{
color = 6;
glyphname = a.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(508,18,o),
(568,43,o),
(615,92,c),
(615,68,ls),
(615,44,o),
(636,23,o),
(660,23,cs),
(685,23,o),
(706,44,o),
(706,68,cs),
(706,344,ls),
(706,415,o),
(676,475,o),
(616,510,cs),
(584,529,o),
(546,538,o),
(501,538,cs),
(443,538,o),
(387,526,o),
(332,503,cs),
(314,496,o),
(306,483,o),
(306,465,cs),
(306,444,o),
(323,426,o),
(343,426,c),
(355,428,l),
(406,445,o),
(438,452,o),
(485,452,cs),
(576,452,o),
(615,415,o),
(615,332,cs),
(615,325,l),
(498,325,ls),
(354,325,o),
(272,267,o),
(272,166,cs),
(272,107,o),
(303,59,o),
(354,36,cs),
(378,24,o),
(404,18,o),
(433,18,cs)
);
},
{
closed = 1;
nodes = (
(397,98,o),
(363,124,o),
(363,175,cs),
(363,226,o),
(412,252,o),
(510,252,cs),
(615,252,l),
(615,171,l),
(577,128,o),
(521,98,o),
(466,98,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF41;
unicode = 65345;
}
