{
glyphname = Abrevetilde;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,29);
},
{
name = odot;
pos = (566,724);
},
{
name = ogonek;
pos = (636,68);
},
{
name = top;
pos = (364,919);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,23,o),
(128,34,o),
(136,51,cs),
(199,203,l),
(529,203,l),
(593,51,ls),
(601,34,o),
(616,23,o),
(636,23,cs),
(662,23,o),
(681,44,o),
(681,68,cs),
(681,73,o),
(679,80,o),
(676,88,cs),
(427,675,ls),
(416,700,o),
(396,717,o),
(369,717,cs),
(359,717,ls),
(332,717,o),
(313,700,o),
(302,675,cs),
(53,88,ls),
(50,80,o),
(48,73,o),
(48,68,cs),
(48,44,o),
(66,23,o),
(93,23,cs)
);
},
{
closed = 1;
nodes = (
(356,582,ls),
(359,591,o),
(368,592,o),
(372,582,cs),
(495,286,l),
(233,286,l)
);
},
{
closed = 1;
nodes = (
(426,758,o),
(479,785,o),
(502,830,cs),
(504,834,o),
(505,839,o),
(505,842,cs),
(505,858,o),
(492,870,o),
(477,870,cs),
(467,870,o),
(459,863,o),
(452,853,c),
(437,825,o),
(407,809,o),
(364,809,cs),
(325,809,o),
(292,826,o),
(276,853,cs),
(270,863,o),
(262,870,o),
(252,870,cs),
(236,870,o),
(224,858,o),
(224,842,cs),
(224,839,o),
(225,834,o),
(227,830,cs),
(250,785,o),
(303,758,o),
(364,758,cs)
);
},
{
closed = 1;
nodes = (
(255,884,o),
(265,889,o),
(266,897,c),
(271,909,o),
(282,916,o),
(305,916,cs),
(321,916,o),
(343,909,o),
(361,902,cs),
(390,891,o),
(404,887,o),
(425,887,cs),
(467,887,o),
(502,924,o),
(502,959,cs),
(501,970,o),
(493,975,o),
(482,975,cs),
(471,975,o),
(468,971,o),
(464,965,cs),
(455,952,o),
(444,946,o),
(425,946,cs),
(403,946,o),
(380,954,o),
(370,958,c),
(368,958,o),
(367,959,o),
(366,959,c),
(340,967,o),
(324,972,o),
(304,972,cs),
(257,972,o),
(228,936,o),
(228,901,cs),
(228,891,o),
(236,884,o),
(247,884,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
}
);
note = uni1EB4;
unicode = 7860;
}
