{
glyphname = Adblgrave;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,29);
},
{
name = odot;
pos = (565,740);
},
{
name = ogonek;
pos = (637,68);
},
{
name = top;
pos = (365,716);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,23,o),
(128,34,o),
(136,51,cs),
(199,203,l),
(529,203,l),
(593,51,ls),
(601,34,o),
(616,23,o),
(636,23,cs),
(662,23,o),
(681,44,o),
(681,68,cs),
(681,73,o),
(679,80,o),
(676,88,cs),
(427,675,ls),
(416,700,o),
(396,717,o),
(369,717,cs),
(359,717,ls),
(332,717,o),
(313,700,o),
(302,675,cs),
(53,88,ls),
(50,80,o),
(48,73,o),
(48,68,cs),
(48,44,o),
(66,23,o),
(93,23,cs)
);
},
{
closed = 1;
nodes = (
(356,582,ls),
(359,591,o),
(368,592,o),
(372,582,cs),
(495,286,l),
(233,286,l)
);
},
{
closed = 1;
nodes = (
(303,755,o),
(315,765,o),
(315,782,cs),
(315,789,o),
(312,795,o),
(308,802,cs),
(259,882,ls),
(251,896,o),
(239,902,o),
(223,902,cs),
(204,902,o),
(188,889,o),
(188,871,cs),
(188,862,o),
(192,853,o),
(198,846,cs),
(265,765,l),
(271,759,o),
(279,755,o),
(288,755,cs)
);
},
{
closed = 1;
nodes = (
(454,755,o),
(465,765,o),
(465,782,cs),
(465,789,o),
(463,795,o),
(459,802,cs),
(409,883,ls),
(400,897,o),
(389,904,o),
(375,904,cs),
(355,904,o),
(339,891,o),
(339,871,cs),
(339,862,o),
(342,853,o),
(348,846,cs),
(416,765,ls),
(422,759,o),
(429,755,o),
(438,755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 729;
}
);
note = uni0200;
unicode = 512;
}
