{
glyphname = acircumflexgrave;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,29);
},
{
name = odot;
pos = (538,551);
},
{
name = ogonek;
pos = (432,49);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(277,18,o),
(339,42,o),
(387,92,c),
(387,68,ls),
(387,44,o),
(407,23,o),
(432,23,cs),
(456,23,o),
(478,43,o),
(478,68,cs),
(478,344,ls),
(478,412,o),
(449,474,o),
(388,510,cs),
(355,529,o),
(317,538,o),
(272,538,cs),
(215,538,o),
(158,526,o),
(104,503,cs),
(87,496,o),
(77,483,o),
(77,465,cs),
(77,444,o),
(95,426,o),
(114,426,cs),
(117,426,o),
(122,427,o),
(127,428,c),
(174,444,o),
(207,452,o),
(257,452,cs),
(349,452,o),
(387,415,o),
(387,332,cs),
(387,325,l),
(270,325,ls),
(127,325,o),
(44,267,o),
(44,166,cs),
(44,107,o),
(75,59,o),
(125,36,cs),
(149,24,o),
(177,18,o),
(204,18,cs)
);
},
{
closed = 1;
nodes = (
(163,98,o),
(135,129,o),
(135,175,cs),
(135,226,o),
(183,252,o),
(281,252,cs),
(387,252,l),
(387,171,l),
(351,130,o),
(295,98,o),
(237,98,cs)
);
},
{
closed = 1;
nodes = (
(177,581,o),
(183,583,o),
(188,587,cs),
(265,647,l),
(270,652,o),
(275,652,o),
(280,647,c),
(356,587,ls),
(362,583,o),
(368,581,o),
(375,581,cs),
(390,581,o),
(406,594,o),
(405,608,cs),
(405,615,o),
(402,622,o),
(397,627,cs),
(331,683,ls),
(316,695,o),
(308,701,o),
(291,701,cs),
(254,701,ls),
(237,701,o),
(229,695,o),
(214,683,cs),
(147,627,l),
(143,622,o),
(140,615,o),
(140,608,cs),
(139,594,o),
(155,581,o),
(170,581,cs)
);
},
{
closed = 1;
nodes = (
(391,676,o),
(400,685,o),
(400,697,cs),
(400,704,o),
(398,710,o),
(396,717,c),
(360,776,l),
(352,792,o),
(341,800,o),
(328,800,cs),
(310,800,o),
(294,788,o),
(294,768,cs),
(294,758,o),
(299,749,o),
(307,740,cs),
(356,686,l),
(363,680,o),
(370,676,o),
(379,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
note = uni1EA7;
unicode = 7847;
}
