{
glyphname = ahookabove;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,29);
},
{
name = odot;
pos = (538,551);
},
{
name = ogonek;
pos = (432,49);
},
{
name = top;
pos = (277,754);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(277,18,o),
(339,42,o),
(387,92,c),
(387,68,ls),
(387,44,o),
(407,23,o),
(432,23,cs),
(456,23,o),
(478,43,o),
(478,68,cs),
(478,344,ls),
(478,412,o),
(449,474,o),
(388,510,cs),
(355,529,o),
(317,538,o),
(272,538,cs),
(215,538,o),
(158,526,o),
(104,503,cs),
(87,496,o),
(77,483,o),
(77,465,cs),
(77,444,o),
(95,426,o),
(114,426,cs),
(117,426,o),
(122,427,o),
(127,428,c),
(174,444,o),
(207,452,o),
(257,452,cs),
(349,452,o),
(387,415,o),
(387,332,cs),
(387,325,l),
(270,325,ls),
(127,325,o),
(44,267,o),
(44,166,cs),
(44,107,o),
(75,59,o),
(125,36,cs),
(149,24,o),
(177,18,o),
(204,18,cs)
);
},
{
closed = 1;
nodes = (
(163,98,o),
(135,129,o),
(135,175,cs),
(135,226,o),
(183,252,o),
(281,252,cs),
(387,252,l),
(387,171,l),
(351,130,o),
(295,98,o),
(237,98,cs)
);
},
{
closed = 1;
nodes = (
(277,581,o),
(287,586,o),
(291,596,cs),
(296,608,o),
(306,617,o),
(321,628,cs),
(348,647,o),
(359,662,o),
(359,690,cs),
(359,732,o),
(330,755,o),
(277,755,cs),
(250,755,o),
(222,748,o),
(201,735,cs),
(194,730,o),
(190,723,o),
(190,714,cs),
(190,703,o),
(199,692,o),
(212,692,cs),
(215,692,o),
(220,694,o),
(229,697,c),
(234,700,l),
(247,705,o),
(261,707,o),
(277,707,cs),
(298,707,o),
(307,701,o),
(307,689,cs),
(307,684,o),
(305,680,o),
(301,676,cs),
(280,659,ls),
(257,642,o),
(242,628,o),
(242,605,cs),
(242,589,o),
(254,581,o),
(266,581,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
note = uni1EA3;
unicode = 7843;
}
