{
glyphname = anglebracketright.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,490,o),
(542,500,o),
(568,516,cs),
(923,755,ls),
(938,764,o),
(948,776,o),
(948,791,cs),
(948,815,o),
(937,827,o),
(914,827,cs),
(906,827,o),
(896,825,o),
(888,819,cs),
(538,583,ls),
(522,573,o),
(510,567,o),
(500,567,cs),
(491,567,o),
(478,572,o),
(462,583,cs),
(111,819,ls),
(104,824,o),
(96,827,o),
(86,827,cs),
(63,827,o),
(52,816,o),
(52,791,cs),
(52,777,o),
(62,764,o),
(77,755,cs),
(431,516,ls),
(457,499,o),
(479,490,o),
(500,490,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFE40;
unicode = 65088;
}
