{
glyphname = asciitilde.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(742,266,o),
(812,299,o),
(870,363,cs),
(903,399,o),
(919,425,o),
(919,440,cs),
(919,467,o),
(907,479,o),
(882,479,cs),
(871,479,o),
(859,473,o),
(849,461,cs),
(807,414,ls),
(764,369,o),
(716,346,o),
(662,346,cs),
(632,346,o),
(601,357,o),
(567,380,cs),
(459,451,ls),
(416,478,o),
(377,492,o),
(339,492,cs),
(252,492,o),
(176,451,o),
(111,371,cs),
(92,345,o),
(81,327,o),
(81,316,cs),
(81,290,o),
(94,277,o),
(119,277,cs),
(129,277,o),
(140,283,o),
(150,295,cs),
(184,335,o),
(205,358,o),
(216,367,cs),
(252,397,o),
(292,413,o),
(333,413,cs),
(364,413,o),
(398,400,o),
(434,377,cs),
(563,289,l),
(596,274,o),
(629,266,o),
(662,266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF5E;
unicode = 65374;
}
