{
glyphname = "asmall-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(321,-31,o),
(429,38,o),
(470,97,cs),
(490,127,o),
(505,164,o),
(515,208,c),
(703,262,o),
(811,388,o),
(811,470,cs),
(811,489,o),
(805,505,o),
(792,519,cs),
(777,536,o),
(759,544,o),
(736,544,cs),
(250,544,ls),
(218,544,o),
(201,531,o),
(201,505,cs),
(201,477,o),
(218,464,o),
(250,464,cs),
(695,464,ls),
(710,464,o),
(718,458,o),
(718,446,cs),
(718,403,o),
(630,326,o),
(525,291,c),
(528,367,ls),
(528,401,o),
(514,418,o),
(485,418,cs),
(459,418,o),
(445,397,o),
(444,357,cs),
(443,271,o),
(436,213,o),
(422,181,cs),
(399,128,o),
(351,86,o),
(276,53,cs),
(252,43,o),
(240,30,o),
(240,13,cs),
(240,-16,o),
(256,-31,o),
(287,-31,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08923;
unicode = 12449;
}
