{
glyphname = "asmall-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(572,-53,o),
(619,-38,o),
(677,-9,cs),
(758,32,o),
(799,95,o),
(799,180,cs),
(799,317,o),
(688,401,o),
(524,401,c),
(455,396,l),
(456,409,l),
(459,455,l),
(746,455,ls),
(774,455,o),
(788,467,o),
(788,489,cs),
(788,511,o),
(774,523,o),
(746,523,cs),
(466,523,l),
(469,542,l),
(473,579,l),
(473,599,o),
(461,610,o),
(438,610,cs),
(420,610,o),
(409,602,o),
(405,588,c),
(396,523,l),
(252,523,ls),
(224,523,o),
(209,511,o),
(209,489,cs),
(209,467,o),
(224,455,o),
(252,455,cs),
(392,455,l),
(387,381,l),
(278,344,o),
(201,254,o),
(201,136,cs),
(201,61,o),
(254,8,o),
(317,8,cs),
(432,8,o),
(551,115,o),
(651,306,c),
(699,272,o),
(724,230,o),
(724,180,cs),
(724,101,o),
(664,49,o),
(546,22,cs),
(514,15,o),
(497,2,o),
(497,-17,cs),
(497,-41,o),
(510,-53,o),
(535,-53,cs)
);
},
{
closed = 1;
nodes = (
(290,76,o),
(271,98,o),
(271,142,cs),
(271,216,o),
(310,272,o),
(386,312,c),
(385,241,o),
(392,173,o),
(406,105,c),
(375,86,o),
(349,76,o),
(328,76,cs)
);
},
{
closed = 1;
nodes = (
(458,201,o),
(453,256,o),
(453,317,cs),
(453,334,l),
(523,340,l),
(548,340,o),
(571,337,o),
(594,332,c),
(562,265,o),
(520,207,o),
(468,155,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08840;
unicode = 12353;
}
