{
glyphname = asterisk.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(531,91,o),
(546,104,o),
(546,133,c),
(522,342,l),
(677,225,ls),
(690,216,o),
(702,211,o),
(713,211,cs),
(744,211,o),
(759,225,o),
(759,257,cs),
(759,277,o),
(747,292,o),
(722,303,cs),
(544,380,l),
(720,454,ls),
(746,466,o),
(759,481,o),
(759,503,cs),
(759,534,o),
(744,549,o),
(713,549,cs),
(702,549,o),
(691,543,o),
(677,533,cs),
(522,417,l),
(546,625,l),
(546,654,o),
(531,669,o),
(500,669,cs),
(469,669,o),
(453,655,o),
(453,627,cs),
(455,606,l),
(478,417,l),
(323,533,ls),
(310,543,o),
(297,549,o),
(287,549,cs),
(256,549,o),
(241,534,o),
(241,503,cs),
(241,482,o),
(253,467,o),
(279,455,cs),
(456,380,l),
(279,303,ls),
(253,293,o),
(241,277,o),
(241,257,cs),
(241,225,o),
(256,211,o),
(287,211,cs),
(298,211,o),
(311,216,o),
(323,225,cs),
(478,342,l),
(455,152,l),
(453,132,ls),
(452,124,o),
(456,115,o),
(466,105,cs),
(474,95,o),
(485,91,o),
(500,91,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF0A;
unicode = 65290;
}
