{
glyphname = at.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(608,-38,o),
(696,-12,o),
(774,40,cs),
(813,66,o),
(831,86,o),
(831,100,cs),
(831,124,o),
(820,134,o),
(797,134,cs),
(788,134,o),
(775,129,o),
(760,115,cs),
(694,58,o),
(610,30,o),
(508,30,cs),
(409,30,o),
(325,63,o),
(256,130,cs),
(188,196,o),
(152,279,o),
(152,379,cs),
(152,478,o),
(188,562,o),
(258,630,cs),
(328,697,o),
(413,729,o),
(513,729,cs),
(604,729,o),
(683,704,o),
(749,653,cs),
(815,602,o),
(849,531,o),
(849,440,cs),
(849,375,o),
(829,319,o),
(791,274,cs),
(753,228,o),
(712,206,o),
(667,206,cs),
(642,206,o),
(629,224,o),
(629,259,cs),
(629,275,o),
(631,290,o),
(636,305,cs),
(721,577,l),
(725,596,l),
(725,616,o),
(713,627,o),
(690,627,cs),
(669,627,o),
(655,614,o),
(648,590,cs),
(633,537,l),
(611,596,o),
(572,627,o),
(518,627,cs),
(454,627,o),
(396,595,o),
(342,533,cs),
(287,469,o),
(260,393,o),
(260,304,cs),
(260,255,o),
(274,215,o),
(304,184,cs),
(333,154,o),
(368,138,o),
(410,138,cs),
(471,138,o),
(522,170,o),
(567,231,c),
(568,169,o),
(599,137,o),
(658,137,cs),
(695,137,o),
(737,152,o),
(782,180,cs),
(872,238,o),
(916,325,o),
(916,444,cs),
(916,544,o),
(879,629,o),
(804,697,cs),
(729,763,o),
(632,798,o),
(516,798,cs),
(384,798,o),
(279,757,o),
(201,673,cs),
(123,589,o),
(84,491,o),
(84,380,cs),
(84,262,o),
(125,164,o),
(205,84,cs),
(285,3,o),
(387,-38,o),
(509,-38,cs)
);
},
{
closed = 1;
nodes = (
(370,209,o),
(344,238,o),
(344,296,cs),
(344,353,o),
(359,412,o),
(393,469,cs),
(426,527,o),
(468,556,o),
(520,556,cs),
(544,556,o),
(564,548,o),
(579,530,cs),
(595,511,o),
(602,489,o),
(602,463,cs),
(602,453,o),
(595,422,o),
(579,368,cs),
(564,314,o),
(541,273,o),
(511,247,cs),
(480,221,o),
(451,209,o),
(422,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF20;
unicode = 65312;
}
