{
glyphname = bar.full.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(904,345,ls),
(932,345,o),
(946,356,o),
(946,380,cs),
(946,402,o),
(932,414,o),
(904,414,cs),
(95,414,ls),
(67,414,o),
(54,402,o),
(54,380,cs),
(54,356,o),
(67,345,o),
(95,345,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF5C.vert;
}
