{
color = 6;
glyphname = "be-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(450,18,o),
(539,131,o),
(539,275,cs),
(539,413,o),
(446,522,o),
(304,522,cs),
(239,522,o),
(192,504,o),
(149,470,c),
(156,508,o),
(167,543,o),
(182,572,cs),
(211,630,o),
(254,665,o),
(313,665,cs),
(383,665,o),
(437,674,o),
(482,684,cs),
(505,691,o),
(514,706,o),
(514,721,cs),
(514,746,o),
(496,763,o),
(472,763,cs),
(469,763,o),
(466,763,o),
(463,762,cs),
(460,761,o),
(456,761,o),
(452,760,cs),
(414,754,o),
(362,748,o),
(313,748,cs),
(233,748,o),
(167,713,o),
(120,644,cs),
(73,576,o),
(47,472,o),
(47,340,cs),
(47,177,o),
(121,18,o),
(299,18,cs)
);
},
{
closed = 1;
nodes = (
(173,101,o),
(138,234,o),
(138,345,cs),
(138,355,o),
(138,365,o),
(139,374,c),
(191,420,o),
(247,439,o),
(304,439,cs),
(404,439,o),
(448,372,o),
(448,275,cs),
(448,181,o),
(400,101,o),
(299,101,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
}
);
note = uni0431;
unicode = 1073;
}
