{
color = 6;
glyphname = beta;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,-200,o),
(167,-180,o),
(167,-156,cs),
(167,548,ls),
(167,630,o),
(217,670,o),
(295,670,cs),
(377,670,o),
(427,626,o),
(427,555,cs),
(427,491,o),
(389,437,o),
(313,437,cs),
(282,437,ls),
(255,437,o),
(239,418,o),
(239,397,cs),
(239,377,o),
(255,357,o),
(282,357,cs),
(332,357,ls),
(413,357,o),
(473,318,o),
(473,233,cs),
(473,159,o),
(425,100,o),
(343,100,cs),
(322,100,o),
(304,102,o),
(287,106,cs),
(271,110,o),
(256,112,o),
(245,112,cs),
(221,112,o),
(209,97,o),
(209,77,cs),
(209,27,o),
(289,19,o),
(334,19,cs),
(486,19,o),
(563,104,o),
(563,227,cs),
(563,330,o),
(507,393,o),
(433,412,c),
(498,439,o),
(518,498,o),
(518,557,cs),
(518,688,o),
(420,753,o),
(299,753,cs),
(166,753,o),
(76,675,o),
(76,550,cs),
(76,-156,ls),
(76,-180,o),
(97,-200,o),
(121,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
note = beta;
unicode = 946;
}
