{
glyphname = blackCircle;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(731,-41,o),
(922,143,o),
(922,381,cs),
(922,606,o),
(734,801,o),
(508,801,cs),
(270,801,o),
(79,613,o),
(79,383,cs),
(79,148,o),
(264,-41,o),
(501,-41,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni25CF;
unicode = 9679;
}
