{
glyphname = bracketright.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(256,-57,ls),
(275,-57,o),
(293,-50,o),
(308,-36,cs),
(323,-22,o),
(333,-2,o),
(333,20,cs),
(333,738,ls),
(333,758,o),
(325,775,o),
(311,792,cs),
(296,807,o),
(277,815,o),
(256,815,cs),
(93,815,ls),
(65,815,o),
(52,802,o),
(52,779,cs),
(52,756,o),
(65,743,o),
(93,743,cs),
(216,743,ls),
(246,743,o),
(261,728,o),
(261,698,cs),
(261,61,ls),
(261,31,o),
(246,15,o),
(216,15,cs),
(93,15,ls),
(64,15,o),
(52,4,o),
(52,-21,cs),
(52,-44,o),
(65,-57,o),
(93,-57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF3D;
unicode = 65341;
}
