{
glyphname = bracketright;
kernLeft = parenright;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(187,-101,ls),
(210,-101,o),
(230,-80,o),
(230,-57,cs),
(230,701,ls),
(230,724,o),
(210,745,o),
(187,745,cs),
(63,745,ls),
(43,745,o),
(26,728,o),
(26,709,cs),
(26,689,o),
(43,673,o),
(63,673,cs),
(140,673,ls),
(147,673,o),
(151,669,o),
(151,661,cs),
(151,-18,ls),
(151,-26,o),
(147,-30,o),
(140,-30,cs),
(63,-30,ls),
(43,-30,o),
(26,-46,o),
(26,-65,cs),
(26,-83,o),
(42,-101,o),
(63,-101,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 314;
}
);
note = bracketright;
unicode = 93;
}
