{
glyphname = bracketleft.full.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-69,o),
(136,-56,o),
(136,-29,cs),
(136,95,ls),
(136,126,o),
(151,140,o),
(182,140,cs),
(817,140,ls),
(848,140,o),
(862,126,o),
(862,95,cs),
(862,-29,ls),
(862,-55,o),
(875,-69,o),
(898,-69,cs),
(922,-69,o),
(935,-55,o),
(935,-29,cs),
(935,135,ls),
(935,156,o),
(928,173,o),
(914,187,cs),
(899,204,o),
(880,213,o),
(857,213,cs),
(141,213,ls),
(122,213,o),
(104,206,o),
(90,192,cs),
(73,177,o),
(63,159,o),
(63,135,cs),
(63,-29,ls),
(63,-55,o),
(76,-69,o),
(100,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFE47;
unicode = 65095;
}
