{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-291,582,o),
(-282,589,o),
(-276,601,cs),
(-262,631,o),
(-233,648,o),
(-195,648,cs),
(-157,648,o),
(-129,631,o),
(-114,601,cs),
(-108,589,o),
(-100,582,o),
(-86,582,cs),
(-67,582,o),
(-55,596,o),
(-55,613,cs),
(-55,618,o),
(-56,623,o),
(-58,627,cs),
(-82,675,o),
(-134,707,o),
(-195,707,cs),
(-257,707,o),
(-309,675,o),
(-333,627,cs),
(-335,623,o),
(-336,618,o),
(-336,613,cs),
(-336,596,o),
(-323,582,o),
(-305,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni0311;
unicode = 785;
}
