{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-134,591,o),
(-81,617,o),
(-58,662,cs),
(-56,666,o),
(-55,671,o),
(-55,675,cs),
(-55,690,o),
(-67,702,o),
(-83,702,cs),
(-93,702,o),
(-101,695,o),
(-107,685,cs),
(-125,656,o),
(-154,641,o),
(-195,641,cs),
(-234,641,o),
(-267,658,o),
(-283,685,cs),
(-290,695,o),
(-298,702,o),
(-308,702,cs),
(-323,702,o),
(-336,690,o),
(-336,675,cs),
(-336,671,o),
(-335,666,o),
(-333,662,cs),
(-310,617,o),
(-257,591,o),
(-195,591,cs)
);
},
{
closed = 1;
nodes = (
(-188,676,o),
(-182,680,o),
(-175,686,c),
(-125,740,ls),
(-117,749,o),
(-112,758,o),
(-112,768,cs),
(-112,788,o),
(-128,800,o),
(-146,800,cs),
(-159,800,o),
(-170,792,o),
(-179,776,cs),
(-214,717,l),
(-217,710,o),
(-219,704,o),
(-219,697,cs),
(-219,685,o),
(-209,676,o),
(-197,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni0306_uni0301;
}
