{
glyphname = bullet;
kernLeft = periodcentered;
kernRight = periodcentered;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(257,282,o),
(314,342,o),
(314,413,cs),
(314,484,o),
(257,544,o),
(185,544,cs),
(113,544,o),
(54,484,o),
(54,413,cs),
(54,342,o),
(113,282,o),
(185,282,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 368;
}
);
note = bullet;
unicode = 8226;
}
