{
glyphname = bullseye;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,-67,o),
(946,129,o),
(946,380,cs),
(946,623,o),
(746,825,o),
(507,825,cs),
(250,825,o),
(54,625,o),
(54,383,cs),
(54,135,o),
(250,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(296,2,o),
(122,168,o),
(122,380,cs),
(122,584,o),
(291,758,o),
(493,758,cs),
(709,758,o),
(878,587,o),
(878,383,cs),
(878,172,o),
(712,2,o),
(500,2,cs)
);
},
{
closed = 1;
nodes = (
(637,126,o),
(754,238,o),
(754,380,cs),
(754,515,o),
(641,633,o),
(504,633,cs),
(359,633,o),
(246,518,o),
(246,382,cs),
(246,241,o),
(358,126,o),
(500,126,cs)
);
},
{
closed = 1;
nodes = (
(397,193,o),
(314,275,o),
(314,380,cs),
(314,481,o),
(396,565,o),
(497,565,cs),
(600,565,o),
(686,482,o),
(686,382,cs),
(686,276,o),
(603,193,o),
(500,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni25CE;
unicode = 9678;
}
