{
color = 6;
glyphname = c.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(584,18,o),
(629,35,o),
(679,65,c),
(691,74,o),
(698,86,o),
(698,100,cs),
(698,120,o),
(680,140,o),
(660,140,cs),
(653,140,o),
(646,138,o),
(639,134,cs),
(593,111,o),
(570,103,o),
(526,103,cs),
(417,103,o),
(348,172,o),
(348,278,cs),
(348,384,o),
(417,453,o),
(526,453,cs),
(570,453,o),
(593,445,o),
(639,422,cs),
(646,418,o),
(653,416,o),
(660,416,cs),
(680,416,o),
(698,436,o),
(698,456,cs),
(698,470,o),
(691,482,o),
(679,491,c),
(629,521,o),
(584,538,o),
(519,538,cs),
(422,538,o),
(340,494,o),
(293,417,cs),
(269,377,o),
(257,331,o),
(257,278,cs),
(257,175,o),
(307,92,o),
(389,50,cs),
(429,29,o),
(473,18,o),
(519,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF43;
unicode = 65347;
}
