{
color = 6;
glyphname = C.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(606,18,o),
(670,37,o),
(743,79,cs),
(758,87,o),
(766,99,o),
(766,117,cs),
(766,137,o),
(749,155,o),
(726,155,cs),
(719,155,o),
(713,154,o),
(708,151,cs),
(648,120,o),
(599,105,o),
(529,105,cs),
(421,105,o),
(339,152,o),
(299,234,cs),
(278,272,o),
(269,318,o),
(269,370,cs),
(269,474,o),
(311,554,o),
(388,600,cs),
(426,623,o),
(474,634,o),
(529,634,cs),
(599,634,o),
(648,620,o),
(708,589,cs),
(713,586,o),
(719,585,o),
(726,585,cs),
(749,585,o),
(766,603,o),
(766,623,cs),
(766,641,o),
(758,654,o),
(743,661,c),
(670,703,o),
(606,721,o),
(521,721,cs),
(389,721,o),
(281,662,o),
(223,556,cs),
(192,503,o),
(178,441,o),
(178,370,cs),
(178,229,o),
(240,119,o),
(346,61,cs),
(397,33,o),
(455,18,o),
(521,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF23;
unicode = 65315;
}
