{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-193,713);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-177,750,ls),
(-161,750,o),
(-149,756,o),
(-137,769,cs),
(-70,838,ls),
(-66,842,o),
(-62,849,o),
(-62,857,cs),
(-62,872,o),
(-76,887,o),
(-93,887,cs),
(-100,887,o),
(-105,885,o),
(-111,881,c),
(-187,816,ls),
(-192,811,o),
(-198,811,o),
(-203,816,cs),
(-279,881,l),
(-285,885,o),
(-291,887,o),
(-298,887,cs),
(-314,887,o),
(-329,872,o),
(-328,857,cs),
(-328,849,o),
(-324,842,o),
(-320,838,cs),
(-254,769,ls),
(-241,756,o),
(-229,750,o),
(-214,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni030C.case;
}
