{
glyphname = ccaron;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = cedilla;
pos = (308,29);
},
{
name = top;
pos = (292,713);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(377,18,o),
(424,38,o),
(468,65,c),
(480,74,o),
(487,86,o),
(487,100,cs),
(487,120,o),
(470,140,o),
(449,140,cs),
(441,140,o),
(434,137,o),
(428,134,cs),
(385,112,o),
(361,103,o),
(315,103,cs),
(205,103,o),
(137,172,o),
(137,278,cs),
(137,384,o),
(205,453,o),
(315,453,cs),
(361,453,o),
(385,444,o),
(428,422,cs),
(434,419,o),
(441,416,o),
(449,416,cs),
(470,416,o),
(487,436,o),
(487,456,cs),
(487,470,o),
(480,482,o),
(468,491,c),
(424,518,o),
(377,538,o),
(308,538,cs),
(212,538,o),
(129,494,o),
(82,417,cs),
(58,377,o),
(46,331,o),
(46,278,cs),
(46,173,o),
(98,92,o),
(178,50,cs),
(218,29,o),
(261,18,o),
(308,18,cs)
);
},
{
closed = 1;
nodes = (
(310,582,ls),
(325,582,o),
(337,588,o),
(350,601,cs),
(416,670,ls),
(420,675,o),
(424,681,o),
(424,689,cs),
(425,704,o),
(410,719,o),
(394,719,cs),
(387,719,o),
(381,717,o),
(375,713,c),
(299,648,ls),
(294,643,o),
(288,643,o),
(283,648,cs),
(207,713,l),
(201,717,o),
(195,719,o),
(188,719,cs),
(172,719,o),
(157,704,o),
(158,689,cs),
(158,681,o),
(162,675,o),
(166,670,cs),
(232,601,ls),
(245,588,o),
(257,582,o),
(272,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
}
);
note = ccaron;
unicode = 269;
}
