{
glyphname = cedilla;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(254,-188,o),
(292,-157,o),
(292,-97,cs),
(292,-56,o),
(260,-28,o),
(216,-28,cs),
(205,-28,o),
(194,-29,o),
(185,-31,c),
(229,47,l),
(187,47,l),
(123,-53,ls),
(120,-58,o),
(119,-63,o),
(119,-68,cs),
(119,-77,o),
(129,-84,o),
(138,-84,cs),
(141,-84,o),
(144,-83,o),
(147,-81,c),
(162,-75,o),
(176,-71,o),
(190,-71,cs),
(212,-71,o),
(225,-82,o),
(225,-100,cs),
(225,-129,o),
(207,-144,o),
(170,-144,cs),
(151,-144,o),
(133,-138,o),
(112,-127,cs),
(108,-125,o),
(105,-124,o),
(103,-124,cs),
(91,-124,o),
(83,-133,o),
(83,-145,cs),
(83,-151,o),
(86,-156,o),
(94,-162,cs),
(122,-179,o),
(151,-188,o),
(183,-188,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
note = cedilla;
unicode = 184;
}
