{
glyphname = "centre-han.circled";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,-67,o),
(946,129,o),
(946,380,cs),
(946,623,o),
(746,825,o),
(507,825,cs),
(250,825,o),
(54,625,o),
(54,383,cs),
(54,135,o),
(250,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(276,294,o),
(265,305,o),
(264,329,cs),
(264,482,ls),
(265,506,o),
(276,517,o),
(300,518,cs),
(462,518,l),
(462,293,l),
(300,293,ls)
);
},
{
closed = 1;
nodes = (
(519,7,o),
(530,19,o),
(530,44,cs),
(530,226,l),
(736,226,ls),
(780,226,o),
(802,250,o),
(803,296,cs),
(803,513,ls),
(803,561,o),
(780,585,o),
(736,585,cs),
(530,585,l),
(530,703,ls),
(530,727,o),
(519,740,o),
(496,740,cs),
(474,740,o),
(462,727,o),
(462,703,cs),
(462,585,l),
(264,585,ls),
(219,585,o),
(196,561,o),
(195,515,cs),
(195,298,ls),
(195,250,o),
(218,226,o),
(262,226,cs),
(462,226,l),
(462,44,ls),
(462,19,o),
(474,7,o),
(496,7,cs)
);
},
{
closed = 1;
nodes = (
(278,-29,o),
(93,150,o),
(93,380,cs),
(93,599,o),
(273,787,o),
(493,787,cs),
(725,787,o),
(907,604,o),
(907,383,cs),
(907,156,o),
(729,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(530,518,l),
(698,518,ls),
(722,517,o),
(733,506,o),
(734,482,cs),
(734,329,ls),
(733,305,o),
(722,294,o),
(698,293,cs),
(530,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09600;
unicode = 12965;
}
