{
glyphname = centigrade;
layers = (
{
anchors = (
{
name = cedilla;
pos = (640,22);
},
{
name = top;
pos = (639,720);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(729,18,o),
(793,40,o),
(862,79,cs),
(878,87,o),
(885,100,o),
(885,117,cs),
(885,137,o),
(868,155,o),
(845,155,cs),
(838,155,o),
(832,154,o),
(827,151,cs),
(770,121,o),
(720,105,o),
(648,105,cs),
(540,105,o),
(458,152,o),
(418,234,cs),
(397,273,o),
(388,318,o),
(388,370,cs),
(388,474,o),
(430,555,o),
(507,600,cs),
(545,623,o),
(593,634,o),
(648,634,cs),
(720,634,o),
(770,619,o),
(827,589,cs),
(832,586,o),
(838,585,o),
(845,585,cs),
(868,585,o),
(885,603,o),
(885,623,cs),
(885,639,o),
(878,653,o),
(862,661,cs),
(793,700,o),
(729,721,o),
(640,721,cs),
(509,721,o),
(400,662,o),
(342,556,cs),
(312,503,o),
(297,441,o),
(297,370,cs),
(297,228,o),
(360,118,o),
(465,61,cs),
(518,32,o),
(576,18,o),
(640,18,cs)
);
},
{
closed = 1;
nodes = (
(254,452,o),
(315,513,o),
(315,587,cs),
(315,660,o),
(254,721,o),
(181,721,cs),
(107,721,o),
(46,660,o),
(46,587,cs),
(46,513,o),
(107,452,o),
(181,452,cs)
);
},
{
closed = 1;
nodes = (
(135,505,o),
(99,541,o),
(99,587,cs),
(99,633,o),
(135,669,o),
(181,669,cs),
(227,669,o),
(263,633,o),
(263,587,cs),
(263,541,o),
(227,505,o),
(181,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni2103;
unicode = 8451;
}
