{
color = 6;
glyphname = "che-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(464,19,o),
(484,41,o),
(484,65,cs),
(484,484,ls),
(484,508,o),
(464,529,o),
(439,529,cs),
(415,529,o),
(394,508,o),
(394,484,cs),
(394,308,l),
(354,270,o),
(314,253,o),
(269,253,cs),
(197,253,o),
(162,292,o),
(162,371,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,512,o),
(71,488,cs),
(71,361,ls),
(71,290,o),
(102,228,o),
(153,194,cs),
(181,177,o),
(212,169,o),
(247,169,cs),
(302,169,o),
(349,186,o),
(394,224,c),
(394,65,ls),
(394,41,o),
(415,19,o),
(439,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = uni0447;
unicode = 1095;
}
