{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-195,22);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-220,-229,o),
(-214,-227,o),
(-208,-224,cs),
(-137,-189,o),
(-134,-113,o),
(-139,-77,cs),
(-143,-49,o),
(-162,-32,o),
(-191,-33,cs),
(-220,-33,o),
(-241,-56,o),
(-241,-83,cs),
(-241,-112,o),
(-221,-131,o),
(-193,-131,c),
(-193,-154,o),
(-208,-167,o),
(-235,-184,cs),
(-242,-189,o),
(-247,-196,o),
(-247,-205,cs),
(-247,-218,o),
(-237,-229,o),
(-225,-229,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni0326;
unicode = 806;
}
