{
color = 2;
glyphname = "d-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(597,-27,o),
(631,-26,o),
(653,-24,cs),
(784,-13,o),
(799,109,o),
(829,488,cs),
(834,545,o),
(806,576,o),
(754,576,cs),
(313,576,ls),
(291,576,o),
(281,590,o),
(290,610,cs),
(307,647,o),
(322,689,o),
(334,733,cs),
(343,767,o),
(336,794,o),
(302,801,cs),
(272,808,o),
(254,793,o),
(241,753,cs),
(188,586,ls),
(169,532,o),
(194,497,o),
(251,497,cs),
(438,497,l),
(398,273,o),
(308,138,o),
(139,57,cs),
(112,45,o),
(99,25,o),
(108,-1,cs),
(118,-29,o),
(146,-35,o),
(183,-18,cs),
(376,80,o),
(479,237,o),
(526,497,c),
(712,497,ls),
(731,497,o),
(742,485,o),
(740,465,cs),
(710,116,o),
(698,56,o),
(617,56,cs),
(603,56,o),
(577,57,o),
(554,59,cs),
(521,62,o),
(505,48,o),
(502,23,cs),
(498,-8,o),
(520,-25,o),
(559,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01653;
unicode = 12553;
}
