{
color = 6;
glyphname = "De-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(99,-120,o),
(119,-100,o),
(119,-75,cs),
(119,16,ls),
(119,24,o),
(123,28,o),
(131,28,cs),
(665,28,ls),
(673,28,o),
(677,24,o),
(677,16,cs),
(677,-75,ls),
(677,-100,o),
(697,-120,o),
(722,-120,cs),
(746,-120,o),
(767,-100,o),
(767,-75,cs),
(767,68,ls),
(767,92,o),
(745,113,o),
(721,113,cs),
(665,113,l),
(665,668,ls),
(665,692,o),
(644,713,o),
(619,713,cs),
(260,713,ls),
(235,713,o),
(215,692,o),
(215,668,cs),
(213,547,ls),
(212,519,o),
(212,486,o),
(211,447,cs),
(210,407,o),
(207,367,o),
(200,325,cs),
(192,273,o),
(179,229,o),
(156,182,cs),
(146,159,o),
(129,136,o),
(108,113,c),
(75,113,ls),
(51,113,o),
(29,92,o),
(29,68,cs),
(29,-75,ls),
(29,-100,o),
(50,-120,o),
(74,-120,cs)
);
},
{
closed = 1;
nodes = (
(233,139,o),
(254,172,o),
(265,205,cs),
(297,299,o),
(301,392,o),
(304,536,cs),
(306,616,ls),
(306,624,o),
(310,628,o),
(317,628,cs),
(563,628,ls),
(570,628,o),
(574,624,o),
(574,616,cs),
(574,113,l),
(208,113,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 796;
}
);
note = uni0414;
unicode = 1044;
}
