{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-121,711);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-32,750,o),
(-21,760,o),
(-21,777,cs),
(-21,784,o),
(-23,790,o),
(-27,797,cs),
(-77,878,ls),
(-86,892,o),
(-97,899,o),
(-111,899,cs),
(-131,899,o),
(-147,886,o),
(-147,866,cs),
(-147,857,o),
(-144,848,o),
(-138,841,cs),
(-70,760,ls),
(-64,754,o),
(-57,750,o),
(-48,750,cs)
);
},
{
closed = 1;
nodes = (
(-183,750,o),
(-171,760,o),
(-171,777,cs),
(-171,784,o),
(-174,790,o),
(-178,797,cs),
(-227,877,ls),
(-235,891,o),
(-247,897,o),
(-263,897,cs),
(-282,897,o),
(-298,884,o),
(-298,866,cs),
(-298,857,o),
(-294,848,o),
(-288,841,cs),
(-221,760,l),
(-215,754,o),
(-207,750,o),
(-198,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni030F.case;
}
