{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-121,543);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-183,582,o),
(-171,592,o),
(-171,609,cs),
(-171,616,o),
(-174,622,o),
(-178,629,cs),
(-228,713,ls),
(-236,727,o),
(-247,733,o),
(-263,733,cs),
(-282,733,o),
(-298,719,o),
(-298,698,cs),
(-298,689,o),
(-294,680,o),
(-288,673,cs),
(-221,592,l),
(-215,586,o),
(-207,582,o),
(-198,582,cs)
);
},
{
closed = 1;
nodes = (
(-32,582,o),
(-21,592,o),
(-21,609,cs),
(-21,616,o),
(-23,622,o),
(-27,629,cs),
(-77,713,ls),
(-86,727,o),
(-97,733,o),
(-112,733,cs),
(-132,733,o),
(-147,719,o),
(-147,698,cs),
(-147,689,o),
(-144,680,o),
(-138,673,cs),
(-70,592,ls),
(-64,586,o),
(-57,582,o),
(-48,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni030F;
unicode = 783;
}
