{
glyphname = degree;
kernLeft = ordfeminine;
kernRight = ordfeminine;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(258,452,o),
(319,513,o),
(319,587,cs),
(319,660,o),
(258,721,o),
(185,721,cs),
(111,721,o),
(50,660,o),
(50,587,cs),
(50,513,o),
(111,452,o),
(185,452,cs)
);
},
{
closed = 1;
nodes = (
(139,505,o),
(103,541,o),
(103,587,cs),
(103,633,o),
(139,669,o),
(185,669,cs),
(230,669,o),
(267,633,o),
(267,587,cs),
(267,541,o),
(230,505,o),
(185,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
}
);
note = degree;
unicode = 176;
}
