{
glyphname = "dot-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(526,271,o),
(550,281,o),
(570,299,cs),
(595,320,o),
(605,347,o),
(605,379,cs),
(605,408,o),
(596,432,o),
(574,454,cs),
(554,475,o),
(529,485,o),
(501,485,cs),
(471,485,o),
(444,475,o),
(424,454,cs),
(402,432,o),
(392,408,o),
(392,380,cs),
(392,351,o),
(401,327,o),
(419,306,cs),
(441,283,o),
(468,271,o),
(499,271,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni30FB;
unicode = 12539;
}
