{
color = 2;
glyphname = E_hungarumlautcomb;
kernLeft = B;
kernRight = AE;
layers = (
{
anchors = (
{
name = odot;
pos = (585,804);
},
{
name = top;
pos = (319,713);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(530,28,ls),
(554,28,o),
(573,46,o),
(573,70,cs),
(573,93,o),
(554,113,o),
(530,113,cs),
(196,113,ls),
(188,113,o),
(185,117,o),
(185,125,cs),
(185,328,l),
(495,328,ls),
(519,328,o),
(538,345,o),
(538,370,cs),
(538,393,o),
(519,413,o),
(495,413,cs),
(185,413,l),
(185,615,ls),
(185,623,o),
(188,627,o),
(196,627,cs),
(530,627,ls),
(554,627,o),
(573,644,o),
(573,669,cs),
(573,692,o),
(554,712,o),
(530,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,73,ls),
(94,49,o),
(114,28,o),
(139,28,cs)
);
},
{
closed = 1;
nodes = (
(272,749,o),
(281,756,o),
(287,766,cs),
(327,843,ls),
(331,851,o),
(334,859,o),
(334,868,cs),
(334,887,o),
(318,901,o),
(299,901,cs),
(283,901,o),
(266,890,o),
(261,870,cs),
(234,782,ls),
(233,780,o),
(233,777,o),
(233,774,cs),
(233,758,o),
(246,749,o),
(261,749,cs)
);
},
{
closed = 1;
nodes = (
(386,749,o),
(395,756,o),
(400,766,cs),
(440,843,ls),
(444,851,o),
(447,859,o),
(447,868,cs),
(447,887,o),
(432,901,o),
(412,901,cs),
(396,901,o),
(379,890,o),
(374,870,cs),
(348,782,l),
(347,780,o),
(347,777,o),
(347,774,cs),
(347,758,o),
(359,749,o),
(374,749,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
}
);
}
