{
glyphname = Eacute;
kernLeft = B;
kernRight = AE;
layers = (
{
anchors = (
{
name = odot;
pos = (585,804);
},
{
name = top;
pos = (334,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(530,28,ls),
(554,28,o),
(573,46,o),
(573,70,cs),
(573,93,o),
(554,113,o),
(530,113,cs),
(196,113,ls),
(188,113,o),
(185,117,o),
(185,125,cs),
(185,328,l),
(495,328,ls),
(519,328,o),
(538,345,o),
(538,370,cs),
(538,393,o),
(519,413,o),
(495,413,cs),
(185,413,l),
(185,615,ls),
(185,623,o),
(188,627,o),
(196,627,cs),
(530,627,ls),
(554,627,o),
(573,644,o),
(573,669,cs),
(573,692,o),
(554,712,o),
(530,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,73,ls),
(94,49,o),
(114,28,o),
(139,28,cs)
);
},
{
closed = 1;
nodes = (
(343,750,o),
(351,754,o),
(356,760,cs),
(424,841,l),
(431,847,o),
(434,857,o),
(434,866,cs),
(434,888,o),
(417,903,o),
(396,903,cs),
(382,903,o),
(370,897,o),
(363,883,cs),
(313,797,l),
(310,790,o),
(307,784,o),
(307,777,cs),
(307,760,o),
(318,750,o),
(334,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
}
);
note = Eacute;
unicode = 201;
}
