{
glyphname = Edieresis;
kernLeft = B;
kernRight = AE;
layers = (
{
anchors = (
{
name = odot;
pos = (585,804);
},
{
name = top;
pos = (334,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(530,28,ls),
(554,28,o),
(573,46,o),
(573,70,cs),
(573,93,o),
(554,113,o),
(530,113,cs),
(196,113,ls),
(188,113,o),
(185,117,o),
(185,125,cs),
(185,328,l),
(495,328,ls),
(519,328,o),
(538,345,o),
(538,370,cs),
(538,393,o),
(519,413,o),
(495,413,cs),
(185,413,l),
(185,615,ls),
(185,623,o),
(188,627,o),
(196,627,cs),
(530,627,ls),
(554,627,o),
(573,644,o),
(573,669,cs),
(573,692,o),
(554,712,o),
(530,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,73,ls),
(94,49,o),
(114,28,o),
(139,28,cs)
);
},
{
closed = 1;
nodes = (
(279,758,o),
(303,781,o),
(303,808,cs),
(303,836,o),
(279,859,o),
(252,859,cs),
(225,859,o),
(201,836,o),
(201,808,cs),
(201,781,o),
(225,758,o),
(252,758,cs)
);
},
{
closed = 1;
nodes = (
(443,758,o),
(467,781,o),
(467,808,cs),
(467,836,o),
(443,859,o),
(416,859,cs),
(389,859,o),
(365,836,o),
(365,808,cs),
(365,781,o),
(389,758,o),
(416,758,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
}
);
note = Edieresis;
unicode = 203;
}
