{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (385,706);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-206,o),
(690,-153,o),
(690,-52,cs),
(690,671,ls),
(690,695,o),
(669,717,o),
(645,717,cs),
(619,717,o),
(600,695,o),
(600,671,cs),
(600,167,l),
(226,687,ls),
(211,706,o),
(192,717,o),
(171,717,cs),
(158,717,ls),
(122,717,o),
(94,686,o),
(94,651,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs),
(163,23,o),
(185,43,o),
(185,68,cs),
(185,570,ls),
(185,581,o),
(192,584,o),
(198,574,c),
(600,13,l),
(600,-50,ls),
(600,-105,o),
(582,-126,o),
(541,-126,cs),
(537,-126,o),
(532,-126,o),
(526,-125,cs),
(523,-125,ls),
(519,-124,o),
(515,-123,o),
(512,-123,cs),
(490,-123,o),
(474,-142,o),
(474,-161,cs),
(474,-178,o),
(483,-193,o),
(500,-198,cs),
(518,-203,o),
(538,-206,o),
(562,-206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
note = Eng;
unicode = 330;
}
