{
glyphname = ebreve;
kernLeft = c;
kernRight = ae;
layers = (
{
anchors = (
{
name = cedilla;
pos = (278,29);
},
{
name = odot;
pos = (538,551);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(378,18,o),
(420,33,o),
(471,61,cs),
(488,71,o),
(497,83,o),
(497,98,cs),
(497,121,o),
(478,137,o),
(457,137,cs),
(450,137,o),
(444,136,o),
(439,133,cs),
(400,114,o),
(362,103,o),
(308,103,cs),
(208,103,o),
(149,154,o),
(138,246,c),
(468,246,ls),
(495,246,o),
(514,266,o),
(514,291,cs),
(514,382,o),
(475,461,o),
(406,505,cs),
(370,527,o),
(328,538,o),
(280,538,cs),
(178,538,o),
(105,485,o),
(71,406,cs),
(55,366,o),
(46,323,o),
(46,278,cs),
(46,115,o),
(139,18,o),
(300,18,cs)
);
},
{
closed = 1;
nodes = (
(142,380,o),
(170,425,o),
(215,446,cs),
(237,456,o),
(259,461,o),
(280,461,cs),
(324,461,o),
(370,441,o),
(399,398,cs),
(412,381,o),
(420,359,o),
(423,333,cs),
(424,324,o),
(419,320,o),
(411,320,cs),
(138,320,l)
);
},
{
closed = 1;
nodes = (
(341,591,o),
(394,620,o),
(416,671,cs),
(418,675,o),
(419,679,o),
(419,684,cs),
(419,701,o),
(406,716,o),
(388,716,cs),
(374,716,o),
(365,709,o),
(359,696,cs),
(345,667,o),
(316,649,o),
(278,649,cs),
(240,649,o),
(212,667,o),
(197,696,cs),
(191,709,o),
(183,716,o),
(169,716,cs),
(150,716,o),
(138,701,o),
(138,684,cs),
(138,679,o),
(139,675,o),
(141,671,cs),
(163,620,o),
(216,591,o),
(278,591,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
note = ebreve;
unicode = 277;
}
