{
glyphname = ecircumflexgrave;
kernLeft = c;
kernRight = ae;
layers = (
{
anchors = (
{
name = cedilla;
pos = (278,29);
},
{
name = odot;
pos = (538,551);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(378,18,o),
(420,33,o),
(471,61,cs),
(488,71,o),
(497,83,o),
(497,98,cs),
(497,121,o),
(478,137,o),
(457,137,cs),
(450,137,o),
(444,136,o),
(439,133,cs),
(400,114,o),
(362,103,o),
(308,103,cs),
(208,103,o),
(149,154,o),
(138,246,c),
(468,246,ls),
(495,246,o),
(514,266,o),
(514,291,cs),
(514,382,o),
(475,461,o),
(406,505,cs),
(370,527,o),
(328,538,o),
(280,538,cs),
(178,538,o),
(105,485,o),
(71,406,cs),
(55,366,o),
(46,323,o),
(46,278,cs),
(46,115,o),
(139,18,o),
(300,18,cs)
);
},
{
closed = 1;
nodes = (
(142,380,o),
(170,425,o),
(215,446,cs),
(237,456,o),
(259,461,o),
(280,461,cs),
(324,461,o),
(370,441,o),
(399,398,cs),
(412,381,o),
(420,359,o),
(423,333,cs),
(424,324,o),
(419,320,o),
(411,320,cs),
(138,320,l)
);
},
{
closed = 1;
nodes = (
(183,581,o),
(188,583,o),
(194,587,cs),
(271,647,l),
(275,652,o),
(281,652,o),
(286,647,c),
(362,587,ls),
(368,583,o),
(374,581,o),
(381,581,cs),
(396,581,o),
(412,594,o),
(411,608,cs),
(411,615,o),
(408,622,o),
(403,627,cs),
(337,683,ls),
(322,695,o),
(313,701,o),
(297,701,cs),
(260,701,ls),
(243,701,o),
(234,695,o),
(220,683,cs),
(153,627,ls),
(148,622,o),
(146,615,o),
(146,608,cs),
(145,594,o),
(161,581,o),
(176,581,cs)
);
},
{
closed = 1;
nodes = (
(396,676,o),
(406,685,o),
(406,697,cs),
(406,704,o),
(404,710,o),
(401,717,c),
(366,776,ls),
(357,792,o),
(347,800,o),
(334,800,cs),
(315,800,o),
(300,788,o),
(300,768,cs),
(300,758,o),
(305,749,o),
(313,740,cs),
(362,686,l),
(369,680,o),
(376,676,o),
(385,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
}
);
note = uni1EC1;
unicode = 7873;
}
