{
color = 6;
glyphname = "ef-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(386,-201,o),
(406,-180,o),
(406,-156,cs),
(406,23,l),
(552,29,o),
(673,125,o),
(673,278,cs),
(673,431,o),
(552,527,o),
(406,533,c),
(406,703,ls),
(406,727,o),
(386,748,o),
(361,748,cs),
(337,748,o),
(315,727,o),
(315,703,cs),
(315,533,l),
(168,527,o),
(46,432,o),
(46,278,cs),
(46,124,o),
(168,29,o),
(315,23,c),
(315,-156,ls),
(315,-182,o),
(337,-201,o),
(361,-201,cs)
);
},
{
closed = 1;
nodes = (
(209,112,o),
(137,177,o),
(137,279,cs),
(137,381,o),
(209,446,o),
(315,454,c),
(315,104,l)
);
},
{
closed = 1;
nodes = (
(406,454,l),
(511,445,o),
(582,380,o),
(582,279,cs),
(582,178,o),
(511,113,o),
(406,104,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 719;
}
);
note = uni0444;
unicode = 1092;
}
