{
color = 2;
glyphname = "eh-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(739,-4,ls),
(771,-3,o),
(788,9,o),
(788,35,cs),
(788,63,o),
(771,76,o),
(739,77,cs),
(426,77,ls),
(362,77,o),
(342,99,o),
(342,167,cs),
(342,457,l),
(610,457,l),
(599,383,o),
(582,318,o),
(561,259,cs),
(552,236,o),
(551,202,o),
(574,190,cs),
(600,176,o),
(631,187,o),
(643,221,cs),
(668,293,o),
(687,373,o),
(694,457,c),
(851,457,ls),
(886,457,o),
(905,472,o),
(905,501,cs),
(905,528,o),
(886,542,o),
(851,542,cs),
(704,542,l),
(708,603,o),
(709,662,o),
(709,714,cs),
(709,726,ls),
(709,761,o),
(693,780,o),
(667,780,cs),
(640,780,o),
(625,761,o),
(625,726,cs),
(625,715,ls),
(625,663,o),
(624,603,o),
(619,542,c),
(342,542,l),
(342,714,ls),
(342,750,o),
(326,768,o),
(298,768,cs),
(271,768,o),
(255,750,o),
(255,714,cs),
(255,542,l),
(125,542,ls),
(90,542,o),
(70,528,o),
(70,501,cs),
(70,473,o),
(91,457,o),
(125,457,cs),
(255,457,l),
(255,166,ls),
(255,35,o),
(301,-4,o),
(431,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01673;
unicode = 12573;
}
