{
color = 2;
glyphname = "ei-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(782,17,o),
(815,12,o),
(837,39,cs),
(858,65,o),
(845,98,o),
(818,118,cs),
(644,246,o),
(522,413,o),
(441,672,cs),
(422,730,o),
(373,743,o),
(324,711,cs),
(273,678,o),
(200,639,o),
(138,613,cs),
(117,604,o),
(95,581,o),
(108,549,cs),
(119,524,o),
(151,518,o),
(178,532,cs),
(231,559,o),
(286,590,o),
(331,617,cs),
(349,629,o),
(363,623,o),
(370,602,cs),
(463,329,o),
(593,159,o),
(758,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01675;
unicode = 12575;
}
