{
glyphname = eight;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(429,18,o),
(507,60,o),
(542,118,cs),
(560,146,o),
(568,176,o),
(568,210,cs),
(568,300,o),
(520,362,o),
(425,394,c),
(490,418,o),
(536,468,o),
(536,543,cs),
(536,598,o),
(508,659,o),
(438,695,cs),
(404,713,o),
(360,721,o),
(307,721,cs),
(200,721,o),
(131,681,o),
(101,626,cs),
(85,599,o),
(77,572,o),
(77,543,cs),
(77,468,o),
(123,418,o),
(188,394,c),
(94,362,o),
(45,300,o),
(45,210,cs),
(45,146,o),
(78,85,o),
(157,47,cs),
(195,28,o),
(245,18,o),
(307,18,cs)
);
},
{
closed = 1;
nodes = (
(226,98,o),
(176,129,o),
(153,167,cs),
(142,185,o),
(136,203,o),
(136,219,cs),
(136,301,o),
(210,350,o),
(307,350,cs),
(403,350,o),
(478,301,o),
(478,219,cs),
(478,185,o),
(456,145,o),
(406,119,cs),
(380,105,o),
(347,98,o),
(307,98,cs)
);
},
{
closed = 1;
nodes = (
(210,432,o),
(168,482,o),
(168,537,cs),
(168,601,o),
(221,641,o),
(307,641,cs),
(393,641,o),
(445,601,o),
(445,537,cs),
(445,482,o),
(403,432,o),
(307,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
}
);
note = eight;
unicode = 56;
}
