{
glyphname = "eleven-roman";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(181,-24,o),
(194,-16,o),
(207,0,cs),
(370,195,l),
(534,0,ls),
(547,-16,o),
(560,-24,o),
(574,-24,cs),
(602,-24,o),
(615,-11,o),
(615,14,cs),
(615,24,o),
(610,34,o),
(602,44,cs),
(424,258,l),
(575,442,ls),
(584,453,o),
(589,463,o),
(589,471,cs),
(589,496,o),
(575,508,o),
(548,508,cs),
(533,508,o),
(520,501,o),
(507,486,cs),
(370,322,l),
(234,486,ls),
(222,501,o),
(208,508,o),
(193,508,cs),
(166,508,o),
(152,496,o),
(152,471,cs),
(152,463,o),
(157,453,o),
(166,442,cs),
(317,258,l),
(139,44,ls),
(130,33,o),
(125,23,o),
(125,14,cs),
(125,-11,o),
(139,-24,o),
(167,-24,cs)
);
},
{
closed = 1;
nodes = (
(813,-24,o),
(828,-7,o),
(828,26,cs),
(828,460,ls),
(828,492,o),
(813,508,o),
(783,508,cs),
(754,508,o),
(739,492,o),
(739,460,cs),
(739,26,ls),
(739,-7,o),
(754,-24,o),
(783,-24,cs)
);
},
{
closed = 1;
nodes = (
(818,658,o),
(845,684,o),
(845,718,cs),
(845,753,o),
(818,779,o),
(784,779,cs),
(750,779,o),
(724,753,o),
(724,718,cs),
(724,684,o),
(750,658,o),
(784,658,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni216A;
unicode = 8570;
}
