{
glyphname = ellipsis.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(568,17,o),
(568,56,cs),
(568,94,o),
(537,126,o),
(501,126,cs),
(461,126,o),
(430,94,o),
(430,56,cs),
(430,17,o),
(461,-14,o),
(499,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,309,o),
(532,315,o),
(546,327,cs),
(561,342,o),
(568,359,o),
(568,380,cs),
(568,418,o),
(537,448,o),
(501,448,cs),
(461,448,o),
(430,418,o),
(430,380,cs),
(430,341,o),
(461,309,o),
(499,309,cs)
);
},
{
closed = 1;
nodes = (
(538,633,o),
(568,664,o),
(568,703,cs),
(568,741,o),
(537,772,o),
(501,772,cs),
(461,772,o),
(430,741,o),
(430,703,cs),
(430,664,o),
(461,633,o),
(499,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09250;
unicode = 65049;
}
