{
glyphname = emptyset;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(105,63,o),
(114,68,o),
(122,75,cs),
(165,120,l),
(197,96,o),
(235,85,o),
(275,85,cs),
(346,85,o),
(409,123,o),
(444,182,cs),
(462,214,o),
(470,246,o),
(470,280,cs),
(470,321,o),
(457,359,o),
(434,392,c),
(480,438,ls),
(487,446,o),
(492,455,o),
(492,466,cs),
(492,486,o),
(477,499,o),
(454,499,cs),
(443,499,o),
(435,494,o),
(427,487,cs),
(383,441,l),
(352,464,o),
(315,474,o),
(275,474,cs),
(205,474,o),
(142,437,o),
(106,379,cs),
(89,348,o),
(80,316,o),
(80,280,cs),
(80,240,o),
(92,202,o),
(115,170,c),
(68,124,l),
(62,116,o),
(57,107,o),
(57,96,cs),
(57,76,o),
(72,63,o),
(95,63,cs)
);
},
{
closed = 1;
nodes = (
(152,236,o),
(146,257,o),
(146,280,cs),
(146,350,o),
(204,408,o),
(275,408,cs),
(298,408,o),
(317,403,o),
(335,393,c),
(162,218,l)
);
},
{
closed = 1;
nodes = (
(252,151,o),
(231,157,o),
(213,168,c),
(387,343,l),
(398,322,o),
(403,301,o),
(403,280,cs),
(403,209,o),
(346,151,o),
(275,151,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
}
);
note = emptyset;
unicode = 8709;
}
