{
color = 2;
glyphname = "eng-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(230,8,o),
(292,12,o),
(409,15,cs),
(503,18,o),
(646,22,o),
(824,28,cs),
(852,29,o),
(869,43,o),
(869,72,cs),
(869,100,o),
(853,112,o),
(823,111,cs),
(643,107,o),
(461,102,o),
(280,98,cs),
(256,97,o),
(247,113,o),
(261,133,cs),
(363,288,o),
(468,486,o),
(552,690,cs),
(566,723,o),
(558,751,o),
(527,759,cs),
(496,768,o),
(473,754,o),
(461,720,cs),
(375,494,o),
(250,268,o),
(207,207,cs),
(181,170,o),
(159,138,o),
(143,116,cs),
(104,64,o),
(121,6,o),
(193,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01681;
unicode = 12581;
}
