{
glyphname = equal;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(586,423,ls),
(608,423,o),
(625,441,o),
(625,462,cs),
(625,484,o),
(608,501,o),
(586,501,cs),
(109,501,ls),
(89,501,o),
(70,484,o),
(70,462,cs),
(70,441,o),
(89,423,o),
(109,423,cs)
);
},
{
closed = 1;
nodes = (
(586,204,ls),
(608,204,o),
(625,222,o),
(625,243,cs),
(625,265,o),
(608,282,o),
(586,282,cs),
(109,282,ls),
(89,282,o),
(70,265,o),
(70,243,cs),
(70,222,o),
(89,204,o),
(109,204,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
note = equal;
unicode = 61;
}
