{
glyphname = equal.full.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(618,41,o),
(630,55,o),
(630,83,cs),
(630,675,ls),
(630,704,o),
(618,718,o),
(596,718,cs),
(572,718,o),
(562,704,o),
(562,675,cs),
(562,83,ls),
(562,55,o),
(572,41,o),
(596,41,cs)
);
},
{
closed = 1;
nodes = (
(427,41,o),
(438,55,o),
(438,83,cs),
(438,675,ls),
(438,703,o),
(427,717,o),
(404,717,cs),
(381,717,o),
(370,703,o),
(370,675,cs),
(370,83,ls),
(370,55,o),
(381,41,o),
(404,41,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF1D.vert;
}
