{
glyphname = equivalence;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,519,ls),
(829,519,o),
(844,531,o),
(844,553,cs),
(844,576,o),
(829,588,o),
(801,588,cs),
(199,588,ls),
(171,588,o),
(157,576,o),
(157,553,cs),
(157,531,o),
(171,519,o),
(199,519,cs)
);
},
{
closed = 1;
nodes = (
(801,173,ls),
(829,173,o),
(844,184,o),
(844,207,cs),
(844,229,o),
(829,241,o),
(801,241,cs),
(199,241,ls),
(171,241,o),
(157,229,o),
(157,207,cs),
(157,184,o),
(171,173,o),
(199,173,cs)
);
},
{
closed = 1;
nodes = (
(801,346,ls),
(829,346,o),
(844,357,o),
(844,381,cs),
(844,403,o),
(829,414,o),
(801,414,cs),
(199,414,ls),
(171,414,o),
(157,403,o),
(157,381,cs),
(157,357,o),
(171,346,o),
(199,346,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = equivalence;
unicode = 8801;
}
