{
glyphname = five.lf;
kernRight = five;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(462,18,o),
(554,108,o),
(554,240,cs),
(554,327,o),
(518,395,o),
(449,433,cs),
(414,452,o),
(372,462,o),
(325,462,cs),
(267,462,o),
(212,449,o),
(161,423,c),
(190,616,ls),
(191,623,o),
(195,627,o),
(203,627,cs),
(475,627,ls),
(498,627,o),
(518,644,o),
(518,669,cs),
(518,692,o),
(498,712,o),
(475,712,cs),
(161,712,ls),
(133,712,o),
(112,691,o),
(108,662,cs),
(64,402,ls),
(63,394,o),
(63,386,o),
(63,379,cs),
(63,344,o),
(91,321,o),
(128,321,cs),
(136,321,o),
(145,323,o),
(151,327,cs),
(157,330,o),
(162,332,o),
(163,333,c),
(207,360,o),
(258,375,o),
(313,375,cs),
(406,375,o),
(463,325,o),
(463,245,cs),
(463,145,o),
(397,108,o),
(273,108,cs),
(222,108,o),
(170,122,o),
(117,149,cs),
(110,152,o),
(104,154,o),
(97,154,cs),
(73,154,o),
(57,135,o),
(57,111,cs),
(57,92,o),
(63,84,o),
(76,75,cs),
(137,37,o),
(206,18,o),
(285,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
note = five.lf;
}
