{
glyphname = franc;
kernRight = F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,328,l),
(338,328,ls),
(361,328,o),
(381,345,o),
(381,370,cs),
(381,393,o),
(361,413,o),
(338,413,cs),
(185,413,l),
(185,615,ls),
(185,623,o),
(188,627,o),
(196,627,cs),
(421,627,ls),
(444,627,o),
(464,644,o),
(464,669,cs),
(464,692,o),
(444,712,o),
(421,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(497,23,o),
(519,43,o),
(519,68,cs),
(519,365,l),
(555,420,o),
(608,450,o),
(669,450,cs),
(674,450,ls),
(700,450,o),
(720,467,o),
(720,493,cs),
(720,517,o),
(701,538,o),
(676,538,cs),
(671,538,ls),
(614,538,o),
(563,507,o),
(519,448,c),
(519,487,ls),
(519,511,o),
(497,533,o),
(473,533,cs),
(447,533,o),
(428,511,o),
(428,487,cs),
(428,68,ls),
(428,44,o),
(448,23,o),
(473,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
}
);
note = franc;
unicode = 8355;
}
