{
color = 6;
glyphname = "Ge-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,44,o),
(185,68,cs),
(185,615,ls),
(185,623,o),
(188,627,o),
(196,627,cs),
(515,627,ls),
(538,627,o),
(558,645,o),
(558,669,cs),
(558,692,o),
(538,712,o),
(515,712,cs),
(139,712,ls),
(114,712,o),
(94,690,o),
(94,666,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
note = uni0413;
unicode = 1043;
}
