{
glyphname = gcaron;
kernLeft = c;
kernRight = g;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(458,-206,o),
(540,-114,o),
(540,50,cs),
(540,487,ls),
(540,511,o),
(519,533,o),
(494,533,cs),
(469,533,o),
(449,511,o),
(449,487,cs),
(449,466,l),
(404,513,o),
(349,538,o),
(283,538,cs),
(206,538,o),
(128,500,o),
(81,424,cs),
(58,384,o),
(46,338,o),
(46,283,cs),
(46,174,o),
(99,95,o),
(172,57,cs),
(207,38,o),
(244,28,o),
(283,28,cs),
(349,28,o),
(404,52,o),
(449,100,c),
(449,38,ls),
(449,-69,o),
(399,-120,o),
(301,-120,cs),
(243,-120,o),
(189,-108,o),
(140,-83,cs),
(135,-81,o),
(129,-79,o),
(122,-79,cs),
(100,-79,o),
(82,-100,o),
(82,-120,cs),
(82,-136,o),
(88,-148,o),
(101,-156,cs),
(150,-184,o),
(234,-206,o),
(310,-206,cs)
);
},
{
closed = 1;
nodes = (
(204,111,o),
(137,171,o),
(137,283,cs),
(137,395,o),
(204,455,o),
(302,455,cs),
(363,455,o),
(406,426,o),
(449,383,c),
(449,182,l),
(406,139,o),
(363,111,o),
(302,111,cs)
);
},
{
closed = 1;
nodes = (
(327,582,ls),
(343,582,o),
(354,588,o),
(367,601,cs),
(434,670,ls),
(438,675,o),
(441,681,o),
(441,689,cs),
(442,704,o),
(428,719,o),
(411,719,cs),
(404,719,o),
(398,717,o),
(393,713,cs),
(316,648,l),
(312,643,o),
(306,643,o),
(301,648,cs),
(225,713,l),
(219,717,o),
(213,719,o),
(206,719,cs),
(189,719,o),
(175,704,o),
(176,689,cs),
(176,681,o),
(180,675,o),
(184,670,cs),
(250,601,ls),
(263,588,o),
(274,582,o),
(290,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
}
);
note = gcaron;
unicode = 487;
}
