{
glyphname = "gershayim-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(208,453,o),
(222,461,o),
(227,474,cs),
(280,603,ls),
(282,608,o),
(283,614,o),
(283,621,cs),
(283,638,o),
(272,653,o),
(256,660,c),
(253,660,o),
(251,661,o),
(249,661,c),
(246,662,o),
(244,662,o),
(242,662,cs),
(222,662,o),
(205,647,o),
(200,627,cs),
(168,498,ls),
(167,495,o),
(167,491,o),
(167,486,cs),
(167,471,o),
(174,459,o),
(186,455,c),
(187,455,o),
(188,454,o),
(189,454,cs),
(192,454,o),
(194,453,o),
(196,453,cs)
);
},
{
closed = 1;
nodes = (
(80,453,o),
(91,461,o),
(98,474,c),
(150,603,ls),
(153,609,o),
(154,616,o),
(154,623,cs),
(154,638,o),
(145,654,o),
(127,659,c),
(125,659,o),
(123,660,o),
(121,660,cs),
(117,661,o),
(114,661,o),
(112,661,cs),
(92,661,o),
(76,647,o),
(71,627,cs),
(40,498,ls),
(39,493,o),
(38,488,o),
(38,485,cs),
(38,470,o),
(45,459,o),
(58,455,c),
(59,455,o),
(60,454,o),
(62,454,cs),
(64,454,o),
(66,453,o),
(68,453,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 304;
}
);
note = uni05F4;
unicode = 1524;
}
