{
glyphname = getamark;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(854,57,ls),
(882,57,o),
(896,72,o),
(896,98,cs),
(896,174,ls),
(896,200,o),
(882,216,o),
(854,216,cs),
(145,216,ls),
(118,216,o),
(103,200,o),
(103,174,cs),
(103,98,ls),
(103,72,o),
(118,57,o),
(145,57,cs)
);
},
{
closed = 1;
nodes = (
(854,543,ls),
(882,543,o),
(896,558,o),
(896,585,cs),
(896,660,ls),
(896,686,o),
(882,701,o),
(854,701,cs),
(145,701,ls),
(118,701,o),
(103,686,o),
(103,660,cs),
(103,585,ls),
(103,558,o),
(118,543,o),
(145,543,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni3013;
unicode = 12307;
}
