{
glyphname = guarani;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(411,-79,o),
(424,-66,o),
(424,-49,cs),
(424,19,l),
(493,23,o),
(559,42,o),
(620,73,cs),
(645,85,o),
(658,108,o),
(658,134,cs),
(658,356,ls),
(658,383,o),
(637,404,o),
(610,404,cs),
(516,404,ls),
(493,404,o),
(475,385,o),
(475,363,cs),
(475,341,o),
(493,322,o),
(516,322,cs),
(566,322,ls),
(574,322,o),
(578,318,o),
(578,310,cs),
(578,147,l),
(531,122,o),
(480,107,o),
(424,104,c),
(424,633,l),
(486,630,o),
(539,611,o),
(595,579,c),
(602,576,o),
(608,574,o),
(615,574,cs),
(640,574,o),
(657,592,o),
(657,615,cs),
(657,630,o),
(649,645,o),
(637,651,c),
(574,691,o),
(511,717,o),
(424,720,c),
(424,788,ls),
(424,804,o),
(409,819,o),
(393,819,cs),
(375,819,o),
(362,804,o),
(362,788,cs),
(362,720,l),
(245,710,o),
(147,646,o),
(94,544,cs),
(66,492,o),
(53,433,o),
(53,369,cs),
(53,242,o),
(105,135,o),
(200,73,cs),
(249,42,o),
(303,24,o),
(362,19,c),
(362,-49,ls),
(362,-68,o),
(376,-79,o),
(393,-79,cs)
);
},
{
closed = 1;
nodes = (
(226,127,o),
(144,230,o),
(144,369,cs),
(144,519,o),
(231,615,o),
(362,632,c),
(362,107,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
}
);
note = uni20B2;
unicode = 8370;
}
