{
glyphname = guramuSquare.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(470,391,o),
(479,401,o),
(479,420,cs),
(479,462,o),
(361,640,o),
(337,640,cs),
(318,640,o),
(309,632,o),
(309,615,cs),
(309,608,o),
(313,597,o),
(323,585,cs),
(341,562,o),
(359,533,o),
(379,497,c),
(316,488,o),
(253,480,o),
(189,475,cs),
(174,473,l),
(247,642,o),
(283,742,o),
(283,772,cs),
(283,791,o),
(272,800,o),
(252,800,cs),
(234,800,o),
(223,788,o),
(218,763,cs),
(202,686,o),
(167,588,o),
(113,468,c),
(100,467,ls),
(69,467,o),
(54,458,o),
(54,438,cs),
(54,418,o),
(63,408,o),
(81,408,cs),
(95,409,l),
(278,428,l),
(405,448,l),
(416,422,ls),
(425,401,o),
(436,391,o),
(449,391,cs)
);
},
{
closed = 1;
nodes = (
(684,-67,o),
(808,-18,o),
(867,64,cs),
(896,104,o),
(911,140,o),
(911,173,cs),
(911,208,o),
(891,225,o),
(851,225,cs),
(556,225,ls),
(537,225,o),
(527,217,o),
(527,198,cs),
(527,179,o),
(537,171,o),
(556,171,cs),
(834,171,ls),
(844,171,o),
(849,167,o),
(849,160,cs),
(849,105,o),
(762,14,o),
(644,-6,cs),
(612,-12,o),
(597,-22,o),
(597,-35,cs),
(597,-56,o),
(606,-67,o),
(625,-67,cs)
);
},
{
closed = 1;
nodes = (
(859,283,ls),
(879,283,o),
(889,292,o),
(889,310,cs),
(889,329,o),
(879,338,o),
(859,338,cs),
(591,338,ls),
(570,338,o),
(561,329,o),
(561,310,cs),
(561,292,o),
(570,283,o),
(591,283,cs)
);
},
{
closed = 1;
nodes = (
(559,374,o),
(572,377,o),
(591,383,cs),
(740,434,o),
(831,531,o),
(877,716,c),
(878,718,l),
(871,714,o),
(863,712,o),
(855,712,cs),
(834,712,o),
(820,721,o),
(813,742,c),
(687,742,l),
(697,766,o),
(703,783,o),
(703,792,cs),
(703,808,o),
(694,817,o),
(676,817,cs),
(661,817,o),
(649,807,o),
(643,788,cs),
(618,718,o),
(577,664,o),
(521,622,cs),
(507,611,o),
(500,601,o),
(500,592,cs),
(500,573,o),
(510,563,o),
(529,563,cs),
(562,563,o),
(604,605,o),
(658,689,c),
(788,689,ls),
(799,689,o),
(804,685,o),
(804,678,cs),
(804,656,o),
(787,620,o),
(753,568,cs),
(709,501,o),
(641,457,o),
(548,434,cs),
(526,428,o),
(516,418,o),
(516,403,cs),
(516,383,o),
(526,374,o),
(549,374,cs)
);
},
{
closed = 1;
nodes = (
(870,733,o),
(878,743,o),
(878,761,cs),
(878,801,ls),
(878,817,o),
(870,825,o),
(855,825,cs),
(840,825,o),
(832,816,o),
(832,798,cs),
(832,758,ls),
(832,742,o),
(840,733,o),
(855,733,cs)
);
},
{
closed = 1;
nodes = (
(938,733,o),
(946,743,o),
(946,761,cs),
(946,801,ls),
(946,817,o),
(938,825,o),
(924,825,cs),
(908,825,o),
(900,816,o),
(900,798,cs),
(900,758,ls),
(900,741,o),
(908,733,o),
(924,733,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09584;
}
