{
color = 6;
glyphname = "Hardsign-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(502,28,ls),
(671,28,o),
(754,103,o),
(754,233,cs),
(754,354,o),
(663,444,o),
(504,444,cs),
(312,444,l),
(312,667,ls),
(312,691,o),
(291,712,o),
(267,712,cs),
(54,712,ls),
(30,712,o),
(12,692,o),
(12,669,cs),
(12,645,o),
(30,627,o),
(54,627,cs),
(209,627,ls),
(217,627,o),
(221,623,o),
(221,615,cs),
(221,73,ls),
(221,49,o),
(241,28,o),
(266,28,cs)
);
},
{
closed = 1;
nodes = (
(315,113,o),
(312,117,o),
(312,125,cs),
(312,362,l),
(494,362,ls),
(608,362,o),
(666,312,o),
(666,237,cs),
(666,159,o),
(615,113,o),
(493,113,cs),
(323,113,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
}
);
note = uni042A;
unicode = 1066;
}
