{
glyphname = "hatafpatah-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-108,ls),
(288,-108,o),
(290,-104,o),
(290,-80,cs),
(290,-57,o),
(287,-52,o),
(268,-52,cs),
(130,-52,ls),
(109,-52,o),
(105,-58,o),
(105,-80,cs),
(105,-101,o),
(110,-108,o),
(130,-108,cs)
);
},
{
closed = 1;
nodes = (
(396,-212,o),
(410,-200,o),
(410,-179,cs),
(410,-159,o),
(397,-145,o),
(377,-145,cs),
(356,-145,o),
(343,-159,o),
(343,-179,cs),
(343,-200,o),
(357,-212,o),
(377,-212,cs)
);
},
{
closed = 1;
nodes = (
(396,-114,o),
(410,-101,o),
(410,-80,cs),
(410,-61,o),
(397,-46,o),
(377,-46,cs),
(356,-46,o),
(343,-61,o),
(343,-80,cs),
(343,-101,o),
(357,-114,o),
(377,-114,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni05B2;
unicode = 1458;
}
