{
color = 2;
glyphname = hcaron;
kernLeft = b;
kernRight = a;
layers = (
{
anchors = (
{
name = top;
pos = (310,732);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,361,l),
(213,418,o),
(261,454,o),
(326,454,cs),
(396,454,o),
(433,415,o),
(433,336,cs),
(433,68,ls),
(433,44,o),
(453,23,o),
(478,23,cs),
(502,23,o),
(523,43,o),
(523,68,cs),
(523,345,ls),
(523,417,o),
(494,478,o),
(442,512,cs),
(414,530,o),
(383,538,o),
(348,538,cs),
(271,538,o),
(217,504,o),
(167,450,c),
(167,702,ls),
(167,726,o),
(146,748,o),
(121,748,cs),
(96,748,o),
(76,726,o),
(76,702,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(328,780,ls),
(344,780,o),
(355,786,o),
(368,800,cs),
(435,868,l),
(438,873,o),
(442,880,o),
(442,887,cs),
(443,902,o),
(429,918,o),
(412,918,cs),
(405,918,o),
(399,916,o),
(394,911,cs),
(317,846,ls),
(313,842,o),
(307,842,o),
(302,846,cs),
(226,911,ls),
(220,916,o),
(214,918,o),
(207,918,cs),
(190,918,o),
(176,902,o),
(177,887,cs),
(177,880,o),
(181,873,o),
(185,868,cs),
(251,800,ls),
(264,786,o),
(275,780,o),
(291,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
unicode = 543;
}
