{
glyphname = "he-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,33,o),
(915,50,o),
(915,84,cs),
(915,100,o),
(902,123,o),
(878,149,cs),
(774,254,o),
(659,404,o),
(531,602,cs),
(468,697,l),
(446,722,o),
(426,735,o),
(406,735,cs),
(381,735,o),
(354,713,o),
(324,669,cs),
(261,572,o),
(192,483,o),
(119,404,cs),
(91,376,o),
(77,352,o),
(77,336,cs),
(77,302,o),
(93,286,o),
(124,286,cs),
(162,286,o),
(272,439,o),
(315,500,cs),
(351,549,o),
(384,611,o),
(406,611,cs),
(417,611,o),
(431,598,o),
(447,572,cs),
(544,419,o),
(656,262,o),
(783,105,cs),
(822,57,o),
(851,33,o),
(869,33,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08979;
unicode = 12504;
}
