{
glyphname = "hu-kata.half";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(228,-16,o),
(350,139,o),
(408,340,cs),
(437,440,o),
(451,539,o),
(451,636,cs),
(451,690,o),
(422,717,o),
(362,717,cs),
(115,717,ls),
(80,717,o),
(63,703,o),
(63,675,cs),
(63,646,o),
(80,632,o),
(115,632,cs),
(316,632,ls),
(347,632,o),
(362,619,o),
(362,592,cs),
(362,537,o),
(354,473,o),
(336,400,cs),
(302,260,o),
(243,158,o),
(158,91,cs),
(130,68,o),
(116,49,o),
(116,32,cs),
(116,0,o),
(131,-16,o),
(160,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 500;
}
);
note = cid09041;
unicode = 65420;
}
