{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-194,714);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-128,750,o),
(-119,757,o),
(-113,767,cs),
(-73,844,ls),
(-69,852,o),
(-66,860,o),
(-66,869,cs),
(-66,888,o),
(-82,902,o),
(-102,902,cs),
(-117,902,o),
(-135,891,o),
(-140,871,cs),
(-166,783,l),
(-167,781,o),
(-167,778,o),
(-167,775,cs),
(-167,759,o),
(-154,750,o),
(-140,750,cs)
);
},
{
closed = 1;
nodes = (
(-241,750,o),
(-232,757,o),
(-227,767,cs),
(-187,844,ls),
(-183,852,o),
(-180,860,o),
(-180,869,cs),
(-180,888,o),
(-195,902,o),
(-215,902,cs),
(-230,902,o),
(-248,891,o),
(-253,871,cs),
(-279,783,l),
(-280,781,o),
(-280,778,o),
(-280,775,cs),
(-280,759,o),
(-268,750,o),
(-253,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni030B.case;
}
