{
color = 6;
glyphname = "I-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,44,o),
(185,68,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(114,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = uni0406;
unicode = 1030;
}
