{
glyphname = I_J.loclNLD;
kernLeft = B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(575,18,o),
(645,99,o),
(645,254,cs),
(645,671,ls),
(645,695,o),
(623,717,o),
(599,717,cs),
(573,717,o),
(554,695,o),
(554,671,cs),
(554,248,ls),
(554,136,o),
(507,104,o),
(437,104,cs),
(406,104,o),
(376,111,o),
(346,126,cs),
(341,129,o),
(335,130,o),
(328,130,cs),
(306,130,o),
(290,109,o),
(290,89,cs),
(290,72,o),
(298,60,o),
(312,51,cs),
(352,29,o),
(395,18,o),
(442,18,cs)
);
},
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
}
);
note = I_J.loclNLD;
}
