{
color = 2;
glyphname = I_tildecomb;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = odot;
pos = (275,721);
},
{
name = top;
pos = (140,717);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(24,758,o),
(32,765,o),
(36,777,cs),
(45,798,o),
(58,807,o),
(73,807,cs),
(96,807,o),
(113,800,o),
(144,785,cs),
(178,769,o),
(197,760,o),
(224,760,cs),
(271,760,o),
(307,808,o),
(307,854,cs),
(306,867,o),
(296,877,o),
(283,877,cs),
(271,877,o),
(263,869,o),
(258,855,cs),
(250,837,o),
(239,830,o),
(223,830,cs),
(199,830,o),
(181,838,o),
(150,852,cs),
(118,868,o),
(99,876,o),
(72,876,cs),
(24,876,o),
(-11,825,o),
(-11,782,cs),
(-11,768,o),
(1,758,o),
(13,758,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
}
