{
glyphname = Ibreve;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = odot;
pos = (275,721);
},
{
name = top;
pos = (140,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(201,758,o),
(253,790,o),
(277,839,cs),
(279,842,o),
(280,847,o),
(280,852,cs),
(280,869,o),
(268,883,o),
(249,883,cs),
(235,883,o),
(227,877,o),
(221,864,cs),
(206,835,o),
(178,817,o),
(140,817,cs),
(102,817,o),
(73,835,o),
(59,864,cs),
(53,877,o),
(44,883,o),
(30,883,cs),
(12,883,o),
(-1,869,o),
(-1,852,cs),
(-1,847,o),
(0,842,o),
(2,839,cs),
(26,790,o),
(78,758,o),
(140,758,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = Ibreve;
unicode = 300;
}
