{
glyphname = Idieresisacute;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = odot;
pos = (275,672);
},
{
name = top;
pos = (140,986);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(85,758,o),
(108,781,o),
(108,808,cs),
(108,836,o),
(85,859,o),
(58,859,cs),
(30,859,o),
(7,836,o),
(7,808,cs),
(7,781,o),
(30,758,o),
(58,758,cs)
);
},
{
closed = 1;
nodes = (
(249,758,o),
(272,781,o),
(272,808,cs),
(272,836,o),
(249,859,o),
(222,859,cs),
(194,859,o),
(171,836,o),
(171,808,cs),
(171,781,o),
(194,758,o),
(222,758,cs)
);
},
{
closed = 1;
nodes = (
(148,878,o),
(156,882,o),
(162,888,cs),
(229,968,l),
(236,975,o),
(239,985,o),
(239,994,cs),
(239,1016,o),
(223,1031,o),
(202,1031,cs),
(188,1031,o),
(176,1025,o),
(169,1011,cs),
(119,925,ls),
(115,918,o),
(112,912,o),
(112,905,cs),
(112,888,o),
(124,878,o),
(140,878,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = uni1E2E;
unicode = 7726;
}
