{
glyphname = Iogonek;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = odot;
pos = (275,721);
},
{
name = top;
pos = (139,716);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(174,-170,o),
(198,-162,o),
(221,-147,cs),
(228,-142,o),
(231,-136,o),
(231,-128,cs),
(231,-115,o),
(222,-106,o),
(209,-106,cs),
(207,-106,o),
(205,-107,o),
(203,-107,cs),
(202,-107,o),
(201,-108,o),
(200,-108,c),
(188,-112,o),
(176,-114,o),
(166,-114,cs),
(134,-114,o),
(117,-96,o),
(117,-66,cs),
(117,-28,o),
(134,-7,o),
(160,23,cs),
(167,30,o),
(171,35,o),
(173,38,cs),
(182,51,o),
(185,62,o),
(185,78,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,52,o),
(101,42,o),
(111,33,c),
(68,5,o),
(44,-34,o),
(44,-77,cs),
(44,-133,o),
(86,-170,o),
(146,-170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 278;
}
);
note = Iogonek;
unicode = 302;
}
