{
color = 2;
glyphname = idotless_hungarumlautcomb;
kernLeft = i;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (255,493);
},
{
name = top;
pos = (121,532);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,487,ls),
(167,513,o),
(147,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(73,579,o),
(82,586,o),
(88,596,cs),
(128,674,ls),
(132,681,o),
(135,689,o),
(135,698,cs),
(135,717,o),
(119,731,o),
(100,731,cs),
(84,731,o),
(66,720,o),
(62,700,c),
(35,612,ls),
(34,610,o),
(34,607,o),
(34,604,cs),
(34,589,o),
(47,579,o),
(62,579,cs)
);
},
{
closed = 1;
nodes = (
(187,579,o),
(195,586,o),
(201,596,cs),
(241,674,ls),
(245,681,o),
(248,689,o),
(248,698,cs),
(248,717,o),
(232,731,o),
(213,731,cs),
(197,731,o),
(180,720,o),
(175,700,cs),
(148,612,ls),
(147,610,o),
(147,607,o),
(147,604,cs),
(147,589,o),
(160,579,o),
(175,579,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 243;
}
);
}
