{
color = 2;
glyphname = istroke;
kernLeft = i;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (255,493);
},
{
name = top;
pos = (177,713);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(170,23,o),
(191,43,o),
(191,68,cs),
(191,269,l),
(239,269,ls),
(258,269,o),
(273,283,o),
(273,302,cs),
(273,321,o),
(258,337,o),
(239,337,cs),
(191,337,l),
(191,487,ls),
(191,513,o),
(172,533,o),
(146,533,cs),
(120,533,o),
(101,511,o),
(101,487,cs),
(101,337,l),
(52,337,ls),
(33,337,o),
(18,321,o),
(18,302,cs),
(18,283,o),
(33,269,o),
(52,269,cs),
(101,269,l),
(101,68,ls),
(101,44,o),
(121,23,o),
(146,23,cs)
);
},
{
closed = 1;
nodes = (
(149,628,ls),
(177,628,o),
(200,651,o),
(200,678,cs),
(200,682,ls),
(200,710,o),
(177,733,o),
(149,733,cs),
(144,733,ls),
(116,733,o),
(93,710,o),
(93,682,cs),
(93,678,ls),
(93,651,o),
(116,628,o),
(144,628,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 292;
}
);
unicode = 616;
}
