{
color = 6;
glyphname = J.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(608,18,o),
(678,98,o),
(678,254,cs),
(678,671,ls),
(678,695,o),
(657,712,o),
(633,712,cs),
(438,712,ls),
(414,712,o),
(395,692,o),
(395,669,cs),
(395,645,o),
(414,627,o),
(438,627,cs),
(575,627,ls),
(583,627,o),
(587,623,o),
(587,615,cs),
(587,248,ls),
(587,142,o),
(545,104,o),
(470,104,cs),
(438,104,o),
(408,111,o),
(379,126,cs),
(374,129,o),
(368,130,o),
(361,130,cs),
(339,130,o),
(323,109,o),
(323,89,cs),
(323,73,o),
(330,60,o),
(345,51,cs),
(385,29,o),
(428,18,o),
(476,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF2A;
unicode = 65322;
}
