{
color = 6;
glyphname = "Je-cy";
kernLeft = J;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(297,18,o),
(366,98,o),
(366,254,cs),
(366,671,ls),
(366,695,o),
(345,717,o),
(320,717,cs),
(296,717,o),
(275,695,o),
(275,671,cs),
(275,248,ls),
(275,142,o),
(233,104,o),
(158,104,cs),
(127,104,o),
(97,111,o),
(67,126,c),
(63,129,o),
(57,130,o),
(50,130,cs),
(27,130,o),
(12,109,o),
(12,89,cs),
(12,73,o),
(19,60,o),
(33,51,cs),
(73,29,o),
(116,18,o),
(164,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 455;
}
);
note = uni0408;
unicode = 1032;
}
