{
glyphname = jdotless;
kernLeft = i;
kernRight = uni01C8;
layers = (
{
anchors = (
{
name = odot;
pos = (255,493);
},
{
name = top;
pos = (126,532);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(127,-206,o),
(172,-159,o),
(172,-72,cs),
(172,486,ls),
(172,512,o),
(152,532,o),
(126,532,cs),
(101,532,o),
(81,510,o),
(81,486,cs),
(81,-70,ls),
(81,-117,o),
(63,-126,o),
(22,-126,cs),
(19,-126,o),
(14,-126,o),
(8,-125,cs),
(5,-125,ls),
(0,-124,o),
(-4,-123,o),
(-7,-123,cs),
(-28,-123,o),
(-45,-142,o),
(-45,-161,cs),
(-45,-178,o),
(-35,-193,o),
(-19,-198,cs),
(-1,-203,o),
(20,-206,o),
(43,-206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 248;
}
);
note = uni0237;
unicode = 567;
}
