{
color = 2;
glyphname = "k-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(600,-23,o),
(635,-19,o),
(665,19,cs),
(716,83,o),
(753,234,o),
(768,386,cs),
(772,439,o),
(744,468,o),
(692,468,cs),
(386,468,ls),
(361,468,o),
(355,484,o),
(367,504,cs),
(398,553,o),
(430,609,o),
(459,663,c),
(841,663,ls),
(876,663,o),
(896,677,o),
(896,705,cs),
(896,731,o),
(877,746,o),
(841,746,cs),
(140,746,ls),
(104,746,o),
(85,730,o),
(85,705,cs),
(85,677,o),
(104,663,o),
(140,663,cs),
(359,663,l),
(324,602,o),
(288,544,o),
(253,482,cs),
(223,428,o),
(244,388,o),
(307,388,cs),
(649,388,ls),
(669,388,o),
(679,377,o),
(676,356,cs),
(651,189,o),
(620,98,o),
(591,70,cs),
(573,53,o),
(553,51,o),
(526,51,cs),
(505,51,o),
(464,52,o),
(415,55,cs),
(375,57,o),
(359,42,o),
(357,19,cs),
(355,-4,o),
(365,-23,o),
(405,-25,cs),
(460,-28,o),
(522,-28,o),
(553,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01658;
unicode = 12558;
}
