{
glyphname = Kcaron;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = top;
pos = (324,706);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,251,l),
(295,361,l),
(546,41,ls),
(556,29,o),
(567,23,o),
(582,23,cs),
(606,23,o),
(627,43,o),
(626,67,cs),
(626,78,o),
(622,88,o),
(615,96,cs),
(356,422,l),
(582,645,ls),
(589,653,o),
(593,665,o),
(593,676,cs),
(593,700,o),
(573,717,o),
(551,717,cs),
(538,717,o),
(525,712,o),
(517,701,c),
(185,362,l),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(343,754,ls),
(358,754,o),
(370,759,o),
(383,773,cs),
(449,842,ls),
(453,846,o),
(457,853,o),
(457,861,cs),
(458,876,o),
(443,891,o),
(427,891,cs),
(420,891,o),
(414,889,o),
(408,884,cs),
(332,820,ls),
(327,815,o),
(321,815,o),
(316,820,cs),
(240,884,ls),
(234,889,o),
(229,891,o),
(222,891,cs),
(205,891,o),
(190,876,o),
(191,861,cs),
(191,853,o),
(195,846,o),
(199,842,cs),
(266,773,ls),
(278,759,o),
(290,754,o),
(306,754,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
}
);
unicode = (488,489);
}
