{
glyphname = karoriiSquare;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(417,402,o),
(431,427,o),
(447,537,cs),
(466,655,o),
(479,737,o),
(391,737,cs),
(281,737,l),
(282,788,ls),
(282,812,o),
(272,825,o),
(252,825,cs),
(233,825,o),
(225,812,o),
(224,787,cs),
(222,737,l),
(109,737,ls),
(87,737,o),
(76,728,o),
(76,711,cs),
(76,692,o),
(87,683,o),
(109,683,cs),
(218,683,l),
(207,591,o),
(165,519,o),
(93,469,cs),
(74,457,o),
(64,445,o),
(64,436,cs),
(64,418,o),
(74,408,o),
(94,408,cs),
(148,408,o),
(254,527,o),
(276,683,c),
(378,683,ls),
(394,683,o),
(401,677,o),
(401,665,cs),
(400,656,l),
(398,621,ls),
(396,581,o),
(389,537,o),
(378,488,cs),
(374,472,o),
(363,465,o),
(345,464,cs),
(323,464,ls),
(296,464,o),
(282,454,o),
(282,433,cs),
(282,413,o),
(294,402,o),
(318,402,cs)
);
},
{
closed = 1;
nodes = (
(166,77,o),
(176,88,o),
(176,110,cs),
(176,320,ls),
(176,342,o),
(166,353,o),
(146,353,cs),
(127,353,o),
(117,342,o),
(117,318,cs),
(117,107,ls),
(117,87,o),
(127,77,o),
(146,77,cs)
);
},
{
closed = 1;
nodes = (
(292,-67,o),
(423,4,o),
(423,208,cs),
(423,329,ls),
(423,352,o),
(413,364,o),
(394,364,cs),
(374,364,o),
(364,352,o),
(364,329,cs),
(364,213,ls),
(364,67,o),
(316,21,o),
(226,-6,cs),
(201,-14,o),
(188,-24,o),
(188,-36,cs),
(188,-57,o),
(198,-67,o),
(219,-67,cs)
);
},
{
closed = 1;
nodes = (
(890,129,ls),
(913,129,o),
(925,138,o),
(925,157,cs),
(925,176,o),
(913,186,o),
(890,186,cs),
(571,186,ls),
(548,186,o),
(536,176,o),
(536,157,cs),
(536,138,o),
(548,129,o),
(571,129,cs)
);
},
{
closed = 1;
nodes = (
(847,414,ls),
(888,414,o),
(908,434,o),
(908,474,cs),
(908,704,ls),
(908,744,o),
(888,763,o),
(847,764,cs),
(613,764,ls),
(570,764,o),
(549,744,o),
(550,704,cs),
(550,474,ls),
(550,434,o),
(570,414,o),
(611,414,cs)
);
},
{
closed = 1;
nodes = (
(620,469,o),
(608,481,o),
(607,504,cs),
(607,675,ls),
(608,698,o),
(620,709,o),
(643,710,cs),
(815,710,ls),
(838,709,o),
(850,698,o),
(851,675,cs),
(851,504,ls),
(850,481,o),
(838,469,o),
(815,468,cs),
(643,468,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09570;
unicode = 13069;
}
