{
glyphname = "ke-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(473,-43,o),
(511,-33,o),
(564,-12,cs),
(743,58,o),
(782,161,o),
(782,404,cs),
(781,518,l),
(871,518,ls),
(903,518,o),
(920,532,o),
(920,560,cs),
(920,589,o),
(903,602,o),
(871,602,cs),
(781,602,l),
(780,628,l),
(780,716,ls),
(779,773,o),
(765,801,o),
(735,801,cs),
(705,801,o),
(690,785,o),
(690,753,cs),
(692,698,l),
(693,625,l),
(693,602,l),
(386,602,ls),
(353,602,o),
(336,589,o),
(336,560,cs),
(336,532,o),
(353,518,o),
(386,518,cs),
(693,518,l),
(694,455,ls),
(694,17,o),
(623,175,o),
(417,30,c),
(409,23,o),
(405,13,o),
(405,2,cs),
(405,-29,o),
(420,-43,o),
(450,-43,cs)
);
},
{
closed = 1;
nodes = (
(242,33,o),
(256,47,o),
(256,73,cs),
(256,84,o),
(254,98,o),
(250,117,cs),
(232,188,o),
(224,280,o),
(224,391,cs),
(224,509,o),
(232,615,o),
(251,708,c),
(253,730,ls),
(253,756,o),
(240,768,o),
(215,768,cs),
(187,768,o),
(169,749,o),
(160,710,cs),
(144,629,o),
(135,517,o),
(135,374,cs),
(135,146,o),
(161,33,o),
(214,33,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08855;
unicode = 12369;
}
