{
glyphname = kip;
kernRight = K;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(181,23,o),
(202,43,o),
(202,68,cs),
(202,341,l),
(239,341,l),
(534,39,l),
(543,28,o),
(556,23,o),
(568,23,cs),
(593,23,o),
(610,43,o),
(610,66,cs),
(610,76,o),
(606,87,o),
(600,94,cs),
(352,341,l),
(573,341,ls),
(594,341,o),
(610,355,o),
(610,377,cs),
(610,396,o),
(593,414,o),
(573,414,cs),
(366,414,l),
(600,645,l),
(606,653,o),
(610,664,o),
(610,674,cs),
(610,697,o),
(593,717,o),
(568,717,cs),
(556,717,o),
(543,712,o),
(534,701,c),
(253,414,l),
(202,414,l),
(202,671,ls),
(202,695,o),
(181,717,o),
(156,717,cs),
(131,717,o),
(111,695,o),
(111,671,cs),
(111,414,l),
(60,414,ls),
(39,414,o),
(23,396,o),
(23,377,cs),
(23,357,o),
(40,341,o),
(60,341,cs),
(111,341,l),
(111,68,ls),
(111,44,o),
(132,23,o),
(156,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
}
);
note = uni20AD;
unicode = 8365;
}
