{
glyphname = kiroSquare;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(315,365,o),
(325,375,o),
(325,394,cs),
(324,402,l),
(314,527,l),
(484,537,ls),
(506,538,o),
(517,548,o),
(517,564,cs),
(517,583,o),
(508,592,o),
(489,592,cs),
(479,592,l),
(312,583,l),
(305,674,l),
(447,682,ls),
(469,683,o),
(479,693,o),
(479,711,cs),
(479,729,o),
(471,739,o),
(452,739,cs),
(443,738,l),
(300,729,l),
(295,793,ls),
(293,814,o),
(283,825,o),
(265,825,cs),
(242,825,o),
(232,815,o),
(234,796,cs),
(235,789,l),
(240,727,l),
(112,719,ls),
(92,718,o),
(82,709,o),
(82,692,cs),
(82,674,o),
(92,664,o),
(110,664,cs),
(117,664,l),
(244,671,l),
(252,579,l),
(85,570,ls),
(64,569,o),
(54,559,o),
(54,542,cs),
(54,523,o),
(63,513,o),
(84,513,cs),
(90,513,l),
(255,523,l),
(266,397,ls),
(267,376,o),
(276,365,o),
(295,365,cs)
);
},
{
closed = 1;
nodes = (
(850,-40,ls),
(892,-40,o),
(913,-20,o),
(913,20,cs),
(913,267,ls),
(913,307,o),
(892,328,o),
(850,328,cs),
(597,328,ls),
(555,328,o),
(533,307,o),
(533,267,cs),
(533,20,ls),
(533,-20,o),
(555,-40,o),
(597,-40,cs)
);
},
{
closed = 1;
nodes = (
(607,18,o),
(597,29,o),
(596,51,cs),
(596,235,ls),
(597,258,o),
(607,269,o),
(630,270,cs),
(816,270,ls),
(839,269,o),
(850,258,o),
(851,235,cs),
(851,51,ls),
(850,29,o),
(839,18,o),
(816,17,cs),
(630,17,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09571;
unicode = 13076;
}
