{
glyphname = "ku-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(719,-30,o),
(734,-14,o),
(734,18,cs),
(734,66,o),
(518,248,o),
(347,349,cs),
(310,371,o),
(291,391,o),
(291,410,cs),
(291,430,o),
(309,452,o),
(345,472,cs),
(473,548,o),
(568,609,o),
(631,655,cs),
(692,701,o),
(724,732,o),
(724,751,cs),
(724,779,o),
(708,793,o),
(676,793,cs),
(661,793,o),
(643,784,o),
(620,765,cs),
(544,702,o),
(457,639,o),
(360,578,cs),
(249,507,ls),
(206,477,o),
(185,445,o),
(185,410,cs),
(185,389,o),
(191,371,o),
(205,353,cs),
(218,335,o),
(258,304,o),
(323,261,cs),
(453,176,o),
(557,91,o),
(634,3,cs),
(653,-19,o),
(671,-30,o),
(687,-30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08853;
unicode = 12367;
}
