{
color = 6;
glyphname = l.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,23,o),
(545,44,o),
(545,68,cs),
(545,702,ls),
(545,728,o),
(525,748,o),
(499,748,cs),
(475,748,o),
(454,726,o),
(454,702,cs),
(454,68,ls),
(454,44,o),
(475,23,o),
(499,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF4C;
unicode = 65356;
}
