{
glyphname = l;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,702,ls),
(167,728,o),
(147,748,o),
(121,748,cs),
(96,748,o),
(76,726,o),
(76,702,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 243;
}
);
note = l;
unicode = 108;
}
