{
glyphname = Lacute;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = top;
pos = (139,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(503,28,ls),
(527,28,o),
(549,48,o),
(549,73,cs),
(549,97,o),
(527,119,o),
(503,119,cs),
(196,119,ls),
(188,119,o),
(185,123,o),
(185,131,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,91,ls),
(94,56,o),
(122,28,o),
(156,28,cs)
);
},
{
closed = 1;
nodes = (
(147,750,o),
(155,754,o),
(161,760,cs),
(229,841,ls),
(235,847,o),
(238,857,o),
(238,866,cs),
(238,888,o),
(222,903,o),
(201,903,cs),
(187,903,o),
(175,897,o),
(168,883,cs),
(118,797,ls),
(114,790,o),
(111,784,o),
(111,777,cs),
(111,760,o),
(123,750,o),
(139,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
note = Lacute;
unicode = 313;
}
