{
glyphname = LJ;
kernLeft = B;
layers = (
{
anchors = (
{
name = top;
pos = (883,716);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(503,28,ls),
(527,28,o),
(549,48,o),
(549,73,cs),
(549,97,o),
(527,119,o),
(503,119,cs),
(196,119,ls),
(188,119,o),
(185,123,o),
(185,131,cs),
(185,671,ls),
(185,695,o),
(163,717,o),
(139,717,cs),
(113,717,o),
(94,695,o),
(94,671,cs),
(94,91,ls),
(94,56,o),
(122,28,o),
(156,28,cs)
);
},
{
closed = 1;
nodes = (
(859,18,o),
(929,99,o),
(929,254,cs),
(929,671,ls),
(929,695,o),
(907,717,o),
(883,717,cs),
(857,717,o),
(838,695,o),
(838,671,cs),
(838,248,ls),
(838,136,o),
(791,104,o),
(721,104,cs),
(690,104,o),
(660,111,o),
(630,126,cs),
(625,129,o),
(619,130,o),
(612,130,cs),
(590,130,o),
(574,109,o),
(574,89,cs),
(574,72,o),
(582,60,o),
(596,51,cs),
(636,29,o),
(679,18,o),
(727,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1018;
}
);
note = uni01C7;
unicode = 455;
}
