{
glyphname = lcaron;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,702,ls),
(167,728,o),
(147,748,o),
(121,748,cs),
(96,748,o),
(76,726,o),
(76,702,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(220,569,o),
(226,571,o),
(230,575,c),
(270,603,o),
(287,629,o),
(287,669,cs),
(287,699,ls),
(287,727,o),
(269,748,o),
(241,748,cs),
(214,748,o),
(194,726,o),
(194,700,cs),
(194,675,o),
(214,656,o),
(239,656,c),
(239,636,o),
(228,627,o),
(207,611,cs),
(199,605,o),
(194,599,o),
(194,592,cs),
(194,579,o),
(205,569,o),
(214,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 243;
}
);
note = lcaron;
unicode = 318;
}
