{
glyphname = leftArrow;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(396,182,o),
(405,193,o),
(405,213,cs),
(405,223,o),
(398,232,o),
(385,240,cs),
(189,345,l),
(906,345,ls),
(933,345,o),
(946,356,o),
(946,380,cs),
(946,402,o),
(933,414,o),
(906,414,cs),
(189,414,l),
(385,518,ls),
(398,526,o),
(405,536,o),
(405,547,cs),
(405,567,o),
(396,576,o),
(378,576,cs),
(371,576,o),
(363,573,o),
(354,569,c),
(78,414,ls),
(63,405,o),
(54,393,o),
(54,380,cs),
(54,365,o),
(63,353,o),
(78,344,cs),
(354,190,ls),
(363,185,o),
(371,182,o),
(378,182,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = arrowleft;
unicode = 8592;
}
