{
glyphname = leftWhiteIndex;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(928,194,o),
(946,217,o),
(946,260,cs),
(946,506,ls),
(946,554,o),
(927,579,o),
(888,579,cs),
(867,579,o),
(852,565,o),
(841,539,c),
(829,539,l),
(754,560,l),
(753,560,o),
(732,567,o),
(692,581,cs),
(651,593,o),
(623,599,o),
(608,598,cs),
(471,598,l),
(396,588,l),
(138,588,ls),
(82,588,o),
(54,568,o),
(54,529,cs),
(54,489,o),
(82,469,o),
(138,469,cs),
(297,469,l),
(293,462,o),
(291,456,o),
(291,451,cs),
(291,425,o),
(303,405,o),
(325,394,c),
(318,383,o),
(314,373,o),
(314,363,cs),
(314,337,o),
(327,318,o),
(352,307,c),
(347,299,o),
(344,290,o),
(344,279,cs),
(344,239,o),
(368,219,o),
(418,219,cs),
(446,219,l),
(502,211,l),
(644,211,l),
(789,243,l),
(838,243,l),
(851,211,o),
(867,194,o),
(890,194,cs)
);
},
{
closed = 1;
nodes = (
(390,256,o),
(378,262,o),
(378,277,cs),
(378,293,o),
(390,300,o),
(414,300,cs),
(479,300,ls),
(497,300,o),
(506,293,o),
(506,278,cs),
(506,263,o),
(497,256,o),
(479,256,cs),
(412,256,ls)
);
},
{
closed = 1;
nodes = (
(377,337,o),
(360,339,o),
(357,343,cs),
(353,349,o),
(350,356,o),
(350,363,cs),
(350,380,o),
(364,387,o),
(393,387,cs),
(479,387,ls),
(497,387,o),
(506,379,o),
(506,362,cs),
(506,345,o),
(497,337,o),
(479,337,cs),
(407,337,ls)
);
},
{
closed = 1;
nodes = (
(347,424,o),
(326,431,o),
(326,447,cs),
(326,462,o),
(337,469,o),
(357,469,cs),
(378,469,l),
(377,457,ls),
(377,446,o),
(380,434,o),
(387,424,c)
);
},
{
closed = 1;
nodes = (
(104,506,o),
(89,513,o),
(89,530,cs),
(89,545,o),
(104,551,o),
(135,551,cs),
(396,551,l),
(471,561,l),
(485,561,l),
(398,506,l),
(135,506,ls)
);
},
{
closed = 1;
nodes = (
(540,258,o),
(542,268,o),
(542,278,cs),
(542,295,o),
(538,308,o),
(529,319,c),
(538,332,o),
(542,345,o),
(542,362,cs),
(542,379,o),
(538,393,o),
(529,406,c),
(534,413,o),
(538,423,o),
(540,434,c),
(559,445,l),
(570,378,o),
(622,326,o),
(708,326,c),
(704,363,l),
(696,362,l),
(632,362,o),
(594,408,o),
(581,500,c),
(472,433,ls),
(463,427,o),
(453,425,o),
(444,425,cs),
(423,425,o),
(412,435,o),
(412,457,cs),
(412,469,o),
(417,479,o),
(428,484,c),
(553,561,l),
(604,561,l),
(645,555,o),
(706,539,o),
(789,511,cs),
(806,506,o),
(821,503,o),
(836,503,c),
(836,279,l),
(781,279,ls),
(759,278,o),
(731,273,o),
(699,262,cs),
(667,252,o),
(646,247,o),
(640,247,cs),
(536,247,l)
);
},
{
closed = 1;
nodes = (
(879,229,o),
(872,245,o),
(872,277,cs),
(872,495,ls),
(872,527,o),
(879,544,o),
(892,544,cs),
(904,544,o),
(910,527,o),
(910,495,cs),
(910,258,ls),
(910,239,o),
(904,229,o),
(892,229,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09527;
unicode = 9756;
}
