{
glyphname = lessoverequal;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(827,256,o),
(839,266,o),
(839,289,cs),
(839,305,o),
(828,317,o),
(809,323,cs),
(301,500,l),
(809,675,ls),
(828,681,o),
(839,693,o),
(839,709,cs),
(839,732,o),
(827,744,o),
(806,744,c),
(789,741,l),
(193,528,ls),
(178,522,o),
(169,512,o),
(169,500,cs),
(169,485,o),
(178,476,o),
(193,470,cs),
(784,258,ls),
(791,256,o),
(799,256,o),
(806,256,cs)
);
},
{
closed = 1;
nodes = (
(799,16,ls),
(825,16,o),
(839,28,o),
(839,50,cs),
(839,73,o),
(825,85,o),
(799,85,cs),
(201,85,ls),
(175,85,o),
(161,73,o),
(161,50,cs),
(161,28,o),
(175,16,o),
(201,16,cs)
);
},
{
closed = 1;
nodes = (
(799,149,ls),
(825,149,o),
(839,161,o),
(839,183,cs),
(839,206,o),
(825,217,o),
(799,217,cs),
(201,217,ls),
(175,217,o),
(161,206,o),
(161,183,cs),
(161,161,o),
(175,149,o),
(201,149,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni2266;
unicode = 8806;
}
