{
color = 6;
glyphname = m.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(194,23,o),
(216,44,o),
(216,68,cs),
(216,361,l),
(254,421,o),
(293,454,o),
(355,454,cs),
(426,454,o),
(454,419,o),
(454,332,cs),
(454,68,ls),
(454,44,o),
(475,23,o),
(499,23,cs),
(523,23,o),
(545,44,o),
(545,68,cs),
(545,361,l),
(583,421,o),
(622,454,o),
(685,454,cs),
(755,454,o),
(783,419,o),
(783,332,cs),
(783,68,ls),
(783,44,o),
(804,23,o),
(828,23,cs),
(853,23,o),
(874,44,o),
(874,68,cs),
(874,349,ls),
(874,415,o),
(850,475,o),
(803,510,cs),
(778,529,o),
(748,538,o),
(710,538,cs),
(631,538,o),
(570,505,o),
(530,438,c),
(507,497,o),
(451,538,o),
(381,538,cs),
(306,538,o),
(256,506,o),
(216,451,c),
(216,487,ls),
(216,511,o),
(194,533,o),
(170,533,cs),
(146,533,o),
(125,511,o),
(125,487,cs),
(125,68,ls),
(125,44,o),
(146,23,o),
(170,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF4D;
unicode = 65357;
}
