{
color = 2;
glyphname = M_circumflexcomb;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (472,665);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,584,ls),
(185,594,o),
(193,596,o),
(197,587,cs),
(408,65,ls),
(419,41,o),
(443,23,o),
(472,23,cs),
(500,23,o),
(524,41,o),
(535,65,cs),
(746,587,ls),
(750,596,o),
(759,594,o),
(759,584,cs),
(759,68,ls),
(759,43,o),
(780,23,o),
(805,23,cs),
(829,23,o),
(850,44,o),
(850,68,cs),
(850,651,ls),
(850,686,o),
(821,717,o),
(785,717,cs),
(753,717,ls),
(728,717,o),
(704,700,o),
(692,675,c),
(479,143,l),
(477,134,o),
(468,133,o),
(464,143,cs),
(251,675,l),
(239,700,o),
(216,717,o),
(190,717,cs),
(158,717,ls),
(122,717,o),
(94,686,o),
(94,651,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(375,698,o),
(381,700,o),
(387,705,cs),
(463,769,ls),
(468,774,o),
(474,774,o),
(479,769,cs),
(555,705,ls),
(561,700,o),
(566,698,o),
(573,698,cs),
(590,698,o),
(604,714,o),
(604,728,cs),
(604,736,o),
(600,743,o),
(596,748,cs),
(529,816,ls),
(517,830,o),
(505,836,o),
(489,836,cs),
(452,836,ls),
(437,836,o),
(425,830,o),
(412,816,cs),
(346,748,ls),
(342,743,o),
(338,736,o),
(338,728,cs),
(337,714,o),
(352,698,o),
(368,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 943;
}
);
}
