{
color = 2;
glyphname = macute;
kernLeft = idotless;
kernRight = a;
layers = (
{
anchors = (
{
name = top;
pos = (481,533);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,361,l),
(201,416,o),
(240,454,o),
(307,454,cs),
(377,454,o),
(405,420,o),
(405,332,cs),
(405,68,ls),
(405,44,o),
(426,23,o),
(450,23,cs),
(475,23,o),
(496,43,o),
(496,68,cs),
(496,361,l),
(530,416,o),
(569,454,o),
(636,454,cs),
(706,454,o),
(734,420,o),
(734,332,cs),
(734,68,ls),
(734,44,o),
(755,23,o),
(779,23,cs),
(804,23,o),
(825,43,o),
(825,68,cs),
(825,349,ls),
(825,412,o),
(803,474,o),
(754,510,cs),
(729,529,o),
(697,538,o),
(661,538,cs),
(582,538,o),
(521,505,o),
(481,438,c),
(459,494,o),
(405,538,o),
(332,538,cs),
(252,538,o),
(203,501,o),
(167,451,c),
(167,487,ls),
(167,511,o),
(146,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(490,571,o),
(498,575,o),
(504,582,cs),
(571,662,l),
(578,669,o),
(581,678,o),
(581,687,cs),
(581,710,o),
(564,724,o),
(544,724,cs),
(529,724,o),
(518,718,o),
(511,705,cs),
(461,618,ls),
(457,611,o),
(454,605,o),
(454,598,cs),
(454,582,o),
(466,571,o),
(481,571,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 896;
}
);
unicode = 7743;
}
