{
glyphname = "maqaf-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(235,526,ls),
(258,526,o),
(276,543,o),
(276,566,cs),
(276,590,o),
(258,606,o),
(235,606,cs),
(82,606,ls),
(62,606,o),
(42,589,o),
(42,566,cs),
(42,546,o),
(62,526,o),
(82,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 318;
}
);
note = uni05BE;
unicode = 1470;
}
