{
glyphname = "me-kata.half";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(154,-15,o),
(266,160,o),
(317,312,c),
(334,291,o),
(352,265,o),
(368,237,cs),
(385,208,o),
(401,193,o),
(416,193,cs),
(446,193,o),
(462,207,o),
(462,235,cs),
(462,261,o),
(424,318,o),
(349,406,c),
(394,559,o),
(416,671,o),
(416,739,cs),
(416,765,o),
(402,778,o),
(374,778,cs),
(348,778,o),
(333,762,o),
(330,731,cs),
(319,633,o),
(305,547,o),
(285,473,c),
(283,476,l),
(214,545,o),
(172,579,o),
(155,579,cs),
(128,579,o),
(114,565,o),
(114,538,cs),
(114,527,o),
(120,516,o),
(131,507,cs),
(171,474,o),
(213,433,o),
(259,383,c),
(218,260,o),
(160,160,o),
(87,81,cs),
(68,61,o),
(60,46,o),
(60,33,cs),
(60,1,o),
(74,-15,o),
(104,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 500;
}
);
note = cid09047;
unicode = 65426;
}
