{
glyphname = meiziEra;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(241,-58,o),
(266,-28,o),
(293,32,cs),
(320,92,o),
(337,169,o),
(342,261,c),
(423,261,l),
(423,45,ls),
(422,21,o),
(412,9,o),
(392,8,cs),
(360,8,ls),
(340,8,o),
(330,-2,o),
(330,-25,cs),
(330,-47,o),
(340,-58,o),
(360,-58,cs),
(426,-58,ls),
(463,-57,o),
(481,-33,o),
(481,13,cs),
(481,729,ls),
(481,772,o),
(461,794,o),
(420,793,cs),
(347,793,ls),
(307,792,o),
(287,778,o),
(287,712,cs),
(288,675,l),
(289,592,l),
(283,279,ls),
(279,159,o),
(254,74,o),
(207,26,cs),
(190,8,o),
(182,-5,o),
(182,-16,cs),
(182,-44,o),
(194,-58,o),
(220,-58,cs)
);
},
{
closed = 1;
nodes = (
(128,224,o),
(123,229,o),
(123,239,cs),
(123,434,l),
(187,434,l),
(187,239,ls),
(187,229,o),
(182,224,o),
(171,224,cs),
(138,224,ls)
);
},
{
closed = 1;
nodes = (
(185,152,ls),
(225,152,o),
(244,173,o),
(244,214,cs),
(244,709,ls),
(244,751,o),
(225,771,o),
(185,770,cs),
(123,770,ls),
(85,770,o),
(65,750,o),
(65,709,cs),
(65,214,ls),
(65,173,o),
(85,152,o),
(125,152,cs)
);
},
{
closed = 1;
nodes = (
(568,-56,o),
(582,-29,o),
(590,25,cs),
(604,109,l),
(632,282,l),
(634,302,ls),
(634,322,o),
(623,332,o),
(601,332,cs),
(586,332,o),
(577,324,o),
(574,308,cs),
(558,202,o),
(537,100,o),
(513,3,c),
(509,-24,l),
(509,-45,o),
(522,-56,o),
(550,-56,cs)
);
},
{
closed = 1;
nodes = (
(123,683,ls),
(123,693,o),
(128,698,o),
(138,699,cs),
(171,699,ls),
(182,698,o),
(187,693,o),
(187,683,cs),
(187,506,l),
(123,506,l)
);
},
{
closed = 1;
nodes = (
(347,495,l),
(423,495,l),
(423,333,l),
(346,333,l)
);
},
{
closed = 1;
nodes = (
(858,-55,ls),
(896,-55,o),
(916,-35,o),
(916,4,cs),
(916,296,ls),
(916,334,o),
(896,352,o),
(858,352,cs),
(725,352,ls),
(686,352,o),
(666,334,o),
(666,296,cs),
(666,4,ls),
(666,-35,o),
(686,-55,o),
(725,-55,cs)
);
},
{
closed = 1;
nodes = (
(739,18,o),
(730,27,o),
(730,44,cs),
(730,255,ls),
(731,271,o),
(740,279,o),
(757,280,cs),
(823,280,ls),
(841,280,o),
(850,271,o),
(851,255,cs),
(851,44,ls),
(850,27,o),
(841,18,o),
(823,18,cs),
(757,18,ls)
);
},
{
closed = 1;
nodes = (
(348,586,l),
(348,688,ls),
(349,711,o),
(354,721,o),
(366,721,cs),
(405,721,ls),
(416,720,o),
(422,715,o),
(423,703,c),
(423,566,l),
(347,566,l)
);
},
{
closed = 1;
nodes = (
(607,434,o),
(620,449,o),
(620,477,cs),
(620,508,o),
(560,559,o),
(540,559,cs),
(516,559,o),
(504,546,o),
(504,517,cs),
(504,490,o),
(568,434,o),
(583,434,cs)
);
},
{
closed = 1;
nodes = (
(641,670,o),
(662,693,o),
(662,716,cs),
(662,739,o),
(602,800,o),
(579,800,cs),
(553,800,o),
(540,786,o),
(540,759,cs),
(540,731,o),
(609,670,o),
(622,670,cs)
);
},
{
closed = 1;
nodes = (
(933,379,o),
(946,389,o),
(946,411,cs),
(946,433,o),
(923,517,o),
(876,661,cs),
(868,683,o),
(858,695,o),
(846,695,cs),
(824,695,o),
(813,686,o),
(813,668,c),
(814,661,l),
(857,492,l),
(738,479,l),
(736,479,l),
(764,585,o),
(802,775,o),
(802,792,cs),
(802,814,o),
(789,825,o),
(765,825,cs),
(744,825,o),
(730,800,o),
(725,750,cs),
(715,672,o),
(699,580,o),
(677,475,c),
(641,474,o),
(623,462,o),
(623,439,cs),
(623,415,o),
(635,402,o),
(657,402,cs),
(668,402,o),
(684,404,o),
(703,409,c),
(762,418,l),
(870,437,l),
(879,398,o),
(890,379,o),
(904,379,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09609;
unicode = 13182;
}
