{
glyphname = miriSquare;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(738,-67,o),
(786,-43,o),
(843,3,cs),
(890,41,o),
(913,112,o),
(913,215,cs),
(913,360,ls),
(913,384,o),
(902,396,o),
(881,396,cs),
(859,396,o),
(849,384,o),
(849,360,cs),
(849,220,ls),
(849,132,o),
(838,88,o),
(798,50,cs),
(764,17,o),
(666,-11,o),
(666,-33,cs),
(666,-56,o),
(677,-67,o),
(699,-67,cs)
);
},
{
closed = 1;
nodes = (
(431,377,o),
(441,388,o),
(441,411,cs),
(441,438,o),
(366,461,o),
(267,485,cs),
(199,501,o),
(148,508,o),
(116,508,cs),
(90,508,o),
(77,498,o),
(77,476,cs),
(77,458,o),
(93,448,o),
(124,446,cs),
(200,444,o),
(282,425,o),
(370,387,c),
(389,381,o),
(401,377,o),
(409,377,cs)
);
},
{
closed = 1;
nodes = (
(635,81,o),
(646,92,o),
(646,116,cs),
(646,348,ls),
(646,370,o),
(635,381,o),
(613,381,cs),
(592,381,o),
(581,369,o),
(581,344,cs),
(581,113,ls),
(581,92,o),
(592,81,o),
(613,81,cs)
);
},
{
closed = 1;
nodes = (
(373,560,o),
(384,571,o),
(384,592,cs),
(384,609,o),
(337,629,o),
(244,649,cs),
(162,663,l),
(137,663,o),
(124,652,o),
(124,632,cs),
(124,614,o),
(139,604,o),
(168,602,cs),
(216,597,o),
(270,586,o),
(327,566,cs),
(338,562,o),
(346,560,o),
(352,560,cs)
);
},
{
closed = 1;
nodes = (
(408,704,o),
(419,715,o),
(419,735,cs),
(419,761,o),
(359,783,o),
(241,799,cs),
(158,808,l),
(145,810,l),
(121,810,o),
(109,800,o),
(109,780,cs),
(109,762,o),
(124,753,o),
(154,751,cs),
(221,749,o),
(286,736,o),
(352,713,cs),
(368,707,o),
(380,704,o),
(388,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09573;
unicode = 13129;
}
