{
glyphname = miribaaruSquare.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(775,-66,o),
(906,6,o),
(906,208,cs),
(906,339,ls),
(906,359,o),
(896,369,o),
(877,369,cs),
(857,369,o),
(848,359,o),
(848,339,cs),
(848,217,ls),
(848,69,o),
(803,22,o),
(709,-5,cs),
(685,-13,o),
(672,-24,o),
(672,-36,cs),
(672,-56,o),
(682,-66,o),
(701,-66,cs)
);
},
{
closed = 1;
nodes = (
(116,-67,o),
(180,-17,o),
(196,53,cs),
(204,88,o),
(208,136,o),
(208,199,cs),
(208,223,o),
(198,236,o),
(180,236,cs),
(161,236,o),
(151,227,o),
(151,209,cs),
(151,128,o),
(146,75,o),
(136,50,cs),
(125,25,o),
(106,5,o),
(80,-11,cs),
(63,-21,o),
(54,-30,o),
(54,-38,cs),
(54,-57,o),
(62,-67,o),
(78,-67,cs)
);
},
{
closed = 1;
nodes = (
(365,-66,o),
(449,-10,o),
(488,56,cs),
(508,90,o),
(518,114,o),
(518,131,cs),
(518,147,o),
(508,155,o),
(489,155,cs),
(476,155,o),
(465,146,o),
(457,129,c),
(435,69,o),
(396,27,o),
(341,3,c),
(341,230,ls),
(341,248,o),
(331,257,o),
(313,257,cs),
(293,257,o),
(283,248,o),
(283,230,cs),
(283,-25,ls),
(283,-52,o),
(297,-66,o),
(323,-66,cs)
);
},
{
closed = 1;
nodes = (
(293,296,o),
(303,304,o),
(303,323,cs),
(303,515,ls),
(303,534,o),
(293,543,o),
(273,543,cs),
(254,543,o),
(244,534,o),
(244,515,cs),
(244,323,ls),
(244,304,o),
(254,296,o),
(273,296,cs)
);
},
{
closed = 1;
nodes = (
(139,511,o),
(234,679,o),
(234,749,cs),
(234,765,o),
(225,774,o),
(204,774,cs),
(187,774,o),
(176,762,o),
(171,739,cs),
(157,667,o),
(124,610,o),
(72,570,c),
(60,559,o),
(54,550,o),
(54,544,cs),
(54,522,o),
(63,511,o),
(84,511,cs)
);
},
{
closed = 1;
nodes = (
(641,77,o),
(650,89,o),
(650,111,cs),
(650,326,ls),
(650,348,o),
(641,359,o),
(620,359,cs),
(602,359,o),
(592,346,o),
(592,322,cs),
(592,108,ls),
(592,88,o),
(602,77,o),
(620,77,cs)
);
},
{
closed = 1;
nodes = (
(491,516,o),
(502,526,o),
(502,546,cs),
(502,600,o),
(389,778,o),
(346,778,cs),
(327,778,o),
(318,769,o),
(318,753,cs),
(318,746,o),
(323,738,o),
(333,729,cs),
(374,687,o),
(408,626,o),
(437,544,c),
(442,525,o),
(454,516,o),
(471,516,cs)
);
},
{
closed = 1;
nodes = (
(916,407,o),
(926,417,o),
(926,436,cs),
(926,455,o),
(892,473,o),
(823,491,cs),
(717,519,o),
(645,533,o),
(608,533,cs),
(584,533,o),
(571,523,o),
(571,503,cs),
(571,486,o),
(586,476,o),
(615,475,cs),
(688,472,o),
(771,453,o),
(862,415,cs),
(876,410,o),
(887,407,o),
(896,407,cs)
);
},
{
closed = 1;
nodes = (
(457,732,o),
(465,741,o),
(465,759,cs),
(465,802,ls),
(465,817,o),
(457,825,o),
(442,825,cs),
(428,825,o),
(420,816,o),
(420,799,cs),
(420,756,ls),
(420,740,o),
(428,732,o),
(442,732,cs)
);
},
{
closed = 1;
nodes = (
(524,732,o),
(532,741,o),
(532,759,cs),
(532,802,ls),
(532,817,o),
(524,825,o),
(509,825,cs),
(494,825,o),
(487,816,o),
(487,799,cs),
(487,756,ls),
(487,740,o),
(494,732,o),
(509,732,cs)
);
},
{
closed = 1;
nodes = (
(859,579,o),
(869,589,o),
(869,609,cs),
(869,624,o),
(851,636,o),
(813,646,cs),
(733,668,o),
(680,678,o),
(651,678,cs),
(628,678,o),
(616,669,o),
(616,649,cs),
(616,633,o),
(631,624,o),
(659,621,cs),
(707,616,o),
(759,604,o),
(815,585,cs),
(825,581,o),
(833,579,o),
(839,579,cs)
);
},
{
closed = 1;
nodes = (
(893,713,o),
(902,722,o),
(902,742,cs),
(902,758,o),
(876,771,o),
(822,784,cs),
(729,804,o),
(668,815,o),
(637,815,cs),
(612,815,o),
(601,805,o),
(601,787,cs),
(601,770,o),
(615,760,o),
(644,759,cs),
(705,756,o),
(772,742,o),
(844,718,cs),
(854,715,o),
(864,713,o),
(872,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09590;
}
