{
color = 2;
glyphname = N_brevecomb;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (385,706);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,569,ls),
(185,580,o),
(192,583,o),
(198,573,cs),
(561,50,ls),
(572,34,o),
(593,23,o),
(613,23,cs),
(625,23,ls),
(660,23,o),
(690,51,o),
(690,88,cs),
(690,671,ls),
(690,695,o),
(669,717,o),
(645,717,cs),
(619,717,o),
(600,695,o),
(600,671,cs),
(600,171,ls),
(600,160,o),
(592,157,o),
(586,167,cs),
(226,687,l),
(211,706,o),
(192,717,o),
(171,717,cs),
(158,717,ls),
(122,717,o),
(94,686,o),
(94,651,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(446,745,o),
(498,776,o),
(522,825,cs),
(524,829,o),
(525,834,o),
(525,839,cs),
(525,855,o),
(513,870,o),
(494,870,cs),
(480,870,o),
(472,863,o),
(466,850,cs),
(451,821,o),
(423,803,o),
(385,803,cs),
(347,803,o),
(318,821,o),
(304,850,cs),
(298,863,o),
(289,870,o),
(275,870,cs),
(257,870,o),
(244,855,o),
(244,839,cs),
(244,834,o),
(245,829,o),
(247,825,cs),
(271,776,o),
(323,745,o),
(385,745,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 784;
}
);
}
