{
color = 2;
glyphname = n_brevecomb;
kernLeft = idotless;
kernRight = a;
layers = (
{
anchors = (
{
name = top;
pos = (309,537);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,361,l),
(213,418,o),
(261,454,o),
(326,454,cs),
(396,454,o),
(433,415,o),
(433,336,cs),
(433,68,ls),
(433,44,o),
(453,23,o),
(478,23,cs),
(502,23,o),
(523,43,o),
(523,68,cs),
(523,345,ls),
(523,417,o),
(494,478,o),
(442,512,cs),
(414,530,o),
(383,538,o),
(348,538,cs),
(271,538,o),
(217,504,o),
(167,450,c),
(167,487,ls),
(167,511,o),
(146,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(371,592,o),
(424,621,o),
(446,672,c),
(448,675,o),
(449,680,o),
(449,685,cs),
(449,702,o),
(437,717,o),
(418,717,cs),
(404,717,o),
(396,710,o),
(390,697,cs),
(375,668,o),
(347,650,o),
(309,650,cs),
(271,650,o),
(242,668,o),
(228,697,cs),
(222,710,o),
(213,717,o),
(199,717,cs),
(181,717,o),
(168,702,o),
(168,685,cs),
(168,680,o),
(169,675,o),
(171,672,c),
(193,621,o),
(246,592,o),
(309,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
}
