{
color = 2;
glyphname = n_hungarumlautcomb;
kernLeft = idotless;
kernRight = a;
layers = (
{
anchors = (
{
name = top;
pos = (309,537);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,361,l),
(213,418,o),
(261,454,o),
(326,454,cs),
(396,454,o),
(433,415,o),
(433,336,cs),
(433,68,ls),
(433,44,o),
(453,23,o),
(478,23,cs),
(502,23,o),
(523,43,o),
(523,68,cs),
(523,345,ls),
(523,417,o),
(494,478,o),
(442,512,cs),
(414,530,o),
(383,538,o),
(348,538,cs),
(271,538,o),
(217,504,o),
(167,450,c),
(167,487,ls),
(167,511,o),
(146,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(261,584,o),
(270,591,o),
(275,601,cs),
(315,678,ls),
(319,686,o),
(322,694,o),
(322,703,cs),
(322,722,o),
(307,736,o),
(287,736,cs),
(271,736,o),
(254,725,o),
(249,705,cs),
(223,617,l),
(222,615,o),
(222,612,o),
(222,609,cs),
(222,593,o),
(234,584,o),
(249,584,cs)
);
},
{
closed = 1;
nodes = (
(374,584,o),
(383,591,o),
(389,601,cs),
(429,678,ls),
(433,686,o),
(436,694,o),
(436,703,cs),
(436,722,o),
(420,736,o),
(400,736,cs),
(385,736,o),
(367,725,o),
(362,705,cs),
(336,617,l),
(335,615,o),
(335,612,o),
(335,609,cs),
(335,593,o),
(348,584,o),
(362,584,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
}
