{
color = 6;
glyphname = "Nine-roman";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(360,23,o),
(372,29,o),
(383,41,c),
(588,303,l),
(796,42,l),
(805,29,o),
(817,23,o),
(832,23,cs),
(858,23,o),
(877,44,o),
(877,68,cs),
(877,79,o),
(874,88,o),
(868,94,c),
(643,371,l),
(868,648,ls),
(873,655,o),
(876,664,o),
(876,674,cs),
(876,697,o),
(855,717,o),
(832,717,cs),
(817,717,o),
(807,712,o),
(799,701,cs),
(594,438,l),
(389,699,ls),
(380,710,o),
(366,717,o),
(352,717,cs),
(327,717,o),
(308,697,o),
(308,673,cs),
(308,663,o),
(311,653,o),
(316,644,c),
(540,370,l),
(314,93,l),
(309,85,o),
(306,76,o),
(306,65,cs),
(306,43,o),
(325,23,o),
(348,23,cs)
);
},
{
closed = 1;
nodes = (
(213,23,o),
(234,44,o),
(234,68,cs),
(234,671,ls),
(234,695,o),
(213,717,o),
(188,717,cs),
(164,717,o),
(144,695,o),
(144,671,cs),
(144,68,ls),
(144,44,o),
(164,23,o),
(188,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni2168;
unicode = 8552;
}
