{
glyphname = Nj;
kernLeft = B;
kernRight = uni01C8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,569,ls),
(185,580,o),
(192,583,o),
(198,573,cs),
(561,50,ls),
(572,34,o),
(593,23,o),
(613,23,cs),
(625,23,ls),
(660,23,o),
(690,51,o),
(690,88,cs),
(690,671,ls),
(690,695,o),
(669,717,o),
(645,717,cs),
(619,717,o),
(600,695,o),
(600,671,cs),
(600,171,ls),
(600,160,o),
(592,157,o),
(586,167,cs),
(226,687,l),
(211,706,o),
(192,717,o),
(171,717,cs),
(158,717,ls),
(122,717,o),
(94,686,o),
(94,651,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(901,-206,o),
(946,-159,o),
(946,-72,cs),
(946,486,ls),
(946,512,o),
(927,532,o),
(900,532,cs),
(875,532,o),
(855,510,o),
(855,486,cs),
(855,-70,ls),
(855,-117,o),
(837,-126,o),
(797,-126,cs),
(793,-126,o),
(788,-126,o),
(782,-125,cs),
(779,-125,ls),
(774,-124,o),
(771,-123,o),
(768,-123,cs),
(746,-123,o),
(729,-142,o),
(729,-161,cs),
(729,-178,o),
(739,-193,o),
(756,-198,cs),
(773,-203,o),
(794,-206,o),
(817,-206,cs)
);
},
{
closed = 1;
nodes = (
(904,628,ls),
(932,628,o),
(955,651,o),
(955,678,cs),
(955,682,ls),
(955,710,o),
(932,733,o),
(904,733,cs),
(898,733,ls),
(871,733,o),
(848,710,o),
(848,682,cs),
(848,678,ls),
(848,651,o),
(871,628,o),
(898,628,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
}
);
note = uni01CB;
unicode = 459;
}
