{
glyphname = "nine-roman";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(440,-24,o),
(453,-16,o),
(466,0,cs),
(630,195,l),
(793,0,ls),
(806,-16,o),
(819,-24,o),
(833,-24,cs),
(861,-24,o),
(875,-11,o),
(875,14,cs),
(875,23,o),
(870,33,o),
(861,44,cs),
(683,258,l),
(834,442,ls),
(843,453,o),
(848,463,o),
(848,471,cs),
(848,496,o),
(834,508,o),
(807,508,cs),
(792,508,o),
(778,501,o),
(766,486,cs),
(630,322,l),
(493,486,ls),
(480,501,o),
(467,508,o),
(452,508,cs),
(425,508,o),
(411,496,o),
(411,471,cs),
(411,463,o),
(416,453,o),
(425,442,cs),
(576,258,l),
(398,44,ls),
(390,34,o),
(385,24,o),
(385,14,cs),
(385,-11,o),
(398,-24,o),
(426,-24,cs)
);
},
{
closed = 1;
nodes = (
(246,-24,o),
(261,-7,o),
(261,26,cs),
(261,460,ls),
(261,492,o),
(246,508,o),
(217,508,cs),
(187,508,o),
(172,492,o),
(172,460,cs),
(172,26,ls),
(172,-7,o),
(187,-24,o),
(217,-24,cs)
);
},
{
closed = 1;
nodes = (
(250,658,o),
(276,684,o),
(276,718,cs),
(276,753,o),
(250,779,o),
(216,779,cs),
(182,779,o),
(155,753,o),
(155,718,cs),
(155,684,o),
(182,658,o),
(216,658,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09215;
unicode = 8568;
}
