{
glyphname = nine.dnom;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(263,23,o),
(325,100,o),
(325,222,cs),
(325,350,o),
(271,420,o),
(170,420,cs),
(85,420,o),
(29,364,o),
(29,290,cs),
(29,211,o),
(79,164,o),
(160,164,cs),
(201,164,o),
(235,177,o),
(263,205,c),
(257,126,o),
(219,84,o),
(155,84,cs),
(137,84,o),
(118,88,o),
(99,95,cs),
(86,99,o),
(77,101,o),
(73,101,cs),
(58,101,o),
(44,91,o),
(44,76,cs),
(44,60,o),
(50,51,o),
(66,43,cs),
(89,31,o),
(123,23,o),
(159,23,cs)
);
},
{
closed = 1;
nodes = (
(118,221,o),
(93,246,o),
(93,290,cs),
(93,332,o),
(123,362,o),
(169,362,cs),
(220,362,o),
(252,331,o),
(261,268,c),
(238,238,o),
(202,221,o),
(166,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
note = nine.dnom;
}
