{
color = 6;
glyphname = nine.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(746,-67,o),
(943,127,o),
(943,380,cs),
(943,627,o),
(747,825,o),
(500,825,cs),
(249,825,o),
(54,633,o),
(54,383,cs),
(54,136,o),
(249,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(591,36,o),
(671,107,o),
(706,214,cs),
(723,263,o),
(731,316,o),
(731,371,cs),
(731,592,o),
(650,704,o),
(489,704,cs),
(402,704,o),
(333,666,o),
(297,599,cs),
(278,567,o),
(270,531,o),
(270,492,cs),
(270,407,o),
(305,339,o),
(368,300,cs),
(399,282,o),
(435,273,o),
(473,273,cs),
(552,273,o),
(611,300,o),
(652,353,c),
(645,211,o),
(586,119,o),
(469,119,cs),
(427,119,o),
(388,128,o),
(351,146,cs),
(346,148,o),
(341,149,o),
(336,149,cs),
(316,149,o),
(299,130,o),
(299,110,cs),
(299,97,o),
(307,83,o),
(318,76,cs),
(366,50,o),
(412,36,o),
(474,36,cs)
);
},
{
closed = 1;
nodes = (
(273,-24,o),
(99,153,o),
(99,380,cs),
(99,598,o),
(273,782,o),
(500,782,cs),
(729,782,o),
(899,609,o),
(899,383,cs),
(899,162,o),
(728,-24,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(400,352,o),
(352,404,o),
(352,490,cs),
(352,540,o),
(375,582,o),
(417,605,cs),
(438,617,o),
(461,623,o),
(488,623,cs),
(579,623,o),
(632,566,o),
(648,454,c),
(613,386,o),
(558,352,o),
(482,352,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni2468;
unicode = 9320;
}
