{
glyphname = nine.numr;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(263,326,o),
(325,403,o),
(325,525,cs),
(325,653,o),
(271,722,o),
(170,722,cs),
(85,722,o),
(29,667,o),
(29,592,cs),
(29,513,o),
(79,467,o),
(160,467,cs),
(201,467,o),
(235,480,o),
(263,508,c),
(257,428,o),
(219,386,o),
(155,386,cs),
(137,386,o),
(118,390,o),
(99,398,cs),
(86,402,o),
(77,404,o),
(73,404,cs),
(58,404,o),
(44,393,o),
(44,379,cs),
(44,363,o),
(50,354,o),
(66,345,cs),
(89,334,o),
(123,326,o),
(159,326,cs)
);
},
{
closed = 1;
nodes = (
(118,524,o),
(93,549,o),
(93,592,cs),
(93,634,o),
(123,665,o),
(169,665,cs),
(220,665,o),
(252,633,o),
(261,571,c),
(238,541,o),
(202,524,o),
(166,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
note = nine.numr;
}
