{
glyphname = notequal;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(174,54,o),
(184,58,o),
(189,67,cs),
(274,204,l),
(572,204,ls),
(595,204,o),
(611,222,o),
(611,243,cs),
(611,265,o),
(595,282,o),
(572,282,cs),
(325,282,l),
(413,423,l),
(572,423,ls),
(595,423,o),
(611,441,o),
(611,462,cs),
(611,484,o),
(595,501,o),
(572,501,cs),
(464,501,l),
(526,599,ls),
(529,605,o),
(531,612,o),
(531,620,cs),
(531,634,o),
(516,646,o),
(501,646,cs),
(491,646,o),
(481,642,o),
(476,633,cs),
(393,501,l),
(96,501,ls),
(75,501,o),
(57,484,o),
(57,462,cs),
(57,441,o),
(75,423,o),
(96,423,cs),
(342,423,l),
(254,282,l),
(96,282,ls),
(75,282,o),
(57,265,o),
(57,243,cs),
(57,222,o),
(75,204,o),
(96,204,cs),
(203,204,l),
(139,101,ls),
(136,95,o),
(134,89,o),
(134,81,cs),
(134,66,o),
(149,54,o),
(164,54,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 672;
}
);
note = notequal;
unicode = 8800;
}
