{
glyphname = "nu-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(183,-27,o),
(208,-19,o),
(247,-3,cs),
(397,55,o),
(521,141,o),
(620,255,c),
(667,218,o),
(708,182,o),
(744,146,cs),
(765,126,o),
(783,115,o),
(798,115,cs),
(831,115,o),
(848,131,o),
(848,163,cs),
(848,190,o),
(790,244,o),
(676,325,c),
(741,416,o),
(820,587,o),
(820,654,cs),
(820,674,o),
(813,691,o),
(801,707,c),
(785,724,o),
(766,733,o),
(741,733,cs),
(257,733,ls),
(223,733,o),
(205,718,o),
(205,690,cs),
(205,662,o),
(223,647,o),
(257,647,cs),
(680,647,ls),
(706,647,o),
(720,636,o),
(720,616,cs),
(720,578,o),
(654,447,o),
(601,376,c),
(494,441,o),
(348,514,o),
(324,514,cs),
(295,514,o),
(280,501,o),
(280,472,cs),
(280,454,o),
(306,434,o),
(357,413,cs),
(378,404,o),
(441,368,o),
(546,305,c),
(448,190,o),
(325,110,o),
(177,64,cs),
(142,53,o),
(124,39,o),
(124,18,cs),
(124,-12,o),
(140,-27,o),
(170,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08967;
unicode = 12492;
}
