{
color = 6;
glyphname = nu;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(264,23,ls),
(287,23,o),
(310,38,o),
(318,60,cs),
(488,467,ls),
(491,475,o),
(493,482,o),
(493,487,cs),
(493,511,o),
(473,533,o),
(448,533,cs),
(432,533,o),
(414,522,o),
(407,507,cs),
(267,149,ls),
(265,144,o),
(262,142,o),
(259,142,cs),
(256,142,o),
(253,144,o),
(251,149,cs),
(110,507,ls),
(104,522,o),
(86,533,o),
(69,533,cs),
(45,533,o),
(24,511,o),
(24,487,cs),
(24,482,o),
(26,475,o),
(29,467,cs),
(199,60,ls),
(208,38,o),
(230,23,o),
(254,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 518;
}
);
note = nu;
unicode = 957;
}
