{
color = 2;
glyphname = "o-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(611,7,o),
(729,49,o),
(814,130,cs),
(839,154,o),
(841,177,o),
(819,197,cs),
(799,216,o),
(778,214,o),
(750,188,cs),
(676,126,o),
(575,93,o),
(449,93,cs),
(303,93,o),
(220,144,o),
(220,234,cs),
(220,327,o),
(326,383,o),
(495,377,cs),
(534,375,o),
(554,392,o),
(554,428,cs),
(554,617,l),
(816,617,ls),
(852,617,o),
(871,632,o),
(871,658,cs),
(871,684,o),
(852,699,o),
(816,699,cs),
(157,699,ls),
(122,699,o),
(102,684,o),
(102,658,cs),
(102,632,o),
(121,617,o),
(157,617,cs),
(464,617,l),
(464,448,l),
(263,450,o),
(135,365,o),
(135,227,cs),
(135,93,o),
(260,8,o),
(460,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01671;
unicode = 12571;
}
