{
color = 6;
glyphname = "o-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(395,18,o),
(474,62,o),
(517,143,cs),
(537,182,o),
(548,227,o),
(548,278,cs),
(548,380,o),
(505,462,o),
(428,506,cs),
(390,527,o),
(347,538,o),
(297,538,cs),
(198,538,o),
(119,493,o),
(77,414,cs),
(57,374,o),
(46,329,o),
(46,278,cs),
(46,177,o),
(90,94,o),
(165,50,cs),
(203,29,o),
(247,18,o),
(297,18,cs)
);
},
{
closed = 1;
nodes = (
(238,101,o),
(188,128,o),
(160,178,cs),
(145,204,o),
(137,237,o),
(137,279,cs),
(137,357,o),
(169,411,o),
(220,437,cs),
(244,449,o),
(271,455,o),
(297,455,cs),
(355,455,o),
(405,428,o),
(434,379,cs),
(449,353,o),
(457,320,o),
(457,279,cs),
(457,201,o),
(425,146,o),
(374,120,cs),
(350,107,o),
(323,101,o),
(297,101,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
note = uni043E;
unicode = 1086;
}
