{
glyphname = Oacute;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = odot;
pos = (727,731);
},
{
name = top;
pos = (398,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,18,o),
(640,82,o),
(696,189,cs),
(725,242,o),
(739,302,o),
(740,370,cs),
(737,506,o),
(679,617,o),
(577,676,cs),
(524,707,o),
(465,721,o),
(396,721,cs),
(260,721,o),
(152,658,o),
(97,551,cs),
(68,499,o),
(54,437,o),
(53,370,cs),
(56,233,o),
(113,123,o),
(216,63,cs),
(269,33,o),
(328,18,o),
(396,18,cs)
);
},
{
closed = 1;
nodes = (
(294,103,o),
(215,150,o),
(174,233,cs),
(154,272,o),
(144,318,o),
(144,370,cs),
(144,472,o),
(187,555,o),
(262,601,cs),
(299,625,o),
(344,636,o),
(396,636,cs),
(498,636,o),
(578,589,o),
(619,507,cs),
(639,467,o),
(649,422,o),
(649,370,cs),
(649,266,o),
(606,184,o),
(531,138,cs),
(494,115,o),
(449,103,o),
(396,103,cs)
);
},
{
closed = 1;
nodes = (
(405,750,o),
(413,754,o),
(419,760,c),
(486,841,l),
(493,847,o),
(496,857,o),
(496,866,cs),
(496,888,o),
(479,903,o),
(459,903,cs),
(444,903,o),
(433,897,o),
(426,883,cs),
(376,797,ls),
(372,790,o),
(369,784,o),
(369,777,cs),
(369,760,o),
(381,750,o),
(396,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
}
);
note = Oacute;
unicode = 211;
}
