{
glyphname = Ohookabove;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = odot;
pos = (727,731);
},
{
name = top;
pos = (398,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,18,o),
(640,82,o),
(696,189,cs),
(725,242,o),
(739,302,o),
(740,370,cs),
(737,506,o),
(679,617,o),
(577,676,cs),
(524,707,o),
(465,721,o),
(396,721,cs),
(260,721,o),
(152,658,o),
(97,551,cs),
(68,499,o),
(54,437,o),
(53,370,cs),
(56,233,o),
(113,123,o),
(216,63,cs),
(269,33,o),
(328,18,o),
(396,18,cs)
);
},
{
closed = 1;
nodes = (
(294,103,o),
(215,150,o),
(174,233,cs),
(154,272,o),
(144,318,o),
(144,370,cs),
(144,472,o),
(187,555,o),
(262,601,cs),
(299,625,o),
(344,636,o),
(396,636,cs),
(498,636,o),
(578,589,o),
(619,507,cs),
(639,467,o),
(649,422,o),
(649,370,cs),
(649,266,o),
(606,184,o),
(531,138,cs),
(494,115,o),
(449,103,o),
(396,103,cs)
);
},
{
closed = 1;
nodes = (
(400,749,o),
(409,754,o),
(413,764,cs),
(418,776,o),
(428,785,o),
(443,796,cs),
(470,815,o),
(482,830,o),
(482,858,cs),
(482,898,o),
(450,923,o),
(401,923,cs),
(374,923,o),
(346,916,o),
(325,903,cs),
(318,898,o),
(314,891,o),
(314,883,cs),
(314,873,o),
(323,862,o),
(336,862,cs),
(339,862,o),
(344,864,o),
(358,871,cs),
(371,877,o),
(385,880,o),
(401,880,cs),
(423,880,o),
(435,871,o),
(435,857,cs),
(435,842,o),
(424,835,o),
(404,822,cs),
(378,805,o),
(366,793,o),
(366,770,cs),
(366,758,o),
(377,749,o),
(390,749,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
}
);
note = uni1ECE;
unicode = 7886;
}
