{
glyphname = Otildedieresis;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = odot;
pos = (727,731);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,18,o),
(640,82,o),
(696,189,cs),
(725,242,o),
(739,302,o),
(740,370,cs),
(737,506,o),
(679,617,o),
(577,676,cs),
(524,707,o),
(465,721,o),
(396,721,cs),
(260,721,o),
(152,658,o),
(97,551,cs),
(68,499,o),
(54,437,o),
(53,370,cs),
(56,233,o),
(113,123,o),
(216,63,cs),
(269,33,o),
(328,18,o),
(396,18,cs)
);
},
{
closed = 1;
nodes = (
(294,103,o),
(215,150,o),
(174,233,cs),
(154,272,o),
(144,318,o),
(144,370,cs),
(144,472,o),
(187,555,o),
(262,601,cs),
(299,625,o),
(344,636,o),
(396,636,cs),
(498,636,o),
(578,589,o),
(619,507,cs),
(639,467,o),
(649,422,o),
(649,370,cs),
(649,266,o),
(606,184,o),
(531,138,cs),
(494,115,o),
(449,103,o),
(396,103,cs)
);
},
{
closed = 1;
nodes = (
(273,754,o),
(281,760,o),
(285,772,cs),
(294,793,o),
(307,802,o),
(322,802,cs),
(345,802,o),
(362,795,o),
(393,780,cs),
(427,764,o),
(446,756,o),
(473,756,cs),
(521,756,o),
(556,803,o),
(556,849,cs),
(555,862,o),
(545,872,o),
(532,872,cs),
(521,872,o),
(512,864,o),
(507,850,cs),
(499,832,o),
(488,825,o),
(472,825,cs),
(448,825,o),
(430,833,o),
(399,847,cs),
(367,863,o),
(348,871,o),
(321,871,cs),
(273,871,o),
(238,820,o),
(238,777,cs),
(238,763,o),
(250,754,o),
(262,754,cs)
);
},
{
closed = 1;
nodes = (
(342,885,o),
(365,909,o),
(365,936,cs),
(365,964,o),
(342,987,o),
(314,987,cs),
(287,987,o),
(264,964,o),
(264,936,cs),
(264,909,o),
(287,885,o),
(314,885,cs)
);
},
{
closed = 1;
nodes = (
(506,885,o),
(529,909,o),
(529,936,cs),
(529,964,o),
(506,987,o),
(479,987,cs),
(451,987,o),
(428,964,o),
(428,936,cs),
(428,909,o),
(451,885,o),
(479,885,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
}
);
note = uni1E4E;
unicode = 7758;
}
