{
glyphname = obreve;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = odot;
pos = (548,551);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(395,18,o),
(474,62,o),
(517,143,cs),
(538,183,o),
(548,228,o),
(548,278,cs),
(548,379,o),
(505,462,o),
(428,506,cs),
(390,527,o),
(346,538,o),
(297,538,cs),
(198,538,o),
(119,494,o),
(77,414,cs),
(56,373,o),
(46,328,o),
(46,278,cs),
(46,177,o),
(89,94,o),
(165,50,cs),
(203,29,o),
(248,18,o),
(297,18,cs)
);
},
{
closed = 1;
nodes = (
(238,101,o),
(189,128,o),
(160,178,cs),
(145,204,o),
(137,238,o),
(137,279,cs),
(137,360,o),
(172,413,o),
(220,437,cs),
(244,449,o),
(270,455,o),
(297,455,cs),
(355,455,o),
(404,428,o),
(434,379,cs),
(449,353,o),
(457,319,o),
(457,279,cs),
(457,197,o),
(422,144,o),
(374,120,cs),
(351,108,o),
(325,101,o),
(297,101,cs)
);
},
{
closed = 1;
nodes = (
(359,591,o),
(412,620,o),
(435,671,cs),
(437,675,o),
(438,679,o),
(438,684,cs),
(438,701,o),
(425,716,o),
(406,716,cs),
(393,716,o),
(384,709,o),
(378,696,cs),
(363,667,o),
(335,649,o),
(297,649,cs),
(259,649,o),
(230,667,o),
(216,696,cs),
(210,709,o),
(201,716,o),
(188,716,cs),
(169,716,o),
(156,701,o),
(156,684,cs),
(156,679,o),
(157,675,o),
(159,671,cs),
(182,620,o),
(234,591,o),
(297,591,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
note = obreve;
unicode = 335;
}
