{
glyphname = ohorntilde;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = odot;
pos = (587,454);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(395,18,o),
(474,62,o),
(517,143,cs),
(538,183,o),
(548,228,o),
(548,278,cs),
(548,354,o),
(523,421,o),
(477,468,c),
(523,488,o),
(548,531,o),
(548,581,cs),
(548,643,o),
(529,679,o),
(498,679,cs),
(479,679,o),
(465,665,o),
(465,646,cs),
(465,640,o),
(466,633,o),
(468,626,cs),
(471,615,o),
(472,606,o),
(472,596,cs),
(472,552,o),
(448,528,o),
(402,528,cs),
(394,528,o),
(379,529,o),
(358,532,cs),
(335,536,o),
(314,538,o),
(297,538,cs),
(198,538,o),
(119,494,o),
(77,414,cs),
(56,373,o),
(46,328,o),
(46,278,cs),
(46,177,o),
(89,94,o),
(165,50,cs),
(203,29,o),
(248,18,o),
(297,18,cs)
);
},
{
closed = 1;
nodes = (
(238,101,o),
(189,128,o),
(160,178,cs),
(145,204,o),
(137,238,o),
(137,279,cs),
(137,360,o),
(172,413,o),
(220,437,cs),
(244,449,o),
(270,455,o),
(297,455,cs),
(355,455,o),
(404,428,o),
(434,379,cs),
(449,353,o),
(457,319,o),
(457,279,cs),
(457,197,o),
(422,144,o),
(374,120,cs),
(351,108,o),
(325,101,o),
(297,101,cs)
);
},
{
closed = 1;
nodes = (
(185,586,o),
(192,592,o),
(196,604,cs),
(205,624,o),
(214,634,o),
(230,634,cs),
(250,634,o),
(267,627,o),
(293,612,cs),
(324,595,o),
(342,588,o),
(365,588,cs),
(408,588,o),
(440,635,o),
(440,681,cs),
(439,694,o),
(432,704,o),
(419,704,cs),
(407,704,o),
(400,696,o),
(396,682,cs),
(390,663,o),
(381,657,o),
(364,657,cs),
(344,657,o),
(326,665,o),
(300,679,cs),
(269,695,o),
(253,703,o),
(229,703,cs),
(186,703,o),
(154,652,o),
(154,609,cs),
(154,597,o),
(163,586,o),
(176,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
note = uni1EE1;
unicode = 7905;
}
