{
glyphname = one;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(475,28,ls),
(498,28,o),
(518,46,o),
(518,70,cs),
(518,93,o),
(498,113,o),
(475,113,cs),
(379,113,l),
(379,664,ls),
(379,690,o),
(357,712,o),
(331,712,cs),
(311,712,ls),
(302,712,o),
(291,710,o),
(283,705,cs),
(150,635,ls),
(133,627,o),
(124,613,o),
(124,594,cs),
(124,570,o),
(143,551,o),
(167,551,cs),
(173,551,o),
(181,553,o),
(189,557,cs),
(274,598,ls),
(283,603,o),
(288,599,o),
(288,591,cs),
(288,113,l),
(173,113,ls),
(148,113,o),
(131,93,o),
(131,70,cs),
(131,47,o),
(149,28,o),
(173,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
}
);
note = one;
unicode = 49;
}
