{
glyphname = one_nine.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,-67,o),
(946,129,o),
(946,380,cs),
(946,623,o),
(746,825,o),
(507,825,cs),
(250,825,o),
(54,625,o),
(54,383,cs),
(54,135,o),
(250,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(354,75,o),
(366,90,o),
(366,120,cs),
(366,638,ls),
(366,669,o),
(354,684,o),
(328,684,cs),
(313,684,o),
(300,675,o),
(287,659,c),
(269,631,o),
(246,608,o),
(222,593,cs),
(195,576,o),
(182,560,o),
(182,547,cs),
(182,523,o),
(191,511,o),
(211,511,cs),
(234,511,o),
(261,532,o),
(291,572,c),
(291,120,ls),
(291,90,o),
(304,75,o),
(328,75,cs)
);
},
{
closed = 1;
nodes = (
(278,-29,o),
(93,150,o),
(93,380,cs),
(93,599,o),
(273,787,o),
(493,787,cs),
(725,787,o),
(907,604,o),
(907,383,cs),
(907,156,o),
(729,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(726,74,o),
(778,182,o),
(778,399,cs),
(778,590,o),
(729,684,o),
(628,684,cs),
(533,684,o),
(485,615,o),
(485,477,cs),
(485,351,o),
(537,282,o),
(610,282,cs),
(643,282,o),
(675,302,o),
(708,343,c),
(698,253,ls),
(688,180,o),
(661,144,o),
(618,144,cs),
(590,144,o),
(570,166,o),
(560,208,cs),
(554,231,o),
(541,243,o),
(521,243,cs),
(500,243,o),
(489,233,o),
(489,213,cs),
(489,150,o),
(533,74,o),
(620,74,cs)
);
},
{
closed = 1;
nodes = (
(577,349,o),
(556,392,o),
(556,479,cs),
(556,569,o),
(579,614,o),
(626,614,cs),
(680,614,o),
(707,560,o),
(707,452,cs),
(707,392,o),
(664,349,o),
(620,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09125;
unicode = 9330;
}
