{
glyphname = one_five.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,-67,o),
(946,129,o),
(946,380,cs),
(946,623,o),
(746,825,o),
(507,825,cs),
(250,825,o),
(54,625,o),
(54,383,cs),
(54,135,o),
(250,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(354,75,o),
(366,90,o),
(366,120,cs),
(366,638,ls),
(366,669,o),
(354,684,o),
(328,684,cs),
(313,684,o),
(300,675,o),
(287,659,c),
(269,631,o),
(246,608,o),
(222,593,cs),
(195,576,o),
(182,560,o),
(182,547,cs),
(182,523,o),
(191,511,o),
(211,511,cs),
(234,511,o),
(261,532,o),
(291,572,c),
(291,120,ls),
(291,90,o),
(304,75,o),
(328,75,cs)
);
},
{
closed = 1;
nodes = (
(278,-29,o),
(93,150,o),
(93,380,cs),
(93,599,o),
(273,787,o),
(493,787,cs),
(725,787,o),
(907,604,o),
(907,383,cs),
(907,156,o),
(729,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(723,75,o),
(771,146,o),
(771,289,cs),
(771,419,o),
(729,484,o),
(648,484,cs),
(617,484,o),
(594,474,o),
(578,455,cs),
(564,439,l),
(564,554,ls),
(565,584,o),
(580,598,o),
(608,599,cs),
(717,599,ls),
(747,599,o),
(762,611,o),
(762,635,cs),
(762,659,o),
(747,671,o),
(717,671,cs),
(569,671,ls),
(519,671,o),
(493,647,o),
(494,599,cs),
(494,367,ls),
(494,338,o),
(506,323,o),
(529,323,cs),
(546,323,o),
(557,331,o),
(563,346,cs),
(580,392,o),
(604,415,o),
(633,415,cs),
(676,415,o),
(697,375,o),
(697,295,cs),
(697,196,o),
(673,146,o),
(623,146,cs),
(585,146,o),
(563,172,o),
(554,221,cs),
(550,249,o),
(538,262,o),
(518,262,cs),
(493,262,o),
(481,252,o),
(481,230,cs),
(481,160,o),
(526,75,o),
(627,75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09121;
unicode = 9326;
}
