{
glyphname = onehalf;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(295,5,o),
(304,9,o),
(310,18,cs),
(715,685,l),
(717,692,o),
(719,698,o),
(719,703,cs),
(719,723,o),
(704,737,o),
(685,737,cs),
(673,737,o),
(663,732,o),
(657,723,cs),
(253,56,ls),
(250,50,o),
(248,44,o),
(248,39,cs),
(248,18,o),
(263,5,o),
(282,5,cs)
);
},
{
closed = 1;
nodes = (
(304,331,ls),
(321,331,o),
(335,342,o),
(335,360,cs),
(335,377,o),
(321,390,o),
(304,390,cs),
(257,390,l),
(257,678,ls),
(257,702,o),
(239,721,o),
(214,721,cs),
(207,721,o),
(201,719,o),
(194,717,c),
(124,680,l),
(111,675,o),
(104,663,o),
(104,652,cs),
(104,634,o),
(119,622,o),
(134,622,cs),
(137,622,o),
(142,623,o),
(149,626,cs),
(192,646,l),
(192,390,l),
(134,390,ls),
(117,390,o),
(105,377,o),
(105,360,cs),
(105,342,o),
(118,331,o),
(134,331,cs)
);
},
{
closed = 1;
nodes = (
(867,28,ls),
(883,28,o),
(897,40,o),
(897,57,cs),
(897,74,o),
(883,88,o),
(867,88,cs),
(683,88,l),
(695,102,o),
(717,117,o),
(756,142,cs),
(813,180,o),
(846,203,o),
(874,242,cs),
(886,260,o),
(893,282,o),
(893,304,cs),
(893,371,o),
(837,420,o),
(762,420,cs),
(715,420,o),
(672,409,o),
(635,387,cs),
(626,382,o),
(621,373,o),
(621,362,cs),
(621,344,o),
(633,334,o),
(649,334,cs),
(653,334,o),
(658,335,o),
(662,337,cs),
(688,351,o),
(717,358,o),
(755,358,cs),
(803,358,o),
(830,337,o),
(830,300,cs),
(830,285,o),
(823,270,o),
(807,258,cs),
(792,244,o),
(767,226,o),
(735,206,cs),
(656,155,o),
(613,123,o),
(613,68,cs),
(613,48,o),
(630,28,o),
(652,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = onehalf;
unicode = 189;
}
