{
glyphname = oneinferior;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(275,28,ls),
(292,28,o),
(306,40,o),
(306,57,cs),
(306,74,o),
(292,88,o),
(275,88,cs),
(228,88,l),
(228,376,ls),
(228,399,o),
(210,419,o),
(185,419,cs),
(178,419,o),
(172,417,o),
(165,414,cs),
(95,378,l),
(82,373,o),
(75,360,o),
(75,349,cs),
(75,332,o),
(90,319,o),
(105,319,cs),
(108,319,o),
(113,320,o),
(120,323,cs),
(163,343,l),
(163,88,l),
(105,88,ls),
(88,88,o),
(76,74,o),
(76,57,cs),
(76,40,o),
(89,28,o),
(105,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
note = uni2081;
unicode = 8321;
}
