{
glyphname = onesuperior;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(275,331,ls),
(292,331,o),
(306,342,o),
(306,360,cs),
(306,377,o),
(292,390,o),
(275,390,cs),
(228,390,l),
(228,678,ls),
(228,702,o),
(210,721,o),
(185,721,cs),
(178,721,o),
(172,719,o),
(165,717,c),
(95,680,l),
(82,675,o),
(75,663,o),
(75,652,cs),
(75,634,o),
(90,622,o),
(105,622,cs),
(108,622,o),
(113,623,o),
(120,626,cs),
(163,646,l),
(163,390,l),
(105,390,ls),
(88,390,o),
(76,377,o),
(76,360,cs),
(76,342,o),
(89,331,o),
(105,331,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 361;
}
);
note = uni00B9;
unicode = 185;
}
