{
color = 1;
export = 0;
glyphname = "oo_gravecomb-poj";
layers = (
{
anchors = (
{
name = odot;
pos = (548,551);
},
{
name = top;
pos = (297,537);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(395,18,o),
(474,62,o),
(517,143,cs),
(538,183,o),
(548,228,o),
(548,278,cs),
(548,379,o),
(505,462,o),
(428,506,cs),
(390,527,o),
(346,538,o),
(297,538,cs),
(198,538,o),
(119,494,o),
(77,414,cs),
(56,373,o),
(46,328,o),
(46,278,cs),
(46,177,o),
(89,94,o),
(165,50,cs),
(203,29,o),
(248,18,o),
(297,18,cs)
);
},
{
closed = 1;
nodes = (
(238,101,o),
(189,128,o),
(160,178,cs),
(145,204,o),
(137,238,o),
(137,279,cs),
(137,360,o),
(172,413,o),
(220,437,cs),
(244,449,o),
(270,455,o),
(297,455,cs),
(355,455,o),
(404,428,o),
(434,379,cs),
(449,353,o),
(457,319,o),
(457,279,cs),
(457,197,o),
(422,144,o),
(374,120,cs),
(351,108,o),
(325,101,o),
(297,101,cs)
);
},
{
closed = 1;
nodes = (
(313,575,o),
(324,586,o),
(324,602,cs),
(324,609,o),
(321,615,o),
(317,622,cs),
(267,709,l),
(261,722,o),
(249,728,o),
(234,728,cs),
(212,728,o),
(197,714,o),
(197,691,cs),
(197,682,o),
(201,674,o),
(207,666,cs),
(274,585,l),
(280,579,o),
(288,575,o),
(297,575,cs)
);
},
{
closed = 1;
nodes = (
(575,502,o),
(599,525,o),
(599,552,cs),
(599,580,o),
(575,603,o),
(548,603,cs),
(520,603,o),
(497,580,o),
(497,552,cs),
(497,525,o),
(520,502,o),
(548,502,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
}
