{
glyphname = "osmall-kata.half";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(314,-35,o),
(341,-27,o),
(351,-9,cs),
(358,4,o),
(362,25,o),
(362,57,cs),
(358,383,l),
(403,383,ls),
(438,383,o),
(454,396,o),
(454,423,cs),
(454,448,o),
(439,461,o),
(409,461,cs),
(357,461,l),
(356,568,ls),
(356,592,o),
(346,605,o),
(323,605,cs),
(299,605,o),
(287,592,o),
(287,568,cs),
(288,461,l),
(140,461,ls),
(109,461,o),
(94,448,o),
(94,422,cs),
(94,396,o),
(109,383,o),
(140,383,cs),
(259,383,l),
(226,283,o),
(174,192,o),
(104,111,cs),
(90,96,o),
(83,83,o),
(83,71,cs),
(83,46,o),
(96,33,o),
(122,33,cs),
(143,33,o),
(170,63,o),
(206,125,cs),
(241,186,o),
(269,252,o),
(289,323,c),
(291,70,ls),
(292,53,o),
(284,46,o),
(269,45,cs),
(241,45,ls),
(220,45,o),
(209,32,o),
(209,6,cs),
(209,-22,o),
(229,-35,o),
(271,-35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 500;
}
);
note = cid09017;
unicode = 65387;
}
