{
color = 2;
glyphname = "p-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(317,15,o),
(431,78,o),
(523,158,c),
(598,98,o),
(632,69,o),
(695,-1,cs),
(720,-29,o),
(748,-32,o),
(772,-11,cs),
(797,9,o),
(792,35,o),
(769,62,cs),
(729,109,o),
(630,194,o),
(593,223,c),
(670,304,o),
(729,398,o),
(771,500,cs),
(792,553,o),
(765,590,o),
(707,590,cs),
(339,590,ls),
(317,590,o),
(308,603,o),
(315,624,cs),
(329,659,o),
(342,697,o),
(353,736,cs),
(362,770,o),
(350,793,o),
(323,799,cs),
(293,805,o),
(273,789,o),
(262,753,cs),
(211,597,ls),
(193,544,o),
(220,508,o),
(276,508,cs),
(635,508,ls),
(657,508,o),
(667,495,o),
(657,474,cs),
(625,406,o),
(584,345,o),
(522,281,c),
(457,334,o),
(427,357,o),
(354,409,cs),
(327,427,o),
(300,433,o),
(283,414,cs),
(267,393,o),
(271,371,o),
(298,347,cs),
(348,304,o),
(404,262,o),
(456,220,c),
(369,144,o),
(282,95,o),
(153,51,cs),
(124,42,o),
(109,16,o),
(117,-5,cs),
(128,-33,o),
(154,-40,o),
(187,-30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01650;
unicode = 12550;
}
