{
glyphname = paragraph;
kernRight = H;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(385,-191,o),
(402,-173,o),
(402,-151,cs),
(402,633,l),
(510,633,l),
(510,-151,ls),
(510,-173,o),
(528,-191,o),
(549,-191,cs),
(571,-191,o),
(589,-173,o),
(589,-151,cs),
(589,633,l),
(633,633,ls),
(655,633,o),
(673,651,o),
(673,672,cs),
(673,694,o),
(655,712,o),
(633,712,cs),
(289,712,ls),
(198,712,o),
(116,664,o),
(71,587,cs),
(48,547,o),
(37,505,o),
(37,460,cs),
(37,369,o),
(85,287,o),
(162,242,cs),
(202,218,o),
(244,208,o),
(289,208,cs),
(323,208,l),
(323,-151,ls),
(323,-173,o),
(342,-191,o),
(362,-191,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
}
);
note = paragraph;
unicode = 182;
}
