{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(240,-122,o),
(260,-106,o),
(260,-83,cs),
(260,-75,o),
(257,-68,o),
(254,-61,c),
(183,56,o),
(140,191,o),
(140,329,cs),
(140,467,o),
(183,601,o),
(254,718,c),
(257,725,o),
(260,733,o),
(260,741,cs),
(260,763,o),
(240,780,o),
(220,780,cs),
(204,780,o),
(197,775,o),
(187,762,cs),
(98,656,o),
(49,501,o),
(49,329,cs),
(49,157,o),
(98,2,o),
(187,-105,cs),
(197,-117,o),
(204,-122,o),
(220,-122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 305;
}
);
note = parenleft;
unicode = 40;
}
