{
glyphname = parenleft.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(936,-69,o),
(948,-57,o),
(948,-33,cs),
(948,-23,o),
(939,-11,o),
(923,4,c),
(803,102,o),
(743,227,o),
(743,378,cs),
(743,453,o),
(760,524,o),
(791,590,cs),
(822,656,o),
(864,709,o),
(916,750,cs),
(938,766,o),
(948,781,o),
(948,793,cs),
(948,815,o),
(937,827,o),
(912,827,cs),
(882,827,o),
(838,789,o),
(781,712,cs),
(708,613,o),
(671,503,o),
(671,381,cs),
(671,264,o),
(702,160,o),
(766,69,cs),
(829,-23,o),
(879,-69,o),
(913,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF08;
unicode = 65288;
}
