{
glyphname = "patah-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(326,-108,ls),
(347,-108,o),
(349,-104,o),
(349,-80,cs),
(349,-57,o),
(346,-52,o),
(326,-52,cs),
(188,-52,ls),
(168,-52,o),
(164,-58,o),
(164,-80,cs),
(164,-101,o),
(169,-108,o),
(188,-108,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni05B7;
unicode = 1463;
}
