{
glyphname = percent;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(212,18,o),
(223,25,o),
(229,36,cs),
(624,668,ls),
(629,675,o),
(631,683,o),
(631,690,cs),
(631,709,o),
(617,720,o),
(597,720,cs),
(584,720,o),
(575,715,o),
(568,705,cs),
(171,69,ls),
(168,64,o),
(166,57,o),
(166,51,cs),
(166,33,o),
(183,18,o),
(199,18,cs)
);
},
{
closed = 1;
nodes = (
(300,377,o),
(357,451,o),
(357,552,cs),
(357,654,o),
(300,728,o),
(199,728,cs),
(99,728,o),
(41,654,o),
(41,552,cs),
(41,451,o),
(99,377,o),
(199,377,cs)
);
},
{
closed = 1;
nodes = (
(146,442,o),
(111,485,o),
(111,552,cs),
(111,620,o),
(146,663,o),
(199,663,cs),
(252,663,o),
(287,620,o),
(287,552,cs),
(287,485,o),
(252,442,o),
(199,442,cs)
);
},
{
closed = 1;
nodes = (
(696,10,o),
(754,85,o),
(754,186,cs),
(754,288,o),
(696,362,o),
(596,362,cs),
(495,362,o),
(438,288,o),
(438,186,cs),
(438,85,o),
(495,10,o),
(596,10,cs)
);
},
{
closed = 1;
nodes = (
(543,76,o),
(508,119,o),
(508,186,cs),
(508,254,o),
(543,297,o),
(596,297,cs),
(648,297,o),
(684,254,o),
(684,186,cs),
(684,119,o),
(648,76,o),
(596,76,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
}
);
note = percent;
unicode = 37;
}
