{
glyphname = "period-han.vert";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(540,225,o),
(576,239,o),
(607,269,cs),
(638,299,o),
(653,336,o),
(653,379,cs),
(653,420,o),
(639,455,o),
(608,486,cs),
(579,516,o),
(543,532,o),
(503,532,cs),
(459,532,o),
(422,516,o),
(392,487,cs),
(360,457,o),
(347,422,o),
(347,380,cs),
(347,338,o),
(360,301,o),
(391,270,cs),
(420,240,o),
(457,225,o),
(500,225,cs)
);
},
{
closed = 1;
nodes = (
(476,290,o),
(455,300,o),
(438,315,cs),
(419,332,o),
(411,353,o),
(411,379,cs),
(411,401,o),
(419,421,o),
(435,438,cs),
(451,458,o),
(474,467,o),
(498,467,cs),
(523,467,o),
(545,458,o),
(563,441,cs),
(581,424,o),
(589,403,o),
(589,380,cs),
(589,356,o),
(580,337,o),
(564,320,cs),
(547,301,o),
(526,290,o),
(500,290,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFE12;
unicode = 65042;
}
