{
color = 2;
glyphname = periodsmall.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(505,354,ls),
(535,354,o),
(561,380,o),
(561,410,cs),
(561,416,ls),
(561,446,o),
(535,471,o),
(505,471,cs),
(495,471,ls),
(465,471,o),
(439,446,o),
(439,416,cs),
(439,410,ls),
(439,380,o),
(465,354,o),
(495,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
}
