{
color = 2;
glyphname = periodcentered.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(506,313,ls),
(543,313,o),
(574,344,o),
(574,382,cs),
(574,389,ls),
(574,426,o),
(543,458,o),
(506,458,cs),
(494,458,ls),
(457,458,o),
(426,426,o),
(426,389,cs),
(426,382,ls),
(426,344,o),
(457,313,o),
(494,313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
}
