{
glyphname = peseta;
kernRight = s;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,276,l),
(244,276,ls),
(368,276,o),
(446,322,o),
(480,388,cs),
(498,422,o),
(506,457,o),
(506,494,cs),
(506,578,o),
(468,641,o),
(396,680,cs),
(356,701,o),
(306,712,o),
(244,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(185,614,ls),
(185,622,o),
(188,626,o),
(196,626,cs),
(235,626,ls),
(354,626,o),
(415,580,o),
(415,494,cs),
(415,408,o),
(354,362,o),
(235,362,cs),
(185,362,l)
);
},
{
closed = 1;
nodes = (
(712,18,o),
(739,24,o),
(763,36,cs),
(777,44,o),
(786,55,o),
(786,71,cs),
(786,92,o),
(769,107,o),
(750,107,cs),
(743,107,o),
(738,106,o),
(733,105,c),
(732,104,o),
(731,104,o),
(730,104,c),
(718,100,o),
(704,98,o),
(691,98,cs),
(656,98,o),
(639,117,o),
(639,156,cs),
(639,450,l),
(748,450,ls),
(771,450,o),
(787,468,o),
(787,489,cs),
(787,511,o),
(771,528,o),
(748,528,cs),
(639,528,l),
(639,580,ls),
(639,605,o),
(617,625,o),
(593,625,cs),
(568,625,o),
(548,604,o),
(548,580,cs),
(548,148,ls),
(548,61,o),
(599,18,o),
(682,18,cs)
);
},
{
closed = 1;
nodes = (
(1052,18,o),
(1108,44,o),
(1139,91,cs),
(1152,113,o),
(1159,137,o),
(1159,164,cs),
(1159,231,o),
(1123,271,o),
(1079,291,cs),
(1058,300,o),
(1029,309,o),
(995,319,cs),
(926,336,o),
(895,349,o),
(895,387,cs),
(895,426,o),
(935,455,o),
(991,455,cs),
(1018,455,o),
(1050,449,o),
(1088,437,cs),
(1093,436,o),
(1098,435,o),
(1101,435,cs),
(1123,435,o),
(1141,455,o),
(1141,475,cs),
(1141,491,o),
(1131,508,o),
(1111,513,c),
(1071,528,o),
(1022,538,o),
(984,538,cs),
(875,538,o),
(808,473,o),
(808,383,cs),
(808,317,o),
(846,278,o),
(892,259,cs),
(914,250,o),
(942,240,o),
(977,230,cs),
(1011,220,o),
(1035,212,o),
(1050,204,cs),
(1064,196,o),
(1071,184,o),
(1071,171,cs),
(1071,128,o),
(1038,102,o),
(979,102,cs),
(944,102,o),
(904,112,o),
(860,132,cs),
(854,134,o),
(849,135,o),
(843,135,cs),
(820,135,o),
(804,116,o),
(804,95,cs),
(804,81,o),
(810,70,o),
(820,62,c),
(874,33,o),
(929,18,o),
(984,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1200;
}
);
note = peseta;
unicode = 8359;
}
