{
color = 6;
glyphname = phi;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(380,-201,o),
(399,-187,o),
(399,-157,cs),
(399,23,l),
(539,26,o),
(673,116,o),
(673,294,cs),
(673,456,o),
(571,535,o),
(466,535,cs),
(374,535,o),
(309,474,o),
(309,389,cs),
(309,101,l),
(213,108,o),
(137,164,o),
(137,283,cs),
(137,356,o),
(166,413,o),
(217,443,cs),
(241,458,o),
(253,485,o),
(238,508,cs),
(224,532,o),
(193,535,o),
(167,518,cs),
(89,471,o),
(46,391,o),
(46,287,cs),
(46,114,o),
(171,26,o),
(309,23,c),
(309,-157,ls),
(309,-187,o),
(327,-201,o),
(354,-201,cs)
);
},
{
closed = 1;
nodes = (
(399,389,ls),
(399,431,o),
(425,457,o),
(464,457,cs),
(521,457,o),
(582,404,o),
(582,289,cs),
(582,167,o),
(498,108,o),
(399,101,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 719;
}
);
note = phi;
unicode = 966;
}
