{
color = 6;
glyphname = pi;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(457,22,o),
(478,43,o),
(478,67,cs),
(478,450,l),
(524,450,ls),
(551,450,o),
(563,463,o),
(563,489,cs),
(563,515,o),
(551,528,o),
(524,528,cs),
(57,528,ls),
(30,528,o),
(18,515,o),
(18,489,cs),
(18,463,o),
(30,450,o),
(57,450,cs),
(121,450,l),
(121,308,o),
(111,206,o),
(77,96,cs),
(75,90,o),
(73,85,o),
(72,80,cs),
(70,75,o),
(69,70,o),
(69,65,cs),
(69,43,o),
(87,24,o),
(115,24,cs),
(139,24,o),
(154,37,o),
(162,63,cs),
(193,180,o),
(209,294,o),
(209,450,c),
(387,450,l),
(387,67,ls),
(387,43,o),
(408,22,o),
(433,22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
note = pi;
unicode = 960;
}
