{
glyphname = plus.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,40,o),
(535,53,o),
(535,80,cs),
(535,345,l),
(799,345,ls),
(826,345,o),
(840,356,o),
(840,380,cs),
(840,402,o),
(826,414,o),
(799,414,cs),
(535,414,l),
(535,678,ls),
(535,705,o),
(523,718,o),
(501,718,cs),
(478,718,o),
(467,705,o),
(467,678,cs),
(467,414,l),
(202,414,ls),
(175,414,o),
(161,402,o),
(161,380,cs),
(161,356,o),
(175,345,o),
(202,345,cs),
(467,345,l),
(467,80,ls),
(467,53,o),
(478,40,o),
(501,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF0B;
unicode = 65291;
}
