{
glyphname = plussuperior;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(297,384,o),
(313,402,o),
(313,423,cs),
(313,582,l),
(472,582,ls),
(494,582,o),
(511,599,o),
(511,620,cs),
(511,642,o),
(494,659,o),
(472,659,cs),
(313,659,l),
(313,818,ls),
(313,841,o),
(297,857,o),
(274,857,cs),
(254,857,o),
(235,841,o),
(235,818,cs),
(235,659,l),
(76,659,ls),
(56,659,o),
(38,642,o),
(38,620,cs),
(38,599,o),
(56,582,o),
(76,582,cs),
(235,582,l),
(235,423,ls),
(235,402,o),
(254,384,o),
(274,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
unicode = 8314;
}
