{
glyphname = "po-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(666,-29,o),
(724,13,o),
(727,149,c),
(766,127,o),
(798,103,o),
(824,78,cs),
(843,59,o),
(859,50,o),
(872,50,cs),
(900,50,o),
(915,64,o),
(915,94,cs),
(915,110,o),
(898,133,o),
(865,161,cs),
(831,189,o),
(785,217,o),
(727,243,c),
(725,435,l),
(850,435,ls),
(882,435,o),
(898,449,o),
(898,475,cs),
(898,502,o),
(882,514,o),
(850,514,cs),
(723,514,l),
(719,662,l),
(744,662,l),
(731,682,o),
(726,709,o),
(726,741,c),
(396,741,ls),
(366,741,o),
(352,728,o),
(352,702,cs),
(352,675,o),
(368,662,o),
(400,662,cs),
(636,662,l),
(637,631,l),
(637,599,l),
(639,514,l),
(383,514,ls),
(351,514,o),
(334,502,o),
(334,475,cs),
(334,449,o),
(351,435,o),
(383,435,cs),
(641,435,l),
(641,423,l),
(643,269,l),
(597,279,o),
(559,284,o),
(528,284,cs),
(407,284,o),
(330,218,o),
(330,130,cs),
(330,40,o),
(407,-29,o),
(545,-29,cs)
);
},
{
closed = 1;
nodes = (
(219,-29,o),
(233,-16,o),
(233,10,cs),
(233,21,o),
(231,34,o),
(228,49,cs),
(211,122,o),
(203,222,o),
(203,349,cs),
(203,464,o),
(217,584,o),
(243,711,c),
(246,734,l),
(246,761,o),
(232,775,o),
(204,775,cs),
(176,775,o),
(158,750,o),
(149,699,cs),
(127,569,o),
(115,442,o),
(115,316,cs),
(115,87,o),
(140,-29,o),
(189,-29,cs)
);
},
{
closed = 1;
nodes = (
(461,49,o),
(415,86,o),
(415,130,cs),
(415,181,o),
(455,208,o),
(534,208,cs),
(566,208,o),
(603,201,o),
(643,188,c),
(641,122,l),
(633,73,o),
(598,49,o),
(536,49,cs)
);
},
{
closed = 1;
nodes = (
(899,630,o),
(946,671,o),
(946,728,cs),
(946,779,o),
(901,825,o),
(850,825,cs),
(795,825,o),
(750,782,o),
(750,728,cs),
(750,675,o),
(793,630,o),
(849,630,cs)
);
},
{
closed = 1;
nodes = (
(814,676,o),
(797,694,o),
(797,728,cs),
(797,761,o),
(813,778,o),
(848,778,cs),
(882,778,o),
(898,761,o),
(898,728,cs),
(898,694,o),
(882,676,o),
(849,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08899;
unicode = 12413;
}
