{
glyphname = "prolonged-kana";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(853,342,ls),
(891,342,o),
(909,357,o),
(909,386,cs),
(909,417,o),
(891,432,o),
(853,432,cs),
(146,432,ls),
(109,432,o),
(91,418,o),
(91,387,cs),
(91,357,o),
(109,342,o),
(146,342,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni30FC;
unicode = 12540;
}
