{
glyphname = "qof-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(475,25,o),
(542,97,o),
(542,237,cs),
(542,553,ls),
(542,584,o),
(516,606,o),
(482,606,cs),
(98,606,ls),
(74,606,o),
(55,590,o),
(55,566,cs),
(55,543,o),
(74,526,o),
(98,526,cs),
(432,526,ls),
(444,526,o),
(451,519,o),
(451,507,cs),
(451,237,ls),
(451,148,o),
(416,105,o),
(348,105,cs),
(323,105,o),
(306,108,o),
(287,112,cs),
(264,117,o),
(240,96,o),
(240,73,cs),
(240,53,o),
(255,37,o),
(276,32,cs),
(299,27,o),
(323,25,o),
(348,25,cs)
);
},
{
closed = 1;
nodes = (
(145,-160,o),
(164,-139,o),
(164,-115,cs),
(164,342,ls),
(164,366,o),
(143,387,o),
(118,387,cs),
(93,387,o),
(73,366,o),
(73,342,cs),
(73,-115,ls),
(73,-139,o),
(95,-160,o),
(119,-160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 619;
}
);
note = uni05E7;
unicode = 1511;
}
