{
glyphname = "qubuts-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(273,-111,o),
(287,-98,o),
(287,-77,cs),
(287,-58,o),
(274,-43,o),
(254,-43,cs),
(233,-43,o),
(220,-58,o),
(220,-77,cs),
(220,-98,o),
(234,-111,o),
(254,-111,cs)
);
},
{
closed = 1;
nodes = (
(409,-251,o),
(423,-239,o),
(423,-218,cs),
(423,-199,o),
(410,-184,o),
(390,-184,cs),
(369,-184,o),
(356,-199,o),
(356,-218,cs),
(356,-238,o),
(369,-251,o),
(390,-251,cs)
);
},
{
closed = 1;
nodes = (
(342,-181,o),
(355,-168,o),
(355,-148,cs),
(355,-128,o),
(343,-114,o),
(322,-114,cs),
(302,-114,o),
(288,-128,o),
(288,-148,cs),
(288,-168,o),
(303,-181,o),
(322,-181,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
note = uni05BB;
unicode = 1467;
}
