{
color = 2;
glyphname = question.full.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(528,180,o),
(542,194,o),
(542,224,cs),
(542,255,ls),
(542,300,o),
(561,340,o),
(597,373,cs),
(651,421,ls),
(714,477,o),
(744,531,o),
(744,586,cs),
(744,640,o),
(724,687,o),
(684,725,cs),
(643,760,o),
(584,779,o),
(507,779,cs),
(400,779,o),
(325,744,o),
(283,672,cs),
(262,637,o),
(252,605,o),
(252,574,cs),
(252,544,o),
(266,529,o),
(297,529,cs),
(319,529,o),
(335,543,o),
(342,571,cs),
(351,606,o),
(362,634,o),
(376,651,cs),
(401,683,o),
(443,699,o),
(504,699,cs),
(602,699,o),
(652,661,o),
(652,586,cs),
(652,550,o),
(634,516,o),
(596,480,cs),
(549,439,ls),
(512,405,o),
(488,375,o),
(476,349,cs),
(463,323,o),
(456,292,o),
(456,256,cs),
(456,223,ls),
(456,195,o),
(470,180,o),
(500,180,cs)
);
},
{
closed = 1;
nodes = (
(518,-21,o),
(533,-14,o),
(546,-1,c),
(560,10,o),
(565,26,o),
(565,46,cs),
(565,64,o),
(560,78,o),
(547,92,cs),
(535,104,o),
(520,111,o),
(502,111,cs),
(483,111,o),
(468,105,o),
(454,92,cs),
(441,79,o),
(435,63,o),
(435,46,cs),
(435,29,o),
(441,12,o),
(453,0,cs),
(466,-14,o),
(481,-21,o),
(500,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
}
