{
glyphname = quotedbl.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(604,598,o),
(615,608,o),
(618,630,cs),
(636,757,l),
(639,775,l),
(639,808,o),
(622,825,o),
(588,825,cs),
(554,825,o),
(536,808,o),
(536,774,c),
(540,757,l),
(559,630,ls),
(562,608,o),
(571,598,o),
(588,598,cs)
);
},
{
closed = 1;
nodes = (
(429,598,o),
(439,608,o),
(441,630,cs),
(460,757,l),
(464,776,l),
(464,809,o),
(446,825,o),
(412,825,cs),
(378,825,o),
(361,808,o),
(361,775,c),
(364,757,l),
(382,630,ls),
(385,608,o),
(396,598,o),
(412,598,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF02;
unicode = 65282;
}
