{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(96,494,o),
(103,496,o),
(107,499,cs),
(161,531,o),
(182,580,o),
(188,642,cs),
(189,661,o),
(189,679,o),
(188,700,cs),
(185,731,o),
(162,756,o),
(132,756,cs),
(122,756,ls),
(92,756,o),
(66,730,o),
(66,700,cs),
(66,694,ls),
(66,664,o),
(92,638,o),
(122,638,cs),
(125,638,l),
(125,590,o),
(107,569,o),
(75,550,cs),
(66,544,o),
(61,536,o),
(61,524,cs),
(61,508,o),
(73,494,o),
(90,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 232;
}
);
note = quoteright;
unicode = 8217;
}
