{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(311,557,o),
(321,569,o),
(324,590,cs),
(345,732,l),
(346,740,l),
(346,775,o),
(327,793,o),
(292,793,cs),
(257,793,o),
(238,776,o),
(238,742,cs),
(239,732,l),
(261,590,ls),
(264,569,o),
(274,557,o),
(292,557,cs)
);
},
{
closed = 1;
nodes = (
(129,557,o),
(140,569,o),
(143,590,cs),
(163,732,l),
(165,742,ls),
(166,753,o),
(161,764,o),
(151,775,cs),
(141,786,o),
(128,793,o),
(111,793,cs),
(76,793,o),
(58,776,o),
(58,741,c),
(59,732,l),
(79,590,ls),
(82,569,o),
(93,557,o),
(111,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
}
);
note = quotedbl;
unicode = 34;
}
