{
color = 6;
glyphname = R.full;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(310,23,o),
(331,44,o),
(331,68,cs),
(331,294,l),
(532,294,ls),
(615,294,o),
(661,250,o),
(674,188,cs),
(680,160,o),
(683,130,o),
(683,97,cs),
(683,68,ls),
(683,41,o),
(701,23,o),
(729,23,cs),
(753,23,o),
(773,44,o),
(773,68,cs),
(773,113,ls),
(773,217,o),
(738,311,o),
(653,336,c),
(734,364,o),
(779,433,o),
(779,512,cs),
(779,633,o),
(685,712,o),
(513,712,cs),
(285,712,ls),
(261,712,o),
(240,690,o),
(240,666,cs),
(240,68,ls),
(240,44,o),
(261,23,o),
(285,23,cs)
);
},
{
closed = 1;
nodes = (
(331,614,ls),
(331,622,o),
(335,626,o),
(343,626,cs),
(502,626,ls),
(635,626,o),
(688,587,o),
(688,506,cs),
(688,427,o),
(620,380,o),
(507,380,cs),
(331,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFF32;
unicode = 65330;
}
