{
glyphname = Rcommaaccent;
kernLeft = B;
layers = (
{
anchors = (
{
name = top;
pos = (332,711);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,23,o),
(185,43,o),
(185,68,cs),
(185,294,l),
(386,294,ls),
(476,294,o),
(516,243,o),
(527,188,cs),
(533,160,o),
(536,131,o),
(536,97,cs),
(536,68,ls),
(536,41,o),
(555,23,o),
(582,23,cs),
(606,23,o),
(627,44,o),
(627,68,cs),
(627,113,ls),
(627,201,o),
(600,309,o),
(507,336,c),
(589,365,o),
(633,435,o),
(633,512,cs),
(633,631,o),
(543,712,o),
(366,712,cs),
(139,712,ls),
(113,712,o),
(94,690,o),
(94,666,cs),
(94,68,ls),
(94,44,o),
(114,23,o),
(139,23,cs)
);
},
{
closed = 1;
nodes = (
(323,-229,o),
(329,-227,o),
(335,-224,cs),
(374,-200,o),
(401,-168,o),
(401,-117,cs),
(401,-85,ls),
(401,-55,o),
(381,-33,o),
(352,-33,cs),
(323,-33,o),
(302,-56,o),
(302,-83,cs),
(302,-112,o),
(322,-131,o),
(350,-131,c),
(350,-154,o),
(335,-167,o),
(308,-184,cs),
(301,-189,o),
(296,-196,o),
(296,-205,cs),
(296,-218,o),
(306,-229,o),
(318,-229,cs)
);
},
{
closed = 1;
nodes = (
(185,614,ls),
(185,622,o),
(188,626,o),
(196,626,cs),
(355,626,ls),
(492,626,o),
(542,584,o),
(542,506,cs),
(542,427,o),
(475,380,o),
(360,380,cs),
(185,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
note = uni0156;
unicode = 342;
}
