{
glyphname = "ra-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(711,-26,o),
(874,68,o),
(874,253,cs),
(874,396,o),
(782,467,o),
(598,467,cs),
(497,467,o),
(393,435,o),
(284,371,c),
(303,617,ls),
(305,641,o),
(289,653,o),
(256,653,cs),
(229,653,o),
(215,635,o),
(212,601,cs),
(190,280,ls),
(189,253,o),
(204,239,o),
(235,239,cs),
(247,239,o),
(261,245,o),
(275,257,cs),
(380,342,o),
(489,385,o),
(604,385,cs),
(720,385,o),
(777,342,o),
(777,254,cs),
(777,135,o),
(649,64,o),
(441,64,cs),
(368,65,ls),
(334,65,o),
(317,51,o),
(317,23,cs),
(317,-9,o),
(339,-26,o),
(382,-26,cs)
);
},
{
closed = 1;
nodes = (
(723,672,o),
(738,687,o),
(738,717,cs),
(738,742,o),
(715,758,o),
(668,767,cs),
(577,786,o),
(473,796,o),
(353,796,cs),
(307,796,o),
(284,780,o),
(284,750,cs),
(284,723,o),
(304,711,o),
(342,711,cs),
(390,711,ls),
(482,706,o),
(572,694,o),
(661,675,c),
(691,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08911;
unicode = 12425;
}
