{
glyphname = radical;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(264,28,ls),
(284,28,o),
(305,42,o),
(310,62,c),
(500,658,l),
(586,658,ls),
(601,658,o),
(613,669,o),
(613,684,cs),
(613,699,o),
(601,712,o),
(586,712,cs),
(485,712,ls),
(463,712,o),
(447,697,o),
(438,672,cs),
(260,135,l),
(163,409,ls),
(155,430,o),
(146,438,o),
(127,438,cs),
(122,438,o),
(117,437,o),
(110,434,cs),
(30,402,ls),
(15,395,o),
(6,386,o),
(6,374,cs),
(6,358,o),
(19,343,o),
(35,343,cs),
(38,343,o),
(42,344,o),
(48,346,cs),
(102,368,l),
(213,65,ls),
(221,43,o),
(238,28,o),
(260,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605;
}
);
note = radical;
unicode = 8730;
}
