{
glyphname = rdblgrave;
kernLeft = idotless;
kernRight = r;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,365,l),
(203,420,o),
(257,450,o),
(317,450,cs),
(322,450,ls),
(349,450,o),
(368,467,o),
(368,493,cs),
(368,517,o),
(350,538,o),
(324,538,cs),
(319,538,ls),
(263,538,o),
(212,508,o),
(167,448,c),
(167,487,ls),
(167,511,o),
(146,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(146,576,o),
(158,586,o),
(158,603,cs),
(158,610,o),
(155,616,o),
(151,623,cs),
(101,707,ls),
(93,721,o),
(82,727,o),
(66,727,cs),
(47,727,o),
(31,713,o),
(31,692,cs),
(31,683,o),
(35,674,o),
(41,667,cs),
(108,586,l),
(114,580,o),
(122,576,o),
(131,576,cs)
);
},
{
closed = 1;
nodes = (
(297,576,o),
(308,586,o),
(308,603,cs),
(308,610,o),
(306,616,o),
(302,623,cs),
(252,707,ls),
(243,721,o),
(232,727,o),
(217,727,cs),
(197,727,o),
(182,713,o),
(182,692,cs),
(182,683,o),
(185,674,o),
(191,667,cs),
(259,586,ls),
(265,580,o),
(272,576,o),
(281,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
}
);
note = uni0211;
unicode = 529;
}
