{
glyphname = rdotbelow;
kernLeft = idotless;
kernRight = r;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,23,o),
(167,43,o),
(167,68,cs),
(167,365,l),
(203,420,o),
(257,450,o),
(317,450,cs),
(322,450,ls),
(349,450,o),
(368,467,o),
(368,493,cs),
(368,517,o),
(350,538,o),
(324,538,cs),
(319,538,ls),
(263,538,o),
(212,508,o),
(167,448,c),
(167,487,ls),
(167,511,o),
(146,533,o),
(121,533,cs),
(96,533,o),
(76,511,o),
(76,487,cs),
(76,68,ls),
(76,44,o),
(97,23,o),
(121,23,cs)
);
},
{
closed = 1;
nodes = (
(148,-134,o),
(172,-111,o),
(172,-83,cs),
(172,-56,o),
(148,-33,o),
(121,-33,cs),
(94,-33,o),
(70,-56,o),
(70,-83,cs),
(70,-111,o),
(94,-134,o),
(121,-134,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
}
);
note = uni1E5B;
unicode = 7771;
}
