{
glyphname = registered;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(526,18,o),
(642,87,o),
(705,194,cs),
(736,249,o),
(752,307,o),
(752,370,cs),
(752,496,o),
(685,611,o),
(577,675,cs),
(522,706,o),
(463,721,o),
(400,721,cs),
(274,721,o),
(159,654,o),
(97,547,cs),
(64,492,o),
(49,433,o),
(49,370,cs),
(49,244,o),
(117,129,o),
(225,66,cs),
(279,34,o),
(337,18,o),
(400,18,cs)
);
},
{
closed = 1;
nodes = (
(291,71,o),
(196,130,o),
(143,221,cs),
(115,266,o),
(102,316,o),
(102,371,cs),
(102,479,o),
(160,574,o),
(251,629,cs),
(298,656,o),
(347,669,o),
(399,669,cs),
(509,669,o),
(604,610,o),
(659,519,cs),
(687,472,o),
(699,424,o),
(699,371,cs),
(699,261,o),
(642,166,o),
(550,112,cs),
(505,85,o),
(455,71,o),
(399,71,cs)
);
},
{
closed = 1;
nodes = (
(306,170,o),
(321,183,o),
(321,203,cs),
(321,320,l),
(427,320,ls),
(488,320,o),
(497,277,o),
(497,221,cs),
(497,204,ls),
(497,185,o),
(513,170,o),
(531,170,cs),
(550,170,o),
(565,185,o),
(565,204,cs),
(565,230,ls),
(565,300,o),
(535,339,o),
(500,352,c),
(541,368,o),
(570,401,o),
(570,447,cs),
(570,522,o),
(515,565,o),
(416,565,cs),
(299,565,ls),
(273,565,o),
(254,544,o),
(254,519,cs),
(254,203,ls),
(254,184,o),
(269,170,o),
(287,170,cs)
);
},
{
closed = 1;
nodes = (
(321,495,ls),
(321,503,o),
(325,507,o),
(333,507,cs),
(411,507,ls),
(476,507,o),
(504,486,o),
(504,445,cs),
(504,405,o),
(471,380,o),
(413,380,cs),
(321,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
}
);
note = registered;
unicode = 174;
}
