{
glyphname = reversedtilde;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(352,209,o),
(407,237,o),
(456,293,cs),
(584,439,ls),
(626,486,o),
(666,509,o),
(706,509,cs),
(737,509,o),
(764,499,o),
(788,477,cs),
(811,455,o),
(821,426,o),
(821,393,cs),
(821,363,o),
(813,337,o),
(792,315,cs),
(769,289,o),
(740,277,o),
(707,277,cs),
(693,277,o),
(680,279,o),
(669,284,cs),
(646,292,o),
(632,297,o),
(628,297,cs),
(606,297,o),
(597,286,o),
(597,262,cs),
(597,253,o),
(600,244,o),
(607,236,c),
(628,218,o),
(659,209,o),
(700,209,cs),
(755,209,o),
(799,226,o),
(836,261,cs),
(872,297,o),
(890,342,o),
(890,393,cs),
(890,445,o),
(872,488,o),
(837,524,cs),
(801,560,o),
(757,578,o),
(706,578,cs),
(647,578,o),
(591,547,o),
(536,485,cs),
(410,344,ls),
(372,300,o),
(333,279,o),
(292,279,cs),
(261,279,o),
(233,290,o),
(211,312,cs),
(188,334,o),
(177,361,o),
(177,394,cs),
(177,427,o),
(188,455,o),
(211,477,cs),
(233,499,o),
(261,509,o),
(293,509,cs),
(308,509,o),
(322,507,o),
(340,500,c),
(355,492,o),
(367,488,o),
(372,488,cs),
(393,488,o),
(403,500,o),
(403,523,cs),
(403,539,o),
(394,551,o),
(375,562,cs),
(354,572,o),
(329,578,o),
(297,578,cs),
(244,578,o),
(199,560,o),
(163,525,cs),
(126,490,o),
(108,445,o),
(108,393,cs),
(108,342,o),
(126,299,o),
(162,262,cs),
(197,226,o),
(240,209,o),
(290,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni223D;
unicode = 8765;
}
