{
glyphname = "right-han.circled";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,-67,o),
(946,129,o),
(946,380,cs),
(946,623,o),
(746,825,o),
(507,825,cs),
(250,825,o),
(54,625,o),
(54,383,cs),
(54,135,o),
(250,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(402,147,o),
(392,158,o),
(391,180,cs),
(391,311,ls),
(392,328,o),
(399,336,o),
(416,337,cs),
(665,337,ls),
(688,336,o),
(698,325,o),
(699,302,cs),
(699,180,ls),
(698,158,o),
(688,147,o),
(665,146,cs),
(425,146,ls)
);
},
{
closed = 1;
nodes = (
(278,-29,o),
(93,150,o),
(93,380,cs),
(93,599,o),
(273,787,o),
(493,787,cs),
(725,787,o),
(907,604,o),
(907,383,cs),
(907,156,o),
(729,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(683,80,ls),
(738,80,o),
(767,105,o),
(770,157,c),
(770,326,ls),
(768,380,o),
(738,406,o),
(683,403,c),
(383,403,l),
(415,451,o),
(439,497,o),
(455,539,c),
(786,539,ls),
(813,539,o),
(827,550,o),
(827,572,cs),
(827,594,o),
(813,605,o),
(786,605,cs),
(477,605,l),
(478,608,ls),
(492,656,o),
(499,687,o),
(499,704,cs),
(499,726,o),
(487,738,o),
(464,738,cs),
(443,738,o),
(431,725,o),
(426,700,cs),
(407,605,l),
(215,605,ls),
(188,605,o),
(174,594,o),
(174,572,cs),
(174,550,o),
(188,539,o),
(215,539,cs),
(383,539,l),
(340,436,o),
(274,353,o),
(188,288,cs),
(167,273,o),
(157,259,o),
(157,247,cs),
(157,221,o),
(169,209,o),
(191,209,cs),
(213,209,o),
(257,247,o),
(323,323,c),
(323,151,l),
(326,103,o),
(355,79,o),
(409,80,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09614;
unicode = 12968;
}
