{
glyphname = rightWhiteIndex;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(132,194,o),
(149,211,o),
(161,243,c),
(210,243,ls),
(225,242,o),
(251,237,o),
(289,226,cs),
(327,216,o),
(349,210,o),
(355,211,c),
(498,211,l),
(553,219,l),
(582,219,ls),
(632,219,o),
(656,239,o),
(656,279,cs),
(656,290,o),
(653,299,o),
(647,307,c),
(672,318,o),
(685,337,o),
(685,363,cs),
(685,373,o),
(681,383,o),
(674,394,c),
(696,405,o),
(708,425,o),
(708,451,cs),
(708,456,o),
(706,463,o),
(702,469,c),
(861,469,ls),
(918,469,o),
(946,489,o),
(946,529,cs),
(946,568,o),
(918,588,o),
(861,588,cs),
(604,588,l),
(529,598,l),
(391,598,l),
(364,595,o),
(316,583,o),
(246,560,cs),
(196,545,ls),
(180,540,o),
(171,538,o),
(170,539,c),
(158,539,l),
(147,565,o),
(132,579,o),
(111,579,cs),
(73,579,o),
(54,554,o),
(54,506,cs),
(54,260,ls),
(54,217,o),
(72,194,o),
(109,194,cs)
);
},
{
closed = 1;
nodes = (
(96,229,o),
(90,239,o),
(90,258,cs),
(90,495,ls),
(90,527,o),
(96,544,o),
(107,544,cs),
(120,544,o),
(127,527,o),
(127,495,cs),
(127,277,ls),
(127,245,o),
(120,229,o),
(107,229,cs)
);
},
{
closed = 1;
nodes = (
(213,279,l),
(163,279,l),
(163,503,l),
(177,503,l),
(396,561,l),
(446,561,l),
(571,484,l),
(582,479,o),
(587,469,o),
(587,457,cs),
(587,435,o),
(576,425,o),
(555,425,cs),
(546,425,o),
(537,427,o),
(528,433,cs),
(418,500,l),
(405,408,o),
(367,362,o),
(304,362,c),
(295,363,l),
(291,326,l),
(376,326,o),
(430,380,o),
(441,445,c),
(459,434,l),
(461,423,o),
(465,413,o),
(471,406,c),
(462,393,o),
(457,379,o),
(457,362,cs),
(457,345,o),
(462,332,o),
(471,319,c),
(462,308,o),
(457,295,o),
(457,278,cs),
(457,268,o),
(460,258,o),
(465,247,c),
(360,247,l)
);
},
{
closed = 1;
nodes = (
(502,256,o),
(493,263,o),
(493,278,cs),
(493,293,o),
(502,300,o),
(521,300,cs),
(585,300,ls),
(609,300,o),
(621,293,o),
(621,277,cs),
(621,262,o),
(609,256,o),
(587,256,cs),
(521,256,ls)
);
},
{
closed = 1;
nodes = (
(502,337,o),
(493,345,o),
(493,362,cs),
(493,379,o),
(502,387,o),
(521,387,cs),
(606,387,ls),
(635,387,o),
(649,380,o),
(649,363,cs),
(649,356,o),
(647,350,o),
(643,344,c),
(639,340,o),
(622,337,o),
(593,337,cs),
(521,337,ls)
);
},
{
closed = 1;
nodes = (
(619,434,o),
(623,446,o),
(623,457,cs),
(622,469,l),
(642,469,ls),
(662,469,o),
(673,462,o),
(673,447,cs),
(673,431,o),
(652,424,o),
(612,424,c)
);
},
{
closed = 1;
nodes = (
(514,561,l),
(529,561,l),
(604,551,l),
(864,551,ls),
(896,551,o),
(911,545,o),
(911,530,cs),
(911,513,o),
(896,506,o),
(864,506,cs),
(601,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09528;
unicode = 9758;
}
