{
glyphname = ringhalfleft.case;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(196,609,l),
(166,609,o),
(146,629,o),
(146,659,cs),
(146,689,o),
(166,709,o),
(196,709,c),
(196,752,l),
(142,752,o),
(101,714,o),
(101,659,cs),
(101,606,o),
(142,566,o),
(196,566,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
}
);
note = uni02BF.case;
}
