{
glyphname = Schwa;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = top;
pos = (381,719);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(517,18,o),
(621,82,o),
(677,189,cs),
(705,242,o),
(720,302,o),
(721,370,cs),
(721,508,o),
(660,621,o),
(553,679,cs),
(500,708,o),
(440,721,o),
(375,721,cs),
(288,721,o),
(208,702,o),
(136,661,cs),
(120,653,o),
(113,639,o),
(113,623,cs),
(113,603,o),
(131,585,o),
(153,585,cs),
(160,585,o),
(166,586,o),
(171,589,cs),
(227,619,o),
(286,634,o),
(367,634,cs),
(519,634,o),
(612,547,o),
(628,412,c),
(100,412,ls),
(75,412,o),
(53,390,o),
(53,360,cs),
(53,227,o),
(109,120,o),
(213,61,cs),
(263,33,o),
(322,18,o),
(387,18,cs)
);
},
{
closed = 1;
nodes = (
(298,103,o),
(228,142,o),
(188,212,cs),
(171,243,o),
(160,278,o),
(156,317,cs),
(155,326,o),
(160,330,o),
(168,330,cs),
(628,330,l),
(616,240,o),
(572,170,o),
(507,133,cs),
(472,113,o),
(433,103,o),
(387,103,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
}
);
note = uni018F;
unicode = 399;
}
