{
color = 6;
glyphname = "Sha-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(888,28,ls),
(912,28,o),
(933,50,o),
(933,74,cs),
(933,672,ls),
(933,696,o),
(912,717,o),
(888,717,cs),
(863,717,o),
(842,696,o),
(842,672,cs),
(842,125,ls),
(842,117,o),
(838,113,o),
(830,113,cs),
(560,113,l),
(560,672,ls),
(560,696,o),
(538,717,o),
(514,717,cs),
(489,717,o),
(469,696,o),
(469,672,cs),
(469,113,l),
(198,113,ls),
(190,113,o),
(187,117,o),
(187,125,cs),
(187,672,ls),
(187,696,o),
(165,717,o),
(141,717,cs),
(116,717,o),
(96,696,o),
(96,672,cs),
(96,74,ls),
(96,50,o),
(116,28,o),
(141,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1028;
}
);
note = uni0428;
unicode = 1064;
}
