{
glyphname = "se-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,6,ls),
(836,6,o),
(854,20,o),
(854,49,cs),
(854,78,o),
(836,92,o),
(801,92,cs),
(511,92,ls),
(463,92,o),
(431,99,o),
(413,114,cs),
(402,125,o),
(396,146,o),
(396,176,cs),
(396,478,l),
(763,506,l),
(767,506,l),
(777,504,o),
(783,499,o),
(783,490,cs),
(783,467,o),
(691,369,o),
(608,307,cs),
(586,291,o),
(575,275,o),
(575,262,cs),
(575,236,o),
(591,222,o),
(621,222,cs),
(676,222,o),
(897,454,o),
(897,533,cs),
(897,563,o),
(868,595,o),
(834,595,c),
(396,563,l),
(396,729,ls),
(396,765,o),
(382,783,o),
(352,783,cs),
(323,783,o),
(309,765,o),
(309,729,cs),
(309,557,l),
(121,543,ls),
(89,541,o),
(73,527,o),
(73,502,cs),
(73,473,o),
(90,459,o),
(123,459,cs),
(128,459,l),
(309,472,l),
(309,141,l),
(305,50,o),
(361,5,o),
(478,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08950;
unicode = 12475;
}
