{
glyphname = "seven-roman";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(329,-24,o),
(349,-7,o),
(359,26,c),
(511,455,l),
(515,475,l),
(515,498,o),
(502,508,o),
(477,508,cs),
(458,508,o),
(444,498,o),
(438,476,c),
(302,92,l),
(167,476,ls),
(160,498,o),
(146,508,o),
(127,508,cs),
(102,508,o),
(89,498,o),
(89,477,c),
(92,461,l),
(245,26,ls),
(256,-7,o),
(275,-24,o),
(302,-24,cs)
);
},
{
closed = 1;
nodes = (
(654,-24,o),
(668,-8,o),
(668,22,cs),
(668,464,ls),
(668,494,o),
(654,508,o),
(627,508,cs),
(599,508,o),
(584,494,o),
(584,464,cs),
(584,22,ls),
(584,-8,o),
(598,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(864,-24,o),
(879,-8,o),
(879,22,cs),
(879,464,ls),
(879,494,o),
(865,508,o),
(837,508,cs),
(809,508,o),
(794,494,o),
(794,464,cs),
(794,22,ls),
(794,-8,o),
(808,-24,o),
(836,-24,cs)
);
},
{
closed = 1;
nodes = (
(661,662,o),
(687,687,o),
(687,721,cs),
(687,756,o),
(661,781,o),
(627,781,cs),
(593,781,o),
(567,756,o),
(567,721,cs),
(567,687,o),
(593,662,o),
(627,662,cs)
);
},
{
closed = 1;
nodes = (
(869,662,o),
(895,687,o),
(895,721,cs),
(895,756,o),
(869,781,o),
(835,781,cs),
(801,781,o),
(775,756,o),
(775,721,cs),
(775,687,o),
(801,662,o),
(835,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09213;
unicode = 8566;
}
