{
glyphname = seven;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(241,23,o),
(260,33,o),
(268,49,cs),
(545,616,ls),
(551,630,o),
(555,643,o),
(555,659,cs),
(555,690,o),
(530,712,o),
(499,712,cs),
(101,712,ls),
(76,712,o),
(58,691,o),
(58,668,cs),
(58,644,o),
(77,625,o),
(101,625,cs),
(438,625,ls),
(447,625,o),
(450,620,o),
(446,611,cs),
(186,92,ls),
(182,85,o),
(180,77,o),
(180,68,cs),
(180,44,o),
(200,23,o),
(225,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
}
);
note = seven;
unicode = 55;
}
