{
color = 2;
glyphname = "sh-bopomofo";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(88,-48,o),
(122,-47,o),
(145,-23,cs),
(230,70,o),
(274,195,o),
(279,356,cs),
(279,375,o),
(290,385,o),
(309,385,cs),
(772,385,ls),
(823,385,o),
(851,413,o),
(851,464,cs),
(851,675,ls),
(851,725,o),
(823,753,o),
(772,753,cs),
(210,753,ls),
(175,753,o),
(156,737,o),
(156,711,cs),
(156,684,o),
(175,670,o),
(210,670,cs),
(734,670,ls),
(753,670,o),
(764,659,o),
(764,640,cs),
(764,498,ls),
(764,479,o),
(753,468,o),
(734,468,cs),
(268,468,ls),
(217,468,o),
(189,441,o),
(189,390,cs),
(189,375,ls),
(189,285,o),
(176,146,o),
(79,37,cs),
(64,21,o),
(57,-12,o),
(71,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = cid01665;
unicode = 12565;
}
