{
glyphname = sheqel;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(539,28,ls),
(705,28,o),
(788,109,o),
(788,273,cs),
(788,565,ls),
(788,590,o),
(769,611,o),
(743,611,cs),
(719,611,o),
(697,590,o),
(697,565,cs),
(697,273,ls),
(697,161,o),
(646,107,o),
(539,107,cs),
(393,107,ls),
(385,107,o),
(381,111,o),
(381,119,cs),
(381,372,ls),
(381,396,o),
(359,418,o),
(335,418,cs),
(310,418,o),
(290,396,o),
(290,372,cs),
(290,86,ls),
(290,46,o),
(311,28,o),
(354,28,cs)
);
},
{
closed = 1;
nodes = (
(154,23,o),
(176,45,o),
(176,69,cs),
(176,514,ls),
(176,522,o),
(180,526,o),
(188,526,cs),
(383,526,ls),
(456,526,o),
(492,490,o),
(492,420,cs),
(492,262,ls),
(492,238,o),
(514,217,o),
(538,217,cs),
(563,217,o),
(583,238,o),
(583,262,cs),
(583,420,ls),
(583,543,o),
(514,606,o),
(383,606,cs),
(134,606,ls),
(104,606,o),
(85,590,o),
(85,561,cs),
(85,69,ls),
(85,45,o),
(104,23,o),
(130,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 861;
}
);
note = uni20AA;
unicode = 8362;
}
