{
glyphname = "shin-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(585,23,o),
(688,113,o),
(688,293,cs),
(688,565,ls),
(688,590,o),
(669,611,o),
(644,611,cs),
(619,611,o),
(598,590,o),
(598,565,cs),
(598,293,ls),
(598,164,o),
(529,103,o),
(381,103,cs),
(232,103,o),
(164,164,o),
(164,293,cs),
(164,565,ls),
(164,590,o),
(143,611,o),
(118,611,cs),
(93,611,o),
(73,590,o),
(73,565,cs),
(73,293,ls),
(73,113,o),
(177,23,o),
(381,23,cs)
);
},
{
closed = 1;
nodes = (
(407,210,o),
(427,231,o),
(427,256,cs),
(427,565,ls),
(427,590,o),
(405,611,o),
(381,611,cs),
(355,611,o),
(336,590,o),
(336,565,cs),
(336,256,ls),
(336,231,o),
(357,210,o),
(382,210,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
}
);
note = uni05E9;
unicode = 1513;
}
