{
glyphname = "so-kata.half";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(271,47,o),
(332,161,cs),
(393,274,o),
(433,427,o),
(451,621,cs),
(457,688,l),
(457,715,o),
(442,727,o),
(413,727,cs),
(389,727,o),
(375,714,o),
(370,686,c),
(360,582,ls),
(335,342,o),
(268,176,o),
(158,82,cs),
(139,66,o),
(129,50,o),
(129,35,cs),
(129,5,o),
(144,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,423,o),
(214,436,o),
(214,464,cs),
(214,488,o),
(166,634,o),
(146,682,cs),
(136,706,o),
(122,717,o),
(104,717,cs),
(75,717,o),
(61,705,o),
(61,679,cs),
(61,663,o),
(104,546,o),
(120,485,cs),
(131,443,o),
(146,423,o),
(165,423,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 500;
}
);
note = cid09027;
unicode = 65407;
}
