{
glyphname = "stock-han.paren";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(648,-29,o),
(660,-14,o),
(660,14,cs),
(660,292,l),
(704,186,o),
(781,77,o),
(812,77,cs),
(834,77,o),
(845,90,o),
(845,115,cs),
(845,128,o),
(837,141,o),
(820,156,cs),
(756,214,o),
(706,282,o),
(672,361,c),
(807,361,ls),
(835,361,o),
(849,373,o),
(849,395,cs),
(849,418,o),
(835,429,o),
(807,429,cs),
(660,429,l),
(660,560,l),
(785,560,ls),
(813,560,o),
(826,572,o),
(826,594,cs),
(826,617,o),
(813,629,o),
(785,629,cs),
(660,629,l),
(660,744,ls),
(660,772,o),
(648,787,o),
(625,787,cs),
(602,787,o),
(590,772,o),
(590,744,cs),
(590,629,l),
(511,629,l),
(524,700,l),
(524,719,o),
(514,729,o),
(492,729,cs),
(474,729,o),
(462,715,o),
(458,685,cs),
(452,631,o),
(441,586,o),
(427,550,cs),
(414,515,o),
(408,497,o),
(408,493,cs),
(408,474,o),
(419,465,o),
(440,465,cs),
(460,465,o),
(479,497,o),
(495,560,c),
(590,560,l),
(590,429,l),
(450,429,ls),
(422,429,o),
(408,418,o),
(408,395,cs),
(408,373,o),
(422,361,o),
(450,361,cs),
(574,361,l),
(528,268,o),
(472,196,o),
(406,143,cs),
(385,127,o),
(374,111,o),
(374,98,cs),
(374,75,o),
(386,63,o),
(408,63,cs),
(442,63,o),
(551,201,o),
(590,288,c),
(590,14,ls),
(590,-14,o),
(602,-29,o),
(625,-29,cs)
);
},
{
closed = 1;
nodes = (
(188,-49,o),
(195,-42,o),
(195,-30,cs),
(195,-26,o),
(193,-20,o),
(188,-11,cs),
(127,105,o),
(97,235,o),
(97,379,cs),
(97,536,o),
(126,664,o),
(186,761,cs),
(192,772,o),
(195,782,o),
(195,790,cs),
(195,801,o),
(188,807,o),
(176,807,cs),
(161,807,o),
(140,775,o),
(112,711,cs),
(73,618,o),
(54,508,o),
(54,380,cs),
(54,251,o),
(72,142,o),
(109,53,cs),
(139,-15,o),
(161,-49,o),
(176,-49,cs)
);
},
{
closed = 1;
nodes = (
(319,-28,o),
(330,-15,o),
(330,9,cs),
(330,381,l),
(353,337,l),
(374,296,l),
(381,274,o),
(392,263,o),
(404,263,cs),
(425,263,o),
(435,273,o),
(435,294,cs),
(435,303,o),
(417,336,o),
(381,390,cs),
(371,406,o),
(361,414,o),
(353,414,cs),
(343,414,o),
(335,410,o),
(330,401,c),
(330,536,l),
(377,536,ls),
(401,536,o),
(413,548,o),
(413,570,cs),
(413,592,o),
(401,603,o),
(377,603,cs),
(330,603,l),
(330,749,ls),
(330,774,o),
(319,787,o),
(298,787,cs),
(276,787,o),
(266,774,o),
(266,749,cs),
(266,603,l),
(191,603,ls),
(167,603,o),
(155,592,o),
(155,570,cs),
(155,548,o),
(167,536,o),
(191,536,cs),
(261,536,l),
(241,425,o),
(206,334,o),
(155,262,cs),
(142,243,o),
(135,228,o),
(135,218,cs),
(135,194,o),
(144,181,o),
(162,181,cs),
(193,181,o),
(228,252,o),
(266,393,c),
(266,9,ls),
(266,-15,o),
(276,-28,o),
(298,-28,cs)
);
},
{
closed = 1;
nodes = (
(838,-49,o),
(859,-17,o),
(887,48,cs),
(927,138,o),
(946,249,o),
(946,379,cs),
(946,508,o),
(928,616,o),
(890,705,cs),
(861,773,o),
(840,807,o),
(825,807,cs),
(812,807,o),
(805,801,o),
(805,790,cs),
(805,785,o),
(807,778,o),
(811,771,cs),
(872,653,o),
(902,522,o),
(902,381,cs),
(902,222,o),
(873,94,o),
(814,-2,c),
(808,-14,o),
(804,-24,o),
(804,-31,cs),
(804,-43,o),
(811,-49,o),
(823,-49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09615;
unicode = 12849;
}
