{
glyphname = "su-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,-53,o),
(565,3,o),
(608,92,cs),
(630,135,o),
(641,199,o),
(642,281,cs),
(642,616,l),
(878,616,ls),
(910,616,o),
(927,630,o),
(927,657,cs),
(927,684,o),
(910,698,o),
(878,698,cs),
(642,698,l),
(642,764,ls),
(642,798,o),
(628,814,o),
(602,814,cs),
(574,814,o),
(561,798,o),
(561,764,cs),
(561,698,l),
(122,698,ls),
(88,698,o),
(71,684,o),
(71,657,cs),
(71,630,o),
(88,616,o),
(122,616,cs),
(561,616,l),
(561,484,l),
(524,526,o),
(484,547,o),
(440,547,cs),
(340,547,o),
(250,470,o),
(250,342,cs),
(250,220,o),
(331,146,o),
(425,146,cs),
(477,146,o),
(520,170,o),
(556,216,c),
(551,100,o),
(475,38,o),
(327,29,cs),
(291,26,o),
(273,12,o),
(273,-11,cs),
(273,-39,o),
(290,-53,o),
(322,-53,cs)
);
},
{
closed = 1;
nodes = (
(365,222,o),
(327,263,o),
(327,345,cs),
(327,425,o),
(378,477,o),
(447,477,cs),
(521,477,o),
(557,435,o),
(557,350,cs),
(557,265,o),
(519,222,o),
(442,222,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08863;
unicode = 12377;
}
