{
glyphname = suchthat;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(617,84,ls),
(793,87,o),
(882,185,o),
(882,380,cs),
(882,576,o),
(790,675,o),
(608,675,cs),
(175,675,ls),
(148,675,o),
(135,664,o),
(135,640,cs),
(135,618,o),
(148,606,o),
(175,606,cs),
(603,606,ls),
(672,606,o),
(724,591,o),
(756,558,cs),
(783,532,o),
(801,483,o),
(809,414,c),
(174,414,ls),
(147,414,o),
(134,403,o),
(134,381,cs),
(134,357,o),
(147,346,o),
(174,346,cs),
(809,346,l),
(801,275,o),
(783,226,o),
(756,200,cs),
(724,168,o),
(672,152,o),
(603,152,cs),
(175,152,ls),
(148,152,o),
(135,140,o),
(135,118,cs),
(135,95,o),
(148,84,o),
(175,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = suchthat;
unicode = 8715;
}
