{
glyphname = "ten-roman";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(294,-24,o),
(307,-17,o),
(318,-2,c),
(500,196,l),
(681,-2,l),
(692,-17,o),
(705,-24,o),
(720,-24,cs),
(746,-24,o),
(760,-11,o),
(760,14,cs),
(760,24,o),
(755,35,o),
(745,46,cs),
(554,256,l),
(721,440,ls),
(730,451,o),
(735,461,o),
(735,471,cs),
(735,496,o),
(722,508,o),
(695,508,cs),
(682,508,o),
(669,502,o),
(658,489,cs),
(500,316,l),
(343,489,ls),
(330,502,o),
(317,508,o),
(305,508,cs),
(277,508,o),
(264,496,o),
(264,471,cs),
(264,462,o),
(269,451,o),
(279,440,cs),
(445,256,l),
(255,47,ls),
(245,36,o),
(240,25,o),
(240,14,cs),
(240,-11,o),
(254,-24,o),
(281,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09216;
unicode = 8569;
}
