{
glyphname = "tet-hb";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,23,o),
(613,109,o),
(613,267,cs),
(613,454,ls),
(613,579,o),
(551,611,o),
(460,611,cs),
(412,611,o),
(362,588,o),
(326,550,cs),
(308,530,o),
(295,507,o),
(288,478,c),
(288,475,o),
(287,473,o),
(287,471,c),
(286,468,o),
(286,467,o),
(286,465,cs),
(286,441,o),
(302,423,o),
(326,423,cs),
(343,423,o),
(356,433,o),
(363,450,cs),
(384,504,o),
(421,531,o),
(457,531,cs),
(503,531,o),
(522,511,o),
(522,460,cs),
(522,267,ls),
(522,162,o),
(463,103,o),
(353,103,cs),
(230,103,o),
(165,162,o),
(165,267,cs),
(165,566,ls),
(165,591,o),
(144,612,o),
(119,612,cs),
(94,612,o),
(74,591,o),
(74,566,cs),
(74,267,ls),
(74,114,o),
(180,23,o),
(353,23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
note = uni05D8;
unicode = 1496;
}
