{
glyphname = therefore;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(799,72,o),
(815,79,o),
(829,93,cs),
(843,106,o),
(850,123,o),
(850,142,cs),
(850,161,o),
(843,177,o),
(829,192,cs),
(815,205,o),
(799,212,o),
(781,212,cs),
(761,212,o),
(744,205,o),
(730,192,cs),
(717,177,o),
(710,161,o),
(710,142,cs),
(710,123,o),
(717,106,o),
(730,93,cs),
(744,79,o),
(760,72,o),
(779,72,cs)
);
},
{
closed = 1;
nodes = (
(239,72,o),
(255,79,o),
(270,93,cs),
(283,106,o),
(289,123,o),
(289,142,cs),
(289,161,o),
(283,177,o),
(270,192,c),
(255,205,o),
(239,212,o),
(221,212,cs),
(201,212,o),
(185,205,o),
(171,192,cs),
(157,177,o),
(150,161,o),
(150,142,cs),
(150,123,o),
(157,106,o),
(171,93,cs),
(185,79,o),
(200,72,o),
(220,72,cs)
);
},
{
closed = 1;
nodes = (
(519,547,o),
(535,553,o),
(549,568,cs),
(563,581,o),
(568,597,o),
(568,617,cs),
(568,635,o),
(563,652,o),
(549,667,c),
(535,679,o),
(519,686,o),
(501,686,cs),
(481,686,o),
(466,680,o),
(453,668,cs),
(438,654,o),
(430,636,o),
(430,617,cs),
(430,599,o),
(436,584,o),
(447,570,cs),
(462,554,o),
(479,547,o),
(500,547,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = therefore;
unicode = 8756;
}
