{
glyphname = thorn;
kernLeft = b;
kernRight = b;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(147,-201,o),
(167,-182,o),
(167,-156,cs),
(167,92,l),
(214,43,o),
(270,18,o),
(333,18,cs),
(414,18,o),
(492,60,o),
(537,140,cs),
(560,179,o),
(570,225,o),
(570,278,cs),
(570,383,o),
(521,467,o),
(448,508,cs),
(413,528,o),
(373,538,o),
(333,538,cs),
(270,538,o),
(214,513,o),
(167,465,c),
(167,702,ls),
(167,728,o),
(147,748,o),
(121,748,cs),
(96,748,o),
(76,726,o),
(76,702,cs),
(76,-156,ls),
(76,-180,o),
(96,-201,o),
(121,-201,cs)
);
},
{
closed = 1;
nodes = (
(261,103,o),
(207,133,o),
(167,175,c),
(167,381,l),
(207,424,o),
(261,453,o),
(320,453,cs),
(419,453,o),
(479,387,o),
(479,278,cs),
(479,169,o),
(419,103,o),
(320,103,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
}
);
note = thorn;
unicode = 254;
}
