{
color = 2;
glyphname = three_zero.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-67,o),
(725,-24,o),
(813,62,cs),
(902,148,o),
(946,254,o),
(946,380,cs),
(946,502,o),
(903,606,o),
(816,694,cs),
(729,781,o),
(627,825,o),
(507,825,cs),
(379,825,o),
(271,782,o),
(185,695,cs),
(98,608,o),
(54,504,o),
(54,383,cs),
(54,258,o),
(97,153,o),
(184,65,cs),
(270,-23,o),
(375,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(444,76,o),
(495,132,o),
(495,246,cs),
(495,318,o),
(464,366,o),
(404,390,c),
(457,415,o),
(485,461,o),
(485,528,cs),
(485,633,o),
(439,684,o),
(350,684,cs),
(303,684,o),
(270,669,o),
(247,639,cs),
(225,608,o),
(214,574,o),
(214,538,cs),
(214,512,o),
(226,500,o),
(248,501,cs),
(268,501,o),
(279,511,o),
(283,536,cs),
(290,590,o),
(311,617,o),
(347,617,cs),
(392,617,o),
(414,585,o),
(414,526,cs),
(414,457,o),
(385,422,o),
(324,420,cs),
(296,418,o),
(284,407,o),
(284,386,cs),
(284,366,o),
(296,355,o),
(321,355,cs),
(361,355,o),
(388,345,o),
(402,329,cs),
(417,312,o),
(424,287,o),
(424,252,cs),
(424,179,o),
(397,142,o),
(344,142,cs),
(299,142,o),
(273,168,o),
(269,217,cs),
(265,250,o),
(252,266,o),
(229,266,cs),
(207,266,o),
(195,255,o),
(195,230,cs),
(195,191,o),
(207,156,o),
(232,123,cs),
(258,92,o),
(295,76,o),
(347,76,cs)
);
},
{
closed = 1;
nodes = (
(390,-29,o),
(294,10,o),
(214,90,cs),
(133,169,o),
(93,265,o),
(93,380,cs),
(93,490,o),
(132,585,o),
(211,666,cs),
(289,747,o),
(383,787,o),
(493,787,cs),
(609,787,o),
(707,747,o),
(787,668,cs),
(867,589,o),
(907,493,o),
(907,383,cs),
(907,269,o),
(868,173,o),
(790,92,cs),
(711,11,o),
(614,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(769,75,o),
(818,176,o),
(818,380,cs),
(818,583,o),
(770,684,o),
(671,684,cs),
(570,684,o),
(521,582,o),
(521,376,cs),
(521,175,o),
(570,75,o),
(670,75,cs)
);
},
{
closed = 1;
nodes = (
(618,145,o),
(593,226,o),
(593,388,cs),
(593,538,o),
(618,613,o),
(668,613,cs),
(688,613,o),
(706,602,o),
(720,582,cs),
(739,552,o),
(746,481,o),
(746,369,cs),
(746,219,o),
(721,145,o),
(670,145,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09136;
unicode = 12890;
}
