{
color = 2;
glyphname = three_one.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-67,o),
(725,-24,o),
(813,62,cs),
(902,148,o),
(946,254,o),
(946,380,cs),
(946,502,o),
(903,606,o),
(816,694,cs),
(729,781,o),
(627,825,o),
(507,825,cs),
(379,825,o),
(271,782,o),
(185,695,cs),
(98,608,o),
(54,504,o),
(54,383,cs),
(54,258,o),
(97,153,o),
(184,65,cs),
(270,-23,o),
(375,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(461,76,o),
(512,132,o),
(512,246,cs),
(512,318,o),
(480,366,o),
(421,390,c),
(474,415,o),
(502,461,o),
(502,528,cs),
(502,633,o),
(456,684,o),
(366,684,cs),
(319,684,o),
(286,669,o),
(264,639,cs),
(241,608,o),
(230,574,o),
(230,538,cs),
(230,512,o),
(242,500,o),
(265,501,cs),
(284,501,o),
(296,511,o),
(300,536,cs),
(307,590,o),
(327,617,o),
(363,617,cs),
(408,617,o),
(431,585,o),
(431,526,cs),
(431,457,o),
(401,422,o),
(341,420,cs),
(313,418,o),
(301,407,o),
(301,386,cs),
(301,366,o),
(313,355,o),
(338,355,cs),
(378,355,o),
(404,345,o),
(419,329,cs),
(434,312,o),
(440,287,o),
(440,252,cs),
(440,179,o),
(414,142,o),
(360,142,cs),
(315,142,o),
(290,168,o),
(285,217,cs),
(281,250,o),
(269,266,o),
(246,266,cs),
(224,266,o),
(212,255,o),
(212,230,cs),
(212,191,o),
(224,156,o),
(249,123,cs),
(274,92,o),
(312,76,o),
(363,76,cs)
);
},
{
closed = 1;
nodes = (
(390,-29,o),
(294,10,o),
(214,90,cs),
(133,169,o),
(93,265,o),
(93,380,cs),
(93,490,o),
(132,585,o),
(211,666,cs),
(289,747,o),
(383,787,o),
(493,787,cs),
(609,787,o),
(707,747,o),
(787,668,cs),
(867,589,o),
(907,493,o),
(907,383,cs),
(907,269,o),
(868,173,o),
(790,92,cs),
(711,11,o),
(614,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(716,75,o),
(729,90,o),
(729,120,cs),
(729,638,ls),
(729,669,o),
(716,684,o),
(690,684,cs),
(676,684,o),
(662,675,o),
(649,659,cs),
(629,631,o),
(607,609,o),
(584,593,cs),
(558,576,o),
(544,560,o),
(544,547,cs),
(544,523,o),
(554,511,o),
(573,511,cs),
(597,511,o),
(623,532,o),
(653,572,c),
(653,120,ls),
(653,90,o),
(666,75,o),
(690,75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09137;
unicode = 12891;
}
