{
color = 2;
glyphname = three_two.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-67,o),
(725,-24,o),
(813,62,cs),
(902,148,o),
(946,254,o),
(946,380,cs),
(946,502,o),
(903,606,o),
(816,694,cs),
(729,781,o),
(627,825,o),
(507,825,cs),
(379,825,o),
(271,782,o),
(185,695,cs),
(98,608,o),
(54,504,o),
(54,383,cs),
(54,258,o),
(97,153,o),
(184,65,cs),
(270,-23,o),
(375,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(450,76,o),
(499,132,o),
(499,246,cs),
(499,319,o),
(469,367,o),
(411,390,c),
(462,415,o),
(489,461,o),
(489,528,cs),
(489,633,o),
(445,684,o),
(358,684,cs),
(313,684,o),
(281,669,o),
(259,639,cs),
(235,609,o),
(227,574,o),
(227,538,cs),
(227,512,o),
(238,500,o),
(260,501,cs),
(279,502,o),
(290,511,o),
(294,536,cs),
(303,590,o),
(320,617,o),
(355,617,cs),
(398,617,o),
(421,585,o),
(421,526,cs),
(421,457,o),
(393,422,o),
(334,420,cs),
(307,419,o),
(295,407,o),
(295,386,cs),
(295,366,o),
(307,355,o),
(331,355,cs),
(369,355,o),
(396,345,o),
(409,329,cs),
(423,311,o),
(430,287,o),
(430,252,cs),
(430,179,o),
(404,142,o),
(353,142,cs),
(310,142,o),
(284,168,o),
(280,217,cs),
(277,250,o),
(264,266,o),
(242,266,cs),
(221,266,o),
(209,255,o),
(209,230,cs),
(209,191,o),
(221,156,o),
(245,123,cs),
(269,91,o),
(306,76,o),
(355,76,cs)
);
},
{
closed = 1;
nodes = (
(390,-29,o),
(294,10,o),
(214,90,cs),
(133,169,o),
(93,265,o),
(93,380,cs),
(93,490,o),
(132,585,o),
(211,666,cs),
(289,747,o),
(383,787,o),
(493,787,cs),
(609,787,o),
(707,747,o),
(787,668,cs),
(867,589,o),
(907,493,o),
(907,383,cs),
(907,269,o),
(868,173,o),
(790,92,cs),
(711,11,o),
(614,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(728,88,ls),
(757,88,o),
(772,98,o),
(772,124,cs),
(772,149,o),
(757,161,o),
(728,161,cs),
(609,160,l),
(721,321,o),
(779,446,o),
(779,536,cs),
(779,580,o),
(767,615,o),
(744,642,cs),
(722,671,o),
(690,684,o),
(653,684,cs),
(608,684,o),
(574,668,o),
(551,632,cs),
(527,597,o),
(516,559,o),
(516,516,cs),
(516,493,o),
(526,480,o),
(551,480,cs),
(572,480,o),
(585,496,o),
(587,523,cs),
(593,583,o),
(614,612,o),
(650,612,cs),
(689,612,o),
(710,587,o),
(710,532,cs),
(710,442,o),
(655,335,o),
(549,185,cs),
(532,162,o),
(522,144,o),
(522,130,cs),
(522,101,o),
(535,88,o),
(564,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09138;
unicode = 12892;
}
