{
color = 2;
glyphname = tilde;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(68,586,o),
(75,592,o),
(79,604,cs),
(86,626,o),
(101,634,o),
(116,634,cs),
(139,634,o),
(156,627,o),
(187,612,cs),
(221,595,o),
(240,588,o),
(267,588,cs),
(314,588,o),
(350,635,o),
(350,681,cs),
(350,694,o),
(339,704,o),
(326,704,cs),
(315,704,o),
(306,696,o),
(301,682,cs),
(294,664,o),
(282,657,o),
(266,657,cs),
(242,657,o),
(224,665,o),
(193,679,cs),
(161,695,o),
(142,703,o),
(115,703,cs),
(68,703,o),
(32,652,o),
(32,609,cs),
(32,595,o),
(44,586,o),
(56,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
}
);
unicode = 732;
}
