{
glyphname = tonSquare.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(677,362,o),
(688,374,o),
(688,397,cs),
(688,620,l),
(740,599,o),
(790,572,o),
(836,538,cs),
(852,525,o),
(864,519,o),
(874,519,cs),
(896,519,o),
(908,530,o),
(908,550,cs),
(908,581,o),
(837,624,o),
(693,678,c),
(688,681,l),
(688,786,ls),
(688,809,o),
(677,821,o),
(656,821,cs),
(635,821,o),
(624,809,o),
(624,786,cs),
(624,397,ls),
(624,374,o),
(635,362,o),
(656,362,cs)
);
},
{
closed = 1;
nodes = (
(187,-60,o),
(341,4,o),
(421,108,cs),
(461,160,o),
(480,200,o),
(480,227,cs),
(480,247,o),
(470,257,o),
(449,257,cs),
(434,257,o),
(422,245,o),
(413,222,cs),
(375,114,o),
(247,22,o),
(125,7,cs),
(91,4,o),
(73,-8,o),
(73,-28,cs),
(73,-49,o),
(84,-60,o),
(105,-60,cs)
);
},
{
closed = 1;
nodes = (
(224,223,o),
(234,234,o),
(234,255,cs),
(234,267,o),
(222,281,o),
(196,296,cs),
(189,300,o),
(177,308,o),
(156,321,cs),
(136,334,o),
(121,340,o),
(112,340,cs),
(90,340,o),
(78,330,o),
(78,309,cs),
(78,300,o),
(85,292,o),
(98,284,cs),
(128,265,o),
(151,251,o),
(167,240,cs),
(182,229,o),
(193,223,o),
(201,223,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09596;
}
