{
glyphname = tonSquare;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(180,362,o),
(190,374,o),
(190,397,cs),
(190,621,l),
(246,598,o),
(296,570,o),
(340,538,c),
(355,525,o),
(368,519,o),
(378,519,cs),
(400,519,o),
(411,530,o),
(411,550,cs),
(411,581,o),
(340,624,o),
(196,678,c),
(190,681,l),
(190,786,ls),
(190,809,o),
(180,821,o),
(159,821,cs),
(138,821,o),
(127,809,o),
(127,786,cs),
(127,397,ls),
(127,374,o),
(138,362,o),
(159,362,cs)
);
},
{
closed = 1;
nodes = (
(649,-60,o),
(803,3,o),
(885,107,cs),
(926,159,o),
(946,199,o),
(946,227,cs),
(946,247,o),
(936,257,o),
(915,257,cs),
(898,257,o),
(887,245,o),
(879,222,cs),
(841,116,o),
(711,20,o),
(594,8,cs),
(557,5,o),
(538,-7,o),
(538,-28,cs),
(538,-49,o),
(549,-60,o),
(571,-60,cs)
);
},
{
closed = 1;
nodes = (
(688,223,o),
(699,234,o),
(699,255,cs),
(699,266,o),
(688,278,o),
(668,290,cs),
(630,315,ls),
(606,332,o),
(589,340,o),
(577,340,cs),
(555,340,o),
(543,330,o),
(543,309,cs),
(543,299,o),
(552,290,o),
(568,281,cs),
(638,235,ls),
(649,227,o),
(659,223,o),
(666,223,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09580;
unicode = 13095;
}
