{
glyphname = trademark;
kernLeft = ordfeminine;
kernRight = ordfeminine;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(474,338,o),
(487,353,o),
(487,370,cs),
(487,621,l),
(594,363,ls),
(601,348,o),
(615,338,o),
(633,338,cs),
(650,338,o),
(665,348,o),
(672,363,cs),
(778,621,l),
(778,370,ls),
(778,353,o),
(794,338,o),
(811,338,cs),
(829,338,o),
(843,353,o),
(843,370,cs),
(843,672,ls),
(843,694,o),
(825,714,o),
(801,714,cs),
(784,714,ls),
(768,714,o),
(752,703,o),
(745,687,cs),
(633,410,l),
(521,687,ls),
(514,703,o),
(498,714,o),
(481,714,cs),
(465,714,ls),
(440,714,o),
(423,694,o),
(423,672,cs),
(423,370,ls),
(423,353,o),
(438,338,o),
(455,338,cs)
);
},
{
closed = 1;
nodes = (
(230,338,o),
(244,352,o),
(244,369,cs),
(244,653,l),
(342,653,ls),
(357,653,o),
(371,667,o),
(371,682,cs),
(371,698,o),
(357,712,o),
(342,712,cs),
(84,712,ls),
(68,712,o),
(55,698,o),
(55,682,cs),
(55,667,o),
(68,653,o),
(84,653,cs),
(181,653,l),
(181,369,ls),
(181,352,o),
(195,338,o),
(212,338,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
}
);
note = trademark;
unicode = 8482;
}
