{
glyphname = "tusmall-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(438,-34,o),
(592,47,o),
(674,155,cs),
(756,263,o),
(805,448,o),
(805,499,cs),
(805,527,o),
(790,542,o),
(761,542,cs),
(735,542,o),
(719,516,o),
(711,467,cs),
(695,363,o),
(664,281,o),
(616,220,c),
(562,141,o),
(483,85,o),
(382,52,cs),
(348,41,o),
(331,26,o),
(331,8,cs),
(331,-21,o),
(345,-34,o),
(371,-34,cs)
);
},
{
closed = 1;
nodes = (
(354,298,o),
(368,311,o),
(368,339,cs),
(368,367,o),
(283,527,o),
(244,527,cs),
(218,527,o),
(204,515,o),
(204,491,cs),
(204,481,o),
(209,467,o),
(220,450,cs),
(250,400,o),
(271,363,o),
(282,337,cs),
(294,310,o),
(309,298,o),
(326,298,cs)
);
},
{
closed = 1;
nodes = (
(542,325,o),
(556,337,o),
(556,361,cs),
(556,397,o),
(477,552,o),
(440,552,cs),
(414,552,o),
(401,541,o),
(401,517,cs),
(401,507,o),
(406,493,o),
(416,474,cs),
(444,423,o),
(464,384,o),
(474,361,cs),
(482,337,o),
(496,325,o),
(515,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08959;
unicode = 12483;
}
