{
glyphname = "tusmall-kata.vert";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(547,71,o),
(699,154,o),
(781,261,cs),
(863,369,o),
(912,554,o),
(912,605,cs),
(912,634,o),
(897,649,o),
(868,649,cs),
(842,649,o),
(825,624,o),
(818,574,cs),
(802,469,o),
(771,387,o),
(725,326,cs),
(669,247,o),
(590,191,o),
(489,159,cs),
(455,147,o),
(438,133,o),
(438,114,cs),
(438,86,o),
(451,71,o),
(478,71,cs)
);
},
{
closed = 1;
nodes = (
(461,405,o),
(475,419,o),
(475,445,cs),
(475,475,o),
(390,634,o),
(351,634,cs),
(324,634,o),
(312,623,o),
(312,598,cs),
(312,589,o),
(317,574,o),
(328,555,cs),
(359,504,o),
(380,467,o),
(391,442,cs),
(401,418,o),
(415,405,o),
(434,405,cs)
);
},
{
closed = 1;
nodes = (
(648,432,o),
(662,444,o),
(662,468,cs),
(662,507,o),
(583,660,o),
(547,660,cs),
(521,660,o),
(508,648,o),
(508,625,cs),
(508,614,o),
(518,592,o),
(537,558,cs),
(556,524,o),
(570,494,o),
(580,468,cs),
(589,444,o),
(604,432,o),
(622,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09080;
}
