{
glyphname = "tusmall-hira.vert";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(553,98,o),
(627,113,o),
(708,142,cs),
(851,194,o),
(922,280,o),
(922,402,cs),
(922,550,o),
(830,623,o),
(647,623,cs),
(568,623,o),
(467,607,o),
(341,577,cs),
(305,568,o),
(286,552,o),
(286,529,cs),
(286,499,o),
(301,483,o),
(330,483,cs),
(340,483,o),
(351,485,o),
(363,490,c),
(467,523,o),
(563,540,o),
(653,540,cs),
(773,540,o),
(834,495,o),
(834,404,cs),
(834,279,o),
(702,203,o),
(496,188,cs),
(456,185,o),
(437,172,o),
(437,145,cs),
(437,114,o),
(452,98,o),
(484,98,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09068;
}
