{
color = 2;
glyphname = two_five.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-67,o),
(725,-24,o),
(813,62,cs),
(902,148,o),
(946,254,o),
(946,380,cs),
(946,502,o),
(903,606,o),
(816,694,cs),
(729,781,o),
(627,825,o),
(507,825,cs),
(379,825,o),
(271,782,o),
(185,695,cs),
(98,608,o),
(54,504,o),
(54,383,cs),
(54,258,o),
(97,153,o),
(184,65,cs),
(270,-23,o),
(375,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(434,88,ls),
(462,88,o),
(479,99,o),
(479,124,cs),
(479,148,o),
(462,161,o),
(434,161,cs),
(309,161,l),
(421,321,o),
(478,446,o),
(478,536,cs),
(478,580,o),
(466,615,o),
(443,642,cs),
(421,671,o),
(390,684,o),
(353,684,cs),
(308,684,o),
(272,667,o),
(250,632,cs),
(228,596,o),
(215,559,o),
(215,516,cs),
(215,493,o),
(226,480,o),
(250,480,cs),
(271,480,o),
(284,496,o),
(285,523,cs),
(287,583,o),
(313,612,o),
(350,612,cs),
(389,612,o),
(409,587,o),
(409,532,cs),
(409,440,o),
(356,326,o),
(247,185,cs),
(229,163,o),
(222,144,o),
(222,130,cs),
(222,102,o),
(234,88,o),
(263,88,cs)
);
},
{
closed = 1;
nodes = (
(390,-29,o),
(294,10,o),
(214,90,cs),
(133,169,o),
(93,265,o),
(93,380,cs),
(93,490,o),
(132,585,o),
(211,666,cs),
(289,747,o),
(383,787,o),
(493,787,cs),
(609,787,o),
(707,747,o),
(787,668,cs),
(867,589,o),
(907,493,o),
(907,383,cs),
(907,269,o),
(868,173,o),
(790,92,cs),
(711,11,o),
(614,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(747,75,o),
(795,146,o),
(795,289,cs),
(795,419,o),
(754,484,o),
(673,484,cs),
(642,484,o),
(619,473,o),
(603,455,cs),
(589,439,l),
(589,554,ls),
(589,584,o),
(604,599,o),
(633,599,cs),
(729,599,ls),
(759,599,o),
(773,611,o),
(773,635,cs),
(773,659,o),
(759,671,o),
(729,671,cs),
(594,671,ls),
(543,671,o),
(519,647,o),
(519,599,cs),
(519,367,ls),
(519,338,o),
(530,323,o),
(554,323,cs),
(570,323,o),
(581,331,o),
(587,346,cs),
(604,392,o),
(628,415,o),
(657,415,cs),
(700,415,o),
(722,375,o),
(722,295,cs),
(722,196,o),
(697,146,o),
(647,146,cs),
(609,146,o),
(587,172,o),
(578,221,cs),
(573,249,o),
(563,262,o),
(542,262,cs),
(518,262,o),
(506,252,o),
(506,230,cs),
(506,195,o),
(518,161,o),
(541,127,cs),
(564,92,o),
(602,75,o),
(651,75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09131;
unicode = 12885;
}
