{
glyphname = two_one.circled;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-67,o),
(725,-24,o),
(813,62,cs),
(902,148,o),
(946,254,o),
(946,380,cs),
(946,502,o),
(903,606,o),
(816,694,cs),
(729,781,o),
(627,825,o),
(507,825,cs),
(379,825,o),
(271,782,o),
(185,695,cs),
(98,608,o),
(54,504,o),
(54,383,cs),
(54,258,o),
(97,153,o),
(184,65,cs),
(270,-23,o),
(375,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(474,88,ls),
(504,88,o),
(520,99,o),
(520,124,cs),
(520,148,o),
(504,160,o),
(474,160,cs),
(331,160,l),
(449,321,o),
(509,446,o),
(509,536,cs),
(509,580,o),
(497,615,o),
(474,642,cs),
(450,670,o),
(418,683,o),
(378,683,cs),
(330,683,o),
(295,666,o),
(271,632,cs),
(246,596,o),
(233,558,o),
(233,516,cs),
(233,492,o),
(246,480,o),
(271,480,cs),
(292,480,o),
(305,495,o),
(308,523,cs),
(313,583,o),
(337,612,o),
(375,612,cs),
(417,612,o),
(438,586,o),
(438,532,cs),
(438,442,o),
(383,325,o),
(268,185,cs),
(249,163,o),
(240,144,o),
(240,130,cs),
(240,101,o),
(255,88,o),
(284,88,cs)
);
},
{
closed = 1;
nodes = (
(390,-29,o),
(294,10,o),
(214,90,cs),
(133,169,o),
(93,265,o),
(93,380,cs),
(93,490,o),
(132,585,o),
(211,666,cs),
(289,747,o),
(383,787,o),
(493,787,cs),
(609,787,o),
(707,747,o),
(787,668,cs),
(867,589,o),
(907,493,o),
(907,383,cs),
(907,269,o),
(868,173,o),
(790,92,cs),
(711,11,o),
(614,-29,o),
(500,-29,cs)
);
},
{
closed = 1;
nodes = (
(716,75,o),
(729,90,o),
(729,120,cs),
(729,638,ls),
(729,669,o),
(716,684,o),
(690,684,cs),
(676,684,o),
(662,675,o),
(649,659,cs),
(629,631,o),
(607,609,o),
(584,593,cs),
(558,576,o),
(544,560,o),
(544,547,cs),
(544,523,o),
(554,511,o),
(573,511,cs),
(597,511,o),
(623,532,o),
(653,572,c),
(653,120,ls),
(653,90,o),
(666,75,o),
(690,75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09127;
unicode = 12881;
}
