{
glyphname = twofifths;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(335,331,ls),
(352,331,o),
(365,342,o),
(365,360,cs),
(365,377,o),
(352,390,o),
(335,390,cs),
(151,390,l),
(163,405,o),
(185,420,o),
(224,445,cs),
(281,483,o),
(315,506,o),
(342,545,cs),
(355,563,o),
(361,585,o),
(361,607,cs),
(361,674,o),
(305,722,o),
(231,722,cs),
(183,722,o),
(140,712,o),
(104,690,cs),
(94,684,o),
(89,675,o),
(89,665,cs),
(89,647,o),
(102,636,o),
(117,636,cs),
(121,636,o),
(126,637,o),
(130,639,cs),
(156,654,o),
(186,661,o),
(223,661,cs),
(272,661,o),
(298,639,o),
(298,603,cs),
(298,588,o),
(291,573,o),
(275,560,cs),
(260,547,o),
(235,529,o),
(203,508,cs),
(124,458,o),
(81,425,o),
(81,371,cs),
(81,350,o),
(98,331,o),
(120,331,cs)
);
},
{
closed = 1;
nodes = (
(310,5,o),
(320,9,o),
(326,18,cs),
(730,685,l),
(733,692,o),
(735,698,o),
(735,703,cs),
(735,723,o),
(719,737,o),
(701,737,cs),
(688,737,o),
(678,732,o),
(673,723,cs),
(268,56,ls),
(265,50,o),
(263,44,o),
(263,39,cs),
(263,18,o),
(279,5,o),
(298,5,cs)
);
},
{
closed = 1;
nodes = (
(864,23,o),
(918,65,o),
(918,148,cs),
(918,223,o),
(868,270,o),
(791,270,cs),
(762,270,o),
(734,264,o),
(707,255,c),
(723,353,l),
(866,353,ls),
(883,353,o),
(897,367,o),
(897,383,cs),
(897,400,o),
(884,415,o),
(866,415,cs),
(695,415,ls),
(679,415,o),
(667,402,o),
(664,385,cs),
(641,247,ls),
(639,234,o),
(638,225,o),
(638,218,cs),
(638,198,o),
(654,184,o),
(673,184,cs),
(679,184,o),
(688,187,o),
(699,192,cs),
(732,204,o),
(750,210,o),
(781,210,cs),
(827,210,o),
(854,186,o),
(854,148,cs),
(854,107,o),
(824,86,o),
(763,86,cs),
(729,86,o),
(707,92,o),
(672,102,c),
(671,102,o),
(670,103,o),
(668,103,cs),
(665,103,o),
(663,104,o),
(661,104,cs),
(647,104,o),
(632,92,o),
(632,75,cs),
(632,64,o),
(638,52,o),
(650,48,c),
(680,31,o),
(718,23,o),
(762,23,cs)
);
}
);
width = 1000;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
}
