{
color = 6;
glyphname = "u-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(207,-201,o),
(222,-191,o),
(230,-170,cs),
(497,470,ls),
(499,475,o),
(500,481,o),
(500,487,cs),
(500,511,o),
(479,533,o),
(455,533,cs),
(437,533,o),
(422,523,o),
(413,503,cs),
(261,134,l),
(111,505,ls),
(104,521,o),
(88,533,o),
(69,533,cs),
(45,533,o),
(24,511,o),
(24,487,cs),
(24,481,o),
(25,475,o),
(28,468,cs),
(212,21,l),
(148,-142,ls),
(146,-147,o),
(146,-153,o),
(146,-158,cs),
(146,-181,o),
(165,-201,o),
(188,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
}
);
note = uni0443;
unicode = 1091;
}
