{
color = 4;
glyphname = u207A9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(355,-67,o),
(370,-53,o),
(370,-23,cs),
(370,133,l),
(565,133,ls),
(597,133,o),
(612,145,o),
(612,169,cs),
(612,193,o),
(597,206,o),
(565,206,cs),
(370,206,l),
(370,293,l),
(420,302,l),
(428,283,ls),
(436,261,o),
(446,250,o),
(463,250,cs),
(484,250,o),
(495,258,o),
(495,278,cs),
(495,287,o),
(482,312,o),
(462,354,cs),
(442,394,o),
(422,419,o),
(407,419,cs),
(390,419,o),
(380,412,o),
(380,398,cs),
(380,391,o),
(383,385,o),
(386,380,cs),
(400,351,l),
(302,342,l),
(336,383,o),
(368,425,o),
(399,469,cs),
(434,521,o),
(445,540,o),
(445,546,cs),
(445,568,o),
(434,577,o),
(411,577,cs),
(398,577,o),
(386,566,o),
(370,542,cs),
(331,479,l),
(299,512,l),
(325,551,o),
(349,595,o),
(371,644,c),
(554,644,ls),
(585,644,o),
(601,657,o),
(601,680,cs),
(601,704,o),
(585,717,o),
(554,717,cs),
(372,717,l),
(372,782,ls),
(372,809,o),
(359,824,o),
(332,824,cs),
(304,824,o),
(291,809,o),
(291,782,cs),
(291,717,l),
(113,717,ls),
(82,717,o),
(66,704,o),
(66,680,cs),
(66,657,o),
(82,644,o),
(113,644,cs),
(294,644,l),
(281,608,o),
(270,578,o),
(258,553,c),
(247,560,o),
(236,565,o),
(225,565,cs),
(204,565,o),
(193,552,o),
(193,532,cs),
(193,522,o),
(201,509,o),
(218,495,cs),
(252,466,o),
(277,441,o),
(294,421,c),
(239,345,l),
(232,336,l),
(224,335,ls),
(186,331,o),
(168,320,o),
(168,302,cs),
(168,281,o),
(180,271,o),
(201,269,cs),
(214,268,o),
(228,270,o),
(258,275,cs),
(267,276,o),
(275,278,o),
(286,279,cs),
(290,279,l),
(290,206,l),
(118,206,ls),
(87,206,o),
(71,193,o),
(71,169,cs),
(71,145,o),
(87,133,o),
(118,133,cs),
(290,133,l),
(290,-23,ls),
(290,-52,o),
(305,-67,o),
(329,-67,cs)
);
},
{
closed = 1;
nodes = (
(115,259,o),
(139,282,o),
(168,323,cs),
(194,362,o),
(206,383,o),
(206,393,cs),
(206,415,o),
(193,425,o),
(172,425,cs),
(160,425,o),
(148,415,o),
(132,392,cs),
(106,356,o),
(97,343,o),
(85,330,cs),
(71,314,o),
(64,300,o),
(64,293,cs),
(64,269,o),
(77,259,o),
(101,259,cs)
);
},
{
closed = 1;
nodes = (
(179,466,o),
(193,475,o),
(201,496,cs),
(205,506,o),
(194,523,o),
(157,567,cs),
(137,591,o),
(127,603,o),
(113,606,cs),
(95,610,o),
(79,601,o),
(76,584,cs),
(74,573,o),
(79,564,o),
(89,552,cs),
(129,501,ls),
(143,482,o),
(151,472,o),
(159,470,cs)
);
},
{
closed = 1;
nodes = (
(596,263,o),
(608,273,o),
(608,294,cs),
(608,306,o),
(595,330,o),
(563,371,cs),
(533,410,o),
(514,428,o),
(501,428,cs),
(481,428,o),
(469,420,o),
(469,402,cs),
(469,392,o),
(482,372,o),
(496,353,cs),
(509,334,ls),
(538,288,o),
(561,263,o),
(574,263,cs)
);
},
{
closed = 1;
nodes = (
(506,467,o),
(528,488,o),
(556,525,cs),
(576,553,o),
(591,577,o),
(587,592,cs),
(583,609,o),
(568,618,o),
(552,615,cs),
(542,613,o),
(528,602,o),
(519,589,cs),
(501,564,o),
(485,546,o),
(472,530,cs),
(456,511,o),
(449,499,o),
(452,487,cs),
(457,468,o),
(471,462,o),
(491,465,cs)
);
},
{
closed = 1;
nodes = (
(723,129,o),
(735,142,o),
(735,169,cs),
(735,688,ls),
(735,717,o),
(724,731,o),
(698,731,cs),
(674,731,o),
(662,717,o),
(662,688,cs),
(662,169,ls),
(662,142,o),
(674,129,o),
(698,129,cs)
);
},
{
closed = 1;
nodes = (
(808,-58,ls),
(869,-58,o),
(900,-25,o),
(900,39,cs),
(900,770,ls),
(900,799,o),
(888,813,o),
(861,813,cs),
(836,813,o),
(823,799,o),
(823,770,cs),
(823,61,ls),
(823,32,o),
(810,18,o),
(780,18,cs),
(718,18,ls),
(688,18,o),
(672,6,o),
(672,-20,cs),
(672,-45,o),
(688,-58,o),
(718,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 133033;
}
