{
color = 0;
glyphname = u21A4B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(225,-67,o),
(236,-54,o),
(236,-26,cs),
(236,71,l),
(771,71,l),
(771,40,ls),
(771,21,o),
(758,11,o),
(736,11,cs),
(653,11,ls),
(625,11,o),
(611,0,o),
(611,-26,cs),
(611,-52,o),
(625,-64,o),
(653,-64,cs),
(751,-64,ls),
(813,-64,o),
(844,-33,o),
(844,33,cs),
(844,71,l),
(910,71,ls),
(931,71,o),
(942,81,o),
(942,102,cs),
(942,125,o),
(931,135,o),
(910,135,cs),
(844,135,l),
(844,287,ls),
(844,346,o),
(817,376,o),
(765,376,cs),
(531,376,l),
(531,403,ls),
(531,428,o),
(515,440,o),
(479,436,c),
(470,430,o),
(462,420,o),
(462,403,cs),
(462,376,l),
(242,376,ls),
(189,376,o),
(164,346,o),
(164,287,cs),
(164,135,l),
(92,135,ls),
(70,135,o),
(59,125,o),
(59,102,cs),
(59,81,o),
(70,71,o),
(92,71,cs),
(164,71,l),
(164,-26,ls),
(164,-54,o),
(176,-67,o),
(200,-67,cs)
);
},
{
closed = 1;
nodes = (
(236,191,l),
(462,191,l),
(462,135,l),
(236,135,l)
);
},
{
closed = 1;
nodes = (
(236,281,ls),
(236,300,o),
(246,310,o),
(264,310,cs),
(462,310,l),
(462,255,l),
(236,255,l)
);
},
{
closed = 1;
nodes = (
(199,432,o),
(222,456,o),
(241,504,cs),
(261,552,o),
(271,581,o),
(271,590,cs),
(271,611,o),
(259,622,o),
(235,622,cs),
(217,622,o),
(202,608,o),
(192,583,cs),
(183,557,o),
(172,531,o),
(159,508,cs),
(146,484,o),
(141,468,o),
(141,463,cs),
(141,442,o),
(153,432,o),
(178,432,cs)
);
},
{
closed = 1;
nodes = (
(531,191,l),
(771,191,l),
(771,135,l),
(531,135,l)
);
},
{
closed = 1;
nodes = (
(531,310,l),
(744,310,ls),
(761,310,o),
(771,300,o),
(771,281,cs),
(771,255,l),
(531,255,l)
);
},
{
closed = 1;
nodes = (
(600,443,o),
(660,454,o),
(680,469,cs),
(698,484,o),
(709,508,o),
(709,543,cs),
(709,570,o),
(695,582,o),
(668,582,cs),
(648,582,o),
(636,573,o),
(633,552,cs),
(631,532,o),
(625,520,o),
(618,516,cs),
(606,509,o),
(575,507,o),
(523,508,cs),
(423,508,ls),
(403,508,o),
(392,518,o),
(392,534,cs),
(392,610,ls),
(392,638,o),
(379,653,o),
(354,653,cs),
(331,653,o),
(318,638,o),
(318,609,cs),
(318,505,ls),
(318,471,o),
(342,450,o),
(385,449,cs),
(499,446,ls)
);
},
{
closed = 1;
nodes = (
(567,548,o),
(581,559,o),
(581,583,cs),
(581,593,o),
(570,608,o),
(550,631,cs),
(529,652,o),
(513,663,o),
(503,663,cs),
(479,663,o),
(468,652,o),
(468,633,cs),
(468,624,o),
(474,613,o),
(485,599,cs),
(512,567,ls),
(522,554,o),
(532,548,o),
(542,548,cs)
);
},
{
closed = 1;
nodes = (
(147,544,o),
(160,558,o),
(160,587,cs),
(160,647,ls),
(160,670,o),
(173,682,o),
(195,682,cs),
(816,682,ls),
(839,682,o),
(852,670,o),
(852,647,cs),
(852,587,ls),
(852,558,o),
(864,544,o),
(892,544,cs),
(918,544,o),
(932,558,o),
(932,587,cs),
(932,666,l),
(936,724,o),
(908,749,o),
(849,749,cs),
(543,749,l),
(543,793,ls),
(543,814,o),
(529,825,o),
(500,825,cs),
(471,825,o),
(455,814,o),
(455,793,cs),
(455,749,l),
(163,749,l),
(104,753,o),
(80,725,o),
(80,666,cs),
(80,587,ls),
(80,558,o),
(94,544,o),
(120,544,cs)
);
},
{
closed = 1;
nodes = (
(847,443,o),
(860,454,o),
(863,476,cs),
(865,493,o),
(852,521,o),
(821,563,cs),
(791,604,o),
(768,627,o),
(754,628,cs),
(730,631,o),
(716,620,o),
(714,597,cs),
(713,590,o),
(716,581,o),
(723,571,cs),
(750,530,o),
(770,500,o),
(780,479,cs),
(790,459,o),
(805,448,o),
(821,446,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 137803;
}
