{
color = 4;
glyphname = u21CDE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(101,-60,o),
(122,-40,o),
(135,-14,cs),
(180,80,o),
(204,278,o),
(204,388,cs),
(204,596,l),
(815,596,l),
(869,593,o),
(896,618,o),
(896,672,cs),
(896,717,ls),
(896,770,o),
(869,793,o),
(815,793,cs),
(222,793,ls),
(157,793,o),
(125,762,o),
(125,704,cs),
(124,448,ls),
(123,254,o),
(113,170,o),
(64,33,cs),
(56,7,o),
(43,-27,o),
(70,-42,cs)
);
},
{
closed = 1;
nodes = (
(356,-44,o),
(473,30,o),
(522,146,cs),
(550,211,o),
(539,245,o),
(483,245,cs),
(414,245,l),
(419,251,o),
(421,256,o),
(422,260,cs),
(425,279,o),
(416,291,o),
(402,294,cs),
(380,299,o),
(366,290,o),
(352,270,cs),
(312,218,o),
(301,204,o),
(252,167,cs),
(236,153,o),
(226,140,o),
(232,124,cs),
(240,105,o),
(268,102,o),
(293,119,cs),
(312,132,o),
(345,160,o),
(371,189,c),
(448,189,ls),
(461,189,o),
(466,182,o),
(463,172,cs),
(456,152,o),
(444,131,o),
(427,112,c),
(389,132,o),
(375,139,o),
(367,140,cs),
(347,143,o),
(336,131,o),
(336,112,cs),
(336,100,o),
(350,88,o),
(381,68,c),
(342,40,o),
(290,15,o),
(223,-4,cs),
(199,-11,o),
(188,-23,o),
(192,-43,cs),
(195,-57,o),
(205,-68,o),
(224,-65,cs)
);
},
{
closed = 1;
nodes = (
(750,-63,o),
(760,-51,o),
(760,-31,cs),
(760,33,l),
(885,33,ls),
(906,33,o),
(917,43,o),
(917,62,cs),
(917,82,o),
(905,92,o),
(885,92,cs),
(760,92,l),
(760,178,l),
(854,178,ls),
(875,178,o),
(888,188,o),
(888,207,cs),
(888,226,o),
(876,236,o),
(854,236,cs),
(760,236,l),
(760,266,ls),
(760,289,o),
(750,300,o),
(729,300,cs),
(709,300,o),
(697,289,o),
(697,266,cs),
(697,236,l),
(589,236,ls),
(570,236,o),
(558,225,o),
(558,207,cs),
(558,188,o),
(570,178,o),
(589,178,cs),
(697,178,l),
(697,92,l),
(623,92,l),
(627,111,o),
(627,124,o),
(627,130,cs),
(626,143,o),
(616,152,o),
(598,153,cs),
(581,154,o),
(571,145,o),
(563,121,cs),
(554,95,o),
(543,49,o),
(529,10,cs),
(521,-13,o),
(537,-27,o),
(554,-29,cs),
(572,-31,o),
(583,-26,o),
(594,1,cs),
(599,12,o),
(603,23,o),
(606,33,c),
(697,33,l),
(697,-31,ls),
(697,-51,o),
(709,-63,o),
(729,-63,cs)
);
},
{
closed = 1;
nodes = (
(396,494,o),
(409,504,o),
(409,522,cs),
(409,532,o),
(402,547,o),
(387,569,cs),
(376,583,o),
(365,590,o),
(354,590,cs),
(328,590,o),
(316,581,o),
(316,564,cs),
(316,559,o),
(320,552,o),
(326,541,cs),
(342,508,o),
(355,494,o),
(371,494,cs)
);
},
{
closed = 1;
nodes = (
(575,254,o),
(588,266,o),
(588,291,cs),
(588,390,l),
(635,353,o),
(691,325,o),
(761,297,cs),
(831,268,o),
(871,256,o),
(885,256,cs),
(910,256,o),
(923,269,o),
(923,295,cs),
(923,315,o),
(910,329,o),
(889,333,cs),
(794,350,o),
(700,384,o),
(623,427,c),
(879,427,ls),
(899,427,o),
(911,437,o),
(911,458,cs),
(911,478,o),
(899,488,o),
(879,488,cs),
(588,488,l),
(588,553,ls),
(588,579,o),
(574,591,o),
(552,591,cs),
(527,591,o),
(516,577,o),
(516,553,cs),
(516,488,l),
(255,488,ls),
(234,488,o),
(222,478,o),
(222,458,cs),
(222,437,o),
(234,427,o),
(255,427,cs),
(476,427,l),
(408,382,o),
(330,348,o),
(258,333,cs),
(231,327,o),
(217,312,o),
(217,292,cs),
(217,268,o),
(228,255,o),
(250,255,cs),
(274,255,o),
(324,275,o),
(403,317,cs),
(440,337,o),
(479,361,o),
(516,392,c),
(516,291,ls),
(516,266,o),
(527,254,o),
(552,254,cs)
);
},
{
closed = 1;
nodes = (
(205,695,ls),
(205,717,o),
(220,729,o),
(247,729,cs),
(788,729,ls),
(806,729,o),
(815,720,o),
(816,693,cs),
(817,667,o),
(806,658,o),
(788,658,cs),
(205,658,l)
);
},
{
closed = 1;
nodes = (
(744,494,o),
(758,503,o),
(770,520,cs),
(782,538,o),
(787,550,o),
(787,560,cs),
(787,578,o),
(773,588,o),
(749,588,cs),
(735,588,o),
(724,580,o),
(716,564,cs),
(702,540,o),
(694,524,o),
(694,519,cs),
(694,503,o),
(708,494,o),
(732,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 138462;
}
