{
color = 4;
glyphname = u22D80;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(161,-60,ls),
(231,-60,o),
(265,-31,o),
(260,38,c),
(260,291,l),
(342,316,ls),
(361,322,o),
(372,338,o),
(372,355,cs),
(372,380,o),
(360,391,o),
(338,391,c),
(313,385,l),
(260,371,l),
(260,562,l),
(328,562,ls),
(358,562,o),
(372,575,o),
(372,599,cs),
(372,624,o),
(358,636,o),
(328,636,cs),
(260,636,l),
(260,785,ls),
(260,812,o),
(247,825,o),
(222,825,cs),
(196,825,o),
(184,812,o),
(184,785,cs),
(184,636,l),
(100,636,ls),
(70,636,o),
(57,624,o),
(57,599,cs),
(57,575,o),
(69,562,o),
(100,562,cs),
(184,562,l),
(184,349,l),
(107,329,ls),
(71,319,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(67,240,o),
(112,251,cs),
(184,268,l),
(184,59,ls),
(184,35,o),
(170,22,o),
(146,22,cs),
(113,22,ls),
(87,22,o),
(69,8,o),
(69,-19,cs),
(69,-46,o),
(87,-60,o),
(113,-60,cs)
);
},
{
closed = 1;
nodes = (
(522,-29,o),
(603,46,o),
(613,224,cs),
(618,309,o),
(618,390,o),
(617,475,cs),
(617,508,o),
(604,525,o),
(578,525,cs),
(554,525,o),
(540,512,o),
(540,481,cs),
(540,444,l),
(407,444,ls),
(382,444,o),
(370,434,o),
(370,412,cs),
(370,389,o),
(383,379,o),
(407,379,cs),
(540,379,l),
(540,311,l),
(420,311,ls),
(395,311,o),
(383,300,o),
(383,279,cs),
(383,257,o),
(395,246,o),
(420,246,cs),
(537,246,l),
(537,242,ls),
(536,224,o),
(534,206,o),
(532,190,c),
(486,176,o),
(414,158,o),
(360,151,cs),
(331,147,o),
(313,133,o),
(315,108,cs),
(317,85,o),
(331,69,o),
(366,77,cs),
(422,89,o),
(477,107,o),
(518,128,c),
(497,69,o),
(456,30,o),
(376,9,cs),
(342,1,o),
(332,-13,o),
(332,-33,cs),
(332,-60,o),
(359,-72,o),
(389,-64,cs)
);
},
{
closed = 1;
nodes = (
(761,-64,o),
(772,-49,o),
(772,-19,cs),
(772,76,l),
(912,76,ls),
(937,76,o),
(949,87,o),
(949,109,cs),
(949,132,o),
(938,141,o),
(912,141,cs),
(772,141,l),
(772,232,l),
(869,232,ls),
(897,232,o),
(911,242,o),
(911,264,cs),
(911,287,o),
(897,298,o),
(869,298,cs),
(772,298,l),
(772,378,l),
(899,378,ls),
(925,378,o),
(937,387,o),
(937,410,cs),
(937,433,o),
(925,443,o),
(899,443,cs),
(772,443,l),
(772,481,ls),
(772,510,o),
(761,524,o),
(735,524,cs),
(710,524,o),
(698,510,o),
(698,481,cs),
(698,-19,ls),
(698,-49,o),
(709,-64,o),
(734,-64,cs)
);
},
{
closed = 1;
nodes = (
(480,609,o),
(470,621,o),
(470,641,cs),
(470,696,ls),
(470,717,o),
(480,728,o),
(502,728,cs),
(547,728,l),
(547,609,l),
(502,609,ls)
);
},
{
closed = 1;
nodes = (
(614,728,l),
(695,728,l),
(695,609,l),
(614,609,l)
);
},
{
closed = 1;
nodes = (
(836,546,l),
(896,542,o),
(919,569,o),
(919,628,cs),
(919,709,l),
(923,768,o),
(896,793,o),
(836,793,cs),
(481,793,l),
(422,796,o),
(397,768,o),
(397,709,cs),
(397,630,ls),
(397,571,o),
(422,546,o),
(481,546,cs)
);
},
{
closed = 1;
nodes = (
(763,728,l),
(814,728,ls),
(836,728,o),
(847,717,o),
(847,696,cs),
(847,641,ls),
(847,621,o),
(836,609,o),
(814,609,cs),
(763,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 142720;
}
