{
color = 4;
glyphname = u23EF8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(626,-68,o),
(639,-52,o),
(639,-24,cs),
(639,192,l),
(771,192,ls),
(792,192,o),
(804,183,o),
(804,160,cs),
(804,83,ls),
(804,58,o),
(790,48,o),
(769,48,cs),
(742,48,ls),
(717,48,o),
(705,35,o),
(705,10,cs),
(705,-14,o),
(720,-27,o),
(746,-27,cs),
(784,-27,ls),
(850,-27,o),
(879,0,o),
(879,66,cs),
(879,177,l),
(883,235,o),
(854,260,o),
(789,260,cs),
(639,260,l),
(639,324,l),
(739,324,ls),
(788,324,o),
(813,350,o),
(813,397,cs),
(813,469,ls),
(813,518,o),
(788,544,o),
(737,544,cs),
(478,544,ls),
(428,544,o),
(402,520,o),
(402,471,cs),
(402,397,ls),
(402,349,o),
(427,324,o),
(478,324,cs),
(563,324,l),
(563,260,l),
(419,260,l),
(355,263,o),
(330,235,o),
(330,177,cs),
(330,14,ls),
(330,-15,o),
(341,-30,o),
(367,-30,cs),
(393,-30,o),
(405,-14,o),
(405,14,cs),
(405,160,ls),
(405,181,o),
(413,192,o),
(438,192,cs),
(563,192,l),
(563,-24,ls),
(563,-52,o),
(574,-68,o),
(601,-68,cs)
);
},
{
closed = 1;
nodes = (
(146,-46,o),
(166,-18,o),
(188,41,cs),
(239,177,o),
(265,255,o),
(265,272,cs),
(265,296,o),
(252,308,o),
(224,308,cs),
(201,308,o),
(185,291,o),
(176,255,cs),
(160,193,o),
(136,129,o),
(103,58,cs),
(84,18,o),
(78,4,o),
(78,-3,cs),
(78,-31,o),
(93,-46,o),
(123,-46,cs)
);
},
{
closed = 1;
nodes = (
(234,425,o),
(248,442,o),
(248,471,cs),
(248,490,o),
(235,505,o),
(210,516,cs),
(169,536,ls),
(142,549,o),
(124,554,o),
(115,554,cs),
(86,554,o),
(70,542,o),
(70,512,cs),
(70,495,o),
(87,478,o),
(115,465,cs),
(170,438,o),
(198,425,o),
(207,425,cs)
);
},
{
closed = 1;
nodes = (
(252,664,o),
(271,667,o),
(283,683,cs),
(299,704,o),
(296,731,o),
(271,753,cs),
(256,766,o),
(216,788,o),
(185,798,cs),
(159,805,o),
(133,806,o),
(120,787,cs),
(108,768,o),
(112,748,o),
(131,733,cs),
(150,717,o),
(181,703,o),
(230,675,cs)
);
},
{
closed = 1;
nodes = (
(482,383,o),
(474,391,o),
(474,410,cs),
(474,459,ls),
(474,475,o),
(480,484,o),
(499,484,cs),
(714,484,ls),
(732,484,o),
(741,477,o),
(741,459,cs),
(741,410,ls),
(741,393,o),
(734,383,o),
(714,383,cs),
(499,383,ls)
);
},
{
closed = 1;
nodes = (
(474,678,o),
(488,690,o),
(488,713,cs),
(488,725,o),
(478,751,o),
(451,787,cs),
(441,800,o),
(429,809,o),
(415,809,cs),
(390,809,o),
(375,800,o),
(375,779,cs),
(375,770,o),
(385,752,o),
(402,722,cs),
(421,691,o),
(437,678,o),
(449,678,cs)
);
},
{
closed = 1;
nodes = (
(360,464,o),
(371,478,o),
(371,508,cs),
(371,570,ls),
(371,592,o),
(381,602,o),
(405,602,cs),
(811,602,ls),
(836,602,o),
(845,593,o),
(845,570,cs),
(845,508,ls),
(845,479,o),
(857,464,o),
(884,464,cs),
(909,464,o),
(921,479,o),
(921,508,cs),
(921,588,l),
(925,643,o),
(896,668,o),
(832,668,cs),
(646,668,l),
(646,783,ls),
(646,810,o),
(634,826,o),
(608,826,cs),
(582,826,o),
(569,810,o),
(569,783,cs),
(569,668,l),
(385,668,l),
(324,671,o),
(299,643,o),
(299,588,cs),
(299,508,ls),
(299,479,o),
(311,464,o),
(335,464,cs)
);
},
{
closed = 1;
nodes = (
(778,680,o),
(795,695,o),
(810,722,cs),
(824,750,o),
(832,766,o),
(832,774,cs),
(832,798,o),
(818,809,o),
(795,809,cs),
(779,809,o),
(768,802,o),
(759,789,cs),
(736,754,o),
(723,726,o),
(723,714,cs),
(723,690,o),
(735,680,o),
(760,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 147192;
}
