{
color = 4;
glyphname = u23F0E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-37,ls),
(934,-37,o),
(946,-29,o),
(946,-5,cs),
(946,17,o),
(933,27,o),
(908,27,cs),
(676,27,l),
(676,99,l),
(854,99,ls),
(879,99,o),
(891,109,o),
(891,131,cs),
(891,152,o),
(879,162,o),
(854,162,cs),
(676,162,l),
(676,227,l),
(854,227,ls),
(879,227,o),
(891,237,o),
(891,258,cs),
(891,280,o),
(879,290,o),
(854,290,cs),
(676,290,l),
(676,352,l),
(896,352,ls),
(919,352,o),
(932,362,o),
(932,383,cs),
(932,406,o),
(920,416,o),
(896,416,cs),
(699,416,l),
(711,438,o),
(718,453,o),
(718,461,cs),
(718,484,o),
(702,495,o),
(676,495,cs),
(656,495,o),
(641,476,o),
(628,438,cs),
(621,416,l),
(453,416,l),
(600,462,o),
(729,535,o),
(774,584,cs),
(797,606,o),
(812,632,o),
(790,648,cs),
(772,661,o),
(752,657,o),
(733,640,cs),
(657,571,o),
(514,485,o),
(301,455,cs),
(259,449,o),
(242,433,o),
(248,405,cs),
(253,379,o),
(278,377,o),
(311,382,cs),
(332,385,o),
(353,390,o),
(374,395,c),
(356,379,o),
(348,356,o),
(348,324,cs),
(348,53,l),
(343,-9,o),
(373,-37,o),
(443,-37,cs)
);
},
{
closed = 1;
nodes = (
(133,-49,o),
(147,-40,o),
(154,-21,cs),
(161,0,o),
(180,50,o),
(206,130,cs),
(232,211,o),
(246,259,o),
(246,277,cs),
(246,304,o),
(231,319,o),
(204,319,cs),
(184,319,o),
(169,305,o),
(163,280,cs),
(142,193,o),
(113,108,o),
(76,24,cs),
(71,12,o),
(68,4,o),
(68,-3,cs),
(68,-33,o),
(84,-49,o),
(113,-49,cs)
);
},
{
closed = 1;
nodes = (
(437,27,o),
(426,37,o),
(426,59,cs),
(426,99,l),
(601,99,l),
(601,27,l),
(457,27,ls)
);
},
{
closed = 1;
nodes = (
(219,436,o),
(231,449,o),
(231,478,cs),
(231,498,o),
(218,513,o),
(187,526,cs),
(146,542,o),
(122,550,o),
(112,550,cs),
(83,550,o),
(69,537,o),
(69,508,cs),
(69,491,o),
(83,477,o),
(109,467,cs),
(149,450,ls),
(169,441,o),
(184,436,o),
(191,436,cs)
);
},
{
closed = 1;
nodes = (
(426,227,l),
(601,227,l),
(601,162,l),
(426,162,l)
);
},
{
closed = 1;
nodes = (
(426,329,ls),
(426,345,o),
(435,352,o),
(449,352,cs),
(601,352,l),
(601,290,l),
(426,290,l)
);
},
{
closed = 1;
nodes = (
(261,680,o),
(274,694,o),
(274,723,cs),
(274,741,o),
(258,758,o),
(226,774,cs),
(192,791,o),
(170,799,o),
(157,799,cs),
(127,799,o),
(113,785,o),
(113,758,cs),
(113,742,o),
(130,726,o),
(162,710,cs),
(201,690,o),
(226,680,o),
(235,680,cs)
);
},
{
closed = 1;
nodes = (
(403,626,o),
(458,673,o),
(491,709,cs),
(509,728,o),
(511,749,o),
(498,761,cs),
(483,776,o),
(459,775,o),
(437,755,cs),
(411,731,o),
(363,692,o),
(318,666,cs),
(292,650,o),
(274,635,o),
(284,606,cs),
(291,585,o),
(316,583,o),
(352,600,cs)
);
},
{
closed = 1;
nodes = (
(539,567,ls),
(575,567,o),
(603,576,o),
(621,591,cs),
(643,608,o),
(653,635,o),
(653,670,cs),
(653,776,ls),
(653,806,o),
(640,820,o),
(614,820,cs),
(590,820,o),
(578,806,o),
(578,776,cs),
(578,678,ls),
(578,650,o),
(563,635,o),
(536,635,cs),
(495,635,ls),
(467,635,o),
(454,625,o),
(454,602,cs),
(454,579,o),
(467,567,o),
(495,567,cs)
);
},
{
closed = 1;
nodes = (
(949,595,o),
(955,624,o),
(937,643,cs),
(904,677,o),
(816,744,o),
(773,774,cs),
(757,786,o),
(729,800,o),
(715,785,cs),
(697,765,o),
(706,742,o),
(736,717,cs),
(773,685,o),
(838,633,o),
(882,595,cs),
(901,579,o),
(920,570,o),
(936,584,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 147214;
}
