{
color = 4;
glyphname = u24605;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(626,-58,ls),
(704,-62,o),
(737,-28,o),
(732,47,c),
(732,307,l),
(897,307,ls),
(929,307,o),
(942,320,o),
(942,344,cs),
(942,369,o),
(929,382,o),
(897,382,cs),
(732,382,l),
(732,501,ls),
(732,523,o),
(747,546,o),
(771,564,cs),
(875,638,o),
(933,695,o),
(933,723,cs),
(933,756,o),
(908,772,o),
(854,772,cs),
(520,772,ls),
(488,772,o),
(476,760,o),
(476,736,cs),
(476,712,o),
(488,699,o),
(520,699,cs),
(803,699,ls),
(811,699,o),
(816,696,o),
(816,688,cs),
(816,677,o),
(793,658,o),
(748,625,cs),
(716,601,ls),
(690,583,o),
(673,570,o),
(668,562,cs),
(662,553,o),
(658,540,o),
(658,515,cs),
(658,382,l),
(481,382,ls),
(450,382,o),
(436,369,o),
(436,344,cs),
(436,320,o),
(450,307,o),
(481,307,cs),
(658,307,l),
(658,66,ls),
(657,40,o),
(642,23,o),
(614,23,cs),
(560,23,ls),
(524,23,o),
(510,10,o),
(510,-17,cs),
(510,-44,o),
(525,-58,o),
(560,-58,cs)
);
},
{
closed = 1;
nodes = (
(277,-60,ls),
(344,-60,o),
(371,-33,o),
(371,35,cs),
(371,390,l),
(421,390,ls),
(448,390,o),
(461,403,o),
(461,426,cs),
(461,450,o),
(448,463,o),
(421,463,cs),
(371,463,l),
(371,702,l),
(409,702,ls),
(438,702,o),
(449,714,o),
(449,738,cs),
(449,762,o),
(438,774,o),
(409,774,cs),
(111,774,ls),
(83,774,o),
(71,762,o),
(71,738,cs),
(71,714,o),
(83,702,o),
(111,702,cs),
(296,702,l),
(296,463,l),
(171,463,l),
(178,504,o),
(195,617,o),
(192,635,cs),
(189,654,o),
(177,665,o),
(154,663,cs),
(134,661,o),
(122,643,o),
(120,628,cs),
(112,557,o),
(83,407,o),
(70,358,cs),
(63,333,o),
(83,315,o),
(105,315,cs),
(131,315,o),
(144,339,o),
(156,390,c),
(281,390,l),
(241,308,o),
(180,234,o),
(83,145,cs),
(63,128,o),
(53,110,o),
(57,94,cs),
(62,74,o),
(74,62,o),
(101,66,cs),
(122,69,o),
(163,107,o),
(218,180,cs),
(247,219,o),
(274,256,o),
(296,297,c),
(296,58,ls),
(296,35,o),
(284,21,o),
(260,21,cs),
(229,21,ls),
(199,21,o),
(186,8,o),
(186,-19,cs),
(186,-45,o),
(199,-60,o),
(229,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 148997;
}
