{
color = 4;
glyphname = u24C8D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(411,-57,o),
(424,-52,o),
(439,-44,cs),
(549,10,o),
(629,113,o),
(667,238,c),
(669,238,l),
(713,134,o),
(767,33,o),
(855,-33,cs),
(883,-54,o),
(909,-61,o),
(928,-41,cs),
(950,-20,o),
(946,17,o),
(912,37,cs),
(807,96,o),
(736,196,o),
(689,347,c),
(700,410,o),
(704,498,o),
(704,610,c),
(891,610,ls),
(921,610,o),
(935,623,o),
(935,647,cs),
(935,672,o),
(920,685,o),
(891,685,cs),
(704,685,l),
(704,772,ls),
(704,809,o),
(691,825,o),
(667,825,cs),
(643,825,o),
(630,810,o),
(630,780,cs),
(631,685,l),
(479,685,ls),
(449,685,o),
(436,673,o),
(436,648,cs),
(436,624,o),
(450,610,o),
(479,610,cs),
(631,610,l),
(631,462,o),
(626,355,o),
(612,292,cs),
(588,170,o),
(495,72,o),
(405,30,cs),
(381,17,o),
(366,4,o),
(366,-16,cs),
(366,-44,o),
(379,-57,o),
(403,-57,cs)
);
},
{
closed = 1;
nodes = (
(159,280,o),
(146,290,o),
(146,312,cs),
(146,466,l),
(211,466,l),
(211,280,l),
(179,280,ls)
);
},
{
closed = 1;
nodes = (
(270,-58,o),
(282,-46,o),
(282,-22,cs),
(281,213,l),
(342,213,ls),
(393,213,o),
(416,237,o),
(416,286,cs),
(416,699,ls),
(416,748,o),
(393,772,o),
(342,772,cs),
(154,772,ls),
(104,772,o),
(80,748,o),
(80,699,cs),
(80,286,ls),
(80,237,o),
(104,213,o),
(154,213,cs),
(211,213,l),
(212,-22,ls),
(212,-46,o),
(225,-58,o),
(247,-58,cs)
);
},
{
closed = 1;
nodes = (
(281,466,l),
(350,466,l),
(350,312,ls),
(350,292,o),
(340,280,o),
(318,280,cs),
(281,280,l)
);
},
{
closed = 1;
nodes = (
(146,673,ls),
(146,696,o),
(159,705,o),
(179,705,cs),
(211,705,l),
(211,533,l),
(146,533,l)
);
},
{
closed = 1;
nodes = (
(475,233,o),
(497,273,o),
(524,349,c),
(535,330,ls),
(551,300,o),
(566,285,o),
(578,285,cs),
(600,285,o),
(611,297,o),
(611,323,cs),
(611,338,o),
(590,371,o),
(546,425,c),
(563,508,l),
(564,531,ls),
(564,550,o),
(553,560,o),
(530,560,cs),
(514,560,o),
(503,550,o),
(500,528,cs),
(489,450,o),
(469,379,o),
(437,308,cs),
(427,287,o),
(424,275,o),
(424,270,cs),
(424,245,o),
(436,233,o),
(458,233,cs)
);
},
{
closed = 1;
nodes = (
(281,705,l),
(318,705,ls),
(340,705,o),
(350,693,o),
(350,673,cs),
(350,533,l),
(281,533,l)
);
},
{
closed = 1;
nodes = (
(923,255,o),
(936,267,o),
(936,294,cs),
(936,315,o),
(902,361,o),
(833,433,c),
(853,504,l),
(857,529,l),
(857,550,o),
(848,560,o),
(824,560,cs),
(807,560,o),
(794,550,o),
(790,529,cs),
(783,492,o),
(775,459,o),
(765,428,cs),
(754,398,o),
(744,372,o),
(732,349,cs),
(719,324,o),
(714,309,o),
(714,301,cs),
(714,277,o),
(727,265,o),
(748,265,cs),
(768,265,o),
(789,298,o),
(812,360,c),
(813,361,l),
(837,328,o),
(854,303,o),
(862,286,cs),
(874,265,o),
(885,255,o),
(898,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 150669;
}
