{
color = 4;
glyphname = u24EAA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-41,o),
(131,-28,o),
(148,-2,cs),
(195,64,o),
(226,135,o),
(241,213,cs),
(257,291,o),
(266,397,o),
(266,532,cs),
(266,634,ls),
(265,660,o),
(273,673,o),
(297,673,cs),
(900,673,ls),
(927,673,o),
(939,684,o),
(939,705,cs),
(939,727,o),
(928,739,o),
(900,739,cs),
(594,739,l),
(594,785,ls),
(594,811,o),
(581,824,o),
(551,824,cs),
(521,824,o),
(507,810,o),
(507,785,cs),
(507,739,l),
(284,739,ls),
(223,739,o),
(193,710,o),
(193,648,cs),
(193,391,l),
(76,329,l),
(61,319,o),
(55,308,o),
(55,297,cs),
(55,269,o),
(67,257,o),
(93,257,cs),
(104,257,o),
(135,275,o),
(186,313,c),
(188,312,l),
(172,199,o),
(136,108,o),
(78,38,cs),
(66,23,o),
(61,11,o),
(61,2,cs),
(61,-29,o),
(73,-41,o),
(100,-41,cs)
);
},
{
closed = 1;
nodes = (
(802,-33,ls),
(854,-33,o),
(875,-13,o),
(875,39,cs),
(875,98,ls),
(875,151,o),
(854,172,o),
(802,172,cs),
(399,172,ls),
(349,172,o),
(327,151,o),
(327,98,cs),
(327,39,ls),
(327,-13,o),
(349,-33,o),
(399,-33,cs)
);
},
{
closed = 1;
nodes = (
(409,27,o),
(397,38,o),
(397,63,cs),
(397,75,ls),
(397,100,o),
(409,111,o),
(434,111,cs),
(768,111,ls),
(793,111,o),
(804,100,o),
(804,75,cs),
(804,63,ls),
(804,38,o),
(793,27,o),
(768,27,cs),
(434,27,ls)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(162,486,o),
(162,510,c),
(158,530,ls),
(143,599,o),
(131,637,o),
(128,644,cs),
(122,657,o),
(112,664,o),
(99,664,cs),
(76,664,o),
(62,654,o),
(64,634,cs),
(67,618,l),
(74,596,o),
(81,567,o),
(89,530,cs),
(97,493,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(480,310,l),
(474,319,o),
(469,326,o),
(463,330,c),
(736,330,l),
(728,323,o),
(722,310,o),
(714,294,cs),
(705,275,l),
(497,275,l)
);
},
{
closed = 1;
nodes = (
(893,214,ls),
(914,214,o),
(926,222,o),
(926,244,cs),
(926,265,o),
(914,275,o),
(893,275,cs),
(769,275,l),
(780,294,l),
(785,306,l),
(787,317,o),
(783,325,o),
(774,330,c),
(892,330,ls),
(913,330,o),
(925,340,o),
(925,360,cs),
(925,382,o),
(913,391,o),
(892,391,cs),
(632,391,l),
(632,440,l),
(834,440,ls),
(854,440,o),
(865,448,o),
(865,467,cs),
(865,488,o),
(854,496,o),
(834,496,cs),
(632,496,l),
(632,543,l),
(874,543,ls),
(896,543,o),
(908,556,o),
(908,577,cs),
(908,597,o),
(896,603,o),
(874,603,cs),
(753,603,l),
(763,617,o),
(768,629,o),
(768,638,cs),
(768,659,o),
(756,669,o),
(732,669,cs),
(714,669,o),
(707,653,o),
(693,628,cs),
(680,603,l),
(512,603,l),
(490,649,o),
(475,668,o),
(459,668,cs),
(436,668,o),
(427,659,o),
(427,641,cs),
(427,635,o),
(432,621,o),
(441,603,c),
(321,603,ls),
(299,603,o),
(287,594,o),
(287,573,cs),
(287,551,o),
(299,543,o),
(321,543,cs),
(561,543,l),
(561,496,l),
(357,496,ls),
(337,496,o),
(325,487,o),
(325,467,cs),
(325,449,o),
(337,440,o),
(357,440,cs),
(561,440,l),
(561,391,l),
(317,391,ls),
(296,391,o),
(284,382,o),
(284,360,cs),
(284,339,o),
(296,330,o),
(317,330,cs),
(429,330,l),
(419,325,o),
(415,317,o),
(416,307,cs),
(417,301,o),
(423,293,o),
(429,282,cs),
(433,275,l),
(320,275,ls),
(298,275,o),
(286,266,o),
(286,244,cs),
(286,222,o),
(298,214,o),
(320,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 151210;
}
