{
color = 4;
glyphname = u24E31;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-42,o),
(148,-13,o),
(182,47,cs),
(215,105,o),
(236,172,o),
(248,246,cs),
(260,319,o),
(267,414,o),
(267,529,cs),
(267,637,ls),
(266,664,o),
(275,675,o),
(297,675,cs),
(900,675,ls),
(927,675,o),
(940,685,o),
(940,707,cs),
(940,729,o),
(927,739,o),
(900,739,cs),
(595,739,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,739,l),
(284,739,ls),
(223,739,o),
(192,709,o),
(192,648,cs),
(192,392,l),
(155,371,o),
(119,350,o),
(84,334,cs),
(63,324,o),
(54,312,o),
(54,297,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(106,256,o),
(136,273,o),
(187,312,c),
(170,199,o),
(134,108,o),
(77,39,cs),
(65,24,o),
(60,11,o),
(60,2,cs),
(60,-29,o),
(72,-42,o),
(100,-42,cs)
);
},
{
closed = 1;
nodes = (
(373,117,ls),
(373,135,o),
(386,146,o),
(406,146,cs),
(471,146,l),
(471,28,l),
(373,28,l)
);
},
{
closed = 1;
nodes = (
(912,-33,ls),
(937,-33,o),
(947,-23,o),
(947,0,cs),
(947,18,o),
(937,28,o),
(912,28,cs),
(869,28,l),
(869,122,ls),
(869,177,o),
(846,204,o),
(786,204,cs),
(385,204,ls),
(330,204,o),
(305,178,o),
(305,122,cs),
(305,28,l),
(243,28,ls),
(219,28,o),
(207,18,o),
(207,0,cs),
(207,-23,o),
(218,-33,o),
(243,-33,cs)
);
},
{
closed = 1;
nodes = (
(535,146,l),
(629,146,l),
(629,28,l),
(535,28,l)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(167,486,o),
(162,510,cs),
(153,555,o),
(144,599,o),
(128,644,cs),
(123,658,o),
(112,664,o),
(99,664,cs),
(76,664,o),
(62,654,o),
(64,634,cs),
(69,605,o),
(77,583,o),
(89,527,cs),
(97,492,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(693,146,l),
(765,146,ls),
(786,146,o),
(799,135,o),
(799,117,cs),
(799,28,l),
(693,28,l)
);
},
{
closed = 1;
nodes = (
(918,225,o),
(919,243,o),
(898,265,cs),
(885,281,o),
(826,337,o),
(770,379,cs),
(746,396,o),
(722,405,o),
(709,392,cs),
(694,378,o),
(703,362,o),
(721,345,cs),
(741,326,l),
(671,323,o),
(583,318,o),
(491,314,c),
(519,344,o),
(544,373,o),
(565,402,c),
(877,402,ls),
(899,402,o),
(910,413,o),
(910,432,cs),
(910,452,o),
(899,463,o),
(877,463,cs),
(628,463,l),
(628,529,l),
(796,529,ls),
(819,529,o),
(829,539,o),
(829,558,cs),
(829,578,o),
(819,588,o),
(796,588,cs),
(628,588,l),
(628,633,ls),
(628,653,o),
(617,664,o),
(592,664,cs),
(567,664,o),
(557,654,o),
(557,633,cs),
(557,588,l),
(396,588,ls),
(374,588,o),
(363,578,o),
(363,558,cs),
(363,539,o),
(374,529,o),
(396,529,cs),
(557,529,l),
(557,463,l),
(316,463,ls),
(294,463,o),
(284,453,o),
(284,432,cs),
(284,412,o),
(294,402,o),
(316,402,cs),
(478,402,l),
(457,370,o),
(436,339,o),
(412,311,c),
(387,310,o),
(363,310,o),
(339,309,cs),
(303,308,o),
(291,299,o),
(291,277,cs),
(291,253,o),
(304,244,o),
(347,246,cs),
(501,253,o),
(640,263,o),
(798,272,c),
(844,228,ls),
(863,209,o),
(880,199,o),
(901,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 151089;
}
