{
color = 4;
glyphname = u26293;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,248,o),
(166,268,o),
(238,309,cs),
(253,317,o),
(267,326,o),
(280,334,c),
(280,332,ls),
(280,308,o),
(293,297,o),
(319,297,cs),
(673,297,ls),
(698,297,o),
(712,307,o),
(713,329,c),
(796,273,o),
(862,255,o),
(902,255,cs),
(931,255,o),
(945,268,o),
(945,300,cs),
(945,316,o),
(931,330,o),
(900,340,cs),
(841,359,o),
(776,385,o),
(707,424,cs),
(638,462,o),
(580,497,o),
(535,534,c),
(535,535,l),
(539,542,o),
(542,548,o),
(542,552,cs),
(542,563,o),
(538,571,o),
(531,576,c),
(820,576,ls),
(872,576,o),
(896,601,o),
(896,652,cs),
(896,722,ls),
(896,771,o),
(871,797,o),
(820,797,cs),
(183,797,ls),
(131,797,o),
(106,770,o),
(106,720,cs),
(106,652,ls),
(106,601,o),
(132,576,o),
(183,576,cs),
(473,576,l),
(467,572,o),
(462,568,o),
(456,561,cs),
(372,467,o),
(251,396,o),
(108,333,cs),
(71,316,o),
(55,303,o),
(55,288,cs),
(55,259,o),
(67,248,o),
(94,248,cs)
);
},
{
closed = 1;
nodes = (
(435,-67,o),
(447,-53,o),
(447,-26,cs),
(447,160,l),
(690,160,ls),
(710,159,o),
(722,148,o),
(722,129,cs),
(722,112,ls),
(722,94,o),
(717,82,o),
(707,74,cs),
(697,66,o),
(678,63,o),
(648,61,cs),
(600,58,ls),
(576,55,o),
(564,43,o),
(564,20,cs),
(564,-7,o),
(579,-21,o),
(609,-21,cs),
(686,-21,o),
(736,-12,o),
(763,7,cs),
(789,25,o),
(803,57,o),
(803,101,cs),
(803,150,ls),
(806,206,o),
(778,230,o),
(723,230,cs),
(207,230,ls),
(179,230,o),
(164,219,o),
(164,195,cs),
(164,172,o),
(179,160,o),
(207,160,cs),
(367,160,l),
(367,-26,ls),
(367,-53,o),
(380,-67,o),
(407,-67,cs)
);
},
{
closed = 1;
nodes = (
(386,404,o),
(432,441,o),
(472,474,cs),
(484,485,l),
(533,446,o),
(592,412,o),
(658,367,c),
(331,367,l)
);
},
{
closed = 1;
nodes = (
(191,640,o),
(182,651,o),
(182,671,cs),
(182,702,ls),
(182,721,o),
(191,732,o),
(212,732,cs),
(345,732,l),
(345,640,l),
(212,640,ls)
);
},
{
closed = 1;
nodes = (
(415,732,l),
(579,732,l),
(579,640,l),
(415,640,l)
);
},
{
closed = 1;
nodes = (
(650,732,l),
(792,732,ls),
(812,732,o),
(821,721,o),
(821,702,cs),
(821,671,ls),
(821,651,o),
(812,640,o),
(792,640,cs),
(650,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 156307;
}
