{
color = 4;
glyphname = u27A63;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(836,-44,l),
(893,-47,o),
(916,-20,o),
(916,38,cs),
(916,322,l),
(920,380,o),
(894,404,o),
(836,404,cs),
(643,404,l),
(656,425,o),
(664,438,o),
(664,447,cs),
(664,469,o),
(648,481,o),
(623,481,cs),
(604,481,o),
(589,466,o),
(574,434,cs),
(562,404,l),
(496,404,l),
(439,408,o),
(417,381,o),
(417,324,cs),
(417,36,l),
(414,-20,o),
(440,-44,o),
(496,-44,cs)
);
},
{
closed = 1;
nodes = (
(271,-36,l),
(327,-39,o),
(353,-15,o),
(353,44,cs),
(353,175,l),
(357,228,o),
(333,254,o),
(271,254,cs),
(169,254,l),
(109,258,o),
(83,230,o),
(88,175,c),
(88,44,l),
(83,-11,o),
(107,-36,o),
(169,-36,cs)
);
},
{
closed = 1;
nodes = (
(162,29,o),
(156,37,o),
(156,51,cs),
(156,166,ls),
(155,182,o),
(162,187,o),
(178,187,cs),
(263,187,ls),
(279,188,o),
(284,181,o),
(284,166,cs),
(284,51,ls),
(285,36,o),
(277,30,o),
(263,30,cs),
(178,30,ls)
);
},
{
closed = 1;
nodes = (
(311,313,ls),
(337,313,o),
(350,326,o),
(350,347,cs),
(350,371,o),
(338,383,o),
(311,383,cs),
(126,383,ls),
(99,383,o),
(86,371,o),
(86,348,cs),
(86,326,o),
(99,313,o),
(126,313,cs)
);
},
{
closed = 1;
nodes = (
(311,443,ls),
(338,443,o),
(350,455,o),
(350,478,cs),
(350,500,o),
(337,512,o),
(311,512,cs),
(126,512,ls),
(99,512,o),
(86,500,o),
(86,478,cs),
(86,456,o),
(99,443,o),
(126,443,cs)
);
},
{
closed = 1;
nodes = (
(341,571,ls),
(370,571,o),
(383,584,o),
(383,607,cs),
(383,631,o),
(370,643,o),
(341,643,cs),
(95,643,ls),
(65,643,o),
(53,631,o),
(53,607,cs),
(53,584,o),
(65,571,o),
(95,571,cs)
);
},
{
closed = 1;
nodes = (
(494,25,o),
(484,34,o),
(484,54,cs),
(484,306,ls),
(485,326,o),
(494,336,o),
(513,336,cs),
(815,336,ls),
(834,335,o),
(845,325,o),
(845,305,cs),
(845,55,ls),
(844,35,o),
(834,25,o),
(815,25,cs),
(513,25,ls)
);
},
{
closed = 1;
nodes = (
(558,51,o),
(604,83,o),
(678,143,c),
(762,76,ls),
(773,66,o),
(784,61,o),
(791,61,cs),
(815,61,o),
(827,73,o),
(827,96,cs),
(827,112,o),
(795,142,o),
(729,187,c),
(776,233,o),
(801,262,o),
(801,276,cs),
(801,299,o),
(789,309,o),
(766,309,cs),
(756,309,o),
(740,298,o),
(722,277,cs),
(672,222,l),
(603,269,o),
(563,291,o),
(549,291,cs),
(529,291,o),
(514,279,o),
(516,263,cs),
(518,248,o),
(538,230,o),
(623,180,c),
(606,166,o),
(584,148,o),
(552,130,cs),
(522,113,o),
(509,97,o),
(509,81,cs),
(509,63,o),
(519,51,o),
(539,51,cs)
);
},
{
closed = 1;
nodes = (
(314,703,ls),
(345,703,o),
(357,716,o),
(357,739,cs),
(357,762,o),
(345,775,o),
(314,775,cs),
(124,775,ls),
(94,775,o),
(81,762,o),
(81,739,cs),
(81,716,o),
(94,703,o),
(124,703,cs)
);
},
{
closed = 1;
nodes = (
(539,454,o),
(553,467,o),
(553,491,cs),
(553,500,o),
(542,522,o),
(516,564,cs),
(493,602,o),
(479,628,o),
(479,636,cs),
(479,643,o),
(490,668,o),
(512,711,c),
(530,756,o),
(537,774,o),
(537,778,cs),
(537,801,o),
(523,813,o),
(500,813,cs),
(481,813,o),
(467,797,o),
(456,765,cs),
(442,721,ls),
(424,675,o),
(415,645,o),
(415,634,cs),
(415,620,o),
(424,599,o),
(438,569,cs),
(483,472,l),
(491,461,o),
(502,454,o),
(514,454,cs)
);
},
{
closed = 1;
nodes = (
(721,460,o),
(733,471,o),
(733,496,cs),
(733,511,o),
(710,548,o),
(670,612,cs),
(663,623,o),
(659,631,o),
(659,634,cs),
(659,639,o),
(663,649,o),
(669,662,cs),
(698,728,o),
(720,767,o),
(720,780,cs),
(720,802,o),
(705,813,o),
(681,813,cs),
(660,813,o),
(646,799,o),
(638,770,cs),
(633,752,o),
(624,725,o),
(609,693,cs),
(595,661,o),
(587,640,o),
(587,633,cs),
(587,623,o),
(599,602,o),
(616,570,cs),
(648,510,ls),
(664,476,o),
(681,460,o),
(697,460,cs)
);
},
{
closed = 1;
nodes = (
(895,455,o),
(909,467,o),
(909,493,cs),
(909,508,o),
(890,546,o),
(843,608,cs),
(833,621,o),
(828,631,o),
(828,636,cs),
(828,642,o),
(838,663,o),
(861,703,cs),
(884,741,o),
(893,766,o),
(893,780,cs),
(893,802,o),
(880,813,o),
(854,813,cs),
(834,813,o),
(820,799,o),
(811,772,cs),
(785,706,l),
(764,662,o),
(756,639,o),
(756,632,cs),
(756,621,o),
(762,605,o),
(775,585,cs),
(787,569,o),
(801,545,o),
(819,509,cs),
(837,473,o),
(854,455,o),
(870,455,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 162403;
}
