{
color = 4;
glyphname = u280BF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(103,-33,o),
(151,-21,o),
(229,7,cs),
(311,35,o),
(359,53,o),
(377,63,cs),
(393,72,o),
(402,82,o),
(402,96,cs),
(402,119,o),
(390,132,o),
(367,130,cs),
(355,129,l),
(306,111,l),
(289,103,l),
(289,290,l),
(361,290,ls),
(384,290,o),
(396,301,o),
(396,325,cs),
(396,347,o),
(384,360,o),
(361,360,cs),
(289,360,l),
(289,467,l),
(298,467,ls),
(348,467,o),
(373,494,o),
(373,545,cs),
(373,703,ls),
(373,753,o),
(348,779,o),
(298,779,cs),
(173,779,ls),
(123,779,o),
(98,753,o),
(98,703,cs),
(98,545,ls),
(98,494,o),
(123,467,o),
(173,467,cs),
(217,467,l),
(217,83,l),
(200,77,l),
(171,68,l),
(171,365,ls),
(171,392,o),
(159,406,o),
(135,406,cs),
(111,406,o),
(100,392,o),
(100,365,cs),
(100,50,l),
(69,41,o),
(53,27,o),
(53,7,cs),
(53,-20,o),
(64,-33,o),
(91,-33,cs)
);
},
{
closed = 1;
nodes = (
(901,-37,ls),
(929,-37,o),
(942,-27,o),
(942,-3,cs),
(942,19,o),
(929,32,o),
(901,32,cs),
(708,32,l),
(708,138,l),
(818,138,ls),
(846,138,o),
(858,150,o),
(858,173,cs),
(858,195,o),
(846,208,o),
(818,208,cs),
(708,208,l),
(708,312,l),
(875,312,ls),
(903,312,o),
(916,323,o),
(916,346,cs),
(916,369,o),
(903,382,o),
(875,382,cs),
(449,382,ls),
(428,382,o),
(415,369,o),
(415,347,cs),
(415,325,o),
(428,312,o),
(449,312,cs),
(636,312,l),
(636,32,l),
(534,32,l),
(534,205,ls),
(534,236,o),
(523,252,o),
(500,252,cs),
(476,252,o),
(465,237,o),
(465,205,cs),
(465,32,l),
(394,32,ls),
(365,32,o),
(354,20,o),
(354,-2,cs),
(354,-26,o),
(365,-37,o),
(394,-37,cs)
);
},
{
closed = 1;
nodes = (
(177,536,o),
(167,547,o),
(167,564,cs),
(167,683,ls),
(167,701,o),
(177,711,o),
(194,711,cs),
(276,711,ls),
(294,711,o),
(304,701,o),
(304,683,cs),
(304,564,ls),
(304,547,o),
(294,536,o),
(276,536,cs),
(194,536,ls)
);
},
{
closed = 1;
nodes = (
(679,401,o),
(689,416,o),
(689,447,cs),
(689,676,l),
(711,710,l),
(887,710,ls),
(914,710,o),
(928,722,o),
(928,745,cs),
(928,768,o),
(914,780,o),
(887,780,cs),
(443,780,ls),
(416,780,o),
(403,768,o),
(403,745,cs),
(403,722,o),
(416,710,o),
(443,710,cs),
(632,710,l),
(590,649,o),
(511,579,o),
(423,536,cs),
(396,523,o),
(387,508,o),
(394,486,cs),
(401,461,o),
(424,454,o),
(446,465,cs),
(504,494,o),
(566,540,o),
(618,592,c),
(618,447,ls),
(618,416,o),
(629,401,o),
(653,401,cs)
);
},
{
closed = 1;
nodes = (
(885,467,o),
(912,472,o),
(922,496,cs),
(934,525,o),
(917,543,o),
(891,557,cs),
(847,582,o),
(790,611,o),
(764,622,c),
(747,627,o),
(725,626,o),
(716,609,cs),
(704,588,o),
(710,569,o),
(741,556,cs),
(774,543,o),
(821,502,o),
(857,482,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 164031;
}
