{
color = 0;
glyphname = u2945D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(836,127,ls),
(885,127,o),
(909,150,o),
(909,199,cs),
(909,550,ls),
(909,598,o),
(885,623,o),
(836,623,cs),
(752,623,l),
(770,713,l),
(896,713,ls),
(924,713,o),
(938,725,o),
(938,747,cs),
(938,768,o),
(924,781,o),
(896,781,cs),
(577,781,ls),
(550,781,o),
(537,768,o),
(537,747,cs),
(537,725,o),
(550,713,o),
(577,713,cs),
(693,713,l),
(681,623,l),
(646,623,ls),
(599,623,o),
(575,598,o),
(575,551,cs),
(575,198,ls),
(575,150,o),
(599,127,o),
(647,127,cs)
);
},
{
closed = 1;
nodes = (
(559,-63,o),
(590,-44,o),
(639,-7,cs),
(687,30,o),
(710,58,o),
(710,78,cs),
(710,101,o),
(698,113,o),
(674,113,cs),
(664,113,o),
(652,104,o),
(638,90,cs),
(608,59,o),
(577,34,o),
(545,16,cs),
(521,4,o),
(510,-9,o),
(510,-25,cs),
(510,-50,o),
(521,-63,o),
(545,-63,cs)
);
},
{
closed = 1;
nodes = (
(99,88,o),
(169,118,o),
(272,175,cs),
(291,185,o),
(293,203,o),
(286,219,cs),
(279,236,o),
(260,240,o),
(245,234,cs),
(215,222,o),
(194,213,o),
(176,205,c),
(176,638,ls),
(176,653,o),
(184,661,o),
(198,670,cs),
(266,710,o),
(313,742,o),
(335,763,cs),
(348,776,o),
(346,798,o),
(335,811,cs),
(327,823,o),
(313,829,o),
(297,826,cs),
(276,822,o),
(194,761,o),
(158,743,cs),
(120,723,o),
(100,693,o),
(100,649,cs),
(100,169,l),
(89,164,ls),
(65,154,o),
(52,142,o),
(52,125,cs),
(52,98,o),
(62,88,o),
(83,88,cs)
);
},
{
closed = 1;
nodes = (
(356,-64,o),
(368,-48,o),
(368,-19,cs),
(368,607,ls),
(368,626,o),
(376,633,o),
(390,633,cs),
(438,633,ls),
(455,633,o),
(462,626,o),
(462,606,cs),
(462,188,ls),
(462,167,o),
(454,157,o),
(437,157,cs),
(423,157,ls),
(398,157,o),
(387,146,o),
(387,121,cs),
(387,94,o),
(398,85,o),
(426,85,cs),
(454,85,ls),
(508,85,o),
(531,117,o),
(531,179,cs),
(531,626,ls),
(531,683,o),
(510,708,o),
(461,708,cs),
(370,708,ls),
(320,708,o),
(299,682,o),
(299,627,cs),
(299,-19,ls),
(299,-48,o),
(311,-64,o),
(334,-64,cs)
);
},
{
closed = 1;
nodes = (
(933,-57,o),
(946,-42,o),
(946,-15,cs),
(946,0,o),
(937,11,o),
(918,24,cs),
(900,36,o),
(877,53,o),
(852,79,cs),
(825,104,o),
(808,117,o),
(797,117,cs),
(773,117,o),
(761,104,o),
(761,81,cs),
(761,63,o),
(781,36,o),
(820,-1,cs),
(860,-38,o),
(889,-57,o),
(907,-57,cs)
);
},
{
closed = 1;
nodes = (
(649,192,o),
(641,202,o),
(641,219,cs),
(641,275,l),
(844,275,l),
(844,219,ls),
(844,201,o),
(833,192,o),
(815,192,cs),
(668,192,ls)
);
},
{
closed = 1;
nodes = (
(641,418,l),
(844,418,l),
(844,340,l),
(641,340,l)
);
},
{
closed = 1;
nodes = (
(641,530,ls),
(641,547,o),
(649,557,o),
(668,557,cs),
(815,557,ls),
(834,557,o),
(844,547,o),
(844,529,cs),
(844,482,l),
(641,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 169053;
}
