{
color = 4;
glyphname = u2A590;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(876,-39,o),
(920,-22,o),
(933,14,cs),
(941,39,o),
(946,81,o),
(946,140,cs),
(946,168,o),
(933,182,o),
(907,182,cs),
(882,182,o),
(867,164,o),
(868,123,cs),
(869,93,ls),
(869,71,o),
(865,57,o),
(857,50,cs),
(851,44,o),
(834,41,o),
(809,41,cs),
(766,41,o),
(737,43,o),
(729,48,cs),
(722,51,o),
(719,59,o),
(719,73,cs),
(719,763,ls),
(719,795,o),
(706,811,o),
(680,811,cs),
(654,811,o),
(642,795,o),
(642,763,cs),
(642,36,ls),
(643,8,o),
(649,-11,o),
(663,-23,cs),
(676,-33,o),
(706,-39,o),
(801,-39,cs)
);
},
{
closed = 1;
nodes = (
(453,-66,o),
(465,-53,o),
(465,-26,cs),
(465,98,l),
(566,98,ls),
(590,98,o),
(602,108,o),
(602,129,cs),
(602,148,o),
(590,159,o),
(566,159,cs),
(90,159,ls),
(65,159,o),
(55,148,o),
(55,129,cs),
(55,108,o),
(65,98,o),
(90,98,cs),
(189,98,l),
(181,51,o),
(152,22,o),
(106,11,cs),
(72,4,o),
(55,-7,o),
(55,-24,cs),
(55,-47,o),
(64,-58,o),
(86,-58,cs),
(119,-58,o),
(154,-44,o),
(190,-18,cs),
(229,9,o),
(251,48,o),
(258,98,c),
(396,98,l),
(396,-26,ls),
(396,-54,o),
(407,-66,o),
(430,-66,cs)
);
},
{
closed = 1;
nodes = (
(173,245,o),
(167,251,o),
(167,263,cs),
(167,292,l),
(295,292,l),
(295,245,l),
(187,245,ls)
);
},
{
closed = 1;
nodes = (
(167,361,ls),
(167,375,o),
(173,381,o),
(187,381,cs),
(295,381,l),
(295,342,l),
(167,342,l)
);
},
{
closed = 1;
nodes = (
(484,193,ls),
(530,193,o),
(553,217,o),
(553,261,cs),
(553,365,ls),
(553,411,o),
(520,432,o),
(475,432,cs),
(169,432,ls),
(125,432,o),
(102,411,o),
(102,365,cs),
(102,261,ls),
(102,217,o),
(125,193,o),
(169,193,cs)
);
},
{
closed = 1;
nodes = (
(357,292,l),
(486,292,l),
(486,263,ls),
(486,252,o),
(480,245,o),
(468,245,cs),
(357,245,l)
);
},
{
closed = 1;
nodes = (
(357,381,l),
(468,381,ls),
(480,381,o),
(486,375,o),
(486,361,cs),
(486,342,l),
(357,342,l)
);
},
{
closed = 1;
nodes = (
(205,521,o),
(199,528,o),
(199,540,cs),
(199,553,l),
(451,553,l),
(451,540,ls),
(451,528,o),
(445,520,o),
(432,520,cs),
(219,520,l)
);
},
{
closed = 1;
nodes = (
(199,634,l),
(451,634,l),
(451,602,l),
(199,602,l)
);
},
{
closed = 1;
nodes = (
(452,467,ls),
(496,467,o),
(519,491,o),
(519,536,cs),
(519,699,ls),
(519,745,o),
(494,767,o),
(450,767,cs),
(351,767,l),
(358,783,o),
(363,794,o),
(363,799,cs),
(363,818,o),
(349,827,o),
(323,827,cs),
(303,827,o),
(286,807,o),
(271,767,c),
(200,767,ls),
(155,767,o),
(133,744,o),
(133,699,cs),
(133,536,ls),
(133,490,o),
(156,467,o),
(200,467,cs)
);
},
{
closed = 1;
nodes = (
(199,696,ls),
(199,707,o),
(205,715,o),
(219,715,cs),
(432,715,l),
(445,714,o),
(451,707,o),
(451,696,cs),
(451,683,l),
(199,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 173456;
}
