{
color = 4;
glyphname = u2C9B0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(816,-33,ls),
(878,-33,o),
(901,-7,o),
(901,52,cs),
(901,464,ls),
(901,524,o),
(879,550,o),
(816,550,cs),
(687,550,l),
(695,583,o),
(704,636,o),
(714,699,c),
(897,699,ls),
(928,699,o),
(940,710,o),
(940,733,cs),
(940,758,o),
(928,769,o),
(897,769,cs),
(462,769,ls),
(434,769,o),
(421,758,o),
(421,733,cs),
(421,710,o),
(433,699,o),
(462,699,cs),
(633,699,l),
(628,649,o),
(622,596,o),
(613,550,c),
(539,550,ls),
(479,550,o),
(455,524,o),
(455,466,cs),
(455,50,ls),
(455,-8,o),
(479,-33,o),
(539,-33,cs)
);
},
{
closed = 1;
nodes = (
(99,-25,o),
(117,-20,o),
(146,-11,cs),
(278,28,o),
(389,63,o),
(404,70,cs),
(418,76,o),
(426,89,o),
(426,104,cs),
(426,125,o),
(415,134,o),
(395,134,cs),
(390,134,o),
(369,129,o),
(294,105,c),
(294,275,l),
(363,275,ls),
(388,275,o),
(400,287,o),
(400,310,cs),
(400,335,o),
(388,346,o),
(363,346,cs),
(294,346,l),
(294,467,l),
(316,467,ls),
(370,467,o),
(393,490,o),
(393,545,cs),
(393,700,ls),
(393,755,o),
(370,778,o),
(316,778,cs),
(181,778,ls),
(127,778,o),
(104,755,o),
(104,700,cs),
(104,545,ls),
(104,490,o),
(127,467,o),
(181,467,cs),
(228,467,l),
(228,88,l),
(169,73,l),
(169,370,ls),
(169,395,o),
(157,407,o),
(136,407,cs),
(114,407,o),
(103,395,o),
(103,370,cs),
(103,58,l),
(69,51,o),
(54,36,o),
(54,14,cs),
(54,-11,o),
(65,-25,o),
(92,-25,cs)
);
},
{
closed = 1;
nodes = (
(539,38,o),
(526,51,o),
(526,77,cs),
(526,229,l),
(829,229,l),
(829,78,ls),
(829,51,o),
(814,38,o),
(789,38,cs),
(564,38,ls)
);
},
{
closed = 1;
nodes = (
(183,537,o),
(172,547,o),
(172,564,cs),
(172,680,ls),
(173,699,o),
(183,709,o),
(200,709,cs),
(295,709,ls),
(313,709,o),
(324,699,o),
(324,680,cs),
(324,564,ls),
(323,547,o),
(313,536,o),
(295,536,cs),
(200,536,ls)
);
},
{
closed = 1;
nodes = (
(526,440,ls),
(526,466,o),
(538,479,o),
(564,479,cs),
(789,479,ls),
(816,479,o),
(829,465,o),
(829,439,cs),
(829,299,l),
(526,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 182704;
}
