{
color = 2;
glyphname = U_hungarumlautcomb;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,19);
},
{
name = odot;
pos = (724,769);
},
{
name = top;
pos = (370,706);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,18,o),
(556,57,o),
(610,137,cs),
(638,178,o),
(651,228,o),
(651,285,cs),
(651,671,ls),
(651,695,o),
(630,717,o),
(605,717,cs),
(580,717,o),
(561,695,o),
(561,671,cs),
(561,282,ls),
(561,208,o),
(525,150,o),
(464,122,cs),
(435,108,o),
(404,101,o),
(370,101,cs),
(304,101,o),
(242,129,o),
(207,183,cs),
(189,209,o),
(180,242,o),
(180,282,cs),
(180,671,ls),
(180,695,o),
(158,717,o),
(134,717,cs),
(108,717,o),
(89,695,o),
(89,671,cs),
(89,285,ls),
(89,169,o),
(149,87,o),
(236,48,cs),
(278,28,o),
(323,18,o),
(370,18,cs)
);
},
{
closed = 1;
nodes = (
(323,742,o),
(332,749,o),
(338,759,cs),
(378,837,ls),
(382,844,o),
(385,852,o),
(385,861,cs),
(385,881,o),
(369,894,o),
(350,894,cs),
(334,894,o),
(316,883,o),
(312,863,c),
(285,775,ls),
(284,773,o),
(284,770,o),
(284,767,cs),
(284,752,o),
(297,742,o),
(312,742,cs)
);
},
{
closed = 1;
nodes = (
(437,742,o),
(445,749,o),
(451,759,cs),
(491,837,ls),
(495,844,o),
(498,852,o),
(498,861,cs),
(498,881,o),
(482,894,o),
(463,894,cs),
(447,894,o),
(430,883,o),
(425,863,cs),
(398,775,ls),
(397,773,o),
(397,770,o),
(397,767,cs),
(397,752,o),
(410,742,o),
(425,742,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
}
);
}
