{
color = 2;
glyphname = Ucaron;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,19);
},
{
name = odot;
pos = (724,769);
},
{
name = top;
pos = (370,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,18,o),
(556,57,o),
(610,137,cs),
(638,178,o),
(651,228,o),
(651,285,cs),
(651,671,ls),
(651,695,o),
(630,717,o),
(605,717,cs),
(580,717,o),
(561,695,o),
(561,671,cs),
(561,282,ls),
(561,208,o),
(525,150,o),
(464,122,cs),
(435,108,o),
(404,101,o),
(370,101,cs),
(304,101,o),
(242,129,o),
(207,183,cs),
(189,209,o),
(180,242,o),
(180,282,cs),
(180,671,ls),
(180,695,o),
(158,717,o),
(134,717,cs),
(108,717,o),
(89,695,o),
(89,671,cs),
(89,285,ls),
(89,169,o),
(149,87,o),
(236,48,cs),
(278,28,o),
(323,18,o),
(370,18,cs)
);
},
{
closed = 1;
nodes = (
(389,754,ls),
(404,754,o),
(416,759,o),
(429,773,cs),
(495,842,ls),
(499,846,o),
(503,853,o),
(503,861,cs),
(504,876,o),
(489,891,o),
(473,891,cs),
(466,891,o),
(460,889,o),
(454,884,cs),
(378,820,ls),
(373,815,o),
(367,815,o),
(362,820,cs),
(286,884,ls),
(280,889,o),
(274,891,o),
(268,891,cs),
(251,891,o),
(236,876,o),
(237,861,cs),
(237,853,o),
(241,846,o),
(245,842,cs),
(312,773,ls),
(324,759,o),
(336,754,o),
(352,754,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
}
);
unicode = 467;
}
