{
color = 10;
glyphname = Udieresisbelow_gravecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,19);
},
{
name = odot;
pos = (724,769);
},
{
name = top;
pos = (370,706);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,18,o),
(556,57,o),
(610,137,cs),
(638,178,o),
(651,228,o),
(651,285,cs),
(651,671,ls),
(651,695,o),
(630,717,o),
(605,717,cs),
(580,717,o),
(561,695,o),
(561,671,cs),
(561,282,ls),
(561,208,o),
(525,150,o),
(464,122,cs),
(435,108,o),
(404,101,o),
(370,101,cs),
(304,101,o),
(242,129,o),
(207,183,cs),
(189,209,o),
(180,242,o),
(180,282,cs),
(180,671,ls),
(180,695,o),
(158,717,o),
(134,717,cs),
(108,717,o),
(89,695,o),
(89,671,cs),
(89,285,ls),
(89,169,o),
(149,87,o),
(236,48,cs),
(278,28,o),
(323,18,o),
(370,18,cs)
);
},
{
closed = 1;
nodes = (
(315,-130,o),
(339,-107,o),
(339,-79,cs),
(339,-52,o),
(315,-29,o),
(288,-29,cs),
(261,-29,o),
(237,-52,o),
(237,-79,cs),
(237,-107,o),
(261,-130,o),
(288,-130,cs)
);
},
{
closed = 1;
nodes = (
(479,-130,o),
(503,-107,o),
(503,-79,cs),
(503,-52,o),
(479,-29,o),
(452,-29,cs),
(425,-29,o),
(401,-52,o),
(401,-79,cs),
(401,-107,o),
(425,-130,o),
(452,-130,cs)
);
},
{
closed = 1;
nodes = (
(387,744,o),
(397,756,o),
(397,771,cs),
(397,778,o),
(395,784,o),
(391,791,cs),
(341,878,ls),
(334,891,o),
(322,897,o),
(308,897,cs),
(285,897,o),
(271,883,o),
(271,860,cs),
(271,851,o),
(274,843,o),
(280,835,cs),
(348,755,ls),
(354,748,o),
(361,744,o),
(370,744,cs)
);
}
);
width = 740;
}
);
}
