{
glyphname = ucircumflex;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (577,581);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(202,581,o),
(208,583,o),
(214,588,cs),
(290,652,ls),
(295,657,o),
(301,657,o),
(306,652,cs),
(382,588,ls),
(388,583,o),
(394,581,o),
(400,581,cs),
(417,581,o),
(432,596,o),
(431,611,cs),
(431,619,o),
(427,626,o),
(423,631,cs),
(356,699,ls),
(344,713,o),
(332,718,o),
(316,718,cs),
(279,718,ls),
(264,718,o),
(252,713,o),
(239,699,cs),
(173,631,ls),
(169,626,o),
(165,619,o),
(165,611,cs),
(164,596,o),
(179,581,o),
(195,581,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = ucircumflex;
unicode = 251;
}
