{
glyphname = udblgrave;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,29);
},
{
name = odot;
pos = (577,581);
},
{
name = top;
pos = (295,517);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(233,556,o),
(245,566,o),
(245,583,cs),
(245,590,o),
(242,596,o),
(238,603,cs),
(188,687,ls),
(180,701,o),
(169,707,o),
(153,707,cs),
(134,707,o),
(118,693,o),
(118,672,cs),
(118,663,o),
(122,654,o),
(128,647,cs),
(195,566,l),
(201,560,o),
(209,556,o),
(218,556,cs)
);
},
{
closed = 1;
nodes = (
(384,556,o),
(395,566,o),
(395,583,cs),
(395,590,o),
(393,596,o),
(389,603,cs),
(339,687,ls),
(330,701,o),
(319,707,o),
(304,707,cs),
(284,707,o),
(269,693,o),
(269,672,cs),
(269,663,o),
(272,654,o),
(278,647,cs),
(346,566,ls),
(352,560,o),
(359,556,o),
(368,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = uni0215;
unicode = 533;
}
