{
color = 2;
glyphname = udieresisgrave;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,29);
},
{
name = odot;
pos = (577,581);
},
{
name = top;
pos = (295,629);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(240,555,o),
(264,579,o),
(264,606,cs),
(264,633,o),
(240,657,o),
(213,657,cs),
(186,657,o),
(162,633,o),
(162,606,cs),
(162,579,o),
(186,555,o),
(213,555,cs)
);
},
{
closed = 1;
nodes = (
(404,555,o),
(428,579,o),
(428,606,cs),
(428,633,o),
(404,657,o),
(377,657,cs),
(350,657,o),
(326,633,o),
(326,606,cs),
(326,579,o),
(350,555,o),
(377,555,cs)
);
},
{
closed = 1;
nodes = (
(312,667,o),
(322,678,o),
(322,694,cs),
(322,701,o),
(319,707,o),
(315,714,cs),
(266,800,ls),
(259,814,o),
(247,820,o),
(232,820,cs),
(210,820,o),
(195,806,o),
(195,783,cs),
(195,774,o),
(199,766,o),
(205,758,cs),
(272,677,l),
(278,671,o),
(286,667,o),
(295,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
unicode = 476;
}
