{
color = 10;
glyphname = udieresisbelow_gravecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,29);
},
{
name = odot;
pos = (577,581);
},
{
name = top;
pos = (295,517);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(246,-120,o),
(270,-97,o),
(270,-70,cs),
(270,-42,o),
(246,-19,o),
(219,-19,cs),
(191,-19,o),
(168,-42,o),
(168,-70,cs),
(168,-97,o),
(191,-120,o),
(219,-120,cs)
);
},
{
closed = 1;
nodes = (
(410,-120,o),
(434,-97,o),
(434,-70,cs),
(434,-42,o),
(410,-19,o),
(383,-19,cs),
(355,-19,o),
(332,-42,o),
(332,-70,cs),
(332,-97,o),
(355,-120,o),
(383,-120,cs)
);
},
{
closed = 1;
nodes = (
(312,555,o),
(322,567,o),
(322,583,cs),
(322,590,o),
(319,595,o),
(315,602,cs),
(266,689,ls),
(259,703,o),
(247,709,o),
(232,709,cs),
(210,709,o),
(195,695,o),
(195,672,cs),
(195,663,o),
(199,655,o),
(205,646,c),
(272,566,ls),
(278,559,o),
(286,555,o),
(295,555,cs)
);
}
);
width = 595;
}
);
}
