{
glyphname = umacrondieresis;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (577,581);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(412,602,ls),
(429,602,o),
(442,616,o),
(442,633,cs),
(442,649,o),
(429,663,o),
(412,663,cs),
(184,663,ls),
(167,663,o),
(153,649,o),
(153,633,cs),
(153,616,o),
(167,602,o),
(184,602,cs)
);
},
{
closed = 1;
nodes = (
(243,704,o),
(267,727,o),
(267,755,cs),
(267,782,o),
(243,805,o),
(216,805,cs),
(188,805,o),
(165,782,o),
(165,755,cs),
(165,727,o),
(188,704,o),
(216,704,cs)
);
},
{
closed = 1;
nodes = (
(407,704,o),
(431,727,o),
(431,755,cs),
(431,782,o),
(407,805,o),
(380,805,cs),
(353,805,o),
(329,782,o),
(329,755,cs),
(329,727,o),
(353,704,o),
(380,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = uni1E7B;
unicode = 7803;
}
