{
color = 0;
glyphname = uni361B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,-58,o),
(787,-57,o),
(804,-57,cs),
(851,-57,l),
(855,-56,o),
(860,-56,o),
(866,-56,cs),
(925,-56,o),
(953,-33,o),
(953,15,cs),
(953,36,o),
(943,47,o),
(921,47,cs),
(912,47,o),
(905,44,o),
(900,39,c),
(902,42,o),
(903,46,o),
(903,51,cs),
(903,65,o),
(896,72,o),
(881,72,cs),
(727,72,l),
(727,102,l),
(881,102,ls),
(896,102,o),
(903,110,o),
(903,124,cs),
(903,136,o),
(896,144,o),
(881,144,cs),
(727,144,l),
(727,173,l),
(881,173,ls),
(896,173,o),
(903,180,o),
(903,193,cs),
(903,207,o),
(896,215,o),
(881,215,cs),
(727,215,l),
(727,223,ls),
(727,237,o),
(732,242,o),
(745,242,cs),
(859,242,ls),
(896,242,o),
(916,259,o),
(915,288,cs),
(914,320,ls),
(914,350,o),
(896,367,o),
(862,367,cs),
(744,367,ls),
(731,367,o),
(726,373,o),
(726,385,cs),
(726,396,l),
(897,396,ls),
(916,396,o),
(925,405,o),
(925,422,cs),
(925,438,o),
(916,447,o),
(897,447,cs),
(726,447,l),
(726,458,ls),
(726,475,o),
(716,484,o),
(694,484,cs),
(673,484,o),
(663,475,o),
(663,458,cs),
(663,376,ls),
(663,338,o),
(681,320,o),
(717,320,cs),
(836,320,ls),
(847,320,o),
(853,317,o),
(852,309,cs),
(851,300,ls),
(850,292,o),
(846,289,o),
(836,289,cs),
(717,289,ls),
(682,289,o),
(664,270,o),
(664,233,cs),
(664,-5,l),
(666,-37,o),
(695,-55,o),
(755,-57,cs)
);
},
{
closed = 1;
nodes = (
(410,-69,o),
(421,-57,o),
(421,-32,cs),
(421,38,l),
(562,38,l),
(562,8,ls),
(562,-7,o),
(554,-14,o),
(536,-14,cs),
(496,-14,ls),
(478,-14,o),
(467,-24,o),
(467,-39,cs),
(467,-57,o),
(477,-66,o),
(496,-66,cs),
(566,-66,ls),
(602,-66,o),
(621,-46,o),
(621,-11,cs),
(621,194,ls),
(621,229,o),
(602,249,o),
(566,249,cs),
(412,249,ls),
(377,249,o),
(357,229,o),
(357,194,cs),
(357,-32,ls),
(357,-57,o),
(368,-69,o),
(389,-69,cs)
);
},
{
closed = 1;
nodes = (
(421,118,l),
(562,118,l),
(562,84,l),
(421,84,l)
);
},
{
closed = 1;
nodes = (
(221,152,ls),
(272,152,o),
(299,177,o),
(299,230,cs),
(299,654,ls),
(299,704,o),
(272,729,o),
(221,729,cs),
(157,729,ls),
(105,729,o),
(80,704,o),
(80,652,cs),
(80,230,ls),
(80,177,o),
(109,152,o),
(167,152,cs)
);
},
{
closed = 1;
nodes = (
(156,228,o),
(147,236,o),
(147,254,cs),
(147,628,ls),
(147,644,o),
(156,654,o),
(173,654,cs),
(206,654,ls),
(222,654,o),
(231,644,o),
(231,628,cs),
(231,254,ls),
(231,236,o),
(222,228,o),
(206,228,cs),
(173,228,ls)
);
},
{
closed = 1;
nodes = (
(421,184,ls),
(421,195,o),
(425,200,o),
(436,200,cs),
(547,200,ls),
(558,200,o),
(562,195,o),
(562,184,cs),
(562,163,l),
(421,163,l)
);
},
{
closed = 1;
nodes = (
(811,-3,o),
(782,-3,o),
(761,-1,cs),
(736,1,o),
(727,7,o),
(727,20,cs),
(727,31,l),
(881,31,ls),
(889,31,o),
(894,33,o),
(898,36,c),
(895,32,o),
(893,27,o),
(893,21,c),
(890,6,o),
(879,-3,o),
(862,-3,cs)
);
},
{
closed = 1;
nodes = (
(445,394,l),
(541,394,l),
(529,329,l),
(462,329,l)
);
},
{
closed = 1;
nodes = (
(640,278,ls),
(656,278,o),
(666,288,o),
(666,303,cs),
(666,319,o),
(656,329,o),
(640,329,cs),
(580,329,l),
(597,394,l),
(625,394,ls),
(642,394,o),
(652,403,o),
(652,420,cs),
(652,436,o),
(642,445,o),
(625,445,cs),
(522,445,l),
(522,462,ls),
(522,480,o),
(510,492,o),
(488,492,cs),
(467,492,o),
(455,481,o),
(455,463,cs),
(455,445,l),
(365,445,ls),
(349,445,o),
(338,436,o),
(338,420,cs),
(338,402,o),
(348,394,o),
(365,394,cs),
(390,394,l),
(407,329,l),
(344,329,ls),
(326,329,o),
(317,320,o),
(317,303,cs),
(317,287,o),
(326,278,o),
(344,278,cs)
);
},
{
closed = 1;
nodes = (
(825,494,ls),
(861,494,o),
(878,511,o),
(878,546,cs),
(878,573,ls),
(878,608,o),
(867,626,o),
(825,626,cs),
(439,626,ls),
(405,626,o),
(388,608,o),
(388,573,cs),
(388,546,ls),
(388,511,o),
(405,494,o),
(442,494,cs)
);
},
{
closed = 1;
nodes = (
(461,543,o),
(456,549,o),
(456,560,cs),
(456,571,o),
(462,576,o),
(473,576,cs),
(794,576,ls),
(804,576,o),
(810,571,o),
(810,560,cs),
(810,549,o),
(805,543,o),
(794,543,cs),
(473,543,ls)
);
},
{
closed = 1;
nodes = (
(368,613,o),
(424,639,o),
(483,670,c),
(485,661,o),
(494,655,o),
(509,655,cs),
(757,655,ls),
(770,655,o),
(779,660,o),
(782,668,c),
(832,643,o),
(878,625,o),
(906,625,cs),
(929,625,o),
(940,636,o),
(940,657,cs),
(940,673,o),
(933,682,o),
(915,686,cs),
(836,704,o),
(743,738,o),
(665,787,c),
(672,798,o),
(672,809,o),
(655,820,cs),
(639,830,o),
(622,827,o),
(603,812,cs),
(554,776,o),
(470,714,o),
(350,678,cs),
(323,671,o),
(308,663,o),
(308,636,cs),
(308,621,o),
(323,609,o),
(342,611,cs)
);
},
{
closed = 1;
nodes = (
(571,720,o),
(604,740,o),
(629,756,c),
(653,740,o),
(686,720,o),
(721,700,c),
(536,700,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 13851;
}
