{
color = 0;
glyphname = uni3AC3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(455,-60,o),
(481,-52,o),
(504,-38,cs),
(600,17,o),
(663,189,o),
(689,342,c),
(695,342,l),
(729,217,o),
(805,47,o),
(871,-25,cs),
(898,-55,o),
(923,-49,o),
(936,-34,cs),
(951,-16,o),
(948,8,o),
(925,33,cs),
(829,140,o),
(761,278,o),
(730,445,cs),
(721,499,l),
(727,763,ls),
(728,800,o),
(712,814,o),
(688,814,cs),
(668,814,o),
(646,798,o),
(647,760,cs),
(656,425,o),
(586,91,o),
(463,23,cs),
(433,7,o),
(427,-21,o),
(442,-40,cs)
);
},
{
closed = 1;
nodes = (
(127,-48,o),
(155,-11,o),
(188,65,cs),
(225,147,o),
(247,268,o),
(253,401,c),
(346,401,ls),
(369,401,o),
(381,390,o),
(381,369,cs),
(381,260,o),
(371,156,o),
(355,72,cs),
(350,43,o),
(336,35,o),
(285,39,cs),
(251,42,o),
(238,31,o),
(235,4,cs),
(232,-22,o),
(250,-33,o),
(278,-36,cs),
(379,-48,o),
(408,-25,o),
(425,39,cs),
(445,118,o),
(458,261,o),
(459,397,cs),
(459,447,o),
(432,471,o),
(375,471,cs),
(256,471,l),
(257,508,o),
(258,543,o),
(258,592,c),
(455,592,ls),
(487,592,o),
(501,603,o),
(501,629,cs),
(501,653,o),
(486,665,o),
(455,665,cs),
(331,665,l),
(331,776,ls),
(331,805,o),
(316,822,o),
(290,822,cs),
(264,822,o),
(249,805,o),
(249,776,cs),
(249,665,l),
(102,665,ls),
(70,665,o),
(58,654,o),
(58,630,cs),
(58,604,o),
(70,592,o),
(102,592,cs),
(180,592,l),
(179,420,o),
(168,284,o),
(153,214,cs),
(138,139,o),
(113,79,o),
(77,30,cs),
(64,13,o),
(57,2,o),
(59,-16,cs),
(61,-34,o),
(73,-48,o),
(99,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 15043;
}
