{
color = 0;
glyphname = uni36C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,-57,o),
(501,-47,o),
(566,-23,cs),
(635,2,o),
(689,22,o),
(730,41,cs),
(748,50,o),
(758,61,o),
(758,79,cs),
(758,105,o),
(746,129,o),
(707,114,cs),
(580,67,l),
(580,394,l),
(609,447,o),
(631,495,o),
(639,522,c),
(641,522,l),
(658,413,o),
(678,355,o),
(706,273,cs),
(735,191,o),
(772,122,o),
(817,62,cs),
(863,2,o),
(892,-28,o),
(913,-28,cs),
(935,-28,o),
(955,-11,o),
(955,13,cs),
(955,36,o),
(942,55,o),
(915,81,cs),
(854,138,o),
(817,184,o),
(787,258,c),
(875,376,o),
(910,441,o),
(910,465,cs),
(910,490,o),
(898,503,o),
(874,503,cs),
(859,503,o),
(847,491,o),
(837,471,cs),
(825,450,o),
(814,430,o),
(806,413,cs),
(788,381,o),
(775,356,o),
(760,335,c),
(729,425,o),
(702,516,o),
(692,607,c),
(896,607,ls),
(924,607,o),
(936,618,o),
(936,644,cs),
(936,670,o),
(924,680,o),
(896,680,cs),
(687,680,l),
(687,750,ls),
(687,785,o),
(674,801,o),
(646,801,cs),
(620,801,o),
(606,785,o),
(606,750,cs),
(606,680,l),
(427,680,ls),
(400,680,o),
(388,670,o),
(388,644,cs),
(388,618,o),
(400,607,o),
(427,607,cs),
(602,607,l),
(555,459,o),
(476,336,o),
(387,237,cs),
(367,217,o),
(357,201,o),
(357,190,cs),
(357,161,o),
(371,148,o),
(393,148,cs),
(416,148,o),
(462,204,o),
(508,274,c),
(508,45,l),
(442,19,o),
(418,6,o),
(418,-16,cs),
(418,-43,o),
(428,-57,o),
(454,-57,cs)
);
},
{
closed = 1;
nodes = (
(120,-32,o),
(147,-16,o),
(185,16,cs),
(222,49,o),
(251,84,o),
(275,122,c),
(300,93,ls),
(323,64,o),
(340,49,o),
(354,49,cs),
(382,49,o),
(395,62,o),
(395,89,cs),
(395,108,o),
(368,141,o),
(313,190,c),
(355,286,o),
(376,408,o),
(376,554,cs),
(376,609,o),
(352,634,o),
(301,634,cs),
(225,634,l),
(244,749,l),
(247,777,l),
(247,799,o),
(233,811,o),
(205,811,cs),
(180,811,o),
(166,788,o),
(161,752,cs),
(146,633,l),
(106,633,ls),
(77,633,o),
(63,619,o),
(63,593,cs),
(63,568,o),
(75,554,o),
(103,554,cs),
(138,554,l),
(104,329,ls),
(96,275,o),
(102,261,o),
(174,207,cs),
(221,171,l),
(191,123,o),
(151,85,o),
(104,58,cs),
(77,43,o),
(63,26,o),
(63,9,cs),
(63,-19,o),
(74,-32,o),
(99,-32,cs)
);
},
{
closed = 1;
nodes = (
(222,260,ls),
(177,291,o),
(173,302,o),
(178,334,cs),
(213,557,l),
(277,557,ls),
(295,558,o),
(303,550,o),
(303,533,cs),
(303,524,o),
(302,516,o),
(301,508,cs),
(301,504,o),
(300,499,o),
(300,495,cs),
(290,375,o),
(275,289,o),
(255,237,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 14020;
}
