{
color = 4;
glyphname = uni3F80;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-42,o),
(153,-8,o),
(188,61,cs),
(221,130,o),
(242,196,o),
(252,261,cs),
(262,327,o),
(267,420,o),
(267,542,cs),
(267,634,l),
(270,648,o),
(280,657,o),
(296,657,cs),
(899,657,ls),
(926,657,o),
(939,669,o),
(939,693,cs),
(939,717,o),
(926,729,o),
(899,729,cs),
(596,729,l),
(596,791,ls),
(596,814,o),
(581,825,o),
(552,825,cs),
(522,825,o),
(507,814,o),
(507,791,cs),
(507,729,l),
(279,729,ls),
(221,730,o),
(192,701,o),
(192,639,cs),
(192,391,l),
(152,368,o),
(119,350,o),
(94,339,cs),
(66,326,o),
(54,313,o),
(54,297,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(101,256,o),
(132,274,o),
(187,312,c),
(173,205,o),
(140,119,o),
(87,51,cs),
(68,27,o),
(59,10,o),
(59,2,cs),
(59,-29,o),
(71,-42,o),
(98,-42,cs)
);
},
{
closed = 1;
nodes = (
(151,467,o),
(163,478,o),
(163,501,cs),
(163,513,o),
(155,550,o),
(137,612,cs),
(128,641,o),
(116,656,o),
(99,656,cs),
(77,656,o),
(63,645,o),
(65,625,cs),
(67,610,l),
(78,573,o),
(87,539,o),
(93,506,cs),
(98,479,o),
(108,467,o),
(127,467,cs)
);
},
{
closed = 1;
nodes = (
(935,-30,o),
(938,-14,o),
(921,12,c),
(891,66,o),
(807,170,o),
(765,207,cs),
(752,217,o),
(732,231,o),
(716,214,cs),
(699,196,o),
(710,177,o),
(721,166,cs),
(741,145,o),
(763,117,o),
(786,87,c),
(696,76,o),
(583,65,o),
(477,58,c),
(477,60,o),
(478,61,o),
(479,62,c),
(519,129,o),
(555,201,o),
(585,266,c),
(888,266,ls),
(916,266,o),
(930,277,o),
(930,300,cs),
(930,325,o),
(917,335,o),
(888,335,cs),
(633,335,l),
(633,458,l),
(841,458,ls),
(869,458,o),
(884,469,o),
(884,493,cs),
(884,516,o),
(869,527,o),
(841,527,cs),
(633,527,l),
(633,603,ls),
(633,630,o),
(620,644,o),
(597,644,cs),
(571,644,o),
(559,630,o),
(559,603,cs),
(559,527,l),
(363,527,ls),
(335,527,o),
(320,516,o),
(320,493,cs),
(320,469,o),
(335,458,o),
(363,458,cs),
(559,458,l),
(559,335,l),
(330,335,ls),
(301,335,o),
(288,325,o),
(288,301,cs),
(288,276,o),
(300,266,o),
(330,266,cs),
(499,266,l),
(475,207,o),
(430,113,o),
(396,54,c),
(363,52,o),
(331,51,o),
(302,50,cs),
(283,49,o),
(266,33,o),
(266,15,cs),
(265,-11,o),
(279,-26,o),
(306,-24,cs),
(488,-14,o),
(716,14,o),
(827,31,c),
(842,8,o),
(857,-14,o),
(869,-33,cs),
(879,-47,o),
(898,-54,o),
(916,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 16256;
}
