{
color = 4;
glyphname = uni39FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(613,-58,o),
(658,-38,o),
(688,-1,cs),
(718,35,o),
(729,97,o),
(729,180,cs),
(729,247,o),
(723,308,o),
(710,365,c),
(738,270,o),
(784,190,o),
(818,135,cs),
(855,74,o),
(885,43,o),
(907,43,cs),
(934,43,o),
(947,57,o),
(947,89,cs),
(947,102,o),
(940,116,o),
(924,132,cs),
(852,201,o),
(791,297,o),
(746,412,c),
(852,487,o),
(905,541,o),
(905,570,cs),
(905,595,o),
(893,608,o),
(865,608,cs),
(851,608,o),
(840,602,o),
(830,589,cs),
(794,539,o),
(747,496,o),
(688,447,c),
(686,448,l),
(662,507,o),
(634,560,o),
(600,607,c),
(622,631,o),
(665,676,o),
(687,698,c),
(872,698,ls),
(902,698,o),
(917,711,o),
(917,734,cs),
(917,758,o),
(902,770,o),
(872,770,cs),
(406,770,ls),
(375,770,o),
(361,758,o),
(361,734,cs),
(361,711,o),
(375,698,o),
(406,698,cs),
(600,698,l),
(540,631,o),
(475,585,o),
(396,545,cs),
(375,534,o),
(365,521,o),
(365,506,cs),
(365,480,o),
(377,468,o),
(400,468,cs),
(427,468,o),
(467,492,o),
(550,562,c),
(566,537,o),
(580,512,o),
(592,489,c),
(564,459,o),
(532,430,o),
(498,404,c),
(491,415,o),
(484,426,o),
(476,437,cs),
(460,460,o),
(445,464,o),
(431,451,c),
(413,440,o),
(411,425,o),
(425,404,cs),
(433,392,o),
(440,380,o),
(447,368,c),
(423,354,ls),
(392,336,o),
(375,319,o),
(375,305,cs),
(375,282,o),
(386,271,o),
(409,271,cs),
(421,271,o),
(444,284,o),
(480,310,c),
(494,283,o),
(508,257,o),
(521,231,c),
(512,223,o),
(502,216,o),
(493,209,cs),
(444,171,o),
(409,150,o),
(365,128,cs),
(325,107,o),
(304,87,o),
(304,73,cs),
(304,45,o),
(315,33,o),
(340,33,cs),
(365,33,o),
(420,66,o),
(484,116,cs),
(507,134,o),
(529,152,o),
(551,170,c),
(555,161,o),
(560,152,o),
(564,143,cs),
(575,122,o),
(596,116,o),
(615,128,cs),
(634,138,o),
(640,155,o),
(628,178,cs),
(606,221,l),
(625,239,o),
(641,256,o),
(655,272,c),
(658,245,o),
(660,221,o),
(660,197,cs),
(660,119,o),
(648,72,o),
(625,55,cs),
(604,42,o),
(579,35,o),
(548,33,cs),
(513,31,o),
(496,16,o),
(496,-10,cs),
(496,-42,o),
(513,-58,o),
(551,-58,cs)
);
},
{
closed = 1;
nodes = (
(169,-59,ls),
(240,-59,o),
(268,-30,o),
(268,39,cs),
(268,315,l),
(312,331,o),
(348,343,o),
(357,348,cs),
(367,354,o),
(374,362,o),
(374,377,cs),
(374,401,o),
(363,412,o),
(343,412,cs),
(334,412,o),
(309,404,o),
(268,390,c),
(268,583,l),
(337,583,ls),
(367,583,o),
(380,594,o),
(380,619,cs),
(380,642,o),
(367,655,o),
(337,655,cs),
(268,655,l),
(268,785,ls),
(268,812,o),
(256,824,o),
(230,824,cs),
(205,824,o),
(192,812,o),
(192,785,cs),
(192,655,l),
(102,655,ls),
(72,655,o),
(60,642,o),
(60,619,cs),
(60,594,o),
(71,583,o),
(102,583,cs),
(192,583,l),
(192,368,l),
(109,347,l),
(72,341,o),
(55,326,o),
(55,303,cs),
(55,275,o),
(65,263,o),
(96,264,c),
(192,292,l),
(192,61,ls),
(192,36,o),
(178,20,o),
(152,20,cs),
(115,20,ls),
(89,20,o),
(73,8,o),
(73,-20,cs),
(73,-48,o),
(89,-59,o),
(115,-59,cs)
);
},
{
closed = 1;
nodes = (
(562,302,o),
(547,326,o),
(532,351,c),
(566,380,o),
(594,410,o),
(616,434,c),
(628,404,o),
(637,374,o),
(644,345,c),
(625,324,o),
(601,301,o),
(575,278,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 14843;
}
