{
color = 0;
glyphname = uni4F41;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(929,384,o),
(944,399,o),
(944,428,cs),
(944,447,o),
(916,494,o),
(865,572,cs),
(816,647,o),
(781,691,o),
(761,691,cs),
(735,691,o),
(725,679,o),
(725,657,cs),
(725,649,o),
(729,637,o),
(741,620,cs),
(801,528,l),
(683,520,o),
(617,514,o),
(505,507,c),
(523,546,o),
(545,603,o),
(573,670,cs),
(600,734,o),
(610,774,o),
(610,784,cs),
(610,808,o),
(597,823,o),
(568,823,cs),
(546,823,o),
(532,805,o),
(520,767,cs),
(485,670,o),
(452,574,o),
(422,506,c),
(421,505,l),
(371,503,o),
(345,501,o),
(335,496,cs),
(323,490,o),
(315,477,o),
(315,462,cs),
(315,434,o),
(330,417,o),
(362,419,cs),
(497,428,o),
(710,445,o),
(835,461,c),
(860,412,o),
(882,384,o),
(902,384,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(265,-51,o),
(265,-19,cs),
(265,602,l),
(313,710,ls),
(331,751,o),
(340,776,o),
(340,787,cs),
(340,812,o),
(324,825,o),
(294,825,cs),
(274,824,o),
(259,808,o),
(248,776,cs),
(204,642,o),
(151,526,o),
(88,429,cs),
(65,395,o),
(54,373,o),
(54,360,cs),
(54,331,o),
(65,316,o),
(89,316,cs),
(106,316,o),
(139,359,o),
(186,444,c),
(186,-19,ls),
(186,-51,o),
(198,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(792,-43,l),
(853,-47,o),
(877,-19,o),
(877,41,cs),
(877,269,l),
(880,329,o),
(853,354,o),
(792,354,cs),
(454,354,l),
(396,357,o),
(371,330,o),
(371,269,cs),
(371,41,l),
(368,-21,o),
(396,-43,o),
(454,-43,cs)
);
},
{
closed = 1;
nodes = (
(459,31,o),
(450,41,o),
(450,74,cs),
(450,237,ls),
(450,270,o),
(459,280,o),
(491,280,cs),
(757,280,ls),
(788,280,o),
(798,270,o),
(798,237,cs),
(798,74,ls),
(798,40,o),
(788,31,o),
(757,31,cs),
(491,31,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20289;
}
