{
glyphname = uni4EC2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(779,-58,o),
(842,-30,o),
(861,31,cs),
(874,72,o),
(888,171,o),
(896,344,cs),
(904,504,ls),
(907,569,o),
(873,601,o),
(804,601,cs),
(621,601,l),
(623,658,o),
(623,714,o),
(623,770,cs),
(623,800,o),
(610,817,o),
(584,817,cs),
(557,817,o),
(544,801,o),
(545,772,cs),
(546,716,o),
(545,658,o),
(544,601,c),
(383,601,ls),
(355,601,o),
(341,589,o),
(341,563,cs),
(341,538,o),
(355,525,o),
(383,525,cs),
(541,525,l),
(534,372,o),
(515,259,o),
(488,191,cs),
(462,124,o),
(419,73,o),
(365,35,cs),
(341,17,o),
(327,0,o),
(327,-14,cs),
(327,-24,o),
(332,-34,o),
(340,-42,cs),
(348,-50,o),
(355,-56,o),
(367,-56,cs),
(388,-56,o),
(420,-33,o),
(464,13,cs),
(507,58,o),
(539,110,o),
(559,164,cs),
(594,259,o),
(613,379,o),
(618,525,c),
(794,525,ls),
(813,525,o),
(824,515,o),
(824,496,cs),
(825,407,o),
(820,311,o),
(812,208,cs),
(804,118,o),
(791,65,o),
(774,48,cs),
(763,35,o),
(738,29,o),
(699,28,cs),
(663,27,o),
(641,25,o),
(634,21,cs),
(623,14,o),
(617,2,o),
(617,-13,cs),
(617,-43,o),
(637,-58,o),
(676,-58,cs)
);
},
{
closed = 1;
nodes = (
(269,-65,o),
(281,-47,o),
(281,-16,cs),
(281,597,l),
(327,689,o),
(344,732,o),
(358,773,cs),
(364,790,o),
(360,814,o),
(332,822,cs),
(312,828,o),
(293,822,o),
(283,795,cs),
(223,625,o),
(161,507,o),
(67,392,cs),
(48,369,o),
(50,349,o),
(67,334,cs),
(83,319,o),
(105,325,o),
(126,347,cs),
(161,386,o),
(182,419,o),
(204,457,c),
(204,-16,ls),
(204,-48,o),
(217,-65,o),
(242,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4EC2;
unicode = 20162;
}
