{
glyphname = uni4FB5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(329,-56,o),
(367,-51,o),
(425,-36,cs),
(482,-22,o),
(542,2,o),
(604,32,c),
(651,6,o),
(704,-15,o),
(762,-32,cs),
(820,-48,o),
(865,-56,o),
(899,-56,cs),
(931,-56,o),
(945,-41,o),
(945,-15,cs),
(945,7,o),
(926,20,o),
(884,25,cs),
(813,33,o),
(746,49,o),
(682,76,c),
(727,99,o),
(769,134,o),
(804,174,cs),
(837,210,o),
(849,238,o),
(848,256,cs),
(846,288,o),
(827,304,o),
(783,304,cs),
(410,304,ls),
(386,304,o),
(375,293,o),
(375,272,cs),
(375,252,o),
(386,240,o),
(410,240,cs),
(743,240,ls),
(753,240,o),
(757,233,o),
(750,225,cs),
(715,186,o),
(661,144,o),
(611,112,c),
(575,131,o),
(510,172,o),
(453,217,cs),
(437,229,o),
(420,230,o),
(405,217,cs),
(392,204,o),
(392,187,o),
(409,172,cs),
(455,129,o),
(498,102,o),
(542,77,c),
(486,52,o),
(413,31,o),
(336,17,cs),
(290,9,o),
(274,2,o),
(274,-19,cs),
(274,-44,o),
(286,-56,o),
(310,-56,cs)
);
},
{
closed = 1;
nodes = (
(229,-67,o),
(241,-53,o),
(241,-25,cs),
(241,593,l),
(249,613,ls),
(289,711,o),
(311,770,o),
(311,792,cs),
(311,814,o),
(297,825,o),
(271,825,cs),
(249,825,o),
(233,810,o),
(226,781,cs),
(186,634,o),
(132,505,o),
(65,391,cs),
(58,378,o),
(54,366,o),
(54,356,cs),
(54,329,o),
(63,316,o),
(86,316,cs),
(99,316,o),
(120,341,o),
(146,389,cs),
(163,422,l),
(163,-25,ls),
(163,-53,o),
(176,-67,o),
(202,-67,cs)
);
},
{
closed = 1;
nodes = (
(353,248,o),
(365,259,o),
(365,285,cs),
(365,342,ls),
(366,361,o),
(376,372,o),
(394,372,cs),
(823,372,ls),
(843,371,o),
(853,361,o),
(853,342,cs),
(853,292,ls),
(853,266,o),
(865,255,o),
(891,255,cs),
(916,255,o),
(930,268,o),
(930,297,cs),
(930,359,ls),
(930,414,o),
(902,439,o),
(849,439,cs),
(372,439,l),
(314,442,o),
(289,415,o),
(289,358,cs),
(289,288,ls),
(289,260,o),
(302,248,o),
(327,248,cs)
);
},
{
closed = 1;
nodes = (
(781,489,l),
(840,486,o),
(864,513,o),
(864,572,cs),
(864,606,l),
(908,606,ls),
(931,606,o),
(944,617,o),
(944,637,cs),
(944,658,o),
(931,669,o),
(908,669,cs),
(864,669,l),
(864,701,ls),
(867,760,o),
(839,784,o),
(781,784,cs),
(381,784,ls),
(356,784,o),
(344,773,o),
(344,752,cs),
(344,729,o),
(356,719,o),
(381,719,cs),
(758,719,ls),
(776,719,o),
(785,710,o),
(785,692,cs),
(785,669,l),
(320,669,ls),
(296,669,o),
(283,660,o),
(283,637,cs),
(283,616,o),
(296,606,o),
(320,606,cs),
(785,606,l),
(785,580,ls),
(785,562,o),
(776,552,o),
(758,552,cs),
(380,552,ls),
(356,552,o),
(344,542,o),
(344,521,cs),
(344,500,o),
(356,489,o),
(380,489,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FB5;
unicode = 20405;
}
