{
color = 0;
glyphname = uni4EB9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(137,188,o),
(149,201,o),
(149,227,cs),
(149,273,ls),
(149,299,o),
(162,309,o),
(184,309,cs),
(816,309,ls),
(841,309,o),
(854,297,o),
(854,275,cs),
(854,227,ls),
(854,201,o),
(868,188,o),
(890,188,cs),
(914,188,o),
(927,202,o),
(927,230,cs),
(927,282,ls),
(927,328,o),
(905,355,o),
(854,363,c),
(874,596,ls),
(877,633,o),
(851,650,o),
(799,650,cs),
(691,650,ls),
(669,650,o),
(657,641,o),
(657,625,cs),
(657,607,o),
(669,598,o),
(691,598,cs),
(777,598,l),
(792,596,o),
(801,590,o),
(804,578,c),
(802,554,l),
(695,554,ls),
(674,554,o),
(663,546,o),
(663,529,cs),
(663,512,o),
(674,504,o),
(695,504,cs),
(798,504,l),
(795,464,l),
(695,464,ls),
(674,464,o),
(663,455,o),
(663,439,cs),
(664,424,o),
(675,415,o),
(695,415,cs),
(791,415,l),
(786,365,l),
(646,365,l),
(646,596,ls),
(646,640,o),
(623,662,o),
(577,662,cs),
(422,662,ls),
(376,662,o),
(353,639,o),
(353,594,cs),
(353,365,l),
(215,365,l),
(211,415,l),
(305,415,ls),
(327,415,o),
(338,423,o),
(338,439,cs),
(338,455,o),
(327,464,o),
(305,464,cs),
(207,464,l),
(203,504,l),
(305,504,ls),
(327,504,o),
(338,512,o),
(338,529,cs),
(338,546,o),
(327,554,o),
(305,554,cs),
(199,554,l),
(197,575,l),
(198,590,o),
(213,599,o),
(241,602,cs),
(305,606,o),
(336,619,o),
(336,638,cs),
(336,658,o),
(326,669,o),
(306,669,c),
(176,644,ls),
(141,637,o),
(124,616,o),
(127,584,cs),
(146,364,l),
(104,357,o),
(75,330,o),
(75,282,cs),
(75,230,ls),
(75,202,o),
(88,188,o),
(112,188,cs)
);
},
{
closed = 1;
nodes = (
(257,50,l),
(742,50,l),
(742,13,l),
(257,13,l)
);
},
{
closed = 1;
nodes = (
(902,-42,ls),
(926,-42,o),
(937,-33,o),
(937,-15,cs),
(937,4,o),
(926,13,o),
(902,13,cs),
(811,13,l),
(811,206,ls),
(811,247,o),
(788,269,o),
(747,269,cs),
(252,269,ls),
(211,269,o),
(188,247,o),
(188,206,cs),
(188,13,l),
(98,13,ls),
(74,13,o),
(63,5,o),
(63,-14,cs),
(63,-33,o),
(74,-42,o),
(98,-42,cs)
);
},
{
closed = 1;
nodes = (
(257,133,l),
(742,133,l),
(742,94,l),
(257,94,l)
);
},
{
closed = 1;
nodes = (
(257,195,ls),
(257,208,o),
(264,215,o),
(277,215,cs),
(723,215,ls),
(735,215,o),
(742,208,o),
(742,195,cs),
(742,177,l),
(257,177,l)
);
},
{
closed = 1;
nodes = (
(414,464,l),
(493,464,ls),
(503,464,o),
(508,458,o),
(508,445,cs),
(508,434,o),
(503,428,o),
(493,428,cs),
(414,428,l)
);
},
{
closed = 1;
nodes = (
(414,386,l),
(510,386,ls),
(542,386,o),
(558,402,o),
(558,433,cs),
(558,458,ls),
(558,489,o),
(542,505,o),
(510,505,cs),
(414,505,l),
(414,532,l),
(535,532,ls),
(556,532,o),
(566,539,o),
(566,556,cs),
(566,569,o),
(556,577,o),
(535,577,cs),
(414,577,l),
(414,597,o),
(420,608,o),
(433,608,cs),
(570,608,ls),
(584,608,o),
(591,599,o),
(591,584,cs),
(591,365,l),
(414,365,l)
);
},
{
closed = 1;
nodes = (
(896,693,ls),
(919,693,o),
(931,703,o),
(931,723,cs),
(931,745,o),
(919,755,o),
(896,755,cs),
(541,755,l),
(541,782,ls),
(541,811,o),
(526,825,o),
(495,825,cs),
(465,825,o),
(449,811,o),
(449,782,cs),
(449,755,l),
(104,755,ls),
(80,755,o),
(68,745,o),
(68,723,cs),
(68,703,o),
(80,693,o),
(104,693,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20153;
}
