{
color = 4;
glyphname = uni47D8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(379,-64,o),
(418,-63,o),
(448,-34,cs),
(530,43,o),
(570,132,o),
(570,289,cs),
(570,406,ls),
(570,422,o),
(579,431,o),
(596,431,cs),
(697,431,ls),
(713,431,o),
(723,423,o),
(723,406,cs),
(723,38,ls),
(723,7,o),
(730,-13,o),
(747,-23,cs),
(763,-33,o),
(789,-37,o),
(828,-37,cs),
(872,-37,o),
(899,-32,o),
(918,-17,cs),
(940,0,o),
(946,38,o),
(941,127,cs),
(940,151,o),
(931,161,o),
(911,161,cs),
(890,161,o),
(879,149,o),
(879,130,cs),
(879,72,o),
(876,53,o),
(873,48,cs),
(868,37,o),
(857,34,o),
(824,34,cs),
(806,34,o),
(797,46,o),
(797,66,cs),
(797,432,ls),
(797,479,o),
(771,505,o),
(725,505,cs),
(568,505,ls),
(521,505,o),
(496,479,o),
(496,432,cs),
(496,321,ls),
(496,171,o),
(467,85,o),
(387,16,cs),
(365,-2,o),
(359,-17,o),
(368,-38,cs)
);
},
{
closed = 1;
nodes = (
(99,-36,o),
(146,-24,o),
(229,4,cs),
(313,31,o),
(372,51,o),
(389,59,cs),
(405,67,o),
(414,79,o),
(414,94,cs),
(414,117,o),
(403,129,o),
(382,129,cs),
(374,129,o),
(348,122,o),
(293,105,c),
(293,280,l),
(367,280,ls),
(392,280,o),
(408,292,o),
(408,317,cs),
(408,341,o),
(392,352,o),
(367,352,cs),
(293,352,l),
(293,476,l),
(316,476,ls),
(366,476,o),
(393,502,o),
(393,552,cs),
(393,713,ls),
(393,762,o),
(366,789,o),
(316,789,cs),
(178,789,ls),
(127,789,o),
(102,762,o),
(102,713,cs),
(102,552,ls),
(102,502,o),
(127,476,o),
(178,476,cs),
(228,476,l),
(228,84,l),
(170,68,l),
(170,378,ls),
(170,403,o),
(159,416,o),
(137,416,cs),
(114,416,o),
(104,403,o),
(104,378,cs),
(104,50,l),
(70,42,o),
(54,26,o),
(54,4,cs),
(54,-24,o),
(65,-36,o),
(90,-36,cs)
);
},
{
closed = 1;
nodes = (
(180,547,o),
(170,556,o),
(170,574,cs),
(170,690,ls),
(171,708,o),
(180,717,o),
(197,717,cs),
(298,717,ls),
(314,717,o),
(324,708,o),
(324,690,cs),
(324,574,ls),
(324,556,o),
(314,547,o),
(298,547,cs),
(197,547,ls)
);
},
{
closed = 1;
nodes = (
(875,592,ls),
(903,592,o),
(917,603,o),
(917,629,cs),
(917,653,o),
(903,666,o),
(875,666,cs),
(687,666,l),
(687,763,ls),
(687,798,o),
(673,815,o),
(646,815,cs),
(617,815,o),
(604,798,o),
(604,763,cs),
(604,666,l),
(454,666,ls),
(427,666,o),
(413,653,o),
(413,629,cs),
(413,603,o),
(427,592,o),
(454,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 18392;
}
