{
color = 0;
glyphname = uni4F9E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(343,-44,o),
(370,-29,o),
(406,4,cs),
(441,35,o),
(469,70,o),
(491,103,c),
(513,81,l),
(540,48,o),
(561,32,o),
(572,32,cs),
(599,32,o),
(609,46,o),
(609,72,cs),
(609,92,o),
(584,126,o),
(529,175,c),
(566,266,o),
(585,389,o),
(585,544,cs),
(585,599,o),
(563,627,o),
(516,627,cs),
(439,627,l),
(446,671,o),
(453,717,o),
(458,761,cs),
(460,781,ls),
(460,805,o),
(446,817,o),
(421,817,cs),
(403,817,o),
(388,808,o),
(386,789,cs),
(381,739,o),
(376,688,o),
(366,622,c),
(308,622,ls),
(280,622,o),
(266,609,o),
(266,585,cs),
(266,559,o),
(279,547,o),
(309,547,cs),
(357,547,l),
(346,474,o),
(337,414,o),
(327,366,cs),
(318,318,o),
(313,289,o),
(313,280,cs),
(313,258,o),
(327,241,o),
(353,221,cs),
(438,154,l),
(411,108,o),
(373,70,o),
(322,39,cs),
(300,25,o),
(289,9,o),
(289,-4,cs),
(289,-30,o),
(301,-44,o),
(326,-44,cs)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(245,-52,o),
(245,-21,cs),
(245,597,l),
(307,767,l),
(311,788,l),
(311,813,o),
(298,825,o),
(272,825,cs),
(251,825,o),
(235,808,o),
(226,773,cs),
(186,624,o),
(134,501,o),
(74,405,cs),
(61,383,o),
(54,366,o),
(54,354,cs),
(54,328,o),
(64,315,o),
(88,315,cs),
(103,315,o),
(129,351,o),
(169,428,c),
(169,-21,ls),
(169,-52,o),
(182,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(423,258,ls),
(397,274,o),
(385,288,o),
(387,299,cs),
(393,340,ls),
(402,387,o),
(414,459,o),
(429,551,c),
(489,551,ls),
(508,551,o),
(517,537,o),
(516,506,cs),
(515,387,o),
(502,293,o),
(474,222,c)
);
},
{
closed = 1;
nodes = (
(818,-22,l),
(887,-27,o),
(914,7,o),
(914,74,cs),
(914,609,l),
(918,676,o),
(887,710,o),
(818,705,c),
(728,705,l),
(659,710,o),
(632,676,o),
(632,609,cs),
(632,74,l),
(628,7,o),
(659,-27,o),
(728,-22,c)
);
},
{
closed = 1;
nodes = (
(718,56,o),
(706,68,o),
(706,94,cs),
(706,590,ls),
(705,615,o),
(718,627,o),
(743,627,cs),
(800,627,ls),
(825,628,o),
(837,615,o),
(837,590,cs),
(837,94,ls),
(838,68,o),
(825,57,o),
(800,57,cs),
(743,57,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20382;
}
