{
color = 2;
glyphname = uni4E5C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(714,-29,o),
(820,-23,o),
(858,-12,cs),
(893,-2,o),
(917,20,o),
(928,50,cs),
(939,83,o),
(944,115,o),
(944,142,cs),
(944,171,o),
(929,185,o),
(898,185,cs),
(873,185,o),
(858,173,o),
(855,150,cs),
(851,111,o),
(846,88,o),
(834,76,cs),
(818,60,o),
(781,54,o),
(728,53,cs),
(660,52,o),
(594,51,o),
(526,52,cs),
(420,54,o),
(352,56,o),
(335,63,cs),
(312,73,o),
(299,92,o),
(299,117,cs),
(299,472,l),
(410,509,o),
(556,558,o),
(698,605,cs),
(725,614,o),
(734,597,o),
(734,580,cs),
(734,392,ls),
(734,357,o),
(725,335,o),
(707,324,cs),
(698,318,o),
(683,314,o),
(654,313,cs),
(615,312,o),
(597,299,o),
(597,272,cs),
(597,242,o),
(613,226,o),
(644,226,cs),
(759,226,o),
(817,273,o),
(817,368,cs),
(817,614,ls),
(817,685,o),
(779,717,o),
(718,695,cs),
(579,647,o),
(439,601,o),
(299,556,c),
(299,734,ls),
(299,767,o),
(285,784,o),
(259,784,cs),
(231,784,o),
(218,768,o),
(218,734,cs),
(218,530,l),
(182,518,o),
(146,507,o),
(110,495,cs),
(86,487,o),
(74,474,o),
(74,454,cs),
(74,427,o),
(85,414,o),
(111,414,cs),
(117,414,o),
(157,426,o),
(218,446,c),
(218,103,ls),
(218,33,o),
(244,-7,o),
(297,-17,cs),
(338,-25,o),
(421,-29,o),
(548,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20060;
}
