{
glyphname = uni4FBF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(339,-59,o),
(374,-50,o),
(424,-29,cs),
(475,-7,o),
(520,21,o),
(557,57,c),
(601,32,o),
(661,5,o),
(737,-20,cs),
(814,-44,o),
(868,-57,o),
(901,-57,cs),
(931,-57,o),
(946,-41,o),
(946,-12,cs),
(946,11,o),
(931,26,o),
(900,30,cs),
(789,44,o),
(690,72,o),
(602,116,c),
(625,151,o),
(641,201,o),
(651,264,c),
(820,264,l),
(879,260,o),
(902,288,o),
(902,347,cs),
(902,554,l),
(906,613,o),
(874,636,o),
(820,636,cs),
(663,636,l),
(664,708,l),
(895,708,ls),
(925,708,o),
(940,721,o),
(940,746,cs),
(940,770,o),
(925,784,o),
(895,784,cs),
(374,784,ls),
(347,784,o),
(332,770,o),
(332,747,cs),
(332,721,o),
(347,708,o),
(374,708,cs),
(590,708,l),
(591,636,l),
(438,636,ls),
(384,636,o),
(357,609,o),
(357,555,cs),
(357,346,ls),
(357,292,o),
(384,264,o),
(438,264,cs),
(578,264,l),
(567,215,o),
(556,176,o),
(539,153,c),
(515,169,o),
(493,191,o),
(473,217,cs),
(456,237,o),
(441,247,o),
(431,247,cs),
(405,247,o),
(393,237,o),
(393,219,cs),
(393,192,o),
(426,153,o),
(491,100,c),
(447,66,o),
(396,41,o),
(334,25,cs),
(297,15,o),
(279,2,o),
(279,-17,cs),
(279,-44,o),
(293,-59,o),
(322,-59,cs)
);
},
{
closed = 1;
nodes = (
(248,-67,o),
(261,-51,o),
(261,-19,cs),
(261,620,l),
(316,760,ls),
(321,772,o),
(325,782,o),
(324,790,cs),
(321,813,o),
(307,825,o),
(281,825,cs),
(262,825,o),
(250,815,o),
(243,793,cs),
(191,633,o),
(133,502,o),
(66,396,cs),
(58,383,o),
(54,372,o),
(54,362,cs),
(54,331,o),
(65,316,o),
(90,316,cs),
(107,316,o),
(138,360,o),
(182,450,c),
(182,-19,ls),
(182,-51,o),
(194,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(443,338,o),
(434,347,o),
(434,366,cs),
(434,418,l),
(588,418,l),
(585,337,l),
(464,337,ls)
);
},
{
closed = 1;
nodes = (
(434,534,ls),
(434,553,o),
(443,565,o),
(464,565,cs),
(590,565,l),
(589,484,l),
(434,484,l)
);
},
{
closed = 1;
nodes = (
(661,418,l),
(822,418,l),
(822,367,ls),
(821,347,o),
(813,337,o),
(792,337,cs),
(657,337,l)
);
},
{
closed = 1;
nodes = (
(662,565,l),
(792,565,ls),
(813,564,o),
(822,553,o),
(822,533,cs),
(822,484,l),
(662,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FBF;
unicode = 20415;
}
