{
glyphname = uni4E82;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(157,-68,o),
(171,-56,o),
(171,-30,cs),
(171,361,ls),
(172,378,o),
(179,386,o),
(195,386,cs),
(270,386,l),
(250,321,l),
(211,320,o),
(190,311,o),
(190,292,cs),
(190,274,o),
(202,260,o),
(222,262,cs),
(329,273,l),
(439,289,l),
(443,281,ls),
(452,262,o),
(463,254,o),
(478,254,cs),
(498,254,o),
(508,263,o),
(508,283,cs),
(508,289,o),
(500,306,o),
(480,339,cs),
(462,369,o),
(446,382,o),
(435,382,cs),
(415,382,o),
(407,373,o),
(407,356,cs),
(407,352,o),
(409,346,o),
(415,334,c),
(313,324,l),
(316,336,l),
(337,386,l),
(511,386,ls),
(528,385,o),
(536,378,o),
(536,361,cs),
(536,35,ls),
(535,17,o),
(527,7,o),
(507,7,cs),
(475,7,ls),
(448,7,o),
(436,-6,o),
(436,-29,cs),
(436,-52,o),
(447,-64,o),
(475,-64,cs),
(519,-64,ls),
(582,-68,o),
(607,-37,o),
(607,24,cs),
(607,375,ls),
(607,423,o),
(583,448,o),
(532,448,cs),
(455,448,l),
(455,451,ls),
(455,465,o),
(446,470,o),
(425,476,c),
(452,491,ls),
(500,515,o),
(533,534,o),
(550,546,cs),
(586,571,o),
(573,604,o),
(529,604,cs),
(152,604,ls),
(132,604,o),
(119,594,o),
(119,574,cs),
(119,554,o),
(132,544,o),
(152,544,cs),
(453,544,l),
(360,500,l),
(300,520,o),
(263,531,o),
(250,531,cs),
(231,531,o),
(220,520,o),
(220,502,cs),
(220,491,o),
(230,485,o),
(249,479,cs),
(343,448,l),
(176,448,ls),
(125,448,o),
(100,423,o),
(100,375,cs),
(100,-30,ls),
(100,-56,o),
(113,-68,o),
(135,-68,cs)
);
},
{
closed = 1;
nodes = (
(259,-29,o),
(311,-1,o),
(381,53,c),
(431,27,l),
(442,19,o),
(452,15,o),
(459,15,cs),
(480,15,o),
(492,27,o),
(492,50,cs),
(492,63,o),
(472,78,o),
(431,98,c),
(479,148,o),
(502,184,o),
(502,207,cs),
(502,230,o),
(485,244,o),
(454,244,cs),
(230,244,ls),
(208,244,o),
(196,233,o),
(196,215,cs),
(196,195,o),
(208,185,o),
(230,185,cs),
(412,185,ls),
(419,185,o),
(423,180,o),
(419,174,cs),
(408,156,o),
(395,139,o),
(379,123,c),
(310,153,o),
(266,168,o),
(251,168,cs),
(229,168,o),
(218,158,o),
(218,139,cs),
(218,130,o),
(225,121,o),
(239,115,cs),
(323,82,l),
(299,66,o),
(272,53,o),
(243,44,cs),
(211,33,o),
(192,19,o),
(192,4,cs),
(192,-18,o),
(203,-29,o),
(224,-29,cs)
);
},
{
closed = 1;
nodes = (
(206,611,o),
(219,619,o),
(221,637,cs),
(222,649,o),
(219,663,o),
(207,680,cs),
(195,698,o),
(183,708,o),
(170,709,cs),
(148,711,o),
(136,704,o),
(134,686,cs),
(133,676,o),
(137,663,o),
(146,644,cs),
(156,626,o),
(168,616,o),
(183,614,cs)
);
},
{
closed = 1;
nodes = (
(355,616,o),
(369,622,o),
(372,639,cs),
(374,650,o),
(371,665,o),
(361,683,cs),
(352,702,o),
(340,712,o),
(327,715,cs),
(307,719,o),
(294,713,o),
(289,695,cs),
(286,685,o),
(291,672,o),
(300,652,cs),
(309,633,o),
(317,622,o),
(336,619,cs)
);
},
{
closed = 1;
nodes = (
(169,717,o),
(296,721,o),
(395,731,cs),
(491,741,o),
(552,748,o),
(569,752,cs),
(585,756,o),
(597,770,o),
(596,791,cs),
(595,812,o),
(585,828,o),
(561,825,cs),
(524,820,ls),
(417,805,o),
(285,791,o),
(120,791,cs),
(88,791,o),
(75,780,o),
(74,756,cs),
(73,730,o),
(86,718,o),
(117,717,cs)
);
},
{
closed = 1;
nodes = (
(495,625,o),
(510,639,o),
(528,671,cs),
(538,687,o),
(543,702,o),
(539,715,cs),
(535,727,o),
(524,733,o),
(513,734,cs),
(501,735,o),
(489,729,o),
(479,716,cs),
(456,682,ls),
(445,668,o),
(441,651,o),
(445,638,cs),
(448,627,o),
(469,617,o),
(482,621,cs)
);
},
{
closed = 1;
nodes = (
(876,-39,o),
(920,-22,o),
(933,14,cs),
(941,39,o),
(946,81,o),
(946,140,cs),
(946,168,o),
(933,182,o),
(907,182,cs),
(882,182,o),
(867,164,o),
(868,123,cs),
(869,93,ls),
(869,71,o),
(865,57,o),
(857,50,cs),
(851,44,o),
(834,41,o),
(809,41,cs),
(776,41,o),
(757,43,o),
(748,48,cs),
(741,51,o),
(738,59,o),
(738,73,cs),
(738,763,ls),
(738,795,o),
(726,811,o),
(699,811,cs),
(674,811,o),
(661,795,o),
(661,763,cs),
(661,36,ls),
(662,8,o),
(669,-11,o),
(683,-23,cs),
(695,-33,o),
(726,-39,o),
(801,-39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E82;
unicode = 20098;
}
