{
glyphname = uni4EEE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(493,-61,o),
(525,-44,o),
(571,-18,cs),
(622,11,o),
(660,41,o),
(689,71,c),
(727,35,o),
(768,4,o),
(811,-21,cs),
(853,-45,o),
(884,-58,o),
(905,-58,cs),
(931,-58,o),
(943,-44,o),
(943,-15,cs),
(943,5,o),
(928,21,o),
(896,34,cs),
(838,56,o),
(786,89,o),
(739,130,c),
(780,183,o),
(816,250,o),
(846,330,cs),
(875,409,o),
(889,462,o),
(889,491,cs),
(889,531,o),
(861,550,o),
(803,550,cs),
(474,550,l),
(473,662,ls),
(473,689,o),
(485,703,o),
(511,703,cs),
(891,703,ls),
(923,703,o),
(938,716,o),
(938,741,cs),
(938,765,o),
(923,778,o),
(891,778,cs),
(482,778,ls),
(426,778,o),
(396,750,o),
(397,690,cs),
(400,566,ls),
(400,414,o),
(394,303,o),
(381,234,cs),
(368,164,o),
(347,108,o),
(315,65,cs),
(303,49,o),
(297,35,o),
(297,25,cs),
(297,-2,o),
(311,-16,o),
(336,-16,cs),
(367,-16,o),
(399,33,o),
(430,124,cs),
(451,189,o),
(467,308,o),
(473,479,c),
(772,479,ls),
(791,479,o),
(802,472,o),
(802,457,cs),
(802,425,o),
(788,379,o),
(759,315,cs),
(740,275,o),
(716,232,o),
(685,189,c),
(649,237,o),
(627,299,o),
(616,373,cs),
(610,416,o),
(596,437,o),
(573,437,cs),
(550,437,o),
(539,426,o),
(539,405,cs),
(539,365,o),
(550,320,o),
(566,268,cs),
(583,217,o),
(606,171,o),
(637,130,c),
(594,84,o),
(543,48,o),
(485,24,cs),
(454,11,o),
(439,-4,o),
(439,-23,cs),
(439,-50,o),
(451,-61,o),
(477,-61,cs)
);
},
{
closed = 1;
nodes = (
(255,-65,o),
(268,-49,o),
(268,-18,cs),
(268,595,l),
(321,706,o),
(349,771,o),
(349,790,cs),
(349,812,o),
(336,824,o),
(311,824,cs),
(288,824,o),
(271,806,o),
(260,770,cs),
(216,628,o),
(156,508,o),
(82,412,cs),
(63,387,o),
(55,372,o),
(55,360,cs),
(55,332,o),
(65,317,o),
(89,317,cs),
(104,317,o),
(138,357,o),
(188,445,c),
(191,444,l),
(191,-18,ls),
(191,-49,o),
(204,-65,o),
(229,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4EEE;
unicode = 20206;
}
