{
glyphname = uni4FF3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(731,-64,o),
(745,-49,o),
(745,-18,cs),
(745,151,l),
(899,151,ls),
(931,151,o),
(946,163,o),
(946,189,cs),
(946,215,o),
(931,226,o),
(899,226,cs),
(745,226,l),
(745,378,l),
(873,378,ls),
(903,378,o),
(918,389,o),
(918,415,cs),
(918,441,o),
(903,453,o),
(873,453,cs),
(745,453,l),
(745,592,l),
(896,592,ls),
(927,592,o),
(942,604,o),
(942,631,cs),
(942,656,o),
(927,668,o),
(896,668,cs),
(745,668,l),
(745,771,ls),
(745,803,o),
(731,820,o),
(706,820,cs),
(681,820,o),
(667,803,o),
(667,771,cs),
(667,-18,ls),
(667,-49,o),
(681,-64,o),
(706,-64,cs)
);
},
{
closed = 1;
nodes = (
(241,-67,o),
(254,-53,o),
(254,-25,cs),
(254,596,l),
(302,705,o),
(325,769,o),
(325,789,cs),
(325,813,o),
(312,825,o),
(283,825,cs),
(263,825,o),
(247,806,o),
(236,768,cs),
(196,631,o),
(144,512,o),
(78,417,cs),
(63,393,o),
(54,375,o),
(54,362,cs),
(54,331,o),
(64,315,o),
(87,315,cs),
(103,315,o),
(133,356,o),
(178,439,c),
(178,-25,ls),
(178,-53,o),
(189,-67,o),
(216,-67,cs)
);
},
{
closed = 1;
nodes = (
(363,-61,o),
(395,-44,o),
(438,-11,cs),
(479,21,o),
(509,64,o),
(527,114,cs),
(546,163,o),
(559,256,o),
(560,388,cs),
(562,769,ls),
(562,802,o),
(548,820,o),
(522,820,cs),
(497,820,o),
(484,803,o),
(484,772,cs),
(484,668,l),
(353,668,ls),
(321,668,o),
(307,656,o),
(307,631,cs),
(307,604,o),
(321,592,o),
(353,592,cs),
(484,592,l),
(484,455,l),
(367,455,ls),
(336,455,o),
(320,443,o),
(320,417,cs),
(320,391,o),
(336,380,o),
(367,380,cs),
(484,380,l),
(480,263,l),
(479,262,l),
(316,226,ls),
(298,222,o),
(288,210,o),
(288,192,cs),
(288,164,o),
(301,150,o),
(326,150,cs),
(347,150,o),
(396,164,o),
(473,193,c),
(458,120,o),
(414,63,o),
(343,22,cs),
(315,7,o),
(301,-5,o),
(301,-20,cs),
(301,-47,o),
(314,-61,o),
(343,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FF3;
unicode = 20467;
}
