{
color = 2;
glyphname = uni4F58;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(441,-61,l),
(514,-66,o),
(546,-33,o),
(541,38,c),
(541,289,l),
(865,289,ls),
(895,289,o),
(910,300,o),
(910,325,cs),
(910,350,o),
(895,362,o),
(865,362,cs),
(133,362,ls),
(104,362,o),
(88,350,o),
(88,325,cs),
(88,300,o),
(104,289,o),
(133,289,cs),
(459,289,l),
(459,61,ls),
(459,33,o),
(445,20,o),
(418,20,cs),
(371,20,ls),
(340,20,o),
(325,7,o),
(325,-21,cs),
(325,-48,o),
(340,-61,o),
(371,-61,cs)
);
},
{
closed = 1;
nodes = (
(117,-10,o),
(162,18,o),
(232,76,cs),
(302,133,o),
(335,174,o),
(335,195,cs),
(335,223,o),
(321,235,o),
(296,235,cs),
(283,235,o),
(271,230,o),
(263,218,cs),
(221,160,o),
(159,108,o),
(78,64,cs),
(63,56,o),
(57,45,o),
(57,30,cs),
(57,3,o),
(69,-10,o),
(95,-10,cs)
);
},
{
closed = 1;
nodes = (
(930,0,o),
(943,13,o),
(943,42,cs),
(943,59,o),
(932,71,o),
(909,83,cs),
(845,116,o),
(787,155,o),
(738,201,cs),
(715,222,o),
(697,234,o),
(688,234,cs),
(662,234,o),
(650,223,o),
(650,199,cs),
(650,178,o),
(686,138,o),
(757,83,cs),
(827,28,o),
(875,0,o),
(899,0,cs)
);
},
{
closed = 1;
nodes = (
(709,453,ls),
(738,453,o),
(754,464,o),
(754,489,cs),
(754,514,o),
(738,525,o),
(709,525,cs),
(302,525,ls),
(272,525,o),
(257,514,o),
(257,489,cs),
(257,464,o),
(272,453,o),
(302,453,cs)
);
},
{
closed = 1;
nodes = (
(122,446,o),
(176,475,o),
(257,527,cs),
(340,580,o),
(416,645,o),
(489,722,c),
(494,718,ls),
(565,649,o),
(643,588,o),
(729,537,cs),
(814,487,o),
(871,459,o),
(901,459,cs),
(929,459,o),
(943,474,o),
(943,506,cs),
(943,524,o),
(930,538,o),
(903,548,cs),
(765,601,o),
(643,677,o),
(534,777,c),
(537,786,o),
(539,791,o),
(539,793,cs),
(541,812,o),
(525,828,o),
(498,828,cs),
(479,828,o),
(462,811,o),
(442,789,cs),
(353,681,o),
(237,595,o),
(99,532,cs),
(69,518,o),
(57,504,o),
(57,488,cs),
(57,460,o),
(68,446,o),
(94,446,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20312;
}
