{
color = 0;
glyphname = uni4F2D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,-55,o),
(936,-41,o),
(936,-14,cs),
(936,-5,o),
(912,36,o),
(865,109,cs),
(816,184,o),
(784,218,o),
(766,218,cs),
(739,218,o),
(726,207,o),
(726,184,cs),
(726,176,o),
(733,166,o),
(744,148,cs),
(784,83,l),
(721,74,o),
(646,65,o),
(559,61,cs),
(537,60,l),
(628,172,o),
(693,260,o),
(739,326,cs),
(783,388,o),
(806,430,o),
(806,447,cs),
(806,473,o),
(790,485,o),
(760,485,cs),
(739,485,o),
(723,470,o),
(708,440,cs),
(697,419,o),
(666,369,o),
(613,291,c),
(518,369,l),
(571,445,o),
(616,522,o),
(652,601,c),
(889,601,ls),
(922,601,o),
(939,613,o),
(939,637,cs),
(939,663,o),
(922,675,o),
(889,675,cs),
(670,675,l),
(670,779,ls),
(670,808,o),
(656,824,o),
(627,824,cs),
(598,824,o),
(583,808,o),
(583,779,cs),
(583,675,l),
(395,675,ls),
(360,675,o),
(344,663,o),
(344,637,cs),
(344,613,o),
(360,601,o),
(395,601,cs),
(556,601,l),
(529,533,o),
(497,469,o),
(459,413,c),
(438,426,ls),
(412,445,o),
(393,455,o),
(384,455,cs),
(356,455,o),
(344,443,o),
(344,416,cs),
(344,404,o),
(354,393,o),
(374,380,cs),
(427,343,o),
(492,292,o),
(569,225,c),
(516,148,o),
(473,90,o),
(443,52,c),
(415,51,o),
(388,49,o),
(359,49,cs),
(323,49,o),
(306,36,o),
(306,9,cs),
(306,-19,o),
(320,-32,o),
(353,-32,cs),
(454,-32,o),
(582,-21,o),
(735,8,cs),
(820,23,l),
(830,8,ls),
(854,-33,o),
(873,-55,o),
(889,-55,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(265,-51,o),
(265,-19,cs),
(265,603,l),
(280,635,o),
(295,667,o),
(310,701,cs),
(329,747,o),
(340,775,o),
(340,793,cs),
(340,812,o),
(324,825,o),
(294,825,cs),
(272,825,o),
(259,808,o),
(248,776,cs),
(204,642,o),
(150,527,o),
(87,428,cs),
(64,394,o),
(54,374,o),
(53,353,cs),
(52,333,o),
(68,318,o),
(90,319,cs),
(111,320,o),
(140,360,o),
(186,442,c),
(186,-19,ls),
(186,-51,o),
(198,-67,o),
(225,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20269;
}
