{
color = 4;
glyphname = uni4606;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(110,11,o),
(188,31,o),
(327,74,c),
(327,72,l),
(336,33,o),
(350,13,o),
(368,13,cs),
(389,13,o),
(400,24,o),
(400,45,cs),
(400,63,o),
(392,101,o),
(370,157,cs),
(348,216,o),
(331,242,o),
(316,242,cs),
(299,242,o),
(288,234,o),
(288,215,c),
(313,133,l),
(253,119,l),
(253,276,l),
(300,276,ls),
(347,276,o),
(370,299,o),
(370,346,cs),
(370,584,ls),
(370,631,o),
(347,654,o),
(300,654,cs),
(253,654,l),
(253,783,ls),
(253,808,o),
(243,823,o),
(221,823,cs),
(199,823,o),
(188,808,o),
(188,783,cs),
(188,654,l),
(143,654,ls),
(97,654,o),
(74,630,o),
(74,584,cs),
(74,346,ls),
(74,300,o),
(97,276,o),
(143,276,cs),
(188,276,l),
(188,107,l),
(115,92,ls),
(72,83,o),
(53,71,o),
(53,50,cs),
(53,24,o),
(63,11,o),
(89,11,cs)
);
},
{
closed = 1;
nodes = (
(449,-41,o),
(463,-22,o),
(474,17,cs),
(484,55,o),
(490,84,o),
(490,100,cs),
(490,121,o),
(480,132,o),
(461,132,cs),
(445,132,o),
(436,119,o),
(429,91,cs),
(422,64,o),
(416,38,o),
(404,14,cs),
(399,5,o),
(398,-3,o),
(398,-10,cs),
(398,-31,o),
(409,-41,o),
(431,-41,cs)
);
},
{
closed = 1;
nodes = (
(146,344,o),
(138,353,o),
(138,370,cs),
(138,561,ls),
(138,578,o),
(147,586,o),
(163,586,cs),
(188,586,l),
(188,344,l),
(163,344,ls)
);
},
{
closed = 1;
nodes = (
(748,-46,o),
(771,-37,o),
(785,-27,cs),
(803,-13,o),
(810,11,o),
(810,47,cs),
(810,68,o),
(800,80,o),
(777,80,cs),
(763,80,o),
(755,74,o),
(752,62,cs),
(746,40,o),
(743,28,o),
(740,25,cs),
(734,18,o),
(721,15,o),
(672,15,cs),
(646,15,o),
(622,16,o),
(608,19,cs),
(591,24,o),
(588,32,o),
(588,41,cs),
(588,115,ls),
(588,139,o),
(577,152,o),
(556,152,cs),
(533,152,o),
(523,139,o),
(523,115,cs),
(523,2,ls),
(523,-16,o),
(531,-26,o),
(544,-33,cs),
(563,-45,o),
(614,-46,o),
(685,-46,cs)
);
},
{
closed = 1;
nodes = (
(253,586,l),
(279,586,ls),
(295,586,o),
(305,578,o),
(305,561,cs),
(305,370,ls),
(305,353,o),
(296,344,o),
(279,344,cs),
(253,344,l)
);
},
{
closed = 1;
nodes = (
(704,58,o),
(714,68,o),
(714,89,cs),
(714,97,o),
(707,110,o),
(693,130,cs),
(679,149,o),
(667,158,o),
(659,158,cs),
(640,158,o),
(629,148,o),
(629,130,cs),
(629,123,o),
(636,110,o),
(647,90,cs),
(658,70,o),
(671,58,o),
(684,58,cs)
);
},
{
closed = 1;
nodes = (
(486,231,o),
(478,241,o),
(478,258,cs),
(478,287,ls),
(478,304,o),
(486,314,o),
(503,314,cs),
(551,314,l),
(551,231,l),
(503,231,ls)
);
},
{
closed = 1;
nodes = (
(818,178,ls),
(866,178,o),
(892,202,o),
(892,249,cs),
(892,297,ls),
(892,344,o),
(866,367,o),
(817,367,cs),
(486,367,ls),
(438,367,o),
(413,343,o),
(413,297,cs),
(413,249,ls),
(413,201,o),
(438,178,o),
(488,178,cs)
);
},
{
closed = 1;
nodes = (
(613,314,l),
(688,314,l),
(688,231,l),
(613,231,l)
);
},
{
closed = 1;
nodes = (
(916,-29,o),
(928,-17,o),
(928,5,cs),
(928,15,o),
(918,42,o),
(896,85,cs),
(877,126,o),
(859,147,o),
(845,147,cs),
(824,147,o),
(813,137,o),
(813,120,cs),
(813,115,o),
(815,106,o),
(819,97,cs),
(853,22,l),
(865,-12,o),
(878,-29,o),
(895,-29,cs)
);
},
{
closed = 1;
nodes = (
(751,314,l),
(800,314,ls),
(817,314,o),
(825,304,o),
(825,287,cs),
(825,258,ls),
(825,241,o),
(817,231,o),
(800,231,cs),
(751,231,l)
);
},
{
closed = 1;
nodes = (
(862,408,ls),
(884,408,o),
(895,417,o),
(895,436,cs),
(895,456,o),
(884,466,o),
(862,466,cs),
(688,466,l),
(688,508,l),
(786,508,ls),
(805,508,o),
(814,517,o),
(814,535,cs),
(814,552,o),
(805,561,o),
(786,561,cs),
(688,561,l),
(688,600,l),
(793,600,ls),
(813,600,o),
(820,608,o),
(820,626,cs),
(820,643,o),
(813,652,o),
(793,652,cs),
(688,652,l),
(688,696,l),
(811,696,ls),
(832,696,o),
(843,683,o),
(843,661,cs),
(843,609,ls),
(843,581,o),
(854,567,o),
(879,567,cs),
(903,567,o),
(914,581,o),
(914,609,cs),
(914,676,ls),
(914,727,o),
(888,755,o),
(832,755,cs),
(695,755,l),
(695,789,ls),
(695,813,o),
(682,825,o),
(654,825,cs),
(626,825,o),
(612,813,o),
(612,789,cs),
(612,755,l),
(483,755,ls),
(429,755,o),
(400,728,o),
(400,678,cs),
(400,605,ls),
(400,577,o),
(412,563,o),
(437,563,cs),
(461,563,o),
(473,577,o),
(473,605,cs),
(473,661,ls),
(473,683,o),
(483,696,o),
(506,696,cs),
(621,696,l),
(621,652,l),
(523,652,ls),
(505,652,o),
(496,643,o),
(496,626,cs),
(496,608,o),
(505,600,o),
(523,600,cs),
(621,600,l),
(621,561,l),
(529,561,ls),
(511,561,o),
(501,552,o),
(501,535,cs),
(501,517,o),
(511,508,o),
(529,508,cs),
(621,508,l),
(621,466,l),
(453,466,ls),
(432,466,o),
(421,456,o),
(421,436,cs),
(421,417,o),
(432,408,o),
(453,408,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 17926;
}
