{
color = 6;
glyphname = uni4FDC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(769,-67,o),
(831,-47,o),
(854,-7,cs),
(878,34,o),
(890,86,o),
(890,148,cs),
(890,188,o),
(864,209,o),
(814,209,cs),
(506,209,l),
(499,210,o),
(495,212,o),
(494,217,cs),
(494,219,l),
(511,280,l),
(908,280,ls),
(934,280,o),
(946,291,o),
(946,313,cs),
(946,336,o),
(934,347,o),
(908,347,cs),
(359,347,ls),
(333,347,o),
(320,336,o),
(320,313,cs),
(320,291,o),
(333,280,o),
(359,280,cs),
(435,280,l),
(411,206,l),
(409,190,l),
(409,158,o),
(430,141,o),
(472,141,cs),
(779,141,ls),
(798,141,o),
(808,135,o),
(809,123,cs),
(809,97,o),
(803,73,o),
(791,49,cs),
(777,22,o),
(754,8,o),
(721,9,cs),
(663,10,ls),
(634,10,o),
(619,-2,o),
(619,-28,cs),
(619,-54,o),
(635,-67,o),
(667,-67,cs)
);
},
{
closed = 1;
nodes = (
(251,-66,o),
(265,-50,o),
(265,-18,cs),
(265,603,l),
(310,701,ls),
(329,748,o),
(339,776,o),
(340,787,cs),
(340,813,o),
(324,826,o),
(293,826,cs),
(273,825,o),
(258,808,o),
(247,777,cs),
(204,647,o),
(150,530,o),
(85,427,cs),
(64,393,o),
(54,372,o),
(54,361,cs),
(54,331,o),
(65,316,o),
(90,316,cs),
(106,316,o),
(138,359,o),
(186,445,c),
(186,-18,ls),
(186,-50,o),
(198,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(453,461,o),
(441,472,o),
(440,495,cs),
(440,539,l),
(600,539,l),
(600,460,l),
(475,460,ls)
);
},
{
closed = 1;
nodes = (
(440,642,l),
(442,660,o),
(454,672,o),
(475,676,c),
(600,676,l),
(600,604,l),
(440,604,l)
);
},
{
closed = 1;
nodes = (
(813,394,l),
(881,389,o),
(911,421,o),
(906,488,c),
(906,651,l),
(911,718,o),
(881,749,o),
(813,744,c),
(668,744,l),
(668,791,ls),
(667,813,o),
(656,825,o),
(634,826,cs),
(611,826,o),
(600,814,o),
(600,791,cs),
(600,744,l),
(464,744,l),
(396,749,o),
(366,718,o),
(371,651,c),
(371,480,l),
(368,418,o),
(399,389,o),
(464,394,c)
);
},
{
closed = 1;
nodes = (
(668,539,l),
(837,539,l),
(837,495,ls),
(837,471,o),
(825,460,o),
(803,460,cs),
(668,460,l)
);
},
{
closed = 1;
nodes = (
(668,676,l),
(803,676,ls),
(825,676,o),
(837,665,o),
(837,642,cs),
(837,604,l),
(668,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni4FDC;
unicode = 20444;
}
