{
color = 2;
glyphname = uni4F54;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(807,-40,l),
(872,-45,o),
(899,-13,o),
(899,54,cs),
(899,280,l),
(903,347,o),
(872,375,o),
(807,375,cs),
(642,375,l),
(642,550,l),
(889,550,ls),
(918,550,o),
(934,563,o),
(934,589,cs),
(934,614,o),
(918,628,o),
(889,628,cs),
(642,628,l),
(642,778,ls),
(642,807,o),
(628,822,o),
(599,822,cs),
(571,822,o),
(558,807,o),
(558,778,cs),
(558,375,l),
(455,375,l),
(390,379,o),
(363,347,o),
(363,282,cs),
(363,52,l),
(359,-13,o),
(390,-40,o),
(455,-40,cs)
);
},
{
closed = 1;
nodes = (
(257,-68,o),
(270,-50,o),
(270,-18,cs),
(270,584,l),
(303,653,o),
(327,710,o),
(345,756,cs),
(350,768,o),
(354,779,o),
(354,788,cs),
(354,814,o),
(339,826,o),
(310,826,cs),
(285,826,o),
(268,805,o),
(254,764,cs),
(215,643,o),
(154,523,o),
(72,401,cs),
(60,382,o),
(48,362,o),
(48,349,cs),
(47,321,o),
(64,309,o),
(89,309,cs),
(107,309,o),
(143,352,o),
(188,434,c),
(188,-18,ls),
(188,-50,o),
(200,-68,o),
(229,-68,cs)
);
},
{
closed = 1;
nodes = (
(461,38,o),
(447,52,o),
(447,80,cs),
(447,255,ls),
(447,282,o),
(461,297,o),
(489,297,cs),
(773,297,ls),
(801,297,o),
(815,281,o),
(815,254,cs),
(815,81,ls),
(815,52,o),
(802,38,o),
(773,38,cs),
(489,38,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20308;
}
