{
glyphname = uni4F8D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(701,-64,l),
(778,-69,o),
(814,-33,o),
(810,46,c),
(810,259,l),
(882,259,ls),
(913,259,o),
(928,272,o),
(928,298,cs),
(928,323,o),
(913,337,o),
(882,337,cs),
(810,337,l),
(810,442,l),
(900,442,ls),
(932,442,o),
(946,455,o),
(946,480,cs),
(946,507,o),
(932,518,o),
(900,518,cs),
(645,518,l),
(645,630,l),
(848,630,ls),
(879,630,o),
(894,642,o),
(894,668,cs),
(894,694,o),
(879,706,o),
(848,706,cs),
(645,706,l),
(645,784,ls),
(645,811,o),
(631,825,o),
(603,825,cs),
(575,825,o),
(562,811,o),
(562,784,cs),
(562,706,l),
(375,706,ls),
(344,706,o),
(328,693,o),
(328,667,cs),
(328,641,o),
(344,630,o),
(375,630,cs),
(562,630,l),
(562,518,l),
(342,518,ls),
(311,518,o),
(295,506,o),
(295,479,cs),
(295,454,o),
(311,442,o),
(342,442,cs),
(728,442,l),
(728,337,l),
(362,337,ls),
(332,337,o),
(316,324,o),
(316,299,cs),
(316,273,o),
(332,259,o),
(362,259,cs),
(728,259,l),
(728,57,ls),
(727,35,o),
(716,22,o),
(693,22,cs),
(642,22,ls),
(608,22,o),
(593,8,o),
(593,-21,cs),
(593,-50,o),
(608,-64,o),
(642,-64,cs)
);
},
{
closed = 1;
nodes = (
(243,-67,o),
(256,-51,o),
(256,-18,cs),
(256,597,l),
(276,644,o),
(293,690,o),
(311,746,cs),
(316,764,o),
(319,781,o),
(319,797,cs),
(319,814,o),
(307,825,o),
(280,825,cs),
(256,825,o),
(237,802,o),
(227,764,cs),
(187,624,o),
(135,503,o),
(73,407,cs),
(60,385,o),
(54,368,o),
(54,348,cs),
(54,326,o),
(63,312,o),
(86,312,cs),
(105,312,o),
(138,349,o),
(177,425,c),
(177,-18,ls),
(177,-51,o),
(189,-67,o),
(217,-67,cs)
);
},
{
closed = 1;
nodes = (
(552,62,o),
(567,75,o),
(567,101,cs),
(567,115,o),
(555,138,o),
(526,169,cs),
(498,199,o),
(476,215,o),
(460,215,cs),
(430,215,o),
(414,202,o),
(414,179,cs),
(414,171,o),
(420,162,o),
(430,150,cs),
(457,115,ls),
(484,80,o),
(506,62,o),
(522,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F8D;
unicode = 20365;
}
