{
glyphname = uni4F50;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-23,ls),
(930,-23,o),
(945,-9,o),
(945,16,cs),
(945,43,o),
(930,56,o),
(896,56,cs),
(718,56,l),
(718,319,l),
(851,319,ls),
(883,319,o),
(899,332,o),
(899,357,cs),
(899,383,o),
(884,397,o),
(851,397,cs),
(535,397,ls),
(525,397,o),
(516,396,o),
(509,393,c),
(536,449,o),
(559,513,o),
(580,586,c),
(893,586,ls),
(926,586,o),
(943,600,o),
(943,628,cs),
(943,655,o),
(926,669,o),
(893,669,cs),
(602,669,l),
(618,734,o),
(626,773,o),
(626,785,cs),
(626,812,o),
(611,825,o),
(582,825,cs),
(557,825,o),
(541,806,o),
(536,769,cs),
(533,748,o),
(527,714,o),
(517,669,c),
(352,669,ls),
(318,669,o),
(303,655,o),
(303,628,cs),
(303,600,o),
(318,586,o),
(352,586,cs),
(495,586,l),
(451,431,o),
(382,305,o),
(287,208,cs),
(273,194,o),
(268,180,o),
(268,169,cs),
(268,139,o),
(282,125,o),
(310,125,cs),
(326,125,o),
(354,148,o),
(391,196,cs),
(429,246,o),
(454,285,o),
(485,346,c),
(490,329,o),
(505,319,o),
(534,319,cs),
(636,319,l),
(636,56,l),
(418,56,ls),
(385,56,o),
(370,43,o),
(370,16,cs),
(370,-9,o),
(385,-23,o),
(418,-23,cs)
);
},
{
closed = 1;
nodes = (
(241,-67,o),
(254,-51,o),
(254,-19,cs),
(254,603,l),
(302,718,o),
(324,783,o),
(324,792,cs),
(324,814,o),
(311,825,o),
(283,825,cs),
(261,825,o),
(248,811,o),
(239,784,cs),
(201,660,o),
(154,542,o),
(92,432,cs),
(67,389,o),
(54,363,o),
(54,342,cs),
(54,321,o),
(64,307,o),
(89,307,cs),
(104,307,o),
(132,346,o),
(175,428,c),
(175,-19,ls),
(175,-51,o),
(188,-67,o),
(215,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F50;
unicode = 20304;
}
