{
glyphname = uni4E92;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-14,ls),
(927,-14,o),
(942,0,o),
(942,24,cs),
(942,49,o),
(927,62,o),
(896,62,cs),
(727,62,l),
(769,497,ls),
(771,513,o),
(764,529,o),
(749,542,cs),
(733,554,o),
(714,562,o),
(688,562,cs),
(351,562,l),
(375,678,l),
(378,696,l),
(865,696,ls),
(896,696,o),
(912,709,o),
(912,733,cs),
(912,758,o),
(896,771,o),
(865,771,cs),
(134,771,ls),
(103,771,o),
(88,758,o),
(88,733,cs),
(88,709,o),
(103,696,o),
(134,696,cs),
(295,696,l),
(292,681,ls),
(277,585,o),
(252,466,o),
(216,324,cs),
(210,301,o),
(207,284,o),
(207,268,cs),
(207,228,o),
(235,209,o),
(294,209,cs),
(662,209,l),
(647,62,l),
(104,62,ls),
(72,62,o),
(58,49,o),
(58,24,cs),
(58,0,o),
(72,-14,o),
(104,-14,cs)
);
},
{
closed = 1;
nodes = (
(305,282,o),
(293,290,o),
(293,307,cs),
(293,319,o),
(299,334,o),
(303,351,cs),
(336,489,l),
(645,489,ls),
(673,489,o),
(688,478,o),
(686,452,cs),
(668,282,l),
(325,282,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E92;
unicode = 20114;
}
