{
color = 4;
glyphname = uni4C85;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(549,-54,o),
(571,-45,o),
(602,-25,cs),
(632,-4,o),
(656,14,o),
(672,37,cs),
(706,82,o),
(725,146,o),
(725,225,cs),
(725,245,l),
(759,245,l),
(759,30,ls),
(759,2,o),
(764,-18,o),
(772,-28,c),
(782,-35,o),
(802,-39,o),
(835,-39,cs),
(878,-39,o),
(907,-32,o),
(922,-17,cs),
(938,-1,o),
(945,40,o),
(945,107,cs),
(945,131,o),
(936,142,o),
(916,142,cs),
(896,142,o),
(887,132,o),
(887,109,cs),
(887,69,o),
(884,46,o),
(878,37,cs),
(875,31,o),
(864,28,o),
(851,28,cs),
(830,28,o),
(820,37,o),
(820,52,cs),
(820,245,l),
(870,245,o),
(894,269,o),
(894,319,cs),
(894,708,ls),
(894,758,o),
(871,783,o),
(824,783,cs),
(681,783,ls),
(632,783,o),
(608,758,o),
(608,708,cs),
(608,319,ls),
(608,270,o),
(627,247,o),
(667,245,c),
(667,181,o),
(656,133,o),
(636,100,cs),
(614,67,o),
(581,42,o),
(537,22,cs),
(512,11,o),
(499,-2,o),
(499,-20,cs),
(499,-43,o),
(510,-54,o),
(533,-54,cs)
);
},
{
closed = 1;
nodes = (
(104,-44,o),
(115,-31,o),
(122,-4,cs),
(135,48,o),
(142,92,o),
(142,128,cs),
(142,145,o),
(130,155,o),
(111,155,cs),
(94,155,o),
(84,143,o),
(81,124,cs),
(73,72,l),
(54,-13,l),
(54,-33,o),
(64,-44,o),
(86,-44,cs)
);
},
{
closed = 1;
nodes = (
(219,-29,o),
(231,-17,o),
(229,4,cs),
(215,107,ls),
(212,133,o),
(203,145,o),
(187,145,cs),
(169,145,o),
(158,136,o),
(160,112,cs),
(170,13,l),
(171,-14,o),
(181,-29,o),
(199,-29,cs)
);
},
{
closed = 1;
nodes = (
(309,-18,o),
(321,-8,o),
(318,9,cs),
(307,76,l),
(294,125,o),
(280,149,o),
(268,149,cs),
(249,149,o),
(237,141,o),
(240,126,cs),
(261,18,ls),
(264,-5,o),
(273,-18,o),
(289,-18,cs)
);
},
{
closed = 1;
nodes = (
(160,246,o),
(153,252,o),
(153,264,cs),
(153,347,l),
(203,347,l),
(203,246,l),
(173,246,ls)
);
},
{
closed = 1;
nodes = (
(258,347,l),
(308,347,l),
(308,264,ls),
(308,252,o),
(301,246,o),
(288,246,cs),
(258,246,l)
);
},
{
closed = 1;
nodes = (
(153,485,ls),
(154,499,o),
(160,505,o),
(173,505,cs),
(203,505,l),
(203,411,l),
(153,411,l)
);
},
{
closed = 1;
nodes = (
(302,178,ls),
(347,178,o),
(369,202,o),
(369,248,cs),
(369,498,ls),
(369,545,o),
(347,571,o),
(291,572,c),
(342,637,o),
(365,675,o),
(365,689,cs),
(365,717,o),
(346,729,o),
(307,729,cs),
(227,729,l),
(241,759,o),
(250,781,o),
(250,789,cs),
(250,810,o),
(236,822,o),
(213,822,cs),
(195,822,o),
(181,809,o),
(172,787,cs),
(143,715,o),
(108,655,o),
(68,608,cs),
(57,594,o),
(51,582,o),
(51,572,cs),
(51,547,o),
(63,534,o),
(84,534,cs),
(90,534,o),
(97,537,o),
(104,543,c),
(97,531,o),
(94,516,o),
(94,498,cs),
(94,248,ls),
(94,202,o),
(117,178,o),
(163,178,cs)
);
},
{
closed = 1;
nodes = (
(258,505,l),
(288,505,ls),
(302,505,o),
(308,498,o),
(308,485,cs),
(308,411,l),
(258,411,l)
);
},
{
closed = 1;
nodes = (
(143,584,o),
(164,615,o),
(188,658,c),
(256,658,ls),
(268,658,o),
(273,656,o),
(271,651,cs),
(270,646,l),
(240,600,l),
(220,572,l),
(165,572,ls),
(149,572,o),
(136,569,o),
(125,563,c)
);
},
{
closed = 1;
nodes = (
(397,7,o),
(407,14,o),
(407,33,cs),
(407,39,o),
(406,47,o),
(399,65,c),
(418,51,o),
(439,69,o),
(454,90,cs),
(480,123,o),
(498,189,o),
(510,263,c),
(512,257,o),
(517,250,o),
(521,244,cs),
(524,238,o),
(529,228,o),
(539,211,cs),
(551,189,o),
(560,174,o),
(567,164,cs),
(579,149,o),
(588,140,o),
(609,153,cs),
(622,161,o),
(622,177,o),
(611,199,cs),
(605,211,o),
(597,226,o),
(584,246,cs),
(573,262,o),
(563,276,o),
(554,286,cs),
(541,299,o),
(524,305,o),
(514,296,c),
(518,332,o),
(521,370,o),
(522,405,c),
(567,405,ls),
(589,405,o),
(602,417,o),
(602,439,cs),
(602,463,o),
(589,473,o),
(567,473,cs),
(525,473,l),
(526,490,o),
(526,510,o),
(526,543,cs),
(526,563,o),
(527,580,o),
(527,585,c),
(529,587,l),
(563,587,ls),
(586,587,o),
(599,598,o),
(599,621,cs),
(599,643,o),
(586,655,o),
(563,655,cs),
(528,655,l),
(528,677,o),
(528,704,o),
(529,726,cs),
(530,746,o),
(529,763,o),
(529,777,cs),
(529,802,o),
(519,816,o),
(498,816,cs),
(479,816,o),
(468,800,o),
(468,774,cs),
(468,655,l),
(422,655,ls),
(401,655,o),
(388,643,o),
(388,621,cs),
(388,598,o),
(401,587,o),
(422,587,cs),
(468,587,l),
(468,473,l),
(413,473,ls),
(392,473,o),
(380,463,o),
(380,439,cs),
(380,417,o),
(392,405,o),
(413,405,cs),
(464,405,l),
(460,279,o),
(448,201,o),
(401,124,c),
(396,114,o),
(389,106,o),
(387,97,c),
(381,110,o),
(378,121,o),
(373,130,cs),
(362,151,o),
(350,162,o),
(333,156,cs),
(318,151,o),
(317,141,o),
(325,113,cs),
(351,28,ls),
(356,13,o),
(365,7,o),
(378,7,cs)
);
},
{
closed = 1;
nodes = (
(681,308,o),
(672,318,o),
(672,337,cs),
(672,410,l),
(829,410,l),
(829,337,ls),
(828,317,o),
(817,307,o),
(801,307,cs),
(700,307,ls)
);
},
{
closed = 1;
nodes = (
(672,565,l),
(829,565,l),
(829,472,l),
(672,472,l)
);
},
{
closed = 1;
nodes = (
(672,689,ls),
(673,709,o),
(684,718,o),
(700,718,cs),
(801,718,ls),
(819,717,o),
(829,707,o),
(829,689,cs),
(829,628,l),
(672,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 19589;
}
