{
glyphname = uni4FD0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(496,-67,o),
(508,-53,o),
(508,-26,cs),
(508,355,l),
(538,302,ls),
(556,273,o),
(564,257,o),
(565,254,cs),
(577,224,o),
(592,210,o),
(606,210,cs),
(630,210,o),
(641,220,o),
(641,242,cs),
(641,255,o),
(629,281,o),
(602,319,cs),
(578,352,l),
(561,383,o),
(544,398,o),
(530,398,cs),
(521,398,o),
(515,394,o),
(508,385,c),
(508,486,l),
(599,486,ls),
(622,486,o),
(634,499,o),
(634,522,cs),
(634,547,o),
(622,559,o),
(599,559,cs),
(508,559,l),
(508,716,l),
(529,720,o),
(550,726,o),
(570,730,cs),
(613,739,o),
(634,755,o),
(634,774,cs),
(634,799,o),
(622,811,o),
(597,811,c),
(582,808,l),
(536,793,o),
(472,777,o),
(388,762,cs),
(347,756,o),
(321,755,o),
(316,751,cs),
(308,744,o),
(303,734,o),
(303,721,cs),
(303,698,o),
(314,685,o),
(341,685,cs),
(352,685,o),
(388,691,o),
(437,700,c),
(437,559,l),
(309,559,ls),
(284,559,o),
(272,547,o),
(272,523,cs),
(272,499,o),
(284,486,o),
(309,486,cs),
(427,486,l),
(394,372,o),
(345,270,o),
(279,181,cs),
(269,167,o),
(263,155,o),
(263,144,cs),
(263,117,o),
(275,103,o),
(300,103,cs),
(316,103,o),
(340,133,o),
(369,193,cs),
(398,254,o),
(420,312,o),
(437,370,c),
(437,-26,ls),
(437,-53,o),
(448,-67,o),
(473,-67,cs)
);
},
{
closed = 1;
nodes = (
(224,-67,o),
(236,-53,o),
(236,-24,cs),
(236,589,l),
(297,761,ls),
(302,774,o),
(304,784,o),
(304,791,cs),
(304,814,o),
(290,825,o),
(264,825,cs),
(241,825,o),
(226,808,o),
(219,773,cs),
(212,736,o),
(191,679,o),
(163,602,cs),
(134,523,o),
(101,454,o),
(65,393,cs),
(58,380,o),
(54,368,o),
(54,357,cs),
(54,331,o),
(63,318,o),
(85,318,cs),
(101,318,o),
(125,352,o),
(160,423,c),
(160,-24,ls),
(160,-53,o),
(173,-67,o),
(198,-67,cs)
);
},
{
closed = 1;
nodes = (
(731,134,o),
(745,149,o),
(745,179,cs),
(745,705,ls),
(745,733,o),
(731,748,o),
(708,748,cs),
(684,748,o),
(671,733,o),
(671,705,cs),
(671,179,ls),
(671,149,o),
(684,134,o),
(707,134,cs)
);
},
{
closed = 1;
nodes = (
(814,-60,ls),
(883,-62,o),
(911,-29,o),
(911,42,cs),
(911,767,ls),
(911,798,o),
(897,813,o),
(872,813,cs),
(847,813,o),
(834,798,o),
(834,767,cs),
(834,67,ls),
(835,36,o),
(820,22,o),
(788,22,cs),
(744,22,ls),
(716,22,o),
(701,8,o),
(701,-19,cs),
(701,-46,o),
(717,-60,o),
(746,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FD0;
unicode = 20432;
}
