{
color = 4;
glyphname = uni4010;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(316,35,ls),
(368,35,o),
(394,62,o),
(394,114,cs),
(394,706,ls),
(394,759,o),
(367,785,o),
(314,785,cs),
(172,785,ls),
(119,785,o),
(92,758,o),
(92,706,cs),
(92,116,ls),
(92,62,o),
(119,35,o),
(172,35,cs)
);
},
{
closed = 1;
nodes = (
(180,107,o),
(169,118,o),
(169,136,cs),
(169,270,l),
(316,270,l),
(316,136,ls),
(316,118,o),
(307,107,o),
(288,107,cs),
(197,107,ls)
);
},
{
closed = 1;
nodes = (
(169,487,l),
(316,487,l),
(316,341,l),
(169,341,l)
);
},
{
closed = 1;
nodes = (
(479,-47,o),
(528,-31,o),
(603,0,cs),
(680,31,o),
(754,69,o),
(827,114,cs),
(901,160,o),
(937,193,o),
(937,213,cs),
(937,241,o),
(922,255,o),
(892,255,cs),
(881,255,o),
(862,246,o),
(838,225,cs),
(748,150,o),
(633,92,o),
(497,50,cs),
(461,40,o),
(438,31,o),
(432,25,cs),
(424,19,o),
(419,10,o),
(419,-1,cs),
(419,-32,o),
(432,-47,o),
(458,-47,cs)
);
},
{
closed = 1;
nodes = (
(169,684,ls),
(169,703,o),
(180,713,o),
(197,713,cs),
(288,713,ls),
(307,713,o),
(316,703,o),
(316,684,cs),
(316,557,l),
(169,557,l)
);
},
{
closed = 1;
nodes = (
(540,266,o),
(622,301,o),
(726,364,cs),
(829,426,o),
(881,467,o),
(881,490,cs),
(881,517,o),
(865,531,o),
(836,531,cs),
(826,531,o),
(817,526,o),
(804,514,cs),
(736,458,o),
(644,405,o),
(547,365,cs),
(507,348,o),
(488,342,o),
(482,337,c),
(476,330,o),
(472,321,o),
(472,308,cs),
(472,281,o),
(482,266,o),
(504,266,cs)
);
},
{
closed = 1;
nodes = (
(523,543,o),
(604,579,o),
(708,642,cs),
(812,706,o),
(862,748,o),
(862,765,cs),
(862,793,o),
(850,804,o),
(820,804,cs),
(810,804,o),
(793,796,o),
(769,777,cs),
(696,722,o),
(603,671,o),
(509,634,cs),
(471,620,o),
(453,604,o),
(453,589,cs),
(453,558,o),
(465,543,o),
(491,543,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 16400;
}
