{
glyphname = uni4FE1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(248,-67,o),
(261,-51,o),
(261,-19,cs),
(261,606,l),
(310,717,o),
(334,777,o),
(334,787,cs),
(334,812,o),
(318,825,o),
(289,825,cs),
(269,825,o),
(255,809,o),
(244,776,cs),
(203,646,o),
(152,532,o),
(91,434,cs),
(66,396,o),
(54,373,o),
(54,360,cs),
(54,331,o),
(65,316,o),
(91,316,cs),
(104,316,o),
(135,358,o),
(182,443,c),
(182,-19,ls),
(182,-51,o),
(194,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(812,-37,l),
(873,-41,o),
(898,-14,o),
(898,45,cs),
(898,150,l),
(901,208,o),
(872,231,o),
(812,231,cs),
(452,231,l),
(392,235,o),
(365,208,o),
(365,150,cs),
(365,45,ls),
(362,-14,o),
(391,-37,o),
(452,-37,cs)
);
},
{
closed = 1;
nodes = (
(459,35,o),
(446,48,o),
(446,69,cs),
(446,127,ls),
(447,149,o),
(459,161,o),
(481,161,cs),
(782,161,ls),
(805,160,o),
(817,149,o),
(817,127,cs),
(817,69,ls),
(816,47,o),
(804,35,o),
(782,35,cs),
(481,35,ls)
);
},
{
closed = 1;
nodes = (
(846,295,ls),
(873,295,o),
(886,307,o),
(886,332,cs),
(886,356,o),
(873,369,o),
(846,369,cs),
(418,369,ls),
(391,369,o),
(378,356,o),
(378,332,cs),
(378,307,o),
(391,295,o),
(418,295,cs)
);
},
{
closed = 1;
nodes = (
(846,432,ls),
(873,432,o),
(886,445,o),
(886,469,cs),
(886,494,o),
(873,507,o),
(846,507,cs),
(418,507,ls),
(391,507,o),
(378,494,o),
(378,469,cs),
(378,445,o),
(391,432,o),
(418,432,cs)
);
},
{
closed = 1;
nodes = (
(901,572,ls),
(932,572,o),
(947,585,o),
(947,609,cs),
(947,634,o),
(933,648,o),
(901,648,cs),
(340,648,ls),
(309,648,o),
(293,634,o),
(293,609,cs),
(293,585,o),
(310,572,o),
(340,572,cs)
);
},
{
closed = 1;
nodes = (
(845,712,ls),
(873,712,o),
(886,724,o),
(886,749,cs),
(886,773,o),
(873,786,o),
(845,786,cs),
(419,786,ls),
(391,786,o),
(378,773,o),
(378,749,cs),
(378,724,o),
(391,712,o),
(419,712,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FE1;
unicode = 20449;
}
