{
glyphname = uni4EB3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(809,-43,o),
(881,-36,o),
(908,-23,cs),
(934,-10,o),
(946,21,o),
(946,71,cs),
(946,99,o),
(932,114,o),
(904,114,cs),
(880,114,o),
(866,101,o),
(865,76,cs),
(864,50,o),
(854,38,o),
(836,33,cs),
(817,28,o),
(768,24,o),
(688,26,cs),
(566,29,ls),
(523,29,o),
(502,39,o),
(502,61,cs),
(502,118,l),
(853,141,ls),
(879,143,o),
(891,155,o),
(891,175,cs),
(891,197,o),
(879,208,o),
(853,206,cs),
(502,182,l),
(502,248,l),
(504,248,l),
(739,276,ls),
(769,279,o),
(784,289,o),
(784,307,cs),
(784,332,o),
(771,348,o),
(748,344,cs),
(726,341,l),
(616,315,o),
(448,299,o),
(222,292,cs),
(184,291,o),
(164,280,o),
(164,258,cs),
(164,237,o),
(178,224,o),
(203,225,cs),
(229,226,l),
(425,242,l),
(425,177,l),
(115,157,ls),
(92,156,o),
(80,144,o),
(80,125,cs),
(80,101,o),
(94,92,o),
(121,93,cs),
(425,113,l),
(425,34,ls),
(425,-9,o),
(449,-32,o),
(498,-36,cs),
(546,-41,o),
(610,-43,o),
(691,-43,cs)
);
},
{
closed = 1;
nodes = (
(136,245,o),
(149,258,o),
(149,288,cs),
(149,327,ls),
(150,350,o),
(161,362,o),
(185,362,cs),
(815,362,ls),
(839,361,o),
(851,350,o),
(851,327,cs),
(851,291,ls),
(851,263,o),
(863,250,o),
(891,250,cs),
(916,250,o),
(930,265,o),
(930,299,cs),
(930,342,ls),
(930,402,o),
(899,426,o),
(839,426,cs),
(160,426,l),
(100,429,o),
(69,400,o),
(69,340,cs),
(69,294,ls),
(69,260,o),
(83,245,o),
(109,245,cs)
);
},
{
closed = 1;
nodes = (
(753,472,l),
(803,469,o),
(826,490,o),
(826,535,cs),
(826,581,ls),
(826,624,o),
(802,641,o),
(753,641,cs),
(244,641,l),
(194,643,o),
(171,623,o),
(171,579,cs),
(171,535,ls),
(170,491,o),
(193,472,o),
(244,472,cs)
);
},
{
closed = 1;
nodes = (
(255,527,o),
(249,534,o),
(249,546,cs),
(249,568,ls),
(249,581,o),
(255,588,o),
(270,588,cs),
(727,588,ls),
(741,588,o),
(749,581,o),
(749,568,cs),
(749,546,ls),
(748,533,o),
(741,526,o),
(727,526,cs),
(270,526,ls)
);
},
{
closed = 1;
nodes = (
(896,684,ls),
(920,684,o),
(933,695,o),
(933,717,cs),
(933,738,o),
(920,749,o),
(896,749,cs),
(536,749,l),
(536,787,ls),
(536,812,o),
(521,825,o),
(491,825,cs),
(461,825,o),
(445,812,o),
(445,787,cs),
(445,749,l),
(104,749,ls),
(78,749,o),
(65,738,o),
(65,717,cs),
(65,695,o),
(78,684,o),
(104,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4EB3;
unicode = 20147;
}
