{
glyphname = uni4E80;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,-49,o),
(895,-39,o),
(915,-18,cs),
(936,4,o),
(946,35,o),
(946,76,cs),
(946,99,o),
(933,112,o),
(906,112,cs),
(884,112,o),
(872,99,o),
(867,74,cs),
(862,49,o),
(854,35,o),
(845,31,cs),
(829,24,o),
(771,21,o),
(670,21,cs),
(603,21,o),
(562,23,o),
(543,26,cs),
(529,28,o),
(521,38,o),
(521,52,cs),
(521,78,l),
(799,78,l),
(858,74,o),
(882,101,o),
(882,161,cs),
(882,271,l),
(886,330,o),
(858,353,o),
(799,353,cs),
(522,353,l),
(522,397,l),
(772,397,l),
(827,394,o),
(849,420,o),
(849,472,cs),
(849,584,l),
(853,635,o),
(828,660,o),
(772,660,cs),
(604,660,l),
(647,697,o),
(669,721,o),
(669,732,cs),
(669,757,o),
(648,768,o),
(606,768,cs),
(306,768,l),
(315,783,o),
(321,793,o),
(321,799,cs),
(321,817,o),
(309,826,o),
(281,826,cs),
(266,826,o),
(253,820,o),
(243,806,cs),
(211,764,o),
(159,723,o),
(90,682,cs),
(65,668,o),
(54,655,o),
(54,641,cs),
(54,617,o),
(64,604,o),
(88,604,cs),
(100,604,o),
(122,616,o),
(155,637,c),
(143,623,o),
(137,602,o),
(137,576,cs),
(137,472,l),
(132,420,o),
(157,397,o),
(213,397,cs),
(450,397,l),
(450,353,l),
(188,353,l),
(125,357,o),
(98,330,o),
(103,271,c),
(103,161,l),
(98,101,o),
(125,78,o),
(188,78,cs),
(449,78,l),
(449,21,ls),
(449,-18,o),
(472,-39,o),
(514,-44,cs),
(543,-47,o),
(602,-49,o),
(690,-49,cs)
);
},
{
closed = 1;
nodes = (
(187,132,o),
(178,141,o),
(178,160,cs),
(178,190,l),
(450,190,l),
(450,133,l),
(204,133,ls)
);
},
{
closed = 1;
nodes = (
(178,272,ls),
(177,290,o),
(187,299,o),
(204,299,cs),
(450,299,l),
(450,245,l),
(178,245,l)
);
},
{
closed = 1;
nodes = (
(217,451,o),
(208,461,o),
(208,478,cs),
(208,504,l),
(450,504,l),
(450,452,l),
(234,452,ls)
);
},
{
closed = 1;
nodes = (
(522,190,l),
(808,190,l),
(808,160,ls),
(809,141,o),
(799,133,o),
(781,133,cs),
(522,133,l)
);
},
{
closed = 1;
nodes = (
(208,577,ls),
(207,596,o),
(217,604,o),
(234,604,cs),
(450,604,l),
(450,554,l),
(208,554,l)
);
},
{
closed = 1;
nodes = (
(522,299,l),
(781,299,ls),
(799,300,o),
(808,290,o),
(808,272,cs),
(808,245,l),
(522,245,l)
);
},
{
closed = 1;
nodes = (
(209,675,o),
(231,695,o),
(250,712,c),
(544,712,ls),
(551,712,o),
(554,709,o),
(554,704,cs),
(554,700,o),
(540,685,o),
(515,660,c),
(220,660,ls),
(202,660,o),
(188,658,o),
(181,655,c)
);
},
{
closed = 1;
nodes = (
(522,504,l),
(775,504,l),
(775,478,ls),
(776,461,o),
(767,452,o),
(749,452,cs),
(522,452,l)
);
},
{
closed = 1;
nodes = (
(522,604,l),
(749,604,ls),
(767,605,o),
(775,596,o),
(775,577,cs),
(775,554,l),
(522,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E80;
unicode = 20096;
}
