{
glyphname = uni4E73;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(276,-58,ls),
(339,-61,o),
(364,-32,o),
(364,32,cs),
(364,172,l),
(407,176,ls),
(513,189,o),
(569,196,o),
(576,200,cs),
(589,207,o),
(596,217,o),
(596,231,cs),
(596,257,o),
(583,272,o),
(559,269,cs),
(364,248,l),
(364,286,ls),
(365,304,o),
(374,321,o),
(395,332,cs),
(428,349,o),
(469,377,o),
(518,414,cs),
(543,433,o),
(558,445,o),
(558,457,cs),
(558,484,o),
(536,499,o),
(494,499,cs),
(118,499,ls),
(91,499,o),
(77,487,o),
(77,464,cs),
(77,440,o),
(91,428,o),
(118,428,cs),
(423,428,ls),
(426,428,o),
(427,427,o),
(427,426,cs),
(427,422,o),
(408,408,o),
(370,385,cs),
(332,363,o),
(309,349,o),
(302,341,cs),
(291,327,o),
(287,308,o),
(287,284,cs),
(287,240,l),
(124,225,l),
(77,224,o),
(54,210,o),
(54,183,cs),
(54,156,o),
(66,139,o),
(94,142,cs),
(287,162,l),
(287,52,ls),
(286,35,o),
(277,24,o),
(259,24,cs),
(209,24,ls),
(176,24,o),
(158,10,o),
(158,-17,cs),
(158,-44,o),
(176,-58,o),
(209,-58,cs)
);
},
{
closed = 1;
nodes = (
(189,522,o),
(202,535,o),
(202,558,cs),
(202,572,o),
(188,605,o),
(157,660,cs),
(149,674,o),
(139,681,o),
(125,681,cs),
(104,681,o),
(93,671,o),
(93,650,cs),
(93,645,o),
(98,632,o),
(108,607,cs),
(119,584,o),
(127,563,o),
(132,547,cs),
(137,531,o),
(148,522,o),
(165,522,cs)
);
},
{
closed = 1;
nodes = (
(356,540,o),
(369,550,o),
(369,574,cs),
(369,589,o),
(356,620,o),
(331,668,cs),
(322,683,o),
(312,691,o),
(297,691,cs),
(275,691,o),
(264,680,o),
(264,661,cs),
(264,656,o),
(267,649,o),
(271,638,cs),
(295,572,ls),
(303,550,o),
(314,540,o),
(333,540,cs)
);
},
{
closed = 1;
nodes = (
(132,699,ls),
(195,704,o),
(278,712,o),
(378,722,cs),
(477,733,o),
(536,742,o),
(552,749,cs),
(567,756,o),
(576,767,o),
(576,785,cs),
(576,809,o),
(565,822,o),
(541,822,c),
(505,815,ls),
(398,793,o),
(267,778,o),
(110,772,cs),
(75,771,o),
(58,759,o),
(58,735,cs),
(58,710,o),
(70,697,o),
(96,698,cs)
);
},
{
closed = 1;
nodes = (
(488,526,o),
(502,536,o),
(511,553,cs),
(543,619,o),
(560,659,o),
(560,672,cs),
(560,697,o),
(547,709,o),
(521,709,cs),
(501,709,o),
(485,688,o),
(471,648,cs),
(456,607,o),
(446,583,o),
(440,572,cs),
(438,568,o),
(437,562,o),
(437,557,cs),
(437,537,o),
(447,526,o),
(471,526,cs)
);
},
{
closed = 1;
nodes = (
(827,-39,o),
(878,-33,o),
(899,-21,cs),
(931,-2,o),
(946,53,o),
(946,149,cs),
(946,177,o),
(932,192,o),
(904,192,cs),
(876,192,o),
(861,175,o),
(861,142,cs),
(861,109,o),
(859,87,o),
(856,74,cs),
(852,54,o),
(828,45,o),
(788,45,cs),
(757,45,o),
(736,47,o),
(726,51,cs),
(719,54,o),
(715,64,o),
(715,80,cs),
(715,770,ls),
(715,801,o),
(700,818,o),
(673,818,cs),
(645,818,o),
(631,801,o),
(631,770,cs),
(631,38,ls),
(631,10,o),
(639,-9,o),
(653,-22,cs),
(667,-33,o),
(699,-39,o),
(748,-39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E73;
unicode = 20083;
}
