{
glyphname = uni4F8B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(325,-48,o),
(376,-18,o),
(440,48,cs),
(503,111,o),
(546,193,o),
(580,291,cs),
(614,388,o),
(630,466,o),
(631,522,cs),
(632,562,o),
(604,582,o),
(557,582,cs),
(451,582,l),
(475,699,l),
(600,699,ls),
(630,699,o),
(645,711,o),
(645,735,cs),
(645,761,o),
(629,773,o),
(600,773,cs),
(345,773,ls),
(319,773,o),
(308,760,o),
(308,735,cs),
(308,712,o),
(319,699,o),
(345,699,cs),
(400,699,l),
(378,555,o),
(334,427,o),
(281,343,cs),
(270,326,o),
(264,314,o),
(264,305,cs),
(264,283,o),
(274,269,o),
(298,269,cs),
(316,269,o),
(339,294,o),
(368,349,cs),
(395,399,o),
(417,456,o),
(433,508,c),
(519,508,ls),
(539,508,o),
(549,500,o),
(548,482,cs),
(546,446,o),
(534,386,o),
(508,310,c),
(464,347,o),
(435,366,o),
(421,366,cs),
(397,366,o),
(385,354,o),
(385,331,cs),
(385,319,o),
(396,305,o),
(416,290,cs),
(479,241,l),
(434,157,o),
(371,75,o),
(290,21,cs),
(274,11,o),
(268,2,o),
(268,-16,cs),
(268,-32,o),
(281,-48,o),
(299,-48,cs)
);
},
{
closed = 1;
nodes = (
(224,-69,o),
(236,-52,o),
(236,-20,cs),
(236,610,l),
(271,704,o),
(290,767,o),
(290,792,cs),
(290,815,o),
(276,826,o),
(250,826,cs),
(227,826,o),
(213,811,o),
(206,782,cs),
(178,654,o),
(134,529,o),
(73,408,cs),
(61,383,o),
(53,366,o),
(53,353,cs),
(53,328,o),
(63,314,o),
(86,314,cs),
(103,314,o),
(127,341,o),
(147,401,cs),
(158,433,l),
(158,-20,ls),
(158,-52,o),
(171,-69,o),
(197,-69,cs)
);
},
{
closed = 1;
nodes = (
(730,134,o),
(743,149,o),
(743,175,cs),
(743,672,ls),
(743,699,o),
(730,715,o),
(706,715,cs),
(682,715,o),
(669,699,o),
(669,672,cs),
(669,175,ls),
(669,150,o),
(682,134,o),
(706,134,cs)
);
},
{
closed = 1;
nodes = (
(806,-60,ls),
(881,-64,o),
(910,-29,o),
(910,47,cs),
(910,769,ls),
(910,798,o),
(897,813,o),
(871,813,cs),
(845,813,o),
(832,798,o),
(832,769,cs),
(832,66,ls),
(833,35,o),
(819,21,o),
(788,21,cs),
(751,21,ls),
(723,21,o),
(707,8,o),
(707,-20,cs),
(707,-47,o),
(723,-60,o),
(752,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F8B;
unicode = 20363;
}
