{
glyphname = uni4F86;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-65,o),
(536,-49,o),
(536,-20,cs),
(536,257,l),
(594,191,o),
(668,134,o),
(736,89,cs),
(822,31,o),
(872,12,o),
(900,8,cs),
(917,7,o),
(936,19,o),
(940,40,cs),
(946,66,o),
(938,82,o),
(914,92,cs),
(753,157,o),
(626,249,o),
(536,344,c),
(536,634,l),
(866,634,ls),
(897,634,o),
(912,647,o),
(912,672,cs),
(912,697,o),
(897,709,o),
(866,709,cs),
(536,709,l),
(536,779,ls),
(536,808,o),
(522,824,o),
(495,824,cs),
(468,824,o),
(454,808,o),
(454,779,cs),
(454,709,l),
(125,709,ls),
(94,709,o),
(78,697,o),
(78,672,cs),
(78,647,o),
(94,634,o),
(125,634,cs),
(454,634,l),
(454,348,l),
(369,250,o),
(197,131,o),
(91,85,cs),
(64,73,o),
(57,58,o),
(61,37,cs),
(64,12,o),
(85,-1,o),
(111,8,cs),
(229,52,o),
(369,155,o),
(454,253,c),
(454,-20,ls),
(454,-49,o),
(468,-65,o),
(495,-65,cs)
);
},
{
closed = 1;
nodes = (
(101,285,o),
(125,285,o),
(147,304,cs),
(183,335,o),
(214,378,o),
(245,431,c),
(324,352,ls),
(342,335,o),
(354,323,o),
(375,326,cs),
(394,329,o),
(404,340,o),
(407,356,cs),
(409,367,o),
(406,382,o),
(392,395,cs),
(368,418,o),
(332,446,o),
(274,487,c),
(294,528,o),
(299,549,o),
(298,566,cs),
(297,582,o),
(283,596,o),
(264,597,cs),
(241,598,o),
(227,587,o),
(219,566,cs),
(188,486,o),
(148,422,o),
(97,360,cs),
(77,338,o),
(69,316,o),
(86,300,cs)
);
},
{
closed = 1;
nodes = (
(897,317,o),
(908,328,o),
(911,345,cs),
(913,356,o),
(911,372,o),
(896,385,cs),
(871,408,o),
(827,447,o),
(764,489,c),
(785,531,o),
(790,555,o),
(789,572,cs),
(788,587,o),
(774,600,o),
(756,602,cs),
(734,604,o),
(721,593,o),
(713,574,cs),
(684,499,o),
(651,442,o),
(600,387,cs),
(580,367,o),
(576,345,o),
(593,330,cs),
(607,316,o),
(627,315,o),
(648,333,cs),
(681,359,o),
(711,400,o),
(732,433,c),
(765,404,o),
(795,373,o),
(826,342,cs),
(845,323,o),
(857,311,o),
(878,314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F86;
unicode = 20358;
}
