{
glyphname = uni4EE4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,445,o),
(177,474,o),
(258,526,cs),
(341,579,o),
(417,643,o),
(489,721,c),
(493,718,l),
(564,648,o),
(643,588,o),
(729,536,cs),
(813,485,o),
(871,458,o),
(901,458,cs),
(930,458,o),
(944,474,o),
(944,506,cs),
(944,524,o),
(930,539,o),
(903,549,cs),
(766,602,o),
(644,677,o),
(536,777,c),
(538,786,o),
(540,791,o),
(540,793,cs),
(540,813,o),
(526,830,o),
(499,830,cs),
(480,830,o),
(462,813,o),
(442,790,cs),
(352,681,o),
(237,596,o),
(99,533,cs),
(69,519,o),
(56,505,o),
(56,488,cs),
(56,460,o),
(67,445,o),
(94,445,cs)
);
},
{
closed = 1;
nodes = (
(445,-65,o),
(458,-49,o),
(458,-16,cs),
(458,267,l),
(723,267,ls),
(745,266,o),
(757,256,o),
(757,233,cs),
(757,141,ls),
(757,117,o),
(750,99,o),
(735,91,cs),
(726,85,o),
(700,79,o),
(662,77,cs),
(623,75,o),
(604,62,o),
(604,35,cs),
(604,6,o),
(622,-8,o),
(659,-8,cs),
(780,-8,o),
(841,35,o),
(841,126,cs),
(841,262,l),
(845,320,o),
(818,343,o),
(760,343,cs),
(174,343,ls),
(143,343,o),
(126,332,o),
(126,306,cs),
(126,280,o),
(143,267,o),
(174,267,cs),
(377,267,l),
(377,-16,ls),
(377,-49,o),
(390,-65,o),
(417,-65,cs)
);
},
{
closed = 1;
nodes = (
(696,444,ls),
(728,444,o),
(744,456,o),
(744,481,cs),
(744,508,o),
(728,519,o),
(696,519,cs),
(305,519,ls),
(272,519,o),
(256,508,o),
(256,481,cs),
(256,456,o),
(272,444,o),
(305,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4EE4;
unicode = 20196;
}
