{
glyphname = uni4E2D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(527,-67,o),
(543,-51,o),
(543,-19,cs),
(543,217,l),
(800,217,l),
(876,213,o),
(906,249,o),
(906,324,cs),
(906,542,l),
(910,618,o),
(876,654,o),
(800,649,c),
(543,649,l),
(543,777,ls),
(543,810,o),
(527,826,o),
(500,826,cs),
(473,826,o),
(457,810,o),
(457,777,cs),
(457,649,l),
(210,649,l),
(134,654,o),
(104,618,o),
(104,542,cs),
(104,324,l),
(100,249,o),
(134,213,o),
(210,217,c),
(457,217,l),
(457,-19,ls),
(457,-52,o),
(472,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(199,296,o),
(188,307,o),
(188,351,cs),
(188,514,ls),
(188,559,o),
(199,571,o),
(244,571,cs),
(457,571,l),
(457,296,l),
(244,296,ls)
);
},
{
closed = 1;
nodes = (
(543,571,l),
(765,571,ls),
(810,571,o),
(820,559,o),
(820,514,cs),
(820,351,ls),
(820,307,o),
(810,296,o),
(765,296,cs),
(543,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E2D;
unicode = 20013;
}
