{
glyphname = uni4E0A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(895,-7,ls),
(926,-7,o),
(941,6,o),
(941,33,cs),
(941,59,o),
(926,72,o),
(895,72,cs),
(504,72,l),
(504,467,l),
(807,467,ls),
(838,467,o),
(853,480,o),
(853,508,cs),
(853,534,o),
(838,547,o),
(807,547,cs),
(504,547,l),
(504,773,ls),
(504,805,o),
(491,821,o),
(464,821,cs),
(436,821,o),
(422,805,o),
(422,773,cs),
(422,72,l),
(104,72,ls),
(73,72,o),
(59,59,o),
(59,33,cs),
(59,6,o),
(73,-7,o),
(104,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E0A;
unicode = 19978;
}
