{
glyphname = uni4F0D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-15,ls),
(929,-15,o),
(943,-2,o),
(943,22,cs),
(943,48,o),
(929,60,o),
(896,60,cs),
(830,60,l),
(830,359,l),
(834,425,o),
(804,453,o),
(735,453,cs),
(560,453,l),
(590,689,l),
(850,689,ls),
(878,689,o),
(891,701,o),
(891,726,cs),
(891,752,o),
(879,763,o),
(850,763,cs),
(385,763,ls),
(355,763,o),
(344,752,o),
(344,726,cs),
(344,701,o),
(356,689,o),
(385,689,cs),
(512,689,l),
(481,453,l),
(389,453,ls),
(356,453,o),
(343,441,o),
(343,415,cs),
(343,390,o),
(356,379,o),
(389,379,cs),
(472,379,l),
(428,60,l),
(335,60,ls),
(303,60,o),
(288,48,o),
(288,23,cs),
(288,-2,o),
(303,-15,o),
(335,-15,cs)
);
},
{
closed = 1;
nodes = (
(249,-65,o),
(262,-51,o),
(262,-19,cs),
(262,600,l),
(309,698,o),
(333,762,o),
(333,783,cs),
(333,811,o),
(320,824,o),
(292,824,cs),
(272,824,o),
(258,799,o),
(244,757,cs),
(207,641,o),
(157,532,o),
(92,424,cs),
(69,386,o),
(56,363,o),
(56,357,cs),
(56,330,o),
(66,319,o),
(89,319,cs),
(107,319,o),
(140,361,o),
(183,443,c),
(187,443,l),
(187,-19,ls),
(187,-51,o),
(199,-65,o),
(224,-65,cs)
);
},
{
closed = 1;
nodes = (
(548,379,l),
(707,379,ls),
(735,378,o),
(752,364,o),
(752,334,cs),
(752,60,l),
(505,60,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F0D;
unicode = 20237;
}
