{
glyphname = uni4F76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(873,397,ls),
(904,397,o),
(919,410,o),
(919,435,cs),
(919,461,o),
(904,474,o),
(873,474,cs),
(669,474,l),
(669,610,l),
(899,610,ls),
(931,610,o),
(946,623,o),
(946,648,cs),
(946,674,o),
(931,687,o),
(899,687,cs),
(669,687,l),
(669,782,ls),
(669,811,o),
(655,826,o),
(628,826,cs),
(599,826,o),
(585,811,o),
(585,782,cs),
(585,687,l),
(362,687,ls),
(331,687,o),
(315,675,o),
(315,649,cs),
(315,624,o),
(331,610,o),
(362,610,cs),
(585,610,l),
(585,474,l),
(387,474,ls),
(355,474,o),
(341,461,o),
(341,435,cs),
(341,410,o),
(355,397,o),
(387,397,cs)
);
},
{
closed = 1;
nodes = (
(248,-67,o),
(261,-51,o),
(261,-19,cs),
(261,608,l),
(308,712,o),
(331,770,o),
(331,787,cs),
(331,812,o),
(315,825,o),
(285,825,cs),
(264,825,o),
(251,809,o),
(240,776,cs),
(198,643,o),
(144,521,o),
(74,410,cs),
(60,386,o),
(54,370,o),
(54,357,cs),
(54,330,o),
(64,316,o),
(88,316,cs),
(103,316,o),
(117,332,o),
(135,362,cs),
(182,443,l),
(182,-19,ls),
(182,-51,o),
(194,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(798,-33,l),
(863,-37,o),
(890,-7,o),
(890,58,cs),
(890,220,l),
(894,286,o),
(863,312,o),
(798,312,cs),
(467,312,l),
(402,316,o),
(376,286,o),
(376,220,cs),
(376,58,l),
(372,-7,o),
(402,-33,o),
(467,-33,cs)
);
},
{
closed = 1;
nodes = (
(470,43,o),
(456,55,o),
(456,79,cs),
(456,199,ls),
(457,223,o),
(470,236,o),
(493,236,cs),
(770,236,ls),
(793,235,o),
(807,223,o),
(807,199,cs),
(807,79,ls),
(806,55,o),
(793,42,o),
(770,42,cs),
(493,42,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F76;
unicode = 20342;
}
