{
glyphname = uni4FAD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(339,71,o),
(365,108,o),
(391,181,cs),
(416,255,o),
(434,354,o),
(441,484,c),
(690,484,l),
(701,425,o),
(718,372,o),
(739,322,cs),
(761,272,o),
(788,225,o),
(821,181,cs),
(854,136,o),
(883,115,o),
(903,115,cs),
(932,115,o),
(946,130,o),
(946,161,cs),
(946,175,o),
(936,191,o),
(918,208,cs),
(841,279,o),
(790,371,o),
(767,484,c),
(801,484,ls),
(868,481,o),
(898,509,o),
(898,571,cs),
(898,703,l),
(901,762,o),
(868,789,o),
(801,789,cs),
(458,789,l),
(418,791,o),
(392,778,o),
(378,752,cs),
(368,733,o),
(366,698,o),
(366,647,cs),
(366,405,o),
(341,242,o),
(290,158,cs),
(277,137,o),
(271,124,o),
(271,114,cs),
(271,86,o),
(285,71,o),
(313,71,cs)
);
},
{
closed = 1;
nodes = (
(237,-63,o),
(251,-49,o),
(251,-20,cs),
(251,602,l),
(295,711,o),
(317,773,o),
(317,792,cs),
(317,814,o),
(304,825,o),
(276,825,cs),
(254,825,o),
(238,811,o),
(230,783,cs),
(187,631,o),
(136,508,o),
(80,418,cs),
(63,388,o),
(54,369,o),
(54,356,cs),
(54,328,o),
(64,314,o),
(88,314,cs),
(104,314,o),
(132,354,o),
(174,436,c),
(174,-20,ls),
(174,-49,o),
(187,-63,o),
(212,-63,cs)
);
},
{
closed = 1;
nodes = (
(792,-64,o),
(807,-50,o),
(807,-21,cs),
(807,-8,o),
(802,1,o),
(795,8,cs),
(787,17,o),
(738,39,o),
(649,73,cs),
(560,107,o),
(506,125,o),
(488,125,cs),
(459,125,o),
(443,110,o),
(443,83,cs),
(443,65,o),
(457,50,o),
(483,43,cs),
(561,19,o),
(639,-12,o),
(720,-49,cs),
(741,-59,o),
(756,-64,o),
(764,-64,cs)
);
},
{
closed = 1;
nodes = (
(707,225,o),
(721,239,o),
(721,266,cs),
(721,287,o),
(693,307,o),
(638,330,cs),
(583,352,o),
(550,363,o),
(539,363,cs),
(510,363,o),
(496,350,o),
(496,323,cs),
(496,308,o),
(511,295,o),
(540,285,cs),
(557,279,o),
(583,269,o),
(617,252,cs),
(652,234,o),
(674,225,o),
(681,225,cs)
);
},
{
closed = 1;
nodes = (
(444,620,ls),
(444,667,o),
(446,693,o),
(449,700,cs),
(453,708,o),
(463,712,o),
(477,712,cs),
(780,712,ls),
(805,711,o),
(818,698,o),
(818,674,cs),
(818,598,ls),
(817,573,o),
(805,560,o),
(780,560,cs),
(442,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4FAD;
unicode = 20397;
}
