{
color = 0;
glyphname = uni4F0B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,-57,o),
(563,-46,o),
(604,-22,cs),
(646,3,o),
(685,32,o),
(722,66,c),
(754,34,o),
(788,5,o),
(826,-18,cs),
(862,-39,o),
(889,-54,o),
(906,-54,cs),
(931,-54,o),
(944,-40,o),
(944,-10,cs),
(944,6,o),
(934,23,o),
(910,34,cs),
(854,60,o),
(809,92,o),
(771,124,c),
(810,178,o),
(842,243,o),
(863,315,cs),
(884,385,o),
(896,430,o),
(896,448,cs),
(896,483,o),
(875,502,o),
(825,502,cs),
(779,502,ls),
(766,502,o),
(755,508,o),
(757,519,cs),
(798,730,l),
(798,763,o),
(772,781,o),
(718,781,cs),
(430,781,ls),
(396,781,o),
(382,767,o),
(382,743,cs),
(382,717,o),
(396,704,o),
(430,704,cs),
(468,704,l),
(468,626,ls),
(468,480,o),
(455,364,o),
(432,278,cs),
(409,196,o),
(377,124,o),
(326,64,cs),
(313,48,o),
(306,37,o),
(306,26,cs),
(306,-2,o),
(319,-15,o),
(344,-15,cs),
(370,-15,o),
(408,26,o),
(440,93,cs),
(484,174,o),
(513,281,o),
(526,415,c),
(565,302,o),
(617,194,o),
(672,123,c),
(624,74,o),
(574,42,o),
(523,25,cs),
(494,15,o),
(479,0,o),
(479,-18,cs),
(479,-45,o),
(490,-57,o),
(514,-57,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(272,-51,o),
(272,-18,cs),
(272,580,l),
(274,583,ls),
(306,639,o),
(336,706,o),
(353,753,cs),
(367,794,o),
(349,811,o),
(329,817,cs),
(312,822,o),
(282,817,o),
(268,773,cs),
(217,623,o),
(149,497,o),
(66,396,cs),
(53,380,o),
(50,351,o),
(68,338,cs),
(87,324,o),
(112,332,o),
(125,346,cs),
(143,365,o),
(165,395,o),
(191,437,c),
(191,-18,ls),
(191,-51,o),
(205,-67,o),
(231,-67,cs)
);
},
{
closed = 1;
nodes = (
(637,276,o),
(576,413,o),
(538,589,c),
(542,704,l),
(687,704,ls),
(702,704,o),
(716,698,o),
(713,682,cs),
(674,489,l),
(672,471,l),
(672,443,o),
(690,428,o),
(728,428,cs),
(791,428,ls),
(805,428,o),
(814,423,o),
(814,411,cs),
(814,406,o),
(813,399,o),
(810,390,cs),
(789,328,ls),
(770,267,o),
(745,218,o),
(718,176,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20235;
}
