{
color = 6;
glyphname = uni4E8D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(442,-60,ls),
(520,-60,o),
(550,-30,o),
(550,48,cs),
(550,418,l),
(885,418,ls),
(919,418,o),
(936,431,o),
(936,458,cs),
(936,484,o),
(919,498,o),
(885,498,cs),
(109,498,ls),
(77,498,o),
(61,484,o),
(61,458,cs),
(61,431,o),
(77,418,o),
(109,418,cs),
(465,418,l),
(465,69,ls),
(465,39,o),
(450,24,o),
(421,24,cs),
(379,24,ls),
(344,24,o),
(326,10,o),
(326,-18,cs),
(326,-46,o),
(344,-60,o),
(379,-60,cs)
);
},
{
closed = 1;
nodes = (
(798,695,ls),
(832,695,o),
(849,709,o),
(849,735,cs),
(849,761,o),
(832,775,o),
(798,775,cs),
(197,775,ls),
(164,775,o),
(147,761,o),
(147,735,cs),
(147,709,o),
(164,695,o),
(197,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E8D;
unicode = 20109;
}
