{
color = 2;
glyphname = uni4F77;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(379,-52,o),
(462,-24,o),
(598,35,cs),
(640,52,o),
(662,69,o),
(662,86,cs),
(662,112,o),
(649,126,o),
(626,126,cs),
(618,126,o),
(605,120,o),
(587,113,cs),
(478,71,l),
(478,358,l),
(602,358,l),
(610,236,o),
(662,131,o),
(756,45,cs),
(822,-16,o),
(872,-47,o),
(905,-47,cs),
(933,-47,o),
(946,-32,o),
(946,-1,cs),
(946,15,o),
(938,28,o),
(920,38,cs),
(852,73,o),
(797,112,o),
(760,157,c),
(891,256,ls),
(913,271,o),
(923,287,o),
(923,300,cs),
(923,328,o),
(910,342,o),
(883,342,cs),
(872,342,o),
(858,334,o),
(845,319,cs),
(799,272,o),
(759,234,o),
(726,207,c),
(699,252,o),
(684,301,o),
(676,358,c),
(788,358,ls),
(820,357,o),
(848,364,o),
(865,383,cs),
(883,402,o),
(890,428,o),
(890,462,cs),
(890,689,ls),
(891,722,o),
(883,748,o),
(865,766,cs),
(848,785,o),
(820,792,o),
(788,792,cs),
(500,792,ls),
(467,793,o),
(441,785,o),
(423,766,cs),
(406,750,o),
(398,724,o),
(398,693,cs),
(398,46,l),
(366,37,ls),
(329,28,o),
(311,11,o),
(311,-10,cs),
(311,-37,o),
(323,-52,o),
(350,-52,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(265,-51,o),
(265,-19,cs),
(265,598,l),
(316,712,o),
(343,774,o),
(343,787,cs),
(343,812,o),
(327,825,o),
(296,825,cs),
(274,825,o),
(260,808,o),
(249,776,cs),
(208,650,o),
(154,535,o),
(88,431,cs),
(65,396,o),
(54,373,o),
(54,361,cs),
(54,331,o),
(64,316,o),
(89,316,cs),
(106,316,o),
(139,357,o),
(185,442,c),
(185,-19,ls),
(185,-51,o),
(197,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(478,542,l),
(811,542,l),
(811,472,ls),
(811,444,o),
(797,430,o),
(769,430,cs),
(478,430,l)
);
},
{
closed = 1;
nodes = (
(478,678,ls),
(477,706,o),
(491,719,o),
(518,719,cs),
(769,719,ls),
(797,719,o),
(811,706,o),
(811,678,cs),
(811,612,l),
(478,612,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20343;
}
