{
glyphname = uni4F47;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(579,-64,l),
(657,-69,o),
(689,-32,o),
(689,46,cs),
(689,365,l),
(897,365,ls),
(930,365,o),
(946,379,o),
(946,405,cs),
(946,432,o),
(930,445,o),
(897,445,cs),
(381,445,ls),
(348,445,o),
(332,432,o),
(332,405,cs),
(332,379,o),
(348,365,o),
(381,365,cs),
(604,365,l),
(604,66,ls),
(604,39,o),
(591,25,o),
(564,25,cs),
(514,25,ls),
(479,25,o),
(463,9,o),
(463,-20,cs),
(463,-49,o),
(479,-64,o),
(514,-64,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(265,-51,o),
(265,-19,cs),
(265,602,l),
(310,701,ls),
(329,747,o),
(340,775,o),
(340,787,cs),
(340,812,o),
(324,825,o),
(293,825,cs),
(271,825,o),
(258,808,o),
(247,776,cs),
(205,650,o),
(151,535,o),
(86,429,cs),
(63,394,o),
(54,372,o),
(54,361,cs),
(54,331,o),
(65,316,o),
(90,316,cs),
(103,316,o),
(131,351,o),
(180,432,cs),
(186,443,l),
(186,-19,ls),
(186,-51,o),
(198,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(412,481,o),
(426,497,o),
(426,526,cs),
(426,586,ls),
(427,608,o),
(438,621,o),
(461,621,cs),
(813,621,ls),
(836,620,o),
(849,608,o),
(849,586,cs),
(849,527,ls),
(849,497,o),
(861,481,o),
(888,481,cs),
(915,481,o),
(928,497,o),
(928,527,cs),
(928,605,l),
(932,671,o),
(901,698,o),
(836,698,cs),
(673,698,l),
(673,770,ls),
(673,805,o),
(658,824,o),
(629,824,cs),
(599,824,o),
(584,805,o),
(584,770,cs),
(584,698,l),
(439,698,l),
(375,701,o),
(348,671,o),
(348,605,cs),
(348,526,ls),
(348,497,o),
(361,481,o),
(387,481,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4F47;
unicode = 20295;
}
