{
color = 4;
glyphname = uni488D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(740,98,o),
(788,109,o),
(814,126,cs),
(867,159,o),
(877,293,o),
(886,411,cs),
(889,450,o),
(873,474,o),
(816,474,cs),
(566,474,l),
(571,518,o),
(575,563,o),
(577,610,c),
(881,610,ls),
(911,610,o),
(925,623,o),
(925,644,cs),
(925,667,o),
(911,679,o),
(881,679,cs),
(661,679,l),
(661,780,ls),
(661,800,o),
(649,822,o),
(622,822,cs),
(595,822,o),
(584,800,o),
(584,780,cs),
(584,679,l),
(368,679,ls),
(342,679,o),
(330,668,o),
(330,645,cs),
(330,623,o),
(342,610,o),
(368,610,cs),
(502,610,l),
(493,437,o),
(466,272,o),
(358,191,cs),
(338,175,o),
(314,166,o),
(321,140,cs),
(329,111,o),
(361,97,o),
(396,122,cs),
(485,186,o),
(532,287,o),
(555,407,c),
(777,407,ls),
(793,407,o),
(805,400,o),
(804,383,cs),
(800,316,o),
(782,209,o),
(767,193,cs),
(754,180,o),
(729,174,o),
(689,175,cs),
(661,175,ls),
(631,175,o),
(618,163,o),
(618,139,cs),
(618,113,o),
(634,98,o),
(668,98,cs)
);
},
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(420,35,o),
(328,52,o),
(286,87,c),
(260,112,l),
(260,309,ls),
(262,362,o),
(236,385,o),
(180,385,cs),
(104,385,ls),
(76,385,o),
(64,374,o),
(64,349,cs),
(64,324,o),
(76,312,o),
(104,312,cs),
(156,312,ls),
(175,312,o),
(186,301,o),
(186,283,cs),
(186,103,l),
(143,81,o),
(112,70,o),
(99,63,c),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(115,-33,o),
(159,-6,o),
(228,50,c),
(229,50,l),
(258,18,o),
(293,-5,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(249,496,o),
(262,508,o),
(262,535,cs),
(262,554,o),
(240,573,o),
(199,591,cs),
(157,608,o),
(131,618,o),
(118,618,cs),
(93,618,o),
(81,606,o),
(81,581,cs),
(81,564,o),
(91,552,o),
(110,544,cs),
(191,508,ls),
(206,500,o),
(218,496,o),
(225,496,cs)
);
},
{
closed = 1;
nodes = (
(289,677,o),
(301,690,o),
(301,717,cs),
(301,736,o),
(281,758,o),
(240,776,cs),
(198,795,o),
(173,804,o),
(163,804,cs),
(139,804,o),
(127,793,o),
(127,767,cs),
(127,752,o),
(138,739,o),
(160,727,cs),
(184,716,o),
(205,704,o),
(225,694,cs),
(244,684,o),
(257,677,o),
(264,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 18573;
}
