{
glyphname = uni4E89;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(418,-64,l),
(487,-69,o),
(520,-36,o),
(515,31,c),
(515,139,l),
(741,139,l),
(805,135,o),
(830,165,o),
(830,228,cs),
(830,330,l),
(901,330,ls),
(930,330,o),
(943,342,o),
(943,364,cs),
(943,387,o),
(930,399,o),
(901,399,cs),
(830,399,l),
(830,493,l),
(835,556,o),
(806,582,o),
(741,582,cs),
(582,582,l),
(650,637,o),
(686,680,o),
(686,707,cs),
(686,733,o),
(660,747,o),
(607,747,cs),
(326,747,l),
(341,770,o),
(347,784,o),
(347,792,cs),
(347,812,o),
(335,823,o),
(309,823,cs),
(290,823,o),
(274,812,o),
(263,792,cs),
(208,698,o),
(156,637,o),
(78,576,cs),
(65,566,o),
(53,550,o),
(53,535,cs),
(53,508,o),
(66,498,o),
(89,498,cs),
(103,498,o),
(131,521,o),
(175,565,cs),
(194,585,ls),
(236,630,o),
(265,661,o),
(278,680,c),
(558,680,ls),
(567,680,o),
(571,676,o),
(571,668,cs),
(571,666,o),
(562,653,o),
(538,626,cs),
(532,619,o),
(527,612,o),
(516,599,cs),
(499,582,l),
(221,582,ls),
(193,582,o),
(178,570,o),
(178,548,cs),
(178,525,o),
(193,512,o),
(221,512,cs),
(439,512,l),
(439,399,l),
(101,399,ls),
(72,399,o),
(61,387,o),
(61,364,cs),
(61,342,o),
(73,330,o),
(101,330,cs),
(439,330,l),
(439,209,l),
(188,209,ls),
(160,209,o),
(147,197,o),
(147,175,cs),
(147,151,o),
(159,139,o),
(188,139,cs),
(439,139,l),
(439,54,ls),
(438,29,o),
(425,15,o),
(400,15,cs),
(325,15,ls),
(293,15,o),
(277,3,o),
(277,-25,cs),
(277,-51,o),
(293,-64,o),
(325,-64,cs)
);
},
{
closed = 1;
nodes = (
(515,330,l),
(753,330,l),
(753,249,ls),
(752,223,o),
(737,209,o),
(712,209,cs),
(515,209,l)
);
},
{
closed = 1;
nodes = (
(515,512,l),
(712,512,ls),
(737,511,o),
(753,499,o),
(753,473,cs),
(753,399,l),
(515,399,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni4E89;
unicode = 20105;
}
