{
glyphname = uni5F88;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(933,-47,o),
(946,-32,o),
(946,-1,cs),
(946,15,o),
(938,28,o),
(920,38,cs),
(852,73,o),
(797,112,o),
(760,157,c),
(891,256,ls),
(912,272,o),
(923,287,o),
(923,300,cs),
(923,328,o),
(910,342,o),
(883,342,cs),
(872,342,o),
(858,334,o),
(845,319,cs),
(799,272,o),
(759,234,o),
(726,207,c),
(699,252,o),
(684,301,o),
(676,358,c),
(769,358,ls),
(801,358,o),
(828,364,o),
(846,383,cs),
(863,402,o),
(870,428,o),
(870,462,cs),
(870,689,ls),
(870,722,o),
(863,748,o),
(846,766,cs),
(828,785,o),
(801,792,o),
(769,792,cs),
(500,792,ls),
(467,792,o),
(441,785,o),
(423,766,cs),
(406,750,o),
(398,724,o),
(398,693,cs),
(398,50,l),
(366,42,ls),
(329,33,o),
(310,20,o),
(308,-1,cs),
(306,-29,o),
(317,-44,o),
(344,-46,cs),
(373,-48,o),
(458,-22,o),
(598,27,cs),
(641,42,o),
(664,56,o),
(665,73,cs),
(667,99,o),
(655,114,o),
(632,116,cs),
(624,116,o),
(611,112,o),
(592,106,cs),
(477,71,l),
(477,358,l),
(602,358,l),
(610,236,o),
(662,131,o),
(756,45,cs),
(822,-16,o),
(872,-47,o),
(905,-47,cs)
);
},
{
closed = 1;
nodes = (
(244,-63,o),
(257,-48,o),
(257,-16,cs),
(257,448,l),
(309,511,o),
(331,551,o),
(331,569,cs),
(331,592,o),
(315,603,o),
(299,603,cs),
(279,603,o),
(262,589,o),
(243,559,cs),
(203,496,o),
(147,428,o),
(76,357,cs),
(63,343,o),
(55,331,o),
(55,317,cs),
(55,288,o),
(65,281,o),
(89,281,cs),
(104,281,o),
(137,304,o),
(180,353,c),
(180,-16,ls),
(180,-48,o),
(192,-63,o),
(219,-63,cs)
);
},
{
closed = 1;
nodes = (
(127,594,o),
(170,620,o),
(233,673,cs),
(300,728,o),
(332,764,o),
(331,785,cs),
(330,812,o),
(317,824,o),
(291,823,cs),
(281,823,o),
(258,805,o),
(228,775,cs),
(195,743,o),
(156,712,o),
(111,683,cs),
(82,664,o),
(67,647,o),
(68,631,cs),
(69,602,o),
(82,593,o),
(108,594,cs)
);
},
{
closed = 1;
nodes = (
(477,539,l),
(792,539,l),
(792,474,ls),
(792,445,o),
(778,432,o),
(750,432,cs),
(477,432,l)
);
},
{
closed = 1;
nodes = (
(477,676,ls),
(477,704,o),
(490,717,o),
(519,717,cs),
(750,717,ls),
(778,717,o),
(792,704,o),
(792,676,cs),
(792,611,l),
(477,611,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F88;
unicode = 24456;
}
