{
glyphname = uni5948;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,360,o),
(173,392,o),
(254,456,c),
(263,461,l),
(259,446,l),
(259,423,o),
(273,411,o),
(303,411,cs),
(685,411,ls),
(714,411,o),
(730,423,o),
(728,445,cs),
(726,458,l),
(813,393,o),
(871,361,o),
(903,361,cs),
(931,361,o),
(945,376,o),
(945,405,cs),
(945,424,o),
(934,438,o),
(909,448,cs),
(858,467,o),
(808,495,o),
(758,532,cs),
(707,570,o),
(667,609,o),
(642,651,c),
(888,651,ls),
(917,651,o),
(931,665,o),
(931,689,cs),
(931,714,o),
(917,726,o),
(888,726,cs),
(478,726,l),
(496,759,o),
(504,781,o),
(504,792,cs),
(504,814,o),
(490,825,o),
(458,825,cs),
(440,825,o),
(427,817,o),
(419,797,cs),
(391,726,l),
(111,726,ls),
(83,726,o),
(69,714,o),
(69,689,cs),
(69,665,o),
(83,651,o),
(111,651,cs),
(342,651,l),
(280,568,o),
(195,500,o),
(91,447,cs),
(66,434,o),
(55,421,o),
(55,404,cs),
(55,375,o),
(66,360,o),
(91,360,cs)
);
},
{
closed = 1;
nodes = (
(143,-29,o),
(182,-1,o),
(241,50,cs),
(301,100,o),
(330,135,o),
(330,155,cs),
(330,178,o),
(316,191,o),
(288,191,cs),
(276,191,o),
(264,182,o),
(247,166,cs),
(206,125,o),
(163,89,o),
(121,60,cs),
(96,43,o),
(83,29,o),
(83,12,cs),
(83,-16,o),
(96,-29,o),
(121,-29,cs)
);
},
{
closed = 1;
nodes = (
(444,-63,l),
(515,-68,o),
(548,-35,o),
(543,36,c),
(543,242,l),
(841,242,ls),
(872,242,o),
(886,255,o),
(886,279,cs),
(886,303,o),
(872,316,o),
(841,316,cs),
(158,316,ls),
(127,316,o),
(113,303,o),
(113,279,cs),
(113,255,o),
(127,242,o),
(158,242,cs),
(464,242,l),
(464,63,ls),
(463,36,o),
(449,21,o),
(422,21,cs),
(379,21,ls),
(348,21,o),
(334,7,o),
(334,-22,cs),
(334,-49,o),
(348,-63,o),
(379,-63,cs)
);
},
{
closed = 1;
nodes = (
(900,-28,o),
(915,-13,o),
(915,18,cs),
(915,33,o),
(906,46,o),
(887,57,cs),
(820,99,o),
(765,140,o),
(724,178,cs),
(712,190,o),
(701,193,o),
(692,193,cs),
(664,193,o),
(651,180,o),
(651,156,cs),
(651,138,o),
(683,103,o),
(744,52,cs),
(805,3,o),
(849,-28,o),
(872,-28,cs)
);
},
{
closed = 1;
nodes = (
(685,481,l),
(287,481,l),
(287,483,l),
(290,484,l),
(343,529,o),
(391,585,o),
(435,651,c),
(562,651,l),
(590,592,o),
(635,536,o),
(696,482,c),
(695,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5948;
unicode = 22856;
}
