{
glyphname = uni5442;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(796,-32,ls),
(863,-34,o),
(896,-2,o),
(891,65,c),
(891,237,l),
(896,304,o),
(863,333,o),
(796,333,cs),
(489,333,l),
(519,446,l),
(744,446,ls),
(813,444,o),
(845,475,o),
(840,542,c),
(840,687,l),
(845,755,o),
(813,783,o),
(744,783,cs),
(270,783,l),
(201,786,o),
(169,755,o),
(174,687,c),
(174,542,l),
(169,475,o),
(201,446,o),
(270,446,cs),
(424,446,l),
(424,442,l),
(406,333,l),
(219,333,l),
(151,336,o),
(119,304,o),
(124,237,c),
(124,65,l),
(119,-2,o),
(151,-32,o),
(219,-32,cs)
);
},
{
closed = 1;
nodes = (
(220,44,o),
(205,58,o),
(205,87,cs),
(205,217,ls),
(205,246,o),
(220,258,o),
(249,258,cs),
(767,258,ls),
(794,259,o),
(810,246,o),
(810,217,cs),
(810,87,ls),
(810,58,o),
(795,44,o),
(767,44,cs),
(249,44,ls)
);
},
{
closed = 1;
nodes = (
(268,518,o),
(253,533,o),
(253,561,cs),
(253,668,ls),
(253,697,o),
(268,711,o),
(296,711,cs),
(718,711,ls),
(746,711,o),
(760,697,o),
(760,668,cs),
(760,561,ls),
(761,534,o),
(747,518,o),
(718,518,cs),
(296,518,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5442;
unicode = 21570;
}
