{
glyphname = uni52CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(468,-58,o),
(480,-52,o),
(495,-40,cs),
(579,25,o),
(637,119,o),
(670,242,cs),
(691,320,o),
(703,414,o),
(708,521,c),
(796,521,ls),
(816,521,o),
(827,510,o),
(826,489,cs),
(823,423,ls),
(819,286,o),
(813,180,o),
(803,106,cs),
(796,56,o),
(778,31,o),
(748,32,cs),
(713,33,ls),
(684,33,o),
(668,18,o),
(668,-10,cs),
(668,-39,o),
(688,-55,o),
(728,-55,cs),
(807,-55,o),
(854,-31,o),
(869,16,cs),
(881,51,o),
(891,126,o),
(896,236,cs),
(910,513,l),
(910,572,o),
(878,602,o),
(813,602,cs),
(711,602,l),
(713,779,ls),
(713,810,o),
(699,826,o),
(672,826,cs),
(646,826,o),
(632,811,o),
(633,782,cs),
(637,679,l),
(634,602,l),
(548,602,ls),
(519,602,o),
(504,589,o),
(504,561,cs),
(504,535,o),
(519,521,o),
(548,521,cs),
(631,521,l),
(626,293,o),
(570,134,o),
(467,48,cs),
(435,20,o),
(415,3,o),
(415,-13,cs),
(415,-42,o),
(429,-58,o),
(455,-58,cs)
);
},
{
closed = 1;
nodes = (
(108,31,o),
(131,62,o),
(160,125,cs),
(189,186,o),
(204,226,o),
(204,247,cs),
(204,267,o),
(191,278,o),
(167,278,cs),
(149,278,o),
(136,266,o),
(131,245,cs),
(122,208,o),
(101,163,o),
(69,111,cs),
(59,93,o),
(54,80,o),
(54,70,cs),
(54,44,o),
(65,31,o),
(91,31,cs)
);
},
{
closed = 1;
nodes = (
(250,-48,l),
(313,-52,o),
(339,-22,o),
(339,42,cs),
(339,310,l),
(415,310,ls),
(470,307,o),
(492,334,o),
(492,387,cs),
(492,495,l),
(495,549,o),
(469,572,o),
(412,572,cs),
(172,572,l),
(117,575,o),
(94,549,o),
(94,495,cs),
(94,387,ls),
(92,334,o),
(117,310,o),
(172,310,cs),
(263,310,l),
(263,73,ls),
(262,44,o),
(252,30,o),
(229,30,cs),
(197,30,ls),
(169,30,o),
(155,16,o),
(155,-9,cs),
(155,-34,o),
(169,-48,o),
(197,-48,cs)
);
},
{
closed = 1;
nodes = (
(499,111,o),
(511,124,o),
(511,147,cs),
(511,157,o),
(500,179,o),
(476,216,cs),
(451,252,o),
(436,269,o),
(423,269,cs),
(400,269,o),
(389,258,o),
(389,239,cs),
(389,232,o),
(394,221,o),
(402,207,cs),
(419,179,o),
(430,160,o),
(435,147,cs),
(444,124,o),
(458,111,o),
(473,111,cs)
);
},
{
closed = 1;
nodes = (
(182,380,o),
(171,388,o),
(171,408,cs),
(171,475,ls),
(172,494,o),
(182,505,o),
(200,505,cs),
(387,505,ls),
(406,504,o),
(416,494,o),
(416,475,cs),
(416,408,ls),
(415,388,o),
(406,379,o),
(387,379,cs),
(200,379,ls)
);
},
{
closed = 1;
nodes = (
(483,641,ls),
(511,641,o),
(525,654,o),
(525,678,cs),
(525,704,o),
(511,717,o),
(483,717,cs),
(333,717,l),
(333,781,ls),
(333,810,o),
(319,825,o),
(292,825,cs),
(265,825,o),
(252,810,o),
(252,781,cs),
(252,717,l),
(94,717,ls),
(66,717,o),
(54,704,o),
(54,679,cs),
(54,654,o),
(66,641,o),
(94,641,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52CD;
unicode = 21197;
}
