{
color = 4;
glyphname = uni5402;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(465,402,o),
(677,399,o),
(854,406,cs),
(880,407,o),
(893,420,o),
(893,443,cs),
(893,469,o),
(878,481,o),
(853,480,cs),
(683,473,o),
(485,472,o),
(351,476,cs),
(280,478,o),
(250,479,o),
(250,544,cs),
(250,658,l),
(901,658,ls),
(932,658,o),
(946,670,o),
(946,695,cs),
(946,720,o),
(931,731,o),
(901,731,cs),
(546,731,l),
(546,784,ls),
(546,809,o),
(533,822,o),
(505,822,cs),
(478,822,o),
(465,809,o),
(465,784,cs),
(465,731,l),
(100,731,ls),
(69,731,o),
(55,720,o),
(55,695,cs),
(55,669,o),
(69,658,o),
(100,658,cs),
(167,658,l),
(167,499,ls),
(167,442,o),
(206,404,o),
(313,403,cs)
);
},
{
closed = 1;
nodes = (
(740,-38,l),
(816,-42,o),
(852,-7,o),
(847,67,c),
(847,219,l),
(852,294,o),
(817,329,o),
(740,324,c),
(280,324,l),
(205,329,o),
(170,295,o),
(175,219,c),
(175,67,l),
(170,-7,o),
(204,-38,o),
(280,-38,cs)
);
},
{
closed = 1;
nodes = (
(273,37,o),
(258,55,o),
(258,90,cs),
(258,198,ls),
(258,232,o),
(276,250,o),
(311,250,cs),
(713,250,ls),
(748,250,o),
(765,230,o),
(765,196,cs),
(765,88,ls),
(765,53,o),
(745,37,o),
(711,37,cs),
(309,37,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21506;
}
