{
color = 2;
glyphname = uni5412;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(828,-33,o),
(879,-27,o),
(900,-15,cs),
(930,1,o),
(944,50,o),
(944,130,cs),
(944,161,o),
(931,177,o),
(902,177,cs),
(878,177,o),
(865,161,o),
(862,127,cs),
(859,90,o),
(855,69,o),
(852,64,c),
(841,52,o),
(813,46,o),
(768,47,cs),
(702,49,ls),
(681,50,o),
(669,52,o),
(662,56,cs),
(653,61,o),
(649,76,o),
(649,102,cs),
(649,349,l),
(896,378,ls),
(924,381,o),
(938,392,o),
(938,417,cs),
(938,441,o),
(929,454,o),
(908,452,cs),
(649,423,l),
(649,676,l),
(797,714,ls),
(848,728,o),
(870,745,o),
(870,764,cs),
(870,792,o),
(857,804,o),
(832,804,cs),
(825,804,o),
(820,802,o),
(812,800,c),
(714,762,o),
(593,735,o),
(448,717,cs),
(409,712,o),
(390,698,o),
(390,676,cs),
(390,651,o),
(403,638,o),
(431,638,cs),
(451,638,o),
(498,646,o),
(569,662,c),
(569,414,l),
(433,398,ls),
(407,395,o),
(394,383,o),
(394,360,cs),
(394,337,o),
(406,321,o),
(435,324,cs),
(569,340,l),
(569,52,ls),
(570,19,o),
(580,-3,o),
(598,-15,cs),
(615,-27,o),
(664,-33,o),
(747,-33,cs)
);
},
{
closed = 1;
nodes = (
(280,130,ls),
(340,127,o),
(365,155,o),
(365,215,cs),
(365,655,l),
(368,715,o),
(340,739,o),
(280,739,cs),
(186,739,l),
(125,743,o),
(100,715,o),
(100,655,cs),
(100,215,l),
(97,155,o),
(125,130,o),
(186,130,cs)
);
},
{
closed = 1;
nodes = (
(188,209,o),
(177,218,o),
(177,237,cs),
(177,633,ls),
(178,651,o),
(188,662,o),
(206,662,cs),
(259,662,ls),
(278,661,o),
(288,651,o),
(288,633,cs),
(288,237,ls),
(287,218,o),
(278,208,o),
(259,208,cs),
(206,208,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21522;
}
