{
color = 2;
glyphname = uni586D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(916,-38,ls),
(937,-38,o),
(946,-28,o),
(946,-4,cs),
(946,18,o),
(937,30,o),
(916,30,cs),
(900,30,l),
(900,270,ls),
(900,321,o),
(875,347,o),
(822,347,cs),
(444,347,ls),
(394,347,o),
(368,321,o),
(368,270,cs),
(368,30,l),
(333,30,ls),
(312,30,o),
(300,18,o),
(300,-4,cs),
(300,-28,o),
(313,-38,o),
(336,-38,cs)
);
},
{
closed = 1;
nodes = (
(441,248,ls),
(442,266,o),
(451,277,o),
(471,277,cs),
(521,277,l),
(521,30,l),
(441,30,l)
);
},
{
closed = 1;
nodes = (
(120,68,o),
(194,91,o),
(320,134,cs),
(341,141,o),
(351,155,o),
(351,175,cs),
(351,200,o),
(339,213,o),
(314,213,c),
(271,201,l),
(252,195,l),
(252,509,l),
(309,509,ls),
(337,509,o),
(351,523,o),
(351,549,cs),
(351,574,o),
(337,588,o),
(309,588,cs),
(252,588,l),
(252,771,ls),
(252,803,o),
(238,820,o),
(213,820,cs),
(188,820,o),
(174,803,o),
(174,771,cs),
(174,588,l),
(102,588,ls),
(72,588,o),
(59,574,o),
(59,549,cs),
(59,523,o),
(72,509,o),
(102,509,cs),
(174,509,l),
(174,175,l),
(94,155,l),
(66,150,o),
(54,134,o),
(54,111,cs),
(54,83,o),
(67,68,o),
(95,68,cs)
);
},
{
closed = 1;
nodes = (
(587,277,l),
(671,277,l),
(671,30,l),
(587,30,l)
);
},
{
closed = 1;
nodes = (
(737,277,l),
(797,277,ls),
(815,276,o),
(826,266,o),
(826,248,cs),
(826,30,l),
(737,30,l)
);
},
{
closed = 1;
nodes = (
(800,405,l),
(857,401,o),
(882,428,o),
(882,486,cs),
(882,705,l),
(885,762,o),
(857,787,o),
(800,787,cs),
(479,787,l),
(421,792,o),
(397,763,o),
(397,705,cs),
(397,486,l),
(393,428,o),
(420,405,o),
(479,405,cs)
);
},
{
closed = 1;
nodes = (
(481,472,o),
(473,482,o),
(473,506,cs),
(473,686,ls),
(472,709,o),
(481,718,o),
(504,718,cs),
(772,718,ls),
(795,719,o),
(805,709,o),
(805,686,cs),
(805,506,ls),
(806,482,o),
(795,473,o),
(772,473,cs),
(504,473,ls)
);
},
{
closed = 1;
nodes = (
(559,496,o),
(588,526,o),
(625,587,c),
(655,565,o),
(686,540,o),
(718,512,c),
(727,506,o),
(734,500,o),
(744,500,cs),
(767,500,o),
(778,510,o),
(778,535,cs),
(778,555,o),
(735,589,o),
(652,634,c),
(662,656,o),
(667,667,o),
(667,674,cs),
(667,693,o),
(656,703,o),
(633,703,cs),
(616,703,o),
(603,688,o),
(590,663,cs),
(573,630,o),
(550,594,o),
(518,557,cs),
(508,547,o),
(504,539,o),
(504,529,cs),
(504,508,o),
(515,496,o),
(536,496,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22637;
}
