{
color = 2;
glyphname = uni563F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(917,174,ls),
(942,174,o),
(952,184,o),
(952,208,cs),
(952,231,o),
(942,242,o),
(917,242,cs),
(685,242,l),
(685,317,l),
(882,317,ls),
(906,317,o),
(918,330,o),
(918,350,cs),
(918,375,o),
(908,385,o),
(882,385,cs),
(685,385,l),
(685,449,l),
(837,449,ls),
(882,449,o),
(906,473,o),
(906,518,cs),
(906,715,ls),
(906,759,o),
(882,784,o),
(837,784,cs),
(472,784,ls),
(427,784,o),
(402,759,o),
(402,715,cs),
(402,518,ls),
(402,473,o),
(427,449,o),
(472,449,cs),
(614,449,l),
(614,385,l),
(427,385,ls),
(402,385,o),
(392,376,o),
(392,350,cs),
(392,329,o),
(402,317,o),
(427,317,cs),
(614,317,l),
(614,242,l),
(392,242,ls),
(367,242,o),
(356,230,o),
(356,208,cs),
(356,185,o),
(367,174,o),
(392,174,cs)
);
},
{
closed = 1;
nodes = (
(413,-61,o),
(427,-47,o),
(437,-16,cs),
(457,50,o),
(470,91,o),
(470,111,cs),
(470,138,o),
(459,148,o),
(435,148,cs),
(417,148,o),
(406,138,o),
(398,114,cs),
(396,105,o),
(394,96,o),
(391,88,cs),
(383,61,o),
(375,36,o),
(367,16,cs),
(361,2,o),
(357,-12,o),
(357,-21,cs),
(357,-50,o),
(368,-61,o),
(394,-61,cs)
);
},
{
closed = 1;
nodes = (
(614,-53,o),
(625,-41,o),
(625,-16,cs),
(625,0,o),
(617,36,o),
(603,96,cs),
(596,124,o),
(585,134,o),
(565,134,cs),
(540,134,o),
(530,124,o),
(530,102,cs),
(530,86,o),
(535,68,o),
(538,51,cs),
(541,35,o),
(543,18,o),
(546,1,cs),
(552,-38,o),
(563,-53,o),
(587,-53,cs)
);
},
{
closed = 1;
nodes = (
(260,138,ls),
(318,138,o),
(341,163,o),
(341,219,cs),
(341,658,ls),
(341,714,o),
(317,738,o),
(260,738,cs),
(178,738,ls),
(120,738,o),
(97,714,o),
(97,658,cs),
(97,219,ls),
(97,163,o),
(120,138,o),
(178,138,cs)
);
},
{
closed = 1;
nodes = (
(183,214,o),
(171,224,o),
(171,243,cs),
(171,633,ls),
(171,652,o),
(182,664,o),
(200,664,cs),
(239,664,ls),
(257,664,o),
(269,653,o),
(269,633,cs),
(269,243,ls),
(269,225,o),
(258,214,o),
(239,214,cs),
(200,214,ls)
);
},
{
closed = 1;
nodes = (
(772,-50,o),
(785,-38,o),
(785,-10,cs),
(785,-2,o),
(775,33,o),
(759,91,cs),
(749,123,o),
(735,137,o),
(716,137,cs),
(690,137,o),
(681,127,o),
(681,103,cs),
(681,96,o),
(683,85,o),
(688,64,cs),
(712,-20,ls),
(717,-37,o),
(727,-50,o),
(748,-50,cs)
);
},
{
closed = 1;
nodes = (
(937,-61,o),
(948,-49,o),
(948,-19,cs),
(948,-8,o),
(938,22,o),
(905,99,cs),
(892,132,o),
(879,148,o),
(858,148,cs),
(834,148,o),
(822,136,o),
(823,116,cs),
(824,98,o),
(846,41,o),
(860,3,cs),
(866,-12,o),
(870,-23,o),
(872,-29,cs),
(880,-51,o),
(892,-61,o),
(910,-61,cs)
);
},
{
closed = 1;
nodes = (
(486,513,o),
(475,524,o),
(475,545,cs),
(475,688,ls),
(475,708,o),
(484,719,o),
(504,719,cs),
(616,719,l),
(616,513,l),
(506,513,ls)
);
},
{
closed = 1;
nodes = (
(581,550,o),
(592,559,o),
(592,585,cs),
(592,592,o),
(590,602,o),
(575,643,cs),
(563,675,o),
(553,687,o),
(536,687,cs),
(515,687,o),
(503,678,o),
(503,659,cs),
(503,652,o),
(505,632,o),
(520,594,cs),
(532,563,o),
(542,550,o),
(558,550,cs)
);
},
{
closed = 1;
nodes = (
(683,719,l),
(803,719,ls),
(822,719,o),
(834,709,o),
(834,688,cs),
(834,547,ls),
(834,526,o),
(823,513,o),
(803,513,cs),
(683,513,l)
);
},
{
closed = 1;
nodes = (
(765,550,o),
(775,566,o),
(787,596,cs),
(800,629,o),
(801,647,o),
(802,656,cs),
(804,676,o),
(795,687,o),
(770,689,cs),
(754,690,o),
(742,683,o),
(737,666,cs),
(719,605,ls),
(717,598,o),
(714,587,o),
(714,581,cs),
(714,560,o),
(723,550,o),
(748,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22079;
}
