{
glyphname = uni531A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-9,ls),
(928,-9,o),
(944,5,o),
(944,33,cs),
(944,60,o),
(929,73,o),
(893,73,cs),
(260,73,ls),
(220,73,o),
(197,93,o),
(197,133,cs),
(197,625,ls),
(197,667,o),
(220,687,o),
(260,687,cs),
(883,687,ls),
(918,687,o),
(934,700,o),
(934,728,cs),
(934,756,o),
(917,769,o),
(883,769,cs),
(221,769,l),
(144,774,o),
(108,739,o),
(113,662,c),
(113,98,l),
(108,21,o),
(144,-14,o),
(221,-9,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni531A;
unicode = 21274;
}
