{
glyphname = uni5F3C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(560,-30,ls),
(604,-30,o),
(628,-6,o),
(628,41,cs),
(628,517,ls),
(628,564,o),
(604,588,o),
(558,588,cs),
(499,588,l),
(521,714,l),
(598,714,ls),
(627,714,o),
(641,726,o),
(641,750,cs),
(641,773,o),
(627,786,o),
(598,786,cs),
(375,786,ls),
(346,786,o),
(330,773,o),
(330,750,cs),
(330,726,o),
(344,714,o),
(371,714,cs),
(451,714,l),
(446,662,o),
(441,619,o),
(435,588,c),
(421,588,ls),
(375,588,o),
(351,564,o),
(351,517,cs),
(351,41,ls),
(351,-6,o),
(375,-30,o),
(421,-30,cs)
);
},
{
closed = 1;
nodes = (
(201,-55,o),
(243,-40,o),
(266,-13,cs),
(288,14,o),
(307,85,o),
(314,195,cs),
(322,309,l),
(322,350,o),
(299,372,o),
(252,372,cs),
(169,372,ls),
(151,372,o),
(141,380,o),
(142,398,cs),
(146,466,ls),
(148,493,o),
(158,508,o),
(178,508,cs),
(241,508,ls),
(293,508,o),
(318,534,o),
(318,586,cs),
(318,708,ls),
(318,760,o),
(293,787,o),
(241,787,cs),
(98,787,ls),
(70,787,o),
(57,774,o),
(57,751,cs),
(57,727,o),
(70,715,o),
(98,715,cs),
(218,715,ls),
(237,714,o),
(248,704,o),
(248,684,cs),
(248,606,ls),
(247,587,o),
(237,576,o),
(218,576,cs),
(151,576,ls),
(102,576,o),
(77,549,o),
(78,493,c),
(66,362,l),
(66,323,o),
(90,303,o),
(136,303,cs),
(217,303,ls),
(236,303,o),
(247,295,o),
(247,277,cs),
(247,218,o),
(240,156,o),
(226,89,cs),
(217,48,o),
(200,26,o),
(175,27,cs),
(137,28,l),
(104,25,o),
(87,11,o),
(87,-12,cs),
(87,-40,o),
(104,-55,o),
(140,-55,cs)
);
},
{
closed = 1;
nodes = (
(428,41,o),
(418,50,o),
(418,67,cs),
(418,256,l),
(561,256,l),
(561,67,ls),
(560,50,o),
(551,41,o),
(534,41,cs),
(444,41,ls)
);
},
{
closed = 1;
nodes = (
(418,490,ls),
(419,508,o),
(428,517,o),
(444,517,cs),
(534,517,ls),
(551,516,o),
(561,508,o),
(561,490,cs),
(561,323,l),
(418,323,l)
);
},
{
closed = 1;
nodes = (
(803,-55,o),
(844,-42,o),
(867,-17,cs),
(891,8,o),
(907,79,o),
(918,193,cs),
(925,268,l),
(927,303,ls),
(927,344,o),
(903,365,o),
(856,365,cs),
(757,365,ls),
(739,365,o),
(729,373,o),
(730,391,cs),
(735,466,ls),
(737,493,o),
(748,508,o),
(767,508,cs),
(843,508,ls),
(895,508,o),
(920,534,o),
(920,586,cs),
(920,708,ls),
(920,760,o),
(895,787,o),
(843,787,cs),
(699,787,ls),
(672,787,o),
(658,774,o),
(658,751,cs),
(658,727,o),
(672,715,o),
(699,715,cs),
(819,715,ls),
(839,714,o),
(850,704,o),
(850,684,cs),
(850,606,ls),
(849,587,o),
(839,576,o),
(819,576,cs),
(740,576,ls),
(692,576,o),
(671,549,o),
(667,493,cs),
(656,355,l),
(656,317,o),
(679,297,o),
(726,297,cs),
(820,297,ls),
(841,297,o),
(854,288,o),
(852,269,cs),
(843,169,ls),
(837,109,o),
(829,72,o),
(821,53,cs),
(813,35,o),
(799,26,o),
(779,27,cs),
(741,28,l),
(708,25,o),
(691,11,o),
(691,-12,cs),
(691,-40,o),
(709,-55,o),
(744,-55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F3C;
unicode = 24380;
}
