{
glyphname = uni5FAA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(821,-35,l),
(883,-38,o),
(910,-12,o),
(910,45,cs),
(910,379,l),
(913,435,o),
(883,459,o),
(821,459,cs),
(713,459,l),
(713,550,l),
(907,550,ls),
(933,550,o),
(946,561,o),
(946,583,cs),
(946,605,o),
(933,617,o),
(907,617,cs),
(713,617,l),
(713,728,l),
(771,732,o),
(823,739,o),
(872,749,cs),
(902,755,o),
(917,765,o),
(917,784,cs),
(917,811,o),
(903,829,o),
(874,825,cs),
(844,821,l),
(776,800,o),
(640,786,o),
(434,776,cs),
(378,773,o),
(348,747,o),
(349,695,cs),
(350,609,ls),
(350,467,o),
(348,359,o),
(342,286,cs),
(334,188,o),
(315,112,o),
(288,60,cs),
(275,37,o),
(271,21,o),
(271,12,cs),
(271,-16,o),
(284,-30,o),
(313,-30,cs),
(334,-30,o),
(354,-6,o),
(374,43,cs),
(394,91,o),
(404,153,o),
(413,229,cs),
(422,305,o),
(426,413,o),
(426,550,c),
(638,550,l),
(638,459,l),
(558,459,ls),
(497,462,o),
(472,434,o),
(472,379,cs),
(472,45,l),
(469,-11,o),
(497,-35,o),
(558,-35,cs)
);
},
{
closed = 1;
nodes = (
(227,-67,o),
(240,-52,o),
(240,-21,cs),
(240,439,l),
(292,509,o),
(318,551,o),
(318,565,cs),
(318,589,o),
(306,601,o),
(278,601,cs),
(263,601,o),
(250,592,o),
(239,573,cs),
(206,512,o),
(153,444,o),
(80,366,cs),
(63,347,o),
(54,333,o),
(54,319,cs),
(54,292,o),
(64,278,o),
(88,278,cs),
(103,278,o),
(128,299,o),
(163,341,c),
(163,-21,ls),
(163,-52,o),
(176,-67,o),
(201,-67,cs)
);
},
{
closed = 1;
nodes = (
(556,32,o),
(546,41,o),
(546,60,cs),
(546,116,l),
(831,116,l),
(831,60,ls),
(830,41,o),
(820,31,o),
(802,31,cs),
(575,31,ls)
);
},
{
closed = 1;
nodes = (
(113,598,o),
(155,625,o),
(219,678,cs),
(282,732,o),
(313,767,o),
(313,787,cs),
(313,812,o),
(300,825,o),
(272,825,cs),
(262,825,o),
(249,819,o),
(234,804,cs),
(185,756,o),
(135,716,o),
(87,684,cs),
(66,671,o),
(57,657,o),
(57,640,cs),
(57,612,o),
(68,598,o),
(94,598,cs)
);
},
{
closed = 1;
nodes = (
(546,256,l),
(831,256,l),
(831,178,l),
(546,178,l)
);
},
{
closed = 1;
nodes = (
(546,365,ls),
(546,383,o),
(556,394,o),
(575,394,cs),
(802,394,ls),
(820,393,o),
(831,383,o),
(831,365,cs),
(831,319,l),
(546,319,l)
);
},
{
closed = 1;
nodes = (
(426,654,ls),
(425,675,o),
(427,692,o),
(433,698,cs),
(441,706,o),
(467,709,o),
(505,712,cs),
(638,722,l),
(638,617,l),
(426,617,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FAA;
unicode = 24490;
}
