{
glyphname = uni5840;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(280,-22,o),
(313,6,o),
(352,58,cs),
(392,112,o),
(417,176,o),
(430,250,cs),
(442,323,o),
(447,425,o),
(447,559,c),
(843,559,l),
(901,556,o),
(928,584,o),
(928,642,cs),
(928,702,ls),
(931,761,o),
(901,786,o),
(843,786,cs),
(456,786,ls),
(400,786,o),
(370,761,o),
(371,711,cs),
(373,613,ls),
(373,495,o),
(370,402,o),
(364,336,cs),
(358,268,o),
(347,216,o),
(329,175,cs),
(312,133,o),
(286,101,o),
(257,79,cs),
(227,55,o),
(212,36,o),
(212,23,cs),
(212,-6,o),
(225,-22,o),
(253,-22,cs)
);
},
{
closed = 1;
nodes = (
(115,120,o),
(186,145,o),
(306,196,cs),
(328,206,o),
(340,219,o),
(340,236,cs),
(340,256,o),
(329,265,o),
(310,265,cs),
(302,265,o),
(287,263,o),
(269,256,cs),
(251,249,l),
(251,517,l),
(309,517,ls),
(338,517,o),
(353,530,o),
(353,555,cs),
(353,581,o),
(338,594,o),
(309,594,cs),
(251,594,l),
(251,775,ls),
(251,804,o),
(237,820,o),
(212,820,cs),
(187,820,o),
(173,804,o),
(173,775,cs),
(173,594,l),
(102,594,ls),
(72,594,o),
(58,581,o),
(58,555,cs),
(58,530,o),
(72,517,o),
(102,517,cs),
(173,517,l),
(173,224,l),
(113,207,ls),
(73,196,o),
(54,181,o),
(54,161,cs),
(54,133,o),
(67,120,o),
(95,120,cs)
);
},
{
closed = 1;
nodes = (
(470,-68,o),
(508,-43,o),
(552,6,cs),
(587,45,o),
(607,101,o),
(616,178,c),
(746,178,l),
(746,-26,ls),
(746,-52,o),
(758,-67,o),
(783,-67,cs),
(808,-67,o),
(820,-52,o),
(820,-26,cs),
(820,178,l),
(907,178,ls),
(933,178,o),
(946,190,o),
(946,213,cs),
(946,236,o),
(933,248,o),
(907,248,cs),
(820,248,l),
(820,368,l),
(889,368,ls),
(915,368,o),
(929,380,o),
(929,402,cs),
(929,425,o),
(915,437,o),
(889,437,cs),
(807,437,l),
(838,483,o),
(853,511,o),
(853,522,cs),
(853,541,o),
(839,550,o),
(814,550,cs),
(795,550,o),
(779,532,o),
(764,499,cs),
(734,437,l),
(502,437,ls),
(477,437,o),
(464,425,o),
(464,403,cs),
(464,380,o),
(477,368,o),
(502,368,cs),
(551,368,l),
(549,248,l),
(480,248,ls),
(456,248,o),
(441,236,o),
(441,214,cs),
(441,190,o),
(455,178,o),
(480,178,cs),
(543,178,l),
(531,102,o),
(500,51,o),
(452,25,cs),
(415,5,o),
(398,-13,o),
(398,-28,cs),
(398,-54,o),
(411,-68,o),
(438,-68,cs)
);
},
{
closed = 1;
nodes = (
(624,368,l),
(746,368,l),
(746,248,l),
(621,248,l)
);
},
{
closed = 1;
nodes = (
(616,446,o),
(630,456,o),
(630,477,cs),
(630,486,o),
(622,502,o),
(607,519,cs),
(593,538,o),
(578,547,o),
(567,547,cs),
(542,547,o),
(529,538,o),
(529,516,cs),
(529,508,o),
(537,491,o),
(555,471,cs),
(568,457,o),
(578,446,o),
(593,446,cs)
);
},
{
closed = 1;
nodes = (
(448,646,l),
(447,674,l),
(447,688,ls),
(447,707,o),
(457,717,o),
(479,717,cs),
(813,717,ls),
(835,716,o),
(846,705,o),
(846,685,cs),
(846,657,ls),
(845,636,o),
(835,626,o),
(813,626,cs),
(448,626,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5840;
unicode = 22592;
}
