{
glyphname = uni516E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(636,-63,o),
(707,-51,o),
(736,-29,cs),
(758,-12,o),
(775,28,o),
(786,92,cs),
(797,156,o),
(803,207,o),
(803,248,cs),
(803,292,o),
(776,315,o),
(723,315,cs),
(398,315,ls),
(378,315,o),
(366,322,o),
(366,339,cs),
(366,352,o),
(372,372,o),
(378,395,cs),
(394,458,l),
(730,458,ls),
(757,458,o),
(770,470,o),
(770,494,c),
(839,445,o),
(879,419,o),
(899,419,cs),
(928,419,o),
(942,433,o),
(942,465,cs),
(942,477,o),
(933,491,o),
(915,503,cs),
(852,545,o),
(807,583,o),
(779,618,cs),
(752,653,o),
(727,692,o),
(709,735,cs),
(692,777,o),
(662,794,o),
(622,794,cs),
(504,794,ls),
(472,794,o),
(455,781,o),
(455,756,cs),
(455,729,o),
(472,716,o),
(504,716,cs),
(604,716,ls),
(624,715,o),
(639,704,o),
(646,686,cs),
(675,625,o),
(708,572,o),
(747,531,c),
(249,531,l),
(260,546,l),
(325,621,o),
(358,674,o),
(358,704,cs),
(358,726,o),
(347,737,o),
(319,737,cs),
(300,737,o),
(282,723,o),
(268,696,cs),
(228,622,o),
(167,550,o),
(84,483,cs),
(68,470,o),
(58,459,o),
(58,445,cs),
(58,417,o),
(68,404,o),
(92,404,cs),
(117,404,o),
(159,435,o),
(220,500,c),
(221,470,o),
(234,458,o),
(259,458,cs),
(316,458,l),
(314,448,l),
(276,311,l),
(274,259,o),
(298,242,o),
(347,242,cs),
(693,242,ls),
(714,242,o),
(726,232,o),
(726,213,cs),
(726,189,o),
(721,155,o),
(713,114,cs),
(704,69,o),
(688,41,o),
(667,31,cs),
(649,23,o),
(604,18,o),
(525,18,cs),
(496,18,o),
(481,4,o),
(481,-23,cs),
(481,-50,o),
(496,-63,o),
(527,-63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni516E;
unicode = 20846;
}
