{
glyphname = uni5DBC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(298,70,ls),
(350,70,o),
(377,98,o),
(377,151,cs),
(377,154,l),
(382,151,o),
(388,149,o),
(396,149,cs),
(920,149,ls),
(940,149,o),
(949,161,o),
(949,183,cs),
(949,206,o),
(940,217,o),
(920,217,cs),
(899,217,l),
(912,716,ls),
(912,758,o),
(886,778,o),
(837,778,cs),
(780,778,ls),
(757,778,o),
(742,765,o),
(742,742,cs),
(742,719,o),
(755,706,o),
(778,706,cs),
(812,706,ls),
(830,705,o),
(838,698,o),
(838,678,cs),
(836,595,l),
(788,595,ls),
(766,595,o),
(753,584,o),
(753,562,cs),
(753,540,o),
(766,529,o),
(788,529,cs),
(834,529,l),
(832,416,l),
(789,416,ls),
(767,416,o),
(754,405,o),
(754,383,cs),
(754,360,o),
(767,349,o),
(789,349,cs),
(831,349,l),
(827,217,l),
(741,217,l),
(741,527,ls),
(741,561,o),
(726,583,o),
(693,583,cs),
(672,583,ls),
(657,584,o),
(649,592,o),
(649,605,cs),
(649,682,l),
(700,682,ls),
(726,682,o),
(738,694,o),
(738,717,cs),
(738,741,o),
(725,754,o),
(700,754,cs),
(649,754,l),
(649,793,ls),
(649,816,o),
(639,828,o),
(617,828,cs),
(596,828,o),
(585,816,o),
(585,793,cs),
(585,572,ls),
(585,537,o),
(601,514,o),
(634,514,cs),
(655,514,ls),
(671,514,o),
(679,508,o),
(679,493,cs),
(679,217,l),
(495,217,l),
(491,349,l),
(528,349,ls),
(551,349,o),
(563,361,o),
(563,383,cs),
(563,405,o),
(550,416,o),
(528,416,cs),
(489,416,l),
(486,529,l),
(529,529,ls),
(551,529,o),
(563,541,o),
(563,562,cs),
(563,584,o),
(550,595,o),
(529,595,cs),
(484,595,l),
(482,686,ls),
(482,700,o),
(490,712,o),
(519,722,cs),
(560,738,o),
(574,751,o),
(574,765,cs),
(574,787,o),
(564,799,o),
(544,799,cs),
(536,799,o),
(522,795,o),
(498,783,cs),
(462,765,l),
(428,753,o),
(408,734,o),
(409,709,cs),
(422,217,l),
(396,217,ls),
(388,217,o),
(382,215,o),
(377,212,c),
(377,637,ls),
(377,663,o),
(365,675,o),
(343,675,cs),
(320,675,o),
(310,663,o),
(310,637,cs),
(310,166,l),
(309,153,o),
(303,147,o),
(291,147,cs),
(259,147,l),
(259,785,ls),
(259,809,o),
(248,823,o),
(226,823,cs),
(203,823,o),
(191,809,o),
(191,785,cs),
(191,147,l),
(161,147,ls),
(149,147,o),
(143,153,o),
(143,166,cs),
(143,637,ls),
(143,663,o),
(131,675,o),
(109,675,cs),
(87,675,o),
(75,663,o),
(75,637,cs),
(75,151,ls),
(75,97,o),
(103,70,o),
(156,70,cs)
);
},
{
closed = 1;
nodes = (
(387,-58,o),
(429,-38,o),
(489,-1,cs),
(549,35,o),
(579,65,o),
(579,86,cs),
(579,109,o),
(566,122,o),
(538,122,cs),
(530,122,o),
(520,117,o),
(507,108,cs),
(456,73,o),
(412,49,o),
(379,30,cs),
(346,11,o),
(328,-4,o),
(328,-19,cs),
(328,-44,o),
(341,-58,o),
(365,-58,cs)
);
},
{
closed = 1;
nodes = (
(932,-53,o),
(945,-39,o),
(945,-13,cs),
(945,4,o),
(936,16,o),
(916,25,cs),
(876,43,o),
(830,70,o),
(782,107,cs),
(771,116,o),
(762,121,o),
(754,121,cs),
(726,121,o),
(713,109,o),
(713,86,cs),
(713,69,o),
(738,41,o),
(792,4,cs),
(846,-33,o),
(883,-53,o),
(906,-53,cs)
);
},
{
closed = 1;
nodes = (
(633,257,o),
(644,269,o),
(644,290,cs),
(644,442,ls),
(644,464,o),
(633,476,o),
(612,476,cs),
(593,476,o),
(582,464,o),
(582,442,cs),
(582,290,ls),
(582,269,o),
(593,257,o),
(612,257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DBC;
unicode = 23996;
}
