{
glyphname = uni5C4A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-39,o),
(147,-5,o),
(167,63,cs),
(187,131,o),
(200,229,o),
(204,358,cs),
(209,522,l),
(810,522,l),
(870,519,o),
(896,548,o),
(896,608,cs),
(896,697,ls),
(899,758,o),
(870,783,o),
(810,783,cs),
(225,783,ls),
(189,783,o),
(165,774,o),
(149,758,cs),
(133,742,o),
(124,709,o),
(125,660,cs),
(129,492,ls),
(129,395,o),
(126,312,o),
(117,242,cs),
(108,172,o),
(96,117,o),
(79,76,cs),
(63,35,o),
(54,10,o),
(54,4,cs),
(54,-26,o),
(68,-39,o),
(98,-39,cs)
);
},
{
closed = 1;
nodes = (
(346,35,o),
(331,49,o),
(331,74,cs),
(331,161,l),
(533,161,l),
(533,35,l),
(371,35,ls)
);
},
{
closed = 1;
nodes = (
(331,302,ls),
(332,328,o),
(346,342,o),
(371,342,cs),
(533,342,l),
(533,227,l),
(331,227,l)
);
},
{
closed = 1;
nodes = (
(798,-35,l),
(862,-39,o),
(889,-9,o),
(889,56,cs),
(889,319,l),
(893,383,o),
(862,411,o),
(798,411,cs),
(605,411,l),
(605,468,ls),
(605,492,o),
(594,505,o),
(569,505,cs),
(545,505,o),
(533,492,o),
(533,468,cs),
(533,411,l),
(349,411,l),
(284,414,o),
(258,383,o),
(258,319,cs),
(258,56,l),
(254,-9,o),
(284,-35,o),
(349,-35,cs)
);
},
{
closed = 1;
nodes = (
(605,161,l),
(813,161,l),
(813,74,ls),
(813,49,o),
(799,35,o),
(773,35,cs),
(605,35,l)
);
},
{
closed = 1;
nodes = (
(605,342,l),
(773,342,ls),
(799,342,o),
(813,328,o),
(813,302,cs),
(813,227,l),
(605,227,l)
);
},
{
closed = 1;
nodes = (
(210,610,l),
(209,676,ls),
(209,699,o),
(223,711,o),
(251,711,cs),
(784,711,ls),
(805,710,o),
(816,699,o),
(816,678,cs),
(816,626,ls),
(815,604,o),
(805,593,o),
(784,593,cs),
(209,593,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C4A;
unicode = 23626;
}
