{
glyphname = uni5E8A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(126,-39,o),
(154,6,o),
(180,97,cs),
(205,188,o),
(222,318,o),
(219,487,cs),
(217,599,ls),
(217,628,o),
(231,641,o),
(264,641,cs),
(886,641,ls),
(918,641,o),
(935,654,o),
(935,680,cs),
(935,706,o),
(918,718,o),
(886,718,cs),
(571,718,l),
(571,781,ls),
(571,810,o),
(557,824,o),
(527,824,cs),
(498,824,o),
(483,810,o),
(483,781,cs),
(483,718,l),
(230,718,ls),
(166,718,o),
(134,690,o),
(135,632,cs),
(138,490,ls),
(138,278,o),
(115,130,o),
(69,46,cs),
(61,29,o),
(56,16,o),
(56,7,cs),
(56,-24,o),
(69,-39,o),
(98,-39,cs)
);
},
{
closed = 1;
nodes = (
(599,-65,o),
(611,-49,o),
(611,-14,cs),
(611,329,l),
(613,329,l),
(659,245,o),
(713,175,o),
(772,118,cs),
(832,60,o),
(877,31,o),
(904,31,cs),
(931,31,o),
(945,45,o),
(945,74,cs),
(945,92,o),
(932,108,o),
(904,123,cs),
(852,150,o),
(802,191,o),
(750,244,cs),
(697,298,o),
(659,348,o),
(634,393,c),
(878,393,ls),
(909,393,o),
(924,407,o),
(924,431,cs),
(924,456,o),
(909,469,o),
(878,469,cs),
(611,469,l),
(611,557,ls),
(611,592,o),
(599,606,o),
(571,606,cs),
(546,606,o),
(533,591,o),
(533,557,cs),
(533,469,l),
(296,469,ls),
(265,469,o),
(250,456,o),
(250,431,cs),
(250,407,o),
(265,393,o),
(296,393,cs),
(504,393,l),
(470,337,o),
(427,283,o),
(377,230,cs),
(327,177,o),
(280,140,o),
(237,116,cs),
(212,101,o),
(200,86,o),
(200,69,cs),
(200,40,o),
(214,27,o),
(240,27,cs),
(262,27,o),
(306,58,o),
(370,120,cs),
(435,181,o),
(488,251,o),
(531,325,c),
(533,325,l),
(533,-16,ls),
(533,-50,o),
(546,-65,o),
(572,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E8A;
unicode = 24202;
}
