{
glyphname = uni5B63;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,350,o),
(175,372,o),
(261,417,cs),
(347,462,o),
(411,503,o),
(456,548,c),
(456,464,ls),
(456,433,o),
(469,417,o),
(495,417,cs),
(521,417,o),
(534,433,o),
(534,464,cs),
(534,550,l),
(584,507,o),
(650,464,o),
(733,422,cs),
(816,380,o),
(870,355,o),
(904,355,cs),
(933,355,o),
(947,370,o),
(947,399,cs),
(947,420,o),
(935,434,o),
(911,440,cs),
(781,472,o),
(662,522,o),
(570,586,c),
(894,586,ls),
(920,586,o),
(935,597,o),
(935,622,cs),
(935,646,o),
(920,658,o),
(894,658,cs),
(534,658,l),
(534,725,l),
(749,745,ls),
(804,751,o),
(829,764,o),
(829,787,cs),
(829,813,o),
(814,829,o),
(788,826,cs),
(755,822,l),
(676,804,o),
(549,797,o),
(374,789,cs),
(198,781,ls),
(162,781,o),
(142,779,o),
(135,775,cs),
(124,769,o),
(118,760,o),
(118,747,cs),
(118,722,o),
(133,709,o),
(159,710,cs),
(179,711,l),
(221,711,l),
(456,720,l),
(456,658,l),
(106,658,ls),
(79,658,o),
(64,646,o),
(64,622,cs),
(64,597,o),
(79,586,o),
(106,586,cs),
(409,586,l),
(342,527,o),
(245,477,o),
(110,436,cs),
(71,425,o),
(53,410,o),
(53,390,cs),
(53,364,o),
(66,350,o),
(94,350,cs)
);
},
{
closed = 1;
nodes = (
(435,-66,ls),
(467,-66,o),
(492,-58,o),
(510,-40,cs),
(528,-23,o),
(536,4,o),
(536,39,cs),
(536,128,l),
(899,128,ls),
(927,128,o),
(939,138,o),
(939,161,cs),
(939,184,o),
(927,196,o),
(899,196,cs),
(536,196,l),
(536,204,ls),
(536,220,o),
(551,234,o),
(583,247,cs),
(661,278,o),
(713,301,o),
(739,317,cs),
(764,332,o),
(778,344,o),
(778,358,cs),
(778,383,o),
(759,395,o),
(719,395,cs),
(257,395,ls),
(231,395,o),
(220,383,o),
(220,363,cs),
(220,342,o),
(231,330,o),
(257,330,cs),
(621,330,ls),
(628,330,o),
(630,324,o),
(623,320,cs),
(616,316,o),
(601,308,o),
(574,299,cs),
(531,283,ls),
(497,270,o),
(474,258,o),
(468,251,cs),
(461,242,o),
(458,224,o),
(458,196,c),
(100,196,ls),
(72,196,o),
(61,185,o),
(61,162,cs),
(61,139,o),
(72,128,o),
(100,128,cs),
(458,128,l),
(458,50,ls),
(459,24,o),
(444,11,o),
(419,11,cs),
(377,11,ls),
(342,11,o),
(325,-1,o),
(325,-27,cs),
(325,-53,o),
(342,-66,o),
(377,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B63;
unicode = 23395;
}
