{
glyphname = uni513B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(236,-62,o),
(248,-48,o),
(248,-16,cs),
(248,571,l),
(290,656,o),
(321,735,o),
(330,765,cs),
(338,794,o),
(329,812,o),
(307,818,cs),
(281,825,o),
(261,815,o),
(254,791,cs),
(238,739,o),
(216,674,o),
(192,623,cs),
(157,546,o),
(129,494,o),
(65,404,cs),
(49,382,o),
(51,362,o),
(69,349,cs),
(86,337,o),
(104,340,o),
(122,362,cs),
(140,384,o),
(157,409,o),
(174,436,c),
(174,-16,ls),
(174,-48,o),
(187,-62,o),
(212,-62,cs)
);
},
{
closed = 1;
nodes = (
(339,-62,o),
(357,-50,o),
(373,-23,cs),
(389,6,o),
(397,27,o),
(397,41,cs),
(397,62,o),
(385,71,o),
(362,71,cs),
(347,71,o),
(330,56,o),
(314,25,c),
(296,-3,ls),
(289,-16,o),
(285,-25,o),
(285,-30,cs),
(285,-52,o),
(299,-62,o),
(322,-62,cs)
);
},
{
closed = 1;
nodes = (
(561,-56,o),
(573,-45,o),
(573,-23,c),
(565,16,ls),
(557,49,o),
(542,66,o),
(521,66,cs),
(498,66,o),
(482,57,o),
(485,38,cs),
(488,19,l),
(495,-7,ls),
(502,-38,o),
(515,-56,o),
(536,-56,cs)
);
},
{
closed = 1;
nodes = (
(740,-56,o),
(753,-46,o),
(753,-26,cs),
(753,-15,o),
(747,4,o),
(735,28,cs),
(724,53,o),
(710,66,o),
(693,66,cs),
(671,66,o),
(659,56,o),
(659,37,cs),
(659,33,o),
(664,21,o),
(670,2,cs),
(682,-36,o),
(696,-56,o),
(718,-56,cs)
);
},
{
closed = 1;
nodes = (
(410,318,o),
(404,327,o),
(404,341,cs),
(404,387,ls),
(404,401,o),
(410,410,o),
(426,410,cs),
(575,410,l),
(575,318,l),
(426,318,ls)
);
},
{
closed = 1;
nodes = (
(521,322,o),
(533,331,o),
(533,349,cs),
(533,358,o),
(529,370,o),
(520,383,cs),
(509,398,o),
(497,404,o),
(485,404,cs),
(466,404,o),
(452,395,o),
(452,379,cs),
(452,374,o),
(456,364,o),
(472,341,cs),
(479,329,o),
(490,322,o),
(501,322,cs)
);
},
{
closed = 1;
nodes = (
(929,-62,o),
(942,-51,o),
(942,-29,cs),
(942,-17,o),
(935,5,o),
(915,32,cs),
(896,59,o),
(878,73,o),
(862,73,cs),
(839,73,o),
(825,64,o),
(825,45,cs),
(825,38,o),
(828,31,o),
(834,21,cs),
(861,-27,ls),
(874,-50,o),
(888,-62,o),
(904,-62,cs)
);
},
{
closed = 1;
nodes = (
(901,86,ls),
(924,86,o),
(937,94,o),
(937,114,cs),
(937,134,o),
(924,144,o),
(901,144,cs),
(647,144,l),
(647,179,l),
(886,179,ls),
(906,179,o),
(918,188,o),
(918,207,cs),
(918,226,o),
(906,236,o),
(886,236,cs),
(647,236,l),
(647,267,l),
(830,267,ls),
(874,267,o),
(897,289,o),
(897,334,cs),
(897,395,ls),
(897,439,o),
(876,463,o),
(830,463,cs),
(400,463,ls),
(355,463,o),
(334,439,o),
(334,395,cs),
(334,334,ls),
(334,291,o),
(355,267,o),
(400,267,cs),
(575,267,l),
(575,236,l),
(354,236,ls),
(335,236,o),
(321,226,o),
(321,208,cs),
(321,188,o),
(334,179,o),
(354,179,cs),
(575,179,l),
(575,144,l),
(332,144,ls),
(311,144,o),
(298,133,o),
(298,114,cs),
(298,94,o),
(311,86,o),
(332,86,cs)
);
},
{
closed = 1;
nodes = (
(647,410,l),
(805,410,ls),
(821,410,o),
(827,402,o),
(827,387,cs),
(827,341,ls),
(827,326,o),
(821,318,o),
(805,318,cs),
(647,318,l)
);
},
{
closed = 1;
nodes = (
(737,322,o),
(749,330,o),
(759,342,cs),
(769,353,o),
(774,365,o),
(774,378,cs),
(774,395,o),
(761,404,o),
(739,404,cs),
(730,404,o),
(718,398,o),
(708,383,cs),
(697,366,o),
(693,355,o),
(693,349,cs),
(693,331,o),
(705,322,o),
(726,322,cs)
);
},
{
closed = 1;
nodes = (
(776,485,ls),
(813,485,o),
(833,504,o),
(833,541,cs),
(833,574,ls),
(833,612,o),
(813,631,o),
(774,631,cs),
(459,631,ls),
(422,631,o),
(402,612,o),
(402,574,cs),
(402,541,ls),
(402,504,o),
(423,485,o),
(461,485,cs)
);
},
{
closed = 1;
nodes = (
(479,536,o),
(473,542,o),
(473,550,cs),
(473,565,ls),
(473,574,o),
(479,580,o),
(487,580,cs),
(748,580,ls),
(757,580,o),
(763,574,o),
(763,565,cs),
(763,550,ls),
(763,542,o),
(757,536,o),
(748,536,cs),
(487,536,ls)
);
},
{
closed = 1;
nodes = (
(367,521,o),
(380,537,o),
(380,560,cs),
(380,627,ls),
(380,652,o),
(388,660,o),
(411,660,cs),
(826,660,ls),
(851,660,o),
(857,652,o),
(857,629,cs),
(857,562,ls),
(857,537,o),
(870,522,o),
(894,522,cs),
(917,522,o),
(930,537,o),
(930,562,cs),
(930,638,ls),
(930,692,o),
(905,717,o),
(851,717,cs),
(805,717,l),
(824,748,o),
(835,768,o),
(835,777,cs),
(835,799,o),
(821,810,o),
(798,810,cs),
(783,810,o),
(771,793,o),
(752,757,cs),
(730,717,l),
(648,717,l),
(648,787,ls),
(648,812,o),
(636,826,o),
(611,826,cs),
(587,826,o),
(574,812,o),
(574,787,cs),
(574,717,l),
(497,717,l),
(467,781,o),
(441,810,o),
(423,810,cs),
(401,810,o),
(389,800,o),
(389,780,cs),
(389,773,o),
(396,760,o),
(413,729,cs),
(420,717,l),
(387,717,ls),
(331,717,o),
(309,693,o),
(309,638,cs),
(309,560,ls),
(309,534,o),
(318,521,o),
(343,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni513B;
unicode = 20795;
}
