{
color = 2;
glyphname = uni53F5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-30,ls),
(937,-30,o),
(952,-18,o),
(952,8,cs),
(952,34,o),
(937,46,o),
(905,46,cs),
(232,46,ls),
(201,46,o),
(186,62,o),
(186,93,cs),
(186,661,ls),
(186,692,o),
(201,708,o),
(232,708,cs),
(886,708,ls),
(918,708,o),
(935,720,o),
(935,746,cs),
(935,771,o),
(918,784,o),
(886,784,cs),
(209,784,l),
(133,788,o),
(97,753,o),
(102,677,c),
(102,76,l),
(97,3,o),
(133,-30,o),
(209,-30,cs)
);
},
{
closed = 1;
nodes = (
(692,182,l),
(754,178,o),
(779,209,o),
(779,270,cs),
(779,480,l),
(783,542,o),
(755,569,o),
(692,569,cs),
(447,569,l),
(385,572,o),
(360,542,o),
(360,480,cs),
(360,270,l),
(356,209,o),
(385,182,o),
(447,182,cs)
);
},
{
closed = 1;
nodes = (
(448,256,o),
(438,265,o),
(438,287,cs),
(438,465,ls),
(439,485,o),
(448,496,o),
(470,496,cs),
(670,496,ls),
(691,495,o),
(701,485,o),
(701,465,cs),
(701,287,ls),
(700,265,o),
(691,256,o),
(670,256,cs),
(470,256,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21493;
}
