{
glyphname = uni5BB0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,-67,o),
(536,-51,o),
(536,-18,cs),
(536,107,l),
(833,107,ls),
(862,107,o),
(878,120,o),
(878,145,cs),
(878,171,o),
(862,183,o),
(833,183,cs),
(536,183,l),
(536,288,l),
(896,288,ls),
(925,288,o),
(940,300,o),
(940,325,cs),
(940,350,o),
(925,362,o),
(896,362,cs),
(682,362,l),
(716,495,l),
(782,495,ls),
(812,495,o),
(826,507,o),
(826,530,cs),
(826,553,o),
(812,566,o),
(782,566,cs),
(537,566,l),
(537,607,ls),
(537,633,o),
(524,646,o),
(498,646,cs),
(471,646,o),
(457,633,o),
(457,607,cs),
(457,566,l),
(219,566,ls),
(188,566,o),
(175,554,o),
(175,531,cs),
(175,508,o),
(188,495,o),
(219,495,cs),
(274,495,l),
(309,362,l),
(105,362,ls),
(75,362,o),
(61,350,o),
(61,325,cs),
(61,300,o),
(75,288,o),
(105,288,cs),
(456,288,l),
(456,183,l),
(167,183,ls),
(138,183,o),
(123,171,o),
(123,145,cs),
(123,120,o),
(138,107,o),
(167,107,cs),
(456,107,l),
(456,-18,ls),
(456,-51,o),
(470,-67,o),
(496,-67,cs)
);
},
{
closed = 1;
nodes = (
(353,485,l),
(351,495,l),
(636,495,l),
(606,362,l),
(385,362,l)
);
},
{
closed = 1;
nodes = (
(142,517,o),
(156,535,o),
(156,568,cs),
(156,627,ls),
(155,652,o),
(168,665,o),
(193,665,cs),
(807,665,ls),
(832,666,o),
(844,652,o),
(844,627,cs),
(844,568,ls),
(844,535,o),
(857,517,o),
(885,517,cs),
(913,517,o),
(927,535,o),
(927,568,cs),
(927,636,ls),
(928,670,o),
(922,698,o),
(903,715,cs),
(884,732,o),
(857,739,o),
(824,739,cs),
(539,739,l),
(539,783,ls),
(539,811,o),
(524,825,o),
(494,825,cs),
(465,825,o),
(449,811,o),
(449,783,cs),
(449,739,l),
(176,739,ls),
(143,740,o),
(116,732,o),
(97,715,cs),
(79,698,o),
(72,670,o),
(72,636,cs),
(72,568,ls),
(72,535,o),
(87,517,o),
(114,517,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BB0;
unicode = 23472;
}
