{
color = 0;
glyphname = uni5133;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(468,-40,o),
(568,11,o),
(619,99,c),
(809,99,ls),
(856,99,o),
(883,122,o),
(883,160,cs),
(883,194,ls),
(883,235,o),
(857,258,o),
(811,258,cs),
(729,258,l),
(738,264,o),
(759,284,o),
(762,287,cs),
(780,309,o),
(771,342,o),
(723,342,cs),
(493,342,l),
(516,361,o),
(527,373,o),
(530,382,c),
(547,384,o),
(559,386,o),
(564,387,cs),
(584,390,o),
(598,403,o),
(598,415,cs),
(598,428,o),
(586,438,o),
(570,438,c),
(436,425,l),
(436,456,l),
(561,456,ls),
(581,456,o),
(595,467,o),
(595,483,cs),
(595,500,o),
(581,511,o),
(561,511,cs),
(436,511,l),
(436,528,ls),
(436,536,o),
(434,542,o),
(429,547,c),
(435,546,o),
(442,545,o),
(449,545,cs),
(619,545,l),
(616,539,o),
(615,533,o),
(615,527,cs),
(615,411,ls),
(615,392,o),
(623,379,o),
(638,370,cs),
(654,361,o),
(695,357,o),
(764,357,cs),
(840,357,o),
(886,362,o),
(901,372,c),
(922,382,o),
(931,405,o),
(931,432,cs),
(931,452,o),
(919,466,o),
(900,465,cs),
(883,464,o),
(876,447,o),
(876,434,cs),
(876,431,o),
(875,426,o),
(873,422,cs),
(868,409,o),
(815,409,o),
(778,409,cs),
(712,409,o),
(688,409,o),
(688,426,cs),
(688,437,l),
(821,467,ls),
(862,475,o),
(890,486,o),
(890,504,cs),
(890,524,o),
(874,534,o),
(850,534,cs),
(844,534,o),
(832,531,o),
(688,494,c),
(688,527,ls),
(688,533,o),
(687,539,o),
(686,545,c),
(814,545,ls),
(859,545,o),
(884,567,o),
(884,604,cs),
(884,641,ls),
(884,678,o),
(859,701,o),
(814,701,cs),
(745,701,l),
(755,710,o),
(766,721,o),
(768,723,c),
(782,743,o),
(774,781,o),
(733,781,cs),
(513,781,l),
(520,791,o),
(524,797,o),
(525,801,cs),
(529,820,o),
(510,829,o),
(490,829,cs),
(473,828,o),
(456,821,o),
(447,809,cs),
(418,770,o),
(381,736,o),
(341,704,cs),
(315,684,o),
(302,670,o),
(302,658,cs),
(303,648,o),
(306,640,o),
(312,635,c),
(317,629,o),
(327,625,o),
(338,627,cs),
(344,628,o),
(359,639,o),
(381,656,c),
(380,651,o),
(379,646,o),
(379,640,cs),
(379,605,ls),
(379,582,o),
(388,566,o),
(404,556,c),
(400,556,ls),
(374,556,o),
(368,525,o),
(368,506,cs),
(368,421,l),
(326,418,o),
(295,409,o),
(295,389,cs),
(295,369,o),
(307,354,o),
(324,355,cs),
(346,356,o),
(392,362,o),
(438,368,c),
(395,330,o),
(365,309,o),
(332,289,cs),
(307,273,o),
(299,258,o),
(300,246,cs),
(303,223,o),
(316,215,o),
(336,217,cs),
(338,217,o),
(341,218,o),
(344,219,c),
(341,212,o),
(340,204,o),
(340,196,cs),
(340,160,ls),
(340,122,o),
(367,99,o),
(414,99,cs),
(534,99,l),
(499,60,o),
(430,21,o),
(313,-3,cs),
(287,-8,o),
(276,-23,o),
(280,-40,cs),
(285,-61,o),
(303,-68,o),
(327,-64,cs)
);
},
{
closed = 1;
nodes = (
(250,-64,o),
(261,-50,o),
(261,-19,cs),
(261,602,l),
(308,706,o),
(327,775,o),
(327,787,cs),
(327,811,o),
(314,822,o),
(286,822,cs),
(267,822,o),
(256,808,o),
(246,775,cs),
(205,643,o),
(152,528,o),
(89,426,cs),
(67,393,o),
(57,371,o),
(57,361,cs),
(57,332,o),
(66,319,o),
(90,319,cs),
(105,319,o),
(136,361,o),
(188,446,c),
(188,-19,ls),
(188,-50,o),
(198,-64,o),
(224,-64,cs)
);
},
{
closed = 1;
nodes = (
(415,153,o),
(409,161,o),
(409,171,cs),
(409,186,ls),
(409,196,o),
(415,203,o),
(451,203,cs),
(572,203,l),
(571,185,o),
(567,168,o),
(563,153,c),
(451,153,ls)
);
},
{
closed = 1;
nodes = (
(833,-65,o),
(879,-62,o),
(894,-54,cs),
(924,-39,o),
(930,-9,o),
(930,31,cs),
(930,55,o),
(916,70,o),
(892,70,cs),
(867,70,o),
(858,54,o),
(858,32,cs),
(858,-3,o),
(849,-6,o),
(821,-6,cs),
(704,-6,ls),
(688,-6,o),
(681,-1,o),
(681,12,cs),
(681,50,ls),
(681,71,o),
(669,85,o),
(645,85,cs),
(619,85,o),
(607,71,o),
(607,50,cs),
(607,-16,ls),
(607,-38,o),
(619,-53,o),
(644,-58,cs),
(660,-62,o),
(695,-65,o),
(760,-65,cs)
);
},
{
closed = 1;
nodes = (
(413,266,o),
(424,276,o),
(437,287,c),
(664,287,ls),
(674,287,o),
(677,284,o),
(671,279,c),
(668,274,o),
(653,259,o),
(652,258,c),
(402,258,l)
);
},
{
closed = 1;
nodes = (
(811,8,o),
(824,19,o),
(824,36,cs),
(824,46,o),
(813,57,o),
(795,74,cs),
(780,87,o),
(769,92,o),
(759,92,cs),
(739,92,o),
(726,85,o),
(726,67,cs),
(726,61,o),
(732,50,o),
(749,32,cs),
(765,17,o),
(779,8,o),
(790,8,cs)
);
},
{
closed = 1;
nodes = (
(643,170,o),
(646,187,o),
(646,203,c),
(796,203,ls),
(808,203,o),
(813,196,o),
(813,186,cs),
(813,171,ls),
(813,160,o),
(808,153,o),
(796,153,cs),
(638,153,l)
);
},
{
closed = 1;
nodes = (
(454,599,o),
(448,603,o),
(448,612,cs),
(448,631,ls),
(448,640,o),
(454,643,o),
(465,643,cs),
(798,643,ls),
(810,643,o),
(814,640,o),
(814,632,cs),
(814,612,ls),
(814,603,o),
(810,599,o),
(798,599,cs),
(465,599,ls)
);
},
{
closed = 1;
nodes = (
(442,708,o),
(452,717,o),
(464,726,c),
(661,726,ls),
(684,726,o),
(685,721,o),
(676,713,c),
(671,707,o),
(668,704,o),
(657,701,c),
(448,701,ls),
(442,701,o),
(437,701,o),
(432,700,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20787;
}
