{
color = 6;
glyphname = uni54F1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(584,-57,ls),
(616,-57,o),
(641,-49,o),
(657,-33,cs),
(673,-19,o),
(679,4,o),
(679,35,cs),
(679,157,l),
(896,157,ls),
(924,157,o),
(938,168,o),
(938,191,cs),
(938,214,o),
(924,224,o),
(896,224,cs),
(679,224,l),
(680,252,o),
(690,268,o),
(712,281,cs),
(774,316,o),
(842,368,o),
(842,392,cs),
(842,419,o),
(823,431,o),
(786,431,cs),
(505,431,ls),
(479,431,o),
(467,421,o),
(467,397,cs),
(467,375,o),
(480,364,o),
(505,364,cs),
(718,364,ls),
(722,364,o),
(725,362,o),
(725,359,cs),
(725,353,o),
(707,342,o),
(665,315,cs),
(615,284,o),
(608,288,o),
(608,224,c),
(425,224,ls),
(397,224,o),
(384,214,o),
(384,191,cs),
(384,168,o),
(397,157,o),
(425,157,cs),
(608,157,l),
(608,52,ls),
(608,28,o),
(598,16,o),
(573,16,cs),
(547,16,ls),
(521,16,o),
(509,4,o),
(509,-21,cs),
(509,-45,o),
(522,-57,o),
(551,-57,cs)
);
},
{
closed = 1;
nodes = (
(262,139,ls),
(324,137,o),
(351,166,o),
(351,227,cs),
(351,652,l),
(354,714,o),
(324,739,o),
(262,739,cs),
(179,739,ls),
(116,742,o),
(91,714,o),
(91,652,cs),
(91,227,l),
(87,166,o),
(116,139,o),
(179,139,cs)
);
},
{
closed = 1;
nodes = (
(178,216,o),
(167,225,o),
(167,245,cs),
(167,633,ls),
(168,653,o),
(178,664,o),
(197,664,cs),
(244,664,ls),
(264,663,o),
(274,653,o),
(274,633,cs),
(274,245,ls),
(273,225,o),
(264,215,o),
(244,215,cs),
(197,215,ls)
);
},
{
closed = 1;
nodes = (
(442,384,o),
(454,399,o),
(454,427,cs),
(454,476,ls),
(454,497,o),
(465,507,o),
(483,507,cs),
(819,507,ls),
(838,507,o),
(850,497,o),
(850,476,cs),
(850,428,ls),
(850,400,o),
(861,384,o),
(888,384,cs),
(914,384,o),
(926,402,o),
(926,433,cs),
(926,511,ls),
(926,554,o),
(902,578,o),
(859,578,cs),
(678,578,l),
(678,653,l),
(850,653,ls),
(877,653,o),
(892,665,o),
(892,689,cs),
(892,713,o),
(877,724,o),
(850,724,cs),
(678,724,l),
(678,782,ls),
(678,810,o),
(666,825,o),
(642,825,cs),
(616,825,o),
(604,810,o),
(604,782,cs),
(604,724,l),
(461,724,ls),
(434,724,o),
(418,713,o),
(418,689,cs),
(418,665,o),
(434,653,o),
(461,653,cs),
(604,653,l),
(604,578,l),
(447,578,ls),
(404,578,o),
(381,554,o),
(381,511,cs),
(381,431,ls),
(381,401,o),
(394,384,o),
(418,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21745;
}
