{
glyphname = uni5449;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,156,ls),
(931,156,o),
(946,168,o),
(946,193,cs),
(946,219,o),
(931,231,o),
(899,231,cs),
(843,231,l),
(843,302,ls),
(843,364,o),
(812,390,o),
(750,390,cs),
(257,390,ls),
(231,391,o),
(219,404,o),
(219,429,cs),
(219,691,ls),
(219,724,o),
(205,740,o),
(179,740,cs),
(151,740,o),
(138,724,o),
(138,691,cs),
(138,412,l),
(133,345,o),
(164,318,o),
(231,318,cs),
(728,318,ls),
(751,317,o),
(762,305,o),
(762,283,cs),
(762,231,l),
(100,231,ls),
(68,231,o),
(54,219,o),
(54,193,cs),
(54,168,o),
(68,156,o),
(100,156,cs)
);
},
{
closed = 1;
nodes = (
(125,-61,o),
(179,-40,o),
(259,1,cs),
(339,42,o),
(378,72,o),
(378,93,cs),
(378,118,o),
(364,130,o),
(337,130,cs),
(326,130,o),
(312,125,o),
(290,111,cs),
(253,88,o),
(207,65,o),
(153,46,cs),
(99,26,o),
(68,14,o),
(64,10,cs),
(58,4,o),
(54,-5,o),
(54,-18,cs),
(54,-47,o),
(67,-61,o),
(96,-61,cs)
);
},
{
closed = 1;
nodes = (
(932,-61,o),
(946,-45,o),
(946,-12,cs),
(946,6,o),
(933,20,o),
(905,28,cs),
(828,49,o),
(762,76,o),
(704,111,cs),
(684,124,o),
(667,130,o),
(657,130,cs),
(628,130,o),
(612,118,o),
(612,92,cs),
(612,70,o),
(653,41,o),
(734,0,cs),
(815,-41,o),
(872,-61,o),
(903,-61,cs)
);
},
{
closed = 1;
nodes = (
(731,468,l),
(796,464,o),
(822,494,o),
(822,559,cs),
(822,702,l),
(826,766,o),
(796,793,o),
(731,793,cs),
(399,793,l),
(336,798,o),
(310,767,o),
(310,702,cs),
(310,559,l),
(306,495,o),
(336,468,o),
(399,468,cs)
);
},
{
closed = 1;
nodes = (
(400,540,o),
(387,551,o),
(387,577,cs),
(387,684,ls),
(388,710,o),
(400,723,o),
(426,723,cs),
(704,723,ls),
(729,722,o),
(743,710,o),
(743,684,cs),
(743,577,ls),
(742,551,o),
(729,539,o),
(704,539,cs),
(426,539,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5449;
unicode = 21577;
}
