{
color = 0;
glyphname = uni5613;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(848,-46,ls),
(909,-46,o),
(937,-21,o),
(937,42,cs),
(937,708,ls),
(937,770,o),
(909,796,o),
(848,796,cs),
(415,796,ls),
(353,796,o),
(325,770,o),
(325,708,cs),
(325,42,ls),
(325,-21,o),
(353,-46,o),
(415,-46,cs)
);
},
{
closed = 1;
nodes = (
(220,149,ls),
(275,149,o),
(299,175,o),
(299,237,cs),
(299,623,ls),
(299,684,o),
(275,710,o),
(220,710,cs),
(136,710,ls),
(81,710,o),
(59,684,o),
(59,623,cs),
(59,237,ls),
(59,175,o),
(81,149,o),
(136,149,cs)
);
},
{
closed = 1;
nodes = (
(137,224,o),
(127,235,o),
(127,255,cs),
(127,604,ls),
(127,624,o),
(137,634,o),
(158,634,cs),
(204,634,ls),
(222,634,o),
(230,624,o),
(230,604,cs),
(230,255,ls),
(230,235,o),
(222,224,o),
(204,224,cs),
(158,224,ls)
);
},
{
closed = 1;
nodes = (
(467,130,o),
(530,144,o),
(613,167,cs),
(635,173,o),
(646,183,o),
(646,197,cs),
(646,217,o),
(637,229,o),
(617,226,cs),
(485,204,ls),
(443,197,o),
(422,182,o),
(422,164,cs),
(422,142,o),
(433,130,o),
(453,130,cs)
);
},
{
closed = 1;
nodes = (
(574,249,ls),
(613,249,o),
(632,267,o),
(632,305,cs),
(632,435,ls),
(632,472,o),
(611,491,o),
(574,491,cs),
(492,491,ls),
(454,491,o),
(436,471,o),
(436,433,cs),
(436,303,ls),
(436,266,o),
(455,249,o),
(492,249,cs)
);
},
{
closed = 1;
nodes = (
(495,306,o),
(490,312,o),
(490,322,cs),
(490,417,ls),
(490,427,o),
(495,433,o),
(506,433,cs),
(561,433,ls),
(572,433,o),
(577,427,o),
(577,417,cs),
(577,322,ls),
(577,311,o),
(571,306,o),
(561,306,cs),
(506,306,ls)
);
},
{
closed = 1;
nodes = (
(407,26,o),
(397,37,o),
(397,55,cs),
(397,694,ls),
(397,712,o),
(407,722,o),
(427,722,cs),
(836,722,ls),
(854,722,o),
(864,713,o),
(864,694,cs),
(864,55,ls),
(864,37,o),
(854,26,o),
(836,26,cs),
(427,26,ls)
);
},
{
closed = 1;
nodes = (
(628,47,o),
(665,81,o),
(712,145,c),
(736,89,o),
(761,60,o),
(786,60,cs),
(803,60,o),
(819,74,o),
(832,100,cs),
(845,128,o),
(852,159,o),
(852,193,cs),
(852,211,o),
(843,220,o),
(825,220,cs),
(811,220,o),
(801,209,o),
(798,189,cs),
(793,158,o),
(788,140,o),
(784,140,cs),
(776,140,o),
(763,166,o),
(750,209,c),
(777,262,o),
(802,329,o),
(825,411,cs),
(827,418,o),
(830,431,o),
(830,446,cs),
(830,464,o),
(815,472,o),
(800,472,cs),
(783,472,o),
(772,462,o),
(769,442,cs),
(755,374,o),
(742,336,o),
(729,303,c),
(729,319,o),
(724,425,o),
(724,509,cs),
(724,537,l),
(812,537,ls),
(833,537,o),
(844,547,o),
(844,568,cs),
(844,588,o),
(833,600,o),
(812,600,cs),
(724,600,l),
(724,622,o),
(725,645,o),
(725,665,cs),
(725,691,o),
(714,705,o),
(692,705,cs),
(669,705,o),
(659,693,o),
(659,670,cs),
(659,650,o),
(659,623,o),
(660,600,c),
(448,600,ls),
(427,600,o),
(415,588,o),
(415,568,cs),
(415,547,o),
(427,537,o),
(448,537,cs),
(660,537,l),
(660,512,ls),
(660,395,o),
(672,288,o),
(689,217,c),
(666,182,o),
(638,149,o),
(603,118,cs),
(584,101,o),
(572,89,o),
(572,78,cs),
(572,57,o),
(584,47,o),
(604,47,cs)
);
},
{
closed = 1;
nodes = (
(821,605,o),
(832,616,o),
(831,630,cs),
(830,642,o),
(824,663,o),
(813,682,cs),
(808,693,o),
(803,701,o),
(785,701,cs),
(771,701,o),
(761,691,o),
(761,679,cs),
(761,665,o),
(764,653,o),
(771,637,cs),
(779,617,o),
(791,605,o),
(803,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22035;
}
