{
color = 0;
glyphname = uni5B6D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(188,-44,ls),
(259,-48,o),
(292,-16,o),
(287,56,c),
(287,322,l),
(355,347,ls),
(396,361,o),
(419,381,o),
(419,400,cs),
(419,425,o),
(409,435,o),
(388,435,cs),
(381,435,o),
(344,424,o),
(287,402,c),
(287,508,ls),
(287,532,o),
(296,554,o),
(317,575,cs),
(401,657,o),
(444,713,o),
(444,736,cs),
(444,766,o),
(421,782,o),
(370,782,cs),
(105,782,ls),
(74,782,o),
(62,770,o),
(62,747,cs),
(62,724,o),
(74,712,o),
(105,712,cs),
(324,712,ls),
(333,712,o),
(340,708,o),
(340,700,cs),
(340,693,o),
(332,683,o),
(321,672,cs),
(288,634,o),
(264,608,o),
(248,593,cs),
(231,579,o),
(223,568,o),
(220,560,cs),
(217,551,o),
(215,536,o),
(215,515,cs),
(215,376,l),
(119,345,ls),
(76,333,o),
(58,316,o),
(58,295,cs),
(58,266,o),
(69,256,o),
(95,256,cs),
(104,256,o),
(135,266,o),
(187,284,cs),
(215,294,l),
(215,75,ls),
(214,49,o),
(201,34,o),
(175,34,cs),
(142,34,ls),
(109,34,o),
(95,20,o),
(95,-5,cs),
(95,-31,o),
(109,-44,o),
(142,-44,cs)
);
},
{
closed = 1;
nodes = (
(444,-61,o),
(482,-42,o),
(536,-5,cs),
(588,30,o),
(615,59,o),
(615,80,cs),
(615,105,o),
(604,118,o),
(582,118,cs),
(576,118,o),
(568,114,o),
(560,107,cs),
(515,72,o),
(470,44,o),
(422,22,cs),
(400,12,o),
(388,-1,o),
(388,-20,cs),
(388,-48,o),
(399,-61,o),
(425,-61,cs)
);
},
{
closed = 1;
nodes = (
(933,-59,o),
(944,-44,o),
(944,-15,cs),
(944,3,o),
(931,17,o),
(899,34,cs),
(870,50,o),
(844,66,o),
(820,89,cs),
(799,109,o),
(782,118,o),
(773,118,cs),
(748,118,o),
(735,105,o),
(735,80,cs),
(735,61,o),
(758,35,o),
(808,-3,cs),
(853,-37,o),
(889,-59,o),
(906,-59,cs)
);
},
{
closed = 1;
nodes = (
(554,212,o),
(540,225,o),
(540,254,cs),
(540,339,l),
(823,339,l),
(823,254,ls),
(823,225,o),
(810,212,o),
(784,212,cs),
(578,212,ls)
);
},
{
closed = 1;
nodes = (
(811,140,l),
(873,135,o),
(897,168,o),
(897,235,cs),
(897,696,ls),
(897,763,o),
(873,792,o),
(811,792,cs),
(554,792,ls),
(492,792,o),
(467,763,o),
(467,696,cs),
(467,235,ls),
(467,168,o),
(491,140,o),
(554,140,cs)
);
},
{
closed = 1;
nodes = (
(540,531,l),
(823,531,l),
(823,409,l),
(540,409,l)
);
},
{
closed = 1;
nodes = (
(540,678,ls),
(540,706,o),
(554,720,o),
(578,720,cs),
(784,720,ls),
(810,720,o),
(823,706,o),
(823,678,cs),
(823,601,l),
(540,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23405;
}
