{
glyphname = uni53F1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(829,-31,o),
(881,-21,o),
(907,0,cs),
(934,20,o),
(946,68,o),
(946,150,cs),
(946,184,o),
(934,200,o),
(906,200,cs),
(881,200,o),
(866,183,o),
(863,145,cs),
(860,106,o),
(854,82,o),
(844,71,cs),
(830,56,o),
(792,50,o),
(728,50,cs),
(665,50,o),
(629,53,o),
(615,61,cs),
(602,69,o),
(595,83,o),
(595,102,cs),
(595,399,l),
(611,407,l),
(821,494,o),
(931,557,o),
(931,591,cs),
(931,618,o),
(917,632,o),
(887,632,cs),
(878,632,o),
(861,623,o),
(841,609,cs),
(777,566,o),
(694,521,o),
(595,476,c),
(595,765,ls),
(595,800,o),
(581,817,o),
(555,817,cs),
(527,817,o),
(514,801,o),
(514,768,cs),
(514,442,l),
(486,432,ls),
(453,420,o),
(431,412,o),
(419,406,cs),
(409,401,o),
(404,391,o),
(404,380,cs),
(404,353,o),
(416,342,o),
(441,342,cs),
(446,342,o),
(460,346,o),
(482,355,cs),
(514,367,l),
(514,54,l),
(516,24,o),
(528,2,o),
(551,-11,cs),
(574,-25,o),
(644,-31,o),
(757,-31,cs)
);
},
{
closed = 1;
nodes = (
(288,130,ls),
(348,127,o),
(374,155,o),
(374,215,cs),
(374,655,l),
(377,715,o),
(348,739,o),
(288,739,cs),
(186,739,l),
(125,743,o),
(100,715,o),
(100,655,cs),
(100,215,l),
(97,155,o),
(125,130,o),
(186,130,cs)
);
},
{
closed = 1;
nodes = (
(188,209,o),
(177,218,o),
(177,237,cs),
(177,633,ls),
(178,651,o),
(188,662,o),
(206,662,cs),
(268,662,ls),
(286,661,o),
(297,651,o),
(297,633,cs),
(297,237,ls),
(296,218,o),
(286,208,o),
(268,208,cs),
(206,208,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53F1;
unicode = 21489;
}
