{
glyphname = uni5029;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(909,443,ls),
(934,443,o),
(946,454,o),
(946,476,cs),
(946,498,o),
(934,508,o),
(909,508,cs),
(662,508,l),
(662,566,l),
(843,566,ls),
(866,566,o),
(878,576,o),
(878,597,cs),
(878,619,o),
(866,630,o),
(843,630,cs),
(662,630,l),
(662,684,l),
(886,684,ls),
(912,684,o),
(925,696,o),
(925,717,cs),
(925,739,o),
(912,751,o),
(886,751,cs),
(662,751,l),
(662,779,ls),
(662,810,o),
(648,825,o),
(623,825,cs),
(598,825,o),
(585,810,o),
(585,779,cs),
(585,751,l),
(374,751,ls),
(349,751,o),
(337,739,o),
(337,717,cs),
(337,696,o),
(349,684,o),
(374,684,cs),
(585,684,l),
(585,630,l),
(410,630,ls),
(387,630,o),
(376,619,o),
(376,598,cs),
(376,576,o),
(387,566,o),
(410,566,cs),
(585,566,l),
(585,508,l),
(343,508,ls),
(316,508,o),
(305,498,o),
(305,476,cs),
(305,454,o),
(316,443,o),
(343,443,cs)
);
},
{
closed = 1;
nodes = (
(242,-67,o),
(255,-51,o),
(255,-20,cs),
(255,600,l),
(308,738,ls),
(317,762,o),
(322,779,o),
(322,788,cs),
(322,813,o),
(309,825,o),
(280,825,cs),
(256,825,o),
(240,808,o),
(230,774,cs),
(188,625,o),
(137,501,o),
(73,402,cs),
(61,382,o),
(54,365,o),
(54,353,cs),
(54,328,o),
(64,315,o),
(88,315,cs),
(105,315,o),
(136,354,o),
(178,434,c),
(178,-20,ls),
(178,-51,o),
(190,-67,o),
(217,-67,cs)
);
},
{
closed = 1;
nodes = (
(434,-63,o),
(445,-48,o),
(445,-18,cs),
(445,93,l),
(797,93,l),
(797,59,ls),
(796,35,o),
(785,23,o),
(761,23,cs),
(719,23,ls),
(688,23,o),
(672,9,o),
(672,-17,cs),
(672,-44,o),
(688,-58,o),
(719,-58,cs),
(777,-58,ls),
(847,-61,o),
(879,-29,o),
(874,38,c),
(874,319,l),
(877,378,o),
(850,402,o),
(790,402,cs),
(454,402,l),
(395,405,o),
(370,378,o),
(370,319,cs),
(370,-18,ls),
(370,-48,o),
(382,-63,o),
(408,-63,cs)
);
},
{
closed = 1;
nodes = (
(445,215,l),
(797,215,l),
(797,158,l),
(445,158,l)
);
},
{
closed = 1;
nodes = (
(445,308,ls),
(446,327,o),
(456,336,o),
(475,336,cs),
(768,336,ls),
(787,335,o),
(797,327,o),
(797,308,cs),
(797,279,l),
(445,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5029;
unicode = 20521;
}
