{
glyphname = uni5EB5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,-44,o),
(140,-14,o),
(157,47,cs),
(191,167,o),
(211,310,o),
(210,474,cs),
(209,633,ls),
(209,660,o),
(221,673,o),
(246,673,cs),
(896,673,ls),
(923,673,o),
(937,684,o),
(937,707,cs),
(937,729,o),
(923,741,o),
(896,741,cs),
(571,741,l),
(571,783,ls),
(571,811,o),
(557,825,o),
(527,825,cs),
(498,825,o),
(483,811,o),
(483,783,cs),
(483,741,l),
(219,741,ls),
(157,741,o),
(126,716,o),
(127,664,cs),
(129,465,ls),
(129,275,o),
(108,134,o),
(65,44,c),
(58,26,o),
(54,12,o),
(54,4,cs),
(54,-29,o),
(67,-44,o),
(95,-44,cs)
);
},
{
closed = 1;
nodes = (
(393,147,o),
(382,157,o),
(382,175,cs),
(382,219,l),
(537,219,l),
(537,146,l),
(414,146,ls)
);
},
{
closed = 1;
nodes = (
(382,313,ls),
(382,331,o),
(392,342,o),
(410,342,cs),
(537,342,l),
(537,273,l),
(382,273,l)
);
},
{
closed = 1;
nodes = (
(604,219,l),
(765,219,l),
(765,175,ls),
(765,157,o),
(755,146,o),
(732,146,cs),
(604,146,l)
);
},
{
closed = 1;
nodes = (
(835,-40,ls),
(875,-39,o),
(903,-31,o),
(919,-14,cs),
(936,4,o),
(943,35,o),
(943,82,cs),
(943,108,o),
(931,122,o),
(905,122,cs),
(880,122,o),
(868,107,o),
(867,79,cs),
(866,48,o),
(858,28,o),
(845,24,cs),
(829,19,o),
(792,16,o),
(733,16,cs),
(662,16,o),
(622,19,o),
(614,24,cs),
(607,29,o),
(604,38,o),
(604,52,cs),
(604,89,l),
(742,89,l),
(808,84,o),
(838,114,o),
(833,179,c),
(833,308,ls),
(834,335,o),
(827,355,o),
(815,372,c),
(862,342,o),
(895,326,o),
(912,326,cs),
(935,326,o),
(946,339,o),
(946,363,cs),
(946,380,o),
(931,393,o),
(899,407,cs),
(825,439,o),
(771,478,o),
(736,525,c),
(884,525,ls),
(910,525,o),
(922,537,o),
(922,558,cs),
(922,581,o),
(910,592,o),
(884,592,cs),
(534,592,l),
(547,617,o),
(554,633,o),
(554,638,cs),
(554,657,o),
(541,666,o),
(516,666,cs),
(497,666,o),
(483,654,o),
(474,632,cs),
(456,592,l),
(274,592,ls),
(249,592,o),
(235,581,o),
(235,558,cs),
(235,537,o),
(249,525,o),
(274,525,cs),
(407,525,l),
(358,472,o),
(305,431,o),
(247,402,cs),
(225,390,o),
(215,379,o),
(215,364,cs),
(215,340,o),
(226,327,o),
(250,327,cs),
(262,327,o),
(290,342,o),
(333,373,c),
(319,356,o),
(314,336,o),
(314,308,cs),
(314,179,l),
(310,114,o),
(340,84,o),
(405,89,c),
(537,89,l),
(537,29,ls),
(537,-3,o),
(549,-25,o),
(570,-33,cs),
(586,-39,o),
(647,-45,o),
(757,-42,cs)
);
},
{
closed = 1;
nodes = (
(604,342,l),
(737,342,ls),
(756,341,o),
(765,331,o),
(765,313,cs),
(765,273,l),
(604,273,l)
);
},
{
closed = 1;
nodes = (
(413,432,o),
(457,477,o),
(491,525,c),
(662,525,l),
(693,473,o),
(732,429,o),
(781,394,c),
(762,398,l),
(604,399,l),
(604,450,ls),
(604,475,o),
(593,487,o),
(570,487,cs),
(549,487,o),
(537,475,o),
(537,450,cs),
(537,399,l),
(405,399,ls),
(386,399,o),
(371,397,o),
(359,392,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EB5;
unicode = 24245;
}
