{
glyphname = uni5EC1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-40,o),
(148,2,o),
(171,84,cs),
(200,189,o),
(220,337,o),
(216,526,cs),
(214,628,ls),
(214,655,o),
(228,669,o),
(255,669,cs),
(894,669,ls),
(923,669,o),
(938,681,o),
(938,705,cs),
(938,729,o),
(923,741,o),
(894,741,cs),
(571,741,l),
(571,788,ls),
(571,813,o),
(557,825,o),
(527,825,cs),
(498,825,o),
(483,813,o),
(483,788,cs),
(483,741,l),
(223,741,ls),
(162,741,o),
(131,714,o),
(132,659,cs),
(135,512,ls),
(135,287,o),
(112,130,o),
(67,44,cs),
(59,26,o),
(54,12,o),
(54,4,cs),
(54,-26,o),
(67,-40,o),
(96,-40,cs)
);
},
{
closed = 1;
nodes = (
(246,-60,o),
(272,-44,o),
(317,-12,cs),
(362,20,o),
(382,43,o),
(382,54,cs),
(382,77,o),
(370,89,o),
(347,89,cs),
(336,89,o),
(321,80,o),
(304,67,cs),
(240,21,ls),
(212,3,o),
(198,-12,o),
(198,-24,cs),
(198,-47,o),
(210,-60,o),
(234,-60,cs)
);
},
{
closed = 1;
nodes = (
(604,-50,o),
(618,-38,o),
(618,-14,cs),
(618,-3,o),
(603,13,o),
(567,46,cs),
(535,75,o),
(511,89,o),
(500,89,cs),
(476,89,o),
(464,78,o),
(464,56,cs),
(464,48,o),
(471,36,o),
(488,22,cs),
(500,12,o),
(511,1,o),
(528,-16,cs),
(553,-38,o),
(569,-50,o),
(580,-50,cs)
);
},
{
closed = 1;
nodes = (
(356,169,o),
(347,177,o),
(347,197,cs),
(347,262,l),
(507,262,l),
(507,197,ls),
(506,177,o),
(497,168,o),
(479,168,cs),
(374,168,ls)
);
},
{
closed = 1;
nodes = (
(501,102,l),
(556,99,o),
(579,126,o),
(579,180,cs),
(579,538,l),
(582,592,o),
(556,615,o),
(501,615,cs),
(353,615,l),
(298,618,o),
(274,592,o),
(274,538,cs),
(274,180,l),
(271,126,o),
(298,102,o),
(353,102,cs)
);
},
{
closed = 1;
nodes = (
(347,409,l),
(507,409,l),
(507,323,l),
(347,323,l)
);
},
{
closed = 1;
nodes = (
(347,521,ls),
(347,540,o),
(356,550,o),
(374,550,cs),
(479,550,ls),
(497,549,o),
(507,540,o),
(507,521,cs),
(507,469,l),
(347,469,l)
);
},
{
closed = 1;
nodes = (
(716,101,o),
(728,117,o),
(728,145,cs),
(728,540,ls),
(728,566,o),
(716,580,o),
(691,580,cs),
(666,580,o),
(654,566,o),
(654,540,cs),
(654,145,ls),
(654,117,o),
(666,101,o),
(691,101,cs)
);
},
{
closed = 1;
nodes = (
(808,-62,ls),
(879,-65,o),
(907,-30,o),
(907,40,cs),
(907,583,ls),
(907,612,o),
(895,628,o),
(868,628,cs),
(842,628,o),
(828,611,o),
(828,583,cs),
(828,54,ls),
(827,32,o),
(817,20,o),
(794,20,cs),
(738,20,ls),
(710,20,o),
(694,7,o),
(694,-21,cs),
(694,-49,o),
(711,-62,o),
(740,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EC1;
unicode = 24257;
}
