{
color = 0;
glyphname = uni56B2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(713,-69,o),
(725,-54,o),
(725,-26,cs),
(725,85,l),
(905,85,ls),
(930,85,o),
(941,97,o),
(941,121,cs),
(941,143,o),
(930,156,o),
(905,156,cs),
(725,156,l),
(725,217,l),
(812,217,ls),
(856,217,o),
(880,241,o),
(880,290,cs),
(880,467,ls),
(880,514,o),
(856,540,o),
(812,540,cs),
(568,540,ls),
(522,540,o),
(500,516,o),
(500,467,cs),
(500,290,ls),
(500,240,o),
(522,217,o),
(568,217,cs),
(656,217,l),
(656,156,l),
(483,156,ls),
(459,156,o),
(446,143,o),
(446,121,cs),
(446,97,o),
(459,85,o),
(483,85,cs),
(656,85,l),
(656,-26,ls),
(656,-54,o),
(670,-69,o),
(691,-69,cs)
);
},
{
closed = 1;
nodes = (
(222,-60,ls),
(277,-60,o),
(300,-33,o),
(300,20,cs),
(300,137,l),
(303,137,l),
(432,154,ls),
(459,158,o),
(473,171,o),
(473,189,cs),
(473,211,o),
(461,223,o),
(439,220,cs),
(300,204,l),
(300,213,ls),
(301,225,o),
(316,244,o),
(348,267,cs),
(378,290,o),
(395,304,o),
(408,318,cs),
(443,353,o),
(422,387,o),
(371,387,cs),
(110,387,ls),
(85,387,o),
(72,377,o),
(72,355,cs),
(72,335,o),
(85,324,o),
(110,324,cs),
(328,324,l),
(254,270,ls),
(236,258,o),
(226,240,o),
(226,217,cs),
(226,196,l),
(102,186,ls),
(69,183,o),
(54,171,o),
(54,151,cs),
(54,127,o),
(65,112,o),
(91,115,cs),
(226,129,l),
(226,36,ls),
(226,17,o),
(215,8,o),
(195,8,cs),
(161,8,ls),
(141,8,o),
(130,-3,o),
(130,-27,cs),
(130,-48,o),
(143,-60,o),
(168,-60,cs)
);
},
{
closed = 1;
nodes = (
(344,443,ls),
(396,443,o),
(421,464,o),
(421,509,cs),
(421,552,ls),
(421,599,o),
(396,620,o),
(344,620,cs),
(159,620,ls),
(107,620,o),
(81,600,o),
(81,553,cs),
(81,508,ls),
(81,464,o),
(107,443,o),
(159,443,cs)
);
},
{
closed = 1;
nodes = (
(166,501,o),
(158,508,o),
(158,531,cs),
(158,553,o),
(166,562,o),
(179,562,cs),
(323,562,ls),
(337,562,o),
(346,553,o),
(346,531,cs),
(346,508,o),
(337,501,o),
(323,501,cs),
(179,501,ls)
);
},
{
closed = 1;
nodes = (
(572,283,o),
(566,291,o),
(566,307,cs),
(566,350,l),
(656,350,l),
(656,283,l),
(586,283,ls)
);
},
{
closed = 1;
nodes = (
(406,667,ls),
(430,667,o),
(442,678,o),
(442,701,cs),
(442,723,o),
(430,734,o),
(406,734,cs),
(297,734,l),
(297,787,ls),
(297,812,o),
(283,825,o),
(257,825,cs),
(229,825,o),
(216,812,o),
(216,787,cs),
(216,734,l),
(91,734,ls),
(67,734,o),
(57,723,o),
(57,700,cs),
(57,678,o),
(67,667,o),
(91,667,cs)
);
},
{
closed = 1;
nodes = (
(566,450,ls),
(566,466,o),
(572,474,o),
(586,474,cs),
(656,474,l),
(656,412,l),
(566,412,l)
);
},
{
closed = 1;
nodes = (
(725,350,l),
(813,350,l),
(813,307,ls),
(813,292,o),
(806,283,o),
(791,283,cs),
(725,283,l)
);
},
{
closed = 1;
nodes = (
(725,474,l),
(791,474,ls),
(806,474,o),
(813,465,o),
(813,449,cs),
(813,412,l),
(725,412,l)
);
},
{
closed = 1;
nodes = (
(611,583,ls),
(654,583,o),
(678,604,o),
(678,654,cs),
(678,722,ls),
(678,769,o),
(654,793,o),
(611,793,cs),
(521,793,ls),
(478,793,o),
(456,769,o),
(456,722,cs),
(456,654,ls),
(456,606,o),
(478,583,o),
(521,583,cs)
);
},
{
closed = 1;
nodes = (
(526,646,o),
(521,654,o),
(521,670,cs),
(521,706,ls),
(521,722,o),
(526,730,o),
(541,730,cs),
(593,730,ls),
(606,730,o),
(614,722,o),
(614,707,cs),
(614,671,ls),
(614,656,o),
(607,646,o),
(594,646,cs),
(541,646,ls)
);
},
{
closed = 1;
nodes = (
(861,583,ls),
(905,583,o),
(927,607,o),
(927,655,cs),
(927,723,ls),
(927,770,o),
(905,793,o),
(861,793,cs),
(771,793,ls),
(727,793,o),
(704,770,o),
(704,722,cs),
(704,654,ls),
(704,605,o),
(727,583,o),
(771,583,cs)
);
},
{
closed = 1;
nodes = (
(773,645,o),
(768,653,o),
(768,669,cs),
(768,706,ls),
(768,722,o),
(773,730,o),
(789,730,cs),
(841,730,ls),
(854,730,o),
(862,721,o),
(862,706,cs),
(862,670,ls),
(862,655,o),
(854,645,o),
(841,645,cs),
(789,645,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22194;
}
