{
glyphname = uni5D6C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(126,-64,o),
(167,-49,o),
(219,-18,cs),
(270,12,o),
(306,49,o),
(332,90,cs),
(356,129,o),
(372,177,o),
(377,234,c),
(477,234,l),
(477,27,ls),
(477,-7,o),
(494,-29,o),
(528,-38,cs),
(554,-45,o),
(613,-50,o),
(707,-50,cs),
(789,-50,o),
(846,-48,o),
(873,-43,cs),
(921,-35,o),
(946,1,o),
(946,65,cs),
(946,88,o),
(932,98,o),
(903,98,cs),
(895,98,o),
(886,97,o),
(878,92,c),
(879,98,ls),
(879,106,o),
(868,128,o),
(849,161,cs),
(831,190,o),
(815,203,o),
(803,203,cs),
(784,203,o),
(774,195,o),
(774,180,cs),
(774,175,o),
(780,161,o),
(793,136,c),
(689,127,l),
(704,165,o),
(712,190,o),
(712,200,cs),
(712,218,o),
(700,226,o),
(678,226,cs),
(658,226,o),
(646,212,o),
(638,181,cs),
(622,122,l),
(587,119,o),
(568,108,o),
(568,89,cs),
(568,66,o),
(579,52,o),
(601,55,cs),
(737,75,l),
(813,92,l),
(821,73,o),
(833,64,o),
(846,64,cs),
(853,64,o),
(859,66,o),
(866,71,c),
(864,55,o),
(860,45,o),
(854,39,cs),
(843,27,o),
(801,21,o),
(730,21,cs),
(632,21,o),
(576,24,o),
(563,31,cs),
(557,35,o),
(554,45,o),
(554,62,cs),
(554,234,l),
(765,234,l),
(828,230,o),
(854,260,o),
(854,324,cs),
(854,484,l),
(857,548,o),
(828,574,o),
(765,574,cs),
(498,574,l),
(508,592,o),
(512,605,o),
(512,611,cs),
(512,630,o),
(496,637,o),
(465,637,cs),
(442,637,o),
(425,620,o),
(414,585,cs),
(411,574,l),
(231,574,l),
(168,578,o),
(143,548,o),
(143,484,cs),
(143,324,l),
(139,260,o),
(168,234,o),
(231,234,cs),
(298,234,l),
(288,130,o),
(227,60,o),
(115,25,cs),
(75,12,o),
(54,-1,o),
(54,-22,cs),
(54,-50,o),
(67,-64,o),
(97,-64,cs)
);
},
{
closed = 1;
nodes = (
(229,301,o),
(221,311,o),
(221,329,cs),
(221,374,l),
(452,374,l),
(452,300,l),
(250,300,ls)
);
},
{
closed = 1;
nodes = (
(221,478,ls),
(222,499,o),
(231,508,o),
(250,508,cs),
(452,508,l),
(452,438,l),
(221,438,l)
);
},
{
closed = 1;
nodes = (
(529,374,l),
(775,374,l),
(775,329,ls),
(774,311,o),
(766,300,o),
(746,300,cs),
(529,300,l)
);
},
{
closed = 1;
nodes = (
(529,508,l),
(746,508,ls),
(766,508,o),
(775,499,o),
(775,478,cs),
(775,438,l),
(529,438,l)
);
},
{
closed = 1;
nodes = (
(798,643,l),
(852,640,o),
(874,666,o),
(874,718,cs),
(874,766,ls),
(874,794,o),
(860,808,o),
(834,808,cs),
(808,808,o),
(794,794,o),
(794,766,cs),
(794,738,ls),
(793,720,o),
(784,711,o),
(765,711,cs),
(535,711,l),
(535,784,ls),
(535,811,o),
(521,825,o),
(495,825,cs),
(469,825,o),
(455,811,o),
(455,784,cs),
(455,711,l),
(234,711,ls),
(215,712,o),
(205,721,o),
(205,740,cs),
(205,775,ls),
(205,797,o),
(191,808,o),
(165,808,cs),
(139,808,o),
(125,794,o),
(125,766,cs),
(125,718,ls),
(122,666,o),
(147,643,o),
(201,643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5D6C;
unicode = 23916;
}
