{
glyphname = uni51F0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,-58,o),
(953,-11,o),
(945,162,cs),
(944,183,o),
(937,193,o),
(916,193,cs),
(896,193,o),
(888,180,o),
(888,149,cs),
(888,112,ls),
(888,65,o),
(885,43,o),
(877,43,cs),
(868,43,o),
(857,77,o),
(849,127,cs),
(833,213,o),
(829,365,o),
(829,583,cs),
(829,690,ls),
(829,755,o),
(798,784,o),
(734,784,cs),
(232,784,ls),
(168,784,o),
(138,756,o),
(138,691,cs),
(138,425,ls),
(138,246,o),
(110,119,o),
(71,45,cs),
(61,23,o),
(55,6,o),
(55,-4,cs),
(55,-35,o),
(66,-51,o),
(97,-51,cs),
(117,-51,o),
(136,-27,o),
(157,29,cs),
(178,82,o),
(194,155,o),
(204,247,cs),
(214,339,o),
(217,456,o),
(217,597,cs),
(217,672,ls),
(217,698,o),
(229,711,o),
(258,711,cs),
(704,711,ls),
(735,711,o),
(751,696,o),
(751,667,cs),
(751,456,ls),
(751,271,o),
(763,133,o),
(786,51,cs),
(811,-33,o),
(845,-58,o),
(875,-58,cs)
);
},
{
closed = 1;
nodes = (
(726,-24,ls),
(751,-24,o),
(763,-12,o),
(763,8,cs),
(763,29,o),
(751,42,o),
(726,42,cs),
(520,42,l),
(520,101,l),
(662,101,ls),
(686,101,o),
(696,113,o),
(696,132,cs),
(696,152,o),
(687,163,o),
(662,163,cs),
(520,163,l),
(520,217,l),
(686,217,ls),
(710,217,o),
(722,229,o),
(722,249,cs),
(722,269,o),
(710,280,o),
(686,280,cs),
(285,280,ls),
(261,280,o),
(250,269,o),
(250,249,cs),
(250,229,o),
(261,217,o),
(285,217,cs),
(445,217,l),
(445,163,l),
(309,163,ls),
(284,163,o),
(274,151,o),
(274,132,cs),
(274,112,o),
(284,101,o),
(309,101,cs),
(445,101,l),
(445,42,l),
(240,42,ls),
(215,42,o),
(203,30,o),
(203,8,cs),
(203,-11,o),
(216,-24,o),
(240,-24,cs)
);
},
{
closed = 1;
nodes = (
(358,393,o),
(351,404,o),
(351,419,cs),
(351,453,l),
(621,453,l),
(621,419,ls),
(621,404,o),
(613,393,o),
(597,393,cs),
(376,393,ls)
);
},
{
closed = 1;
nodes = (
(613,331,ls),
(666,331,o),
(691,357,o),
(691,410,cs),
(691,554,ls),
(691,606,o),
(666,633,o),
(613,633,cs),
(481,633,l),
(494,648,o),
(502,660,o),
(502,673,cs),
(502,693,o),
(485,702,o),
(467,702,cs),
(442,702,o),
(433,688,o),
(425,667,cs),
(413,633,l),
(358,633,ls),
(308,633,o),
(280,607,o),
(280,554,cs),
(280,410,ls),
(280,358,o),
(306,331,o),
(358,331,cs)
);
},
{
closed = 1;
nodes = (
(351,545,ls),
(351,560,o),
(358,571,o),
(376,571,cs),
(597,571,ls),
(613,571,o),
(621,560,o),
(621,545,cs),
(621,512,l),
(351,512,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni51F0;
unicode = 20976;
}
