{
glyphname = uni5B43;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(453,-63,o),
(506,-55,o),
(589,-32,cs),
(674,-7,ls),
(699,-1,o),
(713,10,o),
(713,28,cs),
(713,51,o),
(695,66,o),
(677,61,cs),
(644,51,o),
(589,39,o),
(560,32,c),
(560,128,l),
(584,144,o),
(607,163,o),
(627,183,c),
(669,102,o),
(748,18,o),
(810,-20,cs),
(860,-51,o),
(888,-61,o),
(903,-61,cs),
(930,-61,o),
(942,-47,o),
(942,-22,cs),
(942,-4,o),
(932,10,o),
(911,17,cs),
(872,31,o),
(838,54,o),
(814,71,c),
(871,111,o),
(896,140,o),
(896,154,cs),
(896,175,o),
(883,186,o),
(856,186,cs),
(846,186,o),
(828,171,o),
(798,142,cs),
(763,109,l),
(734,130,o),
(713,159,o),
(689,193,c),
(907,193,ls),
(931,193,o),
(941,202,o),
(941,222,cs),
(941,242,o),
(931,252,o),
(907,252,cs),
(790,252,l),
(790,297,l),
(879,297,ls),
(898,297,o),
(910,306,o),
(910,324,cs),
(910,344,o),
(898,353,o),
(879,353,cs),
(790,353,l),
(790,395,l),
(891,395,ls),
(913,395,o),
(923,405,o),
(923,424,cs),
(923,443,o),
(913,452,o),
(891,452,cs),
(790,452,l),
(790,489,l),
(844,489,ls),
(885,489,o),
(905,508,o),
(905,549,cs),
(905,592,ls),
(905,633,o),
(885,654,o),
(842,654,cs),
(721,654,ls),
(678,654,o),
(657,634,o),
(657,594,cs),
(657,549,ls),
(657,510,o),
(677,489,o),
(716,489,cs),
(717,489,l),
(717,452,l),
(570,452,l),
(570,489,l),
(573,489,ls),
(614,489,o),
(635,508,o),
(635,549,cs),
(635,592,ls),
(635,633,o),
(614,654,o),
(571,654,cs),
(450,654,ls),
(407,654,o),
(387,634,o),
(387,594,cs),
(387,549,ls),
(387,510,o),
(406,489,o),
(445,489,cs),
(497,489,l),
(497,452,l),
(407,452,ls),
(384,452,o),
(374,443,o),
(374,424,cs),
(374,405,o),
(384,395,o),
(407,395,cs),
(497,395,l),
(497,353,l),
(414,353,ls),
(393,353,o),
(381,344,o),
(381,324,cs),
(381,306,o),
(393,297,o),
(414,297,cs),
(497,297,l),
(497,252,l),
(385,252,ls),
(362,252,o),
(353,242,o),
(353,222,cs),
(353,202,o),
(362,193,o),
(385,193,cs),
(551,193,l),
(480,147,o),
(396,103,o),
(323,83,cs),
(301,76,o),
(290,64,o),
(290,48,cs),
(290,23,o),
(301,14,o),
(321,14,cs),
(354,14,o),
(409,35,o),
(489,83,c),
(489,17,l),
(431,6,ls),
(409,2,o),
(394,-10,o),
(394,-30,cs),
(394,-54,o),
(406,-63,o),
(429,-63,cs)
);
},
{
closed = 1;
nodes = (
(115,-38,o),
(143,-24,o),
(180,12,cs),
(217,49,o),
(247,87,o),
(272,130,c),
(296,102,o),
(314,90,o),
(326,90,cs),
(353,90,o),
(366,101,o),
(366,128,cs),
(366,141,o),
(347,164,o),
(306,195,c),
(342,290,o),
(359,413,o),
(359,551,cs),
(359,604,o),
(338,624,o),
(295,624,cs),
(219,624,l),
(226,673,o),
(233,728,o),
(237,780,cs),
(239,806,o),
(230,822,o),
(204,822,cs),
(184,822,o),
(168,814,o),
(164,781,cs),
(157,728,o),
(151,675,o),
(145,622,c),
(100,622,ls),
(71,622,o),
(58,609,o),
(58,586,cs),
(58,561,o),
(70,550,o),
(96,550,cs),
(136,550,l),
(126,470,o),
(112,391,o),
(99,314,cs),
(94,284,o),
(103,263,o),
(127,245,cs),
(220,175,l),
(188,119,o),
(147,77,o),
(97,48,cs),
(69,32,o),
(59,17,o),
(59,-3,cs),
(59,-25,o),
(72,-38,o),
(94,-38,cs)
);
},
{
closed = 1;
nodes = (
(182,293,ls),
(173,300,o),
(170,307,o),
(172,318,cs),
(185,391,o),
(200,473,o),
(210,551,c),
(262,551,ls),
(281,551,o),
(286,546,o),
(286,529,cs),
(284,410,o),
(270,311,o),
(247,244,c)
);
},
{
closed = 1;
nodes = (
(570,297,l),
(717,297,l),
(717,252,l),
(570,252,l)
);
},
{
closed = 1;
nodes = (
(570,395,l),
(717,395,l),
(717,353,l),
(570,353,l)
);
},
{
closed = 1;
nodes = (
(455,541,o),
(449,546,o),
(449,557,cs),
(449,584,ls),
(449,595,o),
(455,601,o),
(467,601,cs),
(554,601,l),
(565,600,o),
(571,594,o),
(571,583,cs),
(571,558,ls),
(571,547,o),
(565,540,o),
(554,540,cs),
(467,540,l)
);
},
{
closed = 1;
nodes = (
(726,541,o),
(720,546,o),
(720,557,cs),
(720,584,ls),
(720,595,o),
(726,601,o),
(737,601,cs),
(824,601,l),
(836,600,o),
(842,594,o),
(842,583,cs),
(842,558,ls),
(842,547,o),
(836,540,o),
(824,540,cs),
(737,540,l)
);
},
{
closed = 1;
nodes = (
(906,682,ls),
(930,682,o),
(943,692,o),
(943,713,cs),
(943,734,o),
(930,745,o),
(906,745,cs),
(691,745,l),
(691,789,ls),
(691,816,o),
(677,829,o),
(648,829,cs),
(622,829,o),
(607,816,o),
(607,789,cs),
(607,745,l),
(388,745,ls),
(363,745,o),
(351,733,o),
(351,713,cs),
(351,693,o),
(363,682,o),
(388,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B43;
unicode = 23363;
}
