{
glyphname = uni55C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(360,-63,o),
(406,-57,o),
(470,-42,cs),
(533,-28,o),
(591,-8,o),
(642,15,c),
(682,-4,o),
(730,-23,o),
(788,-38,cs),
(847,-54,o),
(888,-61,o),
(915,-61,cs),
(940,-61,o),
(952,-48,o),
(952,-21,cs),
(952,2,o),
(935,14,o),
(898,19,cs),
(832,28,o),
(771,41,o),
(718,60,c),
(819,131,o),
(869,183,o),
(869,217,cs),
(869,245,o),
(850,258,o),
(809,258,cs),
(551,258,l),
(589,313,l),
(807,313,l),
(866,308,o),
(896,337,o),
(891,397,c),
(891,584,l),
(895,643,o),
(867,672,o),
(807,667,c),
(632,667,l),
(661,723,l),
(907,723,ls),
(933,723,o),
(945,734,o),
(945,757,cs),
(945,778,o),
(933,790,o),
(907,790,cs),
(385,790,ls),
(360,790,o),
(348,778,o),
(348,757,cs),
(348,734,o),
(360,723,o),
(385,723,cs),
(579,723,l),
(561,667,l),
(484,667,l),
(424,672,o),
(400,643,o),
(400,584,cs),
(400,397,l),
(396,338,o),
(424,308,o),
(484,313,c),
(511,313,l),
(471,249,o),
(411,197,o),
(332,159,cs),
(311,148,o),
(300,135,o),
(300,122,cs),
(300,98,o),
(312,87,o),
(334,87,cs),
(359,87,o),
(406,117,o),
(475,178,c),
(507,130,o),
(540,91,o),
(575,61,c),
(511,38,o),
(438,22,o),
(357,13,cs),
(314,8,o),
(293,-4,o),
(293,-27,cs),
(293,-51,o),
(307,-63,o),
(334,-63,cs)
);
},
{
closed = 1;
nodes = (
(256,156,ls),
(314,153,o),
(339,180,o),
(339,237,cs),
(339,658,l),
(343,715,o),
(314,739,o),
(256,739,cs),
(176,739,ls),
(117,742,o),
(94,715,o),
(94,658,cs),
(94,237,l),
(90,180,o),
(117,156,o),
(176,156,cs)
);
},
{
closed = 1;
nodes = (
(173,232,o),
(163,242,o),
(163,259,cs),
(163,634,ls),
(164,653,o),
(173,664,o),
(190,664,cs),
(241,664,ls),
(259,663,o),
(269,653,o),
(269,634,cs),
(269,259,ls),
(268,242,o),
(259,231,o),
(241,231,cs),
(190,231,ls)
);
},
{
closed = 1;
nodes = (
(600,123,o),
(562,159,o),
(531,201,c),
(757,201,ls),
(763,201,o),
(767,198,o),
(767,193,cs),
(767,186,o),
(754,171,o),
(728,149,cs),
(703,130,o),
(677,109,o),
(646,93,c)
);
},
{
closed = 1;
nodes = (
(479,368,o),
(473,376,o),
(473,393,cs),
(473,418,l),
(817,418,l),
(817,393,ls),
(817,376,o),
(810,367,o),
(791,367,cs),
(498,367,ls)
);
},
{
closed = 1;
nodes = (
(473,517,l),
(817,517,l),
(817,469,l),
(473,469,l)
);
},
{
closed = 1;
nodes = (
(473,589,ls),
(473,603,o),
(479,613,o),
(498,613,cs),
(791,613,ls),
(810,612,o),
(817,603,o),
(817,589,cs),
(817,569,l),
(473,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni55C4;
unicode = 21956;
}
