{
color = 0;
glyphname = uni5E1F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(180,327,l),
(254,344,o),
(316,374,o),
(365,420,cs),
(411,463,o),
(435,546,o),
(437,668,c),
(571,668,l),
(571,487,ls),
(571,463,o),
(561,452,o),
(536,452,cs),
(503,452,ls),
(476,452,o),
(463,438,o),
(463,413,cs),
(463,387,o),
(479,374,o),
(510,374,cs),
(553,374,ls),
(585,374,o),
(609,381,o),
(628,397,cs),
(646,413,o),
(651,438,o),
(651,467,cs),
(651,668,l),
(887,668,ls),
(918,668,o),
(934,679,o),
(934,706,cs),
(934,731,o),
(918,743,o),
(887,743,cs),
(534,743,l),
(534,778,ls),
(534,808,o),
(519,824,o),
(489,824,cs),
(460,824,o),
(444,808,o),
(444,778,cs),
(444,743,l),
(112,743,ls),
(81,743,o),
(65,731,o),
(65,706,cs),
(65,679,o),
(81,668,o),
(112,668,cs),
(356,668,l),
(356,649,ls),
(356,568,o),
(343,513,o),
(314,481,cs),
(285,448,o),
(240,424,o),
(181,409,cs),
(148,401,o),
(130,395,o),
(126,392,cs),
(117,385,o),
(112,375,o),
(112,362,cs),
(112,335,o),
(125,318,o),
(148,322,cs)
);
},
{
closed = 1;
nodes = (
(521,-67,o),
(535,-52,o),
(535,-22,cs),
(535,200,l),
(743,200,ls),
(769,200,o),
(783,186,o),
(783,161,cs),
(783,92,ls),
(783,65,o),
(769,50,o),
(742,50,cs),
(693,50,ls),
(662,50,o),
(646,36,o),
(646,8,cs),
(646,-19,o),
(662,-33,o),
(693,-33,cs),
(760,-33,ls),
(833,-33,o),
(863,-2,o),
(863,72,cs),
(863,180,ls),
(863,210,o),
(855,233,o),
(840,252,cs),
(824,269,o),
(799,275,o),
(769,275,cs),
(535,275,l),
(535,312,ls),
(535,341,o),
(521,354,o),
(495,354,cs),
(468,354,o),
(454,341,o),
(454,312,cs),
(454,275,l),
(230,275,ls),
(200,275,o),
(175,269,o),
(159,252,cs),
(144,233,o),
(136,209,o),
(136,176,cs),
(136,5,ls),
(136,-23,o),
(149,-36,o),
(176,-36,cs),
(203,-36,o),
(217,-23,o),
(217,5,cs),
(217,161,ls),
(217,186,o),
(230,200,o),
(256,200,cs),
(454,200,l),
(454,-22,ls),
(454,-52,o),
(468,-67,o),
(494,-67,cs)
);
},
{
closed = 1;
nodes = (
(116,446,o),
(150,467,o),
(198,508,cs),
(247,549,o),
(271,579,o),
(271,600,cs),
(271,622,o),
(260,633,o),
(233,633,cs),
(225,633,o),
(215,628,o),
(205,617,cs),
(170,579,o),
(133,547,o),
(90,521,cs),
(72,511,o),
(63,500,o),
(63,486,cs),
(63,459,o),
(74,446,o),
(99,446,cs)
);
},
{
closed = 1;
nodes = (
(916,395,o),
(931,410,o),
(931,437,cs),
(931,454,o),
(904,488,o),
(852,543,cs),
(800,596,o),
(766,623,o),
(749,623,cs),
(723,623,o),
(710,612,o),
(710,588,cs),
(710,578,o),
(716,567,o),
(729,554,cs),
(766,517,o),
(798,481,o),
(825,447,cs),
(853,413,o),
(873,395,o),
(887,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24095;
}
