{
color = 6;
glyphname = uni5ADC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(683,-67,o),
(695,-53,o),
(695,-27,cs),
(695,81,l),
(906,81,ls),
(933,81,o),
(946,92,o),
(946,113,cs),
(946,133,o),
(933,144,o),
(906,144,cs),
(695,144,l),
(695,197,l),
(825,197,ls),
(879,197,o),
(905,221,o),
(905,271,cs),
(905,396,ls),
(905,446,o),
(879,471,o),
(825,471,cs),
(490,471,ls),
(438,471,o),
(411,446,o),
(411,396,cs),
(411,271,ls),
(411,221,o),
(438,197,o),
(490,197,cs),
(618,197,l),
(618,144,l),
(420,144,ls),
(397,144,o),
(386,133,o),
(386,113,cs),
(386,92,o),
(397,81,o),
(420,81,cs),
(618,81,l),
(618,-27,ls),
(618,-53,o),
(631,-67,o),
(657,-67,cs)
);
},
{
closed = 1;
nodes = (
(111,-41,o),
(138,-26,o),
(170,7,cs),
(202,39,o),
(230,75,o),
(254,114,c),
(274,93,ls),
(294,69,o),
(311,56,o),
(323,55,cs),
(350,55,o),
(362,68,o),
(362,94,cs),
(362,113,o),
(338,143,o),
(288,183,c),
(306,227,o),
(319,278,o),
(328,338,cs),
(337,397,o),
(342,466,o),
(345,545,cs),
(347,598,o),
(321,625,o),
(270,625,cs),
(211,625,l),
(228,779,ls),
(229,794,o),
(228,804,o),
(223,811,cs),
(217,817,o),
(207,820,o),
(194,821,cs),
(182,821,o),
(173,818,o),
(166,812,cs),
(159,805,o),
(155,795,o),
(154,779,cs),
(138,622,l),
(97,622,ls),
(67,622,o),
(53,609,o),
(53,584,cs),
(53,558,o),
(66,546,o),
(93,546,cs),
(128,546,l),
(90,287,l),
(90,266,o),
(110,240,o),
(151,208,cs),
(202,168,l),
(173,117,o),
(137,77,o),
(93,49,cs),
(69,33,o),
(57,17,o),
(56,1,cs),
(56,-28,o),
(67,-41,o),
(91,-41,cs)
);
},
{
closed = 1;
nodes = (
(206,249,o),
(188,263,o),
(176,275,cs),
(164,286,o),
(158,294,o),
(159,300,cs),
(199,550,l),
(246,550,ls),
(265,550,o),
(273,541,o),
(272,523,cs),
(264,385,o),
(249,289,o),
(230,232,c)
);
},
{
closed = 1;
nodes = (
(494,257,o),
(484,265,o),
(483,282,cs),
(483,307,l),
(828,307,l),
(828,282,ls),
(828,273,o),
(826,266,o),
(821,261,c),
(816,258,o),
(810,257,o),
(800,256,c),
(512,256,ls)
);
},
{
closed = 1;
nodes = (
(483,385,ls),
(483,394,o),
(485,401,o),
(490,406,cs),
(495,411,o),
(503,413,o),
(512,414,c),
(800,414,ls),
(818,414,o),
(828,404,o),
(828,385,cs),
(828,364,l),
(483,364,l)
);
},
{
closed = 1;
nodes = (
(548,679,l),
(754,679,l),
(734,583,l),
(566,583,l)
);
},
{
closed = 1;
nodes = (
(904,519,ls),
(932,519,o),
(945,530,o),
(945,551,cs),
(945,572,o),
(932,583,o),
(904,583,cs),
(804,583,l),
(827,679,l),
(888,679,ls),
(916,679,o),
(930,690,o),
(930,711,cs),
(930,731,o),
(916,742,o),
(888,742,cs),
(694,742,l),
(694,788,ls),
(694,812,o),
(681,825,o),
(653,825,cs),
(627,825,o),
(613,812,o),
(613,788,cs),
(613,742,l),
(425,742,ls),
(398,742,o),
(385,731,o),
(385,711,cs),
(385,690,o),
(398,679,o),
(425,679,cs),
(476,679,l),
(477,677,l),
(496,583,l),
(408,583,ls),
(380,583,o),
(365,572,o),
(365,551,cs),
(365,530,o),
(380,519,o),
(408,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni5ADC;
unicode = 23260;
}
