{
glyphname = uni557C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(660,-66,o),
(672,-54,o),
(672,-28,cs),
(672,281,l),
(765,281,ls),
(785,280,o),
(797,269,o),
(797,249,cs),
(797,104,ls),
(796,86,o),
(787,74,o),
(768,74,cs),
(751,74,ls),
(729,74,o),
(720,63,o),
(720,37,cs),
(720,11,o),
(730,1,o),
(753,1,cs),
(783,1,ls),
(845,-1,o),
(870,27,o),
(870,89,cs),
(870,263,l),
(874,321,o),
(848,346,o),
(787,346,cs),
(672,346,l),
(672,458,l),
(825,458,ls),
(845,457,o),
(855,447,o),
(855,428,cs),
(855,367,ls),
(855,336,o),
(868,321,o),
(892,321,cs),
(916,321,o),
(929,336,o),
(929,367,cs),
(929,446,l),
(933,501,o),
(908,523,o),
(852,523,cs),
(781,523,l),
(807,650,l),
(898,650,ls),
(929,650,o),
(942,662,o),
(942,684,cs),
(942,707,o),
(928,719,o),
(898,719,cs),
(676,719,l),
(676,788,ls),
(676,812,o),
(663,825,o),
(637,825,cs),
(610,825,o),
(599,812,o),
(599,788,cs),
(599,719,l),
(385,719,ls),
(354,719,o),
(342,708,o),
(342,685,cs),
(342,663,o),
(355,650,o),
(385,650,cs),
(462,650,l),
(471,604,o),
(477,563,o),
(481,523,c),
(432,523,ls),
(376,526,o),
(354,501,o),
(354,446,cs),
(354,364,ls),
(354,334,o),
(366,320,o),
(389,320,cs),
(411,320,o),
(424,335,o),
(424,364,cs),
(424,428,ls),
(425,447,o),
(436,458,o),
(454,458,cs),
(601,458,l),
(601,346,l),
(494,346,l),
(437,350,o),
(411,323,o),
(411,263,cs),
(411,33,ls),
(411,5,o),
(424,-7,o),
(447,-7,cs),
(471,-7,o),
(482,5,o),
(482,33,cs),
(482,249,ls),
(483,268,o),
(494,281,o),
(515,281,cs),
(601,281,l),
(601,-28,ls),
(601,-54,o),
(613,-66,o),
(636,-66,cs)
);
},
{
closed = 1;
nodes = (
(241,141,ls),
(293,141,o),
(319,167,o),
(319,220,cs),
(319,664,ls),
(319,715,o),
(293,740,o),
(241,740,cs),
(163,740,ls),
(111,740,o),
(85,715,o),
(85,662,cs),
(85,218,ls),
(85,167,o),
(112,141,o),
(163,141,cs)
);
},
{
closed = 1;
nodes = (
(166,219,o),
(157,226,o),
(157,244,cs),
(157,637,ls),
(157,654,o),
(165,663,o),
(182,663,cs),
(223,663,ls),
(239,662,o),
(248,654,o),
(248,637,cs),
(248,244,ls),
(247,226,o),
(238,219,o),
(223,219,cs),
(182,219,ls)
);
},
{
closed = 1;
nodes = (
(549,566,o),
(542,607,o),
(534,650,c),
(731,650,l),
(712,523,l),
(553,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni557C;
unicode = 21884;
}
