{
glyphname = uni5BE9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,-41,ls),
(812,-41,o),
(838,-14,o),
(838,40,cs),
(838,182,ls),
(838,212,o),
(830,232,o),
(815,245,cs),
(812,248,o),
(809,250,o),
(805,252,cs),
(855,233,o),
(889,224,o),
(908,224,cs),
(934,224,o),
(946,236,o),
(946,262,cs),
(946,275,o),
(943,284,o),
(935,290,cs),
(929,294,o),
(910,300,o),
(869,308,cs),
(767,329,o),
(671,362,o),
(600,401,c),
(896,401,ls),
(921,401,o),
(935,412,o),
(935,433,cs),
(935,456,o),
(921,467,o),
(896,467,cs),
(732,467,l),
(757,504,o),
(769,528,o),
(769,539,cs),
(769,557,o),
(757,567,o),
(733,567,cs),
(712,567,o),
(698,548,o),
(684,516,cs),
(660,467,l),
(533,467,l),
(533,569,l),
(617,573,o),
(692,578,o),
(736,582,cs),
(785,587,o),
(810,596,o),
(810,616,cs),
(810,639,o),
(798,653,o),
(776,651,cs),
(728,646,o),
(679,641,o),
(631,638,cs),
(524,633,o),
(387,628,o),
(220,626,cs),
(189,626,o),
(175,614,o),
(175,592,cs),
(175,571,o),
(188,559,o),
(214,559,cs),
(283,560,o),
(372,563,o),
(459,566,c),
(459,467,l),
(326,467,l),
(305,523,l),
(297,540,o),
(283,550,o),
(270,550,cs),
(248,550,o),
(233,539,o),
(233,522,cs),
(233,511,o),
(239,494,o),
(251,467,c),
(103,467,ls),
(78,467,o),
(64,456,o),
(64,433,cs),
(64,412,o),
(78,401,o),
(103,401,cs),
(395,401,l),
(319,362,o),
(218,324,o),
(107,300,cs),
(71,292,o),
(53,281,o),
(53,260,cs),
(53,235,o),
(63,221,o),
(88,221,cs),
(108,221,o),
(159,237,o),
(240,268,cs),
(318,299,o),
(392,337,o),
(459,379,c),
(459,312,ls),
(459,285,o),
(472,269,o),
(496,269,cs),
(521,269,o),
(533,285,o),
(533,312,cs),
(533,383,l),
(595,343,o),
(665,307,o),
(748,274,cs),
(793,257,l),
(780,260,o),
(765,261,o),
(748,261,cs),
(252,261,l),
(191,258,o),
(161,232,o),
(161,180,cs),
(161,38,ls),
(161,-15,o),
(188,-41,o),
(242,-41,cs)
);
},
{
closed = 1;
nodes = (
(249,20,o),
(239,29,o),
(239,47,cs),
(239,86,l),
(462,86,l),
(462,19,l),
(267,19,ls)
);
},
{
closed = 1;
nodes = (
(239,179,ls),
(239,193,o),
(246,200,o),
(260,200,cs),
(462,200,l),
(462,138,l),
(239,138,l)
);
},
{
closed = 1;
nodes = (
(530,86,l),
(760,86,l),
(760,47,ls),
(760,29,o),
(751,19,o),
(732,19,cs),
(530,19,l)
);
},
{
closed = 1;
nodes = (
(530,200,l),
(739,200,ls),
(754,199,o),
(760,193,o),
(760,179,cs),
(760,138,l),
(530,138,l)
);
},
{
closed = 1;
nodes = (
(138,540,o),
(151,553,o),
(151,581,cs),
(151,645,ls),
(150,671,o),
(163,683,o),
(188,683,cs),
(811,683,ls),
(836,684,o),
(849,671,o),
(849,645,cs),
(849,581,ls),
(849,553,o),
(861,540,o),
(887,540,cs),
(913,540,o),
(926,553,o),
(926,581,cs),
(926,656,l),
(931,721,o),
(900,752,o),
(835,747,c),
(537,747,l),
(537,787,ls),
(537,812,o),
(522,825,o),
(493,825,cs),
(464,825,o),
(449,812,o),
(449,787,cs),
(449,747,l),
(164,747,l),
(99,752,o),
(69,721,o),
(74,656,c),
(74,581,ls),
(74,553,o),
(87,540,o),
(112,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BE9;
unicode = 23529;
}
