{
glyphname = uni53F3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(769,-28,l),
(836,-31,o),
(871,-1,o),
(871,61,cs),
(871,325,ls),
(869,387,o),
(836,414,o),
(769,414,cs),
(349,414,l),
(392,477,o),
(424,542,o),
(446,605,c),
(891,605,ls),
(924,605,o),
(940,619,o),
(940,644,cs),
(940,671,o),
(925,684,o),
(891,684,cs),
(473,684,l),
(487,732,o),
(495,765,o),
(495,785,cs),
(495,810,o),
(481,824,o),
(452,824,cs),
(430,824,o),
(415,801,o),
(405,760,cs),
(387,684,l),
(114,684,ls),
(81,684,o),
(65,671,o),
(65,645,cs),
(65,619,o),
(81,605,o),
(114,605,cs),
(362,605,l),
(317,479,o),
(239,369,o),
(126,274,cs),
(80,235,o),
(57,210,o),
(57,196,cs),
(57,166,o),
(69,152,o),
(97,152,cs),
(127,152,o),
(184,202,o),
(270,307,c),
(270,75,l),
(265,2,o),
(299,-28,o),
(370,-28,cs)
);
},
{
closed = 1;
nodes = (
(365,50,o),
(349,68,o),
(349,102,cs),
(349,286,ls),
(349,319,o),
(367,336,o),
(401,336,cs),
(738,336,ls),
(772,336,o),
(788,318,o),
(788,284,cs),
(788,100,ls),
(788,66,o),
(771,50,o),
(736,50,cs),
(399,50,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53F3;
unicode = 21491;
}
