{
glyphname = uni5FD7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,376,ls),
(855,376,o),
(871,387,o),
(871,414,cs),
(871,439,o),
(855,451,o),
(825,451,cs),
(536,451,l),
(536,613,l),
(889,613,ls),
(920,613,o),
(936,626,o),
(936,651,cs),
(936,676,o),
(920,689,o),
(889,689,cs),
(536,689,l),
(536,779,ls),
(536,808,o),
(522,824,o),
(496,824,cs),
(469,824,o),
(455,808,o),
(455,779,cs),
(455,689,l),
(111,689,ls),
(80,689,o),
(63,676,o),
(63,651,cs),
(63,626,o),
(80,613,o),
(111,613,cs),
(455,613,l),
(455,451,l),
(175,451,ls),
(144,451,o),
(128,439,o),
(128,414,cs),
(128,387,o),
(144,376,o),
(175,376,cs)
);
},
{
closed = 1;
nodes = (
(132,1,o),
(156,34,o),
(180,103,cs),
(203,173,o),
(215,217,o),
(215,239,cs),
(215,261,o),
(201,272,o),
(175,272,cs),
(154,272,o),
(141,259,o),
(135,235,cs),
(121,179,o),
(103,126,o),
(79,73,cs),
(72,57,o),
(67,48,o),
(67,40,cs),
(67,13,o),
(82,1,o),
(109,1,cs)
);
},
{
closed = 1;
nodes = (
(613,-36,o),
(674,-29,o),
(693,-11,cs),
(719,12,o),
(730,51,o),
(730,111,cs),
(730,138,o),
(717,152,o),
(689,152,cs),
(664,152,o),
(651,135,o),
(648,105,cs),
(646,72,o),
(633,52,o),
(614,47,cs),
(596,41,o),
(561,40,o),
(508,40,cs),
(438,40,o),
(402,43,o),
(391,47,cs),
(378,50,o),
(373,59,o),
(373,70,cs),
(373,253,ls),
(373,285,o),
(359,300,o),
(333,300,cs),
(307,300,o),
(293,285,o),
(293,253,cs),
(293,29,l),
(295,4,o),
(307,-13,o),
(328,-23,cs),
(350,-33,o),
(410,-36,o),
(510,-36,cs)
);
},
{
closed = 1;
nodes = (
(569,163,o),
(584,175,o),
(584,201,cs),
(584,214,o),
(572,235,o),
(550,265,cs),
(527,296,o),
(509,311,o),
(494,311,cs),
(470,311,o),
(457,300,o),
(457,276,cs),
(457,269,o),
(463,257,o),
(473,241,cs),
(476,236,o),
(485,222,o),
(499,198,cs),
(512,175,o),
(526,163,o),
(542,163,cs)
);
},
{
closed = 1;
nodes = (
(916,9,o),
(932,23,o),
(932,51,cs),
(932,67,o),
(911,107,o),
(869,171,cs),
(828,232,o),
(797,263,o),
(777,263,cs),
(751,263,o),
(737,253,o),
(737,228,cs),
(737,224,o),
(759,191,o),
(794,128,cs),
(829,64,o),
(852,26,o),
(858,18,cs),
(864,11,o),
(873,9,o),
(885,9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FD7;
unicode = 24535;
}
