{
glyphname = uni53E2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(456,-69,o),
(469,-57,o),
(469,-31,cs),
(469,325,l),
(913,325,ls),
(937,325,o),
(947,336,o),
(947,356,cs),
(947,377,o),
(937,386,o),
(913,386,cs),
(534,386,l),
(534,429,l),
(822,429,ls),
(844,429,o),
(854,439,o),
(854,456,cs),
(854,474,o),
(844,483,o),
(822,483,cs),
(534,483,l),
(534,522,l),
(875,522,ls),
(896,522,o),
(907,532,o),
(907,550,cs),
(907,569,o),
(896,578,o),
(875,578,cs),
(682,578,l),
(700,643,l),
(905,643,ls),
(930,643,o),
(942,654,o),
(942,675,cs),
(942,696,o),
(930,706,o),
(905,706,cs),
(627,706,l),
(627,791,ls),
(627,815,o),
(614,827,o),
(588,827,cs),
(563,827,o),
(550,815,o),
(550,791,cs),
(550,706,l),
(437,706,l),
(437,791,ls),
(437,815,o),
(424,827,o),
(398,827,cs),
(372,827,o),
(359,815,o),
(359,791,cs),
(359,706,l),
(94,706,ls),
(69,706,o),
(58,696,o),
(58,675,cs),
(58,654,o),
(69,643,o),
(94,643,cs),
(287,643,l),
(300,599,l),
(305,578,l),
(125,578,ls),
(104,578,o),
(94,569,o),
(94,550,cs),
(94,532,o),
(104,522,o),
(125,522,cs),
(458,522,l),
(458,483,l),
(177,483,ls),
(156,483,o),
(146,474,o),
(146,456,cs),
(146,439,o),
(156,429,o),
(177,429,cs),
(458,429,l),
(458,386,l),
(87,386,ls),
(63,386,o),
(52,377,o),
(52,356,cs),
(52,336,o),
(63,325,o),
(87,325,cs),
(135,325,l),
(135,42,l),
(121,39,l),
(104,37,ls),
(68,33,o),
(52,20,o),
(52,0,cs),
(52,-27,o),
(63,-40,o),
(88,-38,cs),
(107,-36,l),
(255,-11,l),
(395,18,l),
(395,-31,ls),
(395,-57,o),
(407,-69,o),
(432,-69,cs)
);
},
{
closed = 1;
nodes = (
(209,121,l),
(395,121,l),
(395,80,l),
(385,78,ls),
(340,69,o),
(281,60,o),
(209,51,c)
);
},
{
closed = 1;
nodes = (
(209,224,l),
(395,224,l),
(395,177,l),
(209,177,l)
);
},
{
closed = 1;
nodes = (
(209,325,l),
(395,325,l),
(395,281,l),
(209,281,l)
);
},
{
closed = 1;
nodes = (
(558,-64,o),
(613,-37,o),
(695,16,c),
(725,-1,o),
(761,-19,o),
(808,-35,cs),
(854,-52,o),
(887,-61,o),
(908,-61,cs),
(934,-61,o),
(946,-47,o),
(946,-19,cs),
(946,1,o),
(925,14,o),
(883,22,cs),
(840,30,o),
(798,44,o),
(757,64,c),
(784,88,o),
(813,119,o),
(845,160,cs),
(876,200,o),
(892,228,o),
(892,246,cs),
(892,272,o),
(872,286,o),
(832,286,cs),
(540,286,ls),
(517,286,o),
(504,275,o),
(504,255,cs),
(504,233,o),
(517,223,o),
(540,223,cs),
(793,223,ls),
(802,223,o),
(806,220,o),
(806,216,cs),
(806,211,o),
(795,194,o),
(772,167,cs),
(750,139,o),
(726,116,o),
(699,97,c),
(676,114,o),
(652,140,o),
(629,176,cs),
(618,193,o),
(604,201,o),
(590,201,cs),
(566,201,o),
(555,193,o),
(555,176,cs),
(555,147,o),
(583,107,o),
(639,57,c),
(603,36,o),
(568,21,o),
(537,11,cs),
(506,2,o),
(490,-11,o),
(490,-29,cs),
(490,-52,o),
(503,-64,o),
(527,-64,cs)
);
},
{
closed = 1;
nodes = (
(252,707,o),
(265,718,o),
(265,740,cs),
(265,751,o),
(257,765,o),
(243,786,cs),
(230,805,o),
(213,815,o),
(196,815,cs),
(171,815,o),
(157,804,o),
(157,785,cs),
(157,778,o),
(167,763,o),
(182,742,cs),
(198,717,o),
(214,707,o),
(228,707,cs)
);
},
{
closed = 1;
nodes = (
(368,643,l),
(619,643,l),
(601,578,l),
(387,578,l)
);
},
{
closed = 1;
nodes = (
(771,707,o),
(787,716,o),
(799,729,cs),
(817,750,o),
(826,767,o),
(826,785,cs),
(826,803,o),
(814,813,o),
(788,813,cs),
(771,813,o),
(757,802,o),
(739,779,cs),
(724,758,o),
(721,747,o),
(721,740,cs),
(721,718,o),
(732,707,o),
(757,707,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53E2;
unicode = 21474;
}
