{
glyphname = uni52F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(821,-57,o),
(864,-31,o),
(877,20,cs),
(887,58,o),
(895,133,o),
(901,247,cs),
(907,341,o),
(911,433,o),
(915,527,cs),
(917,579,o),
(885,605,o),
(824,605,cs),
(739,605,l),
(741,682,o),
(741,724,o),
(742,779,cs),
(743,810,o),
(729,824,o),
(704,824,cs),
(680,824,o),
(666,810,o),
(666,781,cs),
(666,722,o),
(665,665,o),
(665,605,c),
(604,605,ls),
(574,605,o),
(562,592,o),
(562,566,cs),
(562,540,o),
(575,527,o),
(604,527,cs),
(662,527,l),
(661,420,o),
(653,337,o),
(636,253,cs),
(619,174,o),
(590,102,o),
(539,41,cs),
(525,24,l),
(519,34,o),
(509,40,o),
(495,40,cs),
(378,40,l),
(378,104,l),
(506,104,ls),
(526,104,o),
(537,113,o),
(537,132,cs),
(537,151,o),
(525,161,o),
(506,161,cs),
(378,161,l),
(378,213,l),
(506,213,ls),
(526,213,o),
(537,221,o),
(537,240,cs),
(537,258,o),
(525,268,o),
(506,268,cs),
(378,268,l),
(378,319,l),
(523,319,ls),
(545,319,o),
(558,328,o),
(558,349,cs),
(558,370,o),
(545,380,o),
(523,380,cs),
(393,380,l),
(401,392,o),
(406,402,o),
(407,407,cs),
(410,424,o),
(395,436,o),
(371,436,cs),
(354,436,o),
(344,425,o),
(330,404,cs),
(314,380,l),
(206,380,l),
(218,398,o),
(223,409,o),
(223,415,cs),
(223,426,o),
(218,434,o),
(210,439,c),
(244,439,ls),
(286,439,o),
(311,461,o),
(311,505,cs),
(311,560,ls),
(311,603,o),
(285,626,o),
(242,626,cs),
(155,626,ls),
(111,626,o),
(87,603,o),
(87,560,cs),
(87,505,ls),
(88,462,o),
(111,439,o),
(155,439,cs),
(171,439,l),
(163,434,o),
(155,426,o),
(148,415,cs),
(125,377,o),
(104,344,o),
(83,320,cs),
(61,295,o),
(50,277,o),
(50,266,cs),
(50,243,o),
(60,228,o),
(79,228,cs),
(91,228,o),
(108,244,o),
(133,275,c),
(133,53,ls),
(133,3,o),
(159,-23,o),
(210,-23,cs),
(509,-23,l),
(517,-36,o),
(535,-47,o),
(549,-47,cs),
(569,-47,o),
(598,-18,o),
(632,35,cs),
(667,89,o),
(694,156,o),
(710,236,cs),
(726,317,o),
(734,414,o),
(737,527,c),
(799,527,ls),
(824,527,o),
(840,514,o),
(839,489,cs),
(836,417,o),
(833,345,o),
(829,273,cs),
(822,148,o),
(812,79,o),
(809,65,cs),
(804,40,o),
(787,28,o),
(762,28,cs),
(733,28,ls),
(707,28,o),
(693,14,o),
(693,-14,cs),
(693,-42,o),
(709,-57,o),
(744,-57,cs)
);
},
{
closed = 1;
nodes = (
(209,41,o),
(203,48,o),
(203,62,cs),
(203,104,l),
(312,104,l),
(312,40,l),
(224,40,ls)
);
},
{
closed = 1;
nodes = (
(203,213,l),
(312,213,l),
(312,161,l),
(203,161,l)
);
},
{
closed = 1;
nodes = (
(203,300,ls),
(203,314,o),
(209,319,o),
(220,319,cs),
(312,319,l),
(312,268,l),
(203,268,l)
);
},
{
closed = 1;
nodes = (
(155,500,o),
(149,506,o),
(149,517,cs),
(149,547,ls),
(150,559,o),
(155,566,o),
(169,566,cs),
(228,566,ls),
(242,565,o),
(248,559,o),
(248,547,cs),
(248,517,ls),
(247,504,o),
(241,499,o),
(228,499,cs),
(169,499,ls)
);
},
{
closed = 1;
nodes = (
(486,439,ls),
(530,439,o),
(554,461,o),
(554,505,cs),
(554,560,ls),
(554,604,o),
(529,626,o),
(484,626,cs),
(403,626,ls),
(359,626,o),
(335,603,o),
(335,560,cs),
(335,505,ls),
(336,462,o),
(359,439,o),
(403,439,cs)
);
},
{
closed = 1;
nodes = (
(403,500,o),
(397,506,o),
(397,517,cs),
(397,547,ls),
(398,559,o),
(403,566,o),
(417,566,cs),
(469,566,ls),
(482,565,o),
(488,559,o),
(488,547,cs),
(488,517,ls),
(487,506,o),
(482,499,o),
(469,499,cs),
(417,499,ls)
);
},
{
closed = 1;
nodes = (
(253,633,o),
(265,647,o),
(265,672,cs),
(265,695,l),
(378,695,l),
(378,672,ls),
(378,647,o),
(390,633,o),
(414,633,cs),
(439,633,o),
(450,647,o),
(450,672,cs),
(450,695,l),
(557,695,ls),
(580,695,o),
(593,705,o),
(593,727,cs),
(593,748,o),
(579,758,o),
(557,758,cs),
(450,758,l),
(450,786,ls),
(450,810,o),
(439,824,o),
(414,824,cs),
(390,824,o),
(378,810,o),
(378,786,cs),
(378,758,l),
(265,758,l),
(265,786,ls),
(265,810,o),
(253,824,o),
(229,824,cs),
(205,824,o),
(193,810,o),
(193,786,cs),
(193,758,l),
(87,758,ls),
(63,758,o),
(51,748,o),
(51,727,cs),
(51,705,o),
(63,695,o),
(87,695,cs),
(193,695,l),
(193,672,ls),
(193,647,o),
(205,633,o),
(229,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52F8;
unicode = 21240;
}
