{
glyphname = uni5FEB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(362,-54,o),
(409,-26,o),
(470,34,cs),
(530,93,o),
(571,172,o),
(595,266,c),
(644,155,o),
(708,67,o),
(789,6,cs),
(839,-33,o),
(878,-52,o),
(902,-52,cs),
(932,-52,o),
(944,-36,o),
(944,-7,cs),
(944,11,o),
(933,25,o),
(910,36,cs),
(777,98,o),
(687,195,o),
(635,325,c),
(897,325,ls),
(928,325,o),
(944,337,o),
(944,363,cs),
(944,389,o),
(928,401,o),
(897,401,cs),
(854,401,l),
(854,583,ls),
(854,612,o),
(847,634,o),
(831,652,cs),
(816,668,o),
(791,675,o),
(761,675,cs),
(630,675,l),
(631,790,ls),
(631,812,o),
(617,828,o),
(591,828,cs),
(564,828,o),
(550,812,o),
(551,785,cs),
(552,758,o),
(552,730,o),
(552,675,c),
(432,675,ls),
(400,675,o),
(384,664,o),
(384,636,cs),
(384,610,o),
(400,599,o),
(432,599,cs),
(551,599,l),
(551,522,o),
(548,461,o),
(542,401,c),
(362,401,ls),
(332,401,o),
(315,389,o),
(315,363,cs),
(315,337,o),
(332,325,o),
(362,325,cs),
(532,325,l),
(505,187,o),
(436,88,o),
(322,29,cs),
(301,17,o),
(289,4,o),
(289,-13,cs),
(289,-41,o),
(303,-54,o),
(330,-54,cs)
);
},
{
closed = 1;
nodes = (
(252,-68,o),
(267,-52,o),
(267,-22,cs),
(267,782,ls),
(267,811,o),
(253,827,o),
(227,827,cs),
(200,827,o),
(188,811,o),
(188,782,cs),
(188,-19,ls),
(188,-51,o),
(199,-68,o),
(226,-68,cs)
);
},
{
closed = 1;
nodes = (
(109,350,o),
(120,361,o),
(126,380,cs),
(136,411,o),
(142,499,o),
(145,641,cs),
(146,673,o),
(133,689,o),
(109,689,cs),
(85,689,o),
(73,675,o),
(73,651,cs),
(73,634,o),
(75,618,o),
(75,602,cs),
(75,530,o),
(69,468,o),
(59,416,cs),
(53,387,l),
(53,363,o),
(64,350,o),
(90,350,cs)
);
},
{
closed = 1;
nodes = (
(382,535,o),
(395,546,o),
(395,569,cs),
(395,578,o),
(381,602,o),
(353,646,cs),
(334,675,o),
(318,688,o),
(307,688,cs),
(287,688,o),
(276,678,o),
(276,660,cs),
(276,653,o),
(287,630,o),
(314,580,cs),
(331,550,o),
(347,535,o),
(359,535,cs)
);
},
{
closed = 1;
nodes = (
(627,441,o),
(630,507,o),
(630,599,c),
(736,599,ls),
(763,600,o),
(776,587,o),
(776,559,cs),
(776,401,l),
(623,401,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FEB;
unicode = 24555;
}
