{
glyphname = uni5BB4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(851,-63,o),
(857,-59,o),
(866,-52,cs),
(877,-43,o),
(881,-33,o),
(881,-25,cs),
(881,-9,o),
(873,4,o),
(854,12,cs),
(816,31,o),
(750,50,o),
(637,79,c),
(660,105,o),
(693,153,o),
(721,203,c),
(901,203,ls),
(927,203,o),
(938,215,o),
(938,235,cs),
(938,257,o),
(927,268,o),
(901,268,cs),
(411,268,l),
(447,329,l),
(711,329,l),
(776,324,o),
(807,354,o),
(802,420,c),
(802,538,l),
(807,603,o),
(776,633,o),
(711,629,c),
(288,629,l),
(224,633,o),
(197,603,o),
(197,538,cs),
(197,420,l),
(193,354,o),
(224,324,o),
(288,329,c),
(368,329,l),
(332,268,l),
(98,268,ls),
(72,268,o),
(62,258,o),
(62,236,cs),
(62,215,o),
(72,203,o),
(98,203,cs),
(285,203,l),
(255,162,ls),
(229,127,o),
(240,102,o),
(284,93,cs),
(389,73,o),
(458,58,o),
(478,52,c),
(478,50,l),
(428,26,o),
(340,9,o),
(213,9,cs),
(136,9,ls),
(107,9,o),
(95,-2,o),
(95,-25,cs),
(95,-47,o),
(106,-59,o),
(133,-59,cs),
(149,-59,o),
(167,-58,o),
(184,-57,cs),
(200,-56,o),
(217,-56,o),
(234,-55,cs),
(395,-44,o),
(507,-17,o),
(572,28,c),
(642,8,o),
(715,-18,o),
(793,-49,cs),
(814,-58,o),
(829,-63,o),
(842,-63,cs)
);
},
{
closed = 1;
nodes = (
(370,136,ls),
(343,142,o),
(337,156,o),
(353,176,cs),
(372,203,l),
(636,203,l),
(615,161,o),
(589,128,o),
(557,98,c)
);
},
{
closed = 1;
nodes = (
(284,390,o),
(273,402,o),
(273,425,cs),
(273,450,l),
(726,450,l),
(726,425,ls),
(726,402,o),
(716,391,o),
(691,391,cs),
(308,391,ls)
);
},
{
closed = 1;
nodes = (
(273,532,ls),
(272,555,o),
(284,566,o),
(308,566,cs),
(691,566,ls),
(716,567,o),
(726,555,o),
(726,532,cs),
(726,508,l),
(273,508,l)
);
},
{
closed = 1;
nodes = (
(142,535,o),
(155,549,o),
(155,577,cs),
(155,635,ls),
(155,664,o),
(169,677,o),
(197,677,cs),
(802,677,ls),
(831,677,o),
(845,664,o),
(845,635,cs),
(845,577,ls),
(845,549,o),
(857,535,o),
(885,535,cs),
(913,535,o),
(927,549,o),
(927,577,cs),
(927,643,ls),
(928,676,o),
(923,704,o),
(903,721,cs),
(884,739,o),
(857,746,o),
(824,746,cs),
(544,746,l),
(544,787,ls),
(544,812,o),
(529,825,o),
(500,825,cs),
(471,825,o),
(455,812,o),
(455,787,cs),
(455,746,l),
(176,746,ls),
(143,746,o),
(116,739,o),
(97,721,cs),
(78,705,o),
(72,676,o),
(72,643,cs),
(72,577,ls),
(72,549,o),
(87,535,o),
(114,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BB4;
unicode = 23476;
}
