{
color = 2;
glyphname = uni55B3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(396,389,o),
(431,411,o),
(481,453,cs),
(529,493,o),
(571,539,o),
(612,597,c),
(612,475,ls),
(612,447,o),
(623,436,o),
(645,436,cs),
(667,436,o),
(678,447,o),
(678,475,cs),
(678,603,l),
(719,549,o),
(763,503,o),
(812,463,cs),
(862,421,o),
(896,400,o),
(919,400,cs),
(938,400,o),
(948,416,o),
(948,440,cs),
(948,456,o),
(937,469,o),
(915,481,cs),
(842,519,o),
(773,576,o),
(707,655,c),
(885,655,ls),
(912,655,o),
(924,667,o),
(924,689,cs),
(924,711,o),
(912,722,o),
(885,722,cs),
(678,722,l),
(678,788,ls),
(678,815,o),
(667,826,o),
(645,826,cs),
(623,826,o),
(612,815,o),
(612,788,cs),
(612,722,l),
(431,722,ls),
(406,722,o),
(393,710,o),
(393,689,cs),
(393,667,o),
(405,655,o),
(431,655,cs),
(584,655,l),
(532,577,o),
(462,513,o),
(371,466,cs),
(352,455,o),
(343,444,o),
(343,425,cs),
(343,403,o),
(354,389,o),
(374,389,cs)
);
},
{
closed = 1;
nodes = (
(899,-38,ls),
(925,-38,o),
(938,-27,o),
(938,-4,cs),
(938,17,o),
(925,30,o),
(899,30,cs),
(385,30,ls),
(359,30,o),
(347,17,o),
(347,-4,cs),
(347,-27,o),
(359,-38,o),
(385,-38,cs)
);
},
{
closed = 1;
nodes = (
(250,136,ls),
(305,133,o),
(326,159,o),
(326,213,cs),
(326,663,l),
(330,717,o),
(305,739,o),
(250,739,cs),
(167,739,l),
(113,743,o),
(92,717,o),
(92,663,cs),
(92,213,l),
(88,159,o),
(113,136,o),
(167,136,cs)
);
},
{
closed = 1;
nodes = (
(168,212,o),
(158,220,o),
(158,238,cs),
(158,637,ls),
(159,655,o),
(168,665,o),
(186,665,cs),
(233,665,ls),
(251,664,o),
(260,655,o),
(260,637,cs),
(260,238,ls),
(259,220,o),
(251,212,o),
(233,212,cs),
(186,212,ls)
);
},
{
closed = 1;
nodes = (
(515,139,o),
(505,148,o),
(505,165,cs),
(505,222,l),
(789,222,l),
(789,165,ls),
(789,149,o),
(780,139,o),
(764,139,cs),
(530,139,ls)
);
},
{
closed = 1;
nodes = (
(788,81,ls),
(834,81,o),
(857,105,o),
(857,156,cs),
(857,342,ls),
(857,392,o),
(834,418,o),
(788,418,cs),
(505,418,ls),
(460,418,o),
(437,392,o),
(437,342,cs),
(437,156,ls),
(437,105,o),
(460,81,o),
(505,81,cs)
);
},
{
closed = 1;
nodes = (
(505,334,ls),
(505,349,o),
(514,359,o),
(530,359,cs),
(764,359,ls),
(779,359,o),
(789,349,o),
(789,334,cs),
(789,280,l),
(505,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21939;
}
