{
color = 2;
glyphname = uni56B7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,-64,o),
(480,-53,o),
(564,-30,cs),
(650,-5,l),
(677,1,o),
(689,11,o),
(689,28,cs),
(689,50,o),
(680,64,o),
(661,61,cs),
(640,57,l),
(534,30,l),
(534,124,l),
(558,136,o),
(585,156,o),
(620,185,c),
(670,98,o),
(734,34,o),
(805,-4,cs),
(856,-32,o),
(891,-46,o),
(907,-46,cs),
(934,-46,o),
(946,-33,o),
(946,-8,cs),
(946,9,o),
(936,23,o),
(915,30,cs),
(867,46,o),
(830,61,o),
(806,75,c),
(864,114,o),
(894,139,o),
(894,154,cs),
(894,174,o),
(882,184,o),
(856,184,cs),
(844,184,o),
(826,168,o),
(798,141,cs),
(760,106,l),
(733,128,o),
(705,158,o),
(682,192,c),
(913,192,ls),
(935,192,o),
(946,201,o),
(946,221,cs),
(946,241,o),
(935,251,o),
(913,251,cs),
(784,251,l),
(784,296,l),
(868,296,ls),
(888,296,o),
(899,305,o),
(899,323,cs),
(899,342,o),
(888,351,o),
(868,351,cs),
(784,351,l),
(784,394,l),
(891,394,ls),
(914,394,o),
(926,404,o),
(926,424,cs),
(926,444,o),
(914,453,o),
(891,453,cs),
(784,453,l),
(784,488,l),
(856,488,ls),
(898,488,o),
(921,508,o),
(921,550,cs),
(921,593,ls),
(921,634,o),
(897,655,o),
(854,655,cs),
(707,655,ls),
(663,655,o),
(640,634,o),
(640,593,cs),
(640,550,ls),
(640,509,o),
(662,488,o),
(701,488,cs),
(715,488,l),
(715,453,l),
(548,453,l),
(548,488,l),
(554,488,ls),
(595,488,o),
(617,508,o),
(617,550,cs),
(617,593,ls),
(617,634,o),
(593,655,o),
(550,655,cs),
(418,655,ls),
(375,655,o),
(351,634,o),
(351,593,cs),
(351,550,ls),
(351,508,o),
(375,488,o),
(418,488,cs),
(479,488,l),
(479,453,l),
(377,453,ls),
(354,453,o),
(343,444,o),
(343,424,cs),
(343,404,o),
(354,394,o),
(377,394,cs),
(479,394,l),
(479,351,l),
(399,351,ls),
(378,351,o),
(367,342,o),
(367,323,cs),
(367,305,o),
(378,296,o),
(399,296,cs),
(479,296,l),
(479,251,l),
(355,251,ls),
(334,251,o),
(321,241,o),
(321,221,cs),
(321,201,o),
(334,192,o),
(355,192,cs),
(531,192,l),
(451,142,o),
(374,110,o),
(295,90,cs),
(272,84,o),
(260,73,o),
(260,58,cs),
(260,35,o),
(272,23,o),
(294,23,cs),
(316,23,o),
(375,45,o),
(467,89,c),
(467,15,l),
(431,8,ls),
(389,2,o),
(369,-12,o),
(369,-30,cs),
(369,-53,o),
(380,-64,o),
(403,-64,cs)
);
},
{
closed = 1;
nodes = (
(233,169,ls),
(288,169,o),
(315,196,o),
(315,251,cs),
(315,663,ls),
(315,715,o),
(288,740,o),
(233,740,cs),
(164,740,ls),
(111,740,o),
(84,715,o),
(84,663,cs),
(84,247,ls),
(84,194,o),
(111,169,o),
(166,169,cs)
);
},
{
closed = 1;
nodes = (
(166,245,o),
(156,255,o),
(156,272,cs),
(156,635,ls),
(157,654,o),
(166,665,o),
(185,665,cs),
(216,665,ls),
(233,664,o),
(244,654,o),
(244,635,cs),
(244,270,ls),
(243,254,o),
(233,244,o),
(217,244,cs),
(185,244,ls)
);
},
{
closed = 1;
nodes = (
(548,296,l),
(715,296,l),
(715,251,l),
(548,251,l)
);
},
{
closed = 1;
nodes = (
(548,394,l),
(715,394,l),
(715,351,l),
(548,351,l)
);
},
{
closed = 1;
nodes = (
(422,545,o),
(416,549,o),
(416,560,cs),
(416,583,ls),
(417,594,o),
(422,598,o),
(432,598,cs),
(536,598,ls),
(546,598,o),
(552,593,o),
(552,583,cs),
(552,560,ls),
(551,550,o),
(546,545,o),
(536,545,cs),
(432,545,ls)
);
},
{
closed = 1;
nodes = (
(710,546,o),
(705,550,o),
(705,560,cs),
(705,583,ls),
(706,593,o),
(711,598,o),
(723,598,cs),
(838,598,l),
(850,597,o),
(854,592,o),
(854,582,cs),
(854,561,ls),
(854,550,o),
(850,545,o),
(838,545,cs),
(723,545,ls)
);
},
{
closed = 1;
nodes = (
(906,687,ls),
(932,687,o),
(944,698,o),
(944,718,cs),
(944,740,o),
(932,751,o),
(906,751,cs),
(668,751,l),
(668,786,ls),
(668,812,o),
(654,825,o),
(628,825,cs),
(600,825,o),
(586,812,o),
(586,786,cs),
(586,751,l),
(354,751,ls),
(330,751,o),
(317,740,o),
(317,718,cs),
(317,698,o),
(330,687,o),
(354,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22199;
}
