{
color = 2;
glyphname = uni552C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(321,-55,o),
(356,-15,o),
(396,66,cs),
(435,147,o),
(454,277,o),
(454,459,cs),
(454,550,ls),
(454,570,o),
(465,581,o),
(485,581,cs),
(577,581,l),
(577,483,l),
(509,477,ls),
(485,475,o),
(474,465,o),
(474,447,cs),
(474,426,o),
(484,416,o),
(506,418,cs),
(577,424,l),
(577,342,ls),
(578,317,o),
(589,301,o),
(606,291,cs),
(625,280,o),
(665,275,o),
(728,275,cs),
(791,275,o),
(833,277,o),
(854,282,cs),
(898,292,o),
(914,326,o),
(919,385,cs),
(921,410,o),
(907,423,o),
(883,423,cs),
(864,423,o),
(853,412,o),
(850,387,cs),
(848,368,o),
(841,355,o),
(839,351,cs),
(835,343,o),
(821,340,o),
(799,339,cs),
(778,338,o),
(759,338,o),
(738,337,cs),
(708,336,o),
(690,339,o),
(674,342,cs),
(657,344,o),
(648,354,o),
(648,372,cs),
(648,428,l),
(801,442,ls),
(824,444,o),
(836,456,o),
(836,473,cs),
(836,493,o),
(824,504,o),
(801,502,cs),
(747,498,o),
(699,493,o),
(648,489,c),
(648,581,l),
(824,581,ls),
(845,580,o),
(856,570,o),
(856,550,cs),
(856,485,ls),
(856,461,o),
(868,450,o),
(892,450,cs),
(916,450,o),
(929,461,o),
(929,485,cs),
(929,568,l),
(933,613,o),
(905,648,o),
(848,648,cs),
(664,648,l),
(664,696,l),
(857,696,ls),
(882,696,o),
(893,707,o),
(893,729,cs),
(893,752,o),
(882,762,o),
(857,762,cs),
(664,762,l),
(664,797,ls),
(664,819,o),
(651,829,o),
(626,829,cs),
(600,829,o),
(588,819,o),
(588,797,cs),
(588,648,l),
(461,648,ls),
(407,648,o),
(380,624,o),
(380,576,cs),
(380,459,ls),
(380,254,o),
(347,111,o),
(280,35,cs),
(260,11,o),
(251,-3,o),
(251,-22,cs),
(251,-40,o),
(264,-55,o),
(290,-55,cs)
);
},
{
closed = 1;
nodes = (
(447,-56,o),
(470,-48,o),
(501,-31,cs),
(576,12,o),
(615,88,o),
(615,199,cs),
(615,228,o),
(604,243,o),
(578,243,cs),
(553,243,o),
(541,225,o),
(541,194,cs),
(541,102,o),
(505,44,o),
(429,16,cs),
(407,8,o),
(396,-3,o),
(396,-20,cs),
(396,-43,o),
(408,-56,o),
(433,-56,cs)
);
},
{
closed = 1;
nodes = (
(240,134,ls),
(296,131,o),
(318,158,o),
(318,213,cs),
(318,663,l),
(322,718,o),
(296,741,o),
(240,741,cs),
(167,741,l),
(112,745,o),
(90,718,o),
(90,663,cs),
(90,213,l),
(86,158,o),
(112,134,o),
(167,134,cs)
);
},
{
closed = 1;
nodes = (
(169,214,o),
(160,222,o),
(160,238,cs),
(160,637,ls),
(161,654,o),
(170,663,o),
(186,663,cs),
(224,663,ls),
(240,662,o),
(249,653,o),
(249,637,cs),
(249,238,ls),
(248,222,o),
(240,214,o),
(224,214,cs),
(186,214,ls)
);
},
{
closed = 1;
nodes = (
(877,-50,o),
(915,-39,o),
(927,-19,cs),
(941,7,o),
(947,45,o),
(947,95,cs),
(947,125,o),
(936,140,o),
(910,140,cs),
(887,140,o),
(873,125,o),
(873,98,cs),
(873,58,o),
(870,37,o),
(863,30,cs),
(856,23,o),
(838,21,o),
(806,21,cs),
(776,21,o),
(763,27,o),
(763,52,cs),
(763,204,ls),
(763,229,o),
(752,244,o),
(727,244,cs),
(701,244,o),
(690,229,o),
(690,204,cs),
(690,23,ls),
(690,-5,o),
(698,-25,o),
(717,-35,cs),
(735,-46,o),
(767,-50,o),
(813,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21804;
}
