{
color = 0;
glyphname = uni57D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(726,-63,l),
(795,-68,o),
(828,-34,o),
(823,35,c),
(823,312,l),
(899,312,ls),
(931,312,o),
(946,325,o),
(946,350,cs),
(946,376,o),
(931,388,o),
(899,388,cs),
(823,388,l),
(823,452,ls),
(823,479,o),
(811,494,o),
(783,494,cs),
(757,494,o),
(743,479,o),
(743,452,cs),
(743,388,l),
(413,388,ls),
(383,388,o),
(368,376,o),
(368,350,cs),
(368,325,o),
(383,312,o),
(413,312,cs),
(743,312,l),
(743,61,ls),
(742,36,o),
(729,23,o),
(705,23,cs),
(653,23,ls),
(625,23,o),
(610,8,o),
(610,-20,cs),
(610,-49,o),
(625,-63,o),
(653,-63,cs)
);
},
{
closed = 1;
nodes = (
(103,62,o),
(140,71,o),
(206,90,cs),
(272,108,o),
(316,121,o),
(339,130,cs),
(361,138,o),
(372,154,o),
(372,174,cs),
(372,198,o),
(359,211,o),
(334,211,c),
(255,190,l),
(255,509,l),
(329,509,ls),
(358,509,o),
(374,523,o),
(374,549,cs),
(374,574,o),
(358,588,o),
(329,588,cs),
(255,588,l),
(255,777,ls),
(255,805,o),
(242,820,o),
(217,820,cs),
(190,820,o),
(178,805,o),
(178,777,cs),
(178,588,l),
(102,588,ls),
(72,588,o),
(59,574,o),
(59,549,cs),
(59,523,o),
(72,509,o),
(102,509,cs),
(178,509,l),
(178,170,l),
(97,151,ls),
(67,144,o),
(54,130,o),
(54,105,cs),
(54,76,o),
(67,62,o),
(96,62,cs)
);
},
{
closed = 1;
nodes = (
(578,96,o),
(592,110,o),
(592,138,cs),
(592,149,o),
(578,171,o),
(549,206,cs),
(520,240,o),
(496,258,o),
(482,258,cs),
(454,258,o),
(439,245,o),
(439,219,cs),
(439,216,o),
(440,211,o),
(443,206,cs),
(446,200,o),
(451,193,o),
(459,184,cs),
(467,175,o),
(479,159,o),
(499,134,cs),
(520,108,o),
(535,96,o),
(550,96,cs)
);
},
{
closed = 1;
nodes = (
(505,467,o),
(522,477,o),
(522,496,cs),
(522,512,o),
(513,538,o),
(481,604,cs),
(463,644,o),
(444,670,o),
(428,670,cs),
(404,670,o),
(392,659,o),
(392,639,cs),
(392,632,o),
(395,622,o),
(399,609,cs),
(413,573,o),
(429,538,o),
(444,504,cs),
(456,478,o),
(467,465,o),
(485,466,cs)
);
},
{
closed = 1;
nodes = (
(678,495,o),
(691,507,o),
(691,531,cs),
(691,541,o),
(683,566,o),
(658,623,cs),
(641,663,o),
(622,682,o),
(604,682,cs),
(581,682,o),
(568,673,o),
(568,652,cs),
(568,646,o),
(571,636,o),
(576,625,cs),
(619,515,l),
(626,505,ls),
(632,498,o),
(641,495,o),
(651,495,cs)
);
},
{
closed = 1;
nodes = (
(594,718,ls),
(770,732,o),
(872,749,o),
(896,762,cs),
(905,768,o),
(911,777,o),
(911,790,cs),
(912,815,o),
(896,830,o),
(869,830,c),
(842,825,ls),
(800,817,o),
(731,808,o),
(635,798,cs),
(537,787,o),
(466,778,o),
(423,779,cs),
(380,780,o),
(358,765,o),
(358,739,cs),
(358,715,o),
(371,702,o),
(396,704,cs)
);
},
{
closed = 1;
nodes = (
(813,508,o),
(824,514,o),
(832,529,cs),
(837,539,o),
(849,562,o),
(865,602,cs),
(883,644,o),
(891,668,o),
(891,681,cs),
(891,698,o),
(877,710,o),
(850,710,cs),
(830,710,o),
(818,696,o),
(808,670,cs),
(780,599,ls),
(769,569,o),
(762,550,o),
(762,534,cs),
(762,519,o),
(773,508,o),
(799,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57D2;
unicode = 22482;
}
