{
glyphname = uni5EB8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-47,o),
(146,-3,o),
(165,83,cs),
(186,174,o),
(194,296,o),
(194,449,cs),
(194,655,ls),
(194,680,o),
(207,694,o),
(230,694,cs),
(904,694,ls),
(928,694,o),
(940,704,o),
(940,725,cs),
(940,747,o),
(928,758,o),
(904,758,cs),
(568,758,l),
(568,785,ls),
(568,812,o),
(555,825,o),
(525,825,cs),
(496,825,o),
(480,812,o),
(480,785,cs),
(480,758,l),
(208,758,ls),
(147,758,o),
(117,725,o),
(118,657,cs),
(119,529,o),
(118,414,o),
(115,313,cs),
(112,211,o),
(98,125,o),
(70,55,cs),
(59,26,o),
(54,7,o),
(54,-2,cs),
(54,-32,o),
(66,-47,o),
(94,-47,cs)
);
},
{
closed = 1;
nodes = (
(318,173,l),
(521,173,l),
(521,119,l),
(318,119,l)
);
},
{
closed = 1;
nodes = (
(318,248,ls),
(318,264,o),
(327,275,o),
(346,275,cs),
(521,275,l),
(521,224,l),
(318,224,l)
);
},
{
closed = 1;
nodes = (
(595,173,l),
(816,173,l),
(816,119,l),
(595,119,l)
);
},
{
closed = 1;
nodes = (
(582,-68,o),
(595,-53,o),
(595,-27,cs),
(595,66,l),
(816,66,l),
(816,44,ls),
(815,23,o),
(805,13,o),
(786,13,cs),
(735,13,ls),
(710,13,o),
(696,2,o),
(696,-25,cs),
(696,-49,o),
(711,-61,o),
(735,-61,cs),
(799,-61,ls),
(864,-65,o),
(893,-34,o),
(893,32,cs),
(893,258,l),
(896,308,o),
(870,329,o),
(816,329,cs),
(595,329,l),
(595,368,l),
(791,368,ls),
(844,368,o),
(866,393,o),
(866,445,cs),
(866,476,l),
(919,476,ls),
(938,476,o),
(946,485,o),
(946,504,cs),
(946,522,o),
(938,531,o),
(919,531,cs),
(866,531,l),
(866,558,ls),
(869,609,o),
(844,634,o),
(791,634,cs),
(595,634,l),
(595,654,ls),
(595,675,o),
(581,684,o),
(558,684,cs),
(534,684,o),
(521,675,o),
(521,654,cs),
(521,634,l),
(295,634,ls),
(274,634,o),
(263,627,o),
(263,607,cs),
(263,589,o),
(274,580,o),
(295,580,cs),
(521,580,l),
(521,531,l),
(252,531,ls),
(232,531,o),
(221,522,o),
(221,504,cs),
(221,484,o),
(232,476,o),
(252,476,cs),
(521,476,l),
(521,423,l),
(295,423,ls),
(274,423,o),
(263,414,o),
(263,395,cs),
(263,377,o),
(274,368,o),
(295,368,cs),
(521,368,l),
(521,329,l),
(319,329,l),
(267,332,o),
(244,309,o),
(244,258,cs),
(244,-23,ls),
(244,-49,o),
(256,-64,o),
(281,-64,cs),
(307,-64,o),
(318,-50,o),
(318,-23,cs),
(318,66,l),
(521,66,l),
(521,-27,ls),
(521,-54,o),
(533,-68,o),
(558,-68,cs)
);
},
{
closed = 1;
nodes = (
(595,275,l),
(789,275,ls),
(807,274,o),
(816,266,o),
(816,248,cs),
(816,224,l),
(595,224,l)
);
},
{
closed = 1;
nodes = (
(595,476,l),
(792,476,l),
(792,449,ls),
(792,433,o),
(785,423,o),
(766,423,cs),
(595,423,l)
);
},
{
closed = 1;
nodes = (
(595,580,l),
(766,580,ls),
(785,579,o),
(792,570,o),
(792,553,cs),
(792,531,l),
(595,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EB8;
unicode = 24248;
}
