{
glyphname = uni586B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,97,ls),
(932,97,o),
(946,108,o),
(946,130,cs),
(946,152,o),
(932,163,o),
(908,163,cs),
(473,163,ls),
(454,164,o),
(444,172,o),
(444,192,cs),
(444,472,ls),
(444,499,o),
(433,514,o),
(407,514,cs),
(381,514,o),
(369,499,o),
(369,472,cs),
(369,174,ls),
(371,125,o),
(396,97,o),
(445,97,cs)
);
},
{
closed = 1;
nodes = (
(357,-62,o),
(406,-48,o),
(475,-20,cs),
(544,8,o),
(578,32,o),
(578,49,cs),
(578,72,o),
(567,84,o),
(543,84,cs),
(536,84,o),
(524,79,o),
(506,69,cs),
(465,48,o),
(408,28,o),
(335,11,cs),
(309,6,o),
(295,-5,o),
(295,-26,cs),
(295,-50,o),
(308,-62,o),
(332,-62,cs)
);
},
{
closed = 1;
nodes = (
(102,90,o),
(111,92,o),
(125,97,cs),
(150,106,ls),
(210,128,o),
(266,149,o),
(317,173,cs),
(342,183,o),
(353,196,o),
(353,213,cs),
(353,235,o),
(342,247,o),
(319,247,cs),
(314,247,o),
(308,245,o),
(298,241,cs),
(253,224,l),
(253,509,l),
(316,509,ls),
(347,509,o),
(361,523,o),
(361,549,cs),
(361,574,o),
(347,588,o),
(316,588,cs),
(253,588,l),
(253,774,ls),
(253,805,o),
(240,822,o),
(215,822,cs),
(188,822,o),
(176,805,o),
(176,774,cs),
(176,588,l),
(102,588,ls),
(72,588,o),
(59,574,o),
(59,549,cs),
(59,523,o),
(72,509,o),
(102,509,cs),
(176,509,l),
(176,199,l),
(96,175,ls),
(67,167,o),
(54,153,o),
(54,131,cs),
(54,103,o),
(67,90,o),
(95,90,cs)
);
},
{
closed = 1;
nodes = (
(930,-59,o),
(942,-46,o),
(942,-22,cs),
(942,-4,o),
(932,8,o),
(910,15,cs),
(866,29,o),
(821,49,o),
(773,71,cs),
(759,78,o),
(750,82,o),
(743,82,cs),
(719,82,o),
(706,71,o),
(706,50,cs),
(706,36,o),
(734,15,o),
(792,-15,cs),
(850,-45,o),
(887,-59,o),
(906,-59,cs)
);
},
{
closed = 1;
nodes = (
(573,258,o),
(567,264,o),
(567,278,cs),
(567,300,l),
(811,300,l),
(811,278,ls),
(811,264,o),
(805,257,o),
(788,257,cs),
(589,257,ls)
);
},
{
closed = 1;
nodes = (
(813,199,ls),
(859,199,o),
(885,223,o),
(885,271,cs),
(885,481,ls),
(885,530,o),
(859,553,o),
(813,553,cs),
(567,553,ls),
(521,553,o),
(496,530,o),
(496,482,cs),
(496,270,ls),
(496,223,o),
(521,199,o),
(567,199,cs)
);
},
{
closed = 1;
nodes = (
(567,398,l),
(811,398,l),
(811,357,l),
(567,357,l)
);
},
{
closed = 1;
nodes = (
(567,475,ls),
(567,488,o),
(573,496,o),
(589,496,cs),
(788,496,ls),
(805,495,o),
(811,487,o),
(811,474,cs),
(811,455,l),
(567,455,l)
);
},
{
closed = 1;
nodes = (
(767,583,o),
(828,588,o),
(856,593,cs),
(900,603,o),
(921,637,o),
(921,694,cs),
(921,719,o),
(906,731,o),
(880,731,cs),
(857,731,o),
(844,719,o),
(839,697,cs),
(834,675,o),
(826,664,o),
(815,661,cs),
(802,657,o),
(764,656,o),
(710,655,cs),
(696,655,o),
(682,654,o),
(665,654,cs),
(621,653,o),
(577,653,o),
(533,655,cs),
(507,656,o),
(497,664,o),
(497,678,cs),
(497,698,l),
(594,706,o),
(679,718,o),
(754,729,cs),
(834,741,o),
(871,759,o),
(871,783,cs),
(871,809,o),
(856,822,o),
(830,822,c),
(800,815,ls),
(718,793,o),
(616,774,o),
(497,760,c),
(497,793,ls),
(497,817,o),
(481,829,o),
(457,829,cs),
(433,829,o),
(418,817,o),
(418,793,cs),
(418,654,ls),
(418,623,o),
(431,600,o),
(454,592,cs),
(473,587,o),
(507,585,o),
(559,585,cs),
(614,585,ls),
(633,584,o),
(651,584,o),
(670,584,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni586B;
unicode = 22635;
}
