{
color = 0;
glyphname = uni5625;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(565,-53,o),
(591,-14,o),
(609,64,c),
(639,25,o),
(664,5,o),
(696,-9,cs),
(745,-30,o),
(811,-41,o),
(891,-41,cs),
(928,-41,o),
(947,-33,o),
(947,-4,cs),
(947,19,o),
(936,36,o),
(910,38,cs),
(774,49,l),
(774,237,l),
(871,237,ls),
(901,237,o),
(918,249,o),
(918,272,cs),
(918,296,o),
(901,307,o),
(871,307,cs),
(774,307,l),
(774,449,l),
(904,449,ls),
(929,449,o),
(941,460,o),
(941,480,cs),
(941,502,o),
(929,511,o),
(904,511,cs),
(766,511,l),
(766,622,l),
(859,622,ls),
(885,622,o),
(897,631,o),
(897,652,cs),
(897,675,o),
(885,684,o),
(859,684,cs),
(766,684,l),
(766,780,ls),
(766,804,o),
(754,819,o),
(729,819,cs),
(706,819,o),
(693,804,o),
(693,780,cs),
(693,511,l),
(638,511,l),
(638,661,ls),
(638,685,o),
(625,699,o),
(603,699,cs),
(578,699,o),
(567,686,o),
(567,661,cs),
(567,511,l),
(534,511,ls),
(511,511,o),
(498,502,o),
(498,480,cs),
(498,460,o),
(511,449,o),
(534,449,cs),
(700,449,l),
(700,72,l),
(676,85,o),
(646,119,o),
(624,153,c),
(628,181,l),
(637,343,ls),
(638,368,o),
(626,381,o),
(601,381,cs),
(574,381,o),
(561,367,o),
(560,341,cs),
(557,272,ls),
(552,154,o),
(538,68,o),
(505,16,cs),
(496,4,o),
(490,-9,o),
(490,-17,cs),
(490,-40,o),
(505,-53,o),
(531,-53,cs)
);
},
{
closed = 1;
nodes = (
(175,195,o),
(164,206,o),
(164,226,cs),
(164,633,ls),
(164,653,o),
(176,664,o),
(195,664,cs),
(208,664,ls),
(228,662,o),
(239,651,o),
(239,633,cs),
(239,226,l),
(237,207,o),
(227,195,o),
(208,195,cs),
(195,195,ls)
);
},
{
closed = 1;
nodes = (
(465,-58,o),
(478,-44,o),
(478,-17,cs),
(478,483,l),
(511,536,ls),
(520,550,o),
(523,561,o),
(523,568,cs),
(523,592,o),
(510,602,o),
(484,602,cs),
(468,602,o),
(454,594,o),
(445,578,cs),
(398,485,o),
(355,419,o),
(320,377,cs),
(316,372,o),
(313,368,o),
(311,363,c),
(311,658,l),
(313,686,o),
(307,708,o),
(293,720,cs),
(279,732,o),
(258,739,o),
(228,739,cs),
(175,739,ls),
(146,739,o),
(126,734,o),
(113,720,cs),
(101,708,o),
(94,686,o),
(94,658,cs),
(94,201,l),
(92,173,o),
(98,151,o),
(111,138,cs),
(124,126,o),
(146,119,o),
(175,119,cs),
(228,119,ls),
(256,119,o),
(277,124,o),
(291,137,cs),
(304,150,o),
(311,172,o),
(311,201,cs),
(311,324,l),
(316,316,o),
(325,312,o),
(337,312,cs),
(348,312,o),
(368,332,o),
(399,372,c),
(399,-17,ls),
(399,-44,o),
(411,-58,o),
(438,-58,cs)
);
},
{
closed = 1;
nodes = (
(384,557,o),
(417,587,o),
(462,645,cs),
(507,704,o),
(528,743,o),
(528,762,cs),
(528,785,o),
(516,795,o),
(488,795,cs),
(472,795,o),
(459,788,o),
(449,771,cs),
(413,708,o),
(377,660,o),
(346,629,cs),
(330,614,o),
(323,603,o),
(323,593,cs),
(323,570,o),
(337,557,o),
(364,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22053;
}
