{
glyphname = uni57FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(767,-64,l),
(840,-69,o),
(874,-34,o),
(869,38,c),
(869,373,l),
(909,373,ls),
(934,373,o),
(946,383,o),
(946,408,cs),
(946,431,o),
(934,444,o),
(909,444,cs),
(348,444,ls),
(321,444,o),
(309,431,o),
(309,408,cs),
(309,383,o),
(322,373,o),
(351,373,cs),
(792,373,l),
(792,53,ls),
(793,28,o),
(780,15,o),
(755,15,cs),
(711,15,ls),
(682,15,o),
(666,3,o),
(666,-25,cs),
(666,-51,o),
(682,-64,o),
(711,-64,cs)
);
},
{
closed = 1;
nodes = (
(116,62,o),
(190,84,o),
(320,129,cs),
(341,135,o),
(351,148,o),
(351,168,cs),
(351,193,o),
(339,206,o),
(314,206,c),
(292,201,l),
(250,188,l),
(250,510,l),
(309,510,ls),
(338,510,o),
(352,524,o),
(352,550,cs),
(352,575,o),
(338,588,o),
(309,588,cs),
(250,588,l),
(250,776,ls),
(250,804,o),
(236,819,o),
(211,819,cs),
(186,819,o),
(173,804,o),
(173,776,cs),
(173,588,l),
(99,588,ls),
(70,588,o),
(57,575,o),
(57,550,cs),
(57,524,o),
(70,510,o),
(99,510,cs),
(173,510,l),
(173,167,l),
(94,148,ls),
(66,143,o),
(54,129,o),
(54,104,cs),
(54,76,o),
(67,62,o),
(96,62,cs)
);
},
{
closed = 1;
nodes = (
(634,50,l),
(691,46,o),
(714,72,o),
(714,130,cs),
(714,232,l),
(719,290,o),
(692,317,o),
(634,312,c),
(469,312,l),
(411,317,o),
(389,290,o),
(389,232,cs),
(389,130,l),
(385,72,o),
(411,46,o),
(469,50,c)
);
},
{
closed = 1;
nodes = (
(471,116,o),
(461,127,o),
(461,148,cs),
(461,215,ls),
(460,236,o),
(471,246,o),
(492,246,cs),
(610,246,ls),
(632,247,o),
(642,236,o),
(642,215,cs),
(642,148,ls),
(643,127,o),
(632,117,o),
(610,117,cs),
(492,117,ls)
);
},
{
closed = 1;
nodes = (
(883,463,o),
(896,475,o),
(896,501,cs),
(896,516,o),
(873,534,o),
(826,554,cs),
(743,591,o),
(691,608,o),
(669,608,cs),
(657,608,o),
(646,603,o),
(633,593,c),
(643,611,o),
(649,633,o),
(653,656,c),
(884,656,ls),
(910,656,o),
(923,667,o),
(923,690,cs),
(923,713,o),
(910,724,o),
(884,724,cs),
(662,724,l),
(670,791,l),
(670,814,o),
(656,826,o),
(629,826,cs),
(606,826,o),
(593,818,o),
(592,800,cs),
(587,724,l),
(394,724,ls),
(367,724,o),
(354,713,o),
(354,690,cs),
(354,667,o),
(367,656,o),
(394,656,cs),
(578,656,l),
(564,601,o),
(510,563,o),
(415,541,cs),
(384,533,o),
(369,522,o),
(369,506,cs),
(369,477,o),
(380,464,o),
(404,464,cs),
(447,464,o),
(498,480,o),
(555,515,cs),
(586,535,o),
(609,556,o),
(627,582,c),
(626,577,l),
(626,568,o),
(640,556,o),
(668,546,cs),
(733,520,o),
(779,500,o),
(806,485,cs),
(831,470,o),
(850,463,o),
(857,463,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57FC;
unicode = 22524;
}
