{
color = 0;
glyphname = uni553B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(676,-66,o),
(689,-51,o),
(689,-22,cs),
(689,251,l),
(713,203,o),
(749,152,o),
(797,97,cs),
(848,39,o),
(884,9,o),
(907,9,cs),
(936,9,o),
(950,24,o),
(950,54,cs),
(950,70,o),
(938,85,o),
(915,100,cs),
(866,132,o),
(821,175,o),
(778,227,cs),
(736,280,o),
(706,332,o),
(689,383,c),
(689,624,l),
(905,624,ls),
(936,624,o),
(950,637,o),
(950,661,cs),
(950,684,o),
(936,698,o),
(905,698,cs),
(689,698,l),
(689,781,ls),
(689,809,o),
(675,824,o),
(650,824,cs),
(626,824,o),
(612,809,o),
(612,781,cs),
(612,698,l),
(420,698,ls),
(389,698,o),
(374,684,o),
(374,661,cs),
(374,636,o),
(388,624,o),
(420,624,cs),
(612,624,l),
(612,382,l),
(607,369,ls),
(561,248,o),
(472,155,o),
(368,79,cs),
(347,62,o),
(336,49,o),
(336,34,cs),
(336,8,o),
(352,-6,o),
(377,-6,cs),
(399,-6,o),
(434,15,o),
(475,57,cs),
(535,121,o),
(581,183,o),
(612,244,c),
(612,-22,ls),
(612,-51,o),
(626,-66,o),
(650,-66,cs)
);
},
{
closed = 1;
nodes = (
(248,138,ls),
(276,138,o),
(298,144,o),
(312,158,cs),
(324,171,o),
(330,192,o),
(330,221,cs),
(330,659,l),
(332,687,o),
(326,709,o),
(313,721,cs),
(299,733,o),
(277,739,o),
(247,739,cs),
(175,739,ls),
(146,739,o),
(126,734,o),
(113,720,cs),
(101,708,o),
(94,686,o),
(94,658,cs),
(94,220,l),
(92,192,o),
(98,171,o),
(111,158,cs),
(124,145,o),
(146,138,o),
(175,138,cs)
);
},
{
closed = 1;
nodes = (
(175,215,o),
(164,225,o),
(164,246,cs),
(164,633,ls),
(164,653,o),
(176,664,o),
(195,664,cs),
(228,664,ls),
(247,664,o),
(258,652,o),
(258,633,cs),
(258,245,l),
(256,225,o),
(245,215,o),
(227,215,cs),
(195,215,ls)
);
},
{
closed = 1;
nodes = (
(408,298,o),
(437,333,o),
(476,408,c),
(478,409,l),
(490,395,o),
(503,382,o),
(516,364,cs),
(527,347,o),
(539,339,o),
(550,339,cs),
(570,339,o),
(582,350,o),
(582,378,cs),
(582,395,o),
(555,427,o),
(502,468,c),
(502,469,l),
(521,517,o),
(529,548,o),
(529,562,cs),
(529,585,o),
(519,594,o),
(497,594,cs),
(483,594,o),
(471,582,o),
(465,559,cs),
(445,486,o),
(417,425,o),
(379,378,cs),
(361,356,o),
(355,342,o),
(355,334,cs),
(355,309,o),
(367,298,o),
(388,298,cs)
);
},
{
closed = 1;
nodes = (
(930,321,o),
(942,335,o),
(942,362,cs),
(942,380,o),
(911,415,o),
(844,478,c),
(860,524,o),
(869,552,o),
(869,565,cs),
(869,584,o),
(857,594,o),
(834,594,cs),
(820,594,o),
(808,585,o),
(803,565,cs),
(788,504,o),
(764,451,o),
(729,407,cs),
(716,389,o),
(711,378,o),
(711,369,cs),
(711,342,o),
(723,331,o),
(744,331,cs),
(762,331,o),
(787,360,o),
(815,418,c),
(876,344,ls),
(887,332,o),
(897,321,o),
(908,321,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21819;
}
