{
glyphname = uni5048;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(836,-67,o),
(873,-51,o),
(889,-18,cs),
(898,4,o),
(909,72,o),
(915,185,cs),
(922,307,l),
(922,356,o),
(894,382,o),
(837,382,cs),
(504,382,l),
(515,395,o),
(528,416,o),
(544,445,c),
(793,445,l),
(853,441,o),
(879,469,o),
(879,531,cs),
(879,704,l),
(883,765,o),
(854,791,o),
(793,791,cs),
(463,791,l),
(401,794,o),
(377,765,o),
(377,704,cs),
(377,531,l),
(372,475,o),
(396,445,o),
(447,445,cs),
(465,445,l),
(428,382,o),
(377,326,o),
(310,279,cs),
(284,261,o),
(272,246,o),
(272,233,cs),
(272,209,o),
(284,196,o),
(310,196,cs),
(318,196,o),
(340,210,o),
(371,235,cs),
(402,260,o),
(429,287,o),
(452,313,c),
(817,313,ls),
(835,313,o),
(846,303,o),
(845,280,cs),
(840,196,ls),
(836,96,o),
(829,38,o),
(820,23,cs),
(817,17,o),
(808,14,o),
(791,13,cs),
(767,12,l),
(774,19,o),
(778,29,o),
(778,39,cs),
(778,60,o),
(767,70,o),
(743,70,cs),
(474,70,ls),
(456,71,o),
(446,80,o),
(446,98,cs),
(446,214,ls),
(446,242,o),
(435,256,o),
(410,256,cs),
(387,256,o),
(376,242,o),
(376,214,cs),
(376,84,ls),
(376,33,o),
(402,7,o),
(456,7,cs),
(740,7,l),
(729,1,o),
(725,-10,o),
(725,-25,cs),
(725,-53,o),
(742,-67,o),
(778,-67,cs)
);
},
{
closed = 1;
nodes = (
(245,-67,o),
(258,-51,o),
(258,-20,cs),
(258,604,l),
(305,703,o),
(328,763,o),
(328,788,cs),
(328,813,o),
(314,825,o),
(284,825,cs),
(261,825,o),
(245,808,o),
(235,775,cs),
(193,631,o),
(141,508,o),
(75,411,cs),
(61,389,o),
(54,371,o),
(54,358,cs),
(54,329,o),
(64,315,o),
(88,315,cs),
(107,315,o),
(137,354,o),
(176,433,cs),
(182,445,l),
(182,-20,ls),
(182,-51,o),
(193,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(533,97,o),
(568,127,o),
(611,184,c),
(650,157,o),
(679,136,o),
(694,123,cs),
(711,108,o),
(725,101,o),
(733,101,cs),
(756,101,o),
(767,113,o),
(767,135,cs),
(767,155,o),
(726,186,o),
(637,229,c),
(647,251,o),
(652,266,o),
(652,278,cs),
(652,295,o),
(641,303,o),
(619,303,cs),
(603,303,o),
(593,294,o),
(586,276,cs),
(569,231,o),
(548,197,o),
(519,175,cs),
(489,154,o),
(474,137,o),
(474,129,cs),
(474,107,o),
(483,97,o),
(503,97,cs)
);
},
{
closed = 1;
nodes = (
(464,508,o),
(452,518,o),
(452,539,cs),
(452,587,l),
(801,587,l),
(801,537,ls),
(800,517,o),
(790,508,o),
(771,508,cs),
(483,508,ls)
);
},
{
closed = 1;
nodes = (
(452,697,ls),
(453,717,o),
(463,727,o),
(482,727,cs),
(771,727,ls),
(790,726,o),
(801,717,o),
(801,697,cs),
(801,648,l),
(452,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5048;
unicode = 20552;
}
