{
glyphname = uni5265;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(279,-60,ls),
(349,-63,o),
(378,-31,o),
(378,37,cs),
(378,414,l),
(573,414,ls),
(596,414,o),
(606,425,o),
(606,447,cs),
(606,470,o),
(596,481,o),
(573,481,cs),
(519,481,l),
(528,710,ls),
(528,758,o),
(500,783,o),
(443,783,cs),
(135,783,ls),
(108,783,o),
(95,771,o),
(95,748,cs),
(95,724,o),
(108,713,o),
(135,713,cs),
(416,713,ls),
(441,713,o),
(453,700,o),
(452,675,cs),
(450,633,l),
(146,633,ls),
(121,633,o),
(108,621,o),
(108,599,cs),
(108,577,o),
(121,566,o),
(146,566,cs),
(448,566,l),
(444,481,l),
(94,481,ls),
(68,481,o),
(56,470,o),
(56,448,cs),
(56,425,o),
(68,414,o),
(94,414,cs),
(302,414,l),
(302,52,ls),
(301,31,o),
(289,18,o),
(268,18,cs),
(230,18,ls),
(201,18,o),
(188,5,o),
(188,-21,cs),
(188,-46,o),
(201,-60,o),
(230,-60,cs)
);
},
{
closed = 1;
nodes = (
(97,24,o),
(130,42,o),
(189,75,cs),
(249,108,o),
(278,133,o),
(278,150,cs),
(278,174,o),
(268,186,o),
(247,186,cs),
(242,186,o),
(234,183,o),
(226,178,cs),
(168,145,o),
(129,126,o),
(112,118,cs),
(73,99,o),
(54,82,o),
(54,62,cs),
(54,36,o),
(64,24,o),
(88,24,cs)
);
},
{
closed = 1;
nodes = (
(210,230,o),
(223,243,o),
(223,267,cs),
(223,281,o),
(214,300,o),
(195,326,cs),
(177,351,o),
(160,365,o),
(147,365,cs),
(122,365,o),
(108,353,o),
(108,331,cs),
(108,320,o),
(116,305,o),
(130,284,cs),
(149,254,l),
(157,238,o),
(169,230,o),
(184,230,cs)
);
},
{
closed = 1;
nodes = (
(606,22,o),
(620,35,o),
(620,62,cs),
(620,80,o),
(594,105,o),
(539,138,cs),
(485,172,o),
(452,188,o),
(440,188,cs),
(415,188,o),
(403,176,o),
(403,154,cs),
(403,141,o),
(419,125,o),
(452,104,cs),
(485,84,o),
(510,67,o),
(527,53,cs),
(555,33,o),
(571,22,o),
(580,22,cs)
);
},
{
closed = 1;
nodes = (
(490,231,o),
(508,246,o),
(529,274,cs),
(551,302,o),
(561,322,o),
(561,335,cs),
(561,357,o),
(547,369,o),
(521,369,cs),
(506,369,o),
(491,353,o),
(471,326,cs),
(456,306,ls),
(442,285,o),
(437,272,o),
(437,269,cs),
(437,244,o),
(449,231,o),
(476,231,cs)
);
},
{
closed = 1;
nodes = (
(695,133,o),
(709,148,o),
(709,175,cs),
(709,695,ls),
(709,725,o),
(696,740,o),
(671,740,cs),
(646,740,o),
(632,725,o),
(632,695,cs),
(632,175,ls),
(632,148,o),
(645,133,o),
(670,133,cs)
);
},
{
closed = 1;
nodes = (
(806,-60,ls),
(836,-60,o),
(859,-52,o),
(877,-35,cs),
(895,-19,o),
(900,7,o),
(900,39,cs),
(900,769,ls),
(900,799,o),
(887,814,o),
(860,814,cs),
(833,814,o),
(820,799,o),
(820,769,cs),
(820,66,ls),
(820,38,o),
(807,25,o),
(778,25,cs),
(738,25,ls),
(705,25,o),
(689,10,o),
(689,-17,cs),
(689,-45,o),
(705,-60,o),
(738,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5265;
unicode = 21093;
}
