{
glyphname = uni534D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(187,-36,o),
(200,-21,o),
(200,14,cs),
(200,310,ls),
(201,335,o),
(215,348,o),
(238,348,cs),
(454,348,l),
(454,78,l),
(450,14,o),
(479,-10,o),
(542,-10,cs),
(857,-10,ls),
(892,-10,o),
(908,4,o),
(908,30,cs),
(908,56,o),
(892,69,o),
(857,69,cs),
(574,69,ls),
(550,70,o),
(536,84,o),
(536,107,cs),
(536,348,l),
(793,348,l),
(856,344,o),
(882,374,o),
(882,436,cs),
(882,744,ls),
(882,780,o),
(868,796,o),
(841,796,cs),
(813,796,o),
(799,779,o),
(799,744,cs),
(799,466,ls),
(798,441,o),
(785,427,o),
(761,427,cs),
(536,427,l),
(536,682,l),
(540,746,o),
(511,770,o),
(448,770,cs),
(143,770,ls),
(108,770,o),
(94,758,o),
(94,730,cs),
(94,704,o),
(108,691,o),
(143,691,cs),
(416,691,ls),
(441,690,o),
(454,676,o),
(454,653,cs),
(454,427,l),
(206,427,l),
(143,431,o),
(118,402,o),
(118,340,cs),
(118,14,ls),
(118,-21,o),
(131,-36,o),
(158,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni534D;
unicode = 21325;
}
