{
color = 2;
glyphname = uni50BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(344,253,o),
(384,268,o),
(431,300,cs),
(470,328,o),
(495,363,o),
(510,407,c),
(633,407,l),
(633,345,ls),
(633,319,o),
(646,302,o),
(671,295,cs),
(689,289,o),
(736,288,o),
(796,288,cs),
(816,288,ls),
(887,288,o),
(924,315,o),
(924,370,cs),
(924,393,o),
(911,405,o),
(888,405,cs),
(868,405,o),
(855,392,o),
(850,370,cs),
(847,358,o),
(841,350,o),
(803,346,cs),
(792,345,o),
(775,345,o),
(759,345,cs),
(731,345,o),
(706,348,o),
(706,382,cs),
(706,407,l),
(787,407,ls),
(841,407,o),
(861,430,o),
(861,486,cs),
(861,662,ls),
(861,717,o),
(842,742,o),
(787,742,cs),
(615,742,l),
(627,768,o),
(632,787,o),
(632,796,cs),
(632,818,o),
(619,828,o),
(596,828,cs),
(574,828,o),
(562,816,o),
(557,792,cs),
(546,742,l),
(411,742,ls),
(357,742,o),
(337,718,o),
(337,662,cs),
(337,486,ls),
(337,430,o),
(357,407,o),
(411,407,cs),
(436,407,l),
(420,367,o),
(377,338,o),
(309,321,cs),
(285,315,o),
(271,304,o),
(271,286,cs),
(271,264,o),
(282,253,o),
(304,253,cs)
);
},
{
closed = 1;
nodes = (
(232,-69,o),
(245,-54,o),
(245,-24,cs),
(245,603,l),
(274,674,o),
(306,750,o),
(309,788,cs),
(311,813,o),
(295,825,o),
(268,825,cs),
(245,825,o),
(229,808,o),
(220,775,cs),
(181,629,o),
(128,506,o),
(67,403,cs),
(55,382,o),
(48,365,o),
(48,354,cs),
(48,328,o),
(59,315,o),
(82,315,cs),
(99,315,o),
(128,356,o),
(170,441,c),
(170,-24,ls),
(170,-54,o),
(183,-69,o),
(207,-69,cs)
);
},
{
closed = 1;
nodes = (
(372,-69,o),
(558,-5,o),
(617,29,c),
(661,3,o),
(712,-19,o),
(769,-39,cs),
(821,-58,o),
(859,-66,o),
(887,-66,cs),
(914,-66,o),
(927,-51,o),
(927,-24,cs),
(927,-2,o),
(913,10,o),
(887,15,cs),
(821,27,o),
(751,44,o),
(688,70,c),
(788,139,o),
(837,192,o),
(837,225,cs),
(837,254,o),
(815,266,o),
(773,266,cs),
(536,266,l),
(564,297,o),
(577,315,o),
(577,326,cs),
(577,344,o),
(567,359,o),
(544,359,cs),
(528,359,o),
(515,347,o),
(503,330,cs),
(464,271,o),
(413,222,o),
(347,183,cs),
(325,171,o),
(315,157,o),
(315,144,cs),
(315,122,o),
(325,109,o),
(348,109,cs),
(366,109,o),
(403,134,o),
(460,187,c),
(484,142,o),
(516,104,o),
(555,72,c),
(508,48,o),
(392,17,o),
(336,8,cs),
(297,1,o),
(273,0,o),
(273,-33,cs),
(273,-57,o),
(287,-69,o),
(312,-69,cs)
);
},
{
closed = 1;
nodes = (
(574,131,o),
(538,163,o),
(513,203,c),
(723,203,ls),
(729,203,o),
(732,200,o),
(732,196,cs),
(732,193,o),
(719,181,o),
(690,157,cs),
(662,133,o),
(637,116,o),
(617,105,c)
);
},
{
closed = 1;
nodes = (
(419,467,o),
(409,477,o),
(409,502,cs),
(409,646,ls),
(409,670,o),
(419,681,o),
(442,681,cs),
(754,681,ls),
(776,681,o),
(787,670,o),
(787,646,cs),
(787,502,ls),
(787,477,o),
(776,467,o),
(754,467,cs),
(442,467,ls)
);
},
{
closed = 1;
nodes = (
(457,475,o),
(485,478,o),
(517,494,cs),
(551,512,o),
(584,530,o),
(613,547,c),
(655,528,o),
(690,511,o),
(726,496,cs),
(741,489,o),
(761,494,o),
(766,508,cs),
(770,518,o),
(772,532,o),
(757,545,cs),
(747,552,o),
(711,568,o),
(671,585,c),
(696,603,o),
(714,618,o),
(723,628,cs),
(734,641,o),
(734,655,o),
(718,667,cs),
(703,676,o),
(688,675,o),
(665,655,cs),
(651,642,o),
(630,628,o),
(607,612,c),
(546,638,o),
(501,658,o),
(471,662,cs),
(455,664,o),
(442,655,o),
(441,639,cs),
(440,624,o),
(449,616,o),
(467,609,cs),
(497,597,o),
(523,587,o),
(547,576,c),
(517,559,o),
(486,543,o),
(461,531,cs),
(440,521,o),
(438,504,o),
(448,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20667;
}
