{
glyphname = uni53F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-60,l),
(860,-65,o),
(897,-29,o),
(893,50,c),
(893,667,ls),
(894,701,o),
(886,730,o),
(867,748,cs),
(849,765,o),
(820,773,o),
(786,773,cs),
(106,773,ls),
(76,773,o),
(63,761,o),
(63,735,cs),
(63,710,o),
(76,698,o),
(106,698,cs),
(761,698,ls),
(795,698,o),
(812,679,o),
(812,645,cs),
(812,74,ls),
(812,42,o),
(796,26,o),
(763,26,cs),
(688,26,ls),
(654,26,o),
(639,11,o),
(639,-17,cs),
(639,-46,o),
(654,-60,o),
(688,-60,cs)
);
},
{
closed = 1;
nodes = (
(542,81,l),
(600,77,o),
(625,103,o),
(625,163,cs),
(625,342,l),
(629,398,o),
(603,423,o),
(544,423,cs),
(248,423,l),
(189,426,o),
(165,400,o),
(165,341,cs),
(165,163,l),
(161,105,o),
(188,81,o),
(248,81,cs)
);
},
{
closed = 1;
nodes = (
(260,156,o),
(247,169,o),
(247,193,cs),
(247,311,ls),
(248,336,o),
(261,349,o),
(284,349,cs),
(505,349,ls),
(530,348,o),
(543,335,o),
(543,311,cs),
(543,193,ls),
(542,168,o),
(529,155,o),
(505,155,cs),
(284,155,ls)
);
},
{
closed = 1;
nodes = (
(654,514,ls),
(686,514,o),
(700,527,o),
(700,552,cs),
(700,578,o),
(686,591,o),
(654,591,cs),
(144,591,ls),
(113,591,o),
(98,578,o),
(98,552,cs),
(98,527,o),
(113,514,o),
(144,514,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53F8;
unicode = 21496;
}
