{
color = 6;
glyphname = uni576B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(816,-36,ls),
(824,-36,o),
(832,-36,o),
(840,-35,cs),
(883,-32,o),
(904,-2,o),
(904,51,cs),
(904,301,l),
(905,311,o),
(904,320,o),
(903,329,cs),
(898,370,o),
(870,390,o),
(816,390,cs),
(678,390,l),
(678,565,l),
(896,565,ls),
(930,565,o),
(946,578,o),
(946,604,cs),
(946,632,o),
(930,645,o),
(896,645,cs),
(678,645,l),
(678,775,ls),
(678,808,o),
(664,825,o),
(638,825,cs),
(610,825,o),
(597,808,o),
(597,775,cs),
(597,390,l),
(506,390,l),
(498,391,o),
(490,391,o),
(482,390,cs),
(439,386,o),
(418,357,o),
(418,302,cs),
(418,50,l),
(415,28,o),
(420,7,o),
(430,-7,cs),
(438,-20,o),
(452,-29,o),
(473,-33,cs),
(482,-34,o),
(493,-36,o),
(506,-36,cs)
);
},
{
closed = 1;
nodes = (
(112,51,o),
(202,78,o),
(361,130,cs),
(383,137,o),
(394,151,o),
(394,171,cs),
(394,175,o),
(394,178,o),
(393,182,cs),
(388,201,o),
(377,210,o),
(358,210,cs),
(355,210,o),
(351,209,o),
(346,208,cs),
(262,181,l),
(262,496,l),
(343,496,ls),
(371,496,o),
(385,508,o),
(385,535,cs),
(385,561,o),
(371,574,o),
(343,574,cs),
(262,574,l),
(262,758,ls),
(262,790,o),
(249,806,o),
(223,806,cs),
(196,806,o),
(184,790,o),
(184,758,cs),
(184,574,l),
(102,574,ls),
(73,574,o),
(59,561,o),
(59,535,cs),
(59,508,o),
(73,496,o),
(102,496,cs),
(184,496,l),
(184,162,l),
(130,147,o),
(99,139,o),
(90,137,cs),
(63,133,o),
(50,118,o),
(50,93,cs),
(50,65,o),
(63,50,o),
(91,50,cs)
);
},
{
closed = 1;
nodes = (
(509,42,o),
(495,55,o),
(495,80,cs),
(495,275,ls),
(496,301,o),
(510,314,o),
(535,314,cs),
(783,314,ls),
(810,313,o),
(823,300,o),
(823,274,cs),
(823,81,ls),
(822,54,o),
(809,41,o),
(783,41,cs),
(535,41,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni576B;
unicode = 22379;
}
