{
color = 2;
glyphname = uni58E9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-70,o),
(529,-58,o),
(529,-34,cs),
(529,23,l),
(630,23,ls),
(638,23,o),
(645,25,o),
(650,28,c),
(647,22,ls),
(633,-6,o),
(627,-20,o),
(627,-26,cs),
(627,-50,o),
(638,-62,o),
(660,-62,cs),
(682,-62,o),
(696,-39,o),
(712,1,cs),
(729,44,o),
(737,86,o),
(739,132,c),
(860,132,l),
(860,42,ls),
(859,19,o),
(853,7,o),
(845,7,cs),
(818,7,ls),
(793,7,o),
(782,-4,o),
(782,-29,cs),
(782,-55,o),
(792,-66,o),
(818,-66,cs),
(855,-66,l),
(905,-71,o),
(924,-41,o),
(924,21,cs),
(924,407,ls),
(924,447,o),
(901,469,o),
(861,469,cs),
(747,469,ls),
(707,469,o),
(686,447,o),
(685,404,cs),
(683,241,o),
(679,157,o),
(673,118,cs),
(670,95,o),
(665,75,o),
(661,57,c),
(658,72,o),
(648,80,o),
(630,80,cs),
(529,80,l),
(529,116,l),
(604,116,ls),
(639,116,o),
(655,134,o),
(655,171,cs),
(655,211,ls),
(655,249,o),
(640,267,o),
(604,267,cs),
(529,267,l),
(529,300,l),
(563,300,ls),
(594,300,o),
(611,317,o),
(611,348,cs),
(611,388,l),
(648,388,ls),
(667,388,o),
(679,397,o),
(679,416,cs),
(679,435,o),
(667,444,o),
(648,444,cs),
(611,444,l),
(611,463,ls),
(611,483,o),
(602,494,o),
(581,494,cs),
(561,494,o),
(550,482,o),
(550,463,cs),
(550,444,l),
(449,444,l),
(449,463,ls),
(449,483,o),
(441,494,o),
(420,494,cs),
(398,494,o),
(390,483,o),
(390,463,cs),
(390,444,l),
(350,444,ls),
(331,444,o),
(319,436,o),
(319,417,cs),
(319,398,o),
(331,388,o),
(350,388,cs),
(390,388,l),
(390,348,ls),
(390,317,o),
(407,300,o),
(438,300,cs),
(470,300,l),
(470,267,l),
(397,267,ls),
(364,267,o),
(347,248,o),
(347,213,cs),
(347,173,ls),
(347,135,o),
(364,116,o),
(397,116,cs),
(470,116,l),
(470,80,l),
(347,80,ls),
(326,80,o),
(316,70,o),
(316,51,cs),
(316,33,o),
(326,23,o),
(347,23,cs),
(470,23,l),
(470,-34,ls),
(470,-59,o),
(478,-70,o),
(499,-70,cs)
);
},
{
closed = 1;
nodes = (
(412,166,o),
(409,169,o),
(409,182,cs),
(409,202,ls),
(409,214,o),
(412,217,o),
(426,217,cs),
(470,217,l),
(470,166,l),
(426,166,ls)
);
},
{
closed = 1;
nodes = (
(98,99,o),
(161,122,o),
(251,157,cs),
(312,180,l),
(323,186,o),
(330,197,o),
(330,213,cs),
(330,234,o),
(318,244,o),
(298,244,c),
(235,223,l),
(235,515,l),
(280,515,ls),
(306,515,o),
(317,527,o),
(317,550,cs),
(317,573,o),
(306,584,o),
(280,584,cs),
(235,584,l),
(235,776,ls),
(235,804,o),
(225,819,o),
(199,819,cs),
(174,819,o),
(163,804,o),
(163,776,cs),
(163,584,l),
(103,584,ls),
(73,584,o),
(61,573,o),
(61,550,cs),
(61,527,o),
(74,515,o),
(103,515,cs),
(163,515,l),
(163,197,l),
(162,197,l),
(102,178,ls),
(72,170,o),
(58,157,o),
(58,135,cs),
(58,111,o),
(67,99,o),
(90,99,cs)
);
},
{
closed = 1;
nodes = (
(529,217,l),
(578,217,ls),
(590,217,o),
(593,214,o),
(593,202,cs),
(593,182,ls),
(593,171,o),
(590,166,o),
(578,166,cs),
(529,166,l)
);
},
{
closed = 1;
nodes = (
(453,350,o),
(449,353,o),
(449,367,cs),
(449,388,l),
(550,388,l),
(550,367,ls),
(550,352,o),
(546,350,o),
(535,350,cs),
(464,350,ls)
);
},
{
closed = 1;
nodes = (
(552,505,ls),
(569,505,o),
(580,511,o),
(580,529,cs),
(580,546,o),
(569,553,o),
(552,553,cs),
(452,553,ls),
(435,553,o),
(424,546,o),
(424,529,cs),
(424,511,o),
(435,505,o),
(452,505,cs)
);
},
{
closed = 1;
nodes = (
(745,272,l),
(860,272,l),
(860,190,l),
(742,190,l)
);
},
{
closed = 1;
nodes = (
(551,579,ls),
(568,579,o),
(578,587,o),
(578,603,cs),
(578,620,o),
(568,628,o),
(551,628,cs),
(453,628,ls),
(436,628,o),
(426,620,o),
(426,603,cs),
(426,587,o),
(436,579,o),
(453,579,cs)
);
},
{
closed = 1;
nodes = (
(745,349,o),
(746,374,o),
(746,390,cs),
(746,404,o),
(752,411,o),
(763,411,cs),
(844,411,ls),
(854,411,o),
(860,405,o),
(860,394,cs),
(860,330,l),
(745,330,l)
);
},
{
closed = 1;
nodes = (
(658,491,o),
(668,506,o),
(668,532,cs),
(668,656,l),
(848,656,ls),
(863,655,o),
(869,649,o),
(869,630,cs),
(869,560,ls),
(869,528,o),
(880,511,o),
(905,511,cs),
(930,511,o),
(940,527,o),
(940,560,cs),
(940,643,ls),
(940,687,o),
(916,712,o),
(872,712,cs),
(668,712,l),
(668,744,l),
(870,744,ls),
(892,744,o),
(905,755,o),
(905,775,cs),
(905,796,o),
(892,806,o),
(870,806,cs),
(403,806,ls),
(382,806,o),
(369,796,o),
(369,775,cs),
(369,755,o),
(382,744,o),
(403,744,cs),
(599,744,l),
(599,712,l),
(400,712,ls),
(356,712,o),
(332,687,o),
(332,643,cs),
(332,560,ls),
(332,529,o),
(344,511,o),
(369,511,cs),
(394,511,o),
(404,527,o),
(404,560,cs),
(404,630,ls),
(404,649,o),
(409,656,o),
(427,656,cs),
(599,656,l),
(599,532,ls),
(599,506,o),
(609,491,o),
(633,491,cs)
);
},
{
closed = 1;
nodes = (
(820,505,ls),
(839,505,o),
(849,511,o),
(849,529,cs),
(849,546,o),
(839,553,o),
(820,553,cs),
(716,553,ls),
(699,553,o),
(688,545,o),
(688,529,cs),
(688,512,o),
(699,505,o),
(716,505,cs)
);
},
{
closed = 1;
nodes = (
(819,579,ls),
(838,579,o),
(847,587,o),
(847,603,cs),
(847,620,o),
(838,628,o),
(819,628,cs),
(717,628,ls),
(700,628,o),
(690,620,o),
(690,603,cs),
(690,587,o),
(700,579,o),
(717,579,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22761;
}
