{
glyphname = uni5316;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(917,-44,o),
(942,-35,o),
(941,170,cs),
(941,194,o),
(930,212,o),
(901,212,cs),
(878,212,o),
(865,198,o),
(864,172,cs),
(862,88,o),
(855,55,o),
(841,46,cs),
(824,35,o),
(791,33,o),
(732,32,cs),
(668,31,o),
(633,33,o),
(613,36,cs),
(584,40,o),
(569,50,o),
(569,85,cs),
(569,367,l),
(672,415,o),
(782,478,o),
(894,564,cs),
(917,582,o),
(922,605,o),
(904,627,cs),
(887,648,o),
(860,646,o),
(838,629,cs),
(744,553,o),
(652,491,o),
(569,442,c),
(569,767,ls),
(569,800,o),
(555,815,o),
(527,815,cs),
(500,815,o),
(487,800,o),
(487,767,cs),
(487,48,ls),
(487,-41,o),
(552,-44,o),
(721,-44,cs)
);
},
{
closed = 1;
nodes = (
(271,-63,o),
(285,-46,o),
(285,-13,cs),
(285,567,l),
(326,637,o),
(361,708,o),
(385,765,cs),
(396,792,o),
(393,814,o),
(368,824,cs),
(343,834,o),
(319,821,o),
(309,796,cs),
(258,672,o),
(168,511,o),
(68,398,cs),
(52,379,o),
(48,355,o),
(66,339,cs),
(84,323,o),
(109,326,o),
(128,346,cs),
(153,373,o),
(178,405,o),
(203,440,c),
(203,-13,ls),
(203,-46,o),
(218,-63,o),
(244,-63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5316;
unicode = 21270;
}
