{
glyphname = uni53CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-63,o),
(939,-48,o),
(941,-19,cs),
(943,5,o),
(937,20,o),
(903,27,cs),
(809,48,o),
(716,90,o),
(643,140,c),
(741,221,o),
(827,367,o),
(852,467,cs),
(863,515,o),
(833,543,o),
(782,543,cs),
(244,543,l),
(244,676,ls),
(244,692,o),
(253,701,o),
(269,701,cs),
(862,701,ls),
(895,701,o),
(910,714,o),
(910,740,cs),
(910,766,o),
(895,779,o),
(862,779,cs),
(251,779,ls),
(192,779,o),
(162,752,o),
(162,697,cs),
(162,506,ls),
(162,304,o),
(144,139,o),
(70,11,cs),
(55,-16,o),
(61,-37,o),
(84,-50,cs),
(106,-62,o),
(128,-51,o),
(145,-25,cs),
(227,109,o),
(242,273,o),
(244,468,c),
(732,468,ls),
(749,468,o),
(759,459,o),
(754,443,cs),
(729,365,o),
(647,249,o),
(582,190,c),
(521,248,o),
(466,310,o),
(424,389,cs),
(412,412,o),
(396,420,o),
(374,411,cs),
(352,401,o),
(346,383,o),
(356,358,cs),
(398,266,o),
(461,191,o),
(517,138,c),
(446,91,o),
(356,53,o),
(239,19,cs),
(212,11,o),
(198,-7,o),
(205,-32,cs),
(212,-56,o),
(233,-65,o),
(261,-58,cs),
(384,-28,o),
(505,27,o),
(581,86,c),
(630,50,o),
(686,8,o),
(753,-19,cs),
(826,-47,o),
(862,-57,o),
(894,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53CD;
unicode = 21453;
}
