{
color = 0;
glyphname = uni55FA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-55,ls),
(932,-55,o),
(944,-44,o),
(944,-21,cs),
(944,2,o),
(932,13,o),
(906,13,cs),
(722,13,l),
(722,102,l),
(877,102,ls),
(900,102,o),
(912,112,o),
(912,134,cs),
(912,157,o),
(900,168,o),
(877,168,cs),
(722,168,l),
(722,244,l),
(877,244,ls),
(900,244,o),
(912,255,o),
(912,276,cs),
(912,300,o),
(900,309,o),
(877,309,cs),
(722,309,l),
(722,383,l),
(898,383,ls),
(924,383,o),
(936,394,o),
(936,417,cs),
(936,439,o),
(924,451,o),
(898,451,cs),
(723,451,l),
(735,473,ls),
(749,497,o),
(756,508,o),
(756,520,cs),
(756,543,o),
(743,554,o),
(719,554,cs),
(701,554,o),
(681,528,o),
(661,480,cs),
(649,451,l),
(496,451,l),
(518,490,o),
(527,516,o),
(527,528,cs),
(527,550,o),
(517,559,o),
(492,559,cs),
(475,559,o),
(464,549,o),
(455,527,cs),
(442,493,o),
(368,367,o),
(350,346,cs),
(335,330,o),
(327,316,o),
(323,306,c),
(323,652,ls),
(323,715,o),
(299,741,o),
(242,741,cs),
(139,741,ls),
(83,741,o),
(60,715,o),
(60,652,cs),
(60,227,ls),
(60,165,o),
(83,137,o),
(139,137,cs),
(242,137,ls),
(299,137,o),
(323,165,o),
(323,227,cs),
(323,275,l),
(327,264,o),
(336,258,o),
(348,258,cs),
(360,258,o),
(382,272,o),
(417,319,c),
(419,318,l),
(419,21,ls),
(419,-30,o),
(443,-55,o),
(493,-55,cs)
);
},
{
closed = 1;
nodes = (
(500,13,o),
(491,23,o),
(491,42,cs),
(491,102,l),
(651,102,l),
(651,13,l),
(519,13,ls)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(131,226,o),
(131,245,cs),
(131,633,ls),
(131,652,o),
(140,662,o),
(155,662,cs),
(227,662,ls),
(243,662,o),
(251,652,o),
(251,633,cs),
(251,245,ls),
(251,226,o),
(243,217,o),
(227,217,cs),
(155,217,ls)
);
},
{
closed = 1;
nodes = (
(491,244,l),
(651,244,l),
(651,168,l),
(491,168,l)
);
},
{
closed = 1;
nodes = (
(491,366,ls),
(491,377,o),
(496,383,o),
(506,383,cs),
(651,383,l),
(651,309,l),
(491,309,l)
);
},
{
closed = 1;
nodes = (
(851,567,ls),
(900,567,o),
(924,593,o),
(924,646,cs),
(924,723,ls),
(924,751,o),
(912,766,o),
(889,766,cs),
(863,766,o),
(852,751,o),
(852,723,cs),
(852,667,ls),
(852,648,o),
(841,638,o),
(825,638,cs),
(687,638,l),
(687,766,ls),
(687,794,o),
(676,808,o),
(650,808,cs),
(626,808,o),
(615,795,o),
(615,766,cs),
(615,638,l),
(490,638,ls),
(472,638,o),
(463,648,o),
(463,667,cs),
(463,725,ls),
(463,752,o),
(450,766,o),
(426,766,cs),
(401,766,o),
(390,752,o),
(390,725,cs),
(390,646,ls),
(390,591,o),
(416,567,o),
(469,567,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22010;
}
