{
color = 2;
glyphname = uni549A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(415,226,o),
(451,244,o),
(505,277,cs),
(560,310,o),
(606,344,o),
(648,380,c),
(678,352,o),
(706,331,o),
(735,313,cs),
(765,296,o),
(795,279,o),
(829,263,cs),
(862,248,o),
(888,240,o),
(905,240,cs),
(933,240,o),
(946,256,o),
(946,285,cs),
(946,306,o),
(932,321,o),
(903,329,cs),
(825,351,o),
(758,384,o),
(702,428,c),
(740,465,o),
(779,508,o),
(820,563,cs),
(860,616,o),
(881,652,o),
(881,672,cs),
(881,699,o),
(858,713,o),
(815,713,cs),
(555,713,l),
(576,756,o),
(587,782,o),
(587,794,cs),
(587,815,o),
(573,825,o),
(546,825,cs),
(526,825,o),
(511,814,o),
(504,793,cs),
(478,709,o),
(438,634,o),
(385,567,cs),
(369,548,o),
(360,534,o),
(360,523,cs),
(360,499,o),
(373,486,o),
(398,486,cs),
(424,486,o),
(458,528,o),
(500,610,c),
(523,539,o),
(556,478,o),
(597,431,c),
(540,385,o),
(480,348,o),
(418,319,cs),
(379,300,o),
(360,283,o),
(360,266,cs),
(360,240,o),
(373,226,o),
(397,226,cs)
);
},
{
closed = 1;
nodes = (
(259,132,ls),
(318,130,o),
(343,157,o),
(343,215,cs),
(343,657,l),
(347,715,o),
(318,739,o),
(259,739,cs),
(178,739,ls),
(118,742,o),
(94,715,o),
(94,657,cs),
(94,215,l),
(91,157,o),
(118,132,o),
(178,132,cs)
);
},
{
closed = 1;
nodes = (
(177,210,o),
(166,219,o),
(166,237,cs),
(166,634,ls),
(167,652,o),
(177,663,o),
(194,663,cs),
(241,663,ls),
(260,662,o),
(271,652,o),
(271,634,cs),
(271,237,ls),
(270,219,o),
(260,209,o),
(241,209,cs),
(194,209,ls)
);
},
{
closed = 1;
nodes = (
(885,-55,o),
(897,-41,o),
(897,-14,cs),
(897,6,o),
(881,22,o),
(846,33,cs),
(759,59,o),
(677,83,o),
(597,98,cs),
(516,114,o),
(467,123,o),
(449,123,cs),
(421,123,o),
(407,109,o),
(407,83,cs),
(407,63,o),
(421,51,o),
(448,48,cs),
(598,27,o),
(722,-4,o),
(821,-45,cs),
(838,-52,o),
(851,-55,o),
(859,-55,cs)
);
},
{
closed = 1;
nodes = (
(766,143,o),
(778,156,o),
(778,181,cs),
(778,197,o),
(748,218,o),
(688,241,cs),
(628,263,o),
(592,275,o),
(580,275,cs),
(555,275,o),
(541,262,o),
(541,238,cs),
(541,225,o),
(550,216,o),
(567,210,cs),
(615,193,o),
(654,177,o),
(685,164,cs),
(715,150,o),
(733,143,o),
(742,143,cs)
);
},
{
closed = 1;
nodes = (
(604,530,o),
(572,584,o),
(557,641,c),
(762,641,ls),
(770,641,o),
(773,638,o),
(773,633,cs),
(773,632,o),
(763,613,o),
(739,580,cs),
(716,547,o),
(687,512,o),
(650,478,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21658;
}
