{
color = 2;
glyphname = uni5509;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(357,-60,o),
(386,-51,o),
(427,-33,cs),
(534,12,o),
(604,78,o),
(637,159,c),
(662,116,o),
(704,68,o),
(767,19,cs),
(828,-29,o),
(873,-56,o),
(904,-56,cs),
(931,-56,o),
(945,-42,o),
(945,-14,cs),
(945,4,o),
(933,20,o),
(904,30,cs),
(798,68,o),
(723,130,o),
(678,212,c),
(891,212,ls),
(921,212,o),
(936,224,o),
(936,249,cs),
(936,272,o),
(921,285,o),
(891,285,cs),
(665,285,l),
(670,320,o),
(672,359,o),
(673,403,c),
(844,403,ls),
(873,403,o),
(887,415,o),
(887,438,cs),
(887,461,o),
(873,473,o),
(844,473,cs),
(508,473,l),
(519,492,o),
(523,507,o),
(523,514,cs),
(523,537,o),
(512,548,o),
(486,548,cs),
(470,548,o),
(455,537,o),
(445,511,cs),
(428,467,o),
(406,425,o),
(381,390,cs),
(371,377,o),
(366,367,o),
(366,359,cs),
(366,338,o),
(378,326,o),
(401,326,cs),
(421,326,o),
(444,352,o),
(472,403,c),
(599,403,l),
(599,370,o),
(597,322,o),
(594,285,c),
(390,285,ls),
(360,285,o),
(347,272,o),
(347,249,cs),
(347,224,o),
(360,212,o),
(390,212,cs),
(579,212,l),
(558,130,o),
(490,68,o),
(378,32,cs),
(341,20,o),
(319,9,o),
(314,6,cs),
(308,1,o),
(304,-8,o),
(304,-21,cs),
(304,-48,o),
(316,-60,o),
(342,-60,cs)
);
},
{
closed = 1;
nodes = (
(257,136,ls),
(314,133,o),
(340,161,o),
(340,219,cs),
(340,658,l),
(344,716,o),
(314,740,o),
(257,740,cs),
(178,740,ls),
(120,743,o),
(95,716,o),
(95,658,cs),
(95,219,l),
(92,161,o),
(120,136,o),
(178,136,cs)
);
},
{
closed = 1;
nodes = (
(178,216,o),
(168,224,o),
(168,242,cs),
(168,634,ls),
(169,653,o),
(178,663,o),
(195,663,cs),
(239,663,ls),
(257,662,o),
(267,653,o),
(267,634,cs),
(267,242,ls),
(266,224,o),
(257,215,o),
(239,215,cs),
(195,215,ls)
);
},
{
closed = 1;
nodes = (
(920,529,o),
(936,541,o),
(936,568,cs),
(936,582,o),
(907,620,o),
(853,675,cs),
(796,731,o),
(762,759,o),
(746,759,cs),
(724,759,o),
(711,750,o),
(711,727,cs),
(711,717,o),
(719,706,o),
(733,691,cs),
(777,647,l),
(549,634,l),
(594,721,o),
(614,770,o),
(614,789,cs),
(614,814,o),
(600,825,o),
(574,825,cs),
(554,825,o),
(540,811,o),
(531,784,cs),
(515,731,o),
(496,679,o),
(474,633,c),
(448,631,ls),
(414,628,o),
(390,628,o),
(382,624,cs),
(370,618,o),
(366,606,o),
(366,592,cs),
(366,566,o),
(380,551,o),
(406,553,cs),
(825,590,l),
(858,546,o),
(878,529,o),
(892,529,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21769;
}
