{
color = 0;
glyphname = uni5192;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-34,ls),
(841,-34,o),
(869,-5,o),
(864,53,c),
(864,322,l),
(869,383,o),
(840,411,o),
(776,411,cs),
(236,411,ls),
(174,411,o),
(145,383,o),
(149,322,c),
(149,53,l),
(145,-6,o),
(174,-34,o),
(236,-34,cs)
);
},
{
closed = 1;
nodes = (
(243,30,o),
(230,41,o),
(230,63,cs),
(230,98,l),
(783,98,l),
(783,63,ls),
(782,41,o),
(771,29,o),
(749,29,cs),
(265,29,ls)
);
},
{
closed = 1;
nodes = (
(230,223,l),
(783,223,l),
(783,160,l),
(230,160,l)
);
},
{
closed = 1;
nodes = (
(230,314,ls),
(231,336,o),
(243,347,o),
(265,347,cs),
(749,347,ls),
(771,346,o),
(783,336,o),
(783,314,cs),
(783,285,l),
(230,285,l)
);
},
{
closed = 1;
nodes = (
(771,474,ls),
(792,474,o),
(803,484,o),
(803,504,cs),
(803,524,o),
(792,533,o),
(771,533,cs),
(245,533,ls),
(224,533,o),
(213,524,o),
(213,504,cs),
(213,484,o),
(224,474,o),
(245,474,cs)
);
},
{
closed = 1;
nodes = (
(163,443,o),
(175,458,o),
(175,487,cs),
(175,694,ls),
(176,717,o),
(188,729,o),
(210,729,cs),
(804,729,ls),
(826,728,o),
(839,717,o),
(839,694,cs),
(839,489,ls),
(839,459,o),
(851,443,o),
(876,443,cs),
(901,443,o),
(913,459,o),
(913,489,cs),
(913,708,l),
(917,766,o),
(890,792,o),
(830,792,cs),
(187,792,l),
(128,795,o),
(104,767,o),
(104,708,cs),
(104,487,ls),
(104,458,o),
(116,443,o),
(140,443,cs)
);
},
{
closed = 1;
nodes = (
(771,597,ls),
(792,597,o),
(803,607,o),
(803,627,cs),
(803,647,o),
(792,656,o),
(771,656,cs),
(245,656,ls),
(224,656,o),
(213,647,o),
(213,627,cs),
(213,607,o),
(224,597,o),
(245,597,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5192;
unicode = 20882;
}
