{
glyphname = uni509A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(682,-14,o),
(741,54,o),
(762,92,c),
(780,54,o),
(828,-16,o),
(871,-50,cs),
(893,-68,o),
(918,-66,o),
(934,-44,cs),
(949,-24,o),
(942,0,o),
(922,16,cs),
(870,57,o),
(826,114,o),
(803,153,c),
(862,260,o),
(885,402,o),
(888,559,c),
(900,559,ls),
(929,559,o),
(943,571,o),
(943,594,cs),
(943,619,o),
(929,632,o),
(900,632,cs),
(724,632,l),
(746,682,o),
(762,730,o),
(769,765,cs),
(774,795,o),
(771,812,o),
(747,819,cs),
(725,826,o),
(700,821,o),
(693,792,cs),
(677,721,o),
(646,609,o),
(591,525,cs),
(578,506,o),
(582,490,o),
(600,478,cs),
(617,467,o),
(634,472,o),
(647,493,cs),
(650,498,o),
(654,503,o),
(657,509,c),
(665,361,o),
(688,231,o),
(724,154,c),
(692,110,o),
(631,48,o),
(580,11,cs),
(557,-5,o),
(548,-23,o),
(560,-43,cs),
(571,-64,o),
(594,-68,o),
(618,-53,cs)
);
},
{
closed = 1;
nodes = (
(240,-63,o),
(252,-48,o),
(252,-14,cs),
(252,577,l),
(292,660,o),
(322,736,o),
(331,765,cs),
(339,793,o),
(331,812,o),
(307,819,cs),
(284,825,o),
(261,818,o),
(253,791,cs),
(237,739,o),
(215,674,o),
(191,623,cs),
(156,546,o),
(128,495,o),
(64,405,cs),
(48,382,o),
(50,362,o),
(68,348,cs),
(86,336,o),
(104,339,o),
(123,361,cs),
(140,381,o),
(156,405,o),
(172,430,c),
(172,-14,ls),
(172,-48,o),
(185,-63,o),
(213,-63,cs)
);
},
{
closed = 1;
nodes = (
(350,-18,o),
(412,41,o),
(471,121,c),
(491,98,o),
(511,74,o),
(531,50,cs),
(549,29,o),
(572,23,o),
(591,41,cs),
(609,58,o),
(604,80,o),
(588,100,cs),
(567,126,o),
(541,156,o),
(515,185,c),
(551,245,o),
(574,302,o),
(576,331,cs),
(577,349,o),
(563,362,o),
(542,363,cs),
(525,364,o),
(512,354,o),
(504,331,cs),
(493,300,o),
(482,270,o),
(466,239,c),
(429,277,o),
(394,310,o),
(368,326,cs),
(340,344,o),
(314,329,o),
(314,305,cs),
(314,293,o),
(318,282,o),
(331,269,cs),
(358,244,o),
(390,211,o),
(425,173,c),
(389,128,o),
(349,86,o),
(311,57,cs),
(285,39,o),
(275,28,o),
(275,8,cs),
(275,-9,o),
(287,-21,o),
(308,-20,cs)
);
},
{
closed = 1;
nodes = (
(318,351,o),
(344,376,o),
(377,429,cs),
(410,483,o),
(426,518,o),
(426,535,cs),
(426,555,o),
(413,565,o),
(395,565,cs),
(376,565,o),
(360,554,o),
(346,522,cs),
(331,490,o),
(313,461,o),
(295,437,cs),
(276,414,o),
(268,396,o),
(268,385,cs),
(268,360,o),
(279,351,o),
(303,351,cs)
);
},
{
closed = 1;
nodes = (
(610,383,o),
(623,393,o),
(623,415,cs),
(623,427,o),
(606,457,o),
(576,500,cs),
(545,544,o),
(526,568,o),
(508,568,cs),
(490,568,o),
(479,557,o),
(479,543,cs),
(479,528,o),
(499,493,o),
(542,425,cs),
(561,397,o),
(575,383,o),
(587,383,cs)
);
},
{
closed = 1;
nodes = (
(742,306,o),
(725,412,o),
(720,559,c),
(814,559,l),
(812,418,o),
(800,301,o),
(767,229,c)
);
},
{
closed = 1;
nodes = (
(588,603,ls),
(612,603,o),
(625,614,o),
(625,638,cs),
(625,662,o),
(612,674,o),
(588,674,cs),
(501,674,l),
(501,771,ls),
(501,803,o),
(487,820,o),
(462,820,cs),
(435,820,o),
(421,803,o),
(421,771,cs),
(421,674,l),
(330,674,ls),
(306,674,o),
(293,663,o),
(293,639,cs),
(293,615,o),
(306,603,o),
(330,603,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni509A;
unicode = 20634;
}
