{
glyphname = uni5D16;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(116,-40,o),
(137,-18,o),
(156,30,cs),
(175,76,o),
(188,131,o),
(196,194,cs),
(205,258,o),
(209,348,o),
(209,466,cs),
(209,493,o),
(220,506,o),
(246,506,cs),
(874,506,ls),
(901,506,o),
(915,516,o),
(915,539,cs),
(915,561,o),
(901,572,o),
(874,572,cs),
(223,572,l),
(163,577,o),
(133,551,o),
(133,496,cs),
(133,375,ls),
(131,215,o),
(109,102,o),
(66,37,c),
(59,24,o),
(54,12,o),
(54,4,cs),
(54,-27,o),
(66,-40,o),
(94,-40,cs)
);
},
{
closed = 1;
nodes = (
(902,-34,ls),
(926,-34,o),
(938,-25,o),
(938,-2,cs),
(938,18,o),
(926,29,o),
(902,29,cs),
(593,29,l),
(593,105,l),
(846,105,ls),
(869,105,o),
(881,116,o),
(881,136,cs),
(881,158,o),
(869,168,o),
(846,168,cs),
(593,168,l),
(593,199,ls),
(593,221,o),
(580,232,o),
(555,232,cs),
(529,232,o),
(517,221,o),
(517,199,cs),
(517,168,l),
(291,168,ls),
(269,168,o),
(257,158,o),
(257,136,cs),
(257,116,o),
(269,105,o),
(291,105,cs),
(517,105,l),
(517,29,l),
(215,29,ls),
(190,29,o),
(179,18,o),
(179,-2,cs),
(179,-25,o),
(190,-34,o),
(215,-34,cs)
);
},
{
closed = 1;
nodes = (
(894,242,ls),
(917,242,o),
(929,253,o),
(929,273,cs),
(929,294,o),
(917,304,o),
(894,304,cs),
(593,304,l),
(593,369,l),
(827,369,ls),
(851,369,o),
(861,380,o),
(861,400,cs),
(861,421,o),
(851,431,o),
(827,431,cs),
(593,431,l),
(593,461,ls),
(593,482,o),
(580,494,o),
(555,494,cs),
(529,494,o),
(517,482,o),
(517,461,cs),
(517,431,l),
(313,431,ls),
(289,431,o),
(278,421,o),
(278,400,cs),
(278,380,o),
(289,369,o),
(313,369,cs),
(517,369,l),
(517,304,l),
(262,304,ls),
(239,304,o),
(228,294,o),
(228,273,cs),
(228,253,o),
(239,242,o),
(262,242,cs)
);
},
{
closed = 1;
nodes = (
(787,620,l),
(849,617,o),
(874,644,o),
(874,700,cs),
(874,763,ls),
(874,792,o),
(860,804,o),
(834,804,cs),
(807,804,o),
(793,792,o),
(793,763,cs),
(793,717,ls),
(793,698,o),
(784,687,o),
(764,687,cs),
(533,687,l),
(533,787,ls),
(533,813,o),
(520,826,o),
(492,826,cs),
(466,826,o),
(452,813,o),
(452,787,cs),
(452,687,l),
(234,687,ls),
(216,688,o),
(205,698,o),
(205,717,cs),
(205,763,ls),
(205,792,o),
(191,804,o),
(164,804,cs),
(138,804,o),
(125,792,o),
(125,763,cs),
(125,700,ls),
(122,644,o),
(150,620,o),
(212,620,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5D16;
unicode = 23830;
}
