{
glyphname = uni5E62;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,-39,ls),
(939,-39,o),
(951,-28,o),
(951,-6,cs),
(951,14,o),
(939,27,o),
(914,27,cs),
(707,27,l),
(707,83,l),
(885,83,ls),
(910,83,o),
(921,94,o),
(921,113,cs),
(921,132,o),
(910,143,o),
(885,143,cs),
(707,143,l),
(707,197,l),
(826,197,ls),
(878,197,o),
(902,223,o),
(902,272,cs),
(902,393,ls),
(902,443,o),
(878,468,o),
(826,468,cs),
(521,468,ls),
(471,468,o),
(445,443,o),
(445,393,cs),
(445,272,ls),
(445,223,o),
(471,197,o),
(521,197,cs),
(633,197,l),
(633,143,l),
(449,143,ls),
(426,143,o),
(414,132,o),
(414,113,cs),
(414,94,o),
(426,83,o),
(449,83,cs),
(633,83,l),
(633,27,l),
(392,27,ls),
(366,27,o),
(354,15,o),
(354,-6,cs),
(354,-29,o),
(366,-39,o),
(392,-39,cs)
);
},
{
closed = 1;
nodes = (
(256,-69,o),
(268,-58,o),
(268,-33,cs),
(268,606,l),
(304,606,ls),
(316,605,o),
(325,599,o),
(325,585,cs),
(325,229,l),
(324,215,o),
(315,207,o),
(301,207,cs),
(283,207,o),
(273,194,o),
(273,171,cs),
(273,147,o),
(284,134,o),
(311,134,cs),
(369,134,o),
(391,161,o),
(391,213,cs),
(391,601,l),
(394,658,o),
(366,681,o),
(312,681,cs),
(273,681,l),
(273,785,ls),
(273,810,o),
(259,824,o),
(235,824,cs),
(211,824,o),
(197,810,o),
(197,785,cs),
(197,681,l),
(162,681,ls),
(107,684,o),
(83,658,o),
(83,601,cs),
(83,169,ls),
(83,143,o),
(94,130,o),
(115,130,cs),
(137,130,o),
(148,143,o),
(148,169,cs),
(148,585,l),
(149,598,o),
(156,606,o),
(170,606,cs),
(202,606,l),
(202,-33,ls),
(202,-57,o),
(214,-69,o),
(234,-69,cs)
);
},
{
closed = 1;
nodes = (
(528,253,o),
(520,259,o),
(520,276,cs),
(520,307,l),
(636,307,l),
(636,252,l),
(543,252,ls)
);
},
{
closed = 1;
nodes = (
(520,389,ls),
(520,406,o),
(528,414,o),
(543,414,cs),
(636,414,l),
(636,360,l),
(520,360,l)
);
},
{
closed = 1;
nodes = (
(705,307,l),
(828,307,l),
(828,276,ls),
(828,259,o),
(820,252,o),
(805,252,cs),
(705,252,l)
);
},
{
closed = 1;
nodes = (
(705,414,l),
(805,414,ls),
(820,414,o),
(828,406,o),
(828,389,cs),
(828,360,l),
(705,360,l)
);
},
{
closed = 1;
nodes = (
(581,669,l),
(757,669,l),
(732,575,l),
(603,575,l)
);
},
{
closed = 1;
nodes = (
(914,511,ls),
(937,511,o),
(949,522,o),
(949,543,cs),
(949,565,o),
(938,575,o),
(914,575,cs),
(805,575,l),
(832,669,l),
(878,669,ls),
(901,669,o),
(915,679,o),
(915,700,cs),
(915,722,o),
(901,732,o),
(878,732,cs),
(708,732,l),
(708,786,ls),
(708,810,o),
(694,824,o),
(669,824,cs),
(643,824,o),
(629,811,o),
(629,786,cs),
(629,732,l),
(462,732,ls),
(439,732,o),
(426,722,o),
(426,701,cs),
(426,679,o),
(438,669,o),
(462,669,cs),
(509,669,l),
(532,575,l),
(433,575,ls),
(409,575,o),
(397,565,o),
(397,544,cs),
(397,522,o),
(409,511,o),
(433,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E62;
unicode = 24162;
}
