{
glyphname = uni5A36;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(866,-67,o),
(879,-53,o),
(879,-26,cs),
(879,-5,o),
(841,15,o),
(764,36,cs),
(635,70,l),
(666,101,o),
(697,147,o),
(729,207,c),
(900,207,ls),
(927,207,o),
(940,218,o),
(940,240,cs),
(940,262,o),
(927,274,o),
(900,274,cs),
(418,274,l),
(433,295,o),
(440,311,o),
(440,324,cs),
(440,336,o),
(429,344,o),
(405,344,cs),
(388,344,o),
(373,337,o),
(360,316,cs),
(334,274,l),
(99,274,ls),
(72,274,o),
(60,262,o),
(60,241,cs),
(60,218,o),
(72,207,o),
(99,207,cs),
(285,207,l),
(251,164,ls),
(235,146,o),
(228,132,o),
(228,122,cs),
(228,98,o),
(246,83,o),
(282,78,cs),
(347,69,o),
(411,57,o),
(478,42,c),
(408,18,o),
(317,4,o),
(209,6,cs),
(153,7,ls),
(112,7,o),
(92,-5,o),
(92,-30,cs),
(92,-54,o),
(106,-65,o),
(138,-65,cs),
(326,-65,o),
(470,-36,o),
(567,19,c),
(688,-12,o),
(764,-36,o),
(798,-55,cs),
(815,-65,o),
(830,-67,o),
(841,-67,cs)
);
},
{
closed = 1;
nodes = (
(419,115,ls),
(357,124,o),
(326,131,o),
(326,137,cs),
(326,142,o),
(333,148,o),
(342,161,cs),
(375,207,l),
(641,207,l),
(614,155,o),
(586,116,o),
(557,89,c)
);
},
{
closed = 1;
nodes = (
(210,511,l),
(396,511,l),
(396,468,l),
(210,442,l)
);
},
{
closed = 1;
nodes = (
(456,348,o),
(468,362,o),
(468,391,cs),
(468,728,l),
(499,728,ls),
(521,728,o),
(532,738,o),
(532,759,cs),
(532,781,o),
(521,792,o),
(499,792,cs),
(90,792,ls),
(65,792,o),
(54,781,o),
(54,760,cs),
(54,738,o),
(65,728,o),
(90,728,cs),
(139,728,l),
(139,432,l),
(104,427,ls),
(71,425,o),
(60,412,o),
(60,390,cs),
(60,368,o),
(69,356,o),
(92,356,cs),
(132,356,o),
(234,375,o),
(396,411,c),
(396,391,ls),
(396,362,o),
(409,348,o),
(433,348,cs)
);
},
{
closed = 1;
nodes = (
(210,621,l),
(396,621,l),
(396,566,l),
(210,566,l)
);
},
{
closed = 1;
nodes = (
(210,728,l),
(396,728,l),
(396,675,l),
(210,675,l)
);
},
{
closed = 1;
nodes = (
(564,329,o),
(624,361,o),
(706,425,c),
(726,408,o),
(758,388,o),
(802,366,cs),
(846,343,o),
(876,332,o),
(894,332,cs),
(922,332,o),
(937,346,o),
(937,375,cs),
(937,392,o),
(916,408,o),
(878,419,cs),
(838,430,o),
(799,449,o),
(762,476,c),
(798,510,o),
(831,552,o),
(862,602,cs),
(894,651,o),
(909,690,o),
(909,718,cs),
(909,750,o),
(886,764,o),
(842,764,cs),
(574,764,ls),
(551,764,o),
(538,754,o),
(538,731,cs),
(538,710,o),
(551,698,o),
(574,698,cs),
(810,698,ls),
(818,698,o),
(822,695,o),
(822,687,cs),
(822,675,o),
(812,650,o),
(787,614,cs),
(762,577,o),
(736,545,o),
(710,519,c),
(679,550,o),
(656,587,o),
(641,628,cs),
(631,653,o),
(618,666,o),
(601,666,cs),
(577,666,o),
(565,656,o),
(565,636,cs),
(565,619,o),
(575,593,o),
(593,559,cs),
(610,525,o),
(631,497,o),
(653,473,c),
(614,445,o),
(569,422,o),
(521,406,cs),
(499,398,o),
(487,385,o),
(487,364,cs),
(487,342,o),
(500,329,o),
(525,329,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5A36;
unicode = 23094;
}
