{
color = 2;
glyphname = uni555F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(552,-58,o),
(575,-44,o),
(610,-20,cs),
(662,16,o),
(705,54,o),
(740,95,c),
(770,56,o),
(807,20,o),
(850,-14,cs),
(881,-38,o),
(900,-51,o),
(916,-51,cs),
(943,-51,o),
(954,-38,o),
(954,-11,cs),
(954,6,o),
(939,21,o),
(916,38,cs),
(862,76,o),
(819,116,o),
(785,160,c),
(845,260,o),
(869,385,o),
(874,560,c),
(908,560,ls),
(933,560,o),
(947,573,o),
(947,598,cs),
(947,623,o),
(933,635,o),
(908,635,cs),
(674,635,l),
(704,722,o),
(719,775,o),
(719,789,cs),
(719,815,o),
(705,826,o),
(678,826,cs),
(656,826,o),
(642,805,o),
(635,772,cs),
(604,615,o),
(553,520,o),
(518,456,cs),
(516,452,o),
(514,449,o),
(513,446,c),
(513,569,ls),
(513,622,o),
(485,647,o),
(436,647,cs),
(209,647,ls),
(157,647,o),
(131,623,o),
(131,573,cs),
(131,525,ls),
(131,322,o),
(117,142,o),
(63,33,cs),
(53,13,o),
(48,-1,o),
(48,-14,cs),
(48,-34,o),
(64,-55,o),
(94,-46,cs),
(147,-31,o),
(206,196,o),
(207,364,c),
(436,364,ls),
(476,364,o),
(500,380,o),
(509,412,c),
(515,397,o),
(529,390,o),
(545,392,cs),
(561,394,o),
(586,430,o),
(610,478,c),
(619,351,o),
(646,247,o),
(698,157,c),
(659,102,o),
(604,57,o),
(529,19,cs),
(510,9,o),
(500,-2,o),
(500,-19,cs),
(500,-44,o),
(511,-58,o),
(534,-58,cs)
);
},
{
closed = 1;
nodes = (
(419,-15,l),
(481,-18,o),
(508,9,o),
(508,70,cs),
(508,208,l),
(512,267,o),
(481,293,o),
(419,293,cs),
(298,293,l),
(236,296,o),
(209,267,o),
(209,208,cs),
(209,70,l),
(204,10,o),
(235,-15,o),
(298,-15,cs)
);
},
{
closed = 1;
nodes = (
(296,54,o),
(284,67,o),
(284,88,cs),
(284,190,ls),
(284,211,o),
(296,223,o),
(319,223,cs),
(398,223,ls),
(419,223,o),
(432,213,o),
(432,190,cs),
(432,88,ls),
(432,66,o),
(419,54,o),
(398,54,cs),
(319,54,ls)
);
},
{
closed = 1;
nodes = (
(209,546,ls),
(209,562,o),
(219,574,o),
(237,574,cs),
(406,574,ls),
(425,574,o),
(434,564,o),
(434,547,cs),
(434,465,ls),
(434,447,o),
(425,437,o),
(406,437,cs),
(209,437,l)
);
},
{
closed = 1;
nodes = (
(514,709,ls),
(542,709,o),
(558,720,o),
(558,746,cs),
(558,770,o),
(542,783,o),
(514,783,cs),
(127,783,ls),
(100,783,o),
(84,771,o),
(84,746,cs),
(84,720,o),
(99,709,o),
(127,709,cs)
);
},
{
closed = 1;
nodes = (
(692,318,o),
(672,424,o),
(668,560,c),
(801,560,l),
(796,427,o),
(781,318,o),
(740,229,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21855;
}
