{
glyphname = uni5634;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(796,-67,l),
(860,-71,o),
(887,-40,o),
(887,24,cs),
(887,298,ls),
(889,351,o),
(861,379,o),
(806,379,cs),
(709,379,l),
(754,425,ls),
(782,455,o),
(772,485,o),
(729,485,cs),
(536,485,l),
(542,494,o),
(545,501,o),
(545,508,cs),
(545,520,o),
(539,529,o),
(528,533,c),
(621,548,l),
(635,553,o),
(643,563,o),
(643,576,cs),
(643,597,o),
(631,609,o),
(610,606,cs),
(552,598,l),
(552,683,l),
(603,683,ls),
(624,683,o),
(636,694,o),
(636,715,cs),
(636,735,o),
(625,745,o),
(603,745,cs),
(552,745,l),
(552,800,ls),
(552,823,o),
(541,834,o),
(519,834,cs),
(497,834,o),
(485,824,o),
(485,800,cs),
(485,589,l),
(434,582,l),
(434,739,ls),
(434,761,o),
(421,771,o),
(400,771,cs),
(379,771,o),
(367,761,o),
(367,739,cs),
(367,574,l),
(334,568,o),
(316,559,o),
(316,539,cs),
(316,516,o),
(327,501,o),
(355,506,cs),
(490,527,l),
(487,525,o),
(484,521,o),
(481,517,cs),
(432,452,o),
(387,408,o),
(341,374,cs),
(323,360,o),
(313,349,o),
(313,338,cs),
(313,314,o),
(324,301,o),
(347,301,cs),
(356,301,o),
(376,313,o),
(403,337,c),
(400,326,o),
(398,314,o),
(398,299,cs),
(398,224,o),
(391,175,o),
(383,144,cs),
(369,94,o),
(340,53,o),
(293,22,cs),
(267,5,o),
(254,-10,o),
(254,-31,cs),
(254,-51,o),
(268,-65,o),
(293,-65,cs),
(310,-65,o),
(336,-47,o),
(371,-12,cs),
(406,23,o),
(431,59,o),
(443,95,c),
(817,95,l),
(817,38,ls),
(816,17,o),
(806,6,o),
(785,6,cs),
(710,6,ls),
(683,6,o),
(669,-6,o),
(669,-31,cs),
(669,-55,o),
(683,-67,o),
(710,-67,cs)
);
},
{
closed = 1;
nodes = (
(231,146,ls),
(282,146,o),
(306,172,o),
(306,224,cs),
(306,663,ls),
(306,714,o),
(281,740,o),
(231,740,cs),
(154,740,ls),
(104,740,o),
(80,715,o),
(80,663,cs),
(80,224,ls),
(80,172,o),
(104,146,o),
(154,146,cs)
);
},
{
closed = 1;
nodes = (
(162,217,o),
(152,225,o),
(152,244,cs),
(152,641,ls),
(153,660,o),
(162,670,o),
(181,670,cs),
(207,670,ls),
(226,669,o),
(235,660,o),
(235,641,cs),
(235,244,ls),
(234,225,o),
(225,217,o),
(207,217,cs),
(181,217,ls)
);
},
{
closed = 1;
nodes = (
(463,169,o),
(465,190,o),
(466,210,c),
(604,210,l),
(604,150,l),
(458,150,l)
);
},
{
closed = 1;
nodes = (
(470,277,o),
(470,289,o),
(471,301,cs),
(472,316,o),
(479,323,o),
(491,323,cs),
(604,323,l),
(604,264,l),
(469,264,l)
);
},
{
closed = 1;
nodes = (
(670,210,l),
(817,210,l),
(817,150,l),
(670,150,l)
);
},
{
closed = 1;
nodes = (
(496,432,l),
(656,432,ls),
(666,432,o),
(669,425,o),
(662,417,cs),
(655,409,o),
(644,394,o),
(630,379,c),
(471,379,l),
(444,375,l)
);
},
{
closed = 1;
nodes = (
(670,323,l),
(789,323,ls),
(808,322,o),
(817,314,o),
(817,296,cs),
(817,264,l),
(670,264,l)
);
},
{
closed = 1;
nodes = (
(867,503,o),
(907,509,o),
(924,526,cs),
(939,542,o),
(946,568,o),
(946,603,cs),
(946,629,o),
(934,639,o),
(910,639,cs),
(890,639,o),
(879,627,o),
(876,603,cs),
(873,580,o),
(852,568,o),
(813,568,cs),
(775,568,o),
(754,570,o),
(743,573,cs),
(737,575,o),
(735,584,o),
(735,597,cs),
(735,655,l),
(848,685,o),
(903,712,o),
(903,737,cs),
(903,759,o),
(893,775,o),
(872,771,cs),
(861,769,l),
(820,748,o),
(777,727,o),
(735,709,c),
(735,792,ls),
(735,814,o),
(723,825,o),
(700,825,cs),
(679,825,o),
(665,814,o),
(665,792,cs),
(665,572,ls),
(665,548,o),
(674,530,o),
(694,518,cs),
(713,508,o),
(751,503,o),
(804,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5634;
unicode = 22068;
}
