{
glyphname = uni5982;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,-53,o),
(217,-27,o),
(273,23,cs),
(299,45,o),
(321,69,o),
(341,94,c),
(396,50,ls),
(421,31,o),
(436,16,o),
(453,16,cs),
(479,16,o),
(494,35,o),
(492,60,cs),
(490,80,o),
(456,112,o),
(388,164,c),
(443,265,o),
(468,390,o),
(475,558,cs),
(477,606,o),
(442,630,o),
(395,630,cs),
(265,630,l),
(278,699,o),
(288,755,o),
(288,772,cs),
(288,806,o),
(275,820,o),
(247,820,cs),
(226,820,o),
(209,802,o),
(206,779,cs),
(202,743,o),
(194,690,o),
(183,631,c),
(99,631,ls),
(68,631,o),
(54,616,o),
(54,592,cs),
(54,567,o),
(64,554,o),
(93,554,cs),
(169,554,l),
(156,487,o),
(141,418,o),
(124,355,cs),
(114,319,o),
(110,297,o),
(110,288,cs),
(110,262,o),
(127,241,o),
(150,227,cs),
(179,211,o),
(242,173,o),
(279,147,c),
(266,130,o),
(252,114,o),
(237,100,cs),
(207,72,o),
(153,49,o),
(112,30,cs),
(87,18,o),
(73,4,o),
(73,-13,cs),
(73,-40,o),
(88,-53,o),
(112,-53,cs)
);
},
{
closed = 1;
nodes = (
(217,276,ls),
(193,290,o),
(189,299,o),
(198,328,cs),
(206,356,o),
(229,456,o),
(249,554,c),
(361,554,ls),
(379,554,o),
(391,546,o),
(390,527,cs),
(384,409,o),
(364,301,o),
(320,213,c)
);
},
{
closed = 1;
nodes = (
(799,-3,l),
(873,-9,o),
(908,24,o),
(903,101,c),
(903,615,l),
(908,691,o),
(873,724,o),
(799,718,c),
(637,718,l),
(563,724,o),
(527,690,o),
(532,615,c),
(532,101,l),
(527,24,o),
(563,-9,o),
(637,-3,c)
);
},
{
closed = 1;
nodes = (
(627,75,o),
(612,92,o),
(612,124,cs),
(612,591,ls),
(611,624,o),
(627,640,o),
(661,640,cs),
(776,640,ls),
(809,640,o),
(822,622,o),
(822,591,cs),
(822,122,ls),
(822,90,o),
(808,75,o),
(774,75,cs),
(659,75,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5982;
unicode = 22914;
}
