{
glyphname = uni5700;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(812,-30,l),
(884,-33,o),
(915,2,o),
(915,74,cs),
(915,684,l),
(919,758,o),
(884,789,o),
(812,789,cs),
(200,789,l),
(127,793,o),
(97,758,o),
(97,684,cs),
(97,74,l),
(93,2,o),
(127,-30,o),
(200,-30,cs)
);
},
{
closed = 1;
nodes = (
(279,69,o),
(313,88,o),
(354,125,cs),
(396,162,o),
(424,203,o),
(441,252,c),
(638,252,ls),
(656,252,o),
(663,244,o),
(663,228,cs),
(663,185,o),
(653,161,o),
(633,154,cs),
(622,150,o),
(594,148,o),
(549,148,cs),
(523,148,o),
(510,136,o),
(510,112,cs),
(510,88,o),
(531,75,o),
(567,75,cs),
(645,75,o),
(693,89,o),
(713,116,cs),
(732,144,o),
(742,191,o),
(742,257,cs),
(742,299,o),
(718,319,o),
(671,319,cs),
(459,319,l),
(466,375,l),
(759,375,ls),
(784,375,o),
(798,385,o),
(798,409,cs),
(798,431,o),
(784,443,o),
(759,443,cs),
(536,443,l),
(536,494,ls),
(536,518,o),
(522,531,o),
(499,531,cs),
(474,531,o),
(462,517,o),
(462,494,cs),
(462,443,l),
(252,443,ls),
(228,443,o),
(214,431,o),
(214,409,cs),
(214,385,o),
(228,375,o),
(252,375,cs),
(391,375,l),
(390,335,o),
(385,298,o),
(371,267,cs),
(351,221,o),
(309,181,o),
(246,148,cs),
(225,136,o),
(214,125,o),
(214,109,cs),
(214,84,o),
(227,69,o),
(253,69,cs)
);
},
{
closed = 1;
nodes = (
(192,43,o),
(178,58,o),
(178,90,cs),
(178,666,ls),
(178,698,o),
(194,716,o),
(228,716,cs),
(371,716,l),
(370,685,o),
(367,659,o),
(362,639,cs),
(357,622,o),
(347,605,o),
(328,592,cs),
(311,581,o),
(286,569,o),
(255,561,cs),
(224,553,o),
(207,541,o),
(207,522,cs),
(207,498,o),
(220,484,o),
(245,484,cs),
(266,484,o),
(295,493,o),
(332,510,cs),
(369,528,o),
(396,549,o),
(416,576,cs),
(436,603,o),
(446,649,o),
(446,713,cs),
(446,716,l),
(542,716,l),
(542,565,ls),
(542,536,o),
(554,515,o),
(577,508,cs),
(592,505,o),
(624,503,o),
(674,503,cs),
(729,503,o),
(765,508,o),
(779,521,cs),
(797,538,o),
(806,569,o),
(806,611,cs),
(806,633,o),
(793,643,o),
(771,643,cs),
(748,643,o),
(735,633,o),
(735,610,cs),
(735,591,o),
(731,577,o),
(726,574,cs),
(720,571,o),
(698,570,o),
(663,568,cs),
(631,566,o),
(614,576,o),
(614,595,cs),
(614,716,l),
(784,716,ls),
(817,716,o),
(834,698,o),
(834,666,cs),
(834,93,ls),
(834,60,o),
(817,43,o),
(784,43,cs),
(224,43,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5700;
unicode = 22272;
}
