{
glyphname = uni580B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(513,-62,ls),
(577,-66,o),
(604,-34,o),
(604,32,cs),
(604,713,l),
(607,767,o),
(581,792,o),
(526,792,cs),
(451,792,ls),
(396,792,o),
(367,761,o),
(368,700,cs),
(370,493,ls),
(370,357,o),
(365,254,o),
(356,182,cs),
(349,120,o),
(330,64,o),
(300,16,cs),
(292,4,o),
(288,-6,o),
(288,-14,cs),
(288,-41,o),
(302,-56,o),
(327,-56,cs),
(352,-56,o),
(374,-28,o),
(393,27,cs),
(415,93,o),
(430,171,o),
(436,260,c),
(535,260,l),
(535,44,ls),
(534,23,o),
(522,11,o),
(502,11,cs),
(479,11,ls),
(454,11,o),
(441,0,o),
(441,-26,cs),
(441,-50,o),
(454,-62,o),
(479,-62,cs)
);
},
{
closed = 1;
nodes = (
(115,66,o),
(188,92,o),
(310,141,cs),
(328,149,o),
(338,163,o),
(338,181,cs),
(338,207,o),
(325,219,o),
(301,219,cs),
(294,219,o),
(278,212,o),
(251,202,c),
(251,510,l),
(309,510,ls),
(338,510,o),
(352,524,o),
(352,550,cs),
(352,575,o),
(338,588,o),
(309,588,cs),
(251,588,l),
(251,776,ls),
(251,804,o),
(237,820,o),
(211,820,cs),
(185,820,o),
(172,804,o),
(172,776,cs),
(172,588,l),
(99,588,ls),
(70,588,o),
(57,575,o),
(57,550,cs),
(57,524,o),
(70,510,o),
(99,510,cs),
(172,510,l),
(172,177,l),
(84,150,ls),
(63,143,o),
(54,130,o),
(54,109,cs),
(54,81,o),
(67,66,o),
(95,66,cs)
);
},
{
closed = 1;
nodes = (
(441,492,l),
(535,492,l),
(535,335,l),
(438,335,l)
);
},
{
closed = 1;
nodes = (
(813,-62,ls),
(879,-66,o),
(906,-34,o),
(906,31,cs),
(906,712,l),
(909,766,o),
(883,791,o),
(826,791,cs),
(733,791,ls),
(683,791,o),
(655,761,o),
(656,703,cs),
(658,518,ls),
(658,261,o),
(643,93,o),
(612,12,cs),
(606,-2,o),
(604,-14,o),
(604,-21,cs),
(604,-43,o),
(617,-56,o),
(643,-56,cs),
(666,-56,o),
(684,-28,o),
(697,26,cs),
(715,93,o),
(724,173,o),
(725,260,c),
(832,260,l),
(832,47,ls),
(831,27,o),
(820,14,o),
(800,14,cs),
(768,14,ls),
(742,14,o),
(729,2,o),
(729,-25,cs),
(729,-49,o),
(742,-62,o),
(768,-62,cs)
);
},
{
closed = 1;
nodes = (
(441,672,ls),
(441,699,o),
(450,716,o),
(470,716,cs),
(506,716,ls),
(524,715,o),
(535,706,o),
(535,687,cs),
(535,566,l),
(441,566,l)
);
},
{
closed = 1;
nodes = (
(728,492,l),
(832,492,l),
(832,335,l),
(726,335,l)
);
},
{
closed = 1;
nodes = (
(727,684,ls),
(727,704,o),
(736,715,o),
(756,715,cs),
(805,715,ls),
(822,715,o),
(832,706,o),
(832,688,cs),
(832,566,l),
(729,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni580B;
unicode = 22539;
}
