{
glyphname = uni58FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(903,-38,ls),
(928,-38,o),
(940,-29,o),
(940,-6,cs),
(940,15,o),
(928,26,o),
(903,26,cs),
(629,26,l),
(629,63,ls),
(630,80,o),
(636,88,o),
(653,88,cs),
(779,88,ls),
(825,88,o),
(850,111,o),
(850,159,cs),
(850,210,ls),
(850,256,o),
(823,279,o),
(777,279,cs),
(653,279,ls),
(637,280,o),
(629,287,o),
(629,304,cs),
(629,340,l),
(790,340,ls),
(814,340,o),
(826,349,o),
(826,369,cs),
(826,387,o),
(814,397,o),
(790,397,cs),
(210,397,ls),
(187,397,o),
(175,387,o),
(175,369,cs),
(175,349,o),
(187,340,o),
(210,340,cs),
(370,340,l),
(370,304,ls),
(369,287,o),
(362,279,o),
(345,279,cs),
(222,279,ls),
(175,279,o),
(150,256,o),
(150,208,cs),
(150,159,ls),
(150,112,o),
(173,88,o),
(220,88,cs),
(345,88,ls),
(362,87,o),
(370,80,o),
(370,62,cs),
(370,26,l),
(97,26,ls),
(72,26,o),
(61,15,o),
(61,-6,cs),
(61,-29,o),
(72,-38,o),
(97,-38,cs)
);
},
{
closed = 1;
nodes = (
(441,78,ls),
(441,126,o),
(416,148,o),
(371,148,cs),
(252,148,ls),
(233,149,o),
(226,157,o),
(226,173,cs),
(226,193,ls),
(227,210,o),
(233,218,o),
(252,218,cs),
(371,218,ls),
(417,218,o),
(441,244,o),
(441,290,cs),
(441,340,l),
(557,340,l),
(557,290,ls),
(557,243,o),
(580,218,o),
(628,218,cs),
(749,218,ls),
(767,217,o),
(774,210,o),
(774,193,cs),
(774,173,ls),
(773,157,o),
(767,148,o),
(749,148,cs),
(628,148,ls),
(580,148,o),
(557,124,o),
(557,76,cs),
(557,26,l),
(441,26,l)
);
},
{
closed = 1;
nodes = (
(909,327,o),
(921,342,o),
(921,370,cs),
(921,434,l),
(926,493,o),
(898,516,o),
(839,516,cs),
(161,516,l),
(102,521,o),
(78,494,o),
(78,435,cs),
(78,370,ls),
(78,342,o),
(92,328,o),
(117,328,cs),
(143,328,o),
(155,342,o),
(155,370,cs),
(155,420,ls),
(154,442,o),
(165,452,o),
(188,452,cs),
(813,452,ls),
(834,453,o),
(845,442,o),
(845,420,cs),
(845,370,ls),
(845,342,o),
(857,327,o),
(883,327,cs)
);
},
{
closed = 1;
nodes = (
(821,560,ls),
(846,560,o),
(856,571,o),
(856,591,cs),
(856,611,o),
(846,622,o),
(821,622,cs),
(537,622,l),
(537,686,l),
(899,686,ls),
(924,686,o),
(937,697,o),
(937,717,cs),
(937,739,o),
(924,750,o),
(899,750,cs),
(537,750,l),
(537,790,ls),
(537,813,o),
(524,825,o),
(497,825,cs),
(470,825,o),
(456,813,o),
(456,790,cs),
(456,750,l),
(101,750,ls),
(76,750,o),
(63,739,o),
(63,717,cs),
(63,697,o),
(76,686,o),
(101,686,cs),
(456,686,l),
(456,622,l),
(179,622,ls),
(155,622,o),
(144,611,o),
(144,592,cs),
(144,571,o),
(155,560,o),
(179,560,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni58FC;
unicode = 22780;
}
