{
glyphname = uni5F3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(671,-70,o),
(685,-55,o),
(685,-25,cs),
(685,119,l),
(906,119,ls),
(934,119,o),
(947,131,o),
(947,155,cs),
(947,178,o),
(934,191,o),
(906,191,cs),
(685,191,l),
(685,258,l),
(817,258,ls),
(874,258,o),
(903,288,o),
(903,346,cs),
(903,545,ls),
(903,602,o),
(874,632,o),
(817,632,cs),
(481,632,ls),
(426,632,o),
(397,603,o),
(397,545,cs),
(397,346,ls),
(397,288,o),
(427,258,o),
(483,258,cs),
(609,258,l),
(609,191,l),
(393,191,ls),
(365,191,o),
(351,178,o),
(351,155,cs),
(351,131,o),
(365,119,o),
(393,119,cs),
(609,119,l),
(609,-25,ls),
(609,-55,o),
(622,-70,o),
(646,-70,cs)
);
},
{
closed = 1;
nodes = (
(215,-56,o),
(254,-48,o),
(272,-34,cs),
(310,-7,o),
(333,69,o),
(343,194,cs),
(346,232,o),
(350,271,o),
(350,309,cs),
(350,350,o),
(326,372,o),
(279,372,cs),
(176,372,ls),
(157,372,o),
(146,380,o),
(147,394,cs),
(149,420,o),
(150,445,o),
(152,470,cs),
(154,493,o),
(164,506,o),
(185,506,cs),
(273,506,ls),
(329,503,o),
(353,529,o),
(353,585,cs),
(353,707,ls),
(355,762,o),
(329,787,o),
(273,787,cs),
(99,787,ls),
(71,787,o),
(58,774,o),
(58,750,cs),
(58,724,o),
(71,712,o),
(99,712,cs),
(246,712,ls),
(266,711,o),
(277,700,o),
(277,680,cs),
(277,607,ls),
(276,588,o),
(266,576,o),
(246,576,cs),
(152,576,ls),
(105,576,o),
(88,550,o),
(83,500,cs),
(78,453,o),
(74,405,o),
(72,359,cs),
(70,320,o),
(95,300,o),
(142,300,cs),
(245,300,ls),
(264,300,o),
(274,292,o),
(273,271,cs),
(271,242,o),
(270,213,o),
(267,183,cs),
(262,130,o),
(256,90,o),
(247,66,cs),
(237,41,o),
(216,29,o),
(183,29,cs),
(170,29,o),
(158,31,o),
(146,31,cs),
(118,31,o),
(104,16,o),
(104,-11,cs),
(104,-40,o),
(121,-56,o),
(154,-56,cs)
);
},
{
closed = 1;
nodes = (
(479,324,o),
(470,334,o),
(470,351,cs),
(470,420,l),
(611,420,l),
(611,323,l),
(498,323,ls)
);
},
{
closed = 1;
nodes = (
(472,539,ls),
(472,555,o),
(480,565,o),
(498,565,cs),
(609,565,l),
(609,479,l),
(472,479,l)
);
},
{
closed = 1;
nodes = (
(685,418,l),
(828,418,l),
(828,351,ls),
(827,336,o),
(819,325,o),
(802,325,cs),
(685,325,l)
);
},
{
closed = 1;
nodes = (
(491,656,o),
(505,670,o),
(505,690,cs),
(505,707,o),
(495,730,o),
(476,763,cs),
(454,800,o),
(438,816,o),
(421,816,cs),
(396,816,o),
(381,803,o),
(381,782,cs),
(381,775,o),
(388,761,o),
(406,727,cs),
(421,700,o),
(428,683,o),
(434,675,c),
(440,664,o),
(450,656,o),
(468,656,cs)
);
},
{
closed = 1;
nodes = (
(685,565,l),
(802,565,ls),
(818,564,o),
(828,555,o),
(828,539,cs),
(828,479,l),
(685,479,l)
);
},
{
closed = 1;
nodes = (
(683,664,o),
(696,677,o),
(696,703,cs),
(696,715,o),
(688,737,o),
(667,774,cs),
(646,811,o),
(628,829,o),
(611,829,cs),
(584,829,o),
(570,818,o),
(570,796,cs),
(570,790,o),
(574,779,o),
(582,762,cs),
(609,703,ls),
(621,676,o),
(636,664,o),
(655,664,cs)
);
},
{
closed = 1;
nodes = (
(843,649,o),
(861,669,o),
(886,714,cs),
(909,758,o),
(919,782,o),
(919,791,cs),
(919,816,o),
(905,829,o),
(877,829,cs),
(856,829,o),
(841,816,o),
(832,792,cs),
(826,775,o),
(817,757,o),
(805,732,cs),
(790,703,o),
(786,692,o),
(786,685,cs),
(786,662,o),
(799,649,o),
(824,649,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F3E;
unicode = 24382;
}
