{
glyphname = uni5632;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(506,-67,o),
(518,-54,o),
(518,-28,cs),
(518,113,l),
(603,113,ls),
(631,113,o),
(644,125,o),
(644,146,cs),
(644,169,o),
(631,180,o),
(603,180,cs),
(518,180,l),
(518,256,l),
(564,256,ls),
(612,256,o),
(635,279,o),
(635,326,cs),
(635,510,ls),
(635,557,o),
(611,581,o),
(564,581,cs),
(518,581,l),
(518,654,l),
(615,654,ls),
(642,654,o),
(655,666,o),
(655,687,cs),
(655,710,o),
(642,721,o),
(615,721,cs),
(518,721,l),
(518,788,ls),
(518,813,o),
(506,826,o),
(483,826,cs),
(461,826,o),
(449,813,o),
(449,788,cs),
(449,721,l),
(360,721,ls),
(333,721,o),
(319,710,o),
(319,688,cs),
(319,666,o),
(333,654,o),
(360,654,cs),
(449,654,l),
(449,581,l),
(411,581,ls),
(364,581,o),
(341,557,o),
(341,510,cs),
(341,324,ls),
(341,279,o),
(363,256,o),
(409,256,cs),
(449,256,l),
(449,180,l),
(340,180,ls),
(313,180,o),
(299,169,o),
(299,147,cs),
(299,125,o),
(313,113,o),
(340,113,cs),
(449,113,l),
(449,-28,ls),
(449,-54,o),
(461,-67,o),
(483,-67,cs)
);
},
{
closed = 1;
nodes = (
(226,137,ls),
(278,138,o),
(303,164,o),
(303,216,cs),
(303,664,ls),
(303,714,o),
(276,739,o),
(224,739,cs),
(162,739,ls),
(110,739,o),
(85,714,o),
(85,662,cs),
(85,214,ls),
(85,163,o),
(110,137,o),
(162,137,cs)
);
},
{
closed = 1;
nodes = (
(162,214,o),
(152,223,o),
(152,241,cs),
(152,635,ls),
(153,654,o),
(162,664,o),
(181,664,cs),
(207,664,ls),
(225,663,o),
(235,654,o),
(235,635,cs),
(235,241,ls),
(234,223,o),
(225,214,o),
(207,214,cs),
(181,214,ls)
);
},
{
closed = 1;
nodes = (
(415,314,o),
(407,322,o),
(407,340,cs),
(407,396,l),
(568,396,l),
(568,340,ls),
(568,322,o),
(561,313,o),
(543,313,cs),
(434,313,ls)
);
},
{
closed = 1;
nodes = (
(407,498,ls),
(407,513,o),
(415,523,o),
(434,523,cs),
(543,523,ls),
(561,522,o),
(568,513,o),
(568,498,cs),
(568,449,l),
(407,449,l)
);
},
{
closed = 1;
nodes = (
(638,-59,o),
(666,-29,o),
(693,31,cs),
(721,91,o),
(736,169,o),
(737,269,c),
(848,269,l),
(848,47,ls),
(847,26,o),
(836,15,o),
(815,15,cs),
(784,15,ls),
(757,15,o),
(743,4,o),
(743,-22,cs),
(743,-45,o),
(758,-58,o),
(788,-58,cs),
(827,-58,ls),
(891,-61,o),
(917,-32,o),
(917,32,cs),
(917,705,ls),
(917,758,o),
(891,784,o),
(839,784,cs),
(751,784,ls),
(698,784,o),
(672,757,o),
(673,702,cs),
(675,552,ls),
(678,352,o),
(670,221,o),
(658,159,cs),
(646,95,o),
(627,49,o),
(598,18,cs),
(581,2,o),
(572,-11,o),
(572,-20,cs),
(572,-45,o),
(585,-59,o),
(608,-59,cs)
);
},
{
closed = 1;
nodes = (
(740,491,l),
(848,491,l),
(848,338,l),
(739,338,l)
);
},
{
closed = 1;
nodes = (
(740,666,ls),
(740,697,o),
(750,713,o),
(769,713,cs),
(819,713,ls),
(837,712,o),
(848,702,o),
(848,684,cs),
(848,559,l),
(740,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5632;
unicode = 22066;
}
