{
color = 0;
glyphname = uni550A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(375,-60,o),
(397,-48,o),
(432,-27,cs),
(528,34,o),
(598,122,o),
(631,235,c),
(687,90,o),
(787,0,o),
(832,-31,cs),
(860,-50,o),
(879,-60,o),
(899,-60,cs),
(922,-60,o),
(935,-44,o),
(935,-18,cs),
(935,-2,o),
(924,13,o),
(909,22,cs),
(801,93,o),
(702,193,o),
(652,361,c),
(660,422,o),
(664,512,o),
(664,606,cs),
(664,624,l),
(871,624,ls),
(898,624,o),
(915,634,o),
(915,660,cs),
(915,685,o),
(898,697,o),
(871,697,cs),
(664,697,l),
(664,777,ls),
(664,806,o),
(653,827,o),
(627,827,cs),
(602,827,o),
(590,808,o),
(590,779,cs),
(590,697,l),
(387,697,ls),
(361,697,o),
(346,686,o),
(346,660,cs),
(346,634,o),
(362,624,o),
(387,624,cs),
(590,624,l),
(590,606,ls),
(590,425,o),
(578,325,o),
(564,265,cs),
(539,161,o),
(468,80,o),
(355,24,cs),
(333,13,o),
(324,-5,o),
(324,-24,cs),
(324,-49,o),
(339,-60,o),
(363,-60,cs)
);
},
{
closed = 1;
nodes = (
(241,140,ls),
(303,140,o),
(330,167,o),
(330,227,cs),
(330,633,ls),
(330,693,o),
(303,718,o),
(241,718,cs),
(159,718,ls),
(98,718,o),
(72,693,o),
(72,633,cs),
(72,227,ls),
(72,167,o),
(98,140,o),
(159,140,cs)
);
},
{
closed = 1;
nodes = (
(157,214,o),
(146,224,o),
(146,245,cs),
(146,614,ls),
(146,634,o),
(157,645,o),
(178,645,cs),
(224,645,ls),
(244,645,o),
(255,634,o),
(255,614,cs),
(255,245,ls),
(255,224,o),
(244,214,o),
(224,214,cs),
(178,214,ls)
);
},
{
closed = 1;
nodes = (
(397,233,o),
(423,275,o),
(453,363,c),
(489,301,ls),
(499,285,o),
(512,277,o),
(521,277,cs),
(543,277,o),
(555,292,o),
(555,317,cs),
(555,329,o),
(531,366,o),
(477,430,c),
(489,476,o),
(496,508,o),
(496,525,cs),
(496,547,o),
(482,558,o),
(461,558,cs),
(443,558,o),
(432,540,o),
(426,507,cs),
(411,423,o),
(389,358,o),
(359,312,cs),
(347,292,o),
(342,275,o),
(342,266,cs),
(342,243,o),
(354,233,o),
(376,233,cs)
);
},
{
closed = 1;
nodes = (
(906,260,o),
(920,273,o),
(920,299,cs),
(920,318,o),
(884,365,o),
(812,437,c),
(826,486,o),
(833,515,o),
(833,525,cs),
(833,547,o),
(820,557,o),
(798,557,cs),
(782,557,o),
(769,540,o),
(762,508,cs),
(748,443,o),
(742,425,o),
(710,351,cs),
(699,327,o),
(693,312,o),
(693,307,cs),
(693,286,o),
(707,273,o),
(727,273,cs),
(743,273,o),
(764,304,o),
(791,370,c),
(848,292,ls),
(865,271,o),
(875,260,o),
(885,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21770;
}
