{
glyphname = uni5398;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-33,o),
(149,8,o),
(172,91,cs),
(198,186,o),
(214,311,o),
(212,466,cs),
(210,664,ls),
(210,691,o),
(224,705,o),
(252,705,cs),
(892,705,ls),
(924,705,o),
(940,717,o),
(940,743,cs),
(940,768,o),
(924,782,o),
(892,782,cs),
(224,782,ls),
(188,782,o),
(162,772,o),
(149,755,cs),
(135,735,o),
(128,705,o),
(128,665,cs),
(130,459,ls),
(130,279,o),
(108,141,o),
(63,48,cs),
(57,34,o),
(54,22,o),
(54,14,cs),
(54,-17,o),
(67,-33,o),
(97,-33,cs)
);
},
{
closed = 1;
nodes = (
(370,339,o),
(358,350,o),
(358,376,cs),
(358,427,l),
(529,427,l),
(529,340,l),
(395,340,ls)
);
},
{
closed = 1;
nodes = (
(902,-26,ls),
(929,-26,o),
(942,-13,o),
(942,10,cs),
(942,35,o),
(929,47,o),
(902,47,cs),
(605,47,l),
(605,130,l),
(848,130,ls),
(873,130,o),
(886,141,o),
(886,164,cs),
(886,187,o),
(873,199,o),
(848,199,cs),
(605,199,l),
(605,271,l),
(774,271,l),
(838,266,o),
(868,297,o),
(863,360,c),
(863,557,l),
(868,621,o),
(838,651,o),
(774,646,c),
(369,646,l),
(306,651,o),
(275,621,o),
(280,557,c),
(280,360,l),
(275,297,o),
(306,266,o),
(369,271,c),
(529,271,l),
(529,199,l),
(281,199,ls),
(255,199,o),
(242,187,o),
(242,164,cs),
(242,141,o),
(255,130,o),
(281,130,cs),
(529,130,l),
(529,47,l),
(220,47,ls),
(194,47,o),
(183,35,o),
(183,10,cs),
(183,-13,o),
(194,-26,o),
(220,-26,cs)
);
},
{
closed = 1;
nodes = (
(358,542,ls),
(357,567,o),
(370,578,o),
(395,578,cs),
(529,578,l),
(529,494,l),
(358,494,l)
);
},
{
closed = 1;
nodes = (
(605,427,l),
(783,427,l),
(783,376,ls),
(784,350,o),
(771,340,o),
(747,340,cs),
(605,340,l)
);
},
{
closed = 1;
nodes = (
(605,578,l),
(747,578,ls),
(771,579,o),
(783,567,o),
(783,542,cs),
(783,494,l),
(605,494,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5398;
unicode = 21400;
}
