{
glyphname = uni5FB7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(832,358,l),
(886,354,o),
(909,381,o),
(909,436,cs),
(909,528,l),
(912,583,o),
(886,605,o),
(832,605,cs),
(662,605,l),
(662,667,l),
(898,667,ls),
(928,667,o),
(943,679,o),
(943,703,cs),
(943,727,o),
(928,739,o),
(898,739,cs),
(662,739,l),
(662,793,ls),
(662,817,o),
(649,828,o),
(623,828,cs),
(597,828,o),
(583,817,o),
(583,793,cs),
(583,739,l),
(372,739,ls),
(343,739,o),
(327,727,o),
(327,703,cs),
(327,679,o),
(343,667,o),
(372,667,cs),
(583,667,l),
(583,605,l),
(434,605,l),
(378,608,o),
(355,583,o),
(355,528,cs),
(355,436,ls),
(353,382,o),
(378,358,o),
(434,358,cs)
);
},
{
closed = 1;
nodes = (
(361,-34,o),
(376,-12,o),
(390,35,cs),
(403,82,o),
(410,123,o),
(411,159,cs),
(412,185,o),
(399,198,o),
(376,198,cs),
(355,198,o),
(344,188,o),
(340,168,cs),
(336,146,o),
(333,125,o),
(327,102,cs),
(318,68,o),
(311,35,o),
(304,8,cs),
(296,-22,o),
(314,-34,o),
(343,-34,cs)
);
},
{
closed = 1;
nodes = (
(236,-67,o),
(250,-51,o),
(250,-20,cs),
(250,442,l),
(303,508,o),
(329,550,o),
(329,569,cs),
(329,592,o),
(315,604,o),
(289,604,cs),
(274,604,o),
(257,589,o),
(237,557,cs),
(198,495,o),
(144,428,o),
(74,358,cs),
(61,344,o),
(54,331,o),
(54,317,cs),
(54,289,o),
(64,275,o),
(89,275,cs),
(103,275,o),
(130,299,o),
(173,347,c),
(173,-20,ls),
(173,-51,o),
(186,-67,o),
(211,-67,cs)
);
},
{
closed = 1;
nodes = (
(683,-39,o),
(726,-35,o),
(749,-31,cs),
(792,-21,o),
(814,11,o),
(814,65,cs),
(814,94,o),
(801,109,o),
(775,109,cs),
(752,109,o),
(738,97,o),
(736,73,cs),
(735,57,o),
(729,46,o),
(720,41,cs),
(709,35,o),
(681,33,o),
(634,33,cs),
(592,33,o),
(567,35,o),
(561,40,cs),
(554,45,o),
(550,54,o),
(550,66,cs),
(550,167,ls),
(550,197,o),
(537,213,o),
(512,213,cs),
(486,213,o),
(474,197,o),
(474,167,cs),
(474,28,l),
(477,3,o),
(485,-15,o),
(500,-26,cs),
(513,-35,o),
(554,-39,o),
(619,-39,cs)
);
},
{
closed = 1;
nodes = (
(707,92,o),
(721,104,o),
(721,130,cs),
(721,139,o),
(712,157,o),
(693,180,cs),
(675,204,o),
(661,216,o),
(647,216,cs),
(622,216,o),
(604,205,o),
(608,185,cs),
(610,175,l),
(628,145,ls),
(647,110,o),
(665,92,o),
(680,92,cs)
);
},
{
closed = 1;
nodes = (
(113,597,o),
(156,622,o),
(224,675,cs),
(291,727,o),
(325,762,o),
(325,783,cs),
(325,811,o),
(312,825,o),
(282,825,cs),
(271,825,o),
(249,810,o),
(216,779,cs),
(183,748,o),
(144,718,o),
(99,691,cs),
(69,674,o),
(55,656,o),
(55,639,cs),
(55,611,o),
(67,597,o),
(95,597,cs)
);
},
{
closed = 1;
nodes = (
(897,242,ls),
(927,242,o),
(941,254,o),
(941,275,cs),
(941,298,o),
(927,309,o),
(897,309,cs),
(369,309,ls),
(340,309,o),
(325,298,o),
(325,276,cs),
(325,254,o),
(340,242,o),
(369,242,cs)
);
},
{
closed = 1;
nodes = (
(439,424,o),
(430,433,o),
(430,451,cs),
(430,512,ls),
(430,531,o),
(439,541,o),
(457,541,cs),
(520,541,l),
(520,423,l),
(457,423,ls)
);
},
{
closed = 1;
nodes = (
(932,-10,o),
(946,4,o),
(946,30,cs),
(946,42,o),
(932,73,o),
(903,123,cs),
(876,171,o),
(852,195,o),
(834,195,cs),
(810,195,o),
(797,186,o),
(797,166,cs),
(797,160,o),
(807,141,o),
(823,108,cs),
(849,57,l),
(862,25,o),
(872,8,o),
(876,3,cs),
(883,-6,o),
(892,-10,o),
(904,-10,cs)
);
},
{
closed = 1;
nodes = (
(583,541,l),
(676,541,l),
(676,423,l),
(583,423,l)
);
},
{
closed = 1;
nodes = (
(739,541,l),
(808,541,ls),
(825,540,o),
(835,531,o),
(835,512,cs),
(835,451,ls),
(835,433,o),
(825,423,o),
(808,423,cs),
(739,423,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FB7;
unicode = 24503;
}
