{
glyphname = uni5B8C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-57,o),
(145,-51,o),
(173,-41,cs),
(243,-18,o),
(299,20,o),
(338,69,cs),
(376,117,o),
(399,183,o),
(408,272,c),
(557,272,l),
(557,59,ls),
(557,7,o),
(575,-23,o),
(612,-32,cs),
(645,-39,o),
(682,-37,o),
(721,-38,cs),
(761,-39,ls),
(838,-39,o),
(887,-27,o),
(908,2,cs),
(928,28,o),
(940,67,o),
(940,124,cs),
(940,154,o),
(927,167,o),
(896,167,cs),
(870,167,o),
(855,152,o),
(853,117,cs),
(850,83,o),
(841,56,o),
(825,45,cs),
(815,37,o),
(784,37,o),
(740,37,cs),
(692,37,o),
(665,40,o),
(654,44,cs),
(641,49,o),
(635,62,o),
(635,82,cs),
(635,272,l),
(877,272,ls),
(907,272,o),
(920,284,o),
(920,307,cs),
(920,331,o),
(906,343,o),
(877,343,cs),
(124,343,ls),
(94,343,o),
(79,331,o),
(79,307,cs),
(79,284,o),
(93,272,o),
(124,272,cs),
(326,272,l),
(319,150,o),
(254,71,o),
(132,36,cs),
(88,23,o),
(64,8,o),
(64,-14,cs),
(64,-43,o),
(79,-57,o),
(106,-57,cs)
);
},
{
closed = 1;
nodes = (
(749,466,ls),
(781,466,o),
(794,477,o),
(794,502,cs),
(794,526,o),
(781,538,o),
(749,538,cs),
(248,538,ls),
(217,538,o),
(204,526,o),
(204,502,cs),
(204,477,o),
(217,466,o),
(248,466,cs)
);
},
{
closed = 1;
nodes = (
(141,495,o),
(154,508,o),
(154,540,cs),
(154,604,ls),
(153,632,o),
(167,645,o),
(194,645,cs),
(805,645,ls),
(831,646,o),
(846,633,o),
(846,604,cs),
(846,540,ls),
(846,508,o),
(858,495,o),
(885,495,cs),
(911,495,o),
(924,508,o),
(924,540,cs),
(924,626,ls),
(925,659,o),
(917,682,o),
(901,698,cs),
(886,714,o),
(863,721,o),
(832,721,cs),
(536,721,l),
(536,782,ls),
(536,809,o),
(523,824,o),
(494,824,cs),
(466,824,o),
(452,810,o),
(452,782,cs),
(452,721,l),
(171,721,l),
(101,726,o),
(70,696,o),
(75,626,c),
(75,540,ls),
(75,508,o),
(89,495,o),
(115,495,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B8C;
unicode = 23436;
}
