{
color = 2;
glyphname = uni5527;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(351,13,o),
(370,20,o),
(432,44,cs),
(484,64,o),
(531,86,o),
(568,107,c),
(575,88,ls),
(586,52,o),
(597,39,o),
(616,39,cs),
(642,39,o),
(652,51,o),
(652,76,cs),
(652,92,o),
(627,159,o),
(586,250,cs),
(575,273,o),
(565,288,o),
(549,288,cs),
(529,288,o),
(518,280,o),
(518,263,cs),
(518,254,o),
(521,244,o),
(527,223,cs),
(548,165,l),
(506,146,o),
(469,131,o),
(424,116,c),
(424,338,l),
(542,338,ls),
(593,338,o),
(620,365,o),
(620,416,cs),
(620,699,ls),
(620,750,o),
(593,777,o),
(542,777,cs),
(435,777,ls),
(384,777,o),
(356,750,o),
(356,699,cs),
(356,103,l),
(345,95,o),
(331,90,o),
(321,86,cs),
(312,82,o),
(303,67,o),
(303,53,cs),
(303,28,o),
(319,13,o),
(345,13,cs)
);
},
{
closed = 1;
nodes = (
(239,135,ls),
(290,135,o),
(317,163,o),
(317,214,cs),
(317,662,ls),
(317,713,o),
(290,740,o),
(239,740,cs),
(169,740,ls),
(118,740,o),
(91,713,o),
(91,662,cs),
(91,214,ls),
(91,163,o),
(118,135,o),
(169,135,cs)
);
},
{
closed = 1;
nodes = (
(170,213,o),
(159,223,o),
(159,242,cs),
(159,634,ls),
(159,653,o),
(170,664,o),
(188,664,cs),
(221,664,ls),
(239,664,o),
(250,653,o),
(250,634,cs),
(250,242,ls),
(250,223,o),
(239,213,o),
(221,213,cs),
(188,213,ls)
);
},
{
closed = 1;
nodes = (
(424,526,l),
(553,526,l),
(553,432,ls),
(553,414,o),
(542,403,o),
(523,403,cs),
(424,403,l)
);
},
{
closed = 1;
nodes = (
(424,682,ls),
(424,701,o),
(435,712,o),
(453,712,cs),
(523,712,ls),
(542,712,o),
(553,701,o),
(553,682,cs),
(553,589,l),
(424,589,l)
);
},
{
closed = 1;
nodes = (
(726,-64,o),
(735,-51,o),
(735,-23,cs),
(735,665,ls),
(735,683,o),
(746,694,o),
(765,694,cs),
(813,694,ls),
(831,694,o),
(842,683,o),
(842,665,cs),
(842,161,ls),
(842,131,o),
(839,123,o),
(820,123,cs),
(796,123,ls),
(770,123,o),
(759,110,o),
(759,83,cs),
(759,54,o),
(773,43,o),
(802,43,cs),
(842,43,ls),
(893,44,o),
(912,74,o),
(912,139,cs),
(912,690,ls),
(912,741,o),
(885,768,o),
(834,768,cs),
(743,768,ls),
(692,768,o),
(665,741,o),
(665,690,cs),
(665,-23,ls),
(665,-51,o),
(675,-64,o),
(700,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21799;
}
