{
color = 2;
glyphname = uni5979;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(116,-39,o),
(144,-26,o),
(179,5,cs),
(213,35,o),
(247,69,o),
(277,109,c),
(278,111,o),
(281,106,o),
(283,104,cs),
(285,101,l),
(291,96,o),
(299,88,o),
(309,76,cs),
(326,56,o),
(340,46,o),
(351,46,cs),
(381,46,o),
(394,59,o),
(394,88,cs),
(394,106,o),
(365,139,o),
(316,178,c),
(316,179,l),
(342,230,o),
(359,292,o),
(370,365,cs),
(372,375,o),
(373,385,o),
(374,395,c),
(457,426,l),
(457,59,ls),
(457,15,o),
(477,-13,o),
(514,-24,cs),
(536,-31,o),
(595,-34,o),
(682,-34,cs),
(788,-34,o),
(855,-30,o),
(886,-17,cs),
(924,-1,o),
(943,47,o),
(943,129,cs),
(943,155,o),
(931,169,o),
(901,169,cs),
(882,169,o),
(867,152,o),
(863,127,cs),
(855,79,o),
(847,57,o),
(830,50,cs),
(813,42,o),
(768,37,o),
(690,37,cs),
(652,37,o),
(622,37,o),
(584,40,cs),
(548,43,o),
(527,60,o),
(527,90,cs),
(527,453,l),
(625,491,l),
(625,160,ls),
(625,131,o),
(636,119,o),
(659,119,cs),
(683,119,o),
(695,132,o),
(695,160,cs),
(695,517,l),
(801,558,ls),
(816,564,o),
(828,549,o),
(828,526,cs),
(828,355,ls),
(828,314,o),
(813,289,o),
(784,283,cs),
(760,278,o),
(742,274,o),
(736,269,cs),
(730,264,o),
(727,258,o),
(727,243,cs),
(727,214,o),
(738,200,o),
(762,200,cs),
(856,200,o),
(903,247,o),
(903,342,cs),
(903,569,ls),
(903,622,o),
(883,647,o),
(843,647,cs),
(830,647,o),
(815,643,o),
(795,635,cs),
(695,597,l),
(695,782,ls),
(695,810,o),
(683,823,o),
(659,823,cs),
(636,823,o),
(625,811,o),
(625,782,cs),
(625,570,l),
(527,532,l),
(527,701,ls),
(527,729,o),
(516,742,o),
(492,742,cs),
(469,742,o),
(457,730,o),
(457,701,cs),
(457,506,l),
(383,477,l),
(385,504,o),
(386,528,o),
(386,550,cs),
(386,599,o),
(362,623,o),
(314,623,cs),
(226,623,l),
(228,639,o),
(231,657,o),
(234,675,cs),
(242,717,o),
(251,758,o),
(247,790,cs),
(244,813,o),
(234,822,o),
(208,822,cs),
(186,822,o),
(169,807,o),
(166,780,cs),
(150,620,l),
(99,620,ls),
(69,620,o),
(55,606,o),
(55,583,cs),
(55,557,o),
(64,546,o),
(92,546,cs),
(139,546,l),
(134,513,o),
(128,481,o),
(122,450,cs),
(116,419,o),
(112,386,o),
(105,355,cs),
(86,270,o),
(87,261,o),
(167,206,c),
(225,161,l),
(194,114,o),
(158,79,o),
(119,54,cs),
(80,30,o),
(61,16,o),
(61,-6,cs),
(61,-27,o),
(73,-39,o),
(96,-39,cs)
);
},
{
closed = 1;
nodes = (
(204,261,ls),
(180,279,o),
(168,291,o),
(169,300,cs),
(173,329,l),
(184,373,o),
(200,447,o),
(215,550,c),
(287,550,ls),
(309,550,o),
(317,539,o),
(317,514,c),
(309,427,ls),
(299,346,o),
(283,278,o),
(259,222,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22905;
}
