{
glyphname = uni5DCC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(115,-43,o),
(137,-7,o),
(157,64,cs),
(175,127,o),
(186,224,o),
(186,355,cs),
(186,446,ls),
(186,468,o),
(197,479,o),
(220,479,cs),
(902,479,ls),
(927,479,o),
(940,491,o),
(940,512,cs),
(940,535,o),
(927,546,o),
(902,546,cs),
(767,546,l),
(791,581,o),
(802,603,o),
(802,612,cs),
(802,634,o),
(788,645,o),
(759,645,cs),
(741,645,o),
(729,632,o),
(716,604,cs),
(687,546,l),
(531,546,l),
(534,550,o),
(536,555,o),
(536,562,cs),
(536,572,o),
(529,586,o),
(516,606,cs),
(497,633,o),
(482,642,o),
(469,642,cs),
(442,642,o),
(431,634,o),
(431,616,cs),
(431,611,o),
(434,603,o),
(439,593,cs),
(455,567,ls),
(460,558,o),
(465,551,o),
(470,546,c),
(284,546,l),
(287,550,o),
(289,555,o),
(289,562,cs),
(289,572,o),
(280,586,o),
(268,606,cs),
(251,633,o),
(236,641,o),
(223,641,cs),
(197,641,o),
(186,633,o),
(186,615,cs),
(186,610,o),
(188,602,o),
(193,592,cs),
(208,567,ls),
(213,558,o),
(218,551,o),
(223,546,c),
(197,546,ls),
(142,546,o),
(114,518,o),
(114,464,cs),
(114,354,ls),
(114,216,o),
(98,110,o),
(65,39,cs),
(58,21,o),
(54,8,o),
(54,3,cs),
(54,-29,o),
(66,-43,o),
(94,-43,cs)
);
},
{
closed = 1;
nodes = (
(314,110,l),
(454,110,l),
(454,76,l),
(452,76,l),
(314,57,l)
);
},
{
closed = 1;
nodes = (
(314,207,l),
(454,207,l),
(454,161,l),
(314,161,l)
);
},
{
closed = 1;
nodes = (
(509,-66,o),
(521,-53,o),
(521,-30,cs),
(521,294,l),
(545,294,ls),
(564,294,o),
(575,303,o),
(575,321,cs),
(575,341,o),
(564,350,o),
(545,350,cs),
(415,350,l),
(415,396,l),
(517,396,ls),
(536,396,o),
(548,406,o),
(548,424,cs),
(548,443,o),
(536,452,o),
(517,452,cs),
(247,452,ls),
(226,452,o),
(215,443,o),
(215,424,cs),
(215,406,o),
(226,396,o),
(247,396,cs),
(346,396,l),
(346,350,l),
(229,350,ls),
(210,350,o),
(198,341,o),
(198,321,cs),
(198,303,o),
(210,294,o),
(229,294,cs),
(249,294,l),
(249,50,l),
(214,47,ls),
(189,44,o),
(177,33,o),
(177,12,cs),
(177,-9,o),
(188,-25,o),
(212,-21,cs),
(454,18,l),
(454,-30,ls),
(454,-53,o),
(466,-66,o),
(487,-66,cs)
);
},
{
closed = 1;
nodes = (
(314,294,l),
(454,294,l),
(454,258,l),
(314,258,l)
);
},
{
closed = 1;
nodes = (
(588,-61,o),
(612,-51,o),
(648,-31,cs),
(685,-10,o),
(716,11,o),
(741,34,c),
(814,-29,o),
(870,-59,o),
(910,-59,cs),
(934,-59,o),
(946,-45,o),
(946,-20,cs),
(946,-3,o),
(928,14,o),
(890,28,cs),
(852,42,o),
(819,61,o),
(789,83,c),
(833,131,o),
(857,205,o),
(868,298,c),
(904,298,ls),
(929,298,o),
(940,308,o),
(940,329,cs),
(940,350,o),
(929,361,o),
(904,361,cs),
(695,361,l),
(717,402,o),
(725,430,o),
(725,437,cs),
(725,457,o),
(713,467,o),
(689,467,cs),
(671,467,o),
(654,447,o),
(641,410,cs),
(621,357,o),
(596,309,o),
(563,264,cs),
(545,241,o),
(536,226,o),
(536,218,cs),
(536,198,o),
(545,189,o),
(565,189,cs),
(575,189,o),
(594,204,o),
(627,252,c),
(643,173,o),
(665,120,o),
(694,82,c),
(665,58,o),
(631,38,o),
(596,21,cs),
(559,4,o),
(539,-11,o),
(539,-26,cs),
(539,-49,o),
(551,-61,o),
(574,-61,cs)
);
},
{
closed = 1;
nodes = (
(709,170,o),
(690,225,o),
(681,298,c),
(801,298,l),
(793,227,o),
(774,171,o),
(741,130,c)
);
},
{
closed = 1;
nodes = (
(791,651,l),
(851,648,o),
(875,676,o),
(875,735,cs),
(875,769,ls),
(875,795,o),
(861,808,o),
(836,808,cs),
(811,808,o),
(797,795,o),
(797,769,cs),
(797,744,ls),
(797,728,o),
(788,719,o),
(772,719,cs),
(534,719,l),
(534,786,ls),
(534,812,o),
(521,825,o),
(495,825,cs),
(470,825,o),
(456,812,o),
(456,786,cs),
(456,719,l),
(227,719,ls),
(211,720,o),
(202,728,o),
(202,744,cs),
(202,773,ls),
(202,797,o),
(188,808,o),
(163,808,cs),
(138,808,o),
(125,795,o),
(125,769,cs),
(125,726,ls),
(123,674,o),
(150,651,o),
(208,651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DCC;
unicode = 24012;
}
