{
glyphname = uni53AE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-35,o),
(145,8,o),
(171,98,cs),
(197,189,o),
(211,327,o),
(211,515,cs),
(207,667,ls),
(207,693,o),
(220,706,o),
(245,706,cs),
(893,706,ls),
(924,706,o),
(940,718,o),
(940,744,cs),
(940,769,o),
(924,783,o),
(893,783,cs),
(215,783,ls),
(157,783,o),
(128,757,o),
(129,703,cs),
(133,533,ls),
(133,295,o),
(110,132,o),
(65,46,cs),
(58,30,o),
(54,17,o),
(54,7,cs),
(54,-22,o),
(67,-35,o),
(97,-35,cs)
);
},
{
closed = 1;
nodes = (
(239,-39,o),
(266,-24,o),
(301,10,cs),
(337,46,o),
(354,68,o),
(354,84,cs),
(354,106,o),
(341,118,o),
(317,118,cs),
(310,118,o),
(300,113,o),
(289,103,cs),
(210,34,l),
(194,22,o),
(188,9,o),
(188,-1,cs),
(188,-27,o),
(198,-39,o),
(223,-39,cs)
);
},
{
closed = 1;
nodes = (
(547,7,o),
(558,20,o),
(558,44,cs),
(558,58,o),
(547,75,o),
(525,95,cs),
(505,115,o),
(485,124,o),
(473,124,cs),
(452,124,o),
(440,113,o),
(440,92,cs),
(440,82,o),
(452,65,o),
(478,40,cs),
(500,17,o),
(515,7,o),
(524,7,cs)
);
},
{
closed = 1;
nodes = (
(354,274,l),
(474,274,l),
(474,199,l),
(354,199,l)
);
},
{
closed = 1;
nodes = (
(354,401,l),
(474,401,l),
(474,333,l),
(354,333,l)
);
},
{
closed = 1;
nodes = (
(574,133,ls),
(594,133,o),
(603,145,o),
(603,166,cs),
(603,187,o),
(594,199,o),
(574,199,cs),
(544,199,l),
(544,526,l),
(571,526,ls),
(594,526,o),
(606,537,o),
(606,558,cs),
(606,580,o),
(594,592,o),
(571,592,cs),
(544,592,l),
(544,650,ls),
(544,673,o),
(532,687,o),
(509,687,cs),
(486,687,o),
(474,673,o),
(474,650,cs),
(474,592,l),
(354,592,l),
(354,650,ls),
(354,673,o),
(343,687,o),
(319,687,cs),
(297,687,o),
(284,673,o),
(284,650,cs),
(284,592,l),
(256,592,ls),
(235,592,o),
(222,580,o),
(222,559,cs),
(222,537,o),
(234,526,o),
(256,526,cs),
(284,526,l),
(284,199,l),
(240,199,ls),
(218,199,o),
(204,189,o),
(204,166,cs),
(204,144,o),
(218,133,o),
(240,133,cs)
);
},
{
closed = 1;
nodes = (
(354,526,l),
(474,526,l),
(474,460,l),
(354,460,l)
);
},
{
closed = 1;
nodes = (
(851,-67,o),
(862,-52,o),
(862,-22,cs),
(862,347,l),
(908,347,ls),
(934,347,o),
(946,358,o),
(946,383,cs),
(946,406,o),
(934,417,o),
(908,417,cs),
(689,417,l),
(689,539,ls),
(689,552,o),
(692,562,o),
(697,566,cs),
(703,570,o),
(730,571,o),
(780,580,cs),
(905,601,ls),
(929,605,o),
(940,616,o),
(940,633,cs),
(940,659,o),
(927,675,o),
(900,671,cs),
(881,668,l),
(839,656,o),
(788,645,o),
(729,636,cs),
(628,622,o),
(619,609,o),
(619,496,cs),
(619,335,o),
(617,224,o),
(612,163,cs),
(607,102,o),
(588,50,o),
(553,7,cs),
(545,-4,o),
(540,-12,o),
(540,-21,cs),
(540,-48,o),
(553,-61,o),
(578,-61,cs),
(611,-61,o),
(638,-27,o),
(659,43,cs),
(681,112,o),
(690,214,o),
(690,347,c),
(787,347,l),
(787,-22,ls),
(787,-52,o),
(799,-67,o),
(824,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53AE;
unicode = 21422;
}
