{
glyphname = uni5B87;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,-62,l),
(514,-67,o),
(552,-33,o),
(546,42,c),
(546,248,l),
(890,248,ls),
(921,248,o),
(937,259,o),
(937,286,cs),
(937,311,o),
(921,323,o),
(890,323,cs),
(546,323,l),
(546,461,l),
(768,461,ls),
(798,461,o),
(813,473,o),
(813,498,cs),
(813,522,o),
(798,535,o),
(768,535,cs),
(232,535,ls),
(202,535,o),
(188,522,o),
(188,498,cs),
(188,473,o),
(202,461,o),
(232,461,cs),
(465,461,l),
(465,323,l),
(110,323,ls),
(79,323,o),
(63,311,o),
(63,286,cs),
(63,259,o),
(79,248,o),
(110,248,cs),
(465,248,l),
(465,65,ls),
(464,39,o),
(450,25,o),
(424,25,cs),
(361,25,ls),
(328,25,o),
(312,10,o),
(312,-18,cs),
(312,-48,o),
(327,-62,o),
(361,-62,cs)
);
},
{
closed = 1;
nodes = (
(142,487,o),
(155,503,o),
(155,533,cs),
(155,606,ls),
(154,633,o),
(168,646,o),
(194,646,cs),
(805,646,ls),
(831,647,o),
(845,633,o),
(845,606,cs),
(845,533,ls),
(845,503,o),
(857,487,o),
(884,487,cs),
(912,487,o),
(925,503,o),
(925,533,cs),
(925,626,l),
(930,696,o),
(898,727,o),
(828,722,c),
(536,722,l),
(536,782,ls),
(536,810,o),
(521,824,o),
(493,824,cs),
(465,824,o),
(449,810,o),
(449,782,cs),
(449,722,l),
(167,722,ls),
(137,722,o),
(114,715,o),
(97,699,cs),
(79,683,o),
(74,657,o),
(74,626,cs),
(74,533,ls),
(74,503,o),
(88,487,o),
(115,487,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B87;
unicode = 23431;
}
