{
glyphname = uni5514;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(916,336,ls),
(940,336,o),
(952,348,o),
(952,372,cs),
(952,395,o),
(940,407,o),
(916,407,cs),
(853,407,l),
(853,524,ls),
(855,583,o),
(827,608,o),
(769,608,cs),
(609,608,l),
(626,702,l),
(885,702,ls),
(914,702,o),
(928,715,o),
(928,738,cs),
(928,761,o),
(914,773,o),
(885,773,cs),
(408,773,ls),
(379,773,o),
(365,761,o),
(365,738,cs),
(365,715,o),
(379,702,o),
(408,702,cs),
(548,702,l),
(535,608,l),
(443,608,ls),
(418,608,o),
(405,597,o),
(405,574,cs),
(405,551,o),
(418,540,o),
(443,540,cs),
(524,540,l),
(499,407,l),
(402,407,ls),
(374,407,o),
(359,395,o),
(359,372,cs),
(359,348,o),
(374,336,o),
(402,336,cs)
);
},
{
closed = 1;
nodes = (
(258,131,ls),
(315,129,o),
(340,155,o),
(340,213,cs),
(340,658,l),
(344,715,o),
(315,739,o),
(258,739,cs),
(177,739,ls),
(119,742,o),
(95,715,o),
(95,658,cs),
(95,213,l),
(92,155,o),
(119,131,o),
(177,131,cs)
);
},
{
closed = 1;
nodes = (
(176,207,o),
(165,217,o),
(165,235,cs),
(165,634,ls),
(166,653,o),
(176,664,o),
(193,664,cs),
(241,664,ls),
(259,663,o),
(270,653,o),
(270,634,cs),
(270,235,ls),
(269,217,o),
(259,207,o),
(241,207,cs),
(193,207,ls)
);
},
{
closed = 1;
nodes = (
(811,-33,l),
(871,-37,o),
(896,-9,o),
(896,52,cs),
(896,186,l),
(899,248,o),
(871,272,o),
(811,272,cs),
(496,272,l),
(437,276,o),
(411,248,o),
(411,187,cs),
(411,51,l),
(408,-9,o),
(437,-33,o),
(496,-33,cs)
);
},
{
closed = 1;
nodes = (
(502,37,o),
(488,50,o),
(488,73,cs),
(488,165,ls),
(489,189,o),
(502,202,o),
(525,202,cs),
(778,202,ls),
(802,201,o),
(815,189,o),
(815,165,cs),
(815,73,ls),
(814,50,o),
(802,36,o),
(778,36,cs),
(525,36,ls)
);
},
{
closed = 1;
nodes = (
(599,540,l),
(746,540,ls),
(766,540,o),
(776,530,o),
(776,509,cs),
(776,407,l),
(572,407,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5514;
unicode = 21780;
}
