{
color = 0;
glyphname = uni5416;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(690,-65,o),
(703,-48,o),
(703,-14,cs),
(703,397,ls),
(703,415,o),
(703,429,o),
(719,451,cs),
(789,547,o),
(879,677,o),
(926,755,cs),
(942,782,o),
(937,807,o),
(913,820,cs),
(890,832,o),
(864,822,o),
(850,798,cs),
(779,682,o),
(695,555,o),
(641,476,cs),
(627,456,o),
(617,434,o),
(617,401,cs),
(617,-14,ls),
(617,-48,o),
(630,-65,o),
(660,-65,cs)
);
},
{
closed = 1;
nodes = (
(286,130,ls),
(347,130,o),
(372,155,o),
(372,215,cs),
(372,655,l),
(375,715,o),
(347,739,o),
(286,739,cs),
(188,739,l),
(127,743,o),
(102,715,o),
(102,655,cs),
(102,215,l),
(99,155,o),
(127,130,o),
(188,130,cs)
);
},
{
closed = 1;
nodes = (
(188,208,o),
(178,219,o),
(178,239,cs),
(178,631,ls),
(178,650,o),
(188,662,o),
(209,662,cs),
(265,662,ls),
(284,662,o),
(296,650,o),
(296,631,cs),
(296,239,ls),
(296,219,o),
(284,208,o),
(265,208,cs),
(209,208,ls)
);
},
{
closed = 1;
nodes = (
(643,507,o),
(644,530,o),
(626,555,cs),
(578,626,o),
(520,708,o),
(445,799,cs),
(430,818,o),
(405,822,o),
(388,807,cs),
(370,792,o),
(370,772,o),
(385,751,cs),
(435,677,o),
(503,582,o),
(556,506,cs),
(571,482,o),
(597,476,o),
(619,491,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21526;
}
