{
glyphname = uni558B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(657,-66,o),
(669,-51,o),
(669,-22,cs),
(669,163,l),
(709,117,o),
(754,75,o),
(804,38,cs),
(854,1,o),
(890,-17,o),
(912,-17,cs),
(938,-17,o),
(951,-3,o),
(951,22,cs),
(951,40,o),
(936,57,o),
(903,71,cs),
(822,104,o),
(756,152,o),
(699,214,c),
(904,214,ls),
(932,214,o),
(946,224,o),
(946,247,cs),
(946,269,o),
(932,281,o),
(904,281,cs),
(669,281,l),
(669,353,l),
(870,353,ls),
(896,353,o),
(910,365,o),
(910,387,cs),
(910,410,o),
(896,421,o),
(870,421,cs),
(528,421,ls),
(508,422,o),
(498,432,o),
(498,452,cs),
(498,634,l),
(602,634,l),
(602,552,l),
(599,501,o),
(624,478,o),
(677,478,cs),
(783,478,ls),
(835,476,o),
(857,501,o),
(857,552,cs),
(857,634,l),
(909,634,ls),
(934,634,o),
(946,646,o),
(946,668,cs),
(946,691,o),
(934,702,o),
(909,702,cs),
(857,702,l),
(857,777,ls),
(857,806,o),
(846,822,o),
(821,822,cs),
(798,822,o),
(786,806,o),
(786,777,cs),
(786,702,l),
(673,702,l),
(673,783,ls),
(673,808,o),
(662,822,o),
(638,822,cs),
(614,822,o),
(602,808,o),
(602,783,cs),
(602,702,l),
(498,702,l),
(498,777,ls),
(498,806,o),
(485,822,o),
(462,822,cs),
(438,822,o),
(426,806,o),
(426,777,cs),
(426,702,l),
(380,702,ls),
(357,702,o),
(347,691,o),
(347,668,cs),
(347,646,o),
(357,634,o),
(380,634,cs),
(426,634,l),
(426,433,l),
(423,378,o),
(449,353,o),
(505,353,cs),
(595,353,l),
(595,281,l),
(386,281,ls),
(359,281,o),
(347,269,o),
(347,247,cs),
(347,224,o),
(359,214,o),
(386,214,cs),
(558,214,l),
(501,158,o),
(419,109,o),
(313,68,cs),
(279,55,o),
(260,48,o),
(255,43,cs),
(249,36,o),
(245,27,o),
(245,16,cs),
(245,-11,o),
(258,-26,o),
(284,-26,cs),
(311,-26,o),
(359,-4,o),
(431,39,cs),
(502,82,o),
(557,124,o),
(595,164,c),
(595,-22,ls),
(595,-51,o),
(606,-66,o),
(631,-66,cs)
);
},
{
closed = 1;
nodes = (
(255,137,ls),
(313,134,o),
(337,161,o),
(337,219,cs),
(337,669,l),
(341,726,o),
(313,751,o),
(255,751,cs),
(177,751,ls),
(119,754,o),
(95,726,o),
(95,669,cs),
(95,219,l),
(92,161,o),
(119,137,o),
(177,137,cs)
);
},
{
closed = 1;
nodes = (
(177,214,o),
(166,223,o),
(166,242,cs),
(166,646,ls),
(167,665,o),
(177,675,o),
(194,675,cs),
(237,675,ls),
(255,674,o),
(266,665,o),
(266,646,cs),
(266,242,ls),
(265,223,o),
(255,214,o),
(237,214,cs),
(194,214,ls)
);
},
{
closed = 1;
nodes = (
(684,542,o),
(673,550,o),
(673,569,cs),
(673,634,l),
(786,634,l),
(786,569,ls),
(785,550,o),
(775,541,o),
(757,541,cs),
(701,541,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni558B;
unicode = 21899;
}
