{
glyphname = uni56C8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(930,233,o),
(949,288,o),
(949,390,cs),
(949,411,o),
(941,421,o),
(925,421,cs),
(911,421,o),
(903,407,o),
(901,379,cs),
(898,331,o),
(895,303,o),
(892,303,cs),
(885,303,o),
(881,322,o),
(878,352,cs),
(876,376,o),
(875,392,o),
(874,423,cs),
(873,445,o),
(874,479,o),
(874,495,cs),
(874,527,ls),
(875,561,o),
(854,581,o),
(814,581,cs),
(771,581,l),
(771,615,ls),
(771,633,o),
(766,642,o),
(755,645,c),
(765,651,o),
(770,660,o),
(770,671,cs),
(770,701,l),
(908,701,ls),
(931,701,o),
(942,712,o),
(942,731,cs),
(942,753,o),
(931,762,o),
(908,762,cs),
(770,762,l),
(770,796,ls),
(770,816,o),
(759,826,o),
(738,826,cs),
(717,826,o),
(706,816,o),
(706,796,cs),
(706,762,l),
(547,762,l),
(547,796,ls),
(547,816,o),
(536,826,o),
(516,826,cs),
(495,826,o),
(484,816,o),
(484,796,cs),
(484,762,l),
(353,762,ls),
(330,762,o),
(318,753,o),
(318,732,cs),
(318,712,o),
(330,701,o),
(353,701,cs),
(484,701,l),
(484,688,o),
(484,676,o),
(485,666,c),
(479,666,ls),
(459,666,o),
(448,655,o),
(448,635,cs),
(448,624,l),
(378,624,ls),
(360,624,o),
(351,614,o),
(351,598,cs),
(351,583,o),
(360,573,o),
(378,573,cs),
(448,573,l),
(448,541,l),
(349,541,ls),
(331,541,o),
(321,532,o),
(321,515,cs),
(321,501,o),
(331,491,o),
(349,491,cs),
(402,491,l),
(398,463,o),
(377,444,o),
(340,436,cs),
(322,432,o),
(314,423,o),
(314,411,cs),
(314,392,o),
(323,383,o),
(343,383,cs),
(367,383,o),
(391,391,o),
(414,410,cs),
(439,429,o),
(452,455,o),
(456,491,c),
(504,491,l),
(504,452,ls),
(505,421,o),
(523,403,o),
(560,403,cs),
(599,403,ls),
(632,403,o),
(649,424,o),
(649,466,cs),
(649,479,o),
(641,488,o),
(625,488,cs),
(612,488,o),
(604,480,o),
(602,469,cs),
(600,456,o),
(597,448,o),
(588,448,cs),
(569,448,ls),
(561,449,o),
(557,455,o),
(557,466,cs),
(557,491,l),
(609,491,ls),
(629,491,o),
(638,500,o),
(638,515,cs),
(638,532,o),
(629,541,o),
(609,541,cs),
(508,541,l),
(508,573,l),
(583,573,ls),
(602,573,o),
(611,583,o),
(611,599,cs),
(611,615,o),
(602,624,o),
(583,624,cs),
(508,624,l),
(508,642,l),
(515,642,ls),
(535,642,o),
(547,655,o),
(547,675,cs),
(547,701,l),
(706,701,l),
(706,671,ls),
(706,658,o),
(713,649,o),
(725,643,c),
(715,639,o),
(710,630,o),
(711,618,cs),
(712,605,o),
(712,593,o),
(712,581,c),
(672,581,ls),
(647,581,o),
(635,571,o),
(635,550,cs),
(635,530,o),
(647,519,o),
(672,519,cs),
(712,519,l),
(711,508,o),
(711,495,o),
(710,482,cs),
(709,470,o),
(709,459,o),
(708,446,c),
(693,457,o),
(683,463,o),
(676,463,cs),
(658,463,o),
(649,454,o),
(649,437,cs),
(649,428,o),
(658,419,o),
(676,405,cs),
(697,388,l),
(688,365,o),
(677,342,o),
(654,324,cs),
(631,304,o),
(621,290,o),
(621,281,cs),
(621,259,o),
(631,250,o),
(651,250,cs),
(664,250,o),
(680,259,o),
(698,282,cs),
(715,302,o),
(729,323,o),
(739,348,c),
(745,342,ls),
(761,323,o),
(774,313,o),
(784,313,cs),
(804,313,o),
(814,323,o),
(814,344,cs),
(814,357,o),
(793,382,o),
(756,412,c),
(759,431,o),
(765,474,o),
(767,519,c),
(795,519,ls),
(813,519,o),
(817,511,o),
(817,497,cs),
(817,418,o),
(820,339,o),
(834,292,cs),
(846,253,o),
(863,233,o),
(888,233,cs)
);
},
{
closed = 1;
nodes = (
(224,78,ls),
(277,78,o),
(305,103,o),
(305,156,cs),
(305,664,ls),
(305,714,o),
(277,739,o),
(226,739,cs),
(165,739,ls),
(111,739,o),
(85,714,o),
(85,662,cs),
(85,154,ls),
(85,103,o),
(111,78,o),
(163,78,cs)
);
},
{
closed = 1;
nodes = (
(160,155,o),
(151,163,o),
(151,181,cs),
(151,634,ls),
(152,653,o),
(160,664,o),
(179,664,cs),
(211,664,ls),
(229,663,o),
(238,653,o),
(238,634,cs),
(238,181,ls),
(237,163,o),
(229,154,o),
(211,154,cs),
(179,154,ls)
);
},
{
closed = 1;
nodes = (
(925,-67,o),
(937,-56,o),
(937,-32,cs),
(937,-24,o),
(916,-3,o),
(875,26,cs),
(838,52,o),
(813,68,o),
(799,75,c),
(915,75,ls),
(937,75,o),
(947,86,o),
(947,104,cs),
(947,124,o),
(937,133,o),
(915,133,cs),
(345,133,ls),
(322,133,o),
(311,124,o),
(311,104,cs),
(311,86,o),
(322,75,o),
(345,75,cs),
(477,75,l),
(440,12,l),
(419,12,ls),
(326,11,o),
(303,11,o),
(303,-20,cs),
(303,-41,o),
(314,-51,o),
(339,-51,cs),
(403,-51,o),
(442,-48,o),
(480,-47,cs),
(593,-43,o),
(720,-38,o),
(840,-28,c),
(861,-41,l),
(879,-59,o),
(892,-67,o),
(901,-67,cs)
);
},
{
closed = 1;
nodes = (
(559,75,l),
(759,75,l),
(750,69,o),
(745,63,o),
(745,57,cs),
(745,50,o),
(758,37,o),
(784,20,c),
(707,17,o),
(625,15,o),
(515,13,c)
);
},
{
closed = 1;
nodes = (
(370,241,ls),
(457,248,o),
(529,256,o),
(587,262,cs),
(605,264,o),
(615,273,o),
(615,286,cs),
(615,300,o),
(607,309,o),
(594,308,cs),
(507,301,l),
(507,333,l),
(577,333,ls),
(596,333,o),
(604,342,o),
(604,357,cs),
(604,373,o),
(596,383,o),
(577,383,cs),
(507,383,l),
(507,409,ls),
(507,426,o),
(498,437,o),
(479,437,cs),
(459,437,o),
(449,427,o),
(449,409,cs),
(449,383,l),
(381,383,ls),
(363,383,o),
(354,373,o),
(354,357,cs),
(354,342,o),
(363,333,o),
(381,333,cs),
(449,333,l),
(449,299,l),
(426,297,l),
(400,296,ls),
(356,294,o),
(333,292,o),
(329,288,cs),
(323,282,o),
(319,276,o),
(319,266,cs),
(319,250,o),
(330,237,o),
(349,239,cs)
);
},
{
closed = 1;
nodes = (
(835,166,ls),
(855,166,o),
(867,176,o),
(867,195,cs),
(867,214,o),
(855,224,o),
(835,224,cs),
(425,224,ls),
(402,224,o),
(392,214,o),
(392,195,cs),
(392,176,o),
(402,166,o),
(425,166,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni56C8;
unicode = 22216;
}
