{
glyphname = uni57E3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,-66,o),
(676,-51,o),
(676,-17,cs),
(676,180,l),
(898,180,ls),
(931,180,o),
(945,193,o),
(945,217,cs),
(945,242,o),
(931,255,o),
(898,255,cs),
(676,255,l),
(676,295,ls),
(676,324,o),
(662,338,o),
(636,338,cs),
(609,338,o),
(597,324,o),
(597,295,cs),
(597,255,l),
(399,255,ls),
(367,255,o),
(353,242,o),
(353,217,cs),
(353,193,o),
(367,180,o),
(399,180,cs),
(597,180,l),
(597,-17,ls),
(597,-51,o),
(609,-66,o),
(636,-66,cs)
);
},
{
closed = 1;
nodes = (
(112,64,o),
(178,82,o),
(292,119,cs),
(329,131,o),
(347,145,o),
(347,164,cs),
(347,189,o),
(336,201,o),
(313,201,c),
(255,186,l),
(255,508,l),
(318,508,ls),
(348,508,o),
(363,521,o),
(363,547,cs),
(363,572,o),
(348,586,o),
(318,586,cs),
(255,586,l),
(255,775,ls),
(255,804,o),
(242,820,o),
(216,820,cs),
(188,820,o),
(176,804,o),
(176,775,cs),
(176,586,l),
(100,586,ls),
(70,586,o),
(57,572,o),
(57,547,cs),
(57,521,o),
(70,508,o),
(100,508,cs),
(176,508,l),
(176,166,l),
(85,145,l),
(63,138,o),
(54,126,o),
(54,105,cs),
(54,78,o),
(67,64,o),
(96,64,cs)
);
},
{
closed = 1;
nodes = (
(404,340,o),
(441,381,o),
(490,462,c),
(554,411,l),
(565,400,o),
(575,395,o),
(584,395,cs),
(610,395,o),
(623,410,o),
(623,436,cs),
(623,456,o),
(596,480,o),
(536,512,c),
(522,521,l),
(540,558,o),
(549,582,o),
(549,592,cs),
(549,613,o),
(536,623,o),
(510,623,cs),
(493,623,o),
(480,613,o),
(475,596,cs),
(452,533,o),
(416,474,o),
(367,419,cs),
(350,398,o),
(341,384,o),
(341,376,cs),
(341,351,o),
(352,340,o),
(377,340,cs)
);
},
{
closed = 1;
nodes = (
(672,342,o),
(707,378,o),
(754,451,c),
(785,429,o),
(818,400,o),
(853,364,cs),
(866,350,o),
(880,343,o),
(890,343,cs),
(916,343,o),
(931,355,o),
(931,382,cs),
(931,410,o),
(882,452,o),
(785,507,c),
(805,550,o),
(815,578,o),
(815,592,cs),
(815,611,o),
(801,621,o),
(775,621,cs),
(757,621,o),
(743,608,o),
(735,585,cs),
(712,516,o),
(679,461,o),
(635,417,cs),
(620,402,o),
(612,388,o),
(612,379,cs),
(612,353,o),
(626,342,o),
(649,342,cs)
);
},
{
closed = 1;
nodes = (
(878,636,ls),
(909,636,o),
(923,649,o),
(923,673,cs),
(923,698,o),
(909,710,o),
(878,710,cs),
(675,710,l),
(675,774,ls),
(675,808,o),
(661,824,o),
(634,824,cs),
(606,824,o),
(593,808,o),
(593,774,cs),
(593,710,l),
(413,710,ls),
(383,710,o),
(369,698,o),
(369,673,cs),
(369,649,o),
(383,636,o),
(413,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57E3;
unicode = 22499;
}
