{
color = 4;
glyphname = uni5414;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(788,-34,o),
(855,-30,o),
(886,-17,cs),
(924,-1,o),
(943,47,o),
(943,129,cs),
(943,155,o),
(931,169,o),
(901,169,cs),
(882,169,o),
(867,152,o),
(863,127,cs),
(855,79,o),
(847,57,o),
(830,50,cs),
(813,42,o),
(768,37,o),
(690,37,cs),
(652,37,o),
(622,37,o),
(584,40,cs),
(548,43,o),
(527,60,o),
(527,90,cs),
(527,453,l),
(625,491,l),
(625,160,ls),
(625,131,o),
(636,119,o),
(659,119,cs),
(683,119,o),
(695,132,o),
(695,160,cs),
(695,517,l),
(801,558,ls),
(816,564,o),
(828,549,o),
(828,526,cs),
(828,355,ls),
(828,314,o),
(813,289,o),
(784,283,cs),
(760,278,o),
(742,274,o),
(736,269,cs),
(730,264,o),
(727,258,o),
(727,243,cs),
(727,214,o),
(738,200,o),
(762,200,cs),
(856,200,o),
(903,247,o),
(903,342,cs),
(903,569,ls),
(903,622,o),
(883,647,o),
(843,647,cs),
(830,647,o),
(815,643,o),
(795,635,cs),
(695,597,l),
(695,782,ls),
(695,810,o),
(683,823,o),
(659,823,cs),
(636,823,o),
(625,811,o),
(625,782,cs),
(625,570,l),
(527,532,l),
(527,701,ls),
(527,729,o),
(516,742,o),
(492,742,cs),
(469,742,o),
(457,730,o),
(457,701,cs),
(457,506,l),
(361,469,l),
(361,656,ls),
(361,715,o),
(337,740,o),
(277,740,cs),
(178,740,ls),
(119,740,o),
(93,716,o),
(93,656,cs),
(93,220,ls),
(93,161,o),
(119,136,o),
(178,136,cs),
(277,136,ls),
(336,136,o),
(361,161,o),
(361,220,cs),
(361,390,l),
(457,426,l),
(457,59,ls),
(457,15,o),
(477,-13,o),
(514,-24,cs),
(536,-31,o),
(595,-34,o),
(682,-34,cs)
);
},
{
closed = 1;
nodes = (
(181,216,o),
(170,224,o),
(170,243,cs),
(170,633,ls),
(171,652,o),
(181,662,o),
(197,662,cs),
(260,662,ls),
(276,661,o),
(287,652,o),
(287,633,cs),
(287,243,ls),
(286,224,o),
(276,216,o),
(260,216,cs),
(197,216,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21524;
}
