{
glyphname = uni5E8F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,-36,o),
(137,-15,o),
(157,32,cs),
(177,78,o),
(189,134,o),
(198,204,cs),
(207,273,o),
(213,358,o),
(211,462,cs),
(208,605,ls),
(208,641,o),
(223,661,o),
(252,661,cs),
(891,661,ls),
(919,661,o),
(935,672,o),
(935,695,cs),
(935,718,o),
(920,729,o),
(891,729,cs),
(573,729,l),
(573,784,ls),
(573,810,o),
(560,824,o),
(531,824,cs),
(503,824,o),
(488,810,o),
(488,784,cs),
(488,729,l),
(215,729,ls),
(157,729,o),
(127,702,o),
(128,645,cs),
(131,498,ls),
(131,288,o),
(110,138,o),
(69,51,cs),
(61,32,o),
(56,16,o),
(56,4,cs),
(56,-3,o),
(58,-15,o),
(66,-23,cs),
(76,-32,o),
(88,-36,o),
(99,-36,cs)
);
},
{
closed = 1;
nodes = (
(516,-61,ls),
(579,-60,o),
(605,-29,o),
(605,35,cs),
(605,280,l),
(792,280,ls),
(801,280,o),
(805,277,o),
(805,271,cs),
(805,265,o),
(783,246,o),
(738,210,cs),
(695,175,o),
(674,151,o),
(674,140,cs),
(674,117,o),
(687,105,o),
(710,105,cs),
(725,105,o),
(768,135,o),
(829,191,cs),
(895,250,o),
(927,288,o),
(927,308,cs),
(927,336,o),
(906,349,o),
(864,349,cs),
(654,349,l),
(654,352,l),
(665,360,o),
(670,369,o),
(670,380,cs),
(670,389,o),
(661,398,o),
(640,410,c),
(785,488,o),
(855,539,o),
(855,561,cs),
(855,588,o),
(835,600,o),
(791,600,cs),
(307,600,ls),
(278,600,o),
(265,590,o),
(265,567,cs),
(265,544,o),
(279,533,o),
(307,533,cs),
(699,533,ls),
(706,533,o),
(710,530,o),
(710,525,cs),
(710,515,o),
(665,488,o),
(578,442,c),
(494,483,o),
(444,504,o),
(428,504,cs),
(403,504,o),
(392,494,o),
(392,473,cs),
(392,464,o),
(402,455,o),
(424,445,cs),
(495,413,l),
(605,352,l),
(605,349,l),
(278,349,ls),
(250,349,o),
(235,338,o),
(235,315,cs),
(235,291,o),
(250,280,o),
(278,280,cs),
(530,280,l),
(530,55,ls),
(529,29,o),
(516,16,o),
(490,16,cs),
(433,16,ls),
(406,16,o),
(393,4,o),
(393,-23,cs),
(393,-49,o),
(406,-61,o),
(435,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E8F;
unicode = 24207;
}
