{
color = 6;
glyphname = uni5487;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(754,-43,o),
(792,-36,o),
(808,-22,cs),
(833,2,o),
(847,55,o),
(847,141,cs),
(847,169,o),
(832,183,o),
(804,183,cs),
(777,183,o),
(764,166,o),
(763,132,cs),
(762,81,o),
(755,51,o),
(741,44,cs),
(729,37,o),
(713,34,o),
(669,35,cs),
(597,37,l),
(584,41,o),
(577,55,o),
(577,79,cs),
(577,162,l),
(661,260,o),
(708,348,o),
(744,442,cs),
(806,600,o),
(837,703,o),
(837,753,cs),
(837,778,o),
(823,792,o),
(798,792,cs),
(784,792,o),
(772,787,o),
(765,776,cs),
(758,767,o),
(751,742,o),
(743,699,cs),
(729,619,o),
(704,538,o),
(669,456,cs),
(638,383,o),
(623,341,o),
(577,280,c),
(577,594,ls),
(577,626,o),
(563,641,o),
(538,641,cs),
(513,641,o),
(499,626,o),
(499,594,cs),
(499,192,l),
(436,132,o),
(389,100,o),
(323,66,cs),
(286,48,o),
(269,31,o),
(269,14,cs),
(269,-13,o),
(282,-27,o),
(308,-27,cs),
(338,-27,o),
(396,-9,o),
(499,80,c),
(499,35,ls),
(499,5,o),
(509,-15,o),
(526,-27,cs),
(544,-38,o),
(591,-43,o),
(668,-43,cs)
);
},
{
closed = 1;
nodes = (
(235,130,ls),
(287,130,o),
(313,155,o),
(313,206,cs),
(313,664,ls),
(313,715,o),
(287,740,o),
(235,740,cs),
(160,740,ls),
(109,740,o),
(84,715,o),
(84,664,cs),
(84,206,ls),
(84,155,o),
(109,130,o),
(160,130,cs)
);
},
{
closed = 1;
nodes = (
(162,207,o),
(153,217,o),
(153,235,cs),
(153,634,ls),
(154,653,o),
(164,663,o),
(181,663,cs),
(216,663,ls),
(234,663,o),
(243,653,o),
(243,634,cs),
(243,235,ls),
(242,217,o),
(232,207,o),
(216,207,cs),
(181,207,ls)
);
},
{
closed = 1;
nodes = (
(391,135,o),
(407,162,o),
(421,216,cs),
(442,302,o),
(452,390,o),
(452,479,cs),
(452,512,o),
(440,530,o),
(416,530,cs),
(390,530,o),
(375,507,o),
(375,458,cs),
(375,360,o),
(360,276,o),
(333,204,cs),
(328,192,o),
(326,181,o),
(326,175,cs),
(326,149,o),
(340,135,o),
(367,135,cs)
);
},
{
closed = 1;
nodes = (
(927,179,o),
(941,193,o),
(941,220,cs),
(941,229,o),
(938,242,o),
(934,256,cs),
(924,288,ls),
(901,362,o),
(887,417,o),
(872,451,cs),
(857,486,o),
(842,504,o),
(822,504,cs),
(798,504,o),
(786,492,o),
(786,469,cs),
(786,465,o),
(794,437,o),
(812,386,cs),
(829,337,o),
(842,288,o),
(851,245,cs),
(859,201,o),
(876,179,o),
(899,179,cs)
);
},
{
closed = 1;
nodes = (
(665,659,o),
(680,672,o),
(680,699,cs),
(680,718,o),
(658,743,o),
(614,773,cs),
(570,803,o),
(541,818,o),
(525,818,cs),
(496,818,o),
(481,804,o),
(481,777,cs),
(481,764,o),
(502,745,o),
(540,719,cs),
(573,698,o),
(597,681,o),
(608,673,cs),
(620,664,o),
(630,659,o),
(637,659,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21639;
}
