{
glyphname = uni5CF0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(694,-68,o),
(706,-53,o),
(706,-24,cs),
(706,66,l),
(905,66,ls),
(929,66,o),
(942,76,o),
(942,98,cs),
(942,121,o),
(929,131,o),
(905,131,cs),
(706,131,l),
(706,191,l),
(840,191,ls),
(861,191,o),
(873,200,o),
(873,221,cs),
(873,242,o),
(861,252,o),
(840,252,cs),
(706,252,l),
(706,307,l),
(859,307,ls),
(883,307,o),
(895,318,o),
(895,339,cs),
(895,360,o),
(883,371,o),
(859,371,cs),
(706,371,l),
(706,413,ls),
(706,436,o),
(694,448,o),
(670,448,cs),
(646,448,o),
(633,437,o),
(633,413,cs),
(633,371,l),
(484,371,ls),
(462,371,o),
(449,360,o),
(449,340,cs),
(449,318,o),
(462,307,o),
(484,307,cs),
(633,307,l),
(633,252,l),
(501,252,ls),
(479,252,o),
(468,242,o),
(468,221,cs),
(468,200,o),
(479,191,o),
(501,191,cs),
(633,191,l),
(633,131,l),
(453,131,ls),
(430,131,o),
(416,121,o),
(416,98,cs),
(416,76,o),
(430,66,o),
(453,66,cs),
(633,66,l),
(633,-24,ls),
(633,-52,o),
(646,-68,o),
(670,-68,cs)
);
},
{
closed = 1;
nodes = (
(318,69,l),
(377,66,o),
(407,96,o),
(407,159,cs),
(407,635,ls),
(407,663,o),
(395,676,o),
(371,676,cs),
(347,676,o),
(335,663,o),
(335,635,cs),
(335,167,l),
(334,154,o),
(328,148,o),
(316,148,cs),
(283,148,l),
(283,784,ls),
(283,810,o),
(271,824,o),
(247,824,cs),
(223,824,o),
(211,810,o),
(211,784,cs),
(211,148,l),
(178,148,ls),
(164,149,o),
(158,155,o),
(158,167,cs),
(158,635,ls),
(158,663,o),
(146,676,o),
(123,676,cs),
(99,676,o),
(87,663,o),
(87,635,cs),
(87,159,ls),
(87,97,o),
(117,69,o),
(175,69,cs)
);
},
{
closed = 1;
nodes = (
(478,386,o),
(552,424,o),
(668,499,c),
(705,470,o),
(749,445,o),
(799,424,cs),
(849,402,o),
(884,390,o),
(908,390,cs),
(935,390,o),
(946,405,o),
(946,430,cs),
(946,451,o),
(934,465,o),
(910,469,cs),
(837,485,o),
(775,508,o),
(726,540,c),
(826,614,o),
(876,668,o),
(876,701,cs),
(876,730,o),
(853,745,o),
(809,745,cs),
(613,745,l),
(631,771,o),
(638,788,o),
(638,796,cs),
(638,817,o),
(625,826,o),
(600,826,cs),
(583,826,o),
(568,813,o),
(556,789,cs),
(527,733,o),
(489,683,o),
(441,637,cs),
(424,621,o),
(414,606,o),
(414,596,cs),
(414,572,o),
(425,560,o),
(447,560,cs),
(466,560,o),
(498,589,o),
(543,644,c),
(560,611,o),
(584,576,o),
(618,541,c),
(571,511,o),
(516,485,o),
(452,460,cs),
(427,450,o),
(414,437,o),
(414,420,cs),
(414,399,o),
(425,386,o),
(445,386,cs)
);
},
{
closed = 1;
nodes = (
(634,613,o),
(606,647,o),
(591,681,c),
(771,681,ls),
(776,681,o),
(778,679,o),
(778,676,cs),
(778,665,o),
(742,632,o),
(673,578,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5CF0;
unicode = 23792;
}
