{
glyphname = uni56D1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(265,-19,o),
(289,8,o),
(321,60,cs),
(352,113,o),
(373,181,o),
(383,262,cs),
(394,344,o),
(398,467,o),
(398,632,c),
(840,632,ls),
(887,632,o),
(912,652,o),
(913,695,cs),
(913,734,ls),
(912,776,o),
(886,797,o),
(838,796,cs),
(403,796,ls),
(354,796,o),
(327,772,o),
(327,725,cs),
(327,666,o),
(326,590,o),
(326,488,cs),
(326,340,o),
(314,240,o),
(300,190,cs),
(284,140,o),
(260,96,o),
(224,57,cs),
(210,43,o),
(203,31,o),
(203,19,cs),
(203,-6,o),
(218,-19,o),
(243,-19,cs)
);
},
{
closed = 1;
nodes = (
(209,164,ls),
(263,164,o),
(289,190,o),
(288,242,cs),
(288,664,ls),
(288,714,o),
(263,738,o),
(211,739,cs),
(165,739,ls),
(111,739,o),
(85,714,o),
(86,662,cs),
(86,240,ls),
(86,190,o),
(111,165,o),
(163,164,cs)
);
},
{
closed = 1;
nodes = (
(158,241,o),
(150,251,o),
(150,266,cs),
(150,637,ls),
(151,654,o),
(159,663,o),
(176,664,cs),
(198,664,ls),
(215,663,o),
(223,654,o),
(224,637,cs),
(224,266,ls),
(223,250,o),
(215,241,o),
(198,240,cs),
(176,240,ls)
);
},
{
closed = 1;
nodes = (
(496,122,o),
(490,128,o),
(489,138,cs),
(489,154,ls),
(490,165,o),
(496,171,o),
(507,171,cs),
(587,171,l),
(587,122,l),
(507,122,ls)
);
},
{
closed = 1;
nodes = (
(645,79,l),
(742,79,l),
(733,77,o),
(729,71,o),
(729,63,cs),
(729,59,o),
(731,54,o),
(738,48,c),
(645,39,l)
);
},
{
closed = 1;
nodes = (
(645,171,l),
(732,171,ls),
(744,171,o),
(750,165,o),
(750,146,cs),
(750,128,o),
(744,122,o),
(732,122,cs),
(645,122,l)
);
},
{
closed = 1;
nodes = (
(862,-67,o),
(901,-44,o),
(912,2,cs),
(921,44,o),
(926,122,o),
(926,235,cs),
(926,277,o),
(902,298,o),
(854,298,cs),
(529,298,l),
(550,329,l),
(851,329,ls),
(885,329,o),
(903,347,o),
(903,382,cs),
(903,415,ls),
(903,449,o),
(885,467,o),
(851,467,cs),
(473,467,ls),
(438,467,o),
(420,450,o),
(419,415,cs),
(419,382,ls),
(419,347,o),
(438,329,o),
(473,329,cs),
(485,329,l),
(469,305,o),
(447,284,o),
(423,261,c),
(396,240,o),
(383,224,o),
(383,216,cs),
(383,196,o),
(392,187,o),
(408,187,cs),
(427,187,o),
(454,208,o),
(489,250,c),
(587,250,l),
(587,214,l),
(482,214,ls),
(448,214,o),
(432,196,o),
(432,162,cs),
(432,130,ls),
(432,96,o),
(448,79,o),
(480,79,cs),
(587,79,l),
(587,35,l),
(528,33,o),
(468,29,o),
(409,26,cs),
(381,25,o),
(368,15,o),
(368,-4,cs),
(368,-25,o),
(378,-34,o),
(406,-33,cs),
(428,-33,o),
(479,-28,o),
(571,-17,cs),
(663,-6,o),
(729,4,o),
(770,12,c),
(779,3,o),
(788,-3,o),
(795,-3,cs),
(813,-3,o),
(821,4,o),
(821,16,cs),
(821,23,o),
(814,34,o),
(800,48,cs),
(782,65,o),
(768,76,o),
(758,79,c),
(761,79,ls),
(793,79,o),
(810,95,o),
(810,130,cs),
(810,163,ls),
(810,196,o),
(792,214,o),
(759,214,cs),
(645,214,l),
(645,250,l),
(824,250,ls),
(849,250,o),
(854,240,o),
(855,214,cs),
(858,119,o),
(855,59,o),
(851,30,cs),
(846,6,o),
(826,-6,o),
(794,-6,cs),
(770,-7,o),
(757,-17,o),
(757,-35,cs),
(757,-57,o),
(770,-67,o),
(794,-67,cs)
);
},
{
closed = 1;
nodes = (
(482,374,o),
(477,378,o),
(477,386,cs),
(477,410,ls),
(477,419,o),
(482,423,o),
(494,423,cs),
(561,423,l),
(561,374,l),
(494,374,ls)
);
},
{
closed = 1;
nodes = (
(569,492,ls),
(588,492,o),
(599,500,o),
(599,514,cs),
(599,531,o),
(588,539,o),
(569,539,cs),
(443,539,ls),
(426,539,o),
(416,531,o),
(416,514,cs),
(416,500,o),
(427,492,o),
(443,492,cs)
);
},
{
closed = 1;
nodes = (
(614,423,l),
(700,423,l),
(700,374,l),
(614,374,l)
);
},
{
closed = 1;
nodes = (
(569,562,ls),
(588,562,o),
(599,570,o),
(599,585,cs),
(599,601,o),
(588,608,o),
(569,608,cs),
(443,608,ls),
(426,608,o),
(416,601,o),
(416,585,cs),
(416,570,o),
(427,562,o),
(443,562,cs)
);
},
{
closed = 1;
nodes = (
(756,423,l),
(826,423,ls),
(837,423,o),
(844,418,o),
(845,409,cs),
(845,386,l),
(844,378,o),
(838,374,o),
(826,374,cs),
(756,374,l)
);
},
{
closed = 1;
nodes = (
(674,483,o),
(685,493,o),
(685,512,cs),
(685,589,ls),
(685,608,o),
(674,618,o),
(654,618,cs),
(633,618,o),
(623,608,o),
(623,589,cs),
(623,512,ls),
(623,493,o),
(633,483,o),
(653,483,cs)
);
},
{
closed = 1;
nodes = (
(873,492,ls),
(890,492,o),
(900,500,o),
(900,514,cs),
(900,531,o),
(891,539,o),
(873,539,cs),
(735,539,ls),
(718,539,o),
(708,531,o),
(708,514,cs),
(708,500,o),
(719,492,o),
(735,492,cs)
);
},
{
closed = 1;
nodes = (
(399,706,ls),
(399,724,o),
(410,735,o),
(429,735,cs),
(819,735,ls),
(832,735,o),
(837,731,o),
(838,723,c),
(838,701,l),
(837,693,o),
(832,689,o),
(819,689,cs),
(399,689,l)
);
},
{
closed = 1;
nodes = (
(873,562,ls),
(890,562,o),
(900,570,o),
(900,585,cs),
(900,601,o),
(891,608,o),
(873,608,cs),
(735,608,ls),
(719,608,o),
(708,601,o),
(708,586,cs),
(708,570,o),
(718,562,o),
(735,562,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni56D1;
unicode = 22225;
}
