{
glyphname = uni540E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-42,o),
(149,3,o),
(176,90,cs),
(202,177,o),
(218,293,o),
(224,436,cs),
(226,481,l),
(896,481,ls),
(930,481,o),
(945,495,o),
(945,520,cs),
(945,547,o),
(930,560,o),
(896,560,cs),
(228,560,l),
(226,641,ls),
(226,662,o),
(232,675,o),
(247,680,cs),
(260,684,o),
(283,688,o),
(315,690,cs),
(465,697,o),
(621,711,o),
(784,732,cs),
(843,740,o),
(873,758,o),
(873,784,cs),
(873,810,o),
(858,826,o),
(829,824,cs),
(805,822,l),
(733,808,o),
(672,800,o),
(621,793,cs),
(569,786,o),
(487,778,o),
(373,769,cs),
(260,760,o),
(191,750,o),
(174,736,cs),
(156,722,o),
(146,696,o),
(146,654,cs),
(146,508,ls),
(145,310,o),
(121,162,o),
(76,64,cs),
(61,30,o),
(55,8,o),
(55,1,cs),
(55,-29,o),
(67,-42,o),
(97,-42,cs)
);
},
{
closed = 1;
nodes = (
(767,-35,l),
(840,-40,o),
(873,-6,o),
(868,65,c),
(868,252,l),
(873,322,o),
(840,356,o),
(767,351,c),
(390,351,l),
(317,356,o),
(284,323,o),
(289,252,c),
(289,65,l),
(284,-7,o),
(317,-40,o),
(390,-35,c)
);
},
{
closed = 1;
nodes = (
(383,40,o),
(368,56,o),
(368,87,cs),
(368,230,ls),
(368,260,o),
(383,277,o),
(413,277,cs),
(741,277,ls),
(771,277,o),
(787,260,o),
(787,230,cs),
(787,87,ls),
(787,56,o),
(771,40,o),
(741,40,cs),
(413,40,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni540E;
unicode = 21518;
}
