{
glyphname = uni559A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(434,254,o),
(445,268,o),
(445,298,cs),
(445,506,ls),
(444,526,o),
(455,536,o),
(476,536,cs),
(527,536,l),
(527,491,o),
(524,456,o),
(520,434,cs),
(514,410,o),
(497,386,o),
(473,363,cs),
(465,355,o),
(460,348,o),
(460,339,cs),
(460,316,o),
(472,304,o),
(493,304,cs),
(515,304,o),
(536,323,o),
(558,363,cs),
(579,403,o),
(590,446,o),
(590,493,cs),
(590,536,l),
(654,536,l),
(654,393,ls),
(654,350,o),
(681,331,o),
(735,331,cs),
(821,331,l),
(821,298,ls),
(821,269,o),
(834,256,o),
(859,256,cs),
(886,256,o),
(898,269,o),
(898,298,cs),
(898,515,l),
(903,578,o),
(874,603,o),
(812,603,cs),
(699,603,l),
(737,653,o),
(757,687,o),
(757,701,cs),
(757,730,o),
(738,746,o),
(699,746,cs),
(523,746,l),
(537,770,o),
(544,788,o),
(544,796,cs),
(544,816,o),
(531,825,o),
(504,825,cs),
(485,825,o),
(472,815,o),
(462,795,cs),
(428,722,o),
(387,667,o),
(341,628,cs),
(328,617,o),
(321,603,o),
(321,592,cs),
(321,569,o),
(331,557,o),
(350,557,cs),
(358,557,o),
(369,562,o),
(381,572,c),
(371,557,o),
(368,535,o),
(370,508,c),
(370,298,ls),
(370,268,o),
(382,254,o),
(408,254,cs)
);
},
{
closed = 1;
nodes = (
(234,130,ls),
(287,130,o),
(313,156,o),
(313,208,cs),
(313,663,ls),
(313,713,o),
(286,739,o),
(234,739,cs),
(165,739,ls),
(111,739,o),
(86,713,o),
(86,661,cs),
(86,206,ls),
(86,156,o),
(111,130,o),
(163,130,cs)
);
},
{
closed = 1;
nodes = (
(163,206,o),
(154,216,o),
(154,233,cs),
(154,634,ls),
(155,653,o),
(163,664,o),
(182,664,cs),
(219,664,ls),
(236,663,o),
(246,653,o),
(246,634,cs),
(246,233,ls),
(245,216,o),
(236,205,o),
(219,205,cs),
(182,205,ls)
);
},
{
closed = 1;
nodes = (
(350,-62,o),
(409,-45,o),
(473,-9,cs),
(536,27,o),
(581,73,o),
(607,128,c),
(645,71,o),
(691,26,o),
(752,-8,cs),
(810,-40,o),
(861,-59,o),
(901,-59,cs),
(932,-59,o),
(944,-46,o),
(946,-18,cs),
(948,4,o),
(933,18,o),
(901,23,cs),
(787,42,o),
(705,88,o),
(658,160,c),
(907,160,ls),
(934,160,o),
(946,171,o),
(946,193,cs),
(946,217,o),
(934,228,o),
(907,228,cs),
(639,228,l),
(640,244,o),
(642,262,o),
(643,288,cs),
(644,312,o),
(631,327,o),
(603,327,cs),
(579,327,o),
(565,314,o),
(564,288,cs),
(560,228,l),
(365,228,ls),
(339,228,o),
(326,217,o),
(326,194,cs),
(326,172,o),
(339,160,o),
(365,160,cs),
(544,160,l),
(509,80,o),
(438,41,o),
(286,9,cs),
(264,5,o),
(254,-6,o),
(254,-26,cs),
(254,-49,o),
(269,-62,o),
(296,-62,cs)
);
},
{
closed = 1;
nodes = (
(425,613,o),
(449,642,o),
(478,679,c),
(647,679,ls),
(656,679,o),
(660,675,o),
(660,669,cs),
(660,663,o),
(646,642,o),
(618,603,c),
(466,603,ls),
(440,604,o),
(420,601,o),
(405,593,c)
);
},
{
closed = 1;
nodes = (
(729,397,o),
(721,407,o),
(721,426,cs),
(721,536,l),
(788,536,ls),
(812,537,o),
(821,525,o),
(821,502,cs),
(821,398,l),
(749,398,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni559A;
unicode = 21914;
}
