{
color = 2;
glyphname = uni5940;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(150,-62,o),
(220,-45,o),
(308,-10,cs),
(396,25,o),
(457,80,o),
(494,154,c),
(538,87,o),
(602,35,o),
(682,-1,cs),
(762,-37,o),
(833,-57,o),
(896,-57,cs),
(927,-57,o),
(941,-40,o),
(941,-11,cs),
(941,11,o),
(921,24,o),
(885,30,cs),
(719,57,o),
(605,110,o),
(547,193,c),
(888,193,ls),
(917,193,o),
(933,204,o),
(933,228,cs),
(933,254,o),
(917,264,o),
(888,264,cs),
(528,264,l),
(532,286,o),
(534,304,o),
(534,321,cs),
(534,348,o),
(519,361,o),
(493,361,cs),
(468,361,o),
(456,344,o),
(453,316,cs),
(448,264,l),
(111,264,ls),
(82,264,o),
(65,254,o),
(65,228,cs),
(65,204,o),
(81,193,o),
(111,193,cs),
(432,193,l),
(396,99,o),
(291,42,o),
(114,21,cs),
(76,16,o),
(56,4,o),
(56,-22,cs),
(56,-49,o),
(69,-62,o),
(96,-62,cs)
);
},
{
closed = 1;
nodes = (
(529,375,o),
(541,391,o),
(541,425,cs),
(541,651,l),
(590,698,l),
(893,698,ls),
(920,698,o),
(936,710,o),
(936,735,cs),
(936,761,o),
(920,772,o),
(893,772,cs),
(106,772,ls),
(79,772,o),
(63,761,o),
(63,735,cs),
(63,710,o),
(79,698,o),
(106,698,cs),
(488,698,l),
(394,617,o),
(265,554,o),
(104,508,cs),
(75,499,o),
(60,484,o),
(60,463,cs),
(60,434,o),
(71,419,o),
(97,419,cs),
(117,419,o),
(166,437,o),
(249,473,cs),
(331,508,o),
(401,547,o),
(463,590,c),
(463,425,ls),
(463,392,o),
(475,375,o),
(502,375,cs)
);
},
{
closed = 1;
nodes = (
(921,423,o),
(934,438,o),
(934,468,cs),
(934,490,o),
(911,508,o),
(862,527,cs),
(697,590,o),
(628,614,o),
(614,614,cs),
(587,614,o),
(571,602,o),
(571,575,cs),
(571,559,o),
(584,548,o),
(604,542,cs),
(664,525,o),
(747,489,o),
(853,436,cs),
(870,427,o),
(883,423,o),
(894,423,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22848;
}
