{
glyphname = uni5E2D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(126,-43,o),
(154,2,o),
(179,91,cs),
(203,178,o),
(218,303,o),
(216,465,cs),
(214,622,ls),
(214,649,o),
(228,663,o),
(255,663,cs),
(892,663,ls),
(921,663,o),
(936,675,o),
(936,698,cs),
(936,722,o),
(921,734,o),
(892,734,cs),
(574,734,l),
(574,790,ls),
(574,813,o),
(560,825,o),
(530,825,cs),
(501,825,o),
(485,813,o),
(485,790,cs),
(485,734,l),
(227,734,ls),
(163,734,o),
(131,704,o),
(132,644,cs),
(135,489,ls),
(135,274,o),
(112,125,o),
(67,40,c),
(59,22,o),
(54,8,o),
(54,0,cs),
(54,-29,o),
(67,-43,o),
(96,-43,cs)
);
},
{
closed = 1;
nodes = (
(591,-67,o),
(604,-51,o),
(604,-20,cs),
(604,205,l),
(782,205,ls),
(802,204,o),
(813,193,o),
(813,173,cs),
(813,94,ls),
(813,70,o),
(800,57,o),
(776,57,cs),
(738,57,ls),
(708,57,o),
(693,44,o),
(693,17,cs),
(693,-10,o),
(708,-24,o),
(738,-24,cs),
(793,-24,l),
(861,-29,o),
(890,5,o),
(890,74,cs),
(890,191,l),
(893,251,o),
(865,276,o),
(806,276,cs),
(604,276,l),
(604,341,l),
(686,341,l),
(743,337,o),
(767,364,o),
(767,423,cs),
(767,501,l),
(883,501,ls),
(909,501,o),
(921,511,o),
(921,535,cs),
(921,556,o),
(909,568,o),
(883,568,cs),
(767,568,l),
(767,611,ls),
(767,636,o),
(754,649,o),
(728,649,cs),
(702,649,o),
(690,636,o),
(690,611,cs),
(690,568,l),
(441,568,l),
(441,612,ls),
(441,636,o),
(429,649,o),
(403,649,cs),
(378,649,o),
(365,636,o),
(365,612,cs),
(365,568,l),
(270,568,ls),
(246,568,o),
(234,556,o),
(234,535,cs),
(234,511,o),
(246,501,o),
(270,501,cs),
(365,501,l),
(365,423,l),
(361,364,o),
(389,341,o),
(447,341,cs),
(527,341,l),
(527,276,l),
(343,276,l),
(283,279,o),
(258,251,o),
(258,191,cs),
(258,20,ls),
(258,-11,o),
(271,-28,o),
(296,-28,cs),
(321,-28,o),
(335,-11,o),
(335,20,cs),
(335,173,ls),
(336,193,o),
(347,205,o),
(367,205,cs),
(527,205,l),
(527,-20,ls),
(527,-51,o),
(539,-67,o),
(565,-67,cs)
);
},
{
closed = 1;
nodes = (
(453,410,o),
(441,420,o),
(441,440,cs),
(441,501,l),
(690,501,l),
(690,440,ls),
(689,420,o),
(679,409,o),
(659,409,cs),
(473,409,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E2D;
unicode = 24109;
}
