{
glyphname = uni5B9D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-27,ls),
(928,-27,o),
(943,-13,o),
(943,12,cs),
(943,38,o),
(928,51,o),
(896,51,cs),
(537,51,l),
(537,238,l),
(803,238,ls),
(835,238,o),
(851,252,o),
(851,276,cs),
(851,300,o),
(835,314,o),
(803,314,cs),
(537,314,l),
(537,464,l),
(799,464,ls),
(832,464,o),
(848,477,o),
(848,503,cs),
(848,528,o),
(832,541,o),
(799,541,cs),
(200,541,ls),
(168,541,o),
(153,528,o),
(153,503,cs),
(153,477,o),
(168,464,o),
(200,464,cs),
(455,464,l),
(455,314,l),
(197,314,ls),
(165,314,o),
(150,300,o),
(150,276,cs),
(150,252,o),
(165,238,o),
(197,238,cs),
(455,238,l),
(455,51,l),
(104,51,ls),
(71,51,o),
(57,38,o),
(57,12,cs),
(57,-13,o),
(71,-27,o),
(104,-27,cs)
);
},
{
closed = 1;
nodes = (
(788,71,o),
(800,84,o),
(800,108,cs),
(800,119,o),
(788,139,o),
(764,170,cs),
(739,200,o),
(722,216,o),
(707,216,cs),
(681,216,o),
(668,203,o),
(668,180,cs),
(668,173,o),
(672,165,o),
(680,155,cs),
(724,94,l),
(733,78,o),
(746,71,o),
(759,71,cs)
);
},
{
closed = 1;
nodes = (
(141,500,o),
(155,514,o),
(155,546,cs),
(155,616,ls),
(155,641,o),
(168,655,o),
(194,655,cs),
(805,655,ls),
(831,656,o),
(844,641,o),
(844,616,cs),
(844,546,ls),
(844,514,o),
(857,500,o),
(885,500,cs),
(913,500,o),
(927,514,o),
(927,546,cs),
(927,635,ls),
(927,667,o),
(919,691,o),
(903,706,cs),
(886,721,o),
(863,729,o),
(833,729,cs),
(537,729,l),
(537,782,ls),
(537,810,o),
(523,824,o),
(493,824,cs),
(463,824,o),
(449,810,o),
(449,782,cs),
(449,729,l),
(166,729,ls),
(136,729,o),
(111,723,o),
(96,706,cs),
(80,688,o),
(72,664,o),
(72,633,cs),
(72,546,ls),
(72,514,o),
(87,500,o),
(114,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B9D;
unicode = 23453;
}
