{
color = 2;
glyphname = uni562E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(376,-62,o),
(402,-54,o),
(439,-37,cs),
(542,8,o),
(603,89,o),
(621,199,c),
(756,199,ls),
(776,199,o),
(787,188,o),
(787,166,cs),
(787,102,o),
(779,59,o),
(765,35,cs),
(759,25,o),
(735,21,o),
(695,20,cs),
(656,19,o),
(636,7,o),
(636,-18,cs),
(636,-44,o),
(653,-58,o),
(688,-58,cs),
(770,-58,o),
(821,-35,o),
(838,8,cs),
(855,52,o),
(864,118,o),
(864,204,cs),
(864,247,o),
(839,267,o),
(787,267,cs),
(629,267,l),
(632,321,ls),
(632,345,o),
(619,356,o),
(593,356,cs),
(567,356,o),
(556,338,o),
(555,300,cs),
(554,267,l),
(422,267,ls),
(398,267,o),
(386,256,o),
(386,233,cs),
(386,211,o),
(398,199,o),
(422,199,cs),
(546,199,l),
(530,106,o),
(472,46,o),
(372,18,cs),
(338,8,o),
(320,-4,o),
(320,-23,cs),
(320,-49,o),
(334,-62,o),
(359,-62,cs)
);
},
{
closed = 1;
nodes = (
(250,135,ls),
(305,132,o),
(327,158,o),
(327,213,cs),
(327,663,l),
(331,717,o),
(306,740,o),
(250,740,cs),
(167,740,l),
(112,744,o),
(91,717,o),
(91,663,cs),
(91,213,l),
(87,159,o),
(112,135,o),
(167,135,cs)
);
},
{
closed = 1;
nodes = (
(169,213,o),
(159,220,o),
(159,238,cs),
(159,637,ls),
(160,655,o),
(168,664,o),
(186,664,cs),
(233,664,ls),
(251,663,o),
(259,655,o),
(259,637,cs),
(259,238,ls),
(258,220,o),
(250,213,o),
(233,213,cs),
(186,213,ls)
);
},
{
closed = 1;
nodes = (
(910,264,o),
(921,279,o),
(921,306,cs),
(921,365,l),
(925,421,o),
(899,444,o),
(844,444,cs),
(432,444,ls),
(376,446,o),
(352,421,o),
(352,365,cs),
(352,311,ls),
(352,285,o),
(363,271,o),
(387,271,cs),
(410,271,o),
(422,285,o),
(422,311,cs),
(422,346,ls),
(423,366,o),
(434,378,o),
(453,378,cs),
(820,378,ls),
(840,377,o),
(852,366,o),
(852,346,cs),
(852,306,ls),
(852,279,o),
(862,264,o),
(886,264,cs)
);
},
{
closed = 1;
nodes = (
(394,610,o),
(410,634,o),
(422,684,cs),
(430,717,o),
(436,743,o),
(437,751,cs),
(438,767,o),
(426,776,o),
(405,776,cs),
(388,776,o),
(379,764,o),
(373,745,cs),
(344,640,l),
(344,621,o),
(354,610,o),
(375,610,cs)
);
},
{
closed = 1;
nodes = (
(394,452,o),
(415,466,o),
(442,492,cs),
(466,514,o),
(482,540,o),
(496,567,c),
(508,554,o),
(521,541,o),
(532,526,cs),
(560,489,o),
(579,476,o),
(592,476,cs),
(614,476,o),
(627,488,o),
(627,510,cs),
(627,525,o),
(612,544,o),
(582,572,cs),
(552,600,o),
(533,613,o),
(521,613,cs),
(518,613,o),
(513,612,o),
(508,610,c),
(519,657,o),
(523,717,o),
(523,792,cs),
(523,814,o),
(511,826,o),
(488,826,cs),
(466,826,o),
(453,809,o),
(453,777,cs),
(453,732,ls),
(453,628,o),
(428,559,o),
(377,527,cs),
(354,512,o),
(342,499,o),
(342,486,cs),
(342,464,o),
(353,452,o),
(375,452,cs)
);
},
{
closed = 1;
nodes = (
(570,632,o),
(587,645,o),
(604,682,cs),
(616,711,o),
(625,734,o),
(625,746,cs),
(625,763,o),
(614,773,o),
(595,773,cs),
(575,773,o),
(565,757,o),
(554,727,cs),
(532,673,ls),
(521,642,o),
(538,632,o),
(559,632,cs)
);
},
{
closed = 1;
nodes = (
(669,610,o),
(684,617,o),
(688,633,cs),
(694,650,o),
(700,669,o),
(706,690,cs),
(711,709,o),
(715,727,o),
(718,746,cs),
(721,765,o),
(706,776,o),
(686,776,cs),
(664,776,o),
(655,761,o),
(650,741,cs),
(646,719,o),
(641,703,o),
(635,683,cs),
(628,660,o),
(626,649,o),
(625,636,cs),
(624,623,o),
(636,610,o),
(653,610,cs)
);
},
{
closed = 1;
nodes = (
(688,450,o),
(720,472,o),
(752,512,cs),
(763,525,o),
(771,541,o),
(780,558,c),
(836,504,ls),
(864,475,o),
(885,460,o),
(901,460,cs),
(925,460,o),
(938,471,o),
(938,494,cs),
(938,508,o),
(919,531,o),
(883,563,c),
(845,592,o),
(821,606,o),
(809,608,cs),
(805,609,o),
(799,606,o),
(794,603,c),
(802,638,o),
(808,703,o),
(812,792,cs),
(813,814,o),
(799,826,o),
(776,826,cs),
(754,826,o),
(741,811,o),
(741,783,cs),
(741,738,ls),
(741,628,o),
(716,556,o),
(662,525,cs),
(639,511,o),
(628,497,o),
(628,484,cs),
(628,462,o),
(639,450,o),
(661,450,cs)
);
},
{
closed = 1;
nodes = (
(866,619,o),
(877,628,o),
(890,650,cs),
(916,696,o),
(933,728,o),
(933,744,cs),
(933,764,o),
(920,775,o),
(896,775,cs),
(880,775,o),
(869,765,o),
(860,744,cs),
(854,729,o),
(848,715,o),
(839,697,cs),
(827,674,o),
(820,657,o),
(820,644,cs),
(820,630,o),
(831,619,o),
(854,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22062;
}
