{
glyphname = uni5E30;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(641,-68,o),
(653,-52,o),
(653,-23,cs),
(653,230,l),
(766,230,ls),
(785,229,o),
(795,221,o),
(795,200,cs),
(795,123,ls),
(794,98,o),
(784,88,o),
(760,88,cs),
(736,88,ls),
(711,88,o),
(698,73,o),
(698,48,cs),
(698,22,o),
(711,8,o),
(736,8,cs),
(779,8,ls),
(846,4,o),
(874,35,o),
(874,101,cs),
(874,216,ls),
(875,235,o),
(873,251,o),
(867,263,c),
(873,259,o),
(881,257,o),
(891,257,cs),
(917,257,o),
(930,271,o),
(930,297,cs),
(930,360,l),
(934,415,o),
(907,438,o),
(853,438,cs),
(394,438,l),
(340,441,o),
(316,416,o),
(316,362,cs),
(316,296,ls),
(316,270,o),
(329,257,o),
(355,257,cs),
(368,257,o),
(378,260,o),
(384,267,c),
(377,254,o),
(374,237,o),
(374,216,cs),
(374,49,ls),
(374,19,o),
(386,4,o),
(412,4,cs),
(439,4,o),
(451,19,o),
(451,49,cs),
(451,200,ls),
(452,221,o),
(462,230,o),
(480,230,cs),
(575,230,l),
(575,-23,ls),
(575,-52,o),
(588,-68,o),
(614,-68,cs)
);
},
{
closed = 1;
nodes = (
(121,-40,o),
(152,-14,o),
(188,43,cs),
(227,102,o),
(252,168,o),
(268,242,cs),
(283,316,o),
(289,450,o),
(289,645,cs),
(289,695,o),
(290,718,o),
(290,719,cs),
(292,780,ls),
(292,809,o),
(280,825,o),
(253,825,cs),
(227,825,o),
(214,805,o),
(214,769,cs),
(215,584,ls),
(214,395,o),
(203,271,o),
(185,212,cs),
(166,153,o),
(133,98,o),
(84,49,cs),
(65,30,o),
(57,13,o),
(57,4,cs),
(57,-26,o),
(69,-40,o),
(96,-40,cs)
);
},
{
closed = 1;
nodes = (
(132,301,o),
(154,405,o),
(154,611,cs),
(154,652,o),
(143,673,o),
(119,673,cs),
(95,673,o),
(84,659,o),
(84,631,cs),
(84,572,l),
(79,482,o),
(67,416,o),
(60,371,cs),
(54,336,l),
(54,313,o),
(64,301,o),
(88,301,cs)
);
},
{
closed = 1;
nodes = (
(393,282,o),
(394,288,o),
(394,296,cs),
(394,345,ls),
(395,362,o),
(403,373,o),
(422,373,cs),
(575,373,l),
(575,296,l),
(454,296,l),
(424,298,o),
(403,291,o),
(390,276,c)
);
},
{
closed = 1;
nodes = (
(841,291,o),
(820,296,o),
(793,296,cs),
(653,296,l),
(653,373,l),
(823,373,ls),
(843,372,o),
(852,363,o),
(852,344,cs),
(852,297,ls),
(852,290,o),
(853,284,o),
(855,279,c)
);
},
{
closed = 1;
nodes = (
(790,489,l),
(848,485,o),
(871,512,o),
(871,570,cs),
(871,708,l),
(874,765,o),
(847,789,o),
(790,789,cs),
(395,789,ls),
(369,789,o),
(354,778,o),
(354,756,cs),
(354,732,o),
(368,721,o),
(395,721,cs),
(764,721,ls),
(782,720,o),
(790,713,o),
(790,695,cs),
(790,671,l),
(393,671,ls),
(368,671,o),
(354,661,o),
(354,639,cs),
(354,619,o),
(368,608,o),
(393,608,cs),
(790,608,l),
(790,583,ls),
(790,563,o),
(783,554,o),
(764,554,cs),
(394,554,ls),
(369,554,o),
(354,544,o),
(354,522,cs),
(354,500,o),
(368,489,o),
(394,489,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E30;
unicode = 24112;
}
