{
glyphname = uni502C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-67,o),
(659,-51,o),
(659,-20,cs),
(659,108,l),
(903,108,ls),
(933,108,o),
(946,120,o),
(946,143,cs),
(946,167,o),
(933,179,o),
(903,179,cs),
(659,179,l),
(659,259,l),
(801,259,l),
(860,256,o),
(884,284,o),
(884,343,cs),
(884,512,l),
(888,572,o),
(860,596,o),
(801,596,cs),
(641,596,l),
(641,670,l),
(869,670,ls),
(898,670,o),
(914,681,o),
(914,705,cs),
(914,729,o),
(898,741,o),
(869,741,cs),
(641,741,l),
(641,790,ls),
(641,813,o),
(628,825,o),
(601,825,cs),
(575,825,o),
(563,813,o),
(563,790,cs),
(563,596,l),
(431,596,l),
(373,599,o),
(348,572,o),
(348,513,cs),
(348,342,ls),
(346,285,o),
(373,259,o),
(431,259,cs),
(581,259,l),
(581,179,l),
(340,179,ls),
(312,179,o),
(297,167,o),
(297,143,cs),
(297,120,o),
(312,108,o),
(340,108,cs),
(581,108,l),
(581,-20,ls),
(581,-51,o),
(595,-67,o),
(620,-67,cs)
);
},
{
closed = 1;
nodes = (
(255,-67,o),
(269,-51,o),
(269,-18,cs),
(269,592,l),
(323,708,o),
(351,774,o),
(351,791,cs),
(351,814,o),
(338,825,o),
(311,825,cs),
(286,825,o),
(271,807,o),
(259,771,cs),
(211,625,o),
(152,507,o),
(83,417,cs),
(63,391,o),
(54,373,o),
(54,360,cs),
(54,330,o),
(65,315,o),
(90,315,cs),
(105,315,o),
(128,336,o),
(154,382,cs),
(188,441,l),
(188,-18,ls),
(188,-51,o),
(202,-67,o),
(229,-67,cs)
);
},
{
closed = 1;
nodes = (
(435,324,o),
(424,334,o),
(424,352,cs),
(424,397,l),
(808,397,l),
(808,353,ls),
(807,334,o),
(796,323,o),
(776,323,cs),
(454,323,ls)
);
},
{
closed = 1;
nodes = (
(424,503,ls),
(425,522,o),
(435,533,o),
(454,533,cs),
(776,533,ls),
(796,532,o),
(808,521,o),
(808,502,cs),
(808,459,l),
(424,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni502C;
unicode = 20524;
}
