{
glyphname = uni57A2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(300,-31,o),
(331,-1,o),
(373,59,cs),
(413,117,o),
(440,180,o),
(453,248,cs),
(465,312,o),
(473,389,o),
(475,481,c),
(899,481,ls),
(931,481,o),
(947,494,o),
(947,520,cs),
(947,547,o),
(931,560,o),
(899,560,cs),
(476,560,l),
(475,646,ls),
(475,672,o),
(487,684,o),
(513,686,cs),
(670,698,o),
(788,715,o),
(866,736,cs),
(891,743,o),
(904,756,o),
(904,774,cs),
(904,804,o),
(888,823,o),
(858,819,cs),
(844,817,l),
(720,788,o),
(604,768,o),
(499,759,cs),
(456,756,o),
(428,747,o),
(416,732,cs),
(404,717,o),
(398,696,o),
(398,667,cs),
(398,517,ls),
(397,417,o),
(390,348,o),
(384,306,cs),
(370,213,o),
(337,139,o),
(285,87,cs),
(251,51,o),
(234,26,o),
(234,15,cs),
(234,-15,o),
(249,-31,o),
(278,-31,cs)
);
},
{
closed = 1;
nodes = (
(101,120,o),
(123,126,o),
(159,140,cs),
(196,155,o),
(237,171,o),
(282,190,cs),
(325,209,o),
(348,226,o),
(348,245,cs),
(348,268,o),
(339,280,o),
(319,280,c),
(255,258,l),
(255,517,l),
(319,517,ls),
(349,517,o),
(364,530,o),
(364,555,cs),
(364,581,o),
(349,594,o),
(319,594,cs),
(255,594,l),
(255,774,ls),
(255,806,o),
(242,823,o),
(216,823,cs),
(188,823,o),
(176,806,o),
(176,774,cs),
(176,594,l),
(101,594,ls),
(71,594,o),
(58,581,o),
(58,555,cs),
(58,530,o),
(71,517,o),
(101,517,cs),
(176,517,l),
(176,233,l),
(91,208,ls),
(65,199,o),
(54,184,o),
(54,162,cs),
(54,133,o),
(66,120,o),
(93,120,cs)
);
},
{
closed = 1;
nodes = (
(820,-32,l),
(883,-35,o),
(909,-5,o),
(909,56,cs),
(909,266,l),
(913,329,o),
(883,353,o),
(820,353,cs),
(564,353,l),
(505,356,o),
(478,326,o),
(482,266,c),
(482,56,l),
(479,-6,o),
(509,-32,o),
(570,-32,cs)
);
},
{
closed = 1;
nodes = (
(570,46,o),
(560,56,o),
(560,79,cs),
(560,245,ls),
(561,267,o),
(570,279,o),
(594,279,cs),
(796,279,ls),
(819,278,o),
(830,267,o),
(830,245,cs),
(830,79,ls),
(829,56,o),
(819,45,o),
(796,45,cs),
(594,45,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57A2;
unicode = 22434;
}
