{
glyphname = uni5AE6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(670,-67,o),
(683,-53,o),
(683,-24,cs),
(683,193,l),
(802,193,ls),
(824,194,o),
(835,183,o),
(835,160,cs),
(835,83,ls),
(834,59,o),
(822,47,o),
(800,47,cs),
(774,47,ls),
(751,47,o),
(739,35,o),
(739,10,cs),
(739,-13,o),
(753,-26,o),
(778,-26,cs),
(815,-26,ls),
(880,-30,o),
(906,2,o),
(906,66,cs),
(906,177,l),
(910,235,o),
(882,259,o),
(820,259,cs),
(683,259,l),
(683,325,l),
(781,325,ls),
(827,325,o),
(852,349,o),
(852,397,cs),
(852,469,ls),
(852,518,o),
(827,543,o),
(779,543,cs),
(527,543,ls),
(479,543,o),
(456,519,o),
(456,471,cs),
(456,397,ls),
(456,349,o),
(479,325,o),
(527,325,cs),
(611,325,l),
(611,259,l),
(487,259,l),
(426,262,o),
(401,235,o),
(401,177,cs),
(401,14,ls),
(401,-15,o),
(412,-29,o),
(437,-29,cs),
(460,-29,o),
(473,-15,o),
(473,14,cs),
(473,160,ls),
(472,183,o),
(482,193,o),
(506,193,cs),
(611,193,l),
(611,-24,ls),
(611,-53,o),
(623,-67,o),
(646,-67,cs)
);
},
{
closed = 1;
nodes = (
(111,-40,o),
(140,-25,o),
(175,9,cs),
(210,44,o),
(238,81,o),
(261,121,c),
(267,115,o),
(278,101,o),
(296,82,cs),
(314,61,o),
(328,50,o),
(339,50,cs),
(364,50,o),
(378,63,o),
(378,89,cs),
(378,105,o),
(350,138,o),
(294,187,c),
(331,277,o),
(349,396,o),
(349,545,cs),
(349,599,o),
(324,625,o),
(276,624,cs),
(210,623,l),
(231,786,l),
(231,807,o),
(219,818,o),
(192,818,cs),
(169,818,o),
(158,796,o),
(153,752,cs),
(138,622,l),
(97,621,ls),
(67,620,o),
(54,607,o),
(54,583,cs),
(54,557,o),
(66,544,o),
(93,545,cs),
(128,546,l),
(90,287,l),
(90,264,o),
(111,238,o),
(155,207,cs),
(209,168,l),
(179,116,o),
(141,75,o),
(95,48,cs),
(69,32,o),
(57,16,o),
(57,1,cs),
(57,-28,o),
(67,-40,o),
(91,-40,cs)
);
},
{
closed = 1;
nodes = (
(209,251,ls),
(177,272,o),
(158,289,o),
(160,303,cs),
(199,548,l),
(254,549,ls),
(272,550,o),
(282,540,o),
(282,520,cs),
(282,408,o),
(268,311,o),
(238,230,c)
);
},
{
closed = 1;
nodes = (
(531,383,o),
(522,391,o),
(522,410,cs),
(522,459,ls),
(521,477,o),
(531,485,o),
(549,485,cs),
(757,485,ls),
(775,486,o),
(784,477,o),
(784,459,cs),
(784,410,ls),
(785,391,o),
(775,383,o),
(757,383,cs),
(549,383,ls)
);
},
{
closed = 1;
nodes = (
(518,679,o),
(530,691,o),
(530,713,cs),
(530,725,o),
(518,749,o),
(494,786,cs),
(484,800,o),
(473,808,o),
(460,808,cs),
(436,808,o),
(423,799,o),
(423,779,cs),
(423,770,o),
(432,752,o),
(449,723,cs),
(467,694,o),
(480,679,o),
(493,679,cs)
);
},
{
closed = 1;
nodes = (
(436,465,o),
(446,478,o),
(446,508,cs),
(446,570,ls),
(445,593,o),
(457,603,o),
(480,603,cs),
(824,603,ls),
(849,604,o),
(858,593,o),
(858,570,cs),
(858,508,ls),
(858,478,o),
(871,465,o),
(895,465,cs),
(918,465,o),
(930,478,o),
(930,508,cs),
(930,588,l),
(934,643,o),
(905,667,o),
(845,667,cs),
(684,667,l),
(684,783,ls),
(684,811,o),
(671,825,o),
(647,825,cs),
(623,825,o),
(610,811,o),
(610,783,cs),
(610,667,l),
(460,667,l),
(402,670,o),
(378,643,o),
(378,588,cs),
(378,508,ls),
(378,478,o),
(390,465,o),
(412,465,cs)
);
},
{
closed = 1;
nodes = (
(831,681,o),
(847,695,o),
(861,722,cs),
(876,750,o),
(883,766,o),
(883,774,cs),
(883,797,o),
(871,808,o),
(848,808,cs),
(833,808,o),
(822,801,o),
(813,788,cs),
(789,749,o),
(778,724,o),
(778,714,cs),
(778,692,o),
(789,681,o),
(813,681,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5AE6;
unicode = 23270;
}
