{
glyphname = uni5835;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(798,-38,l),
(859,-42,o),
(884,-14,o),
(884,48,cs),
(884,295,l),
(888,355,o),
(859,381,o),
(798,381,cs),
(568,381,l),
(672,461,l),
(903,461,ls),
(933,461,o),
(946,472,o),
(946,496,cs),
(946,519,o),
(933,532,o),
(903,532,cs),
(753,532,l),
(859,633,o),
(913,698,o),
(913,729,cs),
(913,755,o),
(899,766,o),
(873,766,cs),
(857,766,o),
(842,754,o),
(825,728,cs),
(776,655,o),
(720,590,o),
(655,532,c),
(624,532,l),
(624,640,l),
(720,640,ls),
(749,640,o),
(764,652,o),
(764,675,cs),
(764,699,o),
(749,712,o),
(720,712,cs),
(624,712,l),
(624,788,ls),
(624,813,o),
(611,825,o),
(586,825,cs),
(561,825,o),
(547,813,o),
(547,788,cs),
(547,712,l),
(424,712,ls),
(395,712,o),
(380,700,o),
(380,676,cs),
(380,653,o),
(395,640,o),
(424,640,cs),
(547,640,l),
(547,532,l),
(394,532,ls),
(364,532,o),
(350,519,o),
(350,496,cs),
(350,472,o),
(364,461,o),
(394,461,cs),
(569,461,l),
(476,391,o),
(400,345,o),
(343,321,cs),
(319,311,o),
(309,299,o),
(309,283,cs),
(309,257,o),
(320,245,o),
(347,245,cs),
(356,245,o),
(393,263,o),
(454,300,c),
(454,48,l),
(450,-14,o),
(479,-38,o),
(540,-38,cs)
);
},
{
closed = 1;
nodes = (
(173,80,ls),
(242,98,o),
(292,113,o),
(321,125,cs),
(350,136,o),
(366,150,o),
(366,168,cs),
(366,193,o),
(354,207,o),
(329,207,c),
(314,204,l),
(255,187,l),
(255,512,l),
(311,512,ls),
(339,512,o),
(353,526,o),
(353,551,cs),
(353,577,o),
(339,590,o),
(311,590,cs),
(255,590,l),
(255,777,ls),
(255,805,o),
(242,820,o),
(217,820,cs),
(190,820,o),
(178,805,o),
(178,777,cs),
(178,590,l),
(99,590,ls),
(70,590,o),
(57,577,o),
(57,551,cs),
(57,526,o),
(70,512,o),
(99,512,cs),
(178,512,l),
(178,167,l),
(93,146,ls),
(66,139,o),
(54,125,o),
(54,102,cs),
(54,75,o),
(67,62,o),
(96,62,c)
);
},
{
closed = 1;
nodes = (
(540,33,o),
(530,42,o),
(530,62,cs),
(530,140,l),
(807,140,l),
(807,62,ls),
(806,42,o),
(795,32,o),
(775,32,cs),
(562,32,ls)
);
},
{
closed = 1;
nodes = (
(530,293,ls),
(530,306,o),
(536,313,o),
(550,313,cs),
(775,313,ls),
(795,312,o),
(807,301,o),
(807,282,cs),
(807,208,l),
(530,208,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5835;
unicode = 22581;
}
