{
glyphname = uni5929;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(137,-64,o),
(202,-25,o),
(295,52,cs),
(390,131,o),
(454,224,o),
(490,337,c),
(536,227,o),
(605,133,o),
(699,55,cs),
(791,-21,o),
(856,-58,o),
(896,-58,cs),
(929,-58,o),
(943,-44,o),
(943,-11,cs),
(943,7,o),
(935,20,o),
(916,28,cs),
(834,61,o),
(757,113,o),
(687,180,cs),
(615,249,o),
(563,323,o),
(531,400,c),
(878,400,ls),
(910,400,o),
(927,414,o),
(927,438,cs),
(927,466,o),
(911,478,o),
(878,478,cs),
(521,478,l),
(525,524,o),
(528,582,o),
(528,652,cs),
(528,680,l),
(803,680,ls),
(837,680,o),
(853,693,o),
(853,720,cs),
(853,747,o),
(837,759,o),
(803,759,cs),
(200,759,ls),
(166,759,o),
(150,747,o),
(150,720,cs),
(150,693,o),
(166,680,o),
(200,680,cs),
(444,680,l),
(444,595,o),
(441,529,o),
(438,478,c),
(125,478,ls),
(91,478,o),
(75,466,o),
(75,438,cs),
(75,414,o),
(92,400,o),
(125,400,cs),
(425,400,l),
(393,237,o),
(282,113,o),
(91,25,cs),
(69,15,o),
(57,1,o),
(57,-16,cs),
(57,-48,o),
(70,-64,o),
(98,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5929;
unicode = 22825;
}
