{
color = 0;
glyphname = uni5D4C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(494,-59,o),
(542,-41,o),
(592,7,cs),
(642,54,o),
(678,114,o),
(700,188,c),
(726,122,o),
(760,63,o),
(806,14,cs),
(849,-32,o),
(882,-57,o),
(906,-57,cs),
(931,-57,o),
(944,-40,o),
(945,-21,cs),
(946,0,o),
(937,11,o),
(920,22,cs),
(813,90,o),
(750,186,o),
(724,303,c),
(728,342,o),
(731,381,o),
(734,419,c),
(839,419,ls),
(851,419,o),
(854,414,o),
(852,404,cs),
(848,392,o),
(832,355,o),
(808,310,cs),
(802,299,o),
(798,290,o),
(798,277,cs),
(798,262,o),
(811,253,o),
(831,253,cs),
(852,253,o),
(869,271,o),
(887,309,cs),
(909,357,o),
(925,393,o),
(933,416,cs),
(948,464,o),
(935,487,o),
(874,487,cs),
(631,487,l),
(646,533,o),
(655,560,o),
(655,569,cs),
(655,589,o),
(643,599,o),
(618,599,cs),
(599,599,o),
(586,583,o),
(577,551,cs),
(556,473,o),
(526,404,o),
(487,342,cs),
(479,329,o),
(475,319,o),
(475,303,cs),
(475,286,o),
(486,273,o),
(507,273,cs),
(530,273,o),
(563,321,o),
(605,419,c),
(660,419,l),
(655,291,o),
(639,199,o),
(608,144,cs),
(577,89,o),
(528,44,o),
(465,18,cs),
(441,8,o),
(428,-4,o),
(428,-27,cs),
(428,-45,o),
(440,-59,o),
(463,-59,cs)
);
},
{
closed = 1;
nodes = (
(206,51,o),
(195,62,o),
(195,82,cs),
(195,203,l),
(358,203,l),
(358,82,ls),
(358,62,o),
(348,51,o),
(328,51,cs),
(226,51,ls)
);
},
{
closed = 1;
nodes = (
(354,-16,ls),
(405,-16,o),
(433,9,o),
(433,62,cs),
(433,410,l),
(474,410,ls),
(497,410,o),
(508,421,o),
(508,444,cs),
(508,467,o),
(497,477,o),
(474,477,cs),
(434,477,l),
(434,550,ls),
(434,575,o),
(421,589,o),
(396,589,cs),
(372,589,o),
(359,575,o),
(359,550,cs),
(359,477,l),
(196,477,l),
(196,550,ls),
(196,575,o),
(184,589,o),
(159,589,cs),
(135,589,o),
(123,575,o),
(123,550,cs),
(123,477,l),
(89,477,ls),
(64,477,o),
(54,467,o),
(54,444,cs),
(54,421,o),
(64,410,o),
(89,410,cs),
(122,410,l),
(122,62,ls),
(122,11,o),
(148,-16,o),
(197,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,410,l),
(358,410,l),
(358,270,l),
(195,270,l)
);
},
{
closed = 1;
nodes = (
(781,612,l),
(847,607,o),
(877,637,o),
(872,703,c),
(872,764,ls),
(872,792,o),
(858,804,o),
(832,804,cs),
(806,804,o),
(792,792,o),
(792,764,cs),
(792,721,ls),
(792,696,o),
(780,683,o),
(755,683,cs),
(536,683,l),
(536,787,ls),
(536,813,o),
(522,826,o),
(496,826,cs),
(470,826,o),
(456,813,o),
(456,787,cs),
(456,683,l),
(242,683,ls),
(217,683,o),
(204,696,o),
(204,721,cs),
(204,764,ls),
(204,792,o),
(190,804,o),
(164,804,cs),
(138,804,o),
(125,792,o),
(125,764,cs),
(125,703,l),
(120,637,o),
(150,607,o),
(216,612,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5D4C;
unicode = 23884;
}
