{
glyphname = uni50B7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(794,-66,o),
(837,-56,o),
(854,-33,cs),
(872,-11,o),
(884,32,o),
(892,98,cs),
(896,130,o),
(898,160,o),
(900,192,cs),
(903,234,o),
(884,256,o),
(840,256,cs),
(471,256,l),
(507,299,l),
(911,299,ls),
(935,299,o),
(946,309,o),
(946,330,cs),
(946,349,o),
(935,360,o),
(911,360,cs),
(317,360,ls),
(295,360,o),
(283,349,o),
(283,330,cs),
(283,309,o),
(295,299,o),
(317,299,cs),
(430,299,l),
(405,264,o),
(367,235,o),
(312,209,cs),
(293,200,o),
(284,190,o),
(284,177,cs),
(284,157,o),
(295,146,o),
(315,146,cs),
(336,146,o),
(366,162,o),
(411,196,c),
(514,196,l),
(490,160,o),
(448,133,o),
(390,119,cs),
(351,109,o),
(330,99,o),
(330,82,cs),
(330,60,o),
(341,50,o),
(360,50,cs),
(399,50,o),
(441,65,o),
(486,92,cs),
(531,120,o),
(564,154,o),
(587,196,c),
(668,196,l),
(634,81,o),
(540,19,o),
(390,10,cs),
(354,8,o),
(337,-3,o),
(337,-25,cs),
(337,-45,o),
(350,-57,o),
(378,-57,cs),
(464,-57,o),
(540,-34,o),
(607,8,cs),
(677,52,o),
(720,115,o),
(737,196,c),
(794,196,ls),
(814,196,o),
(826,188,o),
(824,171,cs),
(821,139,o),
(820,123,o),
(815,88,cs),
(811,52,o),
(806,28,o),
(801,22,cs),
(794,14,o),
(783,11,o),
(764,9,cs),
(751,8,o),
(735,8,o),
(723,8,cs),
(697,8,o),
(686,-3,o),
(686,-28,cs),
(686,-53,o),
(701,-66,o),
(733,-66,cs)
);
},
{
closed = 1;
nodes = (
(241,-67,o),
(254,-52,o),
(254,-21,cs),
(254,603,l),
(271,642,o),
(287,680,o),
(302,719,cs),
(315,757,o),
(324,777,o),
(324,791,cs),
(324,814,o),
(312,825,o),
(283,825,cs),
(261,825,o),
(246,809,o),
(237,781,cs),
(186,617,o),
(129,492,o),
(71,404,cs),
(60,385,o),
(50,372,o),
(50,355,cs),
(50,329,o),
(64,321,o),
(88,321,cs),
(105,321,o),
(129,351,o),
(163,416,cs),
(178,443,l),
(178,-21,ls),
(178,-52,o),
(189,-67,o),
(216,-67,cs)
);
},
{
closed = 1;
nodes = (
(477,454,o),
(472,460,o),
(472,478,cs),
(472,498,l),
(789,498,l),
(789,479,ls),
(789,460,o),
(784,454,o),
(764,454,cs),
(497,454,ls)
);
},
{
closed = 1;
nodes = (
(800,402,ls),
(842,402,o),
(864,425,o),
(864,467,cs),
(864,580,ls),
(864,622,o),
(842,644,o),
(800,644,cs),
(461,644,ls),
(419,644,o),
(396,622,o),
(396,580,cs),
(396,467,ls),
(396,425,o),
(419,402,o),
(461,402,cs)
);
},
{
closed = 1;
nodes = (
(472,567,ls),
(472,587,o),
(477,592,o),
(497,592,cs),
(764,592,ls),
(784,592,o),
(789,587,o),
(789,567,cs),
(789,550,l),
(472,550,l)
);
},
{
closed = 1;
nodes = (
(330,558,o),
(341,564,o),
(354,575,cs),
(372,589,o),
(408,636,o),
(439,685,c),
(893,685,ls),
(917,685,o),
(930,696,o),
(930,717,cs),
(930,738,o),
(917,749,o),
(893,749,cs),
(476,749,l),
(488,772,o),
(496,792,o),
(495,803,cs),
(494,822,o),
(480,834,o),
(457,833,cs),
(435,832,o),
(423,815,o),
(411,791,cs),
(379,723,o),
(344,671,o),
(305,628,cs),
(293,615,o),
(287,602,o),
(288,587,cs),
(289,568,o),
(300,557,o),
(321,558,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50B7;
unicode = 20663;
}
