{
color = 6;
glyphname = uni5541;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(808,-61,ls),
(877,-60,o),
(907,-28,o),
(907,43,cs),
(907,687,ls),
(908,720,o),
(901,745,o),
(885,759,cs),
(869,774,o),
(845,782,o),
(811,783,cs),
(483,783,ls),
(421,783,o),
(390,753,o),
(391,692,cs),
(393,530,ls),
(393,420,o),
(392,335,o),
(389,277,cs),
(386,225,o),
(381,175,o),
(373,130,cs),
(368,101,o),
(357,70,o),
(341,35,cs),
(326,5,o),
(319,-14,o),
(319,-20,cs),
(319,-45,o),
(333,-58,o),
(360,-58,cs),
(395,-58,o),
(421,-11,o),
(438,82,cs),
(456,173,o),
(465,317,o),
(465,514,cs),
(465,567,l),
(464,667,ls),
(464,695,o),
(479,710,o),
(507,710,cs),
(789,710,ls),
(804,709,o),
(814,706,o),
(822,699,cs),
(828,692,o),
(831,682,o),
(832,668,c),
(832,56,ls),
(831,29,o),
(816,15,o),
(790,15,cs),
(757,15,ls),
(729,15,o),
(715,3,o),
(715,-24,cs),
(715,-48,o),
(729,-61,o),
(757,-61,cs)
);
},
{
closed = 1;
nodes = (
(257,138,ls),
(285,137,o),
(307,143,o),
(320,156,cs),
(333,170,o),
(339,191,o),
(340,220,cs),
(340,658,l),
(342,686,o),
(336,708,o),
(322,720,cs),
(309,732,o),
(287,738,o),
(257,739,cs),
(175,739,ls),
(146,740,o),
(126,734,o),
(113,720,cs),
(101,708,o),
(94,686,o),
(94,658,cs),
(94,220,l),
(92,192,o),
(98,171,o),
(111,158,cs),
(124,145,o),
(146,139,o),
(175,138,cs)
);
},
{
closed = 1;
nodes = (
(175,215,o),
(164,225,o),
(164,246,cs),
(164,633,ls),
(165,653,o),
(176,664,o),
(195,664,cs),
(237,664,l),
(257,662,o),
(268,651,o),
(269,633,cs),
(269,246,l),
(267,226,o),
(256,216,o),
(237,215,cs),
(195,215,ls)
);
},
{
closed = 1;
nodes = (
(711,64,ls),
(758,64,o),
(781,87,o),
(781,133,cs),
(781,258,ls),
(781,303,o),
(758,326,o),
(711,326,cs),
(582,326,ls),
(536,328,o),
(513,305,o),
(513,258,cs),
(513,133,ls),
(513,87,o),
(536,64,o),
(582,64,cs)
);
},
{
closed = 1;
nodes = (
(582,126,o),
(573,134,o),
(573,151,cs),
(573,239,ls),
(573,257,o),
(582,265,o),
(600,265,cs),
(693,265,ls),
(711,264,o),
(720,256,o),
(720,239,cs),
(720,151,ls),
(720,133,o),
(711,125,o),
(693,125,cs),
(600,125,ls)
);
},
{
closed = 1;
nodes = (
(774,385,ls),
(797,385,o),
(809,396,o),
(809,417,cs),
(809,437,o),
(797,448,o),
(774,448,cs),
(682,448,l),
(682,527,l),
(764,527,ls),
(787,527,o),
(799,538,o),
(799,558,cs),
(799,569,o),
(796,577,o),
(791,583,c),
(785,588,o),
(776,590,o),
(764,591,c),
(682,591,l),
(682,661,ls),
(682,683,o),
(671,694,o),
(648,694,cs),
(626,694,o),
(615,683,o),
(615,661,cs),
(615,591,l),
(541,591,ls),
(519,591,o),
(507,580,o),
(507,558,cs),
(507,538,o),
(519,527,o),
(541,527,cs),
(615,527,l),
(615,448,l),
(532,448,ls),
(508,448,o),
(496,437,o),
(496,417,cs),
(496,396,o),
(508,385,o),
(532,385,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni5541;
unicode = 21825;
}
