{
glyphname = uni5A5A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(805,-37,ls),
(858,-37,o),
(880,-12,o),
(880,40,cs),
(880,255,l),
(883,289,o),
(872,312,o),
(847,323,c),
(857,320,o),
(866,319,o),
(876,319,cs),
(894,319,o),
(909,333,o),
(924,358,cs),
(938,383,o),
(946,414,o),
(946,446,cs),
(946,472,o),
(936,485,o),
(914,485,cs),
(896,485,o),
(886,474,o),
(882,451,cs),
(877,418,o),
(869,401,o),
(858,401,cs),
(843,401,o),
(824,416,o),
(805,446,cs),
(784,477,o),
(768,513,o),
(756,557,c),
(897,557,ls),
(922,557,o),
(935,569,o),
(935,591,cs),
(935,612,o),
(922,624,o),
(897,624,cs),
(742,624,l),
(737,657,o),
(734,693,o),
(734,733,c),
(789,739,o),
(831,745,o),
(858,751,cs),
(886,757,o),
(900,766,o),
(900,785,cs),
(900,808,o),
(888,824,o),
(863,821,cs),
(832,817,l),
(748,799,o),
(649,788,o),
(507,780,cs),
(451,777,o),
(425,743,o),
(425,702,cs),
(425,406,l),
(386,398,o),
(366,383,o),
(366,364,cs),
(366,340,o),
(378,327,o),
(402,327,cs),
(407,327,o),
(467,341,o),
(581,374,cs),
(669,399,l),
(681,404,o),
(687,413,o),
(687,425,cs),
(687,448,o),
(676,460,o),
(655,460,c),
(499,421,l),
(499,557,l),
(681,557,l),
(697,487,o),
(725,430,o),
(761,385,cs),
(784,358,o),
(808,338,o),
(833,328,c),
(824,330,o),
(814,331,o),
(803,331,cs),
(506,331,ls),
(452,331,o),
(427,305,o),
(432,255,c),
(432,40,l),
(427,-12,o),
(452,-37,o),
(508,-37,cs)
);
},
{
closed = 1;
nodes = (
(185,271,ls),
(167,283,o),
(163,291,o),
(167,312,cs),
(211,549,l),
(271,549,ls),
(292,549,o),
(304,540,o),
(303,522,cs),
(299,465,ls),
(292,363,o),
(272,285,o),
(249,226,c)
);
},
{
closed = 1;
nodes = (
(115,-37,o),
(144,-22,o),
(180,9,cs),
(215,41,o),
(245,77,o),
(271,117,c),
(300,86,ls),
(333,46,o),
(355,26,o),
(368,26,cs),
(392,26,o),
(404,38,o),
(404,62,cs),
(404,83,o),
(371,122,o),
(306,179,c),
(331,236,o),
(348,301,o),
(358,377,cs),
(369,451,o),
(374,508,o),
(374,550,cs),
(374,601,o),
(349,624,o),
(299,624,cs),
(221,624,l),
(241,777,ls),
(244,807,o),
(228,823,o),
(201,823,cs),
(177,823,o),
(165,805,o),
(161,770,cs),
(145,622,l),
(99,622,ls),
(68,622,o),
(54,608,o),
(54,584,cs),
(54,558,o),
(65,546,o),
(92,546,cs),
(136,546,l),
(97,308,ls),
(92,275,o),
(93,256,o),
(119,237,cs),
(218,167,l),
(188,122,o),
(147,82,o),
(97,49,cs),
(71,32,o),
(60,16,o),
(60,4,cs),
(60,-24,o),
(71,-37,o),
(95,-37,cs)
);
},
{
closed = 1;
nodes = (
(518,27,o),
(507,36,o),
(507,56,cs),
(507,122,l),
(804,122,l),
(804,56,ls),
(803,36,o),
(793,26,o),
(773,26,cs),
(537,26,ls)
);
},
{
closed = 1;
nodes = (
(507,242,ls),
(507,258,o),
(516,267,o),
(534,267,cs),
(777,267,ls),
(794,266,o),
(804,258,o),
(804,242,cs),
(804,183,l),
(507,183,l)
);
},
{
closed = 1;
nodes = (
(499,680,ls),
(500,701,o),
(510,715,o),
(532,716,cs),
(580,718,o),
(621,722,o),
(661,726,c),
(663,692,o),
(666,658,o),
(669,624,c),
(499,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5A5A;
unicode = 23130;
}
