{
glyphname = uni5DEB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-10,ls),
(928,-10,o),
(944,4,o),
(944,30,cs),
(944,56,o),
(928,69,o),
(896,69,cs),
(536,69,l),
(536,692,l),
(857,692,ls),
(890,692,o),
(907,705,o),
(907,731,cs),
(907,758,o),
(890,771,o),
(857,771,cs),
(141,771,ls),
(108,771,o),
(93,758,o),
(93,731,cs),
(93,705,o),
(108,692,o),
(141,692,cs),
(454,692,l),
(454,69,l),
(104,69,ls),
(71,69,o),
(56,56,o),
(56,30,cs),
(56,4,o),
(71,-10,o),
(104,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,152,o),
(138,177,o),
(168,226,cs),
(200,279,o),
(225,328,o),
(240,375,c),
(260,350,o),
(290,302,o),
(330,230,cs),
(351,193,o),
(368,173,o),
(383,173,cs),
(409,173,o),
(423,187,o),
(423,214,cs),
(423,241,o),
(369,319,o),
(264,445,c),
(285,516,o),
(296,565,o),
(296,589,cs),
(296,614,o),
(283,627,o),
(256,627,cs),
(229,627,o),
(216,605,o),
(210,566,cs),
(189,433,o),
(146,325,o),
(79,240,cs),
(63,220,o),
(56,206,o),
(56,194,cs),
(56,166,o),
(67,152,o),
(94,152,cs)
);
},
{
closed = 1;
nodes = (
(646,155,o),
(689,224,o),
(738,365,c),
(776,318,o),
(814,264,o),
(852,204,cs),
(869,175,o),
(885,161,o),
(901,161,cs),
(930,161,o),
(944,175,o),
(944,202,cs),
(944,211,o),
(927,238,o),
(897,277,cs),
(853,337,o),
(809,390,o),
(762,439,c),
(782,514,o),
(792,564,o),
(792,588,cs),
(792,614,o),
(779,628,o),
(753,628,cs),
(726,628,o),
(711,607,o),
(706,568,cs),
(688,429,o),
(649,320,o),
(590,241,cs),
(575,222,o),
(568,207,o),
(568,196,cs),
(568,169,o),
(582,155,o),
(608,155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DEB;
unicode = 24043;
}
