{
glyphname = uni5E76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(693,-64,o),
(706,-48,o),
(706,-13,cs),
(706,278,l),
(898,278,ls),
(929,278,o),
(943,291,o),
(943,317,cs),
(943,343,o),
(929,356,o),
(898,356,cs),
(706,356,l),
(706,572,l),
(849,572,ls),
(879,572,o),
(893,585,o),
(893,610,cs),
(893,636,o),
(879,650,o),
(849,650,cs),
(673,650,l),
(723,726,o),
(748,773,o),
(748,787,cs),
(748,810,o),
(732,824,o),
(706,824,cs),
(692,824,o),
(679,819,o),
(674,808,cs),
(598,650,l),
(151,650,ls),
(121,650,o),
(106,636,o),
(106,611,cs),
(106,585,o),
(121,572,o),
(151,572,cs),
(306,572,l),
(301,356,l),
(101,356,ls),
(70,356,o),
(57,343,o),
(57,318,cs),
(57,291,o),
(70,278,o),
(101,278,cs),
(291,278,l),
(273,175,o),
(227,98,o),
(153,48,c),
(112,24,o),
(94,5,o),
(94,-11,cs),
(94,-40,o),
(106,-54,o),
(134,-54,cs),
(169,-54,o),
(214,-24,o),
(269,40,cs),
(323,103,o),
(356,182,o),
(369,278,c),
(626,278,l),
(626,-13,ls),
(626,-48,o),
(639,-64,o),
(665,-64,cs)
);
},
{
closed = 1;
nodes = (
(380,415,o),
(381,486,o),
(381,572,c),
(626,572,l),
(626,356,l),
(378,356,l)
);
},
{
closed = 1;
nodes = (
(365,665,o),
(378,676,o),
(378,701,cs),
(378,708,o),
(372,730,o),
(350,761,cs),
(315,810,ls),
(311,816,o),
(301,819,o),
(290,819,cs),
(262,819,o),
(249,807,o),
(249,785,cs),
(249,779,o),
(252,771,o),
(259,758,cs),
(284,714,ls),
(303,680,o),
(319,665,o),
(336,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E76;
unicode = 24182;
}
