{
glyphname = uni5CE0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(340,71,l),
(400,68,o),
(428,94,o),
(428,145,cs),
(428,633,ls),
(428,660,o),
(415,673,o),
(392,673,cs),
(369,673,o),
(356,660,o),
(356,633,cs),
(356,168,l),
(355,154,o),
(350,147,o),
(337,147,cs),
(297,147,l),
(297,782,ls),
(297,808,o),
(284,822,o),
(262,822,cs),
(238,822,o),
(226,808,o),
(226,782,cs),
(226,147,l),
(188,147,ls),
(175,147,o),
(168,154,o),
(168,168,cs),
(168,633,ls),
(168,660,o),
(156,673,o),
(132,673,cs),
(109,673,o),
(97,660,o),
(97,633,cs),
(97,145,l),
(94,94,o),
(125,71,o),
(186,71,cs)
);
},
{
closed = 1;
nodes = (
(683,-66,o),
(694,-49,o),
(694,-19,cs),
(694,178,l),
(701,175,o),
(711,168,o),
(725,158,cs),
(779,121,o),
(813,99,o),
(824,92,cs),
(838,85,o),
(848,80,o),
(854,80,cs),
(881,80,o),
(894,92,o),
(894,117,cs),
(894,132,o),
(872,153,o),
(821,183,cs),
(774,212,o),
(740,226,o),
(726,226,cs),
(715,226,o),
(703,224,o),
(695,214,c),
(694,302,l),
(903,302,ls),
(933,302,o),
(948,314,o),
(948,339,cs),
(948,364,o),
(934,376,o),
(903,376,cs),
(498,376,ls),
(469,376,o),
(452,364,o),
(452,340,cs),
(452,314,o),
(468,302,o),
(498,302,cs),
(620,302,l),
(620,-19,ls),
(620,-50,o),
(631,-66,o),
(657,-66,cs)
);
},
{
closed = 1;
nodes = (
(903,463,ls),
(933,463,o),
(948,474,o),
(948,499,cs),
(948,524,o),
(934,536,o),
(903,536,cs),
(694,536,l),
(694,643,l),
(851,643,ls),
(881,643,o),
(896,655,o),
(896,680,cs),
(896,705,o),
(880,717,o),
(851,717,cs),
(694,717,l),
(694,781,ls),
(694,809,o),
(684,824,o),
(658,824,cs),
(632,824,o),
(620,809,o),
(620,781,cs),
(620,536,l),
(498,536,ls),
(468,536,o),
(452,524,o),
(452,499,cs),
(452,474,o),
(469,463,o),
(498,463,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5CE0;
unicode = 23776;
}
