{
color = 6;
glyphname = uni55CC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-34,ls),
(935,-34,o),
(946,-22,o),
(946,4,cs),
(946,28,o),
(935,40,o),
(910,40,cs),
(863,40,l),
(863,259,l),
(868,325,o),
(838,355,o),
(772,350,c),
(485,350,l),
(459,352,o),
(438,348,o),
(422,339,c),
(437,352,o),
(452,369,o),
(470,389,cs),
(525,454,o),
(567,519,o),
(595,586,c),
(651,586,l),
(677,514,o),
(720,450,o),
(780,390,cs),
(842,331,o),
(884,300,o),
(907,300,cs),
(933,300,o),
(945,315,o),
(945,343,cs),
(944,358,o),
(936,372,o),
(918,383,cs),
(838,431,o),
(774,499,o),
(728,586,c),
(895,586,ls),
(925,586,o),
(940,598,o),
(940,623,cs),
(940,648,o),
(925,661,o),
(895,661,cs),
(739,661,l),
(781,725,o),
(803,766,o),
(803,785,cs),
(803,810,o),
(788,823,o),
(759,823,cs),
(738,823,o),
(724,811,o),
(715,789,cs),
(692,731,o),
(674,689,o),
(660,661,c),
(393,661,ls),
(362,661,o),
(348,648,o),
(348,624,cs),
(348,598,o),
(362,586,o),
(393,586,cs),
(514,586,l),
(502,561,ls),
(467,492,o),
(420,434,o),
(361,390,cs),
(339,374,o),
(327,357,o),
(326,342,cs),
(326,316,o),
(340,302,o),
(366,302,cs),
(376,303,o),
(391,311,o),
(409,326,c),
(397,310,o),
(393,288,o),
(395,259,c),
(395,40,l),
(347,40,ls),
(317,40,o),
(303,28,o),
(303,4,cs),
(303,-22,o),
(317,-34,o),
(347,-34,cs)
);
},
{
closed = 1;
nodes = (
(237,138,ls),
(266,137,o),
(287,143,o),
(301,156,cs),
(313,170,o),
(319,191,o),
(320,220,cs),
(320,658,l),
(322,686,o),
(316,708,o),
(303,720,cs),
(289,732,o),
(268,738,o),
(237,739,cs),
(175,739,ls),
(146,740,o),
(126,734,o),
(113,720,cs),
(101,708,o),
(94,686,o),
(94,658,cs),
(94,220,l),
(92,192,o),
(98,171,o),
(111,158,cs),
(124,145,o),
(146,139,o),
(175,138,cs)
);
},
{
closed = 1;
nodes = (
(175,215,o),
(164,225,o),
(164,246,cs),
(164,633,ls),
(165,653,o),
(176,664,o),
(195,664,cs),
(218,664,l),
(237,662,o),
(248,651,o),
(249,633,cs),
(249,246,l),
(247,226,o),
(236,216,o),
(218,215,cs),
(195,215,ls)
);
},
{
closed = 1;
nodes = (
(465,253,l),
(467,269,o),
(476,279,o),
(492,280,cs),
(529,280,l),
(529,40,l),
(465,40,l)
);
},
{
closed = 1;
nodes = (
(596,280,l),
(657,280,l),
(657,40,l),
(596,40,l)
);
},
{
closed = 1;
nodes = (
(724,280,l),
(763,280,ls),
(780,279,o),
(790,270,o),
(791,253,cs),
(791,40,l),
(724,40,l)
);
},
{
closed = 1;
nodes = (
(558,672,o),
(571,684,o),
(571,711,cs),
(571,722,o),
(562,743,o),
(543,773,cs),
(534,788,o),
(524,799,o),
(516,805,cs),
(507,812,o),
(498,815,o),
(489,816,c),
(460,816,o),
(445,804,o),
(445,781,cs),
(445,771,o),
(455,751,o),
(475,719,cs),
(495,687,o),
(514,672,o),
(530,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni55CC;
unicode = 21964;
}
