{
glyphname = uni5B8D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(145,490,o),
(157,506,o),
(157,536,cs),
(157,603,ls),
(157,631,o),
(171,643,o),
(197,643,cs),
(802,643,ls),
(828,644,o),
(842,631,o),
(842,603,cs),
(842,536,ls),
(842,506,o),
(854,490,o),
(883,490,cs),
(911,490,o),
(924,506,o),
(924,536,cs),
(924,623,l),
(929,692,o),
(897,724,o),
(827,719,c),
(539,719,l),
(539,778,ls),
(539,809,o),
(525,824,o),
(495,824,cs),
(466,824,o),
(451,809,o),
(451,778,cs),
(451,719,l),
(172,719,l),
(103,724,o),
(71,692,o),
(76,623,c),
(76,536,ls),
(76,506,o),
(90,490,o),
(116,490,cs)
);
},
{
closed = 1;
nodes = (
(129,-39,o),
(188,0,o),
(266,78,cs),
(345,157,o),
(383,216,o),
(383,255,cs),
(383,277,o),
(369,288,o),
(342,288,cs),
(325,288,o),
(309,277,o),
(293,252,cs),
(241,167,o),
(171,98,o),
(83,44,cs),
(64,32,o),
(56,19,o),
(56,4,cs),
(56,-25,o),
(67,-39,o),
(93,-39,cs)
);
},
{
closed = 1;
nodes = (
(932,-37,o),
(944,-22,o),
(944,8,cs),
(944,24,o),
(936,39,o),
(915,51,cs),
(822,108,o),
(747,177,o),
(688,260,cs),
(673,281,o),
(659,290,o),
(646,290,cs),
(636,290,o),
(627,288,o),
(616,279,cs),
(605,270,o),
(602,263,o),
(602,256,cs),
(602,224,o),
(645,167,o),
(726,86,cs),
(807,4,o),
(868,-37,o),
(907,-37,cs)
);
},
{
closed = 1;
nodes = (
(869,350,ls),
(901,350,o),
(917,363,o),
(917,388,cs),
(917,415,o),
(901,427,o),
(869,427,cs),
(538,427,l),
(538,540,ls),
(538,575,o),
(524,593,o),
(496,593,cs),
(468,593,o),
(453,575,o),
(453,540,cs),
(453,427,l),
(134,427,ls),
(100,427,o),
(83,415,o),
(83,388,cs),
(83,363,o),
(100,350,o),
(134,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B8D;
unicode = 23437;
}
