{
glyphname = uni5BDB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(174,-62,o),
(246,-45,o),
(310,-12,cs),
(372,21,o),
(408,69,o),
(420,129,c),
(562,129,l),
(562,24,ls),
(562,-20,o),
(586,-45,o),
(630,-45,cs),
(764,-45,ls),
(845,-45,o),
(895,-35,o),
(915,-17,cs),
(936,2,o),
(945,35,o),
(945,81,cs),
(945,112,o),
(930,127,o),
(900,127,cs),
(873,127,o),
(859,115,o),
(859,94,cs),
(859,74,o),
(857,59,o),
(852,50,cs),
(844,36,o),
(822,30,o),
(791,30,cs),
(699,30,ls),
(656,30,o),
(637,37,o),
(637,55,cs),
(637,129,l),
(754,129,l),
(808,125,o),
(830,149,o),
(830,206,cs),
(830,437,l),
(833,493,o),
(808,514,o),
(754,514,cs),
(665,514,l),
(665,568,l),
(790,568,ls),
(814,568,o),
(824,578,o),
(824,597,cs),
(824,617,o),
(814,628,o),
(790,628,cs),
(665,628,l),
(665,683,l),
(810,683,ls),
(836,684,o),
(849,670,o),
(849,644,cs),
(849,568,ls),
(849,540,o),
(861,528,o),
(886,528,cs),
(911,528,o),
(924,540,o),
(924,568,cs),
(924,662,l),
(929,728,o),
(899,757,o),
(835,752,c),
(536,752,l),
(536,787,ls),
(536,811,o),
(523,824,o),
(494,824,cs),
(465,824,o),
(450,811,o),
(450,787,cs),
(450,752,l),
(164,752,l),
(101,757,o),
(70,727,o),
(75,662,c),
(75,568,ls),
(75,540,o),
(89,528,o),
(113,528,cs),
(138,528,o),
(151,540,o),
(151,568,cs),
(151,644,ls),
(150,671,o),
(164,683,o),
(189,683,cs),
(332,683,l),
(332,628,l),
(210,628,ls),
(187,628,o),
(176,617,o),
(176,597,cs),
(176,578,o),
(187,568,o),
(210,568,cs),
(332,568,l),
(332,514,l),
(244,514,ls),
(188,517,o),
(166,492,o),
(166,437,cs),
(166,206,l),
(163,151,o),
(188,129,o),
(244,129,cs),
(335,129,l),
(316,58,o),
(235,19,o),
(97,13,cs),
(67,12,o),
(55,-1,o),
(55,-26,cs),
(55,-50,o),
(66,-62,o),
(94,-62,cs)
);
},
{
closed = 1;
nodes = (
(255,192,o),
(245,199,o),
(245,217,cs),
(245,249,l),
(752,249,l),
(752,217,ls),
(752,199,o),
(742,191,o),
(726,191,cs),
(272,191,ls)
);
},
{
closed = 1;
nodes = (
(245,352,l),
(752,352,l),
(752,302,l),
(245,302,l)
);
},
{
closed = 1;
nodes = (
(245,425,ls),
(246,444,o),
(255,452,o),
(272,452,cs),
(726,452,ls),
(742,451,o),
(752,444,o),
(752,425,cs),
(752,407,l),
(245,407,l)
);
},
{
closed = 1;
nodes = (
(405,568,l),
(594,568,l),
(594,514,l),
(405,514,l)
);
},
{
closed = 1;
nodes = (
(405,683,l),
(594,683,l),
(594,628,l),
(405,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BDB;
unicode = 23515;
}
