{
glyphname = uni52DD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(267,-59,ls),
(324,-58,o),
(348,-28,o),
(348,30,cs),
(348,247,l),
(354,234,o),
(364,227,o),
(378,227,cs),
(392,227,o),
(415,248,o),
(450,289,cs),
(485,330,o),
(511,368,o),
(536,412,c),
(739,412,l),
(761,372,o),
(790,332,o),
(827,293,cs),
(864,254,o),
(892,233,o),
(909,233,cs),
(936,233,o),
(947,248,o),
(947,274,cs),
(947,288,o),
(940,300,o),
(929,308,cs),
(888,337,o),
(852,371,o),
(820,412,c),
(901,412,ls),
(926,412,o),
(939,423,o),
(939,445,cs),
(939,469,o),
(926,480,o),
(900,480,cs),
(778,480,l),
(765,507,o),
(752,540,o),
(739,583,c),
(866,583,ls),
(891,583,o),
(905,594,o),
(905,617,cs),
(905,639,o),
(891,651,o),
(866,651,cs),
(629,651,l),
(646,726,o),
(656,772,o),
(656,790,cs),
(656,814,o),
(642,826,o),
(615,826,cs),
(593,826,o),
(580,811,o),
(576,783,cs),
(568,729,o),
(562,685,o),
(553,651,c),
(416,651,ls),
(392,651,o),
(378,639,o),
(378,617,cs),
(378,594,o),
(392,583,o),
(416,583,cs),
(534,583,l),
(521,544,o),
(507,509,o),
(493,480,c),
(393,480,ls),
(368,480,o),
(354,469,o),
(354,446,cs),
(354,423,o),
(367,412,o),
(393,412,cs),
(454,412,l),
(414,358,l),
(348,286,l),
(348,706,ls),
(349,761,o),
(325,790,o),
(275,790,cs),
(188,790,ls),
(140,790,o),
(115,766,o),
(115,719,cs),
(115,588,o),
(114,455,o),
(113,362,cs),
(112,293,o),
(111,261,o),
(108,231,cs),
(103,161,o),
(88,94,o),
(63,32,cs),
(56,14,o),
(53,2,o),
(53,-6,cs),
(53,-33,o),
(64,-47,o),
(91,-47,cs),
(110,-47,o),
(129,-19,o),
(147,44,cs),
(165,103,o),
(175,179,o),
(179,273,c),
(279,273,l),
(279,38,ls),
(278,21,o),
(270,13,o),
(253,13,cs),
(230,13,ls),
(207,13,o),
(193,3,o),
(193,-23,cs),
(193,-47,o),
(207,-59,o),
(231,-59,cs)
);
},
{
closed = 1;
nodes = (
(180,497,l),
(279,497,l),
(279,342,l),
(180,342,l)
);
},
{
closed = 1;
nodes = (
(757,-59,o),
(810,-39,o),
(827,-1,cs),
(845,36,o),
(853,107,o),
(853,213,cs),
(853,263,o),
(823,288,o),
(768,288,cs),
(660,288,l),
(662,335,ls),
(662,363,o),
(650,379,o),
(626,379,cs),
(610,379,o),
(600,376,o),
(595,367,cs),
(590,358,o),
(586,341,o),
(585,313,cs),
(584,288,l),
(475,288,ls),
(449,288,o),
(436,277,o),
(436,254,cs),
(436,230,o),
(449,219,o),
(475,219,cs),
(572,219,l),
(548,131,o),
(493,66,o),
(407,27,cs),
(385,16,o),
(373,4,o),
(373,-12,cs),
(373,-37,o),
(386,-52,o),
(412,-52,cs),
(443,-52,o),
(487,-27,o),
(541,26,cs),
(594,78,o),
(631,141,o),
(648,219,c),
(746,219,ls),
(767,219,o),
(777,211,o),
(776,193,cs),
(771,98,o),
(767,57,o),
(755,40,cs),
(747,28,o),
(730,20,o),
(706,21,cs),
(677,22,l),
(653,24,ls),
(646,25,o),
(639,21,o),
(631,12,cs),
(625,6,o),
(623,-4,o),
(623,-16,cs),
(623,-44,o),
(639,-59,o),
(668,-59,cs)
);
},
{
closed = 1;
nodes = (
(180,692,ls),
(180,712,o),
(188,720,o),
(206,720,cs),
(252,720,ls),
(271,719,o),
(279,712,o),
(279,694,cs),
(279,565,l),
(180,565,l)
);
},
{
closed = 1;
nodes = (
(584,510,o),
(599,545,o),
(610,583,c),
(674,583,l),
(683,548,o),
(693,513,o),
(707,480,c),
(570,480,l)
);
},
{
closed = 1;
nodes = (
(489,663,o),
(504,674,o),
(504,697,cs),
(504,706,o),
(495,725,o),
(477,754,cs),
(459,781,o),
(441,795,o),
(425,795,cs),
(401,795,o),
(388,784,o),
(388,761,cs),
(388,755,o),
(396,739,o),
(411,714,cs),
(433,678,o),
(449,663,o),
(465,663,cs)
);
},
{
closed = 1;
nodes = (
(796,661,o),
(813,675,o),
(831,706,cs),
(850,736,o),
(858,758,o),
(858,770,cs),
(858,793,o),
(846,803,o),
(820,803,cs),
(806,803,o),
(790,790,o),
(772,759,cs),
(752,724,o),
(740,703,o),
(740,696,cs),
(740,672,o),
(755,661,o),
(782,661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52DD;
unicode = 21213;
}
