{
color = 4;
glyphname = uni5529;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(449,351,o),
(478,371,o),
(524,412,cs),
(575,457,o),
(603,490,o),
(625,530,c),
(625,422,ls),
(625,397,o),
(636,383,o),
(660,383,cs),
(684,383,o),
(694,397,o),
(694,422,cs),
(694,524,l),
(721,492,o),
(757,457,o),
(805,419,cs),
(853,381,o),
(889,361,o),
(911,361,cs),
(935,361,o),
(946,376,o),
(946,402,cs),
(946,420,o),
(934,433,o),
(910,444,cs),
(829,480,o),
(766,526,o),
(719,579,c),
(894,579,ls),
(919,579,o),
(933,590,o),
(933,612,cs),
(933,634,o),
(919,645,o),
(894,645,cs),
(694,645,l),
(694,725,l),
(778,737,o),
(830,747,o),
(851,756,cs),
(876,767,o),
(885,790,o),
(875,808,cs),
(864,829,o),
(838,828,o),
(815,820,cs),
(758,800,o),
(649,785,o),
(462,775,cs),
(430,773,o),
(414,761,o),
(414,740,cs),
(414,717,o),
(428,704,o),
(453,705,cs),
(540,709,o),
(578,712,o),
(625,717,c),
(625,645,l),
(435,645,ls),
(409,645,o),
(396,634,o),
(396,612,cs),
(396,590,o),
(409,579,o),
(435,579,cs),
(598,579,l),
(557,522,o),
(500,469,o),
(427,423,cs),
(407,410,o),
(397,398,o),
(397,385,cs),
(397,363,o),
(410,351,o),
(434,351,cs)
);
},
{
closed = 1;
nodes = (
(269,138,ls),
(328,136,o),
(352,164,o),
(352,221,cs),
(352,664,l),
(355,721,o),
(328,746,o),
(269,746,cs),
(178,746,ls),
(118,749,o),
(94,721,o),
(94,664,cs),
(94,221,l),
(91,164,o),
(118,138,o),
(178,138,cs)
);
},
{
closed = 1;
nodes = (
(181,217,o),
(170,226,o),
(170,244,cs),
(170,641,ls),
(171,659,o),
(181,670,o),
(198,670,cs),
(247,670,ls),
(266,669,o),
(276,659,o),
(276,641,cs),
(276,244,ls),
(275,226,o),
(266,216,o),
(247,216,cs),
(198,216,ls)
);
},
{
closed = 1;
nodes = (
(895,-66,o),
(908,-55,o),
(908,-30,cs),
(908,-9,o),
(856,26,o),
(754,74,c),
(791,118,o),
(817,174,o),
(829,244,c),
(908,244,ls),
(933,244,o),
(944,254,o),
(944,274,cs),
(944,295,o),
(933,304,o),
(908,304,cs),
(622,304,l),
(635,335,o),
(642,352,o),
(642,360,cs),
(642,380,o),
(631,387,o),
(606,387,cs),
(595,387,o),
(587,383,o),
(582,378,cs),
(577,371,o),
(565,346,o),
(548,304,c),
(405,304,ls),
(380,304,o),
(369,295,o),
(369,274,cs),
(369,254,o),
(380,244,o),
(405,244,cs),
(521,244,l),
(510,223,o),
(499,204,o),
(488,187,cs),
(478,171,o),
(473,158,o),
(473,149,cs),
(473,129,o),
(490,113,o),
(521,101,cs),
(635,58,l),
(590,32,o),
(531,14,o),
(462,8,cs),
(432,5,o),
(411,1,o),
(405,-2,cs),
(396,-6,o),
(392,-16,o),
(392,-28,cs),
(392,-52,o),
(404,-65,o),
(430,-63,cs),
(474,-60,l),
(566,-46,o),
(642,-17,o),
(702,27,c),
(744,4,o),
(779,-17,o),
(807,-35,cs),
(838,-57,o),
(856,-66,o),
(866,-66,cs)
);
},
{
closed = 1;
nodes = (
(653,119,o),
(622,131,o),
(595,139,cs),
(567,148,o),
(553,156,o),
(553,165,cs),
(553,171,o),
(559,181,o),
(569,201,cs),
(593,244,l),
(762,244,l),
(752,189,o),
(728,141,o),
(690,102,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21801;
}
