{
glyphname = uni507D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(840,-66,o),
(894,-40,o),
(910,11,cs),
(923,51,o),
(929,133,o),
(929,258,cs),
(929,306,o),
(906,330,o),
(860,330,cs),
(850,330,l),
(853,440,ls),
(854,480,o),
(832,503,o),
(784,506,c),
(786,536,o),
(787,572,o),
(788,629,cs),
(789,670,o),
(762,691,o),
(710,691,cs),
(605,691,l),
(624,745,o),
(633,779,o),
(633,792,cs),
(633,814,o),
(620,825,o),
(594,825,cs),
(570,825,o),
(557,809,o),
(548,778,cs),
(523,691,l),
(339,691,ls),
(314,691,o),
(302,678,o),
(302,655,cs),
(302,632,o),
(314,620,o),
(339,620,cs),
(499,620,l),
(446,482,o),
(374,367,o),
(280,273,cs),
(266,258,o),
(258,246,o),
(258,227,cs),
(258,206,o),
(270,193,o),
(289,193,cs),
(308,193,o),
(334,215,o),
(372,258,c),
(822,258,ls),
(843,258,o),
(853,250,o),
(853,229,cs),
(852,173,o),
(847,63,o),
(832,35,cs),
(826,24,o),
(804,19,o),
(765,18,cs),
(726,17,o),
(707,4,o),
(707,-26,cs),
(707,-53,o),
(721,-66,o),
(748,-66,cs)
);
},
{
closed = 1;
nodes = (
(354,-20,o),
(368,-4,o),
(376,19,cs),
(394,71,o),
(406,125,o),
(410,170,cs),
(412,191,o),
(400,201,o),
(379,201,cs),
(362,201,o),
(353,191,o),
(347,169,cs),
(335,122,o),
(322,81,o),
(309,46,cs),
(304,33,o),
(300,22,o),
(300,13,cs),
(300,-8,o),
(313,-20,o),
(336,-20,cs)
);
},
{
closed = 1;
nodes = (
(234,-67,o),
(247,-52,o),
(247,-21,cs),
(247,611,l),
(284,705,o),
(300,760,o),
(300,788,cs),
(300,813,o),
(286,825,o),
(259,825,cs),
(239,825,o),
(226,813,o),
(220,788,cs),
(188,652,o),
(143,528,o),
(78,417,cs),
(62,388,o),
(54,369,o),
(54,357,cs),
(54,330,o),
(64,316,o),
(87,316,cs),
(103,316,o),
(128,342,o),
(170,430,c),
(170,-21,ls),
(170,-52,o),
(184,-67,o),
(209,-67,cs)
);
},
{
closed = 1;
nodes = (
(542,12,o),
(554,23,o),
(554,45,cs),
(554,73,o),
(545,114,o),
(527,167,cs),
(521,187,o),
(509,197,o),
(495,197,cs),
(473,197,o),
(463,188,o),
(463,169,cs),
(463,162,o),
(466,151,o),
(468,138,cs),
(473,110,o),
(479,80,o),
(483,53,cs),
(488,26,o),
(499,12,o),
(519,12,cs)
);
},
{
closed = 1;
nodes = (
(677,32,o),
(688,42,o),
(688,63,cs),
(688,73,o),
(681,99,o),
(665,142,cs),
(649,184,o),
(635,205,o),
(621,205,cs),
(600,205,o),
(590,197,o),
(590,181,cs),
(590,174,o),
(595,163,o),
(598,149,cs),
(604,125,o),
(612,99,o),
(618,75,cs),
(625,46,o),
(637,32,o),
(655,32,cs)
);
},
{
closed = 1;
nodes = (
(795,62,o),
(806,71,o),
(806,91,cs),
(806,109,o),
(794,144,o),
(771,194,cs),
(763,210,o),
(753,217,o),
(740,217,cs),
(722,217,o),
(707,206,o),
(713,186,cs),
(721,162,o),
(729,133,o),
(738,109,cs),
(749,79,o),
(759,62,o),
(775,62,cs)
);
},
{
closed = 1;
nodes = (
(448,359,o),
(472,393,o),
(493,434,c),
(754,434,ls),
(771,434,o),
(780,426,o),
(780,413,cs),
(779,382,o),
(777,351,o),
(776,330,c),
(427,330,l)
);
},
{
closed = 1;
nodes = (
(461,706,o),
(473,717,o),
(473,738,cs),
(473,747,o),
(465,761,o),
(448,783,cs),
(432,804,o),
(417,815,o),
(404,815,cs),
(378,815,o),
(365,805,o),
(365,787,cs),
(365,779,o),
(373,763,o),
(389,742,cs),
(405,718,o),
(420,706,o),
(436,706,cs)
);
},
{
closed = 1;
nodes = (
(547,540,o),
(563,578,o),
(579,620,c),
(684,620,ls),
(704,620,o),
(715,612,o),
(715,596,cs),
(714,560,o),
(712,529,o),
(711,506,c),
(530,506,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni507D;
unicode = 20605;
}
