{
color = 4;
glyphname = uni5327;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-26,ls),
(937,-26,o),
(951,-12,o),
(951,12,cs),
(951,37,o),
(937,50,o),
(905,50,cs),
(234,50,ls),
(202,50,o),
(187,66,o),
(187,98,cs),
(187,658,ls),
(187,689,o),
(202,706,o),
(234,706,cs),
(887,706,ls),
(919,706,o),
(934,718,o),
(934,743,cs),
(934,767,o),
(918,781,o),
(887,781,cs),
(211,781,l),
(134,785,o),
(100,750,o),
(104,675,c),
(104,81,l),
(100,8,o),
(133,-26,o),
(211,-26,cs)
);
},
{
closed = 1;
nodes = (
(287,283,o),
(306,288,o),
(328,314,cs),
(342,330,o),
(359,356,o),
(376,384,c),
(411,341,ls),
(432,316,o),
(451,311,o),
(467,327,cs),
(480,343,o),
(479,359,o),
(460,380,c),
(455,383,o),
(444,396,o),
(432,410,cs),
(405,440,l),
(412,455,o),
(418,469,o),
(422,481,cs),
(430,501,o),
(436,524,o),
(406,533,cs),
(385,540,o),
(369,529,o),
(361,505,cs),
(347,464,o),
(312,392,o),
(280,356,cs),
(260,332,o),
(256,313,o),
(269,300,cs)
);
},
{
closed = 1;
nodes = (
(829,65,o),
(853,70,o),
(865,90,cs),
(880,114,o),
(870,136,o),
(836,149,cs),
(728,189,o),
(620,276,o),
(569,386,c),
(582,436,o),
(590,491,o),
(593,550,c),
(832,550,ls),
(862,550,o),
(877,560,o),
(877,585,cs),
(877,608,o),
(861,620,o),
(832,620,cs),
(595,620,l),
(595,630,o),
(594,641,o),
(594,651,cs),
(593,678,o),
(582,692,o),
(557,692,cs),
(531,692,o),
(519,676,o),
(520,649,cs),
(520,639,o),
(521,629,o),
(521,620,c),
(295,620,ls),
(268,620,o),
(252,608,o),
(252,585,cs),
(252,560,o),
(267,550,o),
(295,550,cs),
(520,550,l),
(511,315,o),
(434,217,o),
(268,142,cs),
(239,130,o),
(229,114,o),
(239,91,cs),
(249,66,o),
(274,69,o),
(302,79,cs),
(419,120,o),
(498,201,o),
(544,312,c),
(602,216,o),
(698,113,o),
(801,76,cs)
);
},
{
closed = 1;
nodes = (
(873,329,o),
(868,347,o),
(848,367,cs),
(843,371,o),
(837,375,o),
(832,381,c),
(813,397,o),
(789,418,o),
(755,443,c),
(766,466,o),
(775,487,o),
(777,497,cs),
(781,516,o),
(770,529,o),
(746,532,cs),
(729,534,o),
(717,524,o),
(710,504,cs),
(690,447,o),
(665,411,o),
(634,369,cs),
(622,351,o),
(615,336,o),
(630,320,cs),
(646,304,o),
(664,308,o),
(684,330,cs),
(698,346,o),
(715,371,o),
(729,396,c),
(742,382,o),
(759,366,o),
(773,350,cs),
(787,336,o),
(799,324,o),
(806,316,cs),
(823,299,o),
(844,297,o),
(859,312,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21287;
}
