{
glyphname = uni5915;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(251,-37,o),
(362,-1,o),
(451,43,cs),
(695,164,o),
(845,395,o),
(907,614,cs),
(921,663,o),
(893,693,o),
(842,693,cs),
(422,693,l),
(428,704,o),
(434,714,o),
(439,724,cs),
(452,750,o),
(459,769,o),
(456,785,cs),
(453,802,o),
(441,814,o),
(417,817,cs),
(394,820,o),
(377,806,o),
(366,784,cs),
(301,650,o),
(214,526,o),
(121,437,cs),
(98,415,o),
(93,405,o),
(96,384,cs),
(98,370,o),
(110,356,o),
(129,355,cs),
(150,354,o),
(161,361,o),
(182,380,cs),
(245,436,o),
(318,528,o),
(376,617,c),
(786,617,ls),
(804,617,o),
(812,606,o),
(807,590,cs),
(775,486,o),
(705,373,o),
(627,282,c),
(543,353,o),
(441,419,o),
(364,461,cs),
(338,475,o),
(317,472,o),
(305,453,cs),
(292,433,o),
(298,414,o),
(324,396,cs),
(397,347,o),
(496,277,o),
(566,217,c),
(462,124,o),
(308,58,o),
(131,27,cs),
(97,21,o),
(89,9,o),
(89,-13,cs),
(89,-38,o),
(104,-53,o),
(135,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5915;
unicode = 22805;
}
