{
glyphname = uni53E4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(727,-42,l),
(805,-46,o),
(840,-12,o),
(835,66,c),
(835,257,l),
(840,334,o),
(805,365,o),
(727,365,cs),
(542,365,l),
(542,537,l),
(897,537,ls),
(932,537,o),
(947,550,o),
(947,576,cs),
(947,602,o),
(932,615,o),
(897,615,cs),
(542,615,l),
(542,787,ls),
(542,817,o),
(529,832,o),
(501,832,cs),
(473,832,o),
(458,817,o),
(458,787,cs),
(458,615,l),
(103,615,ls),
(68,615,o),
(54,602,o),
(54,576,cs),
(54,550,o),
(68,537,o),
(103,537,cs),
(458,537,l),
(458,365,l),
(273,365,l),
(195,369,o),
(165,334,o),
(165,257,cs),
(165,66,l),
(161,-11,o),
(195,-42,o),
(273,-42,cs)
);
},
{
closed = 1;
nodes = (
(257,34,o),
(247,46,o),
(247,91,cs),
(247,232,ls),
(247,277,o),
(258,289,o),
(303,289,cs),
(697,289,ls),
(742,289,o),
(753,277,o),
(753,232,cs),
(753,91,ls),
(753,46,o),
(742,34,o),
(697,34,cs),
(301,34,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53E4;
unicode = 21476;
}
