{
color = 0;
glyphname = uni55A4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-36,ls),
(921,-36,o),
(937,-25,o),
(937,1,cs),
(937,25,o),
(921,37,o),
(893,37,cs),
(664,37,l),
(664,126,l),
(831,126,ls),
(857,126,o),
(871,136,o),
(871,160,cs),
(871,182,o),
(857,194,o),
(831,194,cs),
(664,194,l),
(664,266,l),
(874,266,ls),
(901,266,o),
(915,279,o),
(915,302,cs),
(915,326,o),
(901,339,o),
(874,339,cs),
(392,339,ls),
(364,339,o),
(350,326,o),
(350,302,cs),
(350,279,o),
(364,266,o),
(392,266,cs),
(588,266,l),
(588,194,l),
(430,194,ls),
(402,194,o),
(389,182,o),
(389,160,cs),
(389,136,o),
(402,126,o),
(430,126,cs),
(588,126,l),
(588,37,l),
(354,37,ls),
(325,37,o),
(312,25,o),
(312,1,cs),
(312,-25,o),
(325,-36,o),
(354,-36,cs)
);
},
{
closed = 1;
nodes = (
(243,139,ls),
(306,139,o),
(332,166,o),
(332,227,cs),
(332,652,ls),
(332,714,o),
(306,739,o),
(243,739,cs),
(160,739,ls),
(98,739,o),
(72,714,o),
(72,652,cs),
(72,227,ls),
(72,166,o),
(98,139,o),
(160,139,cs)
);
},
{
closed = 1;
nodes = (
(159,215,o),
(148,225,o),
(148,245,cs),
(148,633,ls),
(148,653,o),
(159,664,o),
(179,664,cs),
(226,664,ls),
(245,664,o),
(256,653,o),
(256,633,cs),
(256,245,ls),
(256,225,o),
(245,215,o),
(226,215,cs),
(179,215,ls)
);
},
{
closed = 1;
nodes = (
(481,449,o),
(474,458,o),
(474,474,cs),
(474,520,l),
(799,520,l),
(799,475,ls),
(799,458,o),
(791,449,o),
(773,449,cs),
(498,449,ls)
);
},
{
closed = 1;
nodes = (
(793,378,ls),
(854,378,o),
(881,404,o),
(881,466,cs),
(881,640,ls),
(881,702,o),
(854,728,o),
(793,728,cs),
(648,728,l),
(655,756,o),
(662,775,o),
(662,781,cs),
(662,803,o),
(647,814,o),
(619,814,cs),
(596,814,o),
(581,800,o),
(574,773,cs),
(563,728,l),
(480,728,ls),
(420,728,o),
(394,703,o),
(394,642,cs),
(394,465,ls),
(394,404,o),
(420,378,o),
(480,378,cs)
);
},
{
closed = 1;
nodes = (
(474,633,ls),
(474,648,o),
(482,657,o),
(498,657,cs),
(773,657,ls),
(791,657,o),
(799,648,o),
(799,632,cs),
(799,590,l),
(474,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21924;
}
