{
glyphname = uni51ED;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(147,-58,o),
(203,-36,o),
(259,8,cs),
(315,54,o),
(348,116,o),
(356,195,cs),
(358,216,o),
(369,225,o),
(389,225,cs),
(589,225,ls),
(613,224,o),
(627,213,o),
(627,188,cs),
(627,45,ls),
(627,8,o),
(641,-17,o),
(670,-29,cs),
(687,-35,o),
(724,-39,o),
(782,-39,cs),
(854,-39,o),
(900,-28,o),
(918,-1,cs),
(936,25,o),
(946,65,o),
(946,123,cs),
(946,156,o),
(932,173,o),
(902,173,cs),
(875,173,o),
(860,156,o),
(858,122,cs),
(856,87,o),
(854,66,o),
(849,58,cs),
(840,45,o),
(819,38,o),
(785,38,cs),
(761,38,o),
(742,39,o),
(729,43,cs),
(717,47,o),
(710,58,o),
(710,77,cs),
(710,211,l),
(714,274,o),
(685,300,o),
(621,300,cs),
(362,300,l),
(311,303,o),
(282,279,o),
(277,224,cs),
(272,171,o),
(262,129,o),
(241,105,cs),
(212,71,o),
(163,46,o),
(94,28,cs),
(66,21,o),
(54,7,o),
(54,-13,cs),
(54,-42,o),
(66,-58,o),
(94,-58,cs)
);
},
{
closed = 1;
nodes = (
(252,313,o),
(265,329,o),
(265,361,cs),
(265,671,l),
(310,729,o),
(331,767,o),
(331,785,cs),
(331,808,o),
(317,820,o),
(290,820,cs),
(274,820,o),
(260,808,o),
(248,787,cs),
(213,725,o),
(167,666,o),
(112,608,c),
(73,573,o),
(54,550,o),
(54,537,cs),
(54,508,o),
(64,496,o),
(88,496,cs),
(102,496,o),
(134,523,o),
(186,577,c),
(186,361,ls),
(186,329,o),
(198,313,o),
(225,313,cs)
);
},
{
closed = 1;
nodes = (
(850,361,ls),
(875,361,o),
(887,373,o),
(887,395,cs),
(887,418,o),
(875,429,o),
(850,429,cs),
(657,429,l),
(657,541,l),
(900,541,ls),
(927,541,o),
(940,552,o),
(940,576,cs),
(940,600,o),
(927,611,o),
(900,611,cs),
(657,611,l),
(657,717,l),
(660,717,ls),
(758,729,o),
(820,739,o),
(849,746,cs),
(875,753,o),
(888,762,o),
(888,777,cs),
(888,806,o),
(873,821,o),
(843,821,cs),
(839,821,o),
(822,819,o),
(794,812,cs),
(766,805,o),
(704,798,o),
(609,786,cs),
(515,774,o),
(453,769,o),
(426,769,cs),
(373,769,o),
(347,758,o),
(347,732,cs),
(347,707,o),
(359,694,o),
(386,695,cs),
(475,699,l),
(576,708,l),
(576,611,l),
(352,611,ls),
(325,611,o),
(313,600,o),
(313,576,cs),
(313,552,o),
(325,541,o),
(352,541,cs),
(576,541,l),
(576,429,l),
(391,429,ls),
(365,429,o),
(352,418,o),
(352,395,cs),
(352,373,o),
(365,361,o),
(391,361,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni51ED;
unicode = 20973;
}
