{
color = 2;
glyphname = uni54CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(360,-63,o),
(405,-47,o),
(470,-14,cs),
(532,18,o),
(581,54,o),
(619,93,c),
(664,50,o),
(720,12,o),
(785,-18,cs),
(850,-48,o),
(892,-60,o),
(912,-60,cs),
(936,-60,o),
(949,-44,o),
(952,-10,cs),
(954,15,o),
(937,33,o),
(904,40,cs),
(819,57,o),
(742,96,o),
(674,155,c),
(711,204,o),
(747,265,o),
(779,340,cs),
(811,413,o),
(829,463,o),
(829,490,cs),
(829,519,o),
(817,534,o),
(794,534,cs),
(779,534,o),
(766,516,o),
(759,491,cs),
(725,372,o),
(678,280,o),
(618,207,c),
(552,278,o),
(506,372,o),
(480,486,cs),
(475,514,o),
(462,531,o),
(442,531,cs),
(422,531,o),
(411,517,o),
(411,489,cs),
(411,455,o),
(426,403,o),
(456,329,cs),
(484,258,o),
(521,199,o),
(563,150,c),
(509,102,o),
(449,69,o),
(383,49,cs),
(342,36,o),
(317,26,o),
(312,20,c),
(303,12,o),
(292,1,o),
(293,-22,cs),
(294,-48,o),
(311,-63,o),
(333,-63,cs)
);
},
{
closed = 1;
nodes = (
(257,138,ls),
(315,135,o),
(340,162,o),
(340,220,cs),
(340,658,l),
(344,715,o),
(315,739,o),
(257,739,cs),
(175,739,ls),
(117,742,o),
(94,715,o),
(94,658,cs),
(94,220,l),
(90,163,o),
(117,138,o),
(175,138,cs)
);
},
{
closed = 1;
nodes = (
(176,215,o),
(164,224,o),
(164,246,cs),
(164,633,ls),
(165,652,o),
(176,664,o),
(195,664,cs),
(237,664,ls),
(257,663,o),
(269,652,o),
(269,633,cs),
(269,246,ls),
(268,225,o),
(257,215,o),
(237,215,cs),
(195,215,ls)
);
},
{
closed = 1;
nodes = (
(539,540,o),
(552,552,o),
(552,581,cs),
(552,649,l),
(705,649,l),
(705,581,ls),
(705,552,o),
(718,540,o),
(742,540,cs),
(767,540,o),
(779,552,o),
(779,581,cs),
(779,649,l),
(868,649,ls),
(897,649,o),
(912,662,o),
(912,685,cs),
(912,709,o),
(897,721,o),
(868,721,cs),
(779,721,l),
(779,782,ls),
(779,810,o),
(767,824,o),
(742,824,cs),
(718,824,o),
(705,810,o),
(705,782,cs),
(705,721,l),
(552,721,l),
(552,782,ls),
(552,810,o),
(539,824,o),
(515,824,cs),
(490,824,o),
(478,810,o),
(478,782,cs),
(478,721,l),
(398,721,ls),
(369,721,o),
(355,709,o),
(355,685,cs),
(355,662,o),
(369,649,o),
(398,649,cs),
(478,649,l),
(478,581,ls),
(478,552,o),
(490,540,o),
(515,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21710;
}
