{
glyphname = uni5207;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(782,-56,o),
(836,-38,o),
(854,-3,cs),
(874,33,o),
(890,176,o),
(895,332,cs),
(904,657,ls),
(904,720,o),
(869,751,o),
(802,751,cs),
(439,751,ls),
(408,751,o),
(390,738,o),
(390,712,cs),
(390,685,o),
(408,673,o),
(439,673,cs),
(560,673,l),
(560,616,ls),
(560,448,o),
(546,321,o),
(516,234,cs),
(485,146,o),
(436,82,o),
(367,43,cs),
(337,25,o),
(320,7,o),
(320,-9,cs),
(320,-36,o),
(335,-53,o),
(362,-53,cs),
(382,-53,o),
(413,-37,o),
(452,0,cs),
(522,66,o),
(571,146,o),
(597,240,cs),
(622,336,o),
(637,472,o),
(640,673,c),
(783,673,ls),
(810,673,o),
(824,660,o),
(823,632,cs),
(821,544,ls),
(819,404,o),
(816,292,o),
(811,208,cs),
(805,122,o),
(797,73,o),
(789,57,cs),
(781,42,o),
(755,35,o),
(708,35,cs),
(665,35,o),
(643,20,o),
(643,-10,cs),
(643,-41,o),
(661,-56,o),
(693,-56,cs)
);
},
{
closed = 1;
nodes = (
(324,100,o),
(356,105,o),
(376,111,cs),
(400,119,o),
(417,138,o),
(428,167,cs),
(438,195,o),
(445,230,o),
(445,276,cs),
(445,301,o),
(434,315,o),
(408,315,cs),
(383,315,o),
(372,300,o),
(371,269,cs),
(370,238,o),
(366,215,o),
(359,199,cs),
(353,184,o),
(332,178,o),
(297,178,cs),
(273,178,o),
(256,183,o),
(248,187,cs),
(237,192,o),
(231,202,o),
(231,222,cs),
(231,477,l),
(417,508,ls),
(444,511,o),
(460,525,o),
(460,548,cs),
(460,572,o),
(444,586,o),
(419,584,cs),
(408,583,l),
(231,553,l),
(231,763,ls),
(231,793,o),
(220,807,o),
(193,807,cs),
(168,807,o),
(155,792,o),
(155,763,cs),
(155,542,l),
(93,531,ls),
(68,527,o),
(55,513,o),
(55,492,cs),
(55,467,o),
(68,453,o),
(92,455,cs),
(106,456,l),
(155,465,l),
(155,184,ls),
(155,152,o),
(161,128,o),
(179,117,cs),
(196,106,o),
(230,100,o),
(283,100,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5207;
unicode = 20999;
}
