{
glyphname = uni5B9C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,-31,ls),
(931,-31,o),
(946,-19,o),
(946,7,cs),
(946,33,o),
(931,45,o),
(899,45,cs),
(780,45,l),
(780,479,l),
(784,544,o),
(754,571,o),
(688,571,cs),
(313,571,l),
(247,574,o),
(220,544,o),
(220,479,cs),
(220,45,l),
(101,45,ls),
(69,45,o),
(54,33,o),
(54,7,cs),
(54,-19,o),
(69,-31,o),
(101,-31,cs)
);
},
{
closed = 1;
nodes = (
(304,155,l),
(696,155,l),
(696,45,l),
(304,45,l)
);
},
{
closed = 1;
nodes = (
(304,328,l),
(696,328,l),
(696,223,l),
(304,223,l)
);
},
{
closed = 1;
nodes = (
(304,464,ls),
(305,486,o),
(315,499,o),
(339,499,cs),
(662,499,ls),
(685,498,o),
(696,486,o),
(696,464,cs),
(696,396,l),
(304,396,l)
);
},
{
closed = 1;
nodes = (
(146,506,o),
(160,521,o),
(160,552,cs),
(160,624,ls),
(160,646,o),
(172,659,o),
(194,659,cs),
(805,659,ls),
(827,658,o),
(839,646,o),
(839,624,cs),
(839,552,ls),
(839,521,o),
(853,506,o),
(882,506,cs),
(910,506,o),
(924,521,o),
(924,552,cs),
(924,641,l),
(928,707,o),
(897,733,o),
(832,733,cs),
(539,733,l),
(539,782,ls),
(539,811,o),
(524,825,o),
(494,825,cs),
(465,825,o),
(449,811,o),
(449,782,cs),
(449,733,l),
(167,733,l),
(103,737,o),
(76,707,o),
(76,641,cs),
(76,552,ls),
(76,521,o),
(91,506,o),
(118,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B9C;
unicode = 23452;
}
