{
glyphname = uni5668;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(388,-43,ls),
(435,-43,o),
(461,-17,o),
(461,30,cs),
(461,165,ls),
(461,212,o),
(435,238,o),
(388,238,cs),
(204,238,l),
(256,256,ls),
(305,272,o),
(381,317,o),
(441,376,c),
(557,376,l),
(613,324,o),
(694,269,o),
(778,238,c),
(612,238,ls),
(565,238,o),
(539,212,o),
(539,165,cs),
(539,30,ls),
(539,-17,o),
(565,-43,o),
(612,-43,cs),
(798,-43,ls),
(845,-43,o),
(871,-17,o),
(871,30,cs),
(871,165,ls),
(871,188,o),
(865,206,o),
(853,218,c),
(870,216,o),
(887,214,o),
(904,214,cs),
(927,214,o),
(940,222,o),
(942,246,cs),
(944,268,o),
(937,285,o),
(906,288,cs),
(822,297,o),
(733,332,o),
(657,376,c),
(896,376,ls),
(925,376,o),
(940,388,o),
(940,411,cs),
(940,433,o),
(925,446,o),
(896,446,cs),
(808,446,l),
(800,460,o),
(779,486,o),
(746,510,cs),
(730,522,o),
(710,522,o),
(698,513,cs),
(683,502,o),
(684,483,o),
(698,467,cs),
(717,446,l),
(499,446,l),
(510,462,o),
(519,480,o),
(525,497,cs),
(536,527,o),
(521,547,o),
(499,551,cs),
(476,556,o),
(459,546,o),
(450,528,cs),
(435,498,o),
(417,470,o),
(396,446,c),
(103,446,ls),
(74,446,o),
(61,433,o),
(61,411,cs),
(61,388,o),
(74,376,o),
(103,376,cs),
(317,376,l),
(254,332,o),
(177,303,o),
(95,284,cs),
(64,277,o),
(57,264,o),
(59,245,cs),
(61,223,o),
(70,208,o),
(100,209,cs),
(112,209,o),
(128,213,o),
(148,219,c),
(136,207,o),
(129,189,o),
(129,165,cs),
(129,30,ls),
(129,-17,o),
(155,-43,o),
(202,-43,cs)
);
},
{
closed = 1;
nodes = (
(213,23,o),
(203,33,o),
(203,52,cs),
(203,142,ls),
(203,161,o),
(213,172,o),
(232,172,cs),
(366,172,ls),
(380,172,o),
(387,164,o),
(387,151,cs),
(387,52,ls),
(387,33,o),
(377,23,o),
(356,23,cs),
(232,23,ls)
);
},
{
closed = 1;
nodes = (
(623,23,o),
(613,33,o),
(613,52,cs),
(613,142,ls),
(613,161,o),
(623,172,o),
(643,172,cs),
(776,172,ls),
(790,172,o),
(797,164,o),
(797,151,cs),
(797,52,ls),
(797,33,o),
(787,23,o),
(767,23,cs),
(643,23,ls)
);
},
{
closed = 1;
nodes = (
(375,524,l),
(431,521,o),
(455,548,o),
(455,604,cs),
(455,707,l),
(458,762,o),
(431,787,o),
(375,787,cs),
(197,787,l),
(142,790,o),
(115,762,o),
(115,707,cs),
(115,604,ls),
(115,549,o),
(142,524,o),
(197,524,cs)
);
},
{
closed = 1;
nodes = (
(203,591,o),
(192,600,o),
(192,621,cs),
(192,691,ls),
(192,710,o),
(203,720,o),
(222,720,cs),
(351,720,ls),
(369,720,o),
(380,710,o),
(380,691,cs),
(380,621,ls),
(380,600,o),
(370,591,o),
(351,591,cs),
(222,591,ls)
);
},
{
closed = 1;
nodes = (
(799,528,l),
(854,525,o),
(879,551,o),
(879,608,cs),
(879,707,l),
(882,762,o),
(854,787,o),
(799,787,cs),
(621,787,l),
(565,790,o),
(541,762,o),
(541,707,cs),
(541,608,ls),
(541,552,o),
(565,528,o),
(621,528,cs)
);
},
{
closed = 1;
nodes = (
(627,594,o),
(616,604,o),
(616,625,cs),
(616,691,ls),
(616,710,o),
(627,720,o),
(646,720,cs),
(774,720,ls),
(793,720,o),
(804,710,o),
(804,691,cs),
(804,625,ls),
(804,604,o),
(794,594,o),
(774,594,cs),
(646,594,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5668;
unicode = 22120;
}
