{
glyphname = uni5341;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,-61,o),
(539,-43,o),
(539,-9,cs),
(539,422,l),
(891,422,ls),
(923,422,o),
(939,435,o),
(939,464,cs),
(939,493,o),
(923,507,o),
(891,507,cs),
(539,507,l),
(539,767,ls),
(539,801,o),
(525,819,o),
(495,819,cs),
(466,819,o),
(451,800,o),
(451,767,cs),
(451,507,l),
(108,507,ls),
(77,507,o),
(61,493,o),
(61,464,cs),
(61,434,o),
(77,422,o),
(108,422,cs),
(451,422,l),
(451,-9,ls),
(451,-42,o),
(466,-61,o),
(495,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5341;
unicode = 21313;
}
