{
glyphname = uni5144;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(136,-52,o),
(180,-34,o),
(238,1,cs),
(293,34,o),
(333,83,o),
(360,141,cs),
(387,197,o),
(401,271,o),
(405,364,c),
(555,364,l),
(555,46,ls),
(556,14,o),
(564,-6,o),
(583,-19,cs),
(602,-32,o),
(649,-35,o),
(729,-35,cs),
(822,-35,o),
(883,-24,o),
(906,0,c),
(926,26,o),
(937,69,o),
(937,133,cs),
(937,162,o),
(920,180,o),
(891,180,cs),
(863,180,o),
(850,159,o),
(849,118,cs),
(848,83,o),
(840,64,o),
(824,54,cs),
(812,47,o),
(788,40,o),
(754,40,cs),
(696,40,o),
(660,44,o),
(646,51,c),
(639,56,o),
(633,67,o),
(633,85,cs),
(633,364,l),
(726,364,ls),
(764,363,o),
(791,371,o),
(812,389,cs),
(831,407,o),
(836,437,o),
(836,475,cs),
(836,667,ls),
(837,704,o),
(832,734,o),
(812,753,cs),
(791,771,o),
(764,778,o),
(726,778,cs),
(271,778,ls),
(236,779,o),
(206,772,o),
(188,753,cs),
(168,732,o),
(161,705,o),
(161,667,cs),
(161,475,ls),
(160,437,o),
(168,410,o),
(188,389,cs),
(206,370,o),
(236,364,o),
(271,364,cs),
(325,364,l),
(321,188,o),
(252,83,o),
(116,40,cs),
(81,29,o),
(62,13,o),
(62,-7,cs),
(62,-36,o),
(74,-52,o),
(102,-52,cs)
);
},
{
closed = 1;
nodes = (
(259,439,o),
(242,457,o),
(242,495,cs),
(242,644,ls),
(242,682,o),
(259,700,o),
(299,700,cs),
(698,700,ls),
(738,700,o),
(756,682,o),
(756,644,cs),
(756,495,ls),
(756,457,o),
(738,439,o),
(698,439,cs),
(299,439,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5144;
unicode = 20804;
}
