{
glyphname = uni5162;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(480,-57,o),
(511,-41,o),
(552,-10,cs),
(593,21,o),
(620,57,o),
(637,98,cs),
(653,140,o),
(662,195,o),
(663,262,c),
(720,262,l),
(720,15,ls),
(720,-24,o),
(753,-42,o),
(818,-42,cs),
(879,-42,o),
(915,-31,o),
(928,-7,cs),
(940,17,o),
(946,50,o),
(946,91,cs),
(946,118,o),
(935,132,o),
(912,132,cs),
(888,132,o),
(877,116,o),
(877,85,cs),
(877,62,o),
(874,47,o),
(869,38,cs),
(864,29,o),
(852,25,o),
(831,25,cs),
(805,25,o),
(791,35,o),
(791,55,cs),
(791,262,l),
(826,262,ls),
(883,259,o),
(907,287,o),
(907,343,cs),
(907,463,l),
(911,519,o),
(884,543,o),
(826,543,cs),
(747,543,l),
(747,636,l),
(893,636,ls),
(923,636,o),
(938,649,o),
(938,673,cs),
(938,698,o),
(923,710,o),
(893,710,cs),
(747,710,l),
(747,777,ls),
(747,809,o),
(733,825,o),
(707,825,cs),
(681,825,o),
(667,809,o),
(667,777,cs),
(667,710,l),
(536,710,ls),
(506,710,o),
(491,698,o),
(491,674,cs),
(491,649,o),
(506,636,o),
(536,636,cs),
(667,636,l),
(667,543,l),
(593,543,ls),
(536,546,o),
(512,519,o),
(512,463,cs),
(512,343,l),
(508,292,o),
(530,262,o),
(578,262,cs),
(592,262,l),
(590,211,o),
(585,169,o),
(573,137,cs),
(556,91,o),
(515,51,o),
(451,20,cs),
(431,10,o),
(420,-2,o),
(420,-19,cs),
(420,-44,o),
(434,-57,o),
(459,-57,cs)
);
},
{
closed = 1;
nodes = (
(107,-37,o),
(132,-25,o),
(162,5,cs),
(192,34,o),
(214,66,o),
(227,103,cs),
(239,140,o),
(245,187,o),
(248,242,cs),
(249,262,l),
(301,262,l),
(301,65,ls),
(301,24,o),
(316,4,o),
(350,4,cs),
(364,4,o),
(395,19,o),
(440,50,cs),
(485,82,o),
(508,106,o),
(508,124,cs),
(508,144,o),
(497,155,o),
(474,155,cs),
(468,155,o),
(451,145,o),
(425,127,cs),
(397,107,o),
(383,98,o),
(381,98,cs),
(375,98,o),
(371,102,o),
(371,111,cs),
(371,262,l),
(381,262,ls),
(438,259,o),
(462,287,o),
(462,343,cs),
(462,463,l),
(465,519,o),
(438,543,o),
(381,543,cs),
(317,543,l),
(317,636,l),
(429,636,ls),
(458,636,o),
(473,649,o),
(473,674,cs),
(473,698,o),
(458,710,o),
(429,710,cs),
(317,710,l),
(317,777,ls),
(317,809,o),
(305,825,o),
(278,825,cs),
(252,825,o),
(238,809,o),
(238,777,cs),
(238,710,l),
(112,710,ls),
(83,710,o),
(67,698,o),
(67,674,cs),
(67,649,o),
(83,636,o),
(112,636,cs),
(238,636,l),
(238,543,l),
(176,543,ls),
(119,546,o),
(95,519,o),
(95,463,cs),
(95,343,l),
(92,287,o),
(118,259,o),
(181,262,c),
(179,158,o),
(149,86,o),
(92,47,cs),
(66,29,o),
(54,15,o),
(54,2,cs),
(54,-25,o),
(64,-37,o),
(89,-37,cs)
);
},
{
closed = 1;
nodes = (
(180,332,o),
(168,342,o),
(168,363,cs),
(168,443,ls),
(169,464,o),
(181,475,o),
(202,475,cs),
(356,475,ls),
(378,474,o),
(389,464,o),
(389,443,cs),
(389,363,ls),
(389,342,o),
(378,331,o),
(356,331,cs),
(201,331,ls)
);
},
{
closed = 1;
nodes = (
(597,332,o),
(585,342,o),
(585,363,cs),
(585,443,ls),
(586,464,o),
(597,475,o),
(618,475,cs),
(802,475,ls),
(822,474,o),
(834,464,o),
(834,443,cs),
(834,363,ls),
(833,342,o),
(822,331,o),
(802,331,cs),
(617,331,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5162;
unicode = 20834;
}
