{
glyphname = uni5F7C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(471,-60,o),
(505,-48,o),
(551,-23,cs),
(599,4,o),
(639,32,o),
(674,65,c),
(706,36,o),
(747,9,o),
(798,-16,cs),
(848,-41,o),
(883,-55,o),
(902,-55,cs),
(931,-55,o),
(944,-40,o),
(944,-11,cs),
(944,11,o),
(927,27,o),
(896,35,cs),
(833,51,o),
(776,80,o),
(726,121,c),
(766,168,o),
(801,219,o),
(832,270,cs),
(863,321,o),
(879,360,o),
(879,386,cs),
(879,424,o),
(852,442,o),
(795,442,cs),
(671,442,l),
(671,618,l),
(808,618,ls),
(822,618,o),
(830,611,o),
(830,600,cs),
(830,594,o),
(822,573,o),
(806,532,cs),
(802,522,o),
(799,515,o),
(799,508,cs),
(799,488,o),
(813,478,o),
(839,478,cs),
(854,478,o),
(867,489,o),
(876,509,cs),
(907,580,o),
(921,620,o),
(921,633,cs),
(921,669,o),
(894,687,o),
(840,687,cs),
(671,687,l),
(671,783,ls),
(671,810,o),
(659,824,o),
(633,824,cs),
(607,824,o),
(596,810,o),
(596,783,cs),
(596,687,l),
(468,687,l),
(406,690,o),
(377,660,o),
(377,597,cs),
(377,464,ls),
(376,358,o),
(368,282,o),
(358,231,cs),
(348,175,o),
(330,125,o),
(304,80,cs),
(286,50,o),
(274,30,o),
(274,22,cs),
(274,-6,o),
(286,-20,o),
(313,-20,cs),
(338,-20,o),
(366,18,o),
(397,97,cs),
(428,175,o),
(444,266,o),
(448,375,c),
(766,375,ls),
(780,375,o),
(788,369,o),
(788,358,cs),
(788,344,o),
(778,318,o),
(754,280,cs),
(728,239,o),
(702,202,o),
(673,169,c),
(640,207,o),
(614,251,o),
(597,298,cs),
(586,327,o),
(571,343,o),
(552,343,cs),
(528,343,o),
(517,333,o),
(517,311,cs),
(517,259,o),
(552,193,o),
(621,115,c),
(567,69,o),
(512,37,o),
(455,20,cs),
(425,11,o),
(409,-2,o),
(409,-22,cs),
(409,-46,o),
(422,-60,o),
(446,-60,cs)
);
},
{
closed = 1;
nodes = (
(241,-65,o),
(253,-50,o),
(253,-19,cs),
(253,447,l),
(305,510,o),
(330,551,o),
(330,569,cs),
(330,592,o),
(317,603,o),
(293,603,cs),
(279,603,o),
(263,588,o),
(244,559,cs),
(201,493,o),
(146,425,o),
(76,357,cs),
(62,343,o),
(56,329,o),
(56,317,cs),
(56,290,o),
(65,277,o),
(89,277,cs),
(104,277,o),
(134,303,o),
(178,353,c),
(178,-19,ls),
(178,-50,o),
(189,-65,o),
(216,-65,cs)
);
},
{
closed = 1;
nodes = (
(112,599,o),
(153,624,o),
(221,675,cs),
(285,724,o),
(319,760,o),
(319,781,cs),
(319,807,o),
(308,821,o),
(282,821,cs),
(272,821,o),
(250,805,o),
(218,776,cs),
(186,747,o),
(147,717,o),
(101,688,cs),
(71,670,o),
(57,655,o),
(57,639,cs),
(57,612,o),
(68,599,o),
(95,599,cs)
);
},
{
closed = 1;
nodes = (
(452,580,ls),
(453,604,o),
(466,618,o),
(488,618,cs),
(596,618,l),
(596,442,l),
(451,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F7C;
unicode = 24444;
}
