{
glyphname = uni56FF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(808,-51,ls),
(878,-51,o),
(908,-22,o),
(908,50,cs),
(908,689,ls),
(908,761,o),
(879,791,o),
(808,791,cs),
(192,791,ls),
(122,791,o),
(92,761,o),
(92,689,cs),
(92,50,ls),
(92,-22,o),
(121,-51,o),
(192,-51,cs)
);
},
{
closed = 1;
nodes = (
(390,312,l),
(669,312,l),
(669,258,l),
(390,258,l)
);
},
{
closed = 1;
nodes = (
(188,21,o),
(172,40,o),
(172,73,cs),
(172,668,ls),
(172,701,o),
(188,718,o),
(223,718,cs),
(777,718,ls),
(812,718,o),
(828,701,o),
(828,668,cs),
(828,73,ls),
(828,40,o),
(812,21,o),
(777,21,cs),
(223,21,ls)
);
},
{
closed = 1;
nodes = (
(377,59,o),
(390,72,o),
(390,100,cs),
(390,202,l),
(669,202,l),
(669,169,ls),
(669,147,o),
(658,134,o),
(637,134,cs),
(600,134,ls),
(574,134,o),
(562,122,o),
(562,99,cs),
(562,76,o),
(574,62,o),
(600,62,cs),
(646,62,ls),
(713,62,o),
(740,90,o),
(740,157,cs),
(740,403,l),
(745,465,o),
(717,493,o),
(657,488,c),
(414,488,l),
(451,545,l),
(767,545,ls),
(792,545,o),
(805,556,o),
(805,578,cs),
(805,599,o),
(792,611,o),
(767,611,cs),
(485,611,l),
(499,640,o),
(503,655,o),
(503,666,cs),
(503,685,o),
(491,696,o),
(466,696,cs),
(447,696,o),
(436,684,o),
(423,651,cs),
(407,611,l),
(246,611,ls),
(220,611,o),
(207,599,o),
(207,578,cs),
(207,556,o),
(220,545,o),
(246,545,cs),
(371,545,l),
(351,512,o),
(329,482,o),
(307,460,cs),
(282,435,o),
(258,414,o),
(232,398,cs),
(206,382,o),
(193,366,o),
(193,352,cs),
(193,328,o),
(205,317,o),
(227,317,cs),
(244,317,o),
(276,339,o),
(318,380,c),
(318,100,ls),
(318,73,o),
(331,59,o),
(354,59,cs)
);
},
{
closed = 1;
nodes = (
(390,403,ls),
(390,418,o),
(397,425,o),
(412,425,cs),
(644,425,ls),
(660,425,o),
(669,415,o),
(669,398,cs),
(669,369,l),
(390,369,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni56FF;
unicode = 22271;
}
