{
color = 2;
glyphname = uni5108;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(259,-51,o),
(259,-19,cs),
(259,609,l),
(276,650,ls),
(311,727,o),
(327,772,o),
(327,787,cs),
(327,812,o),
(313,825,o),
(282,825,cs),
(260,825,o),
(247,809,o),
(237,776,cs),
(201,656,o),
(152,542,o),
(91,435,cs),
(68,395,o),
(54,373,o),
(54,360,cs),
(54,331,o),
(65,316,o),
(90,316,cs),
(105,316,o),
(136,359,o),
(182,446,c),
(182,-19,ls),
(182,-51,o),
(194,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(452,10,o),
(444,20,o),
(444,36,cs),
(444,62,l),
(777,62,l),
(777,36,ls),
(777,20,o),
(769,10,o),
(750,10,cs),
(472,10,ls)
);
},
{
closed = 1;
nodes = (
(775,-46,ls),
(826,-46,o),
(854,-22,o),
(854,28,cs),
(854,147,ls),
(854,196,o),
(826,221,o),
(775,221,cs),
(446,221,ls),
(397,221,o),
(371,197,o),
(371,148,cs),
(371,27,ls),
(371,-23,o),
(396,-46,o),
(446,-46,cs)
);
},
{
closed = 1;
nodes = (
(444,139,ls),
(444,156,o),
(452,166,o),
(472,166,cs),
(750,166,ls),
(770,166,o),
(777,156,o),
(777,139,cs),
(777,115,l),
(444,115,l)
);
},
{
closed = 1;
nodes = (
(416,316,o),
(409,324,o),
(409,342,cs),
(409,436,ls),
(409,454,o),
(417,463,o),
(436,463,cs),
(578,463,l),
(578,316,l),
(436,316,ls)
);
},
{
closed = 1;
nodes = (
(523,339,o),
(533,346,o),
(533,365,cs),
(533,374,o),
(526,390,o),
(513,412,c),
(507,428,o),
(497,437,o),
(483,437,cs),
(466,437,o),
(455,428,o),
(455,413,cs),
(455,411,o),
(457,408,o),
(459,402,cs),
(461,396,o),
(465,388,o),
(470,378,cs),
(481,351,o),
(491,339,o),
(505,339,cs)
);
},
{
closed = 1;
nodes = (
(819,258,ls),
(868,258,o),
(895,283,o),
(895,330,cs),
(895,450,ls),
(895,497,o),
(868,519,o),
(819,519,cs),
(413,519,ls),
(365,519,o),
(341,497,o),
(341,449,cs),
(341,329,ls),
(341,281,o),
(365,258,o),
(413,258,cs)
);
},
{
closed = 1;
nodes = (
(646,463,l),
(794,463,ls),
(813,463,o),
(822,453,o),
(822,436,cs),
(822,342,ls),
(822,324,o),
(813,316,o),
(794,316,cs),
(646,316,l)
);
},
{
closed = 1;
nodes = (
(729,338,o),
(741,345,o),
(753,363,cs),
(765,381,o),
(770,398,o),
(770,414,cs),
(770,432,o),
(760,440,o),
(742,440,cs),
(726,440,o),
(717,426,o),
(708,407,cs),
(697,383,o),
(691,367,o),
(691,361,cs),
(691,345,o),
(702,338,o),
(719,338,cs)
);
},
{
closed = 1;
nodes = (
(716,617,l),
(482,617,l),
(527,654,o),
(564,693,o),
(596,731,c),
(629,696,o),
(673,657,o),
(726,616,c)
);
},
{
closed = 1;
nodes = (
(330,504,o),
(381,536,o),
(464,601,c),
(462,590,l),
(462,570,o),
(472,561,o),
(495,561,cs),
(716,561,ls),
(739,561,o),
(751,570,o),
(751,590,cs),
(751,592,o),
(751,596,o),
(749,599,c),
(828,542,o),
(883,513,o),
(909,513,cs),
(935,513,o),
(946,527,o),
(946,553,cs),
(946,568,o),
(936,581,o),
(913,592,cs),
(813,639,o),
(718,698,o),
(631,781,c),
(636,789,o),
(639,794,o),
(639,798,cs),
(639,814,o),
(624,831,o),
(597,829,cs),
(579,828,o),
(563,810,o),
(545,787,cs),
(490,715,o),
(421,644,o),
(323,587,cs),
(292,568,o),
(276,552,o),
(276,540,cs),
(276,515,o),
(288,504,o),
(313,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20744;
}
