{
color = 2;
glyphname = uni5920;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(798,-60,o),
(852,-38,o),
(874,5,cs),
(896,47,o),
(918,194,o),
(923,386,cs),
(925,456,o),
(926,524,o),
(928,593,cs),
(930,651,o),
(896,681,o),
(830,681,cs),
(627,681,l),
(653,736,o),
(665,774,o),
(665,793,cs),
(665,815,o),
(652,826,o),
(622,826,cs),
(599,826,o),
(582,811,o),
(573,778,cs),
(553,700,o),
(509,626,o),
(453,546,cs),
(446,536,o),
(441,526,o),
(441,517,cs),
(441,492,o),
(453,480,o),
(478,480,cs),
(499,480,o),
(536,522,o),
(586,603,c),
(801,603,ls),
(831,603,o),
(847,591,o),
(846,563,cs),
(844,471,o),
(841,380,o),
(836,288,cs),
(830,173,o),
(813,82,o),
(802,54,cs),
(794,37,o),
(773,26,o),
(744,27,cs),
(700,29,ls),
(666,29,o),
(651,14,o),
(651,-14,cs),
(651,-44,o),
(670,-60,o),
(711,-60,cs)
);
},
{
closed = 1;
nodes = (
(118,-58,o),
(157,-45,o),
(214,-17,cs),
(289,20,o),
(354,70,o),
(405,149,cs),
(442,207,o),
(462,258,o),
(471,297,cs),
(482,346,o),
(468,381,o),
(415,381,cs),
(333,381,l),
(343,396,o),
(347,406,o),
(348,413,cs),
(350,432,o),
(339,444,o),
(318,446,cs),
(305,447,o),
(291,434,o),
(277,416,cs),
(227,349,o),
(162,296,o),
(86,253,cs),
(67,242,o),
(55,232,o),
(55,217,cs),
(55,196,o),
(64,182,o),
(87,180,cs),
(119,177,o),
(175,216,o),
(264,302,cs),
(269,307,l),
(386,307,ls),
(395,307,o),
(398,301,o),
(396,293,c),
(372,230,o),
(343,183,o),
(312,147,c),
(269,205,o),
(236,235,o),
(220,235,cs),
(201,235,o),
(188,224,o),
(188,201,cs),
(188,193,o),
(188,185,o),
(197,176,cs),
(220,152,o),
(240,127,o),
(258,99,c),
(204,58,o),
(151,31,o),
(86,19,cs),
(64,15,o),
(54,4,o),
(54,-19,cs),
(54,-44,o),
(65,-58,o),
(88,-58,cs)
);
},
{
closed = 1;
nodes = (
(111,358,o),
(152,376,o),
(218,420,cs),
(283,464,o),
(341,512,o),
(388,573,cs),
(436,634,o),
(456,684,o),
(456,711,cs),
(456,739,o),
(439,755,o),
(403,755,cs),
(264,755,l),
(281,773,o),
(287,789,o),
(287,800,cs),
(287,816,o),
(276,826,o),
(253,826,cs),
(238,826,o),
(226,815,o),
(215,798,cs),
(179,740,o),
(139,698,o),
(95,666,cs),
(78,653,o),
(69,641,o),
(69,629,cs),
(69,603,o),
(79,592,o),
(98,592,cs),
(121,592,o),
(157,622,o),
(207,681,c),
(350,681,ls),
(358,681,o),
(364,676,o),
(361,667,cs),
(354,642,o),
(332,606,o),
(271,550,c),
(229,607,o),
(204,633,o),
(188,633,cs),
(166,633,o),
(157,622,o),
(157,600,cs),
(157,590,o),
(165,581,o),
(177,566,cs),
(222,511,l),
(195,490,o),
(159,466,o),
(109,444,cs),
(76,429,o),
(59,415,o),
(58,392,cs),
(57,371,o),
(67,358,o),
(88,358,cs)
);
},
{
closed = 1;
nodes = (
(690,157,ls),
(743,157,o),
(769,181,o),
(769,228,cs),
(769,424,ls),
(769,472,o),
(743,497,o),
(688,497,cs),
(589,497,ls),
(536,497,o),
(510,472,o),
(510,424,cs),
(510,228,ls),
(510,181,o),
(536,157,o),
(591,157,cs)
);
},
{
closed = 1;
nodes = (
(594,225,o),
(582,234,o),
(582,253,cs),
(582,402,ls),
(583,420,o),
(595,428,o),
(613,428,cs),
(664,428,ls),
(685,428,o),
(696,420,o),
(696,402,cs),
(696,253,ls),
(695,234,o),
(685,225,o),
(664,225,cs),
(613,225,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22816;
}
