{
color = 2;
glyphname = uni59F5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(933,-61,o),
(952,-28,o),
(947,156,cs),
(946,176,o),
(940,187,o),
(924,187,cs),
(906,187,o),
(897,175,o),
(897,154,cs),
(897,88,o),
(895,36,o),
(892,36,cs),
(877,36,o),
(861,129,o),
(861,300,cs),
(861,423,o),
(860,546,o),
(860,668,cs),
(860,703,ls),
(859,759,o),
(830,787,o),
(775,787,cs),
(470,787,ls),
(414,787,o),
(384,758,o),
(384,703,cs),
(384,492,ls),
(384,260,o),
(361,104,o),
(315,22,c),
(310,11,o),
(307,2,o),
(307,-7,cs),
(307,-33,o),
(318,-48,o),
(345,-48,cs),
(372,-48,o),
(400,-5,o),
(422,91,cs),
(449,214,o),
(456,307,o),
(456,525,cs),
(456,678,ls),
(456,701,o),
(467,711,o),
(485,711,cs),
(759,711,ls),
(777,711,o),
(788,701,o),
(788,681,cs),
(788,366,ls),
(788,114,o),
(805,-61,o),
(885,-61,cs)
);
},
{
closed = 1;
nodes = (
(108,-37,o),
(138,-21,o),
(176,12,cs),
(213,46,o),
(242,80,o),
(262,113,c),
(271,100,ls),
(281,88,o),
(296,73,o),
(309,73,cs),
(332,73,o),
(345,86,o),
(345,109,cs),
(345,126,o),
(338,139,o),
(296,179,c),
(339,271,o),
(360,392,o),
(360,545,cs),
(360,599,o),
(336,624,o),
(285,624,cs),
(214,624,l),
(235,768,ls),
(239,802,o),
(224,820,o),
(195,820,cs),
(171,820,o),
(158,804,o),
(155,768,cs),
(151,714,o),
(146,667,o),
(140,621,c),
(97,621,ls),
(67,621,o),
(54,607,o),
(54,583,cs),
(54,557,o),
(66,545,o),
(93,545,cs),
(129,545,l),
(96,320,ls),
(90,281,o),
(94,257,o),
(132,226,cs),
(211,163,l),
(180,114,o),
(141,76,o),
(94,50,cs),
(66,36,o),
(54,18,o),
(54,3,cs),
(54,-25,o),
(64,-37,o),
(89,-37,cs)
);
},
{
closed = 1;
nodes = (
(242,227,o),
(231,235,o),
(180,274,cs),
(167,284,o),
(161,296,o),
(164,311,cs),
(188,442,l),
(202,549,l),
(264,549,ls),
(283,549,o),
(294,541,o),
(292,523,cs),
(285,444,ls),
(275,343,o),
(262,270,o),
(244,225,c)
);
},
{
closed = 1;
nodes = (
(636,-48,o),
(647,-35,o),
(647,-15,cs),
(647,74,l),
(652,70,o),
(659,68,o),
(667,68,cs),
(695,68,ls),
(738,68,o),
(758,92,o),
(758,138,cs),
(758,402,ls),
(758,447,o),
(736,470,o),
(694,470,cs),
(651,470,l),
(651,558,l),
(730,558,ls),
(759,558,o),
(772,571,o),
(772,594,cs),
(772,618,o),
(758,632,o),
(730,632,cs),
(513,632,ls),
(485,632,o),
(473,619,o),
(473,594,cs),
(473,572,o),
(486,558,o),
(513,558,cs),
(587,558,l),
(587,470,l),
(547,470,ls),
(504,470,o),
(481,446,o),
(481,402,cs),
(481,103,ls),
(481,78,o),
(493,63,o),
(513,63,cs),
(532,63,o),
(544,78,o),
(544,103,cs),
(544,376,l),
(545,389,o),
(552,398,o),
(566,398,cs),
(591,398,l),
(591,-15,ls),
(591,-37,o),
(600,-48,o),
(618,-48,cs)
);
},
{
closed = 1;
nodes = (
(647,398,l),
(674,398,ls),
(688,398,o),
(695,391,o),
(695,377,cs),
(695,142,ls),
(695,133,o),
(690,129,o),
(683,129,cs),
(662,129,ls),
(656,129,o),
(651,128,o),
(647,125,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23029;
}
