{
glyphname = uni5F38;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(516,-60,ls),
(579,-64,o),
(605,-33,o),
(605,32,cs),
(605,713,l),
(608,766,o),
(583,790,o),
(529,790,cs),
(454,790,ls),
(400,790,o),
(372,760,o),
(373,700,cs),
(375,492,ls),
(375,362,o),
(371,262,o),
(363,193,cs),
(355,125,o),
(336,65,o),
(305,15,cs),
(297,4,o),
(293,-6,o),
(293,-14,cs),
(293,-40,o),
(306,-54,o),
(330,-54,cs),
(354,-54,o),
(375,-27,o),
(394,28,cs),
(416,93,o),
(431,171,o),
(437,262,c),
(539,262,l),
(539,44,ls),
(538,22,o),
(527,9,o),
(504,9,cs),
(481,9,ls),
(458,9,o),
(446,-1,o),
(446,-26,cs),
(446,-49,o),
(458,-60,o),
(481,-60,cs)
);
},
{
closed = 1;
nodes = (
(210,-55,o),
(252,-40,o),
(275,-12,cs),
(299,16,o),
(313,94,o),
(322,218,cs),
(329,309,l),
(329,350,o),
(306,372,o),
(259,372,cs),
(170,372,ls),
(152,372,o),
(142,380,o),
(143,398,cs),
(147,466,ls),
(149,493,o),
(159,508,o),
(179,508,cs),
(252,508,ls),
(305,508,o),
(330,534,o),
(330,586,cs),
(330,708,ls),
(330,760,o),
(305,787,o),
(252,787,cs),
(99,787,ls),
(71,787,o),
(58,774,o),
(58,751,cs),
(58,727,o),
(71,715,o),
(99,715,cs),
(228,715,ls),
(248,714,o),
(258,704,o),
(258,684,cs),
(258,606,ls),
(257,587,o),
(248,576,o),
(228,576,cs),
(152,576,ls),
(104,576,o),
(79,549,o),
(79,493,c),
(67,362,l),
(67,323,o),
(91,303,o),
(137,303,cs),
(223,303,ls),
(243,303,o),
(253,295,o),
(253,277,cs),
(253,218,o),
(247,156,o),
(232,89,cs),
(224,48,o),
(207,26,o),
(182,27,cs),
(144,28,l),
(110,25,o),
(94,11,o),
(94,-12,cs),
(94,-40,o),
(112,-55,o),
(147,-55,cs)
);
},
{
closed = 1;
nodes = (
(441,494,l),
(539,494,l),
(539,333,l),
(439,333,l)
);
},
{
closed = 1;
nodes = (
(813,-60,ls),
(878,-64,o),
(904,-33,o),
(904,31,cs),
(904,712,l),
(908,765,o),
(883,789,o),
(826,789,cs),
(733,789,ls),
(684,789,o),
(657,760,o),
(658,703,cs),
(660,528,ls),
(660,264,o),
(645,92,o),
(614,11,cs),
(608,-3,o),
(605,-14,o),
(605,-21,cs),
(605,-42,o),
(618,-54,o),
(643,-54,cs),
(666,-54,o),
(685,-23,o),
(699,41,cs),
(714,104,o),
(722,178,o),
(723,262,c),
(834,262,l),
(834,47,ls),
(833,25,o),
(821,12,o),
(800,12,cs),
(768,12,ls),
(743,12,o),
(730,1,o),
(730,-25,cs),
(730,-48,o),
(743,-60,o),
(768,-60,cs)
);
},
{
closed = 1;
nodes = (
(442,672,ls),
(441,701,o),
(452,717,o),
(473,717,cs),
(509,717,ls),
(529,717,o),
(539,707,o),
(539,687,cs),
(539,564,l),
(441,564,l)
);
},
{
closed = 1;
nodes = (
(726,494,l),
(834,494,l),
(834,333,l),
(725,333,l)
);
},
{
closed = 1;
nodes = (
(726,684,ls),
(726,706,o),
(735,717,o),
(756,717,cs),
(805,717,ls),
(823,717,o),
(834,707,o),
(834,688,cs),
(834,564,l),
(726,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F38;
unicode = 24376;
}
