{
color = 0;
glyphname = uni59A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(705,-65,o),
(718,-51,o),
(718,-23,cs),
(718,175,l),
(898,175,ls),
(929,175,o),
(944,186,o),
(944,211,cs),
(944,235,o),
(929,248,o),
(898,248,cs),
(718,248,l),
(718,393,l),
(852,393,ls),
(883,393,o),
(896,405,o),
(896,429,cs),
(896,454,o),
(883,466,o),
(852,466,cs),
(718,466,l),
(718,607,l),
(874,607,ls),
(903,607,o),
(918,620,o),
(918,644,cs),
(918,669,o),
(904,680,o),
(874,680,cs),
(718,680,l),
(718,781,ls),
(718,810,o),
(705,824,o),
(679,824,cs),
(652,824,o),
(640,810,o),
(640,781,cs),
(640,680,l),
(488,680,ls),
(458,680,o),
(443,669,o),
(443,644,cs),
(443,620,o),
(459,607,o),
(488,607,cs),
(640,607,l),
(640,466,l),
(513,466,ls),
(482,466,o),
(469,454,o),
(469,429,cs),
(469,405,o),
(482,393,o),
(513,393,cs),
(640,393,l),
(640,248,l),
(466,248,ls),
(436,248,o),
(419,235,o),
(419,211,cs),
(419,186,o),
(435,175,o),
(466,175,cs),
(640,175,l),
(640,-23,ls),
(640,-51,o),
(652,-65,o),
(679,-65,cs)
);
},
{
closed = 1;
nodes = (
(128,-41,o),
(161,-24,o),
(204,12,cs),
(247,49,o),
(281,85,o),
(305,122,c),
(347,91,ls),
(372,72,o),
(393,60,o),
(405,60,cs),
(433,60,o),
(452,83,o),
(445,110,cs),
(440,131,o),
(410,156,o),
(341,193,c),
(390,295,o),
(419,413,o),
(419,548,cs),
(419,599,o),
(395,624,o),
(346,624,cs),
(236,623,l),
(256,758,l),
(259,787,l),
(259,810,o),
(246,823,o),
(221,823,cs),
(194,823,o),
(181,796,o),
(175,744,cs),
(161,622,l),
(99,621,ls),
(68,621,o),
(54,607,o),
(54,583,cs),
(54,557,o),
(65,545,o),
(92,545,cs),
(150,546,l),
(149,543,l),
(137,462,o),
(104,320,o),
(104,283,cs),
(104,263,o),
(117,247,o),
(142,233,cs),
(188,207,o),
(224,185,o),
(247,169,c),
(218,123,o),
(171,81,o),
(107,42,cs),
(83,27,o),
(71,11,o),
(71,-2,cs),
(71,-29,o),
(82,-41,o),
(105,-41,cs)
);
},
{
closed = 1;
nodes = (
(260,242,o),
(220,261,o),
(197,277,cs),
(179,289,o),
(180,298,o),
(182,310,cs),
(226,548,l),
(313,549,ls),
(332,549,o),
(343,541,o),
(341,514,cs),
(328,371,o),
(307,290,o),
(278,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22950;
}
