{
glyphname = uni5EF8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(127,-58,o),
(180,-18,o),
(247,63,c),
(331,-8,o),
(487,-45,o),
(718,-43,cs),
(887,-42,ls),
(926,-42,o),
(946,-28,o),
(946,4,cs),
(946,31,o),
(931,47,o),
(901,45,cs),
(877,43,l),
(663,40,ls),
(564,41,o),
(486,48,o),
(433,57,cs),
(378,67,o),
(329,90,o),
(288,125,c),
(339,215,o),
(363,316,o),
(363,428,cs),
(363,473,o),
(339,495,o),
(289,495,cs),
(227,495,ls),
(218,495,o),
(213,499,o),
(213,506,cs),
(213,509,o),
(219,521,o),
(230,538,cs),
(313,652,o),
(354,722,o),
(354,746,cs),
(354,773,o),
(335,787,o),
(295,787,cs),
(104,787,ls),
(74,787,o),
(60,774,o),
(60,749,cs),
(60,723,o),
(74,710,o),
(104,710,cs),
(234,710,ls),
(243,710,o),
(247,706,o),
(247,699,cs),
(247,683,o),
(206,619,o),
(125,508,cs),
(110,489,o),
(104,473,o),
(104,464,cs),
(104,436,o),
(121,422,o),
(156,422,cs),
(263,422,ls),
(280,422,o),
(288,413,o),
(288,393,cs),
(288,320,o),
(271,249,o),
(236,179,c),
(210,215,o),
(190,258,o),
(179,313,cs),
(171,350,o),
(157,368,o),
(137,368,cs),
(112,368,o),
(100,355,o),
(100,331,cs),
(100,309,o),
(109,278,o),
(125,236,cs),
(141,193,o),
(164,154,o),
(194,116,c),
(163,79,o),
(125,48,o),
(81,23,cs),
(63,12,o),
(54,0,o),
(54,-17,cs),
(54,-44,o),
(66,-58,o),
(93,-58,cs)
);
},
{
closed = 1;
nodes = (
(505,191,o),
(493,202,o),
(493,224,cs),
(493,367,l),
(625,367,l),
(625,190,l),
(528,190,ls)
);
},
{
closed = 1;
nodes = (
(697,367,l),
(833,367,l),
(833,224,ls),
(832,202,o),
(820,190,o),
(798,190,cs),
(697,190,l)
);
},
{
closed = 1;
nodes = (
(493,563,ls),
(494,586,o),
(505,598,o),
(528,598,cs),
(625,598,l),
(625,437,l),
(493,437,l)
);
},
{
closed = 1;
nodes = (
(815,118,l),
(882,113,o),
(909,144,o),
(909,211,cs),
(909,576,l),
(914,642,o),
(883,670,o),
(815,670,cs),
(697,670,l),
(697,787,ls),
(697,812,o),
(686,825,o),
(662,825,cs),
(637,825,o),
(625,812,o),
(625,787,cs),
(625,670,l),
(513,670,l),
(447,674,o),
(420,642,o),
(420,576,cs),
(420,211,l),
(416,145,o),
(447,118,o),
(513,118,cs)
);
},
{
closed = 1;
nodes = (
(697,598,l),
(798,598,ls),
(820,597,o),
(833,586,o),
(833,563,cs),
(833,437,l),
(697,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EF8;
unicode = 24312;
}
