{
color = 0;
glyphname = uni53C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,226,o),
(142,235,o),
(174,255,cs),
(193,266,o),
(213,282,o),
(237,301,c),
(240,281,o),
(255,271,o),
(279,271,cs),
(693,271,ls),
(716,271,o),
(729,279,o),
(733,295,c),
(792,254,o),
(853,228,o),
(896,227,cs),
(923,226,o),
(937,241,o),
(937,270,cs),
(937,292,o),
(922,306,o),
(895,315,cs),
(789,347,o),
(711,386,o),
(660,458,c),
(876,458,ls),
(905,458,o),
(921,470,o),
(921,496,cs),
(921,520,o),
(905,533,o),
(876,533,cs),
(450,533,l),
(482,606,l),
(776,622,l),
(811,592,ls),
(833,573,o),
(849,563,o),
(861,563,cs),
(886,563,o),
(897,575,o),
(897,601,cs),
(897,617,o),
(856,653,o),
(773,709,cs),
(691,763,o),
(638,792,o),
(612,792,cs),
(589,792,o),
(577,781,o),
(577,760,cs),
(577,750,o),
(590,740,o),
(612,726,cs),
(692,679,l),
(548,673,o),
(506,674,o),
(360,670,c),
(412,737,o),
(438,778,o),
(438,794,cs),
(438,815,o),
(424,825,o),
(395,825,cs),
(372,825,o),
(353,808,o),
(338,775,cs),
(322,742,o),
(304,706,o),
(278,669,c),
(230,669,o),
(183,670,o),
(135,670,cs),
(108,670,o),
(96,658,o),
(96,633,cs),
(96,606,o),
(109,592,o),
(138,593,cs),
(229,596,o),
(311,600,o),
(401,603,c),
(388,572,o),
(376,549,o),
(366,533,c),
(124,533,ls),
(95,533,o),
(80,520,o),
(80,495,cs),
(80,470,o),
(95,458,o),
(124,458,cs),
(308,458,l),
(251,396,o),
(186,347,o),
(96,306,cs),
(72,296,o),
(62,284,o),
(62,266,cs),
(62,239,o),
(74,226,o),
(101,226,cs)
);
},
{
closed = 1;
nodes = (
(833,-33,ls),
(861,-33,o),
(878,-22,o),
(878,6,cs),
(878,32,o),
(861,44,o),
(833,44,cs),
(150,44,ls),
(122,44,o),
(105,32,o),
(105,6,cs),
(105,-22,o),
(122,-33,o),
(150,-33,cs)
);
},
{
closed = 1;
nodes = (
(688,124,ls),
(713,124,o),
(728,134,o),
(728,161,cs),
(728,185,o),
(713,197,o),
(688,197,cs),
(294,197,ls),
(268,197,o),
(254,185,o),
(254,161,cs),
(254,134,o),
(268,124,o),
(294,124,cs)
);
},
{
closed = 1;
nodes = (
(337,384,o),
(373,420,o),
(401,458,c),
(574,458,l),
(596,420,o),
(628,382,o),
(665,348,c),
(293,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21441;
}
