{
color = 2;
glyphname = uni5155;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(132,-57,o),
(177,-40,o),
(230,-8,cs),
(284,24,o),
(326,65,o),
(354,116,cs),
(377,159,o),
(394,216,o),
(403,278,c),
(552,278,l),
(552,49,ls),
(552,7,o),
(566,-20,o),
(596,-31,cs),
(615,-37,o),
(662,-41,o),
(735,-41,cs),
(816,-41,o),
(871,-34,o),
(896,-20,cs),
(929,0,o),
(946,47,o),
(946,124,cs),
(946,153,o),
(931,168,o),
(901,168,cs),
(874,168,o),
(858,153,o),
(855,123,cs),
(852,87,o),
(846,64,o),
(835,54,cs),
(824,45,o),
(792,40,o),
(736,40,cs),
(690,40,o),
(661,44,o),
(648,50,cs),
(640,55,o),
(636,66,o),
(636,83,cs),
(636,278,l),
(780,278,ls),
(810,278,o),
(833,286,o),
(852,301,c),
(867,320,o),
(875,344,o),
(875,377,cs),
(875,698,ls),
(875,751,o),
(842,778,o),
(790,778,cs),
(655,778,l),
(595,783,o),
(570,755,o),
(570,695,cs),
(570,611,ls),
(569,591,o),
(561,578,o),
(538,578,cs),
(454,578,ls),
(434,579,o),
(422,591,o),
(422,611,cs),
(422,695,l),
(427,755,o),
(398,778,o),
(338,778,cs),
(209,778,l),
(149,783,o),
(124,755,o),
(124,696,cs),
(124,373,ls),
(124,342,o),
(132,319,o),
(148,301,cs),
(164,285,o),
(188,278,o),
(219,278,cs),
(318,278,l),
(301,156,o),
(236,76,o),
(126,43,cs),
(79,29,o),
(54,14,o),
(54,-8,cs),
(54,-40,o),
(68,-57,o),
(99,-57,cs)
);
},
{
closed = 1;
nodes = (
(221,356,o),
(201,368,o),
(201,392,cs),
(201,669,ls),
(202,690,o),
(212,701,o),
(233,701,cs),
(315,701,ls),
(338,700,o),
(348,690,o),
(348,669,cs),
(348,590,ls),
(346,529,o),
(373,506,o),
(433,506,cs),
(561,506,l),
(620,501,o),
(644,529,o),
(644,590,cs),
(644,669,ls),
(645,690,o),
(656,701,o),
(676,701,cs),
(765,701,ls),
(786,700,o),
(796,690,o),
(796,669,cs),
(796,392,ls),
(795,368,o),
(778,355,o),
(754,355,cs),
(246,355,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20821;
}
