{
glyphname = uni598D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-62,o),
(832,-45,o),
(832,-12,cs),
(832,367,l),
(905,367,ls),
(932,367,o),
(944,380,o),
(944,406,cs),
(944,431,o),
(931,444,o),
(905,444,cs),
(832,444,l),
(832,695,l),
(899,695,ls),
(925,695,o),
(938,707,o),
(938,732,cs),
(938,759,o),
(926,771,o),
(899,771,cs),
(457,771,ls),
(432,771,o),
(418,759,o),
(418,733,cs),
(418,707,o),
(431,695,o),
(457,695,cs),
(535,695,l),
(537,611,o),
(534,528,o),
(531,444,c),
(443,444,ls),
(418,444,o),
(405,431,o),
(405,406,cs),
(405,380,o),
(417,367,o),
(443,367,cs),
(527,367,l),
(521,224,o),
(476,101,o),
(396,33,cs),
(374,13,o),
(363,-4,o),
(363,-17,cs),
(363,-44,o),
(380,-58,o),
(407,-58,cs),
(421,-58,o),
(439,-50,o),
(459,-29,cs),
(506,24,o),
(548,88,o),
(566,143,cs),
(586,201,o),
(600,275,o),
(604,367,c),
(753,367,l),
(753,-12,ls),
(753,-45,o),
(767,-62,o),
(792,-62,cs)
);
},
{
closed = 1;
nodes = (
(116,-22,o),
(146,-8,o),
(181,22,cs),
(215,52,o),
(259,96,o),
(287,136,c),
(293,129,o),
(317,105,o),
(318,104,cs),
(337,86,o),
(354,74,o),
(365,74,cs),
(390,74,o),
(405,87,o),
(405,117,cs),
(405,136,o),
(378,169,o),
(328,209,c),
(354,259,o),
(371,321,o),
(382,394,cs),
(393,467,o),
(397,528,o),
(397,579,cs),
(397,629,o),
(374,654,o),
(324,654,cs),
(237,654,l),
(243,691,o),
(264,750,o),
(259,790,cs),
(256,815,o),
(244,824,o),
(218,824,cs),
(193,824,o),
(179,807,o),
(174,777,cs),
(170,756,o),
(161,679,o),
(158,651,c),
(108,651,ls),
(80,651,o),
(63,637,o),
(63,612,cs),
(63,587,o),
(74,573,o),
(102,573,cs),
(146,573,l),
(141,542,o),
(136,510,o),
(130,479,cs),
(124,448,o),
(119,417,o),
(113,384,cs),
(99,299,o),
(96,292,o),
(175,233,cs),
(232,190,l),
(203,143,o),
(156,99,o),
(117,76,cs),
(79,52,o),
(61,42,o),
(60,20,cs),
(58,-9,o),
(70,-22,o),
(96,-22,cs)
);
},
{
closed = 1;
nodes = (
(216,293,ls),
(191,309,o),
(180,321,o),
(181,329,cs),
(185,358,l),
(195,402,o),
(212,474,o),
(227,577,c),
(297,577,ls),
(316,578,o),
(325,569,o),
(325,544,cs),
(325,529,o),
(323,514,o),
(321,501,cs),
(319,486,o),
(317,471,o),
(316,457,cs),
(309,378,o),
(291,309,o),
(269,256,c)
);
},
{
closed = 1;
nodes = (
(611,514,o),
(612,595,o),
(612,695,c),
(753,695,l),
(753,444,l),
(608,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni598D;
unicode = 22925;
}
