{
glyphname = uni5678;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(563,2,o),
(597,45,o),
(597,131,cs),
(597,157,o),
(584,170,o),
(563,170,cs),
(539,170,o),
(527,152,o),
(526,116,cs),
(525,88,o),
(518,73,o),
(502,73,cs),
(491,73,o),
(482,74,o),
(479,76,cs),
(477,77,o),
(475,85,o),
(475,98,cs),
(475,210,l),
(512,210,ls),
(557,210,o),
(580,234,o),
(580,281,cs),
(580,548,ls),
(580,571,o),
(569,583,o),
(549,583,cs),
(528,583,o),
(518,571,o),
(518,548,cs),
(518,302,l),
(517,289,o),
(511,284,o),
(498,284,cs),
(473,284,l),
(473,650,l),
(540,669,ls),
(564,676,o),
(575,689,o),
(575,706,cs),
(575,729,o),
(565,741,o),
(543,741,c),
(477,722,l),
(477,794,ls),
(477,820,o),
(465,833,o),
(441,833,cs),
(420,833,o),
(408,819,o),
(408,794,cs),
(408,706,l),
(350,696,ls),
(313,691,o),
(293,678,o),
(293,659,cs),
(293,634,o),
(306,624,o),
(331,624,cs),
(341,624,o),
(364,630,o),
(403,635,cs),
(411,636,l),
(411,284,l),
(390,284,ls),
(378,284,o),
(371,289,o),
(371,302,cs),
(371,537,ls),
(371,560,o),
(360,572,o),
(340,572,cs),
(318,572,o),
(309,560,o),
(309,537,cs),
(309,281,ls),
(309,233,o),
(332,210,o),
(378,210,cs),
(409,210,l),
(409,69,ls),
(409,44,o),
(415,27,o),
(430,16,cs),
(442,7,o),
(464,2,o),
(499,2,cs)
);
},
{
closed = 1;
nodes = (
(206,92,ls),
(249,93,o),
(271,120,o),
(271,170,cs),
(271,667,ls),
(271,718,o),
(250,747,o),
(206,747,cs),
(148,747,l),
(105,744,o),
(83,718,o),
(83,669,cs),
(83,172,ls),
(83,120,o),
(104,92,o),
(148,92,cs)
);
},
{
closed = 1;
nodes = (
(154,168,o),
(146,177,o),
(146,195,cs),
(146,643,ls),
(146,662,o),
(154,671,o),
(178,671,cs),
(200,671,o),
(209,662,o),
(209,643,cs),
(209,195,ls),
(208,177,o),
(200,168,o),
(178,168,cs)
);
},
{
closed = 1;
nodes = (
(597,-60,o),
(625,-40,o),
(663,-1,cs),
(701,38,o),
(721,66,o),
(721,86,cs),
(721,105,o),
(709,116,o),
(688,116,cs),
(677,116,o),
(666,110,o),
(657,98,cs),
(630,61,o),
(600,32,o),
(570,11,cs),
(555,1,o),
(545,-11,o),
(545,-24,cs),
(545,-47,o),
(557,-60,o),
(578,-60,cs)
);
},
{
closed = 1;
nodes = (
(936,-57,o),
(947,-44,o),
(947,-19,cs),
(947,-7,o),
(938,6,o),
(919,22,cs),
(901,38,o),
(876,61,o),
(847,93,cs),
(836,105,o),
(825,111,o),
(815,111,cs),
(792,111,o),
(781,101,o),
(781,82,cs),
(781,64,o),
(799,36,o),
(834,0,cs),
(869,-37,o),
(895,-57,o),
(912,-57,cs)
);
},
{
closed = 1;
nodes = (
(693,193,o),
(685,202,o),
(685,218,cs),
(685,279,l),
(843,279,l),
(843,219,ls),
(842,202,o),
(833,193,o),
(815,193,cs),
(711,193,ls)
);
},
{
closed = 1;
nodes = (
(685,421,l),
(843,421,l),
(843,341,l),
(685,341,l)
);
},
{
closed = 1;
nodes = (
(839,127,ls),
(888,127,o),
(913,151,o),
(913,200,cs),
(913,551,ls),
(913,600,o),
(888,625,o),
(839,625,cs),
(776,625,l),
(784,653,o),
(790,682,o),
(798,711,c),
(898,711,ls),
(926,711,o),
(940,722,o),
(940,746,cs),
(940,769,o),
(926,781,o),
(898,781,cs),
(627,781,ls),
(600,781,o),
(587,769,o),
(587,746,cs),
(587,722,o),
(600,711,o),
(627,711,cs),
(722,711,l),
(709,625,l),
(682,625,ls),
(639,623,o),
(617,599,o),
(617,552,cs),
(617,201,ls),
(617,153,o),
(639,127,o),
(682,127,cs)
);
},
{
closed = 1;
nodes = (
(685,533,ls),
(685,550,o),
(693,559,o),
(711,559,cs),
(815,559,ls),
(833,558,o),
(843,550,o),
(843,532,cs),
(843,482,l),
(685,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5678;
unicode = 22136;
}
