{
glyphname = uni50EE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,-37,ls),
(935,-37,o),
(946,-28,o),
(946,-6,cs),
(946,14,o),
(935,25,o),
(911,25,cs),
(650,25,l),
(650,84,l),
(871,84,ls),
(894,84,o),
(905,93,o),
(905,113,cs),
(905,133,o),
(894,142,o),
(871,142,cs),
(650,142,l),
(650,198,l),
(809,198,ls),
(858,198,o),
(883,220,o),
(883,263,cs),
(883,400,ls),
(883,444,o),
(858,466,o),
(809,466,cs),
(430,466,ls),
(379,466,o),
(354,444,o),
(354,400,cs),
(354,263,ls),
(354,220,o),
(379,198,o),
(430,198,cs),
(583,198,l),
(583,142,l),
(358,142,ls),
(336,142,o),
(324,133,o),
(324,113,cs),
(324,93,o),
(336,84,o),
(358,84,cs),
(583,84,l),
(583,25,l),
(314,25,ls),
(291,25,o),
(279,14,o),
(279,-6,cs),
(279,-28,o),
(291,-37,o),
(314,-37,cs)
);
},
{
closed = 1;
nodes = (
(238,-67,o),
(251,-52,o),
(251,-22,cs),
(251,603,l),
(312,767,l),
(314,788,ls),
(314,813,o),
(301,825,o),
(273,825,cs),
(251,825,o),
(234,808,o),
(226,775,cs),
(188,629,o),
(136,505,o),
(73,403,cs),
(61,382,o),
(54,365,o),
(54,354,cs),
(54,328,o),
(64,315,o),
(88,315,cs),
(104,315,o),
(134,356,o),
(176,441,c),
(176,-22,ls),
(176,-52,o),
(188,-67,o),
(213,-67,cs)
);
},
{
closed = 1;
nodes = (
(433,252,o),
(424,259,o),
(424,278,cs),
(424,308,l),
(583,308,l),
(583,251,l),
(450,251,ls)
);
},
{
closed = 1;
nodes = (
(424,386,ls),
(424,404,o),
(433,414,o),
(450,414,cs),
(583,414,l),
(583,358,l),
(424,358,l)
);
},
{
closed = 1;
nodes = (
(650,308,l),
(812,308,l),
(812,278,ls),
(811,259,o),
(802,251,o),
(785,251,cs),
(650,251,l)
);
},
{
closed = 1;
nodes = (
(650,414,l),
(785,414,ls),
(802,413,o),
(812,404,o),
(812,386,cs),
(812,358,l),
(650,358,l)
);
},
{
closed = 1;
nodes = (
(516,669,l),
(725,669,l),
(699,576,l),
(536,576,l)
);
},
{
closed = 1;
nodes = (
(910,513,ls),
(933,513,o),
(944,524,o),
(944,545,cs),
(944,566,o),
(933,576,o),
(910,576,cs),
(771,576,l),
(798,669,l),
(873,669,ls),
(896,669,o),
(909,679,o),
(909,700,cs),
(909,721,o),
(896,731,o),
(873,731,cs),
(656,731,l),
(656,782,ls),
(656,811,o),
(643,825,o),
(615,825,cs),
(588,825,o),
(574,811,o),
(574,782,cs),
(574,731,l),
(378,731,ls),
(354,731,o),
(343,721,o),
(343,700,cs),
(343,679,o),
(354,669,o),
(378,669,cs),
(443,669,l),
(466,576,l),
(333,576,ls),
(310,576,o),
(298,566,o),
(298,545,cs),
(298,524,o),
(310,513,o),
(333,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50EE;
unicode = 20718;
}
