{
glyphname = uni5B2A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,55,ls),
(866,55,o),
(890,79,o),
(890,126,cs),
(890,352,ls),
(890,399,o),
(866,422,o),
(819,422,cs),
(674,422,l),
(793,468,o),
(853,504,o),
(853,525,cs),
(853,546,o),
(842,556,o),
(818,556,cs),
(810,556,o),
(794,549,o),
(771,535,cs),
(748,520,o),
(717,505,o),
(676,486,c),
(676,576,l),
(804,576,ls),
(825,576,o),
(836,586,o),
(836,605,cs),
(836,626,o),
(825,634,o),
(804,634,cs),
(502,634,ls),
(479,634,o),
(470,626,o),
(470,605,cs),
(470,586,o),
(479,576,o),
(502,576,cs),
(612,576,l),
(612,460,l),
(538,431,o),
(471,411,o),
(407,396,cs),
(376,389,o),
(360,378,o),
(360,361,cs),
(360,341,o),
(370,326,o),
(389,330,cs),
(398,332,l),
(425,339,l),
(445,345,l),
(445,126,ls),
(445,79,o),
(470,55,o),
(516,55,cs)
);
},
{
closed = 1;
nodes = (
(409,-67,o),
(472,-52,o),
(561,-23,cs),
(587,-14,o),
(600,-1,o),
(600,12,cs),
(600,35,o),
(589,45,o),
(567,45,c),
(550,41,ls),
(480,20,o),
(428,8,o),
(391,4,cs),
(354,-1,o),
(336,-13,o),
(336,-33,cs),
(336,-56,o),
(348,-67,o),
(374,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,-37,o),
(138,-22,o),
(175,11,cs),
(212,45,o),
(242,80,o),
(266,118,c),
(296,84,ls),
(319,54,o),
(338,40,o),
(351,40,cs),
(378,40,o),
(391,53,o),
(391,79,cs),
(391,98,o),
(360,133,o),
(301,185,c),
(340,279,o),
(359,399,o),
(359,545,cs),
(359,599,o),
(335,625,o),
(285,624,cs),
(214,623,l),
(233,758,l),
(236,787,l),
(236,808,o),
(223,820,o),
(195,820,cs),
(171,820,o),
(157,799,o),
(154,757,cs),
(151,714,o),
(146,668,o),
(140,622,c),
(97,621,ls),
(67,620,o),
(54,607,o),
(54,583,cs),
(54,557,o),
(66,544,o),
(93,545,cs),
(129,546,l),
(94,320,l),
(91,287,l),
(91,262,o),
(115,234,o),
(163,200,cs),
(212,165,l),
(182,116,o),
(143,78,o),
(96,51,cs),
(67,36,o),
(54,18,o),
(54,3,cs),
(54,-25,o),
(64,-37,o),
(89,-37,cs)
);
},
{
closed = 1;
nodes = (
(190,264,o),
(160,290,o),
(163,304,cs),
(186,429,l),
(202,548,l),
(264,549,ls),
(283,550,o),
(293,541,o),
(292,523,cs),
(286,453,ls),
(276,350,o),
(263,275,o),
(245,228,c)
);
},
{
closed = 1;
nodes = (
(522,111,o),
(513,120,o),
(513,137,cs),
(513,163,l),
(820,163,l),
(820,137,ls),
(819,120,o),
(811,110,o),
(792,110,cs),
(540,110,ls)
);
},
{
closed = 1;
nodes = (
(935,-63,o),
(946,-52,o),
(946,-29,cs),
(946,-11,o),
(936,-1,o),
(914,4,cs),
(841,19,o),
(796,30,o),
(780,36,cs),
(764,42,o),
(755,45,o),
(751,45,cs),
(728,45,o),
(717,35,o),
(717,13,cs),
(717,-2,o),
(742,-20,o),
(793,-37,cs),
(845,-55,o),
(884,-63,o),
(912,-63,cs)
);
},
{
closed = 1;
nodes = (
(513,266,l),
(820,266,l),
(820,216,l),
(513,216,l)
);
},
{
closed = 1;
nodes = (
(418,439,o),
(447,451,o),
(493,475,cs),
(537,499,o),
(561,516,o),
(561,531,cs),
(561,550,o),
(550,559,o),
(530,559,cs),
(525,559,o),
(512,552,o),
(490,540,cs),
(469,527,o),
(442,517,o),
(416,506,cs),
(389,494,o),
(375,482,o),
(375,470,cs),
(375,449,o),
(384,439,o),
(404,439,cs)
);
},
{
closed = 1;
nodes = (
(513,349,ls),
(513,361,o),
(519,367,o),
(531,367,cs),
(792,367,ls),
(811,366,o),
(820,357,o),
(820,340,cs),
(820,319,l),
(513,319,l)
);
},
{
closed = 1;
nodes = (
(439,572,o),
(450,584,o),
(450,608,cs),
(450,659,ls),
(450,676,o),
(460,686,o),
(478,686,cs),
(827,686,ls),
(846,685,o),
(855,676,o),
(855,659,cs),
(855,610,ls),
(855,585,o),
(867,572,o),
(891,572,cs),
(915,572,o),
(927,585,o),
(927,610,cs),
(927,673,ls),
(930,727,o),
(905,749,o),
(852,749,cs),
(685,749,l),
(685,790,ls),
(685,813,o),
(671,825,o),
(646,825,cs),
(620,825,o),
(607,813,o),
(607,790,cs),
(607,749,l),
(456,749,l),
(404,752,o),
(382,727,o),
(382,673,cs),
(382,608,ls),
(382,584,o),
(394,572,o),
(416,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B2A;
unicode = 23338;
}
