{
glyphname = uni5916;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(363,65,o),
(519,323,o),
(524,604,cs),
(525,651,o),
(497,676,o),
(450,676,cs),
(290,676,l),
(302,714,o),
(310,748,o),
(313,776,cs),
(317,805,o),
(304,819,o),
(280,822,cs),
(258,825,o),
(242,815,o),
(236,792,cs),
(206,663,o),
(157,528,o),
(71,406,cs),
(55,383,o),
(53,363,o),
(72,347,cs),
(91,332,o),
(114,336,o),
(131,358,cs),
(184,429,o),
(231,520,o),
(264,604,c),
(412,604,ls),
(431,604,o),
(442,593,o),
(440,575,cs),
(433,490,o),
(416,411,o),
(386,340,c),
(349,369,o),
(306,399,o),
(257,427,cs),
(236,439,o),
(218,437,o),
(206,421,cs),
(194,404,o),
(198,386,o),
(217,374,cs),
(262,344,o),
(315,304,o),
(353,272,c),
(295,167,o),
(208,81,o),
(89,16,cs),
(64,3,o),
(55,-18,o),
(65,-39,cs),
(76,-62,o),
(100,-65,o),
(124,-53,cs)
);
},
{
closed = 1;
nodes = (
(702,-57,o),
(717,-40,o),
(717,-12,cs),
(717,439,l),
(770,393,o),
(820,344,o),
(872,292,cs),
(893,271,o),
(918,270,o),
(936,289,cs),
(952,306,o),
(947,329,o),
(930,346,cs),
(869,408,o),
(796,466,o),
(717,519,c),
(717,777,ls),
(717,808,o),
(703,824,o),
(676,824,cs),
(648,824,o),
(635,807,o),
(635,777,cs),
(635,-12,ls),
(635,-41,o),
(648,-57,o),
(676,-57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5916;
unicode = 22806;
}
