{
glyphname = uni59DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(866,-61,o),
(883,-47,o),
(883,-18,cs),
(883,2,o),
(861,20,o),
(817,34,cs),
(649,89,l),
(681,122,o),
(709,168,o),
(734,225,c),
(899,225,ls),
(927,225,o),
(940,237,o),
(940,260,cs),
(940,285,o),
(927,296,o),
(899,296,cs),
(425,296,l),
(466,365,l),
(897,365,ls),
(924,365,o),
(939,377,o),
(939,401,cs),
(939,425,o),
(924,436,o),
(897,436,cs),
(535,436,l),
(535,508,l),
(807,508,ls),
(831,508,o),
(846,518,o),
(846,542,cs),
(846,566,o),
(831,577,o),
(807,577,cs),
(535,577,l),
(535,647,l),
(873,647,ls),
(898,647,o),
(914,659,o),
(914,682,cs),
(914,706,o),
(898,718,o),
(873,718,cs),
(676,718,l),
(681,728,o),
(688,739,o),
(694,753,cs),
(703,771,o),
(711,783,o),
(711,790,cs),
(711,814,o),
(695,826,o),
(669,826,cs),
(650,826,o),
(638,816,o),
(629,798,cs),
(591,718,l),
(397,718,l),
(362,788,o),
(333,824,o),
(311,824,cs),
(283,824,o),
(270,813,o),
(270,791,cs),
(270,784,o),
(275,775,o),
(283,760,cs),
(306,718,l),
(126,718,ls),
(101,718,o),
(87,707,o),
(87,682,cs),
(87,659,o),
(102,647,o),
(126,647,cs),
(456,647,l),
(456,577,l),
(194,577,ls),
(169,577,o),
(154,566,o),
(154,542,cs),
(154,518,o),
(169,508,o),
(194,508,cs),
(456,508,l),
(456,436,l),
(102,436,ls),
(76,436,o),
(62,425,o),
(62,401,cs),
(62,378,o),
(76,365,o),
(102,365,cs),
(378,365,l),
(337,296,l),
(101,296,ls),
(73,296,o),
(61,285,o),
(61,260,cs),
(61,237,o),
(73,225,o),
(101,225,cs),
(286,225,l),
(254,183,o),
(238,158,o),
(238,147,cs),
(238,124,o),
(254,108,o),
(287,102,cs),
(387,85,o),
(456,70,o),
(495,60,c),
(433,32,o),
(335,17,o),
(201,18,cs),
(151,18,o),
(122,15,o),
(111,10,cs),
(101,6,o),
(95,-4,o),
(95,-19,cs),
(95,-44,o),
(110,-58,o),
(141,-58,cs),
(341,-58,o),
(488,-28,o),
(585,34,c),
(605,26,ls),
(713,-12,o),
(771,-37,o),
(786,-45,cs),
(808,-56,o),
(823,-61,o),
(833,-61,cs)
);
},
{
closed = 1;
nodes = (
(513,127,o),
(445,140,o),
(369,153,cs),
(350,156,o),
(341,160,o),
(341,168,cs),
(341,173,o),
(343,178,o),
(349,186,cs),
(378,225,l),
(647,225,l),
(630,181,o),
(604,143,o),
(570,111,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni59DC;
unicode = 23004;
}
