{
glyphname = uni5360;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(749,-26,ls),
(786,-27,o),
(813,-18,o),
(833,2,cs),
(852,20,o),
(859,49,o),
(859,86,cs),
(859,289,ls),
(860,326,o),
(852,354,o),
(833,374,cs),
(814,392,o),
(786,400,o),
(749,400,cs),
(505,400,l),
(505,590,l),
(866,590,ls),
(901,590,o),
(917,603,o),
(917,631,cs),
(917,657,o),
(901,670,o),
(866,670,cs),
(505,670,l),
(505,770,ls),
(505,805,o),
(491,823,o),
(464,823,cs),
(437,823,o),
(422,805,o),
(422,770,cs),
(422,400,l),
(252,400,ls),
(216,401,o),
(188,392,o),
(168,374,cs),
(148,355,o),
(142,326,o),
(142,289,cs),
(142,86,ls),
(141,49,o),
(148,21,o),
(168,2,cs),
(188,-18,o),
(216,-26,o),
(252,-26,cs)
);
},
{
closed = 1;
nodes = (
(244,53,o),
(224,72,o),
(224,109,cs),
(224,265,ls),
(224,301,o),
(243,321,o),
(280,321,cs),
(722,321,ls),
(757,321,o),
(777,302,o),
(777,265,cs),
(777,109,ls),
(777,73,o),
(758,53,o),
(722,53,cs),
(280,53,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5360;
unicode = 21344;
}
