{
color = 0;
glyphname = uni5AC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-19,o),
(152,-3,o),
(189,29,cs),
(227,61,o),
(257,97,o),
(281,135,c),
(308,105,l),
(330,76,o),
(347,61,o),
(360,61,cs),
(387,61,o),
(398,74,o),
(398,99,cs),
(398,118,o),
(372,151,o),
(316,200,c),
(316,201,l),
(359,298,o),
(380,419,o),
(380,565,cs),
(380,619,o),
(356,643,o),
(307,643,cs),
(229,643,l),
(248,759,l),
(251,788,l),
(251,808,o),
(238,820,o),
(211,820,cs),
(187,820,o),
(174,798,o),
(169,762,cs),
(153,641,l),
(112,641,ls),
(84,641,o),
(70,629,o),
(70,604,cs),
(70,580,o),
(82,567,o),
(108,567,cs),
(146,567,l),
(111,340,ls),
(104,286,o),
(109,273,o),
(181,219,cs),
(229,181,l),
(199,133,o),
(159,94,o),
(110,67,cs),
(84,51,o),
(70,36,o),
(70,20,cs),
(70,-7,o),
(81,-19,o),
(104,-19,cs)
);
},
{
closed = 1;
nodes = (
(227,269,ls),
(181,300,o),
(177,313,o),
(182,344,cs),
(217,570,l),
(283,570,ls),
(302,571,o),
(311,561,o),
(311,544,cs),
(311,535,o),
(310,527,o),
(309,518,cs),
(309,514,o),
(308,509,o),
(308,506,cs),
(298,383,o),
(282,297,o),
(262,245,c)
);
},
{
closed = 1;
nodes = (
(771,-35,l),
(828,-38,o),
(852,-13,o),
(852,43,cs),
(852,159,ls),
(852,184,o),
(846,205,o),
(830,221,cs),
(815,238,o),
(791,245,o),
(763,245,cs),
(552,245,ls),
(526,245,o),
(505,241,o),
(488,226,cs),
(470,210,o),
(462,187,o),
(462,159,cs),
(462,43,l),
(458,-13,o),
(485,-35,o),
(543,-35,cs)
);
},
{
closed = 1;
nodes = (
(548,31,o),
(536,42,o),
(536,62,cs),
(536,149,ls),
(536,169,o),
(548,180,o),
(567,180,cs),
(742,180,ls),
(763,180,o),
(774,169,o),
(774,149,cs),
(774,62,ls),
(774,42,o),
(763,31,o),
(742,31,cs),
(567,31,ls)
);
},
{
closed = 1;
nodes = (
(449,418,o),
(481,438,o),
(531,478,cs),
(581,518,o),
(605,546,o),
(605,560,cs),
(605,580,o),
(594,591,o),
(571,591,cs),
(562,591,o),
(553,586,o),
(541,575,cs),
(515,551,o),
(485,529,o),
(451,505,cs),
(416,480,o),
(399,464,o),
(399,452,cs),
(399,429,o),
(411,418,o),
(434,418,cs)
);
},
{
closed = 1;
nodes = (
(434,199,o),
(469,223,o),
(522,270,cs),
(577,317,o),
(618,360,o),
(650,400,c),
(683,357,o),
(725,314,o),
(782,269,cs),
(840,224,o),
(881,202,o),
(909,202,cs),
(933,202,o),
(946,216,o),
(946,242,cs),
(946,258,o),
(937,271,o),
(917,279,cs),
(829,314,o),
(753,371,o),
(688,449,c),
(693,458,o),
(696,466,o),
(696,470,cs),
(696,491,o),
(684,502,o),
(656,502,cs),
(645,502,o),
(630,493,o),
(618,474,cs),
(570,397,o),
(499,330,o),
(404,271,cs),
(389,262,o),
(383,251,o),
(383,236,cs),
(383,212,o),
(393,199,o),
(415,199,cs)
);
},
{
closed = 1;
nodes = (
(897,421,o),
(910,433,o),
(910,459,cs),
(910,473,o),
(902,483,o),
(890,491,c),
(844,516,o),
(803,543,o),
(771,572,cs),
(758,585,o),
(746,590,o),
(737,590,cs),
(714,590,o),
(701,579,o),
(701,558,cs),
(701,542,o),
(727,515,o),
(777,477,cs),
(827,440,o),
(860,421,o),
(873,421,cs)
);
},
{
closed = 1;
nodes = (
(471,544,o),
(484,557,o),
(484,584,cs),
(484,625,ls),
(484,644,o),
(494,655,o),
(516,655,cs),
(807,655,ls),
(827,655,o),
(839,644,o),
(839,625,cs),
(839,584,ls),
(839,557,o),
(851,544,o),
(877,544,cs),
(903,544,o),
(916,557,o),
(916,584,cs),
(916,643,l),
(920,699,o),
(891,723,o),
(832,723,cs),
(697,723,l),
(697,778,ls),
(697,810,o),
(684,826,o),
(656,826,cs),
(628,826,o),
(614,810,o),
(614,778,cs),
(614,723,l),
(494,723,l),
(435,726,o),
(409,699,o),
(409,643,cs),
(409,584,ls),
(409,557,o),
(422,544,o),
(446,544,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23238;
}
