{
glyphname = uni5270;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(367,-67,o),
(378,-54,o),
(378,-27,cs),
(378,163,l),
(381,158,o),
(388,151,o),
(396,145,cs),
(444,113,o),
(487,81,o),
(523,48,cs),
(539,34,o),
(553,26,o),
(563,26,cs),
(589,26,o),
(601,38,o),
(601,63,cs),
(601,77,o),
(573,103,o),
(519,144,cs),
(464,185,o),
(428,204,o),
(410,204,cs),
(396,204,o),
(385,197,o),
(378,183,c),
(378,254,l),
(573,254,ls),
(599,254,o),
(610,263,o),
(610,286,cs),
(610,306,o),
(599,317,o),
(573,317,cs),
(541,317,l),
(541,420,l),
(588,420,ls),
(612,420,o),
(625,430,o),
(625,452,cs),
(625,473,o),
(612,483,o),
(588,483,cs),
(541,483,l),
(541,582,l),
(573,582,ls),
(599,582,o),
(610,592,o),
(610,614,cs),
(610,634,o),
(599,645,o),
(573,645,cs),
(378,645,l),
(378,722,l),
(391,723,ls),
(438,728,o),
(476,732,o),
(509,739,cs),
(542,746,o),
(559,758,o),
(559,773,cs),
(559,801,o),
(545,816,o),
(519,816,c),
(490,811,l),
(421,790,o),
(313,778,o),
(166,776,cs),
(124,775,o),
(102,765,o),
(102,742,cs),
(102,718,o),
(116,704,o),
(145,706,cs),
(312,716,l),
(312,645,l),
(111,645,ls),
(88,645,o),
(76,634,o),
(76,613,cs),
(76,592,o),
(88,582,o),
(111,582,cs),
(149,582,l),
(149,483,l),
(88,483,ls),
(64,483,o),
(54,473,o),
(54,452,cs),
(54,430,o),
(64,420,o),
(88,420,cs),
(149,420,l),
(149,317,l),
(111,317,ls),
(88,317,o),
(76,306,o),
(76,285,cs),
(76,263,o),
(88,254,o),
(111,254,cs),
(295,254,l),
(293,251,ls),
(251,189,o),
(186,132,o),
(99,79,cs),
(69,61,o),
(55,44,o),
(55,30,cs),
(55,4,o),
(66,-9,o),
(91,-9,cs),
(108,-9,o),
(143,10,o),
(190,51,cs),
(239,92,o),
(279,135,o),
(312,182,c),
(312,-27,ls),
(312,-54,o),
(322,-67,o),
(345,-67,cs)
);
},
{
closed = 1;
nodes = (
(217,420,l),
(312,420,l),
(312,317,l),
(217,317,l)
);
},
{
closed = 1;
nodes = (
(378,420,l),
(474,420,l),
(474,317,l),
(378,317,l)
);
},
{
closed = 1;
nodes = (
(217,582,l),
(312,582,l),
(312,483,l),
(217,483,l)
);
},
{
closed = 1;
nodes = (
(378,582,l),
(474,582,l),
(474,483,l),
(378,483,l)
);
},
{
closed = 1;
nodes = (
(714,133,o),
(726,147,o),
(726,174,cs),
(726,699,ls),
(726,727,o),
(714,740,o),
(690,740,cs),
(665,740,o),
(653,727,o),
(653,699,cs),
(653,174,ls),
(653,147,o),
(665,133,o),
(689,133,cs)
);
},
{
closed = 1;
nodes = (
(801,-60,ls),
(874,-64,o),
(908,-29,o),
(903,47,c),
(903,771,ls),
(903,800,o),
(890,814,o),
(864,814,cs),
(839,814,o),
(825,800,o),
(825,771,cs),
(825,69,ls),
(826,38,o),
(812,24,o),
(780,24,cs),
(748,24,ls),
(717,24,o),
(701,9,o),
(701,-18,cs),
(701,-45,o),
(717,-60,o),
(748,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5270;
unicode = 21104;
}
