{
color = 2;
glyphname = uni5167;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(176,-48,o),
(193,-31,o),
(193,-5,cs),
(193,517,ls),
(193,561,o),
(204,572,o),
(245,572,cs),
(455,572,l),
(420,452,o),
(375,367,o),
(315,304,cs),
(276,262,o),
(257,236,o),
(257,223,cs),
(257,194,o),
(271,183,o),
(300,183,cs),
(324,183,o),
(354,210,o),
(400,279,cs),
(457,364,o),
(494,442,o),
(503,496,c),
(505,496,l),
(536,407,o),
(571,325,o),
(611,273,cs),
(654,217,o),
(685,193,o),
(709,193,cs),
(739,193,o),
(758,208,o),
(758,230,cs),
(758,239,o),
(752,249,o),
(739,262,cs),
(639,372,o),
(583,470,o),
(566,572,c),
(766,572,ls),
(808,572,o),
(818,561,o),
(818,517,cs),
(818,84,l),
(816,58,o),
(796,42,o),
(761,43,cs),
(682,46,ls),
(645,47,o),
(624,31,o),
(624,4,cs),
(624,-27,o),
(638,-37,o),
(682,-39,cs),
(709,-40,o),
(736,-40,o),
(795,-40,cs),
(870,-40,o),
(900,-12,o),
(900,57,cs),
(900,563,l),
(904,624,o),
(863,647,o),
(814,647,cs),
(555,647,l),
(555,740,ls),
(555,793,o),
(520,819,o),
(449,819,cs),
(313,819,ls),
(279,819,o),
(263,805,o),
(263,780,cs),
(263,756,o),
(280,741,o),
(313,741,cs),
(424,741,ls),
(453,741,o),
(471,729,o),
(471,705,cs),
(471,647,l),
(197,647,l),
(147,651,o),
(107,625,o),
(112,565,c),
(112,-4,ls),
(112,-34,o),
(124,-46,o),
(154,-47,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20839;
}
