{
glyphname = uni542C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(789,-64,o),
(803,-50,o),
(803,-19,cs),
(803,429,l),
(902,429,ls),
(935,429,o),
(949,442,o),
(949,467,cs),
(949,492,o),
(935,505,o),
(902,505,cs),
(515,505,l),
(516,558,ls),
(516,625,o),
(519,662,o),
(525,669,c),
(536,678,o),
(557,684,o),
(588,687,cs),
(671,694,o),
(766,708,o),
(868,729,cs),
(898,735,o),
(913,746,o),
(913,762,cs),
(913,798,o),
(898,814,o),
(870,814,c),
(847,810,ls),
(750,787,o),
(646,767,o),
(536,756,cs),
(486,751,o),
(459,738,o),
(447,718,cs),
(439,705,o),
(438,675,o),
(438,634,cs),
(438,474,o),
(436,361,o),
(431,295,cs),
(423,185,o),
(390,95,o),
(331,28,cs),
(318,13,o),
(314,4,o),
(314,-5,cs),
(314,-36,o),
(327,-51,o),
(354,-51,cs),
(376,-51,o),
(399,-30,o),
(429,14,cs),
(458,58,o),
(479,112,o),
(491,177,cs),
(504,242,o),
(511,326,o),
(514,429,c),
(725,429,l),
(725,-19,ls),
(725,-50,o),
(737,-64,o),
(763,-64,cs)
);
},
{
closed = 1;
nodes = (
(277,136,ls),
(338,133,o),
(363,162,o),
(363,223,cs),
(363,654,l),
(367,715,o),
(338,740,o),
(277,740,cs),
(182,740,ls),
(121,743,o),
(95,715,o),
(95,654,cs),
(95,223,l),
(92,162,o),
(121,136,o),
(182,136,cs)
);
},
{
closed = 1;
nodes = (
(183,217,o),
(172,225,o),
(172,246,cs),
(172,632,ls),
(173,651,o),
(183,662,o),
(202,662,cs),
(256,662,ls),
(276,661,o),
(286,651,o),
(286,632,cs),
(286,246,ls),
(285,225,o),
(276,216,o),
(256,216,cs),
(202,216,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni542C;
unicode = 21548;
}
