{
glyphname = uni548C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(328,-67,o),
(342,-51,o),
(342,-20,cs),
(342,352,l),
(345,346,o),
(350,335,o),
(361,322,cs),
(386,294,o),
(406,266,o),
(421,241,cs),
(436,216,o),
(450,202,o),
(465,202,cs),
(489,202,o),
(502,215,o),
(502,238,cs),
(502,253,o),
(480,281,o),
(442,326,cs),
(404,371,o),
(379,392,o),
(370,392,cs),
(356,392,o),
(347,385,o),
(342,373,c),
(342,484,l),
(461,484,ls),
(489,484,o),
(504,497,o),
(504,522,cs),
(504,548,o),
(489,561,o),
(461,561,cs),
(342,561,l),
(342,714,l),
(406,724,o),
(447,734,o),
(467,741,cs),
(486,748,o),
(496,761,o),
(496,780,cs),
(496,807,o),
(482,821,o),
(455,821,c),
(412,809,ls),
(338,786,o),
(241,770,o),
(121,762,cs),
(88,760,o),
(70,749,o),
(70,726,cs),
(70,701,o),
(83,687,o),
(106,689,cs),
(159,693,o),
(213,698,o),
(265,704,c),
(265,561,l),
(100,561,ls),
(71,561,o),
(58,549,o),
(58,523,cs),
(58,498,o),
(71,484,o),
(100,484,cs),
(258,484,l),
(220,372,o),
(159,267,o),
(79,173,cs),
(63,154,o),
(54,139,o),
(54,128,cs),
(54,99,o),
(66,86,o),
(94,86,cs),
(110,86,o),
(136,113,o),
(173,167,cs),
(210,221,o),
(240,282,o),
(265,350,c),
(265,-20,ls),
(265,-51,o),
(277,-67,o),
(303,-67,cs)
);
},
{
closed = 1;
nodes = (
(810,-4,l),
(880,-9,o),
(909,24,o),
(909,95,cs),
(909,617,l),
(914,688,o),
(881,721,o),
(810,717,c),
(626,717,l),
(555,721,o),
(521,688,o),
(526,617,c),
(526,95,l),
(522,25,o),
(556,-4,o),
(626,-4,cs)
);
},
{
closed = 1;
nodes = (
(622,76,o),
(607,91,o),
(607,120,cs),
(607,592,ls),
(606,622,o),
(622,635,o),
(651,635,cs),
(784,635,ls),
(813,635,o),
(827,622,o),
(827,592,cs),
(827,120,ls),
(827,91,o),
(813,76,o),
(784,76,cs),
(651,76,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni548C;
unicode = 21644;
}
