{
glyphname = uni595A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(177,-64,o),
(254,-47,o),
(333,-14,cs),
(412,19,o),
(466,67,o),
(496,130,c),
(542,64,o),
(603,15,o),
(678,-16,cs),
(753,-47,o),
(825,-61,o),
(896,-61,cs),
(930,-61,o),
(946,-47,o),
(946,-20,cs),
(946,6,o),
(925,19,o),
(883,21,cs),
(729,30,o),
(623,70,o),
(561,144,c),
(899,144,ls),
(927,144,o),
(940,156,o),
(940,179,cs),
(940,203,o),
(927,215,o),
(899,215,cs),
(522,215,l),
(528,243,o),
(531,269,o),
(532,293,c),
(809,306,l),
(835,308,l),
(842,301,ls),
(865,273,o),
(884,258,o),
(896,258,cs),
(923,258,o),
(938,271,o),
(938,298,cs),
(938,313,o),
(910,349,o),
(853,402,cs),
(792,458,o),
(763,484,o),
(746,484,cs),
(729,484,o),
(714,473,o),
(714,450,cs),
(714,441,o),
(728,425,o),
(752,400,cs),
(786,366,l),
(768,365,l),
(749,365,l),
(504,355,l),
(638,473,o),
(673,511,o),
(673,530,cs),
(673,555,o),
(653,568,o),
(632,568,cs),
(617,568,o),
(604,559,o),
(592,544,cs),
(554,496,o),
(515,451,o),
(473,409,c),
(399,455,l),
(373,470,l),
(424,520,o),
(448,550,o),
(448,562,cs),
(448,587,o),
(433,600,o),
(410,600,cs),
(396,600,o),
(384,591,o),
(373,577,cs),
(315,504,l),
(278,527,o),
(255,539,o),
(247,539,cs),
(223,539,o),
(210,527,o),
(210,504,cs),
(210,490,o),
(224,477,o),
(251,462,cs),
(322,422,o),
(364,395,o),
(427,353,c),
(323,351,o),
(220,350,o),
(116,350,cs),
(90,350,o),
(76,335,o),
(76,314,cs),
(76,288,o),
(93,273,o),
(121,274,cs),
(455,290,l),
(455,280,l),
(447,215,l),
(99,215,ls),
(72,215,o),
(60,203,o),
(60,179,cs),
(60,156,o),
(72,144,o),
(99,144,cs),
(422,144,l),
(382,74,o),
(284,32,o),
(128,16,cs),
(94,13,o),
(74,9,o),
(68,7,c),
(59,1,o),
(54,-9,o),
(54,-24,cs),
(54,-51,o),
(68,-64,o),
(100,-64,cs)
);
},
{
closed = 1;
nodes = (
(202,526,o),
(225,542,o),
(224,562,cs),
(223,583,o),
(212,605,o),
(192,638,cs),
(175,669,o),
(161,684,o),
(140,684,cs),
(121,684,o),
(104,675,o),
(101,661,cs),
(98,646,o),
(104,633,o),
(109,620,cs),
(118,599,o),
(124,590,o),
(135,565,cs),
(146,540,o),
(162,530,o),
(181,528,cs)
);
},
{
closed = 1;
nodes = (
(538,523,o),
(559,537,o),
(561,555,cs),
(563,573,o),
(553,597,o),
(531,639,cs),
(516,670,o),
(497,691,o),
(479,692,cs),
(451,694,o),
(438,683,o),
(438,661,cs),
(438,653,o),
(441,640,o),
(448,625,cs),
(456,607,o),
(463,592,o),
(475,563,cs),
(485,537,o),
(496,525,o),
(516,524,cs)
);
},
{
closed = 1;
nodes = (
(177,695,o),
(254,696,o),
(376,702,cs),
(496,708,o),
(597,715,o),
(679,722,cs),
(759,730,o),
(810,738,o),
(840,746,cs),
(868,754,o),
(884,768,o),
(884,791,cs),
(884,811,o),
(869,829,o),
(848,829,cs),
(830,829,o),
(810,825,o),
(775,818,cs),
(729,808,o),
(646,798,o),
(521,789,cs),
(396,780,o),
(286,777,o),
(184,777,cs),
(136,777,o),
(114,777,o),
(104,771,cs),
(90,763,o),
(83,753,o),
(83,737,cs),
(83,712,o),
(99,695,o),
(136,695,cs)
);
},
{
closed = 1;
nodes = (
(796,516,o),
(819,546,o),
(854,592,cs),
(872,618,o),
(892,654,o),
(893,663,cs),
(895,688,o),
(880,703,o),
(858,706,cs),
(838,709,o),
(818,700,o),
(805,675,cs),
(792,651,o),
(777,630,o),
(758,602,cs),
(744,583,o),
(735,567,o),
(735,551,cs),
(735,535,o),
(748,520,o),
(771,518,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni595A;
unicode = 22874;
}
