{
color = 6;
glyphname = uni5E14;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,-60,o),
(563,-49,o),
(599,-27,cs),
(641,0,o),
(677,25,o),
(705,51,c),
(707,51,l),
(735,27,o),
(771,4,o),
(811,-20,cs),
(853,-43,o),
(886,-55,o),
(909,-55,cs),
(934,-55,o),
(946,-41,o),
(946,-14,cs),
(946,5,o),
(925,22,o),
(883,38,cs),
(837,54,o),
(795,77,o),
(758,105,c),
(758,107,l),
(796,157,o),
(828,209,o),
(854,262,cs),
(884,322,o),
(898,363,o),
(898,385,cs),
(898,424,o),
(872,442,o),
(820,442,cs),
(704,442,l),
(704,619,l),
(815,619,ls),
(828,619,o),
(835,613,o),
(835,602,cs),
(835,599,o),
(833,593,o),
(830,586,cs),
(813,545,o),
(804,519,o),
(804,509,cs),
(804,489,o),
(817,479,o),
(844,479,cs),
(859,479,o),
(874,493,o),
(887,519,cs),
(913,573,o),
(926,612,o),
(926,634,cs),
(926,669,o),
(900,686,o),
(850,686,cs),
(704,686,l),
(704,784,ls),
(704,812,o),
(694,824,o),
(668,824,cs),
(644,824,o),
(632,812,o),
(632,784,cs),
(632,686,l),
(526,686,ls),
(502,687,o),
(483,681,o),
(470,669,cs),
(455,654,o),
(447,621,o),
(447,568,cs),
(447,523,ls),
(447,367,o),
(442,255,o),
(434,185,c),
(420,118,o),
(400,64,o),
(374,22,c),
(373,19,o),
(370,15,o),
(366,8,cs),
(361,2,o),
(359,-4,o),
(359,-9,cs),
(359,-35,o),
(371,-46,o),
(396,-46,cs),
(422,-46,o),
(449,-7,o),
(477,72,cs),
(504,153,o),
(519,254,o),
(520,375,c),
(795,375,ls),
(808,375,o),
(814,370,o),
(814,360,cs),
(814,349,o),
(803,320,o),
(779,273,cs),
(755,225,o),
(731,186,o),
(707,156,c),
(705,156,l),
(673,192,o),
(648,236,o),
(632,287,cs),
(621,319,o),
(606,336,o),
(590,336,cs),
(566,336,o),
(557,326,o),
(557,302,cs),
(557,284,o),
(567,254,o),
(588,210,cs),
(605,173,o),
(628,137,o),
(655,103,c),
(655,101,l),
(617,69,o),
(566,42,o),
(504,17,cs),
(483,9,o),
(474,-2,o),
(474,-19,cs),
(474,-46,o),
(485,-60,o),
(510,-60,cs)
);
},
{
closed = 1;
nodes = (
(270,-69,o),
(281,-55,o),
(281,-27,cs),
(281,606,l),
(313,606,ls),
(328,605,o),
(335,597,o),
(335,585,cs),
(335,231,l),
(334,217,o),
(327,211,o),
(316,211,cs),
(296,211,o),
(286,198,o),
(286,174,cs),
(286,149,o),
(297,135,o),
(315,135,cs),
(327,135,ls),
(381,135,o),
(404,158,o),
(404,212,cs),
(404,601,l),
(407,657,o),
(382,681,o),
(324,681,cs),
(283,681,l),
(283,778,ls),
(283,808,o),
(271,824,o),
(245,824,cs),
(221,824,o),
(208,808,o),
(208,778,cs),
(208,681,l),
(173,681,ls),
(118,684,o),
(94,659,o),
(94,601,cs),
(94,170,ls),
(94,143,o),
(105,131,o),
(128,131,cs),
(151,131,o),
(163,143,o),
(163,170,cs),
(163,585,l),
(164,599,o),
(172,606,o),
(186,606,cs),
(209,606,l),
(209,-27,ls),
(209,-55,o),
(221,-69,o),
(245,-69,cs)
);
},
{
closed = 1;
nodes = (
(520,572,ls),
(520,603,o),
(530,619,o),
(553,619,cs),
(632,619,l),
(632,442,l),
(520,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E14;
unicode = 24084;
}
