{
color = 0;
glyphname = uni5DE8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(875,-25,ls),
(906,-25,o),
(923,-13,o),
(923,13,cs),
(923,41,o),
(906,52,o),
(875,52,cs),
(268,52,l),
(268,217,l),
(761,217,l),
(819,214,o),
(843,242,o),
(843,300,cs),
(843,478,l),
(846,535,o),
(819,561,o),
(761,561,cs),
(268,561,l),
(268,700,l),
(853,700,ls),
(884,700,o),
(900,712,o),
(900,738,cs),
(900,764,o),
(884,777,o),
(853,777,cs),
(142,777,ls),
(113,777,o),
(99,764,o),
(99,738,cs),
(99,712,o),
(113,700,o),
(142,700,cs),
(187,700,l),
(187,52,l),
(139,52,ls),
(111,52,o),
(97,41,o),
(97,13,cs),
(97,-13,o),
(111,-25,o),
(139,-25,cs)
);
},
{
closed = 1;
nodes = (
(268,485,l),
(724,485,ls),
(749,485,o),
(762,472,o),
(762,446,cs),
(762,332,ls),
(762,306,o),
(750,293,o),
(724,293,cs),
(268,293,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DE8;
unicode = 24040;
}
