{
color = 2;
glyphname = uni59D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(108,-37,o),
(138,-21,o),
(176,12,cs),
(213,46,o),
(242,80,o),
(262,113,c),
(271,100,ls),
(281,88,o),
(296,73,o),
(309,73,cs),
(312,73,l),
(309,67,o),
(307,61,o),
(307,54,cs),
(307,25,o),
(322,8,o),
(349,8,cs),
(358,8,o),
(376,18,o),
(399,33,cs),
(424,49,o),
(460,76,o),
(509,113,cs),
(559,150,o),
(601,185,o),
(640,218,cs),
(679,252,o),
(697,273,o),
(697,287,cs),
(697,316,o),
(685,329,o),
(659,329,cs),
(650,329,o),
(635,318,o),
(616,300,cs),
(594,280,o),
(556,250,o),
(477,189,c),
(472,686,ls),
(472,719,o),
(458,734,o),
(436,734,cs),
(411,734,o),
(399,719,o),
(399,687,cs),
(404,136,l),
(345,102,l),
(345,109,ls),
(345,126,o),
(338,139,o),
(296,179,c),
(339,271,o),
(360,392,o),
(360,559,cs),
(360,599,o),
(336,624,o),
(285,624,cs),
(214,624,l),
(233,758,l),
(236,784,l),
(236,805,o),
(223,820,o),
(195,820,cs),
(171,820,o),
(160,802,o),
(158,781,cs),
(152,717,o),
(146,668,o),
(140,622,c),
(97,622,ls),
(67,622,o),
(54,608,o),
(54,584,cs),
(54,558,o),
(66,546,o),
(93,546,cs),
(129,546,l),
(96,320,ls),
(90,281,o),
(101,252,o),
(132,226,cs),
(211,163,l),
(180,114,o),
(141,76,o),
(94,50,cs),
(66,36,o),
(54,18,o),
(54,3,cs),
(54,-25,o),
(64,-37,o),
(89,-37,cs)
);
},
{
closed = 1;
nodes = (
(241,228,o),
(219,245,o),
(181,273,cs),
(167,284,o),
(161,296,o),
(164,311,cs),
(204,549,l),
(264,549,ls),
(283,549,o),
(293,541,o),
(292,523,cs),
(282,367,o),
(271,296,o),
(244,225,c)
);
},
{
closed = 1;
nodes = (
(568,-53,o),
(608,-34,o),
(659,1,cs),
(711,37,o),
(751,78,o),
(777,123,c),
(860,0,ls),
(875,-23,o),
(888,-33,o),
(902,-33,cs),
(932,-33,o),
(945,-20,o),
(945,8,cs),
(945,24,o),
(898,88,o),
(812,192,c),
(841,262,o),
(867,383,o),
(867,553,cs),
(867,725,ls),
(867,757,o),
(853,771,o),
(828,771,cs),
(804,771,o),
(789,755,o),
(789,725,cs),
(789,577,ls),
(789,404,o),
(770,278,o),
(730,199,cs),
(691,120,o),
(631,65,o),
(548,34,cs),
(515,21,o),
(500,6,o),
(500,-11,cs),
(500,-39,o),
(513,-53,o),
(537,-53,cs)
);
},
{
closed = 1;
nodes = (
(674,569,o),
(692,582,o),
(692,607,cs),
(692,622,o),
(673,661,o),
(635,723,cs),
(616,754,o),
(600,772,o),
(580,772,cs),
(561,772,o),
(546,758,o),
(546,739,cs),
(546,726,o),
(565,689,o),
(570,681,cs),
(577,670,o),
(588,650,o),
(603,621,cs),
(619,587,o),
(636,569,o),
(652,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22994;
}
