{
color = 2;
glyphname = uni5690;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(391,515,o),
(402,528,o),
(402,557,cs),
(402,607,ls),
(401,633,o),
(408,644,o),
(421,644,cs),
(856,644,l),
(870,645,o),
(877,632,o),
(877,607,cs),
(877,557,ls),
(877,529,o),
(888,516,o),
(909,516,cs),
(932,516,o),
(942,528,o),
(942,557,cs),
(942,622,ls),
(945,683,o),
(921,709,o),
(872,709,cs),
(669,709,l),
(669,785,ls),
(669,815,o),
(659,826,o),
(635,826,cs),
(611,826,o),
(601,815,o),
(601,785,cs),
(601,709,l),
(406,709,l),
(357,713,o),
(336,683,o),
(336,622,cs),
(336,557,ls),
(336,528,o),
(348,515,o),
(369,515,cs)
);
},
{
closed = 1;
nodes = (
(234,142,ls),
(286,142,o),
(312,168,o),
(312,220,cs),
(312,664,ls),
(312,714,o),
(286,739,o),
(234,739,cs),
(163,739,ls),
(111,739,o),
(86,714,o),
(86,662,cs),
(86,220,ls),
(86,168,o),
(115,142,o),
(173,142,cs)
);
},
{
closed = 1;
nodes = (
(165,218,o),
(156,226,o),
(156,244,cs),
(156,637,ls),
(156,654,o),
(165,664,o),
(182,664,cs),
(216,664,ls),
(232,664,o),
(241,654,o),
(241,637,cs),
(241,244,ls),
(241,226,o),
(232,218,o),
(216,218,cs),
(182,218,ls)
);
},
{
closed = 1;
nodes = (
(460,14,o),
(452,22,o),
(452,35,cs),
(452,64,l),
(825,64,l),
(825,35,ls),
(825,22,o),
(817,14,o),
(805,14,cs),
(473,14,ls)
);
},
{
closed = 1;
nodes = (
(837,-44,ls),
(876,-44,o),
(896,-24,o),
(896,15,cs),
(896,167,ls),
(896,206,o),
(876,226,o),
(837,226,cs),
(440,226,ls),
(401,226,o),
(381,206,o),
(381,167,cs),
(381,15,ls),
(381,-24,o),
(401,-44,o),
(440,-44,cs)
);
},
{
closed = 1;
nodes = (
(452,147,ls),
(452,160,o),
(460,168,o),
(473,168,cs),
(805,168,ls),
(817,168,o),
(825,160,o),
(825,147,cs),
(825,121,l),
(452,121,l)
);
},
{
closed = 1;
nodes = (
(777,259,o),
(851,261,o),
(879,266,cs),
(926,274,o),
(947,304,o),
(947,367,cs),
(947,393,o),
(936,405,o),
(913,405,cs),
(894,405,o),
(882,394,o),
(880,379,cs),
(880,375,o),
(879,372,o),
(879,368,cs),
(877,350,o),
(875,336,o),
(869,330,cs),
(861,322,o),
(843,319,o),
(798,318,cs),
(701,316,o),
(604,312,o),
(487,319,cs),
(452,321,o),
(439,321,o),
(439,351,c),
(454,351,ls),
(644,351,o),
(771,367,o),
(844,382,cs),
(864,385,o),
(876,394,o),
(876,408,cs),
(876,432,o),
(867,444,o),
(848,442,cs),
(824,439,l),
(792,433,l),
(644,415,o),
(529,405,o),
(444,405,cs),
(438,405,l),
(438,436,ls),
(438,464,o),
(428,474,o),
(406,474,cs),
(382,474,o),
(373,466,o),
(373,436,cs),
(373,328,ls),
(373,283,o),
(392,264,o),
(444,261,cs),
(518,258,o),
(592,257,o),
(665,258,cs)
);
},
{
closed = 1;
nodes = (
(788,454,ls),
(823,454,o),
(844,473,o),
(844,509,cs),
(844,553,ls),
(843,592,o),
(822,610,o),
(787,610,cs),
(493,610,ls),
(455,610,o),
(435,590,o),
(435,553,cs),
(435,509,ls),
(435,473,o),
(453,454,o),
(491,454,cs)
);
},
{
closed = 1;
nodes = (
(512,508,o),
(501,512,o),
(501,524,cs),
(501,540,ls),
(502,551,o),
(512,556,o),
(515,556,cs),
(762,556,ls),
(766,556,o),
(778,550,o),
(777,532,cs),
(776,512,o),
(766,508,o),
(762,508,cs),
(515,508,ls)
);
},
{
closed = 1;
nodes = (
(501,717,o),
(512,728,o),
(512,752,cs),
(512,761,o),
(509,776,o),
(497,793,cs),
(484,810,o),
(473,820,o),
(458,820,cs),
(434,820,o),
(422,808,o),
(422,788,cs),
(422,783,o),
(428,771,o),
(437,752,cs),
(447,728,o),
(461,717,o),
(476,717,cs)
);
},
{
closed = 1;
nodes = (
(807,715,o),
(819,724,o),
(832,745,cs),
(845,765,o),
(850,778,o),
(850,788,cs),
(850,807,o),
(837,820,o),
(813,820,cs),
(798,820,o),
(787,813,o),
(779,800,cs),
(768,780,ls),
(760,766,o),
(758,758,o),
(758,750,cs),
(758,725,o),
(770,715,o),
(792,715,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22160;
}
