{
glyphname = uni5834;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(796,-64,o),
(829,-59,o),
(852,-43,cs),
(869,-31,o),
(887,-5,o),
(894,28,cs),
(904,80,o),
(912,156,o),
(914,246,cs),
(915,292,o),
(889,315,o),
(837,315,cs),
(521,315,l),
(547,365,l),
(896,365,ls),
(926,365,o),
(939,378,o),
(939,399,cs),
(939,422,o),
(926,435,o),
(896,435,cs),
(378,435,ls),
(350,435,o),
(335,422,o),
(335,399,cs),
(335,378,o),
(350,365,o),
(378,365,cs),
(464,365,l),
(430,297,o),
(391,250,o),
(318,203,cs),
(298,190,o),
(285,179,o),
(285,167,cs),
(285,144,o),
(296,134,o),
(316,134,cs),
(328,134,o),
(354,141,o),
(389,166,cs),
(416,185,o),
(455,218,o),
(477,247,c),
(547,247,l),
(502,169,o),
(436,125,o),
(359,97,cs),
(341,91,o),
(329,77,o),
(335,57,cs),
(341,37,o),
(357,26,o),
(387,36,cs),
(483,68,o),
(578,130,o),
(627,247,c),
(694,247,l),
(655,121,o),
(560,41,o),
(424,6,cs),
(400,0,o),
(389,-11,o),
(390,-30,cs),
(391,-53,o),
(405,-67,o),
(432,-62,cs),
(612,-32,o),
(732,91,o),
(772,247,c),
(811,247,ls),
(824,247,o),
(834,240,o),
(833,226,cs),
(830,171,o),
(824,101,o),
(815,54,cs),
(808,13,o),
(786,11,o),
(731,12,cs),
(703,13,o),
(688,-1,o),
(688,-25,cs),
(688,-52,o),
(702,-62,o),
(741,-63,cs)
);
},
{
closed = 1;
nodes = (
(137,129,o),
(205,157,o),
(339,236,cs),
(357,247,o),
(366,260,o),
(366,275,cs),
(366,296,o),
(345,310,o),
(326,301,cs),
(257,269,l),
(257,526,l),
(320,526,ls),
(351,526,o),
(365,539,o),
(365,562,cs),
(365,586,o),
(351,598,o),
(320,598,cs),
(257,598,l),
(257,773,ls),
(257,806,o),
(244,822,o),
(218,822,cs),
(190,822,o),
(179,808,o),
(179,773,cs),
(179,598,l),
(106,598,ls),
(75,598,o),
(62,586,o),
(62,562,cs),
(62,539,o),
(75,526,o),
(106,526,cs),
(179,526,l),
(179,236,l),
(89,199,ls),
(68,190,o),
(59,178,o),
(60,157,cs),
(61,132,o),
(75,122,o),
(102,125,cs)
);
},
{
closed = 1;
nodes = (
(504,546,o),
(495,555,o),
(495,577,cs),
(495,604,l),
(796,604,l),
(796,577,ls),
(796,554,o),
(787,546,o),
(765,546,cs),
(526,546,ls)
);
},
{
closed = 1;
nodes = (
(782,477,ls),
(849,477,o),
(876,504,o),
(876,570,cs),
(876,702,ls),
(876,768,o),
(850,796,o),
(782,796,cs),
(509,796,ls),
(443,796,o),
(415,769,o),
(415,702,cs),
(415,570,ls),
(415,504,o),
(443,477,o),
(509,477,cs)
);
},
{
closed = 1;
nodes = (
(495,694,ls),
(495,717,o),
(505,725,o),
(526,725,cs),
(765,725,ls),
(788,725,o),
(796,716,o),
(796,694,cs),
(796,671,l),
(495,671,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5834;
unicode = 22580;
}
