{
color = 0;
glyphname = uni5D75;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(715,-65,ls),
(788,-69,o),
(817,-35,o),
(817,33,cs),
(817,169,l),
(890,169,ls),
(917,169,o),
(931,181,o),
(931,204,cs),
(931,226,o),
(917,239,o),
(890,239,cs),
(817,239,l),
(817,317,l),
(905,317,ls),
(934,317,o),
(946,328,o),
(946,350,cs),
(946,374,o),
(933,385,o),
(905,385,cs),
(674,385,l),
(674,472,l),
(853,472,ls),
(881,472,o),
(893,483,o),
(893,507,cs),
(893,529,o),
(881,541,o),
(853,541,cs),
(674,541,l),
(674,568,ls),
(674,598,o),
(662,612,o),
(637,612,cs),
(612,612,o),
(599,598,o),
(599,568,cs),
(599,541,l),
(447,541,ls),
(420,541,o),
(408,530,o),
(408,508,cs),
(408,484,o),
(420,472,o),
(447,472,cs),
(599,472,l),
(599,385,l),
(416,385,ls),
(389,385,o),
(377,375,o),
(377,351,cs),
(377,329,o),
(389,317,o),
(416,317,cs),
(741,317,l),
(741,239,l),
(436,239,ls),
(408,239,o),
(395,226,o),
(395,204,cs),
(395,181,o),
(408,169,o),
(436,169,cs),
(741,169,l),
(741,51,ls),
(740,28,o),
(729,13,o),
(704,13,cs),
(663,13,ls),
(633,13,o),
(619,1,o),
(619,-26,cs),
(619,-52,o),
(634,-65,o),
(667,-65,cs)
);
},
{
closed = 1;
nodes = (
(177,79,o),
(166,90,o),
(166,109,cs),
(166,265,l),
(283,265,l),
(283,109,ls),
(283,90,o),
(273,79,o),
(253,79,cs),
(196,79,ls)
);
},
{
closed = 1;
nodes = (
(275,8,l),
(331,5,o),
(354,32,o),
(354,88,cs),
(354,508,l),
(357,564,o),
(331,588,o),
(275,588,cs),
(176,588,l),
(120,591,o),
(95,564,o),
(95,508,cs),
(95,88,ls),
(93,32,o),
(120,8,o),
(176,8,cs)
);
},
{
closed = 1;
nodes = (
(572,8,o),
(586,22,o),
(586,48,cs),
(586,57,o),
(576,75,o),
(558,100,cs),
(538,127,o),
(521,139,o),
(504,139,cs),
(476,139,o),
(463,129,o),
(463,104,cs),
(463,100,o),
(464,96,o),
(467,92,cs),
(470,87,o),
(472,81,o),
(478,74,cs),
(483,67,o),
(493,54,o),
(505,36,cs),
(517,17,o),
(531,8,o),
(545,8,cs)
);
},
{
closed = 1;
nodes = (
(166,486,ls),
(167,507,o),
(177,516,o),
(196,516,cs),
(253,516,ls),
(273,516,o),
(283,507,o),
(283,486,cs),
(283,336,l),
(166,336,l)
);
},
{
closed = 1;
nodes = (
(790,634,ls),
(851,632,o),
(875,660,o),
(875,718,cs),
(875,769,ls),
(875,796,o),
(861,809,o),
(835,809,cs),
(809,809,o),
(795,796,o),
(795,769,cs),
(795,727,ls),
(795,711,o),
(787,701,o),
(771,701,cs),
(535,701,l),
(535,786,ls),
(535,812,o),
(521,825,o),
(495,825,cs),
(469,825,o),
(455,812,o),
(455,786,cs),
(455,701,l),
(229,701,ls),
(213,702,o),
(204,711,o),
(204,727,cs),
(204,773,ls),
(204,797,o),
(190,809,o),
(164,809,cs),
(138,809,o),
(125,796,o),
(125,769,cs),
(125,718,l),
(121,661,o),
(149,634,o),
(209,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23925;
}
