{
color = 6;
glyphname = uni5D1E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(601,-67,ls),
(635,-69,o),
(659,-62,o),
(674,-45,cs),
(688,-30,o),
(696,-4,o),
(697,30,cs),
(697,120,l),
(905,120,ls),
(933,120,o),
(946,132,o),
(946,155,cs),
(946,178,o),
(933,190,o),
(905,190,cs),
(697,190,l),
(697,197,ls),
(698,212,o),
(719,228,o),
(761,246,cs),
(857,286,o),
(906,315,o),
(906,332,cs),
(906,360,o),
(887,374,o),
(849,374,cs),
(464,374,ls),
(438,374,o),
(425,363,o),
(425,342,cs),
(425,319,o),
(438,307,o),
(464,307,cs),
(771,307,l),
(637,254,l),
(627,245,o),
(622,230,o),
(621,212,cs),
(621,190,l),
(436,190,ls),
(409,190,o),
(396,178,o),
(396,155,cs),
(396,132,o),
(409,120,o),
(436,120,cs),
(621,120,l),
(621,48,ls),
(620,23,o),
(607,10,o),
(585,10,cs),
(544,10,ls),
(529,10,o),
(518,8,o),
(510,2,cs),
(503,-5,o),
(499,-15,o),
(498,-28,cs),
(498,-54,o),
(514,-67,o),
(544,-67,cs)
);
},
{
closed = 1;
nodes = (
(299,70,l),
(357,67,o),
(387,97,o),
(387,159,cs),
(387,635,ls),
(387,662,o),
(375,675,o),
(352,675,cs),
(328,675,o),
(316,662,o),
(316,635,cs),
(316,167,l),
(315,160,o),
(313,155,o),
(311,152,cs),
(308,149,o),
(304,148,o),
(297,147,c),
(272,147,l),
(272,783,ls),
(272,810,o),
(261,824,o),
(237,824,cs),
(214,824,o),
(202,810,o),
(202,783,cs),
(202,147,l),
(178,147,ls),
(164,148,o),
(157,154,o),
(157,167,cs),
(157,635,ls),
(157,662,o),
(146,675,o),
(123,675,cs),
(100,675,o),
(88,662,o),
(88,635,cs),
(88,159,ls),
(88,99,o),
(117,70,o),
(175,70,cs)
);
},
{
closed = 1;
nodes = (
(825,425,ls),
(871,424,o),
(895,446,o),
(895,494,cs),
(895,547,ls),
(895,569,o),
(889,587,o),
(877,598,cs),
(866,609,o),
(849,615,o),
(825,615,cs),
(507,615,l),
(461,617,o),
(438,594,o),
(438,548,cs),
(438,491,ls),
(438,468,o),
(443,452,o),
(455,441,cs),
(466,431,o),
(483,426,o),
(507,425,cs)
);
},
{
closed = 1;
nodes = (
(520,484,o),
(512,493,o),
(512,508,cs),
(512,534,ls),
(513,550,o),
(521,557,o),
(536,557,cs),
(793,557,ls),
(810,557,o),
(818,550,o),
(818,534,cs),
(818,508,ls),
(817,491,o),
(810,483,o),
(793,483,cs),
(536,483,ls)
);
},
{
closed = 1;
nodes = (
(901,666,ls),
(928,666,o),
(941,676,o),
(941,699,cs),
(941,721,o),
(928,733,o),
(901,733,cs),
(710,733,l),
(710,785,ls),
(710,811,o),
(696,824,o),
(669,824,cs),
(641,824,o),
(627,811,o),
(627,785,cs),
(627,733,l),
(441,733,ls),
(415,733,o),
(401,721,o),
(401,699,cs),
(401,676,o),
(415,666,o),
(441,666,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni5D1E;
unicode = 23838;
}
