{
glyphname = uni50CF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(615,-68,o),
(658,-55,o),
(681,-26,cs),
(703,4,o),
(715,49,o),
(715,110,cs),
(715,131,o),
(713,153,o),
(709,173,c),
(741,126,o),
(774,87,o),
(811,54,cs),
(849,20,o),
(880,2,o),
(906,2,cs),
(934,2,o),
(947,15,o),
(947,44,cs),
(947,62,o),
(932,80,o),
(896,97,cs),
(841,124,o),
(788,167,o),
(739,227,c),
(834,285,o),
(884,326,o),
(884,351,cs),
(884,377,o),
(870,388,o),
(841,388,cs),
(827,388,o),
(815,381,o),
(802,367,cs),
(752,316,o),
(712,279,o),
(683,258,c),
(662,302,o),
(637,341,o),
(604,373,c),
(652,410,l),
(827,410,ls),
(881,408,o),
(907,433,o),
(907,485,cs),
(907,559,ls),
(907,610,o),
(881,633,o),
(827,633,cs),
(702,633,l),
(752,682,o),
(776,713,o),
(776,723,cs),
(776,751,o),
(755,764,o),
(710,764,cs),
(518,764,l),
(532,781,o),
(538,793,o),
(538,800,cs),
(538,818,o),
(525,826,o),
(500,826,cs),
(485,826,o),
(471,817,o),
(456,798,cs),
(419,750,o),
(376,706,o),
(323,667,cs),
(292,644,o),
(276,627,o),
(276,613,cs),
(276,592,o),
(286,580,o),
(308,580,cs),
(317,580,o),
(333,587,o),
(353,601,c),
(347,589,o),
(345,574,o),
(345,557,cs),
(345,485,ls),
(345,433,o),
(371,410,o),
(424,410,cs),
(548,410,l),
(493,377,o),
(420,340,o),
(340,313,cs),
(307,301,o),
(287,288,o),
(287,272,cs),
(287,250,o),
(300,237,o),
(322,237,cs),
(354,237,o),
(430,270,o),
(548,336,c),
(576,300,l),
(509,253,o),
(437,216,o),
(355,188,cs),
(327,178,o),
(314,165,o),
(314,149,cs),
(314,127,o),
(326,115,o),
(348,115,cs),
(360,115,o),
(389,125,o),
(431,146,cs),
(501,182,o),
(560,217,o),
(605,252,c),
(626,209,l),
(547,141,o),
(451,87,o),
(338,45,cs),
(302,31,o),
(282,16,o),
(282,1,cs),
(282,-25,o),
(294,-36,o),
(318,-36,cs),
(347,-36,o),
(396,-16,o),
(472,28,cs),
(543,69,o),
(601,110,o),
(642,147,c),
(646,115,l),
(646,66,o),
(636,37,o),
(617,28,cs),
(604,22,o),
(585,17,o),
(557,14,cs),
(526,11,o),
(511,-1,o),
(511,-25,cs),
(511,-53,o),
(527,-68,o),
(559,-68,cs)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(245,-52,o),
(245,-21,cs),
(245,596,l),
(307,767,l),
(311,788,l),
(311,813,o),
(298,825,o),
(272,825,cs),
(251,825,o),
(235,808,o),
(226,773,cs),
(186,624,o),
(134,501,o),
(74,405,cs),
(61,383,o),
(54,366,o),
(54,354,cs),
(54,328,o),
(64,315,o),
(88,315,cs),
(104,315,o),
(131,351,o),
(169,426,c),
(169,-21,ls),
(169,-52,o),
(182,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(430,473,o),
(418,482,o),
(418,503,cs),
(418,550,ls),
(418,564,o),
(425,571,o),
(439,571,cs),
(586,571,l),
(586,472,l),
(449,472,ls)
);
},
{
closed = 1;
nodes = (
(412,649,o),
(438,674,o),
(463,701,c),
(664,701,ls),
(673,701,o),
(677,698,o),
(677,693,cs),
(677,690,o),
(674,686,o),
(667,679,cs),
(621,633,l),
(413,633,l),
(389,630,l)
);
},
{
closed = 1;
nodes = (
(656,571,l),
(803,571,ls),
(822,570,o),
(833,560,o),
(833,540,cs),
(833,503,ls),
(833,482,o),
(822,472,o),
(803,472,cs),
(656,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50CF;
unicode = 20687;
}
