{
glyphname = uni51B5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(278,-47,o),
(302,-40,o),
(334,-26,cs),
(405,7,o),
(458,53,o),
(493,115,cs),
(528,176,o),
(550,256,o),
(550,355,cs),
(550,373,l),
(658,373,l),
(658,40,ls),
(658,12,o),
(667,-6,o),
(688,-19,cs),
(706,-31,o),
(744,-36,o),
(801,-36,cs),
(868,-36,o),
(909,-23,o),
(923,5,cs),
(938,34,o),
(945,73,o),
(945,125,cs),
(945,158,o),
(931,175,o),
(903,175,cs),
(878,175,o),
(864,159,o),
(863,126,cs),
(862,90,o),
(857,66,o),
(851,58,cs),
(843,50,o),
(824,45,o),
(797,45,cs),
(758,45,o),
(738,58,o),
(738,84,cs),
(738,373,l),
(802,373,ls),
(832,373,o),
(857,379,o),
(873,396,cs),
(889,414,o),
(896,439,o),
(896,471,cs),
(896,677,l),
(901,749,o),
(869,781,o),
(798,776,c),
(440,776,ls),
(409,776,o),
(385,769,o),
(369,753,cs),
(353,734,o),
(346,710,o),
(346,677,cs),
(346,467,ls),
(346,437,o),
(353,414,o),
(369,396,cs),
(386,379,o),
(411,373,o),
(443,373,cs),
(471,373,l),
(468,316,o),
(462,267,o),
(451,227,cs),
(428,136,o),
(367,75,o),
(271,44,cs),
(236,33,o),
(220,16,o),
(220,-4,cs),
(220,-33,o),
(233,-47,o),
(262,-47,cs)
);
},
{
closed = 1;
nodes = (
(141,31,o),
(157,47,o),
(174,79,cs),
(189,109,o),
(212,169,o),
(242,254,cs),
(272,338,o),
(287,383,o),
(287,390,cs),
(287,417,o),
(273,430,o),
(245,430,cs),
(225,430,o),
(211,418,o),
(202,392,cs),
(175,310,o),
(140,224,o),
(97,134,cs),
(82,103,o),
(74,84,o),
(74,76,cs),
(74,46,o),
(91,31,o),
(122,31,cs)
);
},
{
closed = 1;
nodes = (
(281,636,o),
(296,653,o),
(296,684,cs),
(296,700,o),
(276,722,o),
(235,750,cs),
(194,777,o),
(168,791,o),
(157,791,cs),
(127,791,o),
(112,776,o),
(112,747,cs),
(112,731,o),
(124,717,o),
(146,701,cs),
(159,692,o),
(179,680,o),
(200,663,cs),
(222,645,o),
(238,636,o),
(251,636,cs)
);
},
{
closed = 1;
nodes = (
(441,451,o),
(427,465,o),
(427,490,cs),
(427,658,ls),
(428,684,o),
(441,698,o),
(467,698,cs),
(772,698,ls),
(798,698,o),
(813,684,o),
(813,658,cs),
(813,490,ls),
(812,465,o),
(798,450,o),
(772,450,cs),
(467,450,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni51B5;
unicode = 20917;
}
