{
color = 0;
glyphname = uni5CCE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(923,-60,o),
(941,-42,o),
(941,-13,cs),
(941,7,o),
(920,23,o),
(879,27,cs),
(811,34,o),
(763,42,o),
(689,76,c),
(806,137,o),
(862,161,o),
(881,175,cs),
(896,187,o),
(896,208,o),
(889,222,cs),
(882,235,o),
(864,244,o),
(850,239,cs),
(837,235,o),
(821,226,o),
(806,219,cs),
(744,191,o),
(681,160,o),
(608,126,c),
(568,157,o),
(538,187,o),
(524,232,c),
(725,232,ls),
(794,232,o),
(831,256,o),
(831,327,cs),
(831,468,ls),
(831,537,o),
(808,562,o),
(738,562,cs),
(258,562,ls),
(190,562,o),
(165,521,o),
(165,468,cs),
(165,34,l),
(117,26,ls),
(79,20,o),
(62,7,o),
(62,-17,cs),
(62,-43,o),
(73,-56,o),
(99,-56,cs),
(108,-56,o),
(174,-43,o),
(293,-18,cs),
(412,8,o),
(479,25,o),
(493,32,cs),
(505,38,o),
(512,48,o),
(512,62,cs),
(512,87,o),
(501,97,o),
(476,97,c),
(243,49,l),
(243,228,l),
(442,228,l),
(461,171,o),
(496,131,o),
(541,88,cs),
(588,45,o),
(646,9,o),
(722,-19,cs),
(796,-46,o),
(853,-60,o),
(893,-60,cs)
);
},
{
closed = 1;
nodes = (
(243,363,l),
(754,363,l),
(754,331,ls),
(754,312,o),
(741,300,o),
(722,300,cs),
(243,300,l)
);
},
{
closed = 1;
nodes = (
(243,461,ls),
(243,482,o),
(256,494,o),
(275,494,cs),
(722,494,ls),
(741,494,o),
(754,482,o),
(754,461,cs),
(754,433,l),
(243,433,l)
);
},
{
closed = 1;
nodes = (
(795,607,ls),
(853,607,o),
(875,631,o),
(875,688,cs),
(875,758,ls),
(875,785,o),
(862,803,o),
(836,803,cs),
(809,803,o),
(796,785,o),
(796,758,cs),
(796,708,ls),
(796,688,o),
(785,675,o),
(764,675,cs),
(535,675,l),
(535,779,ls),
(535,804,o),
(522,824,o),
(496,824,cs),
(469,824,o),
(456,804,o),
(456,779,cs),
(456,675,l),
(235,675,ls),
(216,675,o),
(203,688,o),
(203,708,cs),
(203,758,ls),
(203,785,o),
(190,803,o),
(163,803,cs),
(137,803,o),
(125,785,o),
(125,758,cs),
(125,688,ls),
(125,631,o),
(146,607,o),
(204,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23758;
}
