{
glyphname = uni5BEC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(175,-63,o),
(248,-47,o),
(313,-12,cs),
(375,22,o),
(412,73,o),
(423,144,c),
(551,144,l),
(551,18,ls),
(552,-5,o),
(561,-23,o),
(574,-33,cs),
(589,-43,o),
(632,-48,o),
(707,-48,cs),
(791,-48,o),
(848,-44,o),
(877,-38,cs),
(923,-29,o),
(946,10,o),
(946,79,cs),
(946,107,o),
(931,122,o),
(901,122,cs),
(876,122,o),
(863,110,o),
(862,89,cs),
(861,57,o),
(854,39,o),
(843,33,cs),
(829,26,o),
(805,21,o),
(768,22,cs),
(703,23,ls),
(653,22,o),
(629,33,o),
(629,55,cs),
(629,144,l),
(753,144,l),
(807,141,o),
(829,167,o),
(829,222,cs),
(829,444,l),
(832,499,o),
(807,521,o),
(753,521,cs),
(666,521,l),
(666,571,l),
(789,571,ls),
(813,571,o),
(824,580,o),
(824,600,cs),
(824,622,o),
(813,632,o),
(789,632,cs),
(666,632,l),
(666,684,l),
(813,684,ls),
(836,683,o),
(848,672,o),
(848,650,cs),
(848,579,ls),
(848,551,o),
(860,539,o),
(886,539,cs),
(912,539,o),
(925,551,o),
(925,579,cs),
(925,666,l),
(930,725,o),
(901,749,o),
(841,749,cs),
(537,749,l),
(537,786,ls),
(537,812,o),
(522,825,o),
(493,825,cs),
(464,825,o),
(449,812,o),
(449,786,cs),
(449,749,l),
(158,749,l),
(99,753,o),
(74,725,o),
(74,666,cs),
(74,579,ls),
(74,551,o),
(88,539,o),
(113,539,cs),
(139,539,o),
(152,551,o),
(152,579,cs),
(152,650,ls),
(152,672,o),
(163,684,o),
(187,684,cs),
(331,684,l),
(331,632,l),
(210,632,ls),
(188,632,o),
(175,622,o),
(175,602,cs),
(175,580,o),
(188,571,o),
(210,571,cs),
(331,571,l),
(331,521,l),
(244,521,ls),
(189,524,o),
(167,499,o),
(167,444,cs),
(167,222,l),
(164,167,o),
(189,144,o),
(244,144,cs),
(338,144,l),
(326,64,o),
(247,21,o),
(97,14,cs),
(67,13,o),
(54,0,o),
(54,-26,cs),
(54,-51,o),
(66,-63,o),
(94,-63,cs)
);
},
{
closed = 1;
nodes = (
(253,208,o),
(244,217,o),
(244,235,cs),
(244,258,l),
(753,258,l),
(753,235,ls),
(752,217,o),
(743,207,o),
(726,207,cs),
(271,207,ls)
);
},
{
closed = 1;
nodes = (
(244,359,l),
(753,359,l),
(753,311,l),
(244,311,l)
);
},
{
closed = 1;
nodes = (
(799,35,o),
(811,47,o),
(811,69,cs),
(811,81,o),
(798,94,o),
(772,112,cs),
(747,130,o),
(729,137,o),
(723,137,cs),
(698,137,o),
(687,128,o),
(687,105,cs),
(687,95,o),
(699,81,o),
(726,63,cs),
(752,46,o),
(768,35,o),
(775,35,cs)
);
},
{
closed = 1;
nodes = (
(244,431,ls),
(244,449,o),
(253,460,o),
(271,460,cs),
(726,460,ls),
(743,459,o),
(753,449,o),
(753,431,cs),
(753,412,l),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(406,571,l),
(592,571,l),
(592,521,l),
(406,521,l)
);
},
{
closed = 1;
nodes = (
(406,684,l),
(592,684,l),
(592,632,l),
(406,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BEC;
unicode = 23532;
}
