{
glyphname = uni5C01;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(729,-57,ls),
(766,-58,o),
(793,-48,o),
(813,-30,cs),
(832,-13,o),
(840,15,o),
(840,54,cs),
(840,511,l),
(896,511,ls),
(928,511,o),
(944,524,o),
(944,550,cs),
(944,575,o),
(928,588,o),
(896,588,cs),
(840,588,l),
(840,775,ls),
(840,804,o),
(827,820,o),
(801,820,cs),
(774,820,o),
(761,804,o),
(761,775,cs),
(761,588,l),
(541,588,ls),
(509,588,o),
(493,575,o),
(493,550,cs),
(493,524,o),
(509,511,o),
(541,511,cs),
(761,511,l),
(761,66,ls),
(762,39,o),
(747,26,o),
(721,26,cs),
(665,26,ls),
(633,26,o),
(617,12,o),
(617,-15,cs),
(617,-43,o),
(633,-57,o),
(665,-57,cs)
);
},
{
closed = 1;
nodes = (
(120,-14,o),
(171,-8,o),
(250,4,cs),
(271,7,o),
(292,10,o),
(313,14,cs),
(361,23,o),
(401,29,o),
(432,35,cs),
(474,43,o),
(499,51,o),
(507,55,cs),
(516,60,o),
(521,69,o),
(521,82,cs),
(521,108,o),
(509,124,o),
(486,120,cs),
(326,93,l),
(326,222,l),
(453,222,ls),
(482,222,o),
(496,234,o),
(496,257,cs),
(496,281,o),
(482,293,o),
(453,293,cs),
(326,293,l),
(326,357,ls),
(326,389,o),
(313,405,o),
(288,405,cs),
(264,405,o),
(251,389,o),
(251,357,cs),
(251,293,l),
(120,293,ls),
(91,293,o),
(77,281,o),
(77,257,cs),
(77,234,o),
(91,222,o),
(120,222,cs),
(251,222,l),
(251,84,l),
(115,68,ls),
(74,64,o),
(55,50,o),
(55,27,cs),
(55,1,o),
(68,-14,o),
(98,-14,cs)
);
},
{
closed = 1;
nodes = (
(470,428,ls),
(500,428,o),
(514,441,o),
(514,464,cs),
(514,487,o),
(500,500,o),
(470,500,cs),
(326,500,l),
(326,629,l),
(453,629,ls),
(482,629,o),
(496,640,o),
(496,664,cs),
(496,686,o),
(482,698,o),
(453,698,cs),
(326,698,l),
(326,778,ls),
(326,809,o),
(313,824,o),
(288,824,cs),
(264,824,o),
(251,809,o),
(251,778,cs),
(251,698,l),
(120,698,ls),
(91,698,o),
(77,686,o),
(77,664,cs),
(77,640,o),
(91,629,o),
(120,629,cs),
(251,629,l),
(251,500,l),
(99,500,ls),
(68,500,o),
(55,487,o),
(55,464,cs),
(55,441,o),
(68,428,o),
(99,428,cs)
);
},
{
closed = 1;
nodes = (
(683,193,o),
(694,207,o),
(694,232,cs),
(694,241,o),
(679,271,o),
(647,324,cs),
(617,376,o),
(592,403,o),
(573,403,cs),
(547,403,o),
(535,391,o),
(535,369,cs),
(535,361,o),
(540,351,o),
(548,340,cs),
(569,309,o),
(589,277,o),
(604,243,cs),
(619,210,o),
(638,193,o),
(655,193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C01;
unicode = 23553;
}
