{
glyphname = uni5DD3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,64,ls),
(880,64,o),
(905,90,o),
(905,141,cs),
(905,410,ls),
(905,462,o),
(879,488,o),
(825,488,cs),
(747,488,l),
(762,545,l),
(905,545,ls),
(930,545,o),
(942,555,o),
(942,576,cs),
(942,598,o),
(930,608,o),
(905,608,cs),
(563,608,ls),
(539,608,o),
(527,598,o),
(527,577,cs),
(527,555,o),
(539,545,o),
(563,545,cs),
(687,545,l),
(686,543,l),
(678,488,l),
(643,488,ls),
(588,488,o),
(563,462,o),
(563,410,cs),
(563,141,ls),
(562,90,o),
(587,64,o),
(641,64,cs)
);
},
{
closed = 1;
nodes = (
(114,-68,o),
(146,-58,o),
(198,-34,cs),
(248,-12,o),
(274,5,o),
(274,20,cs),
(274,42,o),
(262,53,o),
(238,53,cs),
(232,53,o),
(221,50,o),
(193,37,cs),
(170,26,o),
(139,14,o),
(98,3,cs),
(73,-4,o),
(61,-17,o),
(61,-32,cs),
(61,-56,o),
(72,-68,o),
(97,-68,cs)
);
},
{
closed = 1;
nodes = (
(493,-61,o),
(505,-49,o),
(505,-26,cs),
(505,-9,o),
(485,8,o),
(445,26,cs),
(411,42,ls),
(396,50,o),
(386,53,o),
(379,53,cs),
(355,53,o),
(345,43,o),
(345,23,cs),
(345,11,o),
(352,3,o),
(365,-4,cs),
(378,-11,o),
(394,-20,o),
(418,-35,cs),
(450,-56,o),
(463,-61,o),
(470,-61,cs)
);
},
{
closed = 1;
nodes = (
(508,60,ls),
(530,60,o),
(541,69,o),
(541,90,cs),
(541,109,o),
(530,119,o),
(508,119,cs),
(188,119,ls),
(173,120,o),
(165,128,o),
(165,141,cs),
(165,377,ls),
(165,402,o),
(154,415,o),
(130,415,cs),
(107,415,o),
(96,401,o),
(96,377,cs),
(96,134,ls),
(96,86,o),
(121,60,o),
(171,60,cs)
);
},
{
closed = 1;
nodes = (
(271,195,o),
(267,199,o),
(267,212,cs),
(267,229,l),
(446,229,l),
(446,212,ls),
(445,199,o),
(441,194,o),
(430,194,cs),
(283,194,l)
);
},
{
closed = 1;
nodes = (
(566,-69,o),
(592,-59,o),
(635,-35,cs),
(676,-13,o),
(696,4,o),
(696,20,cs),
(696,43,o),
(686,54,o),
(662,54,cs),
(654,54,o),
(646,50,o),
(636,45,cs),
(608,29,o),
(582,15,o),
(557,4,cs),
(532,-8,o),
(517,-20,o),
(517,-33,cs),
(517,-58,o),
(528,-69,o),
(551,-69,cs)
);
},
{
closed = 1;
nodes = (
(439,147,ls),
(483,147,o),
(505,171,o),
(505,215,cs),
(505,360,ls),
(505,404,o),
(483,427,o),
(439,427,cs),
(274,427,ls),
(229,427,o),
(208,404,o),
(208,360,cs),
(208,215,ls),
(208,171,o),
(229,147,o),
(274,147,cs)
);
},
{
closed = 1;
nodes = (
(267,304,l),
(446,304,l),
(446,274,l),
(267,274,l)
);
},
{
closed = 1;
nodes = (
(267,363,ls),
(268,376,o),
(271,381,o),
(283,381,cs),
(430,381,l),
(441,380,o),
(446,376,o),
(446,363,cs),
(446,349,l),
(267,349,l)
);
},
{
closed = 1;
nodes = (
(936,-66,o),
(947,-54,o),
(947,-30,cs),
(947,-16,o),
(940,-4,o),
(924,2,cs),
(890,13,o),
(861,24,o),
(842,35,cs),
(820,47,o),
(806,53,o),
(799,53,cs),
(776,53,o),
(766,43,o),
(766,22,cs),
(766,7,o),
(788,-10,o),
(826,-33,cs),
(866,-56,o),
(895,-66,o),
(912,-66,cs)
);
},
{
closed = 1;
nodes = (
(397,453,o),
(442,455,o),
(467,459,cs),
(506,466,o),
(527,487,o),
(527,526,cs),
(527,550,o),
(516,563,o),
(492,563,cs),
(476,563,o),
(466,552,o),
(460,533,cs),
(457,523,o),
(447,516,o),
(430,512,cs),
(411,508,o),
(374,508,o),
(315,508,cs),
(262,508,o),
(229,508,o),
(217,511,cs),
(205,514,o),
(198,521,o),
(198,540,c),
(210,541,ls),
(270,548,o),
(327,557,o),
(383,566,cs),
(441,575,o),
(469,589,o),
(469,603,cs),
(469,623,o),
(458,635,o),
(439,633,cs),
(412,628,l),
(354,611,o),
(282,598,o),
(198,589,c),
(198,603,ls),
(198,628,o),
(188,640,o),
(163,640,cs),
(141,640,o),
(129,628,o),
(129,603,cs),
(129,508,ls),
(129,487,o),
(137,472,o),
(155,465,cs),
(171,458,o),
(212,455,o),
(277,454,cs),
(330,453,ls)
);
},
{
closed = 1;
nodes = (
(640,123,o),
(631,131,o),
(631,149,cs),
(631,192,l),
(835,192,l),
(835,149,ls),
(834,131,o),
(825,122,o),
(809,122,cs),
(657,122,ls)
);
},
{
closed = 1;
nodes = (
(631,312,l),
(835,312,l),
(835,246,l),
(631,246,l)
);
},
{
closed = 1;
nodes = (
(631,404,ls),
(631,420,o),
(639,429,o),
(657,429,cs),
(809,429,ls),
(825,428,o),
(835,420,o),
(835,404,cs),
(835,366,l),
(631,366,l)
);
},
{
closed = 1;
nodes = (
(789,648,ls),
(846,646,o),
(874,671,o),
(874,721,cs),
(874,768,ls),
(874,797,o),
(860,811,o),
(834,811,cs),
(808,811,o),
(794,798,o),
(794,772,cs),
(794,736,ls),
(794,720,o),
(786,712,o),
(770,712,cs),
(537,712,l),
(537,783,ls),
(537,811,o),
(524,825,o),
(498,825,cs),
(472,825,o),
(458,811,o),
(458,783,cs),
(458,712,l),
(229,712,ls),
(214,713,o),
(205,720,o),
(205,736,cs),
(205,776,ls),
(205,800,o),
(191,811,o),
(165,811,cs),
(139,811,o),
(125,797,o),
(125,768,cs),
(125,721,ls),
(125,671,o),
(154,648,o),
(210,648,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DD3;
unicode = 24019;
}
