{
glyphname = uni53D7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(157,-55,o),
(221,-43,o),
(303,-18,cs),
(388,8,o),
(453,29,o),
(501,52,c),
(558,23,o),
(622,-1,o),
(695,-20,cs),
(770,-38,o),
(831,-48,o),
(883,-48,cs),
(913,-48,o),
(929,-33,o),
(929,-1,cs),
(929,24,o),
(911,39,o),
(874,40,cs),
(770,44,o),
(673,62,o),
(582,98,c),
(582,100,l),
(632,135,o),
(679,177,o),
(721,225,cs),
(760,270,o),
(781,304,o),
(781,324,cs),
(781,353,o),
(759,371,o),
(712,371,cs),
(239,371,ls),
(209,371,o),
(194,358,o),
(194,336,cs),
(194,311,o),
(209,300,o),
(239,300,cs),
(659,300,ls),
(666,300,o),
(671,297,o),
(671,290,cs),
(671,273,o),
(645,243,o),
(587,195,cs),
(559,172,o),
(531,153,o),
(502,136,c),
(451,165,o),
(410,199,o),
(380,238,cs),
(362,260,o),
(347,270,o),
(331,270,cs),
(303,270,o),
(289,259,o),
(289,241,cs),
(289,227,o),
(305,205,o),
(331,177,cs),
(358,148,o),
(390,122,o),
(421,100,c),
(421,98,l),
(323,59,o),
(221,34,o),
(136,26,cs),
(92,22,o),
(73,8,o),
(73,-16,cs),
(73,-41,o),
(86,-55,o),
(116,-55,cs)
);
},
{
closed = 1;
nodes = (
(287,533,o),
(300,545,o),
(300,569,cs),
(300,579,o),
(290,601,o),
(268,643,cs),
(256,665,o),
(242,674,o),
(227,674,cs),
(199,674,o),
(187,662,o),
(187,641,cs),
(187,630,o),
(198,602,o),
(224,557,cs),
(232,542,o),
(243,533,o),
(260,533,cs)
);
},
{
closed = 1;
nodes = (
(149,300,o),
(163,313,o),
(163,345,cs),
(163,422,ls),
(163,441,o),
(174,453,o),
(194,453,cs),
(804,453,ls),
(821,453,o),
(835,442,o),
(835,422,cs),
(835,345,ls),
(835,313,o),
(849,300,o),
(875,300,cs),
(902,300,o),
(916,313,o),
(916,345,cs),
(916,436,l),
(921,499,o),
(893,525,o),
(826,525,cs),
(728,525,l),
(735,538,o),
(744,551,o),
(752,563,cs),
(775,601,ls),
(791,628,o),
(798,643,o),
(798,649,cs),
(798,672,o),
(782,684,o),
(750,684,cs),
(730,684,o),
(716,662,o),
(696,622,cs),
(650,525,l),
(172,525,l),
(106,529,o),
(82,499,o),
(82,436,cs),
(82,345,ls),
(82,314,o),
(97,300,o),
(123,300,cs)
);
},
{
closed = 1;
nodes = (
(530,535,o),
(542,547,o),
(542,570,cs),
(542,580,o),
(534,600,o),
(519,633,cs),
(502,666,o),
(484,681,o),
(466,681,cs),
(438,681,o),
(427,670,o),
(427,648,cs),
(427,642,o),
(435,625,o),
(447,595,cs),
(465,554,o),
(483,535,o),
(503,535,cs)
);
},
{
closed = 1;
nodes = (
(352,691,o),
(563,702,o),
(783,727,cs),
(830,733,o),
(855,746,o),
(855,765,cs),
(855,793,o),
(840,807,o),
(807,807,c),
(704,793,ls),
(594,781,o),
(429,770,o),
(209,761,c),
(141,761,ls),
(113,761,o),
(102,751,o),
(102,728,cs),
(102,703,o),
(117,691,o),
(151,691,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53D7;
unicode = 21463;
}
