{
glyphname = uni58D1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(900,-35,ls),
(926,-35,o),
(939,-25,o),
(939,-1,cs),
(939,20,o),
(926,32,o),
(900,32,cs),
(542,32,l),
(542,108,l),
(821,108,ls),
(847,108,o),
(858,119,o),
(858,140,cs),
(858,162,o),
(847,173,o),
(821,173,cs),
(542,173,l),
(542,196,ls),
(542,226,o),
(530,242,o),
(504,242,cs),
(479,242,o),
(467,226,o),
(467,196,cs),
(467,173,l),
(178,173,ls),
(154,173,o),
(142,162,o),
(142,140,cs),
(142,119,o),
(154,108,o),
(178,108,cs),
(467,108,l),
(467,32,l),
(99,32,ls),
(73,32,o),
(62,20,o),
(62,-1,cs),
(62,-25,o),
(73,-35,o),
(99,-35,cs)
);
},
{
closed = 1;
nodes = (
(221,274,o),
(214,280,o),
(214,295,cs),
(214,320,ls),
(214,331,o),
(219,335,o),
(228,335,cs),
(402,335,l),
(414,334,o),
(419,328,o),
(419,318,cs),
(419,295,ls),
(418,280,o),
(411,274,o),
(397,274,cs),
(235,274,ls)
);
},
{
closed = 1;
nodes = (
(106,434,o),
(133,447,o),
(177,469,cs),
(221,492,o),
(245,510,o),
(245,525,cs),
(245,543,o),
(233,552,o),
(215,552,cs),
(209,552,o),
(203,551,o),
(192,545,cs),
(159,523,o),
(129,508,o),
(101,496,cs),
(80,487,o),
(70,477,o),
(70,464,cs),
(70,445,o),
(80,434,o),
(100,434,cs)
);
},
{
closed = 1;
nodes = (
(417,220,ls),
(462,220,o),
(486,241,o),
(486,284,cs),
(486,325,ls),
(486,344,o),
(481,358,o),
(472,368,c),
(504,354,o),
(525,346,o),
(536,346,cs),
(558,346,o),
(567,357,o),
(567,379,cs),
(567,394,o),
(556,406,o),
(532,414,cs),
(467,436,o),
(405,465,o),
(349,498,c),
(353,505,o),
(354,508,o),
(354,511,cs),
(354,528,o),
(342,536,o),
(319,536,cs),
(310,536,o),
(299,531,o),
(288,520,cs),
(233,465,o),
(164,419,o),
(78,383,cs),
(60,375,o),
(51,363,o),
(51,350,cs),
(51,329,o),
(62,317,o),
(83,317,cs),
(91,317,o),
(107,324,o),
(137,342,cs),
(149,350,l),
(147,342,o),
(146,334,o),
(146,325,cs),
(146,284,ls),
(147,241,o),
(172,220,o),
(218,220,cs)
);
},
{
closed = 1;
nodes = (
(428,388,o),
(422,388,o),
(415,388,cs),
(214,388,l),
(237,402,o),
(269,426,o),
(311,460,c),
(345,435,o),
(386,412,o),
(434,387,c)
);
},
{
closed = 1;
nodes = (
(439,554,ls),
(459,554,o),
(470,563,o),
(470,581,cs),
(470,599,o),
(458,608,o),
(439,608,cs),
(187,608,ls),
(167,608,o),
(156,599,o),
(156,581,cs),
(156,563,o),
(166,554,o),
(187,554,cs)
);
},
{
closed = 1;
nodes = (
(552,445,o),
(563,456,o),
(563,475,cs),
(563,489,o),
(535,504,o),
(481,526,cs),
(444,542,l),
(436,548,o),
(426,551,o),
(420,551,cs),
(401,551,o),
(391,543,o),
(391,525,cs),
(391,514,o),
(398,506,o),
(414,497,cs),
(479,463,o),
(519,445,o),
(532,445,cs)
);
},
{
closed = 1;
nodes = (
(124,550,o),
(136,562,o),
(136,585,cs),
(136,614,ls),
(136,629,o),
(144,636,o),
(160,636,cs),
(463,636,ls),
(479,635,o),
(487,629,o),
(487,614,cs),
(487,582,ls),
(487,561,o),
(500,550,o),
(522,550,cs),
(546,550,o),
(558,564,o),
(558,588,cs),
(558,627,ls),
(556,672,o),
(529,695,o),
(479,695,cs),
(344,695,l),
(344,723,l),
(477,723,ls),
(499,723,o),
(510,732,o),
(510,753,cs),
(510,772,o),
(499,782,o),
(477,782,cs),
(344,782,l),
(344,796,ls),
(344,818,o),
(330,828,o),
(305,828,cs),
(280,828,o),
(267,818,o),
(267,796,cs),
(267,695,l),
(145,695,ls),
(95,695,o),
(66,672,o),
(66,627,cs),
(66,587,ls),
(66,564,o),
(78,550,o),
(101,550,cs)
);
},
{
closed = 1;
nodes = (
(932,221,o),
(945,234,o),
(945,261,cs),
(945,278,o),
(937,292,o),
(917,301,cs),
(858,332,o),
(807,368,o),
(763,409,c),
(800,459,o),
(833,520,o),
(862,592,cs),
(892,662,o),
(906,703,o),
(906,716,cs),
(906,750,o),
(881,767,o),
(827,767,cs),
(591,767,ls),
(562,767,o),
(548,756,o),
(548,732,cs),
(548,710,o),
(562,698,o),
(591,698,cs),
(795,698,ls),
(810,698,o),
(818,693,o),
(818,680,cs),
(818,667,o),
(808,636,o),
(787,591,cs),
(766,543,o),
(742,501,o),
(719,466,c),
(687,520,o),
(667,572,o),
(662,623,cs),
(659,652,o),
(646,667,o),
(623,667,cs),
(601,667,o),
(591,656,o),
(591,636,cs),
(591,614,o),
(600,580,o),
(615,534,cs),
(631,487,o),
(650,445,o),
(674,411,c),
(646,382,o),
(615,354,o),
(581,333,cs),
(547,311,o),
(530,293,o),
(530,279,cs),
(530,253,o),
(541,241,o),
(564,241,cs),
(596,241,o),
(646,280,o),
(718,354,c),
(735,335,o),
(753,319,o),
(771,304,cs),
(835,250,o),
(881,221,o),
(907,221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni58D1;
unicode = 22737;
}
