{
glyphname = uni5931;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(135,-56,o),
(192,-34,o),
(271,7,cs),
(378,63,o),
(452,152,o),
(494,272,c),
(549,147,o),
(642,53,o),
(772,-10,cs),
(829,-37,o),
(872,-53,o),
(899,-53,cs),
(908,-53,o),
(917,-50,o),
(927,-40,cs),
(938,-30,o),
(943,-20,o),
(943,-6,cs),
(943,12,o),
(935,28,o),
(916,34,cs),
(867,50,ls),
(723,92,o),
(614,183,o),
(542,324,c),
(879,324,ls),
(913,324,o),
(928,338,o),
(928,364,cs),
(928,390,o),
(913,404,o),
(879,404,cs),
(524,404,l),
(526,411,l),
(535,484,o),
(540,542,o),
(541,583,c),
(813,583,ls),
(848,583,o),
(862,596,o),
(862,623,cs),
(862,649,o),
(848,663,o),
(813,663,cs),
(544,663,l),
(546,776,ls),
(546,807,o),
(532,823,o),
(504,823,cs),
(477,823,o),
(463,807,o),
(463,775,cs),
(464,663,l),
(266,663,l),
(285,716,o),
(294,741,o),
(294,749,cs),
(294,774,o),
(282,787,o),
(255,787,cs),
(235,787,o),
(223,775,o),
(215,752,cs),
(185,665,o),
(149,592,o),
(108,533,cs),
(102,524,o),
(99,515,o),
(99,508,cs),
(99,480,o),
(112,468,o),
(139,468,cs),
(161,468,o),
(192,508,o),
(229,583,c),
(462,583,l),
(459,508,o),
(454,447,o),
(448,404,c),
(122,404,ls),
(88,404,o),
(71,390,o),
(71,364,cs),
(71,338,o),
(88,324,o),
(122,324,cs),
(433,324,l),
(387,176,o),
(283,82,o),
(121,36,cs),
(76,23,l),
(63,17,o),
(57,7,o),
(57,-9,cs),
(57,-41,o),
(70,-56,o),
(99,-56,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5931;
unicode = 22833;
}
