{
glyphname = uni5F8B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(625,-69,o),
(638,-53,o),
(638,-21,cs),
(638,83,l),
(901,83,ls),
(929,83,o),
(942,94,o),
(942,118,cs),
(942,141,o),
(929,153,o),
(901,153,cs),
(638,153,l),
(638,232,l),
(849,232,ls),
(874,232,o),
(886,244,o),
(886,265,cs),
(886,288,o),
(874,300,o),
(849,300,cs),
(638,300,l),
(638,381,l),
(788,381,l),
(845,378,o),
(869,404,o),
(869,462,cs),
(869,533,l),
(908,533,ls),
(934,533,o),
(946,544,o),
(946,566,cs),
(946,589,o),
(934,600,o),
(908,600,cs),
(869,600,l),
(869,671,ls),
(872,728,o),
(845,752,o),
(788,752,cs),
(638,752,l),
(638,779,ls),
(638,811,o),
(625,827,o),
(599,827,cs),
(571,827,o),
(559,811,o),
(559,779,cs),
(559,752,l),
(399,752,ls),
(374,752,o),
(360,740,o),
(360,717,cs),
(360,695,o),
(374,683,o),
(399,683,cs),
(559,683,l),
(559,600,l),
(372,600,ls),
(347,600,o),
(334,589,o),
(334,567,cs),
(334,544,o),
(347,533,o),
(372,533,cs),
(559,533,l),
(559,447,l),
(398,447,ls),
(373,447,o),
(360,436,o),
(360,414,cs),
(360,391,o),
(373,381,o),
(398,381,cs),
(559,381,l),
(559,300,l),
(362,300,ls),
(337,300,o),
(324,288,o),
(324,266,cs),
(324,244,o),
(337,232,o),
(362,232,cs),
(559,232,l),
(559,153,l),
(316,153,ls),
(290,153,o),
(277,141,o),
(277,118,cs),
(277,94,o),
(290,83,o),
(316,83,cs),
(559,83,l),
(559,-21,ls),
(559,-53,o),
(571,-69,o),
(599,-69,cs)
);
},
{
closed = 1;
nodes = (
(236,-66,o),
(251,-52,o),
(251,-23,cs),
(251,455,l),
(296,516,o),
(318,552,o),
(318,565,cs),
(318,589,o),
(306,601,o),
(278,601,cs),
(263,601,o),
(250,592,o),
(239,573,cs),
(206,512,o),
(153,444,o),
(80,366,cs),
(63,347,o),
(54,333,o),
(54,319,cs),
(54,292,o),
(64,278,o),
(88,278,cs),
(103,278,o),
(132,302,o),
(173,353,c),
(173,-23,ls),
(173,-52,o),
(186,-66,o),
(211,-66,cs)
);
},
{
closed = 1;
nodes = (
(114,598,o),
(157,625,o),
(222,678,cs),
(286,732,o),
(318,767,o),
(318,788,cs),
(318,813,o),
(306,825,o),
(278,825,cs),
(267,825,o),
(254,819,o),
(240,805,cs),
(188,756,o),
(137,716,o),
(88,684,cs),
(66,671,o),
(57,656,o),
(57,639,cs),
(57,612,o),
(68,598,o),
(94,598,cs)
);
},
{
closed = 1;
nodes = (
(638,533,l),
(791,533,l),
(791,478,ls),
(790,459,o),
(780,447,o),
(760,447,cs),
(638,447,l)
);
},
{
closed = 1;
nodes = (
(638,683,l),
(760,683,ls),
(780,682,o),
(791,672,o),
(791,652,cs),
(791,600,l),
(638,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F8B;
unicode = 24459;
}
