{
color = 6;
glyphname = uni5729;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(584,-31,ls),
(661,-34,o),
(696,2,o),
(691,77,c),
(691,374,l),
(896,374,ls),
(929,374,o),
(944,386,o),
(944,412,cs),
(944,438,o),
(929,451,o),
(896,451,cs),
(691,451,l),
(691,684,l),
(854,684,ls),
(885,684,o),
(900,697,o),
(900,723,cs),
(900,749,o),
(885,761,o),
(854,761,cs),
(437,761,ls),
(404,761,o),
(389,749,o),
(389,723,cs),
(389,697,o),
(404,684,o),
(437,684,cs),
(608,684,l),
(608,451,l),
(375,451,ls),
(344,451,o),
(328,438,o),
(328,413,cs),
(328,386,o),
(344,374,o),
(375,374,cs),
(608,374,l),
(608,95,ls),
(607,70,o),
(595,57,o),
(570,57,cs),
(508,57,ls),
(478,57,o),
(462,43,o),
(462,13,cs),
(462,-16,o),
(478,-31,o),
(508,-31,cs)
);
},
{
closed = 1;
nodes = (
(109,64,l),
(251,100,l),
(303,116,o),
(335,128,o),
(348,134,c),
(358,141,o),
(364,154,o),
(365,171,cs),
(365,195,o),
(354,208,o),
(329,208,c),
(308,203,l),
(256,190,l),
(256,513,l),
(322,513,ls),
(351,513,o),
(364,526,o),
(364,551,cs),
(364,576,o),
(351,589,o),
(322,589,cs),
(256,589,l),
(256,777,ls),
(256,806,o),
(243,821,o),
(217,821,cs),
(190,821,o),
(177,806,o),
(177,777,cs),
(177,589,l),
(99,589,ls),
(71,589,o),
(58,576,o),
(58,551,cs),
(58,526,o),
(71,513,o),
(99,513,cs),
(177,513,l),
(177,170,l),
(94,148,ls),
(69,141,o),
(56,127,o),
(55,104,cs),
(55,74,o),
(67,59,o),
(92,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni5729;
unicode = 22313;
}
