{
glyphname = uni5FF0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(660,-69,o),
(672,-53,o),
(672,-22,cs),
(672,191,l),
(897,191,ls),
(928,191,o),
(943,202,o),
(943,226,cs),
(943,253,o),
(927,263,o),
(897,263,cs),
(672,263,l),
(672,351,ls),
(672,383,o),
(661,399,o),
(634,399,cs),
(607,399,o),
(596,383,o),
(596,351,cs),
(596,263,l),
(360,263,ls),
(332,263,o),
(315,252,o),
(315,226,cs),
(315,202,o),
(331,191,o),
(360,191,cs),
(596,191,l),
(596,-22,ls),
(596,-53,o),
(606,-69,o),
(633,-69,cs)
);
},
{
closed = 1;
nodes = (
(251,-68,o),
(263,-54,o),
(263,-27,cs),
(263,785,ls),
(263,812,o),
(251,826,o),
(224,826,cs),
(197,826,o),
(186,812,o),
(186,785,cs),
(186,-27,ls),
(186,-54,o),
(197,-68,o),
(224,-68,cs)
);
},
{
closed = 1;
nodes = (
(108,348,o),
(120,358,o),
(125,379,cs),
(134,419,o),
(141,503,o),
(143,649,cs),
(143,675,o),
(131,689,o),
(108,689,cs),
(86,689,o),
(74,675,o),
(74,652,cs),
(73,584,o),
(65,476,o),
(54,388,cs),
(50,361,o),
(63,348,o),
(89,348,cs)
);
},
{
closed = 1;
nodes = (
(374,537,o),
(386,547,o),
(386,568,cs),
(386,577,o),
(378,594,o),
(362,617,cs),
(347,640,ls),
(327,670,o),
(313,685,o),
(302,685,cs),
(282,685,o),
(271,675,o),
(271,657,cs),
(271,650,o),
(276,636,o),
(288,616,cs),
(300,595,o),
(312,579,o),
(319,563,cs),
(328,546,o),
(339,537,o),
(352,537,cs)
);
},
{
closed = 1;
nodes = (
(384,348,o),
(414,362,o),
(454,389,cs),
(496,419,o),
(526,450,o),
(548,487,cs),
(569,524,o),
(585,571,o),
(590,629,c),
(689,629,ls),
(710,629,o),
(722,617,o),
(720,596,cs),
(706,428,ls),
(702,383,o),
(733,360,o),
(787,360,cs),
(845,360,ls),
(878,360,o),
(901,367,o),
(916,379,cs),
(930,389,o),
(939,419,o),
(942,463,cs),
(943,478,o),
(944,495,o),
(944,510,cs),
(944,535,o),
(932,545,o),
(909,545,cs),
(885,545,o),
(875,530,o),
(875,502,cs),
(875,447,o),
(871,432,o),
(842,432,cs),
(810,432,ls),
(788,432,o),
(780,439,o),
(782,464,cs),
(786,515,o),
(793,566,o),
(793,618,cs),
(793,635,ls),
(793,679,o),
(766,701,o),
(715,701,cs),
(599,701,l),
(600,726,o),
(602,752,o),
(602,777,cs),
(602,806,o),
(591,822,o),
(564,822,cs),
(538,822,o),
(527,806,o),
(526,777,cs),
(525,752,o),
(525,725,o),
(524,700,c),
(418,700,ls),
(390,700,o),
(374,688,o),
(374,664,cs),
(374,638,o),
(389,628,o),
(417,628,cs),
(520,628,l),
(505,538,o),
(456,472,o),
(373,431,cs),
(347,419,o),
(334,403,o),
(334,387,cs),
(334,361,o),
(345,348,o),
(367,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FF0;
unicode = 24560;
}
