{
glyphname = uni5200;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(745,-35,o),
(819,2,o),
(841,74,cs),
(855,125,o),
(869,238,o),
(877,407,cs),
(881,492,o),
(885,578,o),
(887,663,cs),
(888,725,o),
(854,756,o),
(789,756,cs),
(142,756,ls),
(108,756,o),
(92,744,o),
(92,717,cs),
(92,688,o),
(108,675,o),
(142,675,cs),
(369,675,l),
(369,492,o),
(348,360,o),
(310,273,cs),
(271,186,o),
(202,113,o),
(98,59,cs),
(70,45,o),
(57,28,o),
(57,9,cs),
(57,-2,o),
(59,-14,o),
(68,-23,cs),
(99,-50,o),
(121,-36,o),
(170,-5,cs),
(277,64,o),
(350,148,o),
(392,249,cs),
(432,345,o),
(452,478,o),
(457,651,cs),
(457,675,l),
(766,675,ls),
(790,675,o),
(803,662,o),
(803,637,cs),
(803,576,o),
(800,516,o),
(796,455,cs),
(785,280,o),
(776,167,o),
(766,126,cs),
(754,80,o),
(713,57,o),
(645,56,cs),
(609,55,o),
(587,53,o),
(580,49,cs),
(569,41,o),
(564,30,o),
(564,11,cs),
(564,-21,o),
(582,-35,o),
(619,-35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5200;
unicode = 20992;
}
