{
glyphname = uni57AC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,234,ls),
(931,234,o),
(946,248,o),
(946,273,cs),
(946,299,o),
(931,312,o),
(897,312,cs),
(797,312,l),
(797,542,l),
(881,542,ls),
(914,542,o),
(929,555,o),
(929,581,cs),
(929,606,o),
(914,620,o),
(881,620,cs),
(797,620,l),
(797,773,ls),
(797,804,o),
(783,819,o),
(757,819,cs),
(730,819,o),
(717,804,o),
(717,773,cs),
(717,620,l),
(559,620,l),
(559,774,ls),
(559,804,o),
(544,819,o),
(520,819,cs),
(495,819,o),
(480,804,o),
(480,774,cs),
(480,620,l),
(416,620,ls),
(384,620,o),
(369,605,o),
(369,581,cs),
(369,556,o),
(384,542,o),
(416,542,cs),
(480,542,l),
(480,312,l),
(378,312,ls),
(347,312,o),
(331,298,o),
(331,273,cs),
(331,249,o),
(347,234,o),
(378,234,cs)
);
},
{
closed = 1;
nodes = (
(356,-56,o),
(403,-25,o),
(465,38,cs),
(525,99,o),
(557,140,o),
(557,161,cs),
(557,184,o),
(543,196,o),
(514,196,cs),
(502,196,o),
(488,190,o),
(476,174,cs),
(433,118,o),
(378,68,o),
(314,25,cs),
(295,12,o),
(285,0,o),
(285,-12,cs),
(285,-41,o),
(299,-56,o),
(323,-56,cs)
);
},
{
closed = 1;
nodes = (
(104,73,o),
(159,86,o),
(265,118,cs),
(331,138,l),
(351,147,o),
(359,160,o),
(359,175,cs),
(359,199,o),
(347,211,o),
(324,211,c),
(251,195,l),
(251,518,l),
(317,518,ls),
(347,518,o),
(359,531,o),
(359,555,cs),
(359,580,o),
(347,593,o),
(317,593,cs),
(251,593,l),
(251,773,ls),
(251,806,o),
(237,822,o),
(212,822,cs),
(187,822,o),
(173,806,o),
(173,773,cs),
(173,593,l),
(104,593,ls),
(74,593,o),
(61,581,o),
(61,556,cs),
(61,532,o),
(74,518,o),
(104,518,cs),
(173,518,l),
(173,176,l),
(80,153,l),
(63,146,o),
(55,134,o),
(55,114,cs),
(55,87,o),
(67,73,o),
(93,73,cs)
);
},
{
closed = 1;
nodes = (
(930,-54,o),
(944,-40,o),
(944,-10,cs),
(944,4,o),
(935,17,o),
(915,32,cs),
(873,64,o),
(826,110,o),
(776,172,cs),
(763,188,o),
(751,196,o),
(737,196,cs),
(711,196,o),
(698,184,o),
(698,160,cs),
(698,137,o),
(729,95,o),
(788,37,cs),
(848,-24,o),
(884,-54,o),
(901,-54,cs)
);
},
{
closed = 1;
nodes = (
(559,542,l),
(717,542,l),
(717,312,l),
(559,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57AC;
unicode = 22444;
}
