{
glyphname = uni5BFA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(634,-62,ls),
(669,-62,o),
(695,-53,o),
(716,-35,cs),
(735,-18,o),
(742,11,o),
(742,50,cs),
(742,247,l),
(878,247,ls),
(910,247,o),
(926,258,o),
(926,286,cs),
(926,311,o),
(910,323,o),
(878,323,cs),
(742,323,l),
(742,443,l),
(896,443,ls),
(929,443,o),
(944,455,o),
(944,481,cs),
(944,508,o),
(928,519,o),
(896,519,cs),
(525,519,l),
(525,641,l),
(821,641,ls),
(853,641,o),
(869,654,o),
(869,679,cs),
(869,706,o),
(854,718,o),
(821,718,cs),
(525,718,l),
(525,773,ls),
(525,807,o),
(512,824,o),
(484,824,cs),
(458,824,o),
(444,807,o),
(444,773,cs),
(444,718,l),
(168,718,ls),
(136,718,o),
(121,706,o),
(121,679,cs),
(121,654,o),
(137,641,o),
(168,641,cs),
(444,641,l),
(444,519,l),
(103,519,ls),
(70,519,o),
(56,508,o),
(56,480,cs),
(56,455,o),
(71,443,o),
(103,443,cs),
(661,443,l),
(661,323,l),
(122,323,ls),
(91,323,o),
(74,311,o),
(74,286,cs),
(74,258,o),
(90,247,o),
(122,247,cs),
(661,247,l),
(661,70,ls),
(662,39,o),
(646,24,o),
(613,24,cs),
(553,24,ls),
(521,24,o),
(504,9,o),
(504,-20,cs),
(504,-48,o),
(521,-62,o),
(553,-62,cs)
);
},
{
closed = 1;
nodes = (
(410,39,o),
(425,52,o),
(425,81,cs),
(425,94,o),
(407,120,o),
(373,157,cs),
(340,192,o),
(313,210,o),
(296,210,cs),
(268,210,o),
(254,198,o),
(254,174,cs),
(254,164,o),
(263,152,o),
(277,135,cs),
(312,98,l),
(343,60,o),
(367,39,o),
(381,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BFA;
unicode = 23546;
}
