{
glyphname = uni533B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-25,ls),
(936,-25,o),
(950,-12,o),
(950,12,cs),
(950,37,o),
(936,49,o),
(905,49,cs),
(234,49,ls),
(202,49,o),
(186,66,o),
(186,98,cs),
(186,658,ls),
(186,690,o),
(202,707,o),
(234,707,cs),
(887,707,ls),
(917,707,o),
(933,718,o),
(933,743,cs),
(933,767,o),
(917,780,o),
(887,780,cs),
(211,780,l),
(136,784,o),
(101,750,o),
(105,675,c),
(105,81,l),
(101,7,o),
(136,-25,o),
(211,-25,cs)
);
},
{
closed = 1;
nodes = (
(280,74,o),
(315,87,o),
(365,111,cs),
(465,159,o),
(529,226,o),
(560,315,c),
(585,257,o),
(631,204,o),
(695,155,cs),
(762,104,o),
(820,80,o),
(864,80,cs),
(889,80,o),
(900,95,o),
(900,122,cs),
(900,142,o),
(883,156,o),
(853,165,cs),
(736,198,o),
(655,258,o),
(614,342,c),
(865,342,ls),
(891,342,o),
(905,354,o),
(905,379,cs),
(905,402,o),
(891,414,o),
(865,414,cs),
(585,414,l),
(588,449,o),
(590,490,o),
(591,535,c),
(811,535,ls),
(836,535,o),
(852,547,o),
(852,571,cs),
(852,594,o),
(836,606,o),
(811,606,cs),
(387,606,l),
(407,641,o),
(415,659,o),
(415,667,cs),
(415,687,o),
(402,697,o),
(379,697,cs),
(361,697,o),
(347,680,o),
(332,652,cs),
(313,615,o),
(283,572,o),
(248,524,cs),
(240,513,o),
(233,502,o),
(233,492,cs),
(233,468,o),
(247,456,o),
(271,456,cs),
(284,456,o),
(309,481,o),
(346,535,c),
(516,535,l),
(516,485,o),
(514,446,o),
(510,414,c),
(270,414,ls),
(242,414,o),
(226,403,o),
(226,379,cs),
(226,353,o),
(242,342,o),
(270,342,cs),
(495,342,l),
(462,255,o),
(389,193,o),
(277,161,cs),
(241,150,o),
(222,136,o),
(222,116,cs),
(222,90,o),
(234,74,o),
(259,74,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni533B;
unicode = 21307;
}
