{
glyphname = uni55B0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(938,-66,o),
(951,-53,o),
(951,-27,cs),
(951,-7,o),
(934,8,o),
(897,18,cs),
(843,35,o),
(796,58,o),
(759,90,c),
(868,137,o),
(923,175,o),
(923,201,cs),
(923,224,o),
(910,235,o),
(884,235,cs),
(876,235,o),
(866,232,o),
(855,223,cs),
(809,185,o),
(762,155,o),
(718,133,c),
(696,160,o),
(681,191,o),
(669,226,c),
(780,226,ls),
(838,224,o),
(861,252,o),
(861,309,cs),
(861,485,l),
(866,543,o),
(839,569,o),
(780,569,cs),
(678,569,l),
(678,620,ls),
(678,650,o),
(665,666,o),
(642,666,cs),
(618,666,o),
(605,650,o),
(605,620,cs),
(605,569,l),
(514,569,ls),
(455,571,o),
(428,543,o),
(433,485,c),
(433,35,l),
(376,24,ls),
(330,16,o),
(308,2,o),
(308,-22,cs),
(308,-47,o),
(319,-60,o),
(346,-60,cs),
(359,-60,o),
(407,-48,o),
(485,-29,cs),
(564,-9,o),
(612,5,o),
(631,12,cs),
(648,20,o),
(658,31,o),
(658,44,cs),
(658,67,o),
(647,80,o),
(626,80,c),
(504,50,l),
(504,226,l),
(601,226,l),
(632,106,o),
(704,20,o),
(817,-33,cs),
(862,-55,o),
(894,-66,o),
(913,-66,cs)
);
},
{
closed = 1;
nodes = (
(261,138,ls),
(319,135,o),
(344,162,o),
(344,220,cs),
(344,658,l),
(347,715,o),
(319,739,o),
(261,739,cs),
(176,739,ls),
(118,742,o),
(94,715,o),
(94,658,cs),
(94,220,l),
(91,163,o),
(118,138,o),
(176,138,cs)
);
},
{
closed = 1;
nodes = (
(177,215,o),
(165,224,o),
(165,246,cs),
(165,633,ls),
(166,652,o),
(177,664,o),
(196,664,cs),
(241,664,ls),
(261,663,o),
(272,652,o),
(272,633,cs),
(272,246,ls),
(271,225,o),
(261,215,o),
(241,215,cs),
(196,215,ls)
);
},
{
closed = 1;
nodes = (
(504,372,l),
(790,372,l),
(790,319,ls),
(789,300,o),
(780,289,o),
(761,289,cs),
(504,289,l)
);
},
{
closed = 1;
nodes = (
(504,477,ls),
(504,496,o),
(514,507,o),
(533,507,cs),
(761,507,ls),
(780,506,o),
(790,496,o),
(790,477,cs),
(790,429,l),
(504,429,l)
);
},
{
closed = 1;
nodes = (
(406,524,o),
(445,549,o),
(502,597,cs),
(557,645,o),
(601,691,o),
(636,735,c),
(665,700,o),
(713,657,o),
(778,606,cs),
(844,555,o),
(889,530,o),
(915,530,cs),
(939,530,o),
(951,544,o),
(951,572,cs),
(951,591,o),
(940,604,o),
(916,615,cs),
(827,656,o),
(746,713,o),
(671,786,c),
(674,798,l),
(674,816,o),
(661,825,o),
(633,825,cs),
(619,825,o),
(605,816,o),
(593,800,cs),
(536,723,o),
(468,660,o),
(387,608,cs),
(363,593,o),
(350,579,o),
(350,563,cs),
(350,538,o),
(360,524,o),
(382,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni55B0;
unicode = 21936;
}
