{
glyphname = uni55F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(668,-60,o),
(715,-17,o),
(776,68,c),
(778,68,l),
(833,-15,o),
(876,-57,o),
(906,-57,cs),
(929,-57,o),
(945,-44,o),
(945,-16,cs),
(945,1,o),
(933,17,o),
(907,36,cs),
(872,62,o),
(842,94,o),
(816,132,c),
(816,133,l),
(863,223,o),
(891,339,o),
(896,480,cs),
(899,552,l),
(912,552,ls),
(934,552,o),
(945,563,o),
(945,588,cs),
(945,612,o),
(934,623,o),
(912,623,cs),
(739,623,l),
(771,707,o),
(787,762,o),
(787,793,cs),
(787,813,o),
(775,824,o),
(750,824,cs),
(734,824,o),
(727,818,o),
(723,810,cs),
(720,803,o),
(714,787,o),
(707,752,cs),
(688,654,o),
(659,559,o),
(605,472,cs),
(599,462,o),
(596,453,o),
(596,447,cs),
(596,425,o),
(605,417,o),
(625,417,cs),
(639,417,o),
(658,440,o),
(678,484,c),
(688,325,o),
(710,213,o),
(740,135,c),
(706,86,o),
(666,44,o),
(622,12,cs),
(606,2,o),
(600,-9,o),
(600,-22,cs),
(600,-48,o),
(612,-60,o),
(637,-60,cs)
);
},
{
closed = 1;
nodes = (
(216,142,ls),
(270,142,o),
(295,168,o),
(295,220,cs),
(295,664,ls),
(295,714,o),
(270,739,o),
(218,739,cs),
(161,739,ls),
(110,738,o),
(86,713,o),
(86,662,cs),
(86,218,ls),
(86,168,o),
(111,142,o),
(163,142,cs)
);
},
{
closed = 1;
nodes = (
(160,218,o),
(152,226,o),
(152,244,cs),
(152,637,ls),
(152,654,o),
(160,664,o),
(178,664,cs),
(203,664,ls),
(220,663,o),
(229,654,o),
(229,637,cs),
(229,244,ls),
(228,226,o),
(220,218,o),
(203,218,cs),
(178,218,ls)
);
},
{
closed = 1;
nodes = (
(531,-54,o),
(569,-34,o),
(585,2,cs),
(595,23,o),
(603,63,o),
(609,129,cs),
(617,203,ls),
(622,245,o),
(595,268,o),
(540,268,cs),
(448,268,l),
(452,338,l),
(597,338,ls),
(624,338,o),
(639,348,o),
(639,371,cs),
(639,394,o),
(624,405,o),
(597,405,cs),
(508,405,l),
(508,463,ls),
(508,486,o),
(495,497,o),
(472,497,cs),
(447,497,o),
(435,486,o),
(435,463,cs),
(435,405,l),
(347,405,ls),
(318,405,o),
(304,394,o),
(304,371,cs),
(304,348,o),
(319,338,o),
(347,338,cs),
(383,338,l),
(382,324,ls),
(377,231,o),
(365,167,o),
(351,129,cs),
(334,87,o),
(305,51,o),
(265,22,cs),
(247,9,o),
(239,-3,o),
(239,-16,cs),
(239,-39,o),
(250,-53,o),
(276,-53,cs),
(307,-53,o),
(339,-28,o),
(374,22,cs),
(409,73,o),
(432,133,o),
(442,205,c),
(521,205,ls),
(536,205,o),
(543,196,o),
(542,181,cs),
(538,137,o),
(533,92,o),
(525,49,cs),
(521,28,o),
(503,22,o),
(475,21,cs),
(442,20,o),
(425,8,o),
(425,-17,cs),
(425,-42,o),
(441,-54,o),
(471,-54,cs)
);
},
{
closed = 1;
nodes = (
(567,508,ls),
(593,508,o),
(607,519,o),
(607,542,cs),
(607,565,o),
(594,576,o),
(567,576,cs),
(507,576,l),
(507,654,l),
(603,654,ls),
(628,654,o),
(642,664,o),
(642,686,cs),
(642,708,o),
(628,717,o),
(603,717,cs),
(507,717,l),
(507,789,ls),
(507,813,o),
(495,825,o),
(473,825,cs),
(447,825,o),
(437,812,o),
(437,789,cs),
(437,717,l),
(345,717,ls),
(319,717,o),
(306,708,o),
(306,686,cs),
(306,664,o),
(319,654,o),
(345,654,cs),
(437,654,l),
(437,576,l),
(375,576,ls),
(348,576,o),
(333,565,o),
(333,542,cs),
(333,519,o),
(348,508,o),
(375,508,cs)
);
},
{
closed = 1;
nodes = (
(754,282,o),
(737,393,o),
(730,552,c),
(832,552,l),
(831,416,o),
(813,302,o),
(780,213,c),
(778,213,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni55F7;
unicode = 22007;
}
