{
color = 2;
glyphname = uni50A3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(704,175,o),
(727,187,o),
(752,206,cs),
(782,227,o),
(795,242,o),
(797,256,cs),
(798,261,o),
(798,267,o),
(798,271,c),
(809,260,ls),
(853,217,o),
(885,193,o),
(908,191,cs),
(934,189,o),
(948,207,o),
(950,226,cs),
(952,244,o),
(945,257,o),
(928,267,cs),
(862,307,o),
(813,350,o),
(780,399,c),
(909,399,ls),
(933,399,o),
(945,411,o),
(945,433,cs),
(945,456,o),
(933,467,o),
(909,467,cs),
(741,467,l),
(728,495,o),
(717,519,o),
(713,541,c),
(851,541,ls),
(874,541,o),
(887,552,o),
(887,575,cs),
(887,597,o),
(874,608,o),
(851,608,cs),
(595,608,l),
(610,674,l),
(892,674,ls),
(915,674,o),
(929,684,o),
(929,708,cs),
(929,731,o),
(915,742,o),
(892,742,cs),
(626,742,l),
(630,757,ls),
(634,769,o),
(637,782,o),
(637,793,cs),
(637,815,o),
(623,825,o),
(600,825,cs),
(577,825,o),
(564,812,o),
(560,789,cs),
(550,742,l),
(348,742,ls),
(323,742,o),
(312,731,o),
(312,708,cs),
(312,684,o),
(323,674,o),
(348,674,cs),
(535,674,l),
(521,608,l),
(381,608,ls),
(358,608,o),
(345,598,o),
(345,575,cs),
(345,551,o),
(357,541,o),
(381,541,cs),
(501,541,l),
(490,516,o),
(480,492,o),
(470,467,c),
(321,467,ls),
(298,467,o),
(284,456,o),
(284,433,cs),
(284,411,o),
(298,399,o),
(321,399,cs),
(432,399,l),
(398,342,o),
(358,288,o),
(289,246,cs),
(274,237,o),
(267,217,o),
(278,197,cs),
(288,179,o),
(314,178,o),
(337,193,cs),
(361,209,o),
(385,230,o),
(408,254,c),
(411,240,o),
(420,232,o),
(437,220,cs),
(453,210,o),
(460,204,o),
(477,192,cs),
(492,181,o),
(505,178,o),
(515,180,cs),
(532,183,o),
(543,199,o),
(538,219,cs),
(535,233,o),
(521,247,o),
(498,264,cs),
(474,283,o),
(456,290,o),
(442,291,c),
(470,325,o),
(495,362,o),
(517,399,c),
(702,399,l),
(723,363,o),
(746,330,o),
(773,299,c),
(767,299,ls),
(755,299,o),
(741,292,o),
(723,277,cs),
(688,248,ls),
(675,238,o),
(666,231,o),
(664,218,cs),
(660,195,o),
(672,182,o),
(689,178,cs)
);
},
{
closed = 1;
nodes = (
(373,-12,o),
(475,33,o),
(517,62,cs),
(539,78,o),
(555,91,o),
(557,107,cs),
(558,118,o),
(554,128,o),
(548,133,cs),
(539,142,o),
(528,145,o),
(501,132,cs),
(462,112,o),
(371,76,o),
(343,68,cs),
(319,61,o),
(311,49,o),
(311,28,cs),
(311,4,o),
(326,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,-67,o),
(250,-52,o),
(250,-21,cs),
(250,599,l),
(295,708,o),
(318,771,o),
(318,789,cs),
(318,813,o),
(305,825,o),
(275,825,cs),
(253,825,o),
(239,810,o),
(230,781,cs),
(185,620,o),
(132,495,o),
(72,407,cs),
(60,388,o),
(52,371,o),
(52,359,cs),
(52,329,o),
(68,315,o),
(89,319,cs),
(121,325,o),
(132,351,o),
(173,429,c),
(173,-21,ls),
(173,-52,o),
(187,-67,o),
(212,-67,cs)
);
},
{
closed = 1;
nodes = (
(579,-63,ls),
(624,-63,o),
(649,-37,o),
(649,8,cs),
(649,330,ls),
(649,357,o),
(638,373,o),
(612,373,cs),
(587,373,o),
(574,357,o),
(574,330,cs),
(574,42,ls),
(574,28,o),
(566,20,o),
(553,20,cs),
(526,20,ls),
(499,20,o),
(484,7,o),
(484,-22,cs),
(484,-49,o),
(499,-63,o),
(526,-63,cs)
);
},
{
closed = 1;
nodes = (
(919,-20,o),
(935,-5,o),
(933,20,cs),
(932,35,o),
(922,44,o),
(902,57,cs),
(873,78,o),
(813,107,o),
(764,128,cs),
(745,135,o),
(729,143,o),
(723,143,cs),
(700,143,o),
(686,129,o),
(688,108,cs),
(688,94,o),
(698,88,o),
(717,79,cs),
(767,55,o),
(808,30,o),
(861,-7,cs),
(877,-18,o),
(887,-23,o),
(897,-22,cs)
);
},
{
closed = 1;
nodes = (
(549,470,l),
(576,541,l),
(645,541,l),
(671,467,l),
(548,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20643;
}
