{
glyphname = uni555C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(569,-60,o),
(600,-51,o),
(641,-29,cs),
(683,-6,o),
(719,18,o),
(750,47,c),
(771,25,o),
(798,1,o),
(831,-20,cs),
(865,-41,o),
(890,-53,o),
(908,-53,cs),
(935,-53,o),
(947,-38,o),
(947,-12,cs),
(947,4,o),
(938,17,o),
(916,28,cs),
(867,51,o),
(827,74,o),
(798,99,c),
(831,144,o),
(858,193,o),
(881,244,cs),
(903,295,o),
(913,332,o),
(913,355,cs),
(913,385,o),
(887,400,o),
(839,400,cs),
(652,400,ls),
(628,400,o),
(614,388,o),
(614,366,cs),
(614,342,o),
(628,331,o),
(652,331,cs),
(817,331,ls),
(829,331,o),
(833,327,o),
(833,319,cs),
(833,303,o),
(826,277,o),
(809,244,cs),
(791,210,o),
(772,178,o),
(752,150,c),
(727,183,o),
(711,224,o),
(704,273,cs),
(701,293,o),
(691,303,o),
(672,303,cs),
(650,303,o),
(638,294,o),
(638,275,cs),
(638,223,o),
(661,164,o),
(706,98,c),
(671,67,o),
(633,45,o),
(593,30,cs),
(555,16,o),
(534,8,o),
(528,4,cs),
(521,-2,o),
(518,-12,o),
(518,-22,cs),
(518,-46,o),
(529,-60,o),
(554,-60,cs)
);
},
{
closed = 1;
nodes = (
(298,-47,o),
(337,-29,o),
(386,8,cs),
(435,46,o),
(473,86,o),
(501,127,c),
(536,95,ls),
(551,81,o),
(565,74,o),
(575,74,cs),
(599,74,o),
(612,86,o),
(612,108,cs),
(612,123,o),
(593,144,o),
(548,175,cs),
(535,184,l),
(575,266,o),
(596,324,o),
(596,357,cs),
(596,385,o),
(573,400,o),
(535,400,cs),
(370,400,ls),
(346,400,o),
(332,388,o),
(332,366,cs),
(332,342,o),
(346,331,o),
(370,331,cs),
(502,331,ls),
(513,331,o),
(517,327,o),
(517,319,cs),
(517,305,o),
(504,273,o),
(479,223,c),
(479,224,l),
(426,257,o),
(398,272,o),
(388,272,cs),
(368,272,o),
(357,262,o),
(357,242,cs),
(357,230,o),
(375,217,o),
(407,195,cs),
(446,168,l),
(399,101,o),
(342,56,o),
(271,30,cs),
(250,22,o),
(237,8,o),
(237,-8,cs),
(237,-33,o),
(249,-47,o),
(272,-47,cs)
);
},
{
closed = 1;
nodes = (
(237,141,ls),
(289,141,o),
(315,167,o),
(315,220,cs),
(315,664,ls),
(315,715,o),
(289,740,o),
(237,740,cs),
(163,740,ls),
(111,740,o),
(85,715,o),
(85,662,cs),
(85,218,ls),
(85,167,o),
(112,141,o),
(163,141,cs)
);
},
{
closed = 1;
nodes = (
(164,219,o),
(155,226,o),
(155,244,cs),
(155,637,ls),
(156,654,o),
(163,663,o),
(180,663,cs),
(221,663,ls),
(237,662,o),
(246,654,o),
(246,637,cs),
(246,244,ls),
(245,226,o),
(236,219,o),
(221,219,cs),
(180,219,ls)
);
},
{
closed = 1;
nodes = (
(378,428,o),
(408,447,o),
(453,487,c),
(497,535,l),
(527,508,l),
(540,499,o),
(553,493,o),
(562,493,cs),
(583,493,o),
(596,504,o),
(596,526,cs),
(596,538,o),
(582,556,o),
(548,579,cs),
(536,587,l),
(549,606,o),
(563,634,o),
(578,670,cs),
(593,705,o),
(600,729,o),
(600,741,cs),
(600,769,o),
(579,784,o),
(540,784,cs),
(370,784,ls),
(346,784,o),
(332,772,o),
(332,749,cs),
(332,726,o),
(346,715,o),
(370,715,cs),
(512,715,ls),
(521,715,o),
(525,711,o),
(525,705,cs),
(525,689,o),
(512,662,o),
(486,620,c),
(433,654,o),
(402,670,o),
(390,670,cs),
(370,670,o),
(359,661,o),
(359,640,cs),
(359,632,o),
(377,618,o),
(408,597,cs),
(448,571,l),
(430,550,o),
(405,530,o),
(375,509,cs),
(346,490,o),
(329,474,o),
(329,463,cs),
(329,441,o),
(340,428,o),
(361,428,cs)
);
},
{
closed = 1;
nodes = (
(637,415,o),
(662,427,o),
(701,453,cs),
(738,477,o),
(767,499,o),
(785,516,c),
(820,486,ls),
(856,456,o),
(879,442,o),
(890,442,cs),
(915,442,o),
(927,455,o),
(927,479,cs),
(927,494,o),
(899,520,o),
(845,560,c),
(832,568,l),
(891,644,o),
(920,701,o),
(920,739,cs),
(920,769,o),
(897,784,o),
(854,784,cs),
(654,784,ls),
(630,784,o),
(616,772,o),
(616,749,cs),
(616,726,o),
(630,715,o),
(654,715,cs),
(822,715,ls),
(833,715,o),
(838,711,o),
(838,704,cs),
(838,690,o),
(819,657,o),
(780,605,c),
(765,617,l),
(697,661,o),
(662,680,o),
(651,680,cs),
(630,680,o),
(619,669,o),
(619,648,cs),
(619,638,o),
(627,629,o),
(642,619,cs),
(731,556,l),
(698,527,o),
(661,503,o),
(619,484,cs),
(599,475,o),
(590,466,o),
(590,450,cs),
(590,427,o),
(601,415,o),
(624,415,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni555C;
unicode = 21852;
}
