{
color = 2;
glyphname = uni55F6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(668,-68,o),
(680,-55,o),
(680,-30,cs),
(680,68,l),
(882,68,ls),
(906,68,o),
(920,79,o),
(920,101,cs),
(920,125,o),
(906,134,o),
(882,134,cs),
(680,134,l),
(680,201,l),
(906,201,ls),
(930,201,o),
(944,212,o),
(944,233,cs),
(944,256,o),
(930,265,o),
(906,265,cs),
(852,265,l),
(852,336,l),
(908,336,ls),
(933,336,o),
(946,346,o),
(946,368,cs),
(946,389,o),
(933,400,o),
(908,400,cs),
(852,400,l),
(852,468,l),
(889,473,o),
(908,500,o),
(908,546,cs),
(908,701,l),
(911,760,o),
(883,783,o),
(823,783,cs),
(477,783,l),
(418,786,o),
(392,759,o),
(392,701,cs),
(392,550,l),
(389,504,o),
(407,476,o),
(445,469,c),
(445,400,l),
(374,400,ls),
(350,400,o),
(337,389,o),
(337,368,cs),
(337,346,o),
(350,336,o),
(374,336,cs),
(445,336,l),
(445,265,l),
(385,265,ls),
(360,265,o),
(347,256,o),
(347,233,cs),
(347,211,o),
(360,201,o),
(385,201,cs),
(608,201,l),
(608,134,l),
(418,134,ls),
(393,134,o),
(378,125,o),
(378,101,cs),
(378,79,o),
(393,68,o),
(418,68,cs),
(608,68,l),
(608,-30,ls),
(608,-54,o),
(621,-68,o),
(645,-68,cs)
);
},
{
closed = 1;
nodes = (
(240,135,ls),
(295,132,o),
(317,158,o),
(317,213,cs),
(317,663,l),
(321,717,o),
(296,740,o),
(240,740,cs),
(167,740,l),
(112,744,o),
(91,717,o),
(91,663,cs),
(91,213,l),
(87,159,o),
(112,135,o),
(167,135,cs)
);
},
{
closed = 1;
nodes = (
(169,213,o),
(159,220,o),
(159,238,cs),
(159,637,ls),
(160,655,o),
(168,664,o),
(186,664,cs),
(224,664,ls),
(241,663,o),
(250,655,o),
(250,637,cs),
(250,238,ls),
(249,220,o),
(240,213,o),
(224,213,cs),
(186,213,ls)
);
},
{
closed = 1;
nodes = (
(513,336,l),
(608,336,l),
(608,265,l),
(513,265,l)
);
},
{
closed = 1;
nodes = (
(513,468,l),
(608,468,l),
(608,400,l),
(513,400,l)
);
},
{
closed = 1;
nodes = (
(680,336,l),
(784,336,l),
(784,265,l),
(680,265,l)
);
},
{
closed = 1;
nodes = (
(471,530,o),
(463,539,o),
(463,553,cs),
(463,602,l),
(610,602,l),
(610,529,l),
(487,529,ls)
);
},
{
closed = 1;
nodes = (
(680,468,l),
(784,468,l),
(784,400,l),
(680,400,l)
);
},
{
closed = 1;
nodes = (
(463,698,ls),
(463,713,o),
(471,722,o),
(487,722,cs),
(610,722,l),
(610,659,l),
(463,659,l)
);
},
{
closed = 1;
nodes = (
(679,602,l),
(835,602,l),
(835,553,ls),
(835,539,o),
(827,529,o),
(812,529,cs),
(679,529,l)
);
},
{
closed = 1;
nodes = (
(679,722,l),
(812,722,ls),
(827,721,o),
(835,713,o),
(835,698,cs),
(835,659,l),
(679,659,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22006;
}
