{
color = 2;
glyphname = uni5D01;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(326,-69,o),
(357,-60,o),
(413,-41,cs),
(465,-24,o),
(508,6,o),
(550,44,cs),
(587,77,o),
(611,122,o),
(628,171,c),
(658,109,o),
(698,56,o),
(744,19,cs),
(815,-37,o),
(868,-65,o),
(902,-65,cs),
(931,-65,o),
(943,-54,o),
(943,-29,cs),
(943,-7,o),
(929,4,o),
(900,17,cs),
(768,79,o),
(689,165,o),
(656,280,c),
(658,305,o),
(659,327,o),
(659,350,cs),
(659,378,o),
(650,388,o),
(622,388,cs),
(599,388,o),
(586,380,o),
(585,350,cs),
(583,299,o),
(578,258,o),
(569,224,cs),
(539,103,o),
(459,49,o),
(310,8,cs),
(283,2,o),
(271,-9,o),
(271,-29,cs),
(271,-54,o),
(284,-65,o),
(303,-67,cs)
);
},
{
closed = 1;
nodes = (
(103,36,o),
(113,37,o),
(134,41,cs),
(222,57,o),
(271,68,o),
(371,100,cs),
(389,106,o),
(396,119,o),
(396,134,cs),
(396,159,o),
(385,170,o),
(369,170,cs),
(356,170,o),
(350,169,o),
(333,165,cs),
(265,148,l),
(265,345,l),
(339,345,ls),
(371,345,o),
(385,355,o),
(385,382,cs),
(385,406,o),
(371,416,o),
(339,416,cs),
(265,416,l),
(265,521,ls),
(265,550,o),
(252,563,o),
(227,563,cs),
(201,563,o),
(188,550,o),
(188,521,cs),
(188,416,l),
(106,416,ls),
(74,416,o),
(61,406,o),
(61,382,cs),
(61,355,o),
(74,345,o),
(106,345,cs),
(188,345,l),
(188,132,l),
(159,126,o),
(129,121,o),
(100,115,cs),
(65,108,o),
(56,96,o),
(56,74,cs),
(56,48,o),
(67,36,o),
(88,36,cs)
);
},
{
closed = 1;
nodes = (
(812,237,o),
(819,242,o),
(825,249,cs),
(829,253,o),
(852,284,o),
(883,328,cs),
(894,343,o),
(905,361,o),
(919,385,cs),
(946,433,o),
(923,467,o),
(865,467,cs),
(560,467,l),
(574,497,ls),
(583,515,o),
(588,529,o),
(588,545,cs),
(588,563,o),
(574,575,o),
(545,575,cs),
(523,575,o),
(512,563,o),
(502,536,cs),
(476,465,o),
(441,397,o),
(394,338,cs),
(384,325,o),
(377,314,o),
(377,297,cs),
(377,278,o),
(390,266,o),
(412,266,cs),
(440,266,o),
(477,310,o),
(522,394,c),
(792,394,ls),
(814,394,o),
(825,379,o),
(813,359,cs),
(803,343,o),
(788,324,o),
(770,300,cs),
(763,291,o),
(759,281,o),
(759,268,cs),
(759,251,o),
(774,237,o),
(793,237,cs)
);
},
{
closed = 1;
nodes = (
(788,584,l),
(850,581,o),
(874,608,o),
(874,667,cs),
(874,761,ls),
(874,790,o),
(860,803,o),
(834,803,cs),
(808,803,o),
(794,790,o),
(794,761,cs),
(794,683,ls),
(794,664,o),
(784,652,o),
(763,652,cs),
(533,652,l),
(533,783,ls),
(533,811,o),
(520,825,o),
(493,825,cs),
(467,825,o),
(453,811,o),
(453,783,cs),
(453,652,l),
(236,652,ls),
(217,653,o),
(205,664,o),
(205,683,cs),
(205,761,ls),
(205,790,o),
(191,803,o),
(165,803,cs),
(139,803,o),
(125,790,o),
(125,761,cs),
(125,667,ls),
(122,609,o),
(150,584,o),
(211,584,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23809;
}
