{
glyphname = uni59AC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(817,-33,ls),
(842,-33,o),
(863,-29,o),
(880,-13,cs),
(897,4,o),
(904,27,o),
(904,55,cs),
(904,330,ls),
(905,353,o),
(898,375,o),
(883,393,cs),
(868,411,o),
(846,418,o),
(817,418,cs),
(569,418,l),
(597,496,o),
(616,583,o),
(631,684,c),
(896,684,ls),
(929,684,o),
(945,697,o),
(945,724,cs),
(945,751,o),
(928,762,o),
(896,762,cs),
(419,762,ls),
(388,762,o),
(371,751,o),
(371,724,cs),
(371,697,o),
(387,684,o),
(419,684,cs),
(548,684,l),
(541,604,o),
(521,513,o),
(490,412,cs),
(460,314,o),
(425,233,o),
(381,164,c),
(381,167,o),
(381,170,o),
(380,173,cs),
(377,183,o),
(364,202,o),
(333,225,c),
(372,319,o),
(392,432,o),
(392,565,cs),
(392,614,o),
(366,636,o),
(316,636,cs),
(227,636,l),
(245,756,l),
(248,784,l),
(248,810,o),
(234,822,o),
(209,822,cs),
(182,822,o),
(170,809,o),
(167,783,cs),
(151,634,l),
(99,634,ls),
(69,634,o),
(53,621,o),
(53,595,cs),
(53,570,o),
(64,556,o),
(92,556,cs),
(140,556,l),
(125,467,o),
(114,408,o),
(104,359,cs),
(95,317,o),
(107,287,o),
(147,264,cs),
(193,239,o),
(224,219,o),
(242,206,c),
(211,152,o),
(170,111,o),
(119,80,cs),
(81,56,o),
(63,38,o),
(63,25,cs),
(63,-2,o),
(74,-18,o),
(99,-18,cs),
(125,-18,o),
(157,0,o),
(194,35,cs),
(232,70,o),
(268,112,o),
(297,159,c),
(316,141,o),
(332,132,o),
(344,132,cs),
(350,132,o),
(354,132,o),
(359,133,c),
(346,117,ls),
(322,92,o),
(312,72,o),
(312,60,cs),
(312,35,o),
(322,22,o),
(347,22,cs),
(383,22,o),
(434,93,o),
(498,235,c),
(500,234,l),
(500,53,ls),
(499,29,o),
(503,8,o),
(519,-8,cs),
(537,-27,o),
(561,-33,o),
(587,-33,cs)
);
},
{
closed = 1;
nodes = (
(194,314,ls),
(180,323,o),
(175,336,o),
(179,352,cs),
(187,388,o),
(199,458,o),
(216,560,c),
(285,560,ls),
(309,560,o),
(317,550,o),
(317,530,cs),
(317,430,o),
(302,342,o),
(271,266,c)
);
},
{
closed = 1;
nodes = (
(588,47,o),
(577,57,o),
(577,80,cs),
(577,304,ls),
(578,327,o),
(589,340,o),
(612,340,cs),
(789,340,ls),
(813,339,o),
(824,328,o),
(824,304,cs),
(824,81,ls),
(823,58,o),
(813,46,o),
(789,46,cs),
(611,46,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni59AC;
unicode = 22956;
}
