{
glyphname = uni5C3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-38,o),
(150,5,o),
(172,94,cs),
(193,182,o),
(205,298,o),
(205,441,cs),
(205,561,l),
(810,561,ls),
(867,561,o),
(896,586,o),
(896,640,cs),
(896,707,ls),
(896,762,o),
(867,789,o),
(810,789,cs),
(226,789,ls),
(159,789,o),
(126,769,o),
(126,710,cs),
(126,674,ls),
(126,461,o),
(125,319,o),
(117,251,cs),
(107,166,o),
(91,97,o),
(65,42,cs),
(58,24,o),
(54,10,o),
(54,4,cs),
(54,-25,o),
(65,-38,o),
(95,-38,cs)
);
},
{
closed = 1;
nodes = (
(817,-40,o),
(891,-34,o),
(909,-18,cs),
(934,4,o),
(945,38,o),
(945,89,cs),
(945,113,o),
(933,127,o),
(904,127,cs),
(880,127,o),
(865,115,o),
(862,89,cs),
(859,64,o),
(853,47,o),
(843,43,cs),
(829,37,o),
(777,34,o),
(681,33,cs),
(615,32,o),
(574,38,o),
(559,45,cs),
(551,49,o),
(546,60,o),
(546,81,cs),
(546,143,l),
(891,174,ls),
(918,176,o),
(931,189,o),
(931,209,cs),
(931,232,o),
(918,247,o),
(888,244,cs),
(546,214,l),
(546,294,l),
(828,319,ls),
(853,321,o),
(867,333,o),
(867,353,cs),
(867,375,o),
(856,389,o),
(835,387,cs),
(546,362,l),
(546,432,l),
(615,437,o),
(691,446,o),
(771,459,cs),
(820,467,o),
(844,478,o),
(844,496,cs),
(844,522,o),
(830,541,o),
(801,537,cs),
(781,534,l),
(687,511,o),
(531,496,o),
(314,485,cs),
(271,483,o),
(253,472,o),
(253,451,cs),
(253,427,o),
(267,413,o),
(296,415,cs),
(470,426,l),
(470,355,l),
(295,341,ls),
(271,338,o),
(257,326,o),
(257,305,cs),
(257,282,o),
(269,269,o),
(292,271,cs),
(470,288,l),
(470,207,l),
(252,187,ls),
(228,184,o),
(216,173,o),
(216,153,cs),
(216,132,o),
(227,115,o),
(256,118,cs),
(470,136,l),
(470,40,ls),
(470,4,o),
(484,-19,o),
(513,-29,cs),
(533,-35,o),
(594,-40,o),
(694,-40,cs)
);
},
{
closed = 1;
nodes = (
(205,681,ls),
(205,709,o),
(216,719,o),
(236,719,cs),
(785,719,ls),
(805,719,o),
(816,709,o),
(816,689,cs),
(816,658,ls),
(816,637,o),
(805,628,o),
(785,628,cs),
(205,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C3E;
unicode = 23614;
}
