{
color = 0;
glyphname = uni59C8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-53,o),
(134,-44,o),
(160,-26,cs),
(187,-7,o),
(209,12,o),
(228,34,cs),
(249,58,o),
(270,86,o),
(288,114,c),
(339,73,o),
(380,43,o),
(392,38,cs),
(408,31,o),
(424,38,o),
(430,47,cs),
(441,66,o),
(440,81,o),
(427,98,cs),
(409,120,o),
(372,149,o),
(324,182,c),
(348,233,o),
(363,296,o),
(374,371,cs),
(385,444,o),
(388,501,o),
(388,542,cs),
(388,591,o),
(363,614,o),
(313,614,cs),
(229,614,l),
(249,774,l),
(249,800,o),
(235,813,o),
(210,813,cs),
(186,813,o),
(174,795,o),
(169,759,cs),
(149,612,l),
(108,612,ls),
(78,612,o),
(63,598,o),
(63,574,cs),
(63,549,o),
(75,536,o),
(102,536,cs),
(140,536,l),
(101,326,ls),
(93,283,o),
(92,263,o),
(117,245,cs),
(176,201,o),
(208,183,o),
(231,160,c),
(201,111,o),
(157,67,o),
(100,29,cs),
(78,14,o),
(66,1,o),
(66,-11,cs),
(66,-38,o),
(78,-53,o),
(103,-53,cs)
);
},
{
closed = 1;
nodes = (
(188,276,ls),
(172,287,o),
(168,295,o),
(175,321,cs),
(190,385,o),
(202,457,o),
(216,539,c),
(283,539,ls),
(305,539,o),
(316,530,o),
(315,512,cs),
(309,395,o),
(293,300,o),
(265,227,c)
);
},
{
closed = 1;
nodes = (
(631,-66,o),
(644,-54,o),
(644,-28,cs),
(644,282,l),
(785,282,ls),
(809,282,o),
(820,268,o),
(820,247,cs),
(820,135,ls),
(820,96,o),
(802,75,o),
(758,77,cs),
(733,78,ls),
(709,79,o),
(697,64,o),
(697,38,cs),
(697,8,o),
(714,-4,o),
(745,-4,cs),
(846,-4,o),
(897,35,o),
(897,113,cs),
(897,274,l),
(900,330,o),
(875,354,o),
(818,354,cs),
(471,354,ls),
(440,354,o),
(424,343,o),
(424,318,cs),
(424,293,o),
(440,282,o),
(471,282,cs),
(567,282,l),
(567,-28,ls),
(567,-52,o),
(579,-66,o),
(604,-66,cs)
);
},
{
closed = 1;
nodes = (
(447,441,o),
(478,467,o),
(530,527,cs),
(580,584,o),
(620,647,o),
(655,710,c),
(698,639,o),
(751,573,o),
(811,514,c),
(788,517,l),
(548,517,ls),
(520,517,o),
(505,508,o),
(505,483,cs),
(505,460,o),
(521,448,o),
(548,448,cs),
(788,448,ls),
(815,448,o),
(830,459,o),
(830,482,c),
(827,497,l),
(833,494,l),
(866,463,o),
(890,448,o),
(904,448,cs),
(932,448,o),
(945,464,o),
(945,493,cs),
(945,508,o),
(936,520,o),
(919,532,cs),
(870,567,o),
(828,603,o),
(795,637,cs),
(759,675,o),
(724,719,o),
(690,772,c),
(695,783,o),
(698,792,o),
(698,797,cs),
(698,817,o),
(684,825,o),
(657,825,cs),
(638,825,o),
(625,814,o),
(616,796,cs),
(565,683,o),
(500,591,o),
(422,520,cs),
(408,508,o),
(399,494,o),
(399,480,cs),
(399,455,o),
(411,441,o),
(434,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22984;
}
