{
color = 2;
glyphname = uni5F9C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(408,-63,o),
(420,-48,o),
(420,-18,cs),
(420,431,ls),
(421,454,o),
(432,467,o),
(454,467,cs),
(806,467,ls),
(827,466,o),
(839,454,o),
(839,431,cs),
(839,62,ls),
(839,36,o),
(825,22,o),
(802,22,cs),
(757,22,ls),
(727,22,o),
(712,8,o),
(712,-18,cs),
(712,-44,o),
(727,-58,o),
(757,-58,cs),
(819,-58,ls),
(845,-59,o),
(868,-51,o),
(885,-35,cs),
(904,-17,o),
(912,8,o),
(912,40,cs),
(912,445,ls),
(913,473,o),
(904,495,o),
(888,513,cs),
(871,532,o),
(850,540,o),
(821,540,cs),
(667,540,l),
(667,785,ls),
(667,817,o),
(655,833,o),
(630,833,cs),
(604,833,o),
(592,817,o),
(592,785,cs),
(592,540,l),
(441,540,ls),
(413,540,o),
(390,532,o),
(372,514,cs),
(354,497,o),
(348,474,o),
(348,445,cs),
(348,-18,ls),
(348,-48,o),
(359,-63,o),
(384,-63,cs)
);
},
{
closed = 1;
nodes = (
(242,-67,o),
(255,-51,o),
(255,-19,cs),
(255,446,l),
(257,448,ls),
(309,514,o),
(334,555,o),
(334,571,cs),
(334,596,o),
(320,608,o),
(295,608,cs),
(279,608,o),
(263,595,o),
(249,570,cs),
(216,509,o),
(157,439,o),
(75,358,cs),
(62,344,o),
(54,331,o),
(54,317,cs),
(54,289,o),
(65,275,o),
(91,275,cs),
(104,275,o),
(133,300,o),
(176,349,c),
(176,-19,ls),
(176,-51,o),
(188,-67,o),
(216,-67,cs)
);
},
{
closed = 1;
nodes = (
(692,87,l),
(745,84,o),
(768,109,o),
(768,165,cs),
(768,303,l),
(771,359,o),
(745,383,o),
(692,383,cs),
(568,383,ls),
(515,384,o),
(493,359,o),
(493,303,cs),
(493,165,l),
(490,109,o),
(515,87,o),
(568,87,cs)
);
},
{
closed = 1;
nodes = (
(567,154,o),
(559,163,o),
(559,181,cs),
(559,288,ls),
(560,305,o),
(567,316,o),
(585,316,cs),
(676,316,ls),
(693,315,o),
(702,305,o),
(702,288,cs),
(702,181,ls),
(701,163,o),
(693,153,o),
(676,153,cs),
(585,153,ls)
);
},
{
closed = 1;
nodes = (
(118,596,o),
(162,624,o),
(229,677,cs),
(294,731,o),
(327,767,o),
(327,787,cs),
(327,812,o),
(313,825,o),
(284,825,cs),
(274,825,o),
(264,821,o),
(253,811,cs),
(191,753,o),
(138,710,o),
(90,682,cs),
(66,669,o),
(55,655,o),
(55,637,cs),
(55,610,o),
(68,596,o),
(96,596,cs)
);
},
{
closed = 1;
nodes = (
(520,571,o),
(535,577,o),
(540,598,cs),
(544,617,o),
(525,657,o),
(505,689,cs),
(467,749,o),
(438,782,o),
(424,785,cs),
(400,790,o),
(384,778,o),
(379,760,cs),
(374,744,o),
(381,730,o),
(396,713,cs),
(422,680,o),
(438,658,o),
(458,621,cs),
(473,594,o),
(482,578,o),
(498,575,cs)
);
},
{
closed = 1;
nodes = (
(781,581,o),
(822,628,o),
(851,664,cs),
(879,700,o),
(900,736,o),
(898,757,cs),
(896,781,o),
(882,790,o),
(862,789,cs),
(846,788,o),
(830,769,o),
(814,744,cs),
(800,720,o),
(784,701,o),
(757,669,cs),
(736,645,o),
(726,627,o),
(727,608,cs),
(728,587,o),
(748,579,o),
(765,580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24476;
}
