{
glyphname = uni58D8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(900,-34,ls),
(926,-34,o),
(938,-24,o),
(938,0,cs),
(938,21,o),
(926,33,o),
(900,33,cs),
(537,33,l),
(537,104,l),
(836,104,ls),
(858,104,o),
(870,115,o),
(870,135,cs),
(870,157,o),
(858,167,o),
(836,167,cs),
(537,167,l),
(537,211,ls),
(537,232,o),
(524,244,o),
(498,244,cs),
(472,244,o),
(458,232,o),
(458,211,cs),
(458,167,l),
(164,167,ls),
(142,167,o),
(130,157,o),
(130,135,cs),
(130,115,o),
(142,104,o),
(164,104,cs),
(458,104,l),
(458,33,l),
(99,33,ls),
(74,33,o),
(63,21,o),
(63,0,cs),
(63,-24,o),
(74,-34,o),
(99,-34,cs)
);
},
{
closed = 1;
nodes = (
(153,269,o),
(145,278,o),
(145,295,cs),
(145,325,l),
(239,325,l),
(239,268,l),
(170,268,ls)
);
},
{
closed = 1;
nodes = (
(145,399,ls),
(145,415,o),
(153,425,o),
(170,425,cs),
(239,425,l),
(239,373,l),
(145,373,l)
);
},
{
closed = 1;
nodes = (
(390,218,ls),
(438,218,o),
(461,242,o),
(461,289,cs),
(461,404,ls),
(461,451,o),
(438,475,o),
(390,475,cs),
(152,475,ls),
(104,475,o),
(81,451,o),
(81,404,cs),
(81,289,ls),
(81,242,o),
(104,218,o),
(152,218,cs)
);
},
{
closed = 1;
nodes = (
(299,325,l),
(397,325,l),
(397,295,ls),
(397,278,o),
(389,268,o),
(371,268,cs),
(299,268,l)
);
},
{
closed = 1;
nodes = (
(299,425,l),
(371,425,ls),
(389,424,o),
(397,415,o),
(397,399,cs),
(397,373,l),
(299,373,l)
);
},
{
closed = 1;
nodes = (
(599,269,o),
(590,278,o),
(590,295,cs),
(590,325,l),
(691,325,l),
(691,268,l),
(615,268,ls)
);
},
{
closed = 1;
nodes = (
(253,570,o),
(244,580,o),
(244,602,cs),
(244,633,l),
(458,633,l),
(458,571,l),
(274,571,ls)
);
},
{
closed = 1;
nodes = (
(590,399,ls),
(590,415,o),
(599,425,o),
(615,425,cs),
(691,425,l),
(691,373,l),
(590,373,l)
);
},
{
closed = 1;
nodes = (
(244,709,ls),
(243,729,o),
(253,739,o),
(274,739,cs),
(458,739,l),
(458,682,l),
(244,682,l)
);
},
{
closed = 1;
nodes = (
(848,218,ls),
(894,219,o),
(918,243,o),
(918,289,cs),
(918,404,ls),
(918,451,o),
(895,475,o),
(848,475,cs),
(598,475,ls),
(550,475,o),
(526,451,o),
(526,404,cs),
(526,289,ls),
(526,242,o),
(550,218,o),
(598,218,cs)
);
},
{
closed = 1;
nodes = (
(751,325,l),
(854,325,l),
(854,295,ls),
(854,278,o),
(847,268,o),
(829,268,cs),
(751,268,l)
);
},
{
closed = 1;
nodes = (
(756,517,l),
(810,513,o),
(831,540,o),
(831,593,cs),
(831,717,l),
(835,771,o),
(810,793,o),
(756,793,cs),
(245,793,l),
(190,796,o),
(169,771,o),
(169,717,cs),
(169,593,l),
(165,540,o),
(190,517,o),
(245,517,cs)
);
},
{
closed = 1;
nodes = (
(751,425,l),
(829,425,ls),
(847,424,o),
(854,415,o),
(854,399,cs),
(854,373,l),
(751,373,l)
);
},
{
closed = 1;
nodes = (
(530,633,l),
(757,633,l),
(757,602,ls),
(757,580,o),
(747,571,o),
(726,571,cs),
(530,571,l)
);
},
{
closed = 1;
nodes = (
(530,739,l),
(726,739,ls),
(747,740,o),
(757,729,o),
(757,709,cs),
(757,682,l),
(530,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni58D8;
unicode = 22744;
}
