{
glyphname = uni5F31;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(786,-62,o),
(864,-55,o),
(884,6,cs),
(900,56,o),
(909,169,o),
(912,352,cs),
(913,410,o),
(884,434,o),
(829,434,cs),
(618,434,ls),
(604,434,o),
(599,442,o),
(599,456,cs),
(599,477,o),
(601,498,o),
(603,517,cs),
(604,531,o),
(610,538,o),
(624,538,cs),
(818,538,l),
(878,533,o),
(901,561,o),
(901,621,cs),
(901,708,l),
(905,767,o),
(878,792,o),
(818,792,cs),
(545,792,ls),
(516,792,o),
(502,779,o),
(502,756,cs),
(502,731,o),
(516,719,o),
(545,719,cs),
(783,719,ls),
(809,720,o),
(820,707,o),
(820,681,cs),
(820,647,ls),
(821,622,o),
(809,609,o),
(783,609,cs),
(611,609,ls),
(553,609,o),
(532,592,o),
(528,553,cs),
(524,518,o),
(521,481,o),
(518,427,cs),
(515,383,o),
(545,362,o),
(600,362,cs),
(795,362,ls),
(819,362,o),
(831,350,o),
(831,326,cs),
(831,139,o),
(820,40,o),
(796,26,cs),
(787,21,o),
(754,17,o),
(688,17,cs),
(661,17,o),
(647,4,o),
(647,-22,cs),
(647,-49,o),
(662,-62,o),
(691,-62,cs)
);
},
{
closed = 1;
nodes = (
(104,51,o),
(133,61,o),
(184,81,cs),
(314,133,ls),
(328,139,o),
(335,151,o),
(335,165,cs),
(335,188,o),
(318,204,o),
(297,199,cs),
(274,194,o),
(212,171,o),
(178,159,cs),
(82,127,ls),
(65,121,o),
(54,107,o),
(54,88,cs),
(54,65,o),
(70,51,o),
(88,51,cs)
);
},
{
closed = 1;
nodes = (
(245,216,o),
(257,227,o),
(257,254,cs),
(257,264,o),
(245,282,o),
(221,303,cs),
(190,330,o),
(172,343,o),
(163,343,cs),
(141,343,o),
(129,332,o),
(129,309,cs),
(129,300,o),
(142,286,o),
(166,257,cs),
(191,226,o),
(207,216,o),
(220,216,cs)
);
},
{
closed = 1;
nodes = (
(354,-62,o),
(407,-42,o),
(425,-2,cs),
(447,49,o),
(459,170,o),
(459,361,cs),
(459,410,o),
(432,434,o),
(376,434,cs),
(187,434,ls),
(173,434,o),
(165,442,o),
(166,455,cs),
(168,477,o),
(169,498,o),
(171,518,cs),
(172,531,o),
(180,538,o),
(191,538,cs),
(366,538,l),
(426,533,o),
(449,561,o),
(449,621,cs),
(449,708,l),
(453,767,o),
(426,792,o),
(366,792,cs),
(125,792,ls),
(96,792,o),
(81,779,o),
(81,756,cs),
(81,731,o),
(96,719,o),
(125,719,cs),
(332,719,ls),
(357,720,o),
(370,707,o),
(370,681,cs),
(370,647,ls),
(371,622,o),
(357,609,o),
(332,609,cs),
(179,609,ls),
(125,609,o),
(98,591,o),
(94,540,cs),
(91,503,o),
(89,466,o),
(86,428,cs),
(82,383,o),
(114,362,o),
(169,362,cs),
(343,362,ls),
(367,362,o),
(379,350,o),
(379,325,cs),
(378,272,o),
(377,219,o),
(374,166,cs),
(369,84,o),
(357,37,o),
(344,27,cs),
(335,20,o),
(314,18,o),
(266,17,cs),
(224,16,o),
(208,4,o),
(208,-23,cs),
(208,-49,o),
(223,-62,o),
(252,-62,cs)
);
},
{
closed = 1;
nodes = (
(538,48,o),
(570,58,o),
(637,83,cs),
(663,92,o),
(705,108,o),
(759,131,cs),
(778,138,o),
(786,147,o),
(786,164,cs),
(786,194,o),
(764,204,o),
(739,197,cs),
(719,191,o),
(682,178,o),
(623,157,cs),
(599,148,o),
(573,138,o),
(546,131,cs),
(506,119,o),
(485,106,o),
(485,81,cs),
(485,57,o),
(506,42,o),
(528,46,cs)
);
},
{
closed = 1;
nodes = (
(671,211,o),
(685,224,o),
(685,251,cs),
(685,262,o),
(671,282,o),
(646,305,cs),
(620,329,o),
(602,341,o),
(592,341,cs),
(566,341,o),
(554,328,o),
(554,304,cs),
(554,295,o),
(561,282,o),
(576,266,cs),
(591,252,l),
(613,224,o),
(631,211,o),
(644,211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F31;
unicode = 24369;
}
