{
glyphname = uni5FA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(315,-19,o),
(378,-8,o),
(473,13,cs),
(566,35,o),
(620,49,o),
(632,55,cs),
(645,62,o),
(650,71,o),
(650,85,cs),
(650,108,o),
(640,123,o),
(620,120,cs),
(604,117,l),
(520,98,l),
(520,251,l),
(595,251,ls),
(623,251,o),
(637,262,o),
(637,287,cs),
(637,310,o),
(623,321,o),
(595,321,cs),
(520,321,l),
(520,446,l),
(605,446,ls),
(634,446,o),
(648,458,o),
(648,481,cs),
(648,506,o),
(634,517,o),
(605,517,cs),
(520,517,l),
(520,651,l),
(598,651,ls),
(626,651,o),
(640,664,o),
(640,687,cs),
(640,711,o),
(626,722,o),
(598,722,cs),
(422,722,l),
(437,761,o),
(443,785,o),
(443,795,cs),
(443,816,o),
(432,826,o),
(407,826,cs),
(387,826,o),
(373,813,o),
(365,788,cs),
(347,729,o),
(329,684,o),
(313,651,cs),
(303,632,o),
(296,617,o),
(296,607,cs),
(296,586,o),
(308,574,o),
(331,574,cs),
(348,574,o),
(367,596,o),
(387,638,cs),
(393,651,l),
(449,651,l),
(449,517,l),
(328,517,ls),
(300,517,o),
(285,506,o),
(285,481,cs),
(285,458,o),
(300,446,o),
(328,446,cs),
(449,446,l),
(449,84,l),
(384,72,l),
(384,326,ls),
(384,353,o),
(373,367,o),
(350,367,cs),
(327,367,o),
(315,353,o),
(315,326,cs),
(315,62,l),
(304,61,ls),
(271,57,o),
(253,44,o),
(253,21,cs),
(253,-5,o),
(265,-19,o),
(287,-19,cs)
);
},
{
closed = 1;
nodes = (
(215,-67,o),
(227,-52,o),
(227,-22,cs),
(227,445,l),
(270,511,o),
(291,550,o),
(291,562,cs),
(291,587,o),
(278,599,o),
(252,599,cs),
(235,599,o),
(222,590,o),
(214,572,cs),
(179,497,o),
(132,427,o),
(72,363,cs),
(60,349,o),
(53,336,o),
(53,324,cs),
(53,297,o),
(63,283,o),
(88,283,cs),
(101,283,o),
(123,301,o),
(152,340,c),
(152,-22,ls),
(152,-52,o),
(164,-67,o),
(188,-67,cs)
);
},
{
closed = 1;
nodes = (
(105,603,o),
(143,628,o),
(201,675,cs),
(260,723,o),
(287,761,o),
(287,788,cs),
(287,813,o),
(274,825,o),
(249,825,cs),
(235,825,o),
(218,815,o),
(198,791,cs),
(179,766,o),
(161,747,o),
(145,733,cs),
(128,719,o),
(108,705,o),
(88,689,cs),
(65,673,o),
(55,660,o),
(55,640,cs),
(55,618,o),
(66,603,o),
(86,603,cs)
);
},
{
closed = 1;
nodes = (
(726,-67,o),
(738,-54,o),
(738,-27,cs),
(738,644,l),
(739,659,o),
(747,667,o),
(761,667,cs),
(812,667,ls),
(825,667,o),
(834,659,o),
(834,644,cs),
(834,129,ls),
(833,110,o),
(824,100,o),
(809,100,cs),
(788,100,ls),
(769,100,o),
(759,89,o),
(759,65,cs),
(759,39,o),
(771,26,o),
(796,26,cs),
(824,26,ls),
(884,27,o),
(909,57,o),
(909,115,cs),
(909,665,ls),
(909,717,o),
(883,742,o),
(831,742,cs),
(746,742,ls),
(693,742,o),
(667,717,o),
(667,665,cs),
(667,-27,ls),
(667,-54,o),
(679,-67,o),
(702,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FA1;
unicode = 24481;
}
