{
glyphname = uni5490;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(495,-68,o),
(508,-51,o),
(508,-20,cs),
(508,630,l),
(549,727,o),
(568,778,o),
(568,790,cs),
(568,814,o),
(553,826,o),
(524,826,cs),
(503,826,o),
(488,812,o),
(480,785,cs),
(435,621,o),
(389,508,o),
(345,447,cs),
(328,424,o),
(318,405,o),
(314,393,c),
(314,666,ls),
(314,715,o),
(287,740,o),
(236,740,cs),
(159,740,ls),
(108,740,o),
(84,714,o),
(84,664,cs),
(84,213,ls),
(84,161,o),
(109,136,o),
(159,136,cs),
(236,136,ls),
(288,136,o),
(314,161,o),
(314,213,cs),
(314,366,l),
(318,350,o),
(329,342,o),
(346,342,cs),
(361,342,o),
(389,380,o),
(430,457,c),
(430,-20,ls),
(430,-51,o),
(441,-68,o),
(469,-68,cs)
);
},
{
closed = 1;
nodes = (
(164,215,o),
(154,222,o),
(154,241,cs),
(154,635,ls),
(155,654,o),
(162,663,o),
(181,663,cs),
(218,663,ls),
(235,662,o),
(244,654,o),
(244,635,cs),
(244,241,ls),
(243,222,o),
(233,215,o),
(218,215,cs),
(181,215,ls)
);
},
{
closed = 1;
nodes = (
(700,210,o),
(713,222,o),
(713,246,cs),
(713,257,o),
(696,293,o),
(666,348,cs),
(643,391,o),
(621,414,o),
(604,414,cs),
(578,414,o),
(567,403,o),
(567,383,cs),
(567,376,o),
(581,346,o),
(604,300,cs),
(631,249,o),
(644,225,o),
(648,220,cs),
(654,214,o),
(662,210,o),
(674,210,cs)
);
},
{
closed = 1;
nodes = (
(744,-58,ls),
(781,-59,o),
(809,-49,o),
(828,-31,cs),
(847,-12,o),
(854,15,o),
(854,53,cs),
(854,520,l),
(901,520,ls),
(932,520,o),
(945,534,o),
(945,560,cs),
(945,586,o),
(931,599,o),
(901,599,cs),
(854,599,l),
(854,778,ls),
(854,808,o),
(842,823,o),
(815,823,cs),
(789,823,o),
(776,808,o),
(776,778,cs),
(776,599,l),
(577,599,ls),
(547,599,o),
(533,586,o),
(533,560,cs),
(533,534,o),
(547,520,o),
(577,520,cs),
(776,520,l),
(776,64,ls),
(777,37,o),
(763,25,o),
(737,25,cs),
(683,25,ls),
(651,25,o),
(636,10,o),
(636,-17,cs),
(636,-43,o),
(651,-58,o),
(683,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5490;
unicode = 21648;
}
