{
glyphname = uni5E63;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(517,-65,o),
(529,-53,o),
(529,-28,cs),
(529,178,l),
(747,178,ls),
(773,179,o),
(787,165,o),
(787,138,cs),
(787,84,ls),
(786,58,o),
(772,45,o),
(748,45,cs),
(702,45,ls),
(675,45,o),
(662,33,o),
(662,7,cs),
(662,-19,o),
(676,-31,o),
(703,-31,cs),
(765,-31,ls),
(832,-35,o),
(859,-3,o),
(859,65,cs),
(859,157,l),
(864,221,o),
(835,251,o),
(771,246,c),
(529,246,l),
(529,276,ls),
(529,299,o),
(516,310,o),
(491,310,cs),
(467,310,o),
(453,299,o),
(453,276,cs),
(453,246,l),
(229,246,l),
(164,251,o),
(135,221,o),
(140,157,c),
(140,9,ls),
(140,-21,o),
(151,-35,o),
(176,-35,cs),
(200,-35,o),
(213,-21,o),
(213,9,cs),
(213,138,ls),
(212,165,o),
(226,178,o),
(252,178,cs),
(453,178,l),
(453,-28,ls),
(453,-53,o),
(466,-65,o),
(491,-65,cs)
);
},
{
closed = 1;
nodes = (
(212,381,o),
(221,387,o),
(225,401,cs),
(247,472,o),
(257,519,o),
(257,541,cs),
(257,559,o),
(248,570,o),
(229,570,cs),
(214,570,o),
(204,559,o),
(202,541,cs),
(199,518,o),
(194,499,o),
(189,481,cs),
(170,408,l),
(170,389,o),
(181,381,o),
(198,381,cs)
);
},
{
closed = 1;
nodes = (
(145,303,o),
(156,316,o),
(156,339,cs),
(156,575,ls),
(157,592,o),
(164,599,o),
(180,599,cs),
(279,599,l),
(279,341,ls),
(279,318,o),
(289,305,o),
(312,305,cs),
(333,305,o),
(344,318,o),
(344,341,cs),
(344,599,l),
(444,599,ls),
(461,598,o),
(469,591,o),
(469,575,cs),
(469,414,ls),
(468,393,o),
(458,385,o),
(441,385,cs),
(421,385,ls),
(398,385,o),
(387,373,o),
(387,350,cs),
(387,327,o),
(398,314,o),
(421,314,cs),
(455,314,ls),
(512,314,o),
(537,343,o),
(537,400,cs),
(537,592,ls),
(537,642,o),
(512,669,o),
(461,669,cs),
(350,669,l),
(350,781,ls),
(350,811,o),
(338,828,o),
(312,828,cs),
(284,828,o),
(272,811,o),
(272,781,cs),
(272,669,l),
(165,669,ls),
(114,669,o),
(88,643,o),
(88,592,cs),
(88,339,ls),
(88,316,o),
(99,303,o),
(122,303,cs)
);
},
{
closed = 1;
nodes = (
(441,410,o),
(452,419,o),
(452,437,cs),
(452,446,o),
(441,477,o),
(419,540,cs),
(412,559,o),
(403,569,o),
(390,569,cs),
(373,569,o),
(363,560,o),
(363,542,c),
(396,433,l),
(399,418,o),
(409,410,o),
(424,410,cs)
);
},
{
closed = 1;
nodes = (
(203,677,o),
(216,690,o),
(216,716,cs),
(216,726,o),
(208,741,o),
(190,765,cs),
(173,790,o),
(159,800,o),
(146,800,cs),
(123,800,o),
(111,790,o),
(111,766,cs),
(111,759,o),
(117,751,o),
(124,737,cs),
(138,712,ls),
(149,690,o),
(163,677,o),
(179,677,cs)
);
},
{
closed = 1;
nodes = (
(458,675,o),
(470,683,o),
(479,698,c),
(504,732,o),
(515,756,o),
(515,766,cs),
(515,791,o),
(503,802,o),
(479,802,cs),
(462,802,o),
(449,794,o),
(440,775,cs),
(432,758,o),
(424,743,o),
(417,732,cs),
(410,722,o),
(408,714,o),
(408,708,cs),
(408,686,o),
(419,675,o),
(442,675,cs)
);
},
{
closed = 1;
nodes = (
(712,508,o),
(690,558,o),
(674,628,c),
(813,628,l),
(801,571,o),
(777,519,o),
(742,476,c)
);
},
{
closed = 1;
nodes = (
(931,289,o),
(945,302,o),
(945,331,cs),
(945,350,o),
(934,364,o),
(910,372,cs),
(861,388,o),
(822,411,o),
(792,431,c),
(834,482,o),
(866,548,o),
(886,628,c),
(913,628,ls),
(935,628,o),
(946,638,o),
(946,664,cs),
(946,688,o),
(935,699,o),
(913,699,cs),
(684,699,l),
(709,750,o),
(722,780,o),
(722,793,cs),
(722,814,o),
(708,826,o),
(682,826,cs),
(670,826,o),
(661,822,o),
(655,815,cs),
(650,809,o),
(643,790,o),
(631,758,cs),
(609,697,o),
(585,645,o),
(557,604,cs),
(548,592,o),
(541,580,o),
(541,571,cs),
(541,547,o),
(552,536,o),
(570,536,cs),
(585,536,o),
(603,551,o),
(622,584,c),
(637,523,o),
(662,472,o),
(694,430,c),
(668,410,o),
(633,388,o),
(589,372,cs),
(564,363,o),
(555,350,o),
(555,336,cs),
(555,311,o),
(567,299,o),
(592,299,cs),
(627,299,o),
(677,326,o),
(741,382,c),
(767,359,o),
(797,339,o),
(832,319,cs),
(869,299,o),
(891,289,o),
(905,289,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E63;
unicode = 24163;
}
