{
glyphname = uni5815;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(787,235,ls),
(852,231,o),
(881,261,o),
(881,328,cs),
(881,544,l),
(884,601,o),
(856,625,o),
(800,625,cs),
(554,625,l),
(589,680,l),
(908,680,ls),
(934,680,o),
(946,691,o),
(946,712,cs),
(946,733,o),
(934,744,o),
(908,744,cs),
(621,744,l),
(631,765,o),
(637,783,o),
(637,794,cs),
(637,815,o),
(625,825,o),
(600,825,cs),
(582,825,o),
(571,813,o),
(562,791,cs),
(542,744,l),
(421,744,ls),
(397,744,o),
(385,733,o),
(385,712,cs),
(385,691,o),
(397,680,o),
(421,680,cs),
(511,680,l),
(475,620,o),
(436,574,o),
(391,545,cs),
(371,532,o),
(361,518,o),
(361,507,cs),
(361,483,o),
(372,472,o),
(393,472,cs),
(410,472,o),
(438,491,o),
(476,531,c),
(476,300,ls),
(476,273,o),
(488,258,o),
(514,258,cs),
(539,258,o),
(552,273,o),
(552,300,cs),
(552,362,l),
(805,362,l),
(805,340,ls),
(804,318,o),
(794,308,o),
(772,308,cs),
(741,308,ls),
(717,308,o),
(702,296,o),
(702,271,cs),
(702,247,o),
(716,235,o),
(741,235,cs)
);
},
{
closed = 1;
nodes = (
(896,-33,ls),
(924,-33,o),
(938,-22,o),
(938,3,cs),
(938,26,o),
(924,37,o),
(896,37,cs),
(536,37,l),
(536,116,l),
(819,116,ls),
(845,116,o),
(856,128,o),
(856,149,cs),
(856,171,o),
(845,182,o),
(819,182,cs),
(536,182,l),
(536,205,ls),
(536,233,o),
(522,248,o),
(497,248,cs),
(472,248,o),
(459,233,o),
(459,205,cs),
(459,182,l),
(181,182,ls),
(155,182,o),
(143,171,o),
(143,149,cs),
(143,128,o),
(155,116,o),
(181,116,cs),
(459,116,l),
(459,37,l),
(102,37,ls),
(74,37,o),
(62,26,o),
(62,3,cs),
(62,-22,o),
(74,-33,o),
(102,-33,cs)
);
},
{
closed = 1;
nodes = (
(153,211,o),
(165,224,o),
(165,251,cs),
(165,700,ls),
(166,719,o),
(176,729,o),
(193,729,cs),
(268,729,ls),
(280,729,o),
(285,724,o),
(285,714,cs),
(285,707,o),
(274,682,o),
(252,639,cs),
(238,614,o),
(229,594,o),
(224,582,cs),
(218,567,o),
(221,554,o),
(236,538,cs),
(271,499,o),
(289,467,o),
(289,439,cs),
(289,402,o),
(271,382,o),
(235,379,cs),
(206,377,o),
(191,363,o),
(191,341,cs),
(191,314,o),
(205,300,o),
(232,300,cs),
(318,300,o),
(361,342,o),
(361,425,cs),
(361,467,o),
(342,508,o),
(302,547,cs),
(291,557,o),
(286,565,o),
(286,572,cs),
(286,578,o),
(292,590,o),
(303,605,cs),
(320,632,o),
(341,664,o),
(361,702,cs),
(371,720,o),
(378,733,o),
(378,743,cs),
(378,776,o),
(355,793,o),
(313,793,cs),
(176,793,l),
(119,796,o),
(94,768,o),
(94,713,cs),
(94,251,ls),
(94,224,o),
(105,211,o),
(129,211,cs)
);
},
{
closed = 1;
nodes = (
(552,467,l),
(805,467,l),
(805,416,l),
(552,416,l)
);
},
{
closed = 1;
nodes = (
(552,549,ls),
(552,563,o),
(558,570,o),
(571,570,cs),
(779,570,ls),
(797,569,o),
(805,560,o),
(805,544,cs),
(805,520,l),
(552,520,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5815;
unicode = 22549;
}
