{
glyphname = uni5EF3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(460,-70,o),
(472,-59,o),
(472,-37,cs),
(472,579,l),
(493,579,o),
(506,580,o),
(514,581,c),
(514,580,ls),
(514,560,o),
(526,549,o),
(550,549,cs),
(673,549,l),
(673,509,l),
(569,509,ls),
(526,509,o),
(504,488,o),
(504,444,cs),
(504,367,ls),
(504,322,o),
(525,300,o),
(568,300,cs),
(849,300,ls),
(892,300,o),
(914,322,o),
(914,367,cs),
(914,444,ls),
(914,488,o),
(892,509,o),
(849,509,cs),
(740,509,l),
(740,549,l),
(907,549,ls),
(931,549,o),
(943,560,o),
(943,581,cs),
(943,601,o),
(931,612,o),
(907,612,cs),
(740,612,l),
(740,639,ls),
(740,660,o),
(729,671,o),
(707,671,cs),
(685,671,o),
(673,660,o),
(673,639,cs),
(673,612,l),
(550,612,ls),
(543,612,o),
(537,611,o),
(533,609,c),
(533,611,ls),
(534,633,o),
(522,642,o),
(498,642,cs),
(212,642,l),
(218,667,o),
(234,680,o),
(259,680,cs),
(896,680,ls),
(922,680,o),
(934,692,o),
(934,714,cs),
(934,734,o),
(922,746,o),
(896,746,cs),
(569,746,l),
(569,789,ls),
(569,811,o),
(557,823,o),
(528,823,cs),
(500,823,o),
(486,811,o),
(486,789,cs),
(486,746,l),
(219,746,ls),
(162,746,o),
(134,715,o),
(134,649,cs),
(134,485,ls),
(134,269,o),
(113,127,o),
(69,39,cs),
(61,21,o),
(57,9,o),
(57,2,cs),
(57,-29,o),
(68,-41,o),
(94,-41,cs),
(125,-41,o),
(152,8,o),
(175,103,cs),
(198,201,o),
(210,333,o),
(210,498,cs),
(210,579,l),
(248,579,l),
(248,320,l),
(240,319,l),
(218,319,o),
(206,308,o),
(206,289,cs),
(206,266,o),
(218,254,o),
(237,257,cs),
(410,283,l),
(410,-37,ls),
(410,-59,o),
(422,-70,o),
(441,-70,cs)
);
},
{
closed = 1;
nodes = (
(378,0,ls),
(396,4,o),
(402,10,o),
(402,24,cs),
(402,40,o),
(393,52,o),
(377,50,cs),
(336,46,l),
(336,89,l),
(368,89,ls),
(385,89,o),
(395,98,o),
(395,113,cs),
(395,130,o),
(386,138,o),
(368,138,cs),
(336,138,l),
(336,181,l),
(375,181,ls),
(392,181,o),
(401,191,o),
(401,206,cs),
(401,223,o),
(393,231,o),
(375,231,cs),
(236,231,ls),
(219,231,o),
(210,223,o),
(210,206,cs),
(210,191,o),
(220,181,o),
(236,181,cs),
(280,181,l),
(280,138,l),
(236,138,ls),
(219,138,o),
(210,130,o),
(210,113,cs),
(210,98,o),
(220,89,o),
(236,89,cs),
(280,89,l),
(280,40,l),
(205,31,l),
(188,26,o),
(181,16,o),
(181,2,cs),
(181,-20,o),
(190,-33,o),
(211,-30,cs)
);
},
{
closed = 1;
nodes = (
(545,-29,o),
(559,-12,o),
(565,23,cs),
(575,70,o),
(580,104,o),
(580,125,cs),
(580,143,o),
(568,154,o),
(546,154,cs),
(527,154,o),
(517,139,o),
(515,111,cs),
(513,88,o),
(509,62,o),
(499,33,cs),
(494,19,o),
(492,8,o),
(492,2,cs),
(492,-18,o),
(504,-29,o),
(525,-29,cs)
);
},
{
closed = 1;
nodes = (
(309,381,l),
(410,381,l),
(410,340,l),
(309,326,l)
);
},
{
closed = 1;
nodes = (
(768,-51,o),
(805,-44,o),
(819,-29,cs),
(834,-13,o),
(841,12,o),
(841,47,cs),
(841,71,o),
(828,84,o),
(805,84,cs),
(784,84,o),
(771,70,o),
(769,45,cs),
(768,31,o),
(763,21,o),
(756,18,cs),
(748,15,o),
(735,13,o),
(719,13,cs),
(692,13,o),
(679,22,o),
(679,39,cs),
(679,142,ls),
(679,166,o),
(667,177,o),
(646,177,cs),
(626,177,o),
(614,166,o),
(614,142,cs),
(614,22,ls),
(614,-13,o),
(626,-34,o),
(647,-43,cs),
(661,-49,o),
(683,-51,o),
(714,-51,cs)
);
},
{
closed = 1;
nodes = (
(309,478,l),
(410,478,l),
(410,434,l),
(309,434,l)
);
},
{
closed = 1;
nodes = (
(788,90,o),
(798,98,o),
(798,117,cs),
(798,126,o),
(792,137,o),
(780,158,cs),
(770,176,o),
(756,185,o),
(742,185,cs),
(723,185,o),
(712,175,o),
(712,161,cs),
(712,158,o),
(716,147,o),
(728,127,cs),
(742,101,o),
(755,90,o),
(767,90,cs)
);
},
{
closed = 1;
nodes = (
(309,579,l),
(410,579,l),
(410,533,l),
(309,533,l)
);
},
{
closed = 1;
nodes = (
(892,201,ls),
(915,201,o),
(926,212,o),
(926,231,cs),
(926,252,o),
(915,261,o),
(892,261,cs),
(529,261,ls),
(506,261,o),
(495,252,o),
(495,231,cs),
(495,212,o),
(506,201,o),
(529,201,cs)
);
},
{
closed = 1;
nodes = (
(938,-8,o),
(948,4,o),
(948,23,cs),
(948,35,o),
(938,63,o),
(917,102,cs),
(895,144,o),
(877,164,o),
(860,164,cs),
(840,164,o),
(829,155,o),
(829,137,cs),
(829,131,o),
(837,117,o),
(848,92,cs),
(858,68,o),
(870,46,o),
(878,25,cs),
(887,3,o),
(899,-8,o),
(915,-8,cs)
);
},
{
closed = 1;
nodes = (
(570,362,o),
(563,369,o),
(563,383,cs),
(563,426,ls),
(563,441,o),
(569,449,o),
(585,449,cs),
(621,449,l),
(621,361,l),
(585,361,ls)
);
},
{
closed = 1;
nodes = (
(676,449,l),
(734,449,l),
(734,361,l),
(676,361,l)
);
},
{
closed = 1;
nodes = (
(789,449,l),
(830,449,ls),
(845,448,o),
(853,442,o),
(853,426,cs),
(853,383,ls),
(852,370,o),
(846,361,o),
(830,361,cs),
(789,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EF3;
unicode = 24307;
}
