{
glyphname = uni544E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,-50,o),
(384,-20,o),
(427,44,cs),
(468,104,o),
(497,172,o),
(502,247,cs),
(511,387,l),
(683,387,l),
(688,313,o),
(702,248,o),
(723,187,cs),
(744,126,o),
(776,73,o),
(813,27,cs),
(853,-22,o),
(883,-44,o),
(906,-44,cs),
(935,-44,o),
(948,-30,o),
(948,3,cs),
(948,17,o),
(940,33,o),
(922,46,cs),
(823,116,o),
(769,230,o),
(759,387,c),
(813,387,ls),
(885,383,o),
(914,416,o),
(914,483,cs),
(914,678,l),
(917,743,o),
(886,769,o),
(818,769,cs),
(536,769,l),
(478,772,o),
(446,750,o),
(440,702,cs),
(439,691,o),
(438,622,o),
(438,499,cs),
(438,374,o),
(430,286,o),
(420,232,cs),
(406,157,o),
(367,91,o),
(302,35,cs),
(283,19,o),
(273,5,o),
(273,-10,cs),
(273,-36,o),
(286,-50,o),
(316,-50,cs)
);
},
{
closed = 1;
nodes = (
(276,137,ls),
(336,134,o),
(360,163,o),
(360,223,cs),
(360,654,l),
(364,714,o),
(336,739,o),
(276,739,cs),
(181,739,ls),
(121,742,o),
(96,714,o),
(96,654,cs),
(96,223,l),
(93,163,o),
(121,137,o),
(181,137,cs)
);
},
{
closed = 1;
nodes = (
(181,216,o),
(169,225,o),
(169,246,cs),
(169,632,ls),
(170,651,o),
(181,663,o),
(200,663,cs),
(256,663,ls),
(276,662,o),
(287,651,o),
(287,632,cs),
(287,246,ls),
(286,225,o),
(276,215,o),
(256,215,cs),
(200,215,ls)
);
},
{
closed = 1;
nodes = (
(514,633,l),
(513,654,ls),
(513,683,o),
(530,698,o),
(562,698,cs),
(790,698,ls),
(821,698,o),
(838,680,o),
(838,650,cs),
(838,508,ls),
(838,477,o),
(821,460,o),
(790,460,cs),
(513,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni544E;
unicode = 21582;
}
