{
glyphname = uni53D4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(482,-59,o),
(517,-40,o),
(567,-4,cs),
(617,31,o),
(660,74,o),
(698,123,c),
(795,4,o),
(863,-55,o),
(902,-55,cs),
(932,-55,o),
(946,-37,o),
(946,-4,cs),
(946,9,o),
(926,29,o),
(888,58,cs),
(837,98,o),
(789,142,o),
(749,191,c),
(821,305,o),
(871,448,o),
(896,666,c),
(896,697,ls),
(896,735,o),
(870,756,o),
(818,756,cs),
(537,756,ls),
(505,756,o),
(489,742,o),
(489,716,cs),
(489,689,o),
(505,675,o),
(537,675,cs),
(782,675,ls),
(799,675,o),
(808,668,o),
(808,652,cs),
(808,600,o),
(796,533,o),
(774,451,cs),
(753,370,o),
(727,307,o),
(701,264,c),
(653,351,o),
(628,453,o),
(623,576,cs),
(622,610,o),
(609,628,o),
(584,628,cs),
(558,628,o),
(544,610,o),
(544,583,cs),
(544,520,o),
(554,452,o),
(573,382,cs),
(594,307,o),
(617,246,o),
(650,190,c),
(601,130,o),
(536,76,o),
(456,30,cs),
(435,17,o),
(423,3,o),
(423,-14,cs),
(423,-43,o),
(437,-59,o),
(464,-59,cs)
);
},
{
closed = 1;
nodes = (
(114,66,o),
(135,97,o),
(157,161,cs),
(190,255,o),
(207,313,o),
(207,339,cs),
(207,361,o),
(194,372,o),
(171,372,cs),
(150,372,o),
(136,357,o),
(130,330,cs),
(113,256,o),
(92,194,o),
(64,144,cs),
(56,129,o),
(53,116,o),
(53,105,cs),
(53,79,o),
(66,66,o),
(94,66,cs)
);
},
{
closed = 1;
nodes = (
(235,-51,ls),
(308,-55,o),
(340,-20,o),
(335,51,c),
(335,424,l),
(464,424,ls),
(495,424,o),
(511,436,o),
(511,463,cs),
(511,489,o),
(494,503,o),
(464,503,cs),
(321,503,l),
(321,625,l),
(435,625,ls),
(466,625,o),
(482,636,o),
(482,664,cs),
(482,690,o),
(466,703,o),
(435,703,cs),
(321,703,l),
(321,780,ls),
(321,810,o),
(309,826,o),
(281,826,cs),
(253,826,o),
(240,810,o),
(240,780,cs),
(240,503,l),
(101,503,ls),
(69,503,o),
(53,489,o),
(53,463,cs),
(53,436,o),
(69,424,o),
(101,424,cs),
(253,424,l),
(253,71,ls),
(252,47,o),
(240,35,o),
(218,35,cs),
(185,35,ls),
(155,35,o),
(140,21,o),
(140,-7,cs),
(140,-36,o),
(157,-51,o),
(190,-51,cs)
);
},
{
closed = 1;
nodes = (
(515,120,o),
(530,133,o),
(530,161,cs),
(530,175,o),
(516,214,o),
(487,277,cs),
(459,342,o),
(437,373,o),
(418,373,cs),
(395,373,o),
(378,363,o),
(381,342,cs),
(383,330,l),
(419,243,ls),
(430,216,o),
(439,188,o),
(446,161,cs),
(453,133,o),
(467,120,o),
(487,120,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53D4;
unicode = 21460;
}
