{
color = 0;
glyphname = uni558C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(151,-37,o),
(187,-22,o),
(229,8,cs),
(272,40,o),
(301,77,o),
(315,116,cs),
(329,157,o),
(341,214,o),
(341,289,cs),
(341,432,ls),
(341,453,o),
(330,474,o),
(305,474,cs),
(279,474,o),
(269,450,o),
(269,429,cs),
(269,308,ls),
(269,229,o),
(259,179,o),
(240,139,cs),
(217,89,o),
(192,71,o),
(144,45,cs),
(120,33,o),
(104,24,o),
(99,14,cs),
(88,-3,o),
(101,-37,o),
(137,-37,cs)
);
},
{
closed = 1;
nodes = (
(135,121,o),
(154,152,o),
(167,174,cs),
(191,213,o),
(200,249,o),
(203,324,cs),
(205,347,o),
(197,365,o),
(166,365,cs),
(138,365,o),
(128,342,o),
(127,318,cs),
(124,261,o),
(113,235,o),
(81,175,cs),
(67,150,o),
(78,121,o),
(110,121,cs)
);
},
{
closed = 1;
nodes = (
(493,128,o),
(505,143,o),
(505,158,cs),
(505,178,o),
(483,235,o),
(448,300,cs),
(429,337,o),
(411,353,o),
(394,353,cs),
(368,353,o),
(358,335,o),
(360,322,c),
(360,297,o),
(408,217,o),
(417,180,c),
(427,152,o),
(436,128,o),
(466,128,cs)
);
},
{
closed = 1;
nodes = (
(585,-19,o),
(597,5,o),
(597,22,cs),
(597,417,ls),
(597,437,o),
(585,461,o),
(560,461,cs),
(533,461,o),
(521,437,o),
(521,417,cs),
(521,22,ls),
(521,5,o),
(533,-19,o),
(560,-19,cs)
);
},
{
closed = 1;
nodes = (
(752,125,o),
(765,130,o),
(769,149,cs),
(771,161,o),
(767,177,o),
(760,193,cs),
(740,239,o),
(704,309,o),
(688,333,c),
(678,345,o),
(666,360,o),
(646,360,cs),
(625,360,o),
(611,337,o),
(623,312,cs),
(645,269,o),
(668,216,o),
(685,166,c),
(691,142,o),
(710,125,o),
(733,125,cs)
);
},
{
closed = 1;
nodes = (
(391,493,ls),
(451,493,o),
(475,517,o),
(475,578,cs),
(475,704,ls),
(475,764,o),
(451,790,o),
(391,790,cs),
(208,790,ls),
(148,790,o),
(123,764,o),
(123,704,cs),
(123,578,ls),
(123,517,o),
(147,493,o),
(208,493,cs)
);
},
{
closed = 1;
nodes = (
(210,566,o),
(199,576,o),
(199,601,cs),
(199,681,ls),
(199,706,o),
(210,717,o),
(235,717,cs),
(364,717,ls),
(389,717,o),
(398,706,o),
(398,681,cs),
(398,601,ls),
(398,576,o),
(389,566,o),
(364,566,cs),
(235,566,ls)
);
},
{
closed = 1;
nodes = (
(851,-59,o),
(863,-40,o),
(863,-12,cs),
(863,425,ls),
(863,445,o),
(852,468,o),
(824,468,cs),
(799,468,o),
(787,445,o),
(787,425,cs),
(787,-12,ls),
(787,-40,o),
(800,-59,o),
(824,-59,cs)
);
},
{
closed = 1;
nodes = (
(798,493,ls),
(858,493,o),
(882,517,o),
(882,578,cs),
(882,704,ls),
(882,764,o),
(857,790,o),
(798,790,cs),
(610,790,ls),
(550,790,o),
(525,764,o),
(525,704,cs),
(525,578,ls),
(525,517,o),
(550,493,o),
(610,493,cs)
);
},
{
closed = 1;
nodes = (
(612,566,o),
(602,576,o),
(602,601,cs),
(602,681,ls),
(602,706,o),
(612,717,o),
(637,717,cs),
(771,717,ls),
(796,717,o),
(807,706,o),
(807,681,cs),
(807,601,ls),
(807,576,o),
(796,566,o),
(771,566,cs),
(637,566,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21900;
}
