{
glyphname = uni502D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(327,347,o),
(368,368,o),
(428,409,cs),
(487,450,o),
(534,492,o),
(568,535,c),
(568,421,ls),
(568,396,o),
(580,383,o),
(604,383,cs),
(628,383,o),
(639,396,o),
(639,421,cs),
(639,540,l),
(680,495,o),
(729,453,o),
(787,415,cs),
(845,378,o),
(885,358,o),
(909,358,cs),
(934,358,o),
(946,373,o),
(946,400,cs),
(946,417,o),
(933,431,o),
(907,441,cs),
(812,478,o),
(734,524,o),
(677,578,c),
(889,578,ls),
(915,578,o),
(927,590,o),
(927,611,cs),
(927,633,o),
(914,644,o),
(887,644,cs),
(639,644,l),
(639,721,l),
(706,729,o),
(762,737,o),
(805,747,cs),
(848,757,o),
(868,768,o),
(868,786,cs),
(868,813,o),
(854,826,o),
(826,826,cs),
(820,826,o),
(810,825,o),
(795,820,cs),
(730,799,o),
(609,784,o),
(431,775,cs),
(388,773,o),
(361,773,o),
(354,768,cs),
(344,762,o),
(338,754,o),
(338,740,cs),
(338,716,o),
(352,701,o),
(379,703,cs),
(568,715,l),
(568,644,l),
(340,644,ls),
(314,644,o),
(302,633,o),
(302,611,cs),
(302,590,o),
(314,578,o),
(340,578,cs),
(537,578,l),
(482,516,o),
(405,465,o),
(306,422,cs),
(284,412,o),
(271,401,o),
(271,384,cs),
(271,359,o),
(283,347,o),
(306,347,cs)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(245,-52,o),
(245,-21,cs),
(245,587,l),
(303,740,ls),
(312,763,o),
(315,779,o),
(315,788,cs),
(315,813,o),
(304,825,o),
(278,825,cs),
(256,825,o),
(240,808,o),
(230,774,cs),
(189,628,o),
(137,503,o),
(72,400,cs),
(61,381,o),
(54,364,o),
(54,353,cs),
(54,328,o),
(64,315,o),
(88,315,cs),
(103,315,o),
(129,350,o),
(169,425,c),
(169,-21,ls),
(169,-52,o),
(182,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(536,139,ls),
(499,150,o),
(479,159,o),
(479,165,cs),
(479,170,o),
(484,178,o),
(493,193,cs),
(521,239,l),
(727,239,l),
(713,186,o),
(688,141,o),
(650,104,c)
);
},
{
closed = 1;
nodes = (
(886,-68,o),
(900,-55,o),
(900,-29,cs),
(900,-2,o),
(841,34,o),
(721,79,c),
(761,124,o),
(788,176,o),
(804,239,c),
(907,239,ls),
(933,239,o),
(946,251,o),
(946,272,cs),
(946,295,o),
(933,306,o),
(907,306,cs),
(559,306,l),
(574,336,o),
(583,355,o),
(583,365,cs),
(583,383,o),
(569,393,o),
(543,393,cs),
(525,393,o),
(514,382,o),
(502,359,cs),
(475,306,l),
(318,306,ls),
(292,306,o),
(279,295,o),
(279,272,cs),
(279,251,o),
(292,239,o),
(318,239,cs),
(440,239,l),
(429,219,o),
(417,201,o),
(405,184,cs),
(393,167,o),
(386,154,o),
(386,145,cs),
(386,133,o),
(391,123,o),
(399,115,cs),
(405,109,o),
(427,104,o),
(463,93,cs),
(583,56,l),
(542,33,o),
(471,16,o),
(367,8,cs),
(334,5,o),
(317,-6,o),
(317,-29,cs),
(317,-53,o),
(331,-65,o),
(357,-65,cs),
(396,-65,o),
(444,-58,o),
(504,-43,cs),
(562,-29,o),
(614,-4,o),
(662,28,c),
(710,7,o),
(752,-14,o),
(788,-35,cs),
(823,-56,o),
(847,-68,o),
(856,-68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni502D;
unicode = 20525;
}
