{
color = 2;
glyphname = uni5669;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,-17,ls),
(934,-17,o),
(946,-4,o),
(946,20,cs),
(946,45,o),
(934,57,o),
(899,57,cs),
(536,57,l),
(536,339,l),
(826,339,ls),
(862,339,o),
(881,350,o),
(881,375,cs),
(881,398,o),
(861,411,o),
(826,411,cs),
(536,411,l),
(536,702,l),
(857,702,ls),
(890,702,o),
(907,715,o),
(907,739,cs),
(907,762,o),
(890,776,o),
(857,776,cs),
(141,776,ls),
(107,776,o),
(92,762,o),
(92,739,cs),
(92,715,o),
(107,702,o),
(141,702,cs),
(458,702,l),
(458,411,l),
(165,411,ls),
(131,411,o),
(115,400,o),
(115,375,cs),
(115,350,o),
(131,339,o),
(165,339,cs),
(458,339,l),
(458,57,l),
(102,57,ls),
(67,57,o),
(56,45,o),
(56,20,cs),
(56,-4,o),
(67,-17,o),
(102,-17,cs)
);
},
{
closed = 1;
nodes = (
(350,98,ls),
(394,98,o),
(415,122,o),
(415,166,cs),
(415,231,ls),
(415,276,o),
(394,300,o),
(348,300,cs),
(209,300,ls),
(163,300,o),
(142,276,o),
(142,231,cs),
(142,166,ls),
(142,122,o),
(163,98,o),
(209,98,cs)
);
},
{
closed = 1;
nodes = (
(216,159,o),
(210,167,o),
(210,180,cs),
(210,218,ls),
(209,231,o),
(216,240,o),
(230,240,cs),
(324,240,ls),
(341,239,o),
(347,231,o),
(347,218,cs),
(347,180,ls),
(347,166,o),
(341,158,o),
(324,158,cs),
(230,158,ls)
);
},
{
closed = 1;
nodes = (
(350,455,ls),
(394,455,o),
(415,478,o),
(415,523,cs),
(415,589,ls),
(415,633,o),
(394,657,o),
(348,657,cs),
(209,657,ls),
(163,657,o),
(142,633,o),
(142,589,cs),
(142,523,ls),
(142,478,o),
(163,455,o),
(209,455,cs)
);
},
{
closed = 1;
nodes = (
(216,515,o),
(210,524,o),
(210,538,cs),
(210,575,ls),
(209,589,o),
(216,597,o),
(230,597,cs),
(324,597,ls),
(341,596,o),
(347,589,o),
(347,575,cs),
(347,538,ls),
(347,523,o),
(341,514,o),
(324,514,cs),
(230,514,ls)
);
},
{
closed = 1;
nodes = (
(788,98,ls),
(832,98,o),
(854,122,o),
(854,166,cs),
(854,231,ls),
(854,276,o),
(832,300,o),
(787,300,cs),
(647,300,ls),
(602,300,o),
(580,276,o),
(580,231,cs),
(580,166,ls),
(580,122,o),
(602,98,o),
(647,98,cs)
);
},
{
closed = 1;
nodes = (
(654,159,o),
(648,167,o),
(648,180,cs),
(648,218,ls),
(647,231,o),
(654,240,o),
(669,240,cs),
(762,240,ls),
(778,239,o),
(785,231,o),
(785,218,cs),
(785,180,ls),
(785,166,o),
(778,158,o),
(762,158,cs),
(669,158,ls)
);
},
{
closed = 1;
nodes = (
(788,455,ls),
(832,455,o),
(854,478,o),
(854,523,cs),
(854,589,ls),
(854,633,o),
(832,657,o),
(787,657,cs),
(647,657,ls),
(602,657,o),
(580,633,o),
(580,589,cs),
(580,523,ls),
(580,478,o),
(602,455,o),
(647,455,cs)
);
},
{
closed = 1;
nodes = (
(654,515,o),
(648,524,o),
(648,538,cs),
(648,575,ls),
(647,589,o),
(654,597,o),
(669,597,cs),
(762,597,ls),
(778,596,o),
(785,589,o),
(785,575,cs),
(785,538,ls),
(785,523,o),
(778,514,o),
(762,514,cs),
(669,514,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22121;
}
