{
color = 0;
glyphname = uni5A19;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-34,o),
(151,-18,o),
(189,15,cs),
(228,49,o),
(261,97,o),
(286,140,c),
(314,111,ls),
(341,84,o),
(357,69,o),
(372,69,cs),
(399,69,o),
(413,82,o),
(413,108,cs),
(413,129,o),
(383,162,o),
(322,209,c),
(362,295,o),
(381,412,o),
(381,560,cs),
(381,615,o),
(355,639,o),
(305,639,cs),
(229,639,l),
(251,793,l),
(251,814,o),
(237,826,o),
(209,826,cs),
(184,826,o),
(170,804,o),
(167,762,cs),
(164,719,o),
(159,683,o),
(152,637,c),
(107,637,ls),
(77,637,o),
(63,624,o),
(63,599,cs),
(63,574,o),
(76,561,o),
(104,561,cs),
(141,561,l),
(105,331,ls),
(100,293,o),
(102,268,o),
(143,242,cs),
(230,185,l),
(197,133,o),
(155,82,o),
(104,53,cs),
(76,38,o),
(63,21,o),
(63,6,cs),
(63,-22,o),
(74,-34,o),
(100,-34,cs)
);
},
{
closed = 1;
nodes = (
(230,270,ls),
(212,282,o),
(198,292,o),
(188,300,cs),
(179,306,o),
(176,314,o),
(179,335,cs),
(216,564,l),
(279,564,ls),
(299,564,o),
(309,556,o),
(308,539,cs),
(304,490,ls),
(295,379,o),
(279,300,o),
(263,249,c)
);
},
{
closed = 1;
nodes = (
(900,-33,ls),
(930,-33,o),
(946,-23,o),
(946,3,cs),
(946,29,o),
(931,40,o),
(900,40,cs),
(705,40,l),
(705,202,l),
(872,202,ls),
(901,202,o),
(918,216,o),
(918,239,cs),
(918,262,o),
(901,276,o),
(872,276,cs),
(469,276,ls),
(439,276,o),
(422,262,o),
(422,239,cs),
(422,216,o),
(439,202,o),
(469,202,cs),
(627,202,l),
(627,40,l),
(416,40,ls),
(387,40,o),
(371,29,o),
(371,4,cs),
(371,-22,o),
(386,-33,o),
(416,-33,cs)
);
},
{
closed = 1;
nodes = (
(546,306,o),
(562,319,o),
(562,344,cs),
(562,353,o),
(548,381,o),
(522,421,cs),
(497,460,o),
(483,483,o),
(483,492,cs),
(483,504,o),
(493,533,o),
(513,571,cs),
(533,611,o),
(542,637,o),
(542,648,cs),
(542,671,o),
(528,683,o),
(504,683,cs),
(485,683,o),
(471,671,o),
(462,644,cs),
(431,554,l),
(417,522,o),
(409,499,o),
(409,490,cs),
(409,479,o),
(417,461,o),
(435,429,cs),
(449,405,o),
(462,377,o),
(474,347,cs),
(484,319,o),
(501,306,o),
(521,306,cs)
);
},
{
closed = 1;
nodes = (
(719,306,o),
(733,319,o),
(733,342,cs),
(733,350,o),
(724,372,o),
(694,420,cs),
(671,456,o),
(656,485,o),
(656,493,cs),
(656,505,o),
(667,534,o),
(686,572,cs),
(705,612,o),
(715,636,o),
(715,647,cs),
(715,671,o),
(700,683,o),
(676,683,cs),
(658,683,o),
(642,669,o),
(633,642,cs),
(603,554,ls),
(591,521,o),
(582,499,o),
(582,490,cs),
(582,479,o),
(592,459,o),
(607,429,cs),
(624,398,o),
(637,371,o),
(647,346,cs),
(659,318,o),
(673,306,o),
(693,306,cs)
);
},
{
closed = 1;
nodes = (
(891,305,o),
(906,319,o),
(906,345,cs),
(906,357,o),
(888,390,o),
(848,451,cs),
(835,470,o),
(826,484,o),
(826,494,cs),
(826,506,o),
(837,534,o),
(855,572,cs),
(876,614,o),
(885,638,o),
(885,648,cs),
(885,671,o),
(870,683,o),
(846,683,cs),
(825,683,o),
(812,667,o),
(802,637,cs),
(787,593,o),
(774,560,o),
(766,538,cs),
(756,512,o),
(752,501,o),
(752,494,cs),
(752,481,o),
(758,467,o),
(770,444,cs),
(809,369,ls),
(830,326,o),
(848,305,o),
(864,305,cs)
);
},
{
closed = 1;
nodes = (
(888,698,ls),
(917,698,o),
(934,711,o),
(934,735,cs),
(934,761,o),
(917,772,o),
(888,772,cs),
(443,772,ls),
(414,772,o),
(398,761,o),
(398,735,cs),
(398,711,o),
(414,698,o),
(443,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23065;
}
