{
glyphname = uni52D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(486,309,o),
(517,320,o),
(562,342,cs),
(605,364,o),
(646,389,o),
(685,417,c),
(718,391,o),
(759,368,o),
(809,345,cs),
(857,323,o),
(890,310,o),
(908,310,cs),
(934,310,o),
(946,324,o),
(946,351,cs),
(946,370,o),
(935,383,o),
(911,390,cs),
(842,414,o),
(785,439,o),
(739,467,c),
(786,517,o),
(822,581,o),
(849,656,c),
(905,656,ls),
(932,656,o),
(945,667,o),
(945,691,cs),
(945,715,o),
(932,727,o),
(905,727,cs),
(597,727,l),
(612,761,o),
(621,783,o),
(621,793,cs),
(621,814,o),
(608,825,o),
(584,825,cs),
(566,825,o),
(552,815,o),
(544,793,cs),
(513,707,o),
(474,639,o),
(427,592,cs),
(414,580,o),
(409,570,o),
(409,560,cs),
(409,537,o),
(420,524,o),
(443,524,cs),
(462,524,o),
(493,557,o),
(537,624,c),
(559,560,o),
(590,508,o),
(632,464,c),
(596,434,o),
(555,413,o),
(512,398,cs),
(479,386,o),
(458,380,o),
(449,375,cs),
(441,370,o),
(437,360,o),
(437,347,cs),
(437,321,o),
(447,309,o),
(470,309,cs)
);
},
{
closed = 1;
nodes = (
(205,-58,ls),
(273,-62,o),
(306,-30,o),
(301,39,c),
(301,420,l),
(368,420,ls),
(375,420,o),
(378,417,o),
(378,412,cs),
(378,404,o),
(369,385,o),
(351,358,cs),
(332,331,o),
(322,314,o),
(322,307,cs),
(322,286,o),
(335,275,o),
(360,275,cs),
(373,275,o),
(394,301,o),
(423,354,cs),
(452,407,o),
(467,439,o),
(467,450,cs),
(467,476,o),
(446,488,o),
(406,488,cs),
(96,488,ls),
(70,488,o),
(58,477,o),
(58,454,cs),
(58,431,o),
(70,420,o),
(96,420,cs),
(213,420,l),
(188,338,o),
(146,266,o),
(93,206,cs),
(65,175,o),
(53,155,o),
(53,145,cs),
(53,119,o),
(63,105,o),
(88,105,cs),
(101,105,o),
(123,129,o),
(153,174,cs),
(184,218,o),
(209,266,o),
(229,319,c),
(229,53,ls),
(229,31,o),
(218,18,o),
(194,18,cs),
(155,18,ls),
(128,18,o),
(115,6,o),
(115,-20,cs),
(115,-45,o),
(128,-58,o),
(155,-58,cs)
);
},
{
closed = 1;
nodes = (
(807,-58,o),
(854,-33,o),
(872,15,cs),
(891,64,o),
(898,130,o),
(898,212,cs),
(898,256,o),
(872,278,o),
(820,278,cs),
(679,278,l),
(679,281,l),
(683,332,l),
(683,353,o),
(670,364,o),
(645,364,cs),
(629,364,o),
(618,360,o),
(614,353,cs),
(610,347,o),
(607,326,o),
(605,293,cs),
(604,278,l),
(454,278,ls),
(429,278,o),
(415,266,o),
(415,244,cs),
(415,221,o),
(429,210,o),
(454,210,cs),
(599,210,l),
(576,120,o),
(513,57,o),
(406,22,cs),
(381,14,o),
(369,4,o),
(369,-13,cs),
(369,-41,o),
(380,-56,o),
(403,-56,cs),
(421,-56,o),
(448,-46,o),
(485,-29,cs),
(591,21,o),
(652,100,o),
(670,210,c),
(795,210,ls),
(813,210,o),
(823,202,o),
(822,186,cs),
(820,159,ls),
(814,99,o),
(807,62,o),
(798,45,cs),
(789,27,o),
(771,17,o),
(735,18,cs),
(688,20,ls),
(664,20,o),
(652,8,o),
(652,-17,cs),
(652,-44,o),
(678,-58,o),
(729,-58,cs)
);
},
{
closed = 1;
nodes = (
(307,488,o),
(319,500,o),
(319,521,cs),
(319,532,o),
(311,545,o),
(288,565,c),
(321,594,o),
(367,641,o),
(423,705,cs),
(438,722,o),
(445,733,o),
(445,744,cs),
(445,771,o),
(424,786,o),
(381,786,cs),
(104,786,ls),
(78,786,o),
(64,774,o),
(64,752,cs),
(64,729,o),
(78,717,o),
(104,717,cs),
(323,717,ls),
(334,717,o),
(339,716,o),
(339,713,cs),
(339,700,o),
(307,664,o),
(243,603,c),
(194,644,o),
(161,665,o),
(145,665,cs),
(123,665,o),
(111,654,o),
(111,633,cs),
(111,623,o),
(121,610,o),
(141,596,cs),
(153,588,o),
(167,577,o),
(184,563,cs),
(200,550,o),
(217,534,o),
(234,515,cs),
(252,498,o),
(268,488,o),
(281,488,cs)
);
},
{
closed = 1;
nodes = (
(645,542,o),
(614,592,o),
(592,656,c),
(767,656,l),
(753,602,o),
(725,552,o),
(684,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52D9;
unicode = 21209;
}
