{
glyphname = uni5AC9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(377,-50,o),
(412,2,o),
(449,102,cs),
(470,159,o),
(483,230,o),
(492,318,cs),
(501,405,o),
(504,505,o),
(504,617,cs),
(504,645,o),
(513,660,o),
(532,660,cs),
(906,660,ls),
(932,660,o),
(946,672,o),
(946,697,cs),
(946,721,o),
(932,732,o),
(906,732,cs),
(714,732,l),
(714,788,ls),
(714,814,o),
(699,826,o),
(673,826,cs),
(646,826,o),
(631,814,o),
(631,788,cs),
(631,732,l),
(505,732,ls),
(479,732,o),
(461,726,o),
(447,712,cs),
(437,701,o),
(433,675,o),
(433,634,cs),
(431,402,l),
(431,403,l),
(412,389,o),
(390,375,o),
(362,357,cs),
(335,340,o),
(321,323,o),
(321,309,cs),
(321,286,o),
(332,272,o),
(354,272,cs),
(365,272,o),
(389,289,o),
(427,323,cs),
(426,322,l),
(415,203,o),
(380,106,o),
(322,34,cs),
(308,16,o),
(302,2,o),
(302,-9,cs),
(302,-36,o),
(315,-50,o),
(343,-50,cs)
);
},
{
closed = 1;
nodes = (
(110,-36,o),
(136,-20,o),
(167,14,cs),
(198,48,o),
(225,85,o),
(247,126,c),
(261,108,ls),
(281,83,o),
(297,70,o),
(310,70,cs),
(335,70,o),
(347,83,o),
(347,107,cs),
(347,124,o),
(328,146,o),
(294,178,cs),
(277,194,l),
(312,295,o),
(328,410,o),
(328,540,cs),
(328,597,o),
(305,624,o),
(256,624,cs),
(203,624,l),
(226,788,l),
(226,807,o),
(214,817,o),
(188,817,cs),
(173,817,o),
(160,813,o),
(156,802,cs),
(152,792,l),
(132,621,l),
(94,621,ls),
(66,621,o),
(54,608,o),
(54,583,cs),
(54,557,o),
(65,546,o),
(91,546,cs),
(122,546,l),
(84,292,l),
(84,267,o),
(112,236,o),
(167,194,cs),
(195,173,l),
(167,119,o),
(129,75,o),
(81,42,cs),
(63,30,o),
(56,16,o),
(56,4,cs),
(56,-24,o),
(67,-36,o),
(93,-36,cs)
);
},
{
closed = 1;
nodes = (
(197,257,ls),
(168,276,o),
(152,293,o),
(154,307,cs),
(191,549,l),
(238,549,ls),
(256,549,o),
(265,541,o),
(265,523,cs),
(265,490,o),
(261,444,o),
(253,383,cs),
(245,322,o),
(235,274,o),
(223,239,c)
);
},
{
closed = 1;
nodes = (
(411,480,o),
(425,492,o),
(422,512,cs),
(413,570,o),
(398,649,o),
(386,669,cs),
(380,677,o),
(372,679,o),
(363,679,cs),
(343,679,o),
(331,669,o),
(331,652,c),
(336,633,ls),
(341,620,o),
(347,585,o),
(355,529,cs),
(360,497,o),
(370,480,o),
(390,480,cs)
);
},
{
closed = 1;
nodes = (
(505,-62,o),
(535,-49,o),
(576,-21,cs),
(617,8,o),
(649,37,o),
(671,68,cs),
(692,98,o),
(710,134,o),
(725,177,c),
(746,116,o),
(774,61,o),
(811,12,cs),
(846,-34,o),
(880,-59,o),
(910,-59,cs),
(935,-59,o),
(946,-44,o),
(946,-18,cs),
(946,-1,o),
(941,11,o),
(927,20,cs),
(850,67,o),
(794,147,o),
(761,258,c),
(905,258,ls),
(931,258,o),
(944,270,o),
(944,294,cs),
(944,318,o),
(931,329,o),
(905,329,cs),
(753,329,l),
(757,377,o),
(759,428,o),
(760,483,c),
(871,483,ls),
(896,483,o),
(910,495,o),
(910,517,cs),
(910,541,o),
(896,552,o),
(871,552,cs),
(630,552,l),
(643,603,l),
(646,622,l),
(646,640,o),
(634,649,o),
(613,649,cs),
(594,649,o),
(581,634,o),
(576,607,cs),
(564,541,o),
(546,479,o),
(524,423,cs),
(521,414,o),
(519,407,o),
(519,401,cs),
(519,381,o),
(530,371,o),
(551,371,cs),
(568,371,o),
(589,409,o),
(610,483,c),
(688,483,l),
(688,434,o),
(686,383,o),
(681,329,c),
(562,329,ls),
(536,329,o),
(521,318,o),
(521,294,cs),
(521,270,o),
(536,258,o),
(562,258,cs),
(673,258,l),
(656,145,o),
(591,64,o),
(479,15,cs),
(459,7,o),
(450,-6,o),
(450,-24,cs),
(450,-48,o),
(463,-62,o),
(487,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5AC9;
unicode = 23241;
}
