{
glyphname = uni50C5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(904,-34,ls),
(934,-34,o),
(947,-24,o),
(947,-1,cs),
(947,20,o),
(934,32,o),
(904,32,cs),
(648,32,l),
(648,84,l),
(835,84,ls),
(863,84,o),
(878,94,o),
(878,114,cs),
(878,134,o),
(864,145,o),
(835,145,cs),
(648,145,l),
(648,195,l),
(861,195,ls),
(889,195,o),
(903,207,o),
(903,226,cs),
(903,247,o),
(889,258,o),
(861,258,cs),
(648,258,l),
(648,307,l),
(814,307,ls),
(868,305,o),
(895,329,o),
(895,379,cs),
(895,431,ls),
(895,480,o),
(868,503,o),
(814,503,cs),
(648,503,l),
(648,552,l),
(711,552,ls),
(767,550,o),
(789,573,o),
(789,623,cs),
(789,681,l),
(891,681,ls),
(918,681,o),
(934,692,o),
(934,714,cs),
(934,735,o),
(918,746,o),
(891,746,cs),
(789,746,l),
(789,792,ls),
(789,814,o),
(777,825,o),
(751,825,cs),
(726,825,o),
(712,814,o),
(712,792,cs),
(712,746,l),
(515,746,l),
(515,792,ls),
(515,814,o),
(503,825,o),
(478,825,cs),
(451,825,o),
(439,814,o),
(439,792,cs),
(439,746,l),
(347,746,ls),
(316,746,o),
(303,735,o),
(303,714,cs),
(303,692,o),
(316,681,o),
(347,681,cs),
(439,681,l),
(439,623,ls),
(437,573,o),
(462,552,o),
(518,552,cs),
(572,552,l),
(572,503,l),
(413,503,ls),
(359,505,o),
(333,480,o),
(333,431,cs),
(333,379,ls),
(333,329,o),
(359,307,o),
(413,307,cs),
(572,307,l),
(572,258,l),
(361,258,ls),
(333,258,o),
(319,248,o),
(319,226,cs),
(319,206,o),
(333,195,o),
(361,195,cs),
(572,195,l),
(572,145,l),
(384,145,ls),
(354,145,o),
(342,134,o),
(342,114,cs),
(342,94,o),
(355,84,o),
(384,84,cs),
(572,84,l),
(572,32,l),
(334,32,ls),
(306,32,o),
(291,20,o),
(291,-1,cs),
(291,-24,o),
(306,-34,o),
(334,-34,cs)
);
},
{
closed = 1;
nodes = (
(240,-67,o),
(252,-52,o),
(252,-21,cs),
(252,615,l),
(291,713,o),
(312,770,o),
(312,791,cs),
(312,814,o),
(298,825,o),
(272,825,cs),
(250,825,o),
(237,806,o),
(227,771,cs),
(181,621,o),
(132,505,o),
(82,423,cs),
(63,391,o),
(54,371,o),
(54,359,cs),
(54,330,o),
(63,315,o),
(86,315,cs),
(104,315,o),
(135,359,o),
(178,446,c),
(178,-21,ls),
(178,-52,o),
(189,-67,o),
(215,-67,cs)
);
},
{
closed = 1;
nodes = (
(420,369,o),
(410,377,o),
(410,392,cs),
(410,417,ls),
(411,432,o),
(421,441,o),
(438,441,cs),
(572,441,l),
(572,369,l),
(438,369,ls)
);
},
{
closed = 1;
nodes = (
(648,441,l),
(789,441,ls),
(807,441,o),
(816,433,o),
(816,417,cs),
(816,392,ls),
(815,377,o),
(807,369,o),
(789,369,cs),
(648,369,l)
);
},
{
closed = 1;
nodes = (
(525,609,o),
(515,618,o),
(515,635,cs),
(515,681,l),
(712,681,l),
(712,635,ls),
(711,618,o),
(701,608,o),
(683,608,cs),
(545,608,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50C5;
unicode = 20677;
}
