{
glyphname = uni5D29;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(809,-61,ls),
(876,-65,o),
(903,-33,o),
(903,33,cs),
(903,467,l),
(906,525,o),
(879,549,o),
(820,549,cs),
(634,549,ls),
(580,549,o),
(554,521,o),
(554,467,cs),
(554,426,ls),
(554,271,o),
(548,173,o),
(537,131,cs),
(526,90,o),
(509,53,o),
(483,23,cs),
(470,8,o),
(464,-5,o),
(464,-16,cs),
(464,-43,o),
(477,-57,o),
(503,-57,cs),
(523,-57,o),
(546,-34,o),
(571,9,cs),
(598,54,o),
(613,104,o),
(620,164,c),
(827,164,l),
(827,53,ls),
(826,30,o),
(815,16,o),
(791,16,cs),
(758,16,ls),
(728,16,o),
(713,4,o),
(713,-23,cs),
(713,-48,o),
(728,-61,o),
(758,-61,cs)
);
},
{
closed = 1;
nodes = (
(359,-61,ls),
(425,-65,o),
(451,-34,o),
(451,31,cs),
(451,468,l),
(454,525,o),
(428,549,o),
(372,549,cs),
(208,549,ls),
(156,549,o),
(131,520,o),
(130,463,cs),
(129,384,o),
(129,306,o),
(127,228,cs),
(124,132,o),
(101,63,o),
(70,21,cs),
(59,6,o),
(54,-7,o),
(54,-16,cs),
(54,-43,o),
(65,-57,o),
(92,-57,cs),
(111,-57,o),
(133,-35,o),
(154,8,cs),
(176,50,o),
(188,102,o),
(193,164,c),
(379,164,l),
(379,51,ls),
(378,28,o),
(367,15,o),
(345,15,cs),
(314,15,ls),
(284,15,o),
(270,4,o),
(270,-23,cs),
(270,-48,o),
(284,-61,o),
(314,-61,cs)
);
},
{
closed = 1;
nodes = (
(201,325,l),
(379,325,l),
(379,228,l),
(198,228,l)
);
},
{
closed = 1;
nodes = (
(202,431,l),
(201,451,ls),
(202,470,o),
(213,480,o),
(233,480,cs),
(344,480,ls),
(367,479,o),
(379,468,o),
(379,445,cs),
(379,389,l),
(201,389,l)
);
},
{
closed = 1;
nodes = (
(627,325,l),
(827,325,l),
(827,228,l),
(625,228,l)
);
},
{
closed = 1;
nodes = (
(628,449,ls),
(628,469,o),
(639,480,o),
(659,480,cs),
(796,480,ls),
(816,479,o),
(827,469,o),
(827,449,cs),
(827,389,l),
(628,389,l)
);
},
{
closed = 1;
nodes = (
(788,605,ls),
(850,603,o),
(874,631,o),
(874,689,cs),
(874,761,ls),
(874,790,o),
(860,803,o),
(834,803,cs),
(808,803,o),
(794,790,o),
(794,761,cs),
(794,707,ls),
(794,687,o),
(784,675,o),
(763,675,cs),
(533,675,l),
(533,783,ls),
(533,811,o),
(520,825,o),
(493,825,cs),
(467,825,o),
(453,811,o),
(453,783,cs),
(453,675,l),
(236,675,ls),
(217,676,o),
(205,687,o),
(205,707,cs),
(205,761,ls),
(205,790,o),
(191,803,o),
(165,803,cs),
(139,803,o),
(125,790,o),
(125,761,cs),
(125,689,ls),
(122,632,o),
(150,605,o),
(211,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5D29;
unicode = 23849;
}
