{
glyphname = uni5F34;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(234,-57,o),
(283,-43,o),
(309,-16,cs),
(334,11,o),
(351,91,o),
(360,220,cs),
(366,302,l),
(366,349,o),
(341,372,o),
(289,372,cs),
(187,372,ls),
(166,372,o),
(156,381,o),
(157,396,cs),
(158,417,ls),
(162,464,o),
(166,492,o),
(171,502,cs),
(174,507,o),
(182,508,o),
(192,508,cs),
(286,508,ls),
(345,507,o),
(369,534,o),
(369,592,cs),
(369,704,l),
(373,761,o),
(346,787,o),
(286,787,cs),
(106,787,ls),
(79,787,o),
(64,774,o),
(64,749,cs),
(64,724,o),
(79,712,o),
(106,712,cs),
(262,712,ls),
(282,711,o),
(293,700,o),
(293,680,cs),
(293,611,ls),
(292,592,o),
(282,580,o),
(262,580,cs),
(167,580,ls),
(140,579,o),
(120,571,o),
(107,554,cs),
(99,543,o),
(91,493,o),
(84,407,cs),
(80,360,l),
(80,320,o),
(104,300,o),
(154,300,cs),
(259,300,ls),
(279,300,o),
(290,292,o),
(289,274,cs),
(280,169,ls),
(274,104,o),
(265,66,o),
(254,50,cs),
(243,35,o),
(226,27,o),
(203,28,cs),
(165,30,ls),
(133,30,o),
(117,15,o),
(117,-13,cs),
(117,-42,o),
(132,-57,o),
(162,-57,cs)
);
},
{
closed = 1;
nodes = (
(601,-67,ls),
(669,-71,o),
(697,-38,o),
(697,30,cs),
(697,120,l),
(905,120,ls),
(933,120,o),
(946,131,o),
(946,155,cs),
(946,178,o),
(933,190,o),
(905,190,cs),
(697,190,l),
(697,197,ls),
(697,213,o),
(719,228,o),
(761,246,cs),
(857,286,o),
(906,314,o),
(906,332,cs),
(906,359,o),
(887,374,o),
(849,374,cs),
(459,374,ls),
(434,374,o),
(420,363,o),
(420,342,cs),
(420,319,o),
(434,307,o),
(459,307,cs),
(771,307,l),
(637,254,l),
(627,245,o),
(621,231,o),
(621,212,cs),
(621,190,l),
(411,190,ls),
(385,190,o),
(372,178,o),
(372,155,cs),
(372,131,o),
(385,120,o),
(411,120,cs),
(621,120,l),
(621,48,ls),
(620,24,o),
(608,10,o),
(585,10,cs),
(544,10,ls),
(513,10,o),
(498,-1,o),
(498,-28,cs),
(498,-54,o),
(513,-67,o),
(544,-67,cs)
);
},
{
closed = 1;
nodes = (
(825,425,ls),
(872,424,o),
(895,446,o),
(895,494,cs),
(895,547,ls),
(895,594,o),
(872,615,o),
(825,615,cs),
(502,615,l),
(455,617,o),
(433,594,o),
(433,548,cs),
(433,491,ls),
(433,445,o),
(455,425,o),
(502,425,cs)
);
},
{
closed = 1;
nodes = (
(516,484,o),
(507,492,o),
(507,508,cs),
(507,534,ls),
(508,549,o),
(516,557,o),
(531,557,cs),
(793,557,ls),
(810,557,o),
(818,550,o),
(818,534,cs),
(818,508,ls),
(817,491,o),
(810,483,o),
(793,483,cs),
(531,483,ls)
);
},
{
closed = 1;
nodes = (
(901,666,ls),
(928,666,o),
(941,676,o),
(941,699,cs),
(941,722,o),
(928,733,o),
(901,733,cs),
(700,733,l),
(700,785,ls),
(700,811,o),
(687,824,o),
(659,824,cs),
(631,824,o),
(617,811,o),
(617,785,cs),
(617,733,l),
(427,733,ls),
(400,733,o),
(387,722,o),
(387,699,cs),
(387,676,o),
(400,666,o),
(427,666,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F34;
unicode = 24372;
}
