{
glyphname = uni54E8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(478,-66,o),
(490,-49,o),
(490,-19,cs),
(490,163,l),
(820,163,l),
(820,58,ls),
(819,34,o),
(807,21,o),
(783,21,cs),
(734,21,ls),
(702,21,o),
(686,8,o),
(686,-22,cs),
(686,-51,o),
(702,-64,o),
(734,-64,cs),
(797,-64,l),
(871,-69,o),
(905,-33,o),
(900,40,c),
(900,481,l),
(904,543,o),
(875,569,o),
(813,569,cs),
(693,569,l),
(693,774,ls),
(693,807,o),
(680,825,o),
(651,825,cs),
(623,825,o),
(609,807,o),
(609,774,cs),
(609,569,l),
(500,569,ls),
(438,572,o),
(412,543,o),
(412,481,cs),
(412,-19,ls),
(412,-49,o),
(425,-66,o),
(451,-66,cs)
);
},
{
closed = 1;
nodes = (
(271,135,ls),
(330,133,o),
(355,161,o),
(355,220,cs),
(355,657,l),
(359,717,o),
(330,741,o),
(271,741,cs),
(180,741,ls),
(120,744,o),
(94,717,o),
(94,657,cs),
(94,220,l),
(91,161,o),
(120,135,o),
(180,135,cs)
);
},
{
closed = 1;
nodes = (
(179,217,o),
(170,224,o),
(170,243,cs),
(170,634,ls),
(171,652,o),
(179,661,o),
(196,661,cs),
(253,661,ls),
(271,660,o),
(280,652,o),
(280,634,cs),
(280,243,ls),
(279,224,o),
(271,217,o),
(253,217,cs),
(196,217,ls)
);
},
{
closed = 1;
nodes = (
(490,329,l),
(820,329,l),
(820,231,l),
(490,231,l)
);
},
{
closed = 1;
nodes = (
(490,464,ls),
(491,485,o),
(502,496,o),
(522,496,cs),
(788,496,ls),
(810,495,o),
(820,484,o),
(820,464,cs),
(820,397,l),
(490,397,l)
);
},
{
closed = 1;
nodes = (
(521,600,o),
(535,612,o),
(535,634,cs),
(535,647,o),
(523,673,o),
(501,713,cs),
(479,752,o),
(458,770,o),
(441,770,cs),
(414,770,o),
(401,758,o),
(401,735,cs),
(401,728,o),
(408,716,o),
(418,697,cs),
(433,669,ls),
(450,634,o),
(462,615,o),
(467,610,cs),
(474,603,o),
(482,600,o),
(493,600,cs)
);
},
{
closed = 1;
nodes = (
(828,599,o),
(842,609,o),
(855,633,cs),
(888,687,o),
(905,725,o),
(905,739,cs),
(905,763,o),
(892,776,o),
(862,776,cs),
(845,776,o),
(829,766,o),
(820,745,cs),
(807,713,o),
(795,689,o),
(787,673,cs),
(779,656,o),
(773,643,o),
(773,634,cs),
(773,611,o),
(787,599,o),
(814,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni54E8;
unicode = 21736;
}
