{
glyphname = uni5DF5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-37,o),
(141,-8,o),
(161,51,cs),
(182,111,o),
(195,176,o),
(204,250,cs),
(213,321,o),
(219,417,o),
(221,538,c),
(897,538,ls),
(928,538,o),
(943,550,o),
(943,575,cs),
(943,601,o),
(928,613,o),
(897,613,cs),
(220,613,l),
(220,635,l),
(219,655,ls),
(219,669,o),
(224,679,o),
(235,684,cs),
(246,689,o),
(269,692,o),
(302,693,cs),
(377,696,o),
(479,703,o),
(606,715,cs),
(734,726,o),
(812,735,o),
(835,744,cs),
(856,752,o),
(867,763,o),
(867,784,cs),
(867,811,o),
(853,827,o),
(823,824,cs),
(793,821,l),
(677,800,o),
(547,786,o),
(405,775,cs),
(263,764,o),
(183,754,o),
(164,740,cs),
(146,726,o),
(137,699,o),
(137,661,cs),
(138,528,ls),
(138,432,o),
(134,348,o),
(125,277,cs),
(116,206,o),
(103,144,o),
(83,93,cs),
(63,41,o),
(54,12,o),
(54,7,cs),
(54,-23,o),
(67,-37,o),
(97,-37,cs)
);
},
{
closed = 1;
nodes = (
(354,353,ls),
(354,375,o),
(365,385,o),
(386,385,cs),
(533,385,l),
(533,249,l),
(354,249,l)
);
},
{
closed = 1;
nodes = (
(758,-38,ls),
(841,-38,o),
(892,-27,o),
(914,-1,cs),
(936,23,o),
(946,64,o),
(946,121,cs),
(946,148,o),
(932,161,o),
(903,161,cs),
(880,161,o),
(868,149,o),
(864,126,cs),
(857,80,o),
(849,54,o),
(836,49,cs),
(818,40,o),
(743,33,o),
(609,35,cs),
(402,38,l),
(370,41,o),
(354,58,o),
(354,90,cs),
(354,180,l),
(776,180,l),
(838,176,o),
(862,205,o),
(862,266,cs),
(862,368,l),
(866,428,o),
(838,454,o),
(776,454,cs),
(364,454,l),
(304,457,o),
(278,428,o),
(278,368,cs),
(278,51,ls),
(278,13,o),
(290,-11,o),
(314,-24,cs),
(336,-34,o),
(421,-42,o),
(571,-40,cs)
);
},
{
closed = 1;
nodes = (
(605,385,l),
(755,385,ls),
(776,384,o),
(787,375,o),
(787,353,cs),
(787,281,ls),
(786,259,o),
(775,249,o),
(755,249,cs),
(605,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DF5;
unicode = 24053;
}
