{
glyphname = uni581D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(424,-67,o),
(438,-54,o),
(438,-28,cs),
(438,341,ls),
(439,359,o),
(447,368,o),
(465,368,cs),
(815,368,ls),
(833,367,o),
(843,359,o),
(843,341,cs),
(843,52,ls),
(842,30,o),
(831,19,o),
(811,19,cs),
(775,19,ls),
(748,19,o),
(733,4,o),
(733,-23,cs),
(733,-50,o),
(749,-64,o),
(775,-64,cs),
(825,-64,ls),
(894,-68,o),
(924,-35,o),
(924,34,cs),
(924,367,l),
(928,415,o),
(906,443,o),
(854,444,c),
(854,698,l),
(857,758,o),
(827,786,o),
(766,786,cs),
(512,786,l),
(451,789,o),
(425,758,o),
(425,698,cs),
(425,444,l),
(379,440,o),
(359,416,o),
(359,367,cs),
(359,-28,ls),
(359,-53,o),
(373,-67,o),
(398,-67,cs)
);
},
{
closed = 1;
nodes = (
(101,63,o),
(116,66,o),
(134,72,cs),
(264,112,l),
(314,132,ls),
(338,141,o),
(349,154,o),
(349,171,cs),
(349,194,o),
(338,207,o),
(314,207,cs),
(307,207,o),
(295,203,o),
(279,199,cs),
(253,192,l),
(253,508,l),
(315,508,ls),
(346,508,o),
(361,522,o),
(361,549,cs),
(361,575,o),
(346,589,o),
(315,589,cs),
(253,589,l),
(253,776,ls),
(253,804,o),
(240,821,o),
(214,821,cs),
(188,821,o),
(174,804,o),
(174,776,cs),
(174,589,l),
(102,589,ls),
(72,589,o),
(57,575,o),
(57,549,cs),
(57,522,o),
(72,508,o),
(102,508,cs),
(174,508,l),
(174,170,l),
(104,152,ls),
(70,144,o),
(53,130,o),
(53,104,cs),
(53,78,o),
(64,63,o),
(90,63,cs)
);
},
{
closed = 1;
nodes = (
(706,46,ls),
(753,46,o),
(776,69,o),
(776,115,cs),
(776,236,ls),
(776,283,o),
(753,307,o),
(706,307,cs),
(568,307,ls),
(523,307,o),
(501,284,o),
(501,238,cs),
(501,115,ls),
(501,69,o),
(524,46,o),
(570,46,cs)
);
},
{
closed = 1;
nodes = (
(575,115,o),
(568,122,o),
(568,138,cs),
(568,215,ls),
(569,231,o),
(577,239,o),
(593,239,cs),
(684,239,ls),
(698,238,o),
(707,231,o),
(707,215,cs),
(707,138,ls),
(706,122,o),
(698,114,o),
(684,114,cs),
(593,114,ls)
);
},
{
closed = 1;
nodes = (
(503,681,ls),
(504,699,o),
(512,708,o),
(529,708,cs),
(747,708,ls),
(766,707,o),
(774,698,o),
(774,681,cs),
(774,631,l),
(658,631,ls),
(607,633,o),
(586,609,o),
(586,559,cs),
(586,444,l),
(503,444,l)
);
},
{
closed = 1;
nodes = (
(658,538,ls),
(659,553,o),
(666,561,o),
(682,561,cs),
(774,561,l),
(774,444,l),
(658,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni581D;
unicode = 22557;
}
