{
color = 0;
glyphname = uni58C6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(913,230,o),
(926,245,o),
(926,276,cs),
(926,355,l),
(930,407,o),
(908,433,o),
(860,433,cs),
(850,433,l),
(870,735,l),
(870,773,o),
(846,794,o),
(794,794,cs),
(655,794,ls),
(633,794,o),
(624,784,o),
(624,763,cs),
(624,746,o),
(633,735,o),
(655,735,cs),
(768,735,ls),
(789,735,o),
(795,727,o),
(795,706,cs),
(795,685,l),
(664,685,ls),
(641,685,o),
(631,675,o),
(631,655,cs),
(631,634,o),
(641,625,o),
(664,625,cs),
(788,625,l),
(785,561,l),
(664,561,ls),
(641,561,o),
(631,550,o),
(631,530,cs),
(631,510,o),
(641,500,o),
(664,500,cs),
(781,500,l),
(777,433,l),
(227,433,l),
(224,500,l),
(329,500,ls),
(354,500,o),
(365,510,o),
(365,530,cs),
(365,550,o),
(354,561,o),
(329,561,cs),
(220,561,l),
(215,625,l),
(329,625,ls),
(354,625,o),
(365,634,o),
(365,655,cs),
(365,675,o),
(354,685,o),
(329,685,cs),
(210,685,l),
(209,713,ls),
(208,730,o),
(220,740,o),
(248,744,cs),
(334,755,o),
(367,766,o),
(367,788,cs),
(367,811,o),
(356,822,o),
(337,822,cs),
(330,822,o),
(322,819,o),
(313,817,cs),
(282,809,l),
(182,793,l),
(148,785,o),
(131,762,o),
(133,730,cs),
(153,433,l),
(140,433,ls),
(93,433,o),
(73,408,o),
(73,355,cs),
(73,280,ls),
(73,248,o),
(87,233,o),
(113,233,cs),
(139,233,o),
(152,248,o),
(152,279,cs),
(152,337,ls),
(152,358,o),
(164,369,o),
(186,369,cs),
(815,369,ls),
(836,369,o),
(848,358,o),
(848,337,cs),
(848,276,ls),
(848,244,o),
(860,230,o),
(887,230,cs)
);
},
{
closed = 1;
nodes = (
(900,-35,ls),
(926,-35,o),
(939,-25,o),
(939,-1,cs),
(939,20,o),
(926,32,o),
(900,32,cs),
(538,32,l),
(538,157,l),
(788,157,ls),
(813,157,o),
(825,168,o),
(825,189,cs),
(825,211,o),
(813,221,o),
(788,221,cs),
(538,221,l),
(538,302,ls),
(538,330,o),
(526,344,o),
(500,344,cs),
(475,344,o),
(463,330,o),
(463,302,cs),
(463,221,l),
(213,221,ls),
(189,221,o),
(177,211,o),
(177,189,cs),
(177,168,o),
(189,157,o),
(213,157,cs),
(463,157,l),
(463,32,l),
(99,32,ls),
(73,32,o),
(62,20,o),
(62,-1,cs),
(62,-25,o),
(73,-35,o),
(99,-35,cs)
);
},
{
closed = 1;
nodes = (
(423,448,o),
(460,469,o),
(507,506,c),
(548,470,ls),
(562,459,o),
(573,452,o),
(582,452,cs),
(601,452,o),
(612,463,o),
(612,483,cs),
(612,496,o),
(595,514,o),
(556,542,c),
(585,565,o),
(600,583,o),
(600,594,cs),
(600,611,o),
(589,622,o),
(568,622,cs),
(560,622,o),
(547,614,o),
(532,600,cs),
(507,575,l),
(492,586,l),
(461,603,ls),
(446,612,o),
(436,618,o),
(429,618,cs),
(409,618,o),
(399,607,o),
(399,592,cs),
(399,582,o),
(414,567,o),
(449,545,cs),
(459,539,l),
(440,528,ls),
(401,505,o),
(379,489,o),
(379,476,cs),
(379,459,o),
(388,448,o),
(408,448,cs)
);
},
{
closed = 1;
nodes = (
(420,638,o),
(456,661,o),
(502,697,c),
(535,665,ls),
(549,652,o),
(562,646,o),
(569,646,cs),
(587,646,o),
(600,658,o),
(600,677,cs),
(600,691,o),
(586,708,o),
(559,727,c),
(549,732,l),
(579,759,o),
(597,779,o),
(597,792,cs),
(597,807,o),
(586,818,o),
(566,818,cs),
(556,818,o),
(542,810,o),
(528,796,cs),
(501,766,l),
(457,797,o),
(432,812,o),
(423,812,cs),
(404,812,o),
(394,801,o),
(394,786,cs),
(394,776,o),
(414,758,o),
(454,730,c),
(435,719,ls),
(394,698,o),
(376,678,o),
(376,668,cs),
(376,648,o),
(387,638,o),
(405,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22726;
}
