{
glyphname = uni5B32;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-60,o),
(865,-41,o),
(888,-2,cs),
(910,37,o),
(921,123,o),
(921,255,cs),
(921,303,o),
(896,327,o),
(847,327,cs),
(771,327,l),
(774,395,l),
(846,395,ls),
(890,395,o),
(913,420,o),
(913,465,cs),
(913,727,ls),
(913,771,o),
(891,795,o),
(846,795,cs),
(688,795,ls),
(643,795,o),
(619,773,o),
(619,727,cs),
(619,465,ls),
(619,419,o),
(642,395,o),
(688,395,cs),
(707,395,l),
(707,384,l),
(704,327,l),
(632,327,ls),
(607,327,o),
(595,317,o),
(595,295,cs),
(595,272,o),
(607,261,o),
(632,261,cs),
(700,261,l),
(693,213,o),
(687,171,o),
(674,137,cs),
(653,83,o),
(615,43,o),
(559,19,cs),
(535,9,o),
(522,-3,o),
(522,-20,cs),
(522,-43,o),
(534,-57,o),
(558,-57,cs),
(579,-57,o),
(609,-41,o),
(646,-12,cs),
(683,17,o),
(710,53,o),
(728,97,cs),
(744,138,o),
(757,193,o),
(766,261,c),
(820,261,ls),
(841,261,o),
(851,253,o),
(851,232,cs),
(851,154,o),
(843,92,o),
(826,48,cs),
(819,29,o),
(799,18,o),
(764,18,cs),
(739,18,ls),
(720,18,o),
(710,5,o),
(710,-21,cs),
(710,-47,o),
(726,-60,o),
(757,-60,cs)
);
},
{
closed = 1;
nodes = (
(257,-49,o),
(287,-41,o),
(311,-27,cs),
(332,-13,o),
(346,25,o),
(355,81,cs),
(365,136,o),
(370,195,o),
(370,257,cs),
(370,304,o),
(345,328,o),
(296,328,cs),
(232,328,l),
(234,397,l),
(298,397,ls),
(343,397,o),
(366,419,o),
(366,465,cs),
(366,727,ls),
(366,770,o),
(342,793,o),
(298,793,cs),
(151,793,ls),
(107,793,o),
(84,771,o),
(84,727,cs),
(84,465,ls),
(84,421,o),
(105,397,o),
(151,397,cs),
(171,397,l),
(169,328,l),
(102,328,ls),
(77,328,o),
(63,318,o),
(63,295,cs),
(63,272,o),
(77,261,o),
(102,261,cs),
(165,261,l),
(165,259,ls),
(158,144,o),
(129,67,o),
(77,29,cs),
(61,17,o),
(53,4,o),
(53,-8,cs),
(53,-32,o),
(63,-44,o),
(86,-44,cs),
(102,-44,o),
(125,-30,o),
(149,1,cs),
(175,32,o),
(193,67,o),
(205,105,cs),
(217,144,o),
(224,195,o),
(229,261,c),
(273,261,ls),
(292,261,o),
(302,254,o),
(302,232,cs),
(302,140,o),
(293,78,o),
(276,45,cs),
(270,32,o),
(252,23,o),
(224,22,cs),
(194,21,o),
(179,9,o),
(179,-13,cs),
(179,-37,o),
(191,-49,o),
(217,-49,cs)
);
},
{
closed = 1;
nodes = (
(149,461,o),
(144,467,o),
(144,480,cs),
(144,568,l),
(195,568,l),
(195,461,l),
(163,461,ls)
);
},
{
closed = 1;
nodes = (
(252,568,l),
(308,568,l),
(308,480,ls),
(307,467,o),
(299,461,o),
(286,461,cs),
(252,461,l)
);
},
{
closed = 1;
nodes = (
(144,710,ls),
(144,722,o),
(149,730,o),
(163,730,cs),
(195,730,l),
(195,629,l),
(144,629,l)
);
},
{
closed = 1;
nodes = (
(400,-37,o),
(424,-21,o),
(457,14,cs),
(489,48,o),
(512,82,o),
(528,114,c),
(539,99,ls),
(556,76,o),
(570,65,o),
(583,65,cs),
(605,65,o),
(618,76,o),
(618,98,cs),
(618,113,o),
(602,135,o),
(569,168,cs),
(554,183,l),
(585,288,o),
(600,416,o),
(600,566,cs),
(600,605,o),
(578,624,o),
(537,624,cs),
(485,624,l),
(498,751,l),
(500,784,ls),
(500,804,o),
(489,817,o),
(469,817,cs),
(445,817,o),
(436,798,o),
(434,764,cs),
(424,625,l),
(406,625,ls),
(381,624,o),
(370,610,o),
(370,587,cs),
(370,563,o),
(381,550,o),
(404,550,cs),
(418,550,l),
(402,388,l),
(389,290,l),
(389,270,o),
(401,248,o),
(426,223,cs),
(486,162,l),
(471,124,o),
(444,90,o),
(408,61,cs),
(371,32,o),
(352,8,o),
(352,-3,cs),
(352,-26,o),
(362,-37,o),
(384,-37,cs)
);
},
{
closed = 1;
nodes = (
(504,234,l),
(479,256,o),
(465,271,o),
(462,278,cs),
(457,289,o),
(452,301,o),
(456,325,cs),
(463,371,o),
(471,445,o),
(479,550,c),
(521,550,ls),
(534,550,o),
(540,541,o),
(540,523,cs),
(540,413,o),
(530,314,o),
(509,227,c)
);
},
{
closed = 1;
nodes = (
(252,730,l),
(286,730,ls),
(301,729,o),
(308,724,o),
(308,710,cs),
(308,629,l),
(252,629,l)
);
},
{
closed = 1;
nodes = (
(686,461,o),
(678,467,o),
(678,481,cs),
(678,567,l),
(737,567,l),
(737,461,l),
(699,461,ls)
);
},
{
closed = 1;
nodes = (
(794,567,l),
(854,567,l),
(854,481,ls),
(853,467,o),
(846,461,o),
(833,461,cs),
(794,461,l)
);
},
{
closed = 1;
nodes = (
(678,710,ls),
(679,723,o),
(685,730,o),
(699,730,cs),
(737,730,l),
(737,630,l),
(678,630,l)
);
},
{
closed = 1;
nodes = (
(794,730,l),
(833,730,ls),
(848,729,o),
(854,724,o),
(854,710,cs),
(854,630,l),
(794,630,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B32;
unicode = 23346;
}
