{
color = 2;
glyphname = uni501C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-62,ls),
(888,-65,o),
(917,-33,o),
(917,34,cs),
(917,682,l),
(920,753,o),
(887,783,o),
(817,783,cs),
(462,783,ls),
(430,783,o),
(406,775,o),
(390,761,cs),
(374,749,o),
(368,717,o),
(368,671,cs),
(368,482,ls),
(368,259,o),
(343,113,o),
(307,40,cs),
(292,10,o),
(282,-5,o),
(282,-23,cs),
(282,-40,o),
(296,-55,o),
(321,-55,cs),
(353,-55,o),
(381,-13,o),
(404,72,cs),
(428,157,o),
(441,284,o),
(441,453,cs),
(441,657,ls),
(441,692,o),
(455,710,o),
(481,710,cs),
(803,710,ls),
(829,709,o),
(843,697,o),
(843,671,cs),
(843,51,ls),
(842,29,o),
(830,16,o),
(808,16,cs),
(769,16,ls),
(741,16,o),
(728,3,o),
(728,-23,cs),
(728,-48,o),
(741,-62,o),
(769,-62,cs)
);
},
{
closed = 1;
nodes = (
(237,-67,o),
(250,-52,o),
(250,-21,cs),
(250,599,l),
(295,708,o),
(318,771,o),
(318,789,cs),
(318,813,o),
(305,825,o),
(275,825,cs),
(253,825,o),
(239,810,o),
(230,781,cs),
(185,620,o),
(132,495,o),
(72,407,cs),
(60,388,o),
(54,373,o),
(54,361,cs),
(54,329,o),
(64,313,o),
(89,313,cs),
(104,313,o),
(132,351,o),
(173,429,c),
(173,-21,ls),
(173,-52,o),
(187,-67,o),
(212,-67,cs)
);
},
{
closed = 1;
nodes = (
(717,74,ls),
(766,74,o),
(789,98,o),
(789,147,cs),
(789,252,ls),
(789,300,o),
(766,325,o),
(717,325,cs),
(557,325,l),
(508,322,o),
(483,299,o),
(483,252,cs),
(483,147,ls),
(483,98,o),
(507,74,o),
(557,74,cs)
);
},
{
closed = 1;
nodes = (
(561,140,o),
(550,150,o),
(550,169,cs),
(550,230,ls),
(551,249,o),
(561,259,o),
(581,259,cs),
(691,259,ls),
(713,258,o),
(723,249,o),
(723,230,cs),
(723,169,ls),
(723,150,o),
(713,139,o),
(691,139,cs),
(581,139,ls)
);
},
{
closed = 1;
nodes = (
(782,389,ls),
(807,389,o),
(819,401,o),
(819,424,cs),
(819,447,o),
(807,458,o),
(782,458,cs),
(677,458,l),
(677,529,l),
(772,529,ls),
(796,529,o),
(810,540,o),
(810,563,cs),
(810,585,o),
(796,595,o),
(772,595,cs),
(677,595,l),
(677,643,ls),
(677,668,o),
(665,680,o),
(642,680,cs),
(618,680,o),
(606,668,o),
(606,643,cs),
(606,595,l),
(514,595,ls),
(490,595,o),
(479,585,o),
(479,563,cs),
(479,540,o),
(490,529,o),
(514,529,cs),
(606,529,l),
(606,458,l),
(504,458,ls),
(479,458,o),
(468,447,o),
(468,424,cs),
(468,401,o),
(479,389,o),
(504,389,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20508;
}
