{
glyphname = uni513F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,-33,o),
(870,-27,o),
(890,-15,cs),
(910,-2,o),
(924,18,o),
(931,49,cs),
(938,81,o),
(941,128,o),
(941,189,cs),
(941,217,o),
(928,231,o),
(900,231,cs),
(872,231,o),
(857,216,o),
(858,185,cs),
(860,130,ls),
(860,100,o),
(856,81,o),
(848,68,cs),
(838,53,o),
(810,47,o),
(761,47,cs),
(723,47,o),
(698,50,o),
(687,53,cs),
(673,58,o),
(665,73,o),
(665,99,cs),
(665,745,ls),
(665,771,o),
(653,786,o),
(626,786,cs),
(598,786,o),
(585,772,o),
(585,745,cs),
(585,47,ls),
(585,10,o),
(597,-12,o),
(623,-23,cs),
(642,-31,o),
(690,-33,o),
(758,-33,cs)
);
},
{
closed = 1;
nodes = (
(123,-37,o),
(157,-15,o),
(204,31,cs),
(264,90,o),
(304,160,o),
(325,243,cs),
(346,323,o),
(356,486,o),
(356,729,cs),
(356,766,o),
(344,786,o),
(314,786,cs),
(285,786,o),
(272,767,o),
(272,733,cs),
(272,477,ls),
(268,343,o),
(249,247,o),
(215,186,cs),
(181,125,o),
(137,80,o),
(86,50,cs),
(67,40,o),
(59,26,o),
(59,7,cs),
(59,-23,o),
(71,-37,o),
(101,-37,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni513F;
unicode = 20799;
}
