{
glyphname = uni5C3A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(134,-49,o),
(167,-2,o),
(196,84,cs),
(228,175,o),
(245,281,o),
(250,405,c),
(529,405,l),
(561,233,o),
(647,99,o),
(791,7,cs),
(844,-28,o),
(881,-43,o),
(898,-43,cs),
(928,-43,o),
(941,-28,o),
(941,4,cs),
(941,24,o),
(930,36,o),
(910,45,cs),
(738,120,o),
(636,241,o),
(605,405,c),
(762,405,ls),
(788,405,o),
(813,412,o),
(834,425,c),
(853,444,o),
(860,468,o),
(860,498,cs),
(860,682,ls),
(861,710,o),
(854,732,o),
(840,752,c),
(820,770,o),
(793,777,o),
(758,777,cs),
(278,777,ls),
(205,777,o),
(168,746,o),
(169,679,cs),
(171,466,ls),
(171,272,o),
(140,130,o),
(75,36,cs),
(63,18,o),
(59,6,o),
(59,-4,cs),
(59,-33,o),
(71,-49,o),
(102,-49,cs)
);
},
{
closed = 1;
nodes = (
(252,658,ls),
(251,690,o),
(267,703,o),
(301,703,cs),
(731,703,ls),
(766,704,o),
(782,687,o),
(782,653,cs),
(782,529,ls),
(783,495,o),
(766,478,o),
(731,478,cs),
(252,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C3A;
unicode = 23610;
}
