{
color = 0;
glyphname = uni54D6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(696,-60,o),
(711,-46,o),
(711,-16,cs),
(711,157,l),
(883,157,ls),
(914,157,o),
(931,168,o),
(931,192,cs),
(931,216,o),
(914,226,o),
(883,226,cs),
(711,226,l),
(711,425,l),
(821,425,ls),
(847,425,o),
(859,438,o),
(859,460,cs),
(859,481,o),
(847,495,o),
(821,495,cs),
(711,495,l),
(711,648,l),
(852,648,ls),
(883,648,o),
(898,662,o),
(898,683,cs),
(898,705,o),
(883,718,o),
(852,718,cs),
(528,718,l),
(539,741,o),
(546,762,o),
(546,780,cs),
(546,800,o),
(541,818,o),
(514,822,cs),
(491,825,o),
(478,806,o),
(470,781,cs),
(456,738,o),
(441,715,o),
(428,682,cs),
(413,650,o),
(396,622,o),
(377,592,cs),
(361,568,o),
(349,545,o),
(348,530,cs),
(347,518,o),
(354,506,o),
(362,500,cs),
(382,485,o),
(403,501,o),
(411,508,cs),
(432,530,o),
(438,539,o),
(494,648,c),
(633,648,l),
(633,495,l),
(517,495,ls),
(446,495,o),
(419,467,o),
(419,398,cs),
(419,226,l),
(378,226,ls),
(348,226,o),
(333,215,o),
(333,192,cs),
(333,169,o),
(348,157,o),
(378,157,cs),
(633,157,l),
(633,-16,ls),
(633,-46,o),
(647,-60,o),
(672,-60,cs)
);
},
{
closed = 1;
nodes = (
(240,133,ls),
(297,133,o),
(322,164,o),
(322,227,cs),
(322,652,ls),
(322,713,o),
(302,745,o),
(245,745,cs),
(156,745,ls),
(100,745,o),
(74,716,o),
(74,652,cs),
(74,227,ls),
(74,163,o),
(100,133,o),
(156,133,cs)
);
},
{
closed = 1;
nodes = (
(157,217,o),
(151,224,o),
(151,242,cs),
(151,636,ls),
(151,654,o),
(157,661,o),
(172,661,cs),
(226,661,ls),
(240,661,o),
(245,654,o),
(245,636,cs),
(245,242,ls),
(245,224,o),
(240,217,o),
(226,217,cs),
(172,217,ls)
);
},
{
closed = 1;
nodes = (
(496,381,ls),
(496,409,o),
(510,425,o),
(538,425,cs),
(633,425,l),
(633,226,l),
(496,226,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21718;
}
