{
color = 0;
glyphname = uni5131;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(856,-62,o),
(893,-54,o),
(911,-40,cs),
(932,-25,o),
(939,2,o),
(939,38,cs),
(939,63,o),
(926,77,o),
(900,77,cs),
(878,77,o),
(865,66,o),
(863,45,cs),
(862,30,o),
(860,20,o),
(856,16,cs),
(850,11,o),
(827,8,o),
(789,8,cs),
(749,8,o),
(727,10,o),
(718,15,cs),
(711,18,o),
(708,28,o),
(708,44,cs),
(708,93,l),
(864,93,ls),
(887,93,o),
(898,105,o),
(898,126,cs),
(898,145,o),
(887,155,o),
(864,155,cs),
(708,155,l),
(708,200,l),
(864,200,ls),
(888,200,o),
(899,211,o),
(899,230,cs),
(899,251,o),
(888,261,o),
(864,261,cs),
(708,261,l),
(708,307,l),
(865,307,ls),
(888,307,o),
(899,317,o),
(899,338,cs),
(899,357,o),
(888,369,o),
(865,369,cs),
(708,369,l),
(708,385,ls),
(708,405,o),
(718,415,o),
(737,415,cs),
(830,415,ls),
(882,415,o),
(907,440,o),
(907,488,cs),
(907,538,ls),
(907,585,o),
(882,609,o),
(832,609,cs),
(741,609,ls),
(721,609,o),
(710,620,o),
(710,639,cs),
(710,680,l),
(877,680,ls),
(904,680,o),
(917,692,o),
(917,714,cs),
(917,736,o),
(904,748,o),
(877,748,cs),
(710,748,l),
(710,791,ls),
(710,815,o),
(698,828,o),
(673,828,cs),
(648,828,o),
(636,816,o),
(636,791,cs),
(636,622,ls),
(636,572,o),
(662,547,o),
(712,547,cs),
(804,547,ls),
(823,547,o),
(836,540,o),
(836,524,cs),
(836,501,ls),
(836,485,o),
(824,478,o),
(804,478,cs),
(714,478,ls),
(663,478,o),
(638,453,o),
(638,405,cs),
(638,14,ls),
(638,-24,o),
(651,-46,o),
(680,-55,cs),
(694,-60,o),
(732,-62,o),
(805,-62,cs)
);
},
{
closed = 1;
nodes = (
(217,-65,o),
(228,-50,o),
(228,-19,cs),
(228,618,l),
(263,721,o),
(275,784,o),
(274,795,cs),
(272,819,o),
(260,830,o),
(233,828,cs),
(216,827,o),
(206,812,o),
(199,778,cs),
(171,644,o),
(130,525,o),
(78,422,cs),
(61,385,o),
(53,364,o),
(54,353,cs),
(55,324,o),
(65,310,o),
(87,312,cs),
(101,313,o),
(127,349,o),
(157,423,c),
(157,-19,ls),
(157,-50,o),
(169,-65,o),
(192,-65,cs)
);
},
{
closed = 1;
nodes = (
(348,-64,o),
(362,-51,o),
(362,-24,cs),
(362,109,l),
(519,109,l),
(519,34,ls),
(519,15,o),
(509,8,o),
(490,8,cs),
(472,8,ls),
(447,8,o),
(434,-5,o),
(434,-27,cs),
(434,-49,o),
(447,-61,o),
(472,-61,cs),
(506,-61,ls),
(562,-61,o),
(589,-32,o),
(589,25,cs),
(589,355,ls),
(589,403,o),
(565,427,o),
(519,427,cs),
(366,427,ls),
(316,427,o),
(292,403,o),
(292,355,cs),
(292,-24,ls),
(292,-51,o),
(305,-64,o),
(326,-64,cs)
);
},
{
closed = 1;
nodes = (
(362,238,l),
(519,238,l),
(519,173,l),
(362,173,l)
);
},
{
closed = 1;
nodes = (
(362,341,ls),
(362,355,o),
(372,363,o),
(389,363,cs),
(494,363,ls),
(511,363,o),
(519,355,o),
(519,341,cs),
(519,301,l),
(362,301,l)
);
},
{
closed = 1;
nodes = (
(394,669,l),
(487,669,l),
(472,542,l),
(411,542,l)
);
},
{
closed = 1;
nodes = (
(585,474,ls),
(611,474,o),
(627,485,o),
(627,508,cs),
(627,531,o),
(611,542,o),
(585,542,cs),
(534,542,l),
(557,669,l),
(567,669,ls),
(594,669,o),
(606,681,o),
(606,703,cs),
(606,726,o),
(594,738,o),
(567,738,cs),
(481,738,l),
(481,780,ls),
(481,810,o),
(468,827,o),
(444,827,cs),
(420,827,o),
(407,811,o),
(407,780,cs),
(407,738,l),
(315,738,ls),
(290,738,o),
(277,726,o),
(277,703,cs),
(277,681,o),
(291,669,o),
(315,669,cs),
(325,669,l),
(331,626,o),
(337,583,o),
(342,542,c),
(283,542,ls),
(261,542,o),
(247,530,o),
(247,508,cs),
(247,486,o),
(261,474,o),
(283,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20785;
}
