{
color = 2;
glyphname = uni577C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(767,-66,o),
(779,-49,o),
(779,-17,cs),
(779,166,l),
(838,133,l),
(872,110,o),
(889,100,o),
(897,100,cs),
(925,100,o),
(938,116,o),
(938,142,cs),
(938,154,o),
(930,170,o),
(911,182,cs),
(892,196,o),
(849,221,o),
(779,257,c),
(779,451,l),
(895,451,ls),
(926,451,o),
(942,463,o),
(942,489,cs),
(942,515,o),
(926,528,o),
(895,528,cs),
(498,528,l),
(498,649,ls),
(498,670,o),
(509,682,o),
(529,683,cs),
(614,689,o),
(722,702,o),
(852,728,cs),
(882,734,o),
(898,746,o),
(898,772,cs),
(898,798,o),
(881,823,o),
(837,813,cs),
(744,792,o),
(630,770,o),
(505,757,cs),
(447,751,o),
(419,723,o),
(419,675,cs),
(419,633,ls),
(419,479,o),
(415,368,o),
(411,296,cs),
(404,182,o),
(370,92,o),
(310,24,cs),
(300,13,o),
(295,2,o),
(295,-15,cs),
(295,-35,o),
(310,-51,o),
(338,-51,cs),
(358,-51,o),
(383,-29,o),
(411,15,cs),
(440,61,o),
(463,120,o),
(477,191,cs),
(490,262,o),
(497,349,o),
(497,451,c),
(700,451,l),
(700,289,l),
(616,320,ls),
(604,325,o),
(597,327,o),
(590,327,cs),
(564,327,o),
(553,314,o),
(553,288,cs),
(553,270,o),
(567,259,o),
(590,251,cs),
(646,229,o),
(683,215,o),
(700,206,c),
(700,-17,ls),
(700,-49,o),
(713,-66,o),
(739,-66,cs)
);
},
{
closed = 1;
nodes = (
(102,102,o),
(111,105,o),
(124,110,cs),
(163,124,ls),
(232,148,o),
(289,171,o),
(336,191,cs),
(354,199,o),
(364,212,o),
(364,229,cs),
(364,253,o),
(353,269,o),
(330,265,cs),
(319,263,l),
(251,240,l),
(251,517,l),
(317,517,ls),
(347,517,o),
(362,529,o),
(362,555,cs),
(362,582,o),
(347,594,o),
(317,594,cs),
(251,594,l),
(251,771,ls),
(251,802,o),
(238,820,o),
(212,820,cs),
(186,820,o),
(173,802,o),
(173,771,cs),
(173,594,l),
(100,594,ls),
(71,594,o),
(57,582,o),
(57,555,cs),
(57,529,o),
(71,517,o),
(100,517,cs),
(173,517,l),
(173,215,l),
(108,193,ls),
(72,183,o),
(54,168,o),
(54,145,cs),
(54,118,o),
(66,102,o),
(95,102,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22396;
}
