{
color = 2;
glyphname = uni574D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(788,-60,l),
(851,-65,o),
(873,-32,o),
(873,48,cs),
(873,317,l),
(911,317,ls),
(940,317,o),
(952,330,o),
(952,355,cs),
(952,382,o),
(940,394,o),
(911,394,cs),
(873,394,l),
(873,712,ls),
(873,762,o),
(846,790,o),
(795,790,cs),
(507,790,ls),
(456,790,o),
(429,762,o),
(429,712,cs),
(429,394,l),
(351,394,ls),
(323,394,o),
(310,383,o),
(310,355,cs),
(310,329,o),
(323,317,o),
(351,317,cs),
(427,317,l),
(427,287,o),
(424,252,o),
(419,221,cs),
(410,165,o),
(386,95,o),
(352,42,cs),
(334,14,o),
(324,0,o),
(324,-20,cs),
(324,-42,o),
(337,-57,o),
(364,-57,cs),
(391,-57,o),
(415,-28,o),
(444,39,cs),
(476,109,o),
(499,198,o),
(502,317,c),
(798,317,l),
(798,67,ls),
(797,31,o),
(789,17,o),
(776,17,cs),
(735,17,ls),
(708,17,o),
(690,6,o),
(690,-22,cs),
(690,-49,o),
(708,-60,o),
(735,-60,cs)
);
},
{
closed = 1;
nodes = (
(120,68,o),
(211,96,o),
(335,139,cs),
(355,146,o),
(365,160,o),
(365,179,cs),
(365,205,o),
(347,222,o),
(323,216,cs),
(252,195,l),
(252,509,l),
(309,509,ls),
(337,509,o),
(351,523,o),
(351,549,cs),
(351,574,o),
(337,588,o),
(309,588,cs),
(252,588,l),
(252,771,ls),
(252,803,o),
(238,820,o),
(213,820,cs),
(188,820,o),
(174,803,o),
(174,771,cs),
(174,588,l),
(102,588,ls),
(72,588,o),
(59,574,o),
(59,549,cs),
(59,523,o),
(72,509,o),
(102,509,cs),
(174,509,l),
(174,175,l),
(94,155,l),
(66,150,o),
(54,134,o),
(54,111,cs),
(54,83,o),
(67,68,o),
(95,68,cs)
);
},
{
closed = 1;
nodes = (
(501,477,o),
(502,564,o),
(502,673,cs),
(502,698,o),
(513,712,o),
(531,712,cs),
(769,712,ls),
(787,712,o),
(798,701,o),
(798,682,cs),
(798,394,l),
(501,394,l)
);
},
{
closed = 1;
nodes = (
(710,453,o),
(723,467,o),
(723,495,cs),
(723,507,o),
(710,533,o),
(677,583,cs),
(646,630,o),
(626,651,o),
(605,650,cs),
(587,649,o),
(573,635,o),
(573,621,cs),
(573,604,o),
(575,592,o),
(585,579,cs),
(595,564,o),
(625,516,o),
(640,490,cs),
(652,467,o),
(667,453,o),
(683,453,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22349;
}
