{
glyphname = uni57AA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(799,-65,o),
(813,-48,o),
(813,-15,cs),
(813,268,l),
(902,268,ls),
(932,268,o),
(946,282,o),
(946,308,cs),
(946,335,o),
(932,348,o),
(902,348,cs),
(813,348,l),
(813,550,l),
(882,550,ls),
(911,550,o),
(925,564,o),
(925,591,cs),
(925,617,o),
(911,631,o),
(882,631,cs),
(802,631,l),
(852,709,o),
(876,760,o),
(876,785,cs),
(876,812,o),
(861,825,o),
(834,825,cs),
(809,825,o),
(791,810,o),
(781,781,cs),
(765,729,o),
(746,682,o),
(723,631,c),
(437,631,ls),
(407,631,o),
(393,617,o),
(393,591,cs),
(393,564,o),
(407,550,o),
(437,550,cs),
(500,550,l),
(500,348,l),
(404,348,ls),
(375,348,o),
(359,335,o),
(359,308,cs),
(359,282,o),
(375,268,o),
(404,268,cs),
(497,268,l),
(493,230,o),
(484,203,o),
(478,183,cs),
(457,120,o),
(426,68,o),
(364,35,cs),
(338,21,o),
(324,5,o),
(324,-11,cs),
(324,-41,o),
(339,-57,o),
(366,-57,cs),
(384,-57,o),
(412,-42,o),
(449,-10,cs),
(486,22,o),
(516,58,o),
(533,103,cs),
(551,148,o),
(567,203,o),
(573,268,c),
(729,268,l),
(729,-15,ls),
(729,-48,o),
(744,-65,o),
(771,-65,cs)
);
},
{
closed = 1;
nodes = (
(109,83,l),
(215,110,o),
(293,133,o),
(346,151,cs),
(369,160,o),
(381,174,o),
(381,195,cs),
(381,220,o),
(369,232,o),
(344,232,c),
(268,213,l),
(268,517,l),
(335,517,ls),
(364,517,o),
(378,530,o),
(378,555,cs),
(378,581,o),
(364,594,o),
(335,594,cs),
(268,594,l),
(268,775,ls),
(268,804,o),
(254,820,o),
(228,820,cs),
(201,820,o),
(188,804,o),
(188,775,cs),
(188,594,l),
(99,594,ls),
(70,594,o),
(57,581,o),
(57,555,cs),
(57,530,o),
(70,517,o),
(99,517,cs),
(188,517,l),
(188,191,l),
(126,176,ls),
(78,166,o),
(54,148,o),
(54,122,cs),
(54,94,o),
(67,77,o),
(96,81,cs)
);
},
{
closed = 1;
nodes = (
(577,550,l),
(729,550,l),
(729,348,l),
(577,348,l)
);
},
{
closed = 1;
nodes = (
(564,647,o),
(577,662,o),
(577,689,cs),
(577,697,o),
(566,719,o),
(543,758,cs),
(521,797,o),
(501,815,o),
(486,815,cs),
(459,815,o),
(445,802,o),
(445,779,cs),
(445,774,o),
(454,756,o),
(472,724,cs),
(489,693,o),
(501,672,o),
(507,663,cs),
(514,652,o),
(523,647,o),
(537,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57AA;
unicode = 22442;
}
