{
glyphname = uni53D6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(452,-61,o),
(467,-43,o),
(467,-12,cs),
(467,713,l),
(541,713,ls),
(570,713,o),
(586,725,o),
(586,750,cs),
(586,773,o),
(570,786,o),
(541,786,cs),
(98,786,ls),
(68,786,o),
(54,773,o),
(54,750,cs),
(54,725,o),
(68,713,o),
(98,713,cs),
(146,713,l),
(146,140,l),
(80,125,l),
(63,119,o),
(54,106,o),
(54,88,cs),
(54,58,o),
(66,43,o),
(94,43,cs),
(102,43,o),
(113,45,o),
(126,49,cs),
(388,128,l),
(388,-12,ls),
(388,-43,o),
(401,-61,o),
(427,-61,cs)
);
},
{
closed = 1;
nodes = (
(224,312,l),
(388,312,l),
(388,200,l),
(224,157,l)
);
},
{
closed = 1;
nodes = (
(224,514,l),
(388,514,l),
(388,381,l),
(224,381,l)
);
},
{
closed = 1;
nodes = (
(224,713,l),
(388,713,l),
(388,583,l),
(224,583,l)
);
},
{
closed = 1;
nodes = (
(563,-46,o),
(624,2,o),
(712,97,c),
(740,65,o),
(774,34,o),
(815,3,cs),
(855,-29,o),
(886,-44,o),
(907,-44,cs),
(933,-44,o),
(946,-29,o),
(946,3,cs),
(946,20,o),
(935,34,o),
(915,45,cs),
(852,80,o),
(800,119,o),
(762,161,c),
(809,230,o),
(846,312,o),
(873,408,cs),
(900,503,o),
(914,572,o),
(914,615,cs),
(914,652,o),
(887,671,o),
(833,671,cs),
(556,671,ls),
(524,671,o),
(508,658,o),
(508,633,cs),
(508,606,o),
(524,593,o),
(556,593,cs),
(801,593,ls),
(819,593,o),
(827,586,o),
(827,570,cs),
(827,537,o),
(817,485,o),
(795,415,cs),
(772,344,o),
(746,282,o),
(713,225,c),
(668,294,o),
(639,388,o),
(627,510,cs),
(624,540,o),
(612,555,o),
(589,555,cs),
(563,555,o),
(550,543,o),
(550,519,cs),
(550,477,o),
(558,425,o),
(575,361,cs),
(596,288,o),
(624,220,o),
(662,160,c),
(628,119,o),
(586,82,o),
(536,49,cs),
(506,28,o),
(491,10,o),
(491,-2,cs),
(491,-32,o),
(504,-46,o),
(528,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53D6;
unicode = 21462;
}
