{
glyphname = uni5ECF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(117,-42,o),
(138,-17,o),
(158,34,cs),
(191,117,o),
(211,259,o),
(208,463,cs),
(206,624,ls),
(206,655,o),
(220,672,o),
(245,672,cs),
(897,672,ls),
(923,672,o),
(937,683,o),
(937,707,cs),
(937,730,o),
(923,743,o),
(897,743,cs),
(571,743,l),
(571,784,ls),
(571,811,o),
(557,825,o),
(527,825,cs),
(498,825,o),
(483,811,o),
(483,784,cs),
(483,743,l),
(220,743,ls),
(158,743,o),
(127,717,o),
(128,663,cs),
(131,380,ls),
(131,232,o),
(109,118,o),
(66,36,cs),
(59,20,o),
(54,8,o),
(54,1,cs),
(54,-29,o),
(67,-42,o),
(95,-42,cs)
);
},
{
closed = 1;
nodes = (
(491,-29,o),
(540,-15,o),
(556,10,cs),
(568,31,o),
(572,55,o),
(572,83,cs),
(572,107,o),
(561,120,o),
(536,120,cs),
(512,120,o),
(499,105,o),
(498,78,cs),
(497,51,o),
(474,37,o),
(422,39,cs),
(363,41,ls),
(340,42,o),
(326,50,o),
(326,66,cs),
(326,115,l),
(483,145,o),
(560,172,o),
(560,198,cs),
(560,224,o),
(547,236,o),
(523,236,cs),
(517,236,o),
(508,233,o),
(498,229,cs),
(446,210,o),
(390,191,o),
(326,175,c),
(326,225,ls),
(326,246,o),
(314,256,o),
(290,256,cs),
(268,256,o),
(255,245,o),
(255,224,cs),
(255,51,ls),
(255,14,o),
(267,-7,o),
(288,-16,cs),
(311,-25,o),
(348,-29,o),
(402,-29,cs)
);
},
{
closed = 1;
nodes = (
(330,330,o),
(321,338,o),
(321,353,cs),
(321,398,l),
(482,398,l),
(482,353,ls),
(482,338,o),
(474,329,o),
(458,329,cs),
(347,329,ls)
);
},
{
closed = 1;
nodes = (
(484,270,ls),
(527,270,o),
(549,292,o),
(549,336,cs),
(549,512,ls),
(549,556,o),
(526,579,o),
(482,579,cs),
(423,579,l),
(435,601,ls),
(440,612,o),
(443,623,o),
(443,633,cs),
(443,650,o),
(432,660,o),
(408,660,cs),
(387,660,o),
(374,646,o),
(366,620,cs),
(354,579,l),
(321,579,ls),
(278,579,o),
(255,556,o),
(255,512,cs),
(255,336,ls),
(255,292,o),
(277,270,o),
(321,270,cs)
);
},
{
closed = 1;
nodes = (
(627,-60,o),
(679,-33,o),
(741,19,c),
(763,3,o),
(793,-15,o),
(829,-33,cs),
(868,-51,o),
(892,-59,o),
(906,-59,cs),
(934,-59,o),
(947,-44,o),
(947,-17,cs),
(947,2,o),
(937,14,o),
(913,21,cs),
(857,38,o),
(819,55,o),
(794,71,c),
(821,102,o),
(847,140,o),
(871,185,cs),
(896,230,o),
(908,261,o),
(908,280,cs),
(908,305,o),
(886,319,o),
(844,319,cs),
(612,319,ls),
(587,319,o),
(574,307,o),
(574,286,cs),
(574,262,o),
(587,252,o),
(612,252,cs),
(808,252,ls),
(815,252,o),
(820,249,o),
(820,243,cs),
(820,228,o),
(804,197,o),
(769,153,cs),
(740,117,l),
(726,133,o),
(709,159,o),
(693,191,cs),
(682,215,o),
(672,227,o),
(655,227,cs),
(634,227,o),
(623,218,o),
(623,201,cs),
(623,168,o),
(645,126,o),
(690,69,c),
(662,50,o),
(625,30,o),
(575,11,cs),
(558,5,o),
(548,-7,o),
(548,-23,cs),
(548,-47,o),
(562,-60,o),
(586,-60,cs)
);
},
{
closed = 1;
nodes = (
(321,495,ls),
(321,511,o),
(329,520,o),
(347,520,cs),
(458,520,ls),
(475,519,o),
(482,511,o),
(482,495,cs),
(482,454,l),
(321,454,l)
);
},
{
closed = 1;
nodes = (
(605,331,o),
(622,343,o),
(640,369,cs),
(662,400,o),
(673,438,o),
(673,481,cs),
(673,524,ls),
(674,547,o),
(682,558,o),
(698,558,cs),
(735,558,ls),
(752,557,o),
(760,549,o),
(760,534,cs),
(760,411,ls),
(760,374,o),
(787,354,o),
(839,354,cs),
(891,354,o),
(921,365,o),
(933,385,cs),
(944,406,o),
(947,435,o),
(947,474,cs),
(947,502,o),
(938,514,o),
(916,514,cs),
(897,514,o),
(886,501,o),
(884,472,cs),
(882,446,o),
(881,430,o),
(879,426,cs),
(876,421,o),
(868,418,o),
(854,418,cs),
(837,418,o),
(827,426,o),
(827,444,cs),
(827,552,ls),
(827,600,o),
(804,624,o),
(757,624,cs),
(680,624,ls),
(634,624,o),
(607,601,o),
(606,553,cs),
(605,478,ls),
(603,449,o),
(594,425,o),
(580,404,cs),
(563,380,o),
(558,369,o),
(558,364,cs),
(558,342,o),
(568,331,o),
(591,331,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5ECF;
unicode = 24271;
}
