{
color = 6;
glyphname = uni572E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-36,o),
(876,-27,o),
(898,-6,cs),
(925,19,o),
(938,63,o),
(938,126,cs),
(938,161,o),
(924,178,o),
(894,178,cs),
(867,178,o),
(853,162,o),
(849,128,cs),
(845,93,o),
(840,72,o),
(833,63,c),
(820,50,o),
(786,43,o),
(730,44,cs),
(555,46,ls),
(522,48,o),
(507,61,o),
(507,87,cs),
(507,360,ls),
(507,383,o),
(519,394,o),
(541,394,cs),
(781,394,ls),
(789,394,o),
(797,394,o),
(804,395,cs),
(850,399,o),
(872,429,o),
(872,487,cs),
(872,681,l),
(873,688,o),
(873,696,o),
(872,703,cs),
(869,748,o),
(839,770,o),
(780,770,cs),
(443,770,ls),
(410,770,o),
(394,757,o),
(394,730,cs),
(394,704,o),
(410,691,o),
(443,691,cs),
(753,691,ls),
(778,692,o),
(791,679,o),
(791,653,cs),
(791,511,ls),
(792,487,o),
(779,474,o),
(753,474,cs),
(517,474,l),
(509,475,o),
(501,475,o),
(494,474,cs),
(448,469,o),
(425,438,o),
(425,381,cs),
(425,49,ls),
(425,3,o),
(447,-24,o),
(493,-30,cs),
(527,-34,o),
(602,-36,o),
(715,-36,cs)
);
},
{
closed = 1;
nodes = (
(112,51,o),
(202,78,o),
(361,130,cs),
(383,137,o),
(394,151,o),
(394,171,cs),
(394,175,o),
(394,178,o),
(393,182,cs),
(388,201,o),
(377,210,o),
(358,210,cs),
(355,210,o),
(351,209,o),
(346,208,cs),
(262,181,l),
(262,496,l),
(343,496,ls),
(371,496,o),
(385,508,o),
(385,535,cs),
(385,561,o),
(371,574,o),
(343,574,cs),
(262,574,l),
(262,758,ls),
(262,790,o),
(249,806,o),
(223,806,cs),
(196,806,o),
(184,790,o),
(184,758,cs),
(184,574,l),
(102,574,ls),
(73,574,o),
(59,561,o),
(59,535,cs),
(59,508,o),
(73,496,o),
(102,496,cs),
(184,496,l),
(184,162,l),
(130,147,o),
(99,139,o),
(90,137,cs),
(63,133,o),
(50,118,o),
(50,93,cs),
(50,65,o),
(63,50,o),
(91,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni572E;
unicode = 22318;
}
