{
color = 2;
glyphname = uni5C62;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(876,-71,o),
(888,-59,o),
(888,-34,cs),
(888,-20,o),
(872,-8,o),
(843,1,cs),
(820,8,o),
(781,16,o),
(679,36,c),
(694,52,o),
(713,73,o),
(737,107,c),
(901,107,ls),
(923,107,o),
(934,117,o),
(934,134,cs),
(934,154,o),
(924,163,o),
(901,163,cs),
(492,163,l),
(516,195,l),
(786,195,ls),
(820,195,o),
(839,214,o),
(839,248,cs),
(839,274,ls),
(839,308,o),
(820,327,o),
(786,327,cs),
(577,327,l),
(577,352,l),
(780,352,ls),
(818,352,o),
(839,373,o),
(839,411,cs),
(839,436,l),
(905,436,ls),
(926,436,o),
(934,444,o),
(934,461,cs),
(934,477,o),
(925,485,o),
(905,485,cs),
(839,485,l),
(839,508,ls),
(839,547,o),
(818,567,o),
(780,567,cs),
(577,567,l),
(577,598,l),
(815,598,l),
(868,595,o),
(895,619,o),
(895,672,cs),
(895,717,ls),
(895,769,o),
(868,791,o),
(815,791,cs),
(222,791,ls),
(158,791,o),
(126,761,o),
(126,704,cs),
(126,629,o),
(128,552,o),
(127,477,cs),
(125,283,o),
(105,139,o),
(68,23,cs),
(62,1,o),
(56,-22,o),
(56,-35,cs),
(56,-53,o),
(71,-64,o),
(99,-64,cs),
(126,-64,o),
(149,2,o),
(162,54,cs),
(167,73,o),
(171,92,o),
(175,112,c),
(180,109,o),
(187,107,o),
(195,107,cs),
(357,107,l),
(347,97,l),
(336,89,o),
(331,79,o),
(331,66,cs),
(331,47,o),
(347,35,o),
(383,30,cs),
(527,9,l),
(473,1,o),
(349,-8,o),
(297,-8,cs),
(235,-8,ls),
(208,-8,o),
(194,-19,o),
(194,-38,cs),
(194,-58,o),
(207,-69,o),
(229,-69,cs),
(409,-69,o),
(539,-49,o),
(617,-9,c),
(699,-29,o),
(769,-46,o),
(822,-64,cs),
(842,-70,o),
(847,-71,o),
(851,-71,cs)
);
},
{
closed = 1;
nodes = (
(537,63,o),
(491,70,o),
(437,77,cs),
(428,78,o),
(427,84,o),
(433,92,cs),
(445,107,l),
(657,107,l),
(646,90,o),
(629,72,o),
(602,50,c)
);
},
{
closed = 1;
nodes = (
(195,235,o),
(201,314,o),
(202,408,cs),
(202,437,l),
(205,436,o),
(208,436,o),
(212,436,cs),
(260,436,l),
(260,411,ls),
(260,373,o),
(280,352,o),
(318,352,cs),
(510,352,l),
(510,327,l),
(313,327,ls),
(278,327,o),
(260,308,o),
(260,274,cs),
(260,248,ls),
(260,214,o),
(278,195,o),
(313,195,cs),
(438,195,l),
(411,163,l),
(195,163,ls),
(191,163,o),
(187,163,o),
(184,162,c)
);
},
{
closed = 1;
nodes = (
(333,244,o),
(328,249,o),
(328,258,cs),
(328,264,ls),
(328,273,o),
(333,278,o),
(342,278,cs),
(510,278,l),
(510,244,l),
(342,244,ls)
);
},
{
closed = 1;
nodes = (
(333,402,o),
(326,409,o),
(326,420,cs),
(326,436,l),
(510,436,l),
(510,402,l),
(346,402,ls)
);
},
{
closed = 1;
nodes = (
(203,522,o),
(203,560,o),
(203,598,c),
(510,598,l),
(510,567,l),
(318,567,ls),
(280,567,o),
(260,547,o),
(260,508,cs),
(260,485,l),
(212,485,ls),
(208,485,o),
(205,485,o),
(202,484,c)
);
},
{
closed = 1;
nodes = (
(326,498,ls),
(326,510,o),
(333,517,o),
(346,517,cs),
(510,517,l),
(510,485,l),
(326,485,l)
);
},
{
closed = 1;
nodes = (
(577,278,l),
(758,278,ls),
(767,278,o),
(771,273,o),
(771,264,cs),
(771,258,ls),
(771,249,o),
(767,244,o),
(758,244,cs),
(577,244,l)
);
},
{
closed = 1;
nodes = (
(577,436,l),
(771,436,l),
(771,422,ls),
(771,409,o),
(765,402,o),
(752,402,cs),
(577,402,l)
);
},
{
closed = 1;
nodes = (
(577,517,l),
(752,517,ls),
(765,517,o),
(771,510,o),
(771,498,cs),
(771,485,l),
(577,485,l)
);
},
{
closed = 1;
nodes = (
(203,701,ls),
(203,719,o),
(214,730,o),
(232,730,cs),
(786,730,ls),
(805,730,o),
(815,719,o),
(815,701,cs),
(815,685,ls),
(815,667,o),
(805,656,o),
(786,656,cs),
(203,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23650;
}
