{
color = 2;
glyphname = uni54AA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(667,-67,o),
(679,-51,o),
(679,-13,cs),
(679,330,l),
(717,241,o),
(793,110,o),
(856,53,cs),
(890,24,o),
(918,14,o),
(939,39,cs),
(964,67,o),
(954,97,o),
(921,121,cs),
(845,174,o),
(753,286,o),
(700,408,c),
(904,408,ls),
(930,408,o),
(942,420,o),
(942,445,cs),
(942,470,o),
(930,482,o),
(904,482,cs),
(679,482,l),
(679,780,ls),
(679,809,o),
(665,825,o),
(639,825,cs),
(610,825,o),
(598,810,o),
(598,780,cs),
(598,482,l),
(393,482,ls),
(365,482,o),
(353,470,o),
(353,445,cs),
(353,420,o),
(365,408,o),
(393,408,cs),
(575,408,l),
(518,276,o),
(440,181,o),
(340,108,cs),
(316,92,o),
(312,64,o),
(323,46,cs),
(335,26,o),
(362,15,o),
(389,35,cs),
(482,102,o),
(557,221,o),
(598,327,c),
(598,-13,ls),
(598,-52,o),
(608,-67,o),
(638,-67,cs)
);
},
{
closed = 1;
nodes = (
(256,136,ls),
(316,136,o),
(340,162,o),
(340,220,cs),
(340,657,ls),
(340,715,o),
(316,740,o),
(256,740,cs),
(175,740,ls),
(114,740,o),
(90,715,o),
(90,657,cs),
(90,220,ls),
(90,162,o),
(114,136,o),
(175,136,cs)
);
},
{
closed = 1;
nodes = (
(173,213,o),
(164,221,o),
(164,240,cs),
(164,636,ls),
(164,655,o),
(174,664,o),
(191,664,cs),
(238,664,ls),
(258,664,o),
(267,654,o),
(267,636,cs),
(267,240,ls),
(267,221,o),
(257,213,o),
(238,213,cs),
(191,213,ls)
);
},
{
closed = 1;
nodes = (
(529,523,o),
(538,537,o),
(537,565,cs),
(536,585,o),
(514,623,o),
(485,668,cs),
(463,704,o),
(447,728,o),
(427,726,cs),
(403,724,o),
(393,712,o),
(394,694,cs),
(395,678,o),
(407,661,o),
(421,632,cs),
(433,606,o),
(453,570,o),
(465,547,cs),
(472,533,o),
(487,518,o),
(504,520,cs)
);
},
{
closed = 1;
nodes = (
(798,522,o),
(815,546,o),
(840,588,cs),
(865,632,o),
(887,672,o),
(888,690,cs),
(889,714,o),
(878,726,o),
(854,729,cs),
(837,731,o),
(825,722,o),
(816,703,cs),
(790,643,o),
(762,600,o),
(753,586,cs),
(746,574,o),
(739,564,o),
(741,550,cs),
(743,534,o),
(752,524,o),
(775,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21674;
}
