{
glyphname = uni564C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(812,293,ls),
(860,293,o),
(885,316,o),
(885,364,cs),
(884,524,ls),
(884,539,o),
(881,552,o),
(876,562,c),
(879,561,o),
(881,559,o),
(884,558,c),
(907,546,o),
(927,551,o),
(938,573,cs),
(948,595,o),
(940,613,o),
(916,627,cs),
(867,654,o),
(828,687,o),
(802,748,cs),
(792,770,o),
(787,781,o),
(774,792,cs),
(763,802,o),
(748,806,o),
(722,806,cs),
(605,806,ls),
(579,806,o),
(565,796,o),
(565,772,cs),
(565,749,o),
(579,736,o),
(605,736,cs),
(710,736,ls),
(727,736,o),
(735,732,o),
(741,716,cs),
(759,668,o),
(790,628,o),
(828,596,c),
(823,597,o),
(817,597,o),
(811,597,cs),
(463,597,ls),
(455,597,o),
(447,596,o),
(441,595,c),
(510,675,o),
(540,723,o),
(538,747,cs),
(536,769,o),
(523,778,o),
(504,778,cs),
(484,778,o),
(471,765,o),
(457,742,cs),
(430,695,o),
(399,649,o),
(362,612,cs),
(341,591,o),
(332,577,o),
(332,568,cs),
(333,543,o),
(344,531,o),
(366,532,cs),
(373,533,o),
(382,537,o),
(392,545,c),
(391,539,o),
(390,532,o),
(390,524,cs),
(390,362,ls),
(390,316,o),
(414,293,o),
(464,293,cs)
);
},
{
closed = 1;
nodes = (
(248,112,ls),
(307,112,o),
(330,135,o),
(330,194,cs),
(330,633,ls),
(330,689,o),
(307,714,o),
(248,714,cs),
(172,714,ls),
(114,714,o),
(90,689,o),
(90,633,cs),
(90,194,ls),
(90,136,o),
(114,112,o),
(172,112,cs)
);
},
{
closed = 1;
nodes = (
(173,188,o),
(161,199,o),
(161,219,cs),
(161,607,ls),
(161,627,o),
(173,638,o),
(192,638,cs),
(228,638,ls),
(247,638,o),
(259,627,o),
(259,607,cs),
(259,219,ls),
(259,199,o),
(247,188,o),
(228,188,cs),
(192,188,ls)
);
},
{
closed = 1;
nodes = (
(509,8,o),
(500,16,o),
(500,32,cs),
(500,75,l),
(780,75,l),
(780,32,ls),
(780,17,o),
(771,8,o),
(755,8,cs),
(525,8,ls)
);
},
{
closed = 1;
nodes = (
(777,-55,ls),
(828,-55,o),
(854,-30,o),
(854,20,cs),
(854,183,ls),
(854,231,o),
(829,256,o),
(777,256,cs),
(502,256,ls),
(451,256,o),
(426,230,o),
(426,181,cs),
(426,20,ls),
(426,-30,o),
(451,-55,o),
(502,-55,cs)
);
},
{
closed = 1;
nodes = (
(500,172,ls),
(500,187,o),
(509,195,o),
(525,195,cs),
(755,195,ls),
(771,195,o),
(780,187,o),
(780,172,cs),
(780,133,l),
(500,133,l)
);
},
{
closed = 1;
nodes = (
(561,384,o),
(570,394,o),
(570,412,cs),
(570,424,o),
(563,446,o),
(546,484,cs),
(538,503,o),
(526,509,o),
(516,509,cs),
(499,509,o),
(483,495,o),
(490,476,cs),
(511,418,ls),
(519,395,o),
(528,384,o),
(543,384,cs)
);
},
{
closed = 1;
nodes = (
(471,353,o),
(461,362,o),
(461,377,cs),
(461,512,ls),
(461,528,o),
(470,537,o),
(486,537,cs),
(604,537,l),
(604,353,l),
(486,353,ls)
);
},
{
closed = 1;
nodes = (
(671,537,l),
(787,537,ls),
(805,537,o),
(813,528,o),
(813,511,cs),
(813,378,ls),
(813,362,o),
(804,353,o),
(787,353,cs),
(671,353,l)
);
},
{
closed = 1;
nodes = (
(748,387,o),
(761,399,o),
(767,421,cs),
(783,477,ls),
(788,494,o),
(776,510,o),
(756,510,cs),
(740,510,o),
(731,502,o),
(726,482,cs),
(712,440,o),
(705,418,o),
(706,409,cs),
(707,399,o),
(712,387,o),
(730,387,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni564C;
unicode = 22092;
}
