{
color = 6;
glyphname = uni5C67;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(129,-38,o),
(156,11,o),
(180,112,cs),
(198,193,o),
(213,330,o),
(208,520,cs),
(206,602,l),
(815,602,ls),
(869,602,o),
(896,624,o),
(896,677,cs),
(896,717,ls),
(896,770,o),
(869,793,o),
(815,793,cs),
(222,793,ls),
(157,793,o),
(124,761,o),
(125,702,cs),
(127,549,ls),
(129,408,o),
(123,302,o),
(114,234,cs),
(105,166,o),
(89,101,o),
(64,42,cs),
(57,23,o),
(54,9,o),
(54,4,cs),
(54,-25,o),
(68,-38,o),
(98,-38,cs)
);
},
{
closed = 1;
nodes = (
(352,-63,o),
(363,-50,o),
(363,-23,cs),
(363,296,l),
(400,344,o),
(420,374,o),
(420,387,cs),
(420,410,o),
(408,420,o),
(384,420,cs),
(372,420,o),
(360,410,o),
(348,390,cs),
(318,344,o),
(285,301,o),
(248,262,cs),
(229,242,o),
(219,226,o),
(219,215,cs),
(219,190,o),
(228,177,o),
(247,177,cs),
(258,177,o),
(274,190,o),
(295,214,c),
(295,-23,ls),
(295,-50,o),
(307,-63,o),
(329,-63,cs)
);
},
{
closed = 1;
nodes = (
(279,397,o),
(306,418,o),
(348,460,cs),
(372,484,o),
(394,506,o),
(404,521,cs),
(424,550,o),
(410,579,o),
(381,579,cs),
(372,579,o),
(364,575,o),
(356,566,cs),
(312,520,o),
(273,483,o),
(257,469,cs),
(239,455,o),
(230,442,o),
(230,431,cs),
(230,409,o),
(241,397,o),
(263,397,cs)
);
},
{
closed = 1;
nodes = (
(687,-63,o),
(698,-50,o),
(698,-26,cs),
(698,120,l),
(730,78,o),
(804,6,o),
(851,-19,cs),
(863,-25,o),
(873,-28,o),
(882,-28,cs),
(902,-28,o),
(915,-16,o),
(915,8,cs),
(915,22,o),
(907,36,o),
(891,43,cs),
(829,73,o),
(763,115,o),
(715,167,c),
(874,167,ls),
(896,167,o),
(908,176,o),
(908,196,cs),
(908,215,o),
(896,225,o),
(874,225,cs),
(698,225,l),
(698,274,l),
(847,274,ls),
(868,274,o),
(880,286,o),
(880,303,cs),
(880,325,o),
(868,335,o),
(847,335,cs),
(592,335,ls),
(561,335,o),
(554,342,o),
(554,359,cs),
(554,457,l),
(608,457,l),
(608,424,ls),
(608,387,o),
(627,368,o),
(663,368,cs),
(756,368,ls),
(791,368,o),
(810,387,o),
(810,424,cs),
(810,457,l),
(865,457,ls),
(886,457,o),
(897,467,o),
(897,486,cs),
(897,505,o),
(886,515,o),
(865,515,cs),
(810,515,l),
(810,539,ls),
(810,565,o),
(798,579,o),
(778,579,cs),
(758,579,o),
(745,565,o),
(746,539,cs),
(747,515,l),
(672,515,l),
(672,543,ls),
(672,567,o),
(659,579,o),
(639,579,cs),
(620,579,o),
(608,567,o),
(608,543,cs),
(608,515,l),
(554,515,l),
(555,537,ls),
(556,563,o),
(545,579,o),
(522,579,cs),
(502,579,o),
(490,564,o),
(490,537,cs),
(490,515,l),
(461,515,ls),
(440,515,o),
(429,505,o),
(429,486,cs),
(429,467,o),
(440,457,o),
(461,457,cs),
(490,457,l),
(490,336,l),
(487,293,o),
(508,274,o),
(551,274,cs),
(637,274,l),
(637,225,l),
(452,225,ls),
(429,225,o),
(417,215,o),
(417,196,cs),
(417,176,o),
(429,167,o),
(452,167,cs),
(618,167,l),
(579,116,o),
(515,82,o),
(446,42,cs),
(422,27,o),
(413,5,o),
(426,-13,cs),
(440,-33,o),
(458,-31,o),
(481,-17,cs),
(538,15,o),
(602,59,o),
(637,116,c),
(637,-26,ls),
(637,-50,o),
(647,-63,o),
(667,-63,cs)
);
},
{
closed = 1;
nodes = (
(678,422,o),
(672,428,o),
(672,441,cs),
(672,457,l),
(747,457,l),
(747,441,ls),
(747,427,o),
(740,422,o),
(728,422,cs),
(690,422,ls)
);
},
{
closed = 1;
nodes = (
(205,688,l),
(205,698,ls),
(205,718,o),
(220,729,o),
(247,729,cs),
(788,729,ls),
(806,729,o),
(817,719,o),
(816,696,cs),
(815,672,o),
(806,664,o),
(788,664,cs),
(206,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23655;
}
