{
color = 2;
glyphname = uni5000;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(941,-57,o),
(954,-43,o),
(954,-15,cs),
(954,2,o),
(936,19,o),
(898,33,cs),
(848,51,o),
(797,91,o),
(768,120,c),
(768,123,l),
(862,191,o),
(908,232,o),
(908,247,cs),
(908,271,o),
(895,283,o),
(867,283,cs),
(854,283,o),
(834,268,o),
(810,244,cs),
(792,226,o),
(766,201,o),
(727,169,c),
(724,170,l),
(693,213,o),
(675,260,o),
(668,311,c),
(899,311,ls),
(928,311,o),
(942,323,o),
(942,347,cs),
(942,371,o),
(928,383,o),
(899,383,cs),
(491,383,l),
(491,452,l),
(826,452,ls),
(853,452,o),
(865,464,o),
(865,486,cs),
(865,508,o),
(854,519,o),
(826,519,cs),
(491,519,l),
(491,583,l),
(827,583,ls),
(854,583,o),
(867,594,o),
(867,616,cs),
(867,638,o),
(854,650,o),
(827,650,cs),
(491,650,l),
(491,683,ls),
(491,703,o),
(502,715,o),
(523,715,cs),
(857,715,ls),
(886,715,o),
(900,727,o),
(900,751,cs),
(900,774,o),
(886,787,o),
(857,787,cs),
(497,787,l),
(437,791,o),
(413,762,o),
(413,704,cs),
(413,383,l),
(329,383,ls),
(301,383,o),
(286,371,o),
(286,347,cs),
(286,323,o),
(301,311,o),
(329,311,cs),
(416,311,l),
(416,47,l),
(339,27,ls),
(318,20,o),
(309,7,o),
(309,-12,cs),
(309,-39,o),
(322,-53,o),
(348,-53,cs),
(359,-53,o),
(389,-46,o),
(437,-33,cs),
(483,-21,o),
(535,-5,o),
(590,12,cs),
(645,30,o),
(672,48,o),
(672,67,cs),
(672,92,o),
(661,107,o),
(640,104,cs),
(632,103,l),
(495,67,l),
(495,311,l),
(595,311,l),
(609,180,o),
(697,56,o),
(818,-14,cs),
(864,-40,o),
(896,-57,o),
(915,-57,cs)
);
},
{
closed = 1;
nodes = (
(247,-66,o),
(260,-52,o),
(260,-19,cs),
(260,598,l),
(297,673,o),
(331,746,o),
(333,787,cs),
(334,810,o),
(325,823,o),
(294,825,cs),
(272,826,o),
(257,811,o),
(250,788,cs),
(227,706,o),
(154,534,o),
(87,431,cs),
(64,397,o),
(52,376,o),
(52,364,cs),
(51,335,o),
(65,321,o),
(87,323,cs),
(107,325,o),
(138,362,o),
(182,442,c),
(182,-19,ls),
(182,-51,o),
(194,-66,o),
(220,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20480;
}
