{
color = 0;
glyphname = uni5A60;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(117,-41,o),
(148,-26,o),
(189,7,cs),
(229,39,o),
(263,79,o),
(289,112,c),
(326,81,ls),
(351,60,o),
(367,50,o),
(379,50,cs),
(406,50,o),
(417,70,o),
(417,91,cs),
(417,102,o),
(411,113,o),
(387,133,c),
(331,173,l),
(355,223,o),
(368,286,o),
(380,361,cs),
(392,437,o),
(397,500,o),
(397,548,cs),
(397,599,o),
(374,625,o),
(322,625,cs),
(230,625,l),
(243,687,o),
(249,723,o),
(252,760,cs),
(255,792,o),
(241,807,o),
(213,807,cs),
(186,807,o),
(174,790,o),
(170,750,cs),
(165,702,o),
(159,664,o),
(152,622,c),
(103,622,ls),
(73,622,o),
(57,609,o),
(57,583,cs),
(57,557,o),
(69,545,o),
(96,545,cs),
(142,545,l),
(135,498,o),
(127,445,o),
(115,388,cs),
(104,331,o),
(98,306,o),
(98,287,cs),
(98,266,o),
(109,249,o),
(132,232,cs),
(234,159,l),
(203,116,o),
(158,78,o),
(98,43,cs),
(72,28,o),
(60,12,o),
(60,-1,cs),
(60,-28,o),
(70,-41,o),
(96,-41,cs)
);
},
{
closed = 1;
nodes = (
(210,269,ls),
(195,280,o),
(173,294,o),
(177,317,cs),
(193,408,ls),
(202,454,o),
(212,508,o),
(219,548,c),
(295,548,ls),
(314,548,o),
(323,539,o),
(322,515,cs),
(315,370,o),
(293,291,o),
(271,223,c)
);
},
{
closed = 1;
nodes = (
(574,32,o),
(562,43,o),
(562,64,cs),
(562,164,l),
(792,164,ls),
(813,164,o),
(824,154,o),
(824,133,cs),
(824,62,ls),
(824,42,o),
(813,32,o),
(792,32,cs),
(597,32,ls)
);
},
{
closed = 1;
nodes = (
(813,-34,l),
(878,-37,o),
(903,-11,o),
(903,46,cs),
(903,151,l),
(908,207,o),
(878,230,o),
(813,230,cs),
(562,230,l),
(562,300,l),
(775,300,ls),
(832,298,o),
(854,322,o),
(854,376,cs),
(854,477,l),
(859,531,o),
(832,552,o),
(775,552,cs),
(564,552,ls),
(512,552,o),
(486,528,o),
(486,478,cs),
(486,44,ls),
(486,-8,o),
(515,-34,o),
(570,-34,cs)
);
},
{
closed = 1;
nodes = (
(562,457,ls),
(562,476,o),
(573,486,o),
(594,486,cs),
(744,486,ls),
(765,486,o),
(776,476,o),
(776,456,cs),
(776,397,ls),
(776,378,o),
(765,367,o),
(744,367,cs),
(562,367,l)
);
},
{
closed = 1;
nodes = (
(915,501,o),
(929,514,o),
(929,543,cs),
(929,622,l),
(933,680,o),
(900,705,o),
(833,705,cs),
(710,705,l),
(710,777,ls),
(710,806,o),
(695,822,o),
(666,822,cs),
(639,822,o),
(624,806,o),
(624,777,cs),
(624,705,l),
(508,705,ls),
(448,705,o),
(418,678,o),
(418,627,cs),
(418,549,ls),
(418,521,o),
(431,508,o),
(455,508,cs),
(480,508,o),
(492,521,o),
(492,549,cs),
(492,602,ls),
(492,623,o),
(505,634,o),
(526,634,cs),
(813,634,ls),
(837,634,o),
(849,623,o),
(849,601,cs),
(849,543,ls),
(849,514,o),
(862,501,o),
(888,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23136;
}
