{
glyphname = uni500F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(409,-58,o),
(456,-41,o),
(516,-5,cs),
(575,31,o),
(618,81,o),
(646,146,c),
(646,143,l),
(673,91,o),
(714,44,o),
(768,4,cs),
(820,-35,o),
(868,-55,o),
(906,-55,cs),
(933,-55,o),
(946,-41,o),
(946,-14,cs),
(946,5,o),
(933,18,o),
(907,26,cs),
(796,59,o),
(721,119,o),
(680,206,c),
(883,206,ls),
(908,206,o),
(921,217,o),
(921,240,cs),
(921,262,o),
(908,274,o),
(883,274,cs),
(669,274,l),
(672,352,ls),
(672,382,o),
(660,395,o),
(635,395,cs),
(609,395,o),
(598,382,o),
(599,352,cs),
(600,301,l),
(599,274,l),
(431,274,ls),
(404,274,o),
(391,262,o),
(391,240,cs),
(391,217,o),
(404,206,o),
(431,206,cs),
(590,206,l),
(581,161,o),
(558,122,o),
(521,89,cs),
(482,55,o),
(437,34,o),
(380,21,cs),
(347,13,o),
(331,2,o),
(331,-19,cs),
(331,-44,o),
(346,-58,o),
(373,-58,cs)
);
},
{
closed = 1;
nodes = (
(220,-67,o),
(232,-53,o),
(232,-24,cs),
(232,579,l),
(300,761,ls),
(305,773,o),
(308,784,o),
(308,792,cs),
(308,814,o),
(295,825,o),
(271,825,cs),
(249,825,o),
(232,809,o),
(225,778,cs),
(192,649,o),
(140,519,o),
(64,389,cs),
(58,377,o),
(54,365,o),
(54,356,cs),
(54,329,o),
(63,316,o),
(86,316,cs),
(102,316,o),
(126,344,o),
(152,404,cs),
(160,422,l),
(160,-24,ls),
(160,-53,o),
(173,-67,o),
(196,-67,cs)
);
},
{
closed = 1;
nodes = (
(354,70,o),
(365,84,o),
(365,109,cs),
(365,649,ls),
(365,675,o),
(354,688,o),
(332,688,cs),
(310,688,o),
(298,675,o),
(298,649,cs),
(298,109,ls),
(298,84,o),
(310,70,o),
(332,70,cs)
);
},
{
closed = 1;
nodes = (
(815,291,o),
(826,300,o),
(826,319,cs),
(826,327,o),
(819,339,o),
(808,356,cs),
(795,375,o),
(782,383,o),
(770,383,cs),
(746,383,o),
(733,377,o),
(733,362,cs),
(733,355,o),
(740,342,o),
(754,321,cs),
(767,302,o),
(779,291,o),
(792,291,cs)
);
},
{
closed = 1;
nodes = (
(441,343,o),
(474,356,o),
(522,383,cs),
(570,408,o),
(618,438,o),
(666,471,c),
(668,469,l),
(713,437,o),
(760,412,o),
(809,391,cs),
(856,372,o),
(890,362,o),
(906,362,cs),
(933,362,o),
(946,376,o),
(946,401,cs),
(946,423,o),
(929,437,o),
(894,445,cs),
(834,458,o),
(777,481,o),
(725,515,c),
(757,544,o),
(790,577,o),
(823,615,cs),
(856,652,o),
(873,678,o),
(873,695,cs),
(873,724,o),
(851,739,o),
(806,739,cs),
(575,739,l),
(592,768,o),
(600,788,o),
(600,795,cs),
(600,815,o),
(589,825,o),
(565,825,cs),
(545,825,o),
(529,810,o),
(517,781,cs),
(487,714,o),
(451,659,o),
(409,617,cs),
(395,602,o),
(386,590,o),
(386,577,cs),
(386,554,o),
(396,543,o),
(416,543,cs),
(438,543,o),
(473,578,o),
(521,649,c),
(543,600,o),
(573,556,o),
(611,517,c),
(560,483,o),
(499,452,o),
(430,423,cs),
(399,410,o),
(383,397,o),
(383,382,cs),
(383,355,o),
(397,343,o),
(425,343,cs)
);
},
{
closed = 1;
nodes = (
(628,591,o),
(598,631,o),
(575,675,c),
(761,675,ls),
(770,675,o),
(774,673,o),
(774,667,cs),
(774,660,o),
(753,633,o),
(704,591,cs),
(666,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni500F;
unicode = 20495;
}
