{
glyphname = uni5C4F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(126,-36,o),
(151,8,o),
(171,96,cs),
(190,184,o),
(202,338,o),
(204,556,c),
(810,556,l),
(870,553,o),
(896,581,o),
(896,640,cs),
(896,702,ls),
(899,761,o),
(870,787,o),
(810,787,cs),
(210,787,ls),
(151,787,o),
(121,760,o),
(122,706,cs),
(124,600,ls),
(124,415,o),
(119,288,o),
(109,219,cs),
(100,150,o),
(84,89,o),
(63,36,cs),
(58,23,o),
(54,11,o),
(54,4,cs),
(54,-24,o),
(67,-36,o),
(97,-36,cs)
);
},
{
closed = 1;
nodes = (
(271,-67,o),
(296,-56,o),
(332,-34,cs),
(409,11,o),
(451,71,o),
(464,164,c),
(656,164,l),
(656,-22,ls),
(656,-52,o),
(669,-67,o),
(695,-67,cs),
(724,-67,o),
(736,-52,o),
(736,-22,cs),
(736,164,l),
(901,164,ls),
(929,164,o),
(942,175,o),
(942,199,cs),
(942,223,o),
(929,234,o),
(901,234,cs),
(736,234,l),
(736,356,l),
(859,356,ls),
(887,356,o),
(900,368,o),
(900,391,cs),
(900,415,o),
(887,426,o),
(859,426,cs),
(735,426,l),
(755,457,l),
(771,483,ls),
(776,492,o),
(781,504,o),
(781,511,cs),
(781,534,o),
(768,545,o),
(741,545,cs),
(721,545,o),
(707,532,o),
(695,508,cs),
(658,426,l),
(284,426,ls),
(257,426,o),
(244,415,o),
(244,391,cs),
(244,368,o),
(257,356,o),
(284,356,cs),
(402,356,l),
(403,335,o),
(400,294,o),
(396,234,c),
(257,234,ls),
(230,234,o),
(218,223,o),
(218,199,cs),
(218,175,o),
(230,164,o),
(257,164,cs),
(387,164,l),
(375,97,o),
(337,50,o),
(275,22,cs),
(236,5,o),
(217,-11,o),
(217,-28,cs),
(217,-54,o),
(229,-67,o),
(256,-67,cs)
);
},
{
closed = 1;
nodes = (
(476,273,o),
(478,314,o),
(478,356,c),
(656,356,l),
(656,234,l),
(473,234,l)
);
},
{
closed = 1;
nodes = (
(445,434,o),
(459,445,o),
(459,466,cs),
(459,477,o),
(449,496,o),
(431,522,cs),
(419,540,o),
(406,546,o),
(394,546,cs),
(368,546,o),
(354,536,o),
(354,513,cs),
(354,507,o),
(363,489,o),
(381,463,cs),
(393,444,o),
(405,434,o),
(418,434,cs)
);
},
{
closed = 1;
nodes = (
(205,685,ls),
(205,705,o),
(217,717,o),
(236,717,cs),
(785,717,ls),
(805,716,o),
(816,705,o),
(816,685,cs),
(816,655,ls),
(815,634,o),
(805,624,o),
(785,624,cs),
(205,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C4F;
unicode = 23631;
}
