{
glyphname = uni5750;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-22,ls),
(930,-22,o),
(944,-8,o),
(944,16,cs),
(944,42,o),
(930,55,o),
(896,55,cs),
(536,55,l),
(536,225,l),
(823,225,ls),
(854,225,o),
(869,239,o),
(869,263,cs),
(869,288,o),
(854,301,o),
(823,301,cs),
(536,301,l),
(536,772,ls),
(536,807,o),
(521,824,o),
(496,824,cs),
(470,824,o),
(455,807,o),
(455,772,cs),
(455,301,l),
(176,301,ls),
(145,301,o),
(130,288,o),
(130,263,cs),
(130,239,o),
(145,225,o),
(176,225,cs),
(455,225,l),
(455,55,l),
(103,55,ls),
(69,55,o),
(56,42,o),
(56,17,cs),
(56,-8,o),
(69,-22,o),
(103,-22,cs)
);
},
{
closed = 1;
nodes = (
(126,365,o),
(172,426,o),
(232,549,c),
(270,508,o),
(305,466,o),
(341,419,cs),
(354,400,o),
(366,390,o),
(380,390,cs),
(408,390,o),
(420,403,o),
(420,430,cs),
(420,458,o),
(369,516,o),
(271,599,c),
(261,610,l),
(288,670,o),
(302,709,o),
(302,726,cs),
(302,749,o),
(289,761,o),
(261,761,cs),
(242,761,o),
(228,748,o),
(219,721,cs),
(187,620,o),
(138,526,o),
(75,442,cs),
(62,425,o),
(56,413,o),
(56,402,cs),
(56,378,o),
(67,365,o),
(96,365,cs)
);
},
{
closed = 1;
nodes = (
(636,371,o),
(677,430,o),
(731,548,c),
(775,506,o),
(813,467,o),
(842,430,cs),
(869,396,o),
(889,377,o),
(901,377,cs),
(928,377,o),
(941,388,o),
(941,417,cs),
(941,443,o),
(881,507,o),
(758,609,c),
(784,671,o),
(797,710,o),
(797,726,cs),
(797,749,o),
(784,761,o),
(755,761,cs),
(733,761,o),
(721,749,o),
(713,721,cs),
(686,623,o),
(646,536,o),
(594,459,cs),
(579,436,o),
(569,421,o),
(569,410,cs),
(569,383,o),
(581,371,o),
(609,371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5750;
unicode = 22352;
}
