{
color = 0;
glyphname = uni5AD9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(512,-59,o),
(553,-17,o),
(563,46,cs),
(574,107,o),
(582,212,o),
(582,409,cs),
(582,447,o),
(559,467,o),
(512,467,cs),
(463,467,l),
(463,511,o),
(464,555,o),
(464,599,c),
(551,599,ls),
(577,599,o),
(590,610,o),
(590,634,cs),
(590,658,o),
(577,670,o),
(551,670,cs),
(505,670,l),
(505,786,ls),
(505,813,o),
(492,826,o),
(468,826,cs),
(442,826,o),
(430,813,o),
(430,786,cs),
(430,670,l),
(381,670,ls),
(356,670,o),
(344,658,o),
(344,634,cs),
(344,610,o),
(356,599,o),
(381,599,cs),
(396,599,l),
(396,439,o),
(391,329,o),
(383,267,cs),
(370,161,o),
(346,81,o),
(310,31,cs),
(295,10,o),
(289,-3,o),
(289,-12,cs),
(289,-35,o),
(302,-47,o),
(328,-47,cs),
(354,-47,o),
(379,-10,o),
(407,65,cs),
(437,145,o),
(456,255,o),
(461,395,c),
(488,395,ls),
(507,395,o),
(515,385,o),
(515,368,cs),
(515,212,o),
(510,107,o),
(493,53,cs),
(486,31,o),
(475,18,o),
(445,16,cs),
(416,14,o),
(400,3,o),
(400,-22,cs),
(400,-46,o),
(416,-59,o),
(445,-59,cs)
);
},
{
closed = 1;
nodes = (
(110,-39,o),
(138,-24,o),
(171,8,cs),
(204,41,o),
(233,78,o),
(258,121,c),
(277,102,l),
(287,89,o),
(299,81,o),
(310,81,cs),
(332,81,o),
(349,94,o),
(349,121,cs),
(349,137,o),
(330,161,o),
(290,193,c),
(323,285,o),
(341,403,o),
(341,547,cs),
(341,600,o),
(315,626,o),
(269,626,cs),
(209,626,l),
(209,627,l),
(226,761,l),
(228,784,ls),
(228,807,o),
(216,820,o),
(190,820,cs),
(167,820,o),
(155,806,o),
(151,776,cs),
(134,625,l),
(97,625,ls),
(66,625,o),
(52,612,o),
(52,588,cs),
(52,563,o),
(66,550,o),
(95,550,cs),
(125,550,l),
(90,319,ls),
(83,272,o),
(91,253,o),
(127,225,cs),
(201,169,l),
(175,120,o),
(138,79,o),
(90,46,cs),
(67,30,o),
(55,15,o),
(55,1,cs),
(55,-27,o),
(66,-39,o),
(90,-39,cs)
);
},
{
closed = 1;
nodes = (
(174,284,ls),
(162,294,o),
(157,304,o),
(160,321,cs),
(188,483,l),
(198,551,l),
(252,551,ls),
(267,552,o),
(275,544,o),
(274,525,cs),
(269,451,ls),
(261,351,o),
(248,281,o),
(231,236,c)
);
},
{
closed = 1;
nodes = (
(609,-53,o),
(623,-35,o),
(639,-7,cs),
(647,8,o),
(654,24,o),
(662,46,c),
(678,18,o),
(697,0,o),
(721,-12,cs),
(753,-29,o),
(819,-36,o),
(908,-36,cs),
(936,-36,o),
(951,-24,o),
(951,2,cs),
(951,26,o),
(938,40,o),
(915,38,cs),
(895,36,o),
(873,35,o),
(853,35,cs),
(835,35,o),
(818,36,o),
(800,38,c),
(800,221,l),
(881,221,ls),
(904,221,o),
(917,230,o),
(917,254,cs),
(917,276,o),
(904,287,o),
(881,287,cs),
(800,287,l),
(800,455,l),
(847,455,ls),
(854,455,o),
(857,451,o),
(855,442,cs),
(854,437,o),
(849,419,o),
(840,399,cs),
(830,376,o),
(824,358,o),
(824,353,cs),
(824,334,o),
(835,324,o),
(857,324,cs),
(867,324,o),
(880,337,o),
(894,357,c),
(922,425,o),
(936,466,o),
(936,482,cs),
(936,506,o),
(911,521,o),
(868,521,cs),
(656,521,ls),
(632,521,o),
(617,509,o),
(617,488,cs),
(617,467,o),
(632,455,o),
(656,455,cs),
(731,455,l),
(731,59,l),
(712,73,o),
(695,97,o),
(681,129,c),
(681,131,o),
(682,133,o),
(682,135,cs),
(689,184,o),
(695,255,o),
(691,338,cs),
(689,359,o),
(679,370,o),
(658,369,cs),
(634,369,o),
(627,350,o),
(628,334,cs),
(633,170,o),
(615,72,o),
(577,20,cs),
(563,2,o),
(560,-11,o),
(560,-21,cs),
(561,-42,o),
(571,-54,o),
(593,-53,cs)
);
},
{
closed = 1;
nodes = (
(610,510,o),
(631,541,o),
(665,622,c),
(913,622,ls),
(937,622,o),
(948,633,o),
(948,657,cs),
(948,680,o),
(936,693,o),
(913,693,cs),
(694,693,l),
(696,699,ls),
(714,752,o),
(725,785,o),
(725,793,cs),
(725,814,o),
(714,823,o),
(692,823,cs),
(677,823,o),
(663,811,o),
(658,791,cs),
(637,706,o),
(608,635,o),
(577,584,cs),
(564,563,o),
(560,551,o),
(560,545,cs),
(560,522,o),
(570,510,o),
(591,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23257;
}
