{
glyphname = uni5C55;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(303,-58,l),
(423,-32,o),
(514,-9,o),
(575,12,cs),
(594,19,o),
(603,31,o),
(603,49,cs),
(603,73,o),
(592,86,o),
(568,86,c),
(390,42,l),
(390,249,l),
(519,249,l),
(568,117,o),
(658,24,o),
(785,-32,cs),
(838,-55,o),
(876,-67,o),
(899,-67,cs),
(931,-67,o),
(946,-53,o),
(946,-24,cs),
(946,-2,o),
(926,12,o),
(887,21,cs),
(820,36,o),
(766,60,o),
(722,92,c),
(825,136,o),
(878,170,o),
(878,193,cs),
(878,218,o),
(862,230,o),
(831,230,cs),
(821,230,o),
(802,219,o),
(772,197,cs),
(743,175,o),
(709,155,o),
(672,134,c),
(637,172,o),
(611,210,o),
(595,249,c),
(891,249,ls),
(916,249,o),
(930,259,o),
(930,282,cs),
(930,304,o),
(916,316,o),
(891,316,cs),
(715,316,l),
(715,413,l),
(852,413,ls),
(877,413,o),
(889,424,o),
(889,445,cs),
(889,467,o),
(877,478,o),
(852,478,cs),
(715,478,l),
(715,562,l),
(805,562,ls),
(870,559,o),
(898,589,o),
(898,652,cs),
(898,702,ls),
(901,764,o),
(870,792,o),
(805,792,cs),
(218,792,ls),
(154,792,o),
(121,758,o),
(122,693,cs),
(124,551,ls),
(124,308,o),
(106,141,o),
(68,57,cs),
(57,32,o),
(53,14,o),
(53,5,cs),
(53,-25,o),
(66,-38,o),
(95,-38,cs),
(139,-38,o),
(187,110,o),
(197,249,c),
(314,249,l),
(314,25,l),
(256,14,ls),
(222,9,o),
(205,-4,o),
(205,-27,cs),
(205,-54,o),
(219,-71,o),
(244,-67,cs)
);
},
{
closed = 1;
nodes = (
(203,562,l),
(370,562,l),
(370,478,l),
(261,478,ls),
(236,478,o),
(224,467,o),
(224,445,cs),
(224,424,o),
(236,413,o),
(261,413,cs),
(370,413,l),
(370,316,l),
(199,316,l)
);
},
{
closed = 1;
nodes = (
(441,413,l),
(643,413,l),
(643,316,l),
(441,316,l)
);
},
{
closed = 1;
nodes = (
(441,562,l),
(643,562,l),
(643,478,l),
(441,478,l)
);
},
{
closed = 1;
nodes = (
(203,675,ls),
(204,705,o),
(217,721,o),
(241,721,cs),
(784,721,ls),
(806,720,o),
(818,711,o),
(818,691,cs),
(818,659,ls),
(817,638,o),
(806,629,o),
(784,629,cs),
(203,629,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5C55;
unicode = 23637;
}
