{
glyphname = uni5BE4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,558,o),
(928,575,o),
(928,608,cs),
(928,663,ls),
(931,720,o),
(903,744,o),
(844,744,cs),
(538,744,l),
(538,788,ls),
(538,813,o),
(523,825,o),
(494,825,cs),
(465,825,o),
(449,813,o),
(449,788,cs),
(449,744,l),
(156,744,l),
(96,749,o),
(71,721,o),
(71,663,cs),
(71,617,ls),
(71,584,o),
(86,567,o),
(113,567,cs),
(142,567,o),
(156,581,o),
(156,609,cs),
(156,638,ls),
(156,661,o),
(167,673,o),
(190,673,cs),
(809,673,ls),
(832,672,o),
(845,661,o),
(845,638,cs),
(845,601,ls),
(845,572,o),
(858,558,o),
(886,558,cs)
);
},
{
closed = 1;
nodes = (
(350,-67,o),
(362,-52,o),
(362,-22,cs),
(362,597,ls),
(362,626,o),
(350,639,o),
(326,639,cs),
(303,639,o),
(290,626,o),
(290,597,cs),
(290,424,l),
(210,424,ls),
(188,424,o),
(178,434,o),
(178,455,cs),
(178,517,ls),
(178,545,o),
(166,559,o),
(143,559,cs),
(119,559,o),
(106,545,o),
(106,517,cs),
(106,430,ls),
(104,379,o),
(128,356,o),
(181,356,cs),
(290,356,l),
(290,271,l),
(93,271,ls),
(66,271,o),
(54,259,o),
(54,238,cs),
(54,216,o),
(66,204,o),
(93,204,cs),
(145,204,l),
(144,126,o),
(121,67,o),
(76,30,cs),
(61,17,o),
(54,4,o),
(54,-6,cs),
(54,-32,o),
(64,-44,o),
(88,-44,cs),
(100,-44,o),
(115,-37,o),
(131,-23,cs),
(157,2,o),
(178,31,o),
(190,66,cs),
(203,100,o),
(211,146,o),
(212,204,c),
(290,204,l),
(290,-26,ls),
(290,-53,o),
(303,-67,o),
(326,-67,cs)
);
},
{
closed = 1;
nodes = (
(795,-41,l),
(851,-44,o),
(874,-19,o),
(874,37,cs),
(874,121,ls),
(877,176,o),
(852,199,o),
(795,199,cs),
(514,199,l),
(458,202,o),
(434,176,o),
(434,121,cs),
(434,37,ls),
(431,-19,o),
(458,-41,o),
(514,-41,cs)
);
},
{
closed = 1;
nodes = (
(519,22,o),
(508,32,o),
(508,50,cs),
(508,107,ls),
(509,128,o),
(520,136,o),
(538,136,cs),
(768,136,ls),
(788,135,o),
(797,127,o),
(797,107,cs),
(797,50,ls),
(797,32,o),
(788,21,o),
(768,21,cs),
(538,21,ls)
);
},
{
closed = 1;
nodes = (
(572,318,l),
(594,408,l),
(737,408,ls),
(758,407,o),
(770,396,o),
(770,377,cs),
(770,313,l),
(571,313,l)
);
},
{
closed = 1;
nodes = (
(910,250,ls),
(934,250,o),
(946,259,o),
(946,281,cs),
(946,302,o),
(934,313,o),
(910,313,cs),
(845,313,l),
(845,392,ls),
(848,446,o),
(821,469,o),
(767,469,cs),
(604,469,l),
(618,543,l),
(811,543,ls),
(834,543,o),
(846,553,o),
(846,574,cs),
(846,595,o),
(833,605,o),
(808,605,cs),
(440,605,ls),
(416,605,o),
(405,595,o),
(405,574,cs),
(405,553,o),
(416,543,o),
(440,543,cs),
(544,543,l),
(544,538,l),
(533,469,l),
(457,469,ls),
(434,469,o),
(422,459,o),
(422,438,cs),
(422,418,o),
(434,408,o),
(457,408,cs),
(521,408,l),
(500,313,l),
(415,313,ls),
(391,313,o),
(378,302,o),
(378,282,cs),
(378,259,o),
(391,250,o),
(415,250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BE4;
unicode = 23524;
}
