{
glyphname = uni52E0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(817,-56,o),
(867,-24,o),
(881,40,cs),
(893,92,o),
(900,189,o),
(907,330,cs),
(910,396,o),
(912,463,o),
(915,529,cs),
(917,580,o),
(886,605,o),
(825,605,cs),
(720,605,l),
(721,657,o),
(723,707,o),
(723,758,cs),
(723,779,ls),
(723,810,o),
(710,824,o),
(686,824,cs),
(674,824,o),
(663,820,o),
(656,808,cs),
(652,801,o),
(649,766,o),
(648,711,cs),
(646,605,l),
(589,605,ls),
(559,605,o),
(545,592,o),
(545,566,cs),
(545,540,o),
(560,527,o),
(589,527,cs),
(643,527,l),
(638,287,o),
(586,121,o),
(486,30,cs),
(469,14,o),
(460,3,o),
(460,-9,cs),
(460,-34,o),
(473,-48,o),
(502,-48,cs),
(512,-48,o),
(522,-43,o),
(535,-33,cs),
(579,3,o),
(617,59,o),
(650,138,cs),
(684,218,o),
(705,348,o),
(716,527,c),
(804,527,ls),
(827,527,o),
(841,515,o),
(840,492,cs),
(838,455,o),
(837,417,o),
(835,381,cs),
(831,298,o),
(825,210,o),
(817,118,cs),
(813,62,o),
(794,32,o),
(756,29,cs),
(726,27,o),
(709,25,o),
(703,22,cs),
(691,15,o),
(685,4,o),
(685,-13,cs),
(685,-41,o),
(698,-56,o),
(729,-56,cs)
);
},
{
closed = 1;
nodes = (
(142,-58,o),
(180,-48,o),
(241,-26,cs),
(305,-2,o),
(365,25,o),
(424,58,cs),
(486,93,o),
(516,120,o),
(516,139,cs),
(516,163,o),
(504,176,o),
(479,176,cs),
(472,176,o),
(462,174,o),
(452,166,cs),
(370,99,o),
(269,50,o),
(151,18,cs),
(114,8,o),
(97,-4,o),
(97,-20,cs),
(97,-44,o),
(106,-58,o),
(127,-58,cs)
);
},
{
closed = 1;
nodes = (
(170,73,o),
(222,95,o),
(313,144,cs),
(403,192,o),
(446,224,o),
(446,242,cs),
(446,263,o),
(435,274,o),
(413,274,cs),
(406,274,o),
(390,267,o),
(363,249,cs),
(291,197,o),
(218,161,o),
(144,135,c),
(125,130,o),
(116,119,o),
(116,105,cs),
(116,86,o),
(126,73,o),
(146,73,cs)
);
},
{
closed = 1;
nodes = (
(162,178,o),
(236,219,o),
(353,302,cs),
(368,313,o),
(376,325,o),
(376,335,cs),
(376,357,o),
(363,368,o),
(342,368,cs),
(333,368,o),
(316,360,o),
(299,346,cs),
(252,309,o),
(199,276,o),
(136,247,cs),
(111,236,o),
(99,224,o),
(99,211,cs),
(99,190,o),
(108,178,o),
(127,178,cs)
);
},
{
closed = 1;
nodes = (
(97,273,o),
(125,285,o),
(168,314,cs),
(211,343,o),
(253,378,o),
(294,417,c),
(336,398,o),
(380,374,o),
(427,345,cs),
(479,314,o),
(503,300,o),
(509,300,cs),
(536,300,o),
(548,314,o),
(548,339,cs),
(548,369,o),
(478,410,o),
(339,461,c),
(343,467,o),
(344,472,o),
(344,477,cs),
(344,482,o),
(343,487,o),
(341,491,c),
(345,489,o),
(350,488,o),
(355,488,cs),
(376,488,o),
(414,514,o),
(472,567,c),
(472,497,ls),
(472,474,o),
(481,462,o),
(503,462,cs),
(524,462,o),
(535,474,o),
(535,497,cs),
(535,727,ls),
(535,768,o),
(514,790,o),
(473,790,cs),
(329,790,ls),
(309,790,o),
(295,778,o),
(295,758,cs),
(295,736,o),
(308,726,o),
(329,726,cs),
(431,726,l),
(399,700,o),
(367,679,o),
(332,663,cs),
(305,650,o),
(293,637,o),
(293,625,cs),
(293,606,o),
(304,594,o),
(321,594,cs),
(348,594,o),
(399,629,o),
(472,695,c),
(472,635,l),
(436,605,o),
(392,576,o),
(365,561,cs),
(336,546,o),
(324,534,o),
(324,519,cs),
(324,513,o),
(325,508,o),
(327,504,c),
(322,506,o),
(317,507,o),
(310,507,cs),
(303,507,o),
(293,503,o),
(281,494,c),
(283,498,o),
(284,503,o),
(284,509,cs),
(284,729,ls),
(284,768,o),
(261,790,o),
(222,790,cs),
(89,790,ls),
(67,790,o),
(55,778,o),
(55,758,cs),
(55,736,o),
(66,726,o),
(89,726,cs),
(180,726,l),
(153,702,o),
(128,684,o),
(104,672,cs),
(66,653,o),
(51,638,o),
(51,626,cs),
(51,605,o),
(62,594,o),
(81,594,cs),
(107,594,o),
(155,629,o),
(221,696,c),
(221,641,l),
(181,601,o),
(137,566,o),
(90,538,cs),
(63,521,o),
(51,508,o),
(51,496,cs),
(51,477,o),
(62,465,o),
(80,465,cs),
(106,465,o),
(155,500,o),
(221,567,c),
(221,509,ls),
(221,488,o),
(231,476,o),
(252,476,cs),
(257,476,o),
(261,477,o),
(265,478,c),
(263,476,ls),
(213,422,o),
(156,379,o),
(93,347,cs),
(63,333,o),
(53,319,o),
(53,307,cs),
(53,284,o),
(63,273,o),
(86,273,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52E0;
unicode = 21216;
}
