{
glyphname = uni50AD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(328,-46,o),
(349,-1,o),
(363,88,cs),
(378,175,o),
(385,309,o),
(384,486,cs),
(383,656,ls),
(383,677,o),
(394,688,o),
(414,688,cs),
(901,688,ls),
(925,688,o),
(938,698,o),
(938,719,cs),
(938,740,o),
(925,751,o),
(901,751,cs),
(652,751,l),
(652,789,ls),
(652,813,o),
(640,825,o),
(614,825,cs),
(589,825,o),
(576,813,o),
(576,789,cs),
(576,751,l),
(391,751,ls),
(339,751,o),
(313,721,o),
(313,664,cs),
(313,400,ls),
(311,228,o),
(294,100,o),
(265,14,cs),
(261,4,o),
(259,-5,o),
(259,-12,cs),
(259,-34,o),
(273,-46,o),
(301,-46,cs)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(245,-52,o),
(245,-21,cs),
(245,597,l),
(296,738,ls),
(306,762,o),
(311,779,o),
(311,788,cs),
(311,813,o),
(298,825,o),
(272,825,cs),
(251,825,o),
(234,808,o),
(226,775,cs),
(188,629,o),
(136,505,o),
(73,403,cs),
(61,382,o),
(54,365,o),
(54,353,cs),
(54,328,o),
(64,315,o),
(87,315,cs),
(102,315,o),
(129,353,o),
(169,431,c),
(169,-21,ls),
(169,-52,o),
(182,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(480,172,l),
(621,172,l),
(621,120,l),
(480,120,l)
);
},
{
closed = 1;
nodes = (
(480,250,ls),
(481,266,o),
(490,275,o),
(506,275,cs),
(621,275,l),
(621,225,l),
(480,225,l)
);
},
{
closed = 1;
nodes = (
(689,172,l),
(836,172,l),
(836,120,l),
(689,120,l)
);
},
{
closed = 1;
nodes = (
(678,-69,o),
(689,-58,o),
(689,-33,cs),
(689,66,l),
(836,66,l),
(836,35,ls),
(836,18,o),
(827,8,o),
(811,8,cs),
(785,8,ls),
(758,8,o),
(745,-4,o),
(745,-28,cs),
(745,-51,o),
(758,-63,o),
(785,-63,cs),
(820,-63,ls),
(882,-66,o),
(906,-37,o),
(906,22,cs),
(906,254,ls),
(906,304,o),
(880,331,o),
(828,331,cs),
(689,331,l),
(689,368,l),
(816,368,ls),
(862,368,o),
(888,391,o),
(888,440,cs),
(888,473,l),
(919,473,ls),
(938,473,o),
(947,482,o),
(947,502,cs),
(947,520,o),
(938,530,o),
(919,530,cs),
(888,530,l),
(888,560,ls),
(888,608,o),
(863,633,o),
(816,633,cs),
(689,633,l),
(689,652,ls),
(689,672,o),
(678,682,o),
(655,682,cs),
(632,682,o),
(621,672,o),
(621,652,cs),
(621,633,l),
(465,633,ls),
(442,633,o),
(433,624,o),
(433,604,cs),
(433,586,o),
(442,576,o),
(465,576,cs),
(621,576,l),
(621,530,l),
(434,530,ls),
(411,530,o),
(401,520,o),
(401,502,cs),
(401,482,o),
(411,473,o),
(434,473,cs),
(621,473,l),
(621,425,l),
(465,425,ls),
(442,425,o),
(433,415,o),
(433,396,cs),
(433,378,o),
(442,368,o),
(465,368,cs),
(621,368,l),
(621,331,l),
(489,331,ls),
(438,331,o),
(412,305,o),
(412,254,cs),
(412,-30,ls),
(412,-54,o),
(424,-65,o),
(446,-65,cs),
(470,-65,o),
(480,-54,o),
(480,-30,cs),
(480,66,l),
(621,66,l),
(621,-33,ls),
(621,-58,o),
(632,-69,o),
(655,-69,cs)
);
},
{
closed = 1;
nodes = (
(689,275,l),
(812,275,ls),
(828,274,o),
(836,266,o),
(836,250,cs),
(836,225,l),
(689,225,l)
);
},
{
closed = 1;
nodes = (
(689,473,l),
(818,473,l),
(818,450,ls),
(817,434,o),
(810,425,o),
(793,425,cs),
(689,425,l)
);
},
{
closed = 1;
nodes = (
(689,576,l),
(793,576,ls),
(810,575,o),
(818,567,o),
(818,551,cs),
(818,530,l),
(689,530,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50AD;
unicode = 20653;
}
