{
glyphname = uni5FC3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(598,-41,o),
(668,-36,o),
(699,-27,cs),
(748,-11,o),
(771,42,o),
(770,149,cs),
(769,178,o),
(757,195,o),
(727,195,cs),
(699,195,o),
(685,178,o),
(685,151,cs),
(684,89,o),
(675,58,o),
(656,49,cs),
(643,41,o),
(589,37,o),
(496,38,cs),
(404,39,o),
(379,45,o),
(379,98,cs),
(379,579,ls),
(379,615,o),
(364,632,o),
(335,632,cs),
(305,632,o),
(291,615,o),
(291,579,cs),
(291,59,ls),
(291,-26,o),
(338,-39,o),
(490,-40,cs)
);
},
{
closed = 1;
nodes = (
(132,103,o),
(149,121,o),
(160,151,cs),
(190,240,o),
(207,360,o),
(211,457,cs),
(212,483,o),
(197,500,o),
(171,501,cs),
(145,502,o),
(129,487,o),
(127,461,cs),
(118,358,o),
(106,273,o),
(71,179,cs),
(65,163,o),
(62,148,o),
(63,133,cs),
(65,116,o),
(84,103,o),
(110,103,cs)
);
},
{
closed = 1;
nodes = (
(905,150,o),
(916,153,o),
(928,163,cs),
(939,173,o),
(942,182,o),
(942,191,cs),
(942,227,o),
(919,292,o),
(869,385,cs),
(821,476,o),
(785,526,o),
(765,526,cs),
(735,526,o),
(721,514,o),
(721,489,cs),
(721,478,o),
(734,448,o),
(759,403,cs),
(785,354,o),
(809,303,o),
(826,252,cs),
(845,196,o),
(857,167,o),
(864,161,cs),
(872,154,o),
(881,150,o),
(894,150,cs)
);
},
{
closed = 1;
nodes = (
(638,632,o),
(654,645,o),
(656,668,cs),
(658,690,o),
(650,703,o),
(627,719,cs),
(578,755,o),
(515,793,o),
(468,811,cs),
(435,824,o),
(409,801,o),
(407,779,cs),
(405,760,o),
(412,749,o),
(430,737,cs),
(459,717,o),
(515,680,o),
(563,646,cs),
(582,633,o),
(601,628,o),
(621,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FC3;
unicode = 24515;
}
