{
glyphname = uni5F37;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,-51,o),
(935,-37,o),
(935,-12,cs),
(935,-1,o),
(919,32,o),
(886,88,cs),
(853,143,o),
(828,171,o),
(812,171,cs),
(788,171,o),
(776,160,o),
(776,145,cs),
(776,132,o),
(783,115,o),
(810,71,c),
(764,69,o),
(718,68,o),
(672,66,c),
(672,184,l),
(808,184,ls),
(860,184,o),
(886,212,o),
(886,263,cs),
(886,378,ls),
(886,429,o),
(860,457,o),
(808,457,cs),
(672,457,l),
(672,550,l),
(724,554,o),
(774,559,o),
(831,566,c),
(841,552,ls),
(862,525,o),
(880,510,o),
(897,510,cs),
(919,510,o),
(933,524,o),
(933,550,cs),
(933,564,o),
(916,589,o),
(884,624,cs),
(830,682,ls),
(791,727,o),
(765,748,o),
(744,749,cs),
(728,750,o),
(713,737,o),
(711,720,cs),
(709,704,o),
(712,700,o),
(786,623,c),
(706,618,o),
(626,614,o),
(546,612,c),
(564,639,o),
(583,675,o),
(603,716,cs),
(622,756,o),
(631,779,o),
(631,793,cs),
(631,813,o),
(618,825,o),
(591,825,cs),
(567,825,o),
(552,810,o),
(543,780,cs),
(528,731,o),
(507,675,o),
(473,610,c),
(421,610,ls),
(380,610,o),
(360,598,o),
(360,573,cs),
(360,548,o),
(375,534,o),
(402,535,cs),
(481,538,o),
(543,541,o),
(599,545,c),
(599,457,l),
(470,457,ls),
(416,457,o),
(390,429,o),
(390,378,cs),
(390,263,ls),
(390,211,o),
(417,184,o),
(470,184,cs),
(599,184,l),
(599,63,l),
(398,54,ls),
(367,53,o),
(351,41,o),
(351,15,cs),
(351,-12,o),
(365,-28,o),
(396,-26,cs),
(562,-18,o),
(647,-12,o),
(839,13,c),
(856,-29,o),
(872,-51,o),
(893,-51,cs)
);
},
{
closed = 1;
nodes = (
(220,-56,o),
(263,-47,o),
(283,-27,cs),
(314,4,o),
(335,67,o),
(342,169,cs),
(351,308,ls),
(354,350,o),
(327,372,o),
(281,372,cs),
(178,372,ls),
(158,372,o),
(148,380,o),
(149,395,cs),
(154,471,ls),
(156,493,o),
(167,506,o),
(188,506,cs),
(271,506,ls),
(326,503,o),
(350,529,o),
(350,585,cs),
(350,707,l),
(353,762,o),
(326,787,o),
(271,787,cs),
(101,787,ls),
(73,787,o),
(61,774,o),
(61,750,cs),
(61,724,o),
(73,712,o),
(101,712,cs),
(243,712,ls),
(263,711,o),
(274,700,o),
(274,680,cs),
(274,607,ls),
(273,588,o),
(263,576,o),
(243,576,cs),
(158,576,ls),
(108,576,o),
(84,548,o),
(85,492,c),
(74,359,l),
(74,320,o),
(97,300,o),
(144,300,cs),
(243,300,ls),
(264,300,o),
(275,290,o),
(274,270,cs),
(270,201,o),
(266,156,o),
(258,111,cs),
(251,70,o),
(242,47,o),
(230,40,cs),
(219,33,o),
(194,31,o),
(158,30,cs),
(122,29,o),
(104,15,o),
(104,-12,cs),
(104,-41,o),
(121,-56,o),
(155,-56,cs)
);
},
{
closed = 1;
nodes = (
(473,256,o),
(464,264,o),
(464,282,cs),
(464,359,ls),
(464,377,o),
(473,386,o),
(491,386,cs),
(599,386,l),
(599,255,l),
(491,255,ls)
);
},
{
closed = 1;
nodes = (
(672,386,l),
(785,386,ls),
(803,385,o),
(813,378,o),
(813,359,cs),
(813,282,ls),
(812,263,o),
(803,255,o),
(785,255,cs),
(672,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F37;
unicode = 24375;
}
