{
glyphname = uni5A1C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(537,-46,o),
(577,-27,o),
(597,13,cs),
(616,52,o),
(628,160,o),
(631,325,cs),
(638,708,ls),
(638,758,o),
(613,782,o),
(563,782,cs),
(375,782,ls),
(347,782,o),
(332,769,o),
(332,745,cs),
(332,720,o),
(347,707,o),
(375,707,cs),
(426,707,l),
(425,659,o),
(425,612,o),
(424,565,c),
(389,565,ls),
(366,565,o),
(354,552,o),
(354,530,cs),
(354,507,o),
(366,494,o),
(389,494,cs),
(422,494,l),
(420,439,o),
(417,390,o),
(412,347,c),
(374,347,ls),
(351,347,o),
(339,335,o),
(339,311,cs),
(339,288,o),
(351,276,o),
(374,276,cs),
(405,276,l),
(388,178,o),
(358,99,o),
(314,38,c),
(305,23,o),
(300,12,o),
(300,4,cs),
(300,-22,o),
(313,-34,o),
(338,-34,cs),
(359,-34,o),
(384,-1,o),
(412,61,cs),
(441,125,o),
(461,196,o),
(473,276,c),
(564,276,l),
(564,275,ls),
(560,179,o),
(552,115,o),
(543,80,cs),
(536,52,o),
(513,41,o),
(479,38,cs),
(441,35,o),
(425,21,o),
(425,-4,cs),
(425,-32,o),
(441,-46,o),
(474,-46,cs)
);
},
{
closed = 1;
nodes = (
(110,-39,o),
(138,-24,o),
(171,8,cs),
(204,41,o),
(233,78,o),
(258,121,c),
(277,102,l),
(287,89,o),
(299,81,o),
(310,81,cs),
(332,81,o),
(349,94,o),
(349,121,cs),
(349,137,o),
(330,161,o),
(290,193,c),
(323,285,o),
(341,403,o),
(341,547,cs),
(341,600,o),
(315,626,o),
(269,626,cs),
(209,626,l),
(209,627,l),
(226,761,l),
(228,784,ls),
(228,807,o),
(216,820,o),
(190,820,cs),
(167,820,o),
(155,806,o),
(151,776,cs),
(134,625,l),
(97,625,ls),
(66,625,o),
(52,612,o),
(52,588,cs),
(52,563,o),
(66,550,o),
(95,550,cs),
(125,550,l),
(90,319,ls),
(83,272,o),
(91,253,o),
(127,225,cs),
(201,169,l),
(175,120,o),
(138,79,o),
(90,46,cs),
(67,30,o),
(55,15,o),
(55,1,cs),
(55,-27,o),
(66,-39,o),
(90,-39,cs)
);
},
{
closed = 1;
nodes = (
(174,284,ls),
(162,294,o),
(157,304,o),
(160,321,cs),
(188,483,l),
(198,551,l),
(252,551,ls),
(267,552,o),
(275,544,o),
(274,525,cs),
(269,451,ls),
(261,351,o),
(248,281,o),
(231,236,c)
);
},
{
closed = 1;
nodes = (
(479,348,ls),
(484,397,o),
(487,446,o),
(489,494,c),
(568,494,l),
(566,347,l),
(479,347,l)
);
},
{
closed = 1;
nodes = (
(493,612,o),
(494,660,o),
(493,707,c),
(544,707,ls),
(563,707,o),
(571,698,o),
(571,678,cs),
(569,565,l),
(492,565,l)
);
},
{
closed = 1;
nodes = (
(738,-69,o),
(752,-54,o),
(752,-24,cs),
(752,680,ls),
(753,698,o),
(761,706,o),
(778,706,cs),
(839,706,ls),
(852,706,o),
(858,701,o),
(858,692,cs),
(858,688,o),
(852,654,o),
(835,609,cs),
(797,508,o),
(779,451,o),
(779,437,cs),
(779,427,o),
(787,412,o),
(803,392,cs),
(849,335,o),
(871,276,o),
(871,219,cs),
(871,178,o),
(862,151,o),
(847,139,cs),
(842,135,o),
(827,133,o),
(802,128,cs),
(775,123,o),
(762,107,o),
(762,84,cs),
(762,55,o),
(777,41,o),
(808,41,cs),
(900,41,o),
(947,96,o),
(947,205,cs),
(947,284,o),
(921,351,o),
(868,410,cs),
(855,424,o),
(849,435,o),
(849,442,cs),
(849,451,o),
(852,465,o),
(859,478,cs),
(879,515,o),
(898,563,o),
(916,621,cs),
(936,683,o),
(944,714,o),
(944,724,cs),
(944,761,o),
(915,782,o),
(857,782,cs),
(760,782,l),
(701,786,o),
(676,758,o),
(676,698,cs),
(676,-24,ls),
(676,-54,o),
(689,-69,o),
(714,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5A1C;
unicode = 23068;
}
