{
glyphname = uni5B2C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(108,-36,o),
(133,-20,o),
(166,13,cs),
(199,47,o),
(228,85,o),
(250,126,c),
(271,102,ls),
(300,68,o),
(320,51,o),
(334,51,cs),
(356,51,o),
(368,64,o),
(368,88,cs),
(368,105,o),
(339,139,o),
(280,190,c),
(309,258,o),
(325,383,o),
(331,565,cs),
(332,605,o),
(312,626,o),
(272,626,cs),
(198,626,l),
(218,789,l),
(218,808,o),
(205,818,o),
(181,818,cs),
(165,818,o),
(155,812,o),
(150,800,cs),
(147,793,o),
(142,735,o),
(131,623,c),
(98,623,ls),
(67,623,o),
(54,610,o),
(54,587,cs),
(54,562,o),
(65,550,o),
(92,550,cs),
(124,550,l),
(114,474,o),
(102,394,o),
(94,355,cs),
(88,326,o),
(84,304,o),
(84,288,cs),
(84,266,o),
(102,246,o),
(135,220,cs),
(197,173,l),
(167,119,o),
(127,75,o),
(77,42,cs),
(62,31,o),
(54,18,o),
(54,4,cs),
(54,-24,o),
(66,-36,o),
(93,-36,cs)
);
},
{
closed = 1;
nodes = (
(172,272,ls),
(157,283,o),
(150,292,o),
(151,311,c),
(157,336,o),
(172,417,o),
(188,553,c),
(236,553,ls),
(252,554,o),
(261,544,o),
(261,524,cs),
(259,411,o),
(248,313,o),
(224,234,c)
);
},
{
closed = 1;
nodes = (
(439,-65,o),
(450,-52,o),
(450,-28,cs),
(450,154,ls),
(451,172,o),
(458,179,o),
(476,179,cs),
(534,179,l),
(534,-15,ls),
(534,-36,o),
(545,-50,o),
(567,-50,cs),
(589,-50,o),
(600,-36,o),
(600,-15,cs),
(600,179,l),
(685,179,l),
(685,-15,ls),
(685,-36,o),
(695,-50,o),
(718,-50,cs),
(739,-50,o),
(751,-36,o),
(751,-15,cs),
(751,179,l),
(819,179,ls),
(836,178,o),
(845,172,o),
(845,153,cs),
(845,35,ls),
(844,18,o),
(836,10,o),
(820,10,cs),
(806,10,ls),
(785,10,o),
(775,-2,o),
(775,-26,cs),
(775,-51,o),
(788,-62,o),
(813,-62,cs),
(837,-62,ls),
(889,-61,o),
(915,-35,o),
(915,14,cs),
(915,166,ls),
(915,216,o),
(892,242,o),
(844,242,cs),
(623,242,l),
(654,305,l),
(905,305,ls),
(930,305,o),
(941,316,o),
(941,337,cs),
(941,357,o),
(930,368,o),
(905,368,cs),
(391,368,ls),
(367,368,o),
(355,357,o),
(355,337,cs),
(355,316,o),
(367,305,o),
(391,305,cs),
(573,305,l),
(548,242,l),
(453,242,ls),
(407,242,o),
(382,217,o),
(382,169,cs),
(382,-28,ls),
(382,-52,o),
(394,-65,o),
(416,-65,cs)
);
},
{
closed = 1;
nodes = (
(559,422,ls),
(576,422,o),
(588,430,o),
(588,448,cs),
(588,467,o),
(576,475,o),
(559,475,cs),
(473,475,ls),
(453,475,o),
(441,467,o),
(441,448,cs),
(441,430,o),
(453,422,o),
(473,422,cs)
);
},
{
closed = 1;
nodes = (
(559,516,ls),
(576,516,o),
(588,525,o),
(588,543,cs),
(588,561,o),
(576,570,o),
(559,570,cs),
(473,570,ls),
(453,570,o),
(441,561,o),
(441,543,cs),
(441,525,o),
(453,516,o),
(473,516,cs)
);
},
{
closed = 1;
nodes = (
(812,422,ls),
(830,422,o),
(842,430,o),
(842,448,cs),
(842,467,o),
(830,475,o),
(812,475,cs),
(722,475,ls),
(702,475,o),
(691,467,o),
(691,448,cs),
(691,430,o),
(702,422,o),
(722,422,cs)
);
},
{
closed = 1;
nodes = (
(662,399,o),
(672,412,o),
(672,433,cs),
(672,612,l),
(836,612,ls),
(853,611,o),
(860,604,o),
(860,588,cs),
(860,471,ls),
(860,447,o),
(871,434,o),
(894,434,cs),
(916,434,o),
(928,447,o),
(928,470,cs),
(928,597,ls),
(928,647,o),
(904,674,o),
(854,674,cs),
(672,674,l),
(672,722,l),
(861,722,ls),
(885,722,o),
(898,732,o),
(898,756,cs),
(898,778,o),
(885,789,o),
(861,789,cs),
(426,789,ls),
(402,789,o),
(388,777,o),
(388,756,cs),
(388,733,o),
(402,722,o),
(426,722,cs),
(605,722,l),
(605,674,l),
(434,674,ls),
(385,674,o),
(358,649,o),
(358,599,cs),
(358,470,ls),
(358,448,o),
(370,435,o),
(392,435,cs),
(413,435,o),
(425,448,o),
(425,470,cs),
(425,589,ls),
(426,604,o),
(433,612,o),
(448,612,cs),
(605,612,l),
(605,433,ls),
(605,412,o),
(616,399,o),
(639,399,cs)
);
},
{
closed = 1;
nodes = (
(812,516,ls),
(830,516,o),
(842,525,o),
(842,543,cs),
(842,561,o),
(830,570,o),
(812,570,cs),
(722,570,ls),
(702,570,o),
(691,561,o),
(691,543,cs),
(691,525,o),
(702,516,o),
(722,516,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B2C;
unicode = 23340;
}
