{
glyphname = uni5BB9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(115,194,o),
(173,222,o),
(265,278,cs),
(356,334,o),
(432,393,o),
(490,457,c),
(559,387,o),
(637,328,o),
(727,280,cs),
(817,231,o),
(877,207,o),
(907,207,cs),
(933,207,o),
(946,222,o),
(946,252,cs),
(946,271,o),
(922,287,o),
(876,300,cs),
(750,340,o),
(637,406,o),
(530,506,c),
(536,514,o),
(538,522,o),
(538,529,cs),
(538,548,o),
(523,560,o),
(503,562,cs),
(483,564,o),
(470,552,o),
(451,527,cs),
(418,480,o),
(368,435,o),
(301,388,cs),
(233,342,o),
(164,305,o),
(94,279,cs),
(66,268,o),
(54,255,o),
(54,236,cs),
(54,209,o),
(65,194,o),
(92,194,cs)
);
},
{
closed = 1;
nodes = (
(709,-35,l),
(773,-40,o),
(800,-10,o),
(800,55,cs),
(800,170,l),
(806,232,o),
(771,261,o),
(695,261,cs),
(302,261,ls),
(229,262,o),
(194,231,o),
(199,170,c),
(199,55,l),
(195,-9,o),
(226,-35,o),
(290,-35,cs)
);
},
{
closed = 1;
nodes = (
(292,38,o),
(279,50,o),
(279,74,cs),
(279,156,ls),
(280,177,o),
(291,190,o),
(313,190,cs),
(687,190,ls),
(708,190,o),
(721,178,o),
(721,156,cs),
(721,74,ls),
(720,50,o),
(707,37,o),
(683,37,cs),
(316,37,ls)
);
},
{
closed = 1;
nodes = (
(185,431,o),
(229,453,o),
(299,498,cs),
(368,543,o),
(402,572,o),
(402,589,cs),
(402,612,o),
(390,625,o),
(366,625,cs),
(355,625,o),
(343,619,o),
(328,607,cs),
(282,571,o),
(232,540,o),
(181,516,cs),
(144,500,o),
(125,485,o),
(125,469,cs),
(125,444,o),
(138,431,o),
(162,431,cs)
);
},
{
closed = 1;
nodes = (
(142,527,o),
(156,543,o),
(156,576,cs),
(156,627,ls),
(155,652,o),
(167,665,o),
(192,665,cs),
(807,665,ls),
(832,666,o),
(845,652,o),
(845,627,cs),
(845,576,ls),
(845,543,o),
(858,527,o),
(886,527,cs),
(914,527,o),
(928,543,o),
(928,576,cs),
(928,637,ls),
(928,669,o),
(921,696,o),
(903,712,cs),
(885,728,o),
(859,736,o),
(828,736,cs),
(539,736,l),
(539,783,ls),
(539,811,o),
(524,825,o),
(494,825,cs),
(465,825,o),
(449,811,o),
(449,783,cs),
(449,736,l),
(175,736,ls),
(142,737,o),
(115,729,o),
(96,712,cs),
(78,695,o),
(71,667,o),
(71,634,cs),
(71,576,ls),
(71,543,o),
(86,527,o),
(113,527,cs)
);
},
{
closed = 1;
nodes = (
(855,422,o),
(869,435,o),
(869,462,cs),
(869,477,o),
(859,491,o),
(841,499,cs),
(790,520,o),
(733,554,o),
(670,600,cs),
(647,617,o),
(631,627,o),
(621,627,cs),
(596,627,o),
(583,615,o),
(583,593,cs),
(583,579,o),
(619,547,o),
(692,497,cs),
(765,448,o),
(811,422,o),
(830,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BB9;
unicode = 23481;
}
