{
glyphname = uni5B6B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(661,-69,o),
(675,-54,o),
(675,-24,cs),
(675,274,l),
(847,294,l),
(867,257,o),
(887,239,o),
(906,239,cs),
(933,239,o),
(946,253,o),
(946,278,cs),
(946,293,o),
(915,340,o),
(850,422,cs),
(832,443,o),
(819,452,o),
(808,452,cs),
(782,452,o),
(769,440,o),
(769,417,cs),
(769,407,o),
(777,391,o),
(795,369,cs),
(807,353,l),
(616,341,l),
(658,383,o),
(702,435,o),
(752,498,cs),
(801,559,o),
(825,601,o),
(825,616,cs),
(825,641,o),
(811,655,o),
(781,655,cs),
(764,655,o),
(745,638,o),
(726,606,cs),
(706,574,o),
(675,530,o),
(632,473,c),
(551,536,l),
(588,585,o),
(626,643,o),
(670,715,c),
(692,718,ls),
(760,730,o),
(808,737,o),
(840,745,cs),
(872,753,o),
(888,764,o),
(888,783,cs),
(888,811,o),
(874,825,o),
(847,825,cs),
(843,825,o),
(831,822,o),
(813,817,cs),
(794,811,o),
(767,805,o),
(729,800,cs),
(693,794,o),
(650,788,o),
(600,783,cs),
(550,778,o),
(506,774,o),
(471,773,cs),
(434,772,o),
(415,760,o),
(415,735,cs),
(415,709,o),
(429,695,o),
(455,696,cs),
(490,697,o),
(534,700,o),
(577,704,c),
(549,655,o),
(517,608,o),
(495,577,c),
(462,599,o),
(439,610,o),
(428,610,cs),
(401,610,o),
(387,596,o),
(387,570,cs),
(387,556,o),
(396,543,o),
(414,531,cs),
(482,487,o),
(538,446,o),
(583,411,c),
(521,336,l),
(477,333,o),
(432,330,o),
(391,328,cs),
(366,327,o),
(350,313,o),
(350,287,cs),
(350,263,o),
(366,248,o),
(394,250,cs),
(461,256,o),
(527,259,o),
(595,265,c),
(595,-24,ls),
(595,-54,o),
(607,-69,o),
(634,-69,cs)
);
},
{
closed = 1;
nodes = (
(395,-16,o),
(423,13,o),
(457,68,cs),
(491,123,o),
(510,161,o),
(510,178,cs),
(510,201,o),
(498,214,o),
(472,214,cs),
(455,214,o),
(435,194,o),
(417,158,cs),
(397,119,o),
(376,87,o),
(352,59,cs),
(340,46,o),
(335,35,o),
(335,24,cs),
(335,-3,o),
(347,-16,o),
(375,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,-61,l),
(240,-66,o),
(268,-33,o),
(268,35,cs),
(268,309,l),
(367,350,l),
(382,361,o),
(390,374,o),
(390,388,cs),
(390,411,o),
(375,428,o),
(353,425,c),
(336,419,l),
(268,391,l),
(268,498,ls),
(267,521,o),
(273,543,o),
(288,558,cs),
(368,647,o),
(408,706,o),
(408,734,cs),
(408,768,o),
(385,786,o),
(339,786,cs),
(107,786,ls),
(76,786,o),
(62,773,o),
(62,748,cs),
(62,722,o),
(76,709,o),
(107,709,cs),
(282,709,ls),
(297,709,o),
(302,702,o),
(297,691,cs),
(293,683,o),
(283,668,o),
(270,650,cs),
(259,635,o),
(243,616,o),
(221,591,cs),
(198,565,o),
(189,538,o),
(189,508,cs),
(189,365,l),
(106,338,ls),
(71,326,o),
(52,310,o),
(52,283,cs),
(52,258,o),
(66,244,o),
(82,244,cs),
(96,244,o),
(114,250,o),
(189,277,c),
(189,57,ls),
(188,35,o),
(178,22,o),
(155,22,cs),
(123,22,ls),
(94,22,o),
(79,8,o),
(79,-19,cs),
(79,-47,o),
(95,-61,o),
(126,-61,cs)
);
},
{
closed = 1;
nodes = (
(928,-9,o),
(942,4,o),
(942,34,cs),
(942,45,o),
(937,55,o),
(925,68,cs),
(898,95,o),
(872,128,o),
(847,165,cs),
(820,203,o),
(801,222,o),
(789,222,cs),
(761,222,o),
(748,210,o),
(748,187,cs),
(748,172,o),
(768,136,o),
(808,78,cs),
(848,19,o),
(879,-9,o),
(901,-9,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B6B;
unicode = 23403;
}
