{
glyphname = uni5830;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-36,ls),
(934,-36,o),
(947,-26,o),
(947,-1,cs),
(947,21,o),
(934,33,o),
(907,33,cs),
(474,33,ls),
(446,32,o),
(436,44,o),
(436,71,cs),
(436,684,ls),
(435,712,o),
(446,723,o),
(474,723,cs),
(895,723,ls),
(920,723,o),
(935,734,o),
(935,758,cs),
(935,781,o),
(920,793,o),
(895,793,cs),
(458,793,l),
(390,797,o),
(357,765,o),
(362,697,c),
(362,59,l),
(357,-9,o),
(389,-41,o),
(458,-36,c)
);
},
{
closed = 1;
nodes = (
(116,62,o),
(190,84,o),
(320,129,cs),
(341,135,o),
(351,148,o),
(351,168,cs),
(351,193,o),
(339,206,o),
(314,206,cs),
(312,206,o),
(291,202,o),
(250,189,c),
(250,510,l),
(309,510,ls),
(338,510,o),
(352,524,o),
(352,550,cs),
(352,575,o),
(338,588,o),
(309,588,cs),
(250,588,l),
(250,776,ls),
(250,804,o),
(237,819,o),
(212,819,cs),
(187,819,o),
(173,804,o),
(173,776,cs),
(173,588,l),
(99,588,ls),
(70,588,o),
(57,575,o),
(57,550,cs),
(57,524,o),
(70,510,o),
(99,510,cs),
(173,510,l),
(173,167,l),
(94,148,ls),
(66,142,o),
(54,129,o),
(54,104,cs),
(54,76,o),
(67,62,o),
(96,62,cs)
);
},
{
closed = 1;
nodes = (
(695,205,o),
(669,212,o),
(639,223,cs),
(622,230,o),
(610,233,o),
(603,236,cs),
(597,238,o),
(593,245,o),
(597,252,cs),
(623,298,l),
(771,298,l),
(762,259,o),
(745,226,o),
(720,196,c)
);
},
{
closed = 1;
nodes = (
(895,51,o),
(908,63,o),
(908,88,cs),
(908,107,o),
(866,134,o),
(783,170,c),
(812,208,o),
(830,251,o),
(842,298,c),
(909,298,ls),
(933,298,o),
(945,307,o),
(945,328,cs),
(945,349,o),
(933,358,o),
(909,358,cs),
(649,358,l),
(670,410,l),
(812,410,ls),
(859,410,o),
(886,434,o),
(886,484,cs),
(886,609,ls),
(886,659,o),
(860,684,o),
(812,684,cs),
(570,684,ls),
(521,684,o),
(494,659,o),
(494,609,cs),
(494,484,ls),
(494,437,o),
(519,410,o),
(567,410,cs),
(601,410,l),
(580,358,l),
(484,358,ls),
(463,358,o),
(451,349,o),
(451,328,cs),
(451,307,o),
(463,298,o),
(484,298,cs),
(550,298,l),
(536,272,o),
(528,254,o),
(521,240,cs),
(510,216,o),
(523,197,o),
(560,185,cs),
(662,152,l),
(648,143,o),
(631,137,o),
(609,133,cs),
(587,128,o),
(561,124,o),
(531,121,cs),
(501,118,o),
(480,116,o),
(475,112,cs),
(467,107,o),
(463,99,o),
(463,89,cs),
(463,65,o),
(475,53,o),
(499,53,cs),
(594,53,o),
(672,76,o),
(733,123,c),
(768,107,o),
(804,88,o),
(840,63,cs),
(853,54,o),
(862,51,o),
(870,51,cs)
);
},
{
closed = 1;
nodes = (
(567,467,o),
(562,476,o),
(562,491,cs),
(562,520,l),
(816,520,l),
(816,491,ls),
(816,476,o),
(810,467,o),
(791,467,cs),
(586,467,ls)
);
},
{
closed = 1;
nodes = (
(562,602,ls),
(562,620,o),
(567,628,o),
(586,628,cs),
(791,628,ls),
(810,627,o),
(816,620,o),
(816,602,cs),
(816,574,l),
(562,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5830;
unicode = 22576;
}
