{
glyphname = uni54B2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(330,-56,o),
(365,-38,o),
(417,-9,cs),
(524,52,o),
(596,134,o),
(633,237,c),
(663,166,o),
(709,98,o),
(772,37,cs),
(832,-22,o),
(877,-51,o),
(908,-51,cs),
(937,-51,o),
(949,-37,o),
(949,-5,cs),
(949,10,o),
(942,22,o),
(931,30,cs),
(875,65,ls),
(785,117,o),
(716,200,o),
(667,314,c),
(894,314,ls),
(926,314,o),
(940,327,o),
(940,350,cs),
(940,375,o),
(926,387,o),
(894,387,cs),
(664,387,l),
(671,536,l),
(671,560,l),
(867,560,ls),
(898,560,o),
(912,572,o),
(912,596,cs),
(912,621,o),
(897,633,o),
(867,633,cs),
(755,633,l),
(805,709,o),
(833,764,o),
(833,787,cs),
(833,811,o),
(820,824,o),
(792,824,cs),
(773,824,o),
(755,800,o),
(737,757,cs),
(724,723,o),
(707,681,o),
(683,633,c),
(426,633,ls),
(395,633,o),
(380,620,o),
(380,596,cs),
(380,572,o),
(394,560,o),
(426,560,cs),
(592,560,l),
(592,497,o),
(590,440,o),
(586,387,c),
(413,387,ls),
(381,387,o),
(366,376,o),
(366,350,cs),
(366,326,o),
(381,314,o),
(413,314,cs),
(575,314,l),
(564,257,o),
(541,209,o),
(508,165,cs),
(472,117,o),
(401,71,o),
(301,28,cs),
(277,18,o),
(266,4,o),
(266,-12,cs),
(266,-41,o),
(279,-56,o),
(311,-56,cs)
);
},
{
closed = 1;
nodes = (
(260,136,ls),
(319,133,o),
(346,161,o),
(346,222,cs),
(346,654,l),
(349,715,o),
(319,740,o),
(260,740,cs),
(185,740,ls),
(124,743,o),
(99,714,o),
(99,654,cs),
(99,222,l),
(95,161,o),
(125,136,o),
(185,136,cs)
);
},
{
closed = 1;
nodes = (
(184,217,o),
(173,224,o),
(173,245,cs),
(173,633,ls),
(174,651,o),
(183,661,o),
(201,661,cs),
(243,661,ls),
(262,660,o),
(271,651,o),
(271,633,cs),
(271,245,ls),
(271,224,o),
(261,217,o),
(243,217,cs),
(201,217,ls)
);
},
{
closed = 1;
nodes = (
(538,653,o),
(550,665,o),
(550,689,cs),
(550,704,o),
(534,737,o),
(503,786,cs),
(490,805,o),
(477,815,o),
(462,815,cs),
(436,815,o),
(424,804,o),
(424,784,c),
(427,771,l),
(452,720,ls),
(475,676,o),
(495,653,o),
(510,653,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni54B2;
unicode = 21682;
}
