{
glyphname = uni5F0D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(880,-58,o),
(902,-34,o),
(920,9,cs),
(938,54,o),
(946,101,o),
(946,152,cs),
(946,181,o),
(933,196,o),
(905,196,cs),
(881,196,o),
(866,184,o),
(864,160,cs),
(857,91,o),
(849,55,o),
(837,55,cs),
(832,55,o),
(822,62,o),
(810,76,cs),
(765,125,o),
(729,191,o),
(702,273,cs),
(675,355,o),
(656,461,o),
(646,589,c),
(888,589,ls),
(922,589,o),
(939,603,o),
(939,631,cs),
(939,658,o),
(922,672,o),
(888,672,cs),
(642,672,l),
(641,722,ls),
(641,770,o),
(638,798,o),
(635,804,cs),
(629,819,o),
(615,825,o),
(597,825,cs),
(567,825,o),
(552,809,o),
(553,777,cs),
(556,672,l),
(109,672,ls),
(75,672,o),
(59,658,o),
(59,631,cs),
(59,603,o),
(75,589,o),
(109,589,cs),
(560,589,l),
(573,357,o),
(623,181,o),
(707,59,cs),
(761,-19,o),
(809,-58,o),
(851,-58,cs)
);
},
{
closed = 1;
nodes = (
(520,60,ls),
(553,60,o),
(569,73,o),
(569,100,cs),
(569,129,o),
(553,141,o),
(520,141,cs),
(116,141,ls),
(83,141,o),
(66,129,o),
(66,100,cs),
(66,73,o),
(83,60,o),
(116,60,cs)
);
},
{
closed = 1;
nodes = (
(465,340,ls),
(498,340,o),
(515,352,o),
(515,381,cs),
(515,408,o),
(498,421,o),
(465,421,cs),
(150,421,ls),
(117,421,o),
(100,408,o),
(100,381,cs),
(100,352,o),
(117,340,o),
(150,340,cs)
);
},
{
closed = 1;
nodes = (
(841,687,o),
(856,699,o),
(856,724,cs),
(856,736,o),
(845,755,o),
(820,778,cs),
(795,801,o),
(776,814,o),
(762,814,cs),
(732,814,o),
(719,802,o),
(719,779,cs),
(719,769,o),
(725,758,o),
(737,745,cs),
(760,722,l),
(780,698,o),
(797,687,o),
(810,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F0D;
unicode = 24333;
}
