{
color = 4;
glyphname = uni5572;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(826,-63,o),
(874,-51,o),
(898,11,cs),
(931,95,o),
(935,400,o),
(938,591,cs),
(939,639,o),
(913,663,o),
(859,663,cs),
(746,663,l),
(758,682,o),
(772,726,o),
(781,764,cs),
(788,798,o),
(781,813,o),
(758,819,cs),
(733,825,o),
(716,813,o),
(710,787,cs),
(697,737,o),
(685,695,o),
(666,642,cs),
(654,608,o),
(634,560,o),
(609,512,cs),
(606,505,l),
(606,586,ls),
(606,634,o),
(584,660,o),
(538,660,cs),
(514,660,l),
(521,684,o),
(530,721,o),
(537,771,cs),
(541,800,o),
(531,814,o),
(509,818,cs),
(483,823,o),
(467,810,o),
(463,786,cs),
(460,765,o),
(457,747,o),
(455,729,cs),
(452,703,o),
(449,680,o),
(445,660,c),
(424,660,ls),
(380,660,o),
(357,633,o),
(357,586,cs),
(357,60,ls),
(357,12,o),
(380,-13,o),
(426,-13,cs),
(538,-13,ls),
(584,-13,o),
(606,11,o),
(606,60,cs),
(606,473,l),
(609,468,o),
(613,463,o),
(620,459,cs),
(638,448,o),
(655,453,o),
(668,474,cs),
(692,514,o),
(712,557,o),
(724,594,c),
(820,594,ls),
(848,594,o),
(862,581,o),
(862,555,cs),
(862,402,o),
(854,125,o),
(835,64,cs),
(821,19,o),
(799,15,o),
(702,18,cs),
(674,19,o),
(659,7,o),
(659,-20,cs),
(659,-47,o),
(673,-58,o),
(705,-59,cs)
);
},
{
closed = 1;
nodes = (
(240,134,ls),
(296,131,o),
(318,158,o),
(318,213,cs),
(318,663,l),
(322,718,o),
(296,741,o),
(240,741,cs),
(167,741,l),
(112,745,o),
(90,718,o),
(90,663,cs),
(90,213,l),
(86,158,o),
(112,134,o),
(167,134,cs)
);
},
{
closed = 1;
nodes = (
(169,214,o),
(160,222,o),
(160,238,cs),
(160,637,ls),
(161,654,o),
(170,663,o),
(186,663,cs),
(224,663,ls),
(240,662,o),
(249,653,o),
(249,637,cs),
(249,238,ls),
(248,222,o),
(240,214,o),
(224,214,cs),
(186,214,ls)
);
},
{
closed = 1;
nodes = (
(439,57,o),
(429,69,o),
(429,92,cs),
(429,290,l),
(535,290,l),
(535,92,ls),
(535,69,o),
(524,57,o),
(503,57,cs),
(461,57,ls)
);
},
{
closed = 1;
nodes = (
(429,555,ls),
(429,579,o),
(439,590,o),
(461,590,cs),
(503,590,ls),
(524,590,o),
(535,578,o),
(535,555,cs),
(535,358,l),
(429,358,l)
);
},
{
closed = 1;
nodes = (
(802,198,o),
(815,211,o),
(815,232,cs),
(815,250,o),
(802,282,o),
(763,343,cs),
(731,392,o),
(711,418,o),
(691,418,cs),
(672,418,o),
(660,406,o),
(660,384,cs),
(660,377,o),
(665,362,o),
(671,352,cs),
(693,318,o),
(717,279,o),
(735,242,cs),
(749,215,o),
(762,198,o),
(781,198,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21874;
}
