{
glyphname = uni5539;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(527,-56,o),
(571,-34,o),
(584,8,cs),
(596,48,o),
(605,139,o),
(612,286,cs),
(617,397,ls),
(617,443,o),
(591,465,o),
(540,465,cs),
(462,465,l),
(463,508,o),
(463,551,o),
(464,595,c),
(607,595,ls),
(634,595,o),
(649,607,o),
(649,633,cs),
(649,658,o),
(635,670,o),
(607,670,cs),
(521,670,l),
(521,780,ls),
(521,808,o),
(509,824,o),
(482,824,cs),
(456,824,o),
(443,808,o),
(443,780,cs),
(443,670,l),
(362,670,ls),
(335,670,o),
(320,658,o),
(320,633,cs),
(320,607,o),
(336,595,o),
(362,595,cs),
(391,595,l),
(391,510,o),
(388,436,o),
(383,371,cs),
(371,217,o),
(336,107,o),
(277,41,cs),
(262,22,o),
(253,9,o),
(253,2,cs),
(253,-27,o),
(266,-41,o),
(292,-41,cs),
(331,-41,o),
(370,9,o),
(409,113,cs),
(431,171,o),
(446,262,o),
(457,391,c),
(518,391,ls),
(536,391,o),
(546,383,o),
(545,366,cs),
(539,251,ls),
(534,141,o),
(528,77,o),
(521,57,cs),
(513,37,o),
(496,25,o),
(468,24,cs),
(431,23,o),
(409,9,o),
(409,-15,cs),
(409,-42,o),
(425,-56,o),
(453,-56,cs)
);
},
{
closed = 1;
nodes = (
(228,133,ls),
(284,131,o),
(313,160,o),
(313,217,cs),
(313,656,ls),
(313,713,o),
(284,740,o),
(228,740,cs),
(166,740,ls),
(110,739,o),
(83,712,o),
(83,656,cs),
(83,219,ls),
(83,161,o),
(111,133,o),
(168,133,cs)
);
},
{
closed = 1;
nodes = (
(164,212,o),
(153,220,o),
(153,241,cs),
(153,633,ls),
(154,653,o),
(163,663,o),
(183,663,cs),
(214,663,ls),
(232,662,o),
(243,653,o),
(243,633,cs),
(243,241,ls),
(242,220,o),
(231,212,o),
(214,212,cs),
(183,212,ls)
);
},
{
closed = 1;
nodes = (
(908,-46,o),
(924,-32,o),
(924,-3,cs),
(924,16,o),
(892,50,o),
(820,95,cs),
(749,140,o),
(708,162,o),
(692,162,cs),
(664,162,o),
(650,150,o),
(650,124,cs),
(650,108,o),
(664,92,o),
(693,77,cs),
(743,50,o),
(791,16,o),
(838,-26,cs),
(854,-39,o),
(868,-46,o),
(880,-46,cs)
);
},
{
closed = 1;
nodes = (
(861,244,o),
(876,257,o),
(876,284,cs),
(876,299,o),
(864,316,o),
(841,333,cs),
(802,361,ls),
(771,384,o),
(749,396,o),
(736,396,cs),
(712,396,o),
(697,383,o),
(697,359,cs),
(697,346,o),
(709,332,o),
(729,317,cs),
(751,301,o),
(771,286,o),
(789,269,cs),
(809,253,o),
(824,244,o),
(835,244,cs)
);
},
{
closed = 1;
nodes = (
(937,398,o),
(948,414,o),
(948,441,cs),
(948,453,o),
(940,469,o),
(924,487,cs),
(872,545,o),
(830,632,o),
(798,751,c),
(807,795,l),
(807,816,o),
(793,826,o),
(769,826,cs),
(748,826,o),
(735,811,o),
(730,784,cs),
(707,657,o),
(672,551,o),
(624,470,cs),
(616,458,o),
(613,447,o),
(613,441,cs),
(613,416,o),
(625,403,o),
(648,403,cs),
(680,403,o),
(721,481,o),
(771,644,c),
(788,582,o),
(813,527,o),
(839,476,cs),
(866,424,o),
(890,398,o),
(910,398,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5539;
unicode = 21817;
}
