{
glyphname = uni5F03;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(692,-65,o),
(705,-50,o),
(705,-21,cs),
(705,219,l),
(896,219,ls),
(927,219,o),
(942,231,o),
(942,256,cs),
(942,281,o),
(928,292,o),
(898,292,cs),
(705,292,l),
(705,369,ls),
(705,398,o),
(692,414,o),
(665,414,cs),
(639,414,o),
(626,398,o),
(626,369,cs),
(626,292,l),
(381,292,l),
(383,358,ls),
(383,394,o),
(370,413,o),
(344,413,cs),
(315,413,o),
(301,395,o),
(303,360,cs),
(304,340,l),
(303,292,l),
(103,292,ls),
(72,292,o),
(58,281,o),
(58,256,cs),
(58,231,o),
(72,219,o),
(103,219,cs),
(297,219,l),
(285,132,o),
(229,68,o),
(132,27,cs),
(94,11,o),
(75,-3,o),
(75,-21,cs),
(75,-47,o),
(88,-61,o),
(112,-61,cs),
(150,-61,o),
(202,-37,o),
(267,11,cs),
(331,60,o),
(368,130,o),
(376,219,c),
(626,219,l),
(626,-21,ls),
(626,-50,o),
(639,-65,o),
(665,-65,cs)
);
},
{
closed = 1;
nodes = (
(915,384,o),
(930,397,o),
(930,424,cs),
(930,441,o),
(897,482,o),
(830,543,cs),
(763,603,o),
(720,634,o),
(700,634,cs),
(675,634,o),
(662,624,o),
(662,600,cs),
(662,590,o),
(680,574,o),
(708,550,cs),
(748,515,l),
(367,504,l),
(415,568,o),
(451,618,o),
(474,656,c),
(886,656,ls),
(916,656,o),
(932,668,o),
(932,693,cs),
(932,717,o),
(916,729,o),
(886,729,cs),
(541,729,l),
(541,775,ls),
(541,807,o),
(527,824,o),
(497,824,cs),
(467,824,o),
(452,807,o),
(452,775,cs),
(452,729,l),
(114,729,ls),
(84,729,o),
(68,717,o),
(68,692,cs),
(68,667,o),
(84,656,o),
(114,656,cs),
(376,656,l),
(349,601,o),
(319,550,o),
(283,502,c),
(155,501,ls),
(111,501,o),
(91,488,o),
(91,462,cs),
(91,435,o),
(104,420,o),
(132,422,cs),
(806,462,l),
(827,437,ls),
(854,403,o),
(875,384,o),
(886,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F03;
unicode = 24323;
}
