{
color = 2;
glyphname = uni55D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(382,273,o),
(423,300,o),
(482,355,cs),
(541,410,o),
(586,459,o),
(618,503,c),
(668,445,o),
(726,394,o),
(784,350,cs),
(844,305,o),
(885,284,o),
(907,284,cs),
(933,284,o),
(946,298,o),
(946,327,cs),
(946,347,o),
(936,362,o),
(916,370,cs),
(813,412,o),
(727,475,o),
(657,560,c),
(662,570,o),
(664,580,o),
(664,592,cs),
(664,603,o),
(651,615,o),
(630,615,cs),
(609,615,o),
(594,603,o),
(578,574,cs),
(536,495,o),
(461,423,o),
(357,353,cs),
(337,340,o),
(324,325,o),
(324,312,cs),
(324,287,o),
(338,273,o),
(360,273,cs)
);
},
{
closed = 1;
nodes = (
(237,141,ls),
(289,141,o),
(315,167,o),
(315,220,cs),
(315,664,ls),
(315,715,o),
(289,740,o),
(237,740,cs),
(163,740,ls),
(111,740,o),
(85,715,o),
(85,662,cs),
(85,218,ls),
(85,167,o),
(112,141,o),
(163,141,cs)
);
},
{
closed = 1;
nodes = (
(164,219,o),
(155,226,o),
(155,244,cs),
(155,637,ls),
(156,654,o),
(163,663,o),
(180,663,cs),
(221,663,ls),
(237,662,o),
(246,654,o),
(246,637,cs),
(246,244,ls),
(245,226,o),
(236,219,o),
(221,219,cs),
(180,219,ls)
);
},
{
closed = 1;
nodes = (
(776,-38,l),
(837,-43,o),
(866,-14,o),
(861,49,c),
(861,148,l),
(866,211,o),
(837,240,o),
(776,235,c),
(482,235,l),
(421,240,o),
(393,211,o),
(397,148,c),
(397,49,l),
(393,-14,o),
(421,-43,o),
(482,-38,c)
);
},
{
closed = 1;
nodes = (
(483,29,o),
(472,42,o),
(472,67,cs),
(472,130,ls),
(471,155,o),
(483,167,o),
(508,167,cs),
(749,167,ls),
(773,168,o),
(786,155,o),
(786,130,cs),
(786,67,ls),
(787,42,o),
(773,30,o),
(749,30,cs),
(508,30,ls)
);
},
{
closed = 1;
nodes = (
(743,298,ls),
(768,298,o),
(780,309,o),
(780,331,cs),
(780,352,o),
(768,364,o),
(743,364,cs),
(513,364,ls),
(488,364,o),
(475,352,o),
(475,331,cs),
(475,309,o),
(488,298,o),
(513,298,cs)
);
},
{
closed = 1;
nodes = (
(526,551,o),
(538,565,o),
(538,592,cs),
(538,655,l),
(709,655,l),
(709,594,ls),
(709,566,o),
(723,551,o),
(747,551,cs),
(771,551,o),
(784,566,o),
(784,594,cs),
(784,655,l),
(895,655,ls),
(921,655,o),
(934,667,o),
(934,689,cs),
(934,712,o),
(921,723,o),
(895,723,cs),
(784,723,l),
(784,781,ls),
(784,809,o),
(771,824,o),
(747,824,cs),
(723,824,o),
(709,809,o),
(709,781,cs),
(709,723,l),
(538,723,l),
(538,783,ls),
(538,810,o),
(526,824,o),
(502,824,cs),
(479,824,o),
(468,810,o),
(468,783,cs),
(468,723,l),
(375,723,ls),
(350,723,o),
(338,712,o),
(338,689,cs),
(338,667,o),
(350,655,o),
(375,655,cs),
(468,655,l),
(468,592,ls),
(468,565,o),
(479,551,o),
(502,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21970;
}
