{
glyphname = uni57A3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(102,62,o),
(127,69,o),
(173,81,cs),
(243,98,o),
(293,113,o),
(322,125,cs),
(351,136,o),
(366,151,o),
(366,172,cs),
(366,197,o),
(354,210,o),
(329,210,c),
(256,191,l),
(256,511,l),
(322,511,ls),
(351,511,o),
(365,525,o),
(365,550,cs),
(365,576,o),
(351,590,o),
(322,590,cs),
(256,590,l),
(256,777,ls),
(256,805,o),
(243,820,o),
(217,820,cs),
(189,820,o),
(177,805,o),
(177,777,cs),
(177,590,l),
(99,590,ls),
(70,590,o),
(57,576,o),
(57,550,cs),
(57,525,o),
(70,511,o),
(99,511,cs),
(177,511,l),
(177,170,l),
(97,150,ls),
(67,144,o),
(54,130,o),
(54,105,cs),
(54,76,o),
(67,62,o),
(96,62,cs)
);
},
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-21,o),
(946,5,cs),
(946,31,o),
(931,43,o),
(901,43,cs),
(345,43,ls),
(313,43,o),
(298,31,o),
(298,5,cs),
(298,-21,o),
(313,-33,o),
(345,-33,cs)
);
},
{
closed = 1;
nodes = (
(502,219,o),
(491,228,o),
(491,248,cs),
(491,335,l),
(791,335,l),
(791,248,ls),
(791,229,o),
(782,218,o),
(760,218,cs),
(522,218,ls)
);
},
{
closed = 1;
nodes = (
(786,140,l),
(849,137,o),
(877,167,o),
(877,228,cs),
(877,510,l),
(880,572,o),
(848,599,o),
(784,599,cs),
(499,599,l),
(438,602,o),
(409,572,o),
(409,510,cs),
(409,228,l),
(406,167,o),
(438,140,o),
(499,140,cs)
);
},
{
closed = 1;
nodes = (
(491,492,ls),
(491,509,o),
(501,521,o),
(522,521,cs),
(760,521,ls),
(782,520,o),
(791,509,o),
(791,492,cs),
(791,411,l),
(491,411,l)
);
},
{
closed = 1;
nodes = (
(886,696,ls),
(915,696,o),
(931,708,o),
(931,733,cs),
(931,759,o),
(915,771,o),
(886,771,cs),
(395,771,ls),
(364,771,o),
(349,759,o),
(349,733,cs),
(349,708,o),
(364,696,o),
(395,696,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57A3;
unicode = 22435;
}
