{
color = 0;
glyphname = uni5098;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(519,-67,o),
(532,-51,o),
(532,-20,cs),
(532,61,l),
(900,61,ls),
(931,61,o),
(946,73,o),
(946,97,cs),
(946,122,o),
(931,133,o),
(900,133,cs),
(532,133,l),
(532,614,ls),
(532,645,o),
(520,662,o),
(494,662,cs),
(469,662,o),
(455,645,o),
(455,614,cs),
(455,133,l),
(98,133,ls),
(68,133,o),
(54,122,o),
(54,97,cs),
(54,73,o),
(68,61,o),
(98,61,cs),
(455,61,l),
(455,-20,ls),
(455,-51,o),
(468,-67,o),
(493,-67,cs)
);
},
{
closed = 1;
nodes = (
(172,147,o),
(215,182,o),
(273,250,c),
(302,230,o),
(330,206,o),
(356,177,cs),
(373,160,o),
(389,152,o),
(400,152,cs),
(424,152,o),
(437,164,o),
(437,187,cs),
(437,210,o),
(397,245,o),
(313,299,c),
(333,326,o),
(344,344,o),
(344,356,cs),
(344,377,o),
(330,386,o),
(306,386,cs),
(295,386,o),
(282,380,o),
(271,363,cs),
(239,315,o),
(191,266,o),
(130,215,cs),
(119,205,o),
(111,194,o),
(111,183,cs),
(111,159,o),
(123,147,o),
(147,147,cs)
);
},
{
closed = 1;
nodes = (
(156,323,o),
(209,368,o),
(285,457,c),
(320,432,o),
(354,404,o),
(379,380,cs),
(390,369,o),
(401,365,o),
(409,365,cs),
(432,365,o),
(441,377,o),
(441,401,cs),
(441,422,o),
(401,455,o),
(320,501,c),
(343,530,o),
(354,551,o),
(354,562,cs),
(354,581,o),
(341,591,o),
(317,591,cs),
(304,591,o),
(288,578,o),
(272,553,cs),
(238,499,o),
(188,447,o),
(125,400,cs),
(103,383,o),
(94,371,o),
(94,361,cs),
(94,337,o),
(105,323,o),
(128,323,cs)
);
},
{
closed = 1;
nodes = (
(614,142,o),
(652,176,o),
(708,246,c),
(746,222,o),
(777,201,o),
(801,180,cs),
(825,159,o),
(843,149,o),
(852,149,cs),
(877,149,o),
(889,162,o),
(889,185,cs),
(889,208,o),
(850,239,o),
(745,296,c),
(763,322,o),
(772,341,o),
(772,350,cs),
(772,371,o),
(760,380,o),
(736,380,cs),
(722,380,o),
(709,371,o),
(697,352,cs),
(678,320,o),
(657,295,o),
(642,273,cs),
(625,251,o),
(606,233,o),
(587,217,cs),
(567,202,o),
(557,186,o),
(557,175,cs),
(557,152,o),
(568,142,o),
(592,142,cs)
);
},
{
closed = 1;
nodes = (
(115,504,o),
(155,521,o),
(217,554,cs),
(323,612,o),
(413,671,o),
(486,729,c),
(548,681,o),
(626,634,o),
(720,588,cs),
(813,541,o),
(875,518,o),
(902,518,cs),
(932,518,o),
(946,533,o),
(946,563,cs),
(946,584,o),
(928,597,o),
(892,607,cs),
(829,624,o),
(765,648,o),
(699,679,cs),
(634,711,o),
(579,741,o),
(536,772,c),
(544,779,o),
(548,788,o),
(549,796,cs),
(550,810,o),
(533,827,o),
(508,828,cs),
(489,829,o),
(466,809,o),
(445,791,cs),
(361,717,o),
(253,652,o),
(120,599,cs),
(75,582,o),
(54,565,o),
(54,548,cs),
(54,518,o),
(67,504,o),
(97,504,cs)
);
},
{
closed = 1;
nodes = (
(612,339,o),
(650,374,o),
(702,449,c),
(746,423,o),
(790,391,o),
(835,356,cs),
(842,350,o),
(851,347,o),
(858,347,cs),
(883,347,o),
(896,361,o),
(896,385,cs),
(896,410,o),
(844,448,o),
(735,500,c),
(750,523,o),
(757,539,o),
(757,546,cs),
(757,565,o),
(744,575,o),
(721,575,cs),
(704,575,o),
(691,562,o),
(680,541,cs),
(654,494,o),
(621,450,o),
(577,411,cs),
(562,397,o),
(553,383,o),
(553,373,cs),
(553,349,o),
(565,339,o),
(589,339,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5098;
unicode = 20632;
}
