{
glyphname = uni5028;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(332,-36,o),
(358,0,o),
(384,72,cs),
(409,144,o),
(425,238,o),
(430,352,c),
(623,352,l),
(623,250,l),
(531,250,ls),
(468,253,o),
(441,225,o),
(441,169,cs),
(441,46,l),
(438,-12,o),
(468,-35,o),
(531,-35,cs),
(811,-35,l),
(871,-38,o),
(900,-11,o),
(900,45,cs),
(900,169,l),
(904,225,o),
(874,250,o),
(811,250,cs),
(699,250,l),
(699,352,l),
(903,352,ls),
(932,352,o),
(946,364,o),
(946,387,cs),
(946,412,o),
(932,423,o),
(903,423,cs),
(699,423,l),
(699,521,l),
(815,521,ls),
(880,519,o),
(906,546,o),
(906,602,cs),
(906,703,l),
(910,759,o),
(880,785,o),
(815,785,cs),
(448,785,ls),
(386,785,o),
(354,758,o),
(354,703,cs),
(356,449,ls),
(356,263,o),
(331,129,o),
(280,44,cs),
(271,28,o),
(266,14,o),
(266,6,cs),
(266,-23,o),
(279,-36,o),
(307,-36,cs)
);
},
{
closed = 1;
nodes = (
(237,-67,o),
(251,-51,o),
(251,-20,cs),
(251,604,l),
(312,759,l),
(315,771,o),
(318,782,o),
(318,791,cs),
(318,814,o),
(306,825,o),
(278,825,cs),
(256,825,o),
(240,810,o),
(232,781,cs),
(217,724,o),
(193,660,o),
(163,589,cs),
(132,516,o),
(107,462,o),
(86,426,cs),
(63,389,o),
(54,366,o),
(54,354,cs),
(54,326,o),
(64,312,o),
(87,312,cs),
(103,312,o),
(131,353,o),
(174,438,c),
(174,-20,ls),
(174,-51,o),
(187,-67,o),
(212,-67,cs)
);
},
{
closed = 1;
nodes = (
(527,35,o),
(517,45,o),
(517,64,cs),
(517,155,ls),
(518,172,o),
(528,181,o),
(548,181,cs),
(787,181,ls),
(811,180,o),
(822,170,o),
(822,149,cs),
(822,64,ls),
(821,45,o),
(813,35,o),
(792,35,cs),
(546,35,ls)
);
},
{
closed = 1;
nodes = (
(434,521,l),
(623,521,l),
(623,423,l),
(432,423,l)
);
},
{
closed = 1;
nodes = (
(435,636,l),
(433,683,ls),
(433,703,o),
(442,714,o),
(465,714,cs),
(796,714,ls),
(815,713,o),
(825,703,o),
(825,683,cs),
(825,620,ls),
(824,600,o),
(815,590,o),
(796,590,cs),
(434,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5028;
unicode = 20520;
}
