{
glyphname = uni5789;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(798,141,o),
(838,155,o),
(864,181,cs),
(891,208,o),
(904,256,o),
(904,326,cs),
(904,608,l),
(908,673,o),
(878,699,o),
(813,699,cs),
(528,699,l),
(546,750,o),
(556,781,o),
(556,792,cs),
(556,814,o),
(541,825,o),
(514,825,cs),
(494,825,o),
(480,812,o),
(473,785,cs),
(444,688,o),
(409,609,o),
(366,549,cs),
(350,525,o),
(341,508,o),
(341,502,cs),
(341,474,o),
(352,461,o),
(374,461,cs),
(401,461,o),
(441,514,o),
(495,623,c),
(780,623,ls),
(810,623,o),
(824,607,o),
(824,578,cs),
(824,321,ls),
(823,288,o),
(819,264,o),
(811,253,cs),
(801,239,o),
(783,230,o),
(757,228,cs),
(720,225,o),
(700,212,o),
(700,186,cs),
(700,157,o),
(715,141,o),
(744,141,cs)
);
},
{
closed = 1;
nodes = (
(122,76,o),
(196,97,o),
(316,138,cs),
(354,151,o),
(373,168,o),
(373,188,cs),
(373,214,o),
(361,225,o),
(340,225,cs),
(330,225,o),
(315,220,o),
(292,214,cs),
(254,202,l),
(254,517,l),
(308,517,ls),
(339,517,o),
(354,530,o),
(354,555,cs),
(354,581,o),
(339,593,o),
(308,593,cs),
(254,593,l),
(254,774,ls),
(254,804,o),
(241,820,o),
(216,820,cs),
(189,820,o),
(177,804,o),
(177,774,cs),
(177,593,l),
(104,593,ls),
(72,593,o),
(57,581,o),
(57,555,cs),
(57,530,o),
(72,517,o),
(104,517,cs),
(177,517,l),
(177,182,l),
(83,159,l),
(63,152,o),
(54,139,o),
(54,121,cs),
(54,92,o),
(66,76,o),
(93,76,cs)
);
},
{
closed = 1;
nodes = (
(798,-42,o),
(869,-36,o),
(890,-24,cs),
(929,0,o),
(946,44,o),
(946,109,cs),
(946,136,o),
(932,150,o),
(903,150,cs),
(879,150,o),
(864,133,o),
(860,103,cs),
(856,72,o),
(847,53,o),
(830,46,cs),
(811,36,o),
(762,30,o),
(686,32,cs),
(639,33,ls),
(571,33,o),
(529,35,o),
(512,39,cs),
(496,43,o),
(487,54,o),
(487,75,cs),
(487,224,l),
(653,224,ls),
(707,222,o),
(731,248,o),
(731,303,cs),
(731,437,l),
(734,493,o),
(707,515,o),
(653,515,cs),
(492,515,l),
(437,518,o),
(412,493,o),
(412,436,cs),
(412,50,ls),
(413,2,o),
(436,-29,o),
(480,-37,cs),
(502,-41,o),
(567,-44,o),
(679,-43,cs)
);
},
{
closed = 1;
nodes = (
(487,414,ls),
(488,432,o),
(497,442,o),
(516,442,cs),
(630,442,ls),
(647,441,o),
(657,432,o),
(657,414,cs),
(657,330,ls),
(657,309,o),
(647,299,o),
(630,299,cs),
(487,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5789;
unicode = 22409;
}
