{
glyphname = uni5320;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-26,ls),
(937,-26,o),
(951,-12,o),
(951,12,cs),
(951,37,o),
(938,50,o),
(905,50,cs),
(234,50,ls),
(203,50,o),
(187,66,o),
(187,98,cs),
(187,658,ls),
(187,689,o),
(202,706,o),
(234,706,cs),
(887,706,ls),
(919,706,o),
(934,718,o),
(934,743,cs),
(934,767,o),
(918,781,o),
(887,781,cs),
(211,781,l),
(134,785,o),
(100,750,o),
(104,675,c),
(104,81,l),
(100,8,o),
(134,-26,o),
(211,-26,cs)
);
},
{
closed = 1;
nodes = (
(688,92,o),
(701,108,o),
(701,142,cs),
(701,352,l),
(847,352,ls),
(878,352,o),
(892,365,o),
(892,389,cs),
(892,414,o),
(878,426,o),
(847,426,cs),
(375,426,l),
(376,438,l),
(375,502,l),
(376,519,ls),
(379,539,o),
(402,548,o),
(438,548,cs),
(475,548,o),
(525,550,o),
(587,557,cs),
(648,564,o),
(706,570,o),
(758,577,cs),
(809,584,o),
(835,598,o),
(835,618,cs),
(835,647,o),
(820,666,o),
(791,662,cs),
(774,660,l),
(705,643,o),
(576,630,o),
(387,617,cs),
(328,613,o),
(298,587,o),
(300,536,cs),
(301,510,ls),
(301,414,o),
(298,344,o),
(291,300,cs),
(283,252,o),
(263,209,o),
(233,173,cs),
(223,160,o),
(219,149,o),
(219,139,cs),
(219,112,o),
(231,98,o),
(259,98,cs),
(279,98,o),
(305,123,o),
(329,171,cs),
(354,220,o),
(370,281,o),
(374,352,c),
(623,352,l),
(623,142,ls),
(623,108,o),
(636,92,o),
(662,92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5320;
unicode = 21280;
}
