{
glyphname = uni545F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-55,o),
(944,-41,o),
(944,-15,cs),
(944,0,o),
(928,34,o),
(896,87,cs),
(863,140,o),
(841,176,o),
(827,194,cs),
(813,213,o),
(801,221,o),
(789,221,cs),
(763,221,o),
(750,211,o),
(750,188,cs),
(750,181,o),
(770,148,o),
(796,98,cs),
(804,84,l),
(745,77,o),
(667,69,o),
(566,62,c),
(564,65,l),
(637,161,o),
(698,247,o),
(744,322,cs),
(791,398,o),
(814,441,o),
(814,452,cs),
(814,477,o),
(799,489,o),
(770,489,cs),
(754,489,o),
(735,467,o),
(714,430,cs),
(630,288,l),
(534,368,l),
(573,425,o),
(607,493,o),
(645,570,cs),
(660,602,l),
(899,602,ls),
(932,602,o),
(946,614,o),
(946,640,cs),
(946,667,o),
(932,679,o),
(899,679,cs),
(684,679,l),
(684,773,ls),
(684,807,o),
(670,824,o),
(643,824,cs),
(615,824,o),
(602,807,o),
(602,773,cs),
(602,679,l),
(422,679,ls),
(391,679,o),
(376,667,o),
(376,640,cs),
(376,614,o),
(391,602,o),
(422,602,cs),
(570,602,l),
(548,538,o),
(519,475,o),
(479,410,c),
(443,437,o),
(420,452,o),
(413,452,cs),
(387,452,o),
(374,438,o),
(374,412,cs),
(374,402,o),
(385,390,o),
(405,376,cs),
(466,333,o),
(526,283,o),
(589,224,c),
(551,164,o),
(513,109,o),
(474,56,c),
(368,50,ls),
(332,47,o),
(313,35,o),
(313,12,cs),
(313,-18,o),
(324,-34,o),
(349,-33,cs),
(443,-25,ls),
(601,-12,o),
(730,4,o),
(836,24,c),
(854,-12,ls),
(867,-41,o),
(881,-55,o),
(895,-55,cs)
);
},
{
closed = 1;
nodes = (
(267,138,ls),
(325,135,o),
(349,163,o),
(349,220,cs),
(349,658,l),
(353,715,o),
(325,739,o),
(267,739,cs),
(176,739,ls),
(117,742,o),
(94,716,o),
(94,658,cs),
(94,220,l),
(90,163,o),
(117,138,o),
(176,138,cs)
);
},
{
closed = 1;
nodes = (
(176,216,o),
(164,225,o),
(164,246,cs),
(164,633,ls),
(165,652,o),
(176,664,o),
(195,664,cs),
(247,664,ls),
(267,663,o),
(278,652,o),
(278,633,cs),
(278,246,ls),
(277,225,o),
(267,215,o),
(247,215,cs),
(195,215,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni545F;
unicode = 21599;
}
