{
glyphname = uni5FDE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,291,o),
(184,303,o),
(271,328,cs),
(359,352,o),
(434,379,o),
(495,408,c),
(582,368,o),
(688,338,o),
(815,311,cs),
(871,300,l),
(903,295,l),
(930,295,o),
(943,308,o),
(943,338,cs),
(943,362,o),
(925,378,o),
(886,382,cs),
(770,393,o),
(665,417,o),
(572,452,c),
(656,508,o),
(723,576,o),
(771,650,c),
(886,650,ls),
(917,650,o),
(932,663,o),
(932,686,cs),
(932,710,o),
(917,722,o),
(886,722,cs),
(536,722,l),
(536,773,ls),
(536,807,o),
(522,824,o),
(493,824,cs),
(464,824,o),
(449,807,o),
(449,773,cs),
(449,722,l),
(113,722,ls),
(83,722,o),
(68,710,o),
(68,686,cs),
(68,663,o),
(83,650,o),
(113,650,cs),
(223,650,l),
(267,573,o),
(332,508,o),
(419,448,c),
(335,413,o),
(229,385,o),
(104,371,cs),
(71,367,o),
(57,353,o),
(57,331,cs),
(57,303,o),
(68,291,o),
(94,291,cs)
);
},
{
closed = 1;
nodes = (
(131,-18,o),
(152,8,o),
(172,65,cs),
(200,146,o),
(214,197,o),
(214,220,cs),
(214,242,o),
(201,253,o),
(175,253,cs),
(155,253,o),
(142,241,o),
(136,217,cs),
(124,170,o),
(108,128,o),
(92,89,cs),
(76,52,o),
(65,27,o),
(65,20,cs),
(65,-5,o),
(79,-18,o),
(108,-18,cs)
);
},
{
closed = 1;
nodes = (
(614,-38,o),
(675,-31,o),
(693,-13,cs),
(718,10,o),
(729,50,o),
(729,108,cs),
(729,134,o),
(718,148,o),
(689,148,cs),
(665,148,o),
(653,133,o),
(649,102,cs),
(646,69,o),
(633,50,o),
(614,43,cs),
(597,36,o),
(563,36,o),
(515,36,cs),
(440,36,o),
(402,38,o),
(391,43,cs),
(378,48,o),
(372,55,o),
(372,66,cs),
(372,239,ls),
(372,272,o),
(358,288,o),
(333,288,cs),
(308,288,o),
(294,272,o),
(294,239,cs),
(294,28,ls),
(295,4,o),
(306,-14,o),
(327,-25,cs),
(348,-35,o),
(409,-38,o),
(510,-38,cs)
);
},
{
closed = 1;
nodes = (
(571,161,o),
(584,174,o),
(584,198,cs),
(584,210,o),
(572,231,o),
(551,261,cs),
(528,293,o),
(509,307,o),
(495,307,cs),
(471,307,o),
(459,296,o),
(459,274,cs),
(459,266,o),
(465,255,o),
(478,235,c),
(479,232,o),
(487,220,o),
(501,195,cs),
(513,173,o),
(527,161,o),
(543,161,cs)
);
},
{
closed = 1;
nodes = (
(919,-9,o),
(934,4,o),
(934,32,cs),
(934,47,o),
(914,87,o),
(872,152,cs),
(831,217,o),
(801,249,o),
(781,249,cs),
(754,249,o),
(741,237,o),
(741,214,cs),
(741,202,o),
(755,179,o),
(772,153,cs),
(780,141,o),
(788,130,o),
(796,115,cs),
(832,49,o),
(854,11,o),
(860,3,cs),
(866,-6,o),
(875,-9,o),
(888,-9,cs)
);
},
{
closed = 1;
nodes = (
(417,530,o),
(354,585,o),
(311,650,c),
(679,650,l),
(628,582,o),
(567,528,o),
(498,487,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FDE;
unicode = 24542;
}
