{
glyphname = uni5B3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(501,-72,o),
(510,-59,o),
(510,-35,cs),
(510,181,l),
(520,168,ls),
(531,152,o),
(545,133,o),
(557,111,cs),
(569,87,o),
(582,75,o),
(595,75,cs),
(616,75,o),
(630,87,o),
(630,108,cs),
(630,121,o),
(615,144,o),
(589,177,cs),
(561,213,o),
(541,228,o),
(529,228,cs),
(521,228,o),
(515,226,o),
(510,222,c),
(510,268,l),
(546,268,ls),
(593,268,o),
(615,293,o),
(615,340,cs),
(615,505,ls),
(615,550,o),
(592,574,o),
(546,574,cs),
(510,574,l),
(510,647,l),
(597,647,ls),
(624,647,o),
(639,660,o),
(639,684,cs),
(639,709,o),
(624,721,o),
(597,721,cs),
(510,721,l),
(510,790,ls),
(510,813,o),
(501,826,o),
(479,826,cs),
(460,826,o),
(450,813,o),
(450,790,cs),
(450,721,l),
(356,721,ls),
(330,721,o),
(314,709,o),
(314,684,cs),
(314,660,o),
(330,647,o),
(356,647,cs),
(450,647,l),
(450,574,l),
(414,574,ls),
(370,574,o),
(347,550,o),
(347,505,cs),
(347,340,ls),
(347,293,o),
(370,268,o),
(416,268,cs),
(430,268,l),
(400,197,o),
(355,129,o),
(294,62,cs),
(284,51,o),
(278,40,o),
(278,29,cs),
(278,5,o),
(290,-8,o),
(314,-8,cs),
(330,-8,o),
(354,15,o),
(386,63,cs),
(412,101,o),
(433,144,o),
(450,191,c),
(450,-35,ls),
(450,-59,o),
(461,-72,o),
(480,-72,cs)
);
},
{
closed = 1;
nodes = (
(110,-35,o),
(137,-19,o),
(169,16,cs),
(201,51,o),
(228,87,o),
(247,125,c),
(256,114,ls),
(271,98,o),
(283,90,o),
(293,90,cs),
(316,90,o),
(328,102,o),
(328,127,cs),
(328,140,o),
(311,163,o),
(275,193,c),
(297,258,o),
(315,345,o),
(320,450,cs),
(322,488,o),
(323,525,o),
(325,563,cs),
(325,603,o),
(307,628,o),
(268,626,cs),
(199,626,l),
(219,789,l),
(219,809,o),
(205,819,o),
(182,819,cs),
(157,819,o),
(148,800,o),
(145,765,cs),
(130,622,l),
(97,622,ls),
(67,622,o),
(53,609,o),
(53,586,cs),
(53,562,o),
(65,550,o),
(95,550,cs),
(123,550,l),
(109,464,o),
(97,378,o),
(83,292,c),
(83,272,o),
(98,252,o),
(126,229,cs),
(194,175,l),
(189,161,o),
(178,142,o),
(160,117,cs),
(143,92,o),
(120,71,o),
(95,51,cs),
(69,32,o),
(58,16,o),
(58,4,cs),
(58,-22,o),
(68,-35,o),
(92,-35,cs)
);
},
{
closed = 1;
nodes = (
(171,275,ls),
(157,285,o),
(149,293,o),
(150,301,cs),
(189,552,l),
(228,552,ls),
(246,552,o),
(257,542,o),
(257,523,cs),
(257,413,o),
(246,318,o),
(220,239,c)
);
},
{
closed = 1;
nodes = (
(603,-67,o),
(628,-58,o),
(678,-33,cs),
(726,-10,o),
(747,7,o),
(747,22,cs),
(747,44,o),
(735,56,o),
(714,56,cs),
(711,56,o),
(699,50,o),
(675,37,cs),
(653,25,o),
(629,13,o),
(602,5,cs),
(574,-4,o),
(560,-15,o),
(560,-32,cs),
(560,-55,o),
(569,-67,o),
(592,-67,cs)
);
},
{
closed = 1;
nodes = (
(414,336,o),
(409,341,o),
(409,352,cs),
(409,488,ls),
(409,501,o),
(414,507,o),
(427,507,cs),
(450,507,l),
(450,336,l),
(427,336,ls)
);
},
{
closed = 1;
nodes = (
(938,-64,o),
(948,-51,o),
(948,-29,cs),
(948,-14,o),
(938,-2,o),
(917,8,cs),
(899,15,o),
(880,31,o),
(855,49,cs),
(848,54,o),
(840,56,o),
(835,56,cs),
(814,56,o),
(802,46,o),
(802,25,cs),
(802,13,o),
(816,-3,o),
(848,-29,cs),
(876,-52,o),
(901,-64,o),
(918,-64,cs)
);
},
{
closed = 1;
nodes = (
(718,126,o),
(710,133,o),
(710,147,cs),
(710,205,l),
(852,205,l),
(852,147,ls),
(852,133,o),
(845,125,o),
(828,125,cs),
(732,125,ls)
);
},
{
closed = 1;
nodes = (
(510,507,l),
(536,507,ls),
(548,506,o),
(554,501,o),
(554,488,cs),
(554,352,ls),
(554,342,o),
(549,336,o),
(536,336,cs),
(510,336,l)
);
},
{
closed = 1;
nodes = (
(851,62,ls),
(895,62,o),
(918,86,o),
(918,131,cs),
(918,465,ls),
(918,511,o),
(895,536,o),
(849,536,cs),
(713,536,ls),
(668,536,o),
(646,511,o),
(646,467,cs),
(646,130,ls),
(646,85,o),
(668,62,o),
(715,62,cs)
);
},
{
closed = 1;
nodes = (
(710,340,l),
(852,340,l),
(852,264,l),
(710,264,l)
);
},
{
closed = 1;
nodes = (
(710,450,ls),
(711,466,o),
(719,473,o),
(732,473,cs),
(828,473,ls),
(845,472,o),
(852,465,o),
(852,450,cs),
(852,399,l),
(710,399,l)
);
},
{
closed = 1;
nodes = (
(672,535,o),
(700,555,o),
(727,595,cs),
(744,623,o),
(757,662,o),
(765,717,c),
(838,717,ls),
(853,717,o),
(859,710,o),
(859,698,cs),
(859,668,o),
(854,644,o),
(847,627,cs),
(842,616,o),
(827,611,o),
(804,609,cs),
(778,607,o),
(763,596,o),
(763,576,cs),
(763,554,o),
(776,543,o),
(800,543,cs),
(856,543,o),
(894,557,o),
(909,589,cs),
(923,616,o),
(929,662,o),
(929,719,cs),
(929,761,o),
(905,783,o),
(860,783,cs),
(653,783,ls),
(630,783,o),
(616,771,o),
(616,750,cs),
(616,728,o),
(630,717,o),
(653,717,cs),
(698,717,l),
(691,661,o),
(671,623,o),
(641,602,cs),
(621,590,o),
(613,577,o),
(613,567,cs),
(613,547,o),
(624,535,o),
(644,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B3E;
unicode = 23358;
}
