{
color = 2;
glyphname = uni54FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(608,-62,ls),
(662,-62,o),
(685,-33,o),
(685,40,cs),
(685,141,ls),
(685,164,o),
(694,182,o),
(710,189,cs),
(782,222,o),
(837,249,o),
(882,275,cs),
(905,289,o),
(915,307,o),
(915,322,cs),
(915,346,o),
(895,359,o),
(860,359,cs),
(410,359,ls),
(387,359,o),
(376,348,o),
(376,323,cs),
(376,300,o),
(387,289,o),
(410,289,cs),
(779,289,l),
(647,228,l),
(617,217,o),
(608,192,o),
(608,150,cs),
(608,34,ls),
(608,20,o),
(601,12,o),
(587,12,cs),
(545,12,ls),
(521,12,o),
(508,1,o),
(508,-25,cs),
(508,-50,o),
(520,-62,o),
(545,-62,cs)
);
},
{
closed = 1;
nodes = (
(259,137,ls),
(318,137,o),
(343,163,o),
(343,223,cs),
(343,654,l),
(347,714,o),
(318,739,o),
(259,739,cs),
(169,739,ls),
(109,739,o),
(84,714,o),
(84,654,cs),
(84,223,l),
(81,163,o),
(109,137,o),
(169,137,cs)
);
},
{
closed = 1;
nodes = (
(170,213,o),
(159,222,o),
(159,243,cs),
(159,633,ls),
(159,653,o),
(170,664,o),
(189,664,cs),
(237,664,ls),
(258,664,o),
(269,653,o),
(269,633,cs),
(269,243,ls),
(269,222,o),
(258,213,o),
(237,213,cs),
(189,213,ls)
);
},
{
closed = 1;
nodes = (
(810,414,ls),
(844,414,o),
(863,433,o),
(863,467,cs),
(863,572,ls),
(863,606,o),
(844,626,o),
(810,626,cs),
(478,626,ls),
(443,626,o),
(424,606,o),
(424,572,cs),
(424,467,ls),
(424,433,o),
(443,414,o),
(478,414,cs)
);
},
{
closed = 1;
nodes = (
(507,477,o),
(499,485,o),
(499,499,cs),
(499,541,ls),
(499,554,o),
(507,562,o),
(521,562,cs),
(767,562,ls),
(780,562,o),
(788,554,o),
(788,541,cs),
(788,499,ls),
(788,485,o),
(780,477,o),
(767,477,cs),
(521,477,ls)
);
},
{
closed = 1;
nodes = (
(914,676,ls),
(938,676,o),
(948,686,o),
(948,712,cs),
(948,735,o),
(938,747,o),
(912,747,cs),
(688,747,l),
(688,780,ls),
(688,811,o),
(677,825,o),
(649,825,cs),
(622,825,o),
(610,811,o),
(610,780,cs),
(610,747,l),
(399,747,ls),
(375,747,o),
(363,734,o),
(363,712,cs),
(363,689,o),
(375,676,o),
(399,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21756;
}
