{
glyphname = uni585A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(667,-67,o),
(730,2,o),
(730,137,cs),
(730,175,o),
(725,212,o),
(716,250,c),
(750,186,o),
(784,139,o),
(818,99,cs),
(855,56,o),
(884,34,o),
(904,34,cs),
(932,34,o),
(946,48,o),
(946,77,cs),
(946,95,o),
(934,113,o),
(909,129,cs),
(845,171,o),
(791,233,o),
(743,310,c),
(841,374,o),
(888,423,o),
(888,449,cs),
(888,473,o),
(875,485,o),
(850,485,cs),
(837,485,o),
(823,478,o),
(810,462,cs),
(779,426,o),
(735,383,o),
(687,345,c),
(669,390,o),
(642,435,o),
(609,476,c),
(636,498,o),
(659,520,o),
(679,541,c),
(798,541,ls),
(825,541,o),
(839,552,o),
(839,576,cs),
(839,600,o),
(825,611,o),
(798,611,cs),
(484,611,ls),
(459,611,o),
(445,600,o),
(445,576,cs),
(445,552,o),
(459,541,o),
(484,541,cs),
(586,541,l),
(540,502,o),
(470,461,o),
(386,428,c),
(364,421,o),
(353,409,o),
(353,392,cs),
(353,370,o),
(364,358,o),
(387,358,cs),
(419,358,o),
(477,384,o),
(559,440,c),
(569,425,o),
(579,412,o),
(587,398,c),
(553,366,o),
(518,339,o),
(478,317,c),
(468,327,o),
(460,332,o),
(456,332,cs),
(435,332,o),
(424,322,o),
(424,301,cs),
(424,298,o),
(425,294,o),
(426,291,c),
(398,279,ls),
(362,264,o),
(345,249,o),
(345,233,cs),
(345,211,o),
(355,198,o),
(378,198,cs),
(394,198,o),
(422,211,o),
(464,237,c),
(479,216,o),
(493,197,o),
(504,180,c),
(459,149,o),
(410,119,o),
(357,93,cs),
(322,76,o),
(306,60,o),
(306,44,cs),
(306,18,o),
(319,6,o),
(346,6,cs),
(364,6,o),
(408,28,o),
(477,75,cs),
(542,121,l),
(552,107,o),
(561,99,o),
(567,98,cs),
(592,96,o),
(603,108,o),
(604,134,cs),
(604,140,o),
(602,149,o),
(596,162,c),
(617,179,o),
(636,195,o),
(653,212,c),
(657,188,o),
(659,165,o),
(659,141,cs),
(659,101,o),
(649,71,o),
(631,50,cs),
(612,30,o),
(586,18,o),
(549,16,cs),
(512,14,o),
(494,2,o),
(494,-25,cs),
(494,-53,o),
(509,-67,o),
(539,-67,cs)
);
},
{
closed = 1;
nodes = (
(119,85,l),
(171,99,ls),
(245,120,o),
(292,134,o),
(314,143,cs),
(336,152,o),
(347,163,o),
(347,179,cs),
(347,205,o),
(335,218,o),
(313,218,cs),
(307,218,o),
(297,217,o),
(284,213,cs),
(249,202,l),
(249,518,l),
(292,518,ls),
(323,518,o),
(339,531,o),
(339,556,cs),
(339,582,o),
(323,594,o),
(292,594,cs),
(249,594,l),
(249,775,ls),
(249,806,o),
(236,823,o),
(211,823,cs),
(186,823,o),
(172,806,o),
(172,775,cs),
(172,594,l),
(105,594,ls),
(74,594,o),
(59,582,o),
(59,556,cs),
(59,531,o),
(74,518,o),
(105,518,cs),
(172,518,l),
(172,181,l),
(118,168,ls),
(75,160,o),
(54,144,o),
(54,123,cs),
(54,94,o),
(66,80,o),
(93,80,c)
);
},
{
closed = 1;
nodes = (
(555,227,o),
(550,233,o),
(545,240,cs),
(519,272,l),
(554,294,o),
(588,319,o),
(617,342,c),
(624,325,o),
(630,306,o),
(636,285,c),
(612,263,o),
(587,242,o),
(560,221,c)
);
},
{
closed = 1;
nodes = (
(915,557,o),
(928,573,o),
(928,604,cs),
(928,701,l),
(932,759,o),
(904,784,o),
(846,784,cs),
(442,784,l),
(383,787,o),
(357,758,o),
(357,699,cs),
(357,604,ls),
(357,574,o),
(370,559,o),
(396,559,cs),
(421,559,o),
(434,574,o),
(434,604,cs),
(434,677,ls),
(435,700,o),
(445,713,o),
(469,713,cs),
(816,713,ls),
(839,712,o),
(852,700,o),
(852,677,cs),
(852,604,ls),
(852,573,o),
(864,557,o),
(890,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni585A;
unicode = 22618;
}
