{
glyphname = uni559E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(720,-67,o),
(730,-54,o),
(730,-28,cs),
(730,645,ls),
(731,661,o),
(739,668,o),
(754,668,cs),
(818,668,ls),
(832,667,o),
(841,660,o),
(841,645,cs),
(841,128,ls),
(840,111,o),
(832,101,o),
(816,101,cs),
(794,101,ls),
(772,101,o),
(761,90,o),
(761,65,cs),
(761,38,o),
(772,25,o),
(794,25,cs),
(831,25,ls),
(888,26,o),
(913,53,o),
(913,109,cs),
(913,671,l),
(916,723,o),
(893,743,o),
(841,743,cs),
(734,743,ls),
(686,743,o),
(661,718,o),
(661,668,cs),
(661,-28,ls),
(661,-54,o),
(672,-67,o),
(695,-67,cs)
);
},
{
closed = 1;
nodes = (
(225,130,ls),
(277,130,o),
(305,156,o),
(305,207,cs),
(305,663,ls),
(305,714,o),
(277,740,o),
(225,740,cs),
(163,740,ls),
(111,740,o),
(84,715,o),
(84,663,cs),
(84,207,ls),
(84,156,o),
(111,130,o),
(163,130,cs)
);
},
{
closed = 1;
nodes = (
(162,208,o),
(152,216,o),
(152,234,cs),
(152,635,ls),
(153,654,o),
(160,663,o),
(179,663,cs),
(210,663,ls),
(228,662,o),
(236,654,o),
(236,635,cs),
(236,234,ls),
(235,216,o),
(226,208,o),
(210,208,cs),
(179,208,ls)
);
},
{
closed = 1;
nodes = (
(547,-29,o),
(583,-21,o),
(600,-5,cs),
(615,9,o),
(624,36,o),
(624,75,cs),
(624,97,o),
(609,108,o),
(585,108,cs),
(561,108,o),
(548,94,o),
(548,70,cs),
(548,55,o),
(545,46,o),
(538,43,cs),
(528,38,o),
(506,35,o),
(479,35,cs),
(429,35,o),
(419,40,o),
(419,59,cs),
(419,158,l),
(542,187,o),
(598,212,o),
(598,238,cs),
(598,262,o),
(584,273,o),
(559,273,cs),
(553,273,o),
(536,267,o),
(516,258,cs),
(492,246,o),
(460,233,o),
(419,220,c),
(419,285,ls),
(419,308,o),
(408,321,o),
(383,321,cs),
(358,321,o),
(347,308,o),
(347,285,cs),
(347,24,ls),
(347,4,o),
(365,-12,o),
(376,-17,cs),
(393,-25,o),
(430,-29,o),
(486,-29,cs)
);
},
{
closed = 1;
nodes = (
(427,400,o),
(417,409,o),
(417,425,cs),
(417,497,l),
(548,497,l),
(548,424,ls),
(547,409,o),
(540,400,o),
(523,400,cs),
(442,400,ls)
);
},
{
closed = 1;
nodes = (
(545,332,ls),
(594,332,o),
(617,356,o),
(617,404,cs),
(617,651,ls),
(617,699,o),
(594,725,o),
(547,725,cs),
(500,725,l),
(515,763,o),
(521,787,o),
(521,796,cs),
(521,818,o),
(508,829,o),
(483,829,cs),
(462,829,o),
(447,811,o),
(440,780,cs),
(429,725,l),
(418,725,ls),
(371,725,o),
(347,700,o),
(347,653,cs),
(347,401,ls),
(347,357,o),
(372,332,o),
(416,332,cs)
);
},
{
closed = 1;
nodes = (
(417,633,ls),
(418,650,o),
(426,657,o),
(441,657,cs),
(523,657,ls),
(539,657,o),
(548,650,o),
(548,633,cs),
(548,564,l),
(417,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni559E;
unicode = 21918;
}
