{
glyphname = uni5CD9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(727,-62,ls),
(757,-63,o),
(782,-56,o),
(800,-39,cs),
(819,-22,o),
(827,4,o),
(827,36,cs),
(827,260,l),
(884,260,ls),
(914,260,o),
(928,272,o),
(928,296,cs),
(928,320,o),
(914,332,o),
(884,332,cs),
(827,332,l),
(827,444,l),
(903,444,ls),
(933,444,o),
(946,455,o),
(946,478,cs),
(946,504,o),
(933,514,o),
(903,514,cs),
(707,514,l),
(707,630,l),
(855,630,ls),
(885,630,o),
(899,640,o),
(899,666,cs),
(899,689,o),
(885,700,o),
(855,700,cs),
(707,700,l),
(707,777,ls),
(707,807,o),
(694,824,o),
(670,824,cs),
(646,824,o),
(633,807,o),
(633,777,cs),
(633,700,l),
(504,700,ls),
(475,700,o),
(461,689,o),
(461,666,cs),
(461,640,o),
(475,630,o),
(504,630,cs),
(633,630,l),
(633,514,l),
(479,514,ls),
(450,514,o),
(437,504,o),
(437,478,cs),
(437,455,o),
(450,444,o),
(479,444,cs),
(754,444,l),
(754,332,l),
(492,332,ls),
(464,332,o),
(449,320,o),
(449,296,cs),
(449,272,o),
(464,260,o),
(492,260,cs),
(754,260,l),
(754,52,ls),
(753,29,o),
(740,15,o),
(718,15,cs),
(670,15,ls),
(642,15,o),
(628,4,o),
(628,-24,cs),
(628,-50,o),
(642,-62,o),
(670,-62,cs)
);
},
{
closed = 1;
nodes = (
(340,71,l),
(400,68,o),
(427,94,o),
(427,145,cs),
(427,633,ls),
(427,660,o),
(414,673,o),
(391,673,cs),
(367,673,o),
(354,660,o),
(354,633,cs),
(354,168,ls),
(354,155,o),
(347,147,o),
(334,147,cs),
(296,147,l),
(296,782,ls),
(296,807,o),
(283,821,o),
(260,821,cs),
(236,821,o),
(224,807,o),
(224,782,cs),
(224,147,l),
(188,147,ls),
(175,147,o),
(167,155,o),
(167,168,cs),
(167,633,ls),
(167,660,o),
(155,673,o),
(131,673,cs),
(107,673,o),
(95,660,o),
(95,633,cs),
(95,145,l),
(93,94,o),
(122,71,o),
(183,71,cs)
);
},
{
closed = 1;
nodes = (
(617,72,o),
(631,85,o),
(631,110,cs),
(631,125,o),
(618,146,o),
(594,174,cs),
(569,200,o),
(552,215,o),
(542,215,cs),
(516,215,o),
(502,203,o),
(502,180,cs),
(502,172,o),
(507,162,o),
(517,149,cs),
(536,125,ls),
(559,92,o),
(578,72,o),
(592,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5CD9;
unicode = 23769;
}
