{
glyphname = uni516A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(100,432,o),
(128,445,o),
(177,468,cs),
(224,491,o),
(275,521,o),
(329,557,c),
(324,550,o),
(321,542,o),
(321,535,cs),
(321,511,o),
(333,501,o),
(356,501,cs),
(637,501,ls),
(661,501,o),
(676,511,o),
(672,534,cs),
(669,550,l),
(709,524,o),
(758,501,o),
(813,475,cs),
(868,450,o),
(899,438,o),
(906,438,cs),
(933,438,o),
(946,453,o),
(946,482,cs),
(946,504,o),
(931,520,o),
(896,532,cs),
(750,581,o),
(636,651,o),
(551,747,c),
(560,758,o),
(564,767,o),
(564,774,cs),
(564,794,o),
(548,804,o),
(517,804,cs),
(238,804,ls),
(209,804,o),
(194,793,o),
(194,769,cs),
(194,746,o),
(209,733,o),
(238,733,cs),
(424,733,ls),
(427,733,o),
(429,731,o),
(430,729,cs),
(431,725,o),
(409,708,o),
(364,675,cs),
(319,643,o),
(276,615,o),
(233,590,cs),
(189,564,o),
(148,545,o),
(110,527,cs),
(71,509,o),
(53,492,o),
(53,473,cs),
(53,465,o),
(56,454,o),
(63,446,cs),
(72,437,o),
(82,432,o),
(91,432,cs)
);
},
{
closed = 1;
nodes = (
(393,84,o),
(403,94,o),
(403,116,cs),
(403,130,o),
(385,147,o),
(348,166,cs),
(311,184,o),
(288,194,o),
(281,194,cs),
(258,194,o),
(247,184,o),
(247,162,cs),
(247,151,o),
(254,141,o),
(270,133,cs),
(320,107,ls),
(348,92,o),
(364,84,o),
(371,84,cs)
);
},
{
closed = 1;
nodes = (
(203,-64,o),
(216,-50,o),
(216,-22,cs),
(216,342,ls),
(217,362,o),
(227,374,o),
(247,374,cs),
(400,374,ls),
(420,373,o),
(432,362,o),
(432,342,cs),
(432,50,ls),
(431,27,o),
(419,14,o),
(397,14,cs),
(373,14,ls),
(349,14,o),
(338,3,o),
(338,-24,cs),
(338,-49,o),
(349,-61,o),
(373,-61,cs),
(416,-61,ls),
(477,-60,o),
(504,-30,o),
(504,30,cs),
(504,362,ls),
(506,418,o),
(480,441,o),
(426,441,cs),
(220,441,l),
(163,444,o),
(141,418,o),
(141,362,cs),
(141,-22,ls),
(141,-50,o),
(153,-64,o),
(178,-64,cs)
);
},
{
closed = 1;
nodes = (
(392,226,o),
(403,237,o),
(403,258,cs),
(403,271,o),
(392,282,o),
(373,292,cs),
(341,308,ls),
(310,324,o),
(288,333,o),
(278,333,cs),
(256,333,o),
(245,322,o),
(245,301,cs),
(245,289,o),
(261,277,o),
(293,261,cs),
(360,228,l),
(370,226,l)
);
},
{
closed = 1;
nodes = (
(696,-63,o),
(710,-51,o),
(710,-26,cs),
(710,0,o),
(684,57,o),
(631,147,cs),
(612,178,o),
(604,197,o),
(603,205,cs),
(602,215,o),
(617,248,o),
(648,306,cs),
(680,365,o),
(694,401,o),
(694,414,cs),
(694,436,o),
(682,447,o),
(656,447,cs),
(636,447,o),
(622,433,o),
(612,406,cs),
(599,366,o),
(580,319,o),
(557,264,cs),
(546,238,o),
(538,217,o),
(538,200,cs),
(538,183,o),
(544,165,o),
(555,145,cs),
(593,77,o),
(617,22,o),
(630,-20,cs),
(639,-49,o),
(652,-63,o),
(671,-63,cs)
);
},
{
closed = 1;
nodes = (
(886,-52,o),
(899,-39,o),
(899,-15,cs),
(899,12,o),
(861,76,o),
(787,176,cs),
(777,190,o),
(772,200,o),
(772,208,cs),
(772,218,o),
(787,248,o),
(815,296,cs),
(844,344,o),
(857,375,o),
(857,387,cs),
(857,411,o),
(845,422,o),
(819,422,cs),
(800,422,o),
(788,413,o),
(780,394,cs),
(768,363,o),
(752,327,o),
(731,285,cs),
(711,242,o),
(700,216,o),
(700,205,cs),
(700,193,o),
(710,173,o),
(729,147,cs),
(747,122,o),
(762,97,o),
(774,73,cs),
(787,50,o),
(799,23,o),
(812,-7,cs),
(823,-36,o),
(840,-52,o),
(860,-52,cs)
);
},
{
closed = 1;
nodes = (
(395,603,o),
(449,648,o),
(506,701,c),
(509,698,ls),
(558,639,o),
(602,597,o),
(643,568,c),
(353,568,l),
(342,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni516A;
unicode = 20842;
}
