{
glyphname = uni57C0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-30,ls),
(931,-30,o),
(946,-18,o),
(946,6,cs),
(946,31,o),
(931,43,o),
(901,43,cs),
(530,43,l),
(530,128,l),
(830,128,ls),
(856,128,o),
(870,138,o),
(870,162,cs),
(870,186,o),
(856,197,o),
(830,197,cs),
(530,197,l),
(530,571,l),
(896,571,ls),
(923,571,o),
(938,583,o),
(938,606,cs),
(938,631,o),
(923,641,o),
(896,641,cs),
(530,641,l),
(530,714,l),
(627,718,o),
(701,724,o),
(756,729,cs),
(810,734,o),
(843,739,o),
(856,745,cs),
(870,751,o),
(877,759,o),
(877,773,cs),
(877,802,o),
(860,822,o),
(828,818,cs),
(795,814,l),
(745,802,o),
(672,795,o),
(575,789,cs),
(479,783,o),
(340,780,o),
(158,780,cs),
(116,780,o),
(94,767,o),
(94,742,cs),
(94,717,o),
(110,703,o),
(142,704,cs),
(452,710,l),
(452,641,l),
(104,641,ls),
(76,641,o),
(63,630,o),
(63,605,cs),
(63,582,o),
(76,571,o),
(104,571,cs),
(452,571,l),
(452,197,l),
(170,197,ls),
(144,197,o),
(130,186,o),
(130,162,cs),
(130,138,o),
(144,128,o),
(170,128,cs),
(452,128,l),
(452,43,l),
(98,43,ls),
(68,43,o),
(54,31,o),
(54,6,cs),
(54,-18,o),
(68,-30,o),
(98,-30,cs)
);
},
{
closed = 1;
nodes = (
(350,227,o),
(361,239,o),
(361,260,cs),
(361,515,ls),
(361,538,o),
(350,549,o),
(326,549,cs),
(303,549,o),
(290,538,o),
(290,515,cs),
(290,487,l),
(122,487,ls),
(96,487,o),
(84,476,o),
(84,454,cs),
(84,432,o),
(96,421,o),
(122,421,cs),
(290,421,l),
(290,355,l),
(111,307,ls),
(88,301,o),
(75,289,o),
(75,271,cs),
(75,247,o),
(87,234,o),
(108,234,cs),
(123,234,o),
(184,255,o),
(290,293,c),
(290,260,ls),
(290,239,o),
(303,227,o),
(326,227,cs)
);
},
{
closed = 1;
nodes = (
(852,238,o),
(896,247,o),
(911,263,cs),
(927,280,o),
(933,312,o),
(933,357,cs),
(933,383,o),
(920,395,o),
(896,395,cs),
(872,395,o),
(860,385,o),
(860,368,cs),
(860,338,ls),
(860,323,o),
(854,314,o),
(842,309,cs),
(834,306,o),
(807,304,o),
(759,304,cs),
(721,304,o),
(701,313,o),
(701,331,cs),
(701,399,l),
(704,400,ls),
(836,429,o),
(901,459,o),
(901,487,cs),
(901,511,o),
(888,524,o),
(861,524,cs),
(853,524,o),
(843,520,o),
(830,513,cs),
(800,496,o),
(757,478,o),
(701,463,c),
(701,515,ls),
(701,538,o),
(689,548,o),
(665,548,cs),
(642,548,o),
(631,538,o),
(631,515,cs),
(631,302,ls),
(631,276,o),
(644,258,o),
(670,248,cs),
(688,241,o),
(725,238,o),
(778,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni57C0;
unicode = 22464;
}
