{
glyphname = uni5016;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(642,-67,o),
(655,-51,o),
(655,-19,cs),
(655,116,l),
(862,116,ls),
(892,116,o),
(907,129,o),
(907,153,cs),
(907,178,o),
(892,191,o),
(862,191,cs),
(655,191,l),
(655,284,l),
(895,284,ls),
(925,284,o),
(940,296,o),
(940,320,cs),
(940,346,o),
(925,358,o),
(895,358,cs),
(775,358,l),
(789,404,o),
(802,445,o),
(811,487,c),
(901,487,ls),
(931,487,o),
(946,500,o),
(946,524,cs),
(946,550,o),
(931,562,o),
(901,562,cs),
(655,562,l),
(655,650,l),
(835,650,ls),
(865,650,o),
(881,663,o),
(881,687,cs),
(881,713,o),
(865,725,o),
(835,725,cs),
(655,725,l),
(655,778,ls),
(655,810,o),
(642,826,o),
(616,826,cs),
(591,826,o),
(577,810,o),
(577,778,cs),
(577,725,l),
(396,725,ls),
(366,725,o),
(351,713,o),
(351,688,cs),
(351,663,o),
(366,650,o),
(396,650,cs),
(577,650,l),
(577,562,l),
(330,562,ls),
(301,562,o),
(285,550,o),
(285,524,cs),
(285,500,o),
(301,487,o),
(330,487,cs),
(416,487,l),
(449,358,l),
(336,358,ls),
(306,358,o),
(290,346,o),
(290,320,cs),
(290,296,o),
(306,284,o),
(336,284,cs),
(577,284,l),
(577,191,l),
(368,191,ls),
(339,191,o),
(323,178,o),
(323,153,cs),
(323,129,o),
(339,116,o),
(368,116,cs),
(577,116,l),
(577,-19,ls),
(577,-51,o),
(591,-67,o),
(616,-67,cs)
);
},
{
closed = 1;
nodes = (
(242,-67,o),
(254,-51,o),
(254,-20,cs),
(254,597,l),
(303,709,o),
(327,773,o),
(327,790,cs),
(327,813,o),
(313,825,o),
(282,825,cs),
(261,825,o),
(244,806,o),
(233,768,cs),
(194,634,o),
(143,516,o),
(77,414,cs),
(62,389,o),
(54,373,o),
(54,360,cs),
(54,330,o),
(64,315,o),
(89,315,cs),
(104,315,o),
(134,356,o),
(178,441,c),
(178,-20,ls),
(178,-51,o),
(190,-67,o),
(217,-67,cs)
);
},
{
closed = 1;
nodes = (
(495,487,l),
(730,487,l),
(725,448,o),
(714,406,o),
(699,358,c),
(527,358,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5016;
unicode = 20502;
}
