{
glyphname = uni5271;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-34,o),
(160,-14,o),
(209,28,cs),
(247,61,o),
(276,97,o),
(297,137,c),
(297,129,o),
(307,116,o),
(325,100,cs),
(387,49,o),
(422,23,o),
(431,23,cs),
(455,23,o),
(468,35,o),
(468,59,cs),
(468,70,o),
(448,92,o),
(408,122,cs),
(367,152,o),
(342,167,o),
(331,167,cs),
(321,167,o),
(313,163,o),
(306,157,c),
(322,209,l),
(441,209,ls),
(490,209,o),
(514,233,o),
(514,282,cs),
(514,383,ls),
(514,431,o),
(490,456,o),
(441,456,cs),
(339,456,l),
(339,477,l),
(340,499,l),
(340,521,l),
(429,521,ls),
(452,521,o),
(465,532,o),
(465,552,cs),
(465,573,o),
(452,584,o),
(429,584,cs),
(193,584,l),
(234,629,o),
(272,676,o),
(308,729,c),
(443,599,l),
(454,591,o),
(464,586,o),
(473,586,cs),
(498,586,o),
(511,599,o),
(511,626,cs),
(511,645,o),
(454,697,o),
(340,779,c),
(343,786,o),
(345,791,o),
(345,795,cs),
(345,815,o),
(331,825,o),
(304,825,cs),
(287,825,o),
(275,817,o),
(265,799,cs),
(217,714,o),
(154,638,o),
(77,573,cs),
(62,560,o),
(54,547,o),
(54,535,cs),
(54,508,o),
(64,497,o),
(89,497,cs),
(102,497,o),
(126,515,o),
(163,552,c),
(165,531,o),
(178,521,o),
(199,521,cs),
(273,521,l),
(273,469,l),
(272,456,l),
(175,456,ls),
(126,456,o),
(103,431,o),
(103,383,cs),
(103,282,ls),
(103,233,o),
(126,209,o),
(175,209,cs),
(253,209,l),
(233,140,o),
(185,88,o),
(107,50,cs),
(80,36,o),
(65,22,o),
(65,5,cs),
(65,-22,o),
(78,-34,o),
(102,-34,cs)
);
},
{
closed = 1;
nodes = (
(179,271,o),
(169,281,o),
(169,299,cs),
(169,366,ls),
(169,383,o),
(179,394,o),
(196,394,cs),
(271,394,l),
(271,333,o),
(268,292,o),
(265,271,c),
(196,271,ls)
);
},
{
closed = 1;
nodes = (
(335,300,o),
(337,342,o),
(338,394,c),
(419,394,ls),
(438,393,o),
(446,383,o),
(446,366,cs),
(446,299,ls),
(446,281,o),
(438,271,o),
(419,271,cs),
(332,271,l)
);
},
{
closed = 1;
nodes = (
(748,-53,o),
(785,-46,o),
(810,-33,cs),
(833,-20,o),
(851,9,o),
(860,54,c),
(886,37,o),
(904,29,o),
(913,29,cs),
(935,29,o),
(946,43,o),
(946,71,cs),
(946,88,o),
(921,111,o),
(873,142,c),
(885,274,o),
(890,429,o),
(893,608,cs),
(894,666,ls),
(894,717,o),
(862,744,o),
(801,744,cs),
(543,744,ls),
(512,744,o),
(497,731,o),
(497,706,cs),
(497,681,o),
(512,669,o),
(543,669,cs),
(637,669,l),
(638,618,ls),
(638,542,o),
(635,465,o),
(630,383,c),
(605,427,o),
(587,478,o),
(571,538,cs),
(563,569,o),
(551,584,o),
(534,584,cs),
(513,584,o),
(503,572,o),
(503,550,cs),
(503,529,o),
(513,489,o),
(537,430,cs),
(562,372,o),
(587,322,o),
(616,284,c),
(596,184,o),
(552,100,o),
(484,34,cs),
(466,15,o),
(456,2,o),
(456,-11,cs),
(456,-38,o),
(470,-52,o),
(495,-52,cs),
(521,-52,o),
(553,-24,o),
(590,33,cs),
(627,89,o),
(654,150,o),
(672,217,c),
(703,183,o),
(744,145,o),
(794,103,c),
(791,83,o),
(788,67,o),
(784,58,cs),
(775,40,o),
(757,32,o),
(727,31,cs),
(677,30,o),
(652,15,o),
(652,-11,cs),
(652,-38,o),
(667,-53,o),
(697,-53,cs)
);
},
{
closed = 1;
nodes = (
(762,223,o),
(725,258,o),
(689,298,c),
(703,383,o),
(711,508,o),
(711,669,c),
(783,669,ls),
(807,669,o),
(819,658,o),
(818,634,cs),
(813,358,l),
(803,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5271;
unicode = 21105;
}
