{
glyphname = uni5317;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(807,-37,o),
(852,-34,o),
(873,-27,cs),
(920,-10,o),
(944,49,o),
(944,151,cs),
(944,181,o),
(930,196,o),
(899,196,cs),
(871,196,o),
(857,183,o),
(856,156,cs),
(855,106,o),
(852,77,o),
(842,65,cs),
(830,50,o),
(800,44,o),
(749,44,cs),
(666,44,l),
(642,47,o),
(629,64,o),
(629,93,cs),
(629,435,l),
(737,483,o),
(813,519,o),
(853,544,cs),
(894,569,o),
(914,588,o),
(914,603,cs),
(914,633,o),
(898,647,o),
(867,647,cs),
(857,647,o),
(842,641,o),
(823,629,cs),
(761,587,o),
(695,549,o),
(629,516,c),
(629,768,ls),
(629,802,o),
(615,820,o),
(588,820,cs),
(560,820,o),
(546,802,o),
(546,768,cs),
(546,45,ls),
(546,4,o),
(563,-22,o),
(599,-31,cs),
(617,-35,o),
(662,-37,o),
(736,-37,cs)
);
},
{
closed = 1;
nodes = (
(378,-65,o),
(392,-48,o),
(392,-14,cs),
(392,768,ls),
(392,802,o),
(378,820,o),
(351,820,cs),
(322,820,o),
(310,802,o),
(310,768,cs),
(310,567,l),
(108,567,ls),
(75,567,o),
(59,553,o),
(59,526,cs),
(59,499,o),
(75,485,o),
(108,485,cs),
(310,485,l),
(310,211,l),
(237,175,o),
(176,148,o),
(125,130,cs),
(95,119,o),
(76,109,o),
(67,102,cs),
(61,97,o),
(56,88,o),
(56,73,cs),
(56,42,o),
(67,26,o),
(94,26,cs),
(112,26,o),
(181,58,o),
(298,123,cs),
(310,129,l),
(310,-14,ls),
(310,-48,o),
(322,-65,o),
(351,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5317;
unicode = 21271;
}
