{
glyphname = uni59EA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-32,ls),
(933,-32,o),
(947,-20,o),
(947,5,cs),
(947,30,o),
(933,43,o),
(902,43,cs),
(693,43,l),
(693,216,l),
(857,216,ls),
(888,216,o),
(902,227,o),
(902,253,cs),
(902,277,o),
(888,289,o),
(857,289,cs),
(693,289,l),
(693,429,l),
(741,435,o),
(788,441,o),
(832,448,c),
(841,435,o),
(849,421,o),
(858,408,cs),
(874,384,o),
(897,381,o),
(917,395,cs),
(938,410,o),
(938,430,o),
(924,452,cs),
(888,506,o),
(846,563,o),
(805,610,cs),
(789,629,o),
(771,632,o),
(755,621,cs),
(738,609,o),
(734,591,o),
(749,570,cs),
(763,550,o),
(778,529,o),
(792,507,c),
(725,500,o),
(651,494,o),
(580,489,c),
(608,545,o),
(636,617,o),
(662,693,c),
(884,693,ls),
(915,693,o),
(930,705,o),
(930,729,cs),
(930,755,o),
(915,767,o),
(884,767,cs),
(436,767,ls),
(404,767,o),
(391,755,o),
(391,729,cs),
(391,705,o),
(404,693,o),
(436,693,cs),
(574,693,l),
(555,622,o),
(528,550,o),
(501,483,c),
(446,480,ls),
(413,478,o),
(404,461,o),
(405,439,cs),
(406,419,o),
(419,402,o),
(453,405,cs),
(502,409,o),
(557,414,o),
(613,420,c),
(613,289,l),
(454,289,ls),
(424,289,o),
(410,277,o),
(410,253,cs),
(410,227,o),
(424,216,o),
(454,216,cs),
(613,216,l),
(613,43,l),
(399,43,ls),
(371,43,o),
(357,31,o),
(357,6,cs),
(357,-19,o),
(371,-32,o),
(399,-32,cs)
);
},
{
closed = 1;
nodes = (
(112,-41,o),
(143,-26,o),
(183,7,cs),
(222,38,o),
(254,73,o),
(281,108,c),
(301,86,ls),
(320,61,o),
(338,49,o),
(350,49,cs),
(378,49,o),
(393,62,o),
(393,88,cs),
(393,105,o),
(369,134,o),
(321,176,c),
(346,226,o),
(362,290,o),
(373,365,cs),
(384,440,o),
(389,501,o),
(389,549,cs),
(389,599,o),
(364,624,o),
(314,624,cs),
(227,624,l),
(246,758,l),
(249,787,l),
(249,810,o),
(235,823,o),
(210,823,cs),
(185,823,o),
(172,807,o),
(169,777,cs),
(151,621,l),
(99,621,ls),
(68,621,o),
(54,607,o),
(54,583,cs),
(54,557,o),
(65,545,o),
(92,545,cs),
(141,545,l),
(133,492,o),
(125,444,o),
(102,328,cs),
(92,278,o),
(103,256,o),
(137,230,cs),
(228,161,l),
(198,118,o),
(153,79,o),
(94,42,cs),
(69,26,o),
(57,11,o),
(57,-2,cs),
(57,-29,o),
(67,-41,o),
(92,-41,cs)
);
},
{
closed = 1;
nodes = (
(187,279,ls),
(173,289,o),
(169,301,o),
(173,317,cs),
(187,373,o),
(201,452,o),
(216,549,c),
(288,549,ls),
(308,550,o),
(319,541,o),
(316,514,cs),
(312,463,ls),
(303,365,o),
(285,286,o),
(262,225,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni59EA;
unicode = 23018;
}
