{
color = 2;
glyphname = uni55CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(810,-68,o),
(857,-56,o),
(879,-28,cs),
(901,2,o),
(915,54,o),
(922,133,cs),
(926,174,o),
(930,216,o),
(930,256,cs),
(930,301,o),
(901,324,o),
(847,324,cs),
(705,324,l),
(705,416,l),
(852,416,ls),
(880,416,o),
(894,426,o),
(894,449,cs),
(894,472,o),
(880,482,o),
(852,482,cs),
(705,482,l),
(705,567,l),
(852,567,ls),
(880,567,o),
(894,577,o),
(894,600,cs),
(894,623,o),
(880,633,o),
(852,633,cs),
(705,633,l),
(705,715,l),
(884,715,ls),
(913,715,o),
(928,726,o),
(928,751,cs),
(928,775,o),
(913,788,o),
(884,788,cs),
(487,788,l),
(428,792,o),
(403,762,o),
(403,703,cs),
(403,337,l),
(399,278,o),
(428,255,o),
(487,255,cs),
(820,255,ls),
(841,255,o),
(852,244,o),
(851,224,cs),
(845,145,ls),
(839,82,o),
(830,46,o),
(821,36,cs),
(812,24,o),
(788,18,o),
(754,14,cs),
(718,10,o),
(699,-2,o),
(699,-27,cs),
(699,-54,o),
(713,-68,o),
(740,-68,cs)
);
},
{
closed = 1;
nodes = (
(377,-20,o),
(394,8,o),
(409,66,cs),
(425,123,o),
(434,163,o),
(434,189,cs),
(434,208,o),
(421,217,o),
(398,217,cs),
(379,217,o),
(370,206,o),
(366,187,cs),
(355,131,o),
(343,80,o),
(326,34,cs),
(322,23,o),
(319,14,o),
(319,9,cs),
(319,-10,o),
(334,-20,o),
(360,-20,cs)
);
},
{
closed = 1;
nodes = (
(558,11,o),
(569,26,o),
(569,38,cs),
(569,48,o),
(569,57,o),
(566,73,cs),
(562,99,o),
(554,128,o),
(544,160,cs),
(535,189,o),
(524,204,o),
(507,204,cs),
(487,204,o),
(476,195,o),
(477,177,cs),
(478,165,ls),
(484,129,o),
(492,92,o),
(499,54,cs),
(504,27,o),
(515,11,o),
(535,11,cs)
);
},
{
closed = 1;
nodes = (
(251,134,ls),
(307,131,o),
(329,158,o),
(329,213,cs),
(329,663,l),
(333,718,o),
(307,741,o),
(251,741,cs),
(163,741,l),
(108,745,o),
(86,718,o),
(86,663,cs),
(86,213,l),
(82,158,o),
(108,134,o),
(163,134,cs)
);
},
{
closed = 1;
nodes = (
(169,214,o),
(160,222,o),
(160,238,cs),
(160,637,ls),
(161,654,o),
(170,663,o),
(186,663,cs),
(234,663,ls),
(251,662,o),
(259,653,o),
(259,637,cs),
(259,238,ls),
(258,222,o),
(251,214,o),
(234,214,cs),
(186,214,ls)
);
},
{
closed = 1;
nodes = (
(685,36,o),
(694,49,o),
(694,70,cs),
(694,81,o),
(686,106,o),
(670,149,cs),
(654,193,o),
(640,213,o),
(623,214,cs),
(607,215,o),
(591,203,o),
(591,190,cs),
(591,177,o),
(597,165,o),
(602,148,cs),
(623,76,ls),
(630,50,o),
(642,36,o),
(662,36,cs)
);
},
{
closed = 1;
nodes = (
(805,63,o),
(816,72,o),
(816,92,cs),
(816,103,o),
(809,130,o),
(788,167,cs),
(767,207,o),
(751,224,o),
(737,224,cs),
(718,224,o),
(707,217,o),
(707,200,cs),
(707,193,o),
(713,180,o),
(724,159,cs),
(728,150,o),
(735,132,o),
(746,104,cs),
(757,76,o),
(769,63,o),
(784,63,cs)
);
},
{
closed = 1;
nodes = (
(489,325,o),
(479,336,o),
(479,354,cs),
(479,416,l),
(632,416,l),
(632,324,l),
(509,324,ls)
);
},
{
closed = 1;
nodes = (
(479,567,l),
(632,567,l),
(632,482,l),
(479,482,l)
);
},
{
closed = 1;
nodes = (
(479,685,ls),
(479,703,o),
(488,715,o),
(509,715,cs),
(632,715,l),
(632,633,l),
(479,633,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21966;
}
