{
glyphname = uni524A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(171,-56,o),
(185,-40,o),
(185,-8,cs),
(185,178,l),
(453,178,l),
(453,65,ls),
(452,41,o),
(441,28,o),
(416,28,cs),
(368,28,ls),
(336,28,o),
(320,13,o),
(320,-13,cs),
(320,-39,o),
(336,-54,o),
(368,-54,cs),
(432,-54,l),
(500,-59,o),
(529,-26,o),
(529,46,cs),
(529,494,l),
(532,552,o),
(505,576,o),
(446,576,cs),
(355,576,l),
(355,777,ls),
(355,809,o),
(343,824,o),
(316,824,cs),
(291,824,o),
(278,809,o),
(278,777,cs),
(278,576,l),
(190,576,l),
(134,580,o),
(108,553,o),
(108,494,cs),
(108,-8,ls),
(108,-40,o),
(122,-56,o),
(146,-56,cs)
);
},
{
closed = 1;
nodes = (
(185,342,l),
(453,342,l),
(453,245,l),
(185,245,l)
);
},
{
closed = 1;
nodes = (
(185,475,ls),
(186,495,o),
(195,508,o),
(217,508,cs),
(421,508,ls),
(441,507,o),
(453,496,o),
(453,475,cs),
(453,409,l),
(185,409,l)
);
},
{
closed = 1;
nodes = (
(198,606,o),
(211,618,o),
(211,638,cs),
(211,647,o),
(203,672,o),
(181,709,cs),
(155,751,o),
(135,772,o),
(122,772,cs),
(95,772,o),
(83,761,o),
(83,743,cs),
(83,734,o),
(89,722,o),
(97,707,cs),
(118,663,ls),
(135,626,o),
(153,606,o),
(171,606,cs)
);
},
{
closed = 1;
nodes = (
(680,132,o),
(693,147,o),
(693,178,cs),
(693,693,ls),
(693,724,o),
(680,739,o),
(655,739,cs),
(631,739,o),
(618,725,o),
(618,693,cs),
(618,178,ls),
(618,146,o),
(631,132,o),
(655,132,cs)
);
},
{
closed = 1;
nodes = (
(794,-58,ls),
(867,-62,o),
(901,-29,o),
(896,45,c),
(896,761,ls),
(896,796,o),
(883,811,o),
(856,811,cs),
(830,811,o),
(817,796,o),
(817,761,cs),
(817,66,ls),
(816,40,o),
(804,26,o),
(778,26,cs),
(729,26,ls),
(695,26,o),
(680,11,o),
(680,-16,cs),
(680,-43,o),
(695,-58,o),
(729,-58,cs)
);
},
{
closed = 1;
nodes = (
(475,603,o),
(494,625,o),
(516,665,cs),
(537,705,o),
(549,730,o),
(549,743,cs),
(549,765,o),
(536,777,o),
(508,777,cs),
(489,777,o),
(475,766,o),
(465,744,cs),
(453,716,o),
(444,692,o),
(435,675,cs),
(425,658,o),
(420,645,o),
(420,636,cs),
(420,615,o),
(433,603,o),
(460,603,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni524A;
unicode = 21066;
}
