{
glyphname = uni50AC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-35,ls),
(934,-35,o),
(946,-25,o),
(946,-2,cs),
(946,19,o),
(934,31,o),
(910,31,cs),
(698,31,l),
(698,121,l),
(865,121,ls),
(888,121,o),
(899,131,o),
(899,153,cs),
(899,174,o),
(888,184,o),
(865,184,cs),
(698,184,l),
(698,263,l),
(865,263,ls),
(888,263,o),
(899,274,o),
(899,295,cs),
(899,317,o),
(888,327,o),
(865,327,cs),
(698,327,l),
(698,402,l),
(891,402,ls),
(915,402,o),
(928,414,o),
(928,435,cs),
(928,457,o),
(915,468,o),
(891,468,cs),
(695,468,l),
(718,507,o),
(730,532,o),
(730,541,cs),
(730,561,o),
(719,572,o),
(693,572,cs),
(674,572,o),
(660,553,o),
(645,520,cs),
(620,468,l),
(447,468,l),
(473,510,o),
(486,537,o),
(486,547,cs),
(486,567,o),
(473,577,o),
(447,577,cs),
(431,577,o),
(415,561,o),
(399,528,cs),
(371,467,o),
(331,409,o),
(279,350,cs),
(269,338,o),
(260,327,o),
(260,309,cs),
(260,290,o),
(271,277,o),
(290,277,cs),
(305,277,o),
(330,300,o),
(366,349,c),
(366,41,ls),
(366,-10,o),
(392,-35,o),
(441,-35,cs)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(246,-52,o),
(246,-21,cs),
(246,591,l),
(267,639,o),
(287,688,o),
(304,737,cs),
(313,762,o),
(314,780,o),
(314,788,cs),
(314,813,o),
(301,825,o),
(273,825,cs),
(251,825,o),
(234,808,o),
(226,775,cs),
(188,631,o),
(136,506,o),
(72,401,cs),
(60,381,o),
(54,364,o),
(54,348,cs),
(54,327,o),
(64,314,o),
(87,314,cs),
(102,314,o),
(131,353,o),
(169,427,c),
(169,-21,ls),
(169,-52,o),
(182,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(454,32,o),
(443,41,o),
(443,60,cs),
(443,121,l),
(623,121,l),
(623,31,l),
(473,31,ls)
);
},
{
closed = 1;
nodes = (
(443,263,l),
(623,263,l),
(623,184,l),
(443,184,l)
);
},
{
closed = 1;
nodes = (
(443,384,ls),
(443,396,o),
(449,402,o),
(461,402,cs),
(623,402,l),
(623,327,l),
(443,327,l)
);
},
{
closed = 1;
nodes = (
(839,586,l),
(894,583,o),
(916,608,o),
(916,666,cs),
(916,742,ls),
(916,770,o),
(903,785,o),
(879,785,cs),
(854,785,o),
(841,770,o),
(841,742,cs),
(841,685,ls),
(840,667,o),
(830,657,o),
(812,657,cs),
(659,657,l),
(659,785,ls),
(659,813,o),
(646,827,o),
(621,827,cs),
(597,827,o),
(583,813,o),
(583,785,cs),
(583,657,l),
(443,657,ls),
(426,658,o),
(415,667,o),
(415,685,cs),
(415,744,ls),
(415,770,o),
(402,785,o),
(378,785,cs),
(353,785,o),
(340,770,o),
(340,744,cs),
(340,666,ls),
(337,609,o),
(364,586,o),
(422,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50AC;
unicode = 20652;
}
