{
color = 2;
glyphname = uni54A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(382,-61,o),
(434,-40,o),
(499,4,cs),
(563,47,o),
(607,103,o),
(633,175,c),
(681,92,o),
(732,29,o),
(793,-10,cs),
(847,-45,o),
(885,-60,o),
(907,-60,cs),
(935,-60,o),
(948,-45,o),
(948,-15,cs),
(948,5,o),
(929,21,o),
(894,35,cs),
(775,81,o),
(716,141,o),
(668,239,c),
(846,239,ls),
(854,239,o),
(858,233,o),
(858,222,cs),
(858,206,o),
(856,193,o),
(853,183,cs),
(850,176,o),
(839,170,o),
(816,168,cs),
(790,166,o),
(779,155,o),
(779,133,cs),
(779,108,o),
(794,95,o),
(823,95,cs),
(870,95,o),
(901,107,o),
(915,132,cs),
(929,155,o),
(933,193,o),
(933,244,cs),
(933,286,o),
(910,306,o),
(863,306,cs),
(660,306,l),
(666,382,l),
(823,382,l),
(879,379,o),
(902,405,o),
(902,460,cs),
(902,511,ls),
(905,567,o),
(879,591,o),
(823,591,cs),
(675,591,l),
(676,612,o),
(677,633,o),
(676,655,c),
(904,655,ls),
(931,655,o),
(944,667,o),
(944,690,cs),
(944,714,o),
(931,726,o),
(904,726,cs),
(677,726,l),
(677,743,o),
(677,759,o),
(678,776,cs),
(679,806,o),
(664,823,o),
(639,823,cs),
(614,823,o),
(600,807,o),
(601,780,cs),
(602,762,o),
(602,744,o),
(602,726,c),
(385,726,ls),
(357,726,o),
(345,714,o),
(345,690,cs),
(345,667,o),
(358,655,o),
(385,655,cs),
(601,655,l),
(601,591,l),
(425,591,ls),
(399,591,o),
(387,579,o),
(387,556,cs),
(387,535,o),
(399,523,o),
(425,523,cs),
(600,523,l),
(600,498,o),
(599,473,o),
(599,448,c),
(460,448,ls),
(426,447,o),
(403,434,o),
(393,411,cs),
(382,386,o),
(377,348,o),
(377,298,cs),
(377,258,o),
(401,239,o),
(451,239,cs),
(577,239,l),
(549,132,o),
(474,59,o),
(353,21,cs),
(320,10,o),
(307,-3,o),
(307,-22,cs),
(307,-47,o),
(319,-61,o),
(347,-61,cs)
);
},
{
closed = 1;
nodes = (
(246,142,ls),
(298,142,o),
(323,168,o),
(323,220,cs),
(323,664,ls),
(323,714,o),
(298,739,o),
(246,739,cs),
(163,739,ls),
(111,739,o),
(86,714,o),
(86,662,cs),
(86,218,ls),
(86,168,o),
(111,142,o),
(163,142,cs)
);
},
{
closed = 1;
nodes = (
(163,218,o),
(154,226,o),
(154,244,cs),
(154,637,ls),
(155,654,o),
(163,664,o),
(180,664,cs),
(229,664,ls),
(246,663,o),
(255,654,o),
(255,637,cs),
(255,244,ls),
(254,226,o),
(246,218,o),
(229,218,cs),
(180,218,ls)
);
},
{
closed = 1;
nodes = (
(460,306,o),
(451,313,o),
(451,326,cs),
(451,363,o),
(461,382,o),
(481,382,cs),
(596,382,l),
(594,356,o),
(591,332,o),
(589,306,c),
(477,306,ls)
);
},
{
closed = 1;
nodes = (
(673,523,l),
(800,523,ls),
(817,522,o),
(825,513,o),
(825,498,cs),
(825,474,ls),
(824,457,o),
(816,448,o),
(800,448,cs),
(670,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21670;
}
