{
glyphname = uni5072;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(253,-64,o),
(265,-49,o),
(265,-15,cs),
(265,600,l),
(298,674,o),
(323,739,o),
(331,765,cs),
(339,793,o),
(331,812,o),
(307,819,cs),
(284,825,o),
(261,818,o),
(253,791,cs),
(237,739,o),
(215,674,o),
(191,623,cs),
(156,546,o),
(128,495,o),
(67,397,cs),
(53,374,o),
(55,353,o),
(73,341,cs),
(92,328,o),
(111,330,o),
(128,352,cs),
(147,378,o),
(167,409,o),
(185,441,c),
(185,-15,ls),
(185,-49,o),
(197,-64,o),
(226,-64,cs)
);
},
{
closed = 1;
nodes = (
(350,-4,o),
(365,11,o),
(377,43,cs),
(401,108,o),
(416,180,o),
(416,216,cs),
(416,239,o),
(403,251,o),
(381,251,cs),
(359,251,o),
(348,238,o),
(343,210,cs),
(333,148,o),
(319,98,o),
(304,61,cs),
(297,46,o),
(294,35,o),
(295,23,cs),
(296,8,o),
(307,-4,o),
(332,-4,cs)
);
},
{
closed = 1;
nodes = (
(639,-55,ls),
(723,-55,o),
(767,-42,o),
(780,-16,cs),
(792,7,o),
(800,39,o),
(800,99,cs),
(800,128,o),
(787,139,o),
(763,139,cs),
(741,139,o),
(728,129,o),
(727,102,cs),
(724,27,o),
(721,15,o),
(630,15,cs),
(561,15,o),
(542,16,o),
(542,50,cs),
(542,243,ls),
(542,272,o),
(529,287,o),
(503,287,cs),
(477,287,o),
(464,272,o),
(464,243,cs),
(464,21,ls),
(464,-51,o),
(520,-55,o),
(604,-55,cs)
);
},
{
closed = 1;
nodes = (
(710,178,o),
(723,189,o),
(723,213,cs),
(723,222,o),
(710,242,o),
(686,269,cs),
(660,298,o),
(631,322,o),
(618,322,cs),
(595,322,o),
(582,313,o),
(582,293,cs),
(582,287,o),
(590,273,o),
(605,256,cs),
(612,248,o),
(633,222,o),
(646,205,cs),
(658,186,o),
(672,178,o),
(685,178,cs)
);
},
{
closed = 1;
nodes = (
(438,419,o),
(427,428,o),
(427,448,cs),
(427,533,l),
(579,533,l),
(579,418,l),
(457,418,ls)
);
},
{
closed = 1;
nodes = (
(930,15,o),
(943,29,o),
(943,54,cs),
(943,75,o),
(913,133,o),
(854,227,cs),
(846,240,o),
(834,247,o),
(819,247,cs),
(797,247,o),
(785,236,o),
(785,216,cs),
(785,209,o),
(789,200,o),
(796,189,cs),
(815,159,o),
(835,114,o),
(859,58,cs),
(872,30,o),
(887,15,o),
(904,15,cs)
);
},
{
closed = 1;
nodes = (
(427,681,ls),
(428,701,o),
(438,712,o),
(457,712,cs),
(579,712,l),
(579,599,l),
(427,599,l)
);
},
{
closed = 1;
nodes = (
(800,349,l),
(855,346,o),
(880,374,o),
(880,431,cs),
(880,698,l),
(883,757,o),
(856,780,o),
(800,780,cs),
(433,780,l),
(377,783,o),
(353,757,o),
(353,700,cs),
(353,429,l),
(350,374,o),
(377,349,o),
(433,349,cs)
);
},
{
closed = 1;
nodes = (
(653,533,l),
(806,533,l),
(806,449,ls),
(806,429,o),
(795,418,o),
(774,418,cs),
(653,418,l)
);
},
{
closed = 1;
nodes = (
(653,712,l),
(774,712,ls),
(795,711,o),
(806,700,o),
(806,680,cs),
(806,599,l),
(653,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5072;
unicode = 20594;
}
