{
glyphname = uni583D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-22,o),
(946,3,cs),
(946,27,o),
(931,39,o),
(901,39,cs),
(688,39,l),
(688,183,l),
(855,183,ls),
(885,183,o),
(900,195,o),
(900,219,cs),
(900,243,o),
(885,256,o),
(855,256,cs),
(688,256,l),
(688,376,l),
(893,376,ls),
(922,376,o),
(937,387,o),
(937,412,cs),
(937,435,o),
(922,447,o),
(893,447,cs),
(412,447,ls),
(383,447,o),
(368,435,o),
(368,412,cs),
(368,387,o),
(383,376,o),
(412,376,cs),
(611,376,l),
(611,39,l),
(497,39,l),
(497,265,ls),
(497,297,o),
(484,313,o),
(459,313,cs),
(434,313,o),
(420,297,o),
(420,265,cs),
(420,39,l),
(361,39,ls),
(337,39,o),
(323,26,o),
(323,3,cs),
(323,-22,o),
(337,-33,o),
(361,-33,cs)
);
},
{
closed = 1;
nodes = (
(116,62,o),
(190,84,o),
(320,129,cs),
(341,135,o),
(351,148,o),
(351,168,cs),
(351,193,o),
(339,206,o),
(314,206,c),
(292,201,l),
(250,188,l),
(250,510,l),
(307,510,ls),
(336,510,o),
(350,524,o),
(350,550,cs),
(350,575,o),
(336,588,o),
(307,588,cs),
(250,588,l),
(250,772,ls),
(250,803,o),
(237,820,o),
(212,820,cs),
(187,820,o),
(173,803,o),
(173,772,cs),
(173,588,l),
(105,588,ls),
(74,588,o),
(59,575,o),
(59,550,cs),
(59,524,o),
(74,510,o),
(105,510,cs),
(173,510,l),
(173,167,l),
(94,148,ls),
(66,143,o),
(54,129,o),
(54,104,cs),
(54,76,o),
(67,62,o),
(96,62,cs)
);
},
{
closed = 1;
nodes = (
(441,584,o),
(432,593,o),
(432,613,cs),
(432,688,ls),
(433,708,o),
(441,718,o),
(462,718,cs),
(528,718,l),
(528,583,l),
(462,583,ls)
);
},
{
closed = 1;
nodes = (
(844,518,ls),
(895,518,o),
(919,544,o),
(919,594,cs),
(919,707,ls),
(919,758,o),
(894,783,o),
(844,783,cs),
(441,783,ls),
(391,783,o),
(365,758,o),
(365,707,cs),
(365,592,ls),
(365,543,o),
(391,518,o),
(441,518,cs)
);
},
{
closed = 1;
nodes = (
(591,718,l),
(687,718,l),
(687,583,l),
(591,583,l)
);
},
{
closed = 1;
nodes = (
(749,718,l),
(821,718,ls),
(842,717,o),
(852,708,o),
(852,690,cs),
(852,613,ls),
(852,593,o),
(842,583,o),
(821,583,cs),
(749,583,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni583D;
unicode = 22589;
}
