{
glyphname = uni53F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(620,-62,ls),
(689,-60,o),
(734,-50,o),
(758,-33,cs),
(783,-16,o),
(801,20,o),
(813,77,cs),
(826,133,o),
(832,176,o),
(832,206,cs),
(832,248,o),
(808,268,o),
(755,268,cs),
(347,268,ls),
(327,268,o),
(316,276,o),
(316,292,cs),
(316,300,o),
(320,312,o),
(324,326,cs),
(335,365,l),
(898,365,ls),
(929,365,o),
(943,378,o),
(943,401,cs),
(943,425,o),
(929,436,o),
(898,436,cs),
(101,436,ls),
(70,436,o),
(57,425,o),
(57,401,cs),
(57,378,o),
(70,365,o),
(101,365,cs),
(257,365,l),
(227,260,l),
(225,250,l),
(225,215,o),
(247,197,o),
(293,197,cs),
(713,197,ls),
(733,197,o),
(746,187,o),
(746,167,cs),
(746,155,o),
(742,133,o),
(734,102,cs),
(726,67,o),
(719,52,o),
(712,46,c),
(698,30,o),
(649,22,o),
(565,22,cs),
(529,22,o),
(512,8,o),
(512,-20,cs),
(512,-49,o),
(528,-65,o),
(563,-64,cs)
);
},
{
closed = 1;
nodes = (
(725,508,l),
(788,503,o),
(817,531,o),
(813,595,c),
(813,702,l),
(817,765,o),
(788,791,o),
(725,791,cs),
(275,791,l),
(212,795,o),
(183,766,o),
(188,702,c),
(188,595,l),
(183,532,o),
(211,503,o),
(275,508,c)
);
},
{
closed = 1;
nodes = (
(279,572,o),
(266,588,o),
(266,614,cs),
(266,682,ls),
(265,710,o),
(280,723,o),
(307,723,cs),
(693,723,ls),
(721,724,o),
(733,709,o),
(733,682,cs),
(733,614,ls),
(734,587,o),
(720,573,o),
(693,573,cs),
(307,573,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni53F7;
unicode = 21495;
}
