{
glyphname = uni5EFF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(690,-27,ls),
(754,-27,o),
(781,0,o),
(781,66,cs),
(781,503,l),
(895,503,ls),
(929,503,o),
(944,516,o),
(944,543,cs),
(944,571,o),
(929,585,o),
(895,585,cs),
(781,585,l),
(781,766,ls),
(781,802,o),
(767,819,o),
(738,819,cs),
(710,819,o),
(695,802,o),
(695,766,cs),
(695,585,l),
(303,585,l),
(303,767,ls),
(303,802,o),
(287,819,o),
(260,819,cs),
(232,819,o),
(218,802,o),
(218,767,cs),
(218,585,l),
(104,585,ls),
(70,585,o),
(56,571,o),
(56,543,cs),
(56,516,o),
(71,503,o),
(104,503,cs),
(218,503,l),
(218,66,ls),
(218,1,o),
(246,-27,o),
(309,-27,cs)
);
},
{
closed = 1;
nodes = (
(312,56,o),
(303,67,o),
(303,107,cs),
(303,503,l),
(695,503,l),
(695,105,ls),
(695,65,o),
(685,56,o),
(645,56,cs),
(352,56,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EFF;
unicode = 24319;
}
