{
glyphname = uni5B5B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(429,-67,ls),
(464,-68,o),
(492,-60,o),
(512,-40,cs),
(531,-21,o),
(538,7,o),
(538,43,cs),
(538,135,l),
(894,135,ls),
(925,135,o),
(940,149,o),
(940,175,cs),
(940,200,o),
(925,213,o),
(894,213,cs),
(538,213,l),
(538,226,ls),
(539,243,o),
(557,258,o),
(588,271,cs),
(729,332,o),
(800,375,o),
(800,398,cs),
(800,422,o),
(778,433,o),
(734,433,cs),
(246,433,ls),
(217,433,o),
(202,421,o),
(202,397,cs),
(202,374,o),
(217,361,o),
(246,361,cs),
(630,361,ls),
(632,361,o),
(634,360,o),
(634,357,cs),
(634,352,o),
(629,350,o),
(616,344,cs),
(570,324,l),
(493,293,ls),
(476,286,o),
(467,278,o),
(462,270,cs),
(457,262,o),
(455,244,o),
(455,213,c),
(106,213,ls),
(75,213,o),
(61,200,o),
(61,175,cs),
(61,149,o),
(75,135,o),
(106,135,cs),
(455,135,l),
(455,55,ls),
(456,30,o),
(442,17,o),
(417,17,cs),
(370,17,ls),
(337,17,o),
(320,4,o),
(320,-25,cs),
(320,-53,o),
(337,-67,o),
(370,-67,cs)
);
},
{
closed = 1;
nodes = (
(142,356,o),
(156,372,o),
(156,403,cs),
(156,471,ls),
(157,493,o),
(168,506,o),
(189,506,cs),
(811,506,ls),
(832,505,o),
(844,493,o),
(844,471,cs),
(844,403,ls),
(844,372,o),
(857,356,o),
(885,356,cs),
(913,356,o),
(927,372,o),
(927,403,cs),
(927,483,l),
(932,550,o),
(898,577,o),
(829,577,cs),
(540,577,l),
(540,654,l),
(849,654,ls),
(879,654,o),
(894,667,o),
(894,692,cs),
(894,717,o),
(879,729,o),
(849,729,cs),
(540,729,l),
(540,778,ls),
(540,809,o),
(526,825,o),
(498,825,cs),
(470,825,o),
(455,809,o),
(455,778,cs),
(455,729,l),
(151,729,ls),
(122,729,o),
(106,717,o),
(106,692,cs),
(106,667,o),
(122,654,o),
(151,654,cs),
(455,654,l),
(455,577,l),
(171,577,l),
(102,581,o),
(72,550,o),
(72,483,cs),
(72,403,ls),
(72,372,o),
(87,356,o),
(114,356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B5B;
unicode = 23387;
}
