{
color = 4;
glyphname = uni50EB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(913,257,ls),
(937,257,o),
(949,269,o),
(949,292,cs),
(949,314,o),
(937,326,o),
(913,326,cs),
(739,326,l),
(739,394,ls),
(739,402,o),
(744,407,o),
(752,407,cs),
(850,407,ls),
(887,407,o),
(907,427,o),
(907,465,cs),
(907,585,ls),
(907,622,o),
(887,642,o),
(850,642,cs),
(752,642,ls),
(744,642,o),
(739,647,o),
(739,655,cs),
(739,718,l),
(898,718,ls),
(922,718,o),
(935,731,o),
(935,754,cs),
(935,776,o),
(922,789,o),
(898,789,cs),
(384,789,ls),
(360,789,o),
(348,776,o),
(348,754,cs),
(348,731,o),
(360,718,o),
(384,718,cs),
(523,718,l),
(523,655,ls),
(523,647,o),
(519,642,o),
(511,642,cs),
(428,642,ls),
(391,642,o),
(370,622,o),
(370,585,cs),
(370,465,ls),
(370,427,o),
(391,407,o),
(428,407,cs),
(511,407,ls),
(519,407,o),
(523,402,o),
(523,394,cs),
(523,326,l),
(365,326,ls),
(342,326,o),
(329,313,o),
(329,292,cs),
(329,269,o),
(342,257,o),
(365,257,cs)
);
},
{
closed = 1;
nodes = (
(377,-30,o),
(389,-19,o),
(399,8,cs),
(431,87,o),
(438,137,o),
(438,171,cs),
(438,196,o),
(428,209,o),
(404,209,cs),
(383,209,o),
(371,195,o),
(366,170,cs),
(357,125,o),
(344,79,o),
(328,39,cs),
(324,29,o),
(322,21,o),
(322,13,cs),
(322,-15,o),
(334,-30,o),
(358,-30,cs)
);
},
{
closed = 1;
nodes = (
(251,-64,o),
(263,-50,o),
(263,-19,cs),
(263,611,l),
(313,728,o),
(333,778,o),
(333,791,cs),
(333,813,o),
(321,825,o),
(295,825,cs),
(273,825,o),
(264,812,o),
(256,792,cs),
(171,568,o),
(119,472,o),
(57,377,cs),
(43,358,o),
(46,342,o),
(63,330,c),
(78,316,o),
(95,319,o),
(109,339,cs),
(131,366,o),
(156,404,o),
(187,454,c),
(189,453,l),
(189,-19,ls),
(189,-50,o),
(201,-64,o),
(226,-64,cs)
);
},
{
closed = 1;
nodes = (
(693,-45,o),
(751,-37,o),
(767,-23,cs),
(790,-1,o),
(801,35,o),
(801,92,cs),
(801,122,o),
(789,135,o),
(763,135,cs),
(739,135,o),
(728,122,o),
(726,93,cs),
(724,69,o),
(720,48,o),
(714,41,cs),
(706,31,o),
(677,30,o),
(609,30,cs),
(570,30,o),
(554,30,o),
(554,59,cs),
(554,175,ls),
(554,209,o),
(543,224,o),
(519,224,cs),
(493,224,o),
(482,209,o),
(482,175,cs),
(482,28,ls),
(482,-1,o),
(491,-17,o),
(509,-30,cs),
(522,-39,o),
(567,-45,o),
(617,-45,cs)
);
},
{
closed = 1;
nodes = (
(692,98,o),
(703,112,o),
(703,139,cs),
(703,148,o),
(695,166,o),
(680,193,cs),
(665,218,o),
(654,233,o),
(640,233,cs),
(615,233,o),
(604,223,o),
(604,199,cs),
(604,192,o),
(607,188,o),
(611,178,cs),
(630,134,ls),
(641,109,o),
(652,98,o),
(668,98,cs)
);
},
{
closed = 1;
nodes = (
(936,-13,o),
(948,2,o),
(948,30,cs),
(948,42,o),
(934,76,o),
(907,129,cs),
(880,183,o),
(861,205,o),
(846,205,cs),
(820,205,o),
(809,193,o),
(809,168,cs),
(809,161,o),
(814,146,o),
(824,125,cs),
(880,3,ls),
(884,-6,o),
(896,-13,o),
(910,-13,cs)
);
},
{
closed = 1;
nodes = (
(596,418,ls),
(596,455,o),
(575,475,o),
(538,475,cs),
(462,475,ls),
(449,475,o),
(442,482,o),
(442,495,cs),
(442,554,ls),
(442,567,o),
(449,574,o),
(462,574,cs),
(538,574,ls),
(575,574,o),
(596,594,o),
(596,632,cs),
(596,718,l),
(668,718,l),
(668,632,ls),
(668,594,o),
(688,574,o),
(726,574,cs),
(815,574,ls),
(828,574,o),
(835,567,o),
(835,554,cs),
(835,495,ls),
(835,482,o),
(828,475,o),
(815,475,cs),
(726,475,ls),
(688,475,o),
(668,455,o),
(668,418,cs),
(668,326,l),
(596,326,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20715;
}
