{
glyphname = uni5021;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(239,-67,o),
(253,-51,o),
(253,-19,cs),
(253,577,l),
(308,702,o),
(337,774,o),
(337,787,cs),
(337,812,o),
(321,825,o),
(291,825,cs),
(270,825,o),
(255,808,o),
(245,776,cs),
(204,645,o),
(151,529,o),
(86,426,cs),
(63,392,o),
(54,370,o),
(54,359,cs),
(54,330,o),
(65,316,o),
(90,316,cs),
(105,316,o),
(135,353,o),
(176,429,c),
(176,-19,ls),
(176,-51,o),
(188,-67,o),
(214,-67,cs)
);
},
{
closed = 1;
nodes = (
(430,38,o),
(419,48,o),
(419,67,cs),
(419,132,l),
(838,132,l),
(838,66,ls),
(837,48,o),
(827,37,o),
(809,37,cs),
(449,37,ls)
);
},
{
closed = 1;
nodes = (
(829,-30,l),
(892,-33,o),
(917,-4,o),
(917,58,cs),
(917,268,l),
(921,332,o),
(892,357,o),
(829,357,cs),
(431,357,l),
(367,361,o),
(342,332,o),
(342,268,cs),
(342,58,l),
(338,-4,o),
(367,-30,o),
(431,-30,cs)
);
},
{
closed = 1;
nodes = (
(419,260,ls),
(420,281,o),
(430,291,o),
(449,291,cs),
(808,291,ls),
(827,290,o),
(838,281,o),
(838,260,cs),
(838,198,l),
(419,198,l)
);
},
{
closed = 1;
nodes = (
(471,488,o),
(460,498,o),
(460,516,cs),
(460,572,l),
(794,572,l),
(794,517,ls),
(793,498,o),
(784,487,o),
(764,487,cs),
(490,487,ls)
);
},
{
closed = 1;
nodes = (
(786,423,l),
(849,419,o),
(874,448,o),
(874,510,cs),
(874,694,l),
(878,758,o),
(849,783,o),
(786,783,cs),
(472,783,l),
(408,787,o),
(382,758,o),
(382,694,cs),
(382,510,l),
(378,448,o),
(408,423,o),
(472,423,cs)
);
},
{
closed = 1;
nodes = (
(460,686,ls),
(461,706,o),
(471,717,o),
(490,717,cs),
(764,717,ls),
(784,716,o),
(794,705,o),
(794,685,cs),
(794,634,l),
(460,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5021;
unicode = 20513;
}
