{
glyphname = uni5F7F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(711,-67,o),
(724,-53,o),
(724,-24,cs),
(724,253,l),
(821,253,ls),
(842,253,o),
(853,242,o),
(852,222,cs),
(851,200,o),
(850,178,o),
(848,157,cs),
(846,136,o),
(843,124,o),
(838,115,cs),
(834,108,o),
(823,100,o),
(808,99,cs),
(769,97,o),
(748,84,o),
(748,60,cs),
(748,31,o),
(763,16,o),
(792,16,cs),
(837,16,o),
(870,24,o),
(890,44,cs),
(910,64,o),
(922,100,o),
(925,156,cs),
(927,187,o),
(931,218,o),
(931,250,cs),
(931,299,o),
(902,323,o),
(847,323,cs),
(724,323,l),
(724,448,l),
(818,448,ls),
(880,445,o),
(904,473,o),
(904,534,cs),
(904,626,l),
(908,686,o),
(880,711,o),
(818,711,cs),
(724,711,l),
(724,781,ls),
(724,810,o),
(711,825,o),
(687,825,cs),
(662,825,o),
(650,810,o),
(650,781,cs),
(650,711,l),
(546,711,l),
(546,778,ls),
(546,809,o),
(534,825,o),
(509,825,cs),
(484,825,o),
(473,809,o),
(473,778,cs),
(473,711,l),
(335,711,ls),
(308,711,o),
(294,699,o),
(294,675,cs),
(294,652,o),
(308,639,o),
(335,639,cs),
(474,639,l),
(474,519,l),
(381,519,ls),
(326,519,o),
(305,499,o),
(300,447,cs),
(287,322,ls),
(283,273,o),
(314,253,o),
(369,253,cs),
(461,253,l),
(454,206,o),
(448,170,o),
(437,146,cs),
(412,98,o),
(367,57,o),
(300,26,cs),
(279,16,o),
(269,4,o),
(269,-15,cs),
(269,-42,o),
(281,-56,o),
(307,-56,cs),
(327,-56,o),
(359,-40,o),
(402,-11,cs),
(445,18,o),
(476,55,o),
(496,96,cs),
(516,136,o),
(529,189,o),
(536,253,c),
(650,253,l),
(650,-24,ls),
(650,-53,o),
(662,-67,o),
(688,-67,cs)
);
},
{
closed = 1;
nodes = (
(227,-67,o),
(240,-52,o),
(240,-21,cs),
(240,445,l),
(287,511,o),
(312,551,o),
(312,565,cs),
(312,589,o),
(298,601,o),
(271,601,cs),
(256,601,o),
(243,592,o),
(232,572,cs),
(199,511,o),
(148,444,o),
(79,367,cs),
(63,349,o),
(54,334,o),
(54,320,cs),
(54,293,o),
(64,279,o),
(88,279,cs),
(102,279,o),
(126,300,o),
(163,344,c),
(163,-21,ls),
(163,-52,o),
(176,-67,o),
(201,-67,cs)
);
},
{
closed = 1;
nodes = (
(376,323,o),
(364,332,o),
(366,348,cs),
(373,414,ls),
(375,436,o),
(384,448,o),
(408,448,cs),
(473,448,l),
(468,323,l),
(396,323,ls)
);
},
{
closed = 1;
nodes = (
(113,598,o),
(153,625,o),
(215,678,cs),
(275,731,o),
(306,767,o),
(306,787,cs),
(306,812,o),
(292,825,o),
(266,825,cs),
(254,825,o),
(242,819,o),
(229,805,cs),
(179,756,o),
(131,716,o),
(86,684,cs),
(65,671,o),
(57,657,o),
(57,640,cs),
(57,612,o),
(68,598,o),
(94,598,cs)
);
},
{
closed = 1;
nodes = (
(545,448,l),
(650,448,l),
(650,323,l),
(542,323,l)
);
},
{
closed = 1;
nodes = (
(545,639,l),
(650,639,l),
(650,519,l),
(545,519,l)
);
},
{
closed = 1;
nodes = (
(724,639,l),
(791,639,ls),
(815,638,o),
(828,627,o),
(828,603,cs),
(828,556,ls),
(827,533,o),
(815,519,o),
(791,519,cs),
(724,519,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F7F;
unicode = 24447;
}
