{
glyphname = uni5F26;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-54,o),
(936,-40,o),
(936,-13,cs),
(936,-3,o),
(914,39,o),
(870,110,cs),
(825,183,o),
(794,219,o),
(778,219,cs),
(754,219,o),
(741,208,o),
(741,185,cs),
(741,177,o),
(747,167,o),
(756,152,cs),
(796,83,l),
(730,74,l),
(564,60,l),
(649,175,o),
(713,264,o),
(754,329,cs),
(795,393,o),
(815,432,o),
(815,448,cs),
(815,474,o),
(801,486,o),
(772,486,cs),
(756,486,o),
(740,474,o),
(729,451,cs),
(712,414,o),
(681,361,o),
(636,292,c),
(546,370,l),
(596,444,o),
(637,520,o),
(672,602,c),
(890,602,ls),
(921,602,o),
(937,614,o),
(937,639,cs),
(937,667,o),
(921,678,o),
(890,678,cs),
(688,678,l),
(688,780,ls),
(688,809,o),
(675,824,o),
(648,824,cs),
(621,824,o),
(607,809,o),
(607,780,cs),
(607,678,l),
(422,678,ls),
(391,678,o),
(376,667,o),
(376,639,cs),
(376,614,o),
(391,602,o),
(422,602,cs),
(582,602,l),
(580,596,ls),
(560,537,o),
(530,475,o),
(492,414,c),
(473,427,ls),
(447,446,o),
(431,456,o),
(422,456,cs),
(396,456,o),
(384,443,o),
(384,417,cs),
(384,406,o),
(395,393,o),
(413,380,cs),
(465,342,o),
(525,291,o),
(596,226,c),
(558,169,o),
(519,111,o),
(477,53,cs),
(475,50,o),
(467,52,o),
(461,52,cs),
(404,50,ls),
(375,49,o),
(358,35,o),
(358,10,cs),
(358,-18,o),
(373,-31,o),
(402,-31,cs),
(505,-31,o),
(648,-13,o),
(830,22,c),
(838,9,l),
(858,-33,o),
(878,-54,o),
(893,-54,cs)
);
},
{
closed = 1;
nodes = (
(239,-54,o),
(282,-38,o),
(304,-8,cs),
(326,24,o),
(342,94,o),
(349,202,cs),
(355,309,l),
(355,350,o),
(330,370,o),
(280,370,cs),
(179,370,ls),
(157,370,o),
(147,379,o),
(149,405,cs),
(156,483,l),
(159,497,l),
(164,505,o),
(174,508,o),
(188,508,cs),
(275,508,ls),
(330,505,o),
(353,530,o),
(353,585,cs),
(353,707,ls),
(355,761,o),
(330,785,o),
(275,785,cs),
(102,785,ls),
(75,785,o),
(63,773,o),
(63,750,cs),
(63,725,o),
(75,714,o),
(102,714,cs),
(248,714,ls),
(269,713,o),
(281,702,o),
(281,680,cs),
(281,607,ls),
(280,587,o),
(270,574,o),
(248,574,cs),
(159,574,ls),
(110,574,o),
(87,547,o),
(88,492,c),
(77,359,l),
(77,321,o),
(100,302,o),
(145,302,cs),
(249,302,ls),
(271,302,o),
(285,291,o),
(283,268,cs),
(280,225,ls),
(273,161,o),
(269,117,o),
(263,92,cs),
(257,66,o),
(250,50,o),
(241,42,cs),
(232,33,o),
(212,29,o),
(173,29,cs),
(137,29,o),
(119,15,o),
(119,-11,cs),
(119,-39,o),
(137,-54,o),
(172,-54,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F26;
unicode = 24358;
}
