{
color = 2;
glyphname = uni57AE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(398,385,o),
(438,412,o),
(490,463,cs),
(543,513,o),
(583,572,o),
(610,635,c),
(662,635,l),
(688,577,o),
(729,523,o),
(784,473,cs),
(840,424,o),
(881,397,o),
(909,397,cs),
(934,397,o),
(946,411,o),
(946,438,cs),
(946,454,o),
(935,467,o),
(912,477,cs),
(830,511,o),
(772,565,o),
(738,635,c),
(888,635,ls),
(918,635,o),
(935,648,o),
(935,672,cs),
(935,696,o),
(918,708,o),
(888,708,cs),
(635,708,l),
(644,744,o),
(647,771,o),
(647,792,cs),
(647,814,o),
(633,825,o),
(607,825,cs),
(584,825,o),
(572,809,o),
(566,777,cs),
(555,708,l),
(409,708,ls),
(378,708,o),
(363,696,o),
(363,672,cs),
(363,648,o),
(378,635,o),
(409,635,cs),
(531,635,l),
(496,565,o),
(442,508,o),
(371,466,cs),
(349,452,o),
(338,439,o),
(338,425,cs),
(338,399,o),
(350,385,o),
(373,385,cs)
);
},
{
closed = 1;
nodes = (
(102,103,o),
(111,105,o),
(152,120,cs),
(217,142,o),
(293,172,o),
(351,195,cs),
(369,203,o),
(379,216,o),
(379,233,cs),
(379,258,o),
(359,276,o),
(336,267,cs),
(251,237,l),
(251,517,l),
(317,517,ls),
(347,517,o),
(362,530,o),
(362,555,cs),
(362,581,o),
(347,594,o),
(317,594,cs),
(251,594,l),
(251,771,ls),
(251,803,o),
(237,820,o),
(212,820,cs),
(187,820,o),
(173,803,o),
(173,771,cs),
(173,594,l),
(100,594,ls),
(70,594,o),
(57,581,o),
(57,555,cs),
(57,530,o),
(70,517,o),
(100,517,cs),
(173,517,l),
(173,213,l),
(108,193,ls),
(71,183,o),
(56,170,o),
(56,144,cs),
(56,120,o),
(68,105,o),
(84,104,cs)
);
},
{
closed = 1;
nodes = (
(733,-67,o),
(782,-60,o),
(809,-44,cs),
(835,-29,o),
(851,2,o),
(861,46,cs),
(872,91,o),
(877,121,o),
(877,136,cs),
(877,183,o),
(851,206,o),
(797,206,cs),
(569,206,ls),
(557,206,o),
(552,213,o),
(555,223,cs),
(560,242,o),
(563,264,o),
(567,288,c),
(883,288,ls),
(911,288,o),
(924,300,o),
(924,322,cs),
(924,345,o),
(911,356,o),
(883,356,cs),
(409,356,ls),
(383,356,o),
(369,345,o),
(369,322,cs),
(369,300,o),
(384,288,o),
(409,288,cs),
(489,288,l),
(486,266,o),
(479,233,o),
(471,198,cs),
(461,159,o),
(477,138,o),
(516,138,cs),
(763,138,ls),
(782,138,o),
(790,132,o),
(790,120,cs),
(790,83,o),
(784,54,o),
(771,36,cs),
(762,22,o),
(736,16,o),
(704,16,cs),
(653,16,ls),
(623,16,o),
(608,4,o),
(608,-24,cs),
(608,-53,o),
(628,-67,o),
(671,-67,cs)
);
},
{
closed = 1;
nodes = (
(741,422,ls),
(768,422,o),
(781,433,o),
(781,455,cs),
(781,477,o),
(768,489,o),
(741,489,cs),
(542,489,ls),
(516,489,o),
(502,477,o),
(502,456,cs),
(502,433,o),
(516,422,o),
(542,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22446;
}
