{
glyphname = uni54B8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(473,-61,o),
(509,-41,o),
(563,-1,cs),
(617,38,o),
(662,79,o),
(696,120,c),
(719,71,o),
(746,30,o),
(778,-5,cs),
(811,-40,o),
(839,-59,o),
(864,-59,cs),
(888,-59,o),
(907,-37,o),
(923,4,cs),
(938,45,o),
(946,92,o),
(946,146,cs),
(946,169,o),
(935,180,o),
(911,180,cs),
(889,180,o),
(880,163,o),
(876,130,cs),
(872,98,l),
(869,81,ls),
(866,56,o),
(860,44,o),
(851,44,cs),
(825,44,o),
(791,92,o),
(749,189,c),
(780,236,o),
(813,297,o),
(846,370,cs),
(879,443,o),
(895,483,o),
(895,492,cs),
(895,518,o),
(881,532,o),
(852,532,cs),
(833,532,o),
(819,519,o),
(812,494,cs),
(789,420,o),
(758,347,o),
(718,275,c),
(696,351,o),
(681,466,o),
(669,618,c),
(887,618,ls),
(918,618,o),
(934,631,o),
(934,656,cs),
(934,681,o),
(918,694,o),
(887,694,cs),
(663,694,l),
(664,786,ls),
(664,812,o),
(651,825,o),
(624,825,cs),
(598,825,o),
(583,811,o),
(584,782,cs),
(587,694,l),
(220,694,ls),
(161,694,o),
(131,667,o),
(131,610,cs),
(131,447,ls),
(131,357,o),
(128,282,o),
(119,219,cs),
(110,156,o),
(98,104,o),
(80,66,cs),
(63,27,o),
(54,4,o),
(54,-3,cs),
(54,-12,o),
(58,-22,o),
(66,-32,cs),
(75,-41,o),
(85,-46,o),
(97,-46,cs),
(125,-46,o),
(150,-6,o),
(175,75,cs),
(199,156,o),
(211,260,o),
(211,392,cs),
(211,577,ls),
(211,604,o),
(223,618,o),
(246,618,cs),
(591,618,l),
(601,440,o),
(627,299,o),
(665,194,c),
(608,117,o),
(539,58,o),
(457,18,cs),
(431,6,o),
(417,-7,o),
(417,-24,cs),
(417,-49,o),
(430,-61,o),
(454,-61,cs)
);
},
{
closed = 1;
nodes = (
(479,98,ls),
(529,98,o),
(555,124,o),
(555,174,cs),
(555,308,ls),
(555,358,o),
(529,383,o),
(479,383,cs),
(333,383,ls),
(284,383,o),
(260,358,o),
(260,308,cs),
(260,174,ls),
(260,124,o),
(284,98,o),
(335,98,cs)
);
},
{
closed = 1;
nodes = (
(338,166,o),
(327,176,o),
(327,196,cs),
(327,286,ls),
(327,305,o),
(338,317,o),
(358,317,cs),
(453,317,ls),
(474,316,o),
(484,305,o),
(484,286,cs),
(484,196,ls),
(484,176,o),
(474,165,o),
(453,165,cs),
(358,165,ls)
);
},
{
closed = 1;
nodes = (
(525,464,ls),
(551,464,o),
(564,475,o),
(564,499,cs),
(564,522,o),
(551,535,o),
(525,535,cs),
(283,535,ls),
(257,535,o),
(245,523,o),
(245,500,cs),
(245,476,o),
(257,464,o),
(283,464,cs)
);
},
{
closed = 1;
nodes = (
(840,703,o),
(853,715,o),
(853,738,cs),
(853,749,o),
(842,766,o),
(817,787,cs),
(792,808,o),
(773,819,o),
(761,819,cs),
(736,819,o),
(725,808,o),
(725,787,cs),
(725,776,o),
(731,767,o),
(745,755,cs),
(763,738,ls),
(786,715,o),
(803,703,o),
(814,703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni54B8;
unicode = 21688;
}
