{
glyphname = uni5348;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(534,-63,o),
(547,-46,o),
(547,-11,cs),
(547,300,l),
(886,300,ls),
(919,300,o),
(937,314,o),
(937,342,cs),
(937,369,o),
(920,382,o),
(886,382,cs),
(547,382,l),
(547,638,l),
(818,638,ls),
(852,638,o),
(867,651,o),
(867,677,cs),
(867,704,o),
(852,717,o),
(818,717,cs),
(283,717,l),
(297,744,o),
(310,780,o),
(310,790,cs),
(310,812,o),
(296,823,o),
(270,823,cs),
(249,823,o),
(232,806,o),
(223,777,cs),
(192,687,o),
(146,610,o),
(84,547,cs),
(69,532,o),
(63,519,o),
(63,508,cs),
(63,481,o),
(76,468,o),
(104,468,cs),
(136,468,o),
(185,526,o),
(246,638,c),
(465,638,l),
(465,382,l),
(114,382,ls),
(80,382,o),
(63,369,o),
(63,342,cs),
(63,314,o),
(81,300,o),
(114,300,cs),
(465,300,l),
(465,-11,ls),
(465,-46,o),
(478,-63,o),
(505,-63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5348;
unicode = 21320;
}
