{
color = 2;
glyphname = uni5B1D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(468,-63,l),
(676,-13,ls),
(694,-8,o),
(705,2,o),
(705,18,cs),
(705,43,o),
(687,53,o),
(667,50,c),
(563,27,l),
(563,135,l),
(587,158,o),
(604,179,o),
(619,203,c),
(673,80,o),
(750,-5,o),
(852,-47,cs),
(880,-59,o),
(902,-66,o),
(917,-66,cs),
(940,-66,o),
(949,-51,o),
(949,-32,cs),
(949,-10,o),
(942,2,o),
(916,8,cs),
(883,17,o),
(843,30,o),
(805,57,cs),
(766,86,ls),
(759,91,o),
(752,97,o),
(745,103,c),
(769,118,o),
(786,131,o),
(796,143,c),
(797,121,o),
(811,109,o),
(829,109,cs),
(864,109,o),
(907,119,o),
(922,151,cs),
(936,181,o),
(941,234,o),
(942,308,cs),
(943,353,o),
(917,378,o),
(873,378,cs),
(487,378,ls),
(477,378,o),
(470,384,o),
(470,395,cs),
(470,416,l),
(891,416,ls),
(909,416,o),
(919,428,o),
(919,446,cs),
(919,466,o),
(910,476,o),
(891,476,cs),
(470,476,l),
(470,513,l),
(794,513,ls),
(838,513,o),
(862,538,o),
(862,582,cs),
(862,692,ls),
(862,736,o),
(838,760,o),
(794,760,cs),
(629,760,l),
(633,776,o),
(636,790,o),
(637,797,cs),
(639,817,o),
(625,828,o),
(604,829,cs),
(582,830,o),
(570,816,o),
(565,792,cs),
(559,760,l),
(470,760,ls),
(426,760,o),
(401,736,o),
(401,692,cs),
(401,383,ls),
(401,340,o),
(426,315,o),
(470,315,cs),
(599,315,l),
(598,310,o),
(597,304,o),
(597,298,cs),
(597,271,l),
(368,271,ls),
(350,271,o),
(340,260,o),
(340,242,cs),
(340,223,o),
(350,213,o),
(368,213,cs),
(564,213,l),
(494,146,o),
(423,104,o),
(350,77,cs),
(326,68,o),
(309,54,o),
(309,37,cs),
(309,16,o),
(321,2,o),
(335,2,cs),
(351,2,o),
(374,12,o),
(410,29,cs),
(446,46,o),
(474,62,o),
(500,81,c),
(500,14,l),
(450,3,ls),
(426,-2,o),
(409,-13,o),
(411,-33,cs),
(413,-56,o),
(426,-70,o),
(442,-67,cs)
);
},
{
closed = 1;
nodes = (
(107,-35,o),
(138,-21,o),
(175,13,cs),
(213,49,o),
(243,85,o),
(263,118,c),
(279,104,ls),
(292,93,o),
(311,84,o),
(325,84,cs),
(338,84,o),
(355,100,o),
(354,119,cs),
(352,137,o),
(340,149,o),
(294,179,c),
(337,271,o),
(358,392,o),
(358,545,cs),
(358,597,o),
(335,622,o),
(285,622,cs),
(214,622,l),
(223,676,o),
(230,738,o),
(235,784,cs),
(238,812,o),
(229,828,o),
(201,828,cs),
(173,828,o),
(163,813,o),
(159,780,cs),
(139,620,l),
(94,620,ls),
(65,620,o),
(54,607,o),
(54,584,cs),
(54,559,o),
(65,548,o),
(91,548,cs),
(131,548,l),
(91,299,ls),
(86,265,o),
(108,239,o),
(153,209,c),
(210,164,l),
(178,115,o),
(141,74,o),
(95,49,cs),
(67,34,o),
(56,20,o),
(56,-1,cs),
(56,-24,o),
(68,-35,o),
(85,-35,cs)
);
},
{
closed = 1;
nodes = (
(200,256,ls),
(169,280,o),
(160,290,o),
(163,308,cs),
(202,550,l),
(255,550,ls),
(275,550,o),
(286,541,o),
(285,522,cs),
(280,365,o),
(271,300,o),
(239,225,c)
);
},
{
closed = 1;
nodes = (
(693,165,o),
(679,188,o),
(667,213,c),
(811,213,ls),
(828,213,o),
(840,221,o),
(840,242,cs),
(840,261,o),
(829,271,o),
(811,271,cs),
(660,271,l),
(660,298,ls),
(660,304,o),
(659,310,o),
(658,315,c),
(856,315,ls),
(867,315,o),
(874,309,o),
(874,298,cs),
(874,258,o),
(872,227,o),
(865,207,cs),
(860,191,o),
(845,181,o),
(830,179,cs),
(821,178,o),
(813,175,o),
(807,170,c),
(805,189,o),
(791,198,o),
(771,198,cs),
(761,198,o),
(751,191,o),
(741,179,cs),
(733,169,o),
(724,160,o),
(708,145,c)
);
},
{
closed = 1;
nodes = (
(470,607,l),
(794,607,l),
(794,590,ls),
(794,579,o),
(787,572,o),
(776,572,cs),
(470,572,l)
);
},
{
closed = 1;
nodes = (
(470,682,ls),
(470,693,o),
(477,700,o),
(487,700,cs),
(776,700,ls),
(787,700,o),
(794,693,o),
(794,682,cs),
(794,665,l),
(470,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23325;
}
