{
glyphname = uni5F29;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(643,-67,ls),
(750,-67,o),
(814,-61,o),
(835,-52,cs),
(880,-32,o),
(902,15,o),
(902,90,cs),
(902,130,o),
(879,149,o),
(832,149,cs),
(236,149,ls),
(226,149,o),
(221,153,o),
(221,161,cs),
(221,193,o),
(230,208,o),
(250,208,cs),
(768,208,l),
(819,205,o),
(845,227,o),
(845,276,cs),
(845,315,ls),
(844,363,o),
(818,383,o),
(768,383,cs),
(174,383,ls),
(149,383,o),
(137,374,o),
(137,353,cs),
(137,333,o),
(149,322,o),
(174,322,cs),
(746,322,ls),
(759,322,o),
(768,316,o),
(767,295,cs),
(766,273,o),
(759,266,o),
(746,266,cs),
(225,266,ls),
(182,267,o),
(157,249,o),
(149,208,cs),
(138,146,l),
(138,109,o),
(162,91,o),
(211,91,cs),
(793,91,ls),
(809,91,o),
(816,85,o),
(816,72,cs),
(816,37,o),
(806,17,o),
(784,13,cs),
(768,10,o),
(710,8,o),
(610,8,cs),
(580,8,o),
(565,-3,o),
(565,-29,cs),
(565,-54,o),
(580,-67,o),
(609,-67,cs)
);
},
{
closed = 1;
nodes = (
(120,381,o),
(159,389,o),
(212,408,cs),
(264,426,o),
(306,448,o),
(338,476,c),
(392,455,o),
(420,445,o),
(425,445,cs),
(450,445,o),
(463,457,o),
(463,481,cs),
(463,499,o),
(438,514,o),
(390,530,c),
(440,595,o),
(465,648,o),
(465,689,cs),
(465,724,o),
(445,741,o),
(407,741,cs),
(268,741,l),
(280,768,o),
(286,787,o),
(286,795,cs),
(286,815,o),
(274,825,o),
(251,825,cs),
(229,825,o),
(215,815,o),
(208,795,cs),
(189,740,l),
(97,740,ls),
(70,740,o),
(58,729,o),
(58,708,cs),
(58,686,o),
(70,675,o),
(97,675,cs),
(166,675,l),
(162,665,o),
(156,648,o),
(144,625,cs),
(131,601,o),
(125,584,o),
(125,573,cs),
(125,550,o),
(142,535,o),
(173,526,cs),
(261,502,l),
(219,477,o),
(167,461,o),
(107,453,cs),
(71,448,o),
(54,437,o),
(54,417,cs),
(54,392,o),
(65,381,o),
(91,381,cs)
);
},
{
closed = 1;
nodes = (
(247,570,l),
(220,575,o),
(203,582,o),
(206,590,cs),
(241,675,l),
(372,675,ls),
(382,675,o),
(388,672,o),
(388,665,cs),
(388,637,o),
(365,600,o),
(320,550,c)
);
},
{
closed = 1;
nodes = (
(933,383,o),
(946,397,o),
(946,425,cs),
(946,446,o),
(927,462,o),
(888,468,cs),
(836,477,o),
(788,496,o),
(742,523,c),
(782,555,o),
(817,593,o),
(849,636,cs),
(880,680,o),
(895,711,o),
(895,729,cs),
(895,761,o),
(871,778,o),
(824,778,cs),
(533,778,ls),
(504,778,o),
(490,766,o),
(490,744,cs),
(490,721,o),
(504,710,o),
(533,710,cs),
(792,710,ls),
(801,710,o),
(806,706,o),
(806,699,cs),
(806,690,o),
(795,671,o),
(771,642,cs),
(748,614,o),
(721,588,o),
(688,563,c),
(659,590,o),
(638,616,o),
(624,642,cs),
(610,669,o),
(596,681,o),
(579,681,cs),
(558,681,o),
(546,673,o),
(546,655,cs),
(546,622,o),
(573,579,o),
(629,525,c),
(585,502,o),
(545,485,o),
(511,473,cs),
(476,462,o),
(458,447,o),
(458,431,cs),
(458,408,o),
(470,396,o),
(492,396,cs),
(506,396,o),
(536,407,o),
(580,426,cs),
(625,446,o),
(659,465,o),
(684,480,c),
(714,459,o),
(752,437,o),
(798,416,cs),
(845,394,o),
(881,383,o),
(906,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F29;
unicode = 24361;
}
