{
glyphname = uni5B66;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(437,-67,ls),
(472,-68,o),
(500,-60,o),
(520,-40,cs),
(539,-21,o),
(546,7,o),
(546,43,cs),
(546,181,l),
(880,181,ls),
(912,181,o),
(928,194,o),
(928,221,cs),
(928,248,o),
(912,260,o),
(880,260,cs),
(546,260,l),
(546,288,o),
(548,304,o),
(552,309,cs),
(556,314,o),
(573,323,o),
(604,337,cs),
(743,395,o),
(813,437,o),
(813,462,cs),
(813,491,o),
(793,506,o),
(757,506,cs),
(241,506,ls),
(212,506,o),
(196,493,o),
(196,468,cs),
(196,445,o),
(212,432,o),
(241,432,cs),
(646,432,ls),
(650,432,o),
(652,431,o),
(652,428,cs),
(652,420,o),
(610,400,o),
(526,369,cs),
(483,353,o),
(462,328,o),
(462,292,cs),
(462,260,l),
(134,260,ls),
(102,260,o),
(86,248,o),
(86,221,cs),
(86,194,o),
(102,181,o),
(134,181,cs),
(462,181,l),
(462,56,ls),
(463,31,o),
(449,18,o),
(424,18,cs),
(378,18,ls),
(340,18,o),
(320,4,o),
(320,-25,cs),
(320,-53,o),
(338,-67,o),
(372,-67,cs)
);
},
{
closed = 1;
nodes = (
(279,675,o),
(292,687,o),
(292,713,cs),
(292,723,o),
(285,738,o),
(271,759,cs),
(252,792,l),
(238,812,o),
(223,823,o),
(206,823,cs),
(179,823,o),
(165,810,o),
(165,787,cs),
(165,780,o),
(169,773,o),
(175,762,cs),
(208,706,ls),
(219,685,o),
(233,675,o),
(252,675,cs)
);
},
{
closed = 1;
nodes = (
(149,434,o),
(163,449,o),
(163,480,cs),
(163,542,ls),
(162,573,o),
(178,588,o),
(209,588,cs),
(807,588,ls),
(838,589,o),
(852,573,o),
(852,542,cs),
(852,480,ls),
(852,449,o),
(866,434,o),
(894,434,cs),
(921,434,o),
(936,449,o),
(936,480,cs),
(936,559,l),
(941,634,o),
(906,669,o),
(831,664,c),
(774,664,l),
(824,731,o),
(850,773,o),
(850,788,cs),
(850,812,o),
(834,824,o),
(805,824,cs),
(784,824,o),
(768,814,o),
(758,792,cs),
(740,751,o),
(718,708,o),
(690,664,c),
(185,664,l),
(109,669,o),
(75,634,o),
(80,559,c),
(80,480,ls),
(80,449,o),
(94,434,o),
(122,434,cs)
);
},
{
closed = 1;
nodes = (
(543,676,o),
(558,689,o),
(558,713,cs),
(558,725,o),
(549,748,o),
(529,778,cs),
(509,809,o),
(491,825,o),
(474,825,cs),
(447,825,o),
(435,814,o),
(435,793,cs),
(435,785,o),
(437,777,o),
(441,768,cs),
(472,710,l),
(481,688,o),
(496,676,o),
(515,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B66;
unicode = 23398;
}
