{
glyphname = uni51CC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(333,316,o),
(360,326,o),
(397,346,cs),
(435,367,o),
(460,389,o),
(477,416,cs),
(493,442,o),
(505,477,o),
(514,523,c),
(642,523,l),
(642,412,ls),
(642,383,o),
(653,364,o),
(675,356,cs),
(691,350,o),
(729,349,o),
(791,349,cs),
(840,349,o),
(871,352,o),
(886,360,cs),
(914,375,o),
(928,405,o),
(928,452,cs),
(928,475,o),
(915,486,o),
(890,486,cs),
(870,486,o),
(857,476,o),
(854,456,cs),
(852,435,o),
(847,423,o),
(840,420,cs),
(833,417,o),
(813,415,o),
(777,415,cs),
(737,415,o),
(718,423,o),
(718,439,cs),
(718,523,l),
(908,523,ls),
(934,523,o),
(946,535,o),
(946,557,cs),
(946,580,o),
(934,592,o),
(908,592,cs),
(635,592,l),
(635,668,l),
(847,668,ls),
(872,668,o),
(884,679,o),
(884,701,cs),
(884,724,o),
(872,735,o),
(847,735,cs),
(635,735,l),
(635,789,ls),
(635,813,o),
(622,825,o),
(597,825,cs),
(570,825,o),
(558,813,o),
(558,789,cs),
(558,735,l),
(359,735,ls),
(334,735,o),
(321,724,o),
(321,701,cs),
(321,679,o),
(334,668,o),
(359,668,cs),
(558,668,l),
(558,592,l),
(297,592,ls),
(271,592,o),
(258,580,o),
(258,557,cs),
(258,535,o),
(271,523,o),
(297,523,cs),
(439,523,l),
(433,466,o),
(400,424,o),
(341,400,cs),
(301,384,o),
(281,370,o),
(281,352,cs),
(281,328,o),
(293,316,o),
(316,316,cs)
);
},
{
closed = 1;
nodes = (
(121,14,o),
(141,37,o),
(157,84,cs),
(252,355,ls),
(259,378,o),
(260,383,o),
(258,397,cs),
(256,413,o),
(245,424,o),
(218,424,cs),
(197,424,o),
(183,403,o),
(169,362,cs),
(137,268,l),
(72,111,ls),
(61,84,o),
(54,66,o),
(54,57,cs),
(54,29,o),
(68,14,o),
(99,14,cs)
);
},
{
closed = 1;
nodes = (
(288,-62,o),
(343,-51,o),
(418,-32,cs),
(494,-12,o),
(559,11,o),
(610,38,c),
(653,13,o),
(702,-10,o),
(761,-28,cs),
(819,-45,o),
(866,-55,o),
(903,-55,cs),
(932,-55,o),
(946,-40,o),
(946,-11,cs),
(946,12,o),
(930,26,o),
(898,30,cs),
(814,40,o),
(742,57,o),
(684,81,c),
(727,111,o),
(767,143,o),
(802,178,cs),
(837,214,o),
(854,239,o),
(854,257,cs),
(854,288,o),
(828,302,o),
(777,302,cs),
(527,302,l),
(556,333,o),
(567,354,o),
(567,369,cs),
(567,387,o),
(555,397,o),
(528,397,cs),
(514,397,o),
(501,390,o),
(491,375,cs),
(445,299,o),
(376,238,o),
(282,193,cs),
(257,181,o),
(245,168,o),
(245,152,cs),
(245,127,o),
(256,113,o),
(279,113,cs),
(312,113,o),
(366,149,o),
(443,220,c),
(472,163,o),
(504,119,o),
(541,86,c),
(463,54,o),
(384,34,o),
(306,23,cs),
(265,17,o),
(240,11,o),
(231,5,cs),
(223,-2,o),
(220,-11,o),
(220,-24,cs),
(220,-49,o),
(231,-62,o),
(257,-62,cs)
);
},
{
closed = 1;
nodes = (
(568,151,o),
(535,190,o),
(509,236,c),
(733,236,ls),
(741,236,o),
(745,233,o),
(745,226,cs),
(745,216,o),
(710,181,o),
(635,133,cs),
(613,120,l)
);
},
{
closed = 1;
nodes = (
(253,644,o),
(269,660,o),
(269,690,cs),
(269,708,o),
(251,730,o),
(214,758,cs),
(178,786,o),
(151,798,o),
(139,798,cs),
(107,798,o),
(93,783,o),
(93,753,cs),
(93,740,o),
(114,717,o),
(157,685,cs),
(191,660,o),
(212,644,o),
(223,644,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni51CC;
unicode = 20940;
}
