{
glyphname = uni50CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(551,35,ls),
(586,40,o),
(603,53,o),
(603,75,cs),
(603,94,o),
(593,106,o),
(572,104,cs),
(517,98,l),
(479,92,l),
(479,146,l),
(577,146,ls),
(603,146,o),
(615,157,o),
(615,177,cs),
(615,198,o),
(603,209,o),
(577,209,cs),
(479,209,l),
(479,257,l),
(547,257,ls),
(595,257,o),
(618,281,o),
(618,327,cs),
(618,474,ls),
(618,519,o),
(595,543,o),
(547,543,cs),
(479,543,l),
(479,594,l),
(601,594,ls),
(626,594,o),
(638,604,o),
(638,626,cs),
(638,646,o),
(626,657,o),
(601,657,cs),
(479,657,l),
(479,722,l),
(523,729,o),
(555,736,o),
(583,743,cs),
(613,750,o),
(630,762,o),
(630,780,cs),
(630,804,o),
(617,818,o),
(595,818,cs),
(589,818,o),
(579,816,o),
(567,812,cs),
(492,788,o),
(411,774,o),
(322,773,cs),
(292,773,o),
(277,761,o),
(277,740,cs),
(277,717,o),
(288,704,o),
(313,706,cs),
(408,715,l),
(408,657,l),
(292,657,ls),
(268,657,o),
(256,646,o),
(256,626,cs),
(256,604,o),
(268,594,o),
(292,594,cs),
(408,594,l),
(408,543,l),
(341,543,ls),
(295,543,o),
(271,519,o),
(271,474,cs),
(271,327,ls),
(271,281,o),
(295,257,o),
(343,257,cs),
(408,257,l),
(408,209,l),
(306,209,ls),
(280,209,o),
(268,198,o),
(268,177,cs),
(268,157,o),
(280,146,o),
(306,146,cs),
(408,146,l),
(408,86,l),
(378,81,l),
(313,75,o),
(277,70,o),
(269,66,cs),
(256,60,o),
(249,48,o),
(249,33,cs),
(249,6,o),
(262,-11,o),
(286,-7,cs)
);
},
{
closed = 1;
nodes = (
(216,-69,o),
(229,-53,o),
(229,-22,cs),
(229,609,l),
(267,717,o),
(284,773,o),
(284,792,cs),
(284,815,o),
(271,827,o),
(244,827,cs),
(220,827,o),
(204,813,o),
(199,783,cs),
(184,676,o),
(143,557,o),
(77,424,cs),
(60,388,o),
(52,369,o),
(52,358,cs),
(52,328,o),
(63,313,o),
(84,313,cs),
(100,313,o),
(122,350,o),
(154,427,c),
(154,-22,ls),
(154,-54,o),
(166,-69,o),
(190,-69,cs)
);
},
{
closed = 1;
nodes = (
(347,318,o),
(338,325,o),
(338,341,cs),
(338,373,l),
(411,373,l),
(411,317,l),
(361,317,ls)
);
},
{
closed = 1;
nodes = (
(338,460,ls),
(338,476,o),
(346,484,o),
(361,484,cs),
(411,484,l),
(411,429,l),
(338,429,l)
);
},
{
closed = 1;
nodes = (
(476,373,l),
(552,373,l),
(552,341,ls),
(552,325,o),
(543,317,o),
(528,317,cs),
(476,317,l)
);
},
{
closed = 1;
nodes = (
(476,484,l),
(528,484,ls),
(544,483,o),
(552,476,o),
(552,460,cs),
(552,429,l),
(476,429,l)
);
},
{
closed = 1;
nodes = (
(835,-52,o),
(883,-16,o),
(895,55,cs),
(902,102,o),
(911,190,o),
(916,318,cs),
(924,514,ls),
(924,568,o),
(895,594,o),
(837,594,cs),
(771,594,l),
(774,776,ls),
(774,806,o),
(762,822,o),
(738,822,cs),
(716,822,o),
(704,806,o),
(704,776,cs),
(704,594,l),
(653,594,ls),
(625,594,o),
(610,582,o),
(610,557,cs),
(610,532,o),
(625,519,o),
(653,519,cs),
(701,519,l),
(697,415,o),
(691,327,o),
(678,255,cs),
(660,164,o),
(626,86,o),
(574,19,cs),
(566,8,o),
(563,0,o),
(563,-9,cs),
(563,-34,o),
(573,-48,o),
(598,-48,cs),
(617,-48,o),
(643,-23,o),
(674,29,cs),
(704,80,o),
(727,143,o),
(741,220,cs),
(756,297,o),
(765,396,o),
(770,519,c),
(816,519,ls),
(840,519,o),
(853,507,o),
(852,479,cs),
(851,431,ls),
(849,358,o),
(845,283,o),
(838,203,cs),
(831,123,o),
(826,74,o),
(819,58,cs),
(813,42,o),
(796,34,o),
(774,33,cs),
(731,31,o),
(710,17,o),
(710,-8,cs),
(710,-37,o),
(725,-52,o),
(754,-52,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni50CD;
unicode = 20685;
}
