{
color = 0;
glyphname = uni5BD7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-63,o),
(259,-48,o),
(259,-21,cs),
(259,80,l),
(740,80,l),
(740,54,ls),
(740,32,o),
(727,17,o),
(701,17,cs),
(633,17,ls),
(604,17,o),
(592,6,o),
(592,-22,cs),
(592,-48,o),
(605,-60,o),
(634,-60,cs),
(718,-60,l),
(788,-65,o),
(816,-33,o),
(816,39,cs),
(816,80,l),
(912,80,ls),
(935,80,o),
(944,89,o),
(944,111,cs),
(944,133,o),
(935,143,o),
(912,143,cs),
(816,143,l),
(816,286,l),
(820,352,o),
(790,378,o),
(727,378,cs),
(534,378,l),
(534,431,l),
(558,431,ls),
(636,430,o),
(684,442,o),
(699,458,cs),
(714,472,o),
(725,495,o),
(725,527,cs),
(725,550,o),
(713,560,o),
(688,560,cs),
(668,560,o),
(657,551,o),
(654,535,cs),
(651,520,o),
(648,508,o),
(644,504,cs),
(635,496,o),
(615,492,o),
(585,492,cs),
(511,492,l),
(538,507,o),
(564,524,o),
(589,541,cs),
(620,562,o),
(646,580,o),
(665,599,cs),
(680,615,o),
(680,635,o),
(666,651,cs),
(652,665,o),
(629,665,o),
(617,653,cs),
(586,622,o),
(552,595,o),
(514,571,c),
(518,578,o),
(520,586,o),
(519,595,cs),
(517,606,o),
(507,617,o),
(483,635,cs),
(463,651,o),
(449,658,o),
(441,657,cs),
(418,653,o),
(408,641,o),
(411,623,cs),
(412,614,o),
(417,606,o),
(430,594,cs),
(456,571,l),
(466,560,o),
(475,554,o),
(487,555,c),
(462,540,o),
(435,527,o),
(407,515,cs),
(379,503,l),
(376,507,o),
(375,512,o),
(375,520,cs),
(375,602,ls),
(375,622,o),
(361,636,o),
(338,636,cs),
(314,636,o),
(302,622,o),
(302,601,cs),
(302,489,ls),
(302,485,o),
(302,481,o),
(303,477,c),
(252,462,o),
(195,451,o),
(126,445,cs),
(107,443,o),
(97,425,o),
(101,406,cs),
(105,382,o),
(130,377,o),
(151,381,cs),
(232,394,o),
(317,412,o),
(386,436,c),
(405,434,o),
(430,433,o),
(461,433,c),
(461,378,l),
(272,378,l),
(209,383,o),
(184,352,o),
(184,292,cs),
(184,143,l),
(88,143,ls),
(64,143,o),
(55,133,o),
(55,112,cs),
(55,89,o),
(64,80,o),
(88,80,cs),
(184,80,l),
(184,-21,ls),
(184,-48,o),
(196,-63,o),
(221,-63,cs)
);
},
{
closed = 1;
nodes = (
(259,203,l),
(461,203,l),
(461,143,l),
(259,143,l)
);
},
{
closed = 1;
nodes = (
(259,283,ls),
(259,303,o),
(272,316,o),
(295,316,cs),
(461,316,l),
(461,258,l),
(259,258,l)
);
},
{
closed = 1;
nodes = (
(213,470,o),
(230,490,o),
(248,529,cs),
(265,567,o),
(272,592,o),
(272,600,cs),
(272,624,o),
(261,634,o),
(237,634,cs),
(221,634,o),
(210,626,o),
(201,602,cs),
(191,578,o),
(184,556,o),
(174,538,cs),
(162,516,o),
(158,506,o),
(158,500,cs),
(158,481,o),
(170,470,o),
(193,470,cs)
);
},
{
closed = 1;
nodes = (
(534,203,l),
(740,203,l),
(740,143,l),
(534,143,l)
);
},
{
closed = 1;
nodes = (
(534,316,l),
(703,316,ls),
(728,316,o),
(740,303,o),
(740,283,cs),
(740,258,l),
(534,258,l)
);
},
{
closed = 1;
nodes = (
(138,526,o),
(151,540,o),
(151,568,cs),
(151,629,ls),
(151,652,o),
(164,665,o),
(188,665,cs),
(812,665,ls),
(835,665,o),
(849,652,o),
(849,629,cs),
(849,568,ls),
(849,540,o),
(861,526,o),
(887,526,cs),
(914,526,o),
(927,540,o),
(927,568,cs),
(927,647,ls),
(927,671,o),
(922,690,o),
(907,705,cs),
(892,721,o),
(870,729,o),
(844,729,cs),
(536,729,l),
(536,793,ls),
(536,813,o),
(522,824,o),
(493,824,cs),
(464,824,o),
(450,813,o),
(450,793,cs),
(450,729,l),
(156,729,ls),
(132,729,o),
(113,723,o),
(98,710,cs),
(80,694,o),
(72,674,o),
(72,647,cs),
(72,568,ls),
(72,540,o),
(86,526,o),
(112,526,cs)
);
},
{
closed = 1;
nodes = (
(847,473,o),
(851,489,o),
(846,505,cs),
(842,519,o),
(831,537,o),
(813,562,cs),
(802,578,o),
(782,598,o),
(770,610,cs),
(754,625,o),
(736,626,o),
(724,616,cs),
(713,607,o),
(707,589,o),
(720,574,cs),
(739,552,o),
(759,521,o),
(784,475,cs),
(794,458,o),
(816,452,o),
(834,465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23511;
}
