{
glyphname = uni5DF7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(664,-38,ls),
(761,-37,o),
(819,-28,o),
(846,-11,cs),
(876,8,o),
(892,44,o),
(892,94,cs),
(892,120,o),
(877,132,o),
(847,132,cs),
(823,132,o),
(810,122,o),
(807,100,cs),
(802,66,o),
(791,50,o),
(774,44,cs),
(754,37,o),
(687,33,o),
(568,33,cs),
(414,33,o),
(329,35,o),
(312,38,cs),
(297,41,o),
(290,51,o),
(290,66,cs),
(290,148,l),
(642,148,l),
(698,144,o),
(722,171,o),
(722,228,cs),
(722,323,l),
(754,295,o),
(788,268,o),
(828,247,cs),
(868,225,o),
(892,214,o),
(905,214,cs),
(932,214,o),
(945,227,o),
(945,256,cs),
(945,272,o),
(927,287,o),
(896,302,cs),
(796,350,o),
(728,406,o),
(691,467,c),
(893,467,ls),
(922,467,o),
(937,478,o),
(937,503,cs),
(937,527,o),
(922,539,o),
(893,539,cs),
(685,539,l),
(685,650,l),
(844,650,ls),
(873,650,o),
(887,662,o),
(887,685,cs),
(887,710,o),
(873,721,o),
(844,721,cs),
(685,721,l),
(685,791,ls),
(685,813,o),
(672,824,o),
(647,824,cs),
(623,824,o),
(610,813,o),
(610,791,cs),
(610,721,l),
(378,721,l),
(378,791,ls),
(378,813,o),
(365,824,o),
(341,824,cs),
(315,824,o),
(304,813,o),
(304,791,cs),
(304,721,l),
(157,721,ls),
(127,721,o),
(113,710,o),
(113,685,cs),
(113,662,o),
(127,650,o),
(157,650,cs),
(304,650,l),
(304,539,l),
(107,539,ls),
(78,539,o),
(63,527,o),
(63,504,cs),
(63,478,o),
(78,467,o),
(107,467,cs),
(296,467,l),
(245,387,o),
(178,327,o),
(93,285,cs),
(67,272,o),
(56,258,o),
(56,242,cs),
(56,216,o),
(67,201,o),
(93,201,cs),
(115,201,o),
(157,226,o),
(215,276,c),
(215,35,ls),
(216,5,o),
(232,-14,o),
(263,-24,cs),
(293,-33,o),
(360,-38,o),
(466,-38,cs)
);
},
{
closed = 1;
nodes = (
(290,279,ls),
(290,304,o),
(293,307,o),
(318,307,cs),
(623,307,ls),
(637,307,o),
(646,300,o),
(646,284,cs),
(646,250,ls),
(646,227,o),
(635,217,o),
(615,217,cs),
(290,217,l)
);
},
{
closed = 1;
nodes = (
(340,404,o),
(361,436,o),
(378,467,c),
(610,467,l),
(626,438,o),
(646,408,o),
(672,375,c),
(314,375,l)
);
},
{
closed = 1;
nodes = (
(378,650,l),
(610,650,l),
(610,539,l),
(378,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5DF7;
unicode = 24055;
}
