{
color = 2;
glyphname = uni5809;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(100,61,o),
(103,61,o),
(105,62,c),
(233,94,ls),
(297,111,o),
(337,124,o),
(353,131,cs),
(369,138,o),
(377,152,o),
(377,170,cs),
(377,195,o),
(364,209,o),
(339,209,c),
(266,191,l),
(266,509,l),
(334,509,ls),
(363,509,o),
(378,523,o),
(378,549,cs),
(378,574,o),
(363,588,o),
(334,588,cs),
(266,588,l),
(266,774,ls),
(266,803,o),
(252,819,o),
(226,819,cs),
(199,819,o),
(187,803,o),
(187,774,cs),
(187,588,l),
(100,588,ls),
(70,588,o),
(57,574,o),
(57,549,cs),
(57,523,o),
(70,509,o),
(100,509,cs),
(187,509,l),
(187,171,l),
(123,157,ls),
(76,146,o),
(54,130,o),
(54,104,cs),
(54,75,o),
(67,61,o),
(97,61,cs)
);
},
{
closed = 1;
nodes = (
(499,-69,o),
(512,-51,o),
(512,-22,cs),
(512,120,l),
(805,120,l),
(805,47,ls),
(804,27,o),
(790,14,o),
(764,14,cs),
(719,14,ls),
(690,14,o),
(675,3,o),
(675,-26,cs),
(675,-53,o),
(690,-65,o),
(719,-65,cs),
(780,-65,ls),
(852,-69,o),
(883,-38,o),
(883,29,cs),
(883,365,ls),
(885,420,o),
(856,442,o),
(800,442,cs),
(516,442,l),
(459,445,o),
(435,419,o),
(435,365,cs),
(435,-22,ls),
(435,-53,o),
(446,-69,o),
(473,-69,cs)
);
},
{
closed = 1;
nodes = (
(512,248,l),
(805,248,l),
(805,183,l),
(512,183,l)
);
},
{
closed = 1;
nodes = (
(512,346,l),
(514,362,o),
(526,374,o),
(548,374,cs),
(770,374,ls),
(794,373,o),
(805,363,o),
(805,347,cs),
(805,311,l),
(512,311,l)
);
},
{
closed = 1;
nodes = (
(924,446,o),
(937,457,o),
(937,482,cs),
(937,497,o),
(915,529,o),
(866,576,cs),
(813,627,o),
(785,649,o),
(773,649,cs),
(753,649,o),
(741,639,o),
(741,619,cs),
(741,616,o),
(766,582,o),
(780,565,c),
(585,555,l),
(602,580,o),
(624,618,o),
(649,667,c),
(903,667,ls),
(931,667,o),
(943,677,o),
(943,700,cs),
(943,723,o),
(931,734,o),
(903,734,cs),
(685,734,l),
(685,784,ls),
(685,811,o),
(672,825,o),
(646,825,cs),
(620,825,o),
(606,811,o),
(606,784,cs),
(606,734,l),
(396,734,ls),
(369,734,o),
(356,723,o),
(356,700,cs),
(356,677,o),
(369,667,o),
(396,667,cs),
(556,667,l),
(541,628,o),
(522,586,o),
(501,551,c),
(468,551,ls),
(418,551,o),
(392,541,o),
(392,513,cs),
(392,488,o),
(406,477,o),
(435,477,cs),
(509,477,o),
(618,485,o),
(794,504,cs),
(831,508,l),
(848,487,ls),
(867,460,o),
(885,446,o),
(899,446,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22537;
}
