{
glyphname = uni5112;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(381,-63,o),
(393,-51,o),
(393,-26,cs),
(393,145,ls),
(394,164,o),
(404,175,o),
(426,175,cs),
(490,175,l),
(490,-16,ls),
(490,-39,o),
(501,-51,o),
(522,-51,cs),
(544,-51,o),
(555,-39,o),
(555,-16,cs),
(555,175,l),
(652,175,l),
(652,-16,ls),
(652,-39,o),
(662,-51,o),
(685,-51,cs),
(706,-51,o),
(717,-39,o),
(717,-16,cs),
(717,175,l),
(810,175,ls),
(829,174,o),
(840,164,o),
(840,144,cs),
(840,43,ls),
(840,23,o),
(830,11,o),
(811,11,cs),
(791,11,ls),
(769,11,o),
(757,0,o),
(757,-26,cs),
(757,-49,o),
(772,-61,o),
(804,-61,cs),
(830,-61,ls),
(886,-61,o),
(911,-32,o),
(911,27,cs),
(911,158,ls),
(911,210,o),
(884,236,o),
(832,236,cs),
(579,236,l),
(611,303,l),
(909,303,ls),
(934,303,o),
(946,314,o),
(946,335,cs),
(946,356,o),
(934,367,o),
(909,367,cs),
(313,367,ls),
(287,367,o),
(275,356,o),
(275,335,cs),
(275,314,o),
(287,303,o),
(313,303,cs),
(534,303,l),
(507,236,l),
(401,236,ls),
(350,236,o),
(324,211,o),
(324,159,cs),
(324,-26,ls),
(324,-51,o),
(336,-63,o),
(358,-63,cs)
);
},
{
closed = 1;
nodes = (
(224,-67,o),
(236,-52,o),
(236,-21,cs),
(236,582,l),
(285,702,o),
(311,772,o),
(311,792,cs),
(311,814,o),
(297,825,o),
(271,825,cs),
(249,825,o),
(233,810,o),
(226,781,cs),
(186,634,o),
(132,505,o),
(65,391,cs),
(58,378,o),
(54,366,o),
(54,356,cs),
(54,329,o),
(63,316,o),
(86,316,cs),
(102,316,o),
(126,350,o),
(160,417,c),
(160,-21,ls),
(160,-52,o),
(173,-67,o),
(198,-67,cs)
);
},
{
closed = 1;
nodes = (
(520,420,ls),
(537,420,o),
(547,428,o),
(547,446,cs),
(547,464,o),
(536,472,o),
(517,472,cs),
(409,472,ls),
(391,472,o),
(381,464,o),
(381,446,cs),
(381,428,o),
(392,420,o),
(411,420,cs)
);
},
{
closed = 1;
nodes = (
(520,515,ls),
(537,515,o),
(547,524,o),
(547,542,cs),
(547,559,o),
(536,568,o),
(517,568,cs),
(409,568,ls),
(391,568,o),
(381,559,o),
(381,542,cs),
(381,524,o),
(392,515,o),
(411,515,cs)
);
},
{
closed = 1;
nodes = (
(806,420,ls),
(823,420,o),
(833,428,o),
(833,445,cs),
(833,464,o),
(822,472,o),
(803,472,cs),
(689,472,ls),
(671,472,o),
(662,464,o),
(662,446,cs),
(662,428,o),
(672,420,o),
(692,420,cs)
);
},
{
closed = 1;
nodes = (
(626,402,o),
(637,414,o),
(637,437,cs),
(637,611,l),
(831,611,ls),
(850,610,o),
(858,602,o),
(858,584,cs),
(858,471,ls),
(858,446,o),
(870,434,o),
(892,434,cs),
(915,434,o),
(926,446,o),
(926,471,cs),
(926,592,ls),
(926,644,o),
(901,670,o),
(852,670,cs),
(637,670,l),
(637,723,l),
(844,723,ls),
(868,723,o),
(881,733,o),
(881,756,cs),
(881,776,o),
(868,787,o),
(844,787,cs),
(375,787,ls),
(351,787,o),
(339,776,o),
(339,756,cs),
(339,733,o),
(351,723,o),
(375,723,cs),
(570,723,l),
(570,670,l),
(367,670,ls),
(316,670,o),
(291,645,o),
(291,595,cs),
(291,470,ls),
(291,445,o),
(303,433,o),
(324,433,cs),
(347,433,o),
(357,445,o),
(357,470,cs),
(357,585,ls),
(358,602,o),
(367,611,o),
(384,611,cs),
(570,611,l),
(570,437,ls),
(570,414,o),
(582,402,o),
(604,402,cs)
);
},
{
closed = 1;
nodes = (
(806,515,ls),
(823,515,o),
(833,524,o),
(833,541,cs),
(833,559,o),
(822,568,o),
(803,568,cs),
(689,568,ls),
(671,568,o),
(662,559,o),
(662,542,cs),
(662,524,o),
(672,515,o),
(692,515,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5112;
unicode = 20754;
}
