{
glyphname = uni5BC2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(239,-53,ls),
(305,-56,o),
(331,-25,o),
(331,42,cs),
(331,305,l),
(484,305,ls),
(514,305,o),
(529,318,o),
(529,342,cs),
(529,365,o),
(514,377,o),
(484,377,cs),
(318,377,l),
(318,478,l),
(435,478,ls),
(464,478,o),
(478,490,o),
(478,513,cs),
(478,538,o),
(464,550,o),
(435,550,cs),
(318,550,l),
(318,601,ls),
(318,632,o),
(307,646,o),
(281,646,cs),
(256,646,o),
(244,632,o),
(244,601,cs),
(244,377,l),
(99,377,ls),
(69,377,o),
(56,365,o),
(56,342,cs),
(56,318,o),
(69,305,o),
(99,305,cs),
(255,305,l),
(255,59,ls),
(254,38,o),
(244,27,o),
(223,27,cs),
(195,27,ls),
(169,27,o),
(156,13,o),
(156,-13,cs),
(156,-39,o),
(169,-53,o),
(196,-53,cs)
);
},
{
closed = 1;
nodes = (
(106,28,o),
(129,56,o),
(158,113,cs),
(188,170,o),
(202,212,o),
(202,239,cs),
(202,260,o),
(190,271,o),
(167,271,cs),
(150,271,o),
(138,260,o),
(131,241,cs),
(114,192,o),
(92,142,o),
(63,92,cs),
(57,81,o),
(54,70,o),
(54,64,cs),
(54,40,o),
(65,28,o),
(91,28,cs)
);
},
{
closed = 1;
nodes = (
(502,69,o),
(528,88,o),
(513,121,cs),
(454,247,l),
(445,258,o),
(435,267,o),
(418,267,cs),
(398,267,o),
(389,257,o),
(387,244,cs),
(385,230,o),
(391,220,o),
(396,207,cs),
(442,101,ls),
(451,82,o),
(462,71,o),
(478,70,cs)
);
},
{
closed = 1;
nodes = (
(477,-59,o),
(513,-42,o),
(564,-10,cs),
(616,22,o),
(657,56,o),
(690,90,c),
(722,58,o),
(761,27,o),
(809,-5,cs),
(855,-36,o),
(888,-53,o),
(905,-53,cs),
(933,-53,o),
(946,-38,o),
(946,-11,cs),
(946,5,o),
(936,20,o),
(913,32,cs),
(839,71,o),
(781,109,o),
(740,146,c),
(777,196,o),
(810,257,o),
(837,328,cs),
(864,399,o),
(878,456,o),
(878,497,cs),
(878,536,o),
(853,555,o),
(804,555,cs),
(554,555,ls),
(522,555,o),
(507,543,o),
(507,517,cs),
(507,492,o),
(522,479,o),
(554,479,cs),
(773,479,ls),
(791,479,o),
(801,474,o),
(801,464,cs),
(801,439,o),
(790,399,o),
(770,345,cs),
(749,291,o),
(724,243,o),
(692,200,c),
(652,258,o),
(629,326,o),
(621,401,cs),
(618,426,o),
(604,439,o),
(582,439,cs),
(559,439,o),
(545,425,o),
(547,400,cs),
(554,314,o),
(579,227,o),
(643,143,c),
(589,92,o),
(525,50,o),
(450,19,cs),
(429,10,o),
(418,-1,o),
(418,-18,cs),
(418,-45,o),
(431,-59,o),
(455,-59,cs)
);
},
{
closed = 1;
nodes = (
(138,512,o),
(151,528,o),
(151,559,cs),
(151,630,ls),
(152,652,o),
(163,665,o),
(187,665,cs),
(813,665,ls),
(836,664,o),
(849,652,o),
(849,630,cs),
(849,598,ls),
(849,567,o),
(861,551,o),
(888,551,cs),
(915,551,o),
(928,567,o),
(928,598,cs),
(928,641,ls),
(928,671,o),
(922,697,o),
(904,713,cs),
(886,729,o),
(862,736,o),
(832,736,cs),
(539,736,l),
(539,788,ls),
(539,813,o),
(524,825,o),
(494,825,cs),
(465,825,o),
(449,813,o),
(449,788,cs),
(449,736,l),
(167,736,ls),
(137,736,o),
(112,730,o),
(96,713,cs),
(79,695,o),
(71,670,o),
(71,637,cs),
(71,559,ls),
(71,528,o),
(85,512,o),
(111,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BC2;
unicode = 23490;
}
