{
glyphname = uni5EDF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-43,o),
(154,5,o),
(178,101,cs),
(201,197,o),
(217,330,o),
(213,498,cs),
(210,640,ls),
(210,666,o),
(222,677,o),
(247,677,cs),
(898,677,ls),
(924,677,o),
(937,689,o),
(937,712,cs),
(937,734,o),
(924,746,o),
(898,746,cs),
(572,746,l),
(572,789,ls),
(572,813,o),
(558,825,o),
(528,825,cs),
(499,825,o),
(484,813,o),
(484,789,cs),
(484,746,l),
(219,746,ls),
(160,746,o),
(130,716,o),
(131,655,cs),
(135,484,ls),
(135,279,o),
(112,131,o),
(66,41,cs),
(58,23,o),
(54,10,o),
(54,3,cs),
(54,-29,o),
(66,-43,o),
(94,-43,cs)
);
},
{
closed = 1;
nodes = (
(325,244,o),
(316,252,o),
(316,267,cs),
(316,300,l),
(517,300,l),
(517,267,ls),
(516,252,o),
(507,243,o),
(491,243,cs),
(342,243,ls)
);
},
{
closed = 1;
nodes = (
(437,-68,o),
(447,-55,o),
(447,-29,cs),
(447,69,l),
(552,69,ls),
(575,69,o),
(587,80,o),
(587,99,cs),
(587,121,o),
(575,131,o),
(552,131,cs),
(447,131,l),
(447,188,l),
(511,188,ls),
(558,188,o),
(582,212,o),
(582,259,cs),
(582,390,ls),
(582,440,o),
(559,465,o),
(511,465,cs),
(447,465,l),
(447,523,l),
(565,523,ls),
(589,523,o),
(600,533,o),
(600,552,cs),
(600,572,o),
(589,582,o),
(565,582,cs),
(447,582,l),
(447,627,ls),
(447,648,o),
(438,660,o),
(415,660,cs),
(394,660,o),
(383,648,o),
(383,627,cs),
(383,582,l),
(269,582,ls),
(246,582,o),
(234,572,o),
(234,552,cs),
(234,533,o),
(246,523,o),
(269,523,cs),
(383,523,l),
(383,465,l),
(323,465,ls),
(277,465,o),
(253,441,o),
(253,392,cs),
(253,261,ls),
(253,213,o),
(277,188,o),
(323,188,cs),
(380,188,l),
(380,131,l),
(252,131,ls),
(229,131,o),
(217,121,o),
(217,100,cs),
(217,80,o),
(229,69,o),
(252,69,cs),
(380,69,l),
(380,-29,ls),
(380,-55,o),
(392,-68,o),
(413,-68,cs)
);
},
{
closed = 1;
nodes = (
(316,383,ls),
(316,400,o),
(325,410,o),
(342,410,cs),
(491,410,ls),
(507,409,o),
(517,400,o),
(517,383,cs),
(517,352,l),
(316,352,l)
);
},
{
closed = 1;
nodes = (
(813,-59,ls),
(878,-62,o),
(904,-31,o),
(904,35,cs),
(904,534,l),
(907,589,o),
(882,611,o),
(827,611,cs),
(707,611,ls),
(655,611,o),
(630,587,o),
(630,533,cs),
(631,409,ls),
(631,326,o),
(629,252,o),
(620,184,cs),
(611,117,o),
(589,61,o),
(551,16,cs),
(538,2,o),
(532,-11,o),
(532,-20,cs),
(532,-45,o),
(544,-58,o),
(567,-58,cs),
(588,-58,o),
(612,-30,o),
(642,26,cs),
(671,81,o),
(688,140,o),
(691,206,c),
(833,206,l),
(833,50,ls),
(832,29,o),
(821,17,o),
(800,17,cs),
(762,17,ls),
(734,17,o),
(721,5,o),
(721,-21,cs),
(721,-46,o),
(735,-59,o),
(765,-59,cs)
);
},
{
closed = 1;
nodes = (
(697,375,l),
(833,375,l),
(833,269,l),
(694,269,l)
);
},
{
closed = 1;
nodes = (
(696,517,ls),
(696,536,o),
(705,544,o),
(724,544,cs),
(807,544,ls),
(823,544,o),
(833,536,o),
(833,518,cs),
(833,438,l),
(697,438,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5EDF;
unicode = 24287;
}
