{
glyphname = uni5805;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-34,ls),
(923,-34,o),
(938,-23,o),
(938,4,cs),
(938,29,o),
(923,41,o),
(893,41,cs),
(533,41,l),
(533,148,l),
(815,148,ls),
(845,148,o),
(859,161,o),
(859,184,cs),
(859,208,o),
(845,220,o),
(815,220,cs),
(533,220,l),
(533,266,ls),
(533,295,o),
(520,307,o),
(493,307,cs),
(466,307,o),
(452,295,o),
(452,266,cs),
(452,220,l),
(185,220,ls),
(155,220,o),
(141,208,o),
(141,184,cs),
(141,161,o),
(155,148,o),
(185,148,cs),
(452,148,l),
(452,41,l),
(107,41,ls),
(77,41,o),
(63,29,o),
(63,4,cs),
(63,-23,o),
(77,-34,o),
(107,-34,cs)
);
},
{
closed = 1;
nodes = (
(178,380,o),
(168,387,o),
(168,406,cs),
(168,455,l),
(293,455,l),
(293,379,l),
(195,379,ls)
);
},
{
closed = 1;
nodes = (
(472,316,ls),
(496,316,o),
(508,326,o),
(508,347,cs),
(508,368,o),
(496,379,o),
(472,379,cs),
(360,379,l),
(360,455,l),
(441,455,ls),
(487,455,o),
(511,477,o),
(511,524,cs),
(511,586,ls),
(511,633,o),
(487,655,o),
(441,655,cs),
(360,655,l),
(360,728,l),
(471,728,ls),
(496,728,o),
(508,738,o),
(508,759,cs),
(508,781,o),
(496,792,o),
(471,792,cs),
(173,792,ls),
(123,792,o),
(97,765,o),
(97,715,cs),
(97,392,ls),
(97,342,o),
(123,316,o),
(173,316,cs)
);
},
{
closed = 1;
nodes = (
(168,596,l),
(412,596,ls),
(431,595,o),
(440,586,o),
(440,568,cs),
(440,542,ls),
(440,524,o),
(431,513,o),
(412,513,cs),
(168,513,l)
);
},
{
closed = 1;
nodes = (
(168,701,ls),
(168,718,o),
(178,728,o),
(195,728,cs),
(293,728,l),
(293,655,l),
(168,655,l)
);
},
{
closed = 1;
nodes = (
(930,300,o),
(943,314,o),
(943,342,cs),
(943,361,o),
(926,377,o),
(891,391,cs),
(837,414,o),
(795,434,o),
(768,455,c),
(808,501,o),
(843,553,o),
(874,613,cs),
(905,673,o),
(919,712,o),
(919,728,cs),
(919,759,o),
(896,775,o),
(848,775,cs),
(563,775,ls),
(533,775,o),
(519,763,o),
(519,740,cs),
(519,717,o),
(533,704,o),
(563,704,cs),
(816,704,ls),
(825,704,o),
(830,700,o),
(830,694,cs),
(830,683,o),
(817,656,o),
(790,612,cs),
(764,569,o),
(738,533,o),
(714,506,c),
(682,542,o),
(657,585,o),
(640,632,cs),
(629,661,o),
(617,675,o),
(603,675,cs),
(579,675,o),
(567,664,o),
(567,639,cs),
(567,620,o),
(576,591,o),
(597,552,cs),
(617,515,o),
(637,481,o),
(662,454,c),
(632,428,o),
(600,407,o),
(567,387,cs),
(539,370,o),
(524,357,o),
(524,343,cs),
(524,318,o),
(537,305,o),
(563,305,cs),
(594,305,o),
(645,339,o),
(717,405,c),
(800,335,o),
(862,300,o),
(903,300,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5805;
unicode = 22533;
}
