{
glyphname = uni5516;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-33,ls),
(937,-33,o),
(951,-21,o),
(951,5,cs),
(951,31,o),
(937,43,o),
(906,43,cs),
(765,43,l),
(765,210,l),
(845,210,l),
(902,205,o),
(929,233,o),
(929,293,cs),
(929,480,ls),
(931,540,o),
(902,569,o),
(845,564,c),
(765,564,l),
(765,706,l),
(900,706,ls),
(930,706,o),
(944,718,o),
(944,744,cs),
(944,769,o),
(930,782,o),
(900,782,cs),
(391,782,ls),
(361,782,o),
(347,769,o),
(347,744,cs),
(347,718,o),
(361,706,o),
(391,706,cs),
(535,706,l),
(535,564,l),
(462,564,l),
(404,569,o),
(378,540,o),
(378,480,cs),
(378,293,ls),
(376,233,o),
(404,205,o),
(462,210,c),
(535,210,l),
(535,43,l),
(335,43,ls),
(306,43,o),
(291,31,o),
(291,5,cs),
(291,-21,o),
(306,-33,o),
(335,-33,cs)
);
},
{
closed = 1;
nodes = (
(251,137,ls),
(307,134,o),
(331,161,o),
(331,217,cs),
(331,660,l),
(334,716,o),
(308,739,o),
(251,739,cs),
(176,739,ls),
(120,742,o),
(95,716,o),
(95,660,cs),
(95,217,ls),
(93,161,o),
(119,137,o),
(176,137,cs)
);
},
{
closed = 1;
nodes = (
(175,214,o),
(165,223,o),
(165,242,cs),
(165,634,ls),
(166,653,o),
(175,664,o),
(192,664,cs),
(232,664,ls),
(251,663,o),
(261,653,o),
(261,634,cs),
(261,242,ls),
(260,223,o),
(251,214,o),
(232,214,cs),
(192,214,ls)
);
},
{
closed = 1;
nodes = (
(604,210,l),
(694,210,l),
(694,43,l),
(604,43,l)
);
},
{
closed = 1;
nodes = (
(455,282,o),
(445,291,o),
(445,311,cs),
(445,463,ls),
(446,482,o),
(455,493,o),
(473,493,cs),
(535,493,l),
(535,281,l),
(473,281,ls)
);
},
{
closed = 1;
nodes = (
(604,493,l),
(694,493,l),
(694,281,l),
(604,281,l)
);
},
{
closed = 1;
nodes = (
(765,493,l),
(831,493,ls),
(850,492,o),
(858,482,o),
(858,463,cs),
(858,311,ls),
(857,291,o),
(850,281,o),
(831,281,cs),
(765,281,l)
);
},
{
closed = 1;
nodes = (
(604,706,l),
(694,706,l),
(694,564,l),
(604,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5516;
unicode = 21782;
}
