{
color = 0;
glyphname = uni5CF1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(226,-58,o),
(274,-38,o),
(301,-1,cs),
(326,35,o),
(338,122,o),
(338,257,cs),
(338,416,o),
(313,544,o),
(265,639,c),
(332,711,o),
(365,757,o),
(365,776,cs),
(365,800,o),
(352,811,o),
(325,811,cs),
(311,811,o),
(294,795,o),
(271,766,cs),
(223,706,l),
(172,774,o),
(133,808,o),
(107,808,cs),
(83,808,o),
(70,795,o),
(70,769,cs),
(70,761,o),
(77,751,o),
(91,739,cs),
(120,716,o),
(147,685,o),
(171,650,c),
(146,625,o),
(116,599,o),
(81,574,cs),
(63,560,o),
(55,547,o),
(55,534,cs),
(55,508,o),
(66,496,o),
(91,496,cs),
(108,496,o),
(146,525,o),
(208,584,c),
(224,550,o),
(235,515,o),
(242,478,c),
(202,403,o),
(151,330,o),
(81,265,cs),
(63,249,o),
(54,234,o),
(54,220,cs),
(54,193,o),
(65,179,o),
(90,179,cs),
(123,179,o),
(180,250,o),
(259,383,c),
(262,281,l),
(257,172,o),
(253,108,o),
(248,89,cs),
(239,53,o),
(214,34,o),
(174,31,cs),
(146,29,o),
(130,28,o),
(124,25,cs),
(111,18,o),
(104,5,o),
(104,-13,cs),
(104,-42,o),
(120,-58,o),
(153,-58,cs)
);
},
{
closed = 1;
nodes = (
(823,-39,l),
(879,-42,o),
(901,-16,o),
(901,39,cs),
(901,206,ls),
(901,232,o),
(889,248,o),
(864,248,cs),
(839,248,o),
(826,233,o),
(826,206,cs),
(826,55,ls),
(826,38,o),
(817,29,o),
(797,29,cs),
(678,29,l),
(678,261,ls),
(678,287,o),
(666,300,o),
(642,300,cs),
(617,300,o),
(604,287,o),
(604,261,cs),
(604,29,l),
(494,29,ls),
(475,29,o),
(468,39,o),
(468,55,cs),
(468,208,ls),
(468,233,o),
(455,248,o),
(431,248,cs),
(406,248,o),
(395,233,o),
(395,208,cs),
(395,39,l),
(392,-16,o),
(417,-39,o),
(473,-39,cs)
);
},
{
closed = 1;
nodes = (
(598,525,l),
(756,525,l),
(751,408,l),
(590,408,l)
);
},
{
closed = 1;
nodes = (
(876,336,ls),
(906,336,o),
(921,346,o),
(921,371,cs),
(921,396,o),
(906,408,o),
(876,408,cs),
(831,408,l),
(835,525,l),
(901,525,ls),
(931,525,o),
(945,537,o),
(945,561,cs),
(945,586,o),
(931,597,o),
(901,597,cs),
(838,597,l),
(842,710,ls),
(844,758,o),
(813,783,o),
(754,783,cs),
(462,783,ls),
(429,783,o),
(413,771,o),
(413,746,cs),
(413,721,o),
(429,711,o),
(462,711,cs),
(530,711,l),
(522,597,l),
(404,597,ls),
(372,597,o),
(356,586,o),
(356,561,cs),
(356,537,o),
(372,525,o),
(404,525,cs),
(517,525,l),
(509,408,l),
(437,408,ls),
(403,408,o),
(388,396,o),
(388,371,cs),
(388,346,o),
(403,336,o),
(437,336,cs)
);
},
{
closed = 1;
nodes = (
(610,711,l),
(729,711,ls),
(751,711,o),
(763,700,o),
(762,680,cs),
(759,597,l),
(602,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23793;
}
