{
glyphname = uni59C6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,-61,o),
(809,-51,o),
(828,-29,cs),
(848,-7,o),
(856,30,o),
(856,82,c),
(902,82,ls),
(926,82,o),
(938,94,o),
(938,119,cs),
(938,144,o),
(926,157,o),
(902,157,cs),
(861,157,l),
(861,159,l),
(870,396,l),
(910,396,ls),
(934,396,o),
(946,409,o),
(946,433,cs),
(946,459,o),
(934,471,o),
(910,471,cs),
(872,471,l),
(876,706,ls),
(876,758,o),
(850,784,o),
(797,784,cs),
(520,784,ls),
(449,784,o),
(437,749,o),
(437,670,cs),
(437,627,o),
(435,560,o),
(429,471,c),
(405,471,ls),
(380,471,o),
(371,459,o),
(371,433,cs),
(371,409,o),
(380,396,o),
(405,396,cs),
(425,396,l),
(405,145,ls),
(401,102,o),
(428,82,o),
(474,82,cs),
(780,82,l),
(775,51,ls),
(770,30,o),
(750,16,o),
(716,16,cs),
(696,16,ls),
(652,16,o),
(630,4,o),
(630,-22,cs),
(630,-48,o),
(644,-61,o),
(673,-61,cs)
);
},
{
closed = 1;
nodes = (
(109,-40,o),
(138,-25,o),
(175,8,cs),
(211,40,o),
(241,75,o),
(266,113,c),
(291,84,ls),
(313,54,o),
(331,40,o),
(345,40,cs),
(371,40,o),
(384,53,o),
(384,79,cs),
(384,98,o),
(356,132,o),
(302,180,c),
(345,277,o),
(365,398,o),
(365,545,cs),
(365,599,o),
(341,624,o),
(291,624,cs),
(214,624,l),
(233,758,l),
(236,787,l),
(236,808,o),
(223,820,o),
(195,820,cs),
(170,820,o),
(157,797,o),
(153,761,cs),
(137,622,l),
(97,622,ls),
(67,622,o),
(54,608,o),
(54,584,cs),
(54,558,o),
(66,546,o),
(93,546,cs),
(129,546,l),
(95,319,ls),
(87,265,o),
(93,252,o),
(164,198,cs),
(213,161,l),
(182,112,o),
(142,74,o),
(95,48,cs),
(67,32,o),
(54,15,o),
(54,0,cs),
(54,-28,o),
(64,-40,o),
(89,-40,cs)
);
},
{
closed = 1;
nodes = (
(212,250,ls),
(166,281,o),
(162,293,o),
(167,324,cs),
(202,549,l),
(268,549,ls),
(285,550,o),
(294,541,o),
(294,523,cs),
(294,510,o),
(292,498,o),
(291,485,cs),
(281,364,o),
(266,278,o),
(246,226,c)
);
},
{
closed = 1;
nodes = (
(489,157,o),
(480,162,o),
(481,175,cs),
(498,396,l),
(794,396,l),
(785,157,l),
(505,157,ls)
);
},
{
closed = 1;
nodes = (
(713,215,o),
(725,227,o),
(725,253,cs),
(725,263,o),
(714,283,o),
(690,304,cs),
(648,343,o),
(623,362,o),
(611,362,cs),
(589,362,o),
(576,351,o),
(576,329,cs),
(576,319,o),
(582,311,o),
(591,302,cs),
(601,293,o),
(617,276,o),
(640,252,cs),
(662,226,o),
(679,215,o),
(688,215,cs)
);
},
{
closed = 1;
nodes = (
(510,667,ls),
(511,693,o),
(521,709,o),
(544,709,cs),
(771,709,ls),
(790,709,o),
(800,700,o),
(800,683,cs),
(796,471,l),
(502,471,l)
);
},
{
closed = 1;
nodes = (
(718,522,o),
(729,535,o),
(729,558,cs),
(729,571,o),
(715,592,o),
(681,620,cs),
(646,649,o),
(626,663,o),
(615,663,cs),
(593,663,o),
(580,652,o),
(580,631,cs),
(580,621,o),
(585,613,o),
(591,607,cs),
(655,547,ls),
(671,531,o),
(685,522,o),
(693,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni59C6;
unicode = 22982;
}
