{
glyphname = uni5F71;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(567,393,ls),
(591,393,o),
(604,403,o),
(604,425,cs),
(604,446,o),
(590,457,o),
(567,457,cs),
(374,457,l),
(374,500,l),
(474,500,ls),
(529,500,o),
(553,524,o),
(553,580,cs),
(553,716,l),
(556,770,o),
(529,794,o),
(474,794,cs),
(199,794,l),
(144,797,o),
(120,770,o),
(120,716,cs),
(120,580,l),
(117,524,o),
(144,500,o),
(199,500,cs),
(300,500,l),
(300,457,l),
(102,457,ls),
(78,457,o),
(65,447,o),
(65,425,cs),
(65,403,o),
(77,393,o),
(102,393,cs)
);
},
{
closed = 1;
nodes = (
(104,-26,o),
(135,-6,o),
(176,31,cs),
(217,68,o),
(236,93,o),
(236,107,cs),
(236,129,o),
(225,138,o),
(202,138,cs),
(191,138,o),
(178,131,o),
(161,113,cs),
(134,84,o),
(108,63,o),
(87,50,cs),
(64,37,o),
(54,24,o),
(54,11,cs),
(54,-13,o),
(63,-26,o),
(85,-26,cs)
);
},
{
closed = 1;
nodes = (
(297,-66,ls),
(352,-66,o),
(377,-36,o),
(377,23,cs),
(377,154,l),
(485,154,ls),
(536,154,o),
(562,175,o),
(562,224,cs),
(562,284,ls),
(562,334,o),
(536,355,o),
(485,355,cs),
(203,355,ls),
(152,355,o),
(126,334,o),
(126,284,cs),
(126,224,ls),
(126,175,o),
(153,154,o),
(203,154,cs),
(304,154,l),
(304,42,ls),
(304,20,o),
(294,8,o),
(273,8,cs),
(237,8,ls),
(217,8,o),
(206,-3,o),
(206,-29,cs),
(206,-53,o),
(219,-66,o),
(249,-66,cs)
);
},
{
closed = 1;
nodes = (
(535,25,o),
(547,38,o),
(547,63,cs),
(547,76,o),
(533,92,o),
(508,110,cs),
(481,129,o),
(464,138,o),
(452,138,cs),
(427,138,o),
(416,127,o),
(416,105,cs),
(416,99,o),
(427,86,o),
(445,70,cs),
(471,48,ls),
(486,33,o),
(497,25,o),
(508,25,cs)
);
},
{
closed = 1;
nodes = (
(209,216,o),
(198,225,o),
(198,245,cs),
(198,264,ls),
(198,283,o),
(209,294,o),
(228,294,cs),
(460,294,ls),
(479,294,o),
(490,283,o),
(490,264,cs),
(490,245,ls),
(490,225,o),
(479,216,o),
(460,216,cs),
(228,216,ls)
);
},
{
closed = 1;
nodes = (
(594,-60,o),
(634,-44,o),
(693,-13,cs),
(753,18,o),
(808,53,o),
(869,100,cs),
(931,147,o),
(951,172,o),
(951,192,cs),
(951,219,o),
(937,234,o),
(907,234,cs),
(896,234,o),
(885,226,o),
(869,212,cs),
(780,129,o),
(697,73,o),
(582,27,cs),
(553,15,o),
(539,2,o),
(539,-18,cs),
(539,-46,o),
(552,-60,o),
(576,-60,cs)
);
},
{
closed = 1;
nodes = (
(202,558,o),
(194,567,o),
(194,586,cs),
(194,620,l),
(479,620,l),
(479,586,ls),
(479,567,o),
(471,558,o),
(452,558,cs),
(221,558,ls)
);
},
{
closed = 1;
nodes = (
(194,709,ls),
(194,726,o),
(203,735,o),
(221,735,cs),
(452,735,ls),
(470,735,o),
(479,725,o),
(479,709,cs),
(479,677,l),
(194,677,l)
);
},
{
closed = 1;
nodes = (
(662,286,o),
(714,316,o),
(792,378,cs),
(868,438,o),
(908,478,o),
(908,499,cs),
(908,522,o),
(896,535,o),
(868,535,cs),
(856,535,o),
(838,522,o),
(815,498,cs),
(792,472,o),
(765,450,o),
(735,428,cs),
(706,407,o),
(677,389,o),
(645,374,cs),
(613,359,o),
(599,342,o),
(599,326,cs),
(599,299,o),
(610,286,o),
(635,286,cs)
);
},
{
closed = 1;
nodes = (
(640,572,o),
(691,600,o),
(772,659,cs),
(852,716,o),
(893,755,o),
(893,773,cs),
(893,798,o),
(879,811,o),
(850,811,cs),
(839,811,o),
(826,803,o),
(810,790,cs),
(733,727,o),
(668,679,o),
(607,653,cs),
(585,643,o),
(575,631,o),
(575,613,cs),
(575,585,o),
(588,572,o),
(612,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F71;
unicode = 24433;
}
