{
glyphname = uni59DA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-37,o),
(148,-21,o),
(186,14,cs),
(222,49,o),
(252,84,o),
(274,121,c),
(290,103,ls),
(314,74,o),
(334,60,o),
(348,60,cs),
(373,60,o),
(388,73,o),
(388,99,cs),
(388,117,o),
(362,145,o),
(310,188,c),
(348,282,o),
(367,401,o),
(367,544,cs),
(367,598,o),
(343,624,o),
(293,624,cs),
(216,624,l),
(234,764,ls),
(239,805,o),
(225,817,o),
(197,817,cs),
(174,817,o),
(160,803,o),
(157,775,cs),
(142,622,l),
(97,622,ls),
(67,622,o),
(54,608,o),
(54,584,cs),
(54,558,o),
(66,546,o),
(93,546,cs),
(131,546,l),
(98,319,ls),
(92,278,o),
(100,253,o),
(137,226,cs),
(220,167,l),
(189,118,o),
(152,79,o),
(105,51,cs),
(77,35,o),
(63,18,o),
(63,4,cs),
(63,-24,o),
(75,-37,o),
(100,-37,cs)
);
},
{
closed = 1;
nodes = (
(183,273,ls),
(169,282,o),
(163,294,o),
(166,310,cs),
(205,549,l),
(269,549,ls),
(286,550,o),
(297,541,o),
(296,523,cs),
(290,368,o),
(271,287,o),
(251,230,c)
);
},
{
closed = 1;
nodes = (
(412,-58,o),
(441,-41,o),
(478,-6,cs),
(514,29,o),
(546,68,o),
(563,115,cs),
(583,168,o),
(599,249,o),
(599,365,cs),
(599,768,ls),
(599,800,o),
(588,820,o),
(561,820,cs),
(535,820,o),
(522,804,o),
(522,774,cs),
(522,345,l),
(487,328,o),
(449,312,o),
(408,300,cs),
(387,293,o),
(369,282,o),
(369,258,cs),
(369,236,o),
(383,221,o),
(400,219,cs),
(416,217,o),
(455,232,o),
(516,261,c),
(511,226,o),
(506,198,o),
(499,176,cs),
(480,119,o),
(441,68,o),
(382,28,cs),
(360,13,o),
(349,-2,o),
(349,-17,cs),
(349,-42,o),
(362,-58,o),
(389,-58,cs)
);
},
{
closed = 1;
nodes = (
(489,463,o),
(504,473,o),
(504,496,cs),
(504,508,o),
(493,540,o),
(458,632,cs),
(449,655,o),
(438,668,o),
(422,668,cs),
(398,668,o),
(386,654,o),
(386,633,cs),
(386,617,o),
(412,556,o),
(426,512,cs),
(436,480,o),
(449,463,o),
(467,463,cs)
);
},
{
closed = 1;
nodes = (
(914,197,o),
(933,211,o),
(933,237,cs),
(933,252,o),
(913,279,o),
(872,321,cs),
(831,363,o),
(805,383,o),
(793,383,cs),
(770,383,o),
(757,373,o),
(757,350,cs),
(757,339,o),
(767,322,o),
(787,302,c),
(793,298,o),
(809,278,o),
(835,246,cs),
(861,214,o),
(881,197,o),
(892,197,cs)
);
},
{
closed = 1;
nodes = (
(857,-39,o),
(902,-29,o),
(920,-9,cs),
(938,11,o),
(946,50,o),
(946,103,cs),
(946,130,o),
(934,141,o),
(908,141,cs),
(883,141,o),
(871,128,o),
(870,98,cs),
(869,68,o),
(864,50,o),
(854,45,cs),
(848,41,o),
(832,38,o),
(811,38,cs),
(784,38,o),
(765,40,o),
(757,45,cs),
(749,50,o),
(745,59,o),
(745,73,cs),
(745,774,ls),
(745,804,o),
(731,820,o),
(707,820,cs),
(684,820,o),
(669,804,o),
(669,774,cs),
(669,38,ls),
(669,-33,o),
(704,-39,o),
(786,-39,cs)
);
},
{
closed = 1;
nodes = (
(810,482,o),
(834,504,o),
(869,546,cs),
(904,588,o),
(920,615,o),
(920,633,cs),
(920,653,o),
(907,667,o),
(882,667,cs),
(865,667,o),
(855,661,o),
(844,643,cs),
(808,591,o),
(795,574,o),
(781,558,cs),
(766,541,o),
(758,528,o),
(758,519,cs),
(758,495,o),
(771,482,o),
(795,482,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni59DA;
unicode = 23002;
}
