{
color = 0;
glyphname = uni51CA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,444,ls),
(924,444,o),
(936,454,o),
(936,476,cs),
(936,498,o),
(924,508,o),
(899,508,cs),
(648,508,l),
(648,567,l),
(824,567,ls),
(848,567,o),
(858,576,o),
(858,597,cs),
(858,619,o),
(848,629,o),
(824,629,cs),
(648,629,l),
(648,685,l),
(877,685,ls),
(902,685,o),
(914,696,o),
(914,717,cs),
(914,739,o),
(902,750,o),
(877,750,cs),
(648,750,l),
(648,779,ls),
(648,810,o),
(636,824,o),
(610,824,cs),
(585,824,o),
(573,810,o),
(573,779,cs),
(573,750,l),
(364,750,ls),
(340,750,o),
(328,739,o),
(328,717,cs),
(328,696,o),
(340,685,o),
(364,685,cs),
(573,685,l),
(573,629,l),
(393,629,ls),
(369,629,o),
(358,619,o),
(358,598,cs),
(358,576,o),
(369,567,o),
(393,567,cs),
(573,567,l),
(573,508,l),
(333,508,ls),
(308,508,o),
(296,498,o),
(296,476,cs),
(296,454,o),
(308,444,o),
(333,444,cs)
);
},
{
closed = 1;
nodes = (
(120,31,o),
(131,36,o),
(139,46,cs),
(146,54,o),
(171,105,o),
(213,206,cs),
(252,299,o),
(269,351,o),
(269,364,cs),
(269,392,o),
(255,408,o),
(231,411,cs),
(215,413,o),
(200,406,o),
(193,391,cs),
(188,382,o),
(179,356,o),
(157,295,cs),
(136,234,o),
(110,176,o),
(90,136,cs),
(72,103,o),
(63,82,o),
(63,73,cs),
(63,45,o),
(78,31,o),
(106,31,cs)
);
},
{
closed = 1;
nodes = (
(425,-63,o),
(437,-48,o),
(437,-18,cs),
(437,99,l),
(780,99,l),
(780,52,ls),
(780,29,o),
(769,18,o),
(746,18,cs),
(709,18,ls),
(680,18,o),
(665,6,o),
(665,-20,cs),
(665,-47,o),
(680,-59,o),
(709,-59,cs),
(765,-59,ls),
(831,-59,o),
(856,-33,o),
(856,32,cs),
(856,314,ls),
(856,373,o),
(833,397,o),
(773,397,cs),
(444,397,ls),
(385,397,o),
(360,374,o),
(360,314,cs),
(360,-18,ls),
(360,-48,o),
(372,-63,o),
(398,-63,cs)
);
},
{
closed = 1;
nodes = (
(437,216,l),
(780,216,l),
(780,163,l),
(437,163,l)
);
},
{
closed = 1;
nodes = (
(276,602,o),
(275,630,o),
(253,655,cs),
(236,672,o),
(186,706,o),
(157,719,cs),
(137,729,o),
(104,731,o),
(94,711,cs),
(87,697,o),
(85,673,o),
(110,654,cs),
(146,629,o),
(181,602,o),
(198,589,cs),
(221,570,o),
(243,572,o),
(259,588,cs)
);
},
{
closed = 1;
nodes = (
(437,303,ls),
(437,321,o),
(446,331,o),
(466,331,cs),
(750,331,ls),
(770,331,o),
(780,321,o),
(780,303,cs),
(780,279,l),
(437,279,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 20938;
}
