{
glyphname = uni5BC3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(130,-67,o),
(179,-54,o),
(248,-27,cs),
(316,0,o),
(367,31,o),
(402,63,cs),
(438,95,o),
(466,135,o),
(489,185,c),
(526,185,l),
(526,38,ls),
(526,-1,o),
(541,-28,o),
(570,-37,cs),
(587,-43,o),
(652,-46,o),
(765,-46,cs),
(846,-46,o),
(896,-34,o),
(916,-13,cs),
(937,8,o),
(946,47,o),
(946,98,cs),
(946,128,o),
(934,141,o),
(906,141,cs),
(881,141,o),
(867,129,o),
(864,101,cs),
(860,65,o),
(853,42,o),
(841,35,cs),
(827,27,o),
(786,23,o),
(717,23,cs),
(668,23,o),
(637,25,o),
(624,29,cs),
(609,34,o),
(603,46,o),
(603,66,cs),
(603,185,l),
(760,185,l),
(821,182,o),
(849,212,o),
(849,274,cs),
(849,356,ls),
(852,419,o),
(821,445,o),
(760,445,cs),
(600,445,l),
(662,499,o),
(692,534,o),
(692,551,cs),
(692,578,o),
(670,592,o),
(628,592,cs),
(355,592,l),
(376,615,o),
(385,632,o),
(385,641,cs),
(385,662,o),
(372,671,o),
(346,671,cs),
(333,671,o),
(321,665,o),
(311,651,cs),
(254,578,o),
(189,519,o),
(115,475,cs),
(75,452,o),
(54,435,o),
(54,419,cs),
(54,391,o),
(64,379,o),
(89,379,cs),
(104,379,o),
(133,393,o),
(176,424,cs),
(219,454,o),
(257,487,o),
(294,524,c),
(568,524,ls),
(573,524,o),
(574,522,o),
(575,518,cs),
(576,513,o),
(554,490,o),
(507,445,c),
(251,445,l),
(188,448,o),
(161,419,o),
(161,356,cs),
(161,274,ls),
(158,212,o),
(188,185,o),
(251,185,cs),
(406,185,l),
(358,99,o),
(256,43,o),
(98,13,cs),
(68,8,o),
(54,-5,o),
(54,-27,cs),
(54,-54,o),
(69,-67,o),
(103,-67,cs)
);
},
{
closed = 1;
nodes = (
(251,253,o),
(238,262,o),
(238,285,cs),
(238,350,ls),
(239,369,o),
(249,380,o),
(268,380,cs),
(455,380,l),
(452,338,o),
(446,295,o),
(438,252,c),
(272,252,ls)
);
},
{
closed = 1;
nodes = (
(781,54,o),
(792,66,o),
(792,91,cs),
(792,102,o),
(780,119,o),
(755,138,cs),
(729,159,o),
(712,169,o),
(703,169,cs),
(681,169,o),
(669,159,o),
(669,138,cs),
(669,130,o),
(682,114,o),
(707,91,cs),
(732,67,o),
(749,54,o),
(757,54,cs)
);
},
{
closed = 1;
nodes = (
(523,294,o),
(529,337,o),
(532,380,c),
(738,380,ls),
(760,379,o),
(771,368,o),
(771,346,cs),
(771,285,ls),
(771,262,o),
(760,252,o),
(738,252,cs),
(514,252,l)
);
},
{
closed = 1;
nodes = (
(914,533,o),
(928,548,o),
(928,579,cs),
(928,650,ls),
(928,681,o),
(919,706,o),
(903,724,c),
(885,740,o),
(859,749,o),
(828,749,cs),
(538,749,l),
(538,788,ls),
(538,813,o),
(523,825,o),
(494,825,cs),
(465,825,o),
(449,813,o),
(449,788,cs),
(449,749,l),
(175,749,ls),
(142,750,o),
(115,742,o),
(96,724,cs),
(77,708,o),
(71,679,o),
(71,646,cs),
(71,584,ls),
(71,552,o),
(86,538,o),
(113,538,cs),
(142,538,o),
(156,552,o),
(156,584,cs),
(156,640,ls),
(156,665,o),
(168,677,o),
(192,677,cs),
(807,677,ls),
(831,676,o),
(845,665,o),
(845,640,cs),
(845,579,ls),
(845,548,o),
(858,533,o),
(886,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BC3;
unicode = 23491;
}
