{
glyphname = uni599D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-58,o),
(494,-44,o),
(555,-17,cs),
(615,10,o),
(664,45,o),
(701,85,c),
(729,63,o),
(764,35,o),
(802,-1,cs),
(838,-35,o),
(861,-53,o),
(871,-53,cs),
(898,-53,o),
(916,-38,o),
(916,-7,cs),
(916,18,o),
(858,70,o),
(748,148,c),
(800,238,o),
(830,357,o),
(839,507,cs),
(840,523,l),
(905,523,ls),
(932,523,o),
(943,536,o),
(943,561,cs),
(943,588,o),
(931,599,o),
(905,599,cs),
(598,599,l),
(633,777,ls),
(638,802,o),
(623,822,o),
(597,823,cs),
(572,824,o),
(561,810,o),
(556,785,cs),
(542,709,o),
(530,648,o),
(520,599,c),
(422,599,ls),
(396,599,o),
(383,587,o),
(383,561,cs),
(383,536,o),
(396,523,o),
(422,523,cs),
(505,523,l),
(485,427,o),
(474,388,o),
(454,329,cs),
(439,285,o),
(449,255,o),
(486,230,cs),
(639,131,l),
(597,87,o),
(545,56,o),
(485,38,cs),
(438,23,o),
(406,15,o),
(400,10,cs),
(392,4,o),
(388,-5,o),
(388,-16,cs),
(388,-44,o),
(400,-58,o),
(426,-58,cs)
);
},
{
closed = 1;
nodes = (
(350,-67,o),
(363,-53,o),
(363,-26,cs),
(363,784,ls),
(363,811,o),
(351,825,o),
(325,825,cs),
(300,825,o),
(286,811,o),
(286,784,cs),
(286,555,l),
(200,555,ls),
(181,555,o),
(170,566,o),
(170,586,cs),
(170,726,ls),
(170,757,o),
(157,771,o),
(133,771,cs),
(107,771,o),
(95,757,o),
(95,726,cs),
(95,561,ls),
(93,506,o),
(120,480,o),
(176,480,cs),
(286,480,l),
(286,365,l),
(93,365,ls),
(67,365,o),
(56,352,o),
(56,328,cs),
(56,302,o),
(67,290,o),
(93,290,cs),
(143,290,l),
(139,133,o),
(138,101,o),
(75,34,c),
(62,18,o),
(54,6,o),
(54,-3,cs),
(54,-14,o),
(56,-26,o),
(63,-33,cs),
(72,-43,o),
(84,-49,o),
(94,-49,cs),
(122,-49,o),
(151,-24,o),
(172,15,cs),
(207,82,o),
(218,151,o),
(218,290,c),
(286,290,l),
(286,-26,ls),
(286,-53,o),
(299,-67,o),
(324,-67,cs)
);
},
{
closed = 1;
nodes = (
(636,224,o),
(587,255,o),
(543,279,cs),
(530,286,o),
(525,297,o),
(529,314,cs),
(580,523,l),
(766,523,l),
(764,516,l),
(756,372,o),
(729,262,o),
(687,192,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni599D;
unicode = 22941;
}
