{
glyphname = uni5E7C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(452,-55,o),
(490,-27,o),
(536,28,cs),
(582,83,o),
(616,148,o),
(638,225,cs),
(659,302,o),
(671,402,o),
(676,523,c),
(787,523,ls),
(813,523,o),
(827,509,o),
(826,484,cs),
(814,245,ls),
(806,116,o),
(794,50,o),
(779,44,cs),
(773,42,o),
(757,36,o),
(723,34,cs),
(690,32,o),
(673,28,o),
(671,26,c),
(662,20,o),
(656,8,o),
(656,-9,cs),
(656,-39,o),
(673,-53,o),
(709,-53,cs),
(789,-53,o),
(840,-33,o),
(855,4,cs),
(870,38,o),
(885,126,o),
(893,266,cs),
(906,521,l),
(906,574,o),
(878,599,o),
(820,599,cs),
(679,599,l),
(681,775,ls),
(681,804,o),
(668,820,o),
(642,820,cs),
(626,820,o),
(615,815,o),
(610,805,cs),
(606,798,o),
(606,758,o),
(604,686,cs),
(603,599,l),
(507,599,ls),
(475,599,o),
(460,588,o),
(460,561,cs),
(460,535,o),
(475,523,o),
(507,523,cs),
(600,523,l),
(599,497,ls),
(593,371,o),
(579,273,o),
(554,206,cs),
(527,135,o),
(484,78,o),
(424,32,cs),
(398,13,o),
(387,-2,o),
(387,-15,cs),
(387,-41,o),
(399,-55,o),
(426,-55,cs)
);
},
{
closed = 1;
nodes = (
(104,51,o),
(172,65,o),
(296,97,cs),
(411,128,l),
(422,103,o),
(435,92,o),
(447,92,cs),
(478,92,o),
(492,104,o),
(492,128,cs),
(492,135,o),
(488,146,o),
(479,168,c),
(445,237,o),
(426,274,o),
(419,286,cs),
(410,300,o),
(400,306,o),
(389,306,cs),
(363,306,o),
(352,296,o),
(352,276,c),
(355,260,l),
(388,184,l),
(347,174,o),
(300,166,o),
(246,156,cs),
(214,150,l),
(228,175,ls),
(271,242,o),
(314,321,o),
(362,415,cs),
(410,508,o),
(434,561,o),
(434,572,cs),
(434,595,o),
(420,607,o),
(391,607,cs),
(374,607,o),
(360,598,o),
(351,576,cs),
(274,407,l),
(191,494,l),
(194,500,ls),
(268,647,o),
(306,739,o),
(306,771,cs),
(306,793,o),
(292,804,o),
(264,804,cs),
(243,804,o),
(228,789,o),
(219,756,cs),
(204,701,o),
(180,631,o),
(142,541,c),
(120,560,o),
(104,570,o),
(94,570,cs),
(66,570,o),
(55,557,o),
(55,530,cs),
(55,519,o),
(63,507,o),
(82,490,cs),
(140,440,o),
(190,385,o),
(237,332,c),
(184,224,o),
(149,161,o),
(134,137,c),
(133,137,l),
(104,133,ls),
(71,130,o),
(57,116,o),
(57,93,cs),
(57,65,o),
(67,51,o),
(91,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E7C;
unicode = 24188;
}
