{
glyphname = uni52C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(772,-53,o),
(806,-46,o),
(832,-33,cs),
(857,-19,o),
(874,9,o),
(880,52,cs),
(891,133,o),
(900,236,o),
(905,361,cs),
(912,524,ls),
(912,579,o),
(881,606,o),
(819,606,cs),
(717,606,l),
(719,772,ls),
(719,808,o),
(705,826,o),
(679,826,cs),
(651,826,o),
(637,812,o),
(638,783,cs),
(641,675,l),
(638,606,l),
(569,606,ls),
(540,606,o),
(526,593,o),
(526,566,cs),
(526,540,o),
(540,526,o),
(569,526,cs),
(636,526,l),
(632,386,o),
(621,283,o),
(599,213,cs),
(576,142,o),
(543,86,o),
(499,43,cs),
(476,19,o),
(465,4,o),
(465,-6,cs),
(465,-33,o),
(477,-48,o),
(503,-48,cs),
(528,-48,o),
(562,-20,o),
(601,38,cs),
(640,95,o),
(667,161,o),
(684,236,cs),
(700,311,o),
(709,408,o),
(714,526,c),
(803,526,ls),
(821,526,o),
(832,516,o),
(831,498,cs),
(820,263,ls),
(812,132,o),
(803,63,o),
(793,54,c),
(786,41,o),
(764,34,o),
(729,32,cs),
(693,30,o),
(676,16,o),
(676,-9,cs),
(676,-38,o),
(694,-53,o),
(732,-53,cs)
);
},
{
closed = 1;
nodes = (
(103,-1,o),
(165,6,o),
(283,21,cs),
(399,37,o),
(467,47,o),
(486,51,cs),
(507,56,o),
(518,69,o),
(518,90,cs),
(518,113,o),
(505,128,o),
(481,126,cs),
(472,125,l),
(340,105,l),
(340,235,l),
(481,235,ls),
(513,235,o),
(528,248,o),
(528,272,cs),
(528,297,o),
(512,310,o),
(481,310,cs),
(113,310,ls),
(82,310,o),
(66,298,o),
(66,273,cs),
(66,249,o),
(83,235,o),
(113,235,cs),
(258,235,l),
(258,96,l),
(115,84,ls),
(73,82,o),
(52,66,o),
(52,40,cs),
(52,12,o),
(65,-1,o),
(93,-1,cs)
);
},
{
closed = 1;
nodes = (
(212,336,o),
(224,348,o),
(224,372,cs),
(224,383,o),
(212,408,o),
(188,445,cs),
(166,478,o),
(149,503,o),
(150,508,cs),
(153,518,l),
(204,618,ls),
(210,631,o),
(213,640,o),
(213,648,cs),
(213,669,o),
(200,679,o),
(175,679,cs),
(157,679,o),
(144,666,o),
(132,636,cs),
(88,530,ls),
(83,519,o),
(80,508,o),
(80,502,cs),
(80,493,o),
(87,478,o),
(98,459,cs),
(138,384,ls),
(155,351,o),
(170,336,o),
(187,336,cs)
);
},
{
closed = 1;
nodes = (
(363,336,o),
(376,348,o),
(376,372,cs),
(376,383,o),
(363,408,o),
(339,445,cs),
(317,478,o),
(302,503,o),
(302,508,cs),
(302,513,o),
(310,529,o),
(321,551,cs),
(355,618,ls),
(361,630,o),
(365,639,o),
(365,648,cs),
(365,669,o),
(353,679,o),
(326,679,cs),
(309,679,o),
(295,665,o),
(283,636,cs),
(238,530,ls),
(233,519,o),
(230,508,o),
(230,502,cs),
(230,493,o),
(236,479,o),
(248,462,cs),
(259,445,o),
(271,418,o),
(288,385,cs),
(306,351,o),
(320,336,o),
(338,336,cs)
);
},
{
closed = 1;
nodes = (
(520,336,o),
(532,348,o),
(532,372,cs),
(532,383,o),
(518,408,o),
(492,445,cs),
(470,478,o),
(451,503,o),
(451,508,cs),
(451,512,o),
(459,527,o),
(473,551,cs),
(511,618,ls),
(517,630,o),
(521,639,o),
(521,648,cs),
(521,669,o),
(508,679,o),
(481,679,cs),
(463,679,o),
(449,664,o),
(436,634,cs),
(382,515,l),
(382,514,l),
(380,502,l),
(380,493,o),
(387,478,o),
(400,457,cs),
(412,439,o),
(427,414,o),
(443,383,cs),
(461,350,o),
(477,336,o),
(494,336,cs)
);
},
{
closed = 1;
nodes = (
(517,700,ls),
(547,700,o),
(563,714,o),
(563,738,cs),
(563,763,o),
(548,777,o),
(517,777,cs),
(102,777,ls),
(70,777,o),
(56,763,o),
(56,738,cs),
(56,714,o),
(71,700,o),
(102,700,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni52C1;
unicode = 21185;
}
