{
glyphname = uni5FAE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(631,-53,o),
(707,8,o),
(767,95,c),
(793,34,o),
(831,-12,o),
(873,-50,cs),
(894,-69,o),
(918,-66,o),
(935,-45,cs),
(951,-25,o),
(945,-4,o),
(925,14,cs),
(874,58,o),
(842,105,o),
(808,156,c),
(869,258,o),
(890,405,o),
(893,551,c),
(911,551,ls),
(935,551,o),
(948,564,o),
(948,588,cs),
(948,611,o),
(935,624,o),
(911,624,cs),
(731,624,l),
(746,658,o),
(764,716,o),
(775,777,cs),
(780,800,o),
(771,818,o),
(748,822,cs),
(726,826,o),
(708,816,o),
(703,793,cs),
(679,680,o),
(640,557,o),
(595,480,cs),
(584,462,o),
(586,444,o),
(604,433,cs),
(622,423,o),
(641,429,o),
(651,448,cs),
(660,463,o),
(669,482,o),
(674,492,c),
(674,355,o),
(699,236,o),
(729,158,c),
(687,98,o),
(639,46,o),
(580,8,cs),
(563,-2,o),
(553,-13,o),
(553,-25,cs),
(553,-49,o),
(565,-66,o),
(590,-61,cs)
);
},
{
closed = 1;
nodes = (
(217,-67,o),
(229,-51,o),
(229,-20,cs),
(229,451,l),
(271,513,o),
(291,551,o),
(291,562,cs),
(291,587,o),
(278,599,o),
(252,599,cs),
(235,599,o),
(222,590,o),
(214,572,cs),
(179,497,o),
(132,427,o),
(72,363,cs),
(60,349,o),
(53,336,o),
(53,324,cs),
(53,297,o),
(63,283,o),
(88,283,cs),
(100,283,o),
(123,302,o),
(151,340,c),
(151,-20,ls),
(151,-51,o),
(164,-67,o),
(189,-67,cs)
);
},
{
closed = 1;
nodes = (
(304,-31,o),
(322,-18,o),
(347,14,cs),
(396,80,o),
(404,161,o),
(406,285,cs),
(406,307,o),
(395,321,o),
(372,321,cs),
(348,321,o),
(334,307,o),
(334,285,cs),
(332,182,o),
(327,101,o),
(281,50,cs),
(262,28,o),
(251,15,o),
(251,5,cs),
(251,-21,o),
(264,-31,o),
(287,-31,cs)
);
},
{
closed = 1;
nodes = (
(563,32,o),
(611,62,o),
(653,103,cs),
(669,119,o),
(675,137,o),
(660,154,cs),
(646,169,o),
(628,169,o),
(609,152,cs),
(586,132,o),
(576,124,o),
(572,124,cs),
(567,124,o),
(565,127,o),
(565,133,cs),
(565,283,ls),
(565,307,o),
(552,321,o),
(530,321,cs),
(506,321,o),
(493,307,o),
(493,283,cs),
(493,86,ls),
(493,50,o),
(508,32,o),
(535,32,cs)
);
},
{
closed = 1;
nodes = (
(594,355,ls),
(618,355,o),
(630,367,o),
(630,389,cs),
(630,412,o),
(618,424,o),
(594,424,cs),
(313,424,ls),
(286,424,o),
(271,412,o),
(271,389,cs),
(271,367,o),
(286,355,o),
(313,355,cs)
);
},
{
closed = 1;
nodes = (
(105,603,o),
(142,629,o),
(200,676,cs),
(259,724,o),
(287,761,o),
(287,788,cs),
(287,813,o),
(274,825,o),
(249,825,cs),
(235,825,o),
(218,815,o),
(198,791,cs),
(179,766,o),
(161,747,o),
(145,733,cs),
(128,719,o),
(108,705,o),
(88,689,cs),
(65,673,o),
(55,659,o),
(55,644,cs),
(55,617,o),
(66,603,o),
(92,603,cs)
);
},
{
closed = 1;
nodes = (
(536,489,ls),
(586,489,o),
(610,513,o),
(610,564,cs),
(610,718,ls),
(610,744,o),
(599,758,o),
(577,758,cs),
(554,758,o),
(542,744,o),
(542,718,cs),
(542,581,ls),
(542,564,o),
(532,555,o),
(517,555,cs),
(486,555,l),
(485,781,ls),
(485,807,o),
(476,822,o),
(450,822,cs),
(427,822,o),
(415,807,o),
(415,781,cs),
(416,555,l),
(388,555,ls),
(372,555,o),
(362,564,o),
(362,581,cs),
(362,718,ls),
(362,743,o),
(351,757,o),
(329,757,cs),
(307,757,o),
(295,743,o),
(295,718,cs),
(295,564,ls),
(295,513,o),
(319,489,o),
(369,489,cs)
);
},
{
closed = 1;
nodes = (
(750,299,o),
(732,406,o),
(732,551,c),
(821,551,l),
(820,430,o),
(805,315,o),
(772,228,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5FAE;
unicode = 24494;
}
