{
glyphname = uni54BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(156,-65,o),
(169,-48,o),
(169,-16,cs),
(169,312,ls),
(168,350,o),
(187,367,o),
(224,367,cs),
(787,367,ls),
(824,368,o),
(842,350,o),
(842,312,cs),
(842,63,ls),
(841,36,o),
(826,21,o),
(799,21,cs),
(759,21,ls),
(732,21,o),
(721,8,o),
(721,-21,cs),
(721,-49,o),
(732,-62,o),
(759,-62,cs),
(818,-62,l),
(891,-67,o),
(926,-33,o),
(921,40,c),
(921,348,l),
(925,411,o),
(896,435,o),
(834,435,cs),
(811,435,l),
(811,704,l),
(814,765,o),
(786,791,o),
(725,791,cs),
(289,791,l),
(228,794,o),
(203,765,o),
(203,704,cs),
(203,435,l),
(177,435,ls),
(114,439,o),
(90,411,o),
(90,348,cs),
(90,-16,ls),
(90,-48,o),
(103,-65,o),
(129,-65,cs)
);
},
{
closed = 1;
nodes = (
(643,6,ls),
(697,4,o),
(721,28,o),
(721,83,cs),
(721,209,l),
(725,263,o),
(698,286,o),
(643,286,cs),
(368,286,l),
(313,289,o),
(290,263,o),
(290,209,cs),
(290,83,l),
(287,28,o),
(313,6,o),
(368,6,cs)
);
},
{
closed = 1;
nodes = (
(380,70,o),
(366,84,o),
(366,110,cs),
(366,181,ls),
(367,208,o),
(380,222,o),
(406,222,cs),
(604,222,ls),
(631,221,o),
(645,209,o),
(645,181,cs),
(645,110,ls),
(644,84,o),
(631,69,o),
(604,69,cs),
(406,69,ls)
);
},
{
closed = 1;
nodes = (
(280,675,ls),
(281,702,o),
(294,717,o),
(322,717,cs),
(691,717,ls),
(719,717,o),
(733,703,o),
(733,675,cs),
(733,624,l),
(523,624,l),
(470,627,o),
(446,602,o),
(446,548,cs),
(446,435,l),
(280,435,l)
);
},
{
closed = 1;
nodes = (
(520,523,ls),
(521,544,o),
(531,556,o),
(553,556,cs),
(733,556,l),
(733,435,l),
(520,435,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni54BC;
unicode = 21692;
}
