{
glyphname = uni5E1D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-65,o),
(536,-48,o),
(536,-15,cs),
(536,269,l),
(727,269,ls),
(753,268,o),
(767,256,o),
(767,230,cs),
(767,111,ls),
(766,86,o),
(753,71,o),
(726,71,cs),
(676,71,ls),
(647,71,o),
(633,58,o),
(633,31,cs),
(633,4,o),
(647,-10,o),
(676,-10,cs),
(744,-10,l),
(817,-15,o),
(848,19,o),
(848,92,cs),
(848,254,l),
(852,316,o),
(823,342,o),
(761,342,cs),
(536,342,l),
(536,454,l),
(814,454,ls),
(839,453,o),
(853,440,o),
(853,414,cs),
(853,352,ls),
(853,325,o),
(866,312,o),
(894,312,cs),
(920,312,o),
(934,326,o),
(934,352,cs),
(934,438,l),
(938,500,o),
(910,526,o),
(848,526,cs),
(691,526,l),
(693,532,l),
(727,659,l),
(873,659,ls),
(903,659,o),
(918,670,o),
(918,695,cs),
(918,719,o),
(903,731,o),
(873,731,cs),
(538,731,l),
(538,788,ls),
(538,812,o),
(524,824,o),
(496,824,cs),
(467,824,o),
(452,812,o),
(452,788,cs),
(452,731,l),
(137,731,ls),
(106,731,o),
(92,720,o),
(92,696,cs),
(92,671,o),
(106,659,o),
(137,659,cs),
(267,659,l),
(298,526,l),
(162,526,l),
(100,529,o),
(76,500,o),
(76,438,cs),
(76,352,ls),
(76,326,o),
(90,312,o),
(116,312,cs),
(144,312,o),
(157,325,o),
(157,352,cs),
(157,414,ls),
(157,440,o),
(171,454,o),
(195,454,cs),
(455,454,l),
(455,342,l),
(249,342,ls),
(187,344,o),
(157,316,o),
(162,254,c),
(162,35,ls),
(162,4,o),
(176,-14,o),
(202,-14,cs),
(229,-14,o),
(243,3,o),
(243,35,cs),
(243,230,ls),
(244,256,o),
(257,269,o),
(283,269,cs),
(455,269,l),
(455,-15,ls),
(455,-48,o),
(469,-65,o),
(495,-65,cs)
);
},
{
closed = 1;
nodes = (
(367,576,o),
(356,620,o),
(346,659,c),
(645,659,l),
(614,526,l),
(377,526,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5E1D;
unicode = 24093;
}
