{
glyphname = uni5F91;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,-34,ls),
(931,-34,o),
(946,-23,o),
(946,4,cs),
(946,29,o),
(931,41,o),
(899,41,cs),
(666,41,l),
(666,207,l),
(869,207,ls),
(898,207,o),
(914,219,o),
(914,245,cs),
(914,269,o),
(898,282,o),
(869,282,cs),
(378,282,ls),
(349,282,o),
(334,269,o),
(334,245,cs),
(334,219,o),
(349,207,o),
(378,207,cs),
(583,207,l),
(583,41,l),
(342,41,ls),
(312,41,o),
(296,29,o),
(296,4,cs),
(296,-23,o),
(312,-34,o),
(342,-34,cs)
);
},
{
closed = 1;
nodes = (
(229,-67,o),
(243,-52,o),
(243,-21,cs),
(243,443,l),
(260,465,ls),
(299,517,o),
(318,550,o),
(318,565,cs),
(318,589,o),
(306,601,o),
(278,601,cs),
(263,601,o),
(250,592,o),
(239,573,cs),
(206,512,o),
(153,444,o),
(80,366,cs),
(63,347,o),
(54,333,o),
(54,319,cs),
(54,292,o),
(64,278,o),
(88,278,cs),
(104,278,o),
(130,300,o),
(166,344,c),
(166,-21,ls),
(166,-52,o),
(179,-67,o),
(204,-67,cs)
);
},
{
closed = 1;
nodes = (
(113,598,o),
(155,625,o),
(219,678,cs),
(282,732,o),
(313,767,o),
(313,787,cs),
(313,812,o),
(300,825,o),
(272,825,cs),
(262,825,o),
(249,819,o),
(234,804,cs),
(185,756,o),
(135,716,o),
(87,684,cs),
(66,671,o),
(57,657,o),
(57,640,cs),
(57,612,o),
(68,598,o),
(94,598,cs)
);
},
{
closed = 1;
nodes = (
(498,304,o),
(511,318,o),
(511,336,cs),
(511,355,o),
(497,382,o),
(470,420,cs),
(441,459,o),
(427,478,o),
(427,489,cs),
(427,501,o),
(442,534,o),
(461,571,cs),
(481,613,o),
(493,637,o),
(493,648,cs),
(493,672,o),
(479,683,o),
(453,683,cs),
(435,683,o),
(419,671,o),
(409,645,cs),
(378,565,ls),
(361,520,o),
(354,501,o),
(354,489,cs),
(354,477,o),
(360,461,o),
(372,438,cs),
(391,401,o),
(407,371,o),
(421,345,cs),
(436,319,o),
(449,304,o),
(473,304,cs)
);
},
{
closed = 1;
nodes = (
(692,306,o),
(706,319,o),
(706,342,cs),
(706,352,o),
(697,370,o),
(681,394,cs),
(642,452,o),
(622,484,o),
(622,493,cs),
(622,504,o),
(633,527,o),
(655,570,cs),
(677,612,o),
(688,638,o),
(688,649,cs),
(688,672,o),
(675,683,o),
(649,683,cs),
(629,683,o),
(613,669,o),
(603,640,cs),
(574,567,ls),
(557,520,o),
(549,499,o),
(549,490,cs),
(549,480,o),
(557,465,o),
(566,445,cs),
(587,402,o),
(604,372,o),
(617,345,cs),
(631,319,o),
(645,306,o),
(669,306,cs)
);
},
{
closed = 1;
nodes = (
(892,305,o),
(906,319,o),
(906,345,cs),
(906,357,o),
(886,391,o),
(846,446,cs),
(829,468,o),
(820,484,o),
(820,494,cs),
(820,505,o),
(831,530,o),
(853,572,cs),
(875,615,o),
(885,639,o),
(885,648,cs),
(885,672,o),
(872,683,o),
(846,683,cs),
(824,683,o),
(808,667,o),
(797,638,cs),
(784,603,o),
(770,569,o),
(763,549,cs),
(752,517,o),
(746,502,o),
(746,492,cs),
(746,481,o),
(754,465,o),
(766,442,cs),
(779,416,o),
(795,389,o),
(813,356,cs),
(832,323,o),
(848,305,o),
(864,305,cs)
);
},
{
closed = 1;
nodes = (
(876,707,ls),
(907,707,o),
(922,719,o),
(922,745,cs),
(922,770,o),
(907,783,o),
(876,783,cs),
(384,783,ls),
(354,783,o),
(340,770,o),
(340,745,cs),
(340,719,o),
(354,707,o),
(384,707,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5F91;
unicode = 24465;
}
