{
color = 6;
glyphname = uni5AB8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(941,-66,o),
(953,-54,o),
(953,-29,cs),
(953,-1,o),
(843,124,o),
(818,124,cs),
(795,124,o),
(784,114,o),
(784,92,cs),
(784,84,o),
(791,75,o),
(802,61,cs),
(815,45,l),
(688,38,l),
(688,131,l),
(822,131,ls),
(876,131,o),
(901,156,o),
(901,208,cs),
(901,288,ls),
(901,340,o),
(876,364,o),
(822,364,cs),
(688,364,l),
(688,408,ls),
(688,434,o),
(678,447,o),
(653,447,cs),
(643,447,o),
(634,443,o),
(627,436,cs),
(621,430,o),
(617,421,o),
(617,408,cs),
(617,364,l),
(479,364,ls),
(455,364,o),
(437,357,o),
(423,344,cs),
(409,332,o),
(402,313,o),
(402,287,cs),
(402,208,ls),
(402,183,o),
(409,165,o),
(422,151,cs),
(435,137,o),
(453,131,o),
(479,131,cs),
(617,131,l),
(617,35,l),
(598,35,o),
(570,34,o),
(532,33,cs),
(496,32,o),
(465,31,o),
(444,31,cs),
(375,31,ls),
(359,31,o),
(347,27,o),
(339,20,cs),
(330,13,o),
(326,6,o),
(325,-7,cs),
(325,-36,o),
(342,-51,o),
(376,-50,cs),
(405,-49,ls),
(418,-49,o),
(427,-47,o),
(434,-47,cs),
(457,-47,o),
(521,-43,o),
(623,-34,cs),
(731,-26,o),
(811,-18,o),
(857,-10,c),
(875,-32,ls),
(892,-52,o),
(902,-65,o),
(916,-66,cs)
);
},
{
closed = 1;
nodes = (
(126,-41,o),
(152,-26,o),
(185,7,cs),
(217,39,o),
(246,76,o),
(269,115,c),
(290,93,ls),
(310,69,o),
(326,56,o),
(339,55,cs),
(365,55,o),
(378,68,o),
(378,94,cs),
(378,113,o),
(354,143,o),
(303,184,c),
(320,227,o),
(334,278,o),
(343,338,cs),
(352,397,o),
(356,466,o),
(359,545,cs),
(361,598,o),
(336,625,o),
(284,625,cs),
(220,625,l),
(238,779,ls),
(240,794,o),
(238,804,o),
(233,811,cs),
(228,817,o),
(218,820,o),
(205,821,cs),
(192,821,o),
(184,818,o),
(177,812,cs),
(170,805,o),
(167,795,o),
(165,779,cs),
(149,622,l),
(97,622,ls),
(67,622,o),
(53,609,o),
(53,584,cs),
(53,558,o),
(66,546,o),
(93,546,cs),
(139,546,l),
(101,295,ls),
(98,274,o),
(123,242,o),
(162,208,cs),
(214,163,l),
(185,115,o),
(150,77,o),
(107,49,cs),
(84,33,o),
(71,17,o),
(70,1,cs),
(70,-28,o),
(82,-41,o),
(105,-41,cs)
);
},
{
closed = 1;
nodes = (
(216,252,o),
(199,264,o),
(187,275,cs),
(171,290,o),
(166,299,o),
(170,319,cs),
(210,550,l),
(261,550,ls),
(279,550,o),
(288,541,o),
(287,523,cs),
(278,385,o),
(263,287,o),
(244,230,c)
);
},
{
closed = 1;
nodes = (
(485,196,o),
(474,208,o),
(474,224,cs),
(474,270,ls),
(474,288,o),
(485,298,o),
(502,298,cs),
(617,298,l),
(617,196,l),
(502,196,ls)
);
},
{
closed = 1;
nodes = (
(688,298,l),
(800,298,ls),
(817,298,o),
(827,287,o),
(827,270,cs),
(827,224,ls),
(827,206,o),
(816,196,o),
(800,196,cs),
(688,196,l)
);
},
{
closed = 1;
nodes = (
(908,465,ls),
(937,465,o),
(949,476,o),
(949,501,cs),
(949,525,o),
(937,537,o),
(908,537,cs),
(691,537,l),
(691,614,l),
(819,614,l),
(877,611,o),
(902,638,o),
(902,698,cs),
(902,761,ls),
(902,790,o),
(891,803,o),
(864,803,cs),
(838,803,o),
(826,791,o),
(826,762,cs),
(826,714,ls),
(826,696,o),
(815,684,o),
(798,684,cs),
(691,684,l),
(691,791,ls),
(691,816,o),
(680,828,o),
(655,828,cs),
(630,828,o),
(618,814,o),
(618,785,cs),
(618,684,l),
(506,684,l),
(488,686,o),
(477,697,o),
(477,714,cs),
(477,763,ls),
(477,791,o),
(465,803,o),
(439,803,cs),
(415,803,o),
(403,791,o),
(403,763,cs),
(403,698,ls),
(403,670,o),
(408,649,o),
(422,634,cs),
(436,621,o),
(456,614,o),
(485,614,cs),
(618,614,l),
(618,537,l),
(412,537,ls),
(385,537,o),
(372,525,o),
(372,501,cs),
(372,476,o),
(385,465,o),
(412,465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5AB8;
unicode = 23224;
}
