{
glyphname = uni5BE6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(761,45,l),
(815,42,o),
(837,66,o),
(837,120,cs),
(837,310,l),
(840,363,o),
(815,384,o),
(761,384,cs),
(237,384,l),
(184,387,o),
(162,363,o),
(162,310,cs),
(162,120,l),
(159,66,o),
(185,45,o),
(238,45,cs)
);
},
{
closed = 1;
nodes = (
(157,-67,o),
(234,-56,o),
(342,-38,cs),
(390,-31,o),
(414,-17,o),
(414,1,cs),
(414,22,o),
(402,33,o),
(377,33,cs),
(373,33,o),
(356,32,o),
(330,26,cs),
(299,19,o),
(263,13,o),
(228,9,cs),
(192,6,o),
(155,3,o),
(116,2,cs),
(77,1,o),
(58,-12,o),
(58,-29,cs),
(58,-54,o),
(70,-67,o),
(97,-67,cs)
);
},
{
closed = 1;
nodes = (
(251,102,o),
(241,111,o),
(241,130,cs),
(241,147,l),
(757,147,l),
(757,130,ls),
(757,111,o),
(749,101,o),
(730,101,cs),
(269,101,ls)
);
},
{
closed = 1;
nodes = (
(241,238,l),
(757,238,l),
(757,196,l),
(241,196,l)
);
},
{
closed = 1;
nodes = (
(929,-67,o),
(942,-55,o),
(942,-31,cs),
(942,-11,o),
(926,0,o),
(894,1,cs),
(861,2,o),
(803,6,o),
(757,13,cs),
(714,20,o),
(670,31,o),
(628,39,cs),
(602,44,o),
(588,27,o),
(588,11,cs),
(588,-3,o),
(594,-10,o),
(604,-15,cs),
(614,-20,o),
(636,-24,o),
(669,-32,cs),
(742,-48,o),
(806,-58,o),
(860,-63,cs),
(903,-67,l)
);
},
{
closed = 1;
nodes = (
(241,300,ls),
(242,319,o),
(251,328,o),
(269,328,cs),
(730,328,ls),
(749,327,o),
(757,319,o),
(757,300,cs),
(757,288,l),
(241,288,l)
);
},
{
closed = 1;
nodes = (
(259,468,o),
(251,476,o),
(251,490,cs),
(251,499,o),
(252,507,o),
(253,514,c),
(453,514,l),
(447,468,l),
(275,468,ls)
);
},
{
closed = 1;
nodes = (
(264,573,o),
(265,584,o),
(267,592,cs),
(269,603,o),
(275,608,o),
(287,608,cs),
(465,608,l),
(460,564,l),
(262,564,l)
);
},
{
closed = 1;
nodes = (
(733,419,ls),
(756,418,o),
(772,423,o),
(787,433,cs),
(801,444,o),
(808,471,o),
(812,514,c),
(909,514,ls),
(929,514,o),
(938,523,o),
(938,540,cs),
(938,555,o),
(929,564,o),
(909,564,cs),
(813,564,l),
(814,572,o),
(814,582,o),
(815,591,cs),
(818,634,o),
(790,658,o),
(741,658,cs),
(264,658,ls),
(239,659,o),
(221,653,o),
(209,641,cs),
(196,630,o),
(188,604,o),
(185,564,c),
(91,564,ls),
(71,564,o),
(63,555,o),
(63,540,cs),
(63,523,o),
(71,514,o),
(91,514,cs),
(176,514,l),
(174,503,o),
(173,489,o),
(171,477,cs),
(166,438,o),
(195,419,o),
(244,419,cs)
);
},
{
closed = 1;
nodes = (
(526,514,l),
(732,514,l),
(731,507,o),
(730,495,o),
(729,483,cs),
(727,473,o),
(722,468,o),
(706,468,cs),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(140,586,o),
(152,599,o),
(152,625,cs),
(152,666,ls),
(153,684,o),
(162,695,o),
(182,695,cs),
(818,695,ls),
(837,694,o),
(848,684,o),
(848,666,cs),
(848,621,ls),
(848,597,o),
(859,586,o),
(885,586,cs),
(911,586,o),
(923,599,o),
(923,625,cs),
(923,679,ls),
(922,733,o),
(895,758,o),
(840,758,cs),
(537,758,l),
(537,786,ls),
(537,812,o),
(522,825,o),
(493,825,cs),
(464,825,o),
(449,812,o),
(449,786,cs),
(449,758,l),
(159,758,ls),
(104,760,o),
(75,733,o),
(75,677,cs),
(75,625,ls),
(75,599,o),
(89,586,o),
(114,586,cs)
);
},
{
closed = 1;
nodes = (
(536,608,l),
(712,608,ls),
(728,608,o),
(738,601,o),
(736,587,cs),
(735,579,o),
(735,572,o),
(734,564,c),
(532,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5BE6;
unicode = 23526;
}
