{
glyphname = uni54F2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(791,285,o),
(805,300,o),
(805,332,cs),
(805,531,l),
(900,531,ls),
(930,531,o),
(945,542,o),
(945,566,cs),
(945,590,o),
(930,602,o),
(900,602,cs),
(569,602,l),
(570,627,ls),
(570,660,o),
(572,678,o),
(577,685,cs),
(581,691,o),
(604,696,o),
(644,704,cs),
(833,740,ls),
(863,747,o),
(879,758,o),
(879,776,cs),
(879,807,o),
(863,826,o),
(833,823,cs),
(823,822,l),
(737,798,ls),
(696,788,o),
(652,779,o),
(604,772,cs),
(556,765,o),
(523,758,o),
(513,744,cs),
(499,727,o),
(492,698,o),
(492,658,cs),
(492,516,o),
(473,425,o),
(436,384,cs),
(412,358,o),
(399,342,o),
(399,331,cs),
(399,300,o),
(413,286,o),
(441,286,cs),
(464,286,o),
(489,308,o),
(518,355,cs),
(546,402,o),
(563,461,o),
(566,531,c),
(728,531,l),
(728,332,ls),
(728,300,o),
(740,285,o),
(766,285,cs)
);
},
{
closed = 1;
nodes = (
(763,-33,l),
(824,-36,o),
(851,-8,o),
(851,53,cs),
(851,172,l),
(854,233,o),
(824,259,o),
(763,259,cs),
(239,259,l),
(178,262,o),
(152,233,o),
(152,172,cs),
(152,53,l),
(148,-7,o),
(178,-33,o),
(239,-33,cs)
);
},
{
closed = 1;
nodes = (
(244,39,o),
(231,50,o),
(231,73,cs),
(231,153,ls),
(232,175,o),
(244,188,o),
(267,188,cs),
(735,188,ls),
(758,187,o),
(771,175,o),
(771,153,cs),
(771,73,ls),
(770,50,o),
(758,38,o),
(735,38,cs),
(267,38,ls)
);
},
{
closed = 1;
nodes = (
(208,285,ls),
(272,281,o),
(299,311,o),
(299,375,cs),
(299,468,l),
(405,485,ls),
(437,490,o),
(451,503,o),
(451,523,cs),
(451,547,o),
(440,562,o),
(418,558,cs),
(299,540,l),
(299,642,l),
(404,642,ls),
(431,642,o),
(443,654,o),
(443,676,cs),
(443,699,o),
(431,711,o),
(404,711,cs),
(299,711,l),
(299,784,ls),
(299,810,o),
(286,824,o),
(262,824,cs),
(236,824,o),
(224,810,o),
(224,784,cs),
(224,711,l),
(97,711,ls),
(70,711,o),
(58,699,o),
(58,676,cs),
(58,654,o),
(70,642,o),
(97,642,cs),
(224,642,l),
(224,531,l),
(112,518,l),
(73,517,o),
(54,505,o),
(54,480,cs),
(54,455,o),
(65,439,o),
(92,442,cs),
(224,457,l),
(224,395,ls),
(223,374,o),
(213,362,o),
(191,362,cs),
(157,362,ls),
(131,362,o),
(118,349,o),
(118,323,cs),
(118,298,o),
(131,285,o),
(157,285,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni54F2;
unicode = 21746;
}
