{
glyphname = uni58DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(103,69,o),
(136,80,o),
(195,102,cs),
(255,125,o),
(298,141,o),
(323,156,cs),
(338,165,o),
(347,175,o),
(347,191,cs),
(347,215,o),
(335,230,o),
(313,226,cs),
(294,223,l),
(244,204,l),
(244,510,l),
(297,510,ls),
(324,510,o),
(338,524,o),
(338,550,cs),
(338,575,o),
(324,589,o),
(297,589,cs),
(244,589,l),
(244,772,ls),
(244,804,o),
(231,821,o),
(206,821,cs),
(181,821,o),
(167,804,o),
(167,772,cs),
(167,589,l),
(101,589,ls),
(71,589,o),
(58,575,o),
(58,550,cs),
(58,524,o),
(71,510,o),
(101,510,cs),
(167,510,l),
(167,179,l),
(90,156,ls),
(65,149,o),
(54,133,o),
(54,112,cs),
(54,84,o),
(66,69,o),
(94,69,cs)
);
},
{
closed = 1;
nodes = (
(930,-67,o),
(941,-57,o),
(941,-35,cs),
(941,-23,o),
(922,2,o),
(882,31,cs),
(841,61,o),
(816,78,o),
(806,82,c),
(915,82,ls),
(936,82,o),
(946,91,o),
(946,108,cs),
(946,127,o),
(936,134,o),
(915,134,cs),
(348,134,ls),
(327,134,o),
(316,127,o),
(316,108,cs),
(316,91,o),
(327,82,o),
(348,82,cs),
(490,82,l),
(457,15,l),
(367,14,ls),
(332,14,o),
(314,4,o),
(314,-17,cs),
(314,-40,o),
(328,-54,o),
(354,-52,cs),
(848,-24,l),
(877,-53,o),
(896,-67,o),
(907,-67,cs)
);
},
{
closed = 1;
nodes = (
(561,69,l),
(567,82,l),
(780,82,l),
(768,77,o),
(761,71,o),
(761,64,cs),
(761,57,o),
(771,47,o),
(788,31,cs),
(799,21,l),
(523,15,l)
);
},
{
closed = 1;
nodes = (
(541,268,ls),
(558,268,o),
(567,276,o),
(567,292,cs),
(567,308,o),
(558,317,o),
(541,317,cs),
(427,317,ls),
(411,317,o),
(401,308,o),
(401,293,cs),
(401,276,o),
(410,268,o),
(427,268,cs)
);
},
{
closed = 1;
nodes = (
(842,175,ls),
(861,175,o),
(872,184,o),
(872,202,cs),
(872,221,o),
(861,229,o),
(842,229,cs),
(414,229,ls),
(395,229,o),
(383,221,o),
(383,202,cs),
(383,184,o),
(395,175,o),
(414,175,cs)
);
},
{
closed = 1;
nodes = (
(541,341,ls),
(558,341,o),
(567,348,o),
(567,364,cs),
(567,381,o),
(558,388,o),
(541,388,cs),
(427,388,ls),
(411,388,o),
(401,381,o),
(401,365,cs),
(401,348,o),
(410,341,o),
(427,341,cs)
);
},
{
closed = 1;
nodes = (
(644,256,o),
(655,269,o),
(655,293,cs),
(655,413,l),
(841,413,ls),
(855,412,o),
(861,405,o),
(861,391,cs),
(861,321,ls),
(861,297,o),
(873,283,o),
(897,283,cs),
(922,283,o),
(934,297,o),
(934,321,cs),
(934,391,ls),
(934,438,o),
(910,464,o),
(862,464,cs),
(655,464,l),
(655,492,l),
(863,492,ls),
(883,492,o),
(896,502,o),
(896,520,cs),
(896,540,o),
(883,548,o),
(863,548,cs),
(384,548,ls),
(364,548,o),
(352,540,o),
(352,520,cs),
(352,502,o),
(364,492,o),
(384,492,cs),
(585,492,l),
(585,464,l),
(382,464,ls),
(335,464,o),
(312,438,o),
(312,391,cs),
(312,321,ls),
(312,297,o),
(322,283,o),
(347,283,cs),
(372,283,o),
(383,297,o),
(383,321,cs),
(383,391,ls),
(383,405,o),
(389,413,o),
(404,413,cs),
(585,413,l),
(585,293,ls),
(585,269,o),
(597,256,o),
(620,256,cs)
);
},
{
closed = 1;
nodes = (
(818,268,ls),
(834,268,o),
(845,277,o),
(845,293,cs),
(845,309,o),
(834,317,o),
(818,317,cs),
(698,317,ls),
(682,317,o),
(671,309,o),
(671,293,cs),
(671,276,o),
(682,268,o),
(698,268,cs)
);
},
{
closed = 1;
nodes = (
(818,341,ls),
(834,341,o),
(845,349,o),
(845,365,cs),
(845,382,o),
(834,388,o),
(818,388,cs),
(698,388,ls),
(682,388,o),
(671,382,o),
(671,365,cs),
(671,348,o),
(682,341,o),
(698,341,cs)
);
},
{
closed = 1;
nodes = (
(446,631,o),
(441,635,o),
(441,648,cs),
(441,664,l),
(806,664,l),
(806,648,ls),
(805,636,o),
(800,631,o),
(788,631,cs),
(460,631,ls)
);
},
{
closed = 1;
nodes = (
(811,575,ls),
(854,575,o),
(878,600,o),
(878,645,cs),
(878,730,ls),
(878,777,o),
(854,800,o),
(809,800,cs),
(439,800,ls),
(393,800,o),
(369,776,o),
(369,730,cs),
(369,645,ls),
(369,599,o),
(394,575,o),
(439,575,cs)
);
},
{
closed = 1;
nodes = (
(441,728,ls),
(441,739,o),
(446,746,o),
(460,746,cs),
(788,746,l),
(799,745,o),
(806,740,o),
(806,728,cs),
(806,714,l),
(441,714,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni58DC;
unicode = 22748;
}
