{
glyphname = uni5D1F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(885,-28,ls),
(915,-28,o),
(929,-15,o),
(929,8,cs),
(929,31,o),
(915,43,o),
(885,43,cs),
(537,43,l),
(537,190,l),
(844,190,ls),
(870,190,o),
(883,201,o),
(883,224,cs),
(883,247,o),
(870,258,o),
(844,258,cs),
(537,258,l),
(537,336,l),
(713,336,ls),
(737,336,o),
(749,347,o),
(749,369,cs),
(749,373,o),
(750,378,o),
(749,383,cs),
(749,385,l),
(825,356,o),
(877,341,o),
(907,341,cs),
(933,341,o),
(946,353,o),
(946,383,cs),
(946,404,o),
(932,419,o),
(901,424,cs),
(760,448,o),
(640,494,o),
(538,562,c),
(552,572,o),
(557,580,o),
(557,587,cs),
(557,594,o),
(552,600,o),
(542,605,c),
(784,605,l),
(851,601,o),
(881,632,o),
(876,698,c),
(876,762,ls),
(876,791,o),
(862,803,o),
(835,803,cs),
(808,803,o),
(794,791,o),
(794,762,cs),
(794,713,ls),
(795,688,o),
(783,675,o),
(757,675,cs),
(533,675,l),
(533,786,ls),
(533,813,o),
(520,826,o),
(492,826,cs),
(465,826,o),
(451,813,o),
(451,786,cs),
(451,675,l),
(239,675,ls),
(215,675,o),
(202,687,o),
(202,713,cs),
(202,762,ls),
(202,791,o),
(188,803,o),
(161,803,cs),
(134,803,o),
(121,791,o),
(121,762,cs),
(121,698,l),
(116,632,o),
(146,605,o),
(213,605,cs),
(473,605,l),
(454,588,ls),
(431,566,o),
(385,539,o),
(321,506,cs),
(258,472,o),
(196,445,o),
(138,427,cs),
(93,414,o),
(72,405,o),
(67,401,cs),
(59,394,o),
(53,384,o),
(53,371,cs),
(53,343,o),
(66,330,o),
(93,330,cs),
(106,330,o),
(137,338,o),
(190,360,cs),
(239,379,l),
(239,369,ls),
(239,347,o),
(251,336,o),
(275,336,cs),
(459,336,l),
(459,258,l),
(156,258,ls),
(129,258,o),
(118,247,o),
(118,224,cs),
(118,201,o),
(129,190,o),
(156,190,cs),
(459,190,l),
(459,43,l),
(114,43,ls),
(85,43,o),
(70,31,o),
(70,8,cs),
(70,-15,o),
(85,-28,o),
(114,-28,cs)
);
},
{
closed = 1;
nodes = (
(315,53,o),
(328,66,o),
(328,91,cs),
(328,101,o),
(322,120,o),
(308,143,cs),
(292,169,o),
(278,179,o),
(260,180,cs),
(235,181,o),
(220,167,o),
(221,145,cs),
(222,126,o),
(235,102,o),
(245,85,cs),
(257,63,o),
(271,53,o),
(287,53,cs)
);
},
{
closed = 1;
nodes = (
(711,52,o),
(726,64,o),
(741,90,cs),
(756,113,o),
(762,131,o),
(762,144,cs),
(762,167,o),
(749,179,o),
(723,179,cs),
(706,179,o),
(693,166,o),
(680,142,cs),
(666,119,ls),
(659,105,o),
(655,95,o),
(655,88,cs),
(655,65,o),
(668,52,o),
(694,52,cs)
);
},
{
closed = 1;
nodes = (
(353,432,o),
(430,477,o),
(486,519,c),
(547,476,o),
(619,437,o),
(705,402,c),
(288,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5D1F;
unicode = 23839;
}
