{
color = 0;
glyphname = uni5F5E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(174,-67,o),
(224,-55,o),
(274,-31,cs),
(323,-7,o),
(356,29,o),
(375,77,c),
(634,77,l),
(634,-25,ls),
(634,-53,o),
(646,-67,o),
(672,-67,cs),
(697,-67,o),
(711,-53,o),
(711,-25,cs),
(711,77,l),
(908,77,ls),
(934,77,o),
(946,88,o),
(946,109,cs),
(946,130,o),
(934,140,o),
(908,140,cs),
(711,140,l),
(711,171,ls),
(711,200,o),
(697,215,o),
(672,215,cs),
(646,215,o),
(634,200,o),
(634,171,cs),
(634,140,l),
(390,140,l),
(394,180,l),
(394,204,o),
(380,216,o),
(354,216,cs),
(333,216,o),
(320,199,o),
(317,168,cs),
(314,140,l),
(91,140,ls),
(65,140,o),
(54,130,o),
(54,109,cs),
(54,88,o),
(65,77,o),
(91,77,cs),
(294,77,l),
(271,38,o),
(217,13,o),
(133,4,cs),
(100,0,o),
(84,-11,o),
(84,-31,cs),
(84,-55,o),
(96,-67,o),
(122,-67,cs)
);
},
{
closed = 1;
nodes = (
(300,193,o),
(311,204,o),
(311,224,cs),
(311,306,l),
(367,266,ls),
(395,247,o),
(411,236,o),
(419,236,cs),
(441,236,o),
(451,246,o),
(451,264,cs),
(451,276,o),
(434,292,o),
(398,312,cs),
(363,333,o),
(342,342,o),
(335,342,cs),
(324,342,o),
(316,338,o),
(311,329,c),
(311,370,l),
(425,370,ls),
(447,370,o),
(459,380,o),
(459,398,cs),
(459,418,o),
(447,427,o),
(425,427,cs),
(311,427,l),
(311,504,ls),
(311,524,o),
(300,535,o),
(279,535,cs),
(259,535,o),
(249,524,o),
(249,504,cs),
(249,427,l),
(123,427,ls),
(100,427,o),
(89,418,o),
(89,399,cs),
(89,380,o),
(100,370,o),
(123,370,cs),
(234,370,l),
(193,329,o),
(151,298,o),
(104,276,cs),
(85,267,o),
(74,256,o),
(74,241,cs),
(74,219,o),
(85,209,o),
(105,209,cs),
(118,209,o),
(141,222,o),
(173,248,cs),
(205,273,o),
(230,299,o),
(249,322,c),
(249,224,ls),
(249,204,o),
(259,193,o),
(279,193,cs)
);
},
{
closed = 1;
nodes = (
(195,434,o),
(206,445,o),
(206,465,cs),
(206,471,o),
(199,482,o),
(187,499,cs),
(174,515,o),
(160,522,o),
(150,522,cs),
(129,522,o),
(119,512,o),
(119,495,cs),
(119,488,o),
(123,481,o),
(129,473,cs),
(146,450,ls),
(154,439,o),
(164,434,o),
(175,434,cs)
);
},
{
closed = 1;
nodes = (
(509,207,o),
(531,219,o),
(562,245,cs),
(591,269,o),
(605,288,o),
(605,299,cs),
(605,317,o),
(596,325,o),
(574,325,cs),
(566,325,o),
(554,318,o),
(536,302,cs),
(523,292,o),
(511,278,o),
(493,267,cs),
(475,256,o),
(467,245,o),
(467,235,cs),
(467,217,o),
(476,207,o),
(496,207,cs)
);
},
{
closed = 1;
nodes = (
(403,436,o),
(415,445,o),
(426,461,cs),
(437,477,o),
(441,488,o),
(441,496,cs),
(441,515,o),
(431,526,o),
(409,526,cs),
(397,526,o),
(385,516,o),
(373,498,cs),
(362,481,o),
(358,471,o),
(358,467,cs),
(358,446,o),
(369,436,o),
(391,436,cs)
);
},
{
closed = 1;
nodes = (
(703,217,o),
(714,226,o),
(714,249,cs),
(714,351,l),
(866,365,l),
(879,348,ls),
(888,337,o),
(896,329,o),
(906,329,cs),
(926,329,o),
(937,340,o),
(937,359,cs),
(937,367,o),
(922,386,o),
(894,419,cs),
(865,450,o),
(846,467,o),
(834,467,cs),
(816,467,o),
(808,458,o),
(808,441,cs),
(808,434,o),
(813,426,o),
(822,417,cs),
(831,408,l),
(704,404,l),
(766,459,o),
(797,493,o),
(797,507,cs),
(797,522,o),
(787,531,o),
(767,531,cs),
(755,531,o),
(740,517,o),
(720,494,cs),
(677,444,l),
(629,474,l),
(633,477,o),
(640,483,o),
(648,494,cs),
(657,505,o),
(662,511,o),
(662,516,cs),
(662,533,o),
(652,541,o),
(634,541,cs),
(624,541,o),
(613,529,o),
(597,509,cs),
(587,498,l),
(565,508,o),
(551,514,o),
(543,514,cs),
(525,514,o),
(516,507,o),
(516,489,cs),
(516,481,o),
(525,474,o),
(545,464,cs),
(564,453,o),
(597,434,o),
(641,407,c),
(635,402,l),
(574,400,l),
(500,401,ls),
(475,401,o),
(463,390,o),
(463,370,cs),
(463,349,o),
(473,338,o),
(491,339,cs),
(649,347,l),
(649,249,ls),
(649,226,o),
(660,217,o),
(682,217,cs)
);
},
{
closed = 1;
nodes = (
(907,208,o),
(916,219,o),
(916,241,cs),
(916,252,o),
(906,262,o),
(883,274,cs),
(857,287,o),
(837,300,o),
(816,311,cs),
(796,323,o),
(784,329,o),
(778,329,cs),
(758,329,o),
(748,319,o),
(748,301,cs),
(748,291,o),
(769,272,o),
(810,247,cs),
(851,221,o),
(877,208,o),
(889,208,cs)
);
},
{
closed = 1;
nodes = (
(896,548,ls),
(919,548,o),
(932,558,o),
(932,578,cs),
(932,596,o),
(919,607,o),
(896,607,cs),
(804,607,l),
(804,724,ls),
(804,750,o),
(799,769,o),
(785,785,cs),
(771,800,o),
(750,804,o),
(724,804,cs),
(196,804,ls),
(174,804,o),
(162,794,o),
(162,774,cs),
(162,755,o),
(174,744,o),
(196,744,cs),
(705,744,ls),
(727,744,o),
(737,730,o),
(737,709,cs),
(737,704,l),
(219,704,ls),
(197,704,o),
(187,693,o),
(187,675,cs),
(187,656,o),
(197,646,o),
(219,646,cs),
(737,646,l),
(737,607,l),
(101,607,ls),
(78,607,o),
(65,596,o),
(65,578,cs),
(65,558,o),
(78,548,o),
(101,548,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24414;
}
