{
glyphname = uni5545;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(680,-67,o),
(693,-51,o),
(693,-20,cs),
(693,99,l),
(914,99,ls),
(939,99,o),
(951,111,o),
(951,134,cs),
(951,159,o),
(939,171,o),
(914,171,cs),
(693,171,l),
(693,259,l),
(829,259,l),
(889,256,o),
(913,284,o),
(913,343,cs),
(913,512,l),
(916,572,o),
(889,596,o),
(829,596,cs),
(675,596,l),
(675,670,l),
(888,670,ls),
(917,670,o),
(932,681,o),
(932,705,cs),
(932,729,o),
(917,741,o),
(888,741,cs),
(675,741,l),
(675,790,ls),
(675,813,o),
(662,825,o),
(635,825,cs),
(609,825,o),
(597,813,o),
(597,790,cs),
(597,596,l),
(489,596,l),
(432,599,o),
(407,572,o),
(407,513,cs),
(407,342,l),
(404,285,o),
(432,259,o),
(489,259,cs),
(615,259,l),
(615,171,l),
(379,171,ls),
(354,171,o),
(342,159,o),
(342,134,cs),
(342,111,o),
(354,99,o),
(379,99,cs),
(615,99,l),
(615,-20,ls),
(615,-51,o),
(629,-67,o),
(654,-67,cs)
);
},
{
closed = 1;
nodes = (
(268,144,ls),
(327,141,o),
(351,169,o),
(351,226,cs),
(351,656,l),
(354,714,o),
(327,739,o),
(268,739,cs),
(180,739,ls),
(120,742,o),
(96,715,o),
(96,656,cs),
(96,226,l),
(93,169,o),
(120,144,o),
(180,144,cs)
);
},
{
closed = 1;
nodes = (
(179,222,o),
(168,231,o),
(168,250,cs),
(168,633,ls),
(169,652,o),
(179,663,o),
(196,663,cs),
(250,663,ls),
(269,662,o),
(279,652,o),
(279,633,cs),
(279,250,ls),
(278,231,o),
(269,221,o),
(250,221,cs),
(196,221,ls)
);
},
{
closed = 1;
nodes = (
(493,324,o),
(482,334,o),
(482,352,cs),
(482,397,l),
(836,397,l),
(836,353,ls),
(835,334,o),
(825,323,o),
(806,323,cs),
(513,323,ls)
);
},
{
closed = 1;
nodes = (
(482,503,ls),
(482,522,o),
(493,533,o),
(513,533,cs),
(806,533,ls),
(825,532,o),
(836,521,o),
(836,502,cs),
(836,459,l),
(482,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5545;
unicode = 21829;
}
