{
color = 0;
glyphname = uni55AD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(365,-59,o),
(386,-27,o),
(404,37,cs),
(424,104,o),
(439,193,o),
(439,291,cs),
(439,376,ls),
(439,391,o),
(448,400,o),
(464,400,cs),
(901,400,ls),
(928,400,o),
(940,412,o),
(940,434,cs),
(940,457,o),
(928,468,o),
(901,468,cs),
(437,468,ls),
(389,468,o),
(364,442,o),
(364,393,cs),
(364,244,o),
(356,110,o),
(313,8,cs),
(307,-6,o),
(302,-16,o),
(302,-22,cs),
(302,-47,o),
(315,-59,o),
(345,-59,cs)
);
},
{
closed = 1;
nodes = (
(242,138,ls),
(301,138,o),
(325,162,o),
(325,220,cs),
(325,658,l),
(328,715,o),
(301,739,o),
(242,739,cs),
(176,739,ls),
(118,739,o),
(94,715,o),
(94,658,cs),
(94,220,l),
(91,163,o),
(118,138,o),
(176,138,cs)
);
},
{
closed = 1;
nodes = (
(179,215,o),
(167,224,o),
(167,246,cs),
(167,633,ls),
(167,652,o),
(179,664,o),
(198,664,cs),
(223,664,ls),
(242,664,o),
(254,652,o),
(254,633,cs),
(254,246,ls),
(254,225,o),
(243,215,o),
(224,215,cs),
(198,215,ls)
);
},
{
closed = 1;
nodes = (
(614,-48,o),
(798,6,o),
(917,76,cs),
(934,86,o),
(939,98,o),
(939,113,cs),
(939,130,o),
(924,147,o),
(908,148,cs),
(892,149,o),
(880,143,o),
(865,135,cs),
(771,85,o),
(599,26,o),
(465,8,cs),
(436,5,o),
(422,-4,o),
(423,-28,cs),
(424,-54,o),
(442,-64,o),
(474,-61,cs)
);
},
{
closed = 1;
nodes = (
(590,95,o),
(749,141,o),
(857,195,cs),
(873,203,o),
(881,217,o),
(881,232,cs),
(881,249,o),
(868,264,o),
(854,266,cs),
(838,268,o),
(826,263,o),
(813,258,cs),
(717,213,o),
(604,178,o),
(497,161,cs),
(474,157,o),
(460,145,o),
(460,126,cs),
(460,98,o),
(474,88,o),
(501,90,cs)
);
},
{
closed = 1;
nodes = (
(608,241,o),
(732,279,o),
(815,320,cs),
(841,333,o),
(846,353,o),
(835,373,cs),
(826,389,o),
(807,394,o),
(783,384,cs),
(696,348,o),
(598,315,o),
(500,297,cs),
(479,293,o),
(465,277,o),
(468,255,cs),
(471,235,o),
(480,222,o),
(515,227,cs)
);
},
{
closed = 1;
nodes = (
(524,494,o),
(587,510,o),
(668,541,c),
(720,526,o),
(796,500,o),
(850,479,cs),
(871,471,o),
(889,477,o),
(896,498,cs),
(903,516,o),
(894,532,o),
(870,540,cs),
(827,555,o),
(792,565,o),
(762,572,c),
(782,578,o),
(812,589,o),
(833,597,cs),
(856,606,o),
(865,624,o),
(856,642,cs),
(849,661,o),
(827,665,o),
(805,655,cs),
(760,635,o),
(705,617,o),
(666,605,c),
(598,626,o),
(545,638,o),
(475,653,cs),
(453,657,o),
(437,649,o),
(432,631,cs),
(427,613,o),
(437,598,o),
(460,593,cs),
(517,581,o),
(552,574,o),
(577,568,c),
(542,560,o),
(480,549,o),
(408,537,cs),
(390,534,o),
(379,520,o),
(380,505,cs),
(381,483,o),
(396,473,o),
(419,477,cs)
);
},
{
closed = 1;
nodes = (
(891,667,ls),
(918,667,o),
(933,678,o),
(933,701,cs),
(933,724,o),
(918,735,o),
(891,735,cs),
(696,735,l),
(696,783,ls),
(696,810,o),
(685,824,o),
(658,824,cs),
(632,824,o),
(620,810,o),
(620,783,cs),
(620,735,l),
(433,735,ls),
(404,735,o),
(390,724,o),
(390,701,cs),
(390,678,o),
(404,667,o),
(433,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 21933;
}
