{
glyphname = uni5B36;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(111,-40,o),
(138,-27,o),
(172,4,cs),
(205,34,o),
(233,65,o),
(257,98,c),
(274,74,ls),
(294,44,o),
(312,29,o),
(324,29,cs),
(350,29,o),
(363,42,o),
(363,68,cs),
(363,87,o),
(342,119,o),
(296,166,c),
(343,261,o),
(365,388,o),
(365,545,cs),
(365,599,o),
(341,624,o),
(291,624,cs),
(214,624,l),
(233,758,l),
(236,787,l),
(236,808,o),
(223,820,o),
(195,820,cs),
(171,820,o),
(157,799,o),
(154,757,cs),
(151,714,o),
(146,668,o),
(140,622,c),
(96,622,ls),
(67,622,o),
(55,609,o),
(55,586,cs),
(55,561,o),
(66,550,o),
(92,550,cs),
(129,550,l),
(94,320,l),
(91,286,l),
(91,260,o),
(113,233,o),
(156,196,cs),
(207,152,l),
(176,107,o),
(140,72,o),
(97,48,cs),
(69,32,o),
(57,15,o),
(57,0,cs),
(57,-28,o),
(67,-40,o),
(92,-40,cs)
);
},
{
closed = 1;
nodes = (
(207,248,ls),
(178,270,o),
(160,289,o),
(163,303,cs),
(188,444,l),
(202,551,l),
(267,551,ls),
(284,552,o),
(294,540,o),
(294,512,cs),
(294,395,o),
(277,295,o),
(243,217,c)
);
},
{
closed = 1;
nodes = (
(399,-67,o),
(446,-53,o),
(493,-25,cs),
(540,4,o),
(569,46,o),
(584,99,c),
(735,99,l),
(735,-20,ls),
(735,-51,o),
(749,-67,o),
(774,-67,cs),
(800,-67,o),
(813,-51,o),
(813,-20,cs),
(813,99,l),
(913,99,ls),
(935,99,o),
(946,110,o),
(946,131,cs),
(946,152,o),
(935,162,o),
(913,162,cs),
(402,162,ls),
(378,162,o),
(367,152,o),
(367,131,cs),
(367,110,o),
(378,99,o),
(402,99,cs),
(511,99,l),
(497,50,o),
(445,17,o),
(357,4,cs),
(328,-1,o),
(313,-13,o),
(313,-32,cs),
(313,-56,o),
(326,-67,o),
(352,-67,cs)
);
},
{
closed = 1;
nodes = (
(462,256,o),
(454,262,o),
(454,276,cs),
(454,297,l),
(613,297,l),
(613,256,l),
(477,256,ls)
);
},
{
closed = 1;
nodes = (
(454,362,ls),
(454,376,o),
(462,383,o),
(477,383,cs),
(613,383,l),
(613,345,l),
(454,345,l)
);
},
{
closed = 1;
nodes = (
(847,204,ls),
(893,204,o),
(916,227,o),
(916,273,cs),
(916,364,ls),
(916,411,o),
(893,434,o),
(845,434,cs),
(453,434,ls),
(407,434,o),
(383,411,o),
(383,364,cs),
(383,273,ls),
(383,227,o),
(407,204,o),
(453,204,cs)
);
},
{
closed = 1;
nodes = (
(681,297,l),
(843,297,l),
(843,276,ls),
(843,262,o),
(835,256,o),
(820,256,cs),
(681,256,l)
);
},
{
closed = 1;
nodes = (
(681,383,l),
(820,383,ls),
(835,383,o),
(843,376,o),
(843,362,cs),
(843,345,l),
(681,345,l)
);
},
{
closed = 1;
nodes = (
(500,521,o),
(492,528,o),
(492,541,cs),
(492,555,l),
(801,555,l),
(801,541,ls),
(801,528,o),
(793,520,o),
(778,520,cs),
(515,520,ls)
);
},
{
closed = 1;
nodes = (
(492,635,l),
(801,635,l),
(801,603,l),
(492,603,l)
);
},
{
closed = 1;
nodes = (
(805,467,ls),
(852,467,o),
(875,491,o),
(875,539,cs),
(875,698,ls),
(875,745,o),
(852,768,o),
(803,768,cs),
(661,768,l),
(669,785,o),
(673,794,o),
(673,800,cs),
(673,819,o),
(661,828,o),
(634,828,cs),
(610,828,o),
(594,812,o),
(588,793,cs),
(581,768,l),
(492,768,ls),
(444,768,o),
(421,745,o),
(421,698,cs),
(421,539,ls),
(421,491,o),
(444,467,o),
(491,467,cs)
);
},
{
closed = 1;
nodes = (
(492,696,ls),
(492,709,o),
(500,716,o),
(515,716,cs),
(778,716,ls),
(793,716,o),
(801,709,o),
(801,696,cs),
(801,684,l),
(492,684,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni5B36;
unicode = 23350;
}
