{
color = 0;
glyphname = uni5BAD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(798,-37,l),
(852,-40,o),
(874,-15,o),
(874,40,cs),
(874,127,ls),
(874,177,o),
(852,203,o),
(800,203,cs),
(319,203,l),
(338,222,o),
(355,242,o),
(371,264,c),
(720,264,ls),
(767,264,o),
(793,290,o),
(793,343,cs),
(793,390,l),
(913,390,ls),
(934,390,o),
(943,399,o),
(943,424,cs),
(943,447,o),
(934,457,o),
(913,457,cs),
(793,457,l),
(793,503,ls),
(793,556,o),
(767,581,o),
(720,581,cs),
(230,581,ls),
(209,581,o),
(190,571,o),
(190,548,cs),
(190,524,o),
(209,514,o),
(230,514,cs),
(389,514,l),
(387,494,o),
(383,475,o),
(379,457,c),
(99,457,ls),
(76,457,o),
(59,447,o),
(59,424,cs),
(59,399,o),
(76,390,o),
(99,390,cs),
(357,390,l),
(349,369,o),
(339,350,o),
(327,331,c),
(191,331,ls),
(170,331,o),
(151,322,o),
(151,298,cs),
(151,274,o),
(170,264,o),
(191,264,cs),
(275,264,l),
(224,210,o),
(158,166,o),
(76,129,cs),
(53,118,o),
(45,102,o),
(52,81,cs),
(59,58,o),
(82,51,o),
(101,59,cs),
(147,78,o),
(193,102,o),
(236,132,c),
(235,114,l),
(235,40,ls),
(235,-15,o),
(258,-37,o),
(312,-37,cs)
);
},
{
closed = 1;
nodes = (
(325,29,o),
(314,38,o),
(314,57,cs),
(314,119,ls),
(314,130,o),
(321,136,o),
(333,136,cs),
(764,136,ls),
(782,136,o),
(793,127,o),
(793,109,cs),
(793,56,ls),
(793,38,o),
(782,29,o),
(764,29,cs),
(343,29,ls)
);
},
{
closed = 1;
nodes = (
(422,350,o),
(431,369,o),
(439,390,c),
(722,390,l),
(722,356,ls),
(722,341,o),
(713,331,o),
(690,331,cs),
(412,331,l)
);
},
{
closed = 1;
nodes = (
(464,475,o),
(467,494,o),
(470,514,c),
(690,514,ls),
(713,514,o),
(722,506,o),
(722,491,cs),
(722,457,l),
(459,457,l)
);
},
{
closed = 1;
nodes = (
(148,501,o),
(162,517,o),
(162,550,cs),
(162,617,ls),
(162,642,o),
(177,657,o),
(202,657,cs),
(800,657,ls),
(825,657,o),
(840,642,o),
(840,617,cs),
(840,550,ls),
(840,517,o),
(854,501,o),
(881,501,cs),
(908,501,o),
(923,517,o),
(923,550,cs),
(923,638,l),
(928,699,o),
(898,729,o),
(833,729,cs),
(541,729,l),
(541,784,ls),
(541,811,o),
(526,825,o),
(496,825,cs),
(466,825,o),
(450,811,o),
(450,784,cs),
(450,729,l),
(169,729,ls),
(104,729,o),
(74,699,o),
(79,638,c),
(79,550,ls),
(79,517,o),
(94,501,o),
(121,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 23469;
}
