{
color = 0;
glyphname = uni5771;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(360,-58,o),
(384,-49,o),
(416,-33,cs),
(522,21,o),
(597,103,o),
(641,217,c),
(643,217,l),
(681,135,o),
(729,72,o),
(782,21,cs),
(836,-31,o),
(877,-56,o),
(903,-56,cs),
(931,-56,o),
(946,-40,o),
(946,-10,cs),
(946,8,o),
(930,25,o),
(903,40,cs),
(802,94,o),
(727,175,o),
(681,285,c),
(903,285,ls),
(928,285,o),
(946,296,o),
(946,322,cs),
(946,349,o),
(928,360,o),
(903,360,cs),
(865,360,l),
(865,572,ls),
(865,640,o),
(838,668,o),
(769,668,cs),
(677,668,l),
(679,778,ls),
(680,809,o),
(665,826,o),
(638,826,cs),
(611,826,o),
(597,809,o),
(597,777,cs),
(597,668,l),
(503,668,ls),
(434,668,o),
(406,640,o),
(406,572,cs),
(406,360,l),
(365,360,ls),
(342,360,o),
(325,349,o),
(325,322,cs),
(325,297,o),
(342,285,o),
(365,285,cs),
(583,285,l),
(557,164,o),
(474,74,o),
(346,26,cs),
(319,16,o),
(307,2,o),
(307,-17,cs),
(307,-39,o),
(321,-58,o),
(346,-58,cs)
);
},
{
closed = 1;
nodes = (
(129,63,o),
(207,79,o),
(344,126,cs),
(376,136,o),
(390,150,o),
(385,178,cs),
(380,205,o),
(365,215,o),
(334,206,c),
(332,205,o),
(269,190,o),
(264,189,c),
(264,465,l),
(332,465,ls),
(360,465,o),
(374,478,o),
(374,503,cs),
(374,527,o),
(360,540,o),
(332,540,cs),
(264,540,l),
(264,718,ls),
(264,747,o),
(251,760,o),
(227,760,cs),
(201,760,o),
(188,747,o),
(188,718,cs),
(188,540,l),
(108,540,ls),
(80,540,o),
(67,527,o),
(67,503,cs),
(67,478,o),
(80,465,o),
(108,465,cs),
(188,465,l),
(188,169,l),
(105,149,ls),
(78,142,o),
(63,129,o),
(63,102,cs),
(63,76,o),
(78,63,o),
(105,63,cs)
);
},
{
closed = 1;
nodes = (
(481,552,ls),
(481,580,o),
(493,592,o),
(521,592,cs),
(597,592,l),
(597,494,o),
(596,416,o),
(592,360,c),
(481,360,l)
);
},
{
closed = 1;
nodes = (
(670,400,o),
(673,441,o),
(674,481,cs),
(675,518,o),
(675,554,o),
(676,592,c),
(746,592,ls),
(775,592,o),
(787,580,o),
(787,552,cs),
(787,360,l),
(669,360,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22385;
}
