{
color = 2;
glyphname = uni560D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(919,-67,o),
(933,-55,o),
(933,-29,cs),
(933,-14,o),
(922,-3,o),
(900,6,cs),
(879,14,o),
(825,31,o),
(741,54,c),
(767,81,o),
(789,117,o),
(811,162,c),
(910,162,ls),
(933,162,o),
(945,173,o),
(945,193,cs),
(945,214,o),
(933,224,o),
(910,224,cs),
(563,224,l),
(589,268,l),
(799,268,l),
(857,265,o),
(883,289,o),
(883,340,cs),
(883,376,ls),
(886,425,o),
(857,446,o),
(799,446,cs),
(657,446,l),
(657,484,l),
(799,484,ls),
(856,484,o),
(883,508,o),
(883,563,cs),
(883,595,l),
(910,595,ls),
(934,595,o),
(945,606,o),
(945,626,cs),
(945,646,o),
(934,657,o),
(910,657,cs),
(883,657,l),
(883,686,ls),
(883,742,o),
(856,764,o),
(799,764,cs),
(657,764,l),
(657,795,ls),
(657,818,o),
(644,829,o),
(621,829,cs),
(599,829,o),
(585,818,o),
(585,795,cs),
(585,764,l),
(454,764,ls),
(396,764,o),
(372,742,o),
(372,686,cs),
(372,657,l),
(344,657,ls),
(319,657,o),
(308,646,o),
(308,626,cs),
(308,606,o),
(319,595,o),
(344,595,cs),
(372,595,l),
(372,563,ls),
(372,508,o),
(396,484,o),
(454,484,cs),
(585,484,l),
(585,446,l),
(454,446,ls),
(396,446,o),
(372,425,o),
(372,376,cs),
(372,340,ls),
(372,289,o),
(396,268,o),
(454,268,cs),
(510,268,l),
(481,224,l),
(348,224,ls),
(325,224,o),
(313,214,o),
(313,193,cs),
(313,173,o),
(325,162,o),
(348,162,cs),
(437,162,l),
(430,155,ls),
(408,130,o),
(396,112,o),
(396,100,cs),
(396,82,o),
(411,67,o),
(441,61,cs),
(587,33,l),
(541,16,o),
(473,6,o),
(377,4,cs),
(337,3,o),
(314,2,o),
(308,-1,cs),
(297,-6,o),
(291,-16,o),
(291,-29,cs),
(291,-51,o),
(308,-62,o),
(341,-62,cs),
(494,-62,o),
(607,-39,o),
(684,7,c),
(687,5,l),
(750,-16,o),
(799,-33,o),
(832,-47,cs),
(865,-62,o),
(885,-67,o),
(894,-67,cs)
);
},
{
closed = 1;
nodes = (
(230,133,ls),
(280,133,o),
(304,159,o),
(304,207,cs),
(304,667,ls),
(304,716,o),
(278,740,o),
(229,740,cs),
(155,740,ls),
(106,740,o),
(83,715,o),
(83,667,cs),
(83,207,ls),
(83,158,o),
(108,133,o),
(157,133,cs)
);
},
{
closed = 1;
nodes = (
(159,210,o),
(151,219,o),
(151,234,cs),
(151,637,ls),
(151,655,o),
(159,664,o),
(177,664,cs),
(210,664,ls),
(227,664,o),
(235,655,o),
(235,637,cs),
(235,234,ls),
(235,217,o),
(226,210,o),
(210,210,cs),
(177,210,ls)
);
},
{
closed = 1;
nodes = (
(578,94,o),
(529,103,o),
(518,104,cs),
(501,106,o),
(492,111,o),
(492,120,cs),
(492,123,o),
(494,128,o),
(499,133,c),
(521,162,l),
(727,162,l),
(716,130,o),
(693,99,o),
(665,74,c)
);
},
{
closed = 1;
nodes = (
(456,326,o),
(448,333,o),
(448,358,cs),
(448,383,o),
(456,388,o),
(476,388,cs),
(585,388,l),
(585,326,l),
(476,326,ls)
);
},
{
closed = 1;
nodes = (
(457,543,o),
(448,551,o),
(448,571,cs),
(448,595,l),
(585,595,l),
(585,543,l),
(479,543,ls)
);
},
{
closed = 1;
nodes = (
(657,388,l),
(780,388,ls),
(797,389,o),
(803,383,o),
(805,358,cs),
(807,334,o),
(799,326,o),
(780,326,cs),
(657,326,l)
);
},
{
closed = 1;
nodes = (
(448,677,ls),
(448,698,o),
(458,706,o),
(479,706,cs),
(585,706,l),
(585,657,l),
(448,657,l)
);
},
{
closed = 1;
nodes = (
(657,595,l),
(805,595,l),
(805,571,ls),
(805,551,o),
(797,543,o),
(775,543,cs),
(657,543,l)
);
},
{
closed = 1;
nodes = (
(657,706,l),
(775,706,ls),
(798,706,o),
(805,698,o),
(805,677,cs),
(805,657,l),
(657,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 22029;
}
