{
color = 0;
glyphname = uni6EA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(759,-53,ls),
(792,-53,o),
(817,-47,o),
(835,-29,cs),
(852,-12,o),
(859,13,o),
(859,45,cs),
(859,259,l),
(900,259,ls),
(931,259,o),
(945,271,o),
(945,296,cs),
(945,321,o),
(931,333,o),
(900,333,cs),
(859,333,l),
(859,445,l),
(899,445,ls),
(931,445,o),
(945,457,o),
(945,481,cs),
(945,507,o),
(931,517,o),
(899,517,cs),
(774,517,l),
(774,634,l),
(866,634,ls),
(896,634,o),
(911,646,o),
(911,671,cs),
(911,696,o),
(896,707,o),
(866,707,cs),
(774,707,l),
(774,779,ls),
(774,810,o),
(763,824,o),
(737,824,cs),
(712,824,o),
(699,810,o),
(699,779,cs),
(699,707,l),
(619,707,ls),
(588,707,o),
(573,696,o),
(573,671,cs),
(573,646,o),
(588,634,o),
(619,634,cs),
(699,634,l),
(699,517,l),
(589,517,ls),
(563,517,o),
(545,503,o),
(545,481,cs),
(545,460,o),
(563,445,o),
(589,445,cs),
(785,445,l),
(785,333,l),
(608,333,ls),
(579,333,o),
(565,321,o),
(565,296,cs),
(565,271,o),
(579,259,o),
(608,259,cs),
(785,259,l),
(785,60,ls),
(785,37,o),
(773,25,o),
(750,25,cs),
(717,25,ls),
(688,25,o),
(675,13,o),
(675,-14,cs),
(675,-41,o),
(690,-53,o),
(723,-53,cs)
);
},
{
closed = 1;
nodes = (
(130,-43,o),
(144,-36,o),
(153,-22,cs),
(163,-6,o),
(187,39,o),
(221,117,cs),
(255,193,o),
(276,249,o),
(277,264,cs),
(279,289,o),
(269,300,o),
(241,301,cs),
(220,302,o),
(207,290,o),
(196,263,cs),
(164,186,o),
(76,8,o),
(75,-1,cs),
(74,-28,o),
(86,-40,o),
(116,-42,cs)
);
},
{
closed = 1;
nodes = (
(240,426,o),
(252,440,o),
(252,470,cs),
(252,490,o),
(238,505,o),
(211,518,cs),
(161,542,o),
(130,553,o),
(117,553,cs),
(88,553,o),
(74,541,o),
(74,511,cs),
(74,492,o),
(97,473,o),
(141,455,cs),
(202,428,o),
(208,426,o),
(212,426,cs)
);
},
{
closed = 1;
nodes = (
(395,167,o),
(386,175,o),
(386,192,cs),
(386,380,l),
(462,380,l),
(462,192,ls),
(462,175,o),
(453,167,o),
(437,167,cs),
(411,167,ls)
);
},
{
closed = 1;
nodes = (
(712,71,o),
(724,83,o),
(724,106,cs),
(724,115,o),
(713,134,o),
(688,168,cs),
(664,201,o),
(648,217,o),
(636,217,cs),
(611,217,o),
(600,208,o),
(600,186,cs),
(600,179,o),
(603,173,o),
(609,163,cs),
(636,124,ls),
(659,90,o),
(674,71,o),
(688,71,cs)
);
},
{
closed = 1;
nodes = (
(453,92,ls),
(505,92,o),
(530,118,o),
(530,169,cs),
(530,634,ls),
(530,685,o),
(506,710,o),
(453,710,cs),
(395,710,ls),
(341,710,o),
(317,685,o),
(317,634,cs),
(317,168,ls),
(317,117,o),
(343,92,o),
(395,92,cs)
);
},
{
closed = 1;
nodes = (
(282,671,o),
(294,684,o),
(294,715,cs),
(294,733,o),
(275,752,o),
(240,771,cs),
(203,791,o),
(178,801,o),
(164,801,cs),
(135,801,o),
(122,790,o),
(122,760,cs),
(122,743,o),
(142,724,o),
(182,704,cs),
(223,683,ls),
(236,675,o),
(246,671,o),
(252,671,cs)
);
},
{
closed = 1;
nodes = (
(386,611,ls),
(386,628,o),
(396,637,o),
(411,637,cs),
(437,637,ls),
(453,637,o),
(462,627,o),
(462,611,cs),
(462,452,l),
(386,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28321;
}
