{
glyphname = uni6253;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(658,-62,ls),
(725,-62,o),
(759,-28,o),
(759,40,cs),
(759,675,l),
(895,675,ls),
(927,675,o),
(942,689,o),
(942,714,cs),
(942,738,o),
(927,753,o),
(895,753,cs),
(449,753,ls),
(417,753,o),
(401,738,o),
(401,714,cs),
(401,689,o),
(417,675,o),
(449,675,cs),
(673,675,l),
(673,56,ls),
(673,35,o),
(660,22,o),
(639,22,cs),
(563,22,ls),
(532,22,o),
(520,8,o),
(520,-20,cs),
(520,-47,o),
(533,-62,o),
(565,-62,cs)
);
},
{
closed = 1;
nodes = (
(224,-62,ls),
(271,-62,o),
(297,-35,o),
(297,11,cs),
(297,296,l),
(336,308,o),
(375,321,o),
(407,332,cs),
(426,339,o),
(438,356,o),
(434,374,cs),
(429,396,o),
(413,410,o),
(390,403,cs),
(361,395,o),
(330,386,o),
(297,378,c),
(297,562,l),
(378,562,ls),
(408,562,o),
(422,575,o),
(422,600,cs),
(422,625,o),
(408,637,o),
(378,637,cs),
(295,637,l),
(295,776,ls),
(295,807,o),
(282,823,o),
(254,823,cs),
(226,823,o),
(211,807,o),
(211,776,cs),
(211,637,l),
(104,637,ls),
(72,637,o),
(59,625,o),
(59,600,cs),
(59,575,o),
(72,562,o),
(104,562,cs),
(213,562,l),
(213,355,l),
(99,323,ls),
(74,316,o),
(59,303,o),
(59,281,cs),
(59,254,o),
(79,234,o),
(113,242,cs),
(134,247,o),
(170,257,o),
(213,270,c),
(213,52,ls),
(213,31,o),
(200,18,o),
(179,18,cs),
(129,18,ls),
(104,18,o),
(87,6,o),
(87,-22,cs),
(87,-49,o),
(104,-62,o),
(129,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6253;
unicode = 25171;
}
