{
glyphname = uni6467;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-35,ls),
(934,-35,o),
(946,-25,o),
(946,-2,cs),
(946,19,o),
(934,31,o),
(908,31,cs),
(706,31,l),
(706,122,l),
(867,122,ls),
(891,122,o),
(902,132,o),
(902,153,cs),
(902,175,o),
(891,185,o),
(867,185,cs),
(706,185,l),
(706,263,l),
(867,263,ls),
(891,263,o),
(902,274,o),
(902,295,cs),
(902,317,o),
(891,327,o),
(867,327,cs),
(706,327,l),
(706,402,l),
(890,402,ls),
(915,402,o),
(927,414,o),
(927,435,cs),
(927,457,o),
(915,468,o),
(890,468,cs),
(707,468,l),
(729,508,o),
(741,531,o),
(741,539,cs),
(741,560,o),
(729,572,o),
(704,572,cs),
(687,572,o),
(668,547,o),
(646,498,cs),
(632,468,l),
(473,468,l),
(495,508,o),
(506,535,o),
(506,547,cs),
(506,567,o),
(494,577,o),
(470,577,cs),
(453,577,o),
(441,567,o),
(433,545,cs),
(416,504,o),
(401,468,o),
(386,440,cs),
(370,412,o),
(354,383,o),
(334,355,cs),
(314,328,o),
(304,310,o),
(304,302,cs),
(304,280,o),
(313,268,o),
(331,268,cs),
(344,268,o),
(365,291,o),
(396,337,c),
(396,40,ls),
(396,-10,o),
(420,-35,o),
(471,-35,cs)
);
},
{
closed = 1;
nodes = (
(161,-60,ls),
(230,-63,o),
(264,-31,o),
(259,37,c),
(259,326,l),
(281,336,ls),
(314,351,o),
(332,368,o),
(332,385,cs),
(332,408,o),
(319,419,o),
(296,419,cs),
(289,419,o),
(277,415,o),
(259,408,c),
(259,562,l),
(302,562,ls),
(331,562,o),
(347,574,o),
(347,599,cs),
(347,625,o),
(331,637,o),
(302,637,cs),
(259,637,l),
(259,788,ls),
(259,813,o),
(247,825,o),
(221,825,cs),
(195,825,o),
(184,813,o),
(184,788,cs),
(184,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(184,562,l),
(184,380,l),
(152,368,o),
(123,358,o),
(95,350,cs),
(67,342,o),
(54,328,o),
(54,306,cs),
(54,279,o),
(66,264,o),
(94,264,cs),
(101,264,o),
(131,275,o),
(184,295,c),
(184,57,ls),
(183,34,o),
(171,21,o),
(148,21,cs),
(118,21,ls),
(91,21,o),
(76,8,o),
(76,-19,cs),
(76,-46,o),
(91,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(478,32,o),
(468,41,o),
(468,60,cs),
(468,122,l),
(635,122,l),
(635,31,l),
(497,31,ls)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(635,263,l),
(635,185,l),
(468,185,l)
);
},
{
closed = 1;
nodes = (
(468,384,ls),
(468,396,o),
(473,402,o),
(484,402,cs),
(635,402,l),
(635,327,l),
(468,327,l)
);
},
{
closed = 1;
nodes = (
(840,587,ls),
(891,587,o),
(915,613,o),
(915,665,cs),
(915,742,ls),
(915,768,o),
(903,784,o),
(879,784,cs),
(854,784,o),
(842,768,o),
(842,742,cs),
(842,685,ls),
(841,666,o),
(831,656,o),
(813,656,cs),
(670,656,l),
(670,785,ls),
(670,811,o),
(658,826,o),
(633,826,cs),
(608,826,o),
(598,812,o),
(598,785,cs),
(598,656,l),
(468,656,ls),
(447,657,o),
(438,666,o),
(438,685,cs),
(438,744,ls),
(438,769,o),
(426,784,o),
(401,784,cs),
(377,784,o),
(364,769,o),
(364,744,cs),
(364,665,ls),
(364,610,o),
(392,587,o),
(445,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6467;
unicode = 25703;
}
