{
glyphname = uni6F7A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(286,-40,o),
(314,8,o),
(340,103,cs),
(363,193,o),
(374,360,o),
(374,607,c),
(832,607,ls),
(890,605,o),
(917,629,o),
(917,675,cs),
(917,729,ls),
(916,776,o),
(888,796,o),
(832,796,cs),
(384,796,ls),
(328,796,o),
(299,769,o),
(300,716,cs),
(302,575,ls),
(302,309,o),
(279,134,o),
(234,53,cs),
(220,27,o),
(213,9,o),
(213,3,cs),
(213,-27,o),
(227,-40,o),
(254,-40,cs)
);
},
{
closed = 1;
nodes = (
(128,-47,o),
(140,-41,o),
(148,-29,cs),
(152,-23,o),
(168,20,o),
(200,116,cs),
(230,206,o),
(246,260,o),
(246,277,cs),
(246,305,o),
(231,319,o),
(205,319,cs),
(185,319,o),
(170,305,o),
(163,277,cs),
(142,189,o),
(112,105,o),
(77,25,cs),
(72,13,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(84,-47,o),
(114,-47,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(743,-69,ls),
(801,-72,o),
(824,-45,o),
(824,9,cs),
(824,68,l),
(914,68,ls),
(937,68,o),
(947,79,o),
(947,98,cs),
(947,119,o),
(937,130,o),
(914,130,cs),
(824,130,l),
(824,143,ls),
(824,153,o),
(832,162,o),
(850,172,cs),
(909,205,o),
(939,229,o),
(939,248,cs),
(939,273,o),
(921,287,o),
(884,287,cs),
(688,287,ls),
(665,287,o),
(654,277,o),
(654,258,cs),
(654,240,o),
(665,230,o),
(688,230,cs),
(860,230,l),
(796,197,o),
(772,190,o),
(767,183,cs),
(762,177,o),
(758,168,o),
(758,158,cs),
(758,130,l),
(663,130,ls),
(640,130,o),
(629,119,o),
(629,98,cs),
(629,79,o),
(640,68,o),
(663,68,cs),
(758,68,l),
(758,20,ls),
(758,4,o),
(750,-4,o),
(732,-4,cs),
(713,-4,ls),
(689,-4,o),
(677,-16,o),
(677,-36,cs),
(677,-58,o),
(689,-69,o),
(713,-69,cs)
);
},
{
closed = 1;
nodes = (
(457,-68,ls),
(515,-71,o),
(538,-45,o),
(538,8,cs),
(538,74,l),
(546,76,ls),
(599,85,o),
(627,98,o),
(627,116,cs),
(627,134,o),
(617,148,o),
(599,144,cs),
(538,133,l),
(538,152,ls),
(539,160,o),
(556,174,o),
(587,195,cs),
(620,218,o),
(635,235,o),
(635,250,cs),
(635,264,o),
(630,274,o),
(620,280,c),
(671,283,o),
(693,308,o),
(693,354,cs),
(693,378,l),
(908,378,ls),
(931,378,o),
(942,387,o),
(942,407,cs),
(942,425,o),
(931,436,o),
(908,436,cs),
(693,436,l),
(694,445,o),
(697,453,o),
(713,458,cs),
(766,473,o),
(806,486,o),
(832,497,cs),
(859,508,o),
(873,521,o),
(873,539,cs),
(873,561,o),
(858,572,o),
(829,572,cs),
(468,572,ls),
(446,572,o),
(437,563,o),
(437,546,cs),
(437,528,o),
(446,518,o),
(468,518,cs),
(756,518,l),
(646,486,l),
(633,478,o),
(628,462,o),
(628,436,c),
(426,436,ls),
(403,436,o),
(392,425,o),
(392,407,cs),
(392,387,o),
(403,378,o),
(426,378,cs),
(628,378,l),
(628,363,ls),
(627,348,o),
(619,341,o),
(604,341,cs),
(587,341,ls),
(565,341,o),
(555,330,o),
(555,310,cs),
(555,300,o),
(558,292,o),
(563,287,c),
(419,287,ls),
(397,287,o),
(386,277,o),
(386,258,cs),
(386,240,o),
(396,230,o),
(419,230,cs),
(553,230,l),
(488,193,l),
(479,186,o),
(473,174,o),
(473,160,cs),
(473,126,l),
(403,118,o),
(373,114,o),
(366,110,cs),
(358,106,o),
(354,98,o),
(354,86,cs),
(354,64,o),
(364,50,o),
(392,54,cs),
(473,66,l),
(473,19,ls),
(473,4,o),
(465,-5,o),
(446,-5,cs),
(428,-5,ls),
(403,-5,o),
(392,-16,o),
(392,-36,cs),
(392,-58,o),
(403,-68,o),
(428,-68,cs)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,741,o),
(258,758,o),
(227,774,cs),
(193,792,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(374,697,ls),
(372,720,o),
(381,731,o),
(403,731,cs),
(815,731,ls),
(833,731,o),
(843,725,o),
(843,711,cs),
(843,689,ls),
(842,675,o),
(833,668,o),
(815,668,cs),
(374,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F7A;
unicode = 28538;
}
