{
color = 2;
glyphname = uni63D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(346,-43,o),
(372,-3,o),
(400,81,cs),
(428,162,o),
(442,277,o),
(447,425,c),
(821,425,ls),
(879,423,o),
(903,448,o),
(903,505,cs),
(903,572,ls),
(906,629,o),
(879,651,o),
(821,651,cs),
(458,651,ls),
(401,651,o),
(372,624,o),
(372,569,cs),
(372,548,o),
(373,528,o),
(373,508,cs),
(373,488,o),
(374,467,o),
(374,447,cs),
(374,407,ls),
(372,241,o),
(347,117,o),
(299,36,cs),
(285,13,o),
(280,0,o),
(280,-8,cs),
(280,-32,o),
(295,-43,o),
(321,-43,cs)
);
},
{
closed = 1;
nodes = (
(154,-60,ls),
(217,-63,o),
(250,-31,o),
(244,38,c),
(244,292,l),
(277,301,o),
(301,310,o),
(319,319,cs),
(339,329,o),
(348,341,o),
(348,359,cs),
(348,383,o),
(339,395,o),
(317,395,c),
(293,389,l),
(244,374,l),
(244,561,l),
(308,561,ls),
(334,561,o),
(347,573,o),
(347,599,cs),
(347,625,o),
(334,637,o),
(308,637,cs),
(244,637,l),
(244,785,ls),
(244,815,o),
(231,829,o),
(206,829,cs),
(181,829,o),
(168,815,o),
(168,785,cs),
(168,637,l),
(94,637,ls),
(68,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(68,561,o),
(94,561,cs),
(168,561,l),
(168,349,l),
(100,329,ls),
(68,320,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(65,242,o),
(90,242,cs),
(94,242,o),
(118,253,o),
(157,263,cs),
(168,266,l),
(168,59,ls),
(168,35,o),
(156,22,o),
(138,22,cs),
(110,22,ls),
(88,22,o),
(75,8,o),
(75,-19,cs),
(75,-46,o),
(88,-60,o),
(110,-60,cs)
);
},
{
closed = 1;
nodes = (
(517,288,ls),
(518,301,o),
(523,309,o),
(539,309,cs),
(582,309,l),
(582,200,l),
(517,200,l)
);
},
{
closed = 1;
nodes = (
(505,-67,o),
(517,-54,o),
(517,-30,cs),
(517,136,l),
(582,136,l),
(582,-20,ls),
(582,-38,o),
(592,-49,o),
(611,-49,cs),
(631,-49,o),
(642,-39,o),
(642,-20,cs),
(642,136,l),
(714,136,l),
(714,-20,ls),
(714,-38,o),
(724,-49,o),
(743,-49,cs),
(763,-49,o),
(773,-39,o),
(773,-20,cs),
(773,136,l),
(847,136,l),
(847,37,ls),
(847,19,o),
(839,10,o),
(821,10,cs),
(813,10,ls),
(791,10,o),
(781,-1,o),
(781,-25,cs),
(781,-49,o),
(792,-61,o),
(817,-61,cs),
(843,-61,ls),
(892,-60,o),
(918,-34,o),
(918,13,cs),
(918,298,ls),
(918,348,o),
(892,373,o),
(841,373,cs),
(524,373,ls),
(473,373,o),
(446,348,o),
(446,298,cs),
(446,-30,ls),
(446,-54,o),
(458,-67,o),
(481,-67,cs)
);
},
{
closed = 1;
nodes = (
(642,309,l),
(714,309,l),
(714,200,l),
(642,200,l)
);
},
{
closed = 1;
nodes = (
(773,309,l),
(823,309,ls),
(840,308,o),
(847,301,o),
(847,288,cs),
(847,200,l),
(773,200,l)
);
},
{
closed = 1;
nodes = (
(448,516,o),
(447,544,o),
(447,558,cs),
(447,575,o),
(457,585,o),
(478,585,cs),
(797,585,ls),
(816,584,o),
(825,575,o),
(825,556,cs),
(825,519,ls),
(824,501,o),
(816,491,o),
(797,491,cs),
(448,491,l)
);
},
{
closed = 1;
nodes = (
(901,717,ls),
(931,717,o),
(946,728,o),
(946,752,cs),
(946,775,o),
(931,787,o),
(901,787,cs),
(363,787,ls),
(334,787,o),
(319,775,o),
(319,752,cs),
(319,728,o),
(334,717,o),
(363,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25561;
}
