{
color = 0;
glyphname = uni6EEE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(266,-29,o),
(280,-9,o),
(292,30,cs),
(304,68,o),
(313,129,o),
(319,209,cs),
(325,289,o),
(328,400,o),
(330,541,cs),
(330,564,o),
(345,572,o),
(369,572,cs),
(414,572,l),
(414,483,l),
(364,476,ls),
(341,473,o),
(332,467,o),
(333,447,cs),
(334,427,o),
(343,414,o),
(365,417,cs),
(416,424,l),
(416,348,l),
(418,330,o),
(426,318,o),
(440,309,cs),
(455,300,o),
(460,298,o),
(514,298,cs),
(575,298,o),
(614,306,o),
(629,322,cs),
(645,339,o),
(652,364,o),
(652,400,cs),
(652,423,o),
(645,434,o),
(623,434,cs),
(603,434,o),
(592,422,o),
(589,396,cs),
(587,381,o),
(582,371,o),
(575,368,cs),
(563,363,o),
(532,360,o),
(521,360,cs),
(497,360,o),
(492,361,o),
(486,366,cs),
(481,371,o),
(479,382,o),
(479,395,cs),
(479,429,l),
(538,436,ls),
(562,439,o),
(573,448,o),
(573,467,cs),
(573,487,o),
(563,499,o),
(546,497,cs),
(479,489,l),
(479,572,l),
(562,572,ls),
(581,572,o),
(592,562,o),
(592,542,cs),
(592,496,ls),
(592,472,o),
(604,460,o),
(626,460,cs),
(648,460,o),
(660,472,o),
(660,496,cs),
(660,562,ls),
(660,616,o),
(637,639,o),
(582,639,cs),
(502,639,l),
(502,697,l),
(611,697,ls),
(637,697,o),
(649,708,o),
(649,729,cs),
(649,752,o),
(637,762,o),
(611,762,cs),
(502,762,l),
(502,792,ls),
(502,815,o),
(490,826,o),
(464,826,cs),
(439,826,o),
(428,815,o),
(428,792,cs),
(428,639,l),
(350,639,ls),
(293,639,o),
(266,611,o),
(266,549,cs),
(266,527,ls),
(266,277,o),
(246,116,o),
(222,45,cs),
(215,24,o),
(212,9,o),
(212,4,cs),
(212,-19,o),
(224,-29,o),
(248,-29,cs)
);
},
{
closed = 1;
nodes = (
(118,-41,o),
(134,-36,o),
(141,-14,cs),
(149,15,ls),
(195,169,o),
(217,258,o),
(216,283,cs),
(214,309,o),
(200,322,o),
(181,321,cs),
(155,319,o),
(143,306,o),
(138,282,cs),
(122,197,o),
(99,113,o),
(66,28,c),
(62,14,o),
(59,5,o),
(60,-6,cs),
(61,-31,o),
(76,-44,o),
(104,-42,cs)
);
},
{
closed = 1;
nodes = (
(354,-55,o),
(398,-23,o),
(425,23,cs),
(446,60,o),
(463,129,o),
(463,214,cs),
(463,233,ls),
(463,255,o),
(453,263,o),
(431,264,cs),
(415,264,o),
(406,259,o),
(401,253,c),
(396,244,o),
(396,224,o),
(393,189,cs),
(387,102,o),
(361,37,o),
(318,13,cs),
(301,5,o),
(290,-8,o),
(290,-22,cs),
(290,-37,o),
(298,-55,o),
(321,-55,cs)
);
},
{
closed = 1;
nodes = (
(211,456,o),
(220,467,o),
(225,481,cs),
(230,498,o),
(218,517,o),
(192,541,cs),
(155,575,o),
(134,594,o),
(121,599,cs),
(95,609,o),
(76,602,o),
(66,576,cs),
(61,561,o),
(69,546,o),
(88,527,cs),
(124,492,o),
(136,481,o),
(164,455,cs),
(175,445,o),
(189,444,o),
(200,450,cs)
);
},
{
closed = 1;
nodes = (
(742,-38,ls),
(835,-38,o),
(883,-25,o),
(906,-8,cs),
(929,8,o),
(940,51,o),
(940,119,cs),
(940,144,o),
(927,157,o),
(901,157,cs),
(876,157,o),
(862,144,o),
(861,118,cs),
(859,71,o),
(846,45,o),
(819,40,cs),
(800,36,o),
(738,24,o),
(624,35,cs),
(592,38,o),
(590,50,o),
(590,76,cs),
(590,224,ls),
(590,252,o),
(578,264,o),
(555,264,cs),
(530,264,o),
(519,252,o),
(519,224,cs),
(519,34,ls),
(519,3,o),
(529,-17,o),
(552,-28,cs),
(566,-34,o),
(598,-38,o),
(654,-38,cs)
);
},
{
closed = 1;
nodes = (
(236,656,o),
(254,665,o),
(265,693,cs),
(270,709,o),
(261,729,o),
(233,753,cs),
(197,787,o),
(176,803,o),
(162,810,cs),
(142,819,o),
(121,808,o),
(111,782,cs),
(106,767,o),
(120,747,o),
(147,720,cs),
(182,685,o),
(204,667,o),
(210,665,cs)
);
},
{
closed = 1;
nodes = (
(693,130,o),
(753,150,o),
(833,205,cs),
(911,259,o),
(939,300,o),
(939,318,cs),
(939,344,o),
(924,356,o),
(907,355,cs),
(893,354,o),
(886,346,o),
(878,337,cs),
(874,332,o),
(782,236,o),
(670,195,cs),
(653,189,o),
(641,184,o),
(641,162,cs),
(641,141,o),
(647,130,o),
(672,130,cs)
);
},
{
closed = 1;
nodes = (
(789,393,o),
(880,477,o),
(907,526,cs),
(917,544,o),
(916,562,o),
(901,574,cs),
(889,585,o),
(866,586,o),
(853,570,cs),
(795,502,o),
(773,473,o),
(700,425,cs),
(685,416,o),
(675,391,o),
(691,371,cs),
(703,356,o),
(719,356,o),
(741,368,cs)
);
},
{
closed = 1;
nodes = (
(729,584,o),
(748,596,o),
(774,617,cs),
(795,633,o),
(850,683,o),
(883,733,cs),
(895,751,o),
(899,773,o),
(879,787,cs),
(857,802,o),
(839,797,o),
(821,771,cs),
(791,726,o),
(758,690,o),
(708,654,cs),
(687,638,o),
(676,624,o),
(679,610,cs),
(683,590,o),
(700,578,o),
(720,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28398;
}
