{
color = 2;
glyphname = uni6E54;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(393,-68,o),
(405,-53,o),
(405,-29,cs),
(405,165,l),
(529,165,l),
(529,44,ls),
(529,23,o),
(521,12,o),
(500,12,cs),
(474,12,ls),
(449,12,o),
(438,2,o),
(438,-24,cs),
(438,-49,o),
(450,-60,o),
(474,-60,cs),
(521,-60,ls),
(578,-60,o),
(601,-29,o),
(601,29,cs),
(601,467,ls),
(601,516,o),
(574,540,o),
(524,540,cs),
(409,540,ls),
(359,540,o),
(332,515,o),
(332,467,cs),
(332,-29,ls),
(332,-54,o),
(345,-68,o),
(370,-68,cs)
);
},
{
closed = 1;
nodes = (
(136,-47,o),
(149,-39,o),
(159,-22,cs),
(169,-5,o),
(190,43,o),
(220,127,cs),
(250,213,o),
(264,258,o),
(264,272,cs),
(264,297,o),
(251,309,o),
(222,309,cs),
(200,309,o),
(187,296,o),
(177,265,cs),
(149,183,o),
(119,104,o),
(85,28,cs),
(79,14,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(90,-47,o),
(121,-47,cs)
);
},
{
closed = 1;
nodes = (
(240,425,o),
(254,440,o),
(254,470,cs),
(254,489,o),
(241,506,o),
(212,519,cs),
(162,543,o),
(131,554,o),
(118,554,cs),
(88,554,o),
(74,540,o),
(74,511,cs),
(74,493,o),
(98,475,o),
(142,455,cs),
(169,442,ls),
(189,431,o),
(204,425,o),
(213,425,cs)
);
},
{
closed = 1;
nodes = (
(405,320,l),
(529,320,l),
(529,230,l),
(405,230,l)
);
},
{
closed = 1;
nodes = (
(405,444,ls),
(406,463,o),
(414,471,o),
(435,471,cs),
(499,471,ls),
(520,471,o),
(529,463,o),
(529,444,cs),
(529,385,l),
(405,385,l)
);
},
{
closed = 1;
nodes = (
(282,670,o),
(296,684,o),
(296,715,cs),
(296,732,o),
(277,753,o),
(242,772,cs),
(205,793,o),
(180,802,o),
(165,802,cs),
(135,802,o),
(122,789,o),
(122,760,cs),
(122,744,o),
(142,724,o),
(183,703,cs),
(209,689,ls),
(229,676,o),
(245,670,o),
(253,670,cs)
);
},
{
closed = 1;
nodes = (
(723,86,o),
(734,98,o),
(734,126,cs),
(734,481,ls),
(734,508,o),
(723,521,o),
(698,521,cs),
(674,521,o),
(662,508,o),
(662,481,cs),
(662,126,ls),
(662,98,o),
(674,86,o),
(698,86,cs)
);
},
{
closed = 1;
nodes = (
(813,-58,ls),
(875,-57,o),
(901,-26,o),
(901,35,cs),
(901,511,ls),
(901,540,o),
(888,553,o),
(863,553,cs),
(839,553,o),
(826,540,o),
(826,511,cs),
(826,54,ls),
(825,31,o),
(814,17,o),
(788,17,cs),
(743,17,ls),
(720,17,o),
(706,5,o),
(706,-20,cs),
(706,-45,o),
(721,-58,o),
(747,-58,cs)
);
},
{
closed = 1;
nodes = (
(896,604,ls),
(930,604,o),
(946,617,o),
(946,642,cs),
(946,668,o),
(930,680,o),
(896,680,cs),
(779,680,l),
(813,740,o),
(827,777,o),
(827,793,cs),
(827,815,o),
(813,826,o),
(780,826,cs),
(758,826,o),
(743,803,o),
(727,760,cs),
(695,680,l),
(545,680,l),
(516,749,ls),
(495,797,o),
(474,822,o),
(452,822,cs),
(424,822,o),
(409,811,o),
(409,792,c),
(412,780,l),
(460,680,l),
(357,680,ls),
(325,680,o),
(310,668,o),
(310,642,cs),
(310,617,o),
(325,604,o),
(357,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28244;
}
