{
glyphname = uni672A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-64,o),
(536,-49,o),
(536,-14,cs),
(536,314,l),
(540,315,l),
(586,249,o),
(649,183,o),
(731,121,cs),
(812,59,o),
(868,26,o),
(901,26,cs),
(929,26,o),
(943,40,o),
(943,70,cs),
(943,90,o),
(930,105,o),
(902,117,cs),
(835,145,o),
(770,182,o),
(708,232,cs),
(646,283,o),
(596,333,o),
(563,384,c),
(889,384,ls),
(922,384,o),
(938,398,o),
(938,424,cs),
(938,449,o),
(922,463,o),
(889,463,cs),
(536,463,l),
(536,619,l),
(820,619,ls),
(852,619,o),
(867,633,o),
(867,658,cs),
(867,683,o),
(852,697,o),
(820,697,cs),
(536,697,l),
(536,778,ls),
(536,808,o),
(522,823,o),
(496,823,cs),
(469,823,o),
(455,809,o),
(455,778,cs),
(455,697,l),
(178,697,ls),
(145,697,o),
(129,683,o),
(129,658,cs),
(129,633,o),
(145,619,o),
(178,619,cs),
(455,619,l),
(455,463,l),
(110,463,ls),
(77,463,o),
(63,449,o),
(63,424,cs),
(63,398,o),
(77,384,o),
(110,384,cs),
(429,384,l),
(344,273,o),
(234,182,o),
(103,113,cs),
(71,96,o),
(57,81,o),
(57,63,cs),
(57,33,o),
(69,19,o),
(97,19,cs),
(120,19,o),
(168,49,o),
(244,108,cs),
(324,171,o),
(395,242,o),
(455,319,c),
(455,-14,ls),
(455,-48,o),
(469,-64,o),
(495,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni672A;
unicode = 26410;
}
