{
glyphname = uni64F6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,-60,ls),
(225,-59,o),
(250,-27,o),
(250,35,cs),
(250,291,l),
(271,300,ls),
(313,316,o),
(334,332,o),
(334,348,cs),
(334,374,o),
(324,385,o),
(305,385,cs),
(300,385,o),
(292,384,o),
(283,382,c),
(250,369,l),
(250,562,l),
(292,562,ls),
(317,562,o),
(331,574,o),
(331,599,cs),
(331,625,o),
(317,637,o),
(292,637,cs),
(250,637,l),
(250,782,ls),
(250,810,o),
(237,824,o),
(213,824,cs),
(188,824,o),
(175,810,o),
(175,782,cs),
(175,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(175,562,l),
(175,347,l),
(118,331,ls),
(75,320,o),
(54,303,o),
(54,282,cs),
(54,256,o),
(65,240,o),
(91,243,cs),
(105,245,l),
(175,266,l),
(175,54,ls),
(175,32,o),
(164,18,o),
(143,18,cs),
(113,18,ls),
(88,18,o),
(75,5,o),
(75,-21,cs),
(75,-46,o),
(90,-60,o),
(117,-60,cs)
);
},
{
closed = 1;
nodes = (
(411,-70,o),
(423,-56,o),
(423,-29,cs),
(423,95,l),
(541,95,l),
(541,38,ls),
(541,20,o),
(533,10,o),
(517,10,cs),
(495,10,ls),
(471,10,o),
(458,-2,o),
(458,-27,cs),
(458,-49,o),
(470,-62,o),
(491,-62,cs),
(533,-62,ls),
(589,-61,o),
(611,-31,o),
(611,28,cs),
(611,313,ls),
(611,360,o),
(588,385,o),
(540,385,cs),
(426,385,ls),
(378,385,o),
(353,360,o),
(353,313,cs),
(353,-29,ls),
(353,-56,o),
(364,-70,o),
(388,-70,cs)
);
},
{
closed = 1;
nodes = (
(423,210,l),
(541,210,l),
(541,154,l),
(423,154,l)
);
},
{
closed = 1;
nodes = (
(423,296,ls),
(424,314,o),
(433,322,o),
(448,322,cs),
(516,322,ls),
(534,321,o),
(541,313,o),
(541,296,cs),
(541,268,l),
(423,268,l)
);
},
{
closed = 1;
nodes = (
(729,69,o),
(741,83,o),
(741,105,cs),
(741,334,ls),
(741,357,o),
(729,371,o),
(705,371,cs),
(682,371,o),
(669,357,o),
(669,334,cs),
(669,105,ls),
(669,82,o),
(683,69,o),
(705,69,cs)
);
},
{
closed = 1;
nodes = (
(813,-60,ls),
(874,-60,o),
(900,-29,o),
(900,35,cs),
(900,362,ls),
(900,387,o),
(888,401,o),
(862,401,cs),
(837,401,o),
(824,387,o),
(824,362,cs),
(824,50,ls),
(823,29,o),
(813,18,o),
(793,18,cs),
(750,18,ls),
(726,18,o),
(713,4,o),
(713,-21,cs),
(713,-46,o),
(726,-60,o),
(753,-60,cs)
);
},
{
closed = 1;
nodes = (
(909,425,ls),
(934,425,o),
(946,435,o),
(946,458,cs),
(946,480,o),
(934,491,o),
(909,491,cs),
(773,491,l),
(788,520,o),
(796,540,o),
(796,550,cs),
(796,570,o),
(783,579,o),
(758,579,cs),
(737,579,o),
(725,566,o),
(715,541,cs),
(695,491,l),
(565,491,l),
(544,545,o),
(523,572,o),
(503,572,cs),
(477,572,o),
(464,564,o),
(464,547,cs),
(464,540,o),
(468,532,o),
(473,520,cs),
(485,491,l),
(354,491,ls),
(328,491,o),
(314,480,o),
(314,458,cs),
(314,435,o),
(328,425,o),
(354,425,cs)
);
},
{
closed = 1;
nodes = (
(390,583,o),
(412,615,o),
(439,678,c),
(461,678,l),
(477,627,l),
(483,598,o),
(497,584,o),
(515,584,cs),
(537,584,o),
(549,592,o),
(549,610,cs),
(549,619,o),
(541,641,o),
(525,678,c),
(587,678,ls),
(610,678,o),
(622,689,o),
(622,709,cs),
(622,729,o),
(610,739,o),
(587,739,cs),
(462,739,l),
(463,742,l),
(473,786,l),
(473,806,o),
(462,817,o),
(438,817,cs),
(418,817,o),
(407,803,o),
(400,778,cs),
(394,752,o),
(387,728,o),
(378,706,cs),
(369,684,o),
(361,666,o),
(352,649,cs),
(342,633,o),
(337,622,o),
(337,615,cs),
(337,593,o),
(348,583,o),
(371,583,cs)
);
},
{
closed = 1;
nodes = (
(852,569,o),
(862,577,o),
(862,595,cs),
(862,608,o),
(853,635,o),
(833,678,c),
(907,678,ls),
(931,678,o),
(942,689,o),
(942,709,cs),
(942,729,o),
(931,739,o),
(907,739,cs),
(728,739,l),
(734,757,o),
(738,769,o),
(738,780,cs),
(738,803,o),
(726,815,o),
(698,815,cs),
(680,815,o),
(666,801,o),
(659,776,cs),
(642,712,o),
(627,668,o),
(613,646,cs),
(602,628,o),
(598,615,o),
(598,608,cs),
(598,587,o),
(609,575,o),
(634,575,cs),
(656,575,o),
(677,607,o),
(701,669,cs),
(705,678,l),
(767,678,l),
(788,614,ls),
(797,584,o),
(811,569,o),
(828,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64F6;
unicode = 25846;
}
