{
glyphname = uni6308;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(448,-67,ls),
(515,-71,o),
(542,-38,o),
(542,29,cs),
(542,82,l),
(909,82,ls),
(933,82,o),
(944,92,o),
(944,113,cs),
(944,134,o),
(933,145,o),
(909,145,cs),
(542,145,l),
(542,203,l),
(834,203,ls),
(856,203,o),
(868,214,o),
(868,234,cs),
(868,255,o),
(856,264,o),
(834,264,cs),
(542,264,l),
(542,319,l),
(796,332,ls),
(842,334,o),
(864,346,o),
(864,369,cs),
(864,392,o),
(853,407,o),
(831,404,cs),
(723,390,ls),
(620,381,o),
(465,374,o),
(255,376,cs),
(149,377,ls),
(122,377,o),
(107,367,o),
(107,347,cs),
(107,325,o),
(122,314,o),
(149,314,cs),
(466,319,l),
(466,264,l),
(166,264,ls),
(144,264,o),
(132,255,o),
(132,234,cs),
(132,214,o),
(144,203,o),
(166,203,cs),
(466,203,l),
(466,145,l),
(91,145,ls),
(66,145,o),
(56,134,o),
(56,113,cs),
(56,92,o),
(66,82,o),
(91,82,cs),
(466,82,l),
(466,44,ls),
(465,20,o),
(453,8,o),
(431,8,cs),
(390,8,ls),
(363,8,o),
(350,-4,o),
(350,-29,cs),
(350,-54,o),
(363,-67,o),
(390,-67,cs)
);
},
{
closed = 1;
nodes = (
(313,395,o),
(324,408,o),
(324,433,cs),
(324,470,l),
(330,472,ls),
(397,487,o),
(444,499,o),
(473,508,cs),
(500,516,o),
(513,526,o),
(513,540,cs),
(513,563,o),
(503,574,o),
(481,574,c),
(324,534,l),
(324,599,l),
(442,626,ls),
(468,633,o),
(479,642,o),
(479,656,cs),
(479,675,o),
(470,685,o),
(449,685,c),
(324,655,l),
(324,714,l),
(331,715,l),
(426,735,ls),
(445,740,o),
(455,750,o),
(455,763,cs),
(455,785,o),
(443,795,o),
(422,795,c),
(324,771,l),
(324,788,ls),
(324,813,o),
(313,825,o),
(288,825,cs),
(265,825,o),
(252,813,o),
(252,788,cs),
(252,758,l),
(88,734,l),
(75,731,o),
(69,724,o),
(69,710,cs),
(69,688,o),
(78,676,o),
(96,677,cs),
(121,679,l),
(252,699,l),
(252,641,l),
(140,625,ls),
(102,621,o),
(83,610,o),
(83,593,cs),
(83,573,o),
(92,561,o),
(108,564,cs),
(252,586,l),
(252,520,l),
(113,501,ls),
(81,498,o),
(64,487,o),
(64,469,cs),
(64,446,o),
(73,432,o),
(92,435,cs),
(252,457,l),
(252,433,ls),
(252,408,o),
(265,395,o),
(288,395,cs)
);
},
{
closed = 1;
nodes = (
(513,407,o),
(541,421,o),
(578,450,cs),
(615,479,o),
(643,514,o),
(662,557,cs),
(682,600,o),
(692,651,o),
(695,712,c),
(811,712,ls),
(832,712,o),
(846,703,o),
(844,676,cs),
(838,600,o),
(829,551,o),
(815,524,cs),
(812,517,o),
(805,511,o),
(794,508,cs),
(784,506,o),
(765,504,o),
(736,504,cs),
(707,504,o),
(693,491,o),
(693,466,cs),
(693,438,o),
(710,424,o),
(743,424,cs),
(816,424,o),
(862,438,o),
(883,467,cs),
(896,485,o),
(907,532,o),
(914,603,cs),
(923,692,l),
(924,714,ls),
(924,760,o),
(896,783,o),
(840,783,cs),
(527,783,ls),
(498,783,o),
(482,771,o),
(482,748,cs),
(482,724,o),
(498,712,o),
(527,712,cs),
(619,712,l),
(618,686,o),
(614,661,o),
(609,634,cs),
(598,568,o),
(558,518,o),
(491,486,cs),
(468,474,o),
(456,461,o),
(456,445,cs),
(456,419,o),
(469,407,o),
(493,407,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6308;
unicode = 25352;
}
