{
glyphname = uni69C3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,-67,o),
(535,-53,o),
(535,-25,cs),
(535,128,l),
(571,92,o),
(633,56,o),
(719,18,cs),
(804,-20,o),
(866,-38,o),
(905,-38,cs),
(931,-38,o),
(944,-25,o),
(944,4,cs),
(944,25,o),
(927,37,o),
(894,43,cs),
(749,68,o),
(639,113,o),
(563,176,c),
(889,176,ls),
(915,176,o),
(927,188,o),
(927,210,cs),
(927,232,o),
(915,244,o),
(889,244,cs),
(535,244,l),
(535,271,o),
(534,287,o),
(532,291,c),
(574,294,o),
(625,310,o),
(682,341,c),
(770,301,o),
(845,282,o),
(907,282,cs),
(930,282,o),
(941,294,o),
(941,318,cs),
(941,337,o),
(924,347,o),
(891,350,cs),
(833,356,o),
(785,366,o),
(748,379,c),
(838,436,o),
(883,480,o),
(883,511,cs),
(883,539,o),
(861,551,o),
(818,551,cs),
(532,551,ls),
(508,551,o),
(497,541,o),
(497,520,cs),
(497,500,o),
(508,489,o),
(532,489,cs),
(773,489,ls),
(778,489,o),
(781,487,o),
(781,483,cs),
(781,469,o),
(750,444,o),
(687,407,c),
(662,421,o),
(643,437,o),
(628,452,cs),
(612,468,o),
(601,477,o),
(593,477,cs),
(568,477,o),
(557,467,o),
(557,448,cs),
(557,432,o),
(578,409,o),
(621,377,c),
(599,370,o),
(573,362,o),
(543,356,cs),
(512,350,o),
(494,339,o),
(497,323,cs),
(500,309,l),
(473,308,o),
(458,298,o),
(458,277,cs),
(458,244,l),
(111,244,ls),
(86,244,o),
(72,232,o),
(72,211,cs),
(72,188,o),
(86,176,o),
(111,176,cs),
(431,176,l),
(343,117,o),
(232,70,o),
(102,36,cs),
(70,28,o),
(54,17,o),
(54,0,cs),
(54,-29,o),
(64,-42,o),
(89,-42,cs),
(122,-42,o),
(177,-26,o),
(254,8,cs),
(332,44,o),
(400,83,o),
(458,127,c),
(458,-25,ls),
(458,-53,o),
(471,-67,o),
(496,-67,cs)
);
},
{
closed = 1;
nodes = (
(119,282,o),
(139,302,o),
(159,344,cs),
(177,381,o),
(189,425,o),
(195,485,c),
(255,491,l),
(255,405,ls),
(255,383,o),
(265,372,o),
(283,372,cs),
(303,372,o),
(313,383,o),
(313,405,cs),
(313,496,l),
(380,504,l),
(380,376,ls),
(380,359,o),
(372,351,o),
(355,351,cs),
(330,351,ls),
(305,351,o),
(291,342,o),
(291,319,cs),
(291,298,o),
(305,288,o),
(330,288,cs),
(364,288,ls),
(422,285,o),
(444,310,o),
(444,366,cs),
(444,510,l),
(474,515,o),
(489,526,o),
(489,543,cs),
(489,561,o),
(481,571,o),
(466,570,cs),
(444,568,l),
(444,675,ls),
(443,725,o),
(419,748,o),
(373,748,cs),
(305,748,l),
(318,771,o),
(325,789,o),
(325,797,cs),
(325,817,o),
(314,826,o),
(290,826,cs),
(273,826,o),
(261,821,o),
(255,805,cs),
(233,748,l),
(204,748,ls),
(159,748,o),
(137,722,o),
(137,671,cs),
(137,629,o),
(138,587,o),
(138,545,c),
(124,544,ls),
(87,541,o),
(67,532,o),
(67,512,cs),
(67,489,o),
(79,476,o),
(101,477,cs),
(131,479,l),
(125,426,o),
(107,383,o),
(78,348,cs),
(67,336,o),
(63,325,o),
(63,318,cs),
(63,294,o),
(74,282,o),
(100,282,cs)
);
},
{
closed = 1;
nodes = (
(200,654,ls),
(200,674,o),
(212,685,o),
(231,685,cs),
(352,685,ls),
(370,684,o),
(380,675,o),
(380,658,cs),
(380,562,l),
(200,549,l)
);
},
{
closed = 1;
nodes = (
(326,571,o),
(338,580,o),
(338,599,cs),
(338,605,o),
(329,617,o),
(315,634,cs),
(301,654,o),
(287,664,o),
(277,664,cs),
(255,664,o),
(245,655,o),
(245,638,cs),
(245,633,o),
(252,621,o),
(267,601,cs),
(281,581,o),
(293,571,o),
(304,571,cs)
);
},
{
closed = 1;
nodes = (
(527,572,o),
(549,582,o),
(570,603,cs),
(593,626,o),
(603,653,o),
(602,687,cs),
(601,709,o),
(610,721,o),
(629,721,cs),
(702,721,ls),
(717,721,o),
(725,714,o),
(725,698,cs),
(725,631,ls),
(725,609,o),
(730,596,o),
(745,592,cs),
(759,587,o),
(785,583,o),
(821,583,cs),
(874,583,o),
(906,591,o),
(919,606,cs),
(933,623,o),
(939,646,o),
(939,679,cs),
(939,705,o),
(928,718,o),
(904,718,cs),
(882,718,o),
(870,706,o),
(869,682,cs),
(868,667,o),
(867,657,o),
(863,652,cs),
(859,647,o),
(847,645,o),
(823,645,cs),
(802,645,o),
(790,652,o),
(790,665,cs),
(790,719,ls),
(790,765,o),
(769,789,o),
(726,789,cs),
(611,789,ls),
(560,788,o),
(534,762,o),
(535,715,cs),
(536,677,o),
(524,652,o),
(504,641,cs),
(483,631,o),
(473,619,o),
(473,606,cs),
(473,583,o),
(483,572,o),
(505,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69C3;
unicode = 27075;
}
