{
glyphname = uni6716;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(935,-60,o),
(947,-43,o),
(947,-14,cs),
(947,3,o),
(933,18,o),
(901,35,cs),
(855,59,o),
(814,92,o),
(779,134,c),
(881,206,o),
(931,252,o),
(931,271,cs),
(931,298,o),
(917,312,o),
(891,312,cs),
(877,312,o),
(864,305,o),
(854,294,c),
(835,268,o),
(798,233,o),
(744,188,c),
(724,228,o),
(710,271,o),
(703,316,c),
(799,316,l),
(864,311,o),
(896,342,o),
(891,408,c),
(891,626,l),
(896,691,o),
(865,722,o),
(799,717,c),
(707,717,l),
(707,775,ls),
(707,808,o),
(693,826,o),
(665,826,cs),
(636,826,o),
(622,808,o),
(622,775,cs),
(622,717,l),
(544,717,l),
(479,722,o),
(446,692,o),
(451,626,c),
(451,36,l),
(428,29,ls),
(397,19,o),
(381,5,o),
(381,-16,cs),
(381,-43,o),
(394,-58,o),
(420,-58,cs),
(441,-58,o),
(493,-39,o),
(571,-5,cs),
(651,30,o),
(690,55,o),
(690,72,cs),
(690,98,o),
(678,116,o),
(652,112,cs),
(646,111,l),
(529,63,l),
(529,316,l),
(630,316,l),
(653,175,o),
(713,66,o),
(811,-8,cs),
(854,-41,o),
(887,-60,o),
(907,-60,cs)
);
},
{
closed = 1;
nodes = (
(278,-59,ls),
(347,-62,o),
(374,-29,o),
(374,39,cs),
(374,708,l),
(377,766,o),
(349,791,o),
(291,791,cs),
(200,791,ls),
(145,791,o),
(115,764,o),
(116,708,cs),
(117,604,o),
(117,508,o),
(118,411,cs),
(118,383,o),
(118,354,o),
(117,327,cs),
(114,197,o),
(103,110,o),
(83,64,cs),
(63,16,o),
(53,-9,o),
(53,-14,cs),
(53,-39,o),
(65,-54,o),
(93,-54,cs),
(115,-54,o),
(136,-26,o),
(155,33,cs),
(174,90,o),
(185,170,o),
(188,275,c),
(300,275,l),
(300,55,ls),
(299,31,o),
(287,18,o),
(265,18,cs),
(239,18,ls),
(212,18,o),
(196,6,o),
(196,-21,cs),
(196,-46,o),
(212,-59,o),
(239,-59,cs)
);
},
{
closed = 1;
nodes = (
(188,498,l),
(300,498,l),
(300,345,l),
(188,345,l)
);
},
{
closed = 1;
nodes = (
(188,657,ls),
(188,698,o),
(199,717,o),
(220,717,cs),
(266,717,ls),
(288,717,o),
(300,706,o),
(300,683,cs),
(300,568,l),
(188,568,l)
);
},
{
closed = 1;
nodes = (
(529,482,l),
(812,482,l),
(812,417,ls),
(811,396,o),
(801,385,o),
(780,385,cs),
(529,385,l)
);
},
{
closed = 1;
nodes = (
(529,615,ls),
(530,634,o),
(539,645,o),
(560,645,cs),
(780,645,ls),
(801,644,o),
(812,634,o),
(812,615,cs),
(812,552,l),
(529,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6716;
unicode = 26390;
}
