{
glyphname = uni6A13;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(922,-67,o),
(935,-55,o),
(935,-29,cs),
(935,-14,o),
(924,-2,o),
(904,6,cs),
(883,14,o),
(833,31,o),
(755,54,c),
(778,81,o),
(800,117,o),
(819,162,c),
(913,162,ls),
(935,162,o),
(946,173,o),
(946,193,cs),
(946,214,o),
(935,224,o),
(913,224,cs),
(586,224,l),
(610,267,l),
(809,267,l),
(863,264,o),
(888,289,o),
(888,340,cs),
(888,376,l),
(892,425,o),
(863,447,o),
(809,447,cs),
(676,447,l),
(676,483,l),
(809,483,l),
(863,479,o),
(888,507,o),
(888,563,cs),
(888,596,l),
(916,596,ls),
(938,596,o),
(949,605,o),
(949,626,cs),
(949,646,o),
(938,656,o),
(916,656,cs),
(888,656,l),
(888,686,l),
(892,741,o),
(865,765,o),
(809,765,cs),
(676,765,l),
(676,795,ls),
(676,819,o),
(662,830,o),
(641,830,cs),
(617,830,o),
(605,817,o),
(605,795,cs),
(605,765,l),
(484,765,l),
(429,769,o),
(406,742,o),
(406,686,cs),
(406,656,l),
(377,656,ls),
(355,656,o),
(344,646,o),
(344,626,cs),
(344,605,o),
(355,596,o),
(377,596,cs),
(406,596,l),
(406,563,l),
(402,508,o),
(429,483,o),
(484,483,cs),
(605,483,l),
(605,447,l),
(484,447,l),
(429,450,o),
(401,425,o),
(406,376,c),
(406,340,l),
(401,289,o),
(429,267,o),
(484,267,cs),
(535,267,l),
(510,224,l),
(357,224,ls),
(336,224,o),
(324,214,o),
(324,193,cs),
(324,173,o),
(336,162,o),
(357,162,cs),
(468,162,l),
(461,155,ls),
(440,130,o),
(430,112,o),
(430,100,cs),
(430,82,o),
(443,67,o),
(473,61,cs),
(608,33,l),
(566,16,o),
(501,7,o),
(410,4,cs),
(374,3,o),
(354,2,o),
(347,-1,cs),
(336,-6,o),
(331,-16,o),
(331,-29,cs),
(331,-51,o),
(347,-62,o),
(378,-62,cs),
(521,-62,o),
(629,-39,o),
(699,7,c),
(779,-23,o),
(818,-38,o),
(840,-47,cs),
(871,-60,o),
(890,-67,o),
(897,-67,cs)
);
},
{
closed = 1;
nodes = (
(249,-66,o),
(261,-55,o),
(261,-31,cs),
(261,392,l),
(266,383,ls),
(291,340,o),
(306,310,o),
(311,296,cs),
(316,278,o),
(325,268,o),
(338,268,cs),
(362,268,o),
(375,278,o),
(375,297,cs),
(375,310,o),
(356,345,o),
(320,401,cs),
(306,424,o),
(293,435,o),
(282,435,cs),
(274,435,o),
(268,432,o),
(261,425,c),
(261,550,l),
(314,550,ls),
(339,550,o),
(351,563,o),
(351,588,cs),
(351,611,o),
(339,624,o),
(314,624,cs),
(261,624,l),
(261,791,ls),
(261,814,o),
(250,825,o),
(226,825,cs),
(202,825,o),
(189,814,o),
(189,791,cs),
(189,624,l),
(97,624,ls),
(69,624,o),
(57,611,o),
(57,586,cs),
(57,562,o),
(69,550,o),
(97,550,cs),
(185,550,l),
(158,427,o),
(119,326,o),
(66,248,cs),
(58,235,o),
(54,223,o),
(54,213,cs),
(54,186,o),
(64,173,o),
(89,173,cs),
(116,173,o),
(150,243,o),
(189,383,c),
(189,-31,ls),
(189,-55,o),
(201,-66,o),
(225,-66,cs)
);
},
{
closed = 1;
nodes = (
(601,94,o),
(555,103,o),
(544,104,cs),
(528,106,o),
(520,111,o),
(520,120,cs),
(520,123,o),
(521,128,o),
(526,133,c),
(547,162,l),
(741,162,l),
(729,130,o),
(710,99,o),
(683,74,c)
);
},
{
closed = 1;
nodes = (
(483,326,o),
(477,334,o),
(477,358,cs),
(477,382,o),
(483,387,o),
(501,387,cs),
(605,387,l),
(605,327,l),
(501,327,ls)
);
},
{
closed = 1;
nodes = (
(676,387,l),
(790,387,ls),
(808,388,o),
(813,383,o),
(813,358,cs),
(814,333,o),
(809,327,o),
(790,327,cs),
(676,327,l)
);
},
{
closed = 1;
nodes = (
(484,543,o),
(477,550,o),
(477,571,cs),
(477,596,l),
(605,596,l),
(605,544,l),
(504,544,ls)
);
},
{
closed = 1;
nodes = (
(477,677,ls),
(477,698,o),
(486,705,o),
(504,705,cs),
(605,705,l),
(605,656,l),
(477,656,l)
);
},
{
closed = 1;
nodes = (
(676,596,l),
(813,596,l),
(813,571,ls),
(814,550,o),
(807,544,o),
(787,544,cs),
(676,544,l)
);
},
{
closed = 1;
nodes = (
(676,705,l),
(787,705,ls),
(806,706,o),
(813,698,o),
(813,677,cs),
(813,656,l),
(676,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A13;
unicode = 27155;
}
