{
glyphname = uni6115;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(748,-65,o),
(813,-48,o),
(835,-14,cs),
(856,21,o),
(867,72,o),
(867,140,cs),
(867,178,o),
(844,197,o),
(797,197,cs),
(543,197,ls),
(529,197,o),
(522,202,o),
(522,213,cs),
(522,217,o),
(528,235,o),
(539,267,c),
(910,267,ls),
(934,267,o),
(946,279,o),
(946,301,cs),
(946,324,o),
(934,336,o),
(910,336,cs),
(347,336,ls),
(322,336,o),
(311,324,o),
(311,301,cs),
(311,279,o),
(322,267,o),
(347,267,cs),
(461,267,l),
(452,240,ls),
(441,209,o),
(437,189,o),
(437,180,cs),
(437,146,o),
(459,130,o),
(504,130,cs),
(754,130,ls),
(772,130,o),
(782,121,o),
(782,104,cs),
(782,70,o),
(775,46,o),
(762,31,cs),
(757,26,o),
(749,22,o),
(734,19,cs),
(721,16,o),
(693,15,o),
(652,15,cs),
(611,15,o),
(592,3,o),
(592,-24,cs),
(592,-51,o),
(607,-65,o),
(641,-65,cs)
);
},
{
closed = 1;
nodes = (
(247,-67,o),
(259,-52,o),
(259,-22,cs),
(259,780,ls),
(259,810,o),
(247,825,o),
(221,825,cs),
(196,825,o),
(185,810,o),
(185,780,cs),
(185,-22,ls),
(185,-52,o),
(196,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,353,o),
(121,373,o),
(127,412,cs),
(136,467,o),
(140,545,o),
(140,645,cs),
(140,673,o),
(128,686,o),
(106,686,cs),
(92,686,o),
(81,681,o),
(76,671,cs),
(74,667,o),
(71,651,o),
(71,625,cs),
(71,537,o),
(65,463,o),
(55,397,cs),
(50,366,o),
(65,353,o),
(90,353,cs)
);
},
{
closed = 1;
nodes = (
(359,550,o),
(371,561,o),
(371,585,cs),
(371,593,o),
(362,612,o),
(342,643,cs),
(321,675,o),
(307,690,o),
(298,690,cs),
(278,690,o),
(269,681,o),
(269,665,cs),
(269,656,o),
(277,640,o),
(290,616,cs),
(309,581,l),
(316,560,o),
(326,550,o),
(338,550,cs)
);
},
{
closed = 1;
nodes = (
(854,392,ls),
(879,392,o),
(891,404,o),
(891,426,cs),
(891,449,o),
(879,461,o),
(854,461,cs),
(398,461,ls),
(374,461,o),
(361,449,o),
(361,426,cs),
(361,404,o),
(374,392,o),
(398,392,cs)
);
},
{
closed = 1;
nodes = (
(550,506,ls),
(598,506,o),
(621,529,o),
(621,577,cs),
(621,713,ls),
(621,760,o),
(598,784,o),
(550,784,cs),
(458,784,ls),
(410,784,o),
(387,760,o),
(387,713,cs),
(387,577,ls),
(387,529,o),
(410,506,o),
(458,506,cs)
);
},
{
closed = 1;
nodes = (
(462,572,o),
(454,579,o),
(454,594,cs),
(454,693,ls),
(455,708,o),
(462,716,o),
(477,716,cs),
(532,716,ls),
(546,716,o),
(554,708,o),
(554,693,cs),
(554,594,ls),
(554,579,o),
(547,572,o),
(532,572,cs),
(477,572,ls)
);
},
{
closed = 1;
nodes = (
(834,506,ls),
(883,506,o),
(907,530,o),
(907,578,cs),
(907,712,ls),
(907,759,o),
(883,784,o),
(834,784,cs),
(735,784,ls),
(689,784,o),
(665,760,o),
(665,713,cs),
(665,577,ls),
(665,529,o),
(689,506,o),
(735,506,cs)
);
},
{
closed = 1;
nodes = (
(740,572,o),
(732,579,o),
(732,594,cs),
(732,693,ls),
(733,708,o),
(740,716,o),
(756,716,cs),
(813,716,ls),
(828,716,o),
(836,708,o),
(836,693,cs),
(836,594,ls),
(835,579,o),
(828,572,o),
(813,572,cs),
(756,572,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6115;
unicode = 24853;
}
