{
glyphname = uni6E58;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-68,o),
(464,-52,o),
(464,-24,cs),
(464,397,l),
(466,389,l),
(476,372,o),
(490,342,o),
(506,300,cs),
(517,273,o),
(528,260,o),
(541,260,cs),
(564,260,o),
(574,273,o),
(574,296,cs),
(574,310,o),
(563,338,o),
(540,379,cs),
(516,421,o),
(498,441,o),
(484,441,cs),
(476,441,o),
(470,437,o),
(464,431,c),
(464,548,l),
(525,548,ls),
(555,548,o),
(570,560,o),
(570,587,cs),
(570,612,o),
(555,625,o),
(525,625,cs),
(464,625,l),
(464,782,ls),
(464,810,o),
(451,826,o),
(427,826,cs),
(402,826,o),
(390,810,o),
(390,782,cs),
(390,625,l),
(299,625,ls),
(270,625,o),
(254,612,o),
(254,587,cs),
(254,560,o),
(270,548,o),
(299,548,cs),
(384,548,l),
(362,437,o),
(320,334,o),
(261,240,cs),
(251,224,o),
(245,212,o),
(245,202,cs),
(245,175,o),
(256,161,o),
(281,161,cs),
(315,161,o),
(352,236,o),
(390,383,c),
(390,-24,ls),
(390,-52,o),
(402,-68,o),
(427,-68,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(141,-41,o),
(149,-29,cs),
(153,-23,o),
(171,25,o),
(201,116,cs),
(231,207,o),
(247,260,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(184,319,o),
(169,305,o),
(162,277,cs),
(141,189,o),
(111,105,o),
(76,25,cs),
(71,13,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(220,436,o),
(232,450,o),
(232,479,cs),
(232,500,o),
(215,518,o),
(180,532,cs),
(144,546,o),
(121,553,o),
(112,553,cs),
(83,553,o),
(68,540,o),
(68,510,cs),
(68,493,o),
(90,475,o),
(132,458,cs),
(163,445,o),
(185,436,o),
(192,436,cs)
);
},
{
closed = 1;
nodes = (
(672,43,o),
(662,51,o),
(662,71,cs),
(662,228,l),
(835,228,l),
(835,71,ls),
(834,51,o),
(825,42,o),
(806,42,cs),
(692,42,ls)
);
},
{
closed = 1;
nodes = (
(262,680,o),
(275,695,o),
(275,724,cs),
(275,741,o),
(259,758,o),
(227,775,cs),
(193,793,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(112,787,o),
(112,758,cs),
(112,742,o),
(129,726,o),
(162,710,cs),
(201,690,o),
(226,680,o),
(234,680,cs)
);
},
{
closed = 1;
nodes = (
(826,-34,l),
(886,-38,o),
(912,-9,o),
(912,50,cs),
(912,698,l),
(915,758,o),
(886,783,o),
(826,783,cs),
(674,783,l),
(614,787,o),
(590,758,o),
(590,698,cs),
(590,50,l),
(587,-9,o),
(614,-34,o),
(674,-34,cs)
);
},
{
closed = 1;
nodes = (
(662,473,l),
(835,473,l),
(835,301,l),
(662,301,l)
);
},
{
closed = 1;
nodes = (
(662,676,ls),
(663,697,o),
(672,706,o),
(692,706,cs),
(806,706,ls),
(825,705,o),
(835,697,o),
(835,676,cs),
(835,546,l),
(662,546,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E58;
unicode = 28248;
}
