{
color = 2;
glyphname = uni6435;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(162,-60,ls),
(228,-63,o),
(258,-31,o),
(253,38,c),
(253,292,l),
(285,301,o),
(311,310,o),
(330,319,cs),
(350,328,o),
(359,341,o),
(359,359,cs),
(359,383,o),
(349,395,o),
(328,395,c),
(304,389,l),
(253,372,l),
(253,561,l),
(317,561,ls),
(345,561,o),
(358,573,o),
(358,599,cs),
(358,625,o),
(345,637,o),
(317,637,cs),
(254,637,l),
(254,783,ls),
(254,812,o),
(243,826,o),
(218,826,cs),
(191,826,o),
(179,812,o),
(179,783,cs),
(179,637,l),
(96,637,ls),
(69,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(69,561,o),
(96,561,cs),
(178,561,l),
(178,349,l),
(102,329,ls),
(69,320,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(65,242,o),
(91,242,cs),
(96,242,o),
(122,249,o),
(165,263,cs),
(178,267,l),
(178,59,ls),
(178,35,o),
(165,22,o),
(144,22,cs),
(113,22,ls),
(89,22,o),
(76,8,o),
(76,-19,cs),
(76,-46,o),
(89,-60,o),
(113,-60,cs)
);
},
{
closed = 1;
nodes = (
(441,248,ls),
(442,266,o),
(451,277,o),
(471,277,cs),
(521,277,l),
(521,32,l),
(441,32,l)
);
},
{
closed = 1;
nodes = (
(916,-40,ls),
(938,-40,o),
(947,-29,o),
(947,-4,cs),
(947,20,o),
(938,32,o),
(916,32,cs),
(900,32,l),
(900,270,ls),
(900,321,o),
(875,347,o),
(822,347,cs),
(444,347,ls),
(394,347,o),
(368,321,o),
(368,270,cs),
(368,32,l),
(333,32,ls),
(311,32,o),
(298,19,o),
(298,-4,cs),
(298,-29,o),
(311,-40,o),
(336,-40,cs)
);
},
{
closed = 1;
nodes = (
(587,277,l),
(671,277,l),
(671,32,l),
(587,32,l)
);
},
{
closed = 1;
nodes = (
(737,277,l),
(797,277,ls),
(815,276,o),
(826,266,o),
(826,248,cs),
(826,32,l),
(737,32,l)
);
},
{
closed = 1;
nodes = (
(800,405,l),
(857,401,o),
(882,428,o),
(882,486,cs),
(882,705,l),
(885,762,o),
(857,787,o),
(800,787,cs),
(479,787,l),
(421,792,o),
(397,763,o),
(397,705,cs),
(397,486,l),
(393,428,o),
(420,405,o),
(479,405,cs)
);
},
{
closed = 1;
nodes = (
(481,472,o),
(473,482,o),
(473,506,cs),
(473,686,ls),
(472,709,o),
(481,718,o),
(504,718,cs),
(772,718,ls),
(795,719,o),
(805,709,o),
(805,686,cs),
(805,506,ls),
(806,482,o),
(795,473,o),
(772,473,cs),
(504,473,ls)
);
},
{
closed = 1;
nodes = (
(559,496,o),
(588,526,o),
(625,587,c),
(655,565,o),
(686,540,o),
(718,512,c),
(727,506,o),
(734,500,o),
(744,500,cs),
(767,500,o),
(778,510,o),
(778,535,cs),
(778,555,o),
(735,589,o),
(652,634,c),
(662,656,o),
(667,667,o),
(667,674,cs),
(667,693,o),
(656,703,o),
(633,703,cs),
(616,703,o),
(603,688,o),
(590,663,cs),
(573,630,o),
(550,594,o),
(518,557,cs),
(508,547,o),
(504,539,o),
(504,529,cs),
(504,508,o),
(515,496,o),
(536,496,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25653;
}
