{
glyphname = uni6130;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(342,-57,o),
(366,-48,o),
(401,-32,cs),
(455,-6,o),
(495,27,o),
(521,67,cs),
(545,105,o),
(563,158,o),
(569,229,c),
(667,229,l),
(667,12,ls),
(668,-11,o),
(675,-29,o),
(688,-36,cs),
(700,-44,o),
(734,-50,o),
(793,-50,cs),
(859,-50,o),
(901,-38,o),
(919,-17,cs),
(938,6,o),
(946,40,o),
(946,87,cs),
(946,116,o),
(933,131,o),
(907,131,cs),
(882,131,o),
(868,113,o),
(867,78,cs),
(866,51,o),
(858,35,o),
(844,31,cs),
(835,29,o),
(815,26,o),
(782,26,cs),
(765,26,o),
(754,28,o),
(749,32,cs),
(744,36,o),
(742,45,o),
(742,59,cs),
(742,229,l),
(901,229,ls),
(932,229,o),
(946,241,o),
(946,264,cs),
(946,288,o),
(932,300,o),
(901,300,cs),
(659,300,l),
(659,471,l),
(800,471,l),
(861,467,o),
(888,496,o),
(888,558,cs),
(888,707,l),
(892,769,o),
(861,794,o),
(800,794,cs),
(458,794,l),
(396,798,o),
(371,768,o),
(371,707,cs),
(371,558,l),
(367,497,o),
(396,471,o),
(458,471,cs),
(583,471,l),
(583,300,l),
(349,300,ls),
(319,300,o),
(305,288,o),
(305,264,cs),
(305,241,o),
(319,229,o),
(349,229,cs),
(494,229,l),
(486,129,o),
(440,63,o),
(354,33,cs),
(320,21,o),
(303,15,o),
(298,10,cs),
(290,4,o),
(286,-5,o),
(286,-16,cs),
(286,-43,o),
(300,-57,o),
(326,-57,cs)
);
},
{
closed = 1;
nodes = (
(248,-66,o),
(260,-54,o),
(260,-29,cs),
(260,787,ls),
(260,812,o),
(248,824,o),
(224,824,cs),
(199,824,o),
(188,813,o),
(188,787,cs),
(188,-29,ls),
(188,-55,o),
(199,-66,o),
(224,-66,cs)
);
},
{
closed = 1;
nodes = (
(109,356,o),
(120,366,o),
(124,383,cs),
(133,426,o),
(137,499,o),
(139,600,cs),
(140,651,ls),
(140,675,o),
(129,686,o),
(108,686,cs),
(85,686,o),
(74,675,o),
(74,653,cs),
(74,599,l),
(67,483,l),
(58,390,l),
(58,367,o),
(68,356,o),
(90,356,cs)
);
},
{
closed = 1;
nodes = (
(487,322,o),
(501,334,o),
(501,356,cs),
(501,366,o),
(493,385,o),
(473,413,cs),
(452,440,o),
(436,453,o),
(420,453,cs),
(396,453,o),
(384,443,o),
(384,421,cs),
(384,417,o),
(388,410,o),
(395,397,cs),
(401,384,o),
(410,369,o),
(423,350,cs),
(436,332,o),
(447,322,o),
(462,322,cs)
);
},
{
closed = 1;
nodes = (
(346,541,o),
(355,551,o),
(355,572,cs),
(355,578,o),
(350,599,o),
(335,633,cs),
(320,666,o),
(309,682,o),
(298,682,cs),
(280,682,o),
(271,674,o),
(271,657,cs),
(271,649,o),
(277,629,o),
(290,593,cs),
(303,558,o),
(314,541,o),
(324,541,cs)
);
},
{
closed = 1;
nodes = (
(795,322,o),
(814,339,o),
(834,371,cs),
(850,397,o),
(859,413,o),
(859,418,cs),
(859,442,o),
(847,453,o),
(819,453,cs),
(806,453,o),
(790,436,o),
(770,405,cs),
(752,378,ls),
(745,367,o),
(741,359,o),
(741,353,cs),
(741,333,o),
(754,322,o),
(778,322,cs)
);
},
{
closed = 1;
nodes = (
(454,538,o),
(444,548,o),
(444,567,cs),
(444,603,l),
(812,603,l),
(812,567,ls),
(811,547,o),
(801,537,o),
(781,537,cs),
(475,537,ls)
);
},
{
closed = 1;
nodes = (
(444,698,ls),
(445,718,o),
(455,729,o),
(475,729,cs),
(781,729,ls),
(801,728,o),
(812,718,o),
(812,698,cs),
(812,667,l),
(444,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6130;
unicode = 24880;
}
