{
color = 2;
glyphname = uni626D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-35,ls),
(935,-35,o),
(947,-23,o),
(947,2,cs),
(947,27,o),
(935,40,o),
(905,40,cs),
(825,40,l),
(826,91,o),
(828,137,o),
(830,188,cs),
(832,239,o),
(834,289,o),
(835,340,c),
(902,340,ls),
(932,340,o),
(944,352,o),
(944,377,cs),
(944,402,o),
(932,415,o),
(902,415,cs),
(837,415,l),
(838,432,o),
(839,462,o),
(840,498,cs),
(842,554,o),
(843,627,o),
(846,696,cs),
(848,743,o),
(819,768,o),
(760,768,cs),
(415,768,ls),
(383,768,o),
(369,756,o),
(369,730,cs),
(369,706,o),
(383,693,o),
(415,693,cs),
(508,693,l),
(504,601,o),
(499,506,o),
(494,415,c),
(392,415,ls),
(360,415,o),
(347,402,o),
(347,377,cs),
(347,352,o),
(360,340,o),
(392,340,cs),
(489,340,l),
(485,277,o),
(479,175,o),
(468,40,c),
(362,40,ls),
(331,40,o),
(316,27,o),
(316,2,cs),
(316,-23,o),
(331,-35,o),
(362,-35,cs)
);
},
{
closed = 1;
nodes = (
(157,-52,ls),
(229,-52,o),
(262,-23,o),
(257,48,c),
(257,276,l),
(289,284,o),
(315,292,o),
(323,296,cs),
(345,305,o),
(356,317,o),
(356,329,cs),
(357,353,o),
(348,365,o),
(327,367,cs),
(320,368,o),
(309,362,o),
(293,358,cs),
(281,355,o),
(269,353,o),
(257,350,c),
(257,565,l),
(325,565,ls),
(354,565,o),
(367,578,o),
(367,602,cs),
(367,627,o),
(354,639,o),
(325,639,cs),
(257,639,l),
(257,773,ls),
(257,805,o),
(244,820,o),
(219,820,cs),
(192,820,o),
(180,805,o),
(180,773,cs),
(180,639,l),
(100,639,ls),
(70,639,o),
(58,627,o),
(58,602,cs),
(58,578,o),
(70,565,o),
(100,565,cs),
(180,565,l),
(180,335,l),
(157,330,o),
(133,326,o),
(106,320,cs),
(73,313,o),
(63,303,o),
(61,282,cs),
(59,256,o),
(73,242,o),
(99,242,cs),
(111,242,o),
(143,248,o),
(180,257,c),
(180,65,ls),
(180,41,o),
(166,26,o),
(141,26,cs),
(102,26,ls),
(77,26,o),
(62,14,o),
(62,-13,cs),
(62,-40,o),
(77,-52,o),
(102,-52,cs)
);
},
{
closed = 1;
nodes = (
(562,188,ls),
(565,239,o),
(568,289,o),
(572,340,c),
(754,340,l),
(753,289,o),
(751,239,o),
(749,188,cs),
(747,137,o),
(745,91,o),
(744,40,c),
(550,40,l)
);
},
{
closed = 1;
nodes = (
(578,465,o),
(579,515,o),
(583,566,cs),
(586,609,o),
(588,651,o),
(590,693,c),
(728,693,ls),
(750,693,o),
(763,682,o),
(763,659,cs),
(763,593,o),
(758,526,o),
(758,461,cs),
(758,445,o),
(757,430,o),
(756,415,c),
(575,415,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25197;
}
