{
glyphname = uni6C1B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(919,-64,o),
(946,4,o),
(946,138,cs),
(946,164,o),
(935,176,o),
(913,176,cs),
(900,176,o),
(891,172,o),
(885,162,cs),
(882,157,o),
(878,142,o),
(877,98,cs),
(876,62,o),
(872,33,o),
(862,33,cs),
(835,33,o),
(814,130,o),
(816,301,cs),
(817,407,ls),
(817,466,o),
(788,495,o),
(730,495,cs),
(142,495,ls),
(112,495,o),
(97,483,o),
(97,460,cs),
(97,436,o),
(112,425,o),
(142,425,cs),
(706,425,ls),
(722,425,o),
(731,421,o),
(734,413,cs),
(737,404,o),
(739,383,o),
(739,348,cs),
(739,136,o),
(758,-64,o),
(865,-64,cs)
);
},
{
closed = 1;
nodes = (
(455,-64,o),
(476,-63,o),
(497,-61,cs),
(554,-55,o),
(590,-29,o),
(603,20,cs),
(614,66,o),
(622,111,o),
(622,152,cs),
(622,194,o),
(596,216,o),
(544,216,cs),
(227,216,ls),
(221,216,o),
(216,215,o),
(212,214,c),
(215,217,ls),
(268,271,o),
(293,307,o),
(293,329,cs),
(293,350,o),
(281,361,o),
(259,361,cs),
(246,361,o),
(231,350,o),
(215,328,cs),
(183,284,o),
(144,246,o),
(97,214,cs),
(79,202,o),
(71,189,o),
(71,176,cs),
(71,153,o),
(83,139,o),
(106,139,cs),
(123,139,o),
(152,158,o),
(192,195,c),
(192,192,o),
(191,188,o),
(191,184,cs),
(191,162,o),
(204,152,o),
(227,152,cs),
(304,152,l),
(297,73,o),
(249,26,o),
(157,11,cs),
(123,6,o),
(104,-7,o),
(104,-27,cs),
(104,-51,o),
(118,-63,o),
(143,-63,cs),
(153,-63,o),
(177,-58,o),
(214,-47,cs),
(249,-37,o),
(279,-21,o),
(305,3,cs),
(346,41,o),
(369,92,o),
(377,152,c),
(524,152,ls),
(540,152,o),
(549,144,o),
(547,131,cs),
(543,102,l),
(536,66,ls),
(529,30,o),
(504,10,o),
(461,10,cs),
(452,10,o),
(442,11,o),
(435,11,cs),
(408,11,o),
(393,0,o),
(393,-26,cs),
(393,-52,o),
(407,-64,o),
(435,-64,cs)
);
},
{
closed = 1;
nodes = (
(723,142,o),
(734,156,o),
(734,181,cs),
(734,198,o),
(724,212,o),
(701,223,cs),
(649,252,o),
(612,286,o),
(589,327,cs),
(567,364,o),
(541,383,o),
(506,383,cs),
(400,383,ls),
(377,383,o),
(364,373,o),
(364,350,cs),
(364,329,o),
(377,319,o),
(400,319,cs),
(492,319,ls),
(508,318,o),
(521,310,o),
(530,294,cs),
(551,256,o),
(580,221,o),
(615,191,cs),
(652,159,o),
(680,142,o),
(696,142,cs)
);
},
{
closed = 1;
nodes = (
(789,562,ls),
(814,562,o),
(827,572,o),
(827,595,cs),
(827,618,o),
(814,629,o),
(789,629,cs),
(247,629,ls),
(222,629,o),
(209,618,o),
(209,595,cs),
(209,572,o),
(222,562,o),
(247,562,cs)
);
},
{
closed = 1;
nodes = (
(120,522,o),
(178,576,o),
(260,684,c),
(870,684,ls),
(899,684,o),
(915,696,o),
(915,719,cs),
(915,743,o),
(899,755,o),
(870,755,cs),
(310,755,l),
(312,758,ls),
(321,775,o),
(327,788,o),
(327,794,cs),
(327,815,o),
(314,828,o),
(285,828,cs),
(268,828,o),
(251,815,o),
(238,794,cs),
(197,727,o),
(142,661,o),
(72,596,cs),
(60,585,o),
(54,572,o),
(54,562,cs),
(54,536,o),
(64,522,o),
(89,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C1B;
unicode = 27675;
}
