{
glyphname = uni6B89;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(800,-61,o),
(854,-40,o),
(874,4,cs),
(894,48,o),
(910,164,o),
(915,354,cs),
(922,611,ls),
(922,664,o),
(893,690,o),
(834,690,cs),
(552,690,l),
(553,693,ls),
(570,753,o),
(579,786,o),
(579,791,cs),
(579,814,o),
(566,825,o),
(539,825,cs),
(520,825,o),
(507,812,o),
(501,786,cs),
(476,673,o),
(441,584,o),
(395,518,cs),
(384,504,o),
(378,492,o),
(378,484,cs),
(378,455,o),
(389,441,o),
(409,441,cs),
(420,441,o),
(433,451,o),
(449,476,c),
(445,442,l),
(445,164,ls),
(445,111,o),
(473,86,o),
(524,86,cs),
(671,86,ls),
(723,86,o),
(748,112,o),
(748,164,cs),
(748,431,ls),
(748,491,o),
(722,520,o),
(669,520,cs),
(524,520,ls),
(496,519,o),
(477,514,o),
(468,505,c),
(469,508,l),
(522,612,l),
(807,612,ls),
(830,612,o),
(843,603,o),
(842,583,cs),
(837,411,ls),
(832,290,o),
(827,195,o),
(819,128,cs),
(812,59,o),
(790,24,o),
(756,25,cs),
(703,26,ls),
(677,26,o),
(663,11,o),
(663,-17,cs),
(663,-46,o),
(680,-61,o),
(713,-61,cs)
);
},
{
closed = 1;
nodes = (
(144,-51,o),
(181,-17,o),
(231,51,cs),
(282,120,o),
(317,197,o),
(342,285,cs),
(365,371,o),
(377,446,o),
(377,510,cs),
(377,552,o),
(352,573,o),
(303,573,cs),
(225,573,l),
(242,705,l),
(375,705,ls),
(406,705,o),
(421,717,o),
(421,743,cs),
(421,768,o),
(406,781,o),
(375,781,cs),
(100,781,ls),
(68,781,o),
(54,768,o),
(54,743,cs),
(54,717,o),
(68,705,o),
(100,705,cs),
(170,705,l),
(154,549,o),
(120,421,o),
(65,319,cs),
(58,304,o),
(54,291,o),
(54,281,cs),
(54,258,o),
(65,247,o),
(90,247,cs),
(105,247,o),
(127,276,o),
(153,336,cs),
(180,395,o),
(196,450,o),
(209,501,c),
(278,501,ls),
(296,501,o),
(305,493,o),
(305,477,cs),
(305,438,o),
(294,382,o),
(274,308,c),
(234,340,o),
(210,355,o),
(199,355,cs),
(177,355,o),
(165,343,o),
(165,319,cs),
(165,308,o),
(175,297,o),
(190,284,cs),
(250,236,l),
(211,150,o),
(162,81,o),
(103,29,cs),
(86,15,o),
(79,2,o),
(79,-11,cs),
(79,-37,o),
(92,-51,o),
(117,-51,cs)
);
},
{
closed = 1;
nodes = (
(526,154,o),
(516,163,o),
(516,181,cs),
(516,273,l),
(677,273,l),
(677,181,ls),
(676,163,o),
(666,153,o),
(648,153,cs),
(544,153,ls)
);
},
{
closed = 1;
nodes = (
(516,425,ls),
(517,443,o),
(526,453,o),
(544,453,cs),
(648,453,ls),
(666,452,o),
(677,443,o),
(677,425,cs),
(677,340,l),
(516,340,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B89;
unicode = 27529;
}
