{
glyphname = uni6574;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(933,304,o),
(946,317,o),
(946,344,cs),
(946,362,o),
(934,376,o),
(905,384,cs),
(858,399,o),
(813,423,o),
(768,455,c),
(809,503,o),
(838,560,o),
(858,631,c),
(906,631,ls),
(932,631,o),
(943,642,o),
(943,665,cs),
(943,686,o),
(932,698,o),
(906,698,cs),
(659,698,l),
(669,719,ls),
(689,757,o),
(698,781,o),
(698,793,cs),
(698,814,o),
(688,826,o),
(662,826,cs),
(645,826,o),
(629,811,o),
(618,779,cs),
(591,698,o),
(559,635,o),
(521,592,cs),
(513,582,o),
(508,573,o),
(505,565,c),
(505,591,ls),
(505,635,o),
(482,661,o),
(438,661,cs),
(337,661,l),
(337,699,l),
(510,699,ls),
(533,699,o),
(546,710,o),
(546,730,cs),
(546,753,o),
(534,762,o),
(510,762,cs),
(337,762,l),
(337,798,ls),
(337,819,o),
(324,829,o),
(303,829,cs),
(282,829,o),
(270,819,o),
(270,798,cs),
(270,762,l),
(92,762,ls),
(68,762,o),
(57,753,o),
(57,730,cs),
(57,710,o),
(68,699,o),
(92,699,cs),
(270,699,l),
(270,661,l),
(164,661,ls),
(119,661,o),
(96,636,o),
(96,592,cs),
(96,550,ls),
(96,507,o),
(120,483,o),
(164,483,cs),
(240,483,l),
(187,442,o),
(133,410,o),
(81,384,cs),
(62,375,o),
(51,364,o),
(51,348,cs),
(51,326,o),
(63,313,o),
(84,313,cs),
(96,313,o),
(123,327,o),
(173,360,cs),
(216,388,o),
(248,415,o),
(270,436,c),
(270,342,ls),
(270,320,o),
(281,308,o),
(303,308,cs),
(325,308,o),
(337,320,o),
(337,342,cs),
(337,419,l),
(346,412,l),
(384,391,o),
(410,377,o),
(427,366,cs),
(445,354,o),
(456,350,o),
(465,350,cs),
(488,350,o),
(501,361,o),
(501,384,cs),
(501,397,o),
(482,413,o),
(439,434,cs),
(399,454,o),
(374,464,o),
(361,464,cs),
(353,464,o),
(345,461,o),
(337,455,c),
(337,483,l),
(440,483,ls),
(479,484,o),
(501,504,o),
(504,543,c),
(508,528,o),
(518,521,o),
(534,521,cs),
(548,521,o),
(567,540,o),
(590,574,cs),
(599,588,l),
(613,536,o),
(637,492,o),
(670,453,c),
(640,427,o),
(606,407,o),
(569,391,cs),
(536,378,o),
(515,368,o),
(511,365,cs),
(505,361,o),
(502,353,o),
(502,343,cs),
(502,319,o),
(513,309,o),
(536,309,cs),
(550,309,o),
(575,318,o),
(612,338,cs),
(649,357,o),
(684,380,o),
(717,406,c),
(744,383,o),
(780,361,o),
(823,339,cs),
(866,316,o),
(895,304,o),
(909,304,cs)
);
},
{
closed = 1;
nodes = (
(908,-38,ls),
(935,-38,o),
(946,-28,o),
(946,-4,cs),
(946,16,o),
(934,29,o),
(908,29,cs),
(552,29,l),
(552,99,l),
(808,99,ls),
(832,99,o),
(844,111,o),
(844,131,cs),
(844,152,o),
(832,163,o),
(808,163,cs),
(552,163,l),
(552,232,l),
(860,232,ls),
(886,232,o),
(897,244,o),
(897,265,cs),
(897,288,o),
(886,299,o),
(860,299,cs),
(137,299,ls),
(111,299,o),
(100,288,o),
(100,265,cs),
(100,244,o),
(111,232,o),
(137,232,cs),
(477,232,l),
(477,29,l),
(289,29,l),
(289,154,ls),
(289,186,o),
(276,200,o),
(252,200,cs),
(227,200,o),
(213,185,o),
(213,154,cs),
(213,29,l),
(92,29,ls),
(65,29,o),
(54,16,o),
(54,-4,cs),
(54,-28,o),
(64,-38,o),
(92,-38,cs)
);
},
{
closed = 1;
nodes = (
(171,542,o),
(163,549,o),
(163,561,cs),
(163,582,ls),
(164,596,o),
(171,602,o),
(186,602,cs),
(270,602,l),
(270,541,l),
(186,541,ls)
);
},
{
closed = 1;
nodes = (
(337,602,l),
(416,602,ls),
(431,602,o),
(438,596,o),
(438,582,cs),
(438,561,ls),
(437,547,o),
(431,541,o),
(416,541,cs),
(337,541,l)
);
},
{
closed = 1;
nodes = (
(686,530,o),
(662,574,o),
(648,631,c),
(787,631,l),
(776,586,o),
(754,542,o),
(717,497,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6574;
unicode = 25972;
}
