{
glyphname = uni6198;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,215,ls),
(935,215,o),
(947,224,o),
(947,248,cs),
(947,270,o),
(935,281,o),
(911,281,cs),
(786,281,l),
(804,343,l),
(817,343,ls),
(864,343,o),
(890,366,o),
(890,413,cs),
(890,462,ls),
(890,508,o),
(863,532,o),
(814,532,cs),
(459,532,ls),
(410,532,o),
(384,508,o),
(384,463,cs),
(384,413,ls),
(384,367,o),
(410,343,o),
(458,343,cs),
(471,343,l),
(485,281,l),
(351,281,ls),
(327,281,o),
(313,269,o),
(313,248,cs),
(313,225,o),
(327,215,o),
(351,215,cs)
);
},
{
closed = 1;
nodes = (
(251,-66,o),
(263,-53,o),
(263,-24,cs),
(263,782,ls),
(263,811,o),
(251,824,o),
(226,824,cs),
(201,824,o),
(188,811,o),
(188,782,cs),
(188,-24,ls),
(188,-53,o),
(201,-66,o),
(226,-66,cs)
);
},
{
closed = 1;
nodes = (
(108,359,o),
(121,369,o),
(124,388,cs),
(132,444,o),
(136,531,o),
(138,653,cs),
(138,675,o),
(127,686,o),
(105,686,cs),
(85,686,o),
(74,675,o),
(73,654,cs),
(68,546,o),
(64,469,o),
(57,397,cs),
(54,370,o),
(65,359,o),
(88,359,cs)
);
},
{
closed = 1;
nodes = (
(820,-38,ls),
(870,-38,o),
(896,-14,o),
(896,37,cs),
(896,97,ls),
(896,146,o),
(872,173,o),
(820,173,cs),
(455,173,ls),
(405,173,o),
(380,146,o),
(380,97,cs),
(380,36,ls),
(380,-12,o),
(405,-38,o),
(455,-38,cs)
);
},
{
closed = 1;
nodes = (
(463,29,o),
(455,35,o),
(455,52,cs),
(455,84,ls),
(455,98,o),
(462,107,o),
(479,107,cs),
(794,107,ls),
(813,106,o),
(820,98,o),
(820,83,cs),
(820,52,ls),
(819,36,o),
(813,28,o),
(794,28,cs),
(479,28,ls)
);
},
{
closed = 1;
nodes = (
(363,541,o),
(377,551,o),
(377,572,cs),
(377,580,o),
(367,601,o),
(350,636,cs),
(332,672,o),
(316,689,o),
(307,689,cs),
(284,689,o),
(274,679,o),
(274,662,cs),
(274,655,o),
(283,633,o),
(299,596,cs),
(314,559,o),
(327,541,o),
(338,541,cs)
);
},
{
closed = 1;
nodes = (
(544,343,l),
(727,343,l),
(714,281,l),
(560,281,l)
);
},
{
closed = 1;
nodes = (
(467,403,o),
(458,410,o),
(459,436,cs),
(460,463,o),
(467,470,o),
(483,470,cs),
(788,470,ls),
(806,469,o),
(814,462,o),
(813,436,cs),
(813,411,o),
(806,402,o),
(788,402,cs),
(483,402,ls)
);
},
{
closed = 1;
nodes = (
(869,573,ls),
(891,573,o),
(903,584,o),
(903,604,cs),
(903,627,o),
(891,636,o),
(869,636,cs),
(673,636,l),
(673,688,l),
(901,688,ls),
(926,688,o),
(939,698,o),
(939,720,cs),
(939,743,o),
(926,754,o),
(901,754,cs),
(673,754,l),
(673,782,ls),
(673,811,o),
(661,826,o),
(634,826,cs),
(607,826,o),
(596,811,o),
(596,782,cs),
(596,754,l),
(380,754,ls),
(356,754,o),
(344,743,o),
(344,720,cs),
(344,698,o),
(356,688,o),
(380,688,cs),
(596,688,l),
(596,636,l),
(416,636,ls),
(394,636,o),
(381,627,o),
(381,605,cs),
(381,584,o),
(394,573,o),
(416,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6198;
unicode = 24984;
}
