{
color = 0;
glyphname = uni6909;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-66,o),
(534,-57,o),
(534,-23,cs),
(534,117,l),
(575,80,o),
(637,44,o),
(716,9,cs),
(792,-23,o),
(856,-38,o),
(906,-38,cs),
(934,-38,o),
(946,-25,o),
(946,2,cs),
(946,20,o),
(933,33,o),
(908,37,cs),
(761,57,o),
(649,96,o),
(568,155,c),
(889,155,ls),
(917,155,o),
(930,166,o),
(930,186,cs),
(930,207,o),
(917,217,o),
(889,217,cs),
(534,217,l),
(534,259,ls),
(534,288,o),
(522,302,o),
(496,302,cs),
(470,302,o),
(458,288,o),
(458,259,cs),
(458,217,l),
(112,217,ls),
(84,217,o),
(71,207,o),
(71,186,cs),
(71,166,o),
(84,155,o),
(112,155,cs),
(424,155,l),
(337,94,o),
(228,53,o),
(96,28,cs),
(69,23,o),
(59,13,o),
(59,-4,cs),
(59,-30,o),
(69,-42,o),
(94,-42,cs),
(136,-42,o),
(196,-25,o),
(275,11,cs),
(355,47,o),
(417,82,o),
(458,115,c),
(458,-23,ls),
(458,-57,o),
(470,-66,o),
(496,-66,cs)
);
},
{
closed = 1;
nodes = (
(132,237,o),
(172,247,o),
(225,267,cs),
(279,288,o),
(324,313,o),
(357,342,cs),
(391,370,o),
(427,411,o),
(450,456,cs),
(474,501,o),
(482,531,o),
(482,548,cs),
(482,580,o),
(463,595,o),
(422,595,cs),
(294,595,l),
(311,622,o),
(312,632,o),
(312,637,cs),
(311,653,o),
(297,666,o),
(275,665,cs),
(259,665,o),
(251,657,o),
(243,644,cs),
(206,582,o),
(159,509,o),
(97,474,cs),
(72,461,o),
(66,450,o),
(66,437,cs),
(67,419,o),
(78,404,o),
(101,405,cs),
(140,407,o),
(184,458,o),
(247,535,c),
(380,535,ls),
(393,535,o),
(399,529,o),
(398,519,cs),
(396,497,o),
(376,461,o),
(336,418,c),
(327,424,ls),
(273,460,o),
(240,480,o),
(229,480,cs),
(207,480,o),
(198,471,o),
(198,452,cs),
(198,443,o),
(206,434,o),
(221,424,cs),
(286,374,l),
(239,342,o),
(191,323,o),
(143,313,cs),
(104,305,o),
(86,302,o),
(83,299,cs),
(77,292,o),
(73,284,o),
(73,274,cs),
(73,249,o),
(82,237,o),
(108,237,cs)
);
},
{
closed = 1;
nodes = (
(779,246,o),
(791,262,o),
(791,287,cs),
(791,353,l),
(901,353,ls),
(926,353,o),
(938,364,o),
(938,383,cs),
(938,403,o),
(926,414,o),
(901,414,cs),
(791,414,l),
(791,516,l),
(877,516,ls),
(902,516,o),
(914,526,o),
(914,547,cs),
(914,566,o),
(902,577,o),
(877,577,cs),
(791,577,l),
(791,626,ls),
(791,648,o),
(780,664,o),
(755,664,cs),
(729,664,o),
(718,648,o),
(718,626,cs),
(718,577,l),
(548,577,ls),
(523,577,o),
(513,567,o),
(513,547,cs),
(513,526,o),
(523,516,o),
(548,516,cs),
(718,516,l),
(718,414,l),
(594,414,l),
(598,428,o),
(600,441,o),
(602,449,cs),
(606,475,o),
(594,489,o),
(575,493,cs),
(554,498,o),
(537,490,o),
(530,463,cs),
(523,433,o),
(514,394,o),
(507,376,cs),
(501,360,o),
(496,343,o),
(501,332,cs),
(506,321,o),
(514,315,o),
(529,313,cs),
(550,310,o),
(567,321,o),
(576,350,c),
(576,351,o),
(577,352,o),
(577,353,c),
(718,353,l),
(718,287,ls),
(718,262,o),
(729,246,o),
(754,246,cs)
);
},
{
closed = 1;
nodes = (
(903,676,ls),
(933,676,o),
(946,687,o),
(946,709,cs),
(946,731,o),
(933,743,o),
(903,743,cs),
(543,743,l),
(543,778,ls),
(543,808,o),
(529,823,o),
(498,823,cs),
(466,823,o),
(451,808,o),
(451,778,cs),
(451,743,l),
(96,743,ls),
(66,743,o),
(54,731,o),
(54,709,cs),
(54,687,o),
(66,676,o),
(96,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26889;
}
