{
color = 0;
glyphname = uni6A5E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,219,o),
(925,230,o),
(925,254,cs),
(925,265,o),
(908,286,o),
(878,315,cs),
(856,337,o),
(838,353,o),
(827,360,c),
(874,361,o),
(893,388,o),
(893,439,cs),
(893,557,l),
(896,611,o),
(869,634,o),
(814,634,cs),
(670,634,l),
(670,681,l),
(889,681,ls),
(914,681,o),
(927,693,o),
(927,715,cs),
(927,736,o),
(914,748,o),
(889,748,cs),
(670,748,l),
(670,793,ls),
(670,814,o),
(658,825,o),
(636,825,cs),
(613,825,o),
(603,814,o),
(603,793,cs),
(603,748,l),
(401,748,ls),
(376,748,o),
(363,736,o),
(363,715,cs),
(363,693,o),
(376,681,o),
(401,681,cs),
(603,681,l),
(603,634,l),
(466,634,l),
(411,637,o),
(389,611,o),
(389,557,cs),
(389,439,l),
(385,383,o),
(410,360,o),
(466,360,cs),
(603,360,l),
(603,302,l),
(495,300,l),
(404,301,ls),
(372,302,o),
(356,291,o),
(356,268,cs),
(356,246,o),
(369,233,o),
(400,234,cs),
(630,243,o),
(739,250,o),
(842,259,c),
(848,252,ls),
(863,230,o),
(877,219,o),
(890,219,cs)
);
},
{
closed = 1;
nodes = (
(378,-15,o),
(391,-1,o),
(399,24,cs),
(424,94,o),
(436,136,o),
(436,153,cs),
(436,175,o),
(424,186,o),
(399,186,cs),
(382,186,o),
(371,176,o),
(365,157,cs),
(324,31,l),
(322,19,l),
(322,-3,o),
(335,-15,o),
(360,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,-67,o),
(257,-54,o),
(257,-27,cs),
(257,414,l),
(301,338,ls),
(312,318,o),
(321,307,o),
(332,307,cs),
(352,307,o),
(362,317,o),
(362,336,cs),
(362,346,o),
(351,368,o),
(328,402,cs),
(306,436,o),
(288,453,o),
(278,453,cs),
(270,453,o),
(263,449,o),
(257,443,c),
(257,551,l),
(305,551,ls),
(334,551,o),
(349,564,o),
(349,589,cs),
(349,612,o),
(334,625,o),
(305,625,cs),
(257,625,l),
(257,785,ls),
(257,812,o),
(246,825,o),
(222,825,cs),
(198,825,o),
(187,812,o),
(187,785,cs),
(187,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(177,551,l),
(176,549,l),
(156,436,o),
(120,334,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(147,241,o),
(187,385,c),
(187,-27,ls),
(187,-54,o),
(197,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(713,-43,o),
(760,-36,o),
(774,-23,cs),
(794,-4,o),
(804,31,o),
(804,83,cs),
(804,108,o),
(791,121,o),
(768,121,cs),
(746,121,o),
(733,100,o),
(730,60,cs),
(729,48,o),
(724,40,o),
(718,34,cs),
(712,28,o),
(685,24,o),
(641,24,cs),
(609,24,ls),
(578,24,o),
(563,33,o),
(563,50,cs),
(563,178,ls),
(563,203,o),
(552,216,o),
(527,216,cs),
(504,216,o),
(493,203,o),
(493,178,cs),
(493,12,ls),
(493,-8,o),
(501,-23,o),
(519,-31,cs),
(535,-37,o),
(573,-43,o),
(634,-43,cs)
);
},
{
closed = 1;
nodes = (
(705,108,o),
(719,119,o),
(719,140,cs),
(719,152,o),
(710,169,o),
(689,193,cs),
(672,214,o),
(658,224,o),
(648,224,cs),
(621,224,o),
(608,215,o),
(608,193,cs),
(608,187,o),
(618,172,o),
(637,146,cs),
(655,121,o),
(669,108,o),
(678,108,cs)
);
},
{
closed = 1;
nodes = (
(486,417,ls),
(467,417,o),
(456,427,o),
(456,448,cs),
(456,473,l),
(603,473,l),
(603,416,l)
);
},
{
closed = 1;
nodes = (
(929,12,o),
(942,25,o),
(942,50,cs),
(942,62,o),
(931,90,o),
(907,132,cs),
(883,175,o),
(863,195,o),
(848,195,cs),
(823,195,o),
(812,185,o),
(812,165,c),
(814,152,l),
(854,66,ls),
(869,31,o),
(885,12,o),
(903,12,cs)
);
},
{
closed = 1;
nodes = (
(670,360,l),
(793,360,l),
(784,355,o),
(778,347,o),
(778,337,cs),
(778,330,o),
(784,322,o),
(799,306,c),
(670,304,l)
);
},
{
closed = 1;
nodes = (
(456,548,ls),
(456,568,o),
(467,579,o),
(486,579,cs),
(603,579,l),
(603,528,l),
(456,528,l)
);
},
{
closed = 1;
nodes = (
(670,473,l),
(824,473,l),
(824,448,ls),
(824,427,o),
(813,416,o),
(793,416,cs),
(670,416,l)
);
},
{
closed = 1;
nodes = (
(670,579,l),
(793,578,ls),
(813,578,o),
(824,568,o),
(824,548,cs),
(824,528,l),
(670,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27230;
}
