{
glyphname = uni6187;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(791,245,l),
(847,241,o),
(869,267,o),
(869,323,cs),
(869,640,l),
(910,640,ls),
(934,640,o),
(946,652,o),
(946,675,cs),
(946,698,o),
(934,709,o),
(910,709,cs),
(869,709,l),
(869,782,ls),
(869,810,o),
(855,826,o),
(829,826,cs),
(803,826,o),
(790,811,o),
(790,782,cs),
(790,709,l),
(604,709,l),
(604,784,ls),
(604,811,o),
(593,826,o),
(566,826,cs),
(540,826,o),
(528,811,o),
(528,784,cs),
(528,709,l),
(484,709,ls),
(461,709,o),
(447,698,o),
(447,675,cs),
(447,652,o),
(461,640,o),
(484,640,cs),
(528,640,l),
(528,323,l),
(525,268,o),
(551,245,o),
(605,245,cs)
);
},
{
closed = 1;
nodes = (
(125,-26,o),
(141,-13,o),
(153,12,cs),
(189,86,o),
(209,139,o),
(209,175,cs),
(209,199,o),
(197,212,o),
(171,212,cs),
(151,212,o),
(136,200,o),
(131,176,cs),
(121,131,o),
(102,87,o),
(74,42,cs),
(69,34,o),
(66,25,o),
(66,16,cs),
(66,-12,o),
(81,-26,o),
(107,-26,cs)
);
},
{
closed = 1;
nodes = (
(597,-46,o),
(666,-38,o),
(690,-24,cs),
(720,-6,o),
(734,33,o),
(734,91,cs),
(734,121,o),
(721,133,o),
(692,133,cs),
(667,133,o),
(654,122,o),
(651,92,cs),
(648,63,o),
(642,45,o),
(630,39,cs),
(615,32,o),
(564,28,o),
(473,28,cs),
(437,28,o),
(409,30,o),
(394,33,cs),
(378,36,o),
(368,43,o),
(368,58,cs),
(368,183,ls),
(368,216,o),
(354,230,o),
(329,230,cs),
(304,230,o),
(290,216,o),
(290,183,cs),
(290,24,ls),
(291,-3,o),
(303,-23,o),
(322,-32,cs),
(344,-41,o),
(397,-46,o),
(484,-46,cs)
);
},
{
closed = 1;
nodes = (
(191,311,o),
(184,320,o),
(184,342,cs),
(184,397,ls),
(183,418,o),
(191,426,o),
(213,426,cs),
(354,426,ls),
(375,427,o),
(383,418,o),
(383,397,cs),
(383,342,ls),
(384,320,o),
(375,312,o),
(354,312,cs),
(213,312,ls)
);
},
{
closed = 1;
nodes = (
(571,93,o),
(585,105,o),
(585,133,cs),
(585,145,o),
(574,162,o),
(555,188,cs),
(530,221,o),
(510,239,o),
(497,239,cs),
(473,239,o),
(461,227,o),
(461,205,cs),
(461,197,o),
(465,190,o),
(471,181,cs),
(477,173,o),
(487,156,o),
(502,130,cs),
(516,105,o),
(531,93,o),
(545,93,cs)
);
},
{
closed = 1;
nodes = (
(382,248,ls),
(431,248,o),
(456,272,o),
(456,321,cs),
(456,417,ls),
(456,466,o),
(432,491,o),
(382,491,cs),
(318,491,l),
(318,579,l),
(449,579,ls),
(473,579,o),
(486,590,o),
(486,611,cs),
(486,633,o),
(473,643,o),
(449,643,cs),
(318,643,l),
(318,738,l),
(415,752,ls),
(443,757,o),
(458,766,o),
(458,786,cs),
(458,809,o),
(445,825,o),
(423,821,cs),
(401,817,l),
(341,800,o),
(250,791,o),
(129,786,cs),
(98,785,o),
(81,774,o),
(81,754,cs),
(81,730,o),
(95,718,o),
(121,719,cs),
(157,721,l),
(244,729,l),
(244,643,l),
(98,643,ls),
(74,643,o),
(63,633,o),
(63,611,cs),
(63,590,o),
(74,579,o),
(98,579,cs),
(244,579,l),
(244,491,l),
(184,491,ls),
(135,491,o),
(109,467,o),
(109,417,cs),
(109,321,ls),
(109,273,o),
(134,248,o),
(184,248,cs)
);
},
{
closed = 1;
nodes = (
(919,-4,o),
(933,8,o),
(933,38,cs),
(933,47,o),
(918,78,o),
(877,130,cs),
(820,201,ls),
(813,209,o),
(805,212,o),
(795,212,cs),
(770,212,o),
(757,199,o),
(757,175,cs),
(757,167,o),
(764,157,o),
(775,139,cs),
(801,103,l),
(856,10,l),
(864,2,o),
(875,-4,o),
(890,-4,cs)
);
},
{
closed = 1;
nodes = (
(615,314,o),
(604,322,o),
(604,343,cs),
(604,455,l),
(790,455,l),
(790,343,ls),
(789,323,o),
(780,313,o),
(760,313,cs),
(634,313,ls)
);
},
{
closed = 1;
nodes = (
(604,640,l),
(790,640,l),
(790,520,l),
(604,520,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6187;
unicode = 24967;
}
