{
glyphname = uni64E6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,226,o),
(394,257,o),
(462,319,cs),
(528,380,o),
(581,439,o),
(618,496,c),
(637,471,o),
(655,447,o),
(677,426,cs),
(718,387,l),
(760,351,l),
(836,294,o),
(885,266,o),
(913,266,cs),
(936,266,o),
(946,280,o),
(946,304,cs),
(946,321,o),
(935,335,o),
(911,344,cs),
(857,367,o),
(809,395,o),
(762,430,c),
(825,499,o),
(856,541,o),
(856,559,cs),
(856,589,o),
(833,603,o),
(788,603,cs),
(706,603,ls),
(686,603,o),
(674,593,o),
(674,573,cs),
(674,553,o),
(686,544,o),
(706,544,cs),
(771,544,ls),
(776,544,o),
(778,542,o),
(778,539,cs),
(778,527,o),
(758,503,o),
(722,466,c),
(692,494,o),
(667,521,o),
(648,547,c),
(652,555,o),
(654,562,o),
(654,567,cs),
(654,590,o),
(634,600,o),
(596,600,cs),
(500,600,l),
(504,605,l),
(508,615,o),
(511,622,o),
(511,628,cs),
(511,643,o),
(500,651,o),
(478,651,cs),
(464,651,o),
(449,638,o),
(435,613,cs),
(406,564,o),
(369,519,o),
(323,480,cs),
(308,467,o),
(300,454,o),
(300,444,cs),
(300,424,o),
(310,413,o),
(329,413,cs),
(351,413,o),
(396,457,o),
(463,545,c),
(567,545,ls),
(572,545,o),
(574,543,o),
(574,540,cs),
(574,534,o),
(558,510,o),
(528,475,c),
(500,500,o),
(481,510,o),
(472,510,cs),
(454,510,o),
(444,503,o),
(444,485,cs),
(444,477,o),
(453,465,o),
(474,449,cs),
(492,434,l),
(490,433,l),
(455,397,l),
(454,399,l),
(428,422,o),
(409,434,o),
(400,434,cs),
(383,434,o),
(373,425,o),
(373,409,cs),
(373,400,o),
(379,391,o),
(391,382,c),
(414,361,l),
(395,344,o),
(362,320,o),
(314,292,cs),
(299,282,o),
(289,270,o),
(289,258,cs),
(289,238,o),
(299,226,o),
(318,226,cs)
);
},
{
closed = 1;
nodes = (
(340,-40,o),
(373,-25,o),
(423,8,cs),
(473,42,o),
(497,67,o),
(497,87,cs),
(497,108,o),
(484,120,o),
(461,120,cs),
(452,120,o),
(441,115,o),
(432,106,c),
(399,80,o),
(372,58,o),
(346,47,cs),
(307,30,o),
(287,13,o),
(287,-2,cs),
(287,-29,o),
(300,-40,o),
(323,-40,cs)
);
},
{
closed = 1;
nodes = (
(150,-60,ls),
(219,-63,o),
(251,-31,o),
(246,37,c),
(246,297,l),
(274,306,ls),
(312,320,o),
(329,336,o),
(329,352,cs),
(329,377,o),
(317,388,o),
(295,388,c),
(268,383,l),
(246,375,l),
(246,562,l),
(276,562,ls),
(303,562,o),
(315,574,o),
(315,600,cs),
(315,626,o),
(303,637,o),
(276,637,cs),
(246,637,l),
(246,781,ls),
(246,810,o),
(233,825,o),
(209,825,cs),
(184,825,o),
(171,810,o),
(171,781,cs),
(171,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(171,562,l),
(171,350,l),
(95,330,ls),
(67,323,o),
(54,310,o),
(54,288,cs),
(54,262,o),
(66,250,o),
(94,250,cs),
(99,250,o),
(125,257,o),
(171,271,c),
(171,54,ls),
(170,31,o),
(158,18,o),
(135,18,cs),
(107,18,ls),
(82,18,o),
(68,5,o),
(68,-21,cs),
(68,-46,o),
(82,-60,o),
(107,-60,cs)
);
},
{
closed = 1;
nodes = (
(562,-67,ls),
(629,-70,o),
(657,-38,o),
(657,29,cs),
(657,157,l),
(860,157,ls),
(884,157,o),
(896,167,o),
(896,188,cs),
(896,210,o),
(884,220,o),
(860,220,cs),
(394,220,ls),
(370,220,o),
(357,210,o),
(357,189,cs),
(357,167,o),
(370,157,o),
(394,157,cs),
(584,157,l),
(584,40,ls),
(583,18,o),
(571,6,o),
(550,6,cs),
(521,6,ls),
(493,6,o),
(479,-6,o),
(479,-30,cs),
(479,-55,o),
(493,-67,o),
(521,-67,cs)
);
},
{
closed = 1;
nodes = (
(934,-38,o),
(945,-26,o),
(945,3,cs),
(945,16,o),
(936,27,o),
(917,36,cs),
(867,60,o),
(828,83,o),
(802,103,cs),
(787,114,o),
(776,121,o),
(768,121,cs),
(742,121,o),
(729,109,o),
(729,88,cs),
(729,71,o),
(754,47,o),
(802,12,cs),
(850,-22,o),
(885,-38,o),
(910,-38,cs)
);
},
{
closed = 1;
nodes = (
(760,277,ls),
(782,277,o),
(793,287,o),
(793,307,cs),
(793,328,o),
(782,338,o),
(760,338,cs),
(501,338,ls),
(478,338,o),
(466,328,o),
(466,307,cs),
(466,287,o),
(478,277,o),
(501,277,cs)
);
},
{
closed = 1;
nodes = (
(386,557,o),
(397,572,o),
(397,597,cs),
(397,639,ls),
(398,661,o),
(409,673,o),
(434,673,cs),
(819,673,ls),
(843,672,o),
(854,661,o),
(854,639,cs),
(854,600,ls),
(854,572,o),
(866,557,o),
(891,557,cs),
(916,557,o),
(929,572,o),
(929,600,cs),
(929,661,ls),
(932,717,o),
(906,741,o),
(850,741,cs),
(660,741,l),
(660,787,ls),
(660,813,o),
(645,826,o),
(618,826,cs),
(592,826,o),
(577,813,o),
(577,787,cs),
(577,741,l),
(406,741,l),
(349,745,o),
(326,717,o),
(326,661,cs),
(326,597,ls),
(326,572,o),
(338,557,o),
(362,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64E6;
unicode = 25830;
}
