{
color = 0;
glyphname = uni69BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,258,o),
(935,269,o),
(936,293,cs),
(936,304,o),
(911,336,o),
(857,391,cs),
(806,444,o),
(775,468,o),
(760,469,cs),
(737,470,o),
(726,462,o),
(725,441,cs),
(725,433,o),
(729,425,o),
(741,413,cs),
(778,376,l),
(560,365,l),
(584,410,o),
(606,454,o),
(621,490,c),
(881,490,ls),
(904,490,o),
(917,501,o),
(917,524,cs),
(917,547,o),
(904,558,o),
(881,558,cs),
(679,558,l),
(679,646,l),
(821,646,ls),
(846,646,o),
(857,657,o),
(857,679,cs),
(857,703,o),
(846,713,o),
(821,713,cs),
(679,713,l),
(679,790,ls),
(679,814,o),
(665,825,o),
(642,825,cs),
(618,825,o),
(604,813,o),
(604,790,cs),
(604,713,l),
(461,713,ls),
(438,713,o),
(425,702,o),
(425,679,cs),
(425,657,o),
(438,646,o),
(461,646,cs),
(604,646,l),
(604,558,l),
(414,558,ls),
(391,558,o),
(377,547,o),
(377,524,cs),
(377,501,o),
(391,490,o),
(414,490,cs),
(536,490,l),
(520,450,o),
(497,404,o),
(475,364,c),
(451,364,ls),
(414,364,o),
(396,350,o),
(396,325,cs),
(396,299,o),
(408,284,o),
(435,286,cs),
(832,317,l),
(853,292,ls),
(870,271,o),
(882,259,o),
(896,258,cs)
);
},
{
closed = 1;
nodes = (
(466,156,ls),
(466,175,o),
(477,185,o),
(495,185,cs),
(538,185,l),
(538,9,l),
(466,9,l)
);
},
{
closed = 1;
nodes = (
(268,-58,o),
(279,-43,o),
(279,-11,cs),
(279,396,l),
(317,333,ls),
(337,300,o),
(347,286,o),
(359,286,cs),
(382,286,o),
(392,295,o),
(392,316,cs),
(392,326,o),
(379,351,o),
(354,390,cs),
(330,429,o),
(312,449,o),
(299,449,cs),
(291,449,o),
(285,446,o),
(278,441,c),
(278,550,l),
(351,550,ls),
(382,550,o),
(396,563,o),
(396,588,cs),
(396,612,o),
(382,625,o),
(351,625,cs),
(279,625,l),
(279,777,ls),
(279,808,o),
(269,823,o),
(242,823,cs),
(221,823,o),
(207,808,o),
(207,777,cs),
(207,625,l),
(132,625,ls),
(102,625,o),
(87,612,o),
(87,588,cs),
(87,563,o),
(101,550,o),
(132,550,cs),
(201,550,l),
(183,434,o),
(135,326,o),
(86,251,cs),
(74,234,o),
(71,215,o),
(71,206,cs),
(71,185,o),
(81,175,o),
(104,175,cs),
(138,175,o),
(169,251,o),
(205,351,c),
(207,351,l),
(207,-11,ls),
(207,-42,o),
(221,-58,o),
(241,-58,cs)
);
},
{
closed = 1;
nodes = (
(913,-59,ls),
(938,-59,o),
(951,-48,o),
(951,-25,cs),
(951,-2,o),
(938,9,o),
(915,9,cs),
(887,9,l),
(887,185,ls),
(887,228,o),
(863,252,o),
(820,252,cs),
(460,252,ls),
(417,252,o),
(394,228,o),
(394,185,cs),
(394,9,l),
(351,9,ls),
(330,9,o),
(315,-2,o),
(315,-25,cs),
(315,-48,o),
(330,-59,o),
(352,-59,cs)
);
},
{
closed = 1;
nodes = (
(603,185,l),
(673,185,l),
(673,9,l),
(603,9,l)
);
},
{
closed = 1;
nodes = (
(737,185,l),
(785,185,ls),
(804,185,o),
(814,175,o),
(814,156,cs),
(814,9,l),
(737,9,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27068;
}
