{
glyphname = uni6260;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(386,-59,o),
(425,-36,o),
(485,4,cs),
(547,45,o),
(601,91,o),
(647,139,c),
(686,99,o),
(731,59,o),
(788,16,cs),
(844,-26,o),
(879,-48,o),
(899,-48,cs),
(928,-48,o),
(943,-33,o),
(943,0,cs),
(943,18,o),
(929,37,o),
(901,50,cs),
(835,84,o),
(769,134,o),
(700,202,c),
(788,320,o),
(856,474,o),
(896,659,c),
(897,670,o),
(901,678,o),
(901,696,cs),
(901,747,o),
(876,769,o),
(823,769,cs),
(436,769,ls),
(401,769,o),
(385,756,o),
(385,729,cs),
(385,702,o),
(401,688,o),
(436,688,cs),
(786,688,ls),
(801,688,o),
(813,680,o),
(810,659,cs),
(784,506,o),
(730,376,o),
(646,260,c),
(574,353,o),
(531,465,o),
(516,591,cs),
(511,630,o),
(498,647,o),
(475,647,cs),
(449,647,o),
(438,634,o),
(438,612,cs),
(438,557,o),
(450,492,o),
(478,416,cs),
(505,340,o),
(544,267,o),
(596,200,c),
(522,124,o),
(445,66,o),
(366,33,cs),
(339,21,o),
(326,6,o),
(326,-11,cs),
(326,-43,o),
(341,-59,o),
(367,-59,cs)
);
},
{
closed = 1;
nodes = (
(189,-50,ls),
(220,-50,o),
(245,-43,o),
(262,-27,cs),
(280,-9,o),
(286,15,o),
(286,47,cs),
(286,293,l),
(370,317,o),
(411,341,o),
(411,360,cs),
(411,384,o),
(400,397,o),
(378,397,cs),
(372,397,o),
(342,388,o),
(286,371,c),
(286,561,l),
(359,561,ls),
(388,561,o),
(402,573,o),
(402,599,cs),
(402,625,o),
(388,637,o),
(359,637,cs),
(286,637,l),
(286,776,ls),
(286,804,o),
(273,820,o),
(248,820,cs),
(221,820,o),
(209,804,o),
(209,776,cs),
(209,637,l),
(107,637,ls),
(78,637,o),
(63,625,o),
(63,599,cs),
(63,573,o),
(78,561,o),
(107,561,cs),
(209,561,l),
(209,350,l),
(113,327,ls),
(74,317,o),
(55,304,o),
(55,282,cs),
(55,255,o),
(66,234,o),
(92,240,cs),
(139,252,o),
(174,260,o),
(209,271,c),
(209,68,ls),
(209,45,o),
(195,32,o),
(171,32,cs),
(132,32,ls),
(106,32,o),
(94,18,o),
(94,-9,cs),
(94,-35,o),
(106,-50,o),
(132,-50,cs)
);
},
{
closed = 1;
nodes = (
(701,441,o),
(714,453,o),
(714,477,cs),
(714,491,o),
(700,524,o),
(675,574,cs),
(649,624,o),
(628,648,o),
(609,648,cs),
(585,648,o),
(573,636,o),
(573,616,cs),
(573,609,o),
(582,592,o),
(599,555,cs),
(634,476,ls),
(645,452,o),
(658,441,o),
(674,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6260;
unicode = 25184;
}
