{
color = 0;
glyphname = uni66C8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-37,ls),
(934,-37,o),
(945,-28,o),
(945,-6,cs),
(945,14,o),
(934,25,o),
(910,25,cs),
(681,25,l),
(681,84,l),
(882,84,ls),
(903,84,o),
(915,93,o),
(915,113,cs),
(915,132,o),
(903,141,o),
(882,141,cs),
(681,141,l),
(681,197,l),
(820,197,ls),
(870,197,o),
(895,222,o),
(895,271,cs),
(895,399,ls),
(895,447,o),
(870,472,o),
(820,472,cs),
(479,472,ls),
(431,472,o),
(406,447,o),
(406,399,cs),
(406,271,ls),
(406,222,o),
(431,197,o),
(479,197,cs),
(614,197,l),
(614,141,l),
(413,141,ls),
(392,141,o),
(380,132,o),
(380,113,cs),
(380,93,o),
(392,84,o),
(413,84,cs),
(614,84,l),
(614,25,l),
(384,25,ls),
(360,25,o),
(349,14,o),
(349,-6,cs),
(349,-28,o),
(360,-37,o),
(384,-37,cs)
);
},
{
closed = 1;
nodes = (
(171,153,o),
(161,162,o),
(161,180,cs),
(161,393,l),
(272,393,l),
(272,180,ls),
(272,162,o),
(265,153,o),
(246,153,cs),
(188,153,ls)
);
},
{
closed = 1;
nodes = (
(267,81,ls),
(319,81,o),
(343,108,o),
(343,164,cs),
(345,684,ls),
(345,740,o),
(319,767,o),
(267,767,cs),
(167,767,ls),
(115,767,o),
(92,740,o),
(92,684,cs),
(92,164,ls),
(92,108,o),
(115,81,o),
(169,81,cs)
);
},
{
closed = 1;
nodes = (
(161,669,ls),
(161,687,o),
(171,697,o),
(188,697,cs),
(245,697,ls),
(264,697,o),
(272,688,o),
(272,670,cs),
(272,465,l),
(161,465,l)
);
},
{
closed = 1;
nodes = (
(480,255,o),
(473,263,o),
(473,281,cs),
(473,307,l),
(614,307,l),
(614,255,l),
(498,255,ls)
);
},
{
closed = 1;
nodes = (
(473,389,ls),
(473,406,o),
(480,415,o),
(498,415,cs),
(614,415,l),
(614,362,l),
(473,362,l)
);
},
{
closed = 1;
nodes = (
(681,307,l),
(826,307,l),
(826,281,ls),
(826,263,o),
(818,255,o),
(800,255,cs),
(681,255,l)
);
},
{
closed = 1;
nodes = (
(681,415,l),
(800,415,ls),
(818,415,o),
(826,406,o),
(826,389,cs),
(826,362,l),
(681,362,l)
);
},
{
closed = 1;
nodes = (
(572,584,l),
(551,675,l),
(738,675,l),
(714,582,l),
(572,582,l)
);
},
{
closed = 1;
nodes = (
(909,519,ls),
(933,519,o),
(944,530,o),
(944,550,cs),
(944,572,o),
(933,582,o),
(909,582,cs),
(784,582,l),
(811,675,l),
(873,675,ls),
(896,675,o),
(908,686,o),
(908,707,cs),
(908,728,o),
(896,738,o),
(873,738,cs),
(686,738,l),
(686,793,ls),
(686,818,o),
(672,831,o),
(646,831,cs),
(619,831,o),
(605,818,o),
(605,793,cs),
(605,738,l),
(416,738,ls),
(393,738,o),
(381,728,o),
(381,707,cs),
(381,686,o),
(393,675,o),
(416,675,cs),
(480,675,l),
(504,582,l),
(398,582,ls),
(376,582,o),
(364,572,o),
(364,550,cs),
(364,530,o),
(376,519,o),
(398,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26312;
}
