{
glyphname = uni6B98;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(887,-59,o),
(910,-41,o),
(925,-8,cs),
(939,25,o),
(946,58,o),
(946,92,cs),
(946,116,o),
(935,129,o),
(911,129,cs),
(890,129,o),
(879,113,o),
(875,82,cs),
(870,39,o),
(859,17,o),
(843,17,cs),
(813,17,o),
(771,40,o),
(720,87,c),
(815,142,o),
(862,180,o),
(862,200,cs),
(862,220,o),
(848,229,o),
(832,230,cs),
(819,231,o),
(804,224,o),
(793,217,c),
(757,189,o),
(717,162,o),
(672,137,c),
(656,159,o),
(640,191,o),
(623,235,c),
(896,253,ls),
(921,255,o),
(935,266,o),
(935,289,cs),
(935,316,o),
(918,323,o),
(894,321,cs),
(603,303,l),
(600,318,o),
(597,341,o),
(594,373,cs),
(591,404,o),
(577,420,o),
(557,420,cs),
(531,420,o),
(519,408,o),
(519,383,cs),
(519,363,o),
(522,335,o),
(531,299,c),
(397,290,ls),
(372,288,o),
(358,276,o),
(358,254,cs),
(358,227,o),
(373,219,o),
(398,221,cs),
(549,230,l),
(565,181,o),
(585,139,o),
(608,105,c),
(543,74,o),
(471,50,o),
(390,33,cs),
(337,21,o),
(307,8,o),
(307,-18,cs),
(307,-41,o),
(318,-53,o),
(343,-53,cs),
(368,-53,o),
(410,-43,o),
(471,-24,cs),
(530,-4,o),
(592,21,o),
(654,51,c),
(727,-22,o),
(794,-59,o),
(855,-59,cs)
);
},
{
closed = 1;
nodes = (
(138,-52,o),
(178,-18,o),
(231,50,cs),
(284,118,o),
(323,195,o),
(347,283,cs),
(370,369,o),
(383,445,o),
(383,509,cs),
(383,550,o),
(358,571,o),
(310,571,cs),
(229,571,l),
(237,608,o),
(243,653,o),
(248,705,c),
(369,705,ls),
(400,705,o),
(415,717,o),
(415,743,cs),
(415,768,o),
(400,781,o),
(369,781,cs),
(100,781,ls),
(68,781,o),
(54,768,o),
(54,743,cs),
(54,717,o),
(68,705,o),
(100,705,cs),
(176,705,l),
(163,552,o),
(127,425,o),
(66,322,cs),
(58,307,o),
(54,296,o),
(54,288,cs),
(54,263,o),
(65,252,o),
(90,252,cs),
(126,252,o),
(167,334,o),
(212,498,c),
(281,498,ls),
(301,498,o),
(311,489,o),
(311,472,cs),
(311,439,o),
(297,358,o),
(282,307,c),
(239,342,o),
(220,356,o),
(204,357,cs),
(188,358,o),
(171,342,o),
(171,326,cs),
(171,308,o),
(184,295,o),
(206,276,cs),
(256,234,l),
(217,143,o),
(162,75,o),
(110,36,cs),
(87,18,o),
(75,4,o),
(75,-15,cs),
(75,-38,o),
(88,-52,o),
(112,-52,cs)
);
},
{
closed = 1;
nodes = (
(756,326,o),
(767,336,o),
(767,356,cs),
(767,363,o),
(761,372,o),
(750,382,cs),
(725,404,ls),
(714,414,o),
(703,423,o),
(688,422,cs),
(674,421,o),
(662,412,o),
(662,400,cs),
(662,386,o),
(670,375,o),
(689,355,cs),
(709,336,o),
(724,326,o),
(731,326,cs)
);
},
{
closed = 1;
nodes = (
(880,393,o),
(902,408,o),
(917,435,cs),
(932,463,o),
(939,491,o),
(939,520,cs),
(939,541,o),
(929,551,o),
(907,551,cs),
(889,551,o),
(879,540,o),
(875,518,cs),
(867,479,o),
(854,460,o),
(835,460,cs),
(813,460,o),
(777,476,o),
(729,508,c),
(812,547,o),
(852,577,o),
(852,597,cs),
(852,617,o),
(840,626,o),
(823,627,cs),
(809,628,o),
(791,617,o),
(765,598,cs),
(737,579,o),
(709,563,o),
(680,549,c),
(654,576,o),
(634,603,o),
(622,629,c),
(891,646,ls),
(915,648,o),
(929,661,o),
(928,684,cs),
(927,710,o),
(908,717,o),
(884,716,cs),
(598,697,l),
(589,730,o),
(584,761,o),
(581,793,cs),
(579,810,o),
(568,824,o),
(547,824,cs),
(522,824,o),
(508,814,o),
(510,791,cs),
(512,767,o),
(516,735,o),
(526,691,c),
(406,684,ls),
(380,683,o),
(368,671,o),
(368,648,cs),
(368,625,o),
(381,613,o),
(408,615,cs),
(547,624,l),
(563,584,o),
(584,549,o),
(609,519,c),
(556,500,o),
(499,483,o),
(438,471,cs),
(410,466,o),
(397,454,o),
(397,437,cs),
(397,415,o),
(410,402,o),
(431,406,cs),
(523,425,o),
(586,442,o),
(659,474,c),
(725,420,o),
(788,393,o),
(851,393,cs)
);
},
{
closed = 1;
nodes = (
(787,717,o),
(799,728,o),
(800,742,cs),
(801,756,o),
(788,769,o),
(766,790,cs),
(743,810,o),
(726,819,o),
(708,819,cs),
(693,819,o),
(681,807,o),
(679,795,cs),
(677,784,o),
(690,771,o),
(711,750,cs),
(731,728,o),
(748,717,o),
(766,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B98;
unicode = 27544;
}
