{
glyphname = uni6A1F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(668,-67,o),
(681,-54,o),
(681,-27,cs),
(681,67,l),
(905,67,ls),
(933,67,o),
(946,79,o),
(946,101,cs),
(946,124,o),
(933,134,o),
(905,134,cs),
(681,134,l),
(681,188,l),
(813,188,ls),
(862,188,o),
(888,214,o),
(888,263,cs),
(888,384,ls),
(888,435,o),
(862,461,o),
(813,461,cs),
(475,461,ls),
(425,461,o),
(400,436,o),
(400,385,cs),
(400,261,ls),
(400,213,o),
(425,188,o),
(475,188,cs),
(605,188,l),
(605,134,l),
(366,134,ls),
(340,134,o),
(326,124,o),
(326,101,cs),
(326,79,o),
(340,67,o),
(366,67,cs),
(605,67,l),
(605,-27,ls),
(605,-54,o),
(618,-67,o),
(643,-67,cs)
);
},
{
closed = 1;
nodes = (
(262,-67,o),
(274,-53,o),
(274,-26,cs),
(274,402,l),
(280,392,l),
(294,362,l),
(311,334,l),
(331,294,o),
(348,274,o),
(360,274,cs),
(382,274,o),
(394,285,o),
(394,306,cs),
(394,320,o),
(377,353,o),
(342,406,cs),
(324,433,o),
(312,446,o),
(301,446,cs),
(290,446,o),
(281,442,o),
(274,433,c),
(274,563,l),
(324,563,ls),
(354,563,o),
(370,575,o),
(370,601,cs),
(370,626,o),
(354,637,o),
(324,637,cs),
(274,637,l),
(274,785,ls),
(274,812,o),
(262,826,o),
(236,826,cs),
(211,826,o),
(198,812,o),
(198,785,cs),
(198,637,l),
(104,637,ls),
(73,637,o),
(59,626,o),
(59,601,cs),
(59,575,o),
(73,563,o),
(104,563,cs),
(191,563,l),
(170,449,o),
(128,345,o),
(68,250,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(122,172,o),
(157,247,o),
(198,395,c),
(198,-26,ls),
(198,-53,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(479,243,o),
(472,252,o),
(472,268,cs),
(472,299,l),
(815,299,l),
(815,269,ls),
(815,252,o),
(806,242,o),
(788,242,cs),
(498,242,ls)
);
},
{
closed = 1;
nodes = (
(472,380,ls),
(472,397,o),
(479,407,o),
(498,407,cs),
(788,407,ls),
(806,406,o),
(815,396,o),
(815,379,cs),
(815,350,l),
(472,350,l)
);
},
{
closed = 1;
nodes = (
(546,672,l),
(730,672,l),
(711,571,l),
(564,571,l)
);
},
{
closed = 1;
nodes = (
(902,507,ls),
(928,507,o),
(941,516,o),
(941,539,cs),
(941,560,o),
(928,571,o),
(902,571,cs),
(780,571,l),
(781,573,l),
(805,672,l),
(885,672,ls),
(912,672,o),
(925,682,o),
(925,704,cs),
(925,725,o),
(912,735,o),
(885,735,cs),
(678,735,l),
(678,784,ls),
(678,811,o),
(664,825,o),
(638,825,cs),
(610,825,o),
(598,811,o),
(598,784,cs),
(598,735,l),
(423,735,ls),
(397,735,o),
(384,725,o),
(384,704,cs),
(384,682,o),
(397,672,o),
(423,672,cs),
(476,672,l),
(495,571,l),
(384,571,ls),
(358,571,o),
(346,560,o),
(346,539,cs),
(346,516,o),
(358,507,o),
(384,507,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A1F;
unicode = 27167;
}
