{
glyphname = uni6D38;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(314,-50,o),
(354,-30,o),
(399,9,cs),
(445,50,o),
(475,97,o),
(490,155,cs),
(506,212,o),
(514,295,o),
(515,406,c),
(647,406,l),
(647,31,ls),
(647,0,o),
(660,-21,o),
(685,-30,cs),
(700,-35,o),
(740,-38,o),
(800,-38,cs),
(856,-38,o),
(896,-30,o),
(916,-11,cs),
(936,8,o),
(945,51,o),
(945,121,cs),
(945,146,o),
(933,159,o),
(907,159,cs),
(883,159,o),
(871,137,o),
(870,97,cs),
(869,74,o),
(864,60,o),
(855,52,cs),
(849,46,o),
(825,42,o),
(790,42,cs),
(757,42,o),
(738,45,o),
(731,50,cs),
(726,55,o),
(724,65,o),
(724,76,cs),
(724,406,l),
(893,406,ls),
(924,406,o),
(939,418,o),
(939,444,cs),
(939,469,o),
(924,481,o),
(893,481,cs),
(638,481,l),
(638,781,ls),
(638,810,o),
(626,824,o),
(600,824,cs),
(573,824,o),
(562,810,o),
(562,781,cs),
(562,481,l),
(319,481,ls),
(288,481,o),
(273,469,o),
(273,444,cs),
(273,418,o),
(288,406,o),
(319,406,cs),
(441,406,l),
(441,317,o),
(437,251,o),
(428,206,cs),
(412,128,o),
(361,68,o),
(279,30,cs),
(258,20,o),
(247,6,o),
(247,-10,cs),
(247,-36,o),
(259,-50,o),
(285,-50,cs)
);
},
{
closed = 1;
nodes = (
(146,-46,o),
(169,-13,o),
(195,57,cs),
(242,184,o),
(267,259,o),
(267,277,cs),
(267,300,o),
(254,312,o),
(229,312,cs),
(206,312,o),
(192,294,o),
(182,261,cs),
(157,190,o),
(130,122,o),
(103,56,cs),
(89,24,o),
(80,4,o),
(80,-5,cs),
(80,-33,o),
(95,-46,o),
(125,-46,cs)
);
},
{
closed = 1;
nodes = (
(237,426,o),
(251,442,o),
(251,472,cs),
(251,491,o),
(237,507,o),
(213,518,cs),
(161,543,o),
(130,555,o),
(116,555,cs),
(88,555,o),
(74,541,o),
(74,512,cs),
(74,494,o),
(86,480,o),
(108,470,cs),
(210,426,l)
);
},
{
closed = 1;
nodes = (
(283,668,o),
(296,683,o),
(296,713,cs),
(296,729,o),
(278,748,o),
(241,769,cs),
(205,790,o),
(179,801,o),
(163,801,cs),
(135,801,o),
(120,788,o),
(120,759,cs),
(120,743,o),
(131,731,o),
(150,720,cs),
(208,688,ls),
(229,675,o),
(248,668,o),
(256,668,cs)
);
},
{
closed = 1;
nodes = (
(456,540,o),
(470,551,o),
(470,576,cs),
(470,586,o),
(466,598,o),
(458,615,cs),
(441,652,ls),
(420,700,o),
(400,724,o),
(381,724,cs),
(355,724,o),
(344,714,o),
(344,691,c),
(346,681,l),
(393,571,ls),
(401,550,o),
(412,540,o),
(430,540,cs)
);
},
{
closed = 1;
nodes = (
(788,538,o),
(803,550,o),
(815,575,cs),
(843,629,ls),
(857,656,o),
(866,677,o),
(866,690,cs),
(866,715,o),
(852,727,o),
(825,727,cs),
(811,727,o),
(797,718,o),
(790,703,cs),
(741,595,ls),
(736,585,o),
(733,576,o),
(733,570,cs),
(733,548,o),
(747,538,o),
(772,538,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D38;
unicode = 27960;
}
