{
glyphname = uni6EEF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(613,-67,o),
(626,-54,o),
(626,-28,cs),
(626,200,l),
(740,200,ls),
(760,199,o),
(771,190,o),
(771,170,cs),
(771,86,ls),
(770,64,o),
(759,52,o),
(738,52,cs),
(708,52,ls),
(685,52,o),
(672,40,o),
(672,14,cs),
(672,-11,o),
(687,-25,o),
(714,-25,cs),
(755,-25,ls),
(820,-29,o),
(851,3,o),
(846,67,c),
(846,182,l),
(850,243,o),
(820,267,o),
(759,267,cs),
(626,267,l),
(626,355,l),
(820,355,ls),
(840,354,o),
(852,345,o),
(852,325,cs),
(852,259,ls),
(852,229,o),
(863,215,o),
(888,215,cs),
(914,215,o),
(926,229,o),
(926,259,cs),
(926,344,ls),
(929,400,o),
(901,424,o),
(846,424,cs),
(352,424,ls),
(296,426,o),
(272,400,o),
(272,344,cs),
(272,258,ls),
(272,229,o),
(284,215,o),
(309,215,cs),
(332,215,o),
(345,229,o),
(345,258,cs),
(345,325,ls),
(346,345,o),
(355,355,o),
(376,355,cs),
(553,355,l),
(553,267,l),
(437,267,l),
(375,271,o),
(350,243,o),
(350,182,cs),
(350,10,ls),
(350,-17,o),
(362,-30,o),
(387,-30,cs),
(412,-30,o),
(425,-17,o),
(425,10,cs),
(425,170,ls),
(426,190,o),
(436,200,o),
(455,200,cs),
(553,200,l),
(553,-28,ls),
(553,-54,o),
(565,-67,o),
(590,-67,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(141,-41,o),
(149,-29,cs),
(153,-23,o),
(171,25,o),
(201,116,cs),
(231,207,o),
(247,260,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(184,319,o),
(169,305,o),
(162,277,cs),
(141,189,o),
(111,105,o),
(76,25,cs),
(71,13,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(214,439,o),
(227,454,o),
(227,483,cs),
(227,503,o),
(210,518,o),
(176,532,cs),
(142,546,o),
(121,551,o),
(112,551,cs),
(83,551,o),
(68,538,o),
(68,509,cs),
(68,492,o),
(89,476,o),
(129,460,cs),
(161,446,o),
(180,439,o),
(188,439,cs)
);
},
{
closed = 1;
nodes = (
(245,688,o),
(258,703,o),
(258,733,cs),
(258,750,o),
(245,763,o),
(218,777,cs),
(189,791,o),
(165,798,o),
(146,800,cs),
(140,801,o),
(133,799,o),
(125,794,cs),
(111,786,o),
(104,773,o),
(104,759,cs),
(104,744,o),
(121,729,o),
(156,713,cs),
(190,697,o),
(212,688,o),
(220,688,cs)
);
},
{
closed = 1;
nodes = (
(555,542,o),
(548,547,o),
(548,562,cs),
(548,657,l),
(619,657,l),
(619,562,ls),
(618,549,o),
(611,541,o),
(597,541,cs),
(567,541,ls)
);
},
{
closed = 1;
nodes = (
(322,453,o),
(352,472,o),
(378,508,cs),
(403,542,o),
(419,592,o),
(425,657,c),
(481,657,l),
(481,541,ls),
(481,496,o),
(504,471,o),
(548,471,cs),
(617,471,ls),
(661,471,o),
(686,496,o),
(686,543,cs),
(686,657,l),
(739,657,l),
(739,538,ls),
(739,509,o),
(744,489,o),
(757,482,cs),
(771,474,o),
(799,469,o),
(843,469,cs),
(891,469,o),
(922,479,o),
(933,504,cs),
(940,522,o),
(945,548,o),
(945,580,cs),
(945,601,o),
(932,611,o),
(909,611,cs),
(885,611,o),
(875,595,o),
(875,564,cs),
(875,547,o),
(865,538,o),
(842,538,cs),
(823,538,o),
(813,540,o),
(811,542,cs),
(808,544,o),
(806,552,o),
(806,564,cs),
(806,657,l),
(906,657,ls),
(931,657,o),
(945,667,o),
(945,690,cs),
(945,713,o),
(931,724,o),
(906,724,cs),
(806,724,l),
(806,783,ls),
(806,806,o),
(794,821,o),
(772,821,cs),
(751,821,o),
(739,806,o),
(739,783,cs),
(739,724,l),
(686,724,l),
(686,792,ls),
(686,815,o),
(675,828,o),
(652,828,cs),
(630,828,o),
(619,815,o),
(619,792,cs),
(619,724,l),
(548,724,l),
(548,792,ls),
(548,815,o),
(537,828,o),
(515,828,cs),
(492,828,o),
(481,815,o),
(481,792,cs),
(481,724,l),
(430,724,l),
(431,740,o),
(432,758,o),
(432,772,cs),
(432,802,o),
(420,820,o),
(395,820,cs),
(371,820,o),
(359,803,o),
(359,776,cs),
(359,724,l),
(300,724,ls),
(275,724,o),
(261,714,o),
(261,691,cs),
(261,668,o),
(275,657,o),
(300,657,cs),
(355,657,l),
(350,597,o),
(328,556,o),
(290,535,cs),
(267,521,o),
(255,508,o),
(255,495,cs),
(255,468,o),
(268,453,o),
(292,453,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6EEF;
unicode = 28399;
}
