{
color = 0;
glyphname = uni68D6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(372,-53,o),
(401,-46,o),
(447,-33,cs),
(494,-21,o),
(543,-5,o),
(598,12,cs),
(651,30,o),
(678,48,o),
(678,67,cs),
(678,92,o),
(667,107,o),
(646,104,cs),
(639,103,l),
(504,66,l),
(504,311,l),
(600,311,l),
(613,179,o),
(684,73,o),
(811,-6,cs),
(855,-34,o),
(888,-49,o),
(906,-49,cs),
(933,-49,o),
(946,-34,o),
(946,-5,cs),
(946,12,o),
(927,28,o),
(891,45,cs),
(840,67,o),
(800,93,o),
(772,121,c),
(864,188,o),
(911,230,o),
(911,247,cs),
(911,272,o),
(896,285,o),
(869,285,cs),
(856,285,o),
(837,271,o),
(812,245,cs),
(795,227,o),
(769,203,o),
(729,171,c),
(700,215,o),
(683,260,o),
(676,311,c),
(900,311,ls),
(928,311,o),
(942,323,o),
(942,347,cs),
(942,371,o),
(928,383,o),
(900,383,cs),
(505,383,l),
(505,454,l),
(829,454,ls),
(853,454,o),
(865,465,o),
(865,486,cs),
(865,508,o),
(853,517,o),
(829,517,cs),
(505,517,l),
(505,585,l),
(830,585,ls),
(854,585,o),
(867,595,o),
(867,616,cs),
(867,637,o),
(854,648,o),
(830,648,cs),
(505,648,l),
(505,683,ls),
(505,703,o),
(517,715,o),
(537,715,cs),
(859,715,ls),
(887,715,o),
(901,727,o),
(901,751,cs),
(901,774,o),
(887,787,o),
(859,787,cs),
(511,787,l),
(453,791,o),
(430,762,o),
(430,704,cs),
(430,383,l),
(392,383,ls),
(363,383,o),
(350,371,o),
(350,347,cs),
(350,323,o),
(363,311,o),
(392,311,cs),
(428,311,l),
(428,47,l),
(352,27,l),
(332,20,o),
(322,7,o),
(322,-12,cs),
(322,-39,o),
(336,-53,o),
(361,-53,cs)
);
},
{
closed = 1;
nodes = (
(244,-67,o),
(255,-54,o),
(255,-29,cs),
(255,422,l),
(265,399,ls),
(286,348,o),
(297,331,o),
(311,331,cs),
(330,330,o),
(344,342,o),
(344,359,cs),
(344,367,o),
(338,388,o),
(321,419,cs),
(316,427,ls),
(295,466,o),
(283,481,o),
(272,481,cs),
(266,481,o),
(260,479,o),
(255,475,c),
(255,551,l),
(319,551,ls),
(351,551,o),
(365,564,o),
(365,589,cs),
(365,612,o),
(351,625,o),
(319,625,cs),
(255,625,l),
(255,787,ls),
(255,812,o),
(244,825,o),
(220,825,cs),
(196,825,o),
(185,812,o),
(185,787,cs),
(185,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(177,551,l),
(157,439,o),
(121,336,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(116,169,o),
(149,239,o),
(185,379,c),
(185,-29,ls),
(185,-54,o),
(196,-67,o),
(220,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26838;
}
