{
glyphname = uni6E1D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(305,457,o),
(314,460,o),
(320,463,cs),
(357,482,o),
(398,509,o),
(438,540,c),
(436,535,o),
(435,530,o),
(435,525,cs),
(435,503,o),
(448,491,o),
(477,491,cs),
(728,491,ls),
(755,491,o),
(769,503,o),
(769,525,cs),
(769,532,o),
(768,537,o),
(766,542,c),
(766,541,o),
(767,541,o),
(768,540,cs),
(833,490,o),
(883,466,o),
(906,466,cs),
(928,466,o),
(946,480,o),
(946,508,cs),
(946,526,o),
(934,543,o),
(911,551,cs),
(806,594,o),
(714,666,o),
(636,764,c),
(640,772,o),
(645,786,o),
(642,795,cs),
(636,813,o),
(621,823,o),
(599,823,cs),
(580,823,o),
(564,813,o),
(551,786,cs),
(531,746,o),
(489,686,o),
(435,634,cs),
(384,587,o),
(333,556,o),
(285,529,cs),
(267,518,o),
(258,508,o),
(258,495,cs),
(258,469,o),
(271,457,o),
(289,457,cs)
);
},
{
closed = 1;
nodes = (
(134,-47,o),
(151,-30,o),
(163,4,cs),
(219,160,o),
(250,245,o),
(250,274,cs),
(250,296,o),
(236,309,o),
(210,309,cs),
(189,309,o),
(177,298,o),
(170,272,cs),
(147,190,o),
(118,109,o),
(81,29,cs),
(74,14,o),
(70,4,o),
(70,-2,cs),
(70,-33,o),
(85,-47,o),
(115,-47,cs)
);
},
{
closed = 1;
nodes = (
(218,433,o),
(234,447,o),
(234,477,cs),
(234,496,o),
(218,510,o),
(193,522,cs),
(152,542,o),
(126,550,o),
(104,550,cs),
(85,550,o),
(69,537,o),
(69,509,cs),
(69,493,o),
(85,479,o),
(112,467,cs),
(134,457,ls),
(165,441,o),
(186,433,o),
(194,433,cs)
);
},
{
closed = 1;
nodes = (
(368,-67,o),
(379,-53,o),
(379,-27,cs),
(379,121,l),
(528,121,l),
(528,33,ls),
(527,19,o),
(521,12,o),
(509,12,cs),
(473,12,ls),
(448,12,o),
(436,0,o),
(436,-26,cs),
(436,-50,o),
(448,-62,o),
(474,-62,cs),
(516,-62,l),
(572,-66,o),
(597,-38,o),
(597,18,cs),
(597,372,ls),
(597,421,o),
(571,446,o),
(521,446,cs),
(384,446,ls),
(335,446,o),
(310,421,o),
(310,372,cs),
(310,-27,ls),
(310,-53,o),
(320,-67,o),
(345,-67,cs)
);
},
{
closed = 1;
nodes = (
(379,250,l),
(528,250,l),
(528,183,l),
(379,183,l)
);
},
{
closed = 1;
nodes = (
(379,351,ls),
(380,368,o),
(388,376,o),
(403,376,cs),
(505,376,ls),
(520,376,o),
(528,368,o),
(528,351,cs),
(528,312,l),
(379,312,l)
);
},
{
closed = 1;
nodes = (
(274,676,o),
(290,692,o),
(290,720,cs),
(290,742,o),
(269,760,o),
(236,776,cs),
(201,793,o),
(181,801,o),
(158,801,cs),
(139,801,o),
(123,788,o),
(123,760,cs),
(123,744,o),
(132,730,o),
(152,721,cs),
(166,716,o),
(186,707,o),
(205,695,cs),
(226,682,o),
(241,676,o),
(250,676,cs)
);
},
{
closed = 1;
nodes = (
(731,84,o),
(744,97,o),
(744,123,cs),
(744,395,ls),
(744,420,o),
(731,433,o),
(709,433,cs),
(686,433,o),
(674,420,o),
(674,395,cs),
(674,123,ls),
(674,97,o),
(686,84,o),
(709,84,cs)
);
},
{
closed = 1;
nodes = (
(811,-63,ls),
(874,-67,o),
(900,-36,o),
(900,27,cs),
(900,424,ls),
(900,451,o),
(887,465,o),
(863,465,cs),
(840,465,o),
(826,451,o),
(826,424,cs),
(826,46,ls),
(825,23,o),
(814,11,o),
(792,11,cs),
(766,11,ls),
(737,11,o),
(725,0,o),
(725,-26,cs),
(725,-50,o),
(738,-63,o),
(766,-63,cs)
);
},
{
closed = 1;
nodes = (
(522,608,o),
(578,668,o),
(604,716,c),
(641,654,o),
(696,598,o),
(747,557,c),
(741,558,o),
(735,559,o),
(728,559,cs),
(469,559,l),
(459,557,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E1D;
unicode = 28189;
}
