{
color = 0;
glyphname = uni63E6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(534,-64,o),
(546,-48,o),
(546,-20,cs),
(546,185,l),
(548,182,ls),
(567,157,o),
(590,134,o),
(610,107,cs),
(633,80,o),
(649,65,o),
(660,65,cs),
(685,65,o),
(696,78,o),
(696,101,cs),
(696,119,o),
(679,146,o),
(641,182,cs),
(604,219,o),
(580,237,o),
(567,237,cs),
(558,237,o),
(551,234,o),
(546,229,c),
(546,286,l),
(594,286,ls),
(645,286,o),
(666,308,o),
(666,359,cs),
(666,506,l),
(669,556,o),
(645,578,o),
(594,578,cs),
(546,578,l),
(546,656,l),
(649,656,ls),
(674,656,o),
(687,668,o),
(687,691,cs),
(687,714,o),
(674,726,o),
(649,726,cs),
(546,726,l),
(546,781,ls),
(546,808,o),
(534,824,o),
(511,824,cs),
(486,824,o),
(475,808,o),
(475,781,cs),
(475,726,l),
(366,726,ls),
(342,726,o),
(329,714,o),
(329,691,cs),
(329,668,o),
(342,656,o),
(366,656,cs),
(475,656,l),
(475,578,l),
(425,578,ls),
(374,578,o),
(354,556,o),
(354,506,cs),
(354,359,ls),
(352,308,o),
(374,286,o),
(425,286,cs),
(453,286,l),
(411,167,o),
(350,106,o),
(295,59,cs),
(276,44,o),
(272,17,o),
(285,3,cs),
(305,-20,o),
(325,-17,o),
(353,10,cs),
(411,69,o),
(451,136,o),
(475,197,c),
(475,-20,ls),
(475,-48,o),
(486,-64,o),
(511,-64,cs)
);
},
{
closed = 1;
nodes = (
(148,-60,ls),
(215,-60,o),
(248,-32,o),
(243,37,c),
(243,305,l),
(306,329,ls),
(325,336,o),
(339,350,o),
(337,370,cs),
(334,395,o),
(318,417,o),
(290,406,cs),
(243,388,l),
(243,561,l),
(295,561,ls),
(324,561,o),
(339,573,o),
(339,599,cs),
(339,626,o),
(324,638,o),
(295,638,cs),
(243,638,l),
(243,788,ls),
(243,813,o),
(232,826,o),
(206,826,cs),
(181,826,o),
(169,814,o),
(169,788,cs),
(169,638,l),
(102,638,ls),
(71,638,o),
(57,627,o),
(57,600,cs),
(57,573,o),
(71,561,o),
(102,561,cs),
(169,561,l),
(169,366,l),
(100,346,ls),
(68,338,o),
(53,324,o),
(53,301,cs),
(53,275,o),
(64,260,o),
(91,260,cs),
(99,260,o),
(120,268,o),
(169,284,c),
(169,56,ls),
(169,33,o),
(156,21,o),
(136,21,cs),
(106,21,ls),
(80,21,o),
(64,8,o),
(64,-20,cs),
(64,-47,o),
(80,-60,o),
(106,-60,cs)
);
},
{
closed = 1;
nodes = (
(430,351,o),
(421,361,o),
(421,379,cs),
(421,486,ls),
(421,504,o),
(430,511,o),
(445,511,cs),
(476,511,l),
(476,351,l),
(445,351,ls)
);
},
{
closed = 1;
nodes = (
(545,511,l),
(570,511,ls),
(589,511,o),
(600,504,o),
(600,486,cs),
(600,379,ls),
(600,361,o),
(589,351,o),
(570,351,cs),
(545,351,l)
);
},
{
closed = 1;
nodes = (
(821,-61,ls),
(885,-61,o),
(913,-33,o),
(913,34,cs),
(913,779,ls),
(913,806,o),
(901,821,o),
(876,821,cs),
(852,821,o),
(840,806,o),
(840,779,cs),
(840,65,ls),
(840,33,o),
(825,19,o),
(796,19,cs),
(764,19,ls),
(732,19,o),
(716,6,o),
(716,-21,cs),
(716,-47,o),
(732,-61,o),
(764,-61,cs)
);
},
{
closed = 1;
nodes = (
(773,153,o),
(786,169,o),
(786,197,cs),
(786,700,ls),
(786,726,o),
(774,740,o),
(750,740,cs),
(726,740,o),
(714,726,o),
(714,700,cs),
(714,197,ls),
(714,168,o),
(726,153,o),
(750,153,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25574;
}
