{
glyphname = uni6844;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(391,-53,o),
(426,-31,o),
(469,12,cs),
(511,54,o),
(537,105,o),
(550,162,cs),
(563,219,o),
(568,300,o),
(568,406,c),
(680,406,l),
(680,28,ls),
(680,-1,o),
(688,-21,o),
(706,-29,cs),
(725,-37,o),
(758,-42,o),
(809,-42,cs),
(872,-42,o),
(911,-32,o),
(925,-10,cs),
(939,12,o),
(946,52,o),
(946,111,cs),
(946,138,o),
(933,152,o),
(907,152,cs),
(883,152,o),
(872,139,o),
(870,116,cs),
(865,62,l),
(861,46,o),
(845,37,o),
(815,37,cs),
(789,37,o),
(773,39,o),
(768,43,cs),
(762,47,o),
(759,55,o),
(759,68,cs),
(759,406,l),
(896,406,ls),
(926,406,o),
(941,419,o),
(941,445,cs),
(941,470,o),
(926,483,o),
(896,483,cs),
(673,483,l),
(673,781,ls),
(673,811,o),
(660,826,o),
(632,826,cs),
(605,826,o),
(593,811,o),
(593,781,cs),
(593,483,l),
(385,483,ls),
(356,483,o),
(343,470,o),
(343,445,cs),
(343,419,o),
(356,406,o),
(385,406,cs),
(491,406,l),
(490,317,o),
(486,251,o),
(479,207,cs),
(468,129,o),
(425,70,o),
(353,32,cs),
(332,21,o),
(321,6,o),
(321,-10,cs),
(321,-38,o),
(335,-53,o),
(362,-53,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(264,-54,o),
(264,-28,cs),
(264,385,l),
(270,378,l),
(308,308,l),
(324,273,o),
(338,256,o),
(348,256,cs),
(372,256,o),
(383,266,o),
(383,290,cs),
(383,299,o),
(371,323,o),
(343,364,cs),
(314,405,o),
(297,425,o),
(287,425,cs),
(278,425,o),
(271,422,o),
(264,414,c),
(264,550,l),
(339,550,ls),
(368,550,o),
(382,562,o),
(382,588,cs),
(382,612,o),
(368,625,o),
(339,625,cs),
(264,625,l),
(264,785,ls),
(264,812,o),
(252,825,o),
(228,825,cs),
(203,825,o),
(190,812,o),
(190,785,cs),
(190,625,l),
(99,625,ls),
(67,625,o),
(53,612,o),
(53,588,cs),
(53,562,o),
(67,550,o),
(99,550,cs),
(188,550,l),
(168,458,o),
(131,362,o),
(75,262,cs),
(62,238,o),
(53,222,o),
(53,212,cs),
(53,185,o),
(63,172,o),
(88,172,cs),
(117,172,o),
(151,240,o),
(190,376,c),
(190,-28,ls),
(190,-54,o),
(203,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(508,545,o),
(521,558,o),
(521,584,cs),
(521,595,o),
(511,622,o),
(491,665,cs),
(472,707,o),
(452,728,o),
(435,728,cs),
(409,728,o),
(396,717,o),
(396,696,cs),
(396,689,o),
(398,681,o),
(401,674,cs),
(440,580,ls),
(449,556,o),
(464,545,o),
(481,545,cs)
);
},
{
closed = 1;
nodes = (
(802,545,o),
(821,566,o),
(847,607,cs),
(872,648,o),
(883,676,o),
(883,691,cs),
(883,716,o),
(870,728,o),
(844,728,cs),
(822,728,o),
(808,717,o),
(798,694,cs),
(782,656,l),
(759,611,o),
(748,586,o),
(748,577,cs),
(748,555,o),
(761,545,o),
(787,545,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6844;
unicode = 26692;
}
