{
color = 2;
glyphname = uni641E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(164,-60,ls),
(194,-60,o),
(221,-53,o),
(237,-35,cs),
(254,-18,o),
(261,7,o),
(261,37,cs),
(261,285,l),
(294,294,o),
(319,302,o),
(338,309,cs),
(355,316,o),
(364,327,o),
(364,345,cs),
(364,371,o),
(352,383,o),
(328,383,c),
(261,365,l),
(261,562,l),
(325,562,ls),
(354,562,o),
(367,574,o),
(367,599,cs),
(367,625,o),
(354,637,o),
(325,637,cs),
(261,637,l),
(261,786,ls),
(261,812,o),
(248,825,o),
(222,825,cs),
(196,825,o),
(185,812,o),
(185,786,cs),
(185,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(185,562,l),
(185,345,l),
(107,326,ls),
(71,319,o),
(54,303,o),
(54,281,cs),
(54,254,o),
(66,240,o),
(94,240,cs),
(105,240,o),
(136,248,o),
(185,261,c),
(185,59,ls),
(184,35,o),
(172,22,o),
(148,22,cs),
(115,22,ls),
(89,22,o),
(75,8,o),
(75,-19,cs),
(75,-46,o),
(89,-60,o),
(115,-60,cs)
);
},
{
closed = 1;
nodes = (
(720,25,ls),
(761,25,o),
(785,49,o),
(785,95,cs),
(785,187,ls),
(785,229,o),
(763,254,o),
(722,254,cs),
(574,254,ls),
(532,254,o),
(509,232,o),
(509,189,cs),
(509,92,ls),
(509,49,o),
(531,25,o),
(572,25,cs)
);
},
{
closed = 1;
nodes = (
(584,91,o),
(575,99,o),
(575,114,cs),
(575,164,ls),
(575,179,o),
(584,188,o),
(600,188,cs),
(694,188,ls),
(709,188,o),
(718,179,o),
(718,164,cs),
(718,114,ls),
(718,99,o),
(709,91,o),
(694,91,cs),
(600,91,ls)
);
},
{
closed = 1;
nodes = (
(436,-64,o),
(448,-49,o),
(448,-20,cs),
(448,262,ls),
(447,288,o),
(460,299,o),
(484,299,cs),
(813,299,ls),
(838,299,o),
(850,288,o),
(850,262,cs),
(850,47,ls),
(850,29,o),
(839,17,o),
(820,17,cs),
(789,17,ls),
(765,17,o),
(753,4,o),
(753,-22,cs),
(753,-48,o),
(766,-61,o),
(794,-61,cs),
(834,-61,ls),
(898,-61,o),
(927,-33,o),
(927,34,cs),
(927,284,ls),
(927,344,o),
(902,369,o),
(842,369,cs),
(465,369,ls),
(400,369,o),
(372,343,o),
(372,275,cs),
(372,-20,ls),
(372,-50,o),
(384,-64,o),
(410,-64,cs)
);
},
{
closed = 1;
nodes = (
(787,420,ls),
(834,420,o),
(856,444,o),
(856,492,cs),
(856,543,ls),
(856,590,o),
(833,613,o),
(787,613,cs),
(504,613,ls),
(457,613,o),
(434,590,o),
(434,543,cs),
(434,491,ls),
(434,445,o),
(457,420,o),
(503,420,cs)
);
},
{
closed = 1;
nodes = (
(518,484,o),
(508,491,o),
(508,506,cs),
(508,527,ls),
(509,541,o),
(518,550,o),
(535,550,cs),
(754,550,ls),
(771,549,o),
(780,541,o),
(780,526,cs),
(780,507,ls),
(779,491,o),
(771,483,o),
(754,483,cs),
(535,483,ls)
);
},
{
closed = 1;
nodes = (
(906,661,ls),
(933,661,o),
(947,673,o),
(947,697,cs),
(947,721,o),
(933,732,o),
(906,732,cs),
(685,732,l),
(685,785,ls),
(685,813,o),
(669,826,o),
(642,826,cs),
(614,826,o),
(599,813,o),
(599,785,cs),
(599,732,l),
(393,732,ls),
(365,732,o),
(350,721,o),
(350,697,cs),
(350,673,o),
(364,661,o),
(393,661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25630;
}
