{
glyphname = uni6094;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,-68,o),
(820,-55,o),
(840,-28,cs),
(852,-12,o),
(857,19,o),
(861,64,c),
(899,64,ls),
(925,64,o),
(939,75,o),
(939,100,cs),
(939,127,o),
(925,137,o),
(899,137,cs),
(866,137,l),
(869,189,o),
(871,240,o),
(874,292,c),
(908,292,ls),
(934,292,o),
(947,303,o),
(947,329,cs),
(947,354,o),
(934,366,o),
(908,366,cs),
(876,366,l),
(877,415,o),
(880,464,o),
(880,512,cs),
(880,565,o),
(851,590,o),
(794,590,cs),
(494,590,ls),
(466,591,o),
(445,584,o),
(431,570,c),
(445,594,o),
(461,624,o),
(478,661,c),
(894,661,ls),
(921,661,o),
(937,673,o),
(937,699,cs),
(937,726,o),
(921,738,o),
(894,738,cs),
(512,738,l),
(522,762,o),
(528,781,o),
(528,790,cs),
(528,814,o),
(514,826,o),
(487,826,cs),
(467,826,o),
(449,803,o),
(435,758,cs),
(417,703,o),
(395,653,o),
(368,608,c),
(369,613,l),
(369,620,o),
(364,629,o),
(356,640,cs),
(336,673,ls),
(324,691,o),
(313,699,o),
(304,699,cs),
(283,699,o),
(271,691,o),
(271,673,cs),
(271,667,o),
(278,654,o),
(291,630,cs),
(303,607,ls),
(312,590,o),
(320,580,o),
(333,580,cs),
(341,580,o),
(348,582,o),
(353,586,c),
(339,565,ls),
(331,552,o),
(327,543,o),
(327,536,cs),
(327,512,o),
(339,500,o),
(361,500,cs),
(376,500,o),
(393,514,o),
(414,544,c),
(409,530,o),
(406,514,o),
(406,495,cs),
(406,452,o),
(399,409,o),
(396,366,c),
(348,366,ls),
(322,366,o),
(309,354,o),
(309,329,cs),
(309,303,o),
(322,292,o),
(348,292,cs),
(390,292,l),
(385,239,o),
(379,186,o),
(374,133,cs),
(370,87,o),
(403,64,o),
(459,64,cs),
(782,64,l),
(779,30,o),
(760,11,o),
(725,12,cs),
(692,13,ls),
(663,13,o),
(650,-1,o),
(650,-29,cs),
(650,-56,o),
(666,-68,o),
(695,-68,cs)
);
},
{
closed = 1;
nodes = (
(250,-66,o),
(262,-53,o),
(262,-28,cs),
(262,786,ls),
(262,812,o),
(250,825,o),
(224,825,cs),
(198,825,o),
(187,812,o),
(187,786,cs),
(187,-28,ls),
(187,-53,o),
(198,-66,o),
(224,-66,cs)
);
},
{
closed = 1;
nodes = (
(108,352,o),
(122,363,o),
(125,383,cs),
(134,441,o),
(138,527,o),
(140,654,cs),
(140,676,o),
(128,689,o),
(105,689,cs),
(84,689,o),
(73,676,o),
(72,655,cs),
(68,543,o),
(63,467,o),
(55,392,cs),
(52,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(464,137,o),
(453,146,o),
(455,161,cs),
(469,292,l),
(795,292,l),
(793,240,o),
(790,189,o),
(788,137,c),
(483,137,ls)
);
},
{
closed = 1;
nodes = (
(698,152,o),
(710,163,o),
(710,184,cs),
(710,197,o),
(696,217,o),
(661,240,cs),
(624,264,o),
(604,275,o),
(598,275,cs),
(576,275,o),
(566,264,o),
(566,245,cs),
(566,235,o),
(574,224,o),
(592,211,cs),
(607,198,o),
(622,184,o),
(639,173,cs),
(658,159,o),
(669,152,o),
(677,152,cs)
);
},
{
closed = 1;
nodes = (
(482,485,ls),
(484,506,o),
(495,515,o),
(515,515,cs),
(772,515,ls),
(793,515,o),
(803,508,o),
(802,490,cs),
(800,449,o),
(799,407,o),
(797,366,c),
(473,366,l)
);
},
{
closed = 1;
nodes = (
(698,383,o),
(710,393,o),
(710,414,cs),
(710,427,o),
(696,447,o),
(661,470,cs),
(624,495,o),
(604,506,o),
(598,506,cs),
(576,506,o),
(566,495,o),
(566,475,cs),
(566,466,o),
(575,455,o),
(592,441,cs),
(639,403,ls),
(658,388,o),
(669,383,o),
(677,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6094;
unicode = 24724;
}
