{
color = 0;
glyphname = uni6397;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-42,ls),
(931,-42,o),
(946,-31,o),
(946,-5,cs),
(946,21,o),
(931,34,o),
(901,34,cs),
(764,34,l),
(764,193,ls),
(764,210,o),
(773,219,o),
(793,219,cs),
(843,219,ls),
(894,219,o),
(915,250,o),
(915,304,cs),
(915,465,l),
(918,519,o),
(895,550,o),
(843,550,cs),
(794,550,ls),
(774,550,o),
(764,559,o),
(764,579,cs),
(764,694,l),
(861,694,ls),
(890,694,o),
(905,708,o),
(905,732,cs),
(905,758,o),
(890,770,o),
(861,770,cs),
(422,770,ls),
(394,770,o),
(379,758,o),
(379,732,cs),
(379,708,o),
(394,694,o),
(422,694,cs),
(524,694,l),
(524,579,ls),
(524,558,o),
(515,549,o),
(496,549,cs),
(447,549,ls),
(400,549,o),
(382,519,o),
(382,467,cs),
(382,302,l),
(379,250,o),
(400,219,o),
(447,219,cs),
(496,219,ls),
(515,219,o),
(525,210,o),
(525,193,cs),
(525,34,l),
(357,34,ls),
(328,34,o),
(313,21,o),
(313,-5,cs),
(313,-31,o),
(328,-42,o),
(357,-42,cs)
);
},
{
closed = 1;
nodes = (
(173,-61,ls),
(235,-61,o),
(261,-34,o),
(261,26,cs),
(261,304,l),
(317,319,ls),
(355,330,o),
(376,342,o),
(367,375,cs),
(358,407,o),
(326,401,o),
(303,395,cs),
(261,385,l),
(261,582,l),
(322,582,ls),
(352,582,o),
(367,594,o),
(367,620,cs),
(367,649,o),
(352,657,o),
(303,657,cs),
(261,657,l),
(261,783,ls),
(261,812,o),
(248,826,o),
(223,826,cs),
(197,826,o),
(185,812,o),
(185,783,cs),
(185,657,l),
(111,657,ls),
(82,657,o),
(68,645,o),
(68,620,cs),
(68,593,o),
(82,582,o),
(111,582,cs),
(185,582,l),
(185,368,l),
(107,349,ls),
(79,342,o),
(63,330,o),
(63,307,cs),
(63,280,o),
(76,267,o),
(104,267,c),
(185,287,l),
(185,50,ls),
(185,31,o),
(174,19,o),
(154,19,cs),
(122,19,ls),
(95,19,o),
(81,6,o),
(81,-21,cs),
(81,-48,o),
(95,-61,o),
(122,-61,cs)
);
},
{
closed = 1;
nodes = (
(600,217,ls),
(600,266,o),
(579,293,o),
(530,293,cs),
(486,293,ls),
(465,293,o),
(454,302,o),
(454,326,cs),
(454,442,ls),
(454,467,o),
(466,475,o),
(487,475,cs),
(529,475,ls),
(578,475,o),
(599,502,o),
(599,552,cs),
(599,694,l),
(688,694,l),
(688,552,ls),
(688,502,o),
(711,476,o),
(762,476,cs),
(808,476,ls),
(831,476,o),
(841,467,o),
(841,442,cs),
(841,326,ls),
(841,302,o),
(830,294,o),
(807,294,cs),
(764,294,ls),
(713,294,o),
(689,267,o),
(689,217,cs),
(689,34,l),
(600,34,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25495;
}
