{
glyphname = uni6025;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(740,246,l),
(805,243,o),
(832,274,o),
(832,339,cs),
(832,393,l),
(900,393,ls),
(927,393,o),
(941,404,o),
(941,427,cs),
(941,452,o),
(927,462,o),
(900,462,cs),
(832,462,l),
(832,512,ls),
(835,577,o),
(805,605,o),
(740,605,cs),
(585,605,l),
(642,649,o),
(677,685,o),
(677,714,cs),
(677,739,o),
(656,753,o),
(613,753,cs),
(359,753,l),
(365,759,ls),
(385,779,o),
(386,803,o),
(366,819,cs),
(347,835,o),
(321,833,o),
(304,812,cs),
(238,736,o),
(146,656,o),
(79,615,cs),
(56,600,o),
(48,581,o),
(61,560,cs),
(73,539,o),
(97,540,o),
(121,553,cs),
(132,559,o),
(143,566,o),
(154,573,c),
(154,571,ls),
(154,550,o),
(168,537,o),
(192,537,cs),
(719,537,ls),
(741,537,o),
(752,525,o),
(752,503,cs),
(752,462,l),
(96,462,ls),
(72,462,o),
(59,451,o),
(59,427,cs),
(59,404,o),
(72,393,o),
(96,393,cs),
(752,393,l),
(752,348,ls),
(752,326,o),
(741,315,o),
(719,315,cs),
(183,315,ls),
(158,315,o),
(146,303,o),
(146,281,cs),
(146,257,o),
(158,246,o),
(183,246,cs)
);
},
{
closed = 1;
nodes = (
(119,-24,o),
(135,-9,o),
(147,18,cs),
(182,92,o),
(204,147,o),
(204,168,cs),
(204,193,o),
(190,206,o),
(164,206,cs),
(145,206,o),
(131,193,o),
(123,168,cs),
(115,142,o),
(100,104,o),
(84,72,cs),
(68,41,o),
(60,21,o),
(60,15,cs),
(60,-10,o),
(74,-24,o),
(102,-24,cs)
);
},
{
closed = 1;
nodes = (
(614,-54,o),
(675,-50,o),
(703,-40,cs),
(746,-26,o),
(758,14,o),
(758,92,cs),
(758,122,o),
(745,136,o),
(716,136,cs),
(690,136,o),
(678,123,o),
(677,94,cs),
(676,53,o),
(672,32,o),
(656,26,cs),
(640,20,o),
(615,18,o),
(479,17,cs),
(341,16,o),
(340,27,o),
(340,63,cs),
(340,166,ls),
(340,195,o),
(326,212,o),
(300,212,cs),
(273,212,o),
(260,195,o),
(260,163,cs),
(260,11,ls),
(260,-14,o),
(273,-31,o),
(293,-39,cs),
(313,-48,o),
(375,-54,o),
(510,-54,cs)
);
},
{
closed = 1;
nodes = (
(565,73,o),
(578,89,o),
(576,114,cs),
(575,127,o),
(565,144,o),
(534,180,cs),
(513,206,o),
(495,215,o),
(479,214,cs),
(460,213,o),
(447,202,o),
(447,185,cs),
(447,171,o),
(454,157,o),
(478,126,cs),
(507,86,o),
(526,73,o),
(540,73,cs)
);
},
{
closed = 1;
nodes = (
(921,2,o),
(938,13,o),
(940,37,cs),
(942,50,o),
(927,81,o),
(896,132,cs),
(866,181,o),
(845,207,o),
(826,209,cs),
(809,211,o),
(793,199,o),
(790,183,cs),
(788,171,o),
(795,156,o),
(810,133,cs),
(827,106,o),
(836,83,o),
(855,41,cs),
(866,18,o),
(879,7,o),
(894,5,cs)
);
},
{
closed = 1;
nodes = (
(229,629,o),
(259,656,o),
(291,686,c),
(541,686,ls),
(554,686,o),
(558,678,o),
(549,668,cs),
(538,654,o),
(517,632,o),
(489,605,c),
(199,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6025;
unicode = 24613;
}
