{
glyphname = uni6FA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(626,-68,o),
(638,-54,o),
(638,-28,cs),
(638,144,l),
(673,107,o),
(718,70,o),
(775,36,cs),
(834,1,o),
(878,-18,o),
(907,-18,cs),
(935,-18,o),
(947,-3,o),
(947,23,cs),
(947,44,o),
(930,59,o),
(895,68,cs),
(810,90,o),
(729,133,o),
(654,204,c),
(901,204,ls),
(928,204,o),
(942,216,o),
(942,238,cs),
(942,260,o),
(928,272,o),
(901,272,cs),
(638,272,l),
(638,303,ls),
(638,330,o),
(626,344,o),
(600,344,cs),
(575,344,o),
(563,330,o),
(563,303,cs),
(563,272,l),
(319,272,ls),
(294,272,o),
(280,260,o),
(280,238,cs),
(280,216,o),
(294,204,o),
(319,204,cs),
(543,204,l),
(485,147,o),
(401,100,o),
(291,64,cs),
(265,55,o),
(249,50,o),
(244,45,cs),
(236,37,o),
(232,28,o),
(232,17,cs),
(232,-8,o),
(245,-23,o),
(271,-23,cs),
(294,-23,o),
(340,-4,o),
(405,32,cs),
(470,68,o),
(522,104,o),
(563,147,c),
(563,-28,ls),
(563,-54,o),
(575,-68,o),
(600,-68,cs)
);
},
{
closed = 1;
nodes = (
(135,-46,o),
(147,-38,o),
(157,-22,cs),
(167,-4,o),
(188,45,o),
(218,128,cs),
(248,213,o),
(262,258,o),
(262,272,cs),
(262,297,o),
(249,308,o),
(221,308,cs),
(199,308,o),
(187,294,o),
(177,264,cs),
(149,182,o),
(119,103,o),
(85,27,cs),
(79,13,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(91,-46,o),
(120,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(252,441,o),
(252,470,cs),
(252,489,o),
(239,505,o),
(210,518,cs),
(163,541,o),
(130,553,o),
(117,553,cs),
(89,553,o),
(74,540,o),
(74,511,cs),
(74,494,o),
(96,477,o),
(142,456,cs),
(169,443,ls),
(190,431,o),
(204,426,o),
(212,426,cs)
);
},
{
closed = 1;
nodes = (
(503,330,ls),
(551,330,o),
(575,354,o),
(575,404,cs),
(575,467,ls),
(575,516,o),
(550,540,o),
(501,540,cs),
(372,540,ls),
(323,540,o),
(299,515,o),
(299,467,cs),
(299,406,ls),
(299,354,o),
(324,330,o),
(374,330,cs)
);
},
{
closed = 1;
nodes = (
(374,392,o),
(364,400,o),
(364,415,cs),
(364,455,ls),
(365,470,o),
(374,478,o),
(389,478,cs),
(485,478,ls),
(501,477,o),
(510,470,o),
(510,455,cs),
(510,415,ls),
(509,400,o),
(501,391,o),
(485,391,cs),
(389,391,ls)
);
},
{
closed = 1;
nodes = (
(281,671,o),
(294,685,o),
(294,715,cs),
(294,732,o),
(274,752,o),
(239,771,cs),
(202,792,o),
(177,801,o),
(164,801,cs),
(136,801,o),
(122,789,o),
(122,760,cs),
(122,744,o),
(141,725,o),
(183,704,cs),
(209,690,ls),
(229,677,o),
(245,671,o),
(252,671,cs)
);
},
{
closed = 1;
nodes = (
(834,330,ls),
(883,330,o),
(910,354,o),
(910,405,cs),
(910,464,ls),
(910,515,o),
(883,540,o),
(832,540,cs),
(698,540,ls),
(649,540,o),
(624,514,o),
(624,466,cs),
(624,405,ls),
(624,354,o),
(649,330,o),
(700,330,cs)
);
},
{
closed = 1;
nodes = (
(699,392,o),
(691,401,o),
(691,416,cs),
(691,454,ls),
(692,470,o),
(700,478,o),
(716,478,cs),
(814,478,ls),
(830,477,o),
(839,469,o),
(839,454,cs),
(839,416,ls),
(838,400,o),
(829,391,o),
(814,391,cs),
(716,391,ls)
);
},
{
closed = 1;
nodes = (
(751,575,ls),
(804,575,o),
(831,601,o),
(831,651,cs),
(831,718,ls),
(831,770,o),
(804,796,o),
(751,796,cs),
(454,796,ls),
(401,796,o),
(375,770,o),
(375,720,cs),
(375,651,ls),
(375,601,o),
(401,575,o),
(454,575,cs)
);
},
{
closed = 1;
nodes = (
(458,642,o),
(449,651,o),
(449,667,cs),
(449,705,ls),
(450,721,o),
(459,729,o),
(474,729,cs),
(728,729,ls),
(744,729,o),
(753,721,o),
(753,705,cs),
(753,667,ls),
(752,650,o),
(743,641,o),
(728,641,cs),
(474,641,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FA1;
unicode = 28577;
}
