{
glyphname = uni6939;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(894,-35,ls),
(921,-35,o),
(935,-25,o),
(935,0,cs),
(935,23,o),
(921,35,o),
(894,35,cs),
(505,35,ls),
(481,35,o),
(472,46,o),
(472,69,cs),
(472,280,l),
(558,280,l),
(555,218,o),
(536,176,o),
(503,153,cs),
(488,142,o),
(481,132,o),
(481,121,cs),
(481,98,o),
(493,87,o),
(515,87,cs),
(529,87,o),
(546,95,o),
(564,112,cs),
(582,129,o),
(597,148,o),
(605,170,cs),
(614,192,o),
(621,228,o),
(624,280,c),
(688,280,l),
(688,146,ls),
(689,128,o),
(695,115,o),
(709,107,cs),
(723,99,o),
(753,96,o),
(800,96,cs),
(853,96,o),
(887,104,o),
(901,123,cs),
(915,139,o),
(922,166,o),
(922,203,cs),
(922,223,o),
(911,233,o),
(888,233,cs),
(866,233,o),
(854,221,o),
(853,196,cs),
(851,171,o),
(838,159,o),
(813,159,cs),
(775,159,o),
(757,165,o),
(757,179,cs),
(757,280,l),
(906,280,ls),
(933,280,o),
(946,291,o),
(946,313,cs),
(946,336,o),
(933,347,o),
(906,347,cs),
(837,347,l),
(837,661,l),
(890,661,ls),
(918,661,o),
(933,672,o),
(933,696,cs),
(933,719,o),
(918,731,o),
(890,731,cs),
(837,731,l),
(837,780,ls),
(837,810,o),
(824,825,o),
(799,825,cs),
(773,825,o),
(761,810,o),
(761,780,cs),
(761,731,l),
(521,731,l),
(521,781,ls),
(521,810,o),
(509,825,o),
(485,825,cs),
(462,825,o),
(449,810,o),
(449,781,cs),
(449,731,l),
(395,731,ls),
(365,731,o),
(351,720,o),
(351,697,cs),
(351,673,o),
(365,661,o),
(395,661,cs),
(449,661,l),
(449,347,l),
(370,347,ls),
(347,347,o),
(335,336,o),
(335,314,cs),
(335,291,o),
(347,280,o),
(370,280,cs),
(396,280,l),
(396,51,l),
(392,-11,o),
(421,-40,o),
(483,-35,c)
);
},
{
closed = 1;
nodes = (
(245,-67,o),
(257,-53,o),
(257,-26,cs),
(257,431,l),
(294,374,o),
(317,345,o),
(329,345,cs),
(351,345,o),
(362,354,o),
(362,374,cs),
(362,383,o),
(351,402,o),
(328,430,cs),
(306,458,o),
(289,472,o),
(280,472,cs),
(271,472,o),
(263,468,o),
(257,460,c),
(257,551,l),
(322,551,ls),
(352,551,o),
(367,564,o),
(367,589,cs),
(367,612,o),
(352,625,o),
(322,625,cs),
(257,625,l),
(257,784,ls),
(257,811,o),
(246,825,o),
(222,825,cs),
(198,825,o),
(187,811,o),
(187,784,cs),
(187,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(177,551,l),
(176,549,l),
(156,436,o),
(120,334,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(147,241,o),
(187,385,c),
(187,-26,ls),
(187,-53,o),
(197,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(521,415,l),
(761,415,l),
(761,347,l),
(521,347,l)
);
},
{
closed = 1;
nodes = (
(521,541,l),
(761,541,l),
(761,473,l),
(521,473,l)
);
},
{
closed = 1;
nodes = (
(521,661,l),
(761,661,l),
(761,599,l),
(521,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6939;
unicode = 26937;
}
