{
glyphname = uni6BCB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(699,-63,o),
(756,-53,o),
(777,-33,cs),
(797,-15,o),
(811,25,o),
(814,82,c),
(891,82,ls),
(917,82,o),
(931,93,o),
(931,118,cs),
(931,143,o),
(918,155,o),
(891,155,cs),
(820,155,l),
(829,400,l),
(900,400,ls),
(929,400,o),
(942,412,o),
(942,436,cs),
(942,462,o),
(929,473,o),
(900,473,cs),
(832,473,l),
(839,667,ls),
(839,717,o),
(829,751,o),
(815,763,cs),
(799,778,o),
(773,785,o),
(736,785,cs),
(278,785,ls),
(220,785,o),
(187,755,o),
(183,694,cs),
(169,473,l),
(98,473,ls),
(70,473,o),
(58,462,o),
(58,437,cs),
(58,412,o),
(70,400,o),
(98,400,cs),
(163,400,l),
(144,155,l),
(144,105,o),
(172,82,o),
(230,82,cs),
(733,82,l),
(731,51,o),
(726,33,o),
(711,24,cs),
(698,16,o),
(676,13,o),
(646,12,cs),
(607,11,ls),
(582,10,o),
(568,0,o),
(568,-26,cs),
(568,-51,o),
(586,-63,o),
(619,-63,cs)
);
},
{
closed = 1;
nodes = (
(241,155,o),
(223,170,o),
(225,197,cs),
(241,400,l),
(450,400,l),
(433,155,l),
(271,155,ls)
);
},
{
closed = 1;
nodes = (
(529,400,l),
(751,400,l),
(748,298,o),
(745,217,o),
(740,155,c),
(511,155,l)
);
},
{
closed = 1;
nodes = (
(248,494,l),
(258,668,ls),
(261,697,o),
(277,712,o),
(307,712,cs),
(466,712,l),
(455,473,l),
(246,473,l)
);
},
{
closed = 1;
nodes = (
(543,685,l),
(543,712,l),
(709,712,ls),
(742,712,o),
(760,697,o),
(759,669,cs),
(754,473,l),
(533,473,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6BCB;
unicode = 27595;
}
