{
glyphname = uni6ED4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-33,l),
(886,-38,o),
(914,-6,o),
(914,65,cs),
(914,358,l),
(918,429,o),
(886,462,o),
(815,457,c),
(675,457,ls),
(646,457,o),
(631,445,o),
(631,421,cs),
(631,396,o),
(646,383,o),
(675,383,cs),
(792,383,ls),
(820,384,o),
(834,371,o),
(834,342,cs),
(834,250,l),
(679,250,ls),
(652,250,o),
(639,237,o),
(639,214,cs),
(639,190,o),
(652,177,o),
(679,177,cs),
(834,177,l),
(834,81,ls),
(835,52,o),
(820,39,o),
(792,39,cs),
(451,39,ls),
(423,38,o),
(409,52,o),
(409,81,cs),
(409,177,l),
(555,177,ls),
(581,177,o),
(595,190,o),
(595,214,cs),
(595,237,o),
(581,250,o),
(555,250,cs),
(409,250,l),
(409,323,ls),
(409,346,o),
(418,365,o),
(444,372,cs),
(543,396,o),
(589,420,o),
(589,444,cs),
(589,471,o),
(576,485,o),
(552,485,cs),
(544,485,o),
(536,483,o),
(526,479,cs),
(404,437,l),
(354,425,o),
(333,398,o),
(333,355,cs),
(333,61,ls),
(333,31,o),
(340,6,o),
(356,-10,cs),
(375,-27,o),
(399,-33,o),
(432,-33,cs)
);
},
{
closed = 1;
nodes = (
(135,-46,o),
(147,-38,o),
(157,-22,cs),
(167,-4,o),
(188,45,o),
(218,128,cs),
(248,213,o),
(262,258,o),
(262,272,cs),
(262,297,o),
(249,308,o),
(221,308,cs),
(199,308,o),
(187,294,o),
(177,264,cs),
(149,182,o),
(119,103,o),
(85,27,cs),
(79,13,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(91,-46,o),
(120,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(252,441,o),
(252,470,cs),
(252,489,o),
(239,505,o),
(210,518,cs),
(163,541,o),
(130,553,o),
(117,553,cs),
(89,553,o),
(74,540,o),
(74,511,cs),
(74,494,o),
(96,477,o),
(142,456,cs),
(169,443,ls),
(190,431,o),
(204,426,o),
(212,426,cs)
);
},
{
closed = 1;
nodes = (
(281,671,o),
(294,685,o),
(294,715,cs),
(294,732,o),
(275,752,o),
(241,770,cs),
(204,791,o),
(179,801,o),
(164,801,cs),
(136,801,o),
(122,788,o),
(122,759,cs),
(122,744,o),
(143,726,o),
(183,704,cs),
(209,689,ls),
(228,677,o),
(244,671,o),
(252,671,cs)
);
},
{
closed = 1;
nodes = (
(458,475,o),
(476,486,o),
(476,505,cs),
(476,521,o),
(466,547,o),
(440,601,cs),
(426,633,o),
(408,658,o),
(392,658,cs),
(368,658,o),
(355,647,o),
(355,628,cs),
(355,620,o),
(358,610,o),
(362,597,cs),
(371,570,o),
(381,547,o),
(397,512,cs),
(410,487,o),
(420,473,o),
(438,474,cs)
);
},
{
closed = 1;
nodes = (
(673,508,o),
(688,518,o),
(688,543,cs),
(688,552,o),
(679,578,o),
(659,623,cs),
(642,664,o),
(623,683,o),
(605,683,cs),
(582,683,o),
(569,675,o),
(568,660,cs),
(567,649,o),
(571,639,o),
(576,628,cs),
(614,529,l),
(621,517,l),
(627,510,o),
(636,508,o),
(646,508,cs)
);
},
{
closed = 1;
nodes = (
(583,708,ls),
(759,723,o),
(855,742,o),
(879,757,cs),
(888,762,o),
(895,772,o),
(895,785,cs),
(895,810,o),
(877,829,o),
(851,823,cs),
(823,817,ls),
(782,808,o),
(719,796,o),
(622,786,cs),
(525,776,o),
(447,770,o),
(403,765,cs),
(360,760,o),
(340,751,o),
(341,724,cs),
(342,700,o),
(354,688,o),
(379,690,cs)
);
},
{
closed = 1;
nodes = (
(827,511,o),
(838,517,o),
(846,532,cs),
(851,542,o),
(862,565,o),
(878,605,cs),
(893,642,o),
(900,666,o),
(900,679,cs),
(900,696,o),
(887,708,o),
(859,708,cs),
(840,708,o),
(827,694,o),
(817,668,cs),
(793,602,ls),
(782,572,o),
(777,553,o),
(777,537,cs),
(777,522,o),
(787,511,o),
(813,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6ED4;
unicode = 28372;
}
