{
glyphname = uni6A14;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(674,-67,o),
(686,-54,o),
(686,-29,cs),
(686,118,l),
(712,84,o),
(750,50,o),
(800,17,cs),
(850,-16,o),
(886,-32,o),
(911,-32,cs),
(935,-32,o),
(946,-20,o),
(946,4,cs),
(946,20,o),
(935,33,o),
(913,41,cs),
(821,76,o),
(754,118,o),
(707,166,c),
(911,166,ls),
(935,166,o),
(946,176,o),
(946,197,cs),
(946,219,o),
(935,229,o),
(911,229,cs),
(686,229,l),
(686,281,l),
(826,281,ls),
(879,281,o),
(905,307,o),
(905,360,cs),
(905,498,ls),
(905,550,o),
(879,576,o),
(826,576,cs),
(484,576,ls),
(433,576,o),
(406,550,o),
(406,498,cs),
(406,360,ls),
(406,307,o),
(433,281,o),
(484,281,cs),
(618,281,l),
(618,229,l),
(380,229,ls),
(356,229,o),
(346,219,o),
(346,198,cs),
(346,176,o),
(356,166,o),
(380,166,cs),
(597,166,l),
(544,118,o),
(473,76,o),
(378,43,cs),
(343,30,o),
(324,16,o),
(324,1,cs),
(324,-25,o),
(339,-36,o),
(366,-36,cs),
(386,-36,o),
(424,-21,o),
(480,13,cs),
(537,48,o),
(583,82,o),
(618,119,c),
(618,-29,ls),
(618,-54,o),
(630,-67,o),
(652,-67,cs)
);
},
{
closed = 1;
nodes = (
(262,-67,o),
(274,-54,o),
(274,-27,cs),
(274,389,l),
(280,381,l),
(294,350,l),
(311,321,ls),
(332,282,o),
(348,261,o),
(360,261,cs),
(382,261,o),
(394,272,o),
(394,294,cs),
(394,308,o),
(377,342,o),
(342,393,cs),
(323,421,o),
(312,434,o),
(301,434,cs),
(290,434,o),
(281,429,o),
(274,421,c),
(274,550,l),
(337,550,ls),
(368,550,o),
(383,562,o),
(383,588,cs),
(383,612,o),
(368,625,o),
(337,625,cs),
(274,625,l),
(274,784,ls),
(274,811,o),
(262,825,o),
(236,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(169,440,o),
(128,340,o),
(68,249,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,243,o),
(198,385,c),
(198,-27,ls),
(198,-54,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(481,340,o),
(473,348,o),
(473,366,cs),
(473,403,l),
(618,403,l),
(618,339,l),
(500,339,ls)
);
},
{
closed = 1;
nodes = (
(473,491,ls),
(473,508,o),
(481,518,o),
(500,518,cs),
(618,518,l),
(618,457,l),
(473,457,l)
);
},
{
closed = 1;
nodes = (
(686,403,l),
(837,403,l),
(837,366,ls),
(837,348,o),
(827,339,o),
(810,339,cs),
(686,339,l)
);
},
{
closed = 1;
nodes = (
(517,588,o),
(529,599,o),
(529,622,cs),
(529,633,o),
(516,651,o),
(488,679,cs),
(478,690,o),
(473,698,o),
(473,705,cs),
(473,712,o),
(478,720,o),
(486,731,cs),
(511,761,o),
(523,781,o),
(523,793,cs),
(523,814,o),
(512,825,o),
(488,825,cs),
(473,825,o),
(459,815,o),
(446,795,cs),
(415,744,ls),
(403,727,o),
(397,715,o),
(397,706,cs),
(397,698,o),
(401,687,o),
(410,675,cs),
(440,636,l),
(461,603,o),
(479,588,o),
(493,588,cs)
);
},
{
closed = 1;
nodes = (
(686,518,l),
(810,518,ls),
(827,517,o),
(837,508,o),
(837,491,cs),
(837,457,l),
(686,457,l)
);
},
{
closed = 1;
nodes = (
(700,587,o),
(713,597,o),
(713,619,cs),
(713,633,o),
(697,653,o),
(667,680,cs),
(657,689,o),
(652,697,o),
(652,703,cs),
(652,711,o),
(659,720,o),
(670,733,cs),
(695,761,o),
(708,783,o),
(708,795,cs),
(708,815,o),
(695,825,o),
(671,825,cs),
(653,825,o),
(639,812,o),
(624,785,cs),
(609,758,o),
(601,743,o),
(599,741,cs),
(586,725,o),
(580,714,o),
(580,705,cs),
(580,695,o),
(588,681,o),
(602,664,cs),
(621,637,ls),
(643,603,o),
(661,587,o),
(675,587,cs)
);
},
{
closed = 1;
nodes = (
(884,586,o),
(896,597,o),
(896,619,cs),
(896,630,o),
(881,649,o),
(849,676,cs),
(836,687,o),
(829,698,o),
(829,704,cs),
(829,711,o),
(839,725,o),
(860,746,cs),
(882,766,o),
(892,783,o),
(892,794,cs),
(892,815,o),
(879,825,o),
(853,825,cs),
(836,825,o),
(820,809,o),
(800,780,cs),
(774,743,ls),
(763,727,o),
(757,715,o),
(757,706,cs),
(757,695,o),
(767,677,o),
(786,655,cs),
(792,649,o),
(802,635,o),
(816,616,cs),
(831,596,o),
(845,586,o),
(858,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A14;
unicode = 27156;
}
