{
glyphname = uni661C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(373,-68,o),
(452,-40,o),
(532,15,cs),
(611,71,o),
(664,145,o),
(692,239,c),
(775,239,ls),
(796,239,o),
(807,229,o),
(807,212,cs),
(807,185,o),
(802,148,o),
(793,101,cs),
(787,68,o),
(780,48,o),
(775,38,cs),
(771,30,o),
(763,25,o),
(752,21,cs),
(740,17,o),
(718,15,o),
(683,15,cs),
(647,15,o),
(630,3,o),
(630,-25,cs),
(630,-54,o),
(647,-68,o),
(684,-68,cs),
(762,-68,o),
(812,-58,o),
(832,-36,cs),
(850,-18,o),
(864,23,o),
(876,90,cs),
(888,156,o),
(892,202,o),
(892,229,cs),
(892,278,o),
(864,302,o),
(809,302,cs),
(300,302,l),
(337,358,l),
(906,358,ls),
(933,358,o),
(946,370,o),
(946,392,cs),
(946,415,o),
(933,426,o),
(906,426,cs),
(94,426,ls),
(66,426,o),
(54,415,o),
(54,392,cs),
(54,370,o),
(66,358,o),
(94,358,cs),
(245,358,l),
(213,302,o),
(164,256,o),
(101,221,cs),
(69,205,o),
(54,191,o),
(54,177,cs),
(54,152,o),
(66,139,o),
(93,139,cs),
(127,139,o),
(179,173,o),
(247,239,c),
(392,239,l),
(356,178,o),
(294,135,o),
(204,111,cs),
(174,103,o),
(158,91,o),
(158,73,cs),
(158,49,o),
(169,36,o),
(190,36,cs),
(224,36,o),
(271,55,o),
(335,93,cs),
(397,131,o),
(443,179,o),
(475,239,c),
(606,239,l),
(553,104,o),
(449,26,o),
(297,4,cs),
(270,0,o),
(255,-11,o),
(255,-31,cs),
(255,-56,o),
(268,-68,o),
(292,-68,cs)
);
},
{
closed = 1;
nodes = (
(255,542,o),
(245,552,o),
(245,574,cs),
(245,611,l),
(754,611,l),
(754,574,ls),
(755,552,o),
(743,543,o),
(720,543,cs),
(279,543,ls)
);
},
{
closed = 1;
nodes = (
(743,480,l),
(810,477,o),
(840,508,o),
(834,572,c),
(834,704,l),
(840,768,o),
(810,795,o),
(743,795,cs),
(256,795,l),
(189,798,o),
(159,767,o),
(165,704,c),
(165,572,l),
(159,508,o),
(189,480,o),
(256,480,cs)
);
},
{
closed = 1;
nodes = (
(245,702,ls),
(244,723,o),
(255,732,o),
(279,732,cs),
(720,732,ls),
(743,733,o),
(754,723,o),
(754,702,cs),
(754,669,l),
(245,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni661C;
unicode = 26140;
}
