{
glyphname = uni6DE8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,-64,l),
(590,-68,o),
(617,-36,o),
(617,29,cs),
(617,137,l),
(779,137,l),
(837,133,o),
(860,161,o),
(860,220,cs),
(860,300,l),
(903,300,ls),
(932,300,o),
(946,311,o),
(946,335,cs),
(946,358,o),
(932,370,o),
(903,370,cs),
(860,370,l),
(860,442,ls),
(863,500,o),
(837,524,o),
(779,524,cs),
(357,524,ls),
(330,524,o),
(315,512,o),
(315,489,cs),
(315,466,o),
(330,454,o),
(357,454,cs),
(540,454,l),
(540,370,l),
(309,370,ls),
(280,370,o),
(266,358,o),
(266,335,cs),
(266,311,o),
(280,300,o),
(309,300,cs),
(540,300,l),
(540,208,l),
(351,208,ls),
(322,208,o),
(309,196,o),
(309,173,cs),
(309,149,o),
(322,137,o),
(351,137,cs),
(540,137,l),
(540,54,ls),
(539,30,o),
(527,16,o),
(503,16,cs),
(449,16,ls),
(421,16,o),
(407,4,o),
(407,-24,cs),
(407,-51,o),
(421,-64,o),
(449,-64,cs)
);
},
{
closed = 1;
nodes = (
(135,-44,o),
(147,-36,o),
(157,-20,cs),
(167,-3,o),
(189,45,o),
(218,128,cs),
(247,212,o),
(261,257,o),
(261,271,cs),
(261,295,o),
(248,306,o),
(220,306,cs),
(199,306,o),
(187,292,o),
(177,263,cs),
(149,181,o),
(120,103,o),
(86,28,cs),
(80,14,o),
(76,5,o),
(76,-5,cs),
(76,-31,o),
(92,-44,o),
(120,-44,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(252,441,o),
(252,470,cs),
(252,489,o),
(239,505,o),
(210,518,cs),
(163,541,o),
(130,553,o),
(117,553,cs),
(89,553,o),
(74,540,o),
(74,511,cs),
(74,494,o),
(96,477,o),
(142,456,cs),
(169,443,ls),
(190,431,o),
(204,426,o),
(212,426,cs)
);
},
{
closed = 1;
nodes = (
(281,671,o),
(294,685,o),
(294,715,cs),
(294,732,o),
(274,752,o),
(239,771,cs),
(202,792,o),
(177,801,o),
(164,801,cs),
(136,801,o),
(122,789,o),
(122,760,cs),
(122,744,o),
(141,725,o),
(183,704,cs),
(209,690,ls),
(229,677,o),
(245,671,o),
(252,671,cs)
);
},
{
closed = 1;
nodes = (
(617,300,l),
(784,300,l),
(784,246,ls),
(785,220,o),
(771,208,o),
(746,208,cs),
(617,208,l)
);
},
{
closed = 1;
nodes = (
(429,537,o),
(442,550,o),
(442,572,cs),
(442,590,o),
(429,614,o),
(418,630,cs),
(395,664,o),
(378,681,o),
(359,681,cs),
(336,681,o),
(322,670,o),
(322,653,cs),
(322,639,o),
(327,628,o),
(337,610,cs),
(342,602,o),
(347,592,o),
(354,579,cs),
(370,552,o),
(384,537,o),
(400,537,cs)
);
},
{
closed = 1;
nodes = (
(617,454,l),
(746,454,ls),
(771,455,o),
(784,442,o),
(784,416,cs),
(784,370,l),
(617,370,l)
);
},
{
closed = 1;
nodes = (
(635,537,o),
(650,550,o),
(650,567,cs),
(650,585,o),
(642,608,o),
(621,643,cs),
(601,678,o),
(582,695,o),
(565,695,cs),
(540,695,o),
(527,684,o),
(527,663,cs),
(527,656,o),
(536,640,o),
(548,612,cs),
(563,575,ls),
(575,548,o),
(591,535,o),
(613,536,cs)
);
},
{
closed = 1;
nodes = (
(478,699,o),
(642,710,o),
(827,738,cs),
(867,744,o),
(889,758,o),
(890,780,cs),
(891,807,o),
(874,822,o),
(845,823,c),
(771,808,ls),
(678,790,o),
(536,781,o),
(363,778,cs),
(331,777,o),
(313,767,o),
(312,745,cs),
(311,717,o),
(325,703,o),
(354,702,cs)
);
},
{
closed = 1;
nodes = (
(817,537,o),
(836,560,o),
(854,601,cs),
(869,637,o),
(880,665,o),
(880,679,cs),
(880,703,o),
(864,716,o),
(836,716,cs),
(817,716,o),
(804,705,o),
(796,684,cs),
(757,582,l),
(755,571,l),
(755,548,o),
(771,537,o),
(800,537,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DE8;
unicode = 28136;
}
