{
color = 0;
glyphname = uni6CCF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(830,-39,ls),
(890,-39,o),
(915,-15,o),
(915,45,cs),
(915,267,ls),
(915,300,o),
(901,315,o),
(875,315,cs),
(849,315,o),
(835,300,o),
(835,267,cs),
(835,72,ls),
(835,50,o),
(822,38,o),
(801,38,cs),
(657,38,l),
(657,383,l),
(807,383,ls),
(867,383,o),
(892,409,o),
(892,469,cs),
(892,680,ls),
(892,714,o),
(879,729,o),
(852,729,cs),
(825,729,o),
(813,714,o),
(813,680,cs),
(813,496,ls),
(813,474,o),
(800,462,o),
(778,462,cs),
(657,462,l),
(657,768,ls),
(657,800,o),
(645,815,o),
(619,815,cs),
(594,815,o),
(580,800,o),
(580,768,cs),
(580,462,l),
(467,462,ls),
(444,462,o),
(434,474,o),
(434,496,cs),
(434,681,ls),
(434,714,o),
(421,729,o),
(396,729,cs),
(370,729,o),
(356,714,o),
(356,681,cs),
(356,469,ls),
(356,409,o),
(381,383,o),
(440,383,cs),
(580,383,l),
(580,38,l),
(445,38,ls),
(424,38,o),
(411,50,o),
(411,72,cs),
(411,268,ls),
(411,300,o),
(398,315,o),
(372,315,cs),
(347,315,o),
(334,300,o),
(334,268,cs),
(334,45,ls),
(334,-15,o),
(358,-39,o),
(418,-39,cs)
);
},
{
closed = 1;
nodes = (
(142,-42,o),
(153,-36,o),
(160,-27,cs),
(168,-17,o),
(192,34,o),
(225,111,cs),
(260,194,o),
(277,245,o),
(278,261,cs),
(279,287,o),
(267,300,o),
(239,301,cs),
(221,302,o),
(205,287,o),
(191,253,cs),
(157,162,o),
(125,89,o),
(94,31,cs),
(88,20,o),
(85,10,o),
(84,5,c),
(83,-27,o),
(97,-40,o),
(127,-41,cs)
);
},
{
closed = 1;
nodes = (
(246,428,o),
(261,442,o),
(261,471,cs),
(261,488,o),
(249,504,o),
(226,515,cs),
(176,540,o),
(141,552,o),
(127,552,cs),
(99,552,o),
(86,540,o),
(86,511,cs),
(86,493,o),
(103,478,o),
(126,467,cs),
(186,439,ls),
(199,432,o),
(210,428,o),
(219,428,cs)
);
},
{
closed = 1;
nodes = (
(292,672,o),
(306,685,o),
(306,715,cs),
(306,733,o),
(286,753,o),
(251,771,cs),
(214,791,o),
(188,800,o),
(174,800,cs),
(145,800,o),
(133,788,o),
(133,760,cs),
(133,745,o),
(146,729,o),
(175,716,cs),
(192,707,o),
(210,698,o),
(229,685,cs),
(243,676,o),
(255,672,o),
(263,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27855;
}
