{
glyphname = uni64A5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(398,-64,l),
(415,-64,ls),
(468,-63,o),
(504,-49,o),
(522,-22,cs),
(539,3,o),
(548,54,o),
(552,128,cs),
(553,143,o),
(554,164,o),
(554,172,cs),
(554,213,o),
(531,233,o),
(486,233,cs),
(409,233,ls),
(399,233,o),
(396,236,o),
(396,244,cs),
(396,248,o),
(396,256,o),
(397,261,cs),
(399,270,o),
(401,283,o),
(404,296,cs),
(406,302,o),
(409,308,o),
(419,308,cs),
(482,308,ls),
(530,308,o),
(555,333,o),
(555,381,cs),
(555,453,ls),
(555,501,o),
(530,525,o),
(482,525,cs),
(427,525,l),
(496,568,o),
(558,620,o),
(611,683,c),
(653,627,o),
(704,579,o),
(765,539,cs),
(775,533,o),
(784,527,o),
(793,521,c),
(784,526,o),
(772,528,o),
(759,528,cs),
(669,528,ls),
(622,528,o),
(601,504,o),
(600,455,cs),
(599,404,o),
(593,370,o),
(578,355,cs),
(561,337,o),
(553,327,o),
(551,318,cs),
(546,295,o),
(563,275,o),
(587,275,cs),
(606,275,o),
(624,291,o),
(643,319,cs),
(661,347,o),
(670,383,o),
(671,426,cs),
(672,448,o),
(680,459,o),
(693,459,cs),
(729,459,ls),
(745,459,o),
(753,452,o),
(753,437,cs),
(753,342,ls),
(753,307,o),
(775,288,o),
(819,288,cs),
(863,288,ls),
(917,288,o),
(945,322,o),
(945,389,cs),
(945,413,o),
(933,425,o),
(910,425,cs),
(889,425,o),
(877,413,o),
(875,387,cs),
(873,367,o),
(865,357,o),
(843,357,cs),
(827,357,o),
(823,362,o),
(823,373,cs),
(823,458,ls),
(823,486,o),
(815,506,o),
(800,517,c),
(847,489,o),
(883,475,o),
(908,475,cs),
(936,475,o),
(949,489,o),
(949,517,cs),
(949,538,o),
(938,550,o),
(914,558,cs),
(877,570,o),
(851,579,o),
(834,587,c),
(882,634,o),
(905,664,o),
(905,676,cs),
(905,700,o),
(893,713,o),
(868,713,cs),
(853,713,o),
(840,701,o),
(824,677,cs),
(811,657,o),
(795,635,o),
(778,617,c),
(764,626,o),
(751,635,o),
(735,648,c),
(746,660,ls),
(788,704,o),
(812,733,o),
(812,750,cs),
(812,773,o),
(799,786,o),
(774,786,cs),
(760,786,o),
(747,776,o),
(736,760,cs),
(689,695,l),
(655,734,l),
(663,747,o),
(668,758,o),
(668,764,cs),
(668,790,o),
(648,801,o),
(610,801,cs),
(361,801,ls),
(332,801,o),
(316,790,o),
(316,764,cs),
(316,739,o),
(332,727,o),
(361,727,cs),
(556,727,ls),
(559,727,o),
(560,726,o),
(560,725,cs),
(560,716,o),
(530,686,o),
(470,636,c),
(432,679,o),
(405,700,o),
(390,700,cs),
(366,700,o),
(354,689,o),
(354,667,cs),
(354,657,o),
(359,646,o),
(371,635,cs),
(412,597,l),
(372,571,o),
(340,554,o),
(316,544,cs),
(290,532,o),
(276,517,o),
(276,501,cs),
(276,477,o),
(287,465,o),
(310,465,cs),
(320,465,o),
(334,470,o),
(347,477,cs),
(357,483,l),
(361,466,o),
(374,458,o),
(396,458,cs),
(462,458,ls),
(477,458,o),
(484,451,o),
(484,436,cs),
(484,397,ls),
(483,383,o),
(477,375,o),
(462,375,cs),
(404,375,ls),
(374,374,o),
(354,367,o),
(347,352,cs),
(341,341,o),
(333,303,o),
(325,229,cs),
(320,186,o),
(346,164,o),
(387,164,cs),
(456,164,ls),
(471,164,o),
(477,157,o),
(477,140,cs),
(477,111,o),
(476,86,o),
(473,66,cs),
(470,46,o),
(464,33,o),
(460,27,cs),
(456,21,o),
(448,19,o),
(439,15,cs),
(430,11,o),
(414,10,o),
(385,10,cs),
(355,10,o),
(341,-1,o),
(341,-27,cs),
(341,-52,o),
(354,-66,o),
(379,-65,cs)
);
},
{
closed = 1;
nodes = (
(163,-60,ls),
(225,-62,o),
(250,-33,o),
(250,27,cs),
(250,291,l),
(288,305,ls),
(314,315,o),
(326,328,o),
(326,346,cs),
(326,371,o),
(314,383,o),
(290,383,cs),
(285,383,o),
(272,380,o),
(250,372,c),
(250,562,l),
(286,562,ls),
(315,562,o),
(331,574,o),
(331,599,cs),
(331,625,o),
(315,637,o),
(286,637,cs),
(250,637,l),
(250,784,ls),
(250,811,o),
(237,825,o),
(212,825,cs),
(188,825,o),
(175,811,o),
(175,784,cs),
(175,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(175,562,l),
(175,347,l),
(148,340,o),
(124,330,o),
(96,324,cs),
(67,318,o),
(54,304,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,c),
(116,248,o),
(140,253,o),
(160,259,cs),
(175,264,l),
(175,51,ls),
(174,32,o),
(164,20,o),
(145,20,cs),
(113,20,ls),
(86,20,o),
(72,7,o),
(72,-20,cs),
(72,-46,o),
(86,-60,o),
(113,-60,cs)
);
},
{
closed = 1;
nodes = (
(622,-62,o),
(682,-31,o),
(754,30,c),
(786,9,o),
(813,-9,o),
(836,-27,cs),
(860,-44,o),
(876,-53,o),
(885,-53,cs),
(912,-53,o),
(928,-39,o),
(926,-15,cs),
(924,6,o),
(882,38,o),
(806,84,c),
(860,141,o),
(892,189,o),
(892,223,cs),
(892,254,o),
(868,268,o),
(822,268,cs),
(610,268,ls),
(586,268,o),
(572,257,o),
(572,234,cs),
(572,212,o),
(586,199,o),
(610,199,cs),
(792,199,ls),
(799,199,o),
(801,197,o),
(801,193,cs),
(801,182,o),
(782,155,o),
(746,116,c),
(683,151,o),
(635,170,o),
(624,170,cs),
(602,170,o),
(591,159,o),
(591,137,cs),
(591,125,o),
(602,113,o),
(622,102,cs),
(689,68,l),
(654,44,o),
(616,25,o),
(572,11,cs),
(552,5,o),
(539,-8,o),
(539,-26,cs),
(539,-49,o),
(552,-62,o),
(573,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64A5;
unicode = 25765;
}
