{
glyphname = uni6AE4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(243,-68,o),
(254,-55,o),
(254,-29,cs),
(254,402,l),
(278,343,ls),
(290,314,o),
(303,299,o),
(314,299,cs),
(334,299,o),
(344,308,o),
(344,328,cs),
(344,341,o),
(329,372,o),
(301,422,cs),
(292,436,o),
(283,444,o),
(274,444,cs),
(267,444,o),
(260,440,o),
(254,433,c),
(254,549,l),
(309,549,ls),
(333,549,o),
(346,561,o),
(346,587,cs),
(346,611,o),
(333,624,o),
(309,624,cs),
(254,624,l),
(254,791,ls),
(254,814,o),
(243,825,o),
(220,825,cs),
(195,825,o),
(185,814,o),
(185,791,cs),
(185,624,l),
(97,624,ls),
(71,624,o),
(59,611,o),
(59,588,cs),
(59,562,o),
(71,549,o),
(97,549,cs),
(173,549,l),
(155,435,o),
(119,331,o),
(64,236,c),
(58,223,o),
(54,212,o),
(54,202,cs),
(54,175,o),
(63,161,o),
(86,161,cs),
(115,161,o),
(147,235,o),
(185,383,c),
(185,-29,ls),
(185,-55,o),
(195,-68,o),
(220,-68,cs)
);
},
{
closed = 1;
nodes = (
(535,69,o),
(545,79,o),
(545,97,cs),
(545,108,o),
(533,123,o),
(505,144,cs),
(477,166,o),
(462,173,o),
(454,173,cs),
(437,173,o),
(427,164,o),
(427,146,cs),
(427,136,o),
(435,125,o),
(456,109,cs),
(479,92,ls),
(501,75,o),
(510,69,o),
(517,69,cs)
);
},
{
closed = 1;
nodes = (
(411,-67,o),
(423,-53,o),
(423,-26,cs),
(423,298,ls),
(424,316,o),
(433,324,o),
(449,324,cs),
(522,324,ls),
(540,323,o),
(549,315,o),
(549,298,cs),
(549,37,ls),
(549,19,o),
(541,9,o),
(523,9,cs),
(500,9,ls),
(476,9,o),
(463,-2,o),
(463,-27,cs),
(463,-49,o),
(474,-62,o),
(497,-62,cs),
(539,-62,ls),
(596,-61,o),
(619,-30,o),
(619,28,cs),
(619,315,ls),
(619,363,o),
(594,387,o),
(546,387,cs),
(426,387,ls),
(378,387,o),
(353,362,o),
(353,315,cs),
(353,-26,ls),
(353,-53,o),
(364,-67,o),
(388,-67,cs)
);
},
{
closed = 1;
nodes = (
(536,189,o),
(545,199,o),
(545,217,cs),
(545,226,o),
(535,239,o),
(506,261,cs),
(478,283,o),
(463,290,o),
(454,290,cs),
(437,290,o),
(427,282,o),
(427,263,cs),
(427,256,o),
(434,247,o),
(443,238,c),
(483,205,o),
(507,189,o),
(517,189,cs)
);
},
{
closed = 1;
nodes = (
(732,71,o),
(744,84,o),
(744,106,cs),
(744,335,ls),
(744,357,o),
(731,369,o),
(710,369,cs),
(688,369,o),
(675,357,o),
(675,335,cs),
(675,106,ls),
(675,84,o),
(687,71,o),
(709,71,cs)
);
},
{
closed = 1;
nodes = (
(813,-59,ls),
(874,-59,o),
(899,-28,o),
(899,35,cs),
(899,363,ls),
(899,386,o),
(888,400,o),
(863,400,cs),
(839,400,o),
(827,386,o),
(827,363,cs),
(827,50,ls),
(826,28,o),
(815,16,o),
(794,16,cs),
(755,16,ls),
(730,16,o),
(720,4,o),
(720,-21,cs),
(720,-46,o),
(732,-59,o),
(758,-59,cs)
);
},
{
closed = 1;
nodes = (
(909,426,ls),
(934,426,o),
(946,437,o),
(946,460,cs),
(946,482,o),
(934,493,o),
(909,493,cs),
(774,493,l),
(789,520,o),
(797,540,o),
(797,549,cs),
(797,569,o),
(784,578,o),
(759,578,cs),
(738,578,o),
(726,565,o),
(716,541,cs),
(696,493,l),
(567,493,l),
(563,503,ls),
(542,554,o),
(523,578,o),
(504,578,cs),
(479,578,o),
(461,570,o),
(465,552,cs),
(467,543,l),
(487,493,l),
(361,493,ls),
(337,493,o),
(323,482,o),
(323,460,cs),
(323,437,o),
(337,426,o),
(361,426,cs)
);
},
{
closed = 1;
nodes = (
(537,584,o),
(549,592,o),
(549,610,cs),
(549,621,o),
(541,642,o),
(525,677,c),
(587,677,ls),
(610,677,o),
(622,688,o),
(622,709,cs),
(622,729,o),
(610,739,o),
(587,739,cs),
(461,739,l),
(468,761,ls),
(471,771,o),
(473,779,o),
(473,785,cs),
(473,805,o),
(461,816,o),
(438,816,cs),
(419,816,o),
(408,806,o),
(402,788,cs),
(382,724,o),
(367,681,o),
(354,660,cs),
(345,643,o),
(341,633,o),
(341,628,cs),
(341,605,o),
(353,594,o),
(378,594,cs),
(396,594,o),
(415,622,o),
(438,677,c),
(461,677,l),
(471,648,ls),
(479,617,o),
(486,600,o),
(489,595,cs),
(495,588,o),
(504,584,o),
(515,584,cs)
);
},
{
closed = 1;
nodes = (
(852,572,o),
(862,581,o),
(862,599,cs),
(862,610,o),
(853,636,o),
(833,677,c),
(907,677,ls),
(931,677,o),
(942,688,o),
(942,709,cs),
(942,729,o),
(931,739,o),
(907,739,cs),
(728,739,l),
(734,758,o),
(738,770,o),
(738,779,cs),
(738,802,o),
(726,815,o),
(698,815,cs),
(680,815,o),
(667,801,o),
(659,776,cs),
(639,706,o),
(623,664,o),
(613,646,cs),
(603,628,o),
(598,615,o),
(598,608,cs),
(598,587,o),
(609,575,o),
(634,575,cs),
(655,575,o),
(679,609,o),
(705,677,c),
(768,677,l),
(783,635,l),
(796,595,ls),
(802,580,o),
(813,572,o),
(828,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6AE4;
unicode = 27364;
}
