{
glyphname = uni69D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(262,-67,o),
(274,-54,o),
(274,-27,cs),
(274,389,l),
(280,381,l),
(294,350,l),
(302,336,l),
(314,309,o),
(326,303,o),
(339,303,cs),
(360,303,o),
(372,314,o),
(372,336,cs),
(372,350,o),
(363,363,o),
(342,393,cs),
(323,420,o),
(312,434,o),
(301,434,cs),
(290,434,o),
(281,429,o),
(274,421,c),
(274,550,l),
(337,550,ls),
(368,550,o),
(383,562,o),
(383,588,cs),
(383,612,o),
(368,625,o),
(337,625,cs),
(274,625,l),
(274,784,ls),
(274,811,o),
(262,825,o),
(236,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(169,440,o),
(128,340,o),
(68,249,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,243,o),
(198,385,c),
(198,-27,ls),
(198,-54,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(395,-65,o),
(435,-51,o),
(490,-23,cs),
(549,7,o),
(577,31,o),
(577,49,cs),
(577,74,o),
(567,87,o),
(546,87,cs),
(539,87,o),
(529,82,o),
(514,72,cs),
(480,50,o),
(434,31,o),
(373,14,cs),
(351,8,o),
(339,-2,o),
(339,-26,cs),
(339,-51,o),
(350,-65,o),
(373,-65,cs)
);
},
{
closed = 1;
nodes = (
(914,-61,o),
(926,-47,o),
(926,-22,cs),
(926,-2,o),
(915,10,o),
(893,18,cs),
(852,32,o),
(809,51,o),
(762,74,cs),
(749,80,o),
(739,85,o),
(732,85,cs),
(707,85,o),
(693,73,o),
(693,50,cs),
(693,35,o),
(720,15,o),
(779,-18,cs),
(833,-48,o),
(869,-61,o),
(889,-61,cs)
);
},
{
closed = 1;
nodes = (
(891,97,ls),
(915,97,o),
(927,108,o),
(927,130,cs),
(927,152,o),
(915,163,o),
(891,163,cs),
(474,163,ls),
(456,164,o),
(446,174,o),
(446,192,cs),
(446,472,ls),
(446,501,o),
(435,514,o),
(410,514,cs),
(387,514,o),
(374,500,o),
(374,472,cs),
(374,174,ls),
(376,124,o),
(401,97,o),
(447,97,cs)
);
},
{
closed = 1;
nodes = (
(570,258,o),
(565,263,o),
(565,278,cs),
(565,300,l),
(797,300,l),
(797,278,ls),
(797,264,o),
(790,257,o),
(776,257,cs),
(585,257,ls)
);
},
{
closed = 1;
nodes = (
(799,199,ls),
(846,199,o),
(869,224,o),
(869,271,cs),
(869,481,ls),
(869,529,o),
(846,553,o),
(799,553,cs),
(565,553,ls),
(520,553,o),
(496,529,o),
(496,482,cs),
(496,270,ls),
(496,224,o),
(520,199,o),
(565,199,cs)
);
},
{
closed = 1;
nodes = (
(565,398,l),
(797,398,l),
(797,357,l),
(565,357,l)
);
},
{
closed = 1;
nodes = (
(565,475,ls),
(565,489,o),
(570,496,o),
(585,496,cs),
(776,496,ls),
(790,495,o),
(797,488,o),
(797,474,cs),
(797,455,l),
(565,455,l)
);
},
{
closed = 1;
nodes = (
(756,582,o),
(815,588,o),
(842,593,cs),
(883,603,o),
(903,637,o),
(903,694,cs),
(903,719,o),
(890,731,o),
(863,731,cs),
(843,731,o),
(828,719,o),
(823,697,cs),
(818,676,o),
(812,664,o),
(801,661,cs),
(785,656,o),
(732,653,o),
(658,654,cs),
(615,655,o),
(573,655,o),
(531,656,cs),
(508,657,o),
(497,664,o),
(497,679,cs),
(497,698,l),
(590,706,o),
(672,717,o),
(743,729,cs),
(819,742,o),
(854,758,o),
(854,783,cs),
(854,808,o),
(842,822,o),
(816,822,c),
(787,815,ls),
(708,793,o),
(612,774,o),
(497,761,c),
(497,793,ls),
(497,816,o),
(483,829,o),
(459,829,cs),
(435,829,o),
(421,816,o),
(421,793,cs),
(421,655,ls),
(421,624,o),
(434,601,o),
(456,593,cs),
(473,588,o),
(501,587,o),
(556,586,cs),
(592,585,o),
(627,585,o),
(662,584,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69D9;
unicode = 27097;
}
