{
glyphname = uni64CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-68,o),
(659,-52,o),
(659,-24,cs),
(659,144,l),
(692,105,o),
(735,67,o),
(788,34,cs),
(844,-1,o),
(883,-20,o),
(907,-20,cs),
(933,-20,o),
(946,-6,o),
(946,20,cs),
(946,43,o),
(927,57,o),
(889,70,cs),
(808,96,o),
(736,138,o),
(675,201,c),
(902,201,ls),
(927,201,o),
(941,213,o),
(941,235,cs),
(941,258,o),
(928,270,o),
(902,270,cs),
(659,270,l),
(659,312,ls),
(659,337,o),
(646,349,o),
(622,349,cs),
(598,349,o),
(585,336,o),
(585,312,cs),
(585,270,l),
(351,270,ls),
(326,270,o),
(313,258,o),
(313,236,cs),
(313,213,o),
(325,201,o),
(351,201,cs),
(567,201,l),
(516,144,o),
(441,98,o),
(344,63,cs),
(307,50,o),
(288,35,o),
(288,15,cs),
(288,-9,o),
(301,-24,o),
(325,-24,cs),
(347,-24,o),
(386,-5,o),
(445,32,cs),
(503,68,o),
(549,103,o),
(585,141,c),
(585,-24,ls),
(585,-52,o),
(598,-68,o),
(622,-68,cs)
);
},
{
closed = 1;
nodes = (
(161,-60,ls),
(230,-63,o),
(264,-31,o),
(259,37,c),
(259,300,l),
(314,321,o),
(343,341,o),
(343,358,cs),
(343,383,o),
(331,395,o),
(310,395,cs),
(303,395,o),
(294,391,o),
(283,387,cs),
(259,378,l),
(259,562,l),
(307,562,ls),
(336,562,o),
(351,574,o),
(351,599,cs),
(351,625,o),
(336,637,o),
(307,637,cs),
(259,637,l),
(259,788,ls),
(259,813,o),
(247,825,o),
(221,825,cs),
(195,825,o),
(184,813,o),
(184,788,cs),
(184,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(184,562,l),
(184,350,l),
(117,331,ls),
(74,319,o),
(54,302,o),
(54,283,cs),
(54,256,o),
(64,241,o),
(89,241,cs),
(94,241,o),
(125,252,o),
(184,271,c),
(184,56,ls),
(183,33,o),
(171,20,o),
(148,20,cs),
(118,20,ls),
(91,20,o),
(76,7,o),
(76,-20,cs),
(76,-46,o),
(91,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(540,327,l),
(582,330,o),
(601,353,o),
(601,397,cs),
(601,474,ls),
(601,518,o),
(576,541,o),
(531,541,cs),
(420,541,ls),
(374,541,o),
(349,518,o),
(349,472,cs),
(349,397,ls),
(349,350,o),
(374,327,o),
(420,327,cs)
);
},
{
closed = 1;
nodes = (
(425,390,o),
(416,397,o),
(416,414,cs),
(416,455,ls),
(417,471,o),
(425,478,o),
(439,478,cs),
(512,478,ls),
(526,477,o),
(535,471,o),
(535,455,cs),
(535,414,ls),
(534,397,o),
(526,389,o),
(512,389,cs),
(439,389,ls)
);
},
{
closed = 1;
nodes = (
(839,327,ls),
(886,327,o),
(910,351,o),
(910,398,cs),
(910,470,ls),
(910,517,o),
(885,541,o),
(839,541,cs),
(716,541,ls),
(669,541,o),
(646,518,o),
(646,472,cs),
(646,395,ls),
(646,350,o),
(670,327,o),
(716,327,cs)
);
},
{
closed = 1;
nodes = (
(722,390,o),
(713,397,o),
(713,414,cs),
(713,455,ls),
(714,471,o),
(722,478,o),
(735,478,cs),
(817,478,ls),
(833,477,o),
(841,470,o),
(841,455,cs),
(841,414,ls),
(840,397,o),
(832,389,o),
(817,389,cs),
(735,389,ls)
);
},
{
closed = 1;
nodes = (
(766,575,ls),
(814,575,o),
(838,600,o),
(838,648,cs),
(838,724,ls),
(838,772,o),
(814,797,o),
(766,797,cs),
(485,797,ls),
(438,797,o),
(413,773,o),
(413,725,cs),
(413,647,ls),
(413,600,o),
(438,575,o),
(485,575,cs)
);
},
{
closed = 1;
nodes = (
(497,643,o),
(490,652,o),
(490,666,cs),
(490,707,ls),
(490,720,o),
(497,729,o),
(513,729,cs),
(736,729,ls),
(754,729,o),
(761,721,o),
(761,706,cs),
(761,667,ls),
(760,651,o),
(754,642,o),
(736,642,cs),
(513,642,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64CD;
unicode = 25805;
}
