{
color = 0;
glyphname = uni649F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(736,341,ls),
(780,341,o),
(802,362,o),
(802,404,cs),
(802,454,l),
(854,413,o),
(889,392,o),
(910,392,cs),
(935,392,o),
(948,407,o),
(948,432,cs),
(948,448,o),
(938,462,o),
(913,471,cs),
(844,501,o),
(792,541,o),
(756,594,c),
(893,594,ls),
(919,594,o),
(933,606,o),
(933,630,cs),
(933,652,o),
(919,665,o),
(893,665,cs),
(619,665,l),
(650,728,l),
(829,745,o),
(862,759,o),
(862,786,cs),
(862,810,o),
(849,829,o),
(823,825,cs),
(797,821,ls),
(714,808,o),
(597,793,o),
(441,783,c),
(411,783,ls),
(383,783,o),
(367,769,o),
(367,747,cs),
(367,724,o),
(380,709,o),
(405,711,cs),
(567,722,l),
(539,665,l),
(396,665,ls),
(369,665,o),
(355,652,o),
(355,630,cs),
(355,606,o),
(369,594,o),
(396,594,cs),
(494,594,l),
(458,544,o),
(415,503,o),
(365,470,cs),
(343,456,o),
(329,441,o),
(329,425,cs),
(329,403,o),
(343,389,o),
(365,389,cs),
(379,389,o),
(408,411,o),
(458,457,c),
(458,406,ls),
(458,363,o),
(480,341,o),
(523,341,cs)
);
},
{
closed = 1;
nodes = (
(158,-52,ls),
(214,-52,o),
(242,-25,o),
(242,36,cs),
(242,296,l),
(273,304,ls),
(312,315,o),
(333,327,o),
(324,361,cs),
(315,394,o),
(282,388,o),
(259,383,cs),
(242,379,l),
(242,561,l),
(294,561,ls),
(323,561,o),
(340,575,o),
(340,600,cs),
(340,631,o),
(323,638,o),
(294,638,cs),
(242,638,l),
(242,776,ls),
(242,805,o),
(229,820,o),
(205,820,cs),
(181,820,o),
(168,805,o),
(168,776,cs),
(168,638,l),
(103,638,ls),
(73,638,o),
(59,626,o),
(59,600,cs),
(59,574,o),
(73,561,o),
(103,561,cs),
(168,561,l),
(168,358,l),
(103,341,ls),
(74,333,o),
(58,321,o),
(58,298,cs),
(58,270,o),
(71,257,o),
(99,257,c),
(168,275,l),
(168,60,ls),
(168,41,o),
(159,30,o),
(142,30,cs),
(112,30,ls),
(88,30,o),
(74,15,o),
(74,-11,cs),
(74,-38,o),
(88,-52,o),
(112,-52,cs)
);
},
{
closed = 1;
nodes = (
(820,-64,ls),
(884,-64,o),
(913,-35,o),
(913,28,cs),
(913,226,ls),
(913,278,o),
(886,304,o),
(834,304,cs),
(431,304,ls),
(380,304,o),
(354,278,o),
(354,227,cs),
(354,-22,ls),
(354,-47,o),
(367,-60,o),
(391,-60,cs),
(414,-60,o),
(428,-47,o),
(428,-22,cs),
(428,214,ls),
(428,231,o),
(437,240,o),
(454,240,cs),
(809,240,ls),
(826,240,o),
(836,231,o),
(836,213,cs),
(836,43,ls),
(836,24,o),
(827,14,o),
(809,14,cs),
(776,14,ls),
(752,14,o),
(737,1,o),
(737,-25,cs),
(737,-50,o),
(752,-64,o),
(776,-64,cs)
);
},
{
closed = 1;
nodes = (
(702,25,ls),
(747,25,o),
(771,50,o),
(771,92,cs),
(771,141,ls),
(771,185,o),
(747,209,o),
(702,209,cs),
(561,209,ls),
(516,209,o),
(492,185,o),
(492,141,cs),
(492,92,ls),
(492,50,o),
(516,25,o),
(561,25,cs)
);
},
{
closed = 1;
nodes = (
(564,86,o),
(560,91,o),
(560,105,cs),
(560,130,ls),
(560,143,o),
(564,149,o),
(579,149,cs),
(683,149,ls),
(695,149,o),
(702,142,o),
(702,130,cs),
(702,105,ls),
(702,91,o),
(696,86,o),
(683,86,cs),
(579,86,ls)
);
},
{
closed = 1;
nodes = (
(533,400,o),
(526,407,o),
(526,421,cs),
(526,453,ls),
(526,464,o),
(530,468,o),
(540,468,cs),
(718,468,ls),
(728,468,o),
(732,464,o),
(732,453,cs),
(732,421,ls),
(732,407,o),
(726,400,o),
(711,400,cs),
(547,400,ls)
);
},
{
closed = 1;
nodes = (
(575,594,l),
(680,594,l),
(693,572,o),
(709,549,o),
(727,528,c),
(525,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25759;
}
