{
glyphname = uni6AA3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(258,-54,o),
(258,-29,cs),
(258,395,l),
(278,353,ls),
(304,292,o),
(323,260,o),
(337,260,cs),
(356,260,o),
(367,270,o),
(367,289,cs),
(367,300,o),
(355,328,o),
(332,371,cs),
(309,414,o),
(290,434,o),
(280,434,cs),
(271,434,o),
(264,430,o),
(258,423,c),
(258,552,l),
(320,552,ls),
(351,552,o),
(366,565,o),
(366,589,cs),
(366,612,o),
(351,625,o),
(320,625,cs),
(258,625,l),
(258,787,ls),
(258,812,o),
(247,825,o),
(223,825,cs),
(199,825,o),
(188,812,o),
(188,787,cs),
(188,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,565,o),
(73,552,o),
(103,552,cs),
(179,552,l),
(178,545,ls),
(157,434,o),
(121,334,o),
(66,244,cs),
(58,229,o),
(54,218,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(114,169,o),
(149,240,o),
(188,382,c),
(188,-29,ls),
(188,-54,o),
(198,-67,o),
(222,-67,cs)
);
},
{
closed = 1;
nodes = (
(831,-39,ls),
(883,-39,o),
(909,-13,o),
(909,38,cs),
(909,253,ls),
(909,304,o),
(883,331,o),
(831,331,cs),
(447,331,ls),
(397,331,o),
(372,305,o),
(372,254,cs),
(372,37,ls),
(372,-14,o),
(397,-39,o),
(447,-39,cs)
);
},
{
closed = 1;
nodes = (
(454,23,o),
(443,32,o),
(443,49,cs),
(443,243,ls),
(444,258,o),
(453,269,o),
(471,269,cs),
(808,269,ls),
(823,268,o),
(834,259,o),
(834,243,cs),
(834,49,ls),
(833,33,o),
(824,22,o),
(808,22,cs),
(471,22,ls)
);
},
{
closed = 1;
nodes = (
(715,62,ls),
(754,62,o),
(773,82,o),
(773,122,cs),
(773,169,ls),
(773,209,o),
(754,228,o),
(713,228,cs),
(564,228,ls),
(524,228,o),
(504,209,o),
(504,169,cs),
(504,122,ls),
(504,81,o),
(525,62,o),
(564,62,cs)
);
},
{
closed = 1;
nodes = (
(575,114,o),
(567,121,o),
(567,134,cs),
(567,156,ls),
(567,170,o),
(575,176,o),
(591,176,cs),
(685,176,ls),
(698,176,o),
(707,170,o),
(707,156,cs),
(707,134,ls),
(706,121,o),
(698,114,o),
(685,114,cs),
(591,114,ls)
);
},
{
closed = 1;
nodes = (
(393,461,o),
(422,491,o),
(465,550,c),
(484,530,ls),
(488,526,o),
(499,516,o),
(513,499,cs),
(527,480,o),
(539,472,o),
(551,472,cs),
(572,472,o),
(583,482,o),
(583,504,cs),
(583,521,o),
(554,551,o),
(494,595,c),
(503,611,o),
(508,626,o),
(508,636,cs),
(508,656,o),
(498,667,o),
(477,667,cs),
(461,667,o),
(448,654,o),
(439,633,cs),
(422,593,o),
(397,558,o),
(365,526,cs),
(351,511,o),
(346,503,o),
(346,494,cs),
(346,472,o),
(356,461,o),
(378,461,cs)
);
},
{
closed = 1;
nodes = (
(911,378,ls),
(936,378,o),
(947,388,o),
(947,412,cs),
(947,434,o),
(936,445,o),
(911,445,cs),
(670,445,l),
(670,674,l),
(883,674,ls),
(908,674,o),
(921,686,o),
(921,709,cs),
(921,731,o),
(908,744,o),
(883,744,cs),
(670,744,l),
(670,793,ls),
(670,815,o),
(658,827,o),
(633,827,cs),
(608,827,o),
(596,815,o),
(596,793,cs),
(596,744,l),
(396,744,ls),
(371,744,o),
(357,731,o),
(357,709,cs),
(357,686,o),
(371,674,o),
(396,674,cs),
(596,674,l),
(596,445,l),
(366,445,ls),
(342,445,o),
(329,434,o),
(329,412,cs),
(329,388,o),
(342,378,o),
(366,378,cs)
);
},
{
closed = 1;
nodes = (
(732,466,o),
(757,493,o),
(790,547,c),
(820,522,o),
(842,505,o),
(857,489,cs),
(873,473,o),
(884,467,o),
(892,467,cs),
(915,467,o),
(926,477,o),
(926,498,cs),
(926,514,o),
(893,544,o),
(828,587,cs),
(817,595,l),
(827,617,o),
(832,632,o),
(832,637,cs),
(832,657,o),
(820,667,o),
(798,667,cs),
(784,667,o),
(771,659,o),
(765,640,cs),
(750,599,o),
(728,563,o),
(701,530,cs),
(690,517,o),
(685,508,o),
(685,499,cs),
(685,476,o),
(694,466,o),
(716,466,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6AA3;
unicode = 27299;
}
