{
glyphname = uni6DAF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(306,-39,o),
(337,5,o),
(364,95,cs),
(391,183,o),
(405,322,o),
(405,514,cs),
(405,566,o),
(403,618,o),
(402,669,cs),
(401,695,o),
(414,708,o),
(438,708,cs),
(898,708,ls),
(929,708,o),
(944,720,o),
(944,744,cs),
(944,767,o),
(929,780,o),
(898,780,cs),
(415,780,ls),
(354,780,o),
(324,751,o),
(324,691,cs),
(324,641,o),
(327,592,o),
(327,543,cs),
(327,428,o),
(322,334,o),
(315,259,cs),
(307,168,o),
(283,95,o),
(244,39,cs),
(234,24,o),
(229,12,o),
(229,4,cs),
(229,-26,o),
(243,-39,o),
(272,-39,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(149,-38,o),
(158,-21,cs),
(166,-4,o),
(189,44,o),
(219,127,cs),
(250,216,o),
(263,258,o),
(263,272,cs),
(263,296,o),
(251,308,o),
(222,308,cs),
(200,308,o),
(188,295,o),
(178,265,cs),
(150,183,o),
(120,104,o),
(86,28,cs),
(80,14,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(91,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(253,440,o),
(253,470,cs),
(253,488,o),
(240,505,o),
(212,518,cs),
(162,542,o),
(131,553,o),
(118,553,cs),
(88,553,o),
(75,540,o),
(75,511,cs),
(75,494,o),
(98,476,o),
(142,456,cs),
(169,443,ls),
(189,432,o),
(204,426,o),
(213,426,cs)
);
},
{
closed = 1;
nodes = (
(909,-31,ls),
(934,-31,o),
(946,-19,o),
(946,5,cs),
(946,29,o),
(934,40,o),
(909,40,cs),
(703,40,l),
(703,161,l),
(865,161,ls),
(893,161,o),
(906,172,o),
(906,195,cs),
(906,219,o),
(893,230,o),
(865,230,cs),
(703,230,l),
(703,300,ls),
(703,324,o),
(691,337,o),
(665,337,cs),
(640,337,o),
(627,324,o),
(627,300,cs),
(627,230,l),
(479,230,ls),
(451,230,o),
(438,219,o),
(438,195,cs),
(438,172,o),
(451,161,o),
(479,161,cs),
(627,161,l),
(627,40,l),
(404,40,ls),
(380,40,o),
(368,29,o),
(368,5,cs),
(368,-19,o),
(380,-31,o),
(404,-31,cs)
);
},
{
closed = 1;
nodes = (
(281,671,o),
(295,684,o),
(295,715,cs),
(295,731,o),
(276,753,o),
(242,771,cs),
(205,792,o),
(180,801,o),
(165,801,cs),
(135,801,o),
(123,789,o),
(123,760,cs),
(123,745,o),
(143,724,o),
(183,704,cs),
(209,690,ls),
(229,677,o),
(245,671,o),
(253,671,cs)
);
},
{
closed = 1;
nodes = (
(902,354,ls),
(929,354,o),
(942,366,o),
(942,389,cs),
(942,414,o),
(929,425,o),
(902,425,cs),
(703,425,l),
(703,530,l),
(861,530,ls),
(889,530,o),
(902,541,o),
(902,565,cs),
(902,589,o),
(889,600,o),
(861,600,cs),
(703,600,l),
(703,652,ls),
(703,676,o),
(691,689,o),
(665,689,cs),
(640,689,o),
(627,676,o),
(627,652,cs),
(627,600,l),
(491,600,ls),
(465,600,o),
(451,589,o),
(451,565,cs),
(451,541,o),
(465,530,o),
(491,530,cs),
(627,530,l),
(627,425,l),
(461,425,ls),
(436,425,o),
(422,414,o),
(422,389,cs),
(422,366,o),
(436,354,o),
(461,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DAF;
unicode = 28079;
}
