{
color = 0;
glyphname = uni6DE5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(550,-62,l),
(618,-67,o),
(650,-35,o),
(646,33,c),
(646,229,l),
(649,230,l),
(675,171,o),
(714,115,o),
(761,67,cs),
(808,19,o),
(857,-8,o),
(889,-14,cs),
(908,-18,o),
(931,-11,o),
(938,8,cs),
(945,28,o),
(935,48,o),
(915,56,cs),
(845,87,o),
(808,108,o),
(737,190,c),
(738,193,l),
(762,210,o),
(790,232,o),
(823,259,cs),
(854,285,o),
(871,305,o),
(871,316,cs),
(871,342,o),
(858,353,o),
(833,353,cs),
(822,353,o),
(811,346,o),
(795,330,cs),
(704,236,l),
(678,274,o),
(657,308,o),
(646,341,c),
(646,384,l),
(880,384,ls),
(905,384,o),
(920,396,o),
(920,420,cs),
(920,444,o),
(905,455,o),
(880,455,cs),
(785,455,l),
(816,693,l),
(816,730,o),
(790,750,o),
(741,750,cs),
(484,750,l),
(492,781,l),
(494,796,l),
(494,817,o),
(479,826,o),
(453,826,cs),
(433,826,o),
(418,807,o),
(411,772,cs),
(401,723,o),
(392,682,o),
(382,649,cs),
(373,618,o),
(367,597,o),
(367,587,cs),
(367,547,o),
(391,528,o),
(436,528,cs),
(719,528,l),
(708,455,l),
(351,455,ls),
(324,455,o),
(311,444,o),
(311,420,cs),
(311,396,o),
(324,384,o),
(351,384,cs),
(574,384,l),
(574,48,ls),
(574,25,o),
(562,11,o),
(538,11,cs),
(508,11,ls),
(481,11,o),
(467,0,o),
(467,-26,cs),
(467,-50,o),
(481,-62,o),
(508,-62,cs)
);
},
{
closed = 1;
nodes = (
(132,-49,o),
(143,-43,o),
(150,-32,cs),
(156,-23,o),
(167,-1,o),
(180,33,cs),
(192,66,o),
(207,114,o),
(226,175,cs),
(245,239,o),
(253,270,o),
(253,280,cs),
(253,303,o),
(241,315,o),
(216,315,cs),
(196,315,o),
(183,302,o),
(176,280,cs),
(141,168,o),
(112,89,o),
(93,40,cs),
(83,15,o),
(76,2,o),
(76,-8,cs),
(76,-35,o),
(91,-49,o),
(118,-49,cs)
);
},
{
closed = 1;
nodes = (
(334,-19,o),
(373,5,o),
(437,50,cs),
(492,89,o),
(520,114,o),
(520,129,cs),
(520,153,o),
(509,165,o),
(487,165,cs),
(479,165,o),
(468,162,o),
(452,149,cs),
(430,131,o),
(387,100,o),
(322,64,cs),
(298,50,o),
(284,36,o),
(284,19,cs),
(284,-7,o),
(296,-19,o),
(319,-19,cs)
);
},
{
closed = 1;
nodes = (
(227,441,o),
(241,456,o),
(241,484,cs),
(241,505,o),
(229,518,o),
(204,530,cs),
(160,550,o),
(128,562,o),
(113,562,cs),
(86,562,o),
(70,548,o),
(70,519,cs),
(70,503,o),
(88,487,o),
(119,473,cs),
(152,459,ls),
(176,448,o),
(192,441,o),
(200,441,cs)
);
},
{
closed = 1;
nodes = (
(482,204,o),
(494,218,o),
(490,246,cs),
(489,256,o),
(477,273,o),
(448,300,cs),
(421,326,o),
(401,338,o),
(386,336,cs),
(361,334,o),
(351,320,o),
(354,298,c),
(354,290,o),
(357,285,o),
(363,279,cs),
(405,233,ls),
(424,212,o),
(438,199,o),
(454,201,cs)
);
},
{
closed = 1;
nodes = (
(273,675,o),
(288,693,o),
(288,722,cs),
(288,740,o),
(274,756,o),
(249,769,cs),
(206,793,o),
(173,804,o),
(157,804,cs),
(129,804,o),
(114,789,o),
(114,760,cs),
(114,743,o),
(127,730,o),
(151,717,cs),
(207,689,o),
(239,675,o),
(248,675,cs)
);
},
{
closed = 1;
nodes = (
(459,594,o),
(453,600,o),
(453,611,cs),
(453,620,o),
(456,637,o),
(465,665,cs),
(471,683,l),
(709,683,ls),
(728,683,o),
(739,676,o),
(736,659,cs),
(727,594,l),
(473,594,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28133;
}
