{
glyphname = uni6DF8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,440,ls),
(934,440,o),
(946,451,o),
(946,473,cs),
(946,495,o),
(934,507,o),
(908,507,cs),
(650,507,l),
(650,564,l),
(842,564,ls),
(865,564,o),
(878,574,o),
(878,595,cs),
(878,616,o),
(865,627,o),
(842,627,cs),
(650,627,l),
(650,680,l),
(887,680,ls),
(913,680,o),
(925,692,o),
(925,714,cs),
(925,735,o),
(913,747,o),
(887,747,cs),
(650,747,l),
(650,779,ls),
(650,810,o),
(638,825,o),
(612,825,cs),
(587,825,o),
(574,810,o),
(574,779,cs),
(574,747,l),
(362,747,ls),
(337,747,o),
(324,735,o),
(324,714,cs),
(324,692,o),
(337,680,o),
(362,680,cs),
(574,680,l),
(574,627,l),
(396,627,ls),
(372,627,o),
(360,616,o),
(360,595,cs),
(360,574,o),
(372,564,o),
(396,564,cs),
(574,564,l),
(574,507,l),
(329,507,ls),
(304,507,o),
(291,495,o),
(291,473,cs),
(291,451,o),
(304,440,o),
(329,440,cs)
);
},
{
closed = 1;
nodes = (
(146,-48,o),
(168,-18,o),
(193,43,cs),
(248,173,o),
(275,251,o),
(275,276,cs),
(275,300,o),
(261,313,o),
(231,313,cs),
(212,313,o),
(196,299,o),
(187,269,cs),
(156,182,o),
(130,117,o),
(108,73,cs),
(87,29,o),
(76,4,o),
(76,-5,cs),
(76,-33,o),
(93,-48,o),
(124,-48,cs)
);
},
{
closed = 1;
nodes = (
(224,421,o),
(232,424,o),
(241,432,cs),
(252,443,o),
(257,454,o),
(257,467,cs),
(257,489,o),
(236,508,o),
(195,528,cs),
(155,548,o),
(128,555,o),
(119,555,cs),
(89,555,o),
(73,540,o),
(73,510,cs),
(73,493,o),
(88,478,o),
(116,465,cs),
(183,433,ls),
(198,426,o),
(209,421,o),
(217,421,cs)
);
},
{
closed = 1;
nodes = (
(439,290,ls),
(440,308,o),
(449,319,o),
(469,319,cs),
(577,319,l),
(577,204,l),
(439,204,l)
);
},
{
closed = 1;
nodes = (
(427,-63,o),
(439,-48,o),
(439,-18,cs),
(439,139,l),
(795,139,l),
(795,55,ls),
(794,32,o),
(783,19,o),
(759,19,cs),
(715,19,ls),
(684,19,o),
(667,7,o),
(667,-19,cs),
(667,-44,o),
(684,-58,o),
(715,-58,cs),
(775,-58,ls),
(845,-62,o),
(877,-30,o),
(872,39,c),
(872,300,l),
(875,360,o),
(848,384,o),
(788,384,cs),
(446,384,l),
(388,387,o),
(363,360,o),
(363,300,cs),
(363,-18,ls),
(363,-48,o),
(376,-63,o),
(401,-63,cs)
);
},
{
closed = 1;
nodes = (
(283,669,o),
(298,685,o),
(298,717,cs),
(298,733,o),
(279,754,o),
(239,773,cs),
(199,793,o),
(174,803,o),
(163,803,cs),
(134,803,o),
(120,789,o),
(120,759,cs),
(120,742,o),
(136,726,o),
(167,710,cs),
(194,695,ls),
(225,677,o),
(245,669,o),
(254,669,cs)
);
},
{
closed = 1;
nodes = (
(648,319,l),
(766,319,ls),
(785,318,o),
(795,308,o),
(795,290,cs),
(795,204,l),
(648,204,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DF8;
unicode = 28152;
}
