{
glyphname = uni693F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(740,-43,l),
(795,-46,o),
(818,-21,o),
(818,35,cs),
(818,236,ls),
(818,256,o),
(816,271,o),
(812,282,c),
(854,235,o),
(886,212,o),
(906,212,cs),
(933,212,o),
(946,224,o),
(946,252,cs),
(946,267,o),
(929,287,o),
(894,308,cs),
(863,327,o),
(834,353,o),
(806,390,c),
(903,390,ls),
(929,390,o),
(942,402,o),
(942,424,cs),
(942,446,o),
(929,458,o),
(903,458,cs),
(765,458,l),
(737,534,l),
(829,534,ls),
(854,534,o),
(867,545,o),
(867,567,cs),
(867,589,o),
(854,600,o),
(829,600,cs),
(595,600,l),
(610,665,l),
(870,665,ls),
(896,665,o),
(909,675,o),
(909,698,cs),
(909,720,o),
(896,731,o),
(870,731,cs),
(624,731,l),
(631,772,l),
(633,793,ls),
(633,815,o),
(621,825,o),
(596,825,cs),
(575,825,o),
(563,816,o),
(560,797,cs),
(549,731,l),
(391,731,ls),
(365,731,o),
(353,720,o),
(353,698,cs),
(353,675,o),
(365,665,o),
(391,665,cs),
(537,665,l),
(522,600,l),
(423,600,ls),
(397,600,o),
(385,589,o),
(385,567,cs),
(385,545,o),
(397,534,o),
(423,534,cs),
(502,534,l),
(472,458,l),
(377,458,ls),
(354,458,o),
(343,446,o),
(343,424,cs),
(343,402,o),
(354,390,o),
(377,390,cs),
(434,390,l),
(398,342,o),
(360,303,o),
(319,272,cs),
(305,260,o),
(297,249,o),
(297,236,cs),
(297,211,o),
(309,197,o),
(332,197,cs),
(350,197,o),
(382,224,o),
(429,277,c),
(426,267,o),
(424,255,o),
(424,236,cs),
(424,35,l),
(421,-21,o),
(446,-43,o),
(502,-43,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,413,l),
(291,351,ls),
(304,324,o),
(314,310,o),
(323,310,cs),
(344,310,o),
(353,319,o),
(353,337,cs),
(353,348,o),
(344,371,o),
(323,405,cs),
(310,427,o),
(299,440,o),
(287,440,cs),
(277,440,o),
(269,435,o),
(263,426,c),
(263,549,l),
(327,549,ls),
(353,549,o),
(365,561,o),
(365,587,cs),
(365,611,o),
(353,624,o),
(327,624,cs),
(263,624,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(203,825,o),
(190,812,o),
(190,786,cs),
(190,624,l),
(99,624,ls),
(72,624,o),
(60,611,o),
(60,588,cs),
(60,562,o),
(72,549,o),
(99,549,cs),
(185,549,l),
(158,425,o),
(119,325,o),
(66,248,cs),
(57,234,o),
(54,222,o),
(54,213,cs),
(54,186,o),
(64,173,o),
(89,173,cs),
(115,173,o),
(149,246,o),
(190,390,c),
(190,-28,ls),
(190,-54,o),
(203,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(506,22,o),
(496,32,o),
(496,50,cs),
(496,114,l),
(745,114,l),
(745,50,ls),
(744,32,o),
(734,21,o),
(716,21,cs),
(525,21,ls)
);
},
{
closed = 1;
nodes = (
(496,234,ls),
(496,251,o),
(504,259,o),
(521,259,cs),
(720,259,ls),
(736,258,o),
(745,251,o),
(745,234,cs),
(745,176,l),
(496,176,l)
);
},
{
closed = 1;
nodes = (
(477,338,o),
(495,363,o),
(511,390,c),
(729,390,l),
(742,369,o),
(760,343,o),
(785,313,c),
(771,320,o),
(753,323,o),
(730,323,cs),
(511,323,ls),
(489,324,o),
(473,320,o),
(458,313,c)
);
},
{
closed = 1;
nodes = (
(573,534,l),
(676,534,l),
(699,458,l),
(545,458,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni693F;
unicode = 26943;
}
