{
color = 0;
glyphname = uni6261;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(783,-38,o),
(858,-33,o),
(890,-18,cs),
(926,-1,o),
(945,45,o),
(945,123,cs),
(945,154,o),
(931,168,o),
(902,168,cs),
(888,168,o),
(880,162,o),
(873,154,cs),
(865,145,o),
(860,129,o),
(859,104,cs),
(858,81,o),
(851,63,o),
(835,52,cs),
(820,42,o),
(774,37,o),
(693,37,cs),
(587,37,o),
(530,40,o),
(515,47,cs),
(499,53,o),
(489,65,o),
(489,83,cs),
(489,473,l),
(607,519,l),
(607,186,ls),
(607,157,o),
(621,143,o),
(646,143,cs),
(670,143,o),
(683,157,o),
(683,186,cs),
(683,550,l),
(769,589,l),
(783,592,l),
(801,592,o),
(808,581,o),
(808,561,cs),
(807,382,ls),
(807,364,o),
(804,351,o),
(800,342,cs),
(795,332,o),
(777,325,o),
(747,319,cs),
(718,313,o),
(705,299,o),
(705,280,cs),
(705,250,o),
(718,235,o),
(743,235,cs),
(838,235,o),
(887,284,o),
(887,383,cs),
(887,604,ls),
(887,659,o),
(865,684,o),
(824,684,cs),
(812,684,o),
(796,680,o),
(775,672,cs),
(683,632,l),
(683,782,ls),
(683,811,o),
(669,824,o),
(645,824,cs),
(620,824,o),
(607,811,o),
(607,782,cs),
(607,601,l),
(489,555,l),
(489,701,ls),
(489,730,o),
(476,744,o),
(451,744,cs),
(427,744,o),
(414,730,o),
(414,701,cs),
(414,525,l),
(332,493,ls),
(311,484,o),
(300,469,o),
(300,452,cs),
(300,425,o),
(311,414,o),
(331,414,cs),
(337,414,o),
(369,424,o),
(414,443,c),
(414,57,ls),
(414,7,o),
(440,-23,o),
(492,-31,cs),
(524,-35,o),
(582,-38,o),
(664,-38,cs)
);
},
{
closed = 1;
nodes = (
(165,-65,l),
(233,-70,o),
(264,-37,o),
(264,35,cs),
(264,293,l),
(342,318,ls),
(361,324,o),
(371,339,o),
(371,355,cs),
(371,380,o),
(359,390,o),
(338,390,cs),
(332,390,o),
(303,384,o),
(264,373,c),
(264,562,l),
(333,562,ls),
(363,562,o),
(377,574,o),
(377,599,cs),
(377,624,o),
(362,636,o),
(333,636,cs),
(264,636,l),
(264,787,ls),
(264,814,o),
(250,827,o),
(225,827,cs),
(200,827,o),
(186,814,o),
(186,787,cs),
(186,636,l),
(102,636,ls),
(72,636,o),
(59,624,o),
(59,599,cs),
(59,574,o),
(71,562,o),
(102,562,cs),
(186,562,l),
(186,349,l),
(101,326,ls),
(69,317,o),
(55,303,o),
(55,283,cs),
(55,256,o),
(67,243,o),
(94,243,cs),
(98,243,o),
(130,250,o),
(181,266,cs),
(186,268,l),
(186,56,ls),
(186,32,o),
(171,17,o),
(147,17,cs),
(107,17,ls),
(82,17,o),
(60,4,o),
(60,-24,cs),
(60,-52,o),
(82,-65,o),
(107,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25185;
}
