{
glyphname = uni67A9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,365,o),
(538,379,o),
(538,406,cs),
(538,595,l),
(593,534,o),
(662,484,o),
(745,443,cs),
(829,402,o),
(883,383,o),
(906,383,cs),
(933,383,o),
(946,396,o),
(946,425,cs),
(946,448,o),
(929,466,o),
(894,474,cs),
(822,493,o),
(754,520,o),
(686,557,cs),
(635,585,o),
(598,612,o),
(570,637,c),
(888,637,ls),
(918,637,o),
(934,650,o),
(934,675,cs),
(934,700,o),
(918,713,o),
(888,713,cs),
(538,713,l),
(538,785,ls),
(538,812,o),
(525,825,o),
(499,825,cs),
(472,825,o),
(458,812,o),
(458,785,cs),
(458,713,l),
(111,713,ls),
(81,713,o),
(65,700,o),
(65,675,cs),
(65,650,o),
(81,637,o),
(111,637,cs),
(418,637,l),
(325,559,o),
(216,500,o),
(90,457,cs),
(65,448,o),
(54,435,o),
(54,417,cs),
(54,387,o),
(66,374,o),
(94,374,cs),
(99,374,o),
(109,377,o),
(125,383,cs),
(248,425,o),
(358,497,o),
(458,596,c),
(458,406,ls),
(458,379,o),
(472,365,o),
(498,365,cs)
);
},
{
closed = 1;
nodes = (
(125,132,o),
(183,163,o),
(263,224,cs),
(342,285,o),
(383,327,o),
(383,348,cs),
(383,373,o),
(371,384,o),
(344,384,cs),
(329,384,o),
(313,370,o),
(286,343,cs),
(234,291,o),
(170,248,o),
(94,215,cs),
(66,203,o),
(55,190,o),
(55,175,cs),
(55,145,o),
(66,132,o),
(92,132,cs)
);
},
{
closed = 1;
nodes = (
(880,-67,o),
(894,-54,o),
(894,-27,cs),
(894,-10,o),
(860,28,o),
(794,88,cs),
(727,147,o),
(686,177,o),
(667,177,cs),
(640,177,o),
(627,166,o),
(627,142,cs),
(627,133,o),
(634,123,o),
(648,112,cs),
(659,104,o),
(681,87,o),
(715,54,c),
(644,49,o),
(526,43,o),
(369,37,c),
(438,129,o),
(472,186,o),
(472,211,cs),
(472,236,o),
(457,250,o),
(429,250,cs),
(409,250,o),
(393,237,o),
(381,214,cs),
(349,146,o),
(314,87,o),
(280,35,c),
(250,34,o),
(220,31,o),
(189,32,cs),
(148,33,o),
(123,31,o),
(113,25,cs),
(102,18,o),
(96,7,o),
(96,-7,cs),
(96,-33,o),
(110,-47,o),
(140,-46,cs),
(165,-45,ls),
(271,-39,o),
(378,-33,o),
(483,-29,cs),
(580,-24,o),
(676,-12,o),
(772,-3,c),
(798,-30,l),
(818,-55,o),
(836,-67,o),
(852,-67,cs)
);
},
{
closed = 1;
nodes = (
(931,146,o),
(945,160,o),
(945,190,cs),
(945,203,o),
(937,216,o),
(920,229,cs),
(896,248,o),
(849,277,o),
(775,319,cs),
(705,359,o),
(658,383,o),
(641,383,cs),
(617,383,o),
(604,371,o),
(604,345,cs),
(604,332,o),
(627,311,o),
(672,289,cs),
(731,259,o),
(794,219,o),
(857,168,cs),
(876,153,o),
(891,146,o),
(902,146,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67A9;
unicode = 26537;
}
