{
color = 2;
glyphname = uni6490;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(689,-62,l),
(747,-66,o),
(772,-39,o),
(772,17,cs),
(772,145,l),
(899,145,ls),
(925,145,o),
(938,157,o),
(938,177,cs),
(938,197,o),
(925,209,o),
(899,209,cs),
(772,209,l),
(772,298,l),
(863,298,ls),
(889,298,o),
(902,309,o),
(902,331,cs),
(902,352,o),
(890,363,o),
(863,363,cs),
(416,363,ls),
(394,363,o),
(382,351,o),
(382,331,cs),
(382,310,o),
(395,298,o),
(416,298,cs),
(699,298,l),
(699,209,l),
(489,209,l),
(492,215,ls),
(498,228,o),
(505,249,o),
(502,263,cs),
(500,272,o),
(492,282,o),
(471,284,cs),
(451,286,o),
(438,275,o),
(429,256,cs),
(414,226,o),
(375,148,o),
(373,131,cs),
(371,111,o),
(386,100,o),
(407,98,cs),
(425,97,o),
(440,112,o),
(459,145,c),
(647,145,l),
(592,99,o),
(496,46,o),
(372,21,cs),
(344,15,o),
(325,10,o),
(315,5,c),
(307,-1,o),
(303,-11,o),
(303,-21,cs),
(303,-43,o),
(315,-58,o),
(338,-56,cs),
(454,-46,o),
(631,40,o),
(699,114,c),
(699,30,ls),
(699,17,o),
(692,11,o),
(680,11,cs),
(632,11,ls),
(604,11,o),
(588,-2,o),
(588,-26,cs),
(588,-48,o),
(604,-62,o),
(632,-62,cs)
);
},
{
closed = 1;
nodes = (
(153,-60,ls),
(221,-63,o),
(249,-31,o),
(249,36,cs),
(249,228,l),
(250,228,l),
(250,306,l),
(309,325,ls),
(338,335,o),
(345,349,o),
(345,367,cs),
(345,388,o),
(326,404,o),
(297,395,cs),
(250,381,l),
(250,559,l),
(291,559,ls),
(320,559,o),
(336,572,o),
(336,596,cs),
(336,622,o),
(320,634,o),
(291,634,cs),
(250,634,l),
(250,788,ls),
(250,814,o),
(235,827,o),
(211,827,cs),
(186,827,o),
(173,814,o),
(173,788,cs),
(173,634,l),
(102,634,ls),
(72,634,o),
(58,622,o),
(58,596,cs),
(58,572,o),
(72,559,o),
(102,559,cs),
(173,559,l),
(173,357,l),
(80,329,l),
(63,322,o),
(54,310,o),
(54,294,cs),
(54,268,o),
(64,256,o),
(89,256,cs),
(93,256,o),
(122,264,o),
(173,281,c),
(173,52,ls),
(172,31,o),
(161,18,o),
(140,18,cs),
(109,18,ls),
(82,18,o),
(68,5,o),
(68,-21,cs),
(68,-46,o),
(82,-60,o),
(109,-60,cs)
);
},
{
closed = 1;
nodes = (
(752,398,ls),
(792,398,o),
(814,420,o),
(814,459,cs),
(814,511,ls),
(814,550,o),
(792,572,o),
(752,572,cs),
(528,572,ls),
(488,572,o),
(466,550,o),
(466,511,cs),
(466,459,ls),
(466,420,o),
(488,398,o),
(528,398,cs)
);
},
{
closed = 1;
nodes = (
(537,456,o),
(533,462,o),
(533,485,cs),
(533,510,o),
(537,514,o),
(556,514,cs),
(725,514,ls),
(744,514,o),
(748,508,o),
(748,485,cs),
(748,460,o),
(744,456,o),
(725,456,cs),
(556,456,ls)
);
},
{
closed = 1;
nodes = (
(509,689,o),
(521,701,o),
(521,724,cs),
(521,734,o),
(513,750,o),
(495,774,cs),
(478,800,o),
(459,810,o),
(445,810,cs),
(420,810,o),
(407,799,o),
(407,778,cs),
(407,770,o),
(412,762,o),
(425,743,cs),
(448,706,o),
(467,689,o),
(482,689,cs)
);
},
{
closed = 1;
nodes = (
(414,473,o),
(427,486,o),
(427,510,cs),
(427,579,ls),
(427,601,o),
(438,613,o),
(462,613,cs),
(818,613,ls),
(844,613,o),
(854,602,o),
(854,579,cs),
(854,511,ls),
(854,486,o),
(867,473,o),
(894,473,cs),
(919,473,o),
(933,486,o),
(933,511,cs),
(933,594,ls),
(933,656,o),
(906,678,o),
(847,678,cs),
(680,678,l),
(680,779,ls),
(680,812,o),
(666,829,o),
(639,829,cs),
(611,829,o),
(597,812,o),
(597,779,cs),
(597,678,l),
(439,678,ls),
(379,678,o),
(353,656,o),
(353,594,cs),
(353,510,ls),
(353,486,o),
(365,473,o),
(390,473,cs)
);
},
{
closed = 1;
nodes = (
(814,690,o),
(830,702,o),
(843,723,cs),
(862,757,o),
(871,772,o),
(871,781,cs),
(871,802,o),
(858,814,o),
(833,814,cs),
(816,814,o),
(802,798,o),
(783,768,cs),
(770,747,ls),
(765,737,o),
(762,729,o),
(762,723,cs),
(762,702,o),
(773,690,o),
(799,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25744;
}
