{
glyphname = uni6F6E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(462,-69,o),
(475,-54,o),
(475,-24,cs),
(475,112,l),
(576,112,ls),
(602,112,o),
(615,125,o),
(615,148,cs),
(615,172,o),
(602,184,o),
(576,184,cs),
(475,184,l),
(475,253,l),
(527,253,ls),
(580,253,o),
(605,278,o),
(605,329,cs),
(605,507,ls),
(605,557,o),
(580,583,o),
(529,583,cs),
(475,583,l),
(475,650,l),
(588,650,ls),
(613,650,o),
(626,663,o),
(626,686,cs),
(626,710,o),
(613,722,o),
(588,722,cs),
(475,722,l),
(475,786,ls),
(475,814,o),
(463,828,o),
(438,828,cs),
(413,828,o),
(400,814,o),
(400,786,cs),
(400,722,l),
(298,722,ls),
(283,722,o),
(272,717,o),
(266,708,c),
(268,714,o),
(269,720,o),
(269,728,cs),
(269,743,o),
(257,757,o),
(235,769,cs),
(198,791,o),
(172,800,o),
(156,800,cs),
(126,800,o),
(113,787,o),
(113,759,cs),
(113,744,o),
(121,732,o),
(139,723,cs),
(185,701,ls),
(206,691,o),
(220,685,o),
(229,685,cs),
(245,685,o),
(257,690,o),
(263,701,c),
(262,697,o),
(261,692,o),
(261,686,cs),
(261,663,o),
(273,650,o),
(298,650,cs),
(400,650,l),
(400,583,l),
(350,583,ls),
(299,583,o),
(273,557,o),
(273,507,cs),
(273,327,ls),
(273,278,o),
(298,253,o),
(350,253,cs),
(400,253,l),
(400,184,l),
(276,184,ls),
(251,184,o),
(237,172,o),
(237,148,cs),
(237,125,o),
(251,112,o),
(276,112,cs),
(400,112,l),
(400,-24,ls),
(400,-54,o),
(412,-69,o),
(438,-69,cs)
);
},
{
closed = 1;
nodes = (
(128,-47,o),
(140,-41,o),
(148,-29,cs),
(152,-23,o),
(168,20,o),
(200,116,cs),
(230,206,o),
(246,260,o),
(246,277,cs),
(246,305,o),
(231,319,o),
(205,319,cs),
(185,319,o),
(170,305,o),
(163,277,cs),
(142,189,o),
(112,105,o),
(77,25,cs),
(72,13,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(84,-47,o),
(114,-47,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(352,315,o),
(345,322,o),
(345,340,cs),
(345,390,l),
(535,390,l),
(535,340,ls),
(535,322,o),
(527,314,o),
(510,314,cs),
(369,314,ls)
);
},
{
closed = 1;
nodes = (
(345,497,ls),
(345,512,o),
(353,521,o),
(369,521,cs),
(510,521,ls),
(526,520,o),
(535,512,o),
(535,497,cs),
(535,447,l),
(345,447,l)
);
},
{
closed = 1;
nodes = (
(599,-60,o),
(631,-30,o),
(662,29,cs),
(693,87,o),
(711,167,o),
(714,267,c),
(839,267,l),
(839,50,ls),
(838,32,o),
(828,20,o),
(809,20,cs),
(777,20,ls),
(749,20,o),
(734,7,o),
(734,-20,cs),
(734,-46,o),
(750,-60,o),
(781,-60,cs),
(822,-60,ls),
(886,-63,o),
(914,-33,o),
(914,33,cs),
(914,706,ls),
(914,758,o),
(887,785,o),
(833,785,cs),
(726,785,ls),
(671,785,o),
(643,758,o),
(644,702,cs),
(646,567,ls),
(646,350,o),
(641,214,o),
(627,158,cs),
(613,101,o),
(590,57,o),
(558,24,cs),
(537,3,o),
(526,-12,o),
(526,-22,cs),
(526,-47,o),
(539,-60,o),
(564,-60,cs)
);
},
{
closed = 1;
nodes = (
(717,489,l),
(839,489,l),
(839,340,l),
(716,340,l)
);
},
{
closed = 1;
nodes = (
(716,678,ls),
(716,699,o),
(725,710,o),
(743,710,cs),
(813,710,ls),
(829,710,o),
(839,701,o),
(839,684,cs),
(839,561,l),
(717,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F6E;
unicode = 28526;
}
