{
glyphname = uni669D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,154,ls),
(937,154,o),
(949,165,o),
(949,187,cs),
(949,210,o),
(937,221,o),
(911,221,cs),
(681,221,l),
(681,299,l),
(771,299,l),
(825,295,o),
(849,321,o),
(849,378,cs),
(849,562,l),
(852,617,o),
(825,639,o),
(771,639,cs),
(511,639,ls),
(461,639,o),
(436,614,o),
(436,563,cs),
(436,376,ls),
(436,324,o),
(461,299,o),
(511,299,cs),
(603,299,l),
(603,221,l),
(387,221,ls),
(361,221,o),
(349,210,o),
(349,188,cs),
(349,165,o),
(361,154,o),
(387,154,cs)
);
},
{
closed = 1;
nodes = (
(363,-59,o),
(409,-38,o),
(475,2,cs),
(540,42,o),
(573,69,o),
(573,86,cs),
(573,110,o),
(561,123,o),
(534,123,cs),
(525,123,o),
(515,119,o),
(504,111,cs),
(441,68,o),
(388,39,o),
(341,23,cs),
(313,14,o),
(300,1,o),
(300,-18,cs),
(300,-45,o),
(313,-59,o),
(339,-59,cs)
);
},
{
closed = 1;
nodes = (
(171,145,o),
(161,154,o),
(161,172,cs),
(161,391,l),
(259,391,l),
(259,172,ls),
(258,154,o),
(250,144,o),
(232,144,cs),
(188,144,ls)
);
},
{
closed = 1;
nodes = (
(252,72,ls),
(304,72,o),
(327,99,o),
(327,156,cs),
(327,684,ls),
(329,740,o),
(304,767,o),
(252,767,cs),
(169,767,ls),
(117,767,o),
(94,740,o),
(94,684,cs),
(94,156,ls),
(92,99,o),
(117,72,o),
(171,72,cs)
);
},
{
closed = 1;
nodes = (
(161,669,ls),
(162,687,o),
(171,697,o),
(188,697,cs),
(232,697,ls),
(250,696,o),
(259,687,o),
(259,669,cs),
(259,463,l),
(161,463,l)
);
},
{
closed = 1;
nodes = (
(937,-56,o),
(948,-41,o),
(948,-12,cs),
(948,7,o),
(933,22,o),
(901,34,cs),
(871,46,o),
(827,67,o),
(774,102,cs),
(756,115,o),
(741,122,o),
(732,122,cs),
(708,122,o),
(695,109,o),
(695,86,cs),
(695,66,o),
(726,37,o),
(788,1,cs),
(851,-35,o),
(890,-56,o),
(911,-56,cs)
);
},
{
closed = 1;
nodes = (
(518,362,o),
(508,371,o),
(508,388,cs),
(508,442,l),
(772,442,l),
(772,389,ls),
(771,372,o),
(762,361,o),
(744,361,cs),
(536,361,ls)
);
},
{
closed = 1;
nodes = (
(508,550,ls),
(508,568,o),
(518,577,o),
(536,577,cs),
(744,577,ls),
(762,576,o),
(772,568,o),
(772,550,cs),
(772,501,l),
(508,501,l)
);
},
{
closed = 1;
nodes = (
(421,570,o),
(434,584,o),
(434,612,cs),
(434,687,ls),
(435,708,o),
(444,719,o),
(466,719,cs),
(818,719,ls),
(839,718,o),
(851,708,o),
(851,687,cs),
(851,612,ls),
(851,584,o),
(862,570,o),
(888,570,cs),
(913,570,o),
(925,584,o),
(925,612,cs),
(925,710,l),
(928,764,o),
(902,788,o),
(849,788,cs),
(436,788,l),
(381,791,o),
(358,764,o),
(358,711,cs),
(358,612,ls),
(358,584,o),
(371,570,o),
(396,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni669D;
unicode = 26269;
}
