{
glyphname = uni690C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(248,-67,o),
(260,-54,o),
(260,-28,cs),
(260,394,l),
(262,391,l),
(300,309,l),
(311,280,o),
(322,265,o),
(335,265,cs),
(356,265,o),
(367,276,o),
(367,297,cs),
(367,304,o),
(356,329,o),
(334,370,cs),
(312,411,o),
(294,431,o),
(283,431,cs),
(275,431,o),
(267,427,o),
(260,421,c),
(260,551,l),
(310,551,ls),
(334,551,o),
(347,564,o),
(347,589,cs),
(347,612,o),
(334,625,o),
(310,625,cs),
(260,625,l),
(260,786,ls),
(260,812,o),
(248,825,o),
(224,825,cs),
(200,825,o),
(188,812,o),
(188,786,cs),
(188,625,l),
(99,625,ls),
(72,625,o),
(60,613,o),
(60,590,cs),
(60,564,o),
(72,551,o),
(99,551,cs),
(183,551,l),
(157,427,o),
(119,326,o),
(66,248,cs),
(58,235,o),
(54,223,o),
(54,214,cs),
(54,186,o),
(64,173,o),
(88,173,cs),
(115,173,o),
(149,245,o),
(188,388,c),
(188,-28,ls),
(188,-54,o),
(200,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(895,-34,ls),
(925,-34,o),
(940,-23,o),
(940,3,cs),
(940,28,o),
(925,40,o),
(895,40,cs),
(663,40,l),
(663,217,l),
(847,217,ls),
(877,217,o),
(892,228,o),
(892,254,cs),
(892,279,o),
(877,291,o),
(847,291,cs),
(411,291,ls),
(382,291,o),
(367,279,o),
(367,255,cs),
(367,228,o),
(382,217,o),
(411,217,cs),
(583,217,l),
(583,40,l),
(357,40,ls),
(327,40,o),
(313,28,o),
(313,4,cs),
(313,-23,o),
(327,-34,o),
(357,-34,cs)
);
},
{
closed = 1;
nodes = (
(433,336,o),
(452,342,o),
(478,358,cs),
(522,385,o),
(552,419,o),
(564,457,cs),
(577,495,o),
(583,554,o),
(584,636,c),
(653,636,l),
(653,413,ls),
(654,391,o),
(660,379,o),
(672,370,cs),
(684,361,o),
(710,357,o),
(753,357,cs),
(813,357,o),
(849,366,o),
(864,379,cs),
(883,394,o),
(892,422,o),
(892,461,cs),
(892,484,o),
(880,496,o),
(855,496,cs),
(835,496,o),
(822,484,o),
(820,463,cs),
(818,440,o),
(807,427,o),
(786,428,cs),
(733,430,l),
(728,431,o),
(725,440,o),
(725,454,cs),
(725,636,l),
(814,636,ls),
(834,635,o),
(845,627,o),
(845,606,cs),
(845,547,ls),
(845,521,o),
(856,508,o),
(883,508,cs),
(908,508,o),
(921,521,o),
(921,547,cs),
(921,630,ls),
(921,683,o),
(895,708,o),
(843,708,cs),
(668,708,l),
(668,773,ls),
(668,806,o),
(654,824,o),
(627,824,cs),
(599,824,o),
(585,806,o),
(585,773,cs),
(585,708,l),
(440,708,l),
(385,712,o),
(362,685,o),
(362,630,cs),
(362,542,ls),
(362,518,o),
(375,507,o),
(398,507,cs),
(423,507,o),
(436,518,o),
(436,542,cs),
(436,607,ls),
(436,628,o),
(444,636,o),
(465,636,cs),
(516,636,l),
(516,591,o),
(513,554,o),
(509,530,cs),
(501,475,o),
(473,437,o),
(427,417,cs),
(397,404,o),
(382,390,o),
(382,378,cs),
(382,350,o),
(395,336,o),
(419,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni690C;
unicode = 26892;
}
