{
glyphname = uni6853;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(253,-67,o),
(266,-54,o),
(266,-27,cs),
(266,388,l),
(271,380,ls),
(287,351,o),
(302,325,o),
(314,300,cs),
(327,275,o),
(337,260,o),
(348,260,cs),
(370,260,o),
(381,271,o),
(381,292,cs),
(381,304,o),
(375,322,o),
(361,344,cs),
(350,363,ls),
(322,412,o),
(303,435,o),
(288,435,cs),
(280,435,o),
(272,431,o),
(266,424,c),
(266,550,l),
(330,550,ls),
(360,550,o),
(376,562,o),
(376,588,cs),
(376,612,o),
(360,625,o),
(330,625,cs),
(266,625,l),
(266,785,ls),
(266,812,o),
(253,825,o),
(229,825,cs),
(203,825,o),
(190,812,o),
(190,785,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(103,550,cs),
(185,550,l),
(158,419,o),
(120,318,o),
(67,246,cs),
(58,232,o),
(54,219,o),
(54,210,cs),
(54,181,o),
(64,167,o),
(87,167,cs),
(116,167,o),
(150,236,o),
(190,376,c),
(190,-27,ls),
(190,-54,o),
(203,-67,o),
(229,-67,cs)
);
},
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-21,o),
(946,5,cs),
(946,31,o),
(931,43,o),
(901,43,cs),
(363,43,ls),
(332,43,o),
(316,31,o),
(316,5,cs),
(316,-21,o),
(332,-33,o),
(363,-33,cs)
);
},
{
closed = 1;
nodes = (
(512,217,o),
(501,227,o),
(501,248,cs),
(501,337,l),
(793,337,l),
(793,248,ls),
(793,228,o),
(783,217,o),
(760,217,cs),
(534,217,ls)
);
},
{
closed = 1;
nodes = (
(786,142,l),
(848,139,o),
(875,168,o),
(875,228,cs),
(875,510,l),
(878,572,o),
(847,597,o),
(784,597,cs),
(510,597,l),
(449,600,o),
(422,572,o),
(422,510,cs),
(422,228,l),
(419,168,o),
(449,142,o),
(510,142,cs)
);
},
{
closed = 1;
nodes = (
(501,492,ls),
(501,510,o),
(511,523,o),
(534,523,cs),
(760,523,ls),
(783,522,o),
(793,510,o),
(793,492,cs),
(793,409,l),
(501,409,l)
);
},
{
closed = 1;
nodes = (
(886,695,ls),
(915,695,o),
(932,707,o),
(932,733,cs),
(932,760,o),
(915,772,o),
(886,772,cs),
(412,772,ls),
(383,772,o),
(368,760,o),
(368,733,cs),
(368,707,o),
(383,695,o),
(412,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6853;
unicode = 26707;
}
