{
glyphname = uni67AF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(810,-32,l),
(871,-35,o),
(896,-7,o),
(896,54,cs),
(896,282,l),
(899,343,o),
(871,368,o),
(810,368,cs),
(702,368,l),
(702,553,l),
(897,553,ls),
(929,553,o),
(944,566,o),
(944,592,cs),
(944,618,o),
(929,631,o),
(897,631,cs),
(702,631,l),
(702,779,ls),
(702,808,o),
(689,824,o),
(662,824,cs),
(636,824,o),
(623,808,o),
(623,779,cs),
(623,631,l),
(454,631,ls),
(423,631,o),
(408,618,o),
(408,592,cs),
(408,566,o),
(423,553,o),
(454,553,cs),
(623,553,l),
(623,368,l),
(529,368,l),
(469,372,o),
(442,343,o),
(442,283,cs),
(442,53,l),
(439,-7,o),
(469,-32,o),
(529,-32,cs)
);
},
{
closed = 1;
nodes = (
(274,-67,o),
(287,-52,o),
(287,-21,cs),
(287,399,l),
(352,291,l),
(361,268,o),
(374,257,o),
(389,257,cs),
(412,257,o),
(424,268,o),
(424,291,cs),
(424,303,o),
(409,332,o),
(378,377,cs),
(347,421,o),
(323,443,o),
(312,443,cs),
(302,443,o),
(294,438,o),
(287,428,c),
(287,554,l),
(354,554,ls),
(379,554,o),
(393,567,o),
(393,592,cs),
(393,618,o),
(379,632,o),
(354,632,cs),
(287,632,l),
(287,778,ls),
(287,809,o),
(274,825,o),
(249,825,cs),
(223,825,o),
(211,809,o),
(211,778,cs),
(211,632,l),
(103,632,ls),
(73,632,o),
(60,618,o),
(60,592,cs),
(60,567,o),
(73,554,o),
(103,554,cs),
(209,554,l),
(180,432,o),
(133,329,o),
(70,245,cs),
(59,229,o),
(54,217,o),
(54,206,cs),
(54,176,o),
(65,162,o),
(91,162,cs),
(106,162,o),
(126,185,o),
(152,231,cs),
(179,276,o),
(196,323,o),
(211,371,c),
(211,-21,ls),
(211,-52,o),
(223,-67,o),
(249,-67,cs)
);
},
{
closed = 1;
nodes = (
(533,42,o),
(519,54,o),
(519,82,cs),
(519,255,ls),
(520,281,o),
(532,295,o),
(560,295,cs),
(778,295,ls),
(805,294,o),
(819,282,o),
(819,255,cs),
(819,82,ls),
(818,55,o),
(806,41,o),
(778,41,cs),
(560,41,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67AF;
unicode = 26543;
}
