{
color = 0;
glyphname = uni6329;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(397,-53,o),
(434,-35,o),
(479,-8,cs),
(526,21,o),
(558,56,o),
(575,93,cs),
(593,129,o),
(603,177,o),
(609,234,c),
(667,234,l),
(667,13,ls),
(667,-11,o),
(676,-27,o),
(690,-37,cs),
(702,-46,o),
(735,-51,o),
(786,-51,cs),
(855,-51,o),
(899,-44,o),
(915,-29,cs),
(935,-7,o),
(945,30,o),
(945,85,cs),
(945,114,o),
(932,128,o),
(907,128,cs),
(884,128,o),
(873,115,o),
(870,85,cs),
(867,52,o),
(861,35,o),
(854,30,cs),
(848,25,o),
(830,23,o),
(803,23,cs),
(763,23,l),
(749,25,o),
(742,37,o),
(742,52,cs),
(742,234,l),
(771,234,ls),
(819,234,o),
(845,259,o),
(845,311,cs),
(845,454,ls),
(845,506,o),
(824,531,o),
(769,531,cs),
(519,531,ls),
(461,531,o),
(441,502,o),
(441,454,cs),
(441,311,ls),
(441,259,o),
(468,234,o),
(517,234,cs),
(533,234,l),
(527,179,o),
(512,137,o),
(487,108,cs),
(462,77,o),
(421,50,o),
(370,29,cs),
(347,19,o),
(335,6,o),
(335,-9,cs),
(335,-38,o),
(348,-53,o),
(374,-53,cs)
);
},
{
closed = 1;
nodes = (
(208,-57,ls),
(253,-57,o),
(276,-33,o),
(276,11,cs),
(276,309,l),
(304,317,o),
(333,326,o),
(362,336,cs),
(378,341,o),
(388,353,o),
(384,370,cs),
(380,389,o),
(368,400,o),
(348,394,cs),
(321,386,o),
(297,380,o),
(276,375,c),
(276,567,l),
(336,567,ls),
(362,567,o),
(374,578,o),
(374,600,cs),
(374,622,o),
(362,633,o),
(336,633,cs),
(275,633,l),
(275,779,ls),
(275,808,o),
(266,821,o),
(239,821,cs),
(213,821,o),
(201,808,o),
(201,779,cs),
(201,633,l),
(135,633,ls),
(107,633,o),
(96,622,o),
(96,600,cs),
(96,578,o),
(107,567,o),
(135,567,cs),
(202,567,l),
(202,358,l),
(171,351,o),
(146,346,o),
(118,338,cs),
(96,332,o),
(83,322,o),
(83,302,cs),
(83,278,o),
(100,262,o),
(130,269,cs),
(148,274,o),
(173,280,o),
(202,288,c),
(202,52,ls),
(202,28,o),
(193,16,o),
(169,16,cs),
(119,16,ls),
(96,16,o),
(82,4,o),
(82,-22,cs),
(82,-47,o),
(96,-57,o),
(119,-57,cs)
);
},
{
closed = 1;
nodes = (
(530,303,o),
(517,314,o),
(517,336,cs),
(517,430,ls),
(517,451,o),
(530,462,o),
(551,462,cs),
(737,462,ls),
(757,462,o),
(770,452,o),
(770,430,cs),
(770,336,ls),
(770,315,o),
(759,303,o),
(737,303,cs),
(551,303,ls)
);
},
{
closed = 1;
nodes = (
(398,470,o),
(432,495,o),
(469,539,cs),
(489,564,o),
(512,592,o),
(532,626,cs),
(552,659,o),
(558,676,o),
(558,686,cs),
(558,708,o),
(551,723,o),
(524,723,cs),
(510,723,o),
(494,714,o),
(483,694,cs),
(450,635,o),
(411,584,o),
(364,540,cs),
(351,527,o),
(345,517,o),
(345,508,cs),
(345,481,o),
(356,470,o),
(379,470,cs)
);
},
{
closed = 1;
nodes = (
(922,481,o),
(936,495,o),
(936,523,cs),
(936,541,o),
(919,554,o),
(894,573,cs),
(844,607,o),
(812,648,o),
(791,698,cs),
(771,745,o),
(759,769,o),
(756,773,cs),
(747,784,o),
(730,790,o),
(707,790,cs),
(626,790,ls),
(598,790,o),
(580,777,o),
(580,754,cs),
(580,728,o),
(598,717,o),
(626,717,cs),
(687,717,ls),
(702,717,o),
(712,709,o),
(717,694,cs),
(742,621,o),
(833,481,o),
(896,481,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25385;
}
