{
glyphname = uni64E0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(849,-67,o),
(860,-52,o),
(860,-21,cs),
(860,319,ls),
(860,343,o),
(849,355,o),
(822,355,cs),
(797,355,o),
(785,343,o),
(785,319,cs),
(785,288,l),
(460,288,l),
(460,301,ls),
(460,330,o),
(447,344,o),
(423,344,cs),
(398,344,o),
(386,334,o),
(386,313,cs),
(386,280,o),
(387,248,o),
(387,215,cs),
(387,130,o),
(365,67,o),
(322,26,cs),
(303,7,o),
(293,-8,o),
(293,-19,cs),
(293,-46,o),
(306,-60,o),
(329,-60,cs),
(351,-60,o),
(373,-43,o),
(396,-11,cs),
(420,22,o),
(437,59,o),
(444,99,c),
(785,99,l),
(785,-21,ls),
(785,-52,o),
(797,-67,o),
(822,-67,cs)
);
},
{
closed = 1;
nodes = (
(152,-58,ls),
(220,-61,o),
(248,-29,o),
(248,38,cs),
(248,307,l),
(292,327,o),
(314,345,o),
(314,363,cs),
(314,385,o),
(306,397,o),
(285,397,cs),
(281,397,o),
(273,394,o),
(263,390,cs),
(248,384,l),
(248,562,l),
(285,562,ls),
(310,562,o),
(320,574,o),
(320,600,cs),
(320,626,o),
(310,638,o),
(285,638,cs),
(248,638,l),
(248,783,ls),
(248,812,o),
(235,826,o),
(210,826,cs),
(186,826,o),
(173,812,o),
(173,783,cs),
(173,638,l),
(102,638,ls),
(72,638,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(173,562,l),
(173,358,l),
(72,325,l),
(61,318,o),
(54,306,o),
(54,291,cs),
(54,263,o),
(65,251,o),
(91,251,cs),
(97,251,o),
(125,258,o),
(173,277,c),
(173,58,ls),
(172,35,o),
(160,22,o),
(138,22,cs),
(106,22,ls),
(81,22,o),
(68,8,o),
(68,-18,cs),
(68,-44,o),
(81,-58,o),
(106,-58,cs)
);
},
{
closed = 1;
nodes = (
(456,184,o),
(457,204,o),
(459,224,c),
(785,224,l),
(785,163,l),
(454,163,l)
);
},
{
closed = 1;
nodes = (
(362,338,o),
(375,345,o),
(389,362,cs),
(407,383,o),
(422,409,o),
(431,438,cs),
(436,456,o),
(441,489,o),
(445,543,c),
(479,543,ls),
(490,543,o),
(495,539,o),
(495,526,cs),
(495,447,o),
(484,407,o),
(465,405,cs),
(443,403,o),
(435,392,o),
(435,375,cs),
(435,351,o),
(445,341,o),
(468,341,cs),
(505,341,o),
(531,357,o),
(542,391,cs),
(552,422,o),
(558,473,o),
(558,548,cs),
(558,589,o),
(536,608,o),
(493,608,cs),
(365,608,ls),
(345,608,o),
(334,597,o),
(334,575,cs),
(334,554,o),
(346,543,o),
(365,543,cs),
(386,543,l),
(383,480,o),
(368,434,o),
(339,407,cs),
(326,395,o),
(320,383,o),
(320,374,cs),
(320,350,o),
(331,338,o),
(351,338,cs)
);
},
{
closed = 1;
nodes = (
(645,335,o),
(656,348,o),
(656,373,cs),
(656,528,ls),
(656,539,o),
(666,556,o),
(687,582,cs),
(707,607,o),
(719,624,o),
(719,633,cs),
(719,652,o),
(707,662,o),
(687,662,cs),
(673,662,o),
(660,649,o),
(643,624,cs),
(611,578,ls),
(599,562,o),
(592,545,o),
(592,526,cs),
(592,373,ls),
(592,348,o),
(603,335,o),
(624,335,cs)
);
},
{
closed = 1;
nodes = (
(604,572,o),
(615,582,o),
(615,601,cs),
(615,608,o),
(608,620,o),
(596,634,cs),
(583,648,o),
(570,657,o),
(561,657,cs),
(540,657,o),
(530,648,o),
(530,631,cs),
(530,623,o),
(536,611,o),
(551,594,cs),
(563,580,o),
(573,572,o),
(583,572,cs)
);
},
{
closed = 1;
nodes = (
(757,539,ls),
(757,544,o),
(760,548,o),
(765,549,cs),
(793,555,l),
(798,508,o),
(807,469,o),
(819,441,c),
(798,435,o),
(777,430,o),
(757,425,c)
);
},
{
closed = 1;
nodes = (
(938,334,o),
(949,346,o),
(949,371,cs),
(949,382,o),
(947,390,o),
(937,397,cs),
(890,428,o),
(861,485,o),
(851,569,c),
(891,579,o),
(910,592,o),
(910,607,cs),
(910,632,o),
(899,643,o),
(878,643,cs),
(869,643,o),
(855,641,o),
(837,633,cs),
(814,624,o),
(788,615,o),
(762,608,cs),
(729,600,o),
(710,591,o),
(704,581,cs),
(698,571,o),
(694,558,o),
(694,538,cs),
(694,410,l),
(690,409,ls),
(672,406,o),
(662,394,o),
(662,377,cs),
(662,354,o),
(674,339,o),
(698,344,cs),
(709,347,o),
(724,349,o),
(738,354,cs),
(844,392,l),
(871,353,o),
(896,334,o),
(916,334,cs)
);
},
{
closed = 1;
nodes = (
(899,665,ls),
(925,665,o),
(938,675,o),
(938,698,cs),
(938,720,o),
(925,731,o),
(899,731,cs),
(665,731,l),
(665,788,ls),
(665,813,o),
(652,825,o),
(625,825,cs),
(598,825,o),
(584,812,o),
(584,787,cs),
(584,731,l),
(352,731,ls),
(326,731,o),
(313,720,o),
(313,698,cs),
(313,675,o),
(326,665,o),
(352,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64E0;
unicode = 25824;
}
