{
color = 0;
glyphname = uni61A2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(367,-55,l),
(432,-38,o),
(479,-15,o),
(508,18,cs),
(538,51,o),
(558,104,o),
(567,175,c),
(657,175,l),
(657,-3,ls),
(657,-25,o),
(666,-39,o),
(680,-47,cs),
(693,-55,o),
(729,-59,o),
(783,-59,cs),
(841,-59,o),
(878,-51,o),
(894,-35,cs),
(915,-13,o),
(926,21,o),
(926,69,cs),
(926,90,o),
(914,101,o),
(890,101,cs),
(868,101,o),
(858,89,o),
(855,61,cs),
(853,32,o),
(847,17,o),
(838,12,cs),
(829,8,o),
(808,5,o),
(776,5,cs),
(757,5,o),
(743,7,o),
(736,11,cs),
(730,15,o),
(728,25,o),
(728,42,cs),
(728,175,l),
(894,175,ls),
(917,175,o),
(929,186,o),
(929,206,cs),
(929,226,o),
(917,236,o),
(894,236,cs),
(374,236,ls),
(351,236,o),
(339,226,o),
(339,206,cs),
(339,186,o),
(351,175,o),
(374,175,cs),
(495,175,l),
(490,85,o),
(439,29,o),
(345,10,cs),
(320,6,o),
(306,-4,o),
(306,-24,cs),
(306,-48,o),
(321,-63,o),
(344,-59,cs)
);
},
{
closed = 1;
nodes = (
(248,-57,o),
(262,-42,o),
(262,-13,cs),
(262,755,ls),
(262,784,o),
(248,800,o),
(223,800,cs),
(197,800,o),
(185,784,o),
(185,755,cs),
(185,-13,ls),
(185,-42,o),
(197,-57,o),
(223,-57,cs)
);
},
{
closed = 1;
nodes = (
(117,323,o),
(135,337,o),
(139,357,cs),
(153,435,o),
(157,539,o),
(153,630,cs),
(152,655,o),
(141,669,o),
(119,669,cs),
(98,669,o),
(86,656,o),
(86,633,cs),
(86,540,o),
(81,444,o),
(68,368,cs),
(64,344,o),
(76,327,o),
(99,325,cs)
);
},
{
closed = 1;
nodes = (
(580,296,l),
(596,300,o),
(602,309,o),
(602,323,cs),
(602,344,o),
(589,353,o),
(573,352,cs),
(561,351,o),
(538,347,o),
(517,343,c),
(517,413,l),
(568,413,ls),
(593,413,o),
(604,423,o),
(604,442,cs),
(604,461,o),
(593,471,o),
(568,471,cs),
(517,471,l),
(517,508,ls),
(517,528,o),
(507,540,o),
(483,540,cs),
(462,540,o),
(451,529,o),
(451,508,cs),
(451,471,l),
(396,471,ls),
(371,471,o),
(359,461,o),
(359,442,cs),
(359,423,o),
(371,413,o),
(396,413,cs),
(451,413,l),
(451,334,l),
(413,329,ls),
(375,324,o),
(354,313,o),
(354,295,cs),
(354,273,o),
(366,259,o),
(386,262,cs)
);
},
{
closed = 1;
nodes = (
(369,485,o),
(390,497,o),
(386,519,cs),
(384,529,o),
(376,549,o),
(354,581,cs),
(333,612,o),
(317,628,o),
(305,630,cs),
(287,633,o),
(268,613,o),
(277,592,cs),
(290,564,o),
(304,536,o),
(320,507,cs),
(328,493,o),
(339,485,o),
(352,485,cs)
);
},
{
closed = 1;
nodes = (
(891,282,ls),
(915,282,o),
(927,292,o),
(927,311,cs),
(927,330,o),
(915,341,o),
(891,341,cs),
(806,341,l),
(806,413,l),
(871,413,ls),
(896,413,o),
(908,423,o),
(908,442,cs),
(908,461,o),
(896,471,o),
(871,471,cs),
(806,471,l),
(806,508,ls),
(806,529,o),
(796,540,o),
(771,540,cs),
(748,540,o),
(737,529,o),
(737,508,cs),
(737,471,l),
(677,471,ls),
(652,471,o),
(642,461,o),
(642,442,cs),
(642,423,o),
(652,413,o),
(677,413,cs),
(737,413,l),
(737,341,l),
(660,341,ls),
(637,341,o),
(625,330,o),
(625,311,cs),
(625,292,o),
(637,282,o),
(660,282,cs)
);
},
{
closed = 1;
nodes = (
(884,552,ls),
(910,552,o),
(923,564,o),
(923,584,cs),
(923,604,o),
(910,616,o),
(884,616,cs),
(673,616,l),
(673,674,l),
(834,674,ls),
(862,674,o),
(875,685,o),
(875,706,cs),
(875,726,o),
(862,738,o),
(834,738,cs),
(673,738,l),
(673,781,ls),
(673,804,o),
(661,816,o),
(636,816,cs),
(610,816,o),
(599,804,o),
(599,781,cs),
(599,738,l),
(458,738,ls),
(431,738,o),
(419,726,o),
(419,706,cs),
(419,685,o),
(431,674,o),
(458,674,cs),
(599,674,l),
(599,616,l),
(408,616,ls),
(382,616,o),
(369,604,o),
(369,584,cs),
(369,564,o),
(382,552,o),
(408,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24994;
}
