{
glyphname = uni6060;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(470,-65,o),
(482,-50,o),
(482,-20,cs),
(482,412,l),
(483,414,ls),
(514,467,o),
(543,535,o),
(569,614,c),
(897,614,ls),
(929,614,o),
(944,629,o),
(944,653,cs),
(944,677,o),
(929,692,o),
(897,692,cs),
(594,692,l),
(607,745,o),
(615,778,o),
(615,791,cs),
(615,814,o),
(600,827,o),
(574,827,cs),
(550,827,o),
(540,814,o),
(536,797,cs),
(511,692,l),
(406,692,ls),
(375,692,o),
(359,677,o),
(359,653,cs),
(359,629,o),
(375,614,o),
(406,614,cs),
(490,614,l),
(459,532,l),
(444,499,o),
(429,467,o),
(408,431,cs),
(391,401,o),
(348,346,o),
(301,294,cs),
(290,281,o),
(281,270,o),
(281,255,cs),
(281,232,o),
(297,218,o),
(317,218,cs),
(338,218,o),
(363,243,o),
(408,300,c),
(408,-20,ls),
(408,-50,o),
(421,-65,o),
(444,-65,cs)
);
},
{
closed = 1;
nodes = (
(243,-69,o),
(257,-54,o),
(257,-29,cs),
(257,789,ls),
(257,813,o),
(243,829,o),
(219,829,cs),
(191,829,o),
(180,814,o),
(180,789,cs),
(180,-29,ls),
(180,-55,o),
(191,-69,o),
(219,-69,cs)
);
},
{
closed = 1;
nodes = (
(105,352,o),
(118,361,o),
(121,380,cs),
(125,404,o),
(131,494,o),
(136,650,cs),
(137,675,o),
(125,688,o),
(104,688,cs),
(87,688,o),
(74,677,o),
(74,657,cs),
(73,587,o),
(72,517,o),
(63,447,cs),
(54,386,l),
(54,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(363,543,o),
(374,554,o),
(374,575,cs),
(374,585,o),
(363,605,o),
(343,638,cs),
(323,671,o),
(308,683,o),
(292,683,cs),
(275,683,o),
(264,673,o),
(264,653,cs),
(264,646,o),
(269,636,o),
(277,622,cs),
(285,609,o),
(296,597,o),
(305,576,cs),
(314,553,o),
(326,543,o),
(343,543,cs)
);
},
{
closed = 1;
nodes = (
(901,-24,ls),
(932,-24,o),
(945,-11,o),
(945,13,cs),
(945,37,o),
(931,50,o),
(901,50,cs),
(767,50,l),
(767,303,l),
(878,303,ls),
(908,303,o),
(922,316,o),
(922,339,cs),
(922,362,o),
(908,375,o),
(878,375,cs),
(767,375,l),
(767,523,ls),
(767,554,o),
(754,569,o),
(729,569,cs),
(704,569,o),
(692,554,o),
(692,523,cs),
(692,375,l),
(575,375,ls),
(545,375,o),
(531,362,o),
(531,340,cs),
(531,316,o),
(545,303,o),
(575,303,cs),
(692,303,l),
(692,50,l),
(555,50,ls),
(524,50,o),
(510,37,o),
(510,13,cs),
(510,-11,o),
(524,-24,o),
(555,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6060;
unicode = 24672;
}
