{
color = 0;
glyphname = uni6424;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,-61,ls),
(933,-61,o),
(943,-51,o),
(943,-29,cs),
(943,-6,o),
(933,5,o),
(911,5,cs),
(868,5,l),
(868,177,ls),
(868,205,o),
(865,227,o),
(851,241,c),
(877,223,o),
(893,215,o),
(902,217,cs),
(927,222,o),
(938,230,o),
(938,254,cs),
(938,270,o),
(923,288,o),
(893,306,cs),
(852,331,o),
(822,367,o),
(802,413,cs),
(785,452,o),
(758,471,o),
(718,471,cs),
(611,471,ls),
(584,471,o),
(569,458,o),
(569,435,cs),
(569,411,o),
(584,399,o),
(611,399,cs),
(704,399,ls),
(721,399,o),
(732,391,o),
(738,380,cs),
(760,334,o),
(790,295,o),
(827,258,c),
(831,255,l),
(818,260,o),
(803,263,o),
(782,263,cs),
(488,263,ls),
(427,263,o),
(402,238,o),
(402,177,cs),
(402,5,l),
(355,5,ls),
(332,5,o),
(320,-6,o),
(320,-29,cs),
(320,-51,o),
(332,-61,o),
(355,-61,cs)
);
},
{
closed = 1;
nodes = (
(173,-59,ls),
(234,-59,o),
(259,-33,o),
(259,26,cs),
(259,309,l),
(310,321,ls),
(347,330,o),
(367,342,o),
(358,374,cs),
(350,404,o),
(318,398,o),
(295,393,cs),
(259,385,l),
(259,564,l),
(313,564,ls),
(341,564,o),
(355,576,o),
(355,600,cs),
(355,629,o),
(342,635,o),
(293,635,cs),
(259,635,l),
(259,783,ls),
(259,811,o),
(247,824,o),
(223,824,cs),
(198,824,o),
(187,811,o),
(187,783,cs),
(187,635,l),
(101,635,ls),
(72,635,o),
(60,625,o),
(60,600,cs),
(60,575,o),
(72,564,o),
(101,564,cs),
(187,564,l),
(187,368,l),
(100,347,ls),
(72,341,o),
(58,329,o),
(58,307,cs),
(58,281,o),
(69,269,o),
(96,269,c),
(187,292,l),
(187,50,ls),
(187,30,o),
(175,17,o),
(154,17,cs),
(112,17,ls),
(86,17,o),
(73,5,o),
(73,-21,cs),
(73,-47,o),
(86,-59,o),
(112,-59,cs)
);
},
{
closed = 1;
nodes = (
(469,177,ls),
(469,194,o),
(479,203,o),
(495,203,cs),
(531,203,l),
(531,5,l),
(469,5,l)
);
},
{
closed = 1;
nodes = (
(596,203,l),
(662,203,l),
(662,5,l),
(596,5,l)
);
},
{
closed = 1;
nodes = (
(376,212,o),
(408,240,o),
(459,295,cs),
(510,350,o),
(535,387,o),
(535,409,cs),
(535,429,o),
(523,442,o),
(498,442,cs),
(482,442,o),
(469,433,o),
(458,415,cs),
(428,362,o),
(393,317,o),
(351,280,cs),
(337,268,o),
(330,257,o),
(330,247,cs),
(330,222,o),
(341,212,o),
(360,212,cs)
);
},
{
closed = 1;
nodes = (
(727,203,l),
(774,203,ls),
(790,203,o),
(799,194,o),
(799,177,cs),
(799,5,l),
(727,5,l)
);
},
{
closed = 1;
nodes = (
(396,507,o),
(428,538,o),
(472,599,cs),
(516,662,o),
(538,701,o),
(538,720,cs),
(538,742,o),
(525,754,o),
(501,754,cs),
(487,754,o),
(469,736,o),
(450,703,cs),
(435,674,o),
(419,651,o),
(405,632,cs),
(391,611,o),
(378,595,o),
(364,582,cs),
(350,568,o),
(343,557,o),
(343,545,cs),
(343,519,o),
(356,507,o),
(379,507,cs)
);
},
{
closed = 1;
nodes = (
(755,518,ls),
(780,518,o),
(797,531,o),
(797,556,cs),
(797,579,o),
(780,592,o),
(755,592,cs),
(501,592,ls),
(477,592,o),
(459,579,o),
(459,556,cs),
(459,531,o),
(477,518,o),
(501,518,cs)
);
},
{
closed = 1;
nodes = (
(923,521,o),
(938,535,o),
(938,564,cs),
(938,579,o),
(928,592,o),
(909,605,cs),
(856,641,o),
(820,682,o),
(799,732,cs),
(785,764,o),
(775,787,o),
(764,795,c),
(752,801,o),
(733,806,o),
(709,806,cs),
(616,806,ls),
(587,806,o),
(567,794,o),
(567,768,cs),
(567,743,o),
(587,730,o),
(616,730,cs),
(694,730,ls),
(713,730,o),
(723,725,o),
(729,711,cs),
(755,654,o),
(784,607,o),
(816,573,cs),
(850,538,o),
(875,521,o),
(896,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25636;
}
