{
glyphname = uni6E21;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(269,-46,o),
(284,-34,o),
(299,-12,cs),
(313,11,o),
(328,44,o),
(343,87,cs),
(357,129,o),
(368,173,o),
(375,220,cs),
(382,267,o),
(386,361,o),
(385,501,cs),
(384,613,ls),
(384,646,o),
(399,663,o),
(431,663,cs),
(899,663,ls),
(929,663,o),
(943,674,o),
(943,698,cs),
(943,721,o),
(929,733,o),
(899,733,cs),
(668,733,l),
(668,781,ls),
(668,810,o),
(654,825,o),
(627,825,cs),
(599,825,o),
(585,810,o),
(585,781,cs),
(585,733,l),
(392,733,ls),
(335,733,o),
(306,707,o),
(307,653,cs),
(308,600,ls),
(308,455,o),
(306,354,o),
(302,297,cs),
(295,195,o),
(271,111,o),
(229,42,cs),
(216,21,o),
(208,7,o),
(208,-1,cs),
(208,-31,o),
(222,-46,o),
(252,-46,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(141,-41,o),
(149,-29,cs),
(153,-23,o),
(171,25,o),
(201,116,cs),
(231,207,o),
(247,260,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(185,319,o),
(170,306,o),
(163,279,cs),
(141,192,o),
(111,107,o),
(76,25,cs),
(71,12,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(230,433,o),
(244,448,o),
(244,478,cs),
(244,500,o),
(225,517,o),
(187,531,cs),
(147,545,o),
(123,551,o),
(113,551,cs),
(84,551,o),
(68,538,o),
(68,509,cs),
(68,494,o),
(75,482,o),
(88,476,cs),
(138,455,ls),
(173,441,o),
(194,433,o),
(203,433,cs)
);
},
{
closed = 1;
nodes = (
(412,-58,o),
(450,-49,o),
(503,-31,cs),
(555,-12,o),
(599,6,o),
(637,28,c),
(671,6,o),
(717,-12,o),
(774,-30,cs),
(832,-47,o),
(876,-56,o),
(905,-56,cs),
(933,-56,o),
(946,-40,o),
(946,-11,cs),
(946,9,o),
(933,22,o),
(906,25,cs),
(825,34,o),
(758,49,o),
(706,70,c),
(742,94,o),
(780,127,o),
(820,167,cs),
(860,208,o),
(881,237,o),
(881,256,cs),
(881,282,o),
(857,295,o),
(813,295,cs),
(444,295,ls),
(418,295,o),
(405,284,o),
(405,260,cs),
(405,238,o),
(417,226,o),
(441,226,cs),
(757,226,ls),
(763,226,o),
(766,224,o),
(766,218,cs),
(766,215,o),
(762,210,o),
(756,204,cs),
(726,175,ls),
(699,152,o),
(671,130,o),
(638,110,c),
(620,125,o),
(604,140,o),
(591,159,cs),
(568,190,o),
(550,205,o),
(535,205,cs),
(511,205,o),
(499,195,o),
(499,176,cs),
(499,149,o),
(523,116,o),
(571,75,c),
(534,57,o),
(483,40,o),
(420,26,cs),
(375,16,o),
(352,1,o),
(352,-19,cs),
(352,-44,o),
(365,-58,o),
(391,-58,cs)
);
},
{
closed = 1;
nodes = (
(274,678,o),
(287,694,o),
(287,724,cs),
(287,742,o),
(270,760,o),
(233,777,cs),
(197,794,o),
(172,801,o),
(157,801,cs),
(127,801,o),
(112,788,o),
(112,759,cs),
(112,743,o),
(132,725,o),
(173,707,cs),
(214,688,o),
(238,678,o),
(247,678,cs)
);
},
{
closed = 1;
nodes = (
(578,411,o),
(567,420,o),
(567,438,cs),
(567,500,l),
(742,500,l),
(742,438,ls),
(741,420,o),
(730,410,o),
(711,410,cs),
(598,410,ls)
);
},
{
closed = 1;
nodes = (
(736,347,l),
(790,344,o),
(814,370,o),
(814,425,cs),
(814,500,l),
(891,500,ls),
(915,500,o),
(928,510,o),
(928,533,cs),
(928,554,o),
(915,566,o),
(891,566,cs),
(814,566,l),
(814,612,ls),
(814,635,o),
(802,647,o),
(778,647,cs),
(755,647,o),
(742,635,o),
(742,612,cs),
(742,566,l),
(567,566,l),
(567,612,ls),
(567,635,o),
(557,647,o),
(533,647,cs),
(509,647,o),
(497,635,o),
(497,612,cs),
(497,566,l),
(439,566,ls),
(413,566,o),
(401,554,o),
(401,533,cs),
(401,510,o),
(413,500,o),
(439,500,cs),
(497,500,l),
(497,425,ls),
(494,370,o),
(520,347,o),
(574,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E21;
unicode = 28193;
}
