{
color = 6;
glyphname = uni640B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(338,-54,o),
(361,-27,o),
(384,27,cs),
(402,71,o),
(416,135,o),
(427,220,cs),
(438,303,o),
(443,405,o),
(441,527,cs),
(439,642,l),
(439,658,ls),
(439,678,o),
(453,690,o),
(478,692,cs),
(625,704,l),
(625,546,l),
(557,546,ls),
(532,546,o),
(513,539,o),
(498,526,c),
(485,511,o),
(479,491,o),
(479,466,cs),
(480,364,ls),
(483,215,o),
(460,100,o),
(420,13,cs),
(415,1,o),
(412,-7,o),
(412,-12,cs),
(412,-36,o),
(425,-48,o),
(449,-48,cs),
(474,-48,o),
(494,-14,o),
(511,55,cs),
(531,141,o),
(543,244,o),
(547,362,c),
(546,413,l),
(547,452,ls),
(548,471,o),
(555,483,o),
(568,483,cs),
(638,483,l),
(638,424,l),
(590,421,ls),
(566,420,o),
(555,409,o),
(555,389,cs),
(555,370,o),
(564,365,o),
(584,362,c),
(590,362,l),
(638,365,l),
(638,308,ls),
(638,290,o),
(645,276,o),
(657,269,cs),
(669,262,o),
(693,258,o),
(731,258,cs),
(780,257,ls),
(836,256,o),
(870,265,o),
(887,281,cs),
(902,297,o),
(910,319,o),
(910,347,cs),
(910,370,o),
(899,381,o),
(877,381,cs),
(860,381,o),
(851,373,o),
(850,356,cs),
(849,343,o),
(844,332,o),
(837,325,cs),
(830,316,o),
(802,316,o),
(771,316,cs),
(744,316,ls),
(716,316,o),
(702,322,o),
(702,335,cs),
(702,369,l),
(810,378,ls),
(832,380,o),
(843,388,o),
(843,405,cs),
(843,425,o),
(833,436,o),
(814,436,cs),
(805,436,l),
(702,428,l),
(702,483,l),
(826,483,ls),
(843,483,o),
(852,473,o),
(852,459,cs),
(852,429,ls),
(852,404,o),
(863,391,o),
(887,391,cs),
(910,391,o),
(922,404,o),
(922,429,cs),
(922,473,ls),
(922,520,o),
(896,546,o),
(848,546,cs),
(697,546,l),
(697,592,l),
(842,592,ls),
(866,592,o),
(879,603,o),
(879,626,cs),
(879,648,o),
(866,659,o),
(842,659,cs),
(697,659,l),
(697,712,l),
(848,731,ls),
(877,735,o),
(892,748,o),
(892,768,cs),
(892,794,o),
(881,806,o),
(858,806,cs),
(850,806,o),
(843,805,o),
(836,804,cs),
(773,792,o),
(652,763,o),
(469,763,cs),
(463,763,ls),
(397,763,o),
(365,730,o),
(368,680,cs),
(370,557,ls),
(367,373,o),
(361,252,o),
(351,188,cs),
(340,119,o),
(317,61,o),
(284,16,c),
(275,6,o),
(271,-4,o),
(271,-13,cs),
(272,-40,o),
(290,-54,o),
(314,-54,cs)
);
},
{
closed = 1;
nodes = (
(157,-59,ls),
(226,-59,o),
(257,-29,o),
(252,37,c),
(252,292,l),
(311,315,ls),
(331,323,o),
(342,336,o),
(342,353,cs),
(342,376,o),
(330,387,o),
(306,387,c),
(252,372,l),
(252,561,l),
(300,561,ls),
(329,561,o),
(344,574,o),
(344,599,cs),
(344,624,o),
(329,636,o),
(300,636,cs),
(252,636,l),
(252,780,ls),
(252,808,o),
(239,823,o),
(215,823,cs),
(189,823,o),
(177,808,o),
(177,780,cs),
(177,636,l),
(102,636,ls),
(72,636,o),
(58,624,o),
(58,599,cs),
(58,574,o),
(72,561,o),
(102,561,cs),
(177,561,l),
(177,348,l),
(95,325,ls),
(67,317,o),
(54,304,o),
(54,282,cs),
(54,255,o),
(67,241,o),
(94,241,c),
(177,264,l),
(177,56,ls),
(177,32,o),
(163,19,o),
(141,19,cs),
(110,19,ls),
(84,19,o),
(71,7,o),
(71,-20,cs),
(71,-46,o),
(84,-59,o),
(110,-59,cs)
);
},
{
closed = 1;
nodes = (
(583,-57,o),
(607,-37,o),
(635,2,cs),
(667,50,o),
(688,132,o),
(688,183,cs),
(688,212,o),
(677,225,o),
(653,225,cs),
(633,225,o),
(622,212,o),
(620,185,cs),
(615,110,o),
(597,59,o),
(542,9,c),
(529,-1,o),
(523,-11,o),
(523,-21,cs),
(523,-45,o),
(536,-57,o),
(562,-57,cs)
);
},
{
closed = 1;
nodes = (
(918,-38,o),
(939,12,o),
(939,97,cs),
(939,128,o),
(928,142,o),
(904,142,cs),
(882,142,o),
(871,127,o),
(871,94,cs),
(871,66,o),
(869,49,o),
(864,42,cs),
(859,35,o),
(849,31,o),
(833,31,cs),
(811,31,o),
(800,39,o),
(800,53,cs),
(800,187,ls),
(800,213,o),
(789,225,o),
(767,225,cs),
(744,225,o),
(733,213,o),
(733,187,cs),
(733,24,ls),
(733,0,o),
(742,-17,o),
(759,-27,cs),
(772,-34,o),
(800,-38,o),
(841,-38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni640B;
unicode = 25611;
}
