{
glyphname = uni6282;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-20,ls),
(930,-20,o),
(945,-6,o),
(945,19,cs),
(945,46,o),
(930,59,o),
(896,59,cs),
(696,59,l),
(696,353,l),
(846,353,ls),
(879,353,o),
(894,367,o),
(894,392,cs),
(894,419,o),
(879,432,o),
(846,432,cs),
(696,432,l),
(696,680,l),
(879,680,ls),
(912,680,o),
(927,694,o),
(927,719,cs),
(927,746,o),
(912,759,o),
(879,759,cs),
(443,759,ls),
(409,759,o),
(395,746,o),
(395,719,cs),
(395,694,o),
(410,680,o),
(443,680,cs),
(615,680,l),
(615,432,l),
(469,432,ls),
(435,432,o),
(419,419,o),
(419,392,cs),
(419,367,o),
(436,353,o),
(469,353,cs),
(615,353,l),
(615,59,l),
(398,59,ls),
(365,59,o),
(350,46,o),
(350,19,cs),
(350,-6,o),
(365,-20,o),
(398,-20,cs)
);
},
{
closed = 1;
nodes = (
(186,-58,ls),
(253,-62,o),
(282,-28,o),
(282,49,cs),
(282,295,l),
(299,300,l),
(372,325,ls),
(391,332,o),
(398,344,o),
(398,360,cs),
(398,383,o),
(388,393,o),
(364,393,c),
(282,369,l),
(282,562,l),
(359,562,ls),
(390,562,o),
(404,575,o),
(404,600,cs),
(404,625,o),
(390,637,o),
(359,637,cs),
(282,637,l),
(282,783,ls),
(282,812,o),
(269,825,o),
(242,825,cs),
(217,825,o),
(203,812,o),
(203,783,cs),
(203,637,l),
(104,637,ls),
(72,637,o),
(59,625,o),
(59,600,cs),
(59,575,o),
(72,562,o),
(104,562,cs),
(203,562,l),
(203,346,l),
(105,321,l),
(70,315,o),
(55,301,o),
(55,281,cs),
(55,254,o),
(67,240,o),
(94,240,cs),
(100,240,o),
(141,252,o),
(203,269,c),
(203,65,ls),
(202,40,o),
(189,26,o),
(164,26,cs),
(124,26,ls),
(97,26,o),
(84,12,o),
(84,-16,cs),
(84,-44,o),
(97,-58,o),
(124,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6282;
unicode = 25218;
}
