{
glyphname = uni6ADE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(751,-69,o),
(786,-58,o),
(805,-34,cs),
(823,-11,o),
(831,33,o),
(831,99,cs),
(831,131,o),
(828,161,o),
(824,190,c),
(857,76,o),
(887,14,o),
(915,14,cs),
(938,14,o),
(948,28,o),
(948,55,cs),
(948,66,o),
(943,79,o),
(934,92,cs),
(896,140,o),
(867,196,o),
(844,258,c),
(901,317,o),
(932,354,o),
(932,371,cs),
(932,395,o),
(919,408,o),
(897,408,cs),
(886,408,o),
(877,402,o),
(868,391,cs),
(795,297,l),
(783,327,o),
(766,354,o),
(745,380,c),
(765,399,o),
(782,417,o),
(797,435,c),
(910,435,ls),
(936,435,o),
(947,446,o),
(947,468,cs),
(947,491,o),
(936,503,o),
(910,503,cs),
(863,503,l),
(896,690,l),
(899,713,l),
(899,748,o),
(878,765,o),
(833,765,cs),
(704,765,l),
(706,774,l),
(708,785,l),
(710,800,l),
(710,819,o),
(698,828,o),
(675,828,cs),
(661,828,o),
(650,824,o),
(645,814,cs),
(643,811,o),
(642,791,o),
(624,722,cs),
(604,640,l),
(600,628,o),
(599,617,o),
(599,608,cs),
(599,576,o),
(619,560,o),
(662,560,cs),
(805,560,l),
(793,503,l),
(616,503,ls),
(591,503,o),
(577,491,o),
(577,469,cs),
(577,446,o),
(590,435,o),
(616,435,cs),
(719,435,l),
(691,404,o),
(653,376,o),
(604,350,cs),
(587,342,o),
(578,330,o),
(578,317,cs),
(578,295,o),
(589,284,o),
(606,284,cs),
(623,284,o),
(652,300,o),
(702,342,c),
(720,313,l),
(720,312,l),
(693,281,o),
(658,253,o),
(613,226,cs),
(597,217,o),
(587,205,o),
(587,192,cs),
(587,172,o),
(599,161,o),
(617,161,cs),
(628,161,o),
(646,172,o),
(678,198,cs),
(706,220,o),
(726,242,o),
(742,262,c),
(756,211,l),
(713,149,o),
(654,95,o),
(578,53,cs),
(561,44,o),
(552,32,o),
(552,17,cs),
(552,-6,o),
(563,-18,o),
(583,-18,cs),
(599,-18,o),
(627,2,o),
(671,41,cs),
(711,76,o),
(741,109,o),
(764,138,c),
(765,120,ls),
(765,75,o),
(760,44,o),
(752,24,cs),
(748,14,o),
(736,8,o),
(717,8,cs),
(673,8,o),
(652,-5,o),
(652,-30,cs),
(652,-56,o),
(669,-69,o),
(703,-69,cs)
);
},
{
closed = 1;
nodes = (
(356,29,o),
(376,86,o),
(385,195,cs),
(391,270,l),
(391,289,o),
(381,299,o),
(360,299,cs),
(344,299,o),
(333,288,o),
(332,269,cs),
(327,201,o),
(317,143,o),
(303,96,cs),
(296,74,o),
(292,64,o),
(292,59,cs),
(292,39,o),
(304,29,o),
(327,29,cs)
);
},
{
closed = 1;
nodes = (
(234,-69,o),
(247,-56,o),
(247,-30,cs),
(247,397,l),
(252,375,o),
(258,350,o),
(264,328,cs),
(272,297,o),
(282,281,o),
(295,281,cs),
(315,281,o),
(326,291,o),
(326,312,cs),
(326,322,o),
(315,351,o),
(295,401,cs),
(285,425,o),
(273,438,o),
(262,438,cs),
(256,438,o),
(251,436,o),
(247,431,c),
(247,549,l),
(284,549,ls),
(310,549,o),
(322,562,o),
(322,587,cs),
(322,611,o),
(310,625,o),
(284,625,cs),
(247,625,l),
(247,789,ls),
(247,814,o),
(234,827,o),
(212,827,cs),
(188,827,o),
(176,814,o),
(176,789,cs),
(176,625,l),
(93,625,ls),
(67,625,o),
(55,611,o),
(55,587,cs),
(55,562,o),
(67,549,o),
(93,549,cs),
(169,549,l),
(152,445,o),
(118,343,o),
(63,242,cs),
(57,230,o),
(52,219,o),
(52,211,cs),
(52,181,o),
(63,167,o),
(86,167,cs),
(118,167,o),
(146,241,o),
(176,385,c),
(176,-30,ls),
(176,-56,o),
(188,-69,o),
(211,-69,cs)
);
},
{
closed = 1;
nodes = (
(583,81,o),
(594,92,o),
(594,112,cs),
(594,131,o),
(584,176,o),
(563,264,cs),
(558,289,o),
(547,301,o),
(534,301,cs),
(516,301,o),
(505,294,o),
(507,279,cs),
(537,94,l),
(541,86,o),
(549,81,o),
(561,81,cs)
);
},
{
closed = 1;
nodes = (
(475,-69,o),
(486,-58,o),
(486,-33,cs),
(486,365,l),
(532,374,l),
(540,348,o),
(552,337,o),
(566,337,cs),
(586,337,o),
(596,346,o),
(596,364,cs),
(596,369,o),
(594,383,o),
(582,410,cs),
(549,485,l),
(544,493,o),
(536,498,o),
(526,498,cs),
(507,498,o),
(497,490,o),
(499,475,cs),
(501,463,l),
(515,427,l),
(466,422,l),
(440,420,l),
(458,447,o),
(484,493,o),
(521,557,cs),
(560,628,o),
(576,663,o),
(576,672,cs),
(576,692,o),
(565,702,o),
(541,702,cs),
(527,702,o),
(517,695,o),
(508,677,cs),
(457,570,l),
(411,624,l),
(463,709,o),
(489,763,o),
(489,785,cs),
(489,806,o),
(477,818,o),
(452,818,cs),
(437,818,o),
(422,798,o),
(408,760,cs),
(395,723,o),
(381,694,o),
(369,670,c),
(350,688,o),
(337,697,o),
(327,697,cs),
(305,697,o),
(294,686,o),
(294,666,cs),
(294,656,o),
(300,647,o),
(307,639,cs),
(351,592,o),
(390,547,o),
(423,506,c),
(370,414,l),
(326,411,o),
(312,399,o),
(312,381,cs),
(312,354,o),
(322,340,o),
(346,342,cs),
(419,353,l),
(419,-33,ls),
(419,-58,o),
(431,-69,o),
(452,-69,cs)
);
},
{
closed = 1;
nodes = (
(684,623,o),
(675,628,o),
(677,637,cs),
(679,648,l),
(690,698,l),
(810,698,ls),
(821,698,o),
(829,695,o),
(826,677,cs),
(816,623,l),
(697,623,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6ADE;
unicode = 27358;
}
