{
glyphname = uni6829;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,394,l),
(281,361,o),
(297,330,o),
(310,300,cs),
(322,271,o),
(334,257,o),
(347,257,cs),
(369,257,o),
(379,267,o),
(379,288,cs),
(379,297,o),
(369,323,o),
(344,367,cs),
(318,412,o),
(299,433,o),
(284,433,cs),
(276,433,o),
(270,429,o),
(263,422,c),
(263,551,l),
(329,551,ls),
(359,551,o),
(375,564,o),
(375,589,cs),
(375,612,o),
(359,625,o),
(329,625,cs),
(263,625,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(203,825,o),
(190,812,o),
(190,786,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(183,545,l),
(157,423,o),
(118,322,o),
(65,246,cs),
(57,233,o),
(54,222,o),
(54,213,cs),
(54,186,o),
(64,173,o),
(88,173,cs),
(115,173,o),
(149,246,o),
(190,391,c),
(190,-28,ls),
(190,-54,o),
(203,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(380,124,o),
(410,144,o),
(457,187,cs),
(504,230,o),
(527,257,o),
(527,271,cs),
(527,292,o),
(516,302,o),
(494,302,cs),
(484,302,o),
(475,296,o),
(462,285,cs),
(438,263,o),
(421,249,o),
(410,241,cs),
(355,202,o),
(329,176,o),
(329,164,cs),
(329,136,o),
(342,124,o),
(367,124,cs)
);
},
{
closed = 1;
nodes = (
(511,-58,ls),
(578,-61,o),
(607,-29,o),
(607,39,cs),
(607,697,ls),
(607,750,o),
(582,778,o),
(530,778,cs),
(389,778,ls),
(359,778,o),
(344,766,o),
(344,741,cs),
(344,716,o),
(359,703,o),
(389,703,cs),
(505,703,ls),
(523,702,o),
(534,693,o),
(534,674,cs),
(534,55,ls),
(533,31,o),
(521,19,o),
(499,19,cs),
(446,19,ls),
(417,19,o),
(402,7,o),
(402,-19,cs),
(402,-45,o),
(418,-58,o),
(446,-58,cs)
);
},
{
closed = 1;
nodes = (
(496,413,o),
(513,424,o),
(513,445,cs),
(513,457,o),
(504,481,o),
(485,519,cs),
(468,554,ls),
(457,581,o),
(441,595,o),
(428,595,cs),
(404,595,o),
(386,580,o),
(389,562,cs),
(391,550,l),
(422,482,ls),
(443,435,o),
(454,413,o),
(480,413,cs)
);
},
{
closed = 1;
nodes = (
(684,153,o),
(710,172,o),
(751,210,cs),
(791,247,o),
(811,272,o),
(811,286,cs),
(811,309,o),
(800,321,o),
(777,321,cs),
(769,321,o),
(756,314,o),
(740,300,cs),
(701,263,l),
(657,230,o),
(636,208,o),
(636,196,cs),
(636,167,o),
(647,153,o),
(672,153,cs)
);
},
{
closed = 1;
nodes = (
(813,-58,ls),
(883,-61,o),
(912,-29,o),
(912,39,cs),
(912,696,l),
(915,754,o),
(889,778,o),
(832,778,cs),
(673,778,ls),
(645,778,o),
(630,766,o),
(630,741,cs),
(630,716,o),
(645,703,o),
(673,703,cs),
(806,703,ls),
(824,702,o),
(835,694,o),
(835,673,cs),
(835,57,ls),
(834,33,o),
(821,20,o),
(799,20,cs),
(740,20,ls),
(711,20,o),
(694,8,o),
(694,-19,cs),
(694,-45,o),
(711,-58,o),
(740,-58,cs)
);
},
{
closed = 1;
nodes = (
(766,420,o),
(781,427,o),
(784,444,cs),
(787,462,o),
(781,478,o),
(756,532,cs),
(728,592,o),
(710,612,o),
(695,612,cs),
(668,612,o),
(655,601,o),
(655,579,cs),
(655,574,o),
(661,560,o),
(671,538,cs),
(707,454,ls),
(716,430,o),
(731,420,o),
(748,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6829;
unicode = 26665;
}
