{
glyphname = uni68D7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,-70,o),
(538,-55,o),
(538,-29,cs),
(538,84,l),
(579,53,o),
(642,24,o),
(724,-5,cs),
(809,-35,o),
(869,-51,o),
(906,-51,cs),
(935,-51,o),
(948,-35,o),
(948,-7,cs),
(948,12,o),
(917,28,o),
(856,41,cs),
(711,71,o),
(604,108,o),
(538,153,c),
(538,197,l),
(766,197,ls),
(778,197,o),
(785,192,o),
(785,180,cs),
(785,160,ls),
(784,148,o),
(778,142,o),
(766,142,cs),
(726,142,ls),
(703,142,o),
(693,131,o),
(693,110,cs),
(693,89,o),
(705,78,o),
(729,78,cs),
(792,78,ls),
(841,78,o),
(867,101,o),
(867,149,cs),
(867,193,ls),
(866,238,o),
(839,258,o),
(786,258,cs),
(538,258,l),
(538,295,l),
(893,295,ls),
(918,295,o),
(933,306,o),
(933,328,cs),
(933,350,o),
(918,362,o),
(893,362,cs),
(538,362,l),
(538,379,ls),
(538,401,o),
(524,413,o),
(499,413,cs),
(473,413,o),
(459,401,o),
(459,379,cs),
(459,362,l),
(105,362,ls),
(81,362,o),
(66,350,o),
(66,328,cs),
(66,306,o),
(81,295,o),
(105,295,cs),
(459,295,l),
(459,258,l),
(219,258,ls),
(164,260,o),
(137,237,o),
(137,188,cs),
(137,122,ls),
(137,94,o),
(150,79,o),
(178,79,cs),
(205,79,o),
(220,94,o),
(220,122,cs),
(220,174,ls),
(220,190,o),
(228,197,o),
(242,197,cs),
(459,197,l),
(459,159,l),
(373,98,o),
(252,55,o),
(99,28,cs),
(67,22,o),
(51,7,o),
(51,-15,cs),
(51,-41,o),
(64,-55,o),
(92,-55,cs),
(123,-55,o),
(181,-38,o),
(271,-4,cs),
(356,28,o),
(419,60,o),
(459,90,c),
(459,-29,ls),
(459,-55,o),
(473,-70,o),
(499,-70,cs)
);
},
{
closed = 1;
nodes = (
(913,378,o),
(927,387,o),
(927,410,cs),
(927,422,o),
(923,430,o),
(917,436,cs),
(908,445,o),
(851,466,o),
(733,502,c),
(750,501,o),
(770,500,o),
(790,500,cs),
(840,501,o),
(867,522,o),
(867,569,cs),
(867,609,ls),
(866,654,o),
(839,673,o),
(787,673,cs),
(539,673,l),
(539,710,l),
(893,710,ls),
(918,710,o),
(933,721,o),
(933,743,cs),
(933,765,o),
(918,777,o),
(893,777,cs),
(539,777,l),
(539,794,ls),
(539,817,o),
(525,828,o),
(499,828,cs),
(473,828,o),
(459,817,o),
(459,794,cs),
(459,777,l),
(105,777,ls),
(81,777,o),
(66,765,o),
(66,744,cs),
(66,721,o),
(81,710,o),
(105,710,cs),
(459,710,l),
(459,673,l),
(218,673,ls),
(164,675,o),
(137,652,o),
(137,603,cs),
(137,541,ls),
(137,511,o),
(150,497,o),
(178,497,cs),
(205,497,o),
(220,512,o),
(220,541,cs),
(220,587,ls),
(220,603,o),
(227,612,o),
(243,612,cs),
(459,612,l),
(459,579,l),
(365,521,o),
(245,480,o),
(99,457,cs),
(68,452,o),
(52,439,o),
(52,418,cs),
(52,392,o),
(63,379,o),
(89,379,cs),
(123,379,o),
(186,394,o),
(274,427,cs),
(360,460,o),
(422,487,o),
(459,511,c),
(459,456,ls),
(459,430,o),
(473,418,o),
(499,418,cs),
(525,418,o),
(539,430,o),
(539,456,cs),
(539,496,l),
(543,493,o),
(548,490,o),
(555,489,cs),
(582,484,o),
(616,476,o),
(657,463,cs),
(697,449,o),
(743,431,o),
(794,410,cs),
(844,388,o),
(875,378,o),
(886,378,cs)
);
},
{
closed = 1;
nodes = (
(631,535,o),
(586,545,o),
(567,545,cs),
(557,545,o),
(547,542,o),
(539,535,c),
(539,612,l),
(766,612,ls),
(778,612,o),
(785,606,o),
(785,595,cs),
(785,578,ls),
(784,569,o),
(779,564,o),
(766,564,cs),
(726,564,ls),
(704,564,o),
(694,554,o),
(693,540,cs),
(692,525,o),
(697,516,o),
(705,513,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68D7;
unicode = 26839;
}
