{
glyphname = uni67C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-67,o),
(280,-52,o),
(280,-22,cs),
(280,385,l),
(335,286,l),
(344,265,o),
(355,256,o),
(370,256,cs),
(394,256,o),
(405,265,o),
(405,286,cs),
(405,298,o),
(392,324,o),
(364,366,cs),
(337,408,o),
(315,428,o),
(304,428,cs),
(294,428,o),
(286,425,o),
(280,417,c),
(280,550,l),
(343,550,ls),
(369,550,o),
(382,562,o),
(382,587,cs),
(382,612,o),
(369,625,o),
(343,625,cs),
(280,625,l),
(280,780,ls),
(280,810,o),
(268,825,o),
(242,825,cs),
(217,825,o),
(204,810,o),
(204,780,cs),
(204,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,587,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(196,550,l),
(175,443,o),
(132,341,o),
(67,242,cs),
(58,227,o),
(54,216,o),
(54,207,cs),
(54,179,o),
(64,166,o),
(88,166,cs),
(123,166,o),
(161,240,o),
(204,386,c),
(204,-22,ls),
(204,-52,o),
(217,-67,o),
(242,-67,cs)
);
},
{
closed = 1;
nodes = (
(803,-33,o),
(867,-28,o),
(894,-13,cs),
(923,3,o),
(938,48,o),
(938,120,cs),
(938,149,o),
(925,164,o),
(897,164,cs),
(873,164,o),
(858,150,o),
(856,124,cs),
(854,90,o),
(850,67,o),
(845,61,cs),
(834,49,o),
(797,43,o),
(729,43,cs),
(665,43,o),
(625,45,o),
(612,48,cs),
(594,52,o),
(584,66,o),
(584,88,cs),
(584,259,l),
(768,325,o),
(865,378,o),
(865,407,cs),
(865,433,o),
(852,445,o),
(822,445,cs),
(814,445,o),
(801,440,o),
(780,426,cs),
(736,396,o),
(670,366,o),
(584,334,c),
(584,487,ls),
(584,519,o),
(571,535,o),
(545,535,cs),
(519,535,o),
(506,519,o),
(506,487,cs),
(506,48,ls),
(506,10,o),
(520,-12,o),
(549,-23,cs),
(567,-30,o),
(617,-33,o),
(700,-33,cs)
);
},
{
closed = 1;
nodes = (
(467,458,o),
(479,473,o),
(479,504,cs),
(479,583,ls),
(479,606,o),
(491,620,o),
(516,620,cs),
(806,620,ls),
(829,619,o),
(843,607,o),
(843,583,cs),
(843,508,ls),
(843,476,o),
(854,461,o),
(882,461,cs),
(907,461,o),
(919,476,o),
(919,508,cs),
(919,603,l),
(923,666,o),
(895,691,o),
(833,691,cs),
(693,691,l),
(693,773,ls),
(693,805,o),
(680,822,o),
(652,822,cs),
(626,822,o),
(612,805,o),
(612,773,cs),
(612,691,l),
(491,691,l),
(430,695,o),
(405,666,o),
(405,603,cs),
(405,504,ls),
(405,473,o),
(417,458,o),
(441,458,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67C1;
unicode = 26561;
}
