{
color = 2;
glyphname = uni667E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(584,-64,l),
(647,-68,o),
(674,-37,o),
(674,26,cs),
(674,270,l),
(798,270,l),
(854,266,o),
(880,294,o),
(880,352,cs),
(880,464,l),
(883,521,o),
(854,546,o),
(798,546,cs),
(482,546,l),
(426,549,o),
(401,522,o),
(401,465,cs),
(401,350,l),
(398,294,o),
(425,270,o),
(482,270,cs),
(598,270,l),
(598,52,ls),
(597,29,o),
(585,16,o),
(563,16,cs),
(524,16,ls),
(493,16,o),
(477,4,o),
(477,-23,cs),
(477,-50,o),
(493,-64,o),
(524,-64,cs)
);
},
{
closed = 1;
nodes = (
(168,152,o),
(158,161,o),
(158,178,cs),
(158,393,l),
(255,393,l),
(255,178,ls),
(254,161,o),
(246,151,o),
(228,151,cs),
(187,151,ls)
);
},
{
closed = 1;
nodes = (
(364,-3,o),
(396,25,o),
(441,82,cs),
(487,138,o),
(510,177,o),
(510,199,cs),
(510,221,o),
(497,232,o),
(471,232,cs),
(454,232,o),
(440,218,o),
(425,193,cs),
(401,155,o),
(375,124,o),
(347,95,cs),
(318,67,o),
(305,48,o),
(305,36,cs),
(305,9,o),
(317,-3,o),
(345,-3,cs)
);
},
{
closed = 1;
nodes = (
(247,79,ls),
(300,79,o),
(323,106,o),
(323,162,cs),
(323,684,ls),
(325,740,o),
(300,767,o),
(247,767,cs),
(166,767,ls),
(114,767,o),
(91,740,o),
(91,684,cs),
(91,162,ls),
(89,106,o),
(114,79,o),
(168,79,cs)
);
},
{
closed = 1;
nodes = (
(158,669,ls),
(159,687,o),
(168,697,o),
(187,697,cs),
(228,697,ls),
(246,696,o),
(255,687,o),
(255,669,cs),
(255,465,l),
(158,465,l)
);
},
{
closed = 1;
nodes = (
(933,1,o),
(946,14,o),
(946,43,cs),
(946,55,o),
(938,68,o),
(919,85,cs),
(885,115,o),
(848,157,o),
(807,211,cs),
(796,224,o),
(785,231,o),
(774,231,cs),
(748,231,o),
(734,220,o),
(734,198,cs),
(734,180,o),
(757,143,o),
(803,87,cs),
(849,29,o),
(883,1,o),
(905,1,cs)
);
},
{
closed = 1;
nodes = (
(487,342,o),
(477,351,o),
(477,372,cs),
(477,445,ls),
(478,465,o),
(488,476,o),
(508,476,cs),
(771,476,ls),
(791,475,o),
(803,465,o),
(803,444,cs),
(803,373,ls),
(802,351,o),
(791,341,o),
(771,341,cs),
(508,341,ls)
);
},
{
closed = 1;
nodes = (
(894,623,ls),
(925,623,o),
(940,634,o),
(940,661,cs),
(940,686,o),
(925,699,o),
(894,699,cs),
(675,699,l),
(675,783,ls),
(675,811,o),
(661,825,o),
(633,825,cs),
(604,825,o),
(591,811,o),
(591,783,cs),
(591,699,l),
(398,699,ls),
(367,699,o),
(352,686,o),
(352,661,cs),
(352,634,o),
(367,623,o),
(398,623,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26238;
}
