{
glyphname = uni6777;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(772,-33,o),
(849,-29,o),
(874,-20,cs),
(898,-11,o),
(917,7,o),
(929,33,cs),
(939,58,o),
(945,93,o),
(945,138,cs),
(945,168,o),
(931,182,o),
(901,182,cs),
(875,182,o),
(859,163,o),
(857,125,cs),
(855,86,o),
(846,62,o),
(824,55,cs),
(805,50,o),
(764,46,o),
(702,46,cs),
(596,46,o),
(534,46,o),
(517,50,cs),
(496,54,o),
(483,66,o),
(483,86,cs),
(483,354,l),
(813,354,l),
(879,350,o),
(908,380,o),
(903,445,c),
(903,680,ls),
(904,710,o),
(898,734,o),
(882,749,cs),
(865,763,o),
(843,770,o),
(813,770,cs),
(499,770,ls),
(470,771,o),
(446,764,o),
(431,749,cs),
(415,733,o),
(409,710,o),
(409,680,cs),
(409,66,ls),
(409,24,o),
(421,-3,o),
(443,-15,cs),
(468,-28,o),
(535,-33,o),
(647,-33,cs)
);
},
{
closed = 1;
nodes = (
(262,-67,o),
(274,-54,o),
(274,-27,cs),
(274,389,l),
(280,381,l),
(294,350,l),
(311,321,ls),
(332,282,o),
(348,261,o),
(360,261,cs),
(382,261,o),
(394,272,o),
(394,294,cs),
(394,308,o),
(377,342,o),
(342,393,cs),
(323,421,o),
(312,434,o),
(301,434,cs),
(290,434,o),
(281,429,o),
(274,421,c),
(274,550,l),
(337,550,ls),
(368,550,o),
(383,562,o),
(383,588,cs),
(383,612,o),
(368,625,o),
(337,625,cs),
(274,625,l),
(274,784,ls),
(274,811,o),
(262,825,o),
(236,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(169,440,o),
(128,340,o),
(68,249,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,243,o),
(198,385,c),
(198,-27,ls),
(198,-54,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(484,661,ls),
(483,687,o),
(498,699,o),
(523,699,cs),
(619,699,l),
(619,425,l),
(484,425,l)
);
},
{
closed = 1;
nodes = (
(690,699,l),
(787,699,ls),
(813,700,o),
(825,686,o),
(825,661,cs),
(825,465,ls),
(826,438,o),
(813,425,o),
(787,425,cs),
(690,425,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6777;
unicode = 26487;
}
