{
color = 0;
glyphname = uni6CC2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(408,-69,o),
(421,-53,o),
(421,-25,cs),
(421,658,ls),
(421,681,o),
(434,693,o),
(456,693,cs),
(798,693,ls),
(821,693,o),
(833,680,o),
(833,657,cs),
(833,61,ls),
(833,34,o),
(819,19,o),
(793,19,cs),
(745,19,ls),
(717,19,o),
(701,4,o),
(701,-23,cs),
(701,-50,o),
(717,-65,o),
(745,-65,cs),
(811,-65,l),
(884,-70,o),
(916,-33,o),
(916,38,cs),
(916,681,l),
(919,745,o),
(889,772,o),
(823,772,cs),
(434,772,l),
(368,776,o),
(338,746,o),
(343,682,c),
(343,-25,ls),
(343,-53,o),
(355,-69,o),
(382,-69,cs)
);
},
{
closed = 1;
nodes = (
(135,-48,o),
(146,-43,o),
(154,-33,cs),
(170,-15,o),
(194,39,o),
(228,128,cs),
(261,216,o),
(276,263,o),
(276,274,cs),
(276,298,o),
(262,310,o),
(232,310,cs),
(213,310,o),
(198,297,o),
(188,271,cs),
(104,61,l),
(86,27,o),
(77,5,o),
(77,-4,cs),
(77,-33,o),
(93,-48,o),
(124,-48,cs)
);
},
{
closed = 1;
nodes = (
(251,419,o),
(265,434,o),
(265,466,cs),
(265,485,o),
(252,502,o),
(224,515,cs),
(168,543,o),
(134,557,o),
(121,557,cs),
(90,557,o),
(74,542,o),
(74,512,cs),
(74,493,o),
(88,477,o),
(114,466,cs),
(183,434,ls),
(202,425,o),
(215,419,o),
(222,419,cs)
);
},
{
closed = 1;
nodes = (
(293,662,o),
(309,676,o),
(309,706,cs),
(309,726,o),
(288,747,o),
(250,768,cs),
(210,791,o),
(183,801,o),
(167,801,cs),
(137,801,o),
(122,788,o),
(122,758,cs),
(122,742,o),
(132,729,o),
(154,717,cs),
(229,675,ls),
(244,667,o),
(255,662,o),
(264,662,cs)
);
},
{
closed = 1;
nodes = (
(683,134,ls),
(736,132,o),
(759,159,o),
(759,215,cs),
(759,496,l),
(762,551,o),
(736,575,o),
(683,575,cs),
(568,575,l),
(516,578,o),
(493,551,o),
(493,496,cs),
(493,215,l),
(490,159,o),
(516,134,o),
(568,134,cs)
);
},
{
closed = 1;
nodes = (
(576,209,o),
(565,218,o),
(565,236,cs),
(565,474,ls),
(565,492,o),
(576,502,o),
(595,502,cs),
(656,502,ls),
(675,502,o),
(685,491,o),
(685,474,cs),
(685,236,ls),
(685,218,o),
(674,209,o),
(656,209,cs),
(595,209,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27842;
}
