{
glyphname = uni683C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(262,-67,o),
(274,-52,o),
(274,-22,cs),
(274,415,l),
(296,370,ls),
(314,331,o),
(330,311,o),
(345,311,cs),
(348,311,o),
(353,313,o),
(359,316,c),
(356,301,l),
(356,276,o),
(367,262,o),
(388,262,cs),
(409,262,o),
(449,279,o),
(507,311,cs),
(564,343,o),
(613,376,o),
(654,408,c),
(688,379,o),
(731,348,o),
(788,319,cs),
(845,290,o),
(884,275,o),
(908,275,cs),
(934,275,o),
(946,289,o),
(946,317,cs),
(946,340,o),
(929,355,o),
(892,365,cs),
(826,383,o),
(766,412,o),
(708,452,c),
(710,455,l),
(751,493,o),
(789,536,o),
(824,584,cs),
(859,633,o),
(877,665,o),
(877,681,cs),
(877,717,o),
(849,735,o),
(791,735,cs),
(578,735,l),
(591,763,o),
(598,782,o),
(598,790,cs),
(598,813,o),
(584,825,o),
(559,825,cs),
(539,825,o),
(523,812,o),
(514,786,cs),
(483,703,o),
(442,629,o),
(391,561,cs),
(374,540,o),
(366,525,o),
(366,516,cs),
(366,493,o),
(378,480,o),
(403,480,cs),
(425,480,o),
(462,523,o),
(513,608,c),
(531,556,o),
(562,508,o),
(602,459,c),
(546,414,o),
(479,379,o),
(401,344,cs),
(377,334,l),
(378,340,ls),
(378,349,o),
(368,371,o),
(347,405,cs),
(326,438,o),
(311,455,o),
(299,455,cs),
(289,455,o),
(281,450,o),
(274,442,c),
(274,550,l),
(341,550,ls),
(366,550,o),
(379,563,o),
(379,589,cs),
(379,613,o),
(366,626,o),
(341,626,cs),
(274,626,l),
(274,785,ls),
(274,812,o),
(262,825,o),
(236,825,cs),
(211,825,o),
(198,812,o),
(198,785,cs),
(198,626,l),
(104,626,ls),
(75,626,o),
(62,613,o),
(62,589,cs),
(62,563,o),
(75,550,o),
(104,550,cs),
(191,550,l),
(165,433,o),
(124,331,o),
(67,244,cs),
(58,229,o),
(54,218,o),
(54,209,cs),
(54,181,o),
(65,168,o),
(90,168,cs),
(104,168,o),
(124,193,o),
(146,242,cs),
(169,290,o),
(187,338,o),
(198,383,c),
(198,-22,ls),
(198,-52,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(782,-35,l),
(848,-40,o),
(878,-10,o),
(873,55,c),
(873,202,l),
(878,267,o),
(848,298,o),
(782,293,c),
(524,293,l),
(459,298,o),
(429,267,o),
(434,202,c),
(434,55,l),
(429,-10,o),
(459,-40,o),
(524,-35,c)
);
},
{
closed = 1;
nodes = (
(520,36,o),
(510,47,o),
(510,67,cs),
(510,190,ls),
(509,211,o),
(520,220,o),
(540,220,cs),
(763,220,ls),
(784,221,o),
(793,211,o),
(793,190,cs),
(793,67,ls),
(794,47,o),
(784,37,o),
(763,37,cs),
(540,37,ls)
);
},
{
closed = 1;
nodes = (
(604,546,o),
(572,601,o),
(556,664,c),
(768,664,ls),
(777,664,o),
(782,660,o),
(782,653,cs),
(782,648,o),
(767,627,o),
(736,590,cs),
(706,552,o),
(678,522,o),
(651,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni683C;
unicode = 26684;
}
