{
glyphname = uni6775;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(706,-64,o),
(720,-50,o),
(720,-21,cs),
(720,300,l),
(896,300,ls),
(929,300,o),
(944,313,o),
(944,338,cs),
(944,363,o),
(929,376,o),
(896,376,cs),
(720,376,l),
(720,602,l),
(869,602,ls),
(901,602,o),
(915,614,o),
(915,638,cs),
(915,665,o),
(901,676,o),
(869,676,cs),
(550,676,l),
(570,734,o),
(583,776,o),
(583,792,cs),
(583,813,o),
(570,824,o),
(542,824,cs),
(522,824,o),
(511,812,o),
(504,788,cs),
(475,688,o),
(450,618,o),
(431,577,cs),
(411,537,o),
(399,511,o),
(399,505,cs),
(399,479,o),
(411,467,o),
(439,467,cs),
(457,467,o),
(479,501,o),
(505,563,cs),
(521,602,l),
(642,602,l),
(642,376,l),
(456,376,ls),
(424,376,o),
(409,363,o),
(409,338,cs),
(409,313,o),
(424,300,o),
(456,300,cs),
(642,300,l),
(642,-21,ls),
(642,-50,o),
(655,-64,o),
(681,-64,cs)
);
},
{
closed = 1;
nodes = (
(278,-66,o),
(291,-51,o),
(291,-22,cs),
(291,385,l),
(300,370,l),
(314,342,l),
(348,270,l),
(354,253,o),
(364,243,o),
(377,243,cs),
(400,243,o),
(412,255,o),
(412,277,cs),
(412,288,o),
(399,315,o),
(373,360,cs),
(347,406,o),
(326,428,o),
(314,428,cs),
(306,428,o),
(298,425,o),
(291,417,c),
(291,549,l),
(359,549,ls),
(391,549,o),
(407,561,o),
(407,587,cs),
(407,612,o),
(391,626,o),
(359,626,cs),
(291,626,l),
(291,780,ls),
(291,810,o),
(278,825,o),
(252,825,cs),
(227,825,o),
(214,810,o),
(214,780,cs),
(214,626,l),
(106,626,ls),
(75,626,o),
(60,612,o),
(60,587,cs),
(60,561,o),
(75,549,o),
(106,549,cs),
(208,549,l),
(188,444,o),
(141,342,o),
(69,244,cs),
(59,229,o),
(54,218,o),
(54,208,cs),
(54,180,o),
(66,166,o),
(94,166,cs),
(109,166,o),
(129,190,o),
(153,237,cs),
(178,284,o),
(197,334,o),
(214,385,c),
(214,-22,ls),
(214,-51,o),
(227,-66,o),
(252,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6775;
unicode = 26485;
}
