{
color = 6;
glyphname = uni6FC9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-33,ls),
(929,-33,o),
(942,-21,o),
(942,5,cs),
(942,29,o),
(929,42,o),
(902,42,cs),
(796,42,l),
(796,187,l),
(875,187,ls),
(901,187,o),
(914,199,o),
(914,223,cs),
(914,248,o),
(901,260,o),
(875,260,cs),
(796,260,l),
(796,381,l),
(875,381,ls),
(901,381,o),
(914,393,o),
(914,418,cs),
(914,441,o),
(901,453,o),
(875,453,cs),
(796,453,l),
(796,571,l),
(895,571,ls),
(922,571,o),
(936,584,o),
(936,608,cs),
(936,633,o),
(922,645,o),
(895,645,cs),
(793,645,l),
(808,683,o),
(820,715,o),
(829,741,cs),
(838,767,o),
(842,785,o),
(842,794,cs),
(842,820,o),
(829,833,o),
(805,833,cs),
(778,833,o),
(767,803,o),
(762,780,cs),
(752,737,o),
(739,693,o),
(724,647,cs),
(723,645,l),
(619,645,l),
(621,649,ls),
(635,677,o),
(674,767,o),
(674,799,cs),
(674,821,o),
(660,834,o),
(638,834,cs),
(618,834,o),
(605,818,o),
(599,799,cs),
(592,778,o),
(585,758,o),
(578,740,cs),
(558,682,ls),
(543,642,o),
(526,604,o),
(507,568,cs),
(497,550,l),
(491,537,l),
(491,692,ls),
(491,740,o),
(466,768,o),
(416,768,cs),
(337,768,ls),
(287,768,o),
(261,742,o),
(261,692,cs),
(261,74,ls),
(261,23,o),
(285,-2,o),
(335,-2,cs),
(416,-2,ls),
(464,-2,o),
(491,26,o),
(491,74,cs),
(491,505,l),
(496,498,ls),
(502,490,o),
(511,486,o),
(521,486,cs),
(533,486,o),
(551,502,o),
(563,528,c),
(563,56,ls),
(563,-3,o),
(591,-33,o),
(646,-33,cs)
);
},
{
closed = 1;
nodes = (
(136,-49,o),
(153,-23,o),
(171,29,cs),
(218,169,o),
(241,251,o),
(241,275,cs),
(241,300,o),
(229,312,o),
(207,312,cs),
(188,312,o),
(173,294,o),
(162,256,cs),
(144,190,o),
(124,133,o),
(104,85,cs),
(83,31,o),
(72,1,o),
(72,-5,cs),
(72,-34,o),
(87,-49,o),
(117,-49,cs)
);
},
{
closed = 1;
nodes = (
(337,69,o),
(326,78,o),
(326,94,cs),
(326,241,l),
(424,241,l),
(424,94,ls),
(424,78,o),
(415,69,o),
(398,69,cs),
(353,69,ls)
);
},
{
closed = 1;
nodes = (
(216,440,o),
(228,454,o),
(228,481,cs),
(228,498,o),
(218,510,o),
(199,519,cs),
(159,540,o),
(131,550,o),
(115,550,cs),
(87,550,o),
(72,537,o),
(72,510,cs),
(72,499,o),
(76,490,o),
(83,484,cs),
(88,480,o),
(105,471,o),
(137,459,cs),
(165,446,o),
(185,440,o),
(193,440,cs)
);
},
{
closed = 1;
nodes = (
(326,472,l),
(424,472,l),
(424,308,l),
(326,308,l)
);
},
{
closed = 1;
nodes = (
(647,42,o),
(634,53,o),
(634,78,cs),
(634,187,l),
(725,187,l),
(725,42,l),
(674,42,ls)
);
},
{
closed = 1;
nodes = (
(235,689,o),
(248,703,o),
(248,731,cs),
(248,748,o),
(238,760,o),
(219,771,cs),
(185,790,o),
(159,800,o),
(141,800,cs),
(113,800,o),
(100,787,o),
(100,760,cs),
(100,748,o),
(107,737,o),
(124,728,cs),
(153,713,ls),
(181,697,o),
(199,689,o),
(209,689,cs)
);
},
{
closed = 1;
nodes = (
(326,672,ls),
(326,686,o),
(338,697,o),
(353,697,cs),
(398,697,ls),
(413,697,o),
(424,686,o),
(424,672,cs),
(424,540,l),
(326,540,l)
);
},
{
closed = 1;
nodes = (
(634,381,l),
(725,381,l),
(725,260,l),
(634,260,l)
);
},
{
closed = 1;
nodes = (
(634,549,ls),
(634,563,o),
(640,571,o),
(646,571,cs),
(725,571,l),
(725,453,l),
(634,453,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6FC9;
unicode = 28617;
}
