{
color = 2;
glyphname = uni6661;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,-67,o),
(674,-53,o),
(674,-26,cs),
(674,165,l),
(830,165,l),
(830,64,ls),
(831,38,o),
(818,26,o),
(792,26,cs),
(769,26,ls),
(743,26,o),
(729,12,o),
(729,-13,cs),
(729,-38,o),
(743,-51,o),
(769,-51,cs),
(813,-51,ls),
(878,-54,o),
(903,-27,o),
(903,39,cs),
(903,452,l),
(908,517,o),
(878,548,o),
(813,543,c),
(674,543,l),
(674,624,l),
(904,624,ls),
(932,624,o),
(946,635,o),
(946,660,cs),
(946,683,o),
(932,696,o),
(904,696,cs),
(674,696,l),
(674,787,ls),
(674,812,o),
(662,825,o),
(638,825,cs),
(614,825,o),
(603,812,o),
(603,787,cs),
(603,696,l),
(403,696,ls),
(374,696,o),
(358,683,o),
(358,660,cs),
(358,635,o),
(374,624,o),
(403,624,cs),
(603,624,l),
(603,543,l),
(478,543,l),
(412,548,o),
(382,517,o),
(387,452,c),
(387,-12,ls),
(387,-40,o),
(398,-55,o),
(422,-55,cs),
(445,-55,o),
(458,-40,o),
(458,-12,cs),
(458,165,l),
(603,165,l),
(603,-26,ls),
(603,-53,o),
(614,-67,o),
(638,-67,cs)
);
},
{
closed = 1;
nodes = (
(178,152,o),
(167,161,o),
(167,181,cs),
(167,394,l),
(274,394,l),
(274,181,ls),
(273,162,o),
(264,152,o),
(246,152,cs),
(195,152,ls)
);
},
{
closed = 1;
nodes = (
(264,78,ls),
(319,76,o),
(345,105,o),
(345,165,cs),
(345,681,ls),
(347,741,o),
(319,767,o),
(264,767,cs),
(178,767,ls),
(122,767,o),
(97,741,o),
(97,681,cs),
(97,165,l),
(94,105,o),
(122,78,o),
(178,78,cs)
);
},
{
closed = 1;
nodes = (
(167,666,ls),
(168,684,o),
(178,695,o),
(195,695,cs),
(246,695,ls),
(264,694,o),
(274,684,o),
(274,666,cs),
(274,466,l),
(167,466,l)
);
},
{
closed = 1;
nodes = (
(458,321,l),
(603,321,l),
(603,228,l),
(458,228,l)
);
},
{
closed = 1;
nodes = (
(458,438,ls),
(457,464,o),
(471,476,o),
(496,476,cs),
(603,476,l),
(603,384,l),
(458,384,l)
);
},
{
closed = 1;
nodes = (
(674,321,l),
(830,321,l),
(830,228,l),
(674,228,l)
);
},
{
closed = 1;
nodes = (
(674,476,l),
(792,476,ls),
(818,477,o),
(830,464,o),
(830,438,cs),
(830,384,l),
(674,384,l)
);
},
{
closed = 1;
nodes = (
(860,709,o),
(875,719,o),
(875,742,cs),
(875,754,o),
(860,769,o),
(832,791,cs),
(804,812,o),
(787,822,o),
(771,822,cs),
(754,822,o),
(742,811,o),
(742,790,cs),
(742,783,o),
(748,773,o),
(759,763,cs),
(797,727,o),
(823,709,o),
(841,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26209;
}
