{
glyphname = uni6C40;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(606,-59,ls),
(642,-60,o),
(669,-51,o),
(688,-33,cs),
(707,-15,o),
(714,13,o),
(714,49,cs),
(714,674,l),
(895,674,ls),
(929,674,o),
(944,687,o),
(944,714,cs),
(944,739,o),
(928,753,o),
(895,753,cs),
(392,753,ls),
(358,753,o),
(344,739,o),
(344,714,cs),
(344,687,o),
(358,674,o),
(392,674,cs),
(631,674,l),
(631,76,ls),
(631,44,o),
(615,28,o),
(582,28,cs),
(522,28,ls),
(486,28,o),
(470,13,o),
(470,-15,cs),
(470,-44,o),
(486,-59,o),
(522,-59,cs)
);
},
{
closed = 1;
nodes = (
(133,-48,o),
(145,-42,o),
(152,-32,cs),
(171,-8,o),
(212,83,o),
(271,240,cs),
(276,256,o),
(280,265,o),
(280,275,cs),
(280,299,o),
(267,310,o),
(236,310,cs),
(219,310,o),
(206,299,o),
(198,276,cs),
(169,195,o),
(132,115,o),
(90,34,cs),
(80,15,o),
(75,3,o),
(75,-9,cs),
(75,-34,o),
(90,-48,o),
(121,-48,cs)
);
},
{
closed = 1;
nodes = (
(252,415,o),
(266,429,o),
(266,461,cs),
(266,480,o),
(244,500,o),
(201,520,cs),
(171,535,ls),
(151,545,o),
(135,550,o),
(125,550,cs),
(94,550,o),
(80,538,o),
(80,509,cs),
(80,492,o),
(99,474,o),
(138,457,cs),
(152,450,o),
(168,442,o),
(188,431,cs),
(206,422,o),
(217,415,o),
(224,415,cs)
);
},
{
closed = 1;
nodes = (
(292,663,o),
(307,676,o),
(307,707,cs),
(307,722,o),
(298,736,o),
(280,748,cs),
(227,783,o),
(188,800,o),
(166,800,cs),
(136,800,o),
(123,788,o),
(123,760,cs),
(123,742,o),
(143,722,o),
(185,703,c),
(232,675,ls),
(247,667,o),
(256,663,o),
(264,663,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C40;
unicode = 27712;
}
