{
glyphname = uni6615;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(782,-63,o),
(795,-50,o),
(795,-19,cs),
(795,430,l),
(899,430,ls),
(932,430,o),
(946,443,o),
(946,467,cs),
(946,491,o),
(932,504,o),
(899,504,cs),
(526,504,l),
(527,551,ls),
(527,629,o),
(529,665,o),
(537,673,cs),
(546,682,o),
(567,688,o),
(598,691,cs),
(676,698,o),
(766,712,o),
(869,732,cs),
(898,738,o),
(912,751,o),
(912,765,cs),
(912,799,o),
(898,813,o),
(872,813,cs),
(863,813,o),
(852,809,o),
(834,805,cs),
(747,784,o),
(648,765,o),
(540,754,cs),
(505,750,o),
(483,740,o),
(472,730,cs),
(458,718,o),
(451,697,o),
(451,664,cs),
(451,482,o),
(448,357,o),
(443,290,cs),
(436,183,o),
(402,95,o),
(344,29,cs),
(333,16,o),
(327,7,o),
(327,-1,cs),
(327,-33,o),
(341,-47,o),
(367,-47,cs),
(388,-47,o),
(412,-25,o),
(440,19,cs),
(469,63,o),
(490,114,o),
(504,178,cs),
(518,242,o),
(523,326,o),
(525,430,c),
(719,430,l),
(719,-19,ls),
(719,-50,o),
(731,-63,o),
(757,-63,cs)
);
},
{
closed = 1;
nodes = (
(183,162,o),
(172,171,o),
(172,189,cs),
(172,397,l),
(286,397,l),
(286,189,ls),
(285,171,o),
(276,162,o),
(259,162,cs),
(199,162,ls)
);
},
{
closed = 1;
nodes = (
(279,88,l),
(338,84,o),
(362,114,o),
(362,176,cs),
(362,679,l),
(365,743,o),
(338,769,o),
(279,769,cs),
(180,769,l),
(121,773,o),
(96,743,o),
(96,679,cs),
(96,176,ls),
(94,115,o),
(121,88,o),
(180,88,cs)
);
},
{
closed = 1;
nodes = (
(172,667,ls),
(173,685,o),
(182,695,o),
(199,695,cs),
(259,695,ls),
(277,694,o),
(286,685,o),
(286,667,cs),
(286,470,l),
(172,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6615;
unicode = 26133;
}
