{
color = 6;
glyphname = uni6A18;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(903,-35,ls),
(932,-35,o),
(946,-24,o),
(946,-1,cs),
(946,21,o),
(932,33,o),
(903,33,cs),
(674,33,l),
(674,139,l),
(846,139,ls),
(873,139,o),
(887,150,o),
(887,173,cs),
(887,195,o),
(873,207,o),
(846,207,cs),
(674,207,l),
(674,289,l),
(775,289,ls),
(800,289,o),
(817,295,o),
(830,307,cs),
(842,320,o),
(848,338,o),
(849,362,cs),
(849,449,ls),
(849,498,o),
(823,522,o),
(773,522,cs),
(512,522,ls),
(462,522,o),
(437,498,o),
(437,449,cs),
(437,364,ls),
(437,314,o),
(462,289,o),
(512,289,cs),
(602,289,l),
(602,207,l),
(430,207,ls),
(403,207,o),
(390,195,o),
(390,173,cs),
(390,150,o),
(403,139,o),
(430,139,cs),
(602,139,l),
(602,33,l),
(379,33,ls),
(352,33,o),
(338,21,o),
(338,-1,cs),
(338,-24,o),
(352,-35,o),
(379,-35,cs)
);
},
{
closed = 1;
nodes = (
(236,-67,o),
(248,-54,o),
(248,-29,cs),
(248,402,l),
(261,375,o),
(272,349,o),
(282,326,cs),
(290,305,o),
(300,294,o),
(311,293,cs),
(329,293,o),
(340,301,o),
(341,320,c),
(340,325,o),
(338,333,o),
(333,344,cs),
(326,361,o),
(319,374,o),
(314,383,cs),
(292,421,o),
(277,439,o),
(269,439,cs),
(260,439,o),
(253,435,o),
(248,427,c),
(248,552,l),
(294,552,ls),
(323,552,o),
(338,564,o),
(338,589,cs),
(338,613,o),
(323,625,o),
(294,625,cs),
(248,625,l),
(248,788,ls),
(248,812,o),
(236,825,o),
(214,825,cs),
(191,825,o),
(180,812,o),
(180,788,cs),
(180,625,l),
(102,625,ls),
(72,625,o),
(58,613,o),
(58,589,cs),
(58,564,o),
(72,552,o),
(102,552,cs),
(172,552,l),
(150,434,o),
(116,335,o),
(69,253,cs),
(59,234,o),
(54,218,o),
(54,206,cs),
(54,176,o),
(63,162,o),
(83,162,cs),
(110,162,o),
(143,236,o),
(180,384,c),
(180,-29,ls),
(180,-41,o),
(183,-50,o),
(188,-57,cs),
(193,-63,o),
(202,-66,o),
(214,-67,cs)
);
},
{
closed = 1;
nodes = (
(515,350,o),
(505,360,o),
(504,380,cs),
(504,432,ls),
(503,452,o),
(513,462,o),
(532,462,cs),
(752,462,ls),
(771,462,o),
(780,452,o),
(780,432,cs),
(780,380,ls),
(780,361,o),
(771,351,o),
(752,350,cs),
(532,350,ls)
);
},
{
closed = 1;
nodes = (
(488,671,o),
(501,682,o),
(501,706,cs),
(501,716,o),
(493,734,o),
(477,761,cs),
(462,785,o),
(446,798,o),
(432,799,cs),
(405,799,o),
(393,787,o),
(393,764,cs),
(393,760,o),
(398,748,o),
(411,726,cs),
(428,698,ls),
(438,680,o),
(449,672,o),
(464,671,cs)
);
},
{
closed = 1;
nodes = (
(416,441,o),
(428,454,o),
(428,480,cs),
(428,556,ls),
(429,577,o),
(438,588,o),
(457,588,cs),
(827,588,ls),
(847,587,o),
(856,577,o),
(856,558,cs),
(856,481,ls),
(856,455,o),
(869,441,o),
(894,441,cs),
(918,441,o),
(930,455,o),
(930,481,cs),
(930,574,ls),
(931,600,o),
(925,620,o),
(910,633,cs),
(896,644,o),
(874,650,o),
(844,651,cs),
(675,651,l),
(675,784,ls),
(675,811,o),
(662,825,o),
(638,825,cs),
(612,825,o),
(600,811,o),
(600,784,cs),
(600,651,l),
(444,651,l),
(385,654,o),
(358,630,o),
(358,574,cs),
(358,480,ls),
(358,454,o),
(370,441,o),
(393,441,cs)
);
},
{
closed = 1;
nodes = (
(831,670,o),
(847,683,o),
(862,711,cs),
(876,737,o),
(883,756,o),
(884,768,cs),
(884,790,o),
(871,800,o),
(846,800,cs),
(839,800,o),
(832,799,o),
(826,795,cs),
(820,790,o),
(814,783,o),
(810,773,c),
(789,735,ls),
(782,721,o),
(779,711,o),
(778,703,c),
(778,680,o),
(790,669,o),
(814,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6A18;
unicode = 27160;
}
