{
color = 0;
glyphname = uni6394;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-58,ls),
(476,-59,o),
(499,-52,o),
(518,-38,c),
(536,-19,o),
(544,5,o),
(544,36,cs),
(544,78,l),
(876,78,ls),
(902,78,o),
(917,89,o),
(917,112,cs),
(917,134,o),
(902,145,o),
(876,145,cs),
(544,145,l),
(544,191,l),
(801,191,ls),
(827,191,o),
(842,202,o),
(842,223,cs),
(842,245,o),
(827,256,o),
(801,256,cs),
(544,256,l),
(544,309,l),
(647,314,o),
(705,320,o),
(781,329,cs),
(822,333,o),
(841,345,o),
(840,365,cs),
(841,390,o),
(826,403,o),
(798,399,cs),
(527,363,o),
(464,364,o),
(191,358,cs),
(154,358,o),
(136,348,o),
(137,327,cs),
(137,305,o),
(150,296,o),
(176,296,cs),
(190,296,o),
(373,302,o),
(466,306,c),
(466,256,l),
(198,256,ls),
(173,256,o),
(159,245,o),
(159,223,cs),
(159,202,o),
(173,191,o),
(198,191,cs),
(466,191,l),
(466,145,l),
(124,145,ls),
(98,145,o),
(84,134,o),
(84,112,cs),
(84,89,o),
(98,78,o),
(124,78,cs),
(466,78,l),
(466,40,ls),
(465,17,o),
(454,15,o),
(432,15,cs),
(377,15,ls),
(348,15,o),
(333,4,o),
(333,-21,cs),
(333,-46,o),
(348,-58,o),
(377,-58,cs)
);
},
{
closed = 1;
nodes = (
(181,459,o),
(173,468,o),
(173,483,cs),
(173,520,l),
(281,520,l),
(281,459,l),
(198,459,ls)
);
},
{
closed = 1;
nodes = (
(456,399,ls),
(479,399,o),
(491,408,o),
(491,427,cs),
(491,446,o),
(479,459,o),
(456,459,cs),
(351,459,l),
(351,520,l),
(422,520,ls),
(463,520,o),
(482,540,o),
(482,581,cs),
(482,622,ls),
(482,662,o),
(463,682,o),
(422,682,cs),
(351,682,l),
(351,732,l),
(462,732,ls),
(484,732,o),
(498,742,o),
(498,760,cs),
(498,780,o),
(484,793,o),
(462,793,cs),
(169,793,ls),
(123,793,o),
(100,769,o),
(100,722,cs),
(100,469,ls),
(100,424,o),
(122,399,o),
(169,399,cs)
);
},
{
closed = 1;
nodes = (
(173,627,l),
(394,627,ls),
(406,627,o),
(416,621,o),
(416,600,cs),
(416,579,o),
(406,574,o),
(394,574,cs),
(173,574,l)
);
},
{
closed = 1;
nodes = (
(173,708,ls),
(173,723,o),
(181,732,o),
(198,732,cs),
(281,732,l),
(281,682,l),
(173,682,l)
);
},
{
closed = 1;
nodes = (
(587,380,o),
(641,410,o),
(715,469,c),
(716,469,l),
(791,413,o),
(850,383,o),
(895,383,cs),
(923,383,o),
(937,397,o),
(937,425,cs),
(937,442,o),
(925,453,o),
(898,460,cs),
(848,472,o),
(804,491,o),
(766,516,c),
(766,518,l),
(804,561,o),
(898,697,o),
(898,746,cs),
(898,774,o),
(877,790,o),
(833,790,cs),
(577,790,ls),
(550,790,o),
(537,778,o),
(537,758,cs),
(537,736,o),
(550,725,o),
(577,725,cs),
(792,725,ls),
(803,725,o),
(809,721,o),
(809,713,cs),
(809,679,o),
(732,586,o),
(713,565,c),
(711,565,l),
(682,596,o),
(662,628,o),
(650,657,cs),
(639,686,o),
(624,699,o),
(607,699,cs),
(587,699,o),
(577,689,o),
(577,670,cs),
(577,629,o),
(605,578,o),
(662,517,c),
(662,515,l),
(633,492,o),
(602,473,o),
(566,458,cs),
(533,443,o),
(516,429,o),
(516,416,cs),
(516,390,o),
(526,380,o),
(550,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25492;
}
