{
glyphname = uni6EDE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(623,-67,o),
(635,-54,o),
(635,-28,cs),
(635,218,l),
(750,218,ls),
(770,217,o),
(780,207,o),
(780,187,cs),
(780,87,ls),
(779,66,o),
(769,54,o),
(749,54,cs),
(720,54,ls),
(693,54,o),
(682,41,o),
(682,15,cs),
(682,-10,o),
(693,-23,o),
(720,-23,cs),
(763,-23,ls),
(828,-27,o),
(855,4,o),
(855,69,cs),
(855,200,l),
(859,260,o),
(830,287,o),
(769,287,cs),
(635,287,l),
(635,373,l),
(818,373,ls),
(838,372,o),
(850,361,o),
(850,342,cs),
(850,281,ls),
(850,250,o),
(861,234,o),
(887,234,cs),
(913,234,o),
(925,250,o),
(925,281,cs),
(925,358,ls),
(928,417,o),
(899,443,o),
(840,443,cs),
(366,443,ls),
(309,445,o),
(283,418,o),
(283,358,cs),
(283,280,ls),
(283,250,o),
(295,234,o),
(319,234,cs),
(344,234,o),
(355,250,o),
(355,280,cs),
(355,342,ls),
(356,361,o),
(367,373,o),
(387,373,cs),
(563,373,l),
(563,287,l),
(440,287,l),
(378,290,o),
(353,261,o),
(353,200,cs),
(353,14,ls),
(353,-13,o),
(365,-27,o),
(391,-27,cs),
(416,-27,o),
(429,-13,o),
(429,14,cs),
(429,187,ls),
(430,207,o),
(440,218,o),
(460,218,cs),
(563,218,l),
(563,-28,ls),
(563,-54,o),
(574,-67,o),
(599,-67,cs)
);
},
{
closed = 1;
nodes = (
(130,-47,o),
(143,-40,o),
(150,-28,cs),
(156,-18,o),
(175,33,o),
(206,123,cs),
(237,213,o),
(252,266,o),
(252,284,cs),
(252,308,o),
(239,320,o),
(211,320,cs),
(189,320,o),
(176,308,o),
(169,283,cs),
(144,190,o),
(113,103,o),
(77,25,cs),
(72,13,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(84,-47,o),
(114,-47,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,741,o),
(258,758,o),
(227,774,cs),
(193,792,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(438,566,o),
(430,574,o),
(430,594,cs),
(430,654,l),
(564,654,l),
(564,565,l),
(458,565,ls)
);
},
{
closed = 1;
nodes = (
(771,500,ls),
(822,500,o),
(851,525,o),
(851,578,cs),
(851,654,l),
(904,654,ls),
(930,654,o),
(943,666,o),
(943,689,cs),
(943,712,o),
(929,723,o),
(904,723,cs),
(851,723,l),
(851,778,ls),
(851,803,o),
(839,818,o),
(814,818,cs),
(790,818,o),
(779,803,o),
(779,778,cs),
(779,723,l),
(634,723,l),
(634,787,ls),
(634,813,o),
(623,827,o),
(599,827,cs),
(575,827,o),
(564,813,o),
(564,787,cs),
(564,723,l),
(430,723,l),
(430,778,ls),
(430,803,o),
(418,818,o),
(394,818,cs),
(369,818,o),
(357,803,o),
(357,778,cs),
(357,723,l),
(318,723,ls),
(294,723,o),
(280,712,o),
(280,689,cs),
(280,666,o),
(293,654,o),
(318,654,cs),
(357,654,l),
(357,578,ls),
(357,525,o),
(385,500,o),
(438,500,cs)
);
},
{
closed = 1;
nodes = (
(634,654,l),
(779,654,l),
(779,594,ls),
(778,574,o),
(770,565,o),
(750,565,cs),
(634,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6EDE;
unicode = 28382;
}
