{
color = 0;
glyphname = uni6333;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(198,-57,ls),
(243,-57,o),
(267,-33,o),
(267,11,cs),
(267,312,l),
(292,320,o),
(317,328,o),
(343,337,cs),
(358,342,o),
(368,355,o),
(364,372,cs),
(360,391,o),
(349,402,o),
(328,396,cs),
(267,380,l),
(267,567,l),
(336,567,ls),
(362,567,o),
(374,578,o),
(374,600,cs),
(374,622,o),
(362,633,o),
(336,633,cs),
(267,633,l),
(267,779,ls),
(267,808,o),
(257,824,o),
(230,824,cs),
(204,824,o),
(192,808,o),
(192,779,cs),
(192,633,l),
(99,633,ls),
(71,633,o),
(60,622,o),
(60,600,cs),
(60,578,o),
(71,567,o),
(99,567,cs),
(192,567,l),
(192,361,l),
(99,338,ls),
(76,332,o),
(63,322,o),
(63,302,cs),
(63,278,o),
(80,262,o),
(110,269,cs),
(130,274,o),
(159,281,o),
(192,290,c),
(192,52,ls),
(192,28,o),
(184,13,o),
(159,13,cs),
(109,13,ls),
(86,13,o),
(72,4,o),
(72,-22,cs),
(72,-47,o),
(86,-57,o),
(109,-57,cs)
);
},
{
closed = 1;
nodes = (
(897,-34,ls),
(929,-34,o),
(945,-24,o),
(945,2,cs),
(945,26,o),
(930,37,o),
(897,37,cs),
(679,37,l),
(679,183,l),
(851,183,ls),
(882,183,o),
(898,196,o),
(898,218,cs),
(898,243,o),
(882,256,o),
(851,256,cs),
(431,256,ls),
(399,256,o),
(382,243,o),
(382,218,cs),
(382,196,o),
(399,183,o),
(431,183,cs),
(598,183,l),
(598,37,l),
(382,37,ls),
(351,37,o),
(335,26,o),
(335,3,cs),
(335,-24,o),
(350,-34,o),
(382,-34,cs)
);
},
{
closed = 1;
nodes = (
(521,297,o),
(536,309,o),
(536,335,cs),
(536,343,o),
(522,372,o),
(495,411,cs),
(468,450,o),
(453,473,o),
(453,482,cs),
(453,494,o),
(464,523,o),
(484,561,cs),
(507,601,o),
(516,628,o),
(516,638,cs),
(516,661,o),
(501,674,o),
(476,674,cs),
(456,674,o),
(440,661,o),
(431,634,cs),
(381,503,o),
(375,487,o),
(375,480,cs),
(375,469,o),
(383,451,o),
(401,420,cs),
(417,395,o),
(431,367,o),
(443,338,cs),
(455,309,o),
(473,297,o),
(493,297,cs)
);
},
{
closed = 1;
nodes = (
(704,297,o),
(720,309,o),
(720,333,cs),
(720,341,o),
(709,363,o),
(678,410,cs),
(653,447,o),
(638,475,o),
(638,483,cs),
(638,495,o),
(648,524,o),
(669,562,cs),
(689,602,o),
(700,627,o),
(700,637,cs),
(700,661,o),
(685,674,o),
(658,674,cs),
(640,674,o),
(623,659,o),
(612,633,cs),
(577,545,ls),
(566,518,o),
(559,498,o),
(559,480,cs),
(559,469,o),
(569,449,o),
(586,420,cs),
(604,388,o),
(617,361,o),
(628,337,cs),
(641,308,o),
(655,297,o),
(677,297,cs)
);
},
{
closed = 1;
nodes = (
(887,296,o),
(903,309,o),
(903,336,cs),
(903,347,o),
(881,380,o),
(838,440,cs),
(825,460,o),
(816,474,o),
(818,484,cs),
(820,496,o),
(830,524,o),
(850,562,cs),
(871,604,o),
(881,629,o),
(881,638,cs),
(881,661,o),
(865,674,o),
(839,674,cs),
(817,674,o),
(800,658,o),
(790,628,cs),
(774,584,o),
(761,550,o),
(751,528,cs),
(741,503,o),
(739,491,o),
(739,484,cs),
(739,471,o),
(745,457,o),
(758,434,cs),
(800,359,ls),
(823,316,o),
(842,296,o),
(859,296,cs)
);
},
{
closed = 1;
nodes = (
(884,699,ls),
(915,699,o),
(932,711,o),
(932,735,cs),
(932,760,o),
(915,771,o),
(884,771,cs),
(411,771,ls),
(380,771,o),
(364,760,o),
(364,735,cs),
(364,711,o),
(380,699,o),
(411,699,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25395;
}
