{
color = 6;
glyphname = uni619D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(543,244,o),
(573,254,o),
(612,272,cs),
(649,291,o),
(686,311,o),
(721,335,c),
(753,314,o),
(786,296,o),
(822,277,cs),
(862,257,o),
(893,247,o),
(911,247,cs),
(920,247,o),
(929,250,o),
(936,256,cs),
(942,260,o),
(945,269,o),
(946,282,c),
(945,297,o),
(935,307,o),
(913,316,cs),
(852,337,o),
(805,358,o),
(772,380,c),
(804,416,o),
(825,453,o),
(838,491,cs),
(851,535,o),
(859,586,o),
(865,643,c),
(912,643,ls),
(937,643,o),
(948,654,o),
(948,675,cs),
(948,685,o),
(945,693,o),
(939,698,cs),
(933,703,o),
(924,705,o),
(912,705,cs),
(670,705,l),
(697,754,o),
(711,786,o),
(711,802,cs),
(711,824,o),
(699,835,o),
(675,835,cs),
(654,835,o),
(641,823,o),
(632,800,cs),
(602,717,o),
(562,651,o),
(514,601,cs),
(505,592,o),
(498,585,o),
(494,578,cs),
(491,573,o),
(489,566,o),
(489,558,cs),
(489,551,o),
(491,545,o),
(496,539,cs),
(501,534,o),
(508,532,o),
(516,532,cs),
(534,532,o),
(561,554,o),
(593,599,c),
(598,552,o),
(607,510,o),
(620,472,cs),
(633,435,o),
(650,405,o),
(671,382,c),
(641,357,o),
(590,333,o),
(517,309,cs),
(496,302,o),
(485,291,o),
(484,276,cs),
(484,255,o),
(497,244,o),
(521,244,cs)
);
},
{
closed = 1;
nodes = (
(115,-28,o),
(140,-4,o),
(166,44,cs),
(190,90,o),
(203,120,o),
(203,135,cs),
(202,160,o),
(189,173,o),
(164,173,cs),
(153,173,o),
(146,171,o),
(140,166,cs),
(134,161,o),
(129,152,o),
(124,141,cs),
(114,119,l),
(100,88,ls),
(94,77,o),
(84,61,o),
(70,43,cs),
(61,29,o),
(56,17,o),
(55,8,cs),
(55,-4,o),
(58,-13,o),
(64,-20,c),
(71,-25,o),
(81,-28,o),
(95,-29,c)
);
},
{
closed = 1;
nodes = (
(561,-50,o),
(610,-48,o),
(643,-44,cs),
(673,-41,o),
(695,-35,o),
(708,-28,c),
(717,-21,o),
(725,-9,o),
(730,8,cs),
(735,24,o),
(738,44,o),
(739,66,c),
(738,79,o),
(735,89,o),
(729,95,cs),
(723,100,o),
(713,103,o),
(699,104,cs),
(688,104,o),
(679,101,o),
(672,94,cs),
(666,88,o),
(662,78,o),
(659,63,cs),
(657,51,o),
(654,43,o),
(651,38,cs),
(647,33,o),
(642,29,o),
(634,27,cs),
(618,23,o),
(578,21,o),
(513,21,cs),
(467,21,o),
(434,22,o),
(412,25,cs),
(393,27,o),
(379,31,o),
(371,38,cs),
(364,44,o),
(361,52,o),
(361,65,cs),
(361,156,ls),
(361,184,o),
(349,198,o),
(323,198,cs),
(298,198,o),
(285,184,o),
(285,156,cs),
(285,8,ls),
(285,-7,o),
(290,-20,o),
(300,-29,cs),
(311,-37,o),
(325,-42,o),
(346,-44,cs),
(390,-48,o),
(438,-50,o),
(493,-50,cs)
);
},
{
closed = 1;
nodes = (
(248,211,ls),
(301,214,o),
(327,240,o),
(327,289,cs),
(327,323,l),
(378,326,o),
(426,329,o),
(471,334,cs),
(501,337,o),
(516,347,o),
(516,366,cs),
(516,375,o),
(513,382,o),
(508,387,cs),
(503,392,o),
(497,394,o),
(488,394,cs),
(340,383,l),
(345,385,o),
(351,389,o),
(359,392,cs),
(411,412,o),
(446,426,o),
(465,436,cs),
(480,444,o),
(488,456,o),
(488,471,cs),
(488,493,o),
(476,504,o),
(449,504,cs),
(117,504,ls),
(97,504,o),
(86,494,o),
(86,475,cs),
(86,456,o),
(97,446,o),
(117,446,cs),
(370,446,l),
(305,425,ls),
(277,415,o),
(262,400,o),
(257,380,c),
(256,380,ls),
(230,378,o),
(203,377,o),
(173,376,cs),
(143,375,o),
(116,374,o),
(93,374,cs),
(72,373,o),
(61,363,o),
(60,343,cs),
(60,322,o),
(70,311,o),
(92,311,cs),
(139,312,o),
(193,315,o),
(256,319,c),
(256,303,l),
(255,296,o),
(252,290,o),
(249,286,cs),
(246,283,o),
(240,281,o),
(232,280,c),
(210,280,ls),
(186,280,o),
(174,269,o),
(174,247,cs),
(174,222,o),
(186,211,o),
(210,211,cs)
);
},
{
closed = 1;
nodes = (
(576,78,o),
(590,91,o),
(590,117,c),
(586,130,l),
(574,157,o),
(559,180,o),
(539,199,cs),
(514,222,o),
(494,234,o),
(481,234,cs),
(469,233,o),
(459,230,o),
(452,225,cs),
(446,220,o),
(443,212,o),
(443,200,cs),
(443,195,o),
(445,189,o),
(450,182,cs),
(452,179,o),
(459,172,o),
(470,159,cs),
(483,143,ls),
(486,140,o),
(491,133,o),
(498,125,cs),
(522,93,o),
(539,78,o),
(548,78,cs)
);
},
{
closed = 1;
nodes = (
(402,527,ls),
(424,527,o),
(440,532,o),
(453,541,cs),
(466,550,o),
(472,565,o),
(472,584,cs),
(472,618,ls),
(471,635,o),
(465,649,o),
(453,660,cs),
(441,670,o),
(425,675,o),
(404,675,cs),
(181,675,ls),
(158,675,o),
(142,670,o),
(129,660,cs),
(117,651,o),
(111,636,o),
(110,618,cs),
(110,584,ls),
(111,566,o),
(117,552,o),
(129,542,cs),
(141,533,o),
(157,528,o),
(179,527,cs)
);
},
{
closed = 1;
nodes = (
(193,585,o),
(190,586,o),
(188,588,c),
(187,591,o),
(186,594,o),
(186,601,cs),
(186,608,o),
(187,612,o),
(188,615,c),
(188,617,o),
(192,618,o),
(197,618,cs),
(386,618,ls),
(390,618,o),
(393,617,o),
(396,615,cs),
(397,614,o),
(398,611,o),
(398,608,cs),
(398,593,l),
(396,586,l),
(394,585,o),
(391,584,o),
(386,584,cs),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(914,-15,o),
(929,-1,o),
(929,25,cs),
(929,29,o),
(928,34,o),
(926,39,c),
(922,44,o),
(918,50,o),
(915,55,cs),
(905,68,o),
(891,85,o),
(870,107,cs),
(831,151,o),
(803,173,o),
(784,173,cs),
(772,173,o),
(763,170,o),
(756,165,c),
(751,159,o),
(748,150,o),
(747,138,c),
(748,130,o),
(753,119,o),
(764,108,cs),
(783,88,o),
(796,74,o),
(802,66,cs),
(841,13,ls),
(848,5,o),
(855,-3,o),
(862,-8,cs),
(869,-12,o),
(877,-14,o),
(886,-15,c)
);
},
{
closed = 1;
nodes = (
(474,695,ls),
(496,695,o),
(508,705,o),
(508,725,cs),
(508,734,o),
(505,742,o),
(499,748,cs),
(493,753,o),
(484,755,o),
(474,756,c),
(330,756,l),
(330,787,ls),
(330,800,o),
(326,811,o),
(319,818,cs),
(313,824,o),
(303,827,o),
(289,828,cs),
(263,828,o),
(249,814,o),
(249,787,cs),
(249,756,l),
(98,756,ls),
(88,756,o),
(79,753,o),
(72,748,cs),
(67,743,o),
(64,735,o),
(63,725,cs),
(63,717,o),
(66,709,o),
(72,703,cs),
(78,698,o),
(87,696,o),
(98,695,c)
);
},
{
closed = 1;
nodes = (
(697,452,o),
(682,482,o),
(670,517,cs),
(659,551,o),
(651,593,o),
(648,643,c),
(793,643,l),
(788,591,o),
(780,548,o),
(770,514,cs),
(758,482,o),
(740,453,o),
(718,427,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni619D;
unicode = 24989;
}
