{
glyphname = uni606B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(439,-68,o),
(451,-52,o),
(451,-23,cs),
(451,671,ls),
(452,695,o),
(464,707,o),
(487,707,cs),
(791,707,ls),
(814,706,o),
(827,695,o),
(827,670,cs),
(827,64,ls),
(826,35,o),
(813,22,o),
(787,22,cs),
(751,22,ls),
(724,22,o),
(710,8,o),
(710,-20,cs),
(710,-47,o),
(725,-60,o),
(751,-60,cs),
(805,-60,l),
(876,-65,o),
(911,-32,o),
(906,40,c),
(906,693,l),
(911,757,o),
(881,782,o),
(817,782,cs),
(465,782,l),
(402,785,o),
(372,757,o),
(377,694,c),
(377,-23,ls),
(377,-52,o),
(389,-68,o),
(413,-68,cs)
);
},
{
closed = 1;
nodes = (
(250,-68,o),
(262,-54,o),
(262,-27,cs),
(262,785,ls),
(262,812,o),
(250,826,o),
(224,826,cs),
(197,826,o),
(186,812,o),
(186,785,cs),
(186,-27,ls),
(186,-54,o),
(197,-68,o),
(224,-68,cs)
);
},
{
closed = 1;
nodes = (
(114,353,o),
(127,380,o),
(130,430,cs),
(136,519,o),
(139,592,o),
(139,650,cs),
(139,674,o),
(127,686,o),
(104,686,cs),
(91,686,o),
(80,681,o),
(74,673,cs),
(69,666,o),
(67,629,o),
(67,563,cs),
(67,497,o),
(62,443,o),
(56,401,cs),
(54,387,l),
(54,365,o),
(65,353,o),
(91,353,cs)
);
},
{
closed = 1;
nodes = (
(693,99,ls),
(747,97,o),
(769,123,o),
(769,175,cs),
(769,380,ls),
(771,431,o),
(747,454,o),
(693,454,cs),
(586,454,l),
(533,457,o),
(511,432,o),
(511,380,cs),
(511,175,l),
(508,122,o),
(533,99,o),
(586,99,cs)
);
},
{
closed = 1;
nodes = (
(589,172,o),
(579,181,o),
(579,198,cs),
(579,355,ls),
(580,372,o),
(589,383,o),
(605,383,cs),
(672,383,ls),
(689,383,o),
(698,373,o),
(698,355,cs),
(698,198,ls),
(697,181,o),
(689,172,o),
(672,172,cs),
(605,172,ls)
);
},
{
closed = 1;
nodes = (
(354,540,o),
(366,550,o),
(366,570,cs),
(366,586,o),
(360,610,o),
(344,641,cs),
(326,675,o),
(313,690,o),
(299,690,cs),
(281,690,o),
(271,681,o),
(271,664,cs),
(271,657,o),
(279,633,o),
(299,582,cs),
(310,553,o),
(320,540,o),
(333,540,cs)
);
},
{
closed = 1;
nodes = (
(763,540,ls),
(788,540,o),
(800,551,o),
(800,575,cs),
(800,599,o),
(788,610,o),
(763,610,cs),
(516,610,ls),
(490,610,o),
(478,599,o),
(478,575,cs),
(478,551,o),
(490,540,o),
(516,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni606B;
unicode = 24683;
}
