{
glyphname = uni6041;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(880,302,ls),
(909,302,o),
(924,315,o),
(924,339,cs),
(924,363,o),
(909,376,o),
(880,376,cs),
(670,376,l),
(670,511,l),
(899,511,ls),
(931,511,o),
(946,524,o),
(946,550,cs),
(946,574,o),
(931,587,o),
(899,587,cs),
(670,587,l),
(670,713,l),
(756,722,o),
(813,731,o),
(845,742,cs),
(875,753,o),
(890,764,o),
(890,781,cs),
(890,806,o),
(877,820,o),
(850,820,cs),
(841,820,o),
(828,817,o),
(813,813,cs),
(750,797,o),
(675,785,o),
(588,777,cs),
(530,772,o),
(474,762,o),
(422,761,cs),
(368,760,o),
(342,747,o),
(342,723,cs),
(342,698,o),
(354,685,o),
(380,685,cs),
(423,685,o),
(493,691,o),
(589,703,c),
(589,587,l),
(360,587,ls),
(330,587,o),
(314,574,o),
(314,550,cs),
(314,524,o),
(330,511,o),
(360,511,cs),
(589,511,l),
(589,376,l),
(391,376,ls),
(361,376,o),
(347,363,o),
(347,340,cs),
(347,315,o),
(361,302,o),
(391,302,cs)
);
},
{
closed = 1;
nodes = (
(143,-21,o),
(176,37,o),
(207,152,cs),
(215,187,l),
(215,212,o),
(201,224,o),
(175,224,cs),
(153,224,o),
(140,213,o),
(133,189,cs),
(126,165,o),
(120,141,o),
(110,120,cs),
(101,98,o),
(91,79,o),
(81,61,cs),
(70,43,o),
(65,31,o),
(65,22,cs),
(65,-6,o),
(80,-21,o),
(108,-21,cs)
);
},
{
closed = 1;
nodes = (
(590,-42,o),
(648,-37,o),
(677,-26,cs),
(712,-11,o),
(729,34,o),
(729,107,cs),
(729,135,o),
(716,150,o),
(688,150,cs),
(662,150,o),
(647,132,o),
(644,97,cs),
(640,67,o),
(633,50,o),
(621,45,cs),
(606,38,o),
(566,34,o),
(500,35,cs),
(434,36,ls),
(394,36,o),
(372,45,o),
(372,63,cs),
(372,217,ls),
(372,246,o),
(358,260,o),
(332,260,cs),
(305,260,o),
(291,246,o),
(291,217,cs),
(291,28,ls),
(292,-9,o),
(313,-31,o),
(355,-35,cs),
(397,-40,o),
(445,-42,o),
(501,-42,cs)
);
},
{
closed = 1;
nodes = (
(564,132,o),
(579,146,o),
(579,174,cs),
(579,185,o),
(568,205,o),
(547,232,cs),
(525,259,o),
(507,274,o),
(493,274,cs),
(468,274,o),
(454,261,o),
(454,237,cs),
(454,229,o),
(456,223,o),
(461,217,cs),
(465,212,o),
(474,196,o),
(489,171,cs),
(505,145,o),
(520,132,o),
(534,132,cs)
);
},
{
closed = 1;
nodes = (
(243,268,o),
(256,285,o),
(256,316,cs),
(256,658,l),
(303,727,o),
(325,769,o),
(325,785,cs),
(325,810,o),
(313,824,o),
(285,824,cs),
(268,824,o),
(249,804,o),
(229,767,cs),
(189,689,o),
(140,621,o),
(78,562,cs),
(62,547,o),
(54,532,o),
(54,519,cs),
(54,492,o),
(65,477,o),
(91,477,cs),
(104,477,o),
(132,504,o),
(179,556,c),
(179,316,ls),
(179,285,o),
(191,268,o),
(218,268,cs)
);
},
{
closed = 1;
nodes = (
(921,-1,o),
(937,12,o),
(937,42,cs),
(937,52,o),
(931,66,o),
(918,84,cs),
(836,198,ls),
(821,217,o),
(809,225,o),
(794,225,cs),
(767,225,o),
(753,214,o),
(753,188,cs),
(753,179,o),
(758,169,o),
(768,156,cs),
(788,130,o),
(813,90,o),
(845,33,cs),
(857,10,o),
(873,-1,o),
(891,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6041;
unicode = 24641;
}
