{
glyphname = uni60F6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-34,ls),
(933,-34,o),
(946,-24,o),
(946,1,cs),
(946,24,o),
(933,35,o),
(905,35,cs),
(670,35,l),
(670,128,l),
(844,128,ls),
(869,128,o),
(882,137,o),
(882,160,cs),
(882,181,o),
(869,192,o),
(844,192,cs),
(670,192,l),
(670,268,l),
(886,268,ls),
(913,268,o),
(926,280,o),
(926,302,cs),
(926,325,o),
(913,337,o),
(886,337,cs),
(378,337,ls),
(353,337,o),
(340,325,o),
(340,302,cs),
(340,280,o),
(353,268,o),
(378,268,cs),
(594,268,l),
(594,192,l),
(416,192,ls),
(391,192,o),
(378,181,o),
(378,160,cs),
(378,137,o),
(391,128,o),
(416,128,cs),
(594,128,l),
(594,35,l),
(353,35,ls),
(326,35,o),
(313,24,o),
(313,1,cs),
(313,-24,o),
(326,-34,o),
(353,-34,cs)
);
},
{
closed = 1;
nodes = (
(252,-68,o),
(264,-52,o),
(264,-22,cs),
(264,780,ls),
(264,810,o),
(252,826,o),
(225,826,cs),
(198,826,o),
(187,810,o),
(187,780,cs),
(187,-22,ls),
(187,-52,o),
(198,-68,o),
(225,-68,cs)
);
},
{
closed = 1;
nodes = (
(108,349,o),
(120,358,o),
(125,379,cs),
(133,409,o),
(140,460,o),
(141,533,cs),
(143,651,ls),
(143,675,o),
(131,688,o),
(108,688,cs),
(85,688,o),
(72,677,o),
(73,658,cs),
(75,606,ls),
(75,541,o),
(66,474,o),
(57,405,cs),
(54,384,l),
(54,361,o),
(65,349,o),
(90,349,cs)
);
},
{
closed = 1;
nodes = (
(368,536,o),
(380,546,o),
(380,567,cs),
(380,577,o),
(370,600,o),
(352,634,cs),
(331,672,o),
(315,688,o),
(304,688,cs),
(283,688,o),
(272,678,o),
(272,660,cs),
(272,654,o),
(277,646,o),
(283,633,cs),
(305,587,ls),
(320,551,o),
(334,536,o),
(346,536,cs)
);
},
{
closed = 1;
nodes = (
(473,468,o),
(465,476,o),
(465,495,cs),
(465,541,l),
(807,541,l),
(807,496,ls),
(806,476,o),
(797,467,o),
(779,467,cs),
(492,467,ls)
);
},
{
closed = 1;
nodes = (
(800,399,l),
(861,395,o),
(886,425,o),
(886,485,cs),
(886,661,l),
(890,721,o),
(860,746,o),
(800,746,cs),
(646,746,l),
(657,771,o),
(662,789,o),
(662,796,cs),
(662,817,o),
(647,827,o),
(619,827,cs),
(596,827,o),
(581,813,o),
(574,788,cs),
(563,746,l),
(473,746,l),
(412,750,o),
(388,720,o),
(388,662,cs),
(388,484,l),
(384,425,o),
(413,399,o),
(473,399,cs)
);
},
{
closed = 1;
nodes = (
(465,650,ls),
(466,669,o),
(473,677,o),
(492,677,cs),
(779,677,ls),
(798,676,o),
(807,669,o),
(807,650,cs),
(807,607,l),
(465,607,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60F6;
unicode = 24822;
}
