{
glyphname = uni660A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(171,-64,o),
(252,-46,o),
(332,-11,cs),
(412,24,o),
(466,76,o),
(499,150,c),
(554,57,o),
(632,1,o),
(731,-31,cs),
(801,-52,o),
(857,-62,o),
(901,-59,cs),
(931,-57,o),
(946,-45,o),
(946,-17,cs),
(946,8,o),
(932,20,o),
(902,22,cs),
(734,33,o),
(618,83,o),
(550,171,c),
(891,171,ls),
(919,171,o),
(934,181,o),
(934,204,cs),
(934,226,o),
(919,239,o),
(891,239,cs),
(524,239,l),
(534,323,l),
(830,323,ls),
(858,323,o),
(873,335,o),
(873,357,cs),
(873,381,o),
(858,391,o),
(830,391,cs),
(171,391,ls),
(143,391,o),
(128,381,o),
(128,357,cs),
(128,335,o),
(143,323,o),
(171,323,cs),
(452,323,l),
(443,239,l),
(106,239,ls),
(78,239,o),
(65,227,o),
(65,205,cs),
(65,182,o),
(78,171,o),
(106,171,cs),
(423,171,l),
(401,124,o),
(366,89,o),
(317,66,cs),
(266,43,o),
(190,22,o),
(98,10,cs),
(68,7,o),
(54,-5,o),
(54,-27,cs),
(54,-52,o),
(66,-64,o),
(93,-64,cs)
);
},
{
closed = 1;
nodes = (
(247,521,o),
(235,533,o),
(235,556,cs),
(235,597,l),
(764,597,l),
(764,556,ls),
(765,533,o),
(752,522,o),
(728,522,cs),
(271,522,ls)
);
},
{
closed = 1;
nodes = (
(749,458,l),
(816,453,o),
(849,484,o),
(844,552,c),
(844,700,l),
(849,768,o),
(817,800,o),
(749,795,c),
(250,795,l),
(183,800,o),
(150,768,o),
(155,700,c),
(155,552,l),
(150,484,o),
(182,453,o),
(250,458,c)
);
},
{
closed = 1;
nodes = (
(235,697,ls),
(234,720,o),
(247,730,o),
(271,730,cs),
(728,730,ls),
(752,731,o),
(764,720,o),
(764,697,cs),
(764,660,l),
(235,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni660A;
unicode = 26122;
}
