{
color = 0;
glyphname = uni6CC7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(516,-48,o),
(556,-21,o),
(569,34,cs),
(581,79,o),
(593,177,o),
(597,328,cs),
(604,575,ls),
(604,623,o),
(577,647,o),
(524,647,cs),
(447,647,l),
(449,776,ls),
(449,809,o),
(438,825,o),
(413,825,cs),
(389,825,o),
(377,811,o),
(377,783,cs),
(378,724,l),
(377,697,l),
(377,647,l),
(322,647,ls),
(294,647,o),
(280,633,o),
(280,607,cs),
(280,580,o),
(294,566,o),
(322,566,cs),
(375,566,l),
(371,321,o),
(340,155,o),
(286,66,cs),
(269,37,o),
(260,19,o),
(260,10,cs),
(260,-18,o),
(272,-32,o),
(297,-32,cs),
(321,-32,o),
(350,8,o),
(381,89,cs),
(411,168,o),
(435,299,o),
(441,481,cs),
(445,566,l),
(504,566,ls),
(523,566,o),
(534,555,o),
(533,535,cs),
(532,507,ls),
(531,373,o),
(522,235,o),
(509,92,cs),
(505,53,o),
(491,33,o),
(466,33,cs),
(425,33,o),
(405,20,o),
(405,-5,cs),
(405,-33,o),
(420,-48,o),
(449,-48,cs)
);
},
{
closed = 1;
nodes = (
(133,-46,o),
(145,-40,o),
(153,-30,cs),
(160,-22,o),
(179,23,o),
(209,102,cs),
(239,182,o),
(256,244,o),
(256,260,cs),
(256,287,o),
(243,300,o),
(217,300,cs),
(196,300,o),
(182,284,o),
(170,251,cs),
(141,164,o),
(111,80,o),
(83,24,cs),
(78,14,o),
(75,6,o),
(75,-1,cs),
(75,-31,o),
(90,-46,o),
(119,-46,cs)
);
},
{
closed = 1;
nodes = (
(237,425,o),
(252,441,o),
(252,471,cs),
(252,491,o),
(239,507,o),
(214,518,cs),
(160,543,o),
(128,555,o),
(116,555,cs),
(87,555,o),
(72,541,o),
(72,511,cs),
(72,492,o),
(90,476,o),
(123,461,cs),
(173,437,ls),
(188,429,o),
(199,425,o),
(208,425,cs)
);
},
{
closed = 1;
nodes = (
(283,669,o),
(298,684,o),
(298,714,cs),
(298,733,o),
(279,755,o),
(241,774,cs),
(202,794,o),
(177,803,o),
(163,803,cs),
(134,803,o),
(119,790,o),
(119,760,cs),
(119,743,o),
(135,728,o),
(165,712,cs),
(218,682,ls),
(232,674,o),
(244,669,o),
(252,669,cs)
);
},
{
closed = 1;
nodes = (
(833,-22,l),
(890,-27,o),
(913,1,o),
(913,58,cs),
(913,605,l),
(917,664,o),
(891,690,o),
(833,685,c),
(736,685,l),
(680,690,o),
(657,664,o),
(657,605,cs),
(657,58,l),
(653,2,o),
(680,-22,o),
(736,-22,cs)
);
},
{
closed = 1;
nodes = (
(735,60,o),
(726,69,o),
(726,90,cs),
(726,574,ls),
(726,594,o),
(735,604,o),
(755,604,cs),
(812,604,ls),
(831,603,o),
(842,594,o),
(842,574,cs),
(842,90,ls),
(841,69,o),
(831,59,o),
(812,59,cs),
(755,59,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27847;
}
