{
color = 0;
glyphname = uni66CF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(639,-53,o),
(650,-42,o),
(650,-20,cs),
(650,3,o),
(597,107,o),
(580,136,cs),
(569,156,o),
(556,165,o),
(546,165,cs),
(523,165,o),
(514,155,o),
(514,136,cs),
(514,130,o),
(516,121,o),
(523,105,cs),
(540,71,l),
(412,46,l),
(412,172,l),
(567,172,ls),
(610,172,o),
(634,195,o),
(634,240,cs),
(634,356,ls),
(634,399,o),
(610,423,o),
(567,423,cs),
(522,423,l),
(522,462,ls),
(522,482,o),
(510,496,o),
(486,496,cs),
(462,496,o),
(450,482,o),
(450,462,cs),
(450,423,l),
(412,423,ls),
(370,423,o),
(347,399,o),
(347,356,cs),
(347,34,l),
(317,28,ls),
(288,23,o),
(274,11,o),
(274,-11,cs),
(274,-39,o),
(288,-52,o),
(314,-49,c),
(355,-39,l),
(563,14,l),
(567,3,ls),
(581,-33,o),
(595,-53,o),
(613,-53,cs)
);
},
{
closed = 1;
nodes = (
(114,-65,o),
(145,-54,o),
(188,-31,cs),
(229,-9,o),
(264,23,o),
(292,65,cs),
(318,104,o),
(332,149,o),
(332,195,cs),
(332,217,o),
(321,227,o),
(301,227,cs),
(283,227,o),
(273,214,o),
(269,184,cs),
(266,166,l),
(208,156,l),
(186,153,l),
(277,258,o),
(321,323,o),
(321,346,cs),
(321,365,o),
(311,376,o),
(288,376,cs),
(275,376,o),
(261,361,o),
(241,331,cs),
(209,281,l),
(207,282,l),
(155,317,l),
(217,391,o),
(245,432,o),
(245,446,cs),
(245,467,o),
(231,478,o),
(207,478,cs),
(189,478,o),
(178,470,o),
(168,451,cs),
(153,422,o),
(135,391,o),
(115,362,cs),
(105,347,l),
(96,351,o),
(89,354,o),
(82,354,cs),
(63,354,o),
(52,344,o),
(52,324,cs),
(52,311,o),
(63,298,o),
(91,283,cs),
(115,269,o),
(142,250,o),
(172,225,c),
(153,198,o),
(132,171,o),
(108,142,c),
(96,140,ls),
(66,135,o),
(52,125,o),
(52,105,cs),
(52,82,o),
(63,70,o),
(86,70,cs),
(108,70,o),
(160,84,o),
(248,109,c),
(220,58,o),
(173,24,o),
(104,8,cs),
(74,2,o),
(62,-11,o),
(62,-30,cs),
(62,-53,o),
(73,-65,o),
(96,-65,cs)
);
},
{
closed = 1;
nodes = (
(412,274,l),
(567,274,l),
(567,241,ls),
(567,230,o),
(561,224,o),
(546,224,cs),
(412,224,l)
);
},
{
closed = 1;
nodes = (
(412,353,ls),
(412,364,o),
(419,370,o),
(434,370,cs),
(546,370,ls),
(562,370,o),
(567,366,o),
(567,354,cs),
(567,321,l),
(412,321,l)
);
},
{
closed = 1;
nodes = (
(729,-66,o),
(741,-53,o),
(741,-29,cs),
(741,365,ls),
(741,381,o),
(749,389,o),
(764,389,cs),
(830,389,ls),
(839,389,o),
(843,386,o),
(843,381,cs),
(843,378,o),
(841,374,o),
(839,369,cs),
(811,309,ls),
(792,270,o),
(784,252,o),
(784,245,cs),
(784,235,o),
(796,219,o),
(821,195,cs),
(846,171,o),
(856,146,o),
(856,121,cs),
(856,89,o),
(840,71,o),
(807,66,cs),
(777,62,o),
(763,50,o),
(763,31,cs),
(763,4,o),
(776,-9,o),
(802,-9,cs),
(836,-9,o),
(867,2,o),
(893,22,cs),
(919,43,o),
(932,73,o),
(932,112,cs),
(932,153,o),
(914,190,o),
(880,220,cs),
(864,235,o),
(853,247,o),
(857,257,c),
(904,342,o),
(926,391,o),
(926,409,cs),
(926,437,o),
(904,452,o),
(861,452,cs),
(742,452,ls),
(695,452,o),
(672,428,o),
(672,382,cs),
(672,-29,ls),
(672,-53,o),
(684,-66,o),
(706,-66,cs)
);
},
{
closed = 1;
nodes = (
(244,572,o),
(235,581,o),
(235,596,cs),
(235,621,l),
(763,621,l),
(763,596,ls),
(763,581,o),
(754,572,o),
(738,572,cs),
(260,572,ls)
);
},
{
closed = 1;
nodes = (
(765,506,l),
(820,503,o),
(843,528,o),
(843,578,cs),
(843,723,l),
(846,774,o),
(820,796,o),
(765,796,cs),
(233,796,l),
(179,799,o),
(156,774,o),
(156,723,cs),
(156,578,ls),
(156,528,o),
(179,506,o),
(233,506,cs)
);
},
{
closed = 1;
nodes = (
(235,705,ls),
(235,720,o),
(245,729,o),
(260,729,cs),
(738,729,ls),
(755,729,o),
(763,719,o),
(763,705,cs),
(763,681,l),
(235,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26319;
}
