{
glyphname = uni6349;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(348,-57,o),
(369,-41,o),
(394,-7,cs),
(418,27,o),
(439,64,o),
(456,104,c),
(504,41,o),
(555,0,o),
(606,-19,cs),
(658,-37,o),
(737,-45,o),
(847,-47,cs),
(893,-48,ls),
(928,-48,o),
(946,-33,o),
(946,-4,cs),
(946,24,o),
(932,40,o),
(904,38,cs),
(879,36,l),
(834,35,ls),
(767,35,o),
(719,37,o),
(691,41,c),
(691,219,l),
(861,219,ls),
(893,219,o),
(909,231,o),
(909,256,cs),
(909,279,o),
(893,291,o),
(861,291,cs),
(691,291,l),
(691,428,l),
(811,428,ls),
(876,425,o),
(903,455,o),
(903,520,cs),
(903,681,l),
(908,747,o),
(876,773,o),
(811,773,cs),
(497,773,l),
(433,778,o),
(406,747,o),
(406,681,cs),
(406,520,l),
(402,456,o),
(433,428,o),
(497,428,cs),
(611,428,l),
(611,60,l),
(554,86,o),
(510,125,o),
(479,176,c),
(490,230,o),
(496,285,o),
(496,341,cs),
(496,368,o),
(482,382,o),
(457,382,cs),
(432,382,o),
(419,368,o),
(419,341,cs),
(418,195,o),
(379,87,o),
(303,13,cs),
(294,5,o),
(290,-5,o),
(290,-16,cs),
(290,-43,o),
(305,-57,o),
(332,-57,cs)
);
},
{
closed = 1;
nodes = (
(170,-62,ls),
(241,-66,o),
(274,-33,o),
(270,36,c),
(270,292,l),
(343,315,ls),
(364,323,o),
(376,337,o),
(376,355,cs),
(376,380,o),
(364,391,o),
(342,391,c),
(315,385,l),
(270,371,l),
(270,561,l),
(331,561,ls),
(361,561,o),
(377,573,o),
(377,599,cs),
(377,625,o),
(361,637,o),
(331,637,cs),
(270,637,l),
(270,785,ls),
(270,813,o),
(256,826,o),
(230,826,cs),
(204,826,o),
(191,813,o),
(191,785,cs),
(191,637,l),
(102,637,ls),
(72,637,o),
(58,625,o),
(58,599,cs),
(58,573,o),
(72,561,o),
(102,561,cs),
(191,561,l),
(191,349,l),
(104,328,ls),
(69,320,o),
(53,305,o),
(53,283,cs),
(53,256,o),
(65,242,o),
(94,242,c),
(191,268,l),
(191,58,ls),
(190,34,o),
(179,20,o),
(155,20,cs),
(120,20,ls),
(94,20,o),
(81,7,o),
(81,-21,cs),
(81,-49,o),
(94,-62,o),
(120,-62,cs)
);
},
{
closed = 1;
nodes = (
(497,503,o),
(483,514,o),
(483,540,cs),
(483,661,ls),
(484,686,o),
(497,699,o),
(522,699,cs),
(786,699,ls),
(811,698,o),
(823,687,o),
(823,661,cs),
(823,540,ls),
(822,513,o),
(811,502,o),
(786,502,cs),
(522,502,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6349;
unicode = 25417;
}
