{
glyphname = uni61CA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,251,o),
(438,263,o),
(438,288,cs),
(438,638,ls),
(438,665,o),
(449,675,o),
(475,675,cs),
(788,675,ls),
(813,676,o),
(824,665,o),
(824,638,cs),
(824,289,ls),
(824,263,o),
(836,251,o),
(860,251,cs),
(885,251,o),
(897,264,o),
(897,289,cs),
(897,651,l),
(902,715,o),
(873,745,o),
(810,740,c),
(628,740,l),
(639,765,o),
(646,785,o),
(646,793,cs),
(646,816,o),
(631,826,o),
(605,826,cs),
(581,826,o),
(565,805,o),
(555,765,cs),
(548,740,l),
(455,740,l),
(392,745,o),
(361,716,o),
(366,651,c),
(366,602,l),
(363,613,o),
(355,630,o),
(343,651,cs),
(326,679,o),
(313,694,o),
(301,694,cs),
(282,694,o),
(269,683,o),
(272,666,cs),
(274,656,l),
(297,606,ls),
(311,574,o),
(322,560,o),
(336,560,cs),
(352,560,o),
(362,567,o),
(366,580,c),
(366,288,ls),
(366,263,o),
(378,251,o),
(402,251,cs)
);
},
{
closed = 1;
nodes = (
(248,-67,o),
(260,-55,o),
(260,-29,cs),
(260,788,ls),
(260,813,o),
(248,825,o),
(223,825,cs),
(197,825,o),
(186,813,o),
(186,788,cs),
(186,-29,ls),
(186,-55,o),
(197,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,351,o),
(122,361,o),
(125,380,cs),
(129,404,o),
(135,494,o),
(140,650,cs),
(141,675,o),
(129,689,o),
(107,689,cs),
(85,689,o),
(73,676,o),
(74,654,cs),
(76,616,l),
(74,581,ls),
(72,511,o),
(66,453,o),
(58,396,cs),
(53,363,o),
(67,351,o),
(91,351,cs)
);
},
{
closed = 1;
nodes = (
(393,-61,o),
(441,-44,o),
(499,-11,cs),
(556,21,o),
(595,63,o),
(618,111,c),
(651,63,o),
(697,22,o),
(756,-10,cs),
(813,-42,o),
(863,-59,o),
(905,-59,cs),
(933,-59,o),
(946,-44,o),
(946,-17,cs),
(946,4,o),
(936,18,o),
(914,22,cs),
(797,43,o),
(718,83,o),
(674,141,c),
(901,141,ls),
(929,141,o),
(943,153,o),
(943,175,cs),
(943,197,o),
(929,209,o),
(901,209,cs),
(647,209,l),
(648,212,l),
(652,247,l),
(652,270,o),
(640,282,o),
(616,282,cs),
(593,282,o),
(583,269,o),
(580,245,cs),
(576,209,l),
(357,209,ls),
(331,209,o),
(317,197,o),
(317,175,cs),
(317,153,o),
(331,141,o),
(357,141,cs),
(558,141,l),
(529,81,o),
(463,40,o),
(359,19,cs),
(324,12,o),
(308,0,o),
(308,-21,cs),
(308,-48,o),
(321,-61,o),
(350,-61,cs)
);
},
{
closed = 1;
nodes = (
(545,501,o),
(557,508,o),
(557,520,cs),
(557,531,o),
(551,544,o),
(538,559,cs),
(533,566,o),
(525,571,o),
(515,571,cs),
(497,571,o),
(487,564,o),
(487,550,cs),
(487,541,o),
(492,530,o),
(501,514,cs),
(506,506,o),
(515,501,o),
(527,501,cs)
);
},
{
closed = 1;
nodes = (
(646,293,o),
(656,303,o),
(656,322,cs),
(656,379,l),
(670,368,l),
(735,323,ls),
(750,311,o),
(762,305,o),
(769,305,cs),
(788,305,o),
(798,314,o),
(798,332,cs),
(798,343,o),
(779,361,o),
(738,387,cs),
(705,409,o),
(684,416,o),
(676,416,cs),
(668,416,o),
(662,413,o),
(656,406,c),
(656,438,l),
(776,438,ls),
(794,438,o),
(805,446,o),
(805,466,cs),
(805,483,o),
(794,492,o),
(776,492,cs),
(656,492,l),
(656,596,l),
(736,603,o),
(776,614,o),
(776,632,cs),
(776,650,o),
(766,662,o),
(748,660,cs),
(733,658,ls),
(682,647,o),
(606,639,o),
(509,635,cs),
(481,634,o),
(466,627,o),
(466,610,cs),
(466,593,o),
(477,584,o),
(497,585,cs),
(598,592,l),
(598,492,l),
(484,492,ls),
(467,492,o),
(457,483,o),
(457,466,cs),
(457,446,o),
(467,438,o),
(484,438,cs),
(574,438,l),
(543,406,o),
(517,383,o),
(493,367,cs),
(469,350,o),
(456,337,o),
(456,326,cs),
(456,307,o),
(466,296,o),
(484,296,cs),
(506,296,o),
(544,328,o),
(598,394,c),
(598,322,ls),
(598,302,o),
(607,293,o),
(627,293,cs)
);
},
{
closed = 1;
nodes = (
(728,500,o),
(737,507,o),
(747,520,cs),
(757,534,o),
(761,546,o),
(761,559,cs),
(761,574,o),
(751,582,o),
(732,582,cs),
(723,582,o),
(713,573,o),
(704,556,cs),
(695,540,o),
(691,528,o),
(691,521,cs),
(691,507,o),
(701,500,o),
(720,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni61CA;
unicode = 25034;
}
