{
color = 2;
glyphname = uni60BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(651,-66,o),
(663,-51,o),
(663,-19,cs),
(663,117,l),
(859,117,ls),
(888,117,o),
(901,130,o),
(901,153,cs),
(901,177,o),
(888,190,o),
(859,190,cs),
(663,190,l),
(663,285,l),
(890,285,ls),
(919,285,o),
(933,297,o),
(933,320,cs),
(933,345,o),
(919,357,o),
(890,357,cs),
(783,357,l),
(795,397,o),
(807,440,o),
(816,488,c),
(897,488,ls),
(926,488,o),
(939,501,o),
(939,524,cs),
(939,549,o),
(926,561,o),
(897,561,cs),
(663,561,l),
(663,651,l),
(834,651,ls),
(863,651,o),
(876,664,o),
(876,687,cs),
(876,712,o),
(863,724,o),
(834,724,cs),
(663,724,l),
(663,778,ls),
(663,810,o),
(651,825,o),
(628,825,cs),
(603,825,o),
(591,810,o),
(591,778,cs),
(591,724,l),
(425,724,ls),
(396,724,o),
(384,712,o),
(384,688,cs),
(384,664,o),
(396,651,o),
(425,651,cs),
(591,651,l),
(591,561,l),
(362,561,ls),
(334,561,o),
(321,549,o),
(321,524,cs),
(321,501,o),
(334,488,o),
(362,488,cs),
(438,488,l),
(470,357,l),
(367,357,ls),
(339,357,o),
(325,345,o),
(325,320,cs),
(325,297,o),
(339,285,o),
(367,285,cs),
(591,285,l),
(591,190,l),
(398,190,ls),
(370,190,o),
(356,177,o),
(356,153,cs),
(356,130,o),
(370,117,o),
(398,117,cs),
(591,117,l),
(591,-19,ls),
(591,-51,o),
(603,-66,o),
(628,-66,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(265,-54,o),
(265,-27,cs),
(265,785,ls),
(265,812,o),
(252,825,o),
(227,825,cs),
(201,825,o),
(188,812,o),
(188,785,cs),
(188,-27,ls),
(188,-54,o),
(201,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(112,350,o),
(126,361,o),
(129,382,cs),
(138,439,o),
(144,525,o),
(144,652,cs),
(144,675,o),
(132,687,o),
(109,687,cs),
(88,687,o),
(77,675,o),
(76,653,cs),
(71,541,o),
(66,466,o),
(59,390,cs),
(56,362,o),
(68,350,o),
(92,350,cs)
);
},
{
closed = 1;
nodes = (
(367,571,o),
(378,582,o),
(378,604,cs),
(378,612,o),
(369,632,o),
(351,661,cs),
(332,690,o),
(318,704,o),
(304,705,cs),
(293,706,o),
(280,698,o),
(277,686,cs),
(274,675,o),
(281,658,o),
(286,648,cs),
(293,634,o),
(300,623,o),
(310,602,cs),
(320,581,o),
(332,571,o),
(345,571,cs)
);
},
{
closed = 1;
nodes = (
(507,488,l),
(743,488,l),
(735,449,o),
(727,409,o),
(713,357,c),
(537,357,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24763;
}
