{
color = 2;
glyphname = uni6C19;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(919,-64,o),
(946,-20,o),
(946,138,cs),
(946,164,o),
(935,176,o),
(913,176,cs),
(900,176,o),
(891,172,o),
(886,164,cs),
(882,158,o),
(881,135,o),
(880,98,cs),
(879,45,o),
(872,33,o),
(862,33,cs),
(835,33,o),
(814,130,o),
(816,301,cs),
(817,407,ls),
(817,466,o),
(788,495,o),
(730,495,cs),
(142,495,ls),
(112,495,o),
(97,483,o),
(97,460,cs),
(97,436,o),
(112,425,o),
(142,425,cs),
(706,425,ls),
(722,425,o),
(731,421,o),
(734,413,cs),
(737,404,o),
(739,383,o),
(739,348,cs),
(739,133,o),
(758,-64,o),
(865,-64,cs)
);
},
{
closed = 1;
nodes = (
(553,-40,l),
(623,-44,o),
(652,-11,o),
(652,58,cs),
(652,236,ls),
(652,267,o),
(639,284,o),
(612,284,cs),
(586,284,o),
(572,267,o),
(572,236,cs),
(572,74,ls),
(571,49,o),
(559,34,o),
(533,34,cs),
(431,34,l),
(431,320,ls),
(431,351,o),
(417,366,o),
(392,366,cs),
(366,366,o),
(353,351,o),
(353,320,cs),
(353,34,l),
(245,34,ls),
(220,35,o),
(205,49,o),
(205,74,cs),
(205,237,ls),
(205,268,o),
(191,284,o),
(166,284,cs),
(141,284,o),
(127,268,o),
(127,237,cs),
(127,58,l),
(123,-10,o),
(156,-40,o),
(226,-40,cs)
);
},
{
closed = 1;
nodes = (
(789,563,ls),
(814,563,o),
(826,573,o),
(826,595,cs),
(826,617,o),
(814,628,o),
(789,628,cs),
(247,628,ls),
(222,628,o),
(210,617,o),
(210,595,cs),
(210,573,o),
(222,563,o),
(247,563,cs)
);
},
{
closed = 1;
nodes = (
(120,522,o),
(178,576,o),
(260,684,c),
(870,684,ls),
(899,684,o),
(915,696,o),
(915,719,cs),
(915,743,o),
(899,755,o),
(870,755,cs),
(310,755,l),
(312,758,ls),
(321,775,o),
(327,788,o),
(327,794,cs),
(327,815,o),
(313,825,o),
(284,825,cs),
(267,825,o),
(251,815,o),
(238,794,cs),
(197,727,o),
(142,661,o),
(72,596,cs),
(60,585,o),
(54,572,o),
(54,562,cs),
(54,536,o),
(64,522,o),
(89,522,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27673;
}
