{
glyphname = uni6FDF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(848,-67,o),
(860,-52,o),
(860,-21,cs),
(860,320,ls),
(860,344,o),
(848,356,o),
(821,356,cs),
(796,356,o),
(783,344,o),
(783,320,cs),
(783,289,l),
(408,289,l),
(408,292,ls),
(407,325,o),
(394,342,o),
(370,342,cs),
(345,342,o),
(331,329,o),
(331,302,cs),
(331,217,o),
(326,155,o),
(317,115,cs),
(309,75,o),
(292,42,o),
(268,16,cs),
(252,1,o),
(245,-12,o),
(245,-23,cs),
(245,-50,o),
(258,-64,o),
(285,-64,cs),
(306,-64,o),
(325,-48,o),
(348,-15,cs),
(370,18,o),
(385,56,o),
(394,99,c),
(783,99,l),
(783,-21,ls),
(783,-52,o),
(796,-67,o),
(821,-67,cs)
);
},
{
closed = 1;
nodes = (
(138,-47,o),
(149,-41,o),
(157,-29,cs),
(161,-23,o),
(178,20,o),
(210,116,cs),
(240,206,o),
(255,260,o),
(255,277,cs),
(255,305,o),
(241,319,o),
(215,319,cs),
(193,319,o),
(180,305,o),
(173,277,cs),
(151,189,o),
(122,105,o),
(87,25,cs),
(82,13,o),
(79,4,o),
(79,-2,cs),
(79,-33,o),
(94,-47,o),
(124,-47,cs)
);
},
{
closed = 1;
nodes = (
(228,437,o),
(241,450,o),
(241,479,cs),
(241,499,o),
(224,516,o),
(188,531,cs),
(153,546,o),
(130,552,o),
(122,552,cs),
(93,552,o),
(79,539,o),
(79,510,cs),
(79,493,o),
(101,475,o),
(142,459,cs),
(173,446,o),
(193,437,o),
(202,437,cs)
);
},
{
closed = 1;
nodes = (
(407,225,l),
(783,225,l),
(783,163,l),
(402,163,l)
);
},
{
closed = 1;
nodes = (
(309,337,o),
(332,357,o),
(354,397,cs),
(375,436,o),
(386,484,o),
(388,541,c),
(417,541,ls),
(431,541,o),
(437,536,o),
(437,522,cs),
(437,510,o),
(436,500,o),
(435,488,cs),
(430,425,o),
(426,404,o),
(404,402,cs),
(377,400,o),
(367,389,o),
(367,372,cs),
(367,350,o),
(378,341,o),
(400,341,cs),
(434,341,o),
(458,350,o),
(472,370,cs),
(484,387,o),
(494,436,o),
(496,509,cs),
(496,517,o),
(497,531,o),
(497,549,cs),
(497,585,o),
(475,603,o),
(432,603,cs),
(295,603,ls),
(274,603,o),
(264,592,o),
(264,572,cs),
(264,551,o),
(274,541,o),
(295,541,cs),
(328,541,l),
(327,508,o),
(322,482,o),
(314,460,cs),
(307,436,o),
(294,418,o),
(278,404,cs),
(260,388,o),
(252,378,o),
(252,369,cs),
(252,347,o),
(263,337,o),
(283,337,cs)
);
},
{
closed = 1;
nodes = (
(265,681,o),
(278,695,o),
(278,724,cs),
(278,741,o),
(262,758,o),
(230,774,cs),
(197,792,o),
(174,800,o),
(159,800,cs),
(130,800,o),
(117,786,o),
(117,758,cs),
(117,743,o),
(134,727,o),
(166,711,cs),
(205,691,o),
(229,681,o),
(238,681,cs)
);
},
{
closed = 1;
nodes = (
(602,332,o),
(612,343,o),
(612,368,cs),
(612,530,ls),
(612,541,o),
(616,552,o),
(626,562,cs),
(665,601,o),
(684,624,o),
(684,633,cs),
(684,650,o),
(672,660,o),
(649,660,cs),
(637,660,o),
(626,650,o),
(614,635,cs),
(585,599,ls),
(563,574,o),
(550,548,o),
(550,521,cs),
(550,368,ls),
(550,343,o),
(561,332,o),
(581,332,cs)
);
},
{
closed = 1;
nodes = (
(552,572,o),
(563,583,o),
(563,602,cs),
(563,609,o),
(556,621,o),
(543,635,cs),
(530,650,o),
(518,658,o),
(506,658,cs),
(486,658,o),
(477,649,o),
(479,624,c),
(490,605,l),
(506,584,o),
(520,572,o),
(531,572,cs)
);
},
{
closed = 1;
nodes = (
(730,529,ls),
(731,543,o),
(745,552,o),
(770,557,c),
(776,510,o),
(788,471,o),
(806,438,c),
(730,419,l)
);
},
{
closed = 1;
nodes = (
(936,338,o),
(946,350,o),
(946,375,cs),
(946,387,o),
(939,399,o),
(923,410,cs),
(873,443,o),
(841,495,o),
(825,566,c),
(874,573,o),
(899,587,o),
(899,606,cs),
(899,630,o),
(888,640,o),
(865,640,c),
(764,614,ls),
(729,605,o),
(703,597,o),
(693,591,cs),
(679,581,o),
(672,563,o),
(672,540,cs),
(672,407,l),
(646,400,o),
(634,388,o),
(634,372,cs),
(634,350,o),
(644,340,o),
(661,340,cs),
(673,340,o),
(713,349,o),
(785,377,cs),
(832,394,l),
(833,395,l),
(865,355,o),
(891,338,o),
(913,338,cs)
);
},
{
closed = 1;
nodes = (
(897,666,ls),
(923,666,o),
(937,676,o),
(937,698,cs),
(937,721,o),
(923,732,o),
(897,732,cs),
(633,732,l),
(633,786,ls),
(633,812,o),
(619,825,o),
(592,825,cs),
(564,825,o),
(550,812,o),
(550,785,cs),
(550,732,l),
(330,732,ls),
(305,732,o),
(291,721,o),
(291,699,cs),
(291,676,o),
(305,666,o),
(330,666,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FDF;
unicode = 28639;
}
