{
glyphname = uni6064;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,-24,ls),
(936,-24,o),
(946,-11,o),
(946,13,cs),
(946,39,o),
(936,51,o),
(912,51,cs),
(884,51,l),
(884,574,ls),
(885,596,o),
(880,616,o),
(865,632,cs),
(850,649,o),
(828,656,o),
(803,656,cs),
(598,656,l),
(645,758,ls),
(651,769,o),
(654,778,o),
(654,785,cs),
(654,809,o),
(640,822,o),
(611,822,cs),
(591,822,o),
(575,810,o),
(567,789,cs),
(521,656,l),
(456,656,ls),
(433,657,o),
(413,650,o),
(397,635,cs),
(381,620,o),
(374,599,o),
(374,574,cs),
(374,51,l),
(324,51,ls),
(301,51,o),
(288,39,o),
(288,13,cs),
(288,-11,o),
(301,-24,o),
(324,-24,cs)
);
},
{
closed = 1;
nodes = (
(250,-67,o),
(262,-53,o),
(262,-25,cs),
(262,780,ls),
(262,808,o),
(250,823,o),
(223,823,cs),
(197,823,o),
(185,808,o),
(185,780,cs),
(185,-25,ls),
(185,-53,o),
(197,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,352,o),
(122,363,o),
(125,383,cs),
(134,441,o),
(138,527,o),
(140,654,cs),
(140,676,o),
(128,689,o),
(105,689,cs),
(84,689,o),
(73,676,o),
(72,655,cs),
(68,543,o),
(63,467,o),
(55,392,cs),
(52,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(444,543,ls),
(443,569,o),
(455,581,o),
(479,581,cs),
(520,581,l),
(520,51,l),
(444,51,l)
);
},
{
closed = 1;
nodes = (
(356,537,o),
(367,547,o),
(367,568,cs),
(367,574,o),
(361,590,o),
(351,613,cs),
(340,636,o),
(331,655,o),
(324,667,cs),
(317,679,o),
(311,686,o),
(303,686,cs),
(283,686,o),
(272,677,o),
(272,661,c),
(282,629,ls),
(305,567,o),
(322,537,o),
(335,537,cs)
);
},
{
closed = 1;
nodes = (
(587,581,l),
(664,581,l),
(664,51,l),
(587,51,l)
);
},
{
closed = 1;
nodes = (
(731,581,l),
(777,581,ls),
(801,582,o),
(813,569,o),
(813,543,cs),
(813,51,l),
(731,51,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6064;
unicode = 24676;
}
