{
glyphname = uni60DA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(444,278,o),
(494,295,o),
(558,329,cs),
(621,363,o),
(668,406,o),
(697,457,cs),
(727,508,o),
(750,577,o),
(764,667,c),
(804,667,ls),
(824,667,o),
(836,656,o),
(835,635,cs),
(830,503,o),
(825,425,o),
(820,403,cs),
(815,382,o),
(800,370,o),
(775,371,cs),
(728,373,ls),
(706,373,o),
(694,360,o),
(694,335,cs),
(694,307,o),
(707,294,o),
(731,294,cs),
(785,294,o),
(823,300,o),
(849,314,cs),
(872,327,o),
(887,347,o),
(892,376,cs),
(896,404,o),
(903,459,o),
(906,540,cs),
(911,663,ls),
(911,711,o),
(884,734,o),
(830,734,cs),
(514,734,l),
(528,766,o),
(536,786,o),
(536,798,cs),
(536,817,o),
(523,828,o),
(499,828,cs),
(481,828,o),
(469,807,o),
(452,769,cs),
(437,733,o),
(419,699,o),
(388,666,cs),
(373,650,o),
(367,635,o),
(367,627,cs),
(367,602,o),
(378,589,o),
(402,589,cs),
(421,589,o),
(444,613,o),
(479,667,c),
(555,667,l),
(553,664,l),
(527,581,o),
(476,521,o),
(397,484,cs),
(374,472,o),
(360,462,o),
(360,447,cs),
(360,424,o),
(371,413,o),
(392,413,cs),
(407,413,o),
(435,425,o),
(473,451,cs),
(512,477,o),
(542,507,o),
(564,539,cs),
(586,570,o),
(606,612,o),
(625,667,c),
(694,667,l),
(693,664,l),
(678,564,o),
(646,492,o),
(601,447,cs),
(555,402,o),
(491,371,o),
(410,351,cs),
(387,345,o),
(376,335,o),
(376,317,cs),
(376,291,o),
(388,278,o),
(411,278,cs)
);
},
{
closed = 1;
nodes = (
(359,-3,o),
(375,14,o),
(385,50,cs),
(405,123,o),
(415,171,o),
(415,195,cs),
(415,217,o),
(404,226,o),
(381,226,cs),
(363,226,o),
(352,215,o),
(348,191,cs),
(344,167,o),
(339,143,o),
(332,122,cs),
(325,99,o),
(319,81,o),
(313,66,cs),
(307,50,o),
(303,37,o),
(303,29,cs),
(303,7,o),
(314,-3,o),
(340,-3,cs)
);
},
{
closed = 1;
nodes = (
(249,-67,o),
(261,-54,o),
(261,-27,cs),
(261,785,ls),
(261,812,o),
(249,825,o),
(224,825,cs),
(198,825,o),
(187,812,o),
(187,785,cs),
(187,-27,ls),
(187,-54,o),
(198,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,355,o),
(123,377,o),
(128,418,cs),
(135,471,o),
(139,548,o),
(139,647,cs),
(139,673,o),
(127,686,o),
(105,686,cs),
(88,686,o),
(78,679,o),
(75,666,cs),
(74,659,o),
(72,627,o),
(70,569,cs),
(68,510,o),
(63,456,o),
(55,396,cs),
(50,366,o),
(66,355,o),
(93,355,cs)
);
},
{
closed = 1;
nodes = (
(705,-45,o),
(743,-40,o),
(762,-31,cs),
(788,-17,o),
(801,23,o),
(801,84,cs),
(801,106,o),
(787,118,o),
(762,118,cs),
(739,118,o),
(727,106,o),
(725,84,cs),
(723,61,o),
(719,47,o),
(714,41,cs),
(705,30,o),
(677,26,o),
(630,26,cs),
(593,26,o),
(569,29,o),
(560,34,cs),
(556,36,o),
(553,46,o),
(553,58,cs),
(553,215,ls),
(553,242,o),
(540,256,o),
(515,256,cs),
(490,256,o),
(478,241,o),
(478,215,cs),
(478,21,ls),
(478,-6,o),
(490,-27,o),
(516,-37,cs),
(529,-43,o),
(572,-45,o),
(646,-45,cs)
);
},
{
closed = 1;
nodes = (
(703,173,o),
(716,185,o),
(716,209,cs),
(716,220,o),
(703,236,o),
(679,260,cs),
(654,285,o),
(637,296,o),
(627,296,cs),
(604,296,o),
(593,286,o),
(593,263,cs),
(593,256,o),
(595,249,o),
(600,244,cs),
(646,193,l),
(656,179,o),
(666,173,o),
(678,173,cs)
);
},
{
closed = 1;
nodes = (
(360,528,o),
(372,539,o),
(372,559,cs),
(372,568,o),
(364,591,o),
(346,628,cs),
(327,665,o),
(313,683,o),
(298,683,cs),
(280,683,o),
(271,675,o),
(271,657,cs),
(271,649,o),
(277,635,o),
(284,617,cs),
(302,571,ls),
(311,542,o),
(322,528,o),
(339,528,cs)
);
},
{
closed = 1;
nodes = (
(932,18,o),
(946,30,o),
(946,51,cs),
(946,66,o),
(930,101,o),
(897,157,cs),
(865,212,o),
(842,239,o),
(826,239,cs),
(803,239,o),
(790,228,o),
(790,207,cs),
(790,199,o),
(793,190,o),
(800,179,cs),
(826,134,o),
(844,101,o),
(853,80,cs),
(869,39,o),
(885,18,o),
(903,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60DA;
unicode = 24794;
}
