{
color = 6;
glyphname = uni6910;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-35,ls),
(880,-37,o),
(910,-12,o),
(910,41,cs),
(910,170,l),
(912,196,o),
(905,217,o),
(891,230,cs),
(876,243,o),
(853,250,o),
(820,250,cs),
(729,250,l),
(729,354,l),
(906,354,ls),
(933,354,o),
(946,366,o),
(946,388,cs),
(946,411,o),
(933,423,o),
(906,423,cs),
(729,423,l),
(729,521,l),
(829,521,ls),
(891,518,o),
(917,544,o),
(917,601,cs),
(917,704,l),
(919,731,o),
(913,752,o),
(898,765,cs),
(884,778,o),
(861,785,o),
(829,785,cs),
(508,785,ls),
(446,785,o),
(415,757,o),
(415,699,cs),
(416,453,ls),
(415,325,o),
(407,235,o),
(394,185,cs),
(378,132,o),
(354,85,o),
(319,44,cs),
(309,31,o),
(304,19,o),
(303,8,cs),
(303,-20,o),
(315,-33,o),
(340,-33,cs),
(370,-33,o),
(400,2,o),
(432,70,cs),
(464,140,o),
(481,235,o),
(486,354,c),
(654,354,l),
(654,250,l),
(580,250,ls),
(519,253,o),
(491,225,o),
(491,170,cs),
(491,44,l),
(487,-11,o),
(517,-35,o),
(580,-35,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,394,l),
(281,361,o),
(297,330,o),
(310,300,cs),
(322,272,o),
(335,258,o),
(347,257,cs),
(368,257,o),
(379,267,o),
(379,288,cs),
(379,299,o),
(367,325,o),
(343,367,cs),
(318,411,o),
(299,433,o),
(284,433,c),
(277,432,o),
(270,428,o),
(263,422,c),
(263,551,l),
(329,551,ls),
(359,551,o),
(375,564,o),
(375,589,cs),
(375,613,o),
(359,625,o),
(329,625,cs),
(263,625,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(202,825,o),
(190,812,o),
(190,786,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,613,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(183,545,ls),
(156,423,o),
(118,323,o),
(66,248,cs),
(59,237,o),
(55,225,o),
(54,214,cs),
(54,186,o),
(65,173,o),
(89,173,cs),
(118,174,o),
(152,245,o),
(190,387,c),
(190,-28,ls),
(190,-54,o),
(202,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(573,34,o),
(563,44,o),
(563,62,cs),
(563,156,ls),
(564,174,o),
(574,182,o),
(593,182,cs),
(799,182,ls),
(822,181,o),
(834,171,o),
(834,150,cs),
(834,62,ls),
(834,43,o),
(824,33,o),
(805,33,cs),
(593,33,ls)
);
},
{
closed = 1;
nodes = (
(489,521,l),
(654,521,l),
(654,423,l),
(488,423,l)
);
},
{
closed = 1;
nodes = (
(491,685,l),
(493,706,o),
(505,717,o),
(526,717,cs),
(813,717,ls),
(831,716,o),
(841,705,o),
(841,684,cs),
(841,621,ls),
(841,599,o),
(831,589,o),
(813,589,cs),
(489,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6910;
unicode = 26896;
}
