{
glyphname = uni675F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-65,o),
(537,-49,o),
(537,-17,cs),
(537,238,l),
(569,200,o),
(606,164,o),
(647,132,cs),
(688,99,o),
(734,68,o),
(788,38,cs),
(843,8,o),
(880,-7,o),
(902,-7,cs),
(931,-7,o),
(944,7,o),
(944,36,cs),
(944,55,o),
(926,70,o),
(892,81,cs),
(759,122,o),
(650,190,o),
(567,287,c),
(778,287,l),
(839,283,o),
(862,310,o),
(862,371,cs),
(862,484,l),
(866,544,o),
(838,568,o),
(778,568,cs),
(537,568,l),
(537,652,l),
(891,652,ls),
(922,652,o),
(938,665,o),
(938,690,cs),
(938,717,o),
(923,729,o),
(891,729,cs),
(537,729,l),
(537,791,ls),
(537,813,o),
(524,824,o),
(498,824,cs),
(472,824,o),
(458,813,o),
(458,791,cs),
(458,729,l),
(108,729,ls),
(76,729,o),
(62,717,o),
(62,690,cs),
(62,665,o),
(77,652,o),
(108,652,cs),
(458,652,l),
(458,568,l),
(221,568,l),
(161,572,o),
(137,544,o),
(137,484,cs),
(137,369,l),
(134,309,o),
(162,287,o),
(221,287,cs),
(427,287,l),
(352,206,o),
(244,134,o),
(102,73,cs),
(71,60,o),
(56,47,o),
(56,30,cs),
(56,3,o),
(67,-12,o),
(94,-12,cs),
(118,-12,o),
(172,15,o),
(253,69,cs),
(336,124,o),
(404,181,o),
(458,239,c),
(458,-17,ls),
(458,-49,o),
(472,-65,o),
(498,-65,cs)
);
},
{
closed = 1;
nodes = (
(229,354,o),
(217,366,o),
(217,387,cs),
(217,467,ls),
(218,488,o),
(229,501,o),
(252,501,cs),
(458,501,l),
(458,353,l),
(252,353,ls)
);
},
{
closed = 1;
nodes = (
(537,501,l),
(749,501,ls),
(771,500,o),
(783,488,o),
(783,467,cs),
(783,387,ls),
(782,365,o),
(771,353,o),
(749,353,cs),
(537,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni675F;
unicode = 26463;
}
