{
color = 0;
glyphname = uni6F94;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(437,-22,l),
(486,-25,o),
(508,-1,o),
(508,50,cs),
(508,594,l),
(511,644,o),
(487,667,o),
(439,667,cs),
(416,667,l),
(427,715,o),
(441,770,o),
(441,780,cs),
(441,802,o),
(432,815,o),
(406,815,cs),
(383,815,o),
(367,800,o),
(362,766,cs),
(348,667,l),
(340,667,ls),
(293,667,o),
(274,644,o),
(274,594,cs),
(274,50,l),
(271,-1,o),
(298,-22,o),
(348,-22,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(141,-41,o),
(149,-29,cs),
(153,-23,o),
(171,25,o),
(201,116,cs),
(231,207,o),
(247,260,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(184,319,o),
(169,305,o),
(162,277,cs),
(141,189,o),
(111,105,o),
(76,25,cs),
(71,13,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(357,48,o),
(347,57,o),
(347,77,cs),
(347,297,l),
(436,297,l),
(436,77,ls),
(436,57,o),
(425,48,o),
(406,48,cs),
(376,48,ls)
);
},
{
closed = 1;
nodes = (
(220,436,o),
(232,450,o),
(232,479,cs),
(232,500,o),
(215,518,o),
(180,532,cs),
(144,546,o),
(121,553,o),
(112,553,cs),
(83,553,o),
(68,540,o),
(68,510,cs),
(68,493,o),
(90,475,o),
(132,458,cs),
(163,445,o),
(185,436,o),
(192,436,cs)
);
},
{
closed = 1;
nodes = (
(813,-41,l),
(868,-44,o),
(892,-18,o),
(892,39,cs),
(892,225,l),
(895,282,o),
(868,306,o),
(813,306,cs),
(665,306,l),
(609,309,o),
(585,282,o),
(585,225,cs),
(585,39,l),
(582,-18,o),
(609,-41,o),
(665,-41,cs)
);
},
{
closed = 1;
nodes = (
(669,30,o),
(658,40,o),
(658,60,cs),
(658,205,ls),
(658,224,o),
(669,235,o),
(688,235,cs),
(789,235,ls),
(809,235,o),
(819,224,o),
(819,205,cs),
(819,60,ls),
(819,40,o),
(809,30,o),
(789,30,cs),
(688,30,ls)
);
},
{
closed = 1;
nodes = (
(347,568,ls),
(347,587,o),
(357,597,o),
(376,597,cs),
(406,597,ls),
(425,597,o),
(436,587,o),
(436,568,cs),
(436,365,l),
(347,365,l)
);
},
{
closed = 1;
nodes = (
(251,683,o),
(264,698,o),
(264,727,cs),
(264,743,o),
(251,757,o),
(229,769,cs),
(192,791,o),
(166,800,o),
(150,800,cs),
(121,800,o),
(106,787,o),
(106,759,cs),
(106,743,o),
(125,727,o),
(159,710,cs),
(194,692,o),
(216,683,o),
(223,683,cs)
);
},
{
closed = 1;
nodes = (
(902,370,ls),
(929,370,o),
(941,382,o),
(941,405,cs),
(941,428,o),
(929,441,o),
(902,441,cs),
(775,441,l),
(775,591,l),
(862,591,ls),
(890,591,o),
(904,601,o),
(904,626,cs),
(904,649,o),
(890,662,o),
(862,662,cs),
(775,662,l),
(775,781,ls),
(775,808,o),
(764,822,o),
(738,822,cs),
(713,822,o),
(701,808,o),
(701,781,cs),
(701,662,l),
(647,662,l),
(655,699,o),
(659,724,o),
(659,734,cs),
(659,753,o),
(647,761,o),
(624,761,cs),
(604,761,o),
(593,750,o),
(588,724,cs),
(581,687,o),
(575,655,o),
(569,628,cs),
(563,599,o),
(554,577,o),
(545,558,cs),
(536,540,o),
(532,525,o),
(532,516,cs),
(532,496,o),
(544,485,o),
(569,485,cs),
(593,485,o),
(613,520,o),
(631,591,c),
(701,591,l),
(701,441,l),
(563,441,ls),
(538,441,o),
(525,429,o),
(525,406,cs),
(525,383,o),
(538,370,o),
(563,370,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28564;
}
