{
color = 2;
glyphname = uni6966;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,392,l),
(281,359,o),
(296,329,o),
(309,300,cs),
(321,271,o),
(334,256,o),
(347,256,cs),
(369,256,o),
(380,266,o),
(380,288,cs),
(380,297,o),
(369,320,o),
(344,367,cs),
(318,414,o),
(299,434,o),
(284,434,cs),
(276,434,o),
(269,430,o),
(263,424,c),
(263,551,l),
(329,551,ls),
(359,551,o),
(375,564,o),
(375,589,cs),
(375,612,o),
(359,625,o),
(329,625,cs),
(263,625,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(203,825,o),
(190,812,o),
(190,786,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(183,545,l),
(157,425,o),
(119,325,o),
(66,248,cs),
(57,234,o),
(54,222,o),
(54,214,cs),
(54,186,o),
(64,173,o),
(88,173,cs),
(115,173,o),
(149,246,o),
(190,391,c),
(190,-28,ls),
(190,-54,o),
(203,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-22,o),
(946,3,cs),
(946,26,o),
(931,38,o),
(901,38,cs),
(396,38,ls),
(367,38,o),
(352,26,o),
(352,3,cs),
(352,-22,o),
(367,-33,o),
(396,-33,cs)
);
},
{
closed = 1;
nodes = (
(513,171,o),
(504,180,o),
(504,197,cs),
(504,249,l),
(788,249,l),
(788,197,ls),
(788,179,o),
(778,170,o),
(761,170,cs),
(531,170,ls)
);
},
{
closed = 1;
nodes = (
(788,104,ls),
(842,104,o),
(867,132,o),
(867,185,cs),
(867,369,ls),
(867,420,o),
(841,447,o),
(788,447,cs),
(507,447,ls),
(454,447,o),
(427,421,o),
(427,367,cs),
(427,183,ls),
(427,131,o),
(453,104,o),
(505,104,cs)
);
},
{
closed = 1;
nodes = (
(504,354,ls),
(504,373,o),
(514,383,o),
(531,383,cs),
(761,383,ls),
(779,382,o),
(788,372,o),
(788,354,cs),
(788,310,l),
(504,310,l)
);
},
{
closed = 1;
nodes = (
(792,511,ls),
(816,511,o),
(828,522,o),
(828,543,cs),
(828,565,o),
(816,575,o),
(792,575,cs),
(517,575,ls),
(493,575,o),
(480,565,o),
(480,544,cs),
(480,522,o),
(493,511,o),
(517,511,cs)
);
},
{
closed = 1;
nodes = (
(446,500,o),
(459,512,o),
(459,540,cs),
(459,623,ls),
(460,642,o),
(470,653,o),
(489,653,cs),
(820,653,ls),
(840,652,o),
(851,642,o),
(851,623,cs),
(851,542,ls),
(851,513,o),
(863,500,o),
(889,500,cs),
(915,500,o),
(927,513,o),
(927,542,cs),
(927,639,ls),
(930,699,o),
(902,724,o),
(843,724,cs),
(685,724,l),
(685,779,ls),
(685,810,o),
(670,826,o),
(642,826,cs),
(614,826,o),
(600,810,o),
(600,779,cs),
(600,724,l),
(470,724,l),
(411,728,o),
(386,699,o),
(386,639,cs),
(386,540,ls),
(386,512,o),
(398,500,o),
(422,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26982;
}
