{
color = 6;
glyphname = uni6A91;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,394,l),
(281,361,o),
(297,330,o),
(310,300,cs),
(322,272,o),
(335,258,o),
(347,257,cs),
(368,257,o),
(379,267,o),
(379,288,cs),
(379,299,o),
(367,325,o),
(343,367,cs),
(318,411,o),
(299,433,o),
(284,433,c),
(277,432,o),
(270,428,o),
(263,422,c),
(263,551,l),
(319,551,ls),
(350,551,o),
(365,564,o),
(365,589,cs),
(365,613,o),
(350,625,o),
(319,625,cs),
(263,625,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(202,825,o),
(190,812,o),
(190,786,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,613,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(183,545,ls),
(156,423,o),
(118,323,o),
(66,248,cs),
(59,237,o),
(55,225,o),
(54,214,cs),
(54,186,o),
(65,173,o),
(89,173,cs),
(118,174,o),
(152,245,o),
(190,387,c),
(190,-28,ls),
(190,-54,o),
(202,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(486,30,o),
(477,41,o),
(477,60,cs),
(477,119,l),
(620,119,l),
(620,29,l),
(507,29,ls)
);
},
{
closed = 1;
nodes = (
(477,231,ls),
(478,250,o),
(487,260,o),
(507,261,cs),
(620,261,l),
(620,177,l),
(477,177,l)
);
},
{
closed = 1;
nodes = (
(831,-35,ls),
(857,-36,o),
(878,-31,o),
(891,-18,cs),
(902,-5,o),
(908,14,o),
(908,41,cs),
(908,249,l),
(911,274,o),
(905,294,o),
(893,306,cs),
(880,318,o),
(859,324,o),
(831,325,cs),
(482,325,ls),
(456,326,o),
(437,320,o),
(424,307,cs),
(413,295,o),
(407,275,o),
(406,249,cs),
(406,41,l),
(401,-10,o),
(427,-35,o),
(482,-35,cs)
);
},
{
closed = 1;
nodes = (
(688,119,l),
(836,119,l),
(836,60,ls),
(835,40,o),
(824,29,o),
(806,29,cs),
(688,29,l)
);
},
{
closed = 1;
nodes = (
(569,382,ls),
(592,382,o),
(603,391,o),
(603,412,cs),
(603,421,o),
(600,428,o),
(594,434,cs),
(588,439,o),
(580,441,o),
(569,442,c),
(499,442,ls),
(478,441,o),
(466,431,o),
(465,412,cs),
(465,391,o),
(477,382,o),
(499,382,cs)
);
},
{
closed = 1;
nodes = (
(688,261,l),
(806,261,l),
(815,260,o),
(823,258,o),
(828,254,cs),
(833,249,o),
(835,242,o),
(836,231,cs),
(836,177,l),
(688,177,l)
);
},
{
closed = 1;
nodes = (
(569,488,ls),
(579,488,o),
(587,491,o),
(594,496,cs),
(599,501,o),
(602,508,o),
(603,518,cs),
(603,538,o),
(592,548,o),
(569,548,cs),
(499,548,ls),
(477,548,o),
(465,538,o),
(465,518,cs),
(465,498,o),
(477,488,o),
(499,488,cs)
);
},
{
closed = 1;
nodes = (
(815,382,ls),
(826,382,o),
(835,384,o),
(842,389,cs),
(847,394,o),
(850,402,o),
(851,412,cs),
(851,421,o),
(848,428,o),
(842,434,cs),
(835,439,o),
(826,441,o),
(815,442,c),
(740,442,ls),
(719,441,o),
(707,431,o),
(706,412,cs),
(706,391,o),
(718,382,o),
(740,382,cs)
);
},
{
closed = 1;
nodes = (
(677,350,o),
(688,363,o),
(688,388,cs),
(688,593,l),
(837,593,ls),
(856,592,o),
(866,583,o),
(866,564,cs),
(866,452,ls),
(866,425,o),
(879,411,o),
(903,411,cs),
(928,411,o),
(940,425,o),
(940,452,cs),
(940,576,l),
(942,605,o),
(937,627,o),
(923,640,cs),
(909,653,o),
(888,660,o),
(857,661,cs),
(688,661,l),
(688,717,l),
(869,717,ls),
(894,717,o),
(906,728,o),
(906,751,cs),
(906,773,o),
(894,784,o),
(869,784,cs),
(446,784,ls),
(422,784,o),
(409,773,o),
(409,751,cs),
(409,728,o),
(422,717,o),
(446,717,cs),
(618,717,l),
(618,661,l),
(461,661,l),
(405,665,o),
(377,636,o),
(377,576,cs),
(377,450,ls),
(377,424,o),
(389,411,o),
(413,411,cs),
(438,411,o),
(449,424,o),
(449,450,cs),
(449,564,ls),
(450,584,o),
(460,593,o),
(479,593,cs),
(618,593,l),
(618,388,ls),
(618,363,o),
(630,350,o),
(653,350,cs)
);
},
{
closed = 1;
nodes = (
(815,488,ls),
(826,488,o),
(835,491,o),
(842,496,cs),
(847,501,o),
(850,508,o),
(851,518,cs),
(851,538,o),
(839,548,o),
(815,548,cs),
(740,548,ls),
(718,548,o),
(706,538,o),
(706,518,cs),
(706,498,o),
(718,488,o),
(740,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6A91;
unicode = 27281;
}
