{
glyphname = uni6BC5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(283,-56,o),
(321,-48,o),
(341,-29,cs),
(366,-4,o),
(378,42,o),
(378,111,cs),
(378,143,o),
(377,176,o),
(372,211,c),
(389,192,l),
(429,151,ls),
(468,110,o),
(492,91,o),
(502,91,cs),
(525,91,o),
(537,101,o),
(537,126,cs),
(537,137,o),
(520,162,o),
(480,198,cs),
(441,234,o),
(419,254,o),
(405,255,cs),
(389,256,o),
(373,245,o),
(368,230,c),
(352,307,o),
(324,373,o),
(283,425,c),
(327,461,l),
(471,461,ls),
(495,461,o),
(507,472,o),
(507,494,cs),
(507,515,o),
(495,527,o),
(471,527,cs),
(398,527,l),
(429,655,l),
(467,655,ls),
(492,655,o),
(504,667,o),
(504,688,cs),
(504,710,o),
(492,721,o),
(467,721,cs),
(329,721,l),
(329,786,ls),
(329,813,o),
(315,826,o),
(289,826,cs),
(263,826,o),
(250,813,o),
(250,786,cs),
(250,721,l),
(108,721,ls),
(84,721,o),
(71,710,o),
(71,688,cs),
(71,667,o),
(84,655,o),
(108,655,cs),
(142,655,l),
(151,616,o),
(158,573,o),
(163,527,c),
(92,527,ls),
(65,527,o),
(54,515,o),
(54,494,cs),
(54,472,o),
(65,461,o),
(92,461,cs),
(237,461,l),
(200,435,o),
(153,413,o),
(95,392,cs),
(67,383,o),
(54,370,o),
(54,355,cs),
(54,334,o),
(63,323,o),
(83,323,cs),
(104,323,o),
(152,346,o),
(232,393,c),
(259,350,l),
(217,313,o),
(169,283,o),
(109,256,cs),
(76,240,o),
(60,226,o),
(60,214,cs),
(60,192,o),
(69,181,o),
(90,181,cs),
(103,181,o),
(131,194,o),
(175,220,cs),
(219,247,o),
(252,269,o),
(283,295,c),
(288,279,o),
(293,258,o),
(297,236,c),
(245,188,o),
(182,144,o),
(97,103,cs),
(67,90,o),
(54,76,o),
(54,62,cs),
(54,38,o),
(64,26,o),
(87,26,cs),
(97,26,o),
(128,43,o),
(181,76,cs),
(232,109,o),
(272,139,o),
(307,170,c),
(308,130,ls),
(309,84,o),
(303,54,o),
(293,40,cs),
(283,26,o),
(267,20,o),
(235,19,cs),
(204,18,o),
(188,7,o),
(188,-18,cs),
(188,-43,o),
(203,-56,o),
(232,-56,cs)
);
},
{
closed = 1;
nodes = (
(405,290,o),
(424,303,o),
(449,329,cs),
(475,354,o),
(487,372,o),
(487,382,cs),
(487,404,o),
(476,415,o),
(453,415,cs),
(441,415,o),
(427,406,o),
(410,387,cs),
(386,360,l),
(370,345,o),
(362,333,o),
(362,323,cs),
(362,301,o),
(373,290,o),
(393,290,cs)
);
},
{
closed = 1;
nodes = (
(512,-62,o),
(549,-46,o),
(603,-14,cs),
(638,7,o),
(668,28,o),
(693,50,c),
(720,26,o),
(748,5,o),
(777,-11,cs),
(838,-44,o),
(881,-61,o),
(903,-61,cs),
(932,-61,o),
(945,-47,o),
(945,-19,cs),
(945,0,o),
(937,10,o),
(916,17,cs),
(838,43,o),
(782,72,o),
(748,101,c),
(777,134,o),
(809,178,o),
(840,231,cs),
(871,284,o),
(887,321,o),
(887,344,cs),
(887,381,o),
(861,398,o),
(810,398,cs),
(564,398,ls),
(534,398,o),
(519,385,o),
(519,360,cs),
(519,336,o),
(534,323,o),
(564,323,cs),
(788,323,ls),
(794,323,o),
(797,321,o),
(797,317,cs),
(797,306,o),
(788,284,o),
(768,251,cs),
(747,217,o),
(726,185,o),
(699,156,c),
(677,187,o),
(660,218,o),
(650,251,cs),
(641,282,o),
(627,296,o),
(605,297,cs),
(584,298,o),
(569,287,o),
(570,262,cs),
(572,223,o),
(595,169,o),
(645,102,c),
(604,71,o),
(552,42,o),
(485,16,cs),
(462,8,o),
(450,-5,o),
(450,-23,cs),
(450,-49,o),
(464,-62,o),
(490,-62,cs)
);
},
{
closed = 1;
nodes = (
(222,589,o),
(215,632,o),
(208,655,c),
(357,655,l),
(347,594,o),
(339,551,o),
(331,527,c),
(230,527,l)
);
},
{
closed = 1;
nodes = (
(569,429,o),
(587,449,o),
(605,490,cs),
(624,531,o),
(632,587,o),
(632,660,cs),
(632,696,ls),
(632,711,o),
(640,718,o),
(655,718,cs),
(710,718,ls),
(728,717,o),
(737,709,o),
(737,691,cs),
(737,508,ls),
(737,471,o),
(764,452,o),
(818,452,cs),
(864,452,o),
(894,456,o),
(907,466,cs),
(928,480,o),
(939,511,o),
(940,558,cs),
(940,574,o),
(941,591,o),
(941,606,cs),
(941,630,o),
(931,642,o),
(907,642,cs),
(884,642,o),
(875,631,o),
(875,609,cs),
(875,576,ls),
(875,550,o),
(872,537,o),
(867,532,cs),
(860,526,o),
(850,523,o),
(835,523,cs),
(817,523,o),
(809,533,o),
(809,550,cs),
(809,721,ls),
(809,769,o),
(785,793,o),
(737,793,cs),
(635,793,ls),
(588,793,o),
(563,766,o),
(564,714,cs),
(565,646,ls),
(565,614,o),
(563,586,o),
(557,562,cs),
(550,539,o),
(541,518,o),
(529,504,cs),
(517,487,o),
(511,475,o),
(511,467,cs),
(511,442,o),
(524,429,o),
(548,429,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6BC5;
unicode = 27589;
}
