{
color = 2;
glyphname = uni67DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,-32,ls),
(929,-32,o),
(944,-20,o),
(944,6,cs),
(944,32,o),
(929,44,o),
(897,44,cs),
(501,44,l),
(501,216,l),
(823,216,l),
(882,213,o),
(904,240,o),
(904,298,cs),
(904,457,l),
(907,513,o),
(881,539,o),
(823,539,cs),
(501,539,l),
(501,698,l),
(892,698,ls),
(923,698,o),
(938,711,o),
(938,736,cs),
(938,761,o),
(923,774,o),
(892,774,cs),
(403,774,ls),
(376,774,o),
(361,761,o),
(361,736,cs),
(361,711,o),
(376,698,o),
(403,698,cs),
(425,698,l),
(425,44,l),
(369,44,ls),
(342,44,o),
(328,32,o),
(328,6,cs),
(328,-20,o),
(342,-32,o),
(369,-32,cs)
);
},
{
closed = 1;
nodes = (
(265,-69,o),
(276,-53,o),
(276,-24,cs),
(276,378,l),
(322,273,l),
(330,251,o),
(343,237,o),
(356,237,cs),
(380,237,o),
(392,251,o),
(392,272,cs),
(392,281,o),
(379,309,o),
(354,357,cs),
(329,408,o),
(311,431,o),
(296,431,cs),
(288,431,o),
(282,428,o),
(276,423,c),
(276,547,l),
(355,547,ls),
(381,547,o),
(394,560,o),
(394,585,cs),
(394,610,o),
(381,623,o),
(355,623,cs),
(276,623,l),
(276,782,ls),
(276,811,o),
(265,827,o),
(239,827,cs),
(214,827,o),
(201,812,o),
(201,782,cs),
(201,623,l),
(106,623,ls),
(80,623,o),
(64,610,o),
(64,585,cs),
(64,559,o),
(80,547,o),
(106,547,cs),
(193,547,l),
(175,443,o),
(133,342,o),
(64,243,cs),
(54,228,o),
(52,216,o),
(52,206,cs),
(52,176,o),
(63,161,o),
(87,161,cs),
(100,161,o),
(118,183,o),
(143,228,cs),
(165,269,o),
(184,320,o),
(201,379,c),
(201,-24,ls),
(201,-54,o),
(214,-69,o),
(239,-69,cs)
);
},
{
closed = 1;
nodes = (
(501,467,l),
(788,467,ls),
(813,466,o),
(827,453,o),
(827,426,cs),
(827,327,ls),
(826,301,o),
(814,288,o),
(788,288,cs),
(501,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26588;
}
