{
glyphname = uni63F5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(346,-51,o),
(395,-12,o),
(455,66,c),
(496,26,o),
(543,0,o),
(599,-16,cs),
(654,-32,o),
(729,-36,o),
(824,-38,cs),
(905,-40,ls),
(933,-40,o),
(946,-29,o),
(946,-1,cs),
(946,25,o),
(930,37,o),
(897,37,cs),
(796,36,ls),
(718,36,o),
(656,42,o),
(611,54,cs),
(567,67,o),
(526,90,o),
(491,124,c),
(532,200,o),
(552,303,o),
(552,434,cs),
(552,470,o),
(530,488,o),
(490,488,cs),
(446,488,ls),
(437,488,o),
(433,492,o),
(433,499,cs),
(433,504,o),
(436,508,o),
(438,514,cs),
(443,525,o),
(461,560,o),
(490,622,cs),
(520,683,o),
(533,719,o),
(533,729,cs),
(533,757,o),
(514,768,o),
(478,768,cs),
(355,768,ls),
(330,768,o),
(315,757,o),
(315,731,cs),
(315,707,o),
(330,695,o),
(355,695,cs),
(425,695,ls),
(438,695,o),
(441,690,o),
(441,681,cs),
(441,665,o),
(415,606,o),
(357,498,cs),
(349,481,o),
(345,467,o),
(345,457,cs),
(345,431,o),
(361,419,o),
(394,419,cs),
(466,419,ls),
(478,419,o),
(484,412,o),
(484,395,cs),
(484,315,o),
(472,244,o),
(445,181,c),
(422,220,o),
(407,264,o),
(402,315,cs),
(399,342,o),
(387,358,o),
(366,358,cs),
(346,358,o),
(335,347,o),
(335,326,cs),
(335,257,o),
(360,188,o),
(410,119,c),
(383,81,o),
(348,50,o),
(307,28,cs),
(283,15,o),
(271,3,o),
(271,-13,cs),
(271,-37,o),
(283,-51,o),
(308,-51,cs)
);
},
{
closed = 1;
nodes = (
(164,-60,ls),
(222,-59,o),
(246,-28,o),
(246,33,cs),
(246,310,l),
(289,328,ls),
(317,341,o),
(332,355,o),
(332,373,cs),
(332,396,o),
(322,409,o),
(304,409,cs),
(293,409,o),
(273,402,o),
(246,388,c),
(246,562,l),
(299,562,ls),
(326,562,o),
(341,574,o),
(341,600,cs),
(341,626,o),
(326,637,o),
(299,637,cs),
(246,637,l),
(246,779,ls),
(246,809,o),
(233,824,o),
(209,824,cs),
(184,824,o),
(171,809,o),
(171,779,cs),
(171,637,l),
(99,637,ls),
(71,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(71,562,o),
(99,562,cs),
(171,562,l),
(171,363,l),
(119,345,ls),
(75,331,o),
(54,313,o),
(54,293,cs),
(54,266,o),
(64,254,o),
(89,254,cs),
(97,254,o),
(125,261,o),
(171,280,c),
(171,49,ls),
(170,29,o),
(160,18,o),
(143,18,cs),
(113,18,ls),
(88,18,o),
(74,5,o),
(74,-21,cs),
(74,-46,o),
(88,-60,o),
(115,-60,cs)
);
},
{
closed = 1;
nodes = (
(735,50,o),
(747,62,o),
(747,85,cs),
(747,156,l),
(906,156,ls),
(930,156,o),
(943,166,o),
(943,188,cs),
(943,210,o),
(930,220,o),
(906,220,cs),
(747,220,l),
(747,284,l),
(875,284,ls),
(897,284,o),
(911,294,o),
(911,315,cs),
(911,337,o),
(898,347,o),
(875,347,cs),
(747,347,l),
(747,409,l),
(822,409,ls),
(872,409,o),
(897,433,o),
(897,482,cs),
(897,536,l),
(914,536,ls),
(937,536,o),
(948,546,o),
(948,567,cs),
(948,589,o),
(937,599,o),
(914,599,cs),
(897,599,l),
(897,653,ls),
(897,702,o),
(872,727,o),
(822,727,cs),
(747,727,l),
(747,785,ls),
(747,808,o),
(735,822,o),
(713,822,cs),
(690,822,o),
(679,808,o),
(679,785,cs),
(679,727,l),
(588,727,ls),
(563,727,o),
(550,717,o),
(550,695,cs),
(550,673,o),
(563,663,o),
(588,663,cs),
(679,663,l),
(679,599,l),
(551,599,ls),
(527,599,o),
(514,589,o),
(514,568,cs),
(514,546,o),
(527,536,o),
(551,536,cs),
(679,536,l),
(679,472,l),
(599,472,ls),
(574,472,o),
(563,462,o),
(563,440,cs),
(563,419,o),
(575,409,o),
(599,409,cs),
(679,409,l),
(679,347,l),
(594,347,ls),
(569,347,o),
(557,337,o),
(557,316,cs),
(557,294,o),
(569,284,o),
(594,284,cs),
(679,284,l),
(679,220,l),
(571,220,ls),
(548,220,o),
(536,210,o),
(536,188,cs),
(536,166,o),
(548,156,o),
(571,156,cs),
(679,156,l),
(679,85,ls),
(679,62,o),
(690,50,o),
(713,50,cs)
);
},
{
closed = 1;
nodes = (
(747,536,l),
(830,536,l),
(830,496,ls),
(830,481,o),
(823,472,o),
(807,472,cs),
(747,472,l)
);
},
{
closed = 1;
nodes = (
(747,663,l),
(807,663,ls),
(823,662,o),
(830,653,o),
(830,638,cs),
(830,599,l),
(747,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni63F5;
unicode = 25589;
}
