{
glyphname = uni6031;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(751,256,o),
(813,276,o),
(834,316,cs),
(850,346,o),
(862,402,o),
(868,488,cs),
(879,648,l),
(879,706,o),
(847,733,o),
(784,733,cs),
(314,733,l),
(339,767,o),
(350,790,o),
(350,800,cs),
(350,818,o),
(337,825,o),
(313,825,cs),
(294,825,o),
(280,814,o),
(267,793,cs),
(221,719,o),
(167,663,o),
(104,621,cs),
(77,603,o),
(63,590,o),
(63,574,cs),
(63,550,o),
(72,538,o),
(94,538,cs),
(105,538,o),
(128,550,o),
(162,574,cs),
(198,600,o),
(230,630,o),
(258,661,c),
(398,661,l),
(389,626,o),
(375,596,o),
(357,573,c),
(299,590,o),
(256,600,o),
(251,600,cs),
(225,600,o),
(212,591,o),
(212,569,cs),
(212,556,o),
(226,548,o),
(253,541,cs),
(307,527,l),
(268,502,o),
(221,485,o),
(164,473,cs),
(133,467,o),
(119,456,o),
(119,441,cs),
(119,417,o),
(132,407,o),
(157,407,cs),
(183,407,o),
(218,416,o),
(266,435,cs),
(311,454,o),
(350,474,o),
(382,502,c),
(484,464,l),
(497,460,l),
(431,393,o),
(320,352,o),
(169,335,cs),
(144,332,o),
(128,320,o),
(128,300,cs),
(128,275,o),
(140,261,o),
(165,261,cs),
(215,261,o),
(282,275,o),
(367,300,cs),
(452,326,o),
(520,368,o),
(567,429,c),
(632,397,o),
(663,383,o),
(671,383,cs),
(696,383,o),
(710,394,o),
(710,420,cs),
(710,438,o),
(675,462,o),
(607,489,c),
(635,540,o),
(655,596,o),
(668,661,c),
(757,661,ls),
(784,661,o),
(798,647,o),
(797,624,cs),
(788,480,ls),
(783,432,o),
(779,396,o),
(771,375,cs),
(762,352,o),
(730,340,o),
(682,340,cs),
(648,340,ls),
(611,340,o),
(592,326,o),
(592,299,cs),
(592,269,o),
(610,256,o),
(647,256,cs)
);
},
{
closed = 1;
nodes = (
(125,-18,o),
(149,9,o),
(172,66,cs),
(194,122,o),
(208,160,o),
(208,183,cs),
(208,207,o),
(195,218,o),
(171,218,cs),
(150,218,o),
(136,205,o),
(128,176,cs),
(120,147,o),
(108,115,o),
(91,82,cs),
(73,48,o),
(64,27,o),
(64,20,cs),
(64,-5,o),
(78,-18,o),
(104,-18,cs)
);
},
{
closed = 1;
nodes = (
(599,-44,o),
(662,-37,o),
(687,-23,cs),
(716,-5,o),
(730,36,o),
(730,104,cs),
(730,131,o),
(717,144,o),
(688,144,cs),
(662,144,o),
(648,127,o),
(646,93,cs),
(644,69,o),
(639,50,o),
(625,43,cs),
(611,35,o),
(578,29,o),
(523,30,cs),
(449,32,ls),
(410,33,o),
(390,32,o),
(382,38,cs),
(374,44,o),
(370,51,o),
(370,62,cs),
(370,209,ls),
(370,239,o),
(357,255,o),
(332,255,cs),
(306,255,o),
(293,239,o),
(293,209,cs),
(293,28,ls),
(293,-3,o),
(308,-25,o),
(337,-33,cs),
(364,-40,o),
(420,-44,o),
(503,-44,cs)
);
},
{
closed = 1;
nodes = (
(569,134,o),
(584,146,o),
(584,170,cs),
(584,184,o),
(574,204,o),
(555,230,cs),
(536,256,o),
(520,269,o),
(506,269,cs),
(479,269,o),
(466,259,o),
(466,239,cs),
(466,229,o),
(475,210,o),
(494,179,cs),
(513,151,o),
(528,134,o),
(542,134,cs)
);
},
{
closed = 1;
nodes = (
(919,2,o),
(935,14,o),
(935,41,cs),
(935,57,o),
(916,93,o),
(878,145,cs),
(839,198,o),
(813,224,o),
(795,224,cs),
(770,224,o),
(757,213,o),
(757,189,cs),
(757,180,o),
(768,161,o),
(788,132,cs),
(809,103,o),
(827,71,o),
(847,35,cs),
(858,13,o),
(872,2,o),
(890,2,cs)
);
},
{
closed = 1;
nodes = (
(426,553,l),
(447,589,o),
(463,624,o),
(471,661,c),
(592,661,l),
(581,603,o),
(564,555,o),
(540,515,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6031;
unicode = 24625;
}
