{
glyphname = uni68F2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(922,-67,o),
(934,-55,o),
(934,-29,cs),
(934,-14,o),
(921,-1,o),
(897,11,cs),
(874,24,o),
(824,40,o),
(752,62,c),
(778,96,o),
(799,136,o),
(814,185,c),
(910,185,ls),
(934,185,o),
(946,195,o),
(946,217,cs),
(946,238,o),
(934,249,o),
(910,249,cs),
(604,249,l),
(639,312,l),
(799,312,l),
(864,309,o),
(894,337,o),
(889,394,c),
(889,436,l),
(914,436,ls),
(936,436,o),
(946,445,o),
(946,466,cs),
(946,485,o),
(936,495,o),
(914,495,cs),
(889,495,l),
(889,534,l),
(894,592,o),
(864,616,o),
(799,616,cs),
(662,616,l),
(662,675,l),
(903,675,ls),
(928,675,o),
(940,687,o),
(940,709,cs),
(940,730,o),
(928,742,o),
(903,742,cs),
(662,742,l),
(662,792,ls),
(662,814,o),
(651,825,o),
(628,825,cs),
(604,825,o),
(592,814,o),
(592,792,cs),
(592,742,l),
(389,742,ls),
(365,742,o),
(353,730,o),
(353,709,cs),
(353,687,o),
(365,675,o),
(389,675,cs),
(592,675,l),
(592,616,l),
(437,616,ls),
(414,616,o),
(404,606,o),
(404,587,cs),
(404,567,o),
(414,557,o),
(437,557,cs),
(592,557,l),
(592,495,l),
(393,495,ls),
(371,495,o),
(359,485,o),
(359,466,cs),
(359,445,o),
(371,436,o),
(393,436,cs),
(592,436,l),
(592,371,l),
(437,371,ls),
(414,371,o),
(404,361,o),
(404,342,cs),
(404,321,o),
(414,312,o),
(437,312,cs),
(561,312,l),
(524,249,l),
(384,249,ls),
(360,249,o),
(349,238,o),
(349,217,cs),
(349,195,o),
(360,185,o),
(384,185,cs),
(484,185,l),
(467,161,ls),
(450,138,o),
(442,124,o),
(442,113,cs),
(442,90,o),
(477,73,o),
(542,55,cs),
(609,37,l),
(554,15,o),
(479,4,o),
(385,4,cs),
(354,4,o),
(339,-7,o),
(339,-29,cs),
(339,-52,o),
(353,-63,o),
(380,-63,cs),
(511,-63,o),
(616,-38,o),
(695,10,c),
(730,1,o),
(771,-16,o),
(818,-36,cs),
(864,-57,o),
(892,-67,o),
(899,-67,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-53,o),
(271,-26,cs),
(271,397,l),
(277,385,l),
(290,356,ls),
(318,297,o),
(339,267,o),
(351,267,cs),
(375,267,o),
(387,278,o),
(387,300,cs),
(387,317,o),
(367,353,o),
(327,412,cs),
(313,431,o),
(303,441,o),
(294,441,cs),
(284,441,o),
(277,436,o),
(271,426,c),
(271,551,l),
(336,551,ls),
(366,551,o),
(381,564,o),
(381,589,cs),
(381,612,o),
(366,625,o),
(336,625,cs),
(271,625,l),
(271,784,ls),
(271,811,o),
(259,825,o),
(235,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(103,625,ls),
(72,625,o),
(58,612,o),
(58,589,cs),
(58,564,o),
(72,551,o),
(103,551,cs),
(191,551,l),
(166,429,o),
(125,326,o),
(67,242,cs),
(58,228,o),
(54,217,o),
(54,208,cs),
(54,180,o),
(64,167,o),
(88,167,cs),
(123,167,o),
(159,241,o),
(198,388,c),
(198,-26,ls),
(198,-53,o),
(211,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(629,96,o),
(592,106,o),
(568,111,cs),
(546,116,o),
(535,123,o),
(536,133,c),
(567,185,l),
(739,185,l),
(724,138,o),
(703,104,o),
(680,82,c)
);
},
{
closed = 1;
nodes = (
(662,436,l),
(818,436,l),
(818,401,ls),
(819,381,o),
(809,371,o),
(788,371,cs),
(662,371,l)
);
},
{
closed = 1;
nodes = (
(662,557,l),
(788,557,ls),
(809,558,o),
(818,548,o),
(818,527,cs),
(818,495,l),
(662,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68F2;
unicode = 26866;
}
