{
color = 6;
glyphname = uni6496;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(585,-62,o),
(596,-50,o),
(596,-27,cs),
(596,556,l),
(618,556,ls),
(644,556,o),
(656,567,o),
(656,588,cs),
(656,609,o),
(644,620,o),
(618,620,cs),
(518,620,l),
(518,717,l),
(583,717,ls),
(609,717,o),
(623,728,o),
(623,751,cs),
(623,773,o),
(609,784,o),
(583,784,cs),
(369,784,ls),
(344,784,o),
(331,773,o),
(331,751,cs),
(331,728,o),
(344,717,o),
(369,717,cs),
(449,717,l),
(449,620,l),
(347,620,ls),
(321,620,o),
(309,609,o),
(309,589,cs),
(309,567,o),
(321,556,o),
(347,556,cs),
(359,556,l),
(359,132,l),
(330,127,o),
(310,121,o),
(299,116,cs),
(291,111,o),
(287,102,o),
(286,88,cs),
(286,61,o),
(298,49,o),
(321,49,cs),
(348,50,o),
(397,60,o),
(473,82,cs),
(532,99,l),
(532,-27,ls),
(532,-50,o),
(543,-62,o),
(563,-62,cs)
);
},
{
closed = 1;
nodes = (
(154,-59,ls),
(208,-58,o),
(229,-30,o),
(229,29,cs),
(229,299,l),
(281,317,o),
(309,335,o),
(310,352,cs),
(310,375,o),
(300,386,o),
(281,386,cs),
(273,386,o),
(265,384,o),
(254,381,c),
(229,371,l),
(229,563,l),
(258,563,ls),
(285,563,o),
(299,575,o),
(299,599,cs),
(299,623,o),
(285,634,o),
(258,634,cs),
(229,634,l),
(229,781,ls),
(229,809,o),
(218,824,o),
(193,824,cs),
(170,824,o),
(158,809,o),
(158,781,cs),
(158,634,l),
(99,634,ls),
(68,634,o),
(54,623,o),
(54,599,cs),
(54,575,o),
(68,563,o),
(99,563,cs),
(158,563,l),
(158,351,l),
(79,331,l),
(63,324,o),
(55,310,o),
(54,292,cs),
(54,267,o),
(65,255,o),
(88,255,c),
(116,260,l),
(158,274,l),
(158,53,ls),
(158,30,o),
(147,18,o),
(127,18,cs),
(97,18,ls),
(73,18,o),
(62,6,o),
(62,-20,cs),
(62,-46,o),
(76,-59,o),
(105,-59,cs)
);
},
{
closed = 1;
nodes = (
(423,260,l),
(532,260,l),
(532,164,l),
(423,143,l)
);
},
{
closed = 1;
nodes = (
(423,410,l),
(532,410,l),
(532,319,l),
(423,319,l)
);
},
{
closed = 1;
nodes = (
(423,556,l),
(532,556,l),
(532,468,l),
(423,468,l)
);
},
{
closed = 1;
nodes = (
(675,-62,o),
(721,-18,o),
(779,70,c),
(791,51,ls),
(840,-22,o),
(878,-59,o),
(905,-59,cs),
(933,-59,o),
(946,-45,o),
(946,-18,cs),
(945,-1,o),
(934,15,o),
(910,33,cs),
(874,59,o),
(843,93,o),
(818,135,c),
(862,230,o),
(888,361,o),
(895,527,cs),
(896,550,l),
(911,550,ls),
(935,550,o),
(946,562,o),
(946,587,cs),
(946,611,o),
(935,623,o),
(911,623,cs),
(741,623,l),
(743,632,l),
(771,714,o),
(784,767,o),
(784,793,cs),
(784,813,o),
(771,824,o),
(745,824,cs),
(730,824,o),
(721,819,o),
(718,809,cs),
(713,796,o),
(708,776,o),
(705,752,cs),
(688,638,o),
(659,546,o),
(618,472,cs),
(610,459,o),
(606,447,o),
(605,438,cs),
(605,412,o),
(616,399,o),
(638,399,cs),
(652,399,o),
(669,425,o),
(688,477,c),
(688,474,ls),
(695,331,o),
(715,218,o),
(745,138,c),
(711,85,o),
(672,42,o),
(628,9,cs),
(613,-1,o),
(606,-13,o),
(605,-26,cs),
(605,-50,o),
(617,-62,o),
(642,-62,cs)
);
},
{
closed = 1;
nodes = (
(762,283,o),
(747,393,o),
(740,550,c),
(829,550,l),
(827,419,o),
(812,308,o),
(782,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6496;
unicode = 25750;
}
