{
color = 2;
glyphname = uni618B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,250,o),
(157,263,o),
(157,288,cs),
(157,547,ls),
(158,568,o),
(165,577,o),
(180,577,cs),
(277,577,l),
(277,288,ls),
(277,264,o),
(287,252,o),
(312,252,cs),
(335,252,o),
(346,264,o),
(346,288,cs),
(346,577,l),
(444,577,ls),
(459,576,o),
(467,568,o),
(467,547,cs),
(467,367,ls),
(466,342,o),
(457,332,o),
(433,332,cs),
(399,332,o),
(385,319,o),
(385,297,cs),
(385,272,o),
(398,259,o),
(423,259,cs),
(455,259,ls),
(514,259,o),
(539,291,o),
(539,352,cs),
(539,566,ls),
(539,619,o),
(514,647,o),
(461,647,cs),
(346,647,l),
(346,784,ls),
(346,811,o),
(335,824,o),
(312,824,cs),
(287,824,o),
(277,811,o),
(277,784,cs),
(277,647,l),
(165,647,ls),
(112,647,o),
(86,619,o),
(86,566,cs),
(86,288,ls),
(86,263,o),
(98,250,o),
(122,250,cs)
);
},
{
closed = 1;
nodes = (
(127,-21,o),
(149,7,o),
(171,54,cs),
(194,106,o),
(207,143,o),
(207,167,cs),
(207,191,o),
(195,202,o),
(170,202,cs),
(151,202,o),
(136,191,o),
(130,165,cs),
(123,135,o),
(105,97,o),
(79,47,cs),
(72,34,o),
(68,23,o),
(68,15,cs),
(68,-8,o),
(82,-21,o),
(110,-21,cs)
);
},
{
closed = 1;
nodes = (
(603,-44,o),
(672,-34,o),
(695,-16,cs),
(720,4,o),
(730,36,o),
(730,87,cs),
(730,119,o),
(717,133,o),
(688,133,cs),
(663,133,o),
(649,120,o),
(646,90,cs),
(645,66,o),
(637,49,o),
(623,41,cs),
(608,33,o),
(570,27,o),
(511,28,cs),
(469,29,ls),
(406,29,o),
(372,38,o),
(372,58,cs),
(372,181,ls),
(372,213,o),
(358,227,o),
(333,227,cs),
(308,227,o),
(294,213,o),
(294,181,cs),
(294,24,ls),
(295,-2,o),
(307,-21,o),
(325,-30,cs),
(346,-39,o),
(399,-44,o),
(487,-44,cs)
);
},
{
closed = 1;
nodes = (
(213,331,o),
(224,340,o),
(228,353,cs),
(249,431,o),
(260,485,o),
(260,508,cs),
(260,530,o),
(249,541,o),
(229,541,cs),
(213,541,o),
(205,530,o),
(201,508,cs),
(195,475,o),
(189,450,o),
(182,417,cs),
(169,361,ls),
(164,342,o),
(180,331,o),
(198,331,cs)
);
},
{
closed = 1;
nodes = (
(565,104,o),
(578,117,o),
(578,140,cs),
(578,154,o),
(567,173,o),
(545,199,cs),
(523,224,o),
(507,239,o),
(495,239,cs),
(470,239,o),
(458,227,o),
(458,207,cs),
(458,199,o),
(464,186,o),
(477,169,cs),
(493,145,ls),
(509,119,o),
(524,104,o),
(537,104,cs)
);
},
{
closed = 1;
nodes = (
(443,363,o),
(455,375,o),
(455,393,cs),
(455,401,o),
(443,439,o),
(422,508,cs),
(415,529,o),
(404,540,o),
(390,540,cs),
(371,540,o),
(354,526,o),
(360,507,cs),
(393,389,l),
(396,374,o),
(409,363,o),
(424,363,cs)
);
},
{
closed = 1;
nodes = (
(202,668,o),
(215,678,o),
(215,703,cs),
(215,712,o),
(207,728,o),
(189,756,cs),
(175,779,o),
(160,792,o),
(146,792,cs),
(125,792,o),
(112,782,o),
(112,760,cs),
(112,754,o),
(117,745,o),
(125,729,cs),
(139,702,ls),
(149,679,o),
(162,668,o),
(179,668,cs)
);
},
{
closed = 1;
nodes = (
(918,-7,o),
(933,7,o),
(933,34,cs),
(933,48,o),
(913,81,o),
(875,130,cs),
(836,180,o),
(810,205,o),
(795,205,cs),
(768,205,o),
(755,193,o),
(755,170,cs),
(755,161,o),
(761,151,o),
(771,136,cs),
(861,4,l),
(868,-3,o),
(878,-7,o),
(889,-7,cs)
);
},
{
closed = 1;
nodes = (
(459,665,o),
(471,673,o),
(479,686,cs),
(501,723,o),
(514,750,o),
(514,760,cs),
(514,783,o),
(500,793,o),
(481,793,cs),
(462,793,o),
(449,784,o),
(441,766,cs),
(433,748,o),
(424,729,o),
(419,720,cs),
(413,710,o),
(408,697,o),
(409,686,cs),
(410,675,o),
(421,665,o),
(442,665,cs)
);
},
{
closed = 1;
nodes = (
(712,467,o),
(688,529,o),
(671,612,c),
(815,612,l),
(803,541,o),
(777,479,o),
(742,431,c)
);
},
{
closed = 1;
nodes = (
(932,235,o),
(944,249,o),
(944,276,cs),
(944,292,o),
(934,304,o),
(909,314,cs),
(855,337,o),
(820,357,o),
(787,385,c),
(836,449,o),
(867,520,o),
(886,612,c),
(913,612,ls),
(937,612,o),
(946,623,o),
(946,645,cs),
(946,668,o),
(937,678,o),
(913,678,cs),
(681,678,l),
(706,737,o),
(721,777,o),
(721,789,cs),
(721,809,o),
(709,820,o),
(685,820,cs),
(660,820,o),
(649,811,o),
(634,758,cs),
(612,682,o),
(585,621,o),
(558,576,cs),
(547,558,o),
(541,549,o),
(542,535,cs),
(543,520,o),
(551,509,o),
(570,509,cs),
(587,509,o),
(604,527,o),
(623,562,c),
(637,492,o),
(660,440,o),
(699,385,c),
(672,358,o),
(645,339,o),
(590,315,cs),
(565,304,o),
(556,293,o),
(556,281,cs),
(556,257,o),
(567,246,o),
(592,246,cs),
(627,246,o),
(677,276,o),
(741,337,c),
(765,315,o),
(795,292,o),
(832,268,cs),
(867,246,o),
(890,235,o),
(905,235,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24971;
}
