{
glyphname = uni6A46;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(876,377,ls),
(900,377,o),
(913,386,o),
(913,409,cs),
(913,430,o),
(900,441,o),
(876,441,cs),
(808,441,l),
(808,538,l),
(909,538,ls),
(933,538,o),
(945,548,o),
(945,569,cs),
(945,591,o),
(933,601,o),
(909,601,cs),
(808,601,l),
(808,693,l),
(865,693,ls),
(890,693,o),
(902,703,o),
(902,725,cs),
(902,747,o),
(890,758,o),
(865,758,cs),
(256,758,l),
(272,775,o),
(280,790,o),
(280,798,cs),
(280,817,o),
(267,826,o),
(240,826,cs),
(226,826,o),
(209,815,o),
(191,790,cs),
(171,760,o),
(142,729,o),
(104,698,cs),
(90,686,o),
(82,675,o),
(82,667,cs),
(82,641,o),
(94,629,o),
(115,629,cs),
(128,629,o),
(156,650,o),
(198,693,c),
(203,693,l),
(203,601,l),
(94,601,ls),
(67,601,o),
(55,591,o),
(55,570,cs),
(55,548,o),
(67,538,o),
(94,538,cs),
(203,538,l),
(203,441,l),
(126,441,ls),
(100,441,o),
(87,430,o),
(87,409,cs),
(87,386,o),
(100,377,o),
(126,377,cs)
);
},
{
closed = 1;
nodes = (
(308,-67,o),
(318,-54,o),
(318,-29,cs),
(318,133,l),
(365,96,ls),
(396,71,o),
(415,59,o),
(425,59,cs),
(447,59,o),
(459,69,o),
(459,91,cs),
(459,101,o),
(442,119,o),
(409,140,cs),
(377,162,o),
(355,173,o),
(349,173,cs),
(336,173,o),
(325,169,o),
(318,161,c),
(318,217,l),
(426,217,ls),
(452,217,o),
(466,227,o),
(466,250,cs),
(466,272,o),
(452,284,o),
(426,284,cs),
(318,284,l),
(318,328,ls),
(318,351,o),
(308,363,o),
(283,363,cs),
(260,363,o),
(248,351,o),
(248,328,cs),
(248,284,l),
(109,284,ls),
(83,284,o),
(69,272,o),
(69,251,cs),
(69,227,o),
(83,217,o),
(109,217,cs),
(227,217,l),
(194,162,o),
(147,110,o),
(85,62,cs),
(63,46,o),
(54,31,o),
(54,20,cs),
(54,-6,o),
(65,-20,o),
(92,-20,cs),
(105,-20,o),
(128,-2,o),
(161,34,cs),
(193,68,o),
(222,108,o),
(248,155,c),
(248,-29,ls),
(248,-54,o),
(260,-67,o),
(283,-67,cs)
);
},
{
closed = 1;
nodes = (
(271,538,l),
(378,538,l),
(378,441,l),
(271,441,l)
);
},
{
closed = 1;
nodes = (
(729,-67,o),
(742,-54,o),
(742,-29,cs),
(742,153,l),
(765,111,o),
(793,72,o),
(827,35,cs),
(860,-1,o),
(887,-20,o),
(905,-20,cs),
(933,-20,o),
(946,-5,o),
(946,22,cs),
(946,36,o),
(936,50,o),
(915,62,cs),
(854,98,o),
(804,149,o),
(763,217,c),
(892,217,ls),
(919,217,o),
(933,227,o),
(933,250,cs),
(933,272,o),
(919,284,o),
(892,284,cs),
(742,284,l),
(742,328,ls),
(742,351,o),
(730,363,o),
(707,363,cs),
(684,363,o),
(671,351,o),
(671,328,cs),
(671,284,l),
(534,284,ls),
(507,284,o),
(494,272,o),
(494,251,cs),
(494,227,o),
(507,217,o),
(534,217,cs),
(648,217,l),
(600,144,o),
(536,88,o),
(458,46,cs),
(439,36,o),
(432,25,o),
(432,12,cs),
(432,-13,o),
(443,-27,o),
(469,-27,cs),
(482,-27,o),
(513,-7,o),
(560,31,cs),
(604,67,o),
(642,109,o),
(671,154,c),
(671,-29,ls),
(671,-54,o),
(683,-67,o),
(706,-67,cs)
);
},
{
closed = 1;
nodes = (
(271,693,l),
(378,693,l),
(378,601,l),
(271,601,l)
);
},
{
closed = 1;
nodes = (
(445,538,l),
(556,538,l),
(556,441,l),
(445,441,l)
);
},
{
closed = 1;
nodes = (
(445,693,l),
(556,693,l),
(556,601,l),
(445,601,l)
);
},
{
closed = 1;
nodes = (
(624,538,l),
(739,538,l),
(739,441,l),
(624,441,l)
);
},
{
closed = 1;
nodes = (
(624,693,l),
(739,693,l),
(739,601,l),
(624,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A46;
unicode = 27206;
}
