{
glyphname = uni6C7D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(882,-60,o),
(903,-42,o),
(921,-5,cs),
(938,33,o),
(944,84,o),
(944,144,cs),
(944,165,o),
(933,175,o),
(911,175,cs),
(890,175,o),
(880,163,o),
(879,137,cs),
(876,72,o),
(867,39,o),
(852,39,cs),
(815,39,o),
(798,132,o),
(798,319,cs),
(798,350,o),
(796,374,o),
(788,387,cs),
(776,408,o),
(754,419,o),
(719,419,cs),
(324,419,ls),
(296,419,o),
(282,408,o),
(282,384,cs),
(282,361,o),
(296,350,o),
(324,350,cs),
(688,350,ls),
(709,349,o),
(721,335,o),
(722,306,cs),
(725,235,ls),
(730,81,o),
(765,-60,o),
(855,-60,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(148,-38,o),
(158,-22,cs),
(168,-4,o),
(189,45,o),
(219,128,cs),
(249,213,o),
(263,258,o),
(263,272,cs),
(263,297,o),
(250,308,o),
(222,308,cs),
(200,308,o),
(188,294,o),
(178,264,cs),
(150,182,o),
(120,103,o),
(86,27,cs),
(80,13,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(92,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(230,426,o),
(243,441,o),
(243,470,cs),
(243,489,o),
(230,505,o),
(201,518,cs),
(154,541,o),
(121,553,o),
(108,553,cs),
(80,553,o),
(65,540,o),
(65,511,cs),
(65,493,o),
(89,474,o),
(138,453,cs),
(160,443,ls),
(182,431,o),
(195,426,o),
(203,426,cs)
);
},
{
closed = 1;
nodes = (
(282,671,o),
(295,685,o),
(295,715,cs),
(295,732,o),
(275,752,o),
(240,771,cs),
(203,792,o),
(178,801,o),
(165,801,cs),
(137,801,o),
(123,789,o),
(123,760,cs),
(123,744,o),
(142,725,o),
(184,704,cs),
(210,690,ls),
(230,677,o),
(246,671,o),
(253,671,cs)
);
},
{
closed = 1;
nodes = (
(793,503,ls),
(819,503,o),
(831,512,o),
(831,536,cs),
(831,558,o),
(819,568,o),
(793,568,cs),
(403,568,ls),
(378,568,o),
(365,558,o),
(365,536,cs),
(365,512,o),
(378,503,o),
(403,503,cs)
);
},
{
closed = 1;
nodes = (
(312,508,o),
(354,555,o),
(413,651,c),
(869,651,ls),
(897,651,o),
(912,663,o),
(912,685,cs),
(912,709,o),
(897,720,o),
(869,720,cs),
(455,720,l),
(474,749,o),
(490,774,o),
(487,794,cs),
(484,815,o),
(469,824,o),
(446,824,cs),
(428,824,o),
(411,809,o),
(401,787,cs),
(366,706,o),
(325,645,o),
(272,587,cs),
(258,571,o),
(248,557,o),
(248,540,cs),
(248,521,o),
(264,508,o),
(286,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C7D;
unicode = 27773;
}
