{
glyphname = uni6CA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(308,-57,l),
(407,-34,o),
(499,3,o),
(586,56,c),
(631,28,o),
(688,2,o),
(756,-23,cs),
(822,-47,o),
(871,-58,o),
(900,-58,cs),
(932,-58,o),
(946,-41,o),
(946,-8,cs),
(946,16,o),
(929,31,o),
(894,36,cs),
(810,48,o),
(731,70,o),
(657,106,c),
(704,143,o),
(749,187,o),
(790,239,cs),
(831,291,o),
(852,327,o),
(852,349,cs),
(852,383,o),
(827,401,o),
(778,401,cs),
(359,401,ls),
(328,401,o),
(313,388,o),
(313,363,cs),
(313,338,o),
(328,324,o),
(359,324,cs),
(731,324,ls),
(740,324,o),
(745,321,o),
(745,315,cs),
(745,306,o),
(728,283,o),
(692,246,cs),
(657,209,o),
(622,177,o),
(585,151,c),
(538,187,o),
(504,229,o),
(482,279,cs),
(476,295,o),
(463,303,o),
(445,303,cs),
(414,303,o),
(399,294,o),
(399,275,cs),
(399,260,o),
(410,236,o),
(435,201,cs),
(459,166,o),
(484,135,o),
(516,107,c),
(457,74,o),
(389,50,o),
(313,35,cs),
(281,29,o),
(263,23,o),
(257,18,cs),
(249,12,o),
(244,4,o),
(244,-10,cs),
(244,-43,o),
(258,-64,o),
(285,-60,cs)
);
},
{
closed = 1;
nodes = (
(136,-48,o),
(149,-39,o),
(159,-23,cs),
(169,-5,o),
(188,44,o),
(220,127,cs),
(250,208,o),
(264,257,o),
(264,272,cs),
(264,298,o),
(250,310,o),
(221,310,cs),
(198,310,o),
(185,295,o),
(175,265,cs),
(147,183,o),
(117,104,o),
(83,28,cs),
(77,14,o),
(73,4,o),
(73,-6,cs),
(73,-33,o),
(89,-48,o),
(120,-48,cs)
);
},
{
closed = 1;
nodes = (
(240,425,o),
(254,440,o),
(254,470,cs),
(254,490,o),
(240,507,o),
(211,520,cs),
(161,544,o),
(130,555,o),
(117,555,cs),
(88,555,o),
(72,541,o),
(72,511,cs),
(72,492,o),
(97,472,o),
(146,451,cs),
(168,441,ls),
(188,430,o),
(203,425,o),
(212,425,cs)
);
},
{
closed = 1;
nodes = (
(282,669,o),
(296,684,o),
(296,715,cs),
(296,733,o),
(277,754,o),
(240,773,cs),
(203,793,o),
(178,803,o),
(164,803,cs),
(135,803,o),
(120,790,o),
(120,760,cs),
(120,743,o),
(140,723,o),
(182,702,cs),
(208,688,ls),
(229,675,o),
(244,669,o),
(252,669,cs)
);
},
{
closed = 1;
nodes = (
(359,428,o),
(392,447,o),
(427,486,cs),
(462,525,o),
(479,581,o),
(479,665,cs),
(479,702,o),
(492,717,o),
(514,717,cs),
(634,717,ls),
(656,716,o),
(667,705,o),
(667,683,cs),
(667,509,ls),
(667,479,o),
(684,463,o),
(715,458,cs),
(732,455,o),
(761,453,o),
(800,453,cs),
(854,453,o),
(889,459,o),
(906,469,cs),
(926,481,o),
(937,526,o),
(937,601,cs),
(937,629,o),
(923,641,o),
(896,641,cs),
(870,641,o),
(856,630,o),
(856,604,cs),
(856,572,ls),
(856,551,o),
(852,539,o),
(843,533,cs),
(837,529,o),
(819,528,o),
(789,528,cs),
(762,528,o),
(748,537,o),
(748,553,cs),
(748,708,l),
(752,768,o),
(724,793,o),
(662,793,cs),
(487,793,l),
(427,796,o),
(401,766,o),
(401,705,cs),
(401,637,o),
(395,592,o),
(381,569,cs),
(367,545,o),
(345,524,o),
(313,506,cs),
(297,497,o),
(289,485,o),
(289,471,cs),
(289,443,o),
(304,428,o),
(331,428,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CA1;
unicode = 27809;
}
