{
glyphname = uni65B0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(830,-65,o),
(844,-49,o),
(844,-17,cs),
(844,428,l),
(909,428,ls),
(934,428,o),
(945,441,o),
(945,467,cs),
(945,493,o),
(934,506,o),
(909,506,cs),
(636,506,l),
(636,624,ls),
(636,665,o),
(650,687,o),
(679,691,cs),
(736,700,o),
(802,715,o),
(874,732,cs),
(897,738,o),
(910,750,o),
(910,765,cs),
(910,797,o),
(896,812,o),
(866,812,cs),
(859,812,o),
(852,809,o),
(835,804,cs),
(808,797,o),
(786,793,o),
(761,786,cs),
(731,778,o),
(696,771,o),
(656,764,cs),
(617,758,o),
(591,748,o),
(579,733,cs),
(568,719,o),
(563,698,o),
(563,670,cs),
(563,484,ls),
(563,399,o),
(560,330,o),
(555,277,cs),
(550,225,o),
(541,180,o),
(527,138,cs),
(515,100,o),
(497,69,o),
(476,44,cs),
(456,20,o),
(444,3,o),
(444,-8,cs),
(444,-36,o),
(458,-51,o),
(486,-51,cs),
(513,-51,o),
(542,-18,o),
(575,50,cs),
(608,118,o),
(628,221,o),
(632,360,cs),
(634,428,l),
(764,428,l),
(764,-17,ls),
(764,-49,o),
(777,-65,o),
(804,-65,cs)
);
},
{
closed = 1;
nodes = (
(321,-67,o),
(334,-52,o),
(334,-21,cs),
(334,177,l),
(409,112,ls),
(425,98,o),
(438,92,o),
(447,92,cs),
(472,92,o),
(482,103,o),
(482,128,cs),
(482,139,o),
(467,159,o),
(434,184,cs),
(400,210,o),
(378,221,o),
(368,221,cs),
(352,221,o),
(341,215,o),
(334,202,c),
(334,273,l),
(480,273,ls),
(510,273,o),
(524,285,o),
(524,308,cs),
(524,332,o),
(510,344,o),
(480,344,cs),
(334,344,l),
(334,436,l),
(493,436,ls),
(522,436,o),
(536,447,o),
(536,471,cs),
(536,495,o),
(522,508,o),
(493,508,cs),
(418,508,l),
(445,649,l),
(489,649,ls),
(512,649,o),
(523,662,o),
(523,685,cs),
(523,709,o),
(512,720,o),
(489,720,cs),
(337,720,l),
(337,776,ls),
(337,809,o),
(323,826,o),
(296,826,cs),
(269,826,o),
(255,809,o),
(255,776,cs),
(255,720,l),
(102,720,ls),
(78,720,o),
(66,709,o),
(66,685,cs),
(66,662,o),
(78,649,o),
(102,649,cs),
(136,649,l),
(137,641,ls),
(149,586,o),
(157,540,o),
(160,508,c),
(98,508,ls),
(68,508,o),
(55,495,o),
(55,471,cs),
(55,447,o),
(68,436,o),
(98,436,cs),
(258,436,l),
(258,344,l),
(110,344,ls),
(81,344,o),
(66,333,o),
(66,309,cs),
(66,286,o),
(81,273,o),
(110,273,cs),
(247,273,l),
(218,217,o),
(168,161,o),
(97,104,cs),
(68,82,o),
(54,66,o),
(54,51,cs),
(54,24,o),
(64,9,o),
(89,9,cs),
(102,9,o),
(127,29,o),
(164,66,cs),
(201,103,o),
(232,144,o),
(258,192,c),
(258,-21,ls),
(258,-52,o),
(271,-67,o),
(296,-67,cs)
);
},
{
closed = 1;
nodes = (
(229,509,ls),
(222,558,o),
(215,604,o),
(204,649,c),
(375,649,l),
(375,644,l),
(350,508,l),
(229,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65B0;
unicode = 26032;
}
