{
glyphname = uni672B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,-65,o),
(536,-48,o),
(536,-14,cs),
(536,314,l),
(540,315,l),
(595,240,o),
(662,174,o),
(740,115,cs),
(818,56,o),
(872,27,o),
(901,27,cs),
(930,27,o),
(944,42,o),
(944,71,cs),
(944,92,o),
(928,109,o),
(896,122,cs),
(831,149,o),
(767,188,o),
(704,238,cs),
(639,291,o),
(592,341,o),
(563,387,c),
(816,387,ls),
(849,387,o),
(865,401,o),
(865,427,cs),
(865,454,o),
(849,467,o),
(816,467,cs),
(536,467,l),
(536,620,l),
(887,620,ls),
(919,620,o),
(937,633,o),
(937,660,cs),
(937,686,o),
(919,699,o),
(887,699,cs),
(536,699,l),
(536,780,ls),
(536,809,o),
(523,824,o),
(496,824,cs),
(468,824,o),
(454,809,o),
(454,780,cs),
(454,699,l),
(112,699,ls),
(80,699,o),
(63,686,o),
(63,660,cs),
(63,633,o),
(80,620,o),
(112,620,cs),
(454,620,l),
(454,467,l),
(182,467,ls),
(149,467,o),
(133,454,o),
(133,427,cs),
(133,401,o),
(149,387,o),
(182,387,cs),
(429,387,l),
(425,383,l),
(341,277,o),
(233,188,o),
(103,116,cs),
(71,98,o),
(56,83,o),
(56,64,cs),
(56,35,o),
(68,20,o),
(95,20,cs),
(125,20,o),
(178,52,o),
(253,115,cs),
(330,178,o),
(396,246,o),
(454,318,c),
(454,-14,ls),
(454,-48,o),
(468,-65,o),
(495,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni672B;
unicode = 26411;
}
