{
glyphname = uni659F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(543,-14,ls),
(570,-14,o),
(584,-1,o),
(584,22,cs),
(584,46,o),
(570,58,o),
(543,58,cs),
(208,58,ls),
(186,57,o),
(175,68,o),
(175,92,cs),
(175,296,l),
(230,296,l),
(229,242,o),
(219,199,o),
(197,168,cs),
(187,152,o),
(183,140,o),
(183,133,cs),
(183,110,o),
(193,98,o),
(216,98,cs),
(237,98,o),
(255,121,o),
(271,161,cs),
(286,201,o),
(294,243,o),
(295,296,c),
(341,296,l),
(341,174,ls),
(341,138,o),
(373,121,o),
(438,121,cs),
(474,121,o),
(500,129,o),
(516,145,cs),
(531,162,o),
(538,190,o),
(538,225,cs),
(538,247,o),
(528,257,o),
(505,257,cs),
(486,257,o),
(475,247,o),
(473,224,cs),
(471,204,o),
(468,191,o),
(465,189,cs),
(460,185,o),
(449,183,o),
(434,183,cs),
(413,183,o),
(403,190,o),
(403,204,cs),
(403,296,l),
(538,296,ls),
(565,296,o),
(579,308,o),
(579,331,cs),
(579,354,o),
(566,367,o),
(538,367,cs),
(475,367,l),
(475,654,l),
(519,654,ls),
(543,654,o),
(556,667,o),
(556,689,cs),
(556,713,o),
(543,725,o),
(519,725,cs),
(475,725,l),
(475,786,ls),
(475,814,o),
(463,828,o),
(440,828,cs),
(416,828,o),
(404,814,o),
(404,786,cs),
(404,725,l),
(220,725,l),
(220,787,ls),
(220,814,o),
(207,828,o),
(185,828,cs),
(160,828,o),
(148,814,o),
(148,787,cs),
(148,725,l),
(94,725,ls),
(70,725,o),
(59,713,o),
(59,690,cs),
(59,667,o),
(70,654,o),
(94,654,cs),
(148,654,l),
(148,367,l),
(84,367,ls),
(63,367,o),
(52,354,o),
(52,332,cs),
(52,308,o),
(63,296,o),
(84,296,cs),
(104,296,l),
(104,75,l),
(99,11,o),
(129,-19,o),
(192,-14,c)
);
},
{
closed = 1;
nodes = (
(220,429,l),
(404,429,l),
(404,367,l),
(220,367,l)
);
},
{
closed = 1;
nodes = (
(220,543,l),
(404,543,l),
(404,490,l),
(220,490,l)
);
},
{
closed = 1;
nodes = (
(220,654,l),
(404,654,l),
(404,603,l),
(220,603,l)
);
},
{
closed = 1;
nodes = (
(688,383,o),
(698,396,o),
(698,421,cs),
(698,434,o),
(681,455,o),
(645,482,cs),
(606,510,o),
(583,524,o),
(569,524,cs),
(546,524,o),
(534,512,o),
(534,490,cs),
(534,480,o),
(540,470,o),
(555,460,cs),
(594,430,o),
(619,411,o),
(631,400,cs),
(645,388,o),
(655,383,o),
(662,383,cs)
);
},
{
closed = 1;
nodes = (
(840,-65,o),
(852,-50,o),
(852,-20,cs),
(852,259,l),
(907,274,ls),
(932,280,o),
(944,293,o),
(944,313,cs),
(944,338,o),
(933,354,o),
(910,350,cs),
(888,346,l),
(852,337,l),
(852,778,ls),
(852,808,o),
(840,824,o),
(813,824,cs),
(788,824,o),
(775,808,o),
(775,778,cs),
(775,316,l),
(598,269,ls),
(572,263,o),
(561,251,o),
(561,229,cs),
(561,205,o),
(571,193,o),
(595,193,cs),
(599,193,o),
(659,208,o),
(775,240,c),
(775,-20,ls),
(775,-50,o),
(788,-65,o),
(814,-65,cs)
);
},
{
closed = 1;
nodes = (
(720,600,o),
(731,613,o),
(731,637,cs),
(731,650,o),
(714,671,o),
(681,698,cs),
(646,727,o),
(623,741,o),
(612,741,cs),
(588,741,o),
(576,730,o),
(576,708,cs),
(576,699,o),
(582,690,o),
(594,679,cs),
(629,647,o),
(652,628,o),
(664,617,cs),
(678,604,o),
(688,600,o),
(694,600,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni659F;
unicode = 26015;
}
