{
glyphname = uni696A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(669,-67,o),
(682,-51,o),
(682,-19,cs),
(682,161,l),
(715,117,o),
(756,76,o),
(804,38,cs),
(852,0,o),
(887,-19,o),
(909,-19,cs),
(935,-19,o),
(946,-5,o),
(946,21,cs),
(946,38,o),
(932,54,o),
(900,67,cs),
(826,97,o),
(762,146,o),
(708,214,c),
(901,214,ls),
(929,214,o),
(943,224,o),
(943,247,cs),
(943,269,o),
(929,281,o),
(901,281,cs),
(682,281,l),
(682,352,l),
(870,352,ls),
(896,352,o),
(911,364,o),
(911,386,cs),
(911,411,o),
(896,422,o),
(870,422,cs),
(531,422,ls),
(511,423,o),
(502,431,o),
(502,451,cs),
(502,634,l),
(603,634,l),
(603,556,l),
(599,501,o),
(626,477,o),
(682,477,cs),
(784,477,ls),
(839,475,o),
(861,501,o),
(861,556,cs),
(861,634,l),
(906,634,ls),
(931,634,o),
(944,645,o),
(944,668,cs),
(944,692,o),
(931,703,o),
(906,703,cs),
(861,703,l),
(861,779,ls),
(861,807,o),
(851,823,o),
(825,823,cs),
(801,823,o),
(789,807,o),
(789,779,cs),
(789,703,l),
(675,703,l),
(675,784,ls),
(675,809,o),
(663,823,o),
(639,823,cs),
(614,823,o),
(603,809,o),
(603,784,cs),
(603,703,l),
(502,703,l),
(502,779,ls),
(502,807,o),
(490,823,o),
(466,823,cs),
(441,823,o),
(429,807,o),
(429,779,cs),
(429,703,l),
(385,703,ls),
(360,703,o),
(347,692,o),
(347,669,cs),
(347,645,o),
(360,634,o),
(385,634,cs),
(429,634,l),
(429,437,l),
(425,378,o),
(452,352,o),
(512,352,cs),
(608,352,l),
(608,281,l),
(391,281,ls),
(363,281,o),
(350,269,o),
(350,247,cs),
(350,224,o),
(363,214,o),
(391,214,cs),
(584,214,l),
(536,155,o),
(460,100,o),
(356,52,cs),
(335,43,o),
(324,30,o),
(324,13,cs),
(324,-12,o),
(337,-25,o),
(362,-25,cs),
(382,-25,o),
(421,-3,o),
(480,41,cs),
(540,85,o),
(583,124,o),
(608,157,c),
(608,-19,ls),
(608,-51,o),
(621,-67,o),
(645,-67,cs)
);
},
{
closed = 1;
nodes = (
(256,-67,o),
(269,-54,o),
(269,-27,cs),
(269,402,l),
(275,390,l),
(320,306,ls),
(327,295,o),
(337,289,o),
(347,289,cs),
(368,289,o),
(378,300,o),
(378,320,cs),
(378,330,o),
(367,353,o),
(343,390,cs),
(318,427,o),
(301,446,o),
(290,446,cs),
(282,446,o),
(274,443,o),
(269,434,c),
(269,550,l),
(324,550,ls),
(357,550,o),
(374,562,o),
(374,588,cs),
(374,612,o),
(357,625,o),
(324,625,cs),
(269,625,l),
(269,785,ls),
(269,812,o),
(256,825,o),
(232,825,cs),
(208,825,o),
(195,812,o),
(195,785,cs),
(195,625,l),
(104,625,ls),
(74,625,o),
(60,612,o),
(60,588,cs),
(60,562,o),
(74,550,o),
(104,550,cs),
(187,550,l),
(158,420,o),
(119,319,o),
(67,246,cs),
(58,232,o),
(54,219,o),
(54,210,cs),
(54,181,o),
(64,167,o),
(88,167,cs),
(104,167,o),
(123,192,o),
(145,240,cs),
(166,288,o),
(183,338,o),
(195,387,c),
(195,-27,ls),
(195,-54,o),
(208,-67,o),
(231,-67,cs)
);
},
{
closed = 1;
nodes = (
(683,543,o),
(675,552,o),
(675,569,cs),
(675,634,l),
(789,634,l),
(789,569,ls),
(788,551,o),
(781,542,o),
(762,542,cs),
(701,542,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni696A;
unicode = 26986;
}
