{
color = 2;
glyphname = uni64CA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(474,-66,ls),
(517,-66,o),
(540,-42,o),
(540,1,cs),
(540,58,l),
(912,58,ls),
(936,58,o),
(948,68,o),
(948,90,cs),
(948,111,o),
(936,122,o),
(912,122,cs),
(540,122,l),
(540,168,l),
(848,168,ls),
(869,168,o),
(882,178,o),
(882,198,cs),
(882,218,o),
(869,228,o),
(848,228,cs),
(540,228,l),
(540,271,l),
(658,273,o),
(741,278,o),
(813,285,cs),
(841,288,o),
(852,302,o),
(852,323,cs),
(852,347,o),
(840,357,o),
(806,355,cs),
(712,344,ls),
(604,334,o),
(451,329,o),
(253,329,cs),
(230,329,l),
(223,330,o),
(216,330,o),
(208,330,cs),
(192,330,o),
(178,330,o),
(151,331,cs),
(125,332,o),
(108,319,o),
(108,300,cs),
(108,278,o),
(123,268,o),
(150,268,cs),
(172,268,o),
(392,269,o),
(465,270,c),
(465,228,l),
(152,228,ls),
(130,228,o),
(118,218,o),
(118,198,cs),
(118,178,o),
(130,168,o),
(152,168,cs),
(465,168,l),
(465,122,l),
(87,122,ls),
(63,122,o),
(51,111,o),
(51,91,cs),
(51,68,o),
(63,58,o),
(87,58,cs),
(465,58,l),
(465,36,ls),
(464,13,o),
(452,3,o),
(432,3,cs),
(377,3,ls),
(352,3,o),
(339,-8,o),
(339,-32,cs),
(339,-55,o),
(352,-66,o),
(377,-66,cs)
);
},
{
closed = 1;
nodes = (
(144,574,o),
(139,579,o),
(139,588,cs),
(139,604,l),
(240,604,l),
(240,574,l),
(152,574,ls)
);
},
{
closed = 1;
nodes = (
(139,659,ls),
(139,667,o),
(144,672,o),
(152,672,cs),
(240,672,l),
(240,643,l),
(139,643,l)
);
},
{
closed = 1;
nodes = (
(394,352,ls),
(443,352,o),
(469,369,o),
(468,412,cs),
(467,439,o),
(456,449,o),
(437,449,cs),
(417,449,o),
(407,438,o),
(407,417,cs),
(407,402,o),
(394,402,o),
(367,402,cs),
(303,402,l),
(303,460,l),
(461,460,ls),
(480,460,o),
(489,467,o),
(489,485,cs),
(489,502,o),
(480,508,o),
(461,508,cs),
(303,508,l),
(303,532,l),
(408,532,ls),
(449,532,o),
(469,549,o),
(469,584,cs),
(469,663,ls),
(469,696,o),
(451,715,o),
(411,715,cs),
(303,715,l),
(303,740,l),
(451,740,ls),
(471,740,o),
(479,748,o),
(479,764,cs),
(479,782,o),
(471,790,o),
(451,790,cs),
(303,790,l),
(303,795,ls),
(303,819,o),
(292,832,o),
(271,832,cs),
(251,832,o),
(239,819,o),
(239,795,cs),
(239,790,l),
(88,790,ls),
(68,790,o),
(61,782,o),
(61,764,cs),
(61,748,o),
(68,740,o),
(88,740,cs),
(239,740,l),
(239,715,l),
(138,715,ls),
(99,715,o),
(79,695,o),
(79,662,cs),
(79,582,ls),
(79,549,o),
(95,532,o),
(135,532,cs),
(239,532,l),
(239,508,l),
(81,508,ls),
(63,508,o),
(54,502,o),
(54,485,cs),
(54,467,o),
(63,460,o),
(81,460,cs),
(239,460,l),
(239,402,l),
(178,402,ls),
(156,403,o),
(146,404,o),
(146,418,cs),
(146,438,o),
(135,449,o),
(116,449,cs),
(96,449,o),
(84,439,o),
(84,411,cs),
(84,368,o),
(108,352,o),
(159,352,cs)
);
},
{
closed = 1;
nodes = (
(302,604,l),
(408,604,l),
(408,589,ls),
(408,580,o),
(403,575,o),
(395,575,cs),
(302,575,l)
);
},
{
closed = 1;
nodes = (
(302,672,l),
(395,672,ls),
(403,672,o),
(408,667,o),
(408,659,cs),
(408,643,l),
(302,643,l)
);
},
{
closed = 1;
nodes = (
(932,348,o),
(943,359,o),
(944,379,cs),
(945,399,o),
(928,411,o),
(900,413,cs),
(831,418,o),
(784,430,o),
(747,439,c),
(845,488,o),
(894,529,o),
(894,559,cs),
(894,585,o),
(876,598,o),
(840,598,cs),
(540,598,ls),
(521,598,o),
(510,588,o),
(510,569,cs),
(510,550,o),
(521,540,o),
(540,540,cs),
(813,540,l),
(781,514,o),
(738,491,o),
(683,469,c),
(666,480,o),
(652,490,o),
(640,506,cs),
(628,520,o),
(615,526,o),
(601,526,cs),
(586,526,o),
(576,518,o),
(575,507,cs),
(574,494,o),
(593,474,o),
(625,448,c),
(587,436,o),
(553,427,o),
(522,423,cs),
(491,418,o),
(476,406,o),
(476,386,cs),
(476,366,o),
(485,356,o),
(504,356,cs),
(532,356,o),
(592,374,o),
(683,410,c),
(772,369,o),
(853,350,o),
(898,349,cs)
);
},
{
closed = 1;
nodes = (
(540,601,o),
(557,613,o),
(575,634,cs),
(593,654,o),
(605,682,o),
(609,720,cs),
(610,731,o),
(616,736,o),
(628,736,cs),
(720,736,l),
(734,733,o),
(743,724,o),
(743,708,cs),
(743,673,ls),
(745,637,o),
(771,622,o),
(822,622,cs),
(861,622,ls),
(918,623,o),
(945,654,o),
(945,715,cs),
(945,742,o),
(935,756,o),
(913,756,cs),
(893,756,o),
(883,743,o),
(881,716,cs),
(880,696,o),
(868,685,o),
(851,685,cs),
(832,685,ls),
(813,685,o),
(805,693,o),
(805,707,cs),
(805,737,ls),
(805,780,o),
(785,801,o),
(746,801,cs),
(611,801,ls),
(575,801,o),
(557,787,o),
(554,756,cs),
(551,719,o),
(541,691,o),
(521,672,c),
(506,662,o),
(496,647,o),
(496,636,cs),
(496,613,o),
(506,601,o),
(527,601,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25802;
}
