{
glyphname = uni6271;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(533,-57,o),
(563,-46,o),
(604,-22,cs),
(646,3,o),
(685,32,o),
(722,66,c),
(754,34,o),
(788,5,o),
(826,-18,cs),
(862,-39,o),
(889,-54,o),
(906,-54,cs),
(931,-54,o),
(944,-40,o),
(944,-10,cs),
(944,6,o),
(934,23,o),
(910,34,cs),
(854,60,o),
(809,92,o),
(771,124,c),
(810,178,o),
(842,243,o),
(863,315,cs),
(884,385,o),
(896,430,o),
(896,448,cs),
(896,483,o),
(875,502,o),
(825,502,cs),
(779,502,ls),
(766,502,o),
(755,508,o),
(757,519,cs),
(798,730,l),
(798,763,o),
(772,781,o),
(718,781,cs),
(402,781,ls),
(369,781,o),
(354,767,o),
(354,743,cs),
(354,717,o),
(369,704,o),
(402,704,cs),
(468,704,l),
(468,626,ls),
(467,480,o),
(455,364,o),
(432,278,cs),
(408,192,o),
(370,117,o),
(315,53,cs),
(302,37,o),
(295,26,o),
(295,15,cs),
(295,-13,o),
(309,-26,o),
(333,-26,cs),
(359,-26,o),
(397,15,o),
(440,93,cs),
(484,174,o),
(513,281,o),
(526,415,c),
(565,302,o),
(617,194,o),
(672,123,c),
(624,74,o),
(574,42,o),
(523,25,cs),
(494,15,o),
(479,0,o),
(479,-18,cs),
(479,-45,o),
(490,-57,o),
(514,-57,cs)
);
},
{
closed = 1;
nodes = (
(169,-63,ls),
(241,-67,o),
(273,-33,o),
(269,36,c),
(269,295,l),
(313,310,o),
(349,323,o),
(357,328,cs),
(368,334,o),
(375,342,o),
(375,357,cs),
(375,383,o),
(363,393,o),
(343,393,cs),
(334,393,o),
(309,386,o),
(269,372,c),
(269,562,l),
(337,562,ls),
(367,562,o),
(381,574,o),
(381,599,cs),
(381,624,o),
(367,636,o),
(337,636,cs),
(269,636,l),
(269,785,ls),
(269,813,o),
(256,825,o),
(230,825,cs),
(205,825,o),
(191,813,o),
(191,785,cs),
(191,636,l),
(102,636,ls),
(72,636,o),
(59,624,o),
(59,599,cs),
(59,574,o),
(71,562,o),
(102,562,cs),
(191,562,l),
(191,349,l),
(109,329,ls),
(71,322,o),
(54,306,o),
(54,284,cs),
(54,256,o),
(64,243,o),
(96,244,c),
(191,272,l),
(191,58,ls),
(190,33,o),
(177,18,o),
(152,18,cs),
(115,18,ls),
(89,18,o),
(75,6,o),
(75,-23,cs),
(75,-51,o),
(89,-63,o),
(115,-63,cs)
);
},
{
closed = 1;
nodes = (
(637,276,o),
(576,413,o),
(538,589,c),
(542,704,l),
(687,704,ls),
(702,704,o),
(716,698,o),
(713,682,cs),
(674,489,l),
(672,471,l),
(672,443,o),
(690,428,o),
(728,428,cs),
(791,428,ls),
(805,428,o),
(814,423,o),
(814,411,cs),
(814,406,o),
(813,399,o),
(810,390,cs),
(789,328,ls),
(771,267,o),
(745,218,o),
(718,176,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6271;
unicode = 25201;
}
