{
glyphname = uni655D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(160,-66,o),
(172,-53,o),
(172,-27,cs),
(172,472,ls),
(173,490,o),
(182,501,o),
(200,501,cs),
(285,501,l),
(285,-6,ls),
(285,-33,o),
(297,-46,o),
(318,-46,cs),
(341,-46,o),
(352,-33,o),
(352,-6,cs),
(352,501,l),
(439,501,ls),
(457,500,o),
(467,490,o),
(467,472,cs),
(467,41,ls),
(466,22,o),
(456,10,o),
(438,10,cs),
(417,10,ls),
(395,10,o),
(382,-1,o),
(382,-25,cs),
(382,-48,o),
(395,-60,o),
(417,-60,cs),
(445,-60,ls),
(508,-60,o),
(535,-29,o),
(535,32,cs),
(535,423,l),
(538,405,o),
(550,396,o),
(569,396,cs),
(584,396,o),
(601,420,o),
(624,467,c),
(626,467,l),
(636,322,o),
(662,211,o),
(704,133,c),
(667,83,o),
(622,44,o),
(567,17,cs),
(546,7,o),
(536,-6,o),
(536,-22,cs),
(536,-50,o),
(549,-63,o),
(573,-63,cs),
(592,-63,o),
(617,-50,o),
(652,-24,cs),
(689,5,o),
(721,36,o),
(747,69,c),
(771,39,o),
(799,10,o),
(834,-17,cs),
(867,-43,o),
(890,-59,o),
(903,-59,cs),
(931,-59,o),
(945,-44,o),
(945,-15,cs),
(945,3,o),
(931,18,o),
(903,35,cs),
(859,61,o),
(821,94,o),
(789,132,c),
(806,161,o),
(821,197,o),
(836,243,cs),
(850,285,o),
(861,359,o),
(870,467,cs),
(873,511,l),
(876,557,l),
(909,557,ls),
(933,557,o),
(945,570,o),
(945,595,cs),
(945,621,o),
(933,633,o),
(909,633,cs),
(691,633,l),
(724,722,o),
(740,777,o),
(740,792,cs),
(740,813,o),
(728,824,o),
(701,824,cs),
(683,824,o),
(669,809,o),
(660,777,cs),
(616,621,o),
(577,515,o),
(544,461,cs),
(539,453,o),
(536,446,o),
(535,440,c),
(535,493,ls),
(534,549,o),
(506,575,o),
(451,575,cs),
(354,575,l),
(354,790,ls),
(354,815,o),
(343,828,o),
(318,828,cs),
(295,828,o),
(283,815,o),
(283,790,cs),
(283,575,l),
(188,575,ls),
(132,575,o),
(104,547,o),
(104,491,cs),
(104,-27,ls),
(104,-53,o),
(115,-66,o),
(138,-66,cs)
);
},
{
closed = 1;
nodes = (
(221,112,o),
(231,118,o),
(234,133,cs),
(236,144,o),
(243,173,o),
(248,225,cs),
(258,332,l),
(265,401,ls),
(267,419,o),
(255,428,o),
(238,428,cs),
(221,428,o),
(213,416,o),
(211,394,cs),
(208,362,o),
(206,330,o),
(203,298,cs),
(199,256,o),
(192,204,o),
(188,172,c),
(188,161,o),
(184,152,o),
(184,141,cs),
(184,123,o),
(192,112,o),
(212,112,cs)
);
},
{
closed = 1;
nodes = (
(441,136,o),
(454,147,o),
(452,165,cs),
(449,186,o),
(447,206,o),
(444,226,cs),
(441,247,o),
(440,266,o),
(437,288,cs),
(424,366,o),
(415,405,o),
(412,411,cs),
(408,419,o),
(401,423,o),
(392,423,cs),
(375,423,o),
(365,414,o),
(365,397,cs),
(365,383,o),
(369,371,o),
(371,356,cs),
(380,300,o),
(388,239,o),
(393,178,cs),
(395,150,o),
(405,136,o),
(423,136,cs)
);
},
{
closed = 1;
nodes = (
(226,605,o),
(237,616,o),
(237,632,cs),
(237,645,o),
(226,669,o),
(195,724,cs),
(175,762,o),
(155,784,o),
(143,784,cs),
(115,784,o),
(104,773,o),
(104,755,cs),
(104,746,o),
(109,734,o),
(117,718,cs),
(146,662,ls),
(163,626,o),
(181,605,o),
(198,605,cs)
);
},
{
closed = 1;
nodes = (
(711,274,o),
(690,393,o),
(684,557,c),
(808,557,l),
(807,540,ls),
(801,384,o),
(781,272,o),
(746,201,c)
);
},
{
closed = 1;
nodes = (
(444,608,o),
(462,630,o),
(482,668,cs),
(503,707,o),
(514,747,o),
(514,758,cs),
(514,777,o),
(502,787,o),
(478,787,cs),
(462,787,o),
(449,778,o),
(440,758,cs),
(430,732,o),
(413,695,o),
(405,678,cs),
(397,661,o),
(395,648,o),
(395,633,cs),
(395,619,o),
(404,608,o),
(431,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni655D;
unicode = 25949;
}
