{
color = 0;
glyphname = uni645D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(377,-50,o),
(408,-8,o),
(435,81,cs),
(452,140,o),
(468,221,o),
(471,322,c),
(509,322,l),
(509,38,l),
(505,37,ls),
(485,34,o),
(469,31,o),
(458,24,cs),
(447,16,o),
(441,7,o),
(444,-8,cs),
(448,-32,o),
(456,-38,o),
(478,-38,cs),
(497,-38,o),
(515,-37,o),
(554,-30,cs),
(573,-26,o),
(622,-18,o),
(635,-14,cs),
(660,-6,o),
(675,1,o),
(675,20,cs),
(676,41,o),
(658,57,o),
(622,52,cs),
(578,46,l),
(578,169,l),
(638,169,ls),
(660,169,o),
(674,179,o),
(674,201,cs),
(674,223,o),
(660,233,o),
(638,233,cs),
(578,233,l),
(578,322,l),
(704,322,l),
(704,20,ls),
(704,-3,o),
(712,-19,o),
(727,-30,cs),
(739,-40,o),
(777,-45,o),
(823,-45,cs),
(878,-45,o),
(911,-33,o),
(924,-11,cs),
(937,12,o),
(942,43,o),
(942,82,cs),
(942,106,o),
(934,118,o),
(909,118,cs),
(890,118,o),
(879,98,o),
(876,60,cs),
(874,33,o),
(854,20,o),
(817,20,cs),
(789,20,o),
(768,30,o),
(768,50,cs),
(768,153,l),
(865,194,o),
(907,213,o),
(915,239,cs),
(924,268,o),
(898,282,o),
(876,276,cs),
(861,272,o),
(839,262,o),
(815,251,c),
(799,241,o),
(780,231,o),
(768,227,c),
(768,322,l),
(835,322,ls),
(882,322,o),
(904,349,o),
(904,397,cs),
(904,503,ls),
(904,550,o),
(882,573,o),
(835,573,cs),
(777,573,l),
(777,665,l),
(879,665,ls),
(907,665,o),
(921,678,o),
(921,701,cs),
(921,725,o),
(907,736,o),
(879,736,cs),
(708,736,l),
(708,783,ls),
(708,808,o),
(695,822,o),
(670,822,cs),
(645,822,o),
(633,808,o),
(633,783,cs),
(633,736,l),
(479,736,ls),
(426,736,o),
(401,713,o),
(401,660,cs),
(401,386,ls),
(401,215,o),
(375,93,o),
(329,21,c),
(317,6,o),
(313,-6,o),
(313,-15,cs),
(313,-38,o),
(323,-50,o),
(348,-50,cs)
);
},
{
closed = 1;
nodes = (
(192,-59,ls),
(255,-59,o),
(278,-34,o),
(278,26,cs),
(278,264,l),
(337,279,ls),
(375,288,o),
(395,300,o),
(385,333,cs),
(376,362,o),
(346,356,o),
(322,351,cs),
(278,342,l),
(278,564,l),
(332,564,ls),
(361,564,o),
(375,575,o),
(375,600,cs),
(375,628,o),
(360,635,o),
(313,635,cs),
(278,635,l),
(278,783,ls),
(278,812,o),
(268,824,o),
(242,824,cs),
(217,824,o),
(206,812,o),
(206,783,cs),
(206,635,l),
(131,635,ls),
(102,635,o),
(90,626,o),
(90,600,cs),
(90,574,o),
(102,564,o),
(131,564,cs),
(206,564,l),
(206,328,l),
(117,309,ls),
(88,303,o),
(75,292,o),
(75,269,cs),
(75,242,o),
(86,231,o),
(113,231,c),
(206,251,l),
(206,50,ls),
(206,31,o),
(193,17,o),
(174,17,cs),
(142,17,ls),
(114,17,o),
(103,6,o),
(103,-21,cs),
(103,-48,o),
(114,-59,o),
(142,-59,cs)
);
},
{
closed = 1;
nodes = (
(474,502,l),
(554,502,l),
(554,393,l),
(474,393,l)
);
},
{
closed = 1;
nodes = (
(626,502,l),
(705,502,l),
(705,393,l),
(626,393,l)
);
},
{
closed = 1;
nodes = (
(475,627,ls),
(475,648,o),
(476,665,o),
(514,665,cs),
(554,665,l),
(554,573,l),
(475,573,l)
);
},
{
closed = 1;
nodes = (
(777,502,l),
(816,502,ls),
(833,502,o),
(844,493,o),
(844,475,cs),
(844,421,ls),
(844,403,o),
(833,393,o),
(816,393,cs),
(777,393,l)
);
},
{
closed = 1;
nodes = (
(626,665,l),
(705,665,l),
(705,573,l),
(626,573,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25693;
}
