{
glyphname = uni6669;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(359,-58,o),
(380,-50,o),
(408,-34,cs),
(464,-4,o),
(505,34,o),
(532,82,cs),
(560,130,o),
(576,189,o),
(583,260,c),
(674,260,l),
(674,25,ls),
(674,0,o),
(682,-18,o),
(697,-29,cs),
(712,-38,o),
(745,-43,o),
(797,-43,cs),
(868,-43,o),
(912,-32,o),
(927,-10,cs),
(942,12,o),
(949,51,o),
(949,107,cs),
(949,133,o),
(938,145,o),
(913,145,cs),
(887,145,o),
(874,130,o),
(874,96,cs),
(874,63,o),
(868,44,o),
(856,38,cs),
(849,34,o),
(830,32,o),
(801,32,cs),
(780,32,o),
(766,34,o),
(758,37,cs),
(753,39,o),
(750,50,o),
(750,65,cs),
(750,260,l),
(830,260,ls),
(886,257,o),
(910,284,o),
(910,342,cs),
(910,481,l),
(914,540,o),
(887,562,o),
(830,562,cs),
(722,562,l),
(773,629,o),
(800,672,o),
(800,692,cs),
(800,721,o),
(779,735,o),
(737,735,cs),
(550,735,l),
(570,782,l),
(573,795,l),
(573,815,o),
(562,825,o),
(536,825,cs),
(518,825,o),
(505,816,o),
(497,796,cs),
(466,717,o),
(420,645,o),
(361,582,cs),
(355,575,o),
(350,567,o),
(348,563,c),
(348,562,o),
(347,561,o),
(347,560,cs),
(347,681,l),
(350,743,o),
(322,768,o),
(267,768,cs),
(179,768,ls),
(123,771,o),
(98,743,o),
(98,681,cs),
(98,168,l),
(95,107,o),
(123,82,o),
(179,82,cs),
(267,82,l),
(322,78,o),
(347,106,o),
(347,168,cs),
(347,543,l),
(349,529,o),
(360,517,o),
(378,517,cs),
(387,517,o),
(398,523,o),
(411,536,c),
(402,522,o),
(398,504,o),
(398,480,cs),
(398,342,ls),
(396,286,o),
(423,260,o),
(479,260,cs),
(508,260,l),
(498,145,o),
(441,66,o),
(341,23,cs),
(318,13,o),
(308,1,o),
(308,-18,cs),
(308,-44,o),
(319,-58,o),
(346,-58,cs)
);
},
{
closed = 1;
nodes = (
(180,155,o),
(169,164,o),
(169,183,cs),
(169,393,l),
(276,393,l),
(276,183,ls),
(275,164,o),
(266,154,o),
(248,154,cs),
(198,154,ls)
);
},
{
closed = 1;
nodes = (
(169,667,ls),
(170,685,o),
(180,696,o),
(198,696,cs),
(248,696,ls),
(266,695,o),
(276,685,o),
(276,667,cs),
(276,465,l),
(169,465,l)
);
},
{
closed = 1;
nodes = (
(481,332,o),
(472,342,o),
(472,362,cs),
(472,461,ls),
(473,480,o),
(481,492,o),
(502,492,cs),
(610,492,l),
(610,331,l),
(502,331,ls)
);
},
{
closed = 1;
nodes = (
(455,584,o),
(485,624,o),
(511,665,c),
(688,665,ls),
(696,665,o),
(701,661,o),
(701,654,cs),
(701,644,o),
(681,614,o),
(640,562,c),
(479,562,ls),
(456,563,o),
(438,558,o),
(418,543,c)
);
},
{
closed = 1;
nodes = (
(684,492,l),
(804,492,ls),
(823,491,o),
(835,480,o),
(835,461,cs),
(835,361,ls),
(834,342,o),
(823,331,o),
(804,331,cs),
(684,331,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6669;
unicode = 26217;
}
