{
glyphname = uni6D41;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,375,o),
(934,387,o),
(934,414,cs),
(934,424,o),
(925,438,o),
(908,456,cs),
(891,474,o),
(857,505,o),
(810,546,cs),
(761,587,o),
(730,607,o),
(721,607,cs),
(696,607,o),
(686,597,o),
(686,575,cs),
(686,565,o),
(694,554,o),
(711,539,cs),
(741,510,l),
(503,495,l),
(519,523,l),
(536,551,l),
(587,642,l),
(896,642,ls),
(926,642,o),
(941,655,o),
(941,679,cs),
(941,705,o),
(926,717,o),
(896,717,cs),
(638,717,l),
(638,782,ls),
(638,811,o),
(624,825,o),
(596,825,cs),
(567,825,o),
(554,811,o),
(554,782,cs),
(554,717,l),
(347,717,ls),
(316,717,o),
(302,705,o),
(302,679,cs),
(302,655,o),
(316,642,o),
(347,642,cs),
(493,642,l),
(477,601,o),
(453,550,o),
(423,491,c),
(351,487,ls),
(307,486,o),
(283,473,o),
(283,447,cs),
(283,420,o),
(299,404,o),
(328,407,cs),
(802,452,l),
(828,425,ls),
(858,391,o),
(881,375,o),
(893,375,cs)
);
},
{
closed = 1;
nodes = (
(141,-48,o),
(159,-23,o),
(180,31,cs),
(227,155,o),
(253,239,o),
(253,265,cs),
(253,290,o),
(241,301,o),
(216,301,cs),
(193,301,o),
(182,285,o),
(171,255,cs),
(99,53,l),
(84,21,o),
(76,1,o),
(76,-7,cs),
(76,-34,o),
(91,-48,o),
(120,-48,cs)
);
},
{
closed = 1;
nodes = (
(301,-55,o),
(328,-35,o),
(361,3,cs),
(395,40,o),
(418,85,o),
(430,134,cs),
(441,185,o),
(447,249,o),
(447,326,cs),
(447,361,o),
(435,380,o),
(407,380,cs),
(379,380,o),
(365,367,o),
(366,342,cs),
(368,261,ls),
(368,155,o),
(334,78,o),
(267,31,cs),
(247,17,o),
(238,3,o),
(238,-12,cs),
(238,-40,o),
(252,-55,o),
(279,-55,cs)
);
},
{
closed = 1;
nodes = (
(234,427,o),
(248,442,o),
(248,471,cs),
(248,491,o),
(230,510,o),
(194,528,cs),
(158,546,o),
(133,555,o),
(118,555,cs),
(88,555,o),
(72,541,o),
(72,511,cs),
(72,494,o),
(94,475,o),
(134,458,cs),
(198,429,l),
(208,427,l)
);
},
{
closed = 1;
nodes = (
(603,-20,o),
(615,-5,o),
(615,22,cs),
(615,338,ls),
(615,365,o),
(603,380,o),
(577,380,cs),
(552,380,o),
(539,365,o),
(539,338,cs),
(539,22,ls),
(539,-5,o),
(552,-20,o),
(577,-20,cs)
);
},
{
closed = 1;
nodes = (
(277,675,o),
(290,689,o),
(290,717,cs),
(290,737,o),
(278,753,o),
(254,765,cs),
(202,793,o),
(172,805,o),
(164,805,cs),
(133,805,o),
(118,792,o),
(118,761,cs),
(118,746,o),
(131,732,o),
(156,718,cs),
(206,691,ls),
(224,680,o),
(239,675,o),
(252,675,cs)
);
},
{
closed = 1;
nodes = (
(868,-38,o),
(899,-33,o),
(913,-20,cs),
(936,1,o),
(946,47,o),
(946,122,cs),
(946,149,o),
(935,162,o),
(910,162,cs),
(887,162,o),
(875,148,o),
(874,121,cs),
(872,81,o),
(869,57,o),
(866,50,cs),
(862,43,o),
(852,39,o),
(831,39,cs),
(807,39,o),
(794,48,o),
(794,66,cs),
(794,339,ls),
(794,366,o),
(782,381,o),
(757,381,cs),
(730,381,o),
(719,366,o),
(719,339,cs),
(719,20,ls),
(720,1,o),
(725,-16,o),
(737,-25,cs),
(750,-33,o),
(778,-38,o),
(822,-38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D41;
unicode = 27969;
}
