{
color = 0;
glyphname = uni6D7F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(804,138,l),
(873,133,o),
(905,166,o),
(900,235,c),
(900,696,l),
(905,764,o),
(873,798,o),
(804,793,c),
(477,793,l),
(409,798,o),
(381,764,o),
(381,696,cs),
(381,235,l),
(376,167,o),
(408,138,o),
(477,138,cs)
);
},
{
closed = 1;
nodes = (
(141,-47,o),
(155,-37,o),
(167,-16,cs),
(185,15,o),
(216,95,o),
(261,224,cs),
(269,246,o),
(272,259,o),
(272,268,cs),
(272,299,o),
(258,313,o),
(229,313,cs),
(211,313,o),
(193,293,o),
(181,255,cs),
(146,152,o),
(117,83,o),
(97,48,cs),
(83,24,o),
(79,6,o),
(79,-3,cs),
(79,-32,o),
(94,-47,o),
(125,-47,cs)
);
},
{
closed = 1;
nodes = (
(365,-64,o),
(409,-44,o),
(478,-7,cs),
(540,28,o),
(571,54,o),
(569,75,cs),
(567,101,o),
(553,114,o),
(525,112,cs),
(518,111,o),
(507,105,o),
(492,95,cs),
(459,70,o),
(413,44,o),
(357,19,cs),
(323,6,o),
(307,-8,o),
(308,-25,cs),
(310,-53,o),
(322,-67,o),
(346,-65,cs)
);
},
{
closed = 1;
nodes = (
(252,418,o),
(267,432,o),
(267,464,cs),
(267,481,o),
(252,497,o),
(224,512,cs),
(173,540,o),
(139,554,o),
(121,554,cs),
(89,554,o),
(74,540,o),
(74,511,cs),
(74,493,o),
(84,479,o),
(105,468,cs),
(139,452,o),
(173,437,o),
(206,421,c),
(221,418,l)
);
},
{
closed = 1;
nodes = (
(930,-67,o),
(943,-54,o),
(946,-25,cs),
(948,-8,o),
(939,7,o),
(919,14,c),
(868,38,o),
(823,64,o),
(780,95,cs),
(766,105,o),
(754,111,o),
(745,112,cs),
(719,115,o),
(704,104,o),
(701,82,cs),
(699,65,o),
(726,37,o),
(783,-2,cs),
(839,-38,o),
(878,-61,o),
(904,-64,cs)
);
},
{
closed = 1;
nodes = (
(473,212,o),
(458,225,o),
(458,252,cs),
(458,339,l),
(820,339,l),
(820,252,ls),
(820,225,o),
(806,212,o),
(780,212,cs),
(498,212,ls)
);
},
{
closed = 1;
nodes = (
(289,666,o),
(304,678,o),
(304,709,cs),
(304,726,o),
(292,741,o),
(266,758,cs),
(217,788,o),
(184,802,o),
(167,802,cs),
(136,802,o),
(122,789,o),
(122,760,cs),
(122,743,o),
(136,727,o),
(165,713,cs),
(194,698,o),
(217,686,o),
(230,677,cs),
(244,669,o),
(253,666,o),
(261,666,cs)
);
},
{
closed = 1;
nodes = (
(458,531,l),
(820,531,l),
(820,411,l),
(458,411,l)
);
},
{
closed = 1;
nodes = (
(458,678,ls),
(459,704,o),
(473,718,o),
(498,718,cs),
(780,718,ls),
(806,718,o),
(820,704,o),
(820,678,cs),
(820,603,l),
(458,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28031;
}
