{
glyphname = uni6F58;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(317,276,o),
(357,296,o),
(417,336,cs),
(474,374,o),
(523,414,o),
(564,456,c),
(564,353,ls),
(564,328,o),
(578,315,o),
(604,315,cs),
(630,315,o),
(643,329,o),
(643,353,cs),
(643,453,l),
(680,414,o),
(727,377,o),
(782,341,cs),
(841,302,o),
(883,284,o),
(910,284,cs),
(936,284,o),
(948,299,o),
(948,325,cs),
(948,347,o),
(936,362,o),
(910,369,cs),
(827,391,o),
(753,433,o),
(686,495,c),
(899,495,ls),
(927,495,o),
(942,508,o),
(942,532,cs),
(942,556,o),
(927,569,o),
(899,569,cs),
(643,569,l),
(643,718,l),
(709,723,o),
(767,730,o),
(813,738,cs),
(860,746,o),
(884,758,o),
(884,776,cs),
(884,804,o),
(871,819,o),
(844,819,c),
(811,813,ls),
(719,793,o),
(580,779,o),
(397,772,cs),
(353,772,ls),
(323,772,o),
(309,761,o),
(309,737,cs),
(309,714,o),
(321,701,o),
(349,702,cs),
(378,703,o),
(405,702,o),
(434,704,cs),
(470,707,o),
(510,709,o),
(564,713,c),
(564,569,l),
(323,569,ls),
(297,569,o),
(282,556,o),
(282,532,cs),
(282,508,o),
(297,495,o),
(323,495,cs),
(517,495,l),
(455,439,o),
(390,397,o),
(320,368,cs),
(281,351,o),
(260,334,o),
(260,316,cs),
(260,290,o),
(272,276,o),
(297,276,cs)
);
},
{
closed = 1;
nodes = (
(132,-47,o),
(146,-39,o),
(151,-24,cs),
(157,-7,o),
(176,43,o),
(203,127,cs),
(230,210,o),
(245,259,o),
(245,277,cs),
(245,303,o),
(232,317,o),
(203,318,cs),
(183,319,o),
(170,304,o),
(164,280,cs),
(142,190,o),
(112,105,o),
(77,25,cs),
(72,13,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(85,-47,o),
(113,-47,cs)
);
},
{
closed = 1;
nodes = (
(412,24,o),
(404,32,o),
(404,49,cs),
(404,98,l),
(563,98,l),
(563,24,l),
(429,24,ls)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(404,208,ls),
(405,224,o),
(412,232,o),
(429,232,cs),
(563,232,l),
(563,161,l),
(404,161,l)
);
},
{
closed = 1;
nodes = (
(798,-44,ls),
(852,-44,o),
(880,-17,o),
(880,37,cs),
(880,221,ls),
(880,274,o),
(852,300,o),
(798,300,cs),
(408,300,ls),
(354,300,o),
(326,273,o),
(326,219,cs),
(326,35,ls),
(326,-17,o),
(354,-44,o),
(408,-44,cs)
);
},
{
closed = 1;
nodes = (
(638,98,l),
(801,98,l),
(801,49,ls),
(800,32,o),
(792,24,o),
(776,24,cs),
(638,24,l)
);
},
{
closed = 1;
nodes = (
(638,232,l),
(776,232,ls),
(793,231,o),
(801,224,o),
(801,208,cs),
(801,161,l),
(638,161,l)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,740,o),
(263,755,o),
(239,767,cs),
(198,790,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(458,576,o),
(471,587,o),
(471,608,cs),
(471,626,o),
(465,643,o),
(454,664,cs),
(444,682,o),
(431,692,o),
(416,692,cs),
(392,692,o),
(379,681,o),
(379,661,cs),
(379,645,o),
(384,628,o),
(395,607,cs),
(405,587,o),
(417,576,o),
(434,576,cs)
);
},
{
closed = 1;
nodes = (
(788,578,o),
(801,586,o),
(810,602,cs),
(825,632,o),
(834,653,o),
(834,667,cs),
(834,693,o),
(820,705,o),
(795,705,cs),
(778,705,o),
(764,695,o),
(752,673,cs),
(740,650,o),
(732,632,o),
(732,612,cs),
(732,590,o),
(746,578,o),
(772,578,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F58;
unicode = 28504;
}
