{
glyphname = uni6BBB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-62,o),
(550,-51,o),
(586,-32,cs),
(629,-8,o),
(666,18,o),
(699,47,c),
(729,20,o),
(766,-4,o),
(810,-28,cs),
(852,-50,o),
(883,-61,o),
(902,-61,cs),
(932,-61,o),
(946,-47,o),
(946,-18,cs),
(946,2,o),
(937,13,o),
(916,20,cs),
(840,45,o),
(786,71,o),
(753,99,c),
(783,135,o),
(813,180,o),
(843,233,cs),
(872,286,o),
(887,322,o),
(887,344,cs),
(887,381,o),
(861,398,o),
(810,398,cs),
(576,398,ls),
(547,398,o),
(532,385,o),
(532,360,cs),
(532,336,o),
(547,323,o),
(576,323,cs),
(788,323,ls),
(794,323,o),
(797,321,o),
(797,317,cs),
(797,305,o),
(787,282,o),
(766,246,cs),
(744,210,o),
(725,179,o),
(703,155,c),
(680,188,o),
(664,219,o),
(655,249,cs),
(646,282,o),
(631,299,o),
(612,299,cs),
(589,299,o),
(576,288,o),
(576,266,cs),
(576,224,o),
(601,170,o),
(651,101,c),
(614,71,o),
(565,43,o),
(502,16,cs),
(479,7,o),
(469,-6,o),
(469,-23,cs),
(469,-49,o),
(481,-62,o),
(508,-62,cs)
);
},
{
closed = 1;
nodes = (
(114,-49,o),
(138,-33,o),
(163,-3,cs),
(188,27,o),
(205,57,o),
(216,89,cs),
(227,119,o),
(229,166,o),
(229,229,cs),
(229,245,o),
(238,254,o),
(256,254,cs),
(313,254,ls),
(330,254,o),
(341,244,o),
(341,224,cs),
(341,43,ls),
(341,6,o),
(354,-13,o),
(383,-13,cs),
(400,-13,o),
(431,6,o),
(476,42,cs),
(521,78,o),
(543,104,o),
(543,121,cs),
(543,143,o),
(531,155,o),
(507,155,cs),
(500,155,o),
(487,149,o),
(473,133,cs),
(440,100,o),
(422,85,o),
(418,85,cs),
(413,85,o),
(410,88,o),
(410,94,cs),
(410,242,ls),
(410,291,o),
(386,316,o),
(337,316,cs),
(230,316,ls),
(181,316,o),
(156,287,o),
(157,228,cs),
(159,132,o),
(133,65,o),
(79,27,cs),
(63,15,o),
(54,3,o),
(54,-10,cs),
(54,-35,o),
(65,-49,o),
(90,-49,cs)
);
},
{
closed = 1;
nodes = (
(131,276,o),
(143,288,o),
(143,314,cs),
(143,352,ls),
(144,371,o),
(153,382,o),
(172,382,cs),
(400,382,ls),
(418,381,o),
(429,371,o),
(429,352,cs),
(429,314,ls),
(429,288,o),
(440,276,o),
(463,276,cs),
(485,276,o),
(497,288,o),
(497,314,cs),
(497,369,ls),
(497,419,o),
(472,445,o),
(421,445,cs),
(152,445,ls),
(100,445,o),
(75,419,o),
(75,369,cs),
(75,314,ls),
(75,288,o),
(87,276,o),
(108,276,cs)
);
},
{
closed = 1;
nodes = (
(438,512,ls),
(462,512,o),
(474,524,o),
(474,546,cs),
(474,568,o),
(462,579,o),
(438,579,cs),
(328,579,l),
(328,663,l),
(473,663,ls),
(498,663,o),
(510,674,o),
(510,696,cs),
(510,718,o),
(498,729,o),
(473,729,cs),
(328,729,l),
(328,789,ls),
(328,813,o),
(315,825,o),
(290,825,cs),
(266,825,o),
(253,813,o),
(253,789,cs),
(253,729,l),
(99,729,ls),
(73,729,o),
(61,718,o),
(61,697,cs),
(61,674,o),
(73,663,o),
(99,663,cs),
(253,663,l),
(253,579,l),
(133,579,ls),
(107,579,o),
(95,568,o),
(95,546,cs),
(95,524,o),
(107,512,o),
(133,512,cs)
);
},
{
closed = 1;
nodes = (
(558,427,o),
(579,448,o),
(601,489,cs),
(622,530,o),
(635,587,o),
(632,670,cs),
(631,696,ls),
(631,711,o),
(639,718,o),
(654,718,cs),
(710,718,ls),
(728,717,o),
(737,709,o),
(737,691,cs),
(737,508,ls),
(737,471,o),
(764,452,o),
(818,452,cs),
(864,452,o),
(894,456,o),
(907,466,cs),
(928,480,o),
(938,511,o),
(940,558,cs),
(942,605,ls),
(942,630,o),
(931,640,o),
(907,640,cs),
(884,640,o),
(873,631,o),
(874,609,cs),
(875,576,ls),
(875,550,o),
(872,537,o),
(867,532,cs),
(860,526,o),
(850,523,o),
(835,523,cs),
(817,523,o),
(809,533,o),
(809,550,cs),
(809,721,ls),
(809,769,o),
(785,793,o),
(737,793,cs),
(635,793,ls),
(588,793,o),
(563,766,o),
(564,714,cs),
(565,647,ls),
(565,582,o),
(550,534,o),
(521,503,cs),
(506,487,o),
(499,475,o),
(499,465,cs),
(499,440,o),
(511,427,o),
(535,427,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6BBB;
unicode = 27579;
}
