{
glyphname = uni6350;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(173,-60,ls),
(243,-64,o),
(276,-31,o),
(271,38,c),
(271,294,l),
(348,319,ls),
(372,328,o),
(384,342,o),
(384,361,cs),
(384,383,o),
(372,394,o),
(348,394,cs),
(344,394,o),
(334,391,o),
(321,387,cs),
(271,373,l),
(271,561,l),
(340,561,ls),
(371,561,o),
(386,573,o),
(386,599,cs),
(386,625,o),
(371,637,o),
(340,637,cs),
(271,637,l),
(271,777,ls),
(271,809,o),
(258,825,o),
(231,825,cs),
(205,825,o),
(191,809,o),
(191,777,cs),
(191,637,l),
(104,637,ls),
(72,637,o),
(58,625,o),
(58,599,cs),
(58,573,o),
(72,561,o),
(104,561,cs),
(191,561,l),
(191,350,l),
(188,350,l),
(104,329,ls),
(69,321,o),
(53,306,o),
(53,283,cs),
(53,256,o),
(65,242,o),
(94,242,cs),
(96,242,o),
(129,252,o),
(191,269,c),
(191,61,ls),
(190,37,o),
(179,24,o),
(155,24,cs),
(110,24,ls),
(80,24,o),
(64,9,o),
(64,-18,cs),
(64,-45,o),
(80,-60,o),
(110,-60,cs)
);
},
{
closed = 1;
nodes = (
(478,-64,o),
(491,-49,o),
(491,-19,cs),
(491,147,l),
(827,147,l),
(827,54,ls),
(826,31,o),
(815,18,o),
(791,18,cs),
(742,18,ls),
(716,18,o),
(702,5,o),
(702,-23,cs),
(702,-49,o),
(716,-62,o),
(742,-62,cs),
(810,-62,l),
(878,-67,o),
(910,-34,o),
(905,34,c),
(905,417,l),
(908,476,o),
(881,501,o),
(821,501,cs),
(499,501,l),
(439,505,o),
(414,477,o),
(414,417,cs),
(414,-19,ls),
(414,-49,o),
(427,-64,o),
(452,-64,cs)
);
},
{
closed = 1;
nodes = (
(491,291,l),
(827,291,l),
(827,214,l),
(491,214,l)
);
},
{
closed = 1;
nodes = (
(491,401,ls),
(492,421,o),
(503,432,o),
(522,432,cs),
(796,432,ls),
(816,431,o),
(827,421,o),
(827,401,cs),
(827,357,l),
(491,357,l)
);
},
{
closed = 1;
nodes = (
(811,550,ls),
(866,548,o),
(890,574,o),
(890,631,cs),
(890,706,l),
(894,761,o),
(867,785,o),
(811,785,cs),
(510,785,l),
(452,788,o),
(430,761,o),
(430,706,cs),
(430,631,ls),
(427,574,o),
(453,550,o),
(511,550,cs)
);
},
{
closed = 1;
nodes = (
(519,620,o),
(507,631,o),
(507,650,cs),
(507,686,ls),
(508,706,o),
(519,717,o),
(538,717,cs),
(781,717,ls),
(801,716,o),
(813,706,o),
(813,686,cs),
(813,650,ls),
(812,631,o),
(801,619,o),
(781,619,cs),
(538,619,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6350;
unicode = 25424;
}
