{
glyphname = uni6016;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(674,-66,o),
(687,-54,o),
(687,-27,cs),
(687,377,l),
(798,377,ls),
(819,376,o),
(830,364,o),
(830,343,cs),
(830,125,ls),
(829,100,o),
(816,90,o),
(793,90,cs),
(771,90,ls),
(745,90,o),
(732,77,o),
(732,51,cs),
(732,27,o),
(746,13,o),
(775,13,cs),
(812,13,l),
(878,8,o),
(909,39,o),
(904,107,c),
(904,364,l),
(907,424,o),
(881,447,o),
(820,447,cs),
(687,447,l),
(687,536,ls),
(687,565,o),
(674,579,o),
(650,579,cs),
(628,579,o),
(615,565,o),
(615,536,cs),
(615,447,l),
(466,447,l),
(509,505,o),
(544,562,o),
(574,627,c),
(906,627,ls),
(933,627,o),
(945,638,o),
(945,663,cs),
(945,685,o),
(933,698,o),
(906,698,cs),
(607,698,l),
(629,748,o),
(639,778,o),
(639,787,cs),
(639,809,o),
(626,822,o),
(597,822,cs),
(578,822,o),
(566,811,o),
(559,788,cs),
(526,698,l),
(388,698,ls),
(360,698,o),
(348,685,o),
(348,663,cs),
(348,638,o),
(360,627,o),
(388,627,cs),
(497,627,l),
(449,525,o),
(393,448,o),
(325,394,cs),
(298,373,o),
(284,356,o),
(284,346,cs),
(284,318,o),
(297,305,o),
(321,305,cs),
(337,305,o),
(367,331,o),
(410,382,c),
(410,48,ls),
(410,20,o),
(423,8,o),
(447,8,cs),
(473,8,o),
(484,20,o),
(484,48,cs),
(484,348,ls),
(485,366,o),
(494,377,o),
(513,377,cs),
(615,377,l),
(615,-27,ls),
(615,-54,o),
(628,-66,o),
(650,-66,cs)
);
},
{
closed = 1;
nodes = (
(246,-69,o),
(259,-56,o),
(259,-29,cs),
(259,788,ls),
(259,814,o),
(246,827,o),
(221,827,cs),
(195,827,o),
(183,814,o),
(183,788,cs),
(183,-29,ls),
(183,-56,o),
(195,-69,o),
(221,-69,cs)
);
},
{
closed = 1;
nodes = (
(105,352,o),
(118,361,o),
(123,378,cs),
(128,393,o),
(131,438,o),
(134,508,cs),
(136,556,o),
(138,605,o),
(139,653,cs),
(139,676,o),
(128,688,o),
(106,688,cs),
(94,688,o),
(85,684,o),
(78,676,c),
(72,671,o),
(71,652,o),
(71,621,cs),
(70,510,o),
(63,440,o),
(57,405,cs),
(54,386,l),
(54,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(365,526,o),
(377,538,o),
(377,559,cs),
(377,570,o),
(368,593,o),
(349,630,cs),
(329,666,o),
(313,682,o),
(299,682,cs),
(276,682,o),
(264,672,o),
(264,653,cs),
(264,646,o),
(269,634,o),
(283,605,cs),
(303,564,ls),
(314,539,o),
(326,526,o),
(342,526,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6016;
unicode = 24598;
}
