{
glyphname = uni6E0A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-68,o),
(906,-53,o),
(906,-24,cs),
(906,766,ls),
(906,796,o),
(893,811,o),
(867,811,cs),
(842,811,o),
(828,796,o),
(828,766,cs),
(828,466,l),
(639,466,l),
(639,754,ls),
(639,779,o),
(627,793,o),
(603,793,cs),
(579,793,o),
(567,779,o),
(567,754,cs),
(567,466,l),
(388,466,l),
(388,758,ls),
(388,792,o),
(374,810,o),
(348,810,cs),
(331,810,o),
(319,804,o),
(314,792,cs),
(312,785,o),
(309,765,o),
(309,733,cs),
(309,438,ls),
(309,315,o),
(302,224,o),
(288,166,cs),
(274,107,o),
(252,58,o),
(220,17,cs),
(209,4,o),
(204,-7,o),
(204,-26,cs),
(204,-45,o),
(218,-59,o),
(245,-59,cs),
(265,-59,o),
(286,-37,o),
(313,4,cs),
(339,45,o),
(354,95,o),
(365,154,cs),
(376,213,o),
(386,297,o),
(386,395,c),
(545,395,l),
(505,295,o),
(453,205,o),
(390,127,cs),
(377,110,o),
(368,98,o),
(368,88,cs),
(368,62,o),
(380,50,o),
(405,50,cs),
(419,50,o),
(440,68,o),
(466,105,cs),
(506,164,o),
(540,233,o),
(567,312,c),
(567,-6,ls),
(567,-32,o),
(579,-45,o),
(603,-45,cs),
(627,-45,o),
(639,-32,o),
(639,-6,cs),
(639,261,l),
(646,253,ls),
(674,221,o),
(697,194,o),
(715,166,cs),
(740,126,o),
(759,105,o),
(771,105,cs),
(794,105,o),
(806,117,o),
(806,140,cs),
(806,154,o),
(785,185,o),
(744,233,cs),
(702,282,o),
(675,305,o),
(662,305,cs),
(653,305,o),
(646,301,o),
(639,294,c),
(639,395,l),
(828,395,l),
(828,-24,ls),
(828,-53,o),
(842,-68,o),
(867,-68,cs)
);
},
{
closed = 1;
nodes = (
(135,-48,o),
(159,-14,o),
(184,55,cs),
(229,181,o),
(252,254,o),
(252,272,cs),
(252,298,o),
(237,310,o),
(209,310,cs),
(188,310,o),
(173,295,o),
(164,265,cs),
(139,183,o),
(109,104,o),
(76,28,cs),
(70,14,o),
(66,4,o),
(66,-6,cs),
(66,-33,o),
(82,-48,o),
(113,-48,cs)
);
},
{
closed = 1;
nodes = (
(226,426,o),
(240,442,o),
(240,472,cs),
(240,492,o),
(222,511,o),
(184,529,cs),
(146,547,o),
(121,555,o),
(109,555,cs),
(80,555,o),
(65,541,o),
(65,511,cs),
(65,493,o),
(87,473,o),
(130,455,cs),
(157,443,ls),
(177,432,o),
(190,426,o),
(197,426,cs)
);
},
{
closed = 1;
nodes = (
(270,671,o),
(283,686,o),
(283,717,cs),
(283,734,o),
(266,755,o),
(230,774,cs),
(194,794,o),
(170,803,o),
(157,803,cs),
(128,803,o),
(113,790,o),
(113,760,cs),
(113,744,o),
(133,725,o),
(173,703,cs),
(197,689,ls),
(218,676,o),
(231,671,o),
(240,671,cs)
);
},
{
closed = 1;
nodes = (
(509,521,o),
(521,532,o),
(521,551,cs),
(521,564,o),
(514,592,o),
(497,634,cs),
(480,678,o),
(466,700,o),
(451,700,cs),
(429,700,o),
(414,691,o),
(417,673,cs),
(419,659,l),
(448,573,ls),
(459,539,o),
(473,521,o),
(487,521,cs)
);
},
{
closed = 1;
nodes = (
(726,519,o),
(743,542,o),
(762,588,cs),
(780,633,o),
(789,663,o),
(789,675,cs),
(789,694,o),
(776,703,o),
(756,702,cs),
(738,701,o),
(729,687,o),
(719,659,cs),
(707,628,o),
(694,595,o),
(688,581,cs),
(683,566,o),
(678,555,o),
(678,543,cs),
(678,529,o),
(688,519,o),
(710,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E0A;
unicode = 28170;
}
