{
glyphname = uni6689;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(660,-67,o),
(671,-54,o),
(671,-28,cs),
(671,90,l),
(910,90,ls),
(937,90,o),
(949,100,o),
(949,123,cs),
(949,145,o),
(937,157,o),
(910,157,cs),
(671,157,l),
(671,219,l),
(813,219,ls),
(863,219,o),
(889,245,o),
(889,295,cs),
(889,452,ls),
(889,503,o),
(863,528,o),
(813,528,cs),
(671,528,l),
(671,587,l),
(807,587,ls),
(829,587,o),
(841,597,o),
(841,619,cs),
(841,639,o),
(829,650,o),
(807,650,cs),
(671,650,l),
(671,726,l),
(825,726,ls),
(845,725,o),
(854,716,o),
(854,698,cs),
(854,620,ls),
(854,592,o),
(867,579,o),
(892,579,cs),
(915,579,o),
(928,592,o),
(928,620,cs),
(928,715,l),
(931,769,o),
(905,793,o),
(851,793,cs),
(436,793,ls),
(385,793,o),
(360,766,o),
(360,716,cs),
(360,618,ls),
(360,592,o),
(372,579,o),
(395,579,cs),
(418,579,o),
(430,592,o),
(430,618,cs),
(430,698,ls),
(431,716,o),
(440,726,o),
(458,726,cs),
(604,726,l),
(604,650,l),
(479,650,ls),
(455,650,o),
(443,639,o),
(443,619,cs),
(443,597,o),
(455,587,o),
(479,587,cs),
(604,587,l),
(604,528,l),
(466,528,ls),
(416,528,o),
(392,504,o),
(392,453,cs),
(392,294,ls),
(392,244,o),
(416,219,o),
(466,219,cs),
(604,219,l),
(604,157,l),
(382,157,ls),
(358,157,o),
(347,145,o),
(347,124,cs),
(347,100,o),
(358,90,o),
(382,90,cs),
(604,90,l),
(604,-28,ls),
(604,-54,o),
(615,-67,o),
(637,-67,cs)
);
},
{
closed = 1;
nodes = (
(169,151,o),
(159,160,o),
(159,177,cs),
(159,393,l),
(258,393,l),
(258,177,ls),
(257,160,o),
(249,150,o),
(230,150,cs),
(188,150,ls)
);
},
{
closed = 1;
nodes = (
(251,78,ls),
(303,78,o),
(326,105,o),
(326,161,cs),
(326,684,ls),
(328,740,o),
(303,767,o),
(251,767,cs),
(167,767,ls),
(115,767,o),
(92,740,o),
(92,684,cs),
(92,161,ls),
(90,105,o),
(115,78,o),
(169,78,cs)
);
},
{
closed = 1;
nodes = (
(159,669,ls),
(160,687,o),
(169,697,o),
(188,697,cs),
(230,697,ls),
(249,696,o),
(258,687,o),
(258,669,cs),
(258,465,l),
(159,465,l)
);
},
{
closed = 1;
nodes = (
(469,279,o),
(460,288,o),
(460,305,cs),
(460,348,l),
(604,348,l),
(604,278,l),
(486,278,ls)
);
},
{
closed = 1;
nodes = (
(460,443,ls),
(460,460,o),
(469,469,o),
(486,469,cs),
(604,469,l),
(604,403,l),
(460,403,l)
);
},
{
closed = 1;
nodes = (
(671,348,l),
(819,348,l),
(819,305,ls),
(819,288,o),
(810,278,o),
(791,278,cs),
(671,278,l)
);
},
{
closed = 1;
nodes = (
(671,469,l),
(791,469,ls),
(810,468,o),
(819,460,o),
(819,442,cs),
(819,403,l),
(671,403,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6689;
unicode = 26249;
}
