{
color = 2;
glyphname = uni627A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(378,-53,o),
(463,-25,o),
(615,35,cs),
(665,54,o),
(689,72,o),
(689,92,cs),
(689,117,o),
(679,128,o),
(657,128,cs),
(648,128,o),
(631,122,o),
(597,106,cs),
(575,96,o),
(537,84,o),
(483,66,c),
(483,401,l),
(662,401,l),
(667,350,ls),
(681,240,o),
(705,143,o),
(741,66,cs),
(777,-11,o),
(817,-50,o),
(860,-50,cs),
(914,-50,o),
(942,16,o),
(942,145,cs),
(942,173,o),
(932,186,o),
(908,186,cs),
(886,186,o),
(875,165,o),
(873,126,cs),
(870,79,o),
(867,55,o),
(853,55,cs),
(833,55,o),
(813,90,o),
(789,159,cs),
(767,224,o),
(750,302,o),
(741,401,c),
(883,401,ls),
(915,401,o),
(931,414,o),
(931,440,cs),
(931,466,o),
(915,478,o),
(883,478,cs),
(735,478,l),
(732,510,o),
(730,559,o),
(731,636,cs),
(732,710,l),
(782,716,o),
(822,722,o),
(853,730,cs),
(877,736,o),
(888,751,o),
(888,769,cs),
(888,797,o),
(875,812,o),
(848,812,cs),
(840,812,o),
(830,810,o),
(819,807,cs),
(731,784,o),
(635,765,o),
(531,755,cs),
(485,750,o),
(464,746,o),
(452,742,cs),
(420,730,o),
(404,703,o),
(404,658,cs),
(404,43,l),
(382,37,ls),
(335,24,o),
(314,8,o),
(314,-12,cs),
(314,-39,o),
(326,-53,o),
(353,-53,cs)
);
},
{
closed = 1;
nodes = (
(166,-60,ls),
(236,-63,o),
(270,-31,o),
(265,38,c),
(265,290,l),
(301,300,o),
(330,311,o),
(352,319,cs),
(374,327,o),
(384,341,o),
(384,359,cs),
(384,383,o),
(373,395,o),
(350,395,c),
(323,389,l),
(265,372,l),
(265,561,l),
(339,561,ls),
(368,561,o),
(383,573,o),
(383,599,cs),
(383,625,o),
(368,637,o),
(339,637,cs),
(265,637,l),
(265,785,ls),
(265,812,o),
(252,825,o),
(227,825,cs),
(201,825,o),
(188,812,o),
(188,785,cs),
(188,637,l),
(100,637,ls),
(70,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(70,561,o),
(100,561,cs),
(188,561,l),
(188,350,l),
(186,349,l),
(105,329,ls),
(70,321,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,cs),
(100,242,o),
(127,251,o),
(174,263,cs),
(188,267,l),
(188,59,ls),
(188,35,o),
(175,22,o),
(151,22,cs),
(118,22,ls),
(92,22,o),
(78,8,o),
(78,-19,cs),
(78,-46,o),
(92,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(483,643,ls),
(484,666,o),
(501,676,o),
(533,681,cs),
(654,698,l),
(657,478,l),
(483,478,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25210;
}
