{
glyphname = uni6428;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(168,-60,ls),
(237,-64,o),
(270,-32,o),
(265,37,c),
(265,291,l),
(343,319,ls),
(360,326,o),
(369,339,o),
(369,356,cs),
(369,380,o),
(356,390,o),
(333,390,cs),
(323,390,o),
(301,384,o),
(265,373,c),
(265,561,l),
(328,561,ls),
(357,561,o),
(373,573,o),
(373,599,cs),
(373,625,o),
(357,637,o),
(328,637,cs),
(265,637,l),
(265,784,ls),
(265,811,o),
(252,824,o),
(226,824,cs),
(200,824,o),
(188,811,o),
(188,784,cs),
(188,637,l),
(101,637,ls),
(71,637,o),
(57,625,o),
(57,599,cs),
(57,573,o),
(71,561,o),
(101,561,cs),
(188,561,l),
(188,350,l),
(90,326,ls),
(65,319,o),
(52,297,o),
(57,273,cs),
(63,243,o),
(86,237,o),
(111,244,cs),
(188,264,l),
(188,59,ls),
(188,35,o),
(175,22,o),
(151,22,cs),
(118,22,ls),
(93,22,o),
(79,8,o),
(79,-19,cs),
(79,-46,o),
(93,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(438,61,o),
(486,93,o),
(525,127,cs),
(542,140,o),
(552,160,o),
(540,176,cs),
(527,195,o),
(505,195,o),
(487,180,cs),
(449,150,o),
(398,119,o),
(358,93,cs),
(338,81,o),
(335,57,o),
(348,41,cs),
(360,23,o),
(377,27,o),
(396,38,cs)
);
},
{
closed = 1;
nodes = (
(535,-60,ls),
(600,-64,o),
(628,-33,o),
(628,33,cs),
(628,348,l),
(631,405,o),
(604,427,o),
(547,427,cs),
(414,427,ls),
(390,427,o),
(377,417,o),
(377,395,cs),
(377,374,o),
(390,363,o),
(414,363,cs),
(524,363,ls),
(543,363,o),
(554,352,o),
(554,334,cs),
(554,46,ls),
(554,23,o),
(542,11,o),
(520,11,cs),
(478,11,ls),
(454,11,o),
(442,0,o),
(442,-25,cs),
(442,-48,o),
(454,-60,o),
(479,-60,cs)
);
},
{
closed = 1;
nodes = (
(486,210,o),
(509,214,o),
(521,233,cs),
(533,252,o),
(524,266,o),
(507,281,cs),
(487,298,o),
(461,311,o),
(439,325,cs),
(421,337,o),
(403,338,o),
(391,321,cs),
(378,304,o),
(387,286,o),
(404,272,cs),
(424,258,o),
(448,241,o),
(468,225,cs)
);
},
{
closed = 1;
nodes = (
(741,73,o),
(778,100,o),
(809,127,cs),
(825,140,o),
(835,160,o),
(823,176,cs),
(811,195,o),
(788,195,o),
(771,180,cs),
(741,156,o),
(702,131,o),
(671,109,cs),
(651,95,o),
(647,74,o),
(659,57,cs),
(672,40,o),
(689,43,o),
(708,53,cs)
);
},
{
closed = 1;
nodes = (
(820,-60,l),
(886,-65,o),
(912,-33,o),
(912,33,cs),
(912,348,l),
(915,404,o),
(890,427,o),
(833,427,cs),
(688,427,ls),
(662,427,o),
(648,417,o),
(648,395,cs),
(648,374,o),
(662,363,o),
(688,363,cs),
(808,363,ls),
(826,363,o),
(837,352,o),
(837,334,cs),
(837,46,ls),
(837,23,o),
(827,11,o),
(805,11,cs),
(743,11,ls),
(719,11,o),
(708,0,o),
(708,-25,cs),
(708,-48,o),
(719,-60,o),
(744,-60,cs)
);
},
{
closed = 1;
nodes = (
(764,204,o),
(786,208,o),
(799,227,cs),
(811,246,o),
(802,260,o),
(784,275,cs),
(765,292,o),
(738,305,o),
(717,319,cs),
(698,331,o),
(681,332,o),
(668,315,cs),
(655,299,o),
(664,280,o),
(682,266,cs),
(701,252,o),
(726,235,o),
(745,219,cs)
);
},
{
closed = 1;
nodes = (
(490,535,o),
(480,544,o),
(480,563,cs),
(480,605,l),
(805,605,l),
(805,563,ls),
(804,544,o),
(795,534,o),
(775,534,cs),
(510,534,ls)
);
},
{
closed = 1;
nodes = (
(797,472,l),
(856,468,o),
(881,497,o),
(881,556,cs),
(881,709,l),
(885,768,o),
(856,793,o),
(797,793,cs),
(487,793,l),
(429,797,o),
(404,768,o),
(404,709,cs),
(404,556,l),
(400,497,o),
(428,472,o),
(487,472,cs)
);
},
{
closed = 1;
nodes = (
(480,702,ls),
(480,721,o),
(489,731,o),
(510,731,cs),
(775,731,ls),
(795,730,o),
(805,721,o),
(805,702,cs),
(805,664,l),
(480,664,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6428;
unicode = 25640;
}
