{
glyphname = uni6538;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,-60,o),
(446,-54,o),
(474,-42,cs),
(502,-31,o),
(536,-13,o),
(577,10,cs),
(620,35,o),
(655,60,o),
(685,88,c),
(719,51,o),
(760,19,o),
(809,-10,cs),
(856,-38,o),
(887,-55,o),
(901,-55,cs),
(930,-55,o),
(944,-39,o),
(944,-9,cs),
(944,9,o),
(932,24,o),
(907,36,cs),
(827,75,o),
(770,111,o),
(736,146,c),
(772,196,o),
(799,249,o),
(817,303,cs),
(836,358,o),
(849,443,o),
(857,556,c),
(905,556,ls),
(930,556,o),
(942,570,o),
(942,596,cs),
(942,623,o),
(930,635,o),
(905,635,cs),
(587,635,l),
(619,724,o),
(636,777,o),
(636,791,cs),
(636,813,o),
(622,824,o),
(596,824,cs),
(572,824,o),
(560,810,o),
(553,780,cs),
(525,661,o),
(480,549,o),
(419,443,cs),
(411,429,o),
(408,420,o),
(408,413,cs),
(408,387,o),
(421,376,o),
(446,376,cs),
(461,376,o),
(489,412,o),
(530,487,c),
(544,341,o),
(580,226,o),
(636,147,c),
(584,99,o),
(515,61,o),
(430,30,cs),
(394,16,o),
(374,2,o),
(374,-19,cs),
(374,-46,o),
(386,-60,o),
(411,-60,cs)
);
},
{
closed = 1;
nodes = (
(238,-65,o),
(250,-51,o),
(250,-21,cs),
(250,618,l),
(288,714,o),
(309,771,o),
(309,792,cs),
(309,813,o),
(296,824,o),
(271,824,cs),
(248,824,o),
(233,806,o),
(226,773,cs),
(188,619,o),
(135,492,o),
(68,392,cs),
(59,378,o),
(56,366,o),
(56,356,cs),
(56,331,o),
(65,318,o),
(88,318,cs),
(101,318,o),
(113,329,o),
(126,352,cs),
(178,445,l),
(178,-21,ls),
(178,-51,o),
(188,-65,o),
(214,-65,cs)
);
},
{
closed = 1;
nodes = (
(384,49,o),
(396,63,o),
(396,92,cs),
(396,634,ls),
(396,665,o),
(385,679,o),
(361,679,cs),
(338,679,o),
(325,665,o),
(325,634,cs),
(325,92,ls),
(325,63,o),
(337,49,o),
(360,49,cs)
);
},
{
closed = 1;
nodes = (
(631,295,o),
(599,412,o),
(592,556,c),
(779,556,l),
(772,399,o),
(743,283,o),
(688,206,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6538;
unicode = 25912;
}
