{
glyphname = uni6715;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(455,-55,o),
(495,-28,o),
(546,26,cs),
(599,82,o),
(636,146,o),
(658,224,c),
(660,224,l),
(687,157,o),
(727,93,o),
(782,34,cs),
(836,-23,o),
(876,-53,o),
(902,-53,cs),
(930,-53,o),
(943,-39,o),
(943,-9,cs),
(943,8,o),
(928,25,o),
(897,45,cs),
(795,112,o),
(726,205,o),
(687,325,c),
(897,325,ls),
(929,325,o),
(943,338,o),
(943,361,cs),
(943,384,o),
(930,396,o),
(897,396,cs),
(688,396,l),
(690,445,o),
(692,529,o),
(692,562,c),
(871,562,ls),
(901,562,o),
(915,573,o),
(915,597,cs),
(915,621,o),
(901,633,o),
(871,633,cs),
(771,633,l),
(821,715,o),
(850,768,o),
(850,787,cs),
(850,810,o),
(836,823,o),
(809,823,cs),
(788,823,o),
(774,807,o),
(764,775,cs),
(746,725,o),
(726,676,o),
(704,633,c),
(462,633,ls),
(431,633,o),
(417,621,o),
(417,597,cs),
(417,573,o),
(431,562,o),
(462,562,cs),
(614,562,l),
(615,530,o),
(613,447,o),
(611,396,c),
(445,396,ls),
(413,396,o),
(400,384,o),
(400,361,cs),
(400,338,o),
(414,325,o),
(445,325,cs),
(604,325,l),
(588,190,o),
(526,89,o),
(418,24,cs),
(396,11,o),
(387,-2,o),
(387,-17,cs),
(387,-42,o),
(398,-55,o),
(426,-55,cs)
);
},
{
closed = 1;
nodes = (
(279,-59,ls),
(347,-62,o),
(375,-29,o),
(375,38,cs),
(375,708,l),
(378,764,o),
(351,791,o),
(292,791,cs),
(202,791,ls),
(146,793,o),
(119,762,o),
(119,705,cs),
(119,645,o),
(120,586,o),
(119,526,cs),
(118,467,o),
(119,407,o),
(118,347,cs),
(116,206,o),
(104,111,o),
(84,65,cs),
(63,18,o),
(53,-8,o),
(53,-15,cs),
(53,-41,o),
(66,-54,o),
(94,-54,cs),
(116,-54,o),
(137,-27,o),
(156,31,cs),
(175,87,o),
(187,167,o),
(188,275,c),
(301,275,l),
(301,56,ls),
(300,32,o),
(288,19,o),
(266,19,cs),
(240,19,ls),
(213,19,o),
(198,7,o),
(198,-20,cs),
(198,-46,o),
(213,-59,o),
(240,-59,cs)
);
},
{
closed = 1;
nodes = (
(189,371,o),
(188,396,o),
(189,421,cs),
(190,446,o),
(190,472,o),
(190,498,c),
(301,498,l),
(301,345,l),
(189,345,l)
);
},
{
closed = 1;
nodes = (
(190,611,ls),
(190,635,o),
(190,644,o),
(191,689,cs),
(191,709,o),
(204,717,o),
(222,717,cs),
(267,717,ls),
(289,717,o),
(301,706,o),
(301,683,cs),
(301,568,l),
(190,568,l)
);
},
{
closed = 1;
nodes = (
(568,654,o),
(581,666,o),
(581,688,cs),
(581,699,o),
(570,724,o),
(552,759,cs),
(534,794,o),
(516,812,o),
(499,812,cs),
(473,812,o),
(460,801,o),
(460,782,cs),
(460,776,o),
(472,755,o),
(488,718,cs),
(508,675,o),
(526,654,o),
(542,654,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6715;
unicode = 26389;
}
