{
glyphname = uni6E29;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,-36,ls),
(938,-36,o),
(950,-25,o),
(950,0,cs),
(950,23,o),
(938,35,o),
(914,35,cs),
(882,35,l),
(882,265,ls),
(882,321,o),
(859,345,o),
(803,345,cs),
(396,345,ls),
(341,345,o),
(316,322,o),
(316,265,cs),
(316,35,l),
(268,35,ls),
(244,35,o),
(231,23,o),
(231,0,cs),
(231,-25,o),
(244,-36,o),
(268,-36,cs)
);
},
{
closed = 1;
nodes = (
(136,-47,o),
(149,-39,o),
(159,-22,cs),
(169,-5,o),
(190,43,o),
(220,127,cs),
(250,213,o),
(264,258,o),
(264,272,cs),
(264,297,o),
(251,309,o),
(222,309,cs),
(200,309,o),
(187,296,o),
(177,265,cs),
(149,183,o),
(119,104,o),
(85,28,cs),
(79,14,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(90,-47,o),
(121,-47,cs)
);
},
{
closed = 1;
nodes = (
(391,238,ls),
(391,261,o),
(402,273,o),
(426,273,cs),
(481,273,l),
(481,35,l),
(391,35,l)
);
},
{
closed = 1;
nodes = (
(240,425,o),
(254,440,o),
(254,470,cs),
(254,489,o),
(241,506,o),
(212,519,cs),
(162,543,o),
(131,554,o),
(118,554,cs),
(88,554,o),
(74,540,o),
(74,511,cs),
(74,493,o),
(98,475,o),
(142,455,cs),
(169,442,ls),
(189,431,o),
(204,425,o),
(213,425,cs)
);
},
{
closed = 1;
nodes = (
(551,273,l),
(644,273,l),
(644,35,l),
(551,35,l)
);
},
{
closed = 1;
nodes = (
(713,273,l),
(772,273,ls),
(796,273,o),
(808,261,o),
(808,238,cs),
(808,35,l),
(713,35,l)
);
},
{
closed = 1;
nodes = (
(282,670,o),
(296,684,o),
(296,715,cs),
(296,732,o),
(277,753,o),
(242,772,cs),
(205,793,o),
(180,802,o),
(165,802,cs),
(135,802,o),
(122,789,o),
(122,760,cs),
(122,744,o),
(142,724,o),
(183,703,cs),
(209,689,ls),
(229,676,o),
(245,670,o),
(253,670,cs)
);
},
{
closed = 1;
nodes = (
(437,478,o),
(425,490,o),
(425,513,cs),
(425,563,l),
(760,563,l),
(760,513,ls),
(760,490,o),
(748,478,o),
(725,478,cs),
(460,478,ls)
);
},
{
closed = 1;
nodes = (
(750,409,ls),
(813,409,o),
(838,435,o),
(838,498,cs),
(838,697,ls),
(838,759,o),
(813,786,o),
(750,786,cs),
(438,786,ls),
(375,786,o),
(348,760,o),
(348,697,cs),
(348,498,ls),
(348,435,o),
(374,409,o),
(438,409,cs)
);
},
{
closed = 1;
nodes = (
(425,680,ls),
(425,704,o),
(437,716,o),
(460,716,cs),
(725,716,ls),
(748,716,o),
(760,704,o),
(760,680,cs),
(760,632,l),
(425,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E29;
unicode = 28201;
}
