{
glyphname = uni6DD1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(581,-56,o),
(611,-38,o),
(652,-3,cs),
(693,32,o),
(726,66,o),
(753,101,c),
(821,4,o),
(872,-45,o),
(903,-45,cs),
(933,-45,o),
(946,-30,o),
(946,0,cs),
(946,17,o),
(932,37,o),
(901,60,cs),
(862,90,o),
(827,128,o),
(798,173,c),
(855,281,o),
(896,442,o),
(919,657,cs),
(922,693,l),
(922,731,o),
(896,752,o),
(845,752,cs),
(637,752,ls),
(608,752,o),
(595,739,o),
(595,714,cs),
(595,688,o),
(608,675,o),
(637,675,cs),
(812,675,ls),
(831,675,o),
(843,667,o),
(841,650,cs),
(833,569,ls),
(820,437,o),
(796,330,o),
(759,249,c),
(729,308,o),
(712,413,o),
(707,559,cs),
(706,603,o),
(695,626,o),
(671,626,cs),
(646,626,o),
(634,612,o),
(634,585,cs),
(634,535,o),
(641,467,o),
(653,383,cs),
(666,300,o),
(686,228,o),
(714,170,c),
(670,110,o),
(620,64,o),
(563,33,cs),
(536,18,o),
(523,3,o),
(523,-15,cs),
(523,-42,o),
(536,-56,o),
(563,-56,cs)
);
},
{
closed = 1;
nodes = (
(136,-50,o),
(159,-14,o),
(181,56,cs),
(220,184,o),
(240,257,o),
(240,276,cs),
(240,299,o),
(228,310,o),
(203,310,cs),
(190,310,o),
(183,306,o),
(177,299,cs),
(172,292,o),
(163,272,o),
(152,235,cs),
(135,176,o),
(118,124,o),
(100,76,cs),
(81,28,o),
(72,0,o),
(72,-10,cs),
(72,-36,o),
(87,-50,o),
(115,-50,cs)
);
},
{
closed = 1;
nodes = (
(293,67,o),
(304,74,o),
(309,88,cs),
(314,103,o),
(327,147,o),
(346,220,c),
(365,342,l),
(365,361,o),
(354,371,o),
(331,371,cs),
(313,371,o),
(303,357,o),
(300,330,cs),
(297,302,o),
(291,268,o),
(281,227,cs),
(271,187,o),
(262,158,o),
(254,138,cs),
(246,119,o),
(243,106,o),
(243,100,cs),
(243,79,o),
(255,67,o),
(280,67,cs)
);
},
{
closed = 1;
nodes = (
(220,436,o),
(232,450,o),
(232,479,cs),
(232,498,o),
(222,511,o),
(201,521,cs),
(158,542,o),
(129,552,o),
(114,552,cs),
(85,552,o),
(70,539,o),
(70,509,cs),
(70,494,o),
(80,481,o),
(99,472,cs),
(149,448,o),
(180,436,o),
(191,436,cs)
);
},
{
closed = 1;
nodes = (
(383,-49,ls),
(447,-52,o),
(474,-21,o),
(474,46,cs),
(474,429,l),
(570,429,ls),
(600,429,o),
(614,442,o),
(614,466,cs),
(614,489,o),
(600,501,o),
(570,501,cs),
(460,501,l),
(460,630,l),
(552,630,ls),
(578,630,o),
(592,641,o),
(592,666,cs),
(592,689,o),
(578,700,o),
(552,700,cs),
(460,700,l),
(460,780,ls),
(460,810,o),
(447,825,o),
(423,825,cs),
(399,825,o),
(387,810,o),
(387,780,cs),
(387,501,l),
(290,501,ls),
(261,501,o),
(247,489,o),
(247,466,cs),
(247,442,o),
(261,429,o),
(290,429,cs),
(402,429,l),
(402,63,ls),
(401,40,o),
(390,28,o),
(368,28,cs),
(338,28,ls),
(312,28,o),
(298,15,o),
(298,-10,cs),
(298,-35,o),
(313,-49,o),
(342,-49,cs)
);
},
{
closed = 1;
nodes = (
(620,129,o),
(631,139,o),
(631,163,cs),
(631,176,o),
(611,233,o),
(572,333,cs),
(562,360,o),
(550,375,o),
(536,375,cs),
(517,375,o),
(507,365,o),
(508,341,c),
(553,196,ls),
(562,164,o),
(567,145,o),
(570,140,cs),
(576,132,o),
(585,129,o),
(597,129,cs)
);
},
{
closed = 1;
nodes = (
(259,681,o),
(273,697,o),
(273,728,cs),
(273,746,o),
(262,758,o),
(240,768,cs),
(191,790,o),
(164,800,o),
(156,800,cs),
(128,800,o),
(114,786,o),
(114,758,cs),
(114,740,o),
(127,726,o),
(154,716,cs),
(159,714,o),
(172,708,o),
(191,697,cs),
(211,686,o),
(224,681,o),
(231,681,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DD1;
unicode = 28113;
}
