{
glyphname = uni6068;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(373,-49,o),
(412,-36,o),
(479,-13,cs),
(547,10,o),
(595,30,o),
(623,44,cs),
(650,57,o),
(664,71,o),
(664,86,cs),
(664,112,o),
(652,130,o),
(628,126,cs),
(616,124,l),
(488,76,l),
(488,357,l),
(605,357,l),
(617,217,o),
(679,103,o),
(791,15,cs),
(845,-27,o),
(883,-47,o),
(906,-47,cs),
(934,-47,o),
(946,-32,o),
(946,-1,cs),
(946,16,o),
(934,32,o),
(907,45,cs),
(848,73,o),
(799,112,o),
(760,161,c),
(872,235,o),
(928,284,o),
(928,305,cs),
(928,331,o),
(914,344,o),
(886,344,cs),
(878,344,o),
(865,337,o),
(850,321,cs),
(806,279,o),
(765,243,o),
(726,212,c),
(702,256,o),
(687,304,o),
(680,357,c),
(789,357,l),
(860,352,o),
(893,385,o),
(888,457,c),
(888,697,ls),
(888,726,o),
(882,751,o),
(864,767,cs),
(847,784,o),
(821,792,o),
(789,792,cs),
(506,792,ls),
(476,792,o),
(452,784,o),
(436,767,cs),
(419,750,o),
(411,726,o),
(411,697,cs),
(411,52,l),
(370,40,ls),
(338,31,o),
(321,14,o),
(321,-7,cs),
(321,-34,o),
(335,-49,o),
(361,-49,cs)
);
},
{
closed = 1;
nodes = (
(254,-67,o),
(267,-53,o),
(267,-23,cs),
(267,786,ls),
(267,815,o),
(253,831,o),
(227,831,cs),
(200,831,o),
(188,815,o),
(188,786,cs),
(188,-23,ls),
(188,-53,o),
(201,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,352,o),
(122,363,o),
(125,383,cs),
(134,441,o),
(138,527,o),
(140,654,cs),
(140,676,o),
(128,689,o),
(105,689,cs),
(84,689,o),
(73,676,o),
(72,655,cs),
(68,543,o),
(63,467,o),
(55,392,cs),
(52,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(381,539,o),
(393,550,o),
(393,574,cs),
(393,585,o),
(381,605,o),
(359,637,cs),
(338,670,o),
(320,686,o),
(310,686,cs),
(287,686,o),
(277,676,o),
(279,651,c),
(322,569,ls),
(331,549,o),
(344,539,o),
(357,539,cs)
);
},
{
closed = 1;
nodes = (
(488,543,l),
(809,543,l),
(809,466,ls),
(810,440,o),
(796,427,o),
(771,427,cs),
(488,427,l)
);
},
{
closed = 1;
nodes = (
(488,683,ls),
(487,709,o),
(501,720,o),
(526,720,cs),
(771,720,ls),
(796,721,o),
(809,709,o),
(809,683,cs),
(809,610,l),
(488,610,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6068;
unicode = 24680;
}
