{
glyphname = uni647A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(155,-60,ls),
(224,-63,o),
(252,-30,o),
(252,39,cs),
(252,290,l),
(274,299,o),
(296,307,o),
(317,315,cs),
(342,324,o),
(354,338,o),
(354,353,cs),
(354,377,o),
(342,387,o),
(317,387,cs),
(313,387,o),
(301,385,o),
(252,370,c),
(252,562,l),
(312,562,ls),
(336,562,o),
(348,574,o),
(348,599,cs),
(348,625,o),
(336,637,o),
(312,637,cs),
(252,637,l),
(252,787,ls),
(252,812,o),
(240,825,o),
(215,825,cs),
(188,825,o),
(177,812,o),
(177,787,cs),
(177,637,l),
(95,637,ls),
(69,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(69,562,o),
(95,562,cs),
(177,562,l),
(177,347,l),
(100,326,ls),
(68,319,o),
(54,305,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,cs),
(95,242,o),
(126,250,o),
(177,264,c),
(177,58,ls),
(176,35,o),
(164,21,o),
(142,21,cs),
(109,21,ls),
(82,21,o),
(67,8,o),
(67,-19,cs),
(67,-46,o),
(82,-60,o),
(110,-60,cs)
);
},
{
closed = 1;
nodes = (
(465,25,o),
(454,35,o),
(454,55,cs),
(454,113,l),
(800,113,l),
(800,55,ls),
(799,35,o),
(789,24,o),
(770,24,cs),
(484,24,ls)
);
},
{
closed = 1;
nodes = (
(792,-40,l),
(852,-44,o),
(875,-17,o),
(875,41,cs),
(875,242,l),
(879,300,o),
(852,323,o),
(792,323,cs),
(645,323,l),
(658,349,o),
(664,366,o),
(664,376,cs),
(664,395,o),
(652,406,o),
(627,406,cs),
(606,406,o),
(593,388,o),
(583,353,cs),
(574,323,l),
(463,323,l),
(405,327,o),
(381,300,o),
(381,242,cs),
(381,41,l),
(378,-17,o),
(405,-40,o),
(463,-40,cs)
);
},
{
closed = 1;
nodes = (
(454,229,ls),
(455,250,o),
(465,259,o),
(484,259,cs),
(770,259,ls),
(789,258,o),
(800,250,o),
(800,229,cs),
(800,176,l),
(454,176,l)
);
},
{
closed = 1;
nodes = (
(384,411,o),
(412,425,o),
(452,451,cs),
(507,487,o),
(517,497,o),
(515,518,cs),
(514,533,o),
(501,544,o),
(482,542,cs),
(477,541,o),
(465,536,o),
(446,524,cs),
(432,515,o),
(412,503,o),
(389,490,cs),
(357,473,o),
(338,457,o),
(340,444,cs),
(343,420,o),
(355,408,o),
(377,410,cs)
);
},
{
closed = 1;
nodes = (
(588,383,o),
(601,394,o),
(601,421,cs),
(601,710,ls),
(601,758,o),
(577,783,o),
(529,783,cs),
(357,783,ls),
(332,783,o),
(318,770,o),
(318,749,cs),
(318,727,o),
(332,715,o),
(357,715,cs),
(499,715,ls),
(518,715,o),
(528,704,o),
(528,685,cs),
(528,421,ls),
(528,394,o),
(541,383,o),
(563,383,cs)
);
},
{
closed = 1;
nodes = (
(485,577,o),
(498,591,o),
(496,612,cs),
(495,624,o),
(482,638,o),
(445,660,cs),
(419,675,o),
(397,684,o),
(388,683,cs),
(366,681,o),
(358,667,o),
(359,652,cs),
(360,638,o),
(374,626,o),
(400,608,cs),
(438,584,ls),
(448,577,o),
(459,574,o),
(466,575,cs)
);
},
{
closed = 1;
nodes = (
(677,421,o),
(705,434,o),
(745,461,cs),
(800,497,o),
(810,507,o),
(808,528,cs),
(807,543,o),
(794,553,o),
(775,551,cs),
(770,550,o),
(758,546,o),
(739,534,cs),
(725,525,o),
(705,512,o),
(682,500,cs),
(650,483,o),
(631,467,o),
(633,454,cs),
(636,429,o),
(648,418,o),
(670,420,cs)
);
},
{
closed = 1;
nodes = (
(894,358,o),
(905,372,o),
(905,397,cs),
(905,709,ls),
(905,758,o),
(881,783,o),
(831,783,cs),
(659,783,ls),
(634,783,o),
(620,770,o),
(620,749,cs),
(620,727,o),
(634,715,o),
(659,715,cs),
(804,715,ls),
(822,715,o),
(833,704,o),
(833,685,cs),
(833,397,ls),
(833,372,o),
(845,358,o),
(869,358,cs)
);
},
{
closed = 1;
nodes = (
(778,577,o),
(791,591,o),
(789,612,cs),
(788,624,o),
(775,639,o),
(738,661,cs),
(712,675,o),
(691,684,o),
(681,683,cs),
(659,681,o),
(651,667,o),
(652,652,cs),
(653,638,o),
(667,627,o),
(693,609,cs),
(731,584,ls),
(742,577,o),
(751,574,o),
(759,575,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni647A;
unicode = 25722;
}
