{
glyphname = uni681E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,-66,o),
(536,-54,o),
(536,-26,cs),
(536,205,l),
(579,153,o),
(645,104,o),
(729,56,cs),
(813,8,o),
(871,-15,o),
(904,-15,cs),
(931,-15,o),
(945,0,o),
(945,30,cs),
(945,48,o),
(930,63,o),
(896,74,cs),
(753,119,o),
(643,180,o),
(566,258,c),
(881,258,ls),
(912,258,o),
(926,271,o),
(926,296,cs),
(926,320,o),
(912,333,o),
(881,333,cs),
(536,333,l),
(536,418,ls),
(536,445,o),
(523,458,o),
(498,458,cs),
(471,458,o),
(458,445,o),
(458,418,cs),
(458,333,l),
(120,333,ls),
(88,333,o),
(73,320,o),
(73,296,cs),
(73,271,o),
(89,258,o),
(120,258,cs),
(432,258,l),
(338,172,o),
(227,107,o),
(99,64,cs),
(68,54,o),
(55,39,o),
(55,22,cs),
(55,-6,o),
(68,-20,o),
(95,-20,cs),
(123,-20,o),
(177,2,o),
(253,47,cs),
(331,92,o),
(400,145,o),
(458,204,c),
(458,-26,ls),
(458,-53,o),
(472,-66,o),
(497,-66,cs)
);
},
{
closed = 1;
nodes = (
(295,365,o),
(309,382,o),
(309,410,cs),
(309,532,l),
(435,532,ls),
(464,532,o),
(479,544,o),
(479,569,cs),
(479,594,o),
(464,606,o),
(435,606,cs),
(309,606,l),
(309,702,l),
(415,702,ls),
(445,702,o),
(462,715,o),
(462,740,cs),
(462,764,o),
(445,777,o),
(415,777,cs),
(124,777,ls),
(94,777,o),
(77,764,o),
(77,740,cs),
(77,715,o),
(94,702,o),
(124,702,cs),
(229,702,l),
(229,606,l),
(100,606,ls),
(70,606,o),
(55,594,o),
(55,570,cs),
(55,544,o),
(70,532,o),
(100,532,cs),
(229,532,l),
(229,410,ls),
(229,381,o),
(242,365,o),
(269,365,cs)
);
},
{
closed = 1;
nodes = (
(748,365,o),
(761,382,o),
(761,410,cs),
(761,532,l),
(899,532,ls),
(930,532,o),
(946,544,o),
(946,569,cs),
(946,594,o),
(930,606,o),
(899,606,cs),
(761,606,l),
(761,702,l),
(876,702,ls),
(905,702,o),
(921,715,o),
(921,740,cs),
(921,764,o),
(905,777,o),
(876,777,cs),
(562,777,ls),
(532,777,o),
(516,764,o),
(516,740,cs),
(516,715,o),
(532,702,o),
(562,702,cs),
(683,702,l),
(683,606,l),
(551,606,ls),
(521,606,o),
(504,594,o),
(504,570,cs),
(504,544,o),
(521,532,o),
(551,532,cs),
(683,532,l),
(683,410,ls),
(683,381,o),
(694,365,o),
(722,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni681E;
unicode = 26654;
}
