{
glyphname = uni6F22;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(926,-66,o),
(943,-51,o),
(943,-26,cs),
(943,-4,o),
(927,10,o),
(903,14,cs),
(772,35,o),
(683,62,o),
(639,110,c),
(887,110,ls),
(912,110,o),
(927,120,o),
(927,142,cs),
(927,166,o),
(913,176,o),
(887,176,cs),
(608,176,l),
(611,192,o),
(612,207,o),
(615,222,c),
(850,222,ls),
(875,222,o),
(890,233,o),
(890,256,cs),
(890,278,o),
(875,289,o),
(850,289,cs),
(619,289,l),
(619,301,o),
(620,316,o),
(620,330,c),
(793,330,ls),
(845,330,o),
(868,351,o),
(868,405,cs),
(868,443,ls),
(868,495,o),
(847,518,o),
(793,518,cs),
(621,518,l),
(621,553,l),
(670,553,ls),
(717,553,o),
(743,578,o),
(743,627,cs),
(743,675,l),
(867,675,ls),
(895,675,o),
(908,685,o),
(908,708,cs),
(908,729,o),
(895,740,o),
(867,740,cs),
(743,740,l),
(743,787,ls),
(743,811,o),
(731,825,o),
(707,825,cs),
(683,825,o),
(671,811,o),
(671,787,cs),
(671,740,l),
(491,740,l),
(491,788,ls),
(491,811,o),
(479,825,o),
(455,825,cs),
(433,825,o),
(420,810,o),
(420,788,cs),
(420,740,l),
(318,740,ls),
(294,740,o),
(282,729,o),
(282,708,cs),
(282,685,o),
(294,675,o),
(318,675,cs),
(420,675,l),
(420,627,ls),
(420,578,o),
(446,553,o),
(494,553,cs),
(548,553,l),
(548,518,l),
(378,518,ls),
(326,518,o),
(302,497,o),
(302,443,cs),
(302,405,ls),
(302,353,o),
(324,330,o),
(378,330,cs),
(548,330,l),
(548,316,o),
(548,301,o),
(546,289,c),
(331,289,ls),
(306,289,o),
(292,278,o),
(292,256,cs),
(292,233,o),
(306,222,o),
(331,222,cs),
(542,222,l),
(541,207,o),
(537,192,o),
(532,176,c),
(295,176,ls),
(270,176,o),
(256,166,o),
(256,142,cs),
(256,120,o),
(270,110,o),
(295,110,cs),
(510,110,l),
(480,61,o),
(411,31,o),
(273,12,cs),
(240,8,o),
(224,-5,o),
(224,-26,cs),
(224,-53,o),
(239,-68,o),
(266,-65,cs),
(429,-47,o),
(528,5,o),
(579,95,c),
(625,35,o),
(689,-6,o),
(794,-40,cs),
(845,-57,o),
(880,-66,o),
(900,-66,cs)
);
},
{
closed = 1;
nodes = (
(119,-53,o),
(127,-50,o),
(135,-44,cs),
(146,-35,o),
(168,16,o),
(200,111,cs),
(229,198,o),
(246,247,o),
(246,259,cs),
(246,284,o),
(232,296,o),
(206,296,cs),
(185,296,o),
(172,281,o),
(163,253,cs),
(146,198,o),
(116,121,o),
(88,46,cs),
(76,14,o),
(67,-3,o),
(67,-11,cs),
(67,-39,o),
(83,-53,o),
(111,-53,cs)
);
},
{
closed = 1;
nodes = (
(227,431,o),
(240,447,o),
(240,475,cs),
(240,496,o),
(222,511,o),
(188,527,cs),
(146,546,o),
(116,556,o),
(109,556,cs),
(82,556,o),
(66,543,o),
(66,514,cs),
(66,496,o),
(81,481,o),
(108,469,cs),
(144,454,ls),
(174,440,o),
(192,431,o),
(199,431,cs)
);
},
{
closed = 1;
nodes = (
(383,394,o),
(375,400,o),
(375,424,cs),
(375,445,o),
(383,454,o),
(398,454,cs),
(548,454,l),
(548,394,l),
(398,394,ls)
);
},
{
closed = 1;
nodes = (
(249,673,o),
(268,686,o),
(268,714,cs),
(268,731,o),
(250,752,o),
(219,767,cs),
(182,786,o),
(146,800,o),
(134,800,cs),
(105,800,o),
(94,786,o),
(94,760,cs),
(94,744,o),
(107,729,o),
(135,716,cs),
(187,690,ls),
(207,680,o),
(224,675,o),
(231,675,cs)
);
},
{
closed = 1;
nodes = (
(621,454,l),
(771,454,ls),
(788,454,o),
(795,444,o),
(795,424,cs),
(795,402,o),
(788,394,o),
(771,394,cs),
(621,394,l)
);
},
{
closed = 1;
nodes = (
(498,620,o),
(491,628,o),
(491,644,cs),
(491,675,l),
(671,675,l),
(671,644,ls),
(671,627,o),
(662,620,o),
(647,620,cs),
(514,620,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F22;
unicode = 28450;
}
