{
glyphname = uni699C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(752,-59,o),
(799,-44,o),
(824,-15,cs),
(851,15,o),
(863,69,o),
(863,150,cs),
(863,198,o),
(837,222,o),
(785,222,cs),
(591,222,l),
(594,245,o),
(596,267,o),
(597,290,c),
(890,290,ls),
(916,290,o),
(930,301,o),
(930,324,cs),
(930,347,o),
(916,358,o),
(890,358,cs),
(670,358,l),
(670,409,ls),
(670,437,o),
(657,451,o),
(631,451,cs),
(604,451,o),
(591,437,o),
(591,409,cs),
(591,358,l),
(410,358,ls),
(384,358,o),
(371,347,o),
(371,324,cs),
(371,301,o),
(384,290,o),
(410,290,cs),
(521,290,l),
(515,216,o),
(502,162,o),
(487,129,cs),
(463,74,o),
(421,37,o),
(363,23,cs),
(341,18,o),
(329,4,o),
(329,-17,cs),
(329,-41,o),
(342,-55,o),
(367,-55,cs),
(403,-55,o),
(444,-36,o),
(488,0,cs),
(532,36,o),
(563,89,o),
(578,156,c),
(753,156,ls),
(772,156,o),
(783,146,o),
(783,127,cs),
(783,91,o),
(778,63,o),
(769,45,cs),
(759,26,o),
(734,16,o),
(696,18,cs),
(674,19,l),
(662,19,ls),
(635,19,o),
(621,7,o),
(621,-17,cs),
(621,-44,o),
(642,-59,o),
(683,-59,cs)
);
},
{
closed = 1;
nodes = (
(244,-67,o),
(255,-55,o),
(255,-31,cs),
(255,395,l),
(275,353,ls),
(301,292,o),
(320,260,o),
(334,260,cs),
(354,260,o),
(364,270,o),
(364,289,cs),
(364,300,o),
(353,328,o),
(329,371,cs),
(306,414,o),
(287,434,o),
(277,434,cs),
(269,434,o),
(261,430,o),
(255,423,c),
(255,551,l),
(313,551,ls),
(343,551,o),
(357,564,o),
(357,589,cs),
(357,612,o),
(343,625,o),
(313,625,cs),
(255,625,l),
(255,790,ls),
(255,813,o),
(244,825,o),
(220,825,cs),
(196,825,o),
(186,813,o),
(186,790,cs),
(186,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(177,551,l),
(156,437,o),
(120,335,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,200,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(146,240,o),
(186,383,c),
(186,-31,ls),
(186,-55,o),
(196,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(547,654,l),
(727,654,l),
(726,643,l),
(709,547,l),
(566,547,l)
);
},
{
closed = 1;
nodes = (
(411,383,o),
(424,396,o),
(424,424,cs),
(424,447,ls),
(425,467,o),
(436,478,o),
(455,478,cs),
(820,478,ls),
(842,477,o),
(853,467,o),
(853,447,cs),
(853,424,ls),
(853,396,o),
(865,383,o),
(891,383,cs),
(916,383,o),
(930,397,o),
(930,425,cs),
(930,476,ls),
(930,525,o),
(905,547,o),
(855,547,cs),
(780,547,l),
(806,654,l),
(875,654,ls),
(903,654,o),
(917,667,o),
(917,690,cs),
(917,714,o),
(903,725,o),
(875,725,cs),
(683,725,l),
(683,786,ls),
(683,813,o),
(669,826,o),
(642,826,cs),
(614,826,o),
(601,813,o),
(601,786,cs),
(601,725,l),
(406,725,ls),
(378,725,o),
(364,713,o),
(364,689,cs),
(364,666,o),
(378,654,o),
(406,654,cs),
(474,654,l),
(494,547,l),
(423,547,ls),
(375,547,o),
(349,523,o),
(349,476,cs),
(349,424,ls),
(349,396,o),
(361,383,o),
(387,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni699C;
unicode = 27036;
}
