{
glyphname = uni6F81;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,447,ls),
(932,447,o),
(946,459,o),
(946,483,cs),
(946,508,o),
(931,520,o),
(902,520,cs),
(674,520,l),
(674,637,l),
(852,637,ls),
(881,637,o),
(896,649,o),
(896,674,cs),
(896,698,o),
(880,711,o),
(852,711,cs),
(674,711,l),
(674,777,ls),
(674,809,o),
(662,826,o),
(635,826,cs),
(608,826,o),
(596,809,o),
(596,777,cs),
(596,520,l),
(462,520,l),
(462,717,ls),
(462,749,o),
(448,765,o),
(422,765,cs),
(396,765,o),
(383,749,o),
(383,717,cs),
(383,520,l),
(302,520,ls),
(272,520,o),
(257,508,o),
(257,484,cs),
(257,460,o),
(273,447,o),
(304,447,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(141,-41,o),
(149,-29,cs),
(153,-23,o),
(171,25,o),
(201,116,cs),
(231,207,o),
(247,260,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(184,319,o),
(169,305,o),
(162,277,cs),
(141,189,o),
(111,105,o),
(76,25,cs),
(71,13,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(276,-33,o),
(358,-12,o),
(502,32,cs),
(562,50,o),
(590,67,o),
(590,85,cs),
(590,106,o),
(578,117,o),
(557,117,cs),
(550,117,o),
(536,114,o),
(515,106,cs),
(493,98,l),
(493,219,l),
(550,219,ls),
(574,219,o),
(588,230,o),
(588,254,cs),
(588,276,o),
(574,288,o),
(550,288,cs),
(493,288,l),
(493,378,ls),
(493,402,o),
(481,415,o),
(459,415,cs),
(436,415,o),
(424,402,o),
(424,378,cs),
(424,82,l),
(364,67,l),
(364,319,ls),
(364,345,o),
(353,358,o),
(329,358,cs),
(307,358,o),
(295,344,o),
(295,319,cs),
(295,53,l),
(278,50,ls),
(238,44,o),
(218,30,o),
(218,7,cs),
(218,-20,o),
(229,-33,o),
(254,-33,cs)
);
},
{
closed = 1;
nodes = (
(220,436,o),
(232,450,o),
(232,479,cs),
(232,500,o),
(215,518,o),
(180,532,cs),
(144,546,o),
(121,553,o),
(112,553,cs),
(83,553,o),
(68,540,o),
(68,510,cs),
(68,493,o),
(90,475,o),
(132,458,cs),
(163,445,o),
(185,436,o),
(192,436,cs)
);
},
{
closed = 1;
nodes = (
(908,-37,ls),
(933,-37,o),
(946,-27,o),
(946,-3,cs),
(946,20,o),
(934,32,o),
(908,32,cs),
(828,32,l),
(828,179,l),
(902,179,ls),
(928,179,o),
(941,191,o),
(941,215,cs),
(941,237,o),
(927,249,o),
(902,249,cs),
(828,249,l),
(828,377,ls),
(828,402,o),
(817,415,o),
(793,415,cs),
(770,415,o),
(758,402,o),
(758,377,cs),
(758,32,l),
(691,32,l),
(691,319,ls),
(691,344,o),
(680,358,o),
(656,358,cs),
(632,358,o),
(621,344,o),
(621,319,cs),
(621,32,l),
(557,32,ls),
(532,32,o),
(519,20,o),
(519,-3,cs),
(519,-27,o),
(532,-37,o),
(557,-37,cs)
);
},
{
closed = 1;
nodes = (
(262,680,o),
(275,695,o),
(275,724,cs),
(275,741,o),
(259,758,o),
(227,775,cs),
(193,793,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(112,787,o),
(112,758,cs),
(112,742,o),
(129,726,o),
(162,710,cs),
(201,690,o),
(226,680,o),
(234,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F81;
unicode = 28545;
}
