{
glyphname = uni6F82;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-62,o),
(698,-17,o),
(769,74,c),
(829,-15,o),
(875,-59,o),
(905,-59,cs),
(933,-59,o),
(946,-45,o),
(946,-17,cs),
(946,0,o),
(934,17,o),
(908,35,cs),
(867,63,o),
(835,97,o),
(810,137,c),
(865,243,o),
(895,381,o),
(896,550,c),
(910,550,ls),
(935,550,o),
(946,564,o),
(946,588,cs),
(946,612,o),
(934,625,o),
(910,625,cs),
(729,625,l),
(729,627,l),
(761,714,o),
(777,769,o),
(777,793,cs),
(777,816,o),
(763,826,o),
(736,826,cs),
(722,826,o),
(711,823,o),
(705,811,cs),
(700,801,o),
(695,779,o),
(688,742,cs),
(668,634,o),
(637,546,o),
(594,477,cs),
(584,462,o),
(580,451,o),
(580,444,cs),
(580,423,o),
(590,412,o),
(609,412,cs),
(628,412,o),
(649,440,o),
(675,498,c),
(681,342,o),
(700,224,o),
(732,144,c),
(693,90,o),
(648,45,o),
(596,11,cs),
(579,1,o),
(569,-11,o),
(569,-25,cs),
(569,-50,o),
(584,-62,o),
(609,-62,cs)
);
},
{
closed = 1;
nodes = (
(128,-47,o),
(140,-41,o),
(148,-29,cs),
(152,-23,o),
(168,20,o),
(200,116,cs),
(230,206,o),
(246,260,o),
(246,277,cs),
(246,305,o),
(231,319,o),
(205,319,cs),
(186,319,o),
(171,306,o),
(164,280,cs),
(141,190,o),
(112,103,o),
(77,25,cs),
(72,13,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(84,-47,o),
(114,-47,cs)
);
},
{
closed = 1;
nodes = (
(309,-21,ls),
(404,-4,o),
(488,11,o),
(562,29,cs),
(608,40,o),
(631,53,o),
(631,72,cs),
(631,94,o),
(619,108,o),
(599,104,cs),
(562,97,ls),
(536,90,o),
(508,84,o),
(478,79,c),
(478,161,l),
(553,161,ls),
(576,161,o),
(590,171,o),
(590,193,cs),
(590,216,o),
(575,225,o),
(553,225,cs),
(478,225,l),
(478,303,l),
(572,303,ls),
(598,303,o),
(611,314,o),
(611,337,cs),
(611,359,o),
(598,370,o),
(572,370,cs),
(302,370,ls),
(278,370,o),
(264,358,o),
(264,337,cs),
(264,315,o),
(278,303,o),
(302,303,cs),
(404,303,l),
(404,225,l),
(325,225,ls),
(303,225,o),
(289,216,o),
(289,193,cs),
(289,171,o),
(303,161,o),
(325,161,cs),
(404,161,l),
(404,68,l),
(314,57,ls),
(269,53,o),
(245,40,o),
(245,16,cs),
(245,-11,o),
(259,-27,o),
(284,-24,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(181,531,cs),
(146,545,o),
(123,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(545,427,ls),
(568,427,o),
(582,438,o),
(582,461,cs),
(582,483,o),
(568,494,o),
(545,494,cs),
(316,494,ls),
(293,494,o),
(280,483,o),
(280,461,cs),
(280,438,o),
(293,427,o),
(316,427,cs)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,741,o),
(258,758,o),
(227,774,cs),
(193,792,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(538,549,ls),
(587,549,o),
(612,572,o),
(612,623,cs),
(612,725,ls),
(612,748,o),
(602,761,o),
(580,761,cs),
(558,761,o),
(547,749,o),
(547,725,cs),
(547,640,ls),
(546,624,o),
(537,617,o),
(523,617,cs),
(479,617,l),
(479,792,ls),
(479,814,o),
(470,827,o),
(446,827,cs),
(424,827,o),
(413,814,o),
(413,792,cs),
(413,617,l),
(371,617,ls),
(356,617,o),
(347,624,o),
(347,640,cs),
(347,725,ls),
(347,749,o),
(337,761,o),
(314,761,cs),
(291,761,o),
(281,749,o),
(281,725,cs),
(281,623,ls),
(281,573,o),
(307,549,o),
(355,549,cs)
);
},
{
closed = 1;
nodes = (
(751,287,o),
(737,393,o),
(730,551,c),
(825,551,l),
(824,420,o),
(807,309,o),
(772,221,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F82;
unicode = 28546;
}
