{
glyphname = uni6398;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(351,-33,o),
(382,16,o),
(411,118,cs),
(433,193,o),
(445,332,o),
(448,536,c),
(823,536,l),
(885,533,o),
(910,558,o),
(910,614,cs),
(910,707,l),
(914,761,o),
(885,785,o),
(823,785,cs),
(469,785,ls),
(405,785,o),
(372,758,o),
(374,703,cs),
(375,667,ls),
(375,495,o),
(372,373,o),
(366,300,cs),
(357,185,o),
(334,98,o),
(295,42,cs),
(285,27,o),
(280,15,o),
(280,7,cs),
(280,-20,o),
(293,-33,o),
(319,-33,cs)
);
},
{
closed = 1;
nodes = (
(163,-60,ls),
(190,-60,o),
(213,-52,o),
(231,-36,cs),
(252,-19,o),
(259,6,o),
(259,37,cs),
(259,291,l),
(320,312,ls),
(339,319,o),
(348,332,o),
(348,349,cs),
(348,373,o),
(337,384,o),
(314,384,c),
(259,370,l),
(259,562,l),
(306,562,ls),
(335,562,o),
(349,574,o),
(349,599,cs),
(349,625,o),
(335,637,o),
(306,637,cs),
(259,637,l),
(259,786,ls),
(259,813,o),
(247,826,o),
(221,826,cs),
(195,826,o),
(184,813,o),
(184,786,cs),
(184,637,l),
(102,637,ls),
(72,637,o),
(59,626,o),
(59,600,cs),
(59,574,o),
(72,562,o),
(102,562,cs),
(184,562,l),
(184,347,l),
(92,323,ls),
(65,316,o),
(54,302,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,c),
(184,267,l),
(184,56,ls),
(183,33,o),
(171,20,o),
(147,20,cs),
(116,20,ls),
(91,20,o),
(77,7,o),
(77,-20,cs),
(77,-46,o),
(91,-60,o),
(116,-60,cs)
);
},
{
closed = 1;
nodes = (
(834,-34,l),
(894,-38,o),
(917,-11,o),
(917,49,cs),
(917,159,ls),
(917,185,o),
(905,198,o),
(882,198,cs),
(857,198,o),
(846,185,o),
(846,159,cs),
(846,63,ls),
(847,42,o),
(836,33,o),
(815,33,cs),
(724,33,l),
(724,242,l),
(821,242,l),
(880,238,o),
(906,264,o),
(901,321,c),
(901,434,ls),
(901,458,o),
(889,470,o),
(865,470,cs),
(842,470,o),
(830,458,o),
(830,434,cs),
(830,339,ls),
(831,318,o),
(820,308,o),
(800,308,cs),
(724,308,l),
(724,476,ls),
(724,500,o),
(712,511,o),
(688,511,cs),
(664,511,o),
(653,500,o),
(653,476,cs),
(653,308,l),
(583,308,ls),
(563,307,o),
(553,318,o),
(553,339,cs),
(553,438,ls),
(553,460,o),
(541,470,o),
(520,470,cs),
(498,470,o),
(486,460,o),
(486,438,cs),
(486,314,l),
(482,261,o),
(507,242,o),
(560,242,cs),
(653,242,l),
(653,33,l),
(564,33,ls),
(543,32,o),
(534,42,o),
(534,63,cs),
(534,163,ls),
(534,187,o),
(521,198,o),
(498,198,cs),
(475,198,o),
(464,187,o),
(464,163,cs),
(464,41,l),
(460,-13,o),
(485,-34,o),
(540,-34,cs)
);
},
{
closed = 1;
nodes = (
(449,663,o),
(451,698,o),
(454,706,cs),
(457,713,o),
(466,717,o),
(479,717,cs),
(797,717,ls),
(820,716,o),
(832,706,o),
(832,687,cs),
(832,632,ls),
(831,612,o),
(820,602,o),
(797,602,cs),
(449,602,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6398;
unicode = 25496;
}
