{
glyphname = uni625E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(687,-64,o),
(699,-48,o),
(699,-14,cs),
(699,358,l),
(896,358,ls),
(928,358,o),
(943,372,o),
(943,397,cs),
(943,423,o),
(928,436,o),
(896,436,cs),
(699,436,l),
(699,691,l),
(854,691,ls),
(887,691,o),
(902,704,o),
(902,729,cs),
(902,756,o),
(887,768,o),
(854,768,cs),
(474,768,ls),
(440,768,o),
(425,756,o),
(425,729,cs),
(425,704,o),
(440,691,o),
(474,691,cs),
(620,691,l),
(620,436,l),
(441,436,ls),
(409,436,o),
(394,423,o),
(394,397,cs),
(394,372,o),
(409,358,o),
(441,358,cs),
(620,358,l),
(620,-14,ls),
(620,-48,o),
(633,-64,o),
(660,-64,cs)
);
},
{
closed = 1;
nodes = (
(174,-61,ls),
(243,-61,o),
(274,-29,o),
(270,44,c),
(270,291,l),
(327,308,ls),
(358,318,o),
(375,332,o),
(375,349,cs),
(375,374,o),
(364,385,o),
(342,385,cs),
(335,385,o),
(319,381,o),
(293,372,cs),
(270,364,l),
(270,563,l),
(341,563,ls),
(370,563,o),
(385,575,o),
(385,600,cs),
(385,625,o),
(370,636,o),
(341,636,cs),
(270,636,l),
(270,784,ls),
(270,813,o),
(257,827,o),
(230,827,cs),
(204,827,o),
(191,813,o),
(191,784,cs),
(191,636,l),
(103,636,ls),
(74,636,o),
(60,625,o),
(60,600,cs),
(60,575,o),
(74,563,o),
(103,563,cs),
(191,563,l),
(191,342,l),
(117,325,ls),
(76,315,o),
(56,301,o),
(56,280,cs),
(56,254,o),
(66,240,o),
(92,240,c),
(118,245,l),
(191,267,l),
(191,61,ls),
(191,35,o),
(178,21,o),
(153,21,cs),
(118,21,ls),
(93,21,o),
(80,8,o),
(80,-20,cs),
(80,-48,o),
(93,-61,o),
(118,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni625E;
unicode = 25182;
}
