{
glyphname = uni6F78;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(403,-68,o),
(415,-52,o),
(415,-23,cs),
(415,103,l),
(785,103,l),
(785,52,ls),
(784,29,o),
(772,17,o),
(751,17,cs),
(703,17,ls),
(674,17,o),
(658,4,o),
(658,-23,cs),
(658,-49,o),
(674,-62,o),
(703,-62,cs),
(767,-62,ls),
(834,-66,o),
(862,-34,o),
(862,33,cs),
(862,324,l),
(865,383,o),
(838,409,o),
(779,409,cs),
(423,409,l),
(363,412,o),
(339,383,o),
(339,324,cs),
(339,-23,ls),
(339,-52,o),
(351,-68,o),
(377,-68,cs)
);
},
{
closed = 1;
nodes = (
(130,-47,o),
(143,-40,o),
(150,-28,cs),
(156,-18,o),
(177,33,o),
(207,121,cs),
(238,211,o),
(253,264,o),
(253,282,cs),
(253,304,o),
(239,317,o),
(210,317,cs),
(188,317,o),
(175,304,o),
(168,278,cs),
(145,188,o),
(114,103,o),
(77,25,cs),
(71,12,o),
(69,4,o),
(69,-2,cs),
(69,-33,o),
(84,-47,o),
(114,-47,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(415,225,l),
(785,225,l),
(785,163,l),
(415,163,l)
);
},
{
closed = 1;
nodes = (
(314,418,o),
(334,440,o),
(352,482,cs),
(369,525,o),
(378,574,o),
(378,629,cs),
(378,648,o),
(366,660,o),
(346,660,cs),
(323,660,o),
(313,647,o),
(312,623,cs),
(309,563,o),
(295,516,o),
(271,481,cs),
(263,468,o),
(259,459,o),
(259,451,cs),
(259,429,o),
(271,418,o),
(294,418,cs)
);
},
{
closed = 1;
nodes = (
(415,318,ls),
(416,336,o),
(424,344,o),
(441,344,cs),
(758,344,ls),
(776,343,o),
(785,336,o),
(785,318,cs),
(785,286,l),
(415,286,l)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,741,o),
(258,758,o),
(227,774,cs),
(193,792,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(458,425,o),
(470,438,o),
(470,463,cs),
(470,678,l),
(530,678,ls),
(557,678,o),
(570,690,o),
(570,713,cs),
(570,735,o),
(557,748,o),
(530,748,cs),
(470,748,l),
(470,793,ls),
(470,817,o),
(458,829,o),
(437,829,cs),
(414,829,o),
(403,817,o),
(403,793,cs),
(403,748,l),
(323,748,ls),
(298,748,o),
(283,735,o),
(283,713,cs),
(283,691,o),
(298,678,o),
(323,678,cs),
(403,678,l),
(403,463,ls),
(403,438,o),
(414,425,o),
(437,425,cs)
);
},
{
closed = 1;
nodes = (
(549,467,o),
(560,478,o),
(560,501,cs),
(560,627,ls),
(560,649,o),
(549,661,o),
(529,661,cs),
(509,661,o),
(499,649,o),
(499,627,cs),
(499,501,ls),
(499,478,o),
(509,467,o),
(529,467,cs)
);
},
{
closed = 1;
nodes = (
(620,432,o),
(636,452,o),
(651,491,cs),
(666,528,o),
(671,573,o),
(671,627,cs),
(671,648,o),
(660,661,o),
(640,661,cs),
(619,661,o),
(607,644,o),
(606,613,cs),
(604,567,o),
(598,530,o),
(583,503,cs),
(569,478,o),
(567,466,o),
(567,461,cs),
(567,443,o),
(579,432,o),
(601,432,cs)
);
},
{
closed = 1;
nodes = (
(752,425,o),
(763,438,o),
(763,463,cs),
(763,677,l),
(885,677,ls),
(913,677,o),
(927,689,o),
(927,713,cs),
(927,736,o),
(913,748,o),
(885,748,cs),
(763,748,l),
(763,793,ls),
(763,817,o),
(752,829,o),
(729,829,cs),
(708,829,o),
(696,817,o),
(696,793,cs),
(696,748,l),
(618,748,ls),
(591,748,o),
(576,736,o),
(576,713,cs),
(576,689,o),
(591,677,o),
(618,677,cs),
(696,677,l),
(696,463,ls),
(696,438,o),
(708,425,o),
(729,425,cs)
);
},
{
closed = 1;
nodes = (
(903,440,o),
(927,447,o),
(935,463,cs),
(944,482,o),
(948,513,o),
(948,554,cs),
(948,574,o),
(938,584,o),
(915,584,cs),
(898,584,o),
(890,569,o),
(889,540,cs),
(888,515,o),
(882,505,o),
(868,505,cs),
(856,505,o),
(852,508,o),
(852,519,cs),
(852,627,ls),
(852,649,o),
(842,661,o),
(821,661,cs),
(802,661,o),
(791,649,o),
(791,627,cs),
(791,497,ls),
(791,469,o),
(800,452,o),
(818,445,cs),
(827,442,o),
(844,440,o),
(863,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F78;
unicode = 28536;
}
