{
glyphname = uni67DE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(648,-65,o),
(662,-51,o),
(662,-23,cs),
(662,170,l),
(883,170,ls),
(913,170,o),
(928,182,o),
(928,207,cs),
(928,231,o),
(913,244,o),
(883,244,cs),
(662,244,l),
(662,391,l),
(852,391,ls),
(881,391,o),
(896,404,o),
(896,428,cs),
(896,453,o),
(881,466,o),
(852,466,cs),
(662,466,l),
(662,608,l),
(900,608,ls),
(929,608,o),
(944,621,o),
(944,645,cs),
(944,670,o),
(929,682,o),
(900,682,cs),
(551,682,l),
(577,741,o),
(592,776,o),
(592,787,cs),
(592,812,o),
(577,824,o),
(549,824,cs),
(530,824,o),
(515,813,o),
(508,792,cs),
(479,699,o),
(434,610,o),
(371,522,cs),
(362,510,o),
(358,502,o),
(358,493,cs),
(358,467,o),
(372,453,o),
(398,453,cs),
(418,453,o),
(448,487,o),
(487,557,cs),
(516,608,l),
(582,608,l),
(582,-23,ls),
(582,-51,o),
(596,-65,o),
(622,-65,cs)
);
},
{
closed = 1;
nodes = (
(272,-67,o),
(284,-52,o),
(284,-21,cs),
(284,385,l),
(333,294,ls),
(347,266,o),
(359,253,o),
(374,253,cs),
(399,253,o),
(411,263,o),
(411,288,cs),
(411,300,o),
(397,327,o),
(369,369,cs),
(341,410,o),
(320,430,o),
(309,430,cs),
(299,430,o),
(291,426,o),
(284,418,c),
(284,550,l),
(343,550,ls),
(372,550,o),
(386,562,o),
(386,587,cs),
(386,612,o),
(372,625,o),
(343,625,cs),
(284,625,l),
(284,779,ls),
(284,810,o),
(272,825,o),
(247,825,cs),
(221,825,o),
(209,810,o),
(209,779,cs),
(209,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,587,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(200,550,l),
(177,431,o),
(132,328,o),
(66,241,cs),
(58,229,o),
(54,217,o),
(54,207,cs),
(54,177,o),
(65,163,o),
(90,163,cs),
(123,163,o),
(162,235,o),
(209,381,c),
(209,-21,ls),
(209,-52,o),
(221,-67,o),
(247,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67DE;
unicode = 26590;
}
