{
color = 2;
glyphname = uni6451;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-46,l),
(874,-50,o),
(901,-21,o),
(901,42,cs),
(901,708,l),
(905,770,o),
(874,796,o),
(813,796,cs),
(435,796,l),
(372,800,o),
(345,770,o),
(345,708,cs),
(345,42,l),
(341,-21,o),
(372,-46,o),
(435,-46,cs)
);
},
{
closed = 1;
nodes = (
(152,-51,ls),
(220,-55,o),
(251,-21,o),
(246,49,c),
(246,302,l),
(272,313,o),
(279,322,o),
(300,330,cs),
(318,338,o),
(328,351,o),
(328,369,cs),
(328,392,o),
(318,403,o),
(299,403,c),
(275,397,l),
(246,385,l),
(246,573,l),
(288,573,ls),
(314,573,o),
(327,584,o),
(327,609,cs),
(327,633,o),
(314,645,o),
(288,645,cs),
(246,645,l),
(246,780,ls),
(246,809,o),
(235,824,o),
(210,824,cs),
(184,824,o),
(171,808,o),
(171,780,cs),
(171,645,l),
(96,645,ls),
(70,645,o),
(58,633,o),
(58,609,cs),
(58,584,o),
(70,573,o),
(96,573,cs),
(171,573,l),
(171,355,l),
(102,337,ls),
(71,329,o),
(56,315,o),
(56,293,cs),
(56,266,o),
(66,254,o),
(91,254,cs),
(96,254,o),
(120,261,o),
(164,275,cs),
(171,277,l),
(171,72,ls),
(171,45,o),
(156,30,o),
(133,30,cs),
(101,30,ls),
(76,30,o),
(58,16,o),
(58,-11,cs),
(58,-37,o),
(76,-51,o),
(101,-51,cs)
);
},
{
closed = 1;
nodes = (
(472,130,o),
(516,144,o),
(599,167,cs),
(620,173,o),
(631,183,o),
(631,197,cs),
(631,217,o),
(622,230,o),
(603,226,cs),
(490,204,ls),
(448,195,o),
(427,182,o),
(427,164,cs),
(427,142,o),
(438,130,o),
(458,130,cs)
);
},
{
closed = 1;
nodes = (
(560,249,ls),
(599,249,o),
(617,267,o),
(617,305,cs),
(617,435,ls),
(617,472,o),
(597,491,o),
(560,491,cs),
(504,491,ls),
(466,491,o),
(447,471,o),
(447,433,cs),
(447,303,ls),
(447,266,o),
(467,249,o),
(504,249,cs)
);
},
{
closed = 1;
nodes = (
(507,307,o),
(502,312,o),
(502,322,cs),
(502,417,ls),
(502,427,o),
(507,433,o),
(518,433,cs),
(546,433,ls),
(558,432,o),
(563,427,o),
(563,417,cs),
(563,322,l),
(562,311,o),
(557,306,o),
(546,306,cs),
(518,306,ls)
);
},
{
closed = 1;
nodes = (
(426,27,o),
(416,37,o),
(416,55,cs),
(416,694,ls),
(417,712,o),
(426,722,o),
(445,722,cs),
(802,722,ls),
(819,721,o),
(830,713,o),
(830,694,cs),
(830,55,ls),
(829,37,o),
(820,26,o),
(802,26,cs),
(445,26,ls)
);
},
{
closed = 1;
nodes = (
(604,47,o),
(641,81,o),
(688,145,c),
(712,89,o),
(736,60,o),
(762,60,cs),
(778,60,o),
(795,74,o),
(808,100,cs),
(820,128,o),
(827,159,o),
(827,193,cs),
(827,211,o),
(818,220,o),
(801,220,cs),
(786,220,o),
(776,209,o),
(773,189,cs),
(769,158,o),
(764,140,o),
(760,140,cs),
(752,140,o),
(738,166,o),
(726,209,c),
(753,262,o),
(777,329,o),
(801,411,cs),
(803,418,o),
(806,431,o),
(806,446,cs),
(806,464,o),
(791,472,o),
(775,472,cs),
(759,472,o),
(748,462,o),
(744,442,cs),
(730,374,o),
(718,336,o),
(705,303,c),
(704,319,o),
(699,427,o),
(699,511,cs),
(699,539,l),
(787,539,ls),
(809,539,o),
(819,549,o),
(819,570,cs),
(819,590,o),
(809,600,o),
(787,600,cs),
(699,600,l),
(699,622,o),
(700,645,o),
(700,665,cs),
(700,691,o),
(689,705,o),
(668,705,cs),
(645,705,o),
(635,693,o),
(635,670,cs),
(635,649,o),
(635,623,o),
(636,600,c),
(460,600,ls),
(438,600,o),
(427,590,o),
(427,570,cs),
(427,549,o),
(438,539,o),
(460,539,cs),
(636,539,l),
(636,514,ls),
(636,397,o),
(647,288,o),
(665,217,c),
(642,182,o),
(613,149,o),
(578,118,cs),
(560,101,o),
(548,89,o),
(548,78,cs),
(548,57,o),
(560,47,o),
(580,47,cs)
);
},
{
closed = 1;
nodes = (
(797,605,o),
(808,616,o),
(807,630,cs),
(806,642,o),
(800,663,o),
(789,682,cs),
(783,693,o),
(778,701,o),
(761,701,cs),
(746,701,o),
(736,691,o),
(736,679,cs),
(736,665,o),
(739,653,o),
(746,637,cs),
(755,617,o),
(767,605,o),
(778,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25681;
}
