{
glyphname = uni6FEE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(472,-59,o),
(511,-41,o),
(564,-7,cs),
(614,25,o),
(647,66,o),
(666,111,c),
(690,66,o),
(726,29,o),
(774,-3,cs),
(825,-36,o),
(869,-54,o),
(908,-54,cs),
(934,-54,o),
(947,-40,o),
(947,-14,cs),
(947,8,o),
(930,21,o),
(896,29,cs),
(811,50,o),
(747,95,o),
(704,162,c),
(898,162,ls),
(923,162,o),
(937,173,o),
(937,194,cs),
(937,217,o),
(923,227,o),
(898,227,cs),
(692,227,l),
(693,238,o),
(692,248,o),
(693,258,cs),
(696,288,l),
(846,288,ls),
(868,288,o),
(882,299,o),
(882,319,cs),
(882,342,o),
(869,351,o),
(846,351,cs),
(698,351,l),
(698,361,o),
(697,371,o),
(698,381,cs),
(699,390,o),
(699,400,o),
(699,410,c),
(869,410,ls),
(893,410,o),
(905,420,o),
(905,442,cs),
(905,463,o),
(892,473,o),
(869,473,cs),
(784,473,l),
(811,567,l),
(903,567,ls),
(928,567,o),
(941,577,o),
(941,600,cs),
(941,623,o),
(928,633,o),
(903,633,cs),
(767,633,l),
(767,787,ls),
(767,810,o),
(757,823,o),
(733,823,cs),
(712,823,o),
(701,810,o),
(701,787,cs),
(701,633,l),
(637,633,l),
(637,787,ls),
(637,810,o),
(627,823,o),
(604,823,cs),
(582,823,o),
(571,810,o),
(571,787,cs),
(571,633,l),
(447,633,ls),
(423,633,o),
(409,623,o),
(409,600,cs),
(409,577,o),
(423,567,o),
(447,567,cs),
(520,567,l),
(539,473,l),
(472,473,ls),
(448,473,o),
(436,463,o),
(436,442,cs),
(436,420,o),
(447,410,o),
(472,410,cs),
(631,410,l),
(631,351,l),
(489,351,ls),
(466,351,o),
(453,342,o),
(453,319,cs),
(453,299,o),
(467,288,o),
(489,288,cs),
(630,288,l),
(627,258,ls),
(626,248,o),
(624,238,o),
(623,227,c),
(451,227,ls),
(427,227,o),
(413,217,o),
(413,194,cs),
(413,173,o),
(427,162,o),
(451,162,cs),
(610,162,l),
(592,97,o),
(537,50,o),
(449,20,cs),
(421,10,o),
(405,-2,o),
(405,-20,cs),
(405,-45,o),
(417,-59,o),
(442,-59,cs)
);
},
{
closed = 1;
nodes = (
(144,-49,o),
(162,-23,o),
(179,30,cs),
(226,178,o),
(250,259,o),
(250,274,cs),
(250,300,o),
(236,312,o),
(210,312,cs),
(189,312,o),
(178,299,o),
(170,273,cs),
(141,173,o),
(113,91,o),
(86,26,cs),
(80,12,o),
(77,4,o),
(77,-3,cs),
(77,-33,o),
(93,-49,o),
(122,-49,cs)
);
},
{
closed = 1;
nodes = (
(219,438,o),
(230,453,o),
(230,482,cs),
(230,503,o),
(215,518,o),
(182,533,cs),
(149,548,o),
(126,552,o),
(116,552,cs),
(88,552,o),
(73,540,o),
(73,511,cs),
(73,495,o),
(90,480,o),
(119,467,cs),
(152,453,ls),
(172,443,o),
(187,438,o),
(192,438,cs)
);
},
{
closed = 1;
nodes = (
(374,-67,o),
(385,-55,o),
(385,-30,cs),
(385,606,l),
(424,713,o),
(443,773,o),
(443,789,cs),
(443,813,o),
(432,825,o),
(407,825,cs),
(385,825,o),
(373,807,o),
(363,773,cs),
(322,622,o),
(276,500,o),
(223,408,cs),
(210,386,o),
(203,372,o),
(203,361,cs),
(203,338,o),
(214,325,o),
(233,325,cs),
(252,325,o),
(280,366,o),
(317,446,c),
(317,-30,ls),
(317,-55,o),
(329,-67,o),
(351,-67,cs)
);
},
{
closed = 1;
nodes = (
(271,677,o),
(283,693,o),
(283,723,cs),
(283,741,o),
(268,759,o),
(234,776,cs),
(201,793,o),
(178,800,o),
(162,800,cs),
(133,800,o),
(118,787,o),
(118,758,cs),
(118,741,o),
(136,726,o),
(173,709,cs),
(199,696,ls),
(221,683,o),
(236,677,o),
(245,677,cs)
);
},
{
closed = 1;
nodes = (
(587,567,l),
(738,567,l),
(719,473,l),
(608,473,l)
);
},
{
closed = 1;
nodes = (
(529,657,o),
(541,667,o),
(541,685,cs),
(541,700,o),
(534,723,o),
(518,754,cs),
(510,768,o),
(501,776,o),
(487,776,cs),
(467,776,o),
(454,766,o),
(454,748,cs),
(454,736,o),
(462,713,o),
(478,677,cs),
(483,665,o),
(493,657,o),
(508,657,cs)
);
},
{
closed = 1;
nodes = (
(849,656,o),
(861,669,o),
(875,698,cs),
(888,725,o),
(895,742,o),
(895,751,cs),
(895,771,o),
(883,782,o),
(861,782,cs),
(845,782,o),
(833,769,o),
(822,745,cs),
(809,714,ls),
(803,700,o),
(800,692,o),
(800,687,cs),
(800,667,o),
(813,656,o),
(834,656,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FEE;
unicode = 28654;
}
