{
glyphname = uni6E76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(564,-64,l),
(631,-69,o),
(658,-37,o),
(658,30,cs),
(658,240,l),
(694,167,o),
(739,107,o),
(791,59,cs),
(844,10,o),
(882,-13,o),
(907,-13,cs),
(933,-13,o),
(946,3,o),
(946,32,cs),
(946,46,o),
(935,61,o),
(912,75,cs),
(853,112,o),
(804,151,o),
(764,191,c),
(778,201,ls),
(866,258,o),
(911,298,o),
(911,316,cs),
(911,342,o),
(896,354,o),
(866,354,cs),
(857,354,o),
(840,343,o),
(813,317,cs),
(785,291,o),
(755,265,o),
(722,241,c),
(695,275,o),
(674,311,o),
(658,350,c),
(658,377,l),
(805,377,ls),
(862,377,o),
(887,404,o),
(887,461,cs),
(887,643,l),
(891,700,o),
(862,728,o),
(805,728,cs),
(626,728,l),
(644,763,o),
(652,785,o),
(652,794,cs),
(652,817,o),
(638,827,o),
(610,827,cs),
(587,827,o),
(573,815,o),
(565,792,cs),
(545,728,l),
(435,728,ls),
(376,728,o),
(351,700,o),
(351,643,cs),
(351,461,l),
(347,404,o),
(376,377,o),
(435,377,cs),
(581,377,l),
(581,51,ls),
(580,29,o),
(568,16,o),
(546,16,cs),
(504,16,ls),
(478,16,o),
(465,4,o),
(465,-24,cs),
(465,-51,o),
(478,-64,o),
(504,-64,cs)
);
},
{
closed = 1;
nodes = (
(141,-42,o),
(150,-36,o),
(157,-27,cs),
(164,-16,o),
(185,34,o),
(218,120,cs),
(248,198,o),
(267,256,o),
(267,271,cs),
(267,298,o),
(254,310,o),
(228,310,cs),
(208,310,o),
(193,293,o),
(182,257,cs),
(152,168,o),
(122,92,o),
(89,26,cs),
(84,15,o),
(81,8,o),
(81,2,cs),
(81,-29,o),
(94,-42,o),
(124,-42,cs)
);
},
{
closed = 1;
nodes = (
(314,-25,o),
(350,-4,o),
(396,35,cs),
(441,74,o),
(476,118,o),
(501,165,cs),
(526,212,o),
(538,249,o),
(538,276,cs),
(538,304,o),
(521,319,o),
(485,319,cs),
(338,319,ls),
(315,319,o),
(305,306,o),
(305,283,cs),
(305,258,o),
(315,248,o),
(338,248,cs),
(447,248,ls),
(456,248,o),
(461,244,o),
(461,237,cs),
(461,223,o),
(445,197,o),
(415,161,cs),
(384,123,o),
(346,91,o),
(299,64,cs),
(268,47,o),
(253,30,o),
(253,17,cs),
(253,-10,o),
(266,-25,o),
(291,-25,cs)
);
},
{
closed = 1;
nodes = (
(250,420,o),
(263,434,o),
(263,462,cs),
(263,481,o),
(248,498,o),
(223,510,cs),
(172,537,o),
(132,551,o),
(118,551,cs),
(91,551,o),
(78,540,o),
(78,511,cs),
(78,491,o),
(97,475,o),
(131,459,cs),
(187,432,ls),
(202,424,o),
(214,420,o),
(222,420,cs)
);
},
{
closed = 1;
nodes = (
(294,664,o),
(309,676,o),
(309,704,cs),
(309,722,o),
(296,738,o),
(268,755,cs),
(216,784,o),
(182,799,o),
(166,799,cs),
(138,799,o),
(125,787,o),
(125,759,cs),
(125,742,o),
(141,726,o),
(171,711,cs),
(198,697,o),
(220,685,o),
(233,676,cs),
(248,668,o),
(258,664,o),
(267,664,cs)
);
},
{
closed = 1;
nodes = (
(438,445,o),
(430,455,o),
(430,472,cs),
(430,520,l),
(808,520,l),
(808,472,ls),
(807,455,o),
(798,445,o),
(779,445,cs),
(458,445,ls)
);
},
{
closed = 1;
nodes = (
(430,632,ls),
(430,649,o),
(438,660,o),
(458,660,cs),
(779,660,ls),
(798,659,o),
(808,650,o),
(808,632,cs),
(808,585,l),
(430,585,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E76;
unicode = 28278;
}
