{
glyphname = uni605F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-62,o),
(873,-36,o),
(889,15,cs),
(900,52,o),
(909,127,o),
(912,238,cs),
(915,364,o),
(917,489,o),
(919,615,cs),
(920,675,o),
(890,705,o),
(830,705,cs),
(493,705,l),
(515,755,o),
(525,783,o),
(525,792,cs),
(525,814,o),
(513,825,o),
(487,825,cs),
(468,825,o),
(450,805,o),
(437,764,cs),
(405,671,o),
(364,593,o),
(315,531,cs),
(307,520,o),
(303,508,o),
(303,501,cs),
(303,477,o),
(314,466,o),
(338,466,cs),
(345,466,o),
(354,472,o),
(365,483,c),
(360,476,o),
(358,467,o),
(358,457,cs),
(358,147,l),
(354,91,o),
(383,66,o),
(441,66,cs),
(699,66,l),
(757,63,o),
(782,90,o),
(782,147,cs),
(782,463,ls),
(782,487,o),
(770,503,o),
(745,503,cs),
(721,503,o),
(708,487,o),
(708,463,cs),
(708,167,ls),
(707,149,o),
(700,140,o),
(682,140,cs),
(459,140,ls),
(441,141,o),
(433,148,o),
(433,167,cs),
(433,457,ls),
(433,481,o),
(420,497,o),
(396,497,cs),
(385,497,o),
(377,494,o),
(370,489,c),
(392,514,o),
(421,560,o),
(457,629,c),
(802,629,ls),
(829,629,o),
(844,616,o),
(843,591,cs),
(840,464,o),
(839,337,o),
(835,210,cs),
(832,130,o),
(828,78,o),
(820,55,cs),
(813,32,o),
(791,17,o),
(757,19,cs),
(714,21,ls),
(685,21,o),
(670,7,o),
(670,-21,cs),
(670,-48,o),
(686,-62,o),
(716,-62,cs)
);
},
{
closed = 1;
nodes = (
(243,-69,o),
(256,-56,o),
(256,-29,cs),
(256,788,ls),
(256,814,o),
(243,827,o),
(219,827,cs),
(192,827,o),
(180,814,o),
(180,788,cs),
(180,-29,ls),
(180,-56,o),
(192,-69,o),
(219,-69,cs)
);
},
{
closed = 1;
nodes = (
(104,352,o),
(114,361,o),
(120,378,cs),
(126,393,o),
(129,438,o),
(132,508,cs),
(137,634,l),
(137,647,ls),
(137,675,o),
(126,688,o),
(105,688,cs),
(84,688,o),
(74,676,o),
(73,653,cs),
(63,452,l),
(54,386,l),
(54,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(494,174,o),
(523,207,o),
(576,290,c),
(608,232,ls),
(627,197,o),
(642,182,o),
(655,182,cs),
(679,182,o),
(693,194,o),
(693,218,cs),
(693,224,o),
(677,255,o),
(615,357,c),
(664,445,o),
(688,504,o),
(688,531,cs),
(688,552,o),
(674,565,o),
(652,565,cs),
(634,565,o),
(623,553,o),
(616,533,cs),
(602,488,o),
(589,451,o),
(574,421,c),
(567,430,ls),
(522,493,o),
(498,519,o),
(484,519,cs),
(462,519,o),
(450,507,o),
(450,485,cs),
(450,476,o),
(456,464,o),
(466,452,cs),
(484,430,o),
(508,398,o),
(537,353,c),
(510,309,o),
(484,273,o),
(460,246,cs),
(448,233,o),
(441,219,o),
(441,207,cs),
(441,184,o),
(454,174,o),
(475,174,cs)
);
},
{
closed = 1;
nodes = (
(349,579,o),
(360,592,o),
(360,615,cs),
(360,623,o),
(354,639,o),
(337,665,cs),
(319,691,o),
(307,703,o),
(295,703,cs),
(275,703,o),
(265,693,o),
(265,674,cs),
(265,668,o),
(269,659,o),
(276,644,cs),
(295,607,ls),
(305,589,o),
(314,579,o),
(327,579,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni605F;
unicode = 24671;
}
