{
glyphname = uni62DD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(677,-67,o),
(690,-52,o),
(690,-22,cs),
(690,174,l),
(900,174,ls),
(931,174,o),
(946,186,o),
(946,212,cs),
(946,237,o),
(931,250,o),
(900,250,cs),
(690,250,l),
(690,358,l),
(852,358,ls),
(879,358,o),
(893,370,o),
(893,393,cs),
(893,417,o),
(879,429,o),
(852,429,cs),
(690,429,l),
(690,531,l),
(850,531,ls),
(879,531,o),
(893,543,o),
(893,567,cs),
(893,591,o),
(879,602,o),
(852,602,cs),
(690,602,l),
(690,706,l),
(884,706,ls),
(915,706,o),
(930,718,o),
(930,744,cs),
(930,769,o),
(915,782,o),
(884,782,cs),
(422,782,ls),
(392,782,o),
(377,769,o),
(377,744,cs),
(377,718,o),
(392,706,o),
(422,706,cs),
(609,706,l),
(609,602,l),
(451,602,ls),
(424,602,o),
(410,591,o),
(410,567,cs),
(410,543,o),
(424,531,o),
(451,531,cs),
(609,531,l),
(609,429,l),
(451,429,ls),
(424,429,o),
(410,418,o),
(410,394,cs),
(410,371,o),
(424,358,o),
(451,358,cs),
(609,358,l),
(609,250,l),
(370,250,ls),
(340,250,o),
(324,237,o),
(324,212,cs),
(324,186,o),
(340,174,o),
(370,174,cs),
(609,174,l),
(609,-22,ls),
(609,-52,o),
(623,-67,o),
(649,-67,cs)
);
},
{
closed = 1;
nodes = (
(166,-60,ls),
(235,-63,o),
(268,-31,o),
(263,37,c),
(263,287,l),
(342,315,ls),
(358,321,o),
(367,333,o),
(367,348,cs),
(367,375,o),
(355,387,o),
(334,387,cs),
(328,387,o),
(316,385,o),
(299,380,cs),
(263,367,l),
(263,562,l),
(322,562,ls),
(354,562,o),
(370,574,o),
(370,600,cs),
(370,626,o),
(354,637,o),
(322,637,cs),
(263,637,l),
(263,786,ls),
(263,811,o),
(250,824,o),
(224,824,cs),
(198,824,o),
(186,811,o),
(186,786,cs),
(186,637,l),
(104,637,ls),
(72,637,o),
(58,625,o),
(58,599,cs),
(58,574,o),
(72,562,o),
(104,562,cs),
(186,562,l),
(186,342,l),
(112,323,ls),
(73,315,o),
(54,298,o),
(54,274,cs),
(54,247,o),
(64,232,o),
(89,232,cs),
(97,232,o),
(129,242,o),
(186,260,c),
(186,61,ls),
(185,37,o),
(172,24,o),
(148,24,cs),
(113,24,ls),
(88,24,o),
(74,9,o),
(74,-18,cs),
(74,-45,o),
(88,-60,o),
(113,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni62DD;
unicode = 25309;
}
