{
glyphname = uni6C13;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(883,-59,o),
(906,-39,o),
(925,0,cs),
(941,35,o),
(949,75,o),
(949,120,cs),
(949,145,o),
(938,159,o),
(913,159,cs),
(891,159,o),
(877,143,o),
(875,113,cs),
(871,64,o),
(862,39,o),
(851,39,cs),
(833,39,o),
(813,66,o),
(786,120,cs),
(760,174,o),
(743,231,o),
(732,293,c),
(893,293,ls),
(922,293,o),
(938,305,o),
(938,330,cs),
(938,354,o),
(922,367,o),
(893,367,cs),
(724,367,l),
(718,498,l),
(813,498,l),
(874,494,o),
(899,522,o),
(899,583,cs),
(899,701,l),
(902,761,o),
(874,787,o),
(813,787,cs),
(503,787,l),
(443,791,o),
(418,761,o),
(418,701,cs),
(418,50,l),
(365,40,ls),
(327,35,o),
(309,20,o),
(309,-4,cs),
(309,-33,o),
(320,-51,o),
(347,-48,cs),
(365,-46,l),
(639,30,ls),
(678,41,o),
(696,56,o),
(696,74,cs),
(696,99,o),
(686,113,o),
(663,113,cs),
(656,113,o),
(647,111,o),
(638,108,cs),
(496,68,l),
(496,293,l),
(656,293,l),
(672,194,o),
(699,110,o),
(738,43,cs),
(777,-25,o),
(816,-59,o),
(855,-59,cs)
);
},
{
closed = 1;
nodes = (
(300,84,o),
(340,86,o),
(362,90,cs),
(383,93,o),
(392,104,o),
(392,126,cs),
(392,149,o),
(380,162,o),
(355,160,cs),
(316,157,o),
(278,156,o),
(255,157,cs),
(232,158,o),
(220,160,o),
(206,165,cs),
(193,170,o),
(188,180,o),
(188,210,cs),
(188,564,l),
(353,564,ls),
(384,564,o),
(398,576,o),
(398,601,cs),
(398,627,o),
(384,638,o),
(353,638,cs),
(279,638,l),
(279,777,ls),
(279,805,o),
(266,820,o),
(240,820,cs),
(215,820,o),
(201,805,o),
(201,777,cs),
(201,638,l),
(99,638,ls),
(70,638,o),
(54,625,o),
(54,601,cs),
(54,577,o),
(70,564,o),
(99,564,cs),
(111,564,l),
(111,177,ls),
(111,136,o),
(123,112,o),
(146,100,cs),
(166,90,o),
(200,86,o),
(244,85,cs)
);
},
{
closed = 1;
nodes = (
(496,498,l),
(642,498,l),
(647,367,l),
(496,367,l)
);
},
{
closed = 1;
nodes = (
(496,680,ls),
(496,702,o),
(509,715,o),
(530,715,cs),
(791,715,ls),
(813,715,o),
(825,702,o),
(825,680,cs),
(825,603,ls),
(825,582,o),
(813,570,o),
(791,570,cs),
(496,570,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C13;
unicode = 27667;
}
