{
color = 6;
glyphname = uni6D27;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(491,-62,o),
(504,-46,o),
(504,-16,cs),
(504,154,l),
(804,154,l),
(804,58,ls),
(803,35,o),
(792,23,o),
(770,23,cs),
(731,23,ls),
(702,23,o),
(688,9,o),
(688,-18,cs),
(688,-46,o),
(703,-60,o),
(734,-60,cs),
(784,-60,ls),
(789,-60,o),
(793,-60,o),
(798,-61,c),
(854,-60,o),
(882,-28,o),
(882,38,cs),
(882,452,l),
(879,498,o),
(851,520,o),
(797,520,cs),
(517,520,l),
(538,560,o),
(555,592,o),
(565,617,c),
(898,617,ls),
(931,617,o),
(946,630,o),
(946,656,cs),
(946,681,o),
(931,694,o),
(898,694,cs),
(595,694,l),
(611,746,o),
(620,778,o),
(621,791,cs),
(621,813,o),
(607,825,o),
(579,825,cs),
(557,825,o),
(542,810,o),
(534,782,cs),
(510,694,l),
(376,694,ls),
(344,694,o),
(328,681,o),
(328,656,cs),
(328,630,o),
(344,617,o),
(376,617,cs),
(482,617,l),
(443,518,o),
(389,437,o),
(319,374,cs),
(296,353,o),
(284,337,o),
(284,324,cs),
(284,298,o),
(296,285,o),
(320,285,cs),
(344,285,o),
(380,317,o),
(428,381,c),
(428,-16,ls),
(428,-46,o),
(440,-62,o),
(466,-62,cs)
);
},
{
closed = 1;
nodes = (
(155,-47,o),
(162,-25,o),
(185,25,cs),
(248,167,o),
(279,248,o),
(279,270,cs),
(279,296,o),
(265,308,o),
(234,308,cs),
(214,308,o),
(200,299,o),
(193,278,cs),
(156,178,o),
(127,109,o),
(106,70,cs),
(86,32,o),
(76,8,o),
(76,0,cs),
(76,-32,o),
(92,-47,o),
(123,-47,cs)
);
},
{
closed = 1;
nodes = (
(256,415,o),
(271,429,o),
(271,460,cs),
(271,478,o),
(263,491,o),
(248,499,cs),
(232,508,o),
(125,551,o),
(116,551,cs),
(88,551,o),
(74,538,o),
(74,509,cs),
(74,491,o),
(83,478,o),
(102,470,cs),
(122,462,o),
(143,452,o),
(165,442,cs),
(176,436,o),
(185,432,o),
(191,429,cs),
(212,420,o),
(224,415,o),
(228,415,cs)
);
},
{
closed = 1;
nodes = (
(504,301,l),
(804,301,l),
(804,221,l),
(504,221,l)
);
},
{
closed = 1;
nodes = (
(301,661,o),
(314,675,o),
(314,705,cs),
(314,723,o),
(302,739,o),
(276,754,cs),
(222,785,o),
(186,800,o),
(169,800,cs),
(141,800,o),
(126,787,o),
(126,759,cs),
(126,742,o),
(143,725,o),
(176,709,c),
(191,700,o),
(210,690,o),
(230,678,cs),
(251,667,o),
(266,661,o),
(272,661,cs)
);
},
{
closed = 1;
nodes = (
(504,422,ls),
(504,439,o),
(513,448,o),
(530,448,cs),
(773,448,ls),
(794,447,o),
(804,436,o),
(804,418,cs),
(804,369,l),
(504,369,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6D27;
unicode = 27943;
}
