{
glyphname = uni69F2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(240,-67,o),
(252,-54,o),
(252,-28,cs),
(252,401,l),
(254,395,l),
(295,300,ls),
(303,281,o),
(313,270,o),
(325,270,cs),
(345,270,o),
(354,280,o),
(354,299,cs),
(354,310,o),
(344,335,o),
(322,374,cs),
(301,413,o),
(285,431,o),
(275,431,cs),
(267,431,o),
(258,427,o),
(252,420,c),
(252,552,l),
(288,552,ls),
(298,552,o),
(306,554,o),
(312,559,c),
(308,550,o),
(306,543,o),
(306,538,cs),
(306,514,o),
(314,504,o),
(333,504,cs),
(346,504,o),
(354,513,o),
(364,527,cs),
(371,537,l),
(369,530,o),
(366,524,o),
(366,517,cs),
(366,472,o),
(367,447,o),
(367,430,cs),
(367,330,o),
(363,248,o),
(355,184,cs),
(348,121,o),
(337,73,o),
(321,42,cs),
(306,10,o),
(298,-9,o),
(298,-16,cs),
(298,-39,o),
(311,-52,o),
(334,-52,cs),
(374,-52,o),
(402,21,o),
(419,167,c),
(593,167,l),
(593,40,ls),
(592,21,o),
(582,9,o),
(563,9,cs),
(530,9,ls),
(505,9,o),
(493,-2,o),
(493,-26,cs),
(493,-49,o),
(505,-61,o),
(530,-61,cs),
(569,-61,ls),
(629,-64,o),
(654,-35,o),
(654,23,cs),
(654,524,ls),
(654,574,o),
(631,598,o),
(588,598,cs),
(572,598,l),
(606,655,o),
(624,690,o),
(624,702,cs),
(624,729,o),
(602,743,o),
(560,743,cs),
(477,743,l),
(487,767,o),
(493,785,o),
(493,794,cs),
(493,813,o),
(481,824,o),
(460,824,cs),
(442,824,o),
(428,807,o),
(419,774,cs),
(401,705,o),
(369,638,o),
(323,575,c),
(324,579,o),
(325,584,o),
(325,589,cs),
(325,612,o),
(313,625,o),
(288,625,cs),
(252,625,l),
(252,786,ls),
(252,812,o),
(240,825,o),
(218,825,cs),
(194,825,o),
(184,812,o),
(184,786,cs),
(184,625,l),
(94,625,ls),
(69,625,o),
(58,612,o),
(58,589,cs),
(58,565,o),
(69,552,o),
(94,552,cs),
(172,552,l),
(172,550,ls),
(148,418,o),
(113,315,o),
(64,238,cs),
(57,226,o),
(54,215,o),
(54,206,cs),
(54,178,o),
(63,164,o),
(86,164,cs),
(117,164,o),
(149,240,o),
(184,390,c),
(184,-28,ls),
(184,-54,o),
(194,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(425,275,o),
(425,316,o),
(426,357,c),
(479,357,l),
(479,233,l),
(424,233,l)
);
},
{
closed = 1;
nodes = (
(536,357,l),
(593,357,l),
(593,233,l),
(536,233,l)
);
},
{
closed = 1;
nodes = (
(427,453,o),
(428,487,o),
(428,520,cs),
(428,528,o),
(435,532,o),
(444,532,cs),
(479,532,l),
(479,420,l),
(427,420,l)
);
},
{
closed = 1;
nodes = (
(536,532,l),
(568,532,ls),
(584,531,o),
(593,524,o),
(593,508,cs),
(593,420,l),
(536,420,l)
);
},
{
closed = 1;
nodes = (
(422,621,o),
(436,649,o),
(447,677,c),
(532,677,ls),
(536,677,o),
(539,675,o),
(539,672,cs),
(539,667,o),
(531,648,o),
(506,598,c),
(440,598,ls),
(427,597,o),
(414,596,o),
(406,593,c)
);
},
{
closed = 1;
nodes = (
(769,377,o),
(780,388,o),
(780,414,cs),
(780,425,o),
(770,440,o),
(749,459,cs),
(729,476,ls),
(719,486,o),
(708,492,o),
(699,492,cs),
(676,492,o),
(664,480,o),
(664,459,cs),
(664,449,o),
(671,440,o),
(683,428,cs),
(720,392,ls),
(729,383,o),
(737,377,o),
(745,377,cs)
);
},
{
closed = 1;
nodes = (
(877,-67,o),
(889,-54,o),
(889,-27,cs),
(889,250,l),
(911,257,ls),
(935,265,o),
(946,279,o),
(946,297,cs),
(946,322,o),
(936,336,o),
(914,336,c),
(889,329,l),
(889,785,ls),
(889,812,o),
(877,825,o),
(852,825,cs),
(826,825,o),
(814,812,o),
(814,785,cs),
(814,302,l),
(701,262,ls),
(679,255,o),
(667,241,o),
(667,223,cs),
(667,198,o),
(679,186,o),
(700,186,cs),
(706,186,o),
(744,198,o),
(814,223,c),
(814,-27,ls),
(814,-54,o),
(826,-67,o),
(852,-67,cs)
);
},
{
closed = 1;
nodes = (
(780,595,o),
(791,607,o),
(791,633,cs),
(791,645,o),
(780,663,o),
(757,682,cs),
(732,702,o),
(717,713,o),
(708,713,cs),
(686,713,o),
(674,701,o),
(674,679,cs),
(674,670,o),
(686,654,o),
(709,631,cs),
(732,606,o),
(749,595,o),
(757,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69F2;
unicode = 27122;
}
