{
glyphname = uni6DB2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(507,-56,o),
(537,-42,o),
(582,-16,cs),
(626,10,o),
(663,40,o),
(696,71,c),
(721,50,o),
(743,30,o),
(767,14,cs),
(834,-31,o),
(882,-54,o),
(907,-54,cs),
(933,-54,o),
(946,-39,o),
(946,-11,cs),
(946,7,o),
(934,21,o),
(908,32,cs),
(835,63,o),
(780,93,o),
(744,123,c),
(787,174,o),
(824,239,o),
(857,318,cs),
(891,396,o),
(907,451,o),
(907,480,cs),
(907,513,o),
(882,530,o),
(831,530,cs),
(654,530,l),
(670,571,o),
(679,595,o),
(679,603,cs),
(679,625,o),
(666,635,o),
(643,635,cs),
(624,635,o),
(608,618,o),
(598,583,cs),
(561,467,o),
(514,375,o),
(456,307,cs),
(447,297,o),
(442,287,o),
(442,278,cs),
(442,254,o),
(455,241,o),
(479,241,cs),
(495,241,o),
(517,261,o),
(543,302,c),
(564,241,o),
(599,181,o),
(646,126,c),
(604,89,o),
(566,60,o),
(526,42,cs),
(486,23,o),
(466,12,o),
(464,10,cs),
(457,4,o),
(454,-4,o),
(454,-15,cs),
(454,-42,o),
(467,-56,o),
(491,-56,cs)
);
},
{
closed = 1;
nodes = (
(141,-48,o),
(163,-17,o),
(186,45,cs),
(229,165,o),
(252,234,o),
(252,252,cs),
(252,277,o),
(237,289,o),
(209,289,cs),
(188,289,o),
(174,275,o),
(166,248,cs),
(144,171,o),
(116,98,o),
(84,28,cs),
(77,13,o),
(74,3,o),
(74,-6,cs),
(74,-33,o),
(90,-48,o),
(120,-48,cs)
);
},
{
closed = 1;
nodes = (
(408,-64,o),
(420,-50,o),
(420,-22,cs),
(420,485,l),
(460,552,o),
(479,592,o),
(479,603,cs),
(479,625,o),
(468,634,o),
(441,634,cs),
(425,634,o),
(410,625,o),
(400,603,cs),
(347,491,o),
(299,411,o),
(260,361,cs),
(244,342,o),
(236,326,o),
(236,318,cs),
(236,291,o),
(247,278,o),
(269,278,cs),
(283,278,o),
(310,306,o),
(346,362,c),
(346,-22,ls),
(346,-50,o),
(357,-64,o),
(383,-64,cs)
);
},
{
closed = 1;
nodes = (
(241,425,o),
(255,440,o),
(255,470,cs),
(255,490,o),
(241,507,o),
(212,520,cs),
(162,544,o),
(131,555,o),
(118,555,cs),
(89,555,o),
(73,541,o),
(73,511,cs),
(73,492,o),
(97,475,o),
(142,454,cs),
(169,441,ls),
(189,430,o),
(204,425,o),
(213,425,cs)
);
},
{
closed = 1;
nodes = (
(283,669,o),
(297,684,o),
(297,715,cs),
(297,732,o),
(279,753,o),
(242,773,cs),
(205,794,o),
(180,803,o),
(165,803,cs),
(136,803,o),
(121,790,o),
(121,760,cs),
(121,743,o),
(141,723,o),
(183,702,cs),
(209,688,ls),
(229,675,o),
(245,669,o),
(253,669,cs)
);
},
{
closed = 1;
nodes = (
(644,226,o),
(606,292,o),
(582,371,c),
(626,462,l),
(805,462,ls),
(819,462,o),
(825,456,o),
(825,445,cs),
(825,424,o),
(811,383,o),
(780,319,cs),
(750,256,o),
(721,207,o),
(692,174,c)
);
},
{
closed = 1;
nodes = (
(730,289,o),
(741,300,o),
(741,320,cs),
(741,331,o),
(731,349,o),
(712,377,cs),
(692,404,o),
(675,417,o),
(662,417,cs),
(643,417,o),
(632,409,o),
(632,390,cs),
(632,383,o),
(637,377,o),
(644,366,cs),
(663,336,ls),
(684,304,o),
(698,289,o),
(709,289,cs)
);
},
{
closed = 1;
nodes = (
(892,649,ls),
(921,649,o),
(936,662,o),
(936,686,cs),
(936,710,o),
(921,722,o),
(892,722,cs),
(646,722,l),
(646,786,ls),
(646,813,o),
(631,826,o),
(604,826,cs),
(576,826,o),
(563,813,o),
(563,786,cs),
(563,722,l),
(350,722,ls),
(320,722,o),
(307,710,o),
(307,686,cs),
(307,662,o),
(320,649,o),
(350,649,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DB2;
unicode = 28082;
}
