{
color = 2;
glyphname = uni6C25;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,-64,o),
(946,4,o),
(946,139,cs),
(946,165,o),
(935,177,o),
(912,177,cs),
(892,177,o),
(881,163,o),
(880,134,cs),
(877,73,o),
(875,31,o),
(864,31,cs),
(835,31,o),
(814,141,o),
(816,339,cs),
(817,429,ls),
(816,484,o),
(788,511,o),
(730,511,cs),
(130,511,ls),
(101,511,o),
(87,501,o),
(87,477,cs),
(87,455,o),
(101,444,o),
(130,444,cs),
(707,444,ls),
(728,443,o),
(739,430,o),
(739,407,cs),
(739,294,ls),
(739,109,o),
(766,-64,o),
(868,-64,cs)
);
},
{
closed = 1;
nodes = (
(201,22,o),
(190,33,o),
(190,51,cs),
(190,180,ls),
(190,199,o),
(201,210,o),
(220,210,cs),
(280,210,l),
(275,175,o),
(263,150,o),
(228,127,cs),
(211,115,o),
(200,104,o),
(200,91,cs),
(200,70,o),
(210,56,o),
(230,56,cs),
(245,56,o),
(261,61,o),
(273,69,cs),
(315,95,o),
(345,151,o),
(349,210,c),
(416,210,l),
(416,135,ls),
(416,96,o),
(443,82,o),
(500,82,cs),
(582,82,l),
(582,51,ls),
(582,33,o),
(571,22,o),
(553,22,cs),
(220,22,ls)
);
},
{
closed = 1;
nodes = (
(577,-41,ls),
(624,-41,o),
(650,-15,o),
(650,32,cs),
(650,199,ls),
(650,246,o),
(624,272,o),
(577,272,cs),
(489,272,l),
(489,327,l),
(643,327,ls),
(673,327,o),
(688,335,o),
(688,359,cs),
(688,382,o),
(672,393,o),
(643,393,cs),
(132,393,ls),
(104,393,o),
(89,382,o),
(89,360,cs),
(89,336,o),
(101,327,o),
(131,327,cs),
(282,327,l),
(282,272,l),
(198,272,ls),
(151,272,o),
(125,246,o),
(125,199,cs),
(125,32,ls),
(125,-15,o),
(151,-41,o),
(198,-41,cs)
);
},
{
closed = 1;
nodes = (
(351,327,l),
(416,327,l),
(416,272,l),
(351,272,l)
);
},
{
closed = 1;
nodes = (
(497,145,o),
(489,154,o),
(489,165,cs),
(489,210,l),
(553,210,ls),
(571,210,o),
(582,199,o),
(582,180,cs),
(582,145,l),
(508,145,ls)
);
},
{
closed = 1;
nodes = (
(789,568,ls),
(815,568,o),
(828,579,o),
(828,601,cs),
(828,623,o),
(815,633,o),
(789,633,cs),
(245,633,ls),
(220,633,o),
(206,623,o),
(206,601,cs),
(206,579,o),
(220,568,o),
(245,568,cs)
);
},
{
closed = 1;
nodes = (
(117,533,o),
(173,584,o),
(258,687,c),
(871,687,ls),
(900,687,o),
(915,698,o),
(915,720,cs),
(915,743,o),
(900,755,o),
(871,755,cs),
(309,755,l),
(320,773,o),
(327,787,o),
(327,796,cs),
(327,815,o),
(310,828,o),
(286,828,cs),
(267,828,o),
(252,814,o),
(238,794,cs),
(194,725,o),
(140,663,o),
(73,606,cs),
(61,595,o),
(52,584,o),
(54,566,cs),
(56,548,o),
(65,533,o),
(90,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27685;
}
