{
glyphname = uni63C3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(163,-60,ls),
(225,-59,o),
(250,-27,o),
(250,35,cs),
(250,290,l),
(288,304,ls),
(321,315,o),
(338,330,o),
(338,348,cs),
(338,372,o),
(327,383,o),
(308,383,c),
(250,367,l),
(250,562,l),
(291,562,ls),
(318,562,o),
(333,574,o),
(333,600,cs),
(333,626,o),
(318,637,o),
(291,637,cs),
(250,637,l),
(250,782,ls),
(250,810,o),
(237,824,o),
(213,824,cs),
(188,824,o),
(175,810,o),
(175,782,cs),
(175,637,l),
(100,637,ls),
(71,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(71,562,o),
(100,562,cs),
(175,562,l),
(175,343,l),
(142,335,ls),
(96,322,o),
(70,315,o),
(65,311,cs),
(58,304,o),
(54,295,o),
(54,283,cs),
(54,256,o),
(64,243,o),
(87,243,cs),
(96,243,o),
(123,248,o),
(163,261,cs),
(175,265,l),
(175,54,ls),
(175,32,o),
(164,18,o),
(143,18,cs),
(111,18,ls),
(89,18,o),
(77,5,o),
(77,-21,cs),
(77,-46,o),
(90,-60,o),
(115,-60,cs)
);
},
{
closed = 1;
nodes = (
(418,-67,o),
(430,-54,o),
(430,-29,cs),
(430,166,l),
(550,166,l),
(550,44,ls),
(550,23,o),
(540,11,o),
(521,11,cs),
(496,11,ls),
(473,11,o),
(462,1,o),
(462,-24,cs),
(462,-47,o),
(473,-60,o),
(496,-60,cs),
(540,-60,ls),
(595,-59,o),
(617,-29,o),
(617,29,cs),
(617,467,ls),
(617,514,o),
(594,540,o),
(545,540,cs),
(436,540,ls),
(387,540,o),
(362,514,o),
(362,467,cs),
(362,-29,ls),
(362,-54,o),
(374,-67,o),
(396,-67,cs)
);
},
{
closed = 1;
nodes = (
(430,321,l),
(550,321,l),
(550,229,l),
(430,229,l)
);
},
{
closed = 1;
nodes = (
(430,444,ls),
(431,463,o),
(440,472,o),
(459,472,cs),
(521,472,ls),
(539,472,o),
(550,463,o),
(550,444,cs),
(550,384,l),
(430,384,l)
);
},
{
closed = 1;
nodes = (
(732,86,o),
(744,98,o),
(744,126,cs),
(744,481,ls),
(744,508,o),
(732,521,o),
(710,521,cs),
(688,521,o),
(676,508,o),
(676,481,cs),
(676,126,ls),
(676,98,o),
(688,86,o),
(710,86,cs)
);
},
{
closed = 1;
nodes = (
(819,-58,ls),
(879,-57,o),
(903,-26,o),
(903,35,cs),
(903,511,ls),
(903,540,o),
(891,553,o),
(867,553,cs),
(844,553,o),
(832,540,o),
(832,511,cs),
(832,54,ls),
(831,31,o),
(820,17,o),
(796,17,cs),
(753,17,ls),
(729,17,o),
(719,5,o),
(719,-20,cs),
(719,-45,o),
(730,-58,o),
(757,-58,cs)
);
},
{
closed = 1;
nodes = (
(899,604,ls),
(931,604,o),
(946,617,o),
(946,642,cs),
(946,668,o),
(931,680,o),
(899,680,cs),
(787,680,l),
(818,740,o),
(833,777,o),
(833,793,cs),
(833,815,o),
(818,826,o),
(788,826,cs),
(767,826,o),
(753,803,o),
(737,760,cs),
(708,680,l),
(564,680,l),
(536,749,ls),
(517,797,o),
(496,822,o),
(476,822,cs),
(449,822,o),
(434,811,o),
(437,792,cs),
(438,780,l),
(481,680,l),
(385,680,ls),
(354,680,o),
(340,668,o),
(340,642,cs),
(340,617,o),
(354,604,o),
(385,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni63C3;
unicode = 25539;
}
