{
glyphname = uni69D0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(363,-55,o),
(396,-39,o),
(435,-9,cs),
(473,21,o),
(501,61,o),
(518,111,cs),
(534,161,o),
(544,226,o),
(548,318,c),
(609,318,l),
(609,33,ls),
(610,7,o),
(620,-12,o),
(637,-24,cs),
(652,-34,o),
(698,-39,o),
(771,-39,cs),
(854,-39,o),
(904,-31,o),
(921,-13,cs),
(938,5,o),
(946,36,o),
(946,79,cs),
(946,102,o),
(933,114,o),
(905,114,cs),
(880,114,o),
(866,100,o),
(866,74,cs),
(866,54,o),
(860,42,o),
(851,37,cs),
(842,32,o),
(820,32,o),
(790,32,cs),
(743,32,ls),
(702,32,o),
(682,45,o),
(682,70,cs),
(682,318,l),
(802,318,l),
(869,313,o),
(900,344,o),
(896,412,c),
(896,630,l),
(900,697,o),
(869,729,o),
(802,724,c),
(624,724,l),
(644,761,o),
(653,785,o),
(653,793,cs),
(653,815,o),
(639,826,o),
(611,826,cs),
(590,826,o),
(574,819,o),
(568,801,cs),
(544,724,l),
(479,724,l),
(413,729,o),
(382,698,o),
(387,630,c),
(387,412,ls),
(386,382,o),
(393,357,o),
(409,341,cs),
(426,324,o),
(444,317,o),
(474,318,c),
(474,292,ls),
(473,152,o),
(427,65,o),
(338,30,cs),
(312,19,o),
(298,6,o),
(298,-12,cs),
(298,-40,o),
(312,-55,o),
(339,-55,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(263,-54,o),
(263,-28,cs),
(263,394,l),
(314,289,l),
(322,268,o),
(333,258,o),
(347,258,cs),
(369,258,o),
(379,268,o),
(379,290,cs),
(379,304,o),
(366,332,o),
(341,374,cs),
(316,415,o),
(296,435,o),
(285,435,cs),
(277,435,o),
(270,431,o),
(263,424,c),
(263,551,l),
(323,551,ls),
(352,551,o),
(366,564,o),
(366,589,cs),
(366,612,o),
(352,625,o),
(323,625,cs),
(263,625,l),
(263,786,ls),
(263,812,o),
(251,825,o),
(227,825,cs),
(203,825,o),
(190,812,o),
(190,786,cs),
(190,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(160,430,o),
(122,329,o),
(68,248,c),
(59,232,o),
(54,220,o),
(54,211,cs),
(54,184,o),
(64,171,o),
(88,171,cs),
(117,171,o),
(152,246,o),
(190,394,c),
(190,-28,ls),
(190,-54,o),
(203,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(467,383,o),
(455,397,o),
(455,423,cs),
(455,492,l),
(601,492,l),
(601,384,l),
(493,384,ls)
);
},
{
closed = 1;
nodes = (
(748,121,o),
(800,131,o),
(877,152,c),
(883,133,o),
(894,125,o),
(907,125,cs),
(927,125,o),
(937,133,o),
(937,152,cs),
(937,159,o),
(923,187,o),
(897,238,cs),
(889,256,o),
(879,263,o),
(867,263,cs),
(851,263,o),
(842,257,o),
(843,237,c),
(860,195,l),
(857,195,l),
(787,189,l),
(784,189,l),
(807,262,l),
(810,282,l),
(810,299,o),
(799,307,o),
(779,307,cs),
(761,307,o),
(751,296,o),
(747,274,cs),
(730,185,l),
(703,183,o),
(689,174,o),
(689,156,cs),
(689,132,o),
(699,121,o),
(721,121,cs)
);
},
{
closed = 1;
nodes = (
(455,618,ls),
(454,644,o),
(467,657,o),
(493,657,cs),
(601,657,l),
(601,554,l),
(455,554,l)
);
},
{
closed = 1;
nodes = (
(668,492,l),
(824,492,l),
(824,423,ls),
(825,397,o),
(813,384,o),
(787,384,cs),
(668,384,l)
);
},
{
closed = 1;
nodes = (
(668,657,l),
(787,657,ls),
(813,658,o),
(824,644,o),
(824,618,cs),
(824,554,l),
(668,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69D0;
unicode = 27088;
}
