{
glyphname = uni6881;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-67,o),
(536,-53,o),
(536,-24,cs),
(536,171,l),
(563,141,o),
(596,114,o),
(634,89,cs),
(673,63,o),
(722,36,o),
(780,10,cs),
(839,-15,o),
(881,-29,o),
(905,-29,cs),
(933,-29,o),
(946,-14,o),
(946,15,cs),
(946,37,o),
(933,52,o),
(906,58,cs),
(838,74,o),
(772,98,o),
(709,130,cs),
(646,161,o),
(598,193,o),
(565,224,c),
(883,224,ls),
(913,224,o),
(928,237,o),
(928,260,cs),
(928,286,o),
(913,298,o),
(883,298,cs),
(536,298,l),
(536,350,ls),
(536,380,o),
(522,393,o),
(497,393,cs),
(472,393,o),
(458,380,o),
(458,350,cs),
(458,298,l),
(116,298,ls),
(87,298,o),
(71,286,o),
(71,261,cs),
(71,237,o),
(87,224,o),
(116,224,cs),
(430,224,l),
(334,148,o),
(221,91,o),
(94,51,cs),
(66,43,o),
(54,29,o),
(54,8,cs),
(54,-19,o),
(65,-32,o),
(92,-32,cs),
(124,-32,o),
(178,-12,o),
(254,29,cs),
(329,70,o),
(398,115,o),
(458,169,c),
(458,-24,ls),
(458,-53,o),
(472,-67,o),
(497,-67,cs)
);
},
{
closed = 1;
nodes = (
(145,329,o),
(176,359,o),
(222,419,cs),
(268,478,o),
(290,514,o),
(290,524,cs),
(290,548,o),
(279,560,o),
(254,560,cs),
(241,560,o),
(225,547,o),
(207,522,cs),
(188,497,o),
(163,467,o),
(134,434,cs),
(104,400,o),
(89,379,o),
(89,368,cs),
(89,342,o),
(103,329,o),
(128,329,cs)
);
},
{
closed = 1;
nodes = (
(202,552,o),
(215,567,o),
(215,593,cs),
(215,608,o),
(199,628,o),
(171,649,cs),
(142,671,o),
(120,681,o),
(107,681,cs),
(82,681,o),
(67,669,o),
(67,642,cs),
(67,631,o),
(78,616,o),
(98,601,cs),
(132,576,ls),
(151,560,o),
(166,552,o),
(176,552,cs)
);
},
{
closed = 1;
nodes = (
(376,489,o),
(395,509,o),
(419,556,cs),
(441,598,o),
(454,625,o),
(454,634,cs),
(454,657,o),
(441,667,o),
(421,667,cs),
(405,667,o),
(392,657,o),
(384,637,cs),
(369,601,o),
(353,575,o),
(337,555,cs),
(326,543,o),
(322,531,o),
(322,524,cs),
(322,502,o),
(337,489,o),
(359,489,cs)
);
},
{
closed = 1;
nodes = (
(285,687,o),
(298,701,o),
(298,728,cs),
(298,739,o),
(281,758,o),
(246,784,c),
(209,803,o),
(192,811,o),
(188,811,cs),
(163,811,o),
(151,798,o),
(151,774,cs),
(151,761,o),
(163,750,o),
(183,735,cs),
(215,711,ls),
(235,695,o),
(252,687,o),
(261,687,cs)
);
},
{
closed = 1;
nodes = (
(347,342,o),
(378,351,o),
(425,372,cs),
(497,403,o),
(547,443,o),
(574,494,cs),
(601,543,o),
(618,613,o),
(621,706,c),
(726,706,ls),
(745,706,o),
(754,697,o),
(754,679,cs),
(754,600,o),
(749,540,o),
(738,498,cs),
(729,459,o),
(705,440,o),
(662,439,cs),
(659,439,o),
(655,440,o),
(645,440,cs),
(608,441,o),
(591,426,o),
(591,400,cs),
(591,370,o),
(608,355,o),
(641,355,cs),
(698,355,o),
(741,366,o),
(771,385,cs),
(798,404,o),
(814,449,o),
(822,513,cs),
(827,549,o),
(830,584,o),
(832,620,c),
(843,583,o),
(856,550,o),
(872,515,cs),
(882,494,o),
(891,481,o),
(907,481,cs),
(932,481,o),
(942,492,o),
(942,510,cs),
(942,521,o),
(938,534,o),
(932,549,cs),
(915,587,ls),
(895,636,o),
(877,663,o),
(861,663,cs),
(851,663,o),
(840,659,o),
(833,652,c),
(834,669,o),
(834,686,o),
(834,703,cs),
(834,757,o),
(805,783,o),
(750,783,cs),
(374,783,ls),
(343,783,o),
(325,770,o),
(325,743,cs),
(325,717,o),
(343,706,o),
(374,706,cs),
(543,706,l),
(543,635,o),
(532,582,o),
(516,543,cs),
(492,489,o),
(438,450,o),
(353,426,cs),
(311,415,o),
(290,401,o),
(290,383,cs),
(290,357,o),
(303,342,o),
(326,342,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6881;
unicode = 26753;
}
