{
glyphname = uni6539;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(417,-59,o),
(462,-42,o),
(524,-10,cs),
(588,22,o),
(639,56,o),
(678,92,c),
(709,59,o),
(750,27,o),
(801,-5,cs),
(851,-37,o),
(884,-54,o),
(902,-54,cs),
(931,-54,o),
(944,-39,o),
(944,-10,cs),
(944,10,o),
(927,28,o),
(894,42,cs),
(821,72,o),
(767,107,o),
(729,147,c),
(772,204,o),
(803,263,o),
(820,323,cs),
(838,383,o),
(851,461,o),
(857,556,c),
(906,556,ls),
(932,556,o),
(944,570,o),
(944,596,cs),
(944,623,o),
(932,635,o),
(906,635,cs),
(588,635,l),
(630,761,ls),
(634,774,o),
(636,784,o),
(636,791,cs),
(636,813,o),
(622,824,o),
(594,824,cs),
(571,824,o),
(559,809,o),
(551,780,cs),
(514,633,o),
(466,511,o),
(406,422,cs),
(397,409,o),
(395,400,o),
(395,392,cs),
(395,366,o),
(407,351,o),
(432,351,cs),
(450,351,o),
(483,394,o),
(525,477,c),
(537,345,o),
(571,237,o),
(628,156,c),
(571,103,o),
(495,61,o),
(401,28,cs),
(370,17,o),
(354,2,o),
(354,-18,cs),
(354,-45,o),
(366,-59,o),
(392,-59,cs)
);
},
{
closed = 1;
nodes = (
(335,50,o),
(389,59,o),
(409,75,c),
(426,92,o),
(438,125,o),
(443,170,cs),
(446,194,l),
(447,215,ls),
(447,241,o),
(434,254,o),
(407,254,cs),
(381,254,o),
(369,237,o),
(367,207,cs),
(365,171,o),
(360,149,o),
(353,140,cs),
(344,131,o),
(315,127,o),
(271,127,cs),
(225,127,o),
(198,131,o),
(188,134,cs),
(177,138,o),
(171,148,o),
(171,164,cs),
(171,384,ls),
(172,410,o),
(185,424,o),
(210,424,cs),
(336,424,ls),
(393,424,o),
(415,453,o),
(415,508,cs),
(415,679,l),
(418,741,o),
(390,764,o),
(329,764,cs),
(113,764,ls),
(84,764,o),
(67,754,o),
(67,728,cs),
(67,702,o),
(84,691,o),
(113,691,cs),
(301,691,ls),
(325,690,o),
(340,677,o),
(340,652,cs),
(340,537,ls),
(339,511,o),
(326,498,o),
(301,498,cs),
(173,498,ls),
(117,498,o),
(94,468,o),
(94,413,cs),
(94,133,ls),
(94,102,o),
(104,81,o),
(125,69,cs),
(145,58,o),
(188,50,o),
(247,50,cs)
);
},
{
closed = 1;
nodes = (
(620,298,o),
(589,414,o),
(582,556,c),
(777,556,l),
(770,401,o),
(736,285,o),
(677,210,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6539;
unicode = 25913;
}
