{
glyphname = uni63D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(830,-37,ls),
(888,-39,o),
(912,-11,o),
(912,45,cs),
(912,369,l),
(915,425,o),
(887,450,o),
(830,450,cs),
(745,450,ls),
(719,450,o),
(704,439,o),
(704,414,cs),
(704,389,o),
(719,379,o),
(744,379,cs),
(807,379,ls),
(826,378,o),
(836,369,o),
(836,349,cs),
(836,246,l),
(744,246,ls),
(719,246,o),
(705,234,o),
(705,211,cs),
(705,188,o),
(720,176,o),
(744,176,cs),
(836,176,l),
(836,68,ls),
(835,49,o),
(826,39,o),
(807,39,cs),
(681,39,l),
(681,545,l),
(905,545,ls),
(933,545,o),
(946,556,o),
(946,581,cs),
(946,605,o),
(932,618,o),
(905,618,cs),
(681,618,l),
(681,724,l),
(795,736,o),
(858,743,o),
(868,746,cs),
(889,751,o),
(899,761,o),
(899,780,cs),
(899,808,o),
(884,827,o),
(853,823,cs),
(813,818,l),
(711,793,o),
(587,781,o),
(440,781,cs),
(392,781,o),
(368,768,o),
(368,744,cs),
(368,717,o),
(381,704,o),
(409,704,cs),
(462,704,o),
(527,709,o),
(606,716,c),
(606,618,l),
(409,618,ls),
(382,618,o),
(368,605,o),
(368,581,cs),
(368,556,o),
(382,545,o),
(409,545,cs),
(606,545,l),
(606,39,l),
(483,39,ls),
(465,40,o),
(455,49,o),
(455,67,cs),
(455,176,l),
(541,176,ls),
(567,176,o),
(581,188,o),
(581,211,cs),
(581,234,o),
(567,246,o),
(541,246,cs),
(455,246,l),
(455,346,ls),
(456,364,o),
(467,376,o),
(488,383,cs),
(546,405,o),
(578,425,o),
(578,447,cs),
(578,472,o),
(567,485,o),
(545,485,cs),
(536,485,o),
(524,481,o),
(509,473,cs),
(503,470,o),
(483,460,o),
(450,445,cs),
(417,430,o),
(396,419,o),
(391,408,cs),
(384,396,o),
(379,380,o),
(379,357,cs),
(379,43,ls),
(379,-9,o),
(405,-37,o),
(458,-37,cs)
);
},
{
closed = 1;
nodes = (
(163,-59,ls),
(232,-62,o),
(265,-30,o),
(260,37,c),
(260,293,l),
(321,317,ls),
(343,325,o),
(353,338,o),
(353,354,cs),
(353,379,o),
(344,389,o),
(324,389,cs),
(317,389,o),
(304,385,o),
(280,379,cs),
(260,373,l),
(260,562,l),
(316,562,ls),
(342,562,o),
(354,574,o),
(354,600,cs),
(354,626,o),
(342,637,o),
(316,637,cs),
(260,637,l),
(260,786,ls),
(260,813,o),
(247,826,o),
(221,826,cs),
(195,826,o),
(184,813,o),
(184,786,cs),
(184,637,l),
(92,637,ls),
(65,637,o),
(54,626,o),
(54,600,cs),
(54,574,o),
(65,562,o),
(92,562,cs),
(184,562,l),
(184,350,l),
(130,336,ls),
(96,329,o),
(75,323,o),
(67,317,cs),
(59,310,o),
(54,300,o),
(54,286,cs),
(54,258,o),
(64,244,o),
(87,244,cs),
(94,244,o),
(114,249,o),
(151,259,cs),
(184,269,l),
(184,58,ls),
(183,35,o),
(171,22,o),
(147,22,cs),
(112,22,ls),
(87,22,o),
(74,8,o),
(74,-19,cs),
(74,-45,o),
(87,-59,o),
(112,-59,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni63D2;
unicode = 25554;
}
