{
glyphname = uni62B5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(887,-48,o),
(907,-29,o),
(923,9,cs),
(939,50,o),
(946,97,o),
(946,153,cs),
(946,182,o),
(935,196,o),
(910,196,cs),
(888,196,o),
(876,181,o),
(875,150,cs),
(873,90,o),
(866,59,o),
(854,59,cs),
(844,59,o),
(825,88,o),
(802,143,cs),
(774,209,o),
(750,302,o),
(741,425,c),
(883,425,ls),
(916,425,o),
(933,439,o),
(933,466,cs),
(933,493,o),
(916,507,o),
(883,507,cs),
(736,507,l),
(733,572,o),
(731,646,o),
(730,711,c),
(805,722,o),
(835,728,o),
(861,735,cs),
(881,741,o),
(890,753,o),
(890,770,cs),
(890,801,o),
(876,817,o),
(847,817,c),
(813,810,ls),
(733,791,o),
(638,772,o),
(523,757,cs),
(477,750,o),
(448,748,o),
(438,743,cs),
(413,731,o),
(401,707,o),
(401,669,cs),
(401,133,l),
(344,115,ls),
(314,106,o),
(300,93,o),
(300,76,cs),
(300,46,o),
(313,31,o),
(338,31,cs),
(357,31,o),
(451,65,o),
(621,133,cs),
(651,146,o),
(666,161,o),
(666,178,cs),
(666,204,o),
(655,217,o),
(631,217,cs),
(626,217,l),
(480,161,l),
(480,425,l),
(662,425,l),
(669,295,o),
(696,184,o),
(736,92,cs),
(776,-1,o),
(819,-48,o),
(861,-48,cs)
);
},
{
closed = 1;
nodes = (
(700,-38,ls),
(726,-38,o),
(737,-27,o),
(737,0,cs),
(737,25,o),
(726,37,o),
(699,37,cs),
(442,37,ls),
(411,37,o),
(396,25,o),
(396,0,cs),
(396,-27,o),
(411,-38,o),
(442,-38,cs)
);
},
{
closed = 1;
nodes = (
(166,-60,ls),
(236,-63,o),
(270,-31,o),
(265,38,c),
(265,291,l),
(342,316,l),
(361,324,o),
(372,338,o),
(372,355,cs),
(372,380,o),
(360,391,o),
(338,391,c),
(313,385,l),
(279,376,l),
(265,371,l),
(265,561,l),
(326,561,ls),
(355,561,o),
(371,573,o),
(371,599,cs),
(371,625,o),
(355,637,o),
(326,637,cs),
(265,637,l),
(265,785,ls),
(265,812,o),
(252,825,o),
(227,825,cs),
(201,825,o),
(188,812,o),
(188,785,cs),
(188,637,l),
(100,637,ls),
(70,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(70,561,o),
(100,561,cs),
(188,561,l),
(188,349,l),
(107,329,ls),
(71,321,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,c),
(188,268,l),
(188,59,ls),
(188,35,o),
(175,22,o),
(151,22,cs),
(118,22,ls),
(92,22,o),
(78,8,o),
(78,-19,cs),
(78,-46,o),
(92,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(480,646,ls),
(480,663,o),
(484,672,o),
(492,675,cs),
(499,679,o),
(513,681,o),
(535,684,cs),
(580,690,o),
(618,695,o),
(651,700,c),
(653,639,o),
(656,574,o),
(658,507,c),
(480,507,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni62B5;
unicode = 25269;
}
