{
glyphname = uni6EC4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(280,-33,o),
(310,-8,o),
(345,45,cs),
(380,97,o),
(402,161,o),
(410,236,c),
(784,236,l),
(839,233,o),
(861,258,o),
(861,312,cs),
(861,425,l),
(864,479,o),
(839,502,o),
(784,502,cs),
(423,502,ls),
(371,502,o),
(345,478,o),
(346,433,cs),
(347,356,ls),
(347,217,o),
(311,113,o),
(238,43,cs),
(226,31,o),
(220,18,o),
(220,6,cs),
(220,-21,o),
(232,-33,o),
(258,-33,cs)
);
},
{
closed = 1;
nodes = (
(141,-49,o),
(154,-40,o),
(164,-23,cs),
(174,-4,o),
(192,47,o),
(221,130,cs),
(249,212,o),
(263,259,o),
(263,274,cs),
(263,300,o),
(249,312,o),
(220,312,cs),
(198,312,o),
(184,298,o),
(175,269,cs),
(160,223,o),
(138,159,o),
(106,76,cs),
(89,29,o),
(77,3,o),
(77,-6,cs),
(77,-34,o),
(93,-49,o),
(124,-49,cs)
);
},
{
closed = 1;
nodes = (
(237,425,o),
(252,440,o),
(252,470,cs),
(252,490,o),
(237,507,o),
(208,520,cs),
(158,544,o),
(127,555,o),
(114,555,cs),
(85,555,o),
(69,541,o),
(69,511,cs),
(69,492,o),
(94,472,o),
(143,451,cs),
(165,441,ls),
(187,430,o),
(200,425,o),
(209,425,cs)
);
},
{
closed = 1;
nodes = (
(795,-38,l),
(852,-42,o),
(874,-16,o),
(874,40,cs),
(874,110,ls),
(877,165,o),
(852,188,o),
(795,188,cs),
(489,188,l),
(434,191,o),
(410,165,o),
(410,111,cs),
(410,39,ls),
(408,-16,o),
(434,-38,o),
(489,-38,cs)
);
},
{
closed = 1;
nodes = (
(496,25,o),
(485,35,o),
(485,53,cs),
(485,99,ls),
(486,119,o),
(496,130,o),
(515,130,cs),
(768,130,ls),
(787,129,o),
(797,119,o),
(797,99,cs),
(797,53,ls),
(796,35,o),
(787,24,o),
(768,24,cs),
(515,24,ls)
);
},
{
closed = 1;
nodes = (
(418,343,l),
(787,343,l),
(787,318,ls),
(786,300,o),
(777,289,o),
(759,289,cs),
(416,289,l)
);
},
{
closed = 1;
nodes = (
(279,671,o),
(293,686,o),
(293,717,cs),
(293,735,o),
(274,756,o),
(237,775,cs),
(200,795,o),
(175,805,o),
(161,805,cs),
(132,805,o),
(117,792,o),
(117,761,cs),
(117,745,o),
(137,725,o),
(179,704,cs),
(205,690,ls),
(226,677,o),
(241,671,o),
(250,671,cs)
);
},
{
closed = 1;
nodes = (
(419,420,ls),
(420,438,o),
(430,448,o),
(447,448,cs),
(759,448,ls),
(777,447,o),
(787,438,o),
(787,420,cs),
(787,395,l),
(419,395,l)
);
},
{
closed = 1;
nodes = (
(320,490,o),
(371,523,o),
(449,589,c),
(447,580,l),
(447,559,o),
(460,549,o),
(485,549,cs),
(719,549,ls),
(743,549,o),
(756,559,o),
(755,586,c),
(828,537,o),
(879,511,o),
(906,511,cs),
(933,511,o),
(946,525,o),
(946,552,cs),
(946,570,o),
(935,584,o),
(911,592,cs),
(808,632,o),
(714,694,o),
(629,780,c),
(632,787,o),
(634,793,o),
(634,797,cs),
(634,816,o),
(619,825,o),
(588,825,cs),
(573,825,o),
(554,809,o),
(529,777,cs),
(466,695,o),
(388,627,o),
(296,574,cs),
(272,560,o),
(259,546,o),
(259,530,cs),
(259,504,o),
(272,490,o),
(298,490,cs)
);
},
{
closed = 1;
nodes = (
(514,645,o),
(553,684,o),
(589,727,c),
(592,724,ls),
(628,685,o),
(670,647,o),
(721,610,c),
(473,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6EC4;
unicode = 28356;
}
