{
color = 4;
glyphname = uni6331;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(157,-59,ls),
(217,-62,o),
(245,-34,o),
(245,31,cs),
(245,304,l),
(264,312,ls),
(317,336,o),
(338,350,o),
(338,366,cs),
(338,389,o),
(328,399,o),
(309,399,cs),
(303,399,o),
(296,396,o),
(287,393,c),
(285,393,o),
(283,392,o),
(280,391,cs),
(245,381,l),
(245,582,l),
(314,582,ls),
(338,582,o),
(351,594,o),
(351,618,cs),
(351,619,ls),
(351,642,o),
(338,655,o),
(314,655,cs),
(245,655,l),
(245,782,ls),
(245,811,o),
(233,824,o),
(210,824,cs),
(187,824,o),
(175,811,o),
(175,782,cs),
(175,655,l),
(100,655,ls),
(71,655,o),
(60,642,o),
(60,618,cs),
(60,593,o),
(71,582,o),
(100,582,cs),
(175,582,l),
(175,358,l),
(171,357,l),
(94,335,ls),
(66,327,o),
(55,314,o),
(55,296,cs),
(55,265,o),
(65,254,o),
(89,254,cs),
(95,254,o),
(103,256,o),
(112,258,c),
(175,279,l),
(175,49,ls),
(175,29,o),
(163,16,o),
(143,16,cs),
(116,16,ls),
(88,16,o),
(75,4,o),
(75,-21,cs),
(75,-45,o),
(91,-59,o),
(124,-59,cs)
);
},
{
closed = 1;
nodes = (
(347,-40,o),
(355,-34,o),
(360,-26,cs),
(365,-17,o),
(389,27,o),
(421,117,cs),
(450,199,o),
(463,255,o),
(463,271,cs),
(463,298,o),
(451,308,o),
(429,308,cs),
(411,308,o),
(396,290,o),
(387,255,cs),
(360,161,o),
(333,86,o),
(302,28,cs),
(296,17,o),
(294,8,o),
(294,2,cs),
(294,-28,o),
(307,-40,o),
(332,-40,cs)
);
},
{
closed = 1;
nodes = (
(678,17,o),
(815,131,o),
(896,297,cs),
(908,323,o),
(912,353,o),
(895,364,cs),
(872,380,o),
(852,376,o),
(827,332,cs),
(732,156,o),
(676,103,o),
(462,30,cs),
(431,19,o),
(413,9,o),
(413,-19,cs),
(413,-49,o),
(436,-62,o),
(472,-50,cs)
);
},
{
closed = 1;
nodes = (
(466,443,o),
(479,456,o),
(479,483,cs),
(479,500,o),
(469,513,o),
(446,524,cs),
(393,550,o),
(366,561,o),
(356,561,cs),
(332,561,o),
(320,550,o),
(320,523,cs),
(320,508,o),
(334,493,o),
(363,478,cs),
(411,455,ls),
(426,448,o),
(436,443,o),
(442,443,cs)
);
},
{
closed = 1;
nodes = (
(528,369,o),
(557,408,o),
(589,478,cs),
(615,537,o),
(628,597,o),
(629,633,cs),
(630,654,o),
(620,668,o),
(597,668,cs),
(582,668,o),
(568,656,o),
(564,637,cs),
(546,552,o),
(526,498,o),
(495,448,cs),
(481,426,o),
(473,413,o),
(473,401,cs),
(473,381,o),
(484,369,o),
(508,369,cs)
);
},
{
closed = 1;
nodes = (
(500,675,o),
(513,686,o),
(513,714,cs),
(513,731,o),
(496,750,o),
(463,768,cs),
(429,787,o),
(403,798,o),
(391,798,cs),
(366,798,o),
(354,787,o),
(354,760,cs),
(354,747,o),
(366,735,o),
(394,718,cs),
(444,688,ls),
(459,678,o),
(468,675,o),
(475,675,cs)
);
},
{
closed = 1;
nodes = (
(634,246,ls),
(671,246,o),
(697,256,o),
(718,274,cs),
(735,291,o),
(743,318,o),
(743,365,cs),
(743,777,ls),
(743,807,o),
(731,820,o),
(707,820,cs),
(685,820,o),
(673,807,o),
(673,777,cs),
(673,372,ls),
(673,341,o),
(658,324,o),
(628,324,cs),
(595,324,ls),
(565,324,o),
(553,311,o),
(553,285,cs),
(553,258,o),
(564,246,o),
(595,246,cs)
);
},
{
closed = 1;
nodes = (
(902,409,o),
(910,410,o),
(921,418,cs),
(931,424,o),
(935,431,o),
(936,439,cs),
(938,457,o),
(924,499,o),
(894,569,cs),
(866,633,o),
(841,672,o),
(825,674,cs),
(801,676,o),
(792,669,o),
(788,648,cs),
(787,643,o),
(793,630,o),
(805,603,cs),
(815,579,o),
(823,560,o),
(831,538,cs),
(834,530,o),
(837,520,o),
(840,511,cs),
(847,493,o),
(854,473,o),
(859,453,cs),
(867,426,o),
(880,412,o),
(894,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25393;
}
