{
glyphname = uni69D8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(578,-61,ls),
(644,-65,o),
(670,-34,o),
(670,29,cs),
(670,254,l),
(692,193,o),
(729,133,o),
(783,77,cs),
(837,20,o),
(875,-9,o),
(902,-9,cs),
(932,-9,o),
(946,4,o),
(946,32,cs),
(946,50,o),
(935,65,o),
(912,79,cs),
(856,112,o),
(812,148,o),
(776,188,c),
(859,245,o),
(901,282,o),
(901,299,cs),
(901,323,o),
(888,336,o),
(861,336,cs),
(852,336,o),
(839,329,o),
(826,316,cs),
(749,241,l),
(740,233,l),
(713,270,o),
(690,311,o),
(670,357,c),
(904,357,ls),
(930,357,o),
(942,369,o),
(942,390,cs),
(942,414,o),
(930,425,o),
(904,425,cs),
(670,425,l),
(670,500,l),
(852,500,ls),
(875,500,o),
(886,509,o),
(886,531,cs),
(886,552,o),
(875,563,o),
(852,563,cs),
(670,563,l),
(670,633,l),
(894,633,ls),
(919,633,o),
(932,644,o),
(932,667,cs),
(932,689,o),
(919,700,o),
(894,700,cs),
(770,700,l),
(798,747,o),
(813,776,o),
(813,789,cs),
(813,811,o),
(799,823,o),
(773,823,cs),
(756,823,o),
(741,813,o),
(733,793,cs),
(698,700,l),
(571,700,l),
(543,780,o),
(517,820,o),
(493,820,cs),
(470,820,o),
(458,809,o),
(458,788,cs),
(458,783,o),
(464,772,o),
(472,756,cs),
(479,739,o),
(488,720,o),
(496,700,c),
(396,700,ls),
(370,700,o),
(357,689,o),
(357,667,cs),
(357,644,o),
(370,633,o),
(396,633,cs),
(598,633,l),
(598,563,l),
(433,563,ls),
(409,563,o),
(397,552,o),
(397,531,cs),
(397,509,o),
(409,500,o),
(433,500,cs),
(598,500,l),
(598,425,l),
(391,425,ls),
(365,425,o),
(353,414,o),
(353,391,cs),
(353,369,o),
(365,357,o),
(391,357,cs),
(598,357,l),
(598,49,ls),
(597,27,o),
(585,15,o),
(563,15,cs),
(528,15,ls),
(500,15,o),
(485,3,o),
(485,-24,cs),
(485,-49,o),
(500,-61,o),
(528,-61,cs)
);
},
{
closed = 1;
nodes = (
(369,11,o),
(426,40,o),
(524,97,cs),
(560,118,o),
(576,134,o),
(576,150,cs),
(576,170,o),
(566,180,o),
(545,180,cs),
(537,180,o),
(523,174,o),
(503,163,cs),
(450,134,l),
(337,83,l),
(324,74,o),
(317,64,o),
(317,50,cs),
(317,25,o),
(329,11,o),
(353,11,cs)
);
},
{
closed = 1;
nodes = (
(244,-67,o),
(255,-54,o),
(255,-29,cs),
(255,395,l),
(275,353,ls),
(301,292,o),
(320,260,o),
(334,260,cs),
(354,260,o),
(364,270,o),
(364,289,cs),
(364,300,o),
(353,328,o),
(329,371,cs),
(306,414,o),
(287,434,o),
(277,434,cs),
(269,434,o),
(261,430,o),
(255,423,c),
(255,551,l),
(318,551,ls),
(349,551,o),
(364,564,o),
(364,589,cs),
(364,612,o),
(349,625,o),
(318,625,cs),
(255,625,l),
(255,787,ls),
(255,812,o),
(244,825,o),
(220,825,cs),
(196,825,o),
(185,812,o),
(185,787,cs),
(185,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(177,551,l),
(157,439,o),
(121,336,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(116,169,o),
(149,239,o),
(185,379,c),
(185,-29,ls),
(185,-54,o),
(196,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(512,202,o),
(524,215,o),
(524,238,cs),
(524,249,o),
(514,266,o),
(492,291,cs),
(471,316,o),
(454,328,o),
(443,328,cs),
(418,328,o),
(406,318,o),
(406,297,cs),
(406,289,o),
(416,271,o),
(438,244,cs),
(458,217,o),
(474,202,o),
(487,202,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69D8;
unicode = 27096;
}
