{
color = 2;
glyphname = uni6425;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(371,-45,o),
(411,-14,o),
(473,55,c),
(502,16,o),
(538,-7,o),
(585,-20,cs),
(632,-33,o),
(699,-39,o),
(791,-41,cs),
(908,-43,ls),
(939,-44,o),
(955,-29,o),
(955,-1,cs),
(955,25,o),
(939,39,o),
(906,39,cs),
(723,38,ls),
(641,38,o),
(581,50,o),
(546,75,cs),
(528,88,o),
(513,104,o),
(499,130,c),
(499,298,ls),
(499,345,o),
(475,370,o),
(431,370,cs),
(385,370,ls),
(358,370,o),
(346,356,o),
(346,332,cs),
(346,307,o),
(358,294,o),
(385,294,cs),
(405,294,ls),
(419,294,o),
(426,286,o),
(426,269,cs),
(426,96,l),
(404,80,o),
(381,63,o),
(354,49,cs),
(321,31,o),
(306,12,o),
(306,-3,cs),
(306,-32,o),
(317,-45,o),
(343,-45,cs)
);
},
{
closed = 1;
nodes = (
(160,-59,ls),
(222,-59,o),
(252,-31,o),
(246,38,c),
(246,293,l),
(277,302,o),
(301,311,o),
(319,319,cs),
(339,327,o),
(347,341,o),
(347,359,cs),
(347,383,o),
(337,394,o),
(317,394,c),
(293,388,l),
(243,372,l),
(243,562,l),
(308,562,ls),
(334,562,o),
(347,574,o),
(347,599,cs),
(347,624,o),
(334,636,o),
(308,636,cs),
(243,636,l),
(243,781,ls),
(243,812,o),
(231,825,o),
(206,825,cs),
(181,825,o),
(169,811,o),
(169,781,cs),
(169,636,l),
(94,636,ls),
(68,636,o),
(57,625,o),
(57,599,cs),
(57,574,o),
(67,562,o),
(94,562,cs),
(169,562,l),
(169,348,l),
(168,348,l),
(100,328,ls),
(67,318,o),
(55,304,o),
(55,283,cs),
(55,256,o),
(66,243,o),
(90,243,cs),
(94,243,o),
(118,254,o),
(157,264,cs),
(172,268,l),
(172,59,ls),
(172,37,o),
(160,21,o),
(141,21,cs),
(110,21,ls),
(89,21,o),
(76,8,o),
(76,-19,cs),
(76,-46,o),
(89,-59,o),
(110,-59,cs)
);
},
{
closed = 1;
nodes = (
(500,473,o),
(513,486,o),
(513,512,cs),
(513,526,o),
(501,541,o),
(476,557,cs),
(447,576,o),
(423,588,o),
(408,588,cs),
(382,588,o),
(369,575,o),
(369,552,cs),
(369,537,o),
(388,516,o),
(434,490,cs),
(454,478,o),
(465,473,o),
(473,473,cs)
);
},
{
closed = 1;
nodes = (
(645,170,o),
(634,179,o),
(634,196,cs),
(634,303,l),
(811,303,ls),
(827,303,o),
(837,294,o),
(837,277,cs),
(837,196,ls),
(837,179,o),
(827,170,o),
(811,170,cs),
(661,170,ls)
);
},
{
closed = 1;
nodes = (
(511,679,o),
(524,693,o),
(524,717,cs),
(524,732,o),
(510,750,o),
(481,768,cs),
(453,787,o),
(436,795,o),
(425,795,cs),
(398,795,o),
(385,783,o),
(385,758,cs),
(385,745,o),
(398,729,o),
(430,709,cs),
(457,690,o),
(476,679,o),
(483,679,cs)
);
},
{
closed = 1;
nodes = (
(830,101,ls),
(884,101,o),
(912,130,o),
(912,182,cs),
(912,293,ls),
(912,345,o),
(884,372,o),
(830,372,cs),
(634,372,l),
(634,441,l),
(816,441,ls),
(870,441,o),
(897,468,o),
(897,521,cs),
(897,621,ls),
(897,674,o),
(870,701,o),
(816,701,cs),
(744,701,l),
(760,741,o),
(769,769,o),
(769,786,cs),
(769,806,o),
(755,818,o),
(727,818,cs),
(705,818,o),
(690,798,o),
(682,759,cs),
(668,701,l),
(640,701,ls),
(588,701,o),
(562,674,o),
(562,621,cs),
(562,182,ls),
(562,129,o),
(589,101,o),
(642,101,cs)
);
},
{
closed = 1;
nodes = (
(634,606,ls),
(634,623,o),
(644,633,o),
(661,633,cs),
(796,633,ls),
(813,633,o),
(822,624,o),
(822,606,cs),
(822,536,ls),
(822,519,o),
(813,508,o),
(796,508,cs),
(634,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25637;
}
