{
glyphname = uni61CB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(779,209,o),
(791,221,o),
(791,247,cs),
(791,510,l),
(808,453,o),
(821,419,o),
(852,363,cs),
(876,319,o),
(895,300,o),
(912,300,cs),
(935,300,o),
(946,311,o),
(947,333,cs),
(948,350,o),
(937,367,o),
(917,389,cs),
(856,458,o),
(814,540,o),
(795,622,c),
(899,622,ls),
(926,622,o),
(938,633,o),
(938,656,cs),
(938,678,o),
(926,690,o),
(899,690,cs),
(791,690,l),
(791,790,ls),
(791,814,o),
(779,827,o),
(757,827,cs),
(732,827,o),
(721,815,o),
(721,790,cs),
(721,690,l),
(631,690,ls),
(605,690,o),
(594,678,o),
(594,656,cs),
(594,633,o),
(605,622,o),
(631,622,cs),
(714,622,l),
(705,586,o),
(686,540,o),
(654,485,cs),
(622,429,o),
(592,387,o),
(563,363,cs),
(547,350,o),
(539,340,o),
(539,320,cs),
(539,301,o),
(552,289,o),
(576,289,cs),
(594,289,o),
(617,313,o),
(649,361,cs),
(689,421,o),
(705,457,o),
(721,508,c),
(721,247,ls),
(721,222,o),
(732,209,o),
(756,209,cs)
);
},
{
closed = 1;
nodes = (
(125,-33,o),
(141,-23,o),
(154,3,cs),
(194,76,o),
(215,130,o),
(215,162,cs),
(215,185,o),
(201,196,o),
(177,196,cs),
(156,196,o),
(143,186,o),
(137,164,cs),
(126,124,o),
(105,79,o),
(76,30,cs),
(70,20,o),
(67,11,o),
(67,5,cs),
(67,-21,o),
(82,-33,o),
(109,-33,cs)
);
},
{
closed = 1;
nodes = (
(603,-44,o),
(671,-36,o),
(695,-22,cs),
(725,-4,o),
(739,33,o),
(739,91,cs),
(739,119,o),
(726,133,o),
(697,133,cs),
(673,133,o),
(660,118,o),
(657,90,cs),
(654,58,o),
(645,39,o),
(629,35,cs),
(608,30,o),
(561,27,o),
(479,27,cs),
(444,27,o),
(419,28,o),
(401,31,cs),
(382,34,o),
(373,43,o),
(373,58,cs),
(373,163,ls),
(373,194,o),
(360,210,o),
(335,210,cs),
(310,210,o),
(297,194,o),
(297,163,cs),
(297,22,l),
(299,-2,o),
(310,-19,o),
(331,-29,cs),
(352,-37,o),
(404,-44,o),
(492,-44,cs)
);
},
{
closed = 1;
nodes = (
(568,89,o),
(582,100,o),
(582,115,cs),
(582,133,o),
(573,151,o),
(555,175,cs),
(531,204,o),
(519,215,o),
(500,217,cs),
(485,218,o),
(468,207,o),
(468,185,cs),
(468,169,o),
(477,154,o),
(502,123,cs),
(520,100,o),
(529,89,o),
(551,89,cs)
);
},
{
closed = 1;
nodes = (
(241,209,o),
(253,221,o),
(253,247,cs),
(253,521,l),
(260,512,o),
(266,503,o),
(272,494,cs),
(296,463,o),
(311,444,o),
(321,444,cs),
(341,444,o),
(351,454,o),
(351,473,cs),
(351,481,o),
(342,499,o),
(320,524,cs),
(299,550,o),
(283,561,o),
(273,561,cs),
(265,561,o),
(258,557,o),
(253,552,c),
(253,619,l),
(321,619,ls),
(347,619,o),
(360,632,o),
(360,654,cs),
(360,677,o),
(347,690,o),
(321,690,cs),
(253,690,l),
(253,789,ls),
(253,814,o),
(241,827,o),
(219,827,cs),
(194,827,o),
(183,814,o),
(183,789,cs),
(183,690,l),
(95,690,ls),
(69,690,o),
(57,677,o),
(57,654,cs),
(57,632,o),
(69,619,o),
(95,619,cs),
(174,619,l),
(154,538,o),
(118,467,o),
(65,408,cs),
(56,397,o),
(52,386,o),
(52,378,cs),
(52,352,o),
(63,341,o),
(86,341,cs),
(118,341,o),
(148,399,o),
(183,506,c),
(183,247,ls),
(183,222,o),
(194,209,o),
(218,209,cs)
);
},
{
closed = 1;
nodes = (
(924,-17,o),
(938,-3,o),
(938,25,cs),
(938,34,o),
(919,65,o),
(883,118,cs),
(852,164,o),
(823,197,o),
(801,197,cs),
(778,197,o),
(764,184,o),
(764,168,cs),
(764,155,o),
(768,147,o),
(775,135,c),
(811,84,o),
(836,46,o),
(850,20,cs),
(863,-5,o),
(879,-17,o),
(896,-17,cs)
);
},
{
closed = 1;
nodes = (
(438,228,ls),
(498,225,o),
(522,255,o),
(522,314,cs),
(522,550,l),
(570,550,ls),
(577,550,o),
(581,548,o),
(581,543,cs),
(581,540,o),
(579,537,o),
(570,525,cs),
(553,500,ls),
(544,489,o),
(540,480,o),
(540,474,cs),
(540,456,o),
(550,446,o),
(568,446,cs),
(580,446,o),
(598,465,o),
(625,504,cs),
(638,521,o),
(646,536,o),
(652,548,cs),
(674,588,o),
(659,607,o),
(604,607,cs),
(544,607,l),
(552,612,o),
(557,620,o),
(557,631,cs),
(557,639,o),
(546,651,o),
(524,665,c),
(576,701,o),
(586,708,o),
(619,737,cs),
(663,775,o),
(647,809,o),
(593,809,cs),
(354,809,ls),
(332,809,o),
(320,798,o),
(320,778,cs),
(320,759,o),
(332,749,o),
(354,749,cs),
(528,749,ls),
(537,749,o),
(539,743,o),
(532,737,cs),
(521,727,o),
(503,713,o),
(474,694,c),
(426,724,o),
(397,737,o),
(387,737,cs),
(367,737,o),
(356,727,o),
(356,710,cs),
(356,700,o),
(364,693,o),
(378,685,cs),
(416,664,l),
(500,607,l),
(344,607,ls),
(322,607,o),
(312,597,o),
(312,578,cs),
(312,559,o),
(321,550,o),
(344,550,cs),
(445,550,l),
(418,490,o),
(378,438,o),
(326,392,cs),
(296,365,o),
(282,350,o),
(282,335,cs),
(282,318,o),
(292,305,o),
(314,305,cs),
(327,305,o),
(349,322,o),
(380,358,cs),
(421,405,o),
(438,431,o),
(457,469,c),
(457,326,ls),
(456,305,o),
(446,296,o),
(426,296,cs),
(401,296,ls),
(377,296,o),
(364,285,o),
(364,261,cs),
(364,240,o),
(377,228,o),
(401,228,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni61CB;
unicode = 25035;
}
