{
color = 2;
glyphname = uni623E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-63,o),
(148,-22,o),
(172,72,cs),
(191,151,o),
(206,261,o),
(207,403,c),
(804,403,l),
(863,399,o),
(887,425,o),
(887,485,cs),
(887,554,l),
(891,613,o),
(864,636,o),
(804,636,cs),
(209,636,ls),
(154,636,o),
(126,607,o),
(126,545,cs),
(126,381,ls),
(122,217,o),
(97,86,o),
(64,21,cs),
(57,6,o),
(52,-8,o),
(52,-28,cs),
(52,-48,o),
(66,-63,o),
(95,-63,cs)
);
},
{
closed = 1;
nodes = (
(300,-61,o),
(357,-40,o),
(421,-2,cs),
(488,38,o),
(536,94,o),
(564,162,c),
(590,121,o),
(622,83,o),
(662,50,cs),
(700,20,o),
(741,-6,o),
(789,-26,cs),
(838,-45,o),
(874,-55,o),
(897,-55,cs),
(924,-55,o),
(938,-41,o),
(938,-11,cs),
(938,12,o),
(921,28,o),
(883,36,cs),
(757,62,o),
(665,119,o),
(610,208,c),
(883,208,ls),
(913,208,o),
(926,220,o),
(926,243,cs),
(926,264,o),
(913,277,o),
(883,277,cs),
(823,277,l),
(825,281,o),
(826,287,o),
(826,293,cs),
(826,301,o),
(818,313,o),
(804,330,cs),
(778,360,o),
(757,377,o),
(743,377,cs),
(717,377,o),
(705,365,o),
(705,343,cs),
(705,337,o),
(711,331,o),
(719,322,cs),
(744,294,ls),
(750,287,o),
(756,282,o),
(761,277,c),
(600,277,l),
(601,302,o),
(603,328,o),
(604,353,cs),
(604,375,o),
(591,387,o),
(565,387,cs),
(541,387,o),
(524,374,o),
(523,345,cs),
(522,323,o),
(521,300,o),
(519,277,c),
(281,277,ls),
(252,277,o),
(238,264,o),
(238,243,cs),
(238,220,o),
(252,208,o),
(281,208,cs),
(504,208,l),
(469,106,o),
(387,44,o),
(259,20,cs),
(225,14,o),
(209,0,o),
(209,-22,cs),
(209,-49,o),
(222,-61,o),
(246,-61,cs)
);
},
{
closed = 1;
nodes = (
(210,540,l),
(213,560,o),
(226,571,o),
(247,571,cs),
(770,571,ls),
(792,570,o),
(806,558,o),
(806,536,cs),
(806,505,ls),
(805,481,o),
(792,469,o),
(770,469,cs),
(210,469,l)
);
},
{
closed = 1;
nodes = (
(893,711,ls),
(924,711,o),
(938,724,o),
(938,749,cs),
(938,773,o),
(924,787,o),
(893,787,cs),
(108,787,ls),
(77,787,o),
(63,773,o),
(63,749,cs),
(63,724,o),
(77,711,o),
(108,711,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25150;
}
