{
glyphname = uni68E7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(885,-60,o),
(906,-47,o),
(919,-22,cs),
(938,15,o),
(946,54,o),
(946,95,cs),
(946,118,o),
(934,130,o),
(911,130,cs),
(889,130,o),
(877,116,o),
(875,92,cs),
(870,44,o),
(859,18,o),
(843,18,cs),
(813,18,o),
(773,41,o),
(723,85,c),
(816,140,o),
(862,178,o),
(862,200,cs),
(862,220,o),
(850,229,o),
(823,229,cs),
(813,229,o),
(800,223,o),
(784,209,cs),
(760,187,o),
(724,163,o),
(676,135,c),
(655,162,o),
(638,196,o),
(624,235,c),
(895,253,ls),
(921,255,o),
(935,266,o),
(935,290,cs),
(935,312,o),
(923,322,o),
(904,322,cs),
(893,322,l),
(605,303,l),
(595,364,ls),
(590,401,o),
(577,421,o),
(557,421,cs),
(531,421,o),
(518,409,o),
(518,383,cs),
(518,361,o),
(522,334,o),
(530,299,c),
(395,290,ls),
(370,288,o),
(357,276,o),
(357,254,cs),
(357,231,o),
(370,218,o),
(395,220,cs),
(548,230,l),
(564,179,o),
(584,135,o),
(610,100,c),
(535,65,o),
(459,40,o),
(381,25,cs),
(344,18,o),
(324,4,o),
(324,-16,cs),
(324,-40,o),
(337,-53,o),
(360,-53,cs),
(385,-53,o),
(426,-45,o),
(480,-26,cs),
(535,-6,o),
(594,18,o),
(656,49,c),
(730,-23,o),
(797,-60,o),
(855,-60,cs)
);
},
{
closed = 1;
nodes = (
(260,-68,o),
(272,-54,o),
(272,-28,cs),
(272,397,l),
(278,384,ls),
(311,319,o),
(333,287,o),
(347,287,cs),
(368,287,o),
(380,297,o),
(380,318,cs),
(380,332,o),
(370,358,o),
(344,390,cs),
(314,426,o),
(301,441,o),
(292,441,cs),
(284,441,o),
(277,437,o),
(272,430,c),
(272,549,l),
(330,549,ls),
(360,549,o),
(377,561,o),
(377,588,cs),
(377,613,o),
(360,626,o),
(330,626,cs),
(272,626,l),
(272,785,ls),
(272,811,o),
(260,826,o),
(235,826,cs),
(210,826,o),
(197,812,o),
(197,785,cs),
(197,626,l),
(104,626,ls),
(73,626,o),
(58,613,o),
(58,588,cs),
(58,561,o),
(73,549,o),
(104,549,cs),
(186,549,l),
(157,420,o),
(119,319,o),
(66,247,cs),
(56,232,o),
(53,219,o),
(53,210,cs),
(53,181,o),
(63,166,o),
(88,166,cs),
(121,166,o),
(157,241,o),
(197,390,c),
(197,-28,ls),
(197,-54,o),
(210,-68,o),
(234,-68,cs)
);
},
{
closed = 1;
nodes = (
(758,326,o),
(770,336,o),
(770,355,cs),
(770,363,o),
(764,372,o),
(753,381,cs),
(728,402,l),
(718,413,o),
(708,418,o),
(699,418,cs),
(676,418,o),
(664,410,o),
(664,391,cs),
(664,385,o),
(674,374,o),
(693,354,cs),
(712,336,o),
(726,326,o),
(734,326,cs)
);
},
{
closed = 1;
nodes = (
(882,392,o),
(903,408,o),
(918,435,cs),
(933,463,o),
(940,490,o),
(940,519,cs),
(940,541,o),
(929,551,o),
(907,551,cs),
(888,551,o),
(879,540,o),
(874,517,cs),
(866,480,o),
(854,461,o),
(836,461,cs),
(813,461,o),
(778,477,o),
(730,509,c),
(812,551,o),
(853,580,o),
(853,597,cs),
(853,617,o),
(841,627,o),
(817,627,cs),
(809,627,o),
(789,617,o),
(760,597,cs),
(731,578,o),
(704,562,o),
(679,550,c),
(657,573,o),
(639,599,o),
(622,629,c),
(889,645,ls),
(915,647,o),
(928,660,o),
(928,683,cs),
(928,707,o),
(913,716,o),
(895,715,cs),
(598,698,l),
(592,724,o),
(586,750,o),
(583,777,cs),
(579,807,o),
(568,824,o),
(547,824,cs),
(522,824,o),
(509,813,o),
(509,793,cs),
(509,769,o),
(513,735,o),
(524,693,c),
(407,685,ls),
(381,683,o),
(368,671,o),
(368,648,cs),
(368,625,o),
(381,613,o),
(408,615,cs),
(546,624,l),
(562,584,o),
(582,549,o),
(608,520,c),
(539,495,o),
(472,477,o),
(405,467,cs),
(374,463,o),
(358,452,o),
(358,434,cs),
(358,412,o),
(370,400,o),
(392,400,cs),
(402,400,o),
(437,407,o),
(492,422,cs),
(548,436,o),
(602,453,o),
(654,473,c),
(722,422,o),
(791,392,o),
(851,392,cs)
);
},
{
closed = 1;
nodes = (
(787,717,o),
(800,727,o),
(800,747,cs),
(800,758,o),
(785,774,o),
(755,798,cs),
(736,811,o),
(725,818,o),
(717,818,cs),
(691,818,o),
(679,808,o),
(679,790,cs),
(679,783,o),
(684,776,o),
(692,767,cs),
(726,734,o),
(748,717,o),
(759,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68E7;
unicode = 26855;
}
