{
glyphname = uni65A5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(648,-64,o),
(662,-47,o),
(662,-11,cs),
(662,184,l),
(727,154,o),
(774,130,o),
(803,113,cs),
(830,97,o),
(850,88,o),
(860,88,cs),
(869,88,o),
(879,92,o),
(888,101,cs),
(896,110,o),
(901,122,o),
(901,133,cs),
(901,165,o),
(822,212,o),
(662,273,c),
(662,455,l),
(886,455,ls),
(921,455,o),
(938,468,o),
(938,495,cs),
(938,522,o),
(921,536,o),
(886,536,cs),
(246,536,l),
(246,627,ls),
(247,649,o),
(261,665,o),
(284,666,cs),
(383,671,ls),
(462,677,o),
(548,686,o),
(642,698,cs),
(735,710,o),
(795,718,o),
(820,726,cs),
(846,734,o),
(856,746,o),
(856,767,cs),
(856,799,o),
(842,815,o),
(810,815,cs),
(799,815,o),
(783,811,o),
(758,804,cs),
(647,776,o),
(489,757,o),
(285,746,c),
(225,739,l),
(185,731,o),
(162,704,o),
(163,653,cs),
(165,513,ls),
(165,377,o),
(158,277,o),
(142,213,cs),
(125,147,o),
(102,91,o),
(71,43,cs),
(62,28,o),
(57,14,o),
(57,5,cs),
(57,-29,o),
(71,-43,o),
(101,-43,cs),
(125,-43,o),
(149,-18,o),
(174,37,cs),
(199,93,o),
(216,153,o),
(227,217,cs),
(237,282,o),
(244,361,o),
(246,455,c),
(579,455,l),
(579,304,l),
(479,338,ls),
(415,357,o),
(387,365,o),
(381,365,cs),
(354,365,o),
(341,351,o),
(341,323,cs),
(341,305,o),
(354,293,o),
(380,286,cs),
(419,276,o),
(485,254,o),
(579,217,c),
(579,-11,ls),
(579,-47,o),
(594,-64,o),
(621,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65A5;
unicode = 26021;
}
