{
glyphname = uni639F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,-56,o),
(374,-39,o),
(403,-6,cs),
(433,28,o),
(456,69,o),
(474,121,c),
(500,60,o),
(538,18,o),
(591,-6,cs),
(643,-30,o),
(740,-41,o),
(884,-41,cs),
(925,-41,o),
(946,-28,o),
(946,3,cs),
(946,30,o),
(931,44,o),
(901,43,cs),
(807,39,ls),
(762,39,o),
(725,41,o),
(694,46,c),
(694,222,l),
(843,222,ls),
(870,222,o),
(884,234,o),
(884,258,cs),
(884,282,o),
(870,294,o),
(843,294,cs),
(694,294,l),
(694,453,l),
(796,453,ls),
(820,453,o),
(832,466,o),
(832,489,cs),
(832,512,o),
(820,525,o),
(796,525,cs),
(498,525,ls),
(474,525,o),
(462,512,o),
(462,489,cs),
(462,466,o),
(474,453,o),
(498,453,cs),
(619,453,l),
(619,63,l),
(563,89,o),
(522,138,o),
(500,217,c),
(508,268,o),
(513,307,o),
(513,333,cs),
(513,357,o),
(500,370,o),
(474,370,cs),
(447,370,o),
(435,356,o),
(434,329,cs),
(431,181,o),
(395,81,o),
(323,28,cs),
(299,9,o),
(286,-5,o),
(286,-18,cs),
(286,-43,o),
(299,-56,o),
(324,-56,cs)
);
},
{
closed = 1;
nodes = (
(157,-60,ls),
(188,-60,o),
(214,-52,o),
(231,-34,cs),
(248,-18,o),
(255,6,o),
(255,36,cs),
(255,290,l),
(322,311,o),
(356,332,o),
(356,352,cs),
(356,377,o),
(346,387,o),
(322,387,cs),
(315,387,o),
(304,384,o),
(284,379,cs),
(255,370,l),
(255,562,l),
(302,562,ls),
(332,562,o),
(347,574,o),
(347,599,cs),
(347,625,o),
(332,637,o),
(302,637,cs),
(255,637,l),
(255,781,ls),
(255,810,o),
(242,825,o),
(217,825,cs),
(190,825,o),
(179,810,o),
(179,781,cs),
(179,637,l),
(104,637,ls),
(73,637,o),
(59,626,o),
(59,600,cs),
(59,574,o),
(73,562,o),
(104,562,cs),
(179,562,l),
(179,348,l),
(74,320,l),
(61,314,o),
(54,301,o),
(54,285,cs),
(54,257,o),
(66,244,o),
(93,244,cs),
(100,244,o),
(121,247,o),
(155,258,cs),
(179,266,l),
(179,56,ls),
(180,33,o),
(168,22,o),
(145,22,cs),
(118,22,ls),
(91,22,o),
(77,8,o),
(77,-19,cs),
(77,-46,o),
(94,-60,o),
(125,-60,cs)
);
},
{
closed = 1;
nodes = (
(434,483,o),
(446,497,o),
(446,524,cs),
(446,601,ls),
(445,627,o),
(458,638,o),
(483,638,cs),
(812,638,ls),
(837,639,o),
(849,627,o),
(849,601,cs),
(849,526,ls),
(849,498,o),
(861,483,o),
(888,483,cs),
(915,483,o),
(928,498,o),
(928,526,cs),
(928,617,l),
(933,684,o),
(901,716,o),
(833,711,c),
(688,711,l),
(688,779,ls),
(688,810,o),
(673,825,o),
(645,825,cs),
(617,825,o),
(603,810,o),
(603,779,cs),
(603,711,l),
(464,711,l),
(396,716,o),
(365,684,o),
(370,617,c),
(370,524,ls),
(370,497,o),
(382,483,o),
(408,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni639F;
unicode = 25503;
}
