{
glyphname = uni634F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(166,-60,ls),
(236,-63,o),
(270,-31,o),
(265,38,c),
(265,291,l),
(342,316,l),
(361,324,o),
(372,338,o),
(372,355,cs),
(372,380,o),
(360,391,o),
(338,391,c),
(313,385,l),
(279,376,l),
(265,371,l),
(265,561,l),
(326,561,ls),
(355,561,o),
(371,573,o),
(371,599,cs),
(371,625,o),
(355,637,o),
(326,637,cs),
(265,637,l),
(265,785,ls),
(265,812,o),
(252,825,o),
(227,825,cs),
(201,825,o),
(188,812,o),
(188,785,cs),
(188,637,l),
(100,637,ls),
(70,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(70,561,o),
(100,561,cs),
(188,561,l),
(188,349,l),
(107,329,ls),
(71,321,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,c),
(188,268,l),
(188,59,ls),
(188,35,o),
(175,22,o),
(151,22,cs),
(118,22,ls),
(92,22,o),
(78,8,o),
(78,-19,cs),
(78,-46,o),
(92,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(902,-33,ls),
(930,-33,o),
(943,-21,o),
(943,4,cs),
(943,29,o),
(930,41,o),
(902,41,cs),
(680,41,l),
(680,165,l),
(855,165,ls),
(883,165,o),
(896,177,o),
(896,202,cs),
(896,226,o),
(883,239,o),
(855,239,cs),
(680,239,l),
(680,303,ls),
(680,333,o),
(665,347,o),
(638,347,cs),
(611,347,o),
(598,333,o),
(598,303,cs),
(598,239,l),
(416,239,ls),
(389,239,o),
(376,226,o),
(376,202,cs),
(376,177,o),
(389,165,o),
(416,165,cs),
(598,165,l),
(598,41,l),
(358,41,ls),
(331,41,o),
(318,29,o),
(318,4,cs),
(318,-21,o),
(331,-33,o),
(358,-33,cs)
);
},
{
closed = 1;
nodes = (
(490,442,o),
(479,451,o),
(479,471,cs),
(479,549,l),
(807,549,l),
(807,471,ls),
(807,451,o),
(796,441,o),
(776,441,cs),
(510,441,ls)
);
},
{
closed = 1;
nodes = (
(803,371,ls),
(861,371,o),
(889,396,o),
(884,453,c),
(884,710,l),
(889,766,o),
(861,793,o),
(803,793,cs),
(484,793,ls),
(425,793,o),
(397,766,o),
(402,710,c),
(402,453,l),
(397,396,o),
(425,371,o),
(484,371,cs)
);
},
{
closed = 1;
nodes = (
(479,692,ls),
(480,712,o),
(490,722,o),
(510,722,cs),
(776,722,ls),
(796,721,o),
(807,712,o),
(807,692,cs),
(807,618,l),
(479,618,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni634F;
unicode = 25423;
}
