{
glyphname = uni6292;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(579,-61,ls),
(643,-61,o),
(669,-30,o),
(669,38,cs),
(669,383,l),
(812,383,ls),
(816,383,o),
(820,381,o),
(820,375,cs),
(820,366,o),
(815,357,o),
(809,349,cs),
(798,336,o),
(782,316,o),
(759,289,cs),
(735,260,o),
(726,246,o),
(726,239,cs),
(726,213,o),
(736,201,o),
(763,201,cs),
(780,201,o),
(812,233,o),
(860,294,cs),
(909,354,o),
(934,393,o),
(934,409,cs),
(934,439,o),
(913,454,o),
(869,454,cs),
(702,454,l),
(714,459,o),
(720,469,o),
(720,483,cs),
(720,493,o),
(706,508,o),
(674,538,c),
(773,615,ls),
(852,675,o),
(896,719,o),
(896,733,cs),
(896,761,o),
(880,777,o),
(842,777,cs),
(425,777,ls),
(395,777,o),
(382,764,o),
(382,741,cs),
(382,718,o),
(396,706,o),
(425,706,cs),
(754,706,ls),
(761,706,o),
(766,704,o),
(766,698,cs),
(766,694,o),
(761,687,o),
(752,680,cs),
(714,648,l),
(624,581,l),
(567,628,o),
(530,651,o),
(512,651,cs),
(486,651,o),
(475,639,o),
(475,619,cs),
(475,611,o),
(479,605,o),
(490,596,cs),
(522,572,o),
(567,534,o),
(635,473,cs),
(645,464,o),
(653,458,o),
(660,454,c),
(419,454,ls),
(389,454,o),
(376,442,o),
(376,418,cs),
(376,394,o),
(389,383,o),
(419,383,cs),
(593,383,l),
(593,60,ls),
(592,35,o),
(579,19,o),
(552,19,cs),
(501,19,ls),
(469,19,o),
(453,6,o),
(453,-21,cs),
(453,-47,o),
(469,-61,o),
(503,-61,cs)
);
},
{
closed = 1;
nodes = (
(172,-58,ls),
(204,-59,o),
(228,-50,o),
(245,-33,cs),
(262,-17,o),
(270,8,o),
(270,39,cs),
(270,294,l),
(342,318,ls),
(361,325,o),
(371,339,o),
(371,355,cs),
(371,381,o),
(359,390,o),
(337,390,c),
(270,372,l),
(270,562,l),
(337,562,ls),
(367,562,o),
(380,574,o),
(380,599,cs),
(380,624,o),
(366,636,o),
(337,636,cs),
(270,636,l),
(270,785,ls),
(270,812,o),
(256,825,o),
(230,825,cs),
(205,825,o),
(191,812,o),
(191,785,cs),
(191,636,l),
(100,636,ls),
(70,636,o),
(57,624,o),
(57,599,cs),
(57,574,o),
(69,562,o),
(100,562,cs),
(191,562,l),
(191,349,l),
(103,327,ls),
(69,319,o),
(55,304,o),
(55,283,cs),
(55,256,o),
(67,243,o),
(94,243,c),
(174,264,l),
(191,270,l),
(191,62,ls),
(190,37,o),
(178,24,o),
(154,24,cs),
(119,24,ls),
(94,24,o),
(80,10,o),
(80,-17,cs),
(80,-44,o),
(94,-58,o),
(119,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6292;
unicode = 25234;
}
