{
glyphname = uni60BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(652,-67,o),
(665,-51,o),
(665,-20,cs),
(665,108,l),
(903,108,ls),
(933,108,o),
(946,121,o),
(946,144,cs),
(946,168,o),
(933,179,o),
(903,179,cs),
(665,179,l),
(665,259,l),
(804,259,l),
(863,256,o),
(888,284,o),
(888,343,cs),
(888,512,l),
(892,572,o),
(863,596,o),
(804,596,cs),
(648,596,l),
(648,670,l),
(880,670,ls),
(909,670,o),
(924,681,o),
(924,705,cs),
(924,729,o),
(909,741,o),
(880,741,cs),
(648,741,l),
(648,790,ls),
(648,813,o),
(635,825,o),
(609,825,cs),
(584,825,o),
(570,813,o),
(570,790,cs),
(570,596,l),
(455,596,l),
(397,600,o),
(373,572,o),
(373,513,cs),
(373,342,l),
(369,284,o),
(396,259,o),
(455,259,cs),
(588,259,l),
(588,179,l),
(347,179,ls),
(316,179,o),
(303,167,o),
(303,143,cs),
(303,120,o),
(316,108,o),
(347,108,cs),
(588,108,l),
(588,-20,ls),
(588,-51,o),
(601,-67,o),
(627,-67,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(265,-53,o),
(265,-26,cs),
(265,780,ls),
(265,807,o),
(252,821,o),
(226,821,cs),
(199,821,o),
(187,807,o),
(187,780,cs),
(187,-26,ls),
(187,-53,o),
(199,-67,o),
(226,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,353,o),
(119,370,o),
(125,401,cs),
(133,444,o),
(138,527,o),
(140,649,cs),
(140,674,o),
(128,686,o),
(105,686,cs),
(83,686,o),
(71,667,o),
(71,629,cs),
(71,550,o),
(65,475,o),
(55,397,cs),
(51,366,o),
(65,353,o),
(90,353,cs)
);
},
{
closed = 1;
nodes = (
(369,562,o),
(380,572,o),
(380,594,cs),
(380,602,o),
(371,621,o),
(351,651,cs),
(331,680,o),
(315,696,o),
(306,696,cs),
(284,696,o),
(274,686,o),
(274,667,cs),
(274,660,o),
(286,642,o),
(303,611,cs),
(315,587,ls),
(323,571,o),
(333,562,o),
(346,562,cs)
);
},
{
closed = 1;
nodes = (
(459,324,o),
(448,334,o),
(448,353,cs),
(448,397,l),
(812,397,l),
(812,353,ls),
(811,334,o),
(800,323,o),
(780,323,cs),
(479,323,ls)
);
},
{
closed = 1;
nodes = (
(448,503,ls),
(449,522,o),
(459,533,o),
(479,533,cs),
(780,533,ls),
(800,532,o),
(812,521,o),
(812,502,cs),
(812,460,l),
(448,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60BC;
unicode = 24764;
}
