{
glyphname = uni62DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(701,-57,o),
(715,-41,o),
(715,-12,cs),
(715,173,l),
(900,173,ls),
(931,173,o),
(946,185,o),
(946,212,cs),
(946,238,o),
(931,251,o),
(900,251,cs),
(715,251,l),
(715,355,l),
(852,355,ls),
(878,355,o),
(893,368,o),
(893,392,cs),
(893,417,o),
(879,428,o),
(852,428,cs),
(715,428,l),
(715,526,l),
(852,526,ls),
(879,526,o),
(893,538,o),
(893,562,cs),
(893,587,o),
(878,599,o),
(852,599,cs),
(715,599,l),
(715,700,l),
(883,700,ls),
(914,700,o),
(930,713,o),
(930,739,cs),
(930,765,o),
(914,778,o),
(883,778,cs),
(479,778,ls),
(448,778,o),
(433,765,o),
(433,739,cs),
(433,713,o),
(448,700,o),
(479,700,cs),
(634,700,l),
(634,599,l),
(504,599,ls),
(477,599,o),
(462,587,o),
(462,562,cs),
(462,538,o),
(476,526,o),
(504,526,cs),
(634,526,l),
(634,428,l),
(504,428,ls),
(476,428,o),
(462,417,o),
(462,392,cs),
(462,368,o),
(477,355,o),
(504,355,cs),
(634,355,l),
(634,251,l),
(426,251,ls),
(396,251,o),
(379,238,o),
(379,212,cs),
(379,185,o),
(396,173,o),
(426,173,cs),
(634,173,l),
(634,-12,ls),
(634,-40,o),
(647,-57,o),
(674,-57,cs)
);
},
{
closed = 1;
nodes = (
(125,-50,o),
(165,-22,o),
(208,36,cs),
(251,94,o),
(276,165,o),
(286,251,c),
(409,283,l),
(425,289,o),
(434,300,o),
(434,317,cs),
(434,341,o),
(422,353,o),
(399,353,cs),
(392,353,o),
(380,350,o),
(366,346,cs),
(362,345,o),
(339,339,o),
(293,330,c),
(294,383,o),
(295,425,o),
(297,485,c),
(382,485,ls),
(413,485,o),
(430,498,o),
(430,524,cs),
(430,550,o),
(413,563,o),
(382,563,cs),
(297,563,l),
(297,722,l),
(307,722,o),
(324,724,o),
(354,731,cs),
(386,738,o),
(406,745,o),
(415,752,cs),
(424,758,o),
(428,768,o),
(428,780,cs),
(428,805,o),
(415,820,o),
(389,820,c),
(366,816,l),
(295,794,o),
(214,780,o),
(122,771,cs),
(84,767,o),
(63,757,o),
(63,734,cs),
(63,709,o),
(75,694,o),
(102,696,cs),
(138,699,l),
(219,710,l),
(220,563,l),
(112,563,ls),
(81,563,o),
(64,550,o),
(64,524,cs),
(64,498,o),
(81,485,o),
(112,485,cs),
(220,485,l),
(220,404,o),
(219,347,o),
(217,316,c),
(198,312,ls),
(174,307,o),
(141,301,o),
(106,297,cs),
(72,292,o),
(55,278,o),
(55,254,cs),
(55,225,o),
(66,211,o),
(92,211,cs),
(105,211,o),
(122,214,o),
(142,218,cs),
(209,234,l),
(195,143,o),
(154,77,o),
(85,35,cs),
(63,21,o),
(53,7,o),
(53,-8,cs),
(53,-35,o),
(64,-50,o),
(91,-50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni62DC;
unicode = 25308;
}
