{
glyphname = uni6CE8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,-29,ls),
(929,-29,o),
(945,-17,o),
(945,8,cs),
(945,35,o),
(929,47,o),
(897,47,cs),
(666,47,l),
(666,278,l),
(845,278,ls),
(876,278,o),
(891,290,o),
(891,316,cs),
(891,342,o),
(876,353,o),
(845,353,cs),
(666,353,l),
(666,550,l),
(875,550,ls),
(906,550,o),
(921,562,o),
(921,588,cs),
(921,613,o),
(906,626,o),
(875,626,cs),
(374,626,ls),
(343,626,o),
(326,613,o),
(326,588,cs),
(326,562,o),
(343,550,o),
(374,550,cs),
(587,550,l),
(587,353,l),
(405,353,ls),
(374,353,o),
(358,342,o),
(358,316,cs),
(358,290,o),
(374,278,o),
(405,278,cs),
(587,278,l),
(587,47,l),
(337,47,ls),
(306,47,o),
(290,35,o),
(290,8,cs),
(290,-17,o),
(306,-29,o),
(337,-29,cs)
);
},
{
closed = 1;
nodes = (
(132,-49,o),
(146,-40,o),
(159,-22,cs),
(173,-2,o),
(197,50,o),
(230,135,cs),
(267,229,o),
(281,268,o),
(281,276,cs),
(281,300,o),
(266,313,o),
(236,313,cs),
(220,313,o),
(205,300,o),
(197,278,cs),
(174,214,o),
(147,152,o),
(118,92,cs),
(91,38,o),
(74,3,o),
(74,-6,cs),
(74,-34,o),
(90,-49,o),
(119,-49,cs)
);
},
{
closed = 1;
nodes = (
(254,414,o),
(269,429,o),
(269,460,cs),
(269,478,o),
(248,498,o),
(205,519,cs),
(164,540,o),
(135,551,o),
(124,551,cs),
(94,551,o),
(79,538,o),
(79,508,cs),
(79,492,o),
(99,474,o),
(141,454,cs),
(172,438,ls),
(200,422,o),
(220,414,o),
(226,414,cs)
);
},
{
closed = 1;
nodes = (
(304,661,o),
(317,675,o),
(317,706,cs),
(317,724,o),
(305,741,o),
(275,757,cs),
(221,786,o),
(188,800,o),
(175,800,cs),
(145,800,o),
(130,788,o),
(130,759,cs),
(130,743,o),
(155,724,o),
(202,697,cs),
(243,674,ls),
(257,665,o),
(268,661,o),
(274,661,cs)
);
},
{
closed = 1;
nodes = (
(695,653,o),
(710,667,o),
(710,693,cs),
(710,709,o),
(688,733,o),
(648,765,cs),
(608,798,o),
(579,815,o),
(565,815,cs),
(538,815,o),
(525,802,o),
(525,777,cs),
(525,764,o),
(536,752,o),
(557,736,cs),
(567,727,o),
(593,707,o),
(628,674,cs),
(643,659,o),
(657,653,o),
(667,653,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CE8;
unicode = 27880;
}
