{
color = 0;
glyphname = uni6D92;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(810,-37,l),
(873,-42,o),
(903,-12,o),
(898,51,c),
(898,197,l),
(903,260,o),
(873,287,o),
(810,287,cs),
(498,287,l),
(516,317,o),
(528,345,o),
(538,372,c),
(762,372,l),
(822,367,o),
(852,395,o),
(847,457,c),
(847,543,l),
(910,543,ls),
(935,543,o),
(947,555,o),
(947,578,cs),
(947,602,o),
(936,614,o),
(910,614,cs),
(847,614,l),
(847,698,l),
(852,759,o),
(822,788,o),
(762,783,c),
(403,783,ls),
(377,783,o),
(363,770,o),
(363,748,cs),
(363,724,o),
(377,712,o),
(403,712,cs),
(510,712,l),
(510,704,ls),
(510,674,o),
(507,644,o),
(505,614,c),
(307,614,ls),
(280,614,o),
(268,602,o),
(268,579,cs),
(268,555,o),
(280,543,o),
(307,543,cs),
(498,543,l),
(493,506,o),
(487,471,o),
(479,443,c),
(354,443,ls),
(328,443,o),
(314,430,o),
(314,408,cs),
(314,383,o),
(328,372,o),
(354,372,cs),
(455,372,l),
(427,293,o),
(376,224,o),
(303,165,cs),
(271,138,o),
(256,122,o),
(256,109,cs),
(256,82,o),
(268,65,o),
(293,65,cs),
(316,65,o),
(356,99,o),
(415,171,c),
(415,51,l),
(410,-12,o),
(440,-42,o),
(504,-37,c)
);
},
{
closed = 1;
nodes = (
(124,-35,o),
(136,-31,o),
(146,-21,cs),
(153,-14,o),
(174,35,o),
(210,119,cs),
(244,198,o),
(266,253,o),
(266,273,cs),
(266,301,o),
(252,316,o),
(224,316,cs),
(205,316,o),
(192,305,o),
(186,287,cs),
(153,201,o),
(126,134,o),
(104,88,cs),
(82,43,o),
(68,15,o),
(68,9,cs),
(68,-21,o),
(83,-35,o),
(113,-35,cs)
);
},
{
closed = 1;
nodes = (
(253,417,o),
(270,437,o),
(270,460,cs),
(270,477,o),
(261,489,o),
(247,497,cs),
(229,507,o),
(190,522,o),
(146,541,cs),
(128,548,o),
(121,550,o),
(110,550,cs),
(93,550,o),
(76,532,o),
(76,509,cs),
(76,492,o),
(85,481,o),
(101,473,cs),
(135,457,o),
(161,444,o),
(185,433,cs),
(203,425,o),
(220,417,o),
(235,417,cs)
);
},
{
closed = 1;
nodes = (
(504,37,o),
(492,49,o),
(492,73,cs),
(492,186,ls),
(492,206,o),
(501,215,o),
(521,215,cs),
(783,215,ls),
(808,215,o),
(819,203,o),
(819,178,cs),
(819,73,ls),
(819,49,o),
(808,37,o),
(783,37,cs),
(528,37,ls)
);
},
{
closed = 1;
nodes = (
(300,663,o),
(313,676,o),
(313,705,cs),
(313,721,o),
(302,737,o),
(275,752,cs),
(223,782,o),
(186,799,o),
(169,799,cs),
(142,799,o),
(128,786,o),
(128,758,cs),
(128,742,o),
(142,728,o),
(173,713,cs),
(200,699,o),
(223,686,o),
(239,676,cs),
(255,668,o),
(266,663,o),
(272,663,cs)
);
},
{
closed = 1;
nodes = (
(567,474,o),
(574,508,o),
(580,543,c),
(769,543,l),
(769,482,ls),
(769,455,o),
(757,443,o),
(729,443,cs),
(560,443,l)
);
},
{
closed = 1;
nodes = (
(589,642,o),
(591,675,o),
(591,712,c),
(729,712,ls),
(757,712,o),
(769,699,o),
(769,672,cs),
(769,614,l),
(587,614,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28050;
}
