{
color = 6;
glyphname = uni6CDE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(589,-64,l),
(597,-65,o),
(604,-65,o),
(612,-64,cs),
(670,-61,o),
(699,-24,o),
(699,46,cs),
(699,365,l),
(907,365,ls),
(939,365,o),
(956,379,o),
(956,405,cs),
(956,431,o),
(939,445,o),
(907,445,cs),
(391,445,ls),
(358,445,o),
(342,431,o),
(342,405,cs),
(342,379,o),
(358,365,o),
(391,365,cs),
(614,365,l),
(614,66,ls),
(613,39,o),
(601,25,o),
(574,25,cs),
(523,25,ls),
(489,25,o),
(473,10,o),
(473,-20,cs),
(473,-49,o),
(489,-64,o),
(523,-64,cs)
);
},
{
closed = 1;
nodes = (
(151,-45,o),
(174,-15,o),
(199,45,cs),
(255,175,o),
(283,252,o),
(283,273,cs),
(283,298,o),
(270,309,o),
(242,309,cs),
(221,309,o),
(206,294,o),
(197,261,c),
(115,60,l),
(97,26,o),
(88,5,o),
(88,-3,cs),
(88,-32,o),
(103,-45,o),
(133,-45,cs)
);
},
{
closed = 1;
nodes = (
(258,421,o),
(271,434,o),
(271,463,cs),
(271,480,o),
(261,495,o),
(238,508,cs),
(185,538,o),
(149,552,o),
(135,552,cs),
(107,551,o),
(93,538,o),
(92,510,cs),
(92,497,o),
(106,482,o),
(135,467,cs),
(156,456,ls),
(176,446,o),
(190,438,o),
(200,432,cs),
(214,425,o),
(224,421,o),
(230,421,cs)
);
},
{
closed = 1;
nodes = (
(299,667,o),
(313,680,o),
(313,709,cs),
(313,727,o),
(292,748,o),
(252,768,cs),
(211,790,o),
(186,800,o),
(177,800,cs),
(148,800,o),
(135,787,o),
(135,759,cs),
(135,758,o),
(135,756,o),
(136,753,cs),
(139,741,o),
(150,729,o),
(172,717,cs),
(240,677,ls),
(251,671,o),
(262,667,o),
(271,667,cs)
);
},
{
closed = 1;
nodes = (
(423,481,o),
(436,496,o),
(436,526,cs),
(436,586,ls),
(437,609,o),
(448,621,o),
(471,621,cs),
(823,621,ls),
(847,620,o),
(858,608,o),
(858,586,cs),
(858,527,ls),
(858,497,o),
(871,481,o),
(897,481,cs),
(924,481,o),
(938,497,o),
(938,527,cs),
(938,605,ls),
(938,615,o),
(938,625,o),
(937,633,cs),
(932,676,o),
(901,698,o),
(846,698,cs),
(683,698,l),
(683,770,ls),
(683,806,o),
(668,824,o),
(639,824,cs),
(608,824,o),
(594,806,o),
(594,770,cs),
(594,698,l),
(449,698,l),
(440,699,o),
(432,698,o),
(423,697,cs),
(379,691,o),
(357,661,o),
(357,605,cs),
(357,526,ls),
(357,496,o),
(370,481,o),
(396,481,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6CDE;
unicode = 27870;
}
