{
glyphname = uni6C73;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(492,-60,o),
(521,-48,o),
(565,-22,cs),
(606,3,o),
(646,34,o),
(684,70,c),
(719,36,o),
(758,6,o),
(803,-20,cs),
(848,-45,o),
(881,-58,o),
(904,-58,cs),
(931,-58,o),
(944,-42,o),
(944,-12,cs),
(944,9,o),
(933,25,o),
(909,33,cs),
(841,56,o),
(783,89,o),
(737,132,c),
(773,178,o),
(808,240,o),
(841,319,cs),
(873,395,o),
(889,453,o),
(889,492,cs),
(889,532,o),
(859,551,o),
(802,551,cs),
(460,551,l),
(460,592,o),
(461,633,o),
(461,673,cs),
(461,692,o),
(475,702,o),
(497,702,cs),
(891,702,ls),
(923,702,o),
(939,715,o),
(939,740,cs),
(939,766,o),
(923,779,o),
(891,779,cs),
(469,779,ls),
(411,779,o),
(383,747,o),
(383,684,cs),
(383,665,o),
(384,645,o),
(384,626,cs),
(384,428,o),
(376,295,o),
(359,224,cs),
(343,155,o),
(314,95,o),
(274,48,cs),
(261,31,o),
(255,17,o),
(255,8,cs),
(255,-21,o),
(269,-33,o),
(297,-33,cs),
(314,-33,o),
(330,-23,o),
(348,0,cs),
(386,49,o),
(414,111,o),
(434,187,cs),
(453,262,o),
(461,359,o),
(461,478,c),
(771,478,ls),
(789,478,o),
(799,471,o),
(799,457,cs),
(799,435,o),
(789,396,o),
(768,342,cs),
(745,286,o),
(718,234,o),
(686,189,c),
(644,240,o),
(618,300,o),
(608,373,cs),
(603,417,o),
(591,439,o),
(567,439,cs),
(542,439,o),
(530,426,o),
(530,402,cs),
(530,367,o),
(540,323,o),
(558,269,cs),
(575,214,o),
(601,166,o),
(632,128,c),
(589,86,o),
(542,53,o),
(494,33,cs),
(465,20,o),
(448,11,o),
(443,8,c),
(438,3,o),
(434,-6,o),
(434,-20,cs),
(434,-47,o),
(446,-60,o),
(474,-60,cs)
);
},
{
closed = 1;
nodes = (
(142,-45,o),
(163,-21,o),
(187,33,cs),
(246,171,o),
(276,253,o),
(276,275,cs),
(276,301,o),
(263,314,o),
(234,314,cs),
(215,314,o),
(200,302,o),
(193,281,cs),
(182,243,o),
(165,201,o),
(147,157,cs),
(129,111,o),
(113,75,o),
(100,49,cs),
(87,23,o),
(79,4,o),
(79,-4,cs),
(79,-32,o),
(94,-45,o),
(123,-45,cs)
);
},
{
closed = 1;
nodes = (
(256,418,o),
(271,433,o),
(271,463,cs),
(271,480,o),
(262,495,o),
(246,503,cs),
(229,511,o),
(197,525,o),
(152,543,cs),
(136,550,o),
(123,554,o),
(118,554,cs),
(108,554,o),
(99,550,o),
(90,542,cs),
(80,533,o),
(76,522,o),
(76,512,cs),
(76,495,o),
(91,480,o),
(114,468,cs),
(141,455,o),
(174,440,o),
(192,431,cs),
(211,423,o),
(220,418,o),
(227,418,cs)
);
},
{
closed = 1;
nodes = (
(296,661,o),
(311,675,o),
(311,705,cs),
(311,724,o),
(290,745,o),
(252,766,cs),
(211,790,o),
(184,800,o),
(166,800,cs),
(139,800,o),
(125,788,o),
(125,760,cs),
(125,743,o),
(140,729,o),
(169,712,cs),
(228,677,ls),
(245,667,o),
(258,661,o),
(267,661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C73;
unicode = 27763;
}
