{
glyphname = uni6876;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(450,-63,o),
(463,-51,o),
(463,-26,cs),
(463,145,l),
(605,145,l),
(605,-23,ls),
(605,-48,o),
(617,-60,o),
(641,-60,cs),
(664,-60,o),
(677,-48,o),
(677,-23,cs),
(677,145,l),
(834,145,l),
(834,50,ls),
(833,27,o),
(821,14,o),
(799,14,cs),
(769,14,ls),
(744,14,o),
(731,3,o),
(731,-24,cs),
(731,-49,o),
(744,-61,o),
(769,-61,cs),
(816,-61,ls),
(881,-65,o),
(907,-34,o),
(907,29,cs),
(907,463,ls),
(907,518,o),
(879,547,o),
(822,547,cs),
(726,547,l),
(735,553,o),
(740,562,o),
(740,572,cs),
(740,582,o),
(728,593,o),
(701,609,c),
(831,682,o),
(896,729,o),
(896,751,cs),
(896,778,o),
(873,792,o),
(827,792,cs),
(406,792,ls),
(380,792,o),
(368,780,o),
(368,758,cs),
(368,735,o),
(380,724,o),
(406,724,cs),
(753,724,ls),
(757,724,o),
(760,722,o),
(760,718,cs),
(760,716,o),
(756,711,o),
(747,706,cs),
(642,639,l),
(586,667,o),
(551,680,o),
(536,680,cs),
(514,680,o),
(503,671,o),
(503,651,cs),
(503,639,o),
(517,629,o),
(545,617,cs),
(579,603,o),
(624,580,o),
(679,547,c),
(476,547,ls),
(420,547,o),
(392,519,o),
(392,464,cs),
(392,-26,ls),
(392,-51,o),
(403,-63,o),
(427,-63,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-54,o),
(271,-28,cs),
(271,392,l),
(277,382,l),
(292,350,l),
(314,309,ls),
(332,279,o),
(347,263,o),
(356,263,cs),
(378,263,o),
(388,274,o),
(388,294,cs),
(388,304,o),
(376,331,o),
(350,372,cs),
(323,413,o),
(307,432,o),
(297,432,cs),
(286,432,o),
(278,427,o),
(271,419,c),
(271,550,l),
(338,550,ls),
(368,550,o),
(383,562,o),
(383,588,cs),
(383,612,o),
(368,625,o),
(338,625,cs),
(271,625,l),
(271,785,ls),
(271,812,o),
(259,825,o),
(235,825,cs),
(211,825,o),
(198,812,o),
(198,785,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(169,440,o),
(128,340,o),
(68,249,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,243,o),
(198,385,c),
(198,-28,ls),
(198,-54,o),
(211,-67,o),
(234,-67,cs)
);
},
{
closed = 1;
nodes = (
(463,313,l),
(605,313,l),
(605,212,l),
(463,212,l)
);
},
{
closed = 1;
nodes = (
(463,444,ls),
(464,467,o),
(475,479,o),
(499,479,cs),
(605,479,l),
(605,380,l),
(463,380,l)
);
},
{
closed = 1;
nodes = (
(677,313,l),
(834,313,l),
(834,212,l),
(677,212,l)
);
},
{
closed = 1;
nodes = (
(677,479,l),
(797,479,ls),
(820,478,o),
(834,467,o),
(834,443,cs),
(834,380,l),
(677,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6876;
unicode = 26742;
}
