{
color = 0;
glyphname = uni66E3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(715,532,ls),
(764,532,o),
(788,555,o),
(788,603,cs),
(788,675,l),
(906,675,ls),
(932,675,o),
(944,686,o),
(944,708,cs),
(944,729,o),
(932,741,o),
(906,741,cs),
(788,741,l),
(788,791,ls),
(788,812,o),
(776,824,o),
(753,824,cs),
(729,824,o),
(717,812,o),
(717,791,cs),
(717,741,l),
(561,741,l),
(561,791,ls),
(561,812,o),
(549,824,o),
(525,824,cs),
(503,824,o),
(491,812,o),
(491,791,cs),
(491,741,l),
(394,741,ls),
(368,741,o),
(356,729,o),
(356,708,cs),
(356,686,o),
(368,675,o),
(394,675,cs),
(491,675,l),
(491,603,ls),
(491,555,o),
(515,532,o),
(563,532,cs)
);
},
{
closed = 1;
nodes = (
(402,-53,o),
(416,-42,o),
(426,-19,cs),
(453,47,o),
(467,91,o),
(467,112,cs),
(467,133,o),
(456,143,o),
(435,143,cs),
(416,143,o),
(404,130,o),
(396,99,cs),
(387,70,o),
(378,46,o),
(367,24,cs),
(356,2,o),
(351,-13,o),
(351,-22,cs),
(351,-42,o),
(362,-53,o),
(386,-53,cs)
);
},
{
closed = 1;
nodes = (
(175,150,o),
(165,160,o),
(165,177,cs),
(165,393,l),
(254,393,l),
(254,177,ls),
(254,160,o),
(245,150,o),
(228,150,cs),
(193,150,ls)
);
},
{
closed = 1;
nodes = (
(604,-41,o),
(623,-29,o),
(619,-5,cs),
(602,84,ls),
(596,113,o),
(582,129,o),
(563,129,cs),
(542,129,o),
(529,118,o),
(531,98,cs),
(540,21,ls),
(546,-21,o),
(557,-41,o),
(577,-41,cs)
);
},
{
closed = 1;
nodes = (
(248,78,ls),
(301,78,o),
(324,105,o),
(324,161,cs),
(324,684,ls),
(324,740,o),
(301,767,o),
(248,767,cs),
(168,767,ls),
(116,767,o),
(93,740,o),
(93,684,cs),
(93,161,ls),
(93,105,o),
(116,78,o),
(170,78,cs)
);
},
{
closed = 1;
nodes = (
(758,-41,o),
(774,-31,o),
(770,-11,cs),
(763,19,l),
(751,55,ls),
(736,104,o),
(722,130,o),
(702,130,cs),
(682,130,o),
(666,120,o),
(670,101,cs),
(694,-2,ls),
(700,-29,o),
(715,-41,o),
(734,-41,cs)
);
},
{
closed = 1;
nodes = (
(489,161,o),
(501,171,o),
(501,193,cs),
(501,508,ls),
(501,529,o),
(489,540,o),
(469,540,cs),
(446,540,o),
(436,530,o),
(436,508,cs),
(436,458,l),
(379,458,ls),
(355,458,o),
(343,446,o),
(343,423,cs),
(343,399,o),
(355,387,o),
(379,387,cs),
(436,387,l),
(436,293,l),
(394,277,ls),
(357,263,o),
(338,250,o),
(338,229,cs),
(338,206,o),
(349,194,o),
(370,194,cs),
(379,194,o),
(400,204,o),
(436,224,c),
(436,193,ls),
(436,171,o),
(446,161,o),
(468,161,cs)
);
},
{
closed = 1;
nodes = (
(165,669,ls),
(165,687,o),
(175,697,o),
(193,697,cs),
(228,697,ls),
(245,697,o),
(254,687,o),
(254,669,cs),
(254,465,l),
(165,465,l)
);
},
{
closed = 1;
nodes = (
(924,-45,o),
(938,-33,o),
(938,-12,cs),
(938,1,o),
(926,31,o),
(903,79,cs),
(880,128,o),
(860,152,o),
(847,152,cs),
(824,152,o),
(813,141,o),
(813,121,cs),
(813,113,o),
(816,103,o),
(820,92,cs),
(859,-7,l),
(866,-33,o),
(880,-45,o),
(897,-45,cs)
);
},
{
closed = 1;
nodes = (
(666,180,ls),
(706,180,o),
(727,201,o),
(727,243,cs),
(727,428,ls),
(727,470,o),
(706,491,o),
(666,491,cs),
(603,491,ls),
(563,491,o),
(542,470,o),
(542,428,cs),
(542,243,ls),
(542,201,o),
(563,180,o),
(603,180,cs)
);
},
{
closed = 1;
nodes = (
(613,247,o),
(605,254,o),
(605,268,cs),
(605,403,ls),
(605,418,o),
(613,425,o),
(629,425,cs),
(639,425,ls),
(655,425,o),
(664,418,o),
(664,403,cs),
(664,268,ls),
(664,254,o),
(657,247,o),
(642,247,cs),
(629,247,ls)
);
},
{
closed = 1;
nodes = (
(897,177,o),
(926,188,o),
(935,207,cs),
(944,224,o),
(947,252,o),
(947,285,cs),
(947,307,o),
(937,319,o),
(915,319,cs),
(894,319,o),
(883,303,o),
(881,272,cs),
(880,255,o),
(871,244,o),
(848,244,cs),
(832,244,o),
(826,249,o),
(826,259,cs),
(826,354,l),
(905,403,o),
(944,435,o),
(944,454,cs),
(944,475,o),
(933,486,o),
(908,486,cs),
(897,486,o),
(887,477,o),
(866,460,cs),
(826,425,l),
(826,508,ls),
(826,530,o),
(816,541,o),
(795,541,cs),
(774,541,o),
(763,530,o),
(763,508,cs),
(763,233,ls),
(763,210,o),
(770,194,o),
(783,188,cs),
(797,182,o),
(817,177,o),
(854,177,cs)
);
},
{
closed = 1;
nodes = (
(570,590,o),
(561,599,o),
(561,615,cs),
(561,675,l),
(717,675,l),
(717,615,ls),
(717,599,o),
(708,590,o),
(690,590,cs),
(586,590,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26339;
}
