{
color = 2;
glyphname = uni63EA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(609,-63,o),
(644,-29,o),
(678,40,cs),
(731,149,o),
(747,248,o),
(753,280,c),
(763,212,o),
(787,121,o),
(851,-6,cs),
(869,-42,o),
(887,-57,o),
(914,-55,cs),
(947,-52,o),
(962,-14,o),
(934,21,cs),
(858,117,o),
(818,226,o),
(776,420,c),
(783,502,o),
(789,604,o),
(789,750,cs),
(789,791,o),
(786,821,o),
(749,821,cs),
(729,821,o),
(711,807,o),
(711,781,cs),
(711,686,ls),
(711,497,o),
(697,344,o),
(675,243,cs),
(652,143,o),
(621,69,o),
(563,15,cs),
(549,2,o),
(541,-14,o),
(541,-26,cs),
(541,-43,o),
(557,-63,o),
(577,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,-59,ls),
(214,-59,o),
(239,-33,o),
(239,27,cs),
(239,288,l),
(307,315,ls),
(324,322,o),
(334,333,o),
(334,346,cs),
(334,372,o),
(323,383,o),
(302,383,cs),
(296,383,o),
(286,383,o),
(273,378,cs),
(239,365,l),
(239,564,l),
(289,564,ls),
(313,564,o),
(325,576,o),
(325,601,cs),
(325,626,o),
(313,637,o),
(289,637,cs),
(239,637,l),
(239,782,ls),
(239,809,o),
(228,824,o),
(200,824,cs),
(175,824,o),
(163,809,o),
(163,782,cs),
(163,637,l),
(92,637,ls),
(67,637,o),
(56,626,o),
(56,601,cs),
(56,576,o),
(67,564,o),
(92,564,cs),
(163,564,l),
(163,343,l),
(98,325,l),
(68,319,o),
(54,304,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,cs),
(99,242,o),
(122,250,o),
(163,261,c),
(163,51,ls),
(163,30,o),
(151,19,o),
(132,19,cs),
(104,19,ls),
(78,19,o),
(60,7,o),
(60,-20,cs),
(60,-46,o),
(78,-59,o),
(104,-59,cs)
);
},
{
closed = 1;
nodes = (
(478,-64,o),
(491,-49,o),
(491,-25,cs),
(491,319,l),
(496,308,o),
(503,292,o),
(511,279,cs),
(519,266,o),
(525,253,o),
(531,239,cs),
(545,206,o),
(560,193,o),
(575,192,cs),
(594,191,o),
(615,206,o),
(611,224,cs),
(609,233,o),
(600,252,o),
(571,298,cs),
(544,342,o),
(523,361,o),
(512,362,cs),
(501,363,o),
(493,357,o),
(492,349,cs),
(491,340,l),
(491,473,l),
(543,473,ls),
(568,473,o),
(583,485,o),
(583,508,cs),
(583,533,o),
(568,545,o),
(543,545,cs),
(491,545,l),
(491,714,l),
(542,724,o),
(578,735,o),
(584,739,cs),
(593,745,o),
(604,758,o),
(600,778,cs),
(594,802,o),
(574,808,o),
(536,799,cs),
(478,783,o),
(416,771,o),
(351,762,cs),
(322,758,o),
(304,746,o),
(304,726,cs),
(304,703,o),
(312,685,o),
(340,689,cs),
(364,692,o),
(390,696,o),
(415,700,c),
(415,545,l),
(334,545,ls),
(307,545,o),
(293,533,o),
(293,508,cs),
(293,484,o),
(307,473,o),
(334,473,cs),
(409,473,l),
(397,419,o),
(384,376,o),
(359,309,cs),
(334,240,o),
(302,195,o),
(275,157,cs),
(265,142,o),
(258,130,o),
(258,112,cs),
(258,94,o),
(275,77,o),
(300,84,cs),
(333,92,o),
(382,200,o),
(415,309,cs),
(416,311,o),
(416,313,o),
(417,316,c),
(417,-25,ls),
(417,-49,o),
(431,-64,o),
(454,-64,cs)
);
},
{
closed = 1;
nodes = (
(632,347,o),
(644,361,o),
(649,385,cs),
(658,423,o),
(670,524,o),
(673,590,cs),
(674,612,o),
(660,624,o),
(641,624,cs),
(619,624,o),
(607,608,o),
(606,585,cs),
(604,516,o),
(597,459,o),
(582,389,cs),
(577,367,o),
(593,347,o),
(615,347,cs)
);
},
{
closed = 1;
nodes = (
(881,354,o),
(893,371,o),
(898,393,cs),
(909,434,o),
(920,516,o),
(928,582,cs),
(932,615,o),
(918,625,o),
(894,625,cs),
(874,625,o),
(862,612,o),
(860,592,cs),
(855,534,o),
(844,464,o),
(829,396,cs),
(825,377,o),
(839,356,o),
(862,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25578;
}
