{
glyphname = uni6CD7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-33,ls),
(848,-33,o),
(872,-27,o),
(889,-9,cs),
(905,8,o),
(913,34,o),
(913,66,cs),
(913,681,ls),
(913,712,o),
(905,735,o),
(889,753,cs),
(872,770,o),
(847,776,o),
(814,776,cs),
(419,776,l),
(348,781,o),
(315,749,o),
(320,677,c),
(320,66,l),
(315,-5,o),
(348,-37,o),
(419,-33,c)
);
},
{
closed = 1;
nodes = (
(138,-51,o),
(154,-39,o),
(164,-17,cs),
(168,-9,o),
(187,39,o),
(218,129,cs),
(248,217,o),
(265,268,o),
(265,283,cs),
(265,309,o),
(252,322,o),
(226,322,cs),
(206,322,o),
(189,301,o),
(176,259,cs),
(153,189,o),
(125,118,o),
(94,47,cs),
(80,16,o),
(72,-2,o),
(72,-10,cs),
(72,-37,o),
(87,-51,o),
(116,-51,cs)
);
},
{
closed = 1;
nodes = (
(247,424,o),
(261,439,o),
(261,468,cs),
(261,488,o),
(246,505,o),
(218,517,cs),
(162,543,o),
(128,555,o),
(116,555,cs),
(87,555,o),
(72,541,o),
(72,511,cs),
(72,492,o),
(92,476,o),
(125,462,cs),
(183,436,l),
(198,427,o),
(210,424,o),
(219,424,cs)
);
},
{
closed = 1;
nodes = (
(281,672,o),
(295,686,o),
(295,716,cs),
(295,733,o),
(283,749,o),
(257,763,cs),
(208,791,o),
(177,803,o),
(162,803,cs),
(132,803,o),
(117,789,o),
(117,759,cs),
(117,742,o),
(133,726,o),
(165,711,cs),
(219,684,l),
(233,675,o),
(245,672,o),
(252,672,cs)
);
},
{
closed = 1;
nodes = (
(410,47,o),
(398,60,o),
(398,86,cs),
(398,658,ls),
(397,683,o),
(410,696,o),
(437,696,cs),
(501,696,l),
(503,529,ls),
(503,399,o),
(483,314,o),
(444,273,cs),
(422,250,o),
(410,232,o),
(410,223,cs),
(410,197,o),
(423,185,o),
(447,185,cs),
(469,185,o),
(491,203,o),
(517,240,cs),
(541,276,o),
(558,321,o),
(564,377,cs),
(571,431,o),
(574,538,o),
(574,696,c),
(659,696,l),
(659,290,l),
(655,236,o),
(681,215,o),
(734,215,cs),
(833,215,l),
(833,86,ls),
(834,60,o),
(820,48,o),
(795,48,cs),
(437,48,ls)
);
},
{
closed = 1;
nodes = (
(741,287,o),
(731,297,o),
(731,318,cs),
(731,696,l),
(795,696,ls),
(820,697,o),
(833,683,o),
(833,658,cs),
(833,288,l),
(762,288,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CD7;
unicode = 27863;
}
