{
glyphname = uni6CB3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,-59,ls),
(833,-63,o),
(869,-29,o),
(864,48,c),
(864,687,l),
(897,687,ls),
(931,687,o),
(946,700,o),
(946,727,cs),
(946,755,o),
(931,767,o),
(897,767,cs),
(366,767,ls),
(333,767,o),
(315,755,o),
(315,727,cs),
(315,700,o),
(333,687,o),
(366,687,cs),
(781,687,l),
(781,67,ls),
(780,42,o),
(767,28,o),
(741,28,cs),
(677,28,ls),
(646,28,o),
(631,13,o),
(631,-16,cs),
(631,-44,o),
(646,-59,o),
(677,-59,cs)
);
},
{
closed = 1;
nodes = (
(133,-48,o),
(147,-40,o),
(156,-24,cs),
(165,-7,o),
(185,40,o),
(214,120,cs),
(242,198,o),
(260,256,o),
(260,271,cs),
(260,296,o),
(247,307,o),
(220,307,cs),
(197,307,o),
(185,293,o),
(175,264,cs),
(148,185,o),
(115,98,o),
(83,25,cs),
(77,11,o),
(73,2,o),
(73,-8,cs),
(73,-34,o),
(88,-48,o),
(118,-48,cs)
);
},
{
closed = 1;
nodes = (
(240,425,o),
(254,440,o),
(254,470,cs),
(254,490,o),
(240,507,o),
(211,520,cs),
(161,544,o),
(130,555,o),
(117,555,cs),
(88,555,o),
(72,541,o),
(72,511,cs),
(72,492,o),
(95,472,o),
(141,453,cs),
(168,441,ls),
(188,430,o),
(203,425,o),
(212,425,cs)
);
},
{
closed = 1;
nodes = (
(597,188,l),
(653,184,o),
(677,212,o),
(677,270,cs),
(677,486,l),
(681,544,o),
(654,568,o),
(597,568,cs),
(431,568,l),
(374,572,o),
(350,544,o),
(350,486,cs),
(350,270,l),
(347,212,o),
(374,188,o),
(431,188,cs)
);
},
{
closed = 1;
nodes = (
(435,265,o),
(423,276,o),
(423,296,cs),
(423,460,ls),
(424,479,o),
(435,491,o),
(454,491,cs),
(572,491,ls),
(593,490,o),
(604,479,o),
(604,460,cs),
(604,296,ls),
(603,276,o),
(593,264,o),
(572,264,cs),
(454,264,ls)
);
},
{
closed = 1;
nodes = (
(282,669,o),
(296,684,o),
(296,715,cs),
(296,733,o),
(277,754,o),
(240,773,cs),
(203,793,o),
(178,803,o),
(164,803,cs),
(135,803,o),
(120,790,o),
(120,760,cs),
(120,743,o),
(140,723,o),
(182,702,cs),
(208,688,ls),
(229,675,o),
(244,669,o),
(252,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CB3;
unicode = 27827;
}
