{
glyphname = uni626E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(169,-62,ls),
(242,-66,o),
(274,-32,o),
(270,38,c),
(270,299,l),
(326,320,ls),
(344,328,o),
(351,340,o),
(351,354,cs),
(351,379,o),
(340,389,o),
(318,389,cs),
(313,389,o),
(301,386,o),
(283,381,cs),
(270,376,l),
(270,562,l),
(331,562,ls),
(361,562,o),
(375,574,o),
(375,599,cs),
(375,624,o),
(360,636,o),
(331,636,cs),
(270,636,l),
(270,782,ls),
(270,810,o),
(256,824,o),
(230,824,cs),
(205,824,o),
(191,810,o),
(191,782,cs),
(191,636,l),
(102,636,ls),
(72,636,o),
(59,624,o),
(59,599,cs),
(59,574,o),
(71,562,o),
(102,562,cs),
(191,562,l),
(191,350,l),
(101,327,ls),
(79,321,o),
(55,311,o),
(55,285,cs),
(55,256,o),
(74,239,o),
(115,251,cs),
(191,273,l),
(191,60,ls),
(190,35,o),
(177,21,o),
(152,21,cs),
(116,21,ls),
(91,21,o),
(76,8,o),
(76,-21,cs),
(76,-49,o),
(91,-62,o),
(116,-62,cs)
);
},
{
closed = 1;
nodes = (
(361,-57,o),
(378,-51,o),
(398,-41,cs),
(470,-7,o),
(521,39,o),
(551,97,cs),
(581,156,o),
(601,230,o),
(605,328,c),
(748,328,ls),
(771,328,o),
(784,316,o),
(782,294,cs),
(772,145,ls),
(768,90,o),
(759,59,o),
(748,47,cs),
(740,37,o),
(716,33,o),
(680,32,cs),
(636,31,o),
(615,15,o),
(615,-12,cs),
(615,-40,o),
(631,-55,o),
(662,-55,cs),
(747,-55,o),
(797,-38,o),
(817,-5,cs),
(838,28,o),
(850,92,o),
(855,190,cs),
(863,321,l),
(863,377,o),
(837,404,o),
(780,404,cs),
(461,404,ls),
(434,404,o),
(421,390,o),
(421,366,cs),
(421,341,o),
(434,328,o),
(456,328,cs),
(529,328,l),
(526,171,o),
(467,67,o),
(349,23,cs),
(323,13,o),
(313,1,o),
(313,-17,cs),
(313,-44,o),
(325,-57,o),
(351,-57,cs)
);
},
{
closed = 1;
nodes = (
(408,367,o),
(442,411,o),
(486,495,cs),
(531,580,o),
(553,637,o),
(553,668,cs),
(553,691,o),
(539,702,o),
(511,702,cs),
(491,702,o),
(477,681,o),
(466,643,cs),
(443,561,o),
(409,491,o),
(360,433,cs),
(350,421,o),
(346,413,o),
(346,405,cs),
(346,380,o),
(357,367,o),
(383,367,cs)
);
},
{
closed = 1;
nodes = (
(932,358,o),
(945,373,o),
(945,402,cs),
(945,414,o),
(939,425,o),
(926,438,cs),
(844,511,o),
(797,604,o),
(787,716,cs),
(782,773,o),
(757,800,o),
(702,800,cs),
(625,800,ls),
(593,800,o),
(578,787,o),
(578,760,cs),
(578,734,o),
(593,721,o),
(624,721,cs),
(678,721,ls),
(698,720,o),
(709,708,o),
(712,686,cs),
(722,611,o),
(748,539,o),
(790,467,cs),
(832,394,o),
(871,358,o),
(906,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni626E;
unicode = 25198;
}
