{
glyphname = uni68DA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(240,-67,o),
(252,-55,o),
(252,-29,cs),
(252,392,l),
(268,361,ls),
(278,342,o),
(282,330,o),
(283,327,cs),
(302,287,o),
(314,266,o),
(325,266,cs),
(346,266,o),
(355,277,o),
(355,297,cs),
(355,305,o),
(351,319,o),
(339,341,cs),
(318,378,ls),
(300,414,o),
(284,431,o),
(272,431,cs),
(264,431,o),
(257,427,o),
(252,421,c),
(252,552,l),
(314,552,ls),
(339,552,o),
(351,565,o),
(351,589,cs),
(351,612,o),
(339,625,o),
(314,625,cs),
(252,625,l),
(252,792,ls),
(252,814,o),
(240,825,o),
(218,825,cs),
(194,825,o),
(184,814,o),
(184,792,cs),
(184,625,l),
(94,625,ls),
(69,625,o),
(58,612,o),
(58,589,cs),
(58,565,o),
(69,552,o),
(94,552,cs),
(177,552,l),
(176,549,l),
(157,436,o),
(121,335,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(146,237,o),
(184,375,c),
(184,-29,ls),
(184,-55,o),
(194,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(506,-60,ls),
(569,-64,o),
(597,-33,o),
(597,32,cs),
(597,712,l),
(599,765,o),
(573,789,o),
(520,789,cs),
(444,789,ls),
(391,789,o),
(362,759,o),
(363,699,cs),
(365,495,ls),
(365,363,o),
(361,263,o),
(354,194,cs),
(346,126,o),
(326,66,o),
(295,15,cs),
(287,4,o),
(283,-6,o),
(283,-14,cs),
(283,-40,o),
(296,-54,o),
(320,-54,cs),
(346,-54,o),
(368,-23,o),
(389,41,cs),
(409,103,o),
(422,178,o),
(427,264,c),
(530,264,l),
(530,44,ls),
(529,22,o),
(518,9,o),
(495,9,cs),
(473,9,ls),
(448,9,o),
(438,-1,o),
(438,-26,cs),
(438,-49,o),
(448,-60,o),
(473,-60,cs)
);
},
{
closed = 1;
nodes = (
(433,496,l),
(530,496,l),
(530,333,l),
(430,333,l)
);
},
{
closed = 1;
nodes = (
(813,-60,ls),
(878,-64,o),
(904,-33,o),
(904,31,cs),
(904,712,l),
(907,765,o),
(882,789,o),
(826,789,cs),
(729,789,ls),
(678,789,o),
(649,760,o),
(652,703,cs),
(653,683,l),
(655,515,ls),
(655,260,o),
(640,92,o),
(609,11,cs),
(604,-3,o),
(601,-14,o),
(601,-21,cs),
(601,-42,o),
(613,-54,o),
(638,-54,cs),
(662,-54,o),
(681,-23,o),
(694,40,cs),
(708,101,o),
(716,176,o),
(718,262,c),
(834,262,l),
(834,47,ls),
(833,25,o),
(821,12,o),
(800,12,cs),
(768,12,ls),
(743,12,o),
(730,1,o),
(730,-24,cs),
(730,-48,o),
(743,-60,o),
(768,-60,cs)
);
},
{
closed = 1;
nodes = (
(434,673,ls),
(433,701,o),
(442,717,o),
(463,717,cs),
(500,717,ls),
(520,717,o),
(530,707,o),
(530,687,cs),
(530,564,l),
(433,564,l)
);
},
{
closed = 1;
nodes = (
(722,494,l),
(834,494,l),
(834,333,l),
(720,333,l)
);
},
{
closed = 1;
nodes = (
(721,685,ls),
(721,706,o),
(729,717,o),
(750,717,cs),
(805,717,ls),
(823,717,o),
(834,707,o),
(834,688,cs),
(834,564,l),
(722,564,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68DA;
unicode = 26842;
}
