{
glyphname = uni606A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(377,260,o),
(418,277,o),
(479,308,cs),
(539,340,o),
(594,374,o),
(641,409,c),
(676,380,o),
(723,349,o),
(780,319,cs),
(838,289,o),
(879,274,o),
(903,274,cs),
(933,274,o),
(946,290,o),
(946,319,cs),
(946,342,o),
(929,356,o),
(894,366,cs),
(820,385,o),
(757,416,o),
(699,456,c),
(742,495,o),
(781,537,o),
(818,583,cs),
(854,628,o),
(871,662,o),
(871,681,cs),
(871,718,o),
(842,736,o),
(785,736,cs),
(567,736,l),
(580,765,ls),
(585,776,o),
(587,786,o),
(587,793,cs),
(587,815,o),
(572,826,o),
(547,826,cs),
(527,826,o),
(513,813,o),
(504,789,cs),
(470,698,o),
(426,623,o),
(372,561,cs),
(359,547,o),
(353,535,o),
(353,524,cs),
(353,498,o),
(365,483,o),
(392,483,cs),
(412,483,o),
(447,522,o),
(497,602,c),
(520,548,o),
(549,502,o),
(585,463,c),
(513,410,o),
(437,370,o),
(355,345,cs),
(330,338,o),
(316,323,o),
(316,304,cs),
(316,276,o),
(329,260,o),
(354,260,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(263,-53,o),
(263,-24,cs),
(263,782,ls),
(263,811,o),
(251,825,o),
(225,825,cs),
(199,825,o),
(187,811,o),
(187,782,cs),
(187,-24,ls),
(187,-53,o),
(199,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,357,o),
(123,375,o),
(128,409,cs),
(137,467,o),
(141,547,o),
(141,649,cs),
(141,673,o),
(129,684,o),
(106,684,cs),
(83,684,o),
(69,672,o),
(70,647,cs),
(71,623,ls),
(71,544,o),
(65,474,o),
(55,404,cs),
(50,370,o),
(65,357,o),
(91,357,cs)
);
},
{
closed = 1;
nodes = (
(778,-35,l),
(850,-40,o),
(882,-8,o),
(877,63,c),
(877,198,ls),
(877,228,o),
(869,253,o),
(853,269,cs),
(835,286,o),
(811,293,o),
(778,293,cs),
(506,293,ls),
(476,293,o),
(452,286,o),
(436,269,cs),
(419,252,o),
(411,226,o),
(411,194,cs),
(411,63,l),
(407,-8,o),
(439,-40,o),
(510,-35,c)
);
},
{
closed = 1;
nodes = (
(498,36,o),
(488,47,o),
(488,67,cs),
(488,190,ls),
(487,211,o),
(498,220,o),
(519,220,cs),
(767,220,ls),
(788,221,o),
(797,211,o),
(797,190,cs),
(797,67,ls),
(798,47,o),
(788,37,o),
(767,37,cs),
(519,37,ls)
);
},
{
closed = 1;
nodes = (
(370,565,o),
(383,576,o),
(383,600,cs),
(383,608,o),
(378,620,o),
(369,633,cs),
(350,662,ls),
(332,687,o),
(318,699,o),
(309,699,cs),
(286,699,o),
(274,690,o),
(274,671,cs),
(274,665,o),
(282,646,o),
(299,618,cs),
(320,581,o),
(334,565,o),
(345,565,cs)
);
},
{
closed = 1;
nodes = (
(595,550,o),
(563,602,o),
(544,663,c),
(757,663,ls),
(767,663,o),
(771,659,o),
(771,653,cs),
(769,628,o),
(724,575,o),
(640,506,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni606A;
unicode = 24682;
}
