{
color = 2;
glyphname = uni6BFD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(729,-34,o),
(840,-30,o),
(880,-20,cs),
(924,-9,o),
(945,31,o),
(945,98,cs),
(945,128,o),
(932,142,o),
(904,142,cs),
(879,142,o),
(867,128,o),
(864,98,cs),
(861,67,o),
(850,49,o),
(831,47,cs),
(788,42,o),
(723,39,o),
(634,39,cs),
(452,39,ls),
(347,40,o),
(295,45,o),
(282,55,cs),
(270,66,o),
(263,80,o),
(263,103,cs),
(263,258,l),
(339,271,ls),
(366,276,o),
(380,288,o),
(380,311,cs),
(380,333,o),
(371,345,o),
(350,344,cs),
(335,343,l),
(263,331,l),
(263,474,l),
(343,487,ls),
(367,492,o),
(380,505,o),
(380,526,cs),
(380,548,o),
(371,563,o),
(350,560,cs),
(334,558,l),
(263,547,l),
(263,687,l),
(342,705,l),
(382,716,ls),
(409,722,o),
(424,733,o),
(424,751,cs),
(424,778,o),
(412,793,o),
(387,793,cs),
(384,793,o),
(362,787,o),
(328,777,cs),
(290,766,o),
(254,758,o),
(221,752,cs),
(187,745,o),
(153,739,o),
(124,735,cs),
(90,730,o),
(72,727,o),
(67,723,cs),
(59,717,o),
(55,707,o),
(55,695,cs),
(55,669,o),
(66,658,o),
(92,658,cs),
(104,658,o),
(137,663,o),
(188,672,c),
(188,535,l),
(100,521,ls),
(73,516,o),
(61,506,o),
(61,483,cs),
(61,460,o),
(72,444,o),
(103,449,cs),
(188,462,l),
(188,319,l),
(96,305,ls),
(69,300,o),
(57,289,o),
(57,267,cs),
(57,244,o),
(66,227,o),
(91,231,cs),
(188,246,l),
(188,75,ls),
(188,29,o),
(197,1,o),
(222,-12,cs),
(240,-22,o),
(273,-29,o),
(322,-32,cs),
(373,-34,o),
(445,-34,o),
(543,-34,cs)
);
},
{
closed = 1;
nodes = (
(394,64,o),
(432,93,o),
(476,150,c),
(505,122,o),
(543,105,o),
(582,92,cs),
(626,78,o),
(684,75,o),
(757,73,cs),
(818,71,ls),
(842,71,o),
(857,84,o),
(857,106,cs),
(857,130,o),
(843,141,o),
(813,141,cs),
(736,141,ls),
(675,141,o),
(630,145,o),
(597,155,cs),
(566,164,o),
(539,178,o),
(511,204,c),
(542,264,o),
(557,342,o),
(557,445,cs),
(557,476,o),
(536,491,o),
(503,491,cs),
(470,491,ls),
(463,491,o),
(463,494,o),
(465,499,cs),
(479,526,l),
(494,557,ls),
(498,566,o),
(503,576,o),
(509,588,cs),
(531,633,o),
(543,665,o),
(543,674,cs),
(543,696,o),
(523,708,o),
(493,708,cs),
(400,708,ls),
(377,708,o),
(361,697,o),
(361,675,cs),
(361,652,o),
(377,640,o),
(400,640,cs),
(447,640,ls),
(455,640,o),
(458,636,o),
(456,630,cs),
(453,621,o),
(436,575,o),
(395,495,cs),
(387,480,o),
(382,471,o),
(382,462,cs),
(382,440,o),
(399,427,o),
(428,427,cs),
(483,427,ls),
(487,427,o),
(490,424,o),
(490,414,cs),
(490,359,o),
(481,309,o),
(467,264,c),
(453,289,o),
(444,319,o),
(441,351,cs),
(439,376,o),
(429,389,o),
(408,389,cs),
(388,389,o),
(376,381,o),
(376,360,cs),
(376,306,o),
(396,252,o),
(434,201,c),
(409,170,o),
(385,149,o),
(359,133,cs),
(340,122,o),
(327,112,o),
(327,98,cs),
(327,75,o),
(341,64,o),
(363,64,cs)
);
},
{
closed = 1;
nodes = (
(719,143,o),
(729,157,o),
(729,176,cs),
(729,232,l),
(850,232,ls),
(871,232,o),
(884,243,o),
(884,263,cs),
(884,284,o),
(871,295,o),
(850,295,cs),
(729,295,l),
(729,342,l),
(823,342,ls),
(845,342,o),
(858,352,o),
(858,372,cs),
(858,391,o),
(846,403,o),
(823,403,cs),
(729,403,l),
(729,448,l),
(783,448,ls),
(824,448,o),
(849,470,o),
(849,513,cs),
(849,555,l),
(854,555,ls),
(876,555,o),
(888,565,o),
(888,587,cs),
(888,606,o),
(875,617,o),
(849,617,c),
(849,659,ls),
(849,702,o),
(824,724,o),
(783,724,cs),
(729,724,l),
(729,770,ls),
(729,792,o),
(719,805,o),
(697,805,cs),
(676,805,o),
(663,793,o),
(663,770,cs),
(663,724,l),
(599,724,ls),
(574,724,o),
(563,715,o),
(563,693,cs),
(563,673,o),
(576,665,o),
(599,665,cs),
(663,665,l),
(663,617,l),
(569,617,ls),
(548,617,o),
(534,606,o),
(534,587,cs),
(534,567,o),
(549,555,o),
(569,555,cs),
(663,555,l),
(663,508,l),
(606,508,ls),
(587,508,o),
(571,497,o),
(571,477,cs),
(571,459,o),
(585,448,o),
(606,448,cs),
(663,448,l),
(663,403,l),
(604,403,ls),
(582,403,o),
(567,392,o),
(567,373,cs),
(567,352,o),
(583,342,o),
(604,342,cs),
(663,342,l),
(663,295,l),
(586,295,ls),
(566,295,o),
(551,283,o),
(551,263,cs),
(551,244,o),
(565,232,o),
(586,232,cs),
(663,232,l),
(663,176,ls),
(663,155,o),
(677,143,o),
(697,143,cs)
);
},
{
closed = 1;
nodes = (
(729,555,l),
(782,555,l),
(782,524,ls),
(782,512,o),
(779,508,o),
(771,508,cs),
(729,508,l)
);
},
{
closed = 1;
nodes = (
(729,665,l),
(771,665,l),
(778,664,o),
(782,660,o),
(782,648,cs),
(782,617,l),
(729,617,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27645;
}
