{
glyphname = uni6DF3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(550,-68,ls),
(618,-68,o),
(646,-34,o),
(646,31,cs),
(646,123,l),
(905,123,ls),
(935,123,o),
(947,134,o),
(947,159,cs),
(947,182,o),
(935,194,o),
(905,194,cs),
(646,194,l),
(646,206,ls),
(646,216,o),
(656,223,o),
(680,232,cs),
(804,280,o),
(862,312,o),
(862,332,cs),
(862,358,o),
(847,373,o),
(813,373,cs),
(359,373,ls),
(333,373,o),
(320,360,o),
(320,339,cs),
(320,317,o),
(333,304,o),
(359,304,cs),
(718,304,l),
(659,283,l),
(580,247,l),
(571,239,o),
(567,222,o),
(567,194,c),
(303,194,ls),
(274,194,o),
(261,182,o),
(261,159,cs),
(261,134,o),
(274,123,o),
(303,123,cs),
(567,123,l),
(567,50,ls),
(566,26,o),
(554,14,o),
(532,14,cs),
(483,14,ls),
(456,14,o),
(442,2,o),
(442,-27,cs),
(442,-55,o),
(457,-68,o),
(483,-68,cs)
);
},
{
closed = 1;
nodes = (
(139,-47,o),
(156,-33,o),
(167,-6,cs),
(198,71,l),
(263,260,l),
(266,279,l),
(266,305,o),
(253,319,o),
(225,319,cs),
(202,319,o),
(188,303,o),
(178,272,cs),
(151,193,o),
(120,112,o),
(84,30,cs),
(77,15,o),
(74,4,o),
(74,-6,cs),
(74,-33,o),
(89,-47,o),
(120,-47,cs)
);
},
{
closed = 1;
nodes = (
(241,425,o),
(255,440,o),
(255,469,cs),
(255,490,o),
(234,510,o),
(196,527,cs),
(156,545,o),
(129,554,o),
(117,554,cs),
(87,554,o),
(73,540,o),
(73,511,cs),
(73,492,o),
(99,472,o),
(146,452,cs),
(168,442,ls),
(188,431,o),
(203,425,o),
(212,425,cs)
);
},
{
closed = 1;
nodes = (
(283,667,o),
(297,681,o),
(297,713,cs),
(297,730,o),
(278,751,o),
(241,772,cs),
(204,794,o),
(178,803,o),
(163,803,cs),
(135,803,o),
(121,791,o),
(121,760,cs),
(121,742,o),
(144,723,o),
(184,701,cs),
(210,686,ls),
(230,674,o),
(246,667,o),
(255,667,cs)
);
},
{
closed = 1;
nodes = (
(778,423,ls),
(832,421,o),
(857,445,o),
(857,494,cs),
(857,549,ls),
(857,596,o),
(831,618,o),
(778,618,cs),
(435,618,ls),
(380,620,o),
(354,596,o),
(354,548,cs),
(354,491,ls),
(354,444,o),
(381,423,o),
(435,423,cs)
);
},
{
closed = 1;
nodes = (
(441,485,o),
(434,493,o),
(434,508,cs),
(434,534,ls),
(435,547,o),
(441,555,o),
(455,555,cs),
(756,555,l),
(770,554,o),
(777,548,o),
(777,534,cs),
(777,508,ls),
(777,492,o),
(771,485,o),
(756,485,cs),
(455,485,ls)
);
},
{
closed = 1;
nodes = (
(891,667,ls),
(917,667,o),
(931,678,o),
(931,702,cs),
(931,726,o),
(917,737,o),
(891,737,cs),
(643,737,l),
(643,786,ls),
(643,812,o),
(629,825,o),
(601,825,cs),
(573,825,o),
(560,812,o),
(560,786,cs),
(560,737,l),
(347,737,ls),
(319,737,o),
(307,726,o),
(307,702,cs),
(307,678,o),
(319,667,o),
(347,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DF3;
unicode = 28147;
}
