{
glyphname = uni6D2A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(895,239,ls),
(926,239,o),
(942,253,o),
(942,278,cs),
(942,303,o),
(926,317,o),
(895,317,cs),
(777,317,l),
(777,547,l),
(871,547,ls),
(902,547,o),
(918,560,o),
(918,586,cs),
(918,611,o),
(902,625,o),
(871,625,cs),
(777,625,l),
(777,769,ls),
(777,802,o),
(764,819,o),
(736,819,cs),
(709,819,o),
(695,802,o),
(695,769,cs),
(695,625,l),
(515,625,l),
(515,769,ls),
(515,801,o),
(502,819,o),
(474,819,cs),
(446,819,o),
(434,801,o),
(434,769,cs),
(434,625,l),
(347,625,ls),
(314,625,o),
(299,611,o),
(299,586,cs),
(299,560,o),
(314,547,o),
(347,547,cs),
(434,547,l),
(434,317,l),
(329,317,ls),
(298,317,o),
(282,303,o),
(282,278,cs),
(282,253,o),
(298,239,o),
(329,239,cs)
);
},
{
closed = 1;
nodes = (
(131,-48,o),
(144,-40,o),
(154,-25,cs),
(165,-10,o),
(182,38,o),
(210,116,cs),
(238,193,o),
(253,254,o),
(253,267,cs),
(253,292,o),
(240,303,o),
(214,303,cs),
(191,303,o),
(179,289,o),
(170,261,cs),
(144,184,o),
(113,96,o),
(81,23,cs),
(75,10,o),
(72,1,o),
(72,-9,cs),
(72,-34,o),
(87,-48,o),
(116,-48,cs)
);
},
{
closed = 1;
nodes = (
(327,-57,o),
(367,-29,o),
(424,29,cs),
(479,86,o),
(513,131,o),
(513,156,cs),
(513,179,o),
(501,191,o),
(479,191,cs),
(459,191,o),
(441,178,o),
(426,154,cs),
(397,110,o),
(356,68,o),
(312,38,cs),
(283,18,o),
(264,-2,o),
(266,-24,cs),
(268,-44,o),
(279,-57,o),
(303,-57,cs)
);
},
{
closed = 1;
nodes = (
(239,425,o),
(253,440,o),
(253,470,cs),
(253,490,o),
(239,507,o),
(210,520,cs),
(160,544,o),
(129,555,o),
(116,555,cs),
(87,555,o),
(71,541,o),
(71,511,cs),
(71,492,o),
(95,475,o),
(140,454,cs),
(167,441,ls),
(188,430,o),
(202,425,o),
(211,425,cs)
);
},
{
closed = 1;
nodes = (
(915,-56,o),
(928,-41,o),
(928,-14,cs),
(928,2,o),
(913,17,o),
(886,38,cs),
(855,60,o),
(817,101,o),
(771,157,cs),
(753,179,o),
(737,191,o),
(721,191,cs),
(699,191,o),
(687,179,o),
(687,158,cs),
(687,137,o),
(714,98,o),
(771,33,cs),
(825,-29,o),
(865,-56,o),
(890,-56,cs)
);
},
{
closed = 1;
nodes = (
(281,669,o),
(295,684,o),
(295,715,cs),
(295,733,o),
(276,754,o),
(239,773,cs),
(202,793,o),
(177,803,o),
(163,803,cs),
(134,803,o),
(119,790,o),
(119,760,cs),
(119,743,o),
(139,723,o),
(181,702,cs),
(207,688,ls),
(228,675,o),
(243,669,o),
(252,669,cs)
);
},
{
closed = 1;
nodes = (
(515,547,l),
(695,547,l),
(695,317,l),
(515,317,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D2A;
unicode = 27946;
}
