{
color = 4;
glyphname = uni6471;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(157,-65,l),
(226,-70,o),
(256,-37,o),
(256,35,cs),
(256,308,l),
(314,325,ls),
(334,331,o),
(344,345,o),
(344,362,cs),
(344,386,o),
(332,397,o),
(311,397,cs),
(306,397,o),
(284,392,o),
(256,385,c),
(256,562,l),
(313,562,ls),
(343,562,o),
(356,574,o),
(356,599,cs),
(356,624,o),
(342,636,o),
(313,636,cs),
(256,636,l),
(256,784,ls),
(256,811,o),
(242,824,o),
(217,824,cs),
(192,824,o),
(178,811,o),
(178,784,cs),
(178,636,l),
(102,636,ls),
(72,636,o),
(59,624,o),
(59,599,cs),
(59,574,o),
(71,562,o),
(102,562,cs),
(178,562,l),
(178,363,l),
(101,344,ls),
(69,337,o),
(55,323,o),
(55,302,cs),
(55,275,o),
(67,262,o),
(94,262,cs),
(98,262,o),
(130,270,o),
(178,284,c),
(178,56,ls),
(178,32,o),
(164,17,o),
(141,17,cs),
(103,17,ls),
(77,17,o),
(59,4,o),
(59,-24,cs),
(59,-52,o),
(77,-65,o),
(103,-65,cs)
);
},
{
closed = 1;
nodes = (
(437,-62,o),
(531,-40,o),
(628,4,c),
(721,-38,o),
(812,-60,o),
(901,-61,cs),
(932,-60,o),
(946,-46,o),
(946,-18,cs),
(946,-6,o),
(942,3,o),
(934,9,cs),
(925,16,o),
(911,20,o),
(895,21,cs),
(831,24,o),
(769,33,o),
(707,49,c),
(814,106,o),
(868,170,o),
(868,197,cs),
(868,224,o),
(850,238,o),
(812,238,cs),
(425,238,ls),
(400,238,o),
(389,227,o),
(389,206,cs),
(389,184,o),
(400,174,o),
(425,174,cs),
(748,174,l),
(751,173,o),
(754,171,o),
(755,168,c),
(755,153,o),
(654,80,o),
(630,80,c),
(604,93,o),
(576,114,o),
(548,140,cs),
(535,152,o),
(521,158,o),
(509,158,cs),
(486,158,o),
(474,148,o),
(473,129,cs),
(473,110,o),
(499,83,o),
(551,47,c),
(498,31,o),
(430,19,o),
(345,11,cs),
(330,9,o),
(319,6,o),
(312,0,cs),
(305,-5,o),
(302,-14,o),
(301,-26,cs),
(301,-50,o),
(315,-63,o),
(344,-63,cs)
);
},
{
closed = 1;
nodes = (
(434,336,o),
(426,343,o),
(426,358,cs),
(426,391,ls),
(426,406,o),
(433,414,o),
(447,414,cs),
(521,414,l),
(521,336,l),
(447,336,ls)
);
},
{
closed = 1;
nodes = (
(845,279,ls),
(892,279,o),
(915,302,o),
(915,349,cs),
(915,404,ls),
(915,425,o),
(909,442,o),
(897,455,cs),
(886,466,o),
(869,472,o),
(847,472,cs),
(427,472,ls),
(379,472,o),
(354,449,o),
(354,403,cs),
(354,347,ls),
(354,301,o),
(378,279,o),
(425,279,cs)
);
},
{
closed = 1;
nodes = (
(586,414,l),
(682,414,l),
(682,336,l),
(586,336,l)
);
},
{
closed = 1;
nodes = (
(747,414,l),
(820,414,ls),
(837,414,o),
(846,406,o),
(846,390,cs),
(846,359,l),
(844,344,o),
(835,336,o),
(820,336,cs),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(491,572,o),
(482,581,o),
(482,599,cs),
(482,629,l),
(790,629,l),
(790,599,l),
(789,591,o),
(787,584,o),
(783,579,c),
(778,575,o),
(771,573,o),
(763,572,c),
(509,572,ls)
);
},
{
closed = 1;
nodes = (
(787,515,l),
(813,513,o),
(833,519,o),
(846,533,cs),
(857,546,o),
(864,566,o),
(864,593,cs),
(864,717,ls),
(864,743,o),
(860,762,o),
(848,775,cs),
(835,787,o),
(814,793,o),
(787,793,cs),
(487,793,ls),
(436,793,o),
(410,767,o),
(410,717,cs),
(410,590,ls),
(410,540,o),
(436,515,o),
(487,515,cs)
);
},
{
closed = 1;
nodes = (
(482,709,ls),
(482,717,o),
(484,723,o),
(488,728,cs),
(492,732,o),
(499,734,o),
(509,734,cs),
(763,734,l),
(771,733,o),
(778,731,o),
(783,728,c),
(787,723,o),
(790,717,o),
(790,709,cs),
(790,683,l),
(482,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25713;
}
