{
glyphname = uni6634;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(768,447,ls),
(824,445,o),
(849,471,o),
(849,529,cs),
(849,712,l),
(852,769,o),
(824,793,o),
(768,793,cs),
(231,793,l),
(175,797,o),
(151,769,o),
(151,712,cs),
(151,529,l),
(147,471,o),
(174,447,o),
(231,447,cs)
);
},
{
closed = 1;
nodes = (
(177,-66,o),
(225,-54,o),
(292,-29,cs),
(358,-3,o),
(405,28,o),
(433,65,cs),
(459,101,o),
(473,175,o),
(473,283,cs),
(473,310,o),
(459,324,o),
(434,324,cs),
(406,324,o),
(393,309,o),
(393,279,cs),
(393,215,l),
(207,170,l),
(207,287,ls),
(207,305,o),
(217,317,o),
(237,321,cs),
(392,349,o),
(447,364,o),
(456,369,cs),
(466,374,o),
(476,383,o),
(476,399,cs),
(476,416,o),
(463,428,o),
(449,431,cs),
(436,434,o),
(416,428,o),
(404,425,cs),
(354,408,o),
(292,392,o),
(216,383,cs),
(157,375,o),
(130,347,o),
(130,297,cs),
(130,154,l),
(94,146,ls),
(71,141,o),
(54,128,o),
(54,107,cs),
(54,82,o),
(64,69,o),
(87,69,cs),
(117,69,o),
(217,98,o),
(388,156,c),
(374,87,o),
(293,38,o),
(148,10,cs),
(121,6,o),
(107,-7,o),
(107,-28,cs),
(107,-53,o),
(121,-66,o),
(147,-66,cs)
);
},
{
closed = 1;
nodes = (
(604,-67,o),
(617,-51,o),
(617,-20,cs),
(617,286,ls),
(618,310,o),
(631,323,o),
(655,323,cs),
(787,323,ls),
(812,322,o),
(824,310,o),
(824,286,cs),
(824,104,ls),
(823,82,o),
(813,69,o),
(789,69,cs),
(732,69,ls),
(703,69,o),
(689,56,o),
(689,30,cs),
(689,4,o),
(705,-10,o),
(737,-10,cs),
(805,-10,l),
(876,-15,o),
(909,18,o),
(904,89,c),
(904,312,l),
(908,371,o),
(881,395,o),
(820,395,cs),
(623,395,l),
(564,399,o),
(539,372,o),
(539,312,cs),
(539,-20,ls),
(539,-51,o),
(553,-67,o),
(578,-67,cs)
);
},
{
closed = 1;
nodes = (
(242,512,o),
(232,521,o),
(232,540,cs),
(232,592,l),
(767,592,l),
(767,540,ls),
(766,521,o),
(757,511,o),
(739,511,cs),
(260,511,ls)
);
},
{
closed = 1;
nodes = (
(232,701,ls),
(233,719,o),
(242,729,o),
(260,729,cs),
(739,729,ls),
(757,728,o),
(767,719,o),
(767,701,cs),
(767,654,l),
(232,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6634;
unicode = 26164;
}
