{
color = 10;
glyphname = uni6D60;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(674,-67,o),
(686,-56,o),
(686,-29,cs),
(686,258,l),
(788,258,l),
(798,257,o),
(806,255,o),
(811,250,cs),
(815,245,o),
(817,238,o),
(818,227,c),
(818,100,ls),
(817,79,o),
(807,68,o),
(788,68,cs),
(764,68,ls),
(739,68,o),
(728,55,o),
(728,31,cs),
(728,24,o),
(728,18,o),
(730,11,c),
(732,8,o),
(733,6,o),
(737,2,cs),
(744,-4,o),
(754,-7,o),
(768,-8,cs),
(805,-8,ls),
(835,-9,o),
(858,-3,o),
(873,11,cs),
(887,26,o),
(894,49,o),
(894,80,cs),
(894,244,ls),
(894,298,o),
(866,325,o),
(811,325,cs),
(686,325,l),
(686,373,ls),
(686,398,o),
(674,411,o),
(650,411,cs),
(627,411,o),
(615,398,o),
(615,373,cs),
(615,324,l),
(504,324,l),
(521,346,o),
(544,382,o),
(575,431,c),
(890,433,ls),
(918,433,o),
(932,445,o),
(932,467,cs),
(932,490,o),
(918,502,o),
(890,502,cs),
(612,502,l),
(631,538,o),
(641,560,o),
(641,569,cs),
(641,587,o),
(628,595,o),
(602,595,cs),
(593,595,o),
(584,592,o),
(575,585,cs),
(567,578,o),
(561,566,o),
(554,550,cs),
(532,502,l),
(381,502,ls),
(353,502,o),
(338,490,o),
(338,467,cs),
(338,445,o),
(353,433,o),
(381,433,cs),
(498,433,l),
(457,356,o),
(396,280,o),
(315,205,c),
(289,178,ls),
(286,174,o),
(285,168,o),
(284,161,cs),
(284,149,o),
(287,140,o),
(293,133,c),
(299,129,o),
(308,126,o),
(320,125,cs),
(337,125,o),
(375,159,o),
(433,228,c),
(433,28,ls),
(433,0,o),
(444,-14,o),
(467,-14,cs),
(491,-14,o),
(504,0,o),
(504,28,cs),
(504,235,l),
(505,249,o),
(512,257,o),
(526,258,cs),
(615,258,l),
(615,-29,ls),
(615,-54,o),
(627,-67,o),
(650,-67,cs)
);
},
{
closed = 1;
nodes = (
(135,-48,o),
(146,-43,o),
(155,-33,cs),
(162,-26,o),
(184,21,o),
(221,108,cs),
(258,194,o),
(276,246,o),
(276,262,cs),
(276,293,o),
(262,307,o),
(232,307,cs),
(224,307,o),
(215,304,o),
(207,299,cs),
(200,294,o),
(195,286,o),
(191,275,cs),
(162,193,o),
(131,119,o),
(97,53,cs),
(82,25,o),
(75,7,o),
(75,-1,cs),
(75,-33,o),
(91,-48,o),
(122,-48,cs)
);
},
{
closed = 1;
nodes = (
(241,412,o),
(256,427,o),
(256,460,cs),
(256,477,o),
(242,493,o),
(216,507,cs),
(164,534,o),
(132,548,o),
(118,548,cs),
(89,548,o),
(74,534,o),
(74,506,cs),
(75,490,o),
(90,474,o),
(119,458,cs),
(174,427,ls),
(190,417,o),
(203,412,o),
(212,412,cs)
);
},
{
closed = 1;
nodes = (
(292,664,o),
(307,679,o),
(307,712,cs),
(306,727,o),
(286,746,o),
(247,768,cs),
(208,790,o),
(182,800,o),
(168,800,cs),
(140,800,o),
(125,786,o),
(125,758,cs),
(125,742,o),
(138,730,o),
(168,712,cs),
(225,679,ls),
(240,670,o),
(253,665,o),
(262,664,c)
);
},
{
closed = 1;
nodes = (
(866,542,o),
(880,554,o),
(880,580,cs),
(880,590,o),
(867,603,o),
(843,621,cs),
(818,638,o),
(779,661,o),
(728,689,c),
(805,741,o),
(843,773,o),
(843,788,cs),
(843,810,o),
(829,822,o),
(803,822,cs),
(790,822,o),
(771,811,o),
(744,789,cs),
(716,765,o),
(686,745,o),
(654,726,c),
(602,752,o),
(557,771,o),
(520,785,cs),
(483,800,o),
(459,806,o),
(446,806,cs),
(420,806,o),
(407,795,o),
(407,772,cs),
(408,758,o),
(421,747,o),
(447,738,cs),
(476,729,o),
(520,712,o),
(577,684,c),
(529,662,o),
(478,641,o),
(423,624,cs),
(404,618,o),
(390,612,o),
(379,605,cs),
(370,598,o),
(366,591,o),
(365,582,cs),
(365,557,o),
(377,546,o),
(399,546,cs),
(434,546,o),
(519,579,o),
(652,646,c),
(715,612,o),
(762,584,o),
(792,563,cs),
(813,550,o),
(828,543,o),
(838,542,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6D60;
unicode = 28000;
}
