{
glyphname = uni6E4D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(375,-65,o),
(387,-51,o),
(387,-25,cs),
(387,231,ls),
(388,252,o),
(396,260,o),
(416,260,cs),
(484,260,l),
(484,-2,ls),
(484,-26,o),
(496,-38,o),
(519,-38,cs),
(542,-38,o),
(554,-27,o),
(554,-2,cs),
(554,260,l),
(652,260,l),
(652,-2,ls),
(652,-27,o),
(663,-39,o),
(687,-39,cs),
(710,-39,o),
(722,-27,o),
(722,-2,cs),
(722,260,l),
(801,260,ls),
(820,259,o),
(830,252,o),
(830,231,cs),
(830,51,ls),
(829,30,o),
(819,17,o),
(795,17,cs),
(773,17,ls),
(754,17,o),
(744,4,o),
(744,-21,cs),
(744,-49,o),
(755,-64,o),
(777,-64,cs),
(820,-64,ls),
(881,-63,o),
(907,-33,o),
(907,26,cs),
(907,251,l),
(910,308,o),
(883,333,o),
(825,333,cs),
(564,333,l),
(605,421,l),
(903,421,ls),
(933,421,o),
(946,433,o),
(946,457,cs),
(946,480,o),
(933,493,o),
(903,493,cs),
(320,493,ls),
(291,493,o),
(277,480,o),
(277,457,cs),
(277,433,o),
(291,421,o),
(320,421,cs),
(521,421,l),
(487,333,l),
(395,333,l),
(338,337,o),
(314,308,o),
(314,251,cs),
(314,-25,ls),
(314,-51,o),
(325,-65,o),
(350,-65,cs)
);
},
{
closed = 1;
nodes = (
(135,-47,o),
(148,-39,o),
(158,-22,cs),
(168,-5,o),
(189,44,o),
(219,127,cs),
(249,213,o),
(263,258,o),
(263,272,cs),
(263,297,o),
(250,309,o),
(221,309,cs),
(199,309,o),
(186,296,o),
(176,265,cs),
(148,183,o),
(118,104,o),
(84,28,cs),
(78,14,o),
(74,4,o),
(74,-6,cs),
(74,-33,o),
(89,-47,o),
(120,-47,cs)
);
},
{
closed = 1;
nodes = (
(239,425,o),
(253,440,o),
(253,470,cs),
(253,489,o),
(240,506,o),
(211,519,cs),
(161,543,o),
(130,554,o),
(117,554,cs),
(87,554,o),
(73,540,o),
(73,511,cs),
(73,493,o),
(97,475,o),
(141,455,cs),
(168,442,ls),
(188,431,o),
(203,425,o),
(212,425,cs)
);
},
{
closed = 1;
nodes = (
(281,670,o),
(295,684,o),
(295,715,cs),
(295,732,o),
(276,753,o),
(241,772,cs),
(204,793,o),
(179,802,o),
(164,802,cs),
(134,802,o),
(121,789,o),
(121,760,cs),
(121,744,o),
(141,724,o),
(182,703,cs),
(208,689,ls),
(229,676,o),
(244,670,o),
(252,670,cs)
);
},
{
closed = 1;
nodes = (
(808,562,l),
(863,559,o),
(888,587,o),
(888,644,cs),
(888,741,ls),
(888,771,o),
(875,787,o),
(850,787,cs),
(823,787,o),
(812,771,o),
(812,741,cs),
(812,664,ls),
(811,643,o),
(800,633,o),
(780,633,cs),
(649,633,l),
(649,781,ls),
(649,810,o),
(637,825,o),
(611,825,cs),
(586,825,o),
(573,810,o),
(573,781,cs),
(573,633,l),
(446,633,ls),
(427,633,o),
(416,643,o),
(416,664,cs),
(416,742,ls),
(416,771,o),
(404,787,o),
(378,787,cs),
(353,787,o),
(341,771,o),
(341,742,cs),
(341,644,l),
(338,587,o),
(365,562,o),
(421,562,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E4D;
unicode = 28237;
}
