{
color = 0;
glyphname = uni6EF9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(250,-38,o),
(267,-29,o),
(285,-8,cs),
(298,7,o),
(309,22,o),
(318,39,cs),
(338,73,o),
(355,126,o),
(370,198,cs),
(379,240,o),
(383,336,o),
(383,487,cs),
(383,587,ls),
(383,605,o),
(394,617,o),
(414,617,cs),
(531,617,l),
(531,547,l),
(503,544,ls),
(495,543,o),
(484,543,o),
(472,542,cs),
(447,540,o),
(435,529,o),
(434,509,cs),
(434,501,o),
(437,494,o),
(442,488,cs),
(447,483,o),
(455,480,o),
(466,480,cs),
(470,480,l),
(504,483,ls),
(509,483,o),
(516,485,o),
(526,485,cs),
(531,485,l),
(531,453,ls),
(531,434,o),
(535,419,o),
(544,406,cs),
(553,395,o),
(566,388,o),
(584,385,cs),
(611,383,o),
(639,380,o),
(667,381,cs),
(778,384,l),
(807,387,o),
(829,396,o),
(845,411,c),
(848,413,l),
(861,426,o),
(868,443,o),
(868,462,cs),
(867,486,o),
(854,500,o),
(830,501,cs),
(819,501,o),
(811,499,o),
(803,494,cs),
(797,489,o),
(793,481,o),
(791,471,cs),
(790,465,o),
(786,458,o),
(780,454,cs),
(777,452,ls),
(769,446,o),
(751,445,o),
(726,445,cs),
(684,445,l),
(679,446,o),
(671,446,o),
(662,446,cs),
(641,446,ls),
(632,446,o),
(624,447,o),
(616,449,cs),
(604,452,l),
(603,453,l),
(602,456,o),
(601,462,o),
(601,471,cs),
(601,491,l),
(604,492,l),
(623,493,o),
(649,495,o),
(684,498,cs),
(769,505,ls),
(792,507,o),
(805,518,o),
(806,538,cs),
(806,547,o),
(803,554,o),
(798,560,cs),
(794,565,o),
(788,567,o),
(779,567,cs),
(776,567,l),
(768,566,ls),
(748,564,o),
(720,562,o),
(683,559,cs),
(649,557,o),
(623,558,o),
(604,553,cs),
(601,552,l),
(601,617,l),
(797,617,ls),
(814,617,o),
(825,606,o),
(825,589,cs),
(825,550,ls),
(825,535,o),
(826,524,o),
(829,517,cs),
(831,513,o),
(835,511,o),
(840,510,c),
(849,510,l),
(854,511,o),
(857,511,o),
(860,511,cs),
(883,512,o),
(896,525,o),
(896,550,cs),
(896,601,ls),
(896,628,o),
(891,648,o),
(878,661,cs),
(865,674,o),
(846,679,o),
(817,679,cs),
(610,679,l),
(610,715,l),
(804,715,ls),
(827,716,o),
(840,724,o),
(841,744,cs),
(840,762,o),
(828,772,o),
(804,773,cs),
(610,773,l),
(610,792,ls),
(610,812,o),
(597,824,o),
(572,825,cs),
(549,824,o),
(535,813,o),
(535,792,cs),
(535,679,l),
(394,679,ls),
(367,679,o),
(347,672,o),
(332,657,cs),
(318,642,o),
(313,620,o),
(313,590,cs),
(313,437,ls),
(313,298,o),
(308,212,o),
(296,179,cs),
(294,175,o),
(292,169,o),
(289,160,cs),
(274,121,o),
(271,108,o),
(254,81,cs),
(245,66,o),
(234,54,o),
(223,44,cs),
(207,30,o),
(199,16,o),
(198,2,c),
(199,-25,o),
(212,-38,o),
(237,-39,c)
);
},
{
closed = 1;
nodes = (
(135,-44,o),
(145,-39,o),
(153,-31,c),
(153,-30,l),
(160,-23,o),
(182,24,o),
(218,110,cs),
(254,194,o),
(272,245,o),
(273,262,cs),
(273,275,o),
(271,286,o),
(264,294,cs),
(257,300,o),
(247,302,o),
(233,303,cs),
(225,303,o),
(217,300,o),
(210,296,cs),
(204,291,o),
(199,284,o),
(196,274,cs),
(167,191,o),
(136,117,o),
(102,51,cs),
(88,25,o),
(81,8,o),
(80,-1,c),
(81,-29,o),
(95,-43,o),
(123,-44,cs)
);
},
{
closed = 1;
nodes = (
(238,417,o),
(252,431,o),
(253,460,c),
(252,475,o),
(239,490,o),
(215,503,cs),
(165,529,o),
(133,543,o),
(119,544,c),
(94,543,o),
(80,530,o),
(79,506,c),
(80,492,o),
(94,476,o),
(122,461,cs),
(177,430,ls),
(191,423,o),
(204,417,o),
(213,416,c)
);
},
{
closed = 1;
nodes = (
(543,173,o),
(547,174,o),
(550,175,c),
(559,180,o),
(564,185,o),
(567,192,cs),
(569,199,o),
(568,206,o),
(564,215,cs),
(556,231,o),
(541,246,o),
(522,260,cs),
(512,269,o),
(501,274,o),
(491,274,cs),
(486,274,o),
(482,273,o),
(479,271,cs),
(461,261,o),
(456,249,o),
(463,233,c),
(498,196,ls),
(513,180,o),
(527,174,o),
(540,173,cs)
);
},
{
closed = 1;
nodes = (
(646,-64,o),
(664,-58,o),
(677,-46,cs),
(689,-33,o),
(696,-11,o),
(696,19,cs),
(696,98,l),
(907,98,ls),
(930,98,o),
(941,109,o),
(942,130,cs),
(941,149,o),
(930,161,o),
(907,161,cs),
(696,161,l),
(696,304,l),
(832,316,ls),
(848,317,o),
(859,320,o),
(867,325,cs),
(874,330,o),
(878,336,o),
(879,344,cs),
(879,355,o),
(876,365,o),
(871,372,cs),
(867,377,o),
(861,379,o),
(854,380,c),
(854,379,o),
(852,379,o),
(849,379,c),
(832,376,ls),
(754,362,o),
(632,354,o),
(465,347,cs),
(438,346,o),
(425,337,o),
(424,318,cs),
(424,308,o),
(426,300,o),
(431,295,cs),
(436,290,o),
(443,288,o),
(452,288,cs),
(458,288,l),
(630,300,l),
(630,161,l),
(418,161,ls),
(396,161,o),
(384,150,o),
(383,130,cs),
(384,110,o),
(396,98,o),
(418,98,cs),
(630,98,l),
(630,38,l),
(628,16,o),
(617,4,o),
(597,4,cs),
(566,4,ls),
(542,4,o),
(528,-8,o),
(527,-30,cs),
(528,-51,o),
(541,-64,o),
(566,-64,cs),
(612,-64,ls),
(615,-64,o),
(619,-64,o),
(623,-65,c)
);
},
{
closed = 1;
nodes = (
(289,669,o),
(303,683,o),
(304,712,c),
(303,725,o),
(284,743,o),
(246,764,cs),
(208,785,o),
(183,796,o),
(169,797,c),
(145,796,o),
(131,783,o),
(130,758,cs),
(130,751,o),
(133,745,o),
(139,738,cs),
(146,731,o),
(156,723,o),
(171,715,cs),
(228,682,ls),
(242,674,o),
(254,669,o),
(263,668,c)
);
},
{
closed = 1;
nodes = (
(797,174,o),
(805,177,o),
(812,186,cs),
(840,219,o),
(855,241,o),
(859,250,cs),
(862,258,o),
(861,265,o),
(858,272,cs),
(855,277,o),
(849,282,o),
(838,286,cs),
(836,287,o),
(833,287,o),
(830,288,c),
(818,288,o),
(806,278,o),
(793,258,c),
(768,226,l),
(767,224,o),
(765,221,o),
(762,218,cs),
(759,216,o),
(758,213,o),
(757,210,cs),
(754,202,o),
(755,195,o),
(758,189,cs),
(761,184,o),
(768,179,o),
(777,175,c),
(780,175,o),
(784,174,o),
(788,174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6EF9;
unicode = 28409;
}
