{
glyphname = uni682A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(673,-65,o),
(686,-50,o),
(686,-21,cs),
(686,280,l),
(718,220,o),
(762,164,o),
(811,112,cs),
(857,63,o),
(889,35,o),
(906,35,cs),
(932,35,o),
(944,49,o),
(944,76,cs),
(944,92,o),
(938,103,o),
(922,114,cs),
(835,176,o),
(757,258,o),
(701,362,c),
(894,362,ls),
(924,362,o),
(938,374,o),
(938,398,cs),
(938,423,o),
(924,434,o),
(894,434,cs),
(686,434,l),
(686,583,l),
(865,583,ls),
(896,583,o),
(911,594,o),
(911,619,cs),
(911,643,o),
(896,655,o),
(865,655,cs),
(686,655,l),
(686,779,ls),
(686,808,o),
(673,824,o),
(648,824,cs),
(624,824,o),
(612,809,o),
(612,779,cs),
(612,655,l),
(498,655,l),
(506,681,ls),
(514,706,o),
(518,721,o),
(518,729,cs),
(518,753,o),
(505,763,o),
(481,763,cs),
(463,763,o),
(449,745,o),
(439,707,cs),
(426,652,o),
(411,603,o),
(397,565,cs),
(387,535,o),
(378,510,o),
(378,508,cs),
(378,486,o),
(390,476,o),
(415,476,cs),
(437,476,o),
(458,511,o),
(477,583,c),
(612,583,l),
(612,434,l),
(411,434,ls),
(382,434,o),
(368,423,o),
(368,398,cs),
(368,374,o),
(382,362,o),
(412,362,cs),
(597,362,l),
(535,258,o),
(452,173,o),
(351,106,cs),
(332,94,o),
(323,82,o),
(323,67,cs),
(323,41,o),
(336,28,o),
(361,28,cs),
(379,28,o),
(417,53,o),
(470,106,cs),
(523,160,o),
(573,217,o),
(612,281,c),
(612,-21,ls),
(612,-51,o),
(624,-65,o),
(648,-65,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-54,o),
(271,-28,cs),
(271,391,l),
(285,359,o),
(297,337,o),
(307,320,cs),
(329,282,o),
(344,260,o),
(356,260,cs),
(378,260,o),
(389,270,o),
(389,290,cs),
(389,301,o),
(376,328,o),
(350,370,cs),
(324,411,o),
(307,431,o),
(297,431,cs),
(286,431,o),
(278,426,o),
(271,418,c),
(271,550,l),
(337,550,ls),
(368,550,o),
(383,562,o),
(383,588,cs),
(383,612,o),
(368,625,o),
(337,625,cs),
(271,625,l),
(271,786,ls),
(271,812,o),
(259,825,o),
(234,825,cs),
(211,825,o),
(198,812,o),
(198,786,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(169,440,o),
(128,340,o),
(68,249,c),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,243,o),
(198,385,c),
(198,-28,ls),
(198,-54,o),
(211,-67,o),
(234,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni682A;
unicode = 26666;
}
