{
glyphname = uni68BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(759,-67,ls),
(787,-68,o),
(811,-61,o),
(827,-46,cs),
(847,-29,o),
(854,-3,o),
(854,28,cs),
(854,221,l),
(898,221,ls),
(926,221,o),
(940,232,o),
(940,256,cs),
(940,278,o),
(926,289,o),
(898,289,cs),
(854,289,l),
(854,383,l),
(904,383,ls),
(932,383,o),
(946,394,o),
(946,417,cs),
(946,440,o),
(932,451,o),
(904,451,cs),
(616,451,l),
(626,523,l),
(850,523,ls),
(877,523,o),
(890,535,o),
(890,556,cs),
(890,579,o),
(877,591,o),
(850,591,cs),
(632,591,l),
(639,663,l),
(883,663,ls),
(911,663,o),
(925,674,o),
(925,697,cs),
(925,719,o),
(911,730,o),
(883,730,cs),
(645,730,l),
(648,789,ls),
(648,813,o),
(636,825,o),
(610,825,cs),
(583,825,o),
(567,807,o),
(567,770,cs),
(567,730,l),
(412,730,ls),
(385,730,o),
(371,719,o),
(371,697,cs),
(371,674,o),
(385,663,o),
(412,663,cs),
(563,663,l),
(559,591,l),
(431,591,ls),
(403,591,o),
(389,579,o),
(389,556,cs),
(389,535,o),
(403,523,o),
(431,523,cs),
(552,523,l),
(542,451,l),
(395,451,ls),
(367,451,o),
(353,440,o),
(353,417,cs),
(353,394,o),
(367,383,o),
(395,383,cs),
(531,383,l),
(524,348,o),
(517,317,o),
(508,289,c),
(401,289,ls),
(374,289,o),
(360,278,o),
(360,256,cs),
(360,232,o),
(374,221,o),
(401,221,cs),
(485,221,l),
(456,146,o),
(411,90,o),
(354,49,cs),
(323,27,o),
(309,10,o),
(309,-1,cs),
(309,-29,o),
(321,-43,o),
(347,-43,cs),
(372,-43,o),
(407,-18,o),
(454,35,cs),
(501,88,o),
(537,149,o),
(563,221,c),
(779,221,l),
(779,50,ls),
(778,24,o),
(766,9,o),
(740,9,cs),
(703,9,ls),
(676,9,o),
(662,-3,o),
(662,-29,cs),
(662,-55,o),
(676,-67,o),
(703,-67,cs)
);
},
{
closed = 1;
nodes = (
(245,-67,o),
(257,-54,o),
(257,-29,cs),
(257,397,l),
(259,394,ls),
(274,366,o),
(289,333,o),
(305,296,cs),
(311,282,o),
(319,274,o),
(333,274,cs),
(353,274,o),
(363,285,o),
(363,304,cs),
(363,311,o),
(352,335,o),
(329,378,cs),
(308,419,o),
(289,440,o),
(279,440,cs),
(271,440,o),
(263,437,o),
(257,430,c),
(257,551,l),
(323,551,ls),
(354,551,o),
(369,564,o),
(369,589,cs),
(369,612,o),
(354,625,o),
(323,625,cs),
(257,625,l),
(257,787,ls),
(257,812,o),
(246,825,o),
(222,825,cs),
(198,825,o),
(187,812,o),
(187,787,cs),
(187,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(178,551,l),
(178,549,l),
(157,436,o),
(121,335,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(114,169,o),
(148,239,o),
(187,380,c),
(187,-29,ls),
(187,-54,o),
(197,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(686,39,o),
(698,51,o),
(698,75,cs),
(698,90,o),
(687,109,o),
(661,133,cs),
(635,157,o),
(617,169,o),
(605,169,cs),
(581,169,o),
(568,158,o),
(568,135,cs),
(568,126,o),
(577,113,o),
(593,96,cs),
(616,70,ls),
(632,50,o),
(646,39,o),
(660,39,cs)
);
},
{
closed = 1;
nodes = (
(604,383,l),
(779,383,l),
(779,289,l),
(584,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68BC;
unicode = 26812;
}
