{
glyphname = uni6AA0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-67,o),
(537,-51,o),
(537,-19,cs),
(537,138,l),
(567,111,o),
(603,87,o),
(640,64,cs),
(678,41,o),
(726,18,o),
(781,-4,cs),
(837,-27,o),
(878,-37,o),
(905,-37,cs),
(933,-37,o),
(946,-24,o),
(946,6,cs),
(946,26,o),
(926,40,o),
(887,49,cs),
(752,78,o),
(645,126,o),
(566,191,c),
(896,191,ls),
(925,191,o),
(940,202,o),
(940,225,cs),
(940,250,o),
(925,261,o),
(896,261,cs),
(537,261,l),
(537,301,ls),
(537,324,o),
(524,336,o),
(499,336,cs),
(493,336,o),
(488,335,o),
(482,333,c),
(501,356,o),
(511,412,o),
(517,504,cs),
(518,511,o),
(518,521,o),
(518,531,cs),
(518,540,o),
(520,549,o),
(520,558,cs),
(520,566,l),
(523,550,o),
(533,542,o),
(551,542,cs),
(565,542,o),
(582,560,o),
(602,596,c),
(618,542,o),
(645,495,o),
(682,452,c),
(646,425,o),
(606,406,o),
(565,392,cs),
(541,384,o),
(528,373,o),
(528,355,cs),
(528,331,o),
(539,318,o),
(563,318,cs),
(603,318,o),
(659,346,o),
(731,402,c),
(757,382,o),
(788,361,o),
(826,340,cs),
(864,318,o),
(891,307,o),
(907,307,cs),
(934,307,o),
(946,321,o),
(946,348,cs),
(946,367,o),
(937,380,o),
(916,385,cs),
(865,401,o),
(820,422,o),
(782,450,c),
(830,507,o),
(862,573,o),
(881,652,c),
(905,652,ls),
(930,652,o),
(943,664,o),
(943,686,cs),
(943,709,o),
(930,720,o),
(905,720,cs),
(657,720,l),
(672,761,o),
(681,787,o),
(681,793,cs),
(681,816,o),
(667,827,o),
(644,827,cs),
(626,827,o),
(609,809,o),
(600,773,cs),
(582,710,o),
(560,658,o),
(532,616,cs),
(522,600,o),
(518,589,o),
(518,582,cs),
(518,575,l),
(512,605,o),
(486,620,o),
(444,620,cs),
(195,620,l),
(198,627,o),
(200,633,o),
(200,635,cs),
(200,653,o),
(188,662,o),
(167,662,cs),
(155,662,o),
(143,654,o),
(132,635,cs),
(106,593,o),
(85,561,o),
(65,540,cs),
(55,528,o),
(51,517,o),
(51,508,cs),
(51,485,o),
(63,472,o),
(85,472,cs),
(100,472,o),
(124,498,o),
(162,559,c),
(424,559,ls),
(440,559,o),
(447,550,o),
(447,529,cs),
(447,471,o),
(442,427,o),
(435,399,cs),
(430,382,o),
(415,372,o),
(389,372,cs),
(377,372,l),
(390,383,o),
(394,396,o),
(394,418,cs),
(394,469,ls),
(394,508,o),
(371,528,o),
(330,528,cs),
(193,528,ls),
(153,528,o),
(132,508,o),
(132,467,cs),
(132,416,ls),
(132,377,o),
(154,357,o),
(193,357,cs),
(342,357,l),
(337,350,o),
(333,344,o),
(333,335,cs),
(333,310,o),
(348,298,o),
(376,298,cs),
(410,298,o),
(439,304,o),
(464,319,c),
(461,314,o),
(460,309,o),
(460,301,cs),
(460,261,l),
(107,261,ls),
(75,261,o),
(60,250,o),
(60,225,cs),
(60,202,o),
(74,191,o),
(104,191,cs),
(432,191,l),
(347,127,o),
(244,78,o),
(125,45,cs),
(91,35,o),
(70,30,o),
(66,27,cs),
(59,20,o),
(54,9,o),
(54,-2,cs),
(54,-29,o),
(66,-42,o),
(94,-42,cs),
(119,-42,o),
(169,-27,o),
(245,7,cs),
(319,39,o),
(392,84,o),
(460,137,c),
(460,-19,ls),
(460,-51,o),
(473,-67,o),
(499,-67,cs)
);
},
{
closed = 1;
nodes = (
(202,414,o),
(195,418,o),
(195,429,cs),
(195,456,ls),
(196,467,o),
(202,472,o),
(214,472,cs),
(313,472,ls),
(323,472,o),
(330,467,o),
(330,456,cs),
(330,429,ls),
(329,418,o),
(323,414,o),
(313,414,cs),
(214,414,ls)
);
},
{
closed = 1;
nodes = (
(254,639,o),
(270,650,o),
(270,669,cs),
(270,789,ls),
(270,812,o),
(257,824,o),
(233,824,cs),
(210,824,o),
(197,812,o),
(197,789,cs),
(197,761,l),
(94,761,ls),
(69,761,o),
(57,752,o),
(57,729,cs),
(57,708,o),
(69,698,o),
(94,698,cs),
(197,698,l),
(197,668,ls),
(197,660,o),
(201,639,o),
(231,639,cs)
);
},
{
closed = 1;
nodes = (
(381,636,o),
(394,648,o),
(394,672,cs),
(394,698,l),
(503,698,ls),
(527,698,o),
(540,708,o),
(540,729,cs),
(540,752,o),
(527,761,o),
(503,761,cs),
(394,761,l),
(394,789,ls),
(394,812,o),
(381,824,o),
(357,824,cs),
(334,824,o),
(321,812,o),
(321,789,cs),
(321,672,ls),
(321,648,o),
(334,636,o),
(357,636,cs)
);
},
{
closed = 1;
nodes = (
(693,541,o),
(667,592,o),
(652,652,c),
(807,652,l),
(795,595,o),
(770,544,o),
(730,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6AA0;
unicode = 27296;
}
