{
glyphname = uni65B7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(862,-67,o),
(875,-52,o),
(875,-21,cs),
(875,432,l),
(918,432,ls),
(942,432,o),
(953,445,o),
(953,468,cs),
(953,492,o),
(942,505,o),
(918,505,cs),
(696,505,l),
(696,554,o),
(695,604,o),
(695,653,cs),
(695,667,o),
(697,676,o),
(700,683,cs),
(704,692,o),
(719,697,o),
(744,701,cs),
(865,719,o),
(926,743,o),
(926,772,cs),
(926,802,o),
(913,818,o),
(886,818,c),
(863,813,l),
(811,797,o),
(764,785,o),
(724,777,cs),
(683,769,o),
(658,761,o),
(648,751,cs),
(635,735,o),
(628,713,o),
(629,682,cs),
(630,631,o),
(631,578,o),
(631,526,cs),
(631,401,o),
(629,306,o),
(624,241,cs),
(620,182,o),
(611,130,o),
(598,86,c),
(595,101,l),
(586,129,ls),
(572,169,o),
(562,185,o),
(549,185,cs),
(533,185,o),
(521,177,o),
(524,162,cs),
(528,145,l),
(534,126,l),
(523,124,o),
(514,123,o),
(504,122,cs),
(494,121,o),
(484,120,o),
(475,118,c),
(550,210,o),
(584,261,o),
(584,283,cs),
(584,300,o),
(572,310,o),
(554,310,cs),
(541,310,o),
(531,302,o),
(523,289,cs),
(484,220,l),
(462,240,l),
(499,292,o),
(518,328,o),
(518,343,cs),
(518,363,o),
(507,373,o),
(488,373,cs),
(472,373,o),
(462,359,o),
(451,336,cs),
(423,274,l),
(411,283,o),
(405,286,o),
(399,286,cs),
(390,286,o),
(383,284,o),
(378,279,c),
(379,283,o),
(380,286,o),
(380,288,cs),
(380,306,o),
(368,315,o),
(350,315,cs),
(337,315,o),
(326,306,o),
(319,294,cs),
(282,225,l),
(258,248,l),
(293,300,o),
(309,329,o),
(309,342,cs),
(309,362,o),
(299,373,o),
(279,373,cs),
(263,373,o),
(253,361,o),
(244,342,cs),
(218,283,l),
(206,292,o),
(195,298,o),
(188,298,cs),
(170,298,o),
(159,289,o),
(159,269,cs),
(159,259,o),
(172,246,o),
(200,220,cs),
(250,175,l),
(209,113,l),
(177,112,o),
(158,102,o),
(158,83,cs),
(158,63,o),
(169,51,o),
(197,54,cs),
(227,57,o),
(247,60,o),
(268,63,cs),
(288,66,o),
(309,68,o),
(336,73,c),
(342,50,o),
(352,37,o),
(365,37,cs),
(382,37,o),
(394,47,o),
(391,63,cs),
(390,69,l),
(395,63,o),
(405,60,o),
(419,62,cs),
(454,66,o),
(480,70,o),
(507,75,cs),
(519,77,o),
(529,78,o),
(545,82,c),
(551,65,o),
(560,55,o),
(572,55,cs),
(578,55,o),
(584,56,o),
(588,59,c),
(582,43,o),
(576,28,o),
(568,14,cs),
(558,-5,o),
(553,-19,o),
(553,-27,cs),
(553,-48,o),
(565,-60,o),
(590,-60,cs),
(608,-60,o),
(629,-37,o),
(646,6,cs),
(663,50,o),
(677,114,o),
(685,197,cs),
(693,281,o),
(693,359,o),
(695,432,c),
(800,432,l),
(800,-21,ls),
(800,-52,o),
(813,-67,o),
(837,-67,cs)
);
},
{
closed = 1;
nodes = (
(379,109,ls),
(367,148,o),
(355,167,o),
(342,167,cs),
(326,167,o),
(313,160,o),
(317,144,cs),
(323,119,l),
(313,118,o),
(304,118,o),
(293,117,cs),
(284,116,o),
(274,116,o),
(265,115,c),
(298,156,ls),
(334,203,o),
(358,239,o),
(370,262,c),
(370,256,ls),
(370,247,o),
(384,230,o),
(409,208,cs),
(452,169,l),
(420,119,l),
(398,118,o),
(385,111,o),
(383,96,c)
);
},
{
closed = 1;
nodes = (
(517,-32,ls),
(540,-32,o),
(553,-21,o),
(553,1,cs),
(553,22,o),
(540,34,o),
(517,34,cs),
(186,34,ls),
(167,35,o),
(157,43,o),
(157,62,cs),
(157,378,l),
(580,378,ls),
(603,378,o),
(614,387,o),
(614,408,cs),
(614,428,o),
(603,439,o),
(580,439,cs),
(157,439,l),
(157,781,ls),
(157,806,o),
(145,820,o),
(122,820,cs),
(99,820,o),
(87,806,o),
(87,781,cs),
(87,48,l),
(84,-8,o),
(110,-32,o),
(166,-32,cs)
);
},
{
closed = 1;
nodes = (
(384,521,ls),
(373,559,o),
(360,579,o),
(347,579,cs),
(331,579,o),
(318,572,o),
(322,556,cs),
(328,532,l),
(298,529,ls),
(288,529,o),
(278,528,o),
(269,527,c),
(287,550,o),
(312,582,o),
(339,622,cs),
(357,649,o),
(371,671,o),
(378,685,c),
(377,681,o),
(376,677,o),
(376,673,cs),
(376,664,o),
(391,648,o),
(421,620,cs),
(465,579,l),
(430,526,l),
(408,525,o),
(394,518,o),
(390,504,c)
);
},
{
closed = 1;
nodes = (
(387,449,o),
(399,458,o),
(396,475,c),
(402,470,o),
(411,467,o),
(427,468,cs),
(496,475,ls),
(515,477,o),
(533,478,o),
(552,482,cs),
(566,485,l),
(573,462,o),
(583,450,o),
(598,450,cs),
(614,450,o),
(626,460,o),
(623,476,cs),
(619,497,l),
(608,528,ls),
(598,563,o),
(586,580,o),
(572,580,cs),
(558,580,o),
(549,573,o),
(549,557,c),
(556,533,l),
(519,530,ls),
(507,530,o),
(495,529,o),
(482,528,c),
(560,617,o),
(603,674,o),
(603,699,cs),
(603,720,o),
(591,730,o),
(570,730,cs),
(558,730,o),
(547,721,o),
(540,709,cs),
(496,631,l),
(460,664,l),
(510,731,o),
(529,767,o),
(529,787,cs),
(529,807,o),
(518,818,o),
(497,818,cs),
(481,818,o),
(471,807,o),
(462,785,cs),
(453,763,o),
(440,734,o),
(421,696,c),
(416,699,o),
(411,701,o),
(405,701,cs),
(393,701,o),
(385,698,o),
(381,691,c),
(382,694,o),
(383,697,o),
(383,699,cs),
(383,720,o),
(371,730,o),
(351,730,cs),
(339,730,o),
(328,721,o),
(321,709,cs),
(283,640,l),
(254,667,l),
(301,727,o),
(322,767,o),
(322,789,cs),
(322,808,o),
(313,820,o),
(291,820,cs),
(275,820,o),
(263,808,o),
(256,790,cs),
(246,762,o),
(233,734,o),
(217,700,c),
(209,706,o),
(201,710,o),
(193,710,cs),
(175,710,o),
(164,700,o),
(164,681,cs),
(164,672,o),
(177,657,o),
(204,633,cs),
(251,590,l),
(210,525,l),
(207,525,ls),
(177,524,o),
(158,513,o),
(158,495,cs),
(158,475,o),
(169,464,o),
(197,467,cs),
(229,469,o),
(251,472,o),
(273,475,cs),
(340,484,l),
(346,462,o),
(355,449,o),
(370,449,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65B7;
unicode = 26039;
}
