{
glyphname = uni6A90;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(341,-33,o),
(364,-5,o),
(388,51,cs),
(407,98,o),
(421,170,o),
(428,265,cs),
(428,266,o),
(428,274,o),
(429,285,cs),
(430,296,o),
(432,310,o),
(433,324,c),
(913,324,ls),
(933,324,o),
(945,334,o),
(945,351,cs),
(945,371,o),
(934,381,o),
(913,381,cs),
(435,381,l),
(435,441,o),
(436,501,o),
(437,561,cs),
(437,587,o),
(444,599,o),
(461,599,cs),
(555,599,l),
(548,568,o),
(530,549,o),
(502,544,cs),
(470,538,o),
(454,526,o),
(454,510,cs),
(454,491,o),
(464,479,o),
(482,479,cs),
(514,479,o),
(543,489,o),
(570,509,cs),
(599,531,o),
(614,560,o),
(619,599,c),
(685,599,l),
(685,537,l),
(688,508,o),
(712,495,o),
(758,495,cs),
(823,495,ls),
(888,496,o),
(921,517,o),
(921,562,cs),
(921,581,o),
(910,591,o),
(889,591,cs),
(873,591,o),
(861,583,o),
(857,568,cs),
(854,556,o),
(845,548,o),
(825,548,cs),
(771,548,ls),
(756,549,o),
(747,552,o),
(747,559,cs),
(747,599,l),
(913,599,ls),
(935,599,o),
(946,608,o),
(946,629,cs),
(946,648,o),
(935,658,o),
(913,658,cs),
(744,658,l),
(757,672,l),
(771,688,ls),
(787,707,o),
(794,719,o),
(794,727,cs),
(794,753,o),
(774,764,o),
(736,764,cs),
(517,764,l),
(521,769,ls),
(530,782,o),
(535,793,o),
(535,798,cs),
(535,817,o),
(521,826,o),
(499,826,cs),
(481,826,o),
(467,816,o),
(452,796,cs),
(426,759,o),
(390,726,o),
(346,696,cs),
(325,682,o),
(314,669,o),
(314,659,cs),
(314,636,o),
(325,626,o),
(348,626,cs),
(367,626,o),
(407,654,o),
(468,709,c),
(689,709,ls),
(693,709,o),
(695,707,o),
(695,704,cs),
(695,699,o),
(684,681,o),
(663,658,c),
(442,658,ls),
(418,657,o),
(399,652,o),
(386,641,cs),
(373,632,o),
(365,608,o),
(365,575,cs),
(365,443,ls),
(362,247,o),
(341,117,o),
(298,54,cs),
(282,32,o),
(276,16,o),
(276,8,cs),
(276,-21,o),
(291,-33,o),
(319,-33,cs)
);
},
{
closed = 1;
nodes = (
(240,-67,o),
(252,-54,o),
(252,-28,cs),
(252,400,l),
(263,380,o),
(275,352,o),
(289,319,cs),
(303,287,o),
(314,269,o),
(322,269,cs),
(343,269,o),
(352,279,o),
(352,298,cs),
(352,312,o),
(342,340,o),
(319,380,cs),
(298,419,o),
(282,439,o),
(270,439,cs),
(263,439,o),
(256,436,o),
(252,430,c),
(252,552,l),
(300,552,ls),
(323,552,o),
(336,565,o),
(336,589,cs),
(336,612,o),
(323,625,o),
(300,625,cs),
(252,625,l),
(252,786,ls),
(252,812,o),
(240,825,o),
(218,825,cs),
(194,825,o),
(184,812,o),
(184,786,cs),
(184,625,l),
(94,625,ls),
(69,625,o),
(58,612,o),
(58,589,cs),
(58,565,o),
(69,552,o),
(94,552,cs),
(177,552,l),
(157,435,o),
(121,335,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(146,237,o),
(184,375,c),
(184,-28,ls),
(184,-54,o),
(194,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(842,-41,ls),
(883,-41,o),
(906,-21,o),
(906,21,cs),
(906,66,ls),
(906,107,o),
(883,129,o),
(842,129,cs),
(518,129,ls),
(475,129,o),
(453,108,o),
(453,66,cs),
(453,20,ls),
(453,-22,o),
(475,-41,o),
(518,-41,cs)
);
},
{
closed = 1;
nodes = (
(534,11,o),
(526,20,o),
(526,44,cs),
(526,66,o),
(534,76,o),
(551,76,cs),
(807,76,ls),
(822,76,o),
(833,68,o),
(832,44,cs),
(831,18,o),
(822,10,o),
(807,10,cs),
(551,10,ls)
);
},
{
closed = 1;
nodes = (
(874,161,ls),
(894,161,o),
(904,169,o),
(904,187,cs),
(904,205,o),
(894,214,o),
(874,214,cs),
(489,214,ls),
(470,214,o),
(459,205,o),
(459,187,cs),
(459,169,o),
(470,161,o),
(489,161,cs)
);
},
{
closed = 1;
nodes = (
(874,242,ls),
(894,242,o),
(904,251,o),
(904,268,cs),
(904,287,o),
(894,295,o),
(874,295,cs),
(489,295,ls),
(470,295,o),
(459,287,o),
(459,268,cs),
(459,251,o),
(470,242,o),
(489,242,cs)
);
},
{
closed = 1;
nodes = (
(873,410,ls),
(893,410,o),
(904,419,o),
(904,437,cs),
(904,455,o),
(893,465,o),
(873,465,cs),
(492,465,ls),
(473,465,o),
(461,455,o),
(461,437,cs),
(461,419,o),
(473,410,o),
(492,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A90;
unicode = 27280;
}
