{
glyphname = uni6108;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,557,o),
(179,578,o),
(288,624,c),
(287,621,o),
(286,618,o),
(286,615,cs),
(286,593,o),
(302,583,o),
(328,583,cs),
(675,583,ls),
(701,583,o),
(717,593,o),
(717,615,c),
(714,625,l),
(727,620,ls),
(816,588,o),
(877,572,o),
(909,572,cs),
(936,572,o),
(947,589,o),
(947,619,cs),
(947,639,o),
(927,654,o),
(883,662,cs),
(748,687,o),
(634,727,o),
(543,782,c),
(547,788,o),
(549,793,o),
(549,798,cs),
(549,819,o),
(532,828,o),
(503,828,cs),
(488,828,o),
(471,821,o),
(451,806,cs),
(352,729,o),
(233,675,o),
(97,641,cs),
(67,634,o),
(52,623,o),
(52,603,cs),
(52,573,o),
(64,557,o),
(94,557,cs)
);
},
{
closed = 1;
nodes = (
(126,-40,o),
(143,-29,o),
(155,-4,cs),
(184,50,o),
(197,88,o),
(197,105,cs),
(197,130,o),
(185,141,o),
(157,141,cs),
(140,141,o),
(129,133,o),
(122,120,cs),
(79,30,l),
(70,15,o),
(65,4,o),
(65,-2,cs),
(65,-29,o),
(80,-40,o),
(107,-40,cs)
);
},
{
closed = 1;
nodes = (
(601,-47,o),
(660,-41,o),
(688,-27,cs),
(717,-12,o),
(730,21,o),
(730,71,cs),
(730,98,o),
(718,113,o),
(691,113,cs),
(667,113,o),
(651,94,o),
(645,57,cs),
(642,43,o),
(636,33,o),
(629,31,cs),
(612,26,o),
(569,20,o),
(503,21,cs),
(431,22,o),
(390,25,o),
(379,28,cs),
(371,30,o),
(368,40,o),
(368,53,cs),
(368,117,ls),
(368,144,o),
(354,158,o),
(329,158,cs),
(304,158,o),
(291,144,o),
(291,117,cs),
(291,17,ls),
(292,-5,o),
(303,-22,o),
(320,-32,cs),
(339,-42,o),
(403,-47,o),
(513,-47,cs)
);
},
{
closed = 1;
nodes = (
(565,64,o),
(578,76,o),
(578,99,cs),
(578,112,o),
(567,128,o),
(545,146,cs),
(522,165,o),
(506,174,o),
(497,174,cs),
(473,174,o),
(461,162,o),
(461,140,cs),
(461,132,o),
(465,125,o),
(472,118,cs),
(509,82,l),
(520,69,o),
(529,64,o),
(538,64,cs)
);
},
{
closed = 1;
nodes = (
(205,166,o),
(218,180,o),
(218,206,cs),
(218,292,l),
(430,292,l),
(430,258,ls),
(430,246,o),
(426,241,o),
(410,241,cs),
(371,241,ls),
(347,241,o),
(332,229,o),
(332,205,cs),
(332,181,o),
(347,170,o),
(371,170,cs),
(421,170,ls),
(473,171,o),
(502,197,o),
(502,251,cs),
(502,468,ls),
(502,515,o),
(476,543,o),
(427,543,cs),
(224,543,l),
(172,546,o),
(146,520,o),
(146,468,cs),
(146,206,ls),
(146,180,o),
(157,166,o),
(182,166,cs)
);
},
{
closed = 1;
nodes = (
(218,389,l),
(430,389,l),
(430,349,l),
(218,349,l)
);
},
{
closed = 1;
nodes = (
(218,461,ls),
(218,474,o),
(223,482,o),
(239,482,cs),
(408,482,ls),
(424,481,o),
(430,474,o),
(430,461,cs),
(430,446,l),
(218,446,l)
);
},
{
closed = 1;
nodes = (
(919,-26,o),
(934,-11,o),
(934,16,cs),
(934,33,o),
(917,59,o),
(884,96,cs),
(852,133,o),
(828,152,o),
(817,152,cs),
(791,152,o),
(778,139,o),
(778,115,cs),
(778,105,o),
(782,94,o),
(792,83,cs),
(823,43,ls),
(854,-2,o),
(878,-26,o),
(891,-26,cs)
);
},
{
closed = 1;
nodes = (
(646,252,o),
(658,268,o),
(658,297,cs),
(658,494,ls),
(658,523,o),
(646,540,o),
(620,540,cs),
(595,540,o),
(582,523,o),
(582,494,cs),
(582,297,ls),
(582,268,o),
(595,252,o),
(620,252,cs)
);
},
{
closed = 1;
nodes = (
(774,175,ls),
(797,175,o),
(818,183,o),
(837,198,c),
(854,217,o),
(859,237,o),
(859,260,cs),
(859,508,ls),
(859,539,o),
(847,555,o),
(820,555,cs),
(794,555,o),
(781,539,o),
(781,508,cs),
(781,280,ls),
(780,260,o),
(774,256,o),
(758,256,cs),
(723,256,ls),
(694,256,o),
(678,243,o),
(678,217,cs),
(678,189,o),
(693,175,o),
(723,175,cs)
);
},
{
closed = 1;
nodes = (
(387,672,o),
(437,701,o),
(488,737,c),
(541,702,o),
(595,670,o),
(652,647,c),
(337,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6108;
unicode = 24840;
}
