{
glyphname = uni63AB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(608,-69,o),
(620,-56,o),
(620,-29,cs),
(620,699,l),
(851,699,ls),
(879,699,o),
(893,711,o),
(893,734,cs),
(893,758,o),
(879,770,o),
(851,770,cs),
(325,770,ls),
(303,770,o),
(291,758,o),
(291,734,cs),
(291,711,o),
(303,699,o),
(325,699,cs),
(371,699,l),
(371,120,l),
(324,108,o),
(301,93,o),
(301,71,cs),
(301,44,o),
(313,31,o),
(338,31,cs),
(352,31,o),
(409,50,o),
(552,104,c),
(552,-29,ls),
(552,-56,o),
(563,-69,o),
(586,-69,cs)
);
},
{
closed = 1;
nodes = (
(153,-60,ls),
(220,-63,o),
(248,-31,o),
(248,36,cs),
(248,290,l),
(313,309,o),
(345,329,o),
(345,350,cs),
(345,375,o),
(335,385,o),
(315,385,cs),
(308,385,o),
(295,383,o),
(280,378,cs),
(248,367,l),
(248,562,l),
(293,562,ls),
(324,562,o),
(340,574,o),
(340,599,cs),
(340,624,o),
(324,635,o),
(293,635,cs),
(248,635,l),
(248,781,ls),
(248,810,o),
(235,824,o),
(212,824,cs),
(188,824,o),
(175,810,o),
(175,781,cs),
(175,635,l),
(102,635,ls),
(71,635,o),
(57,624,o),
(57,599,cs),
(57,574,o),
(71,562,o),
(102,562,cs),
(175,562,l),
(175,345,l),
(163,342,ls),
(149,338,o),
(127,332,o),
(98,325,cs),
(68,318,o),
(54,304,o),
(54,284,cs),
(54,258,o),
(65,245,o),
(91,245,cs),
(98,245,o),
(116,249,o),
(146,258,cs),
(175,268,l),
(175,53,ls),
(174,30,o),
(162,17,o),
(140,17,cs),
(108,17,ls),
(83,17,o),
(70,5,o),
(70,-21,cs),
(70,-46,o),
(83,-60,o),
(108,-60,cs)
);
},
{
closed = 1;
nodes = (
(439,291,l),
(552,291,l),
(552,170,l),
(439,136,l)
);
},
{
closed = 1;
nodes = (
(439,496,l),
(552,496,l),
(552,361,l),
(439,361,l)
);
},
{
closed = 1;
nodes = (
(690,-43,o),
(730,-2,o),
(783,80,c),
(837,1,o),
(880,-39,o),
(910,-39,cs),
(934,-39,o),
(946,-27,o),
(946,2,cs),
(946,17,o),
(936,31,o),
(916,46,cs),
(879,73,o),
(848,107,o),
(821,148,c),
(866,244,o),
(894,342,o),
(914,504,cs),
(917,530,o),
(917,542,o),
(917,554,cs),
(917,592,o),
(893,610,o),
(843,610,cs),
(675,610,ls),
(651,610,o),
(639,599,o),
(639,575,cs),
(639,551,o),
(651,540,o),
(675,540,cs),
(819,540,ls),
(834,540,o),
(843,533,o),
(842,518,cs),
(839,434,o),
(821,338,o),
(782,226,c),
(755,294,o),
(737,366,o),
(732,444,cs),
(730,475,o),
(720,490,o),
(698,490,cs),
(677,490,o),
(666,477,o),
(666,453,cs),
(666,426,o),
(675,382,o),
(688,318,cs),
(700,254,o),
(720,195,o),
(744,145,c),
(716,96,o),
(685,58,o),
(649,31,cs),
(635,20,o),
(629,8,o),
(629,-5,cs),
(629,-31,o),
(639,-43,o),
(661,-43,cs)
);
},
{
closed = 1;
nodes = (
(439,699,l),
(552,699,l),
(552,566,l),
(439,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni63AB;
unicode = 25515;
}
