{
color = 6;
glyphname = uni630E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(176,-62,ls),
(247,-66,o),
(280,-33,o),
(275,36,c),
(275,292,l),
(352,316,l),
(372,324,o),
(382,337,o),
(382,355,cs),
(382,380,o),
(370,391,o),
(348,391,c),
(322,385,l),
(275,371,l),
(275,561,l),
(336,561,ls),
(366,561,o),
(381,574,o),
(381,599,cs),
(381,625,o),
(366,637,o),
(336,637,cs),
(275,637,l),
(275,783,ls),
(275,810,o),
(263,824,o),
(237,824,cs),
(211,824,o),
(198,810,o),
(198,783,cs),
(198,637,l),
(109,637,ls),
(80,637,o),
(65,625,o),
(65,599,cs),
(65,574,o),
(80,561,o),
(109,561,cs),
(198,561,l),
(198,349,l),
(117,329,ls),
(111,328,o),
(106,326,o),
(103,324,c),
(76,315,o),
(63,301,o),
(63,283,cs),
(63,256,o),
(77,242,o),
(104,242,c),
(166,258,l),
(198,269,l),
(198,58,ls),
(197,33,o),
(185,20,o),
(161,20,cs),
(127,20,ls),
(101,20,o),
(87,7,o),
(87,-21,cs),
(87,-48,o),
(101,-62,o),
(127,-62,cs)
);
},
{
closed = 1;
nodes = (
(755,-67,o),
(798,-59,o),
(822,-44,cs),
(872,-14,o),
(889,105,o),
(889,136,cs),
(889,182,o),
(863,206,o),
(812,206,cs),
(589,206,ls),
(580,206,o),
(576,210,o),
(576,217,cs),
(576,218,ls),
(581,247,o),
(585,269,o),
(589,288,c),
(894,288,ls),
(921,288,o),
(935,300,o),
(935,322,cs),
(934,343,o),
(920,355,o),
(894,356,cs),
(435,356,ls),
(408,356,o),
(396,344,o),
(396,322,cs),
(396,300,o),
(408,288,o),
(435,288,cs),
(514,288,l),
(511,276,ls),
(498,221,o),
(491,191,o),
(491,185,cs),
(491,154,o),
(514,138,o),
(560,138,cs),
(778,138,ls),
(796,138,o),
(805,133,o),
(805,120,cs),
(805,84,o),
(799,55,o),
(786,36,cs),
(777,23,o),
(757,16,o),
(725,16,cs),
(675,16,ls),
(646,16,o),
(632,3,o),
(632,-24,cs),
(632,-52,o),
(652,-67,o),
(692,-67,cs)
);
},
{
closed = 1;
nodes = (
(757,422,ls),
(783,422,o),
(796,432,o),
(796,455,cs),
(796,477,o),
(783,489,o),
(757,489,cs),
(563,489,ls),
(537,489,o),
(524,478,o),
(524,456,cs),
(524,433,o),
(537,422,o),
(563,422,cs)
);
},
{
closed = 1;
nodes = (
(423,385,o),
(461,411,o),
(514,463,cs),
(564,513,o),
(604,571,o),
(630,635,c),
(680,635,l),
(729,521,o),
(865,397,o),
(920,397,cs),
(944,397,o),
(956,411,o),
(956,438,cs),
(956,455,o),
(945,467,o),
(923,477,cs),
(844,511,o),
(788,564,o),
(754,635,c),
(899,635,ls),
(930,635,o),
(944,647,o),
(944,672,cs),
(944,696,o),
(930,708,o),
(899,708,cs),
(653,708,l),
(662,742,o),
(666,770,o),
(666,792,cs),
(666,814,o),
(653,825,o),
(627,825,cs),
(614,824,o),
(604,818,o),
(597,806,cs),
(593,800,o),
(588,779,o),
(582,743,cs),
(576,708,l),
(434,708,ls),
(404,708,o),
(390,696,o),
(390,672,cs),
(390,647,o),
(404,635,o),
(434,635,cs),
(553,635,l),
(519,565,o),
(467,508,o),
(397,466,cs),
(376,452,o),
(365,438,o),
(365,425,cs),
(365,398,o),
(376,385,o),
(398,385,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni630E;
unicode = 25358;
}
