{
glyphname = uni6483;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(442,-67,l),
(505,-71,o),
(531,-41,o),
(531,21,cs),
(531,55,l),
(902,55,ls),
(928,55,o),
(940,66,o),
(940,86,cs),
(940,105,o),
(928,116,o),
(902,116,cs),
(531,116,l),
(531,161,l),
(831,161,ls),
(854,161,o),
(866,171,o),
(866,190,cs),
(866,209,o),
(854,219,o),
(831,219,cs),
(531,219,l),
(531,259,l),
(623,262,o),
(690,266,o),
(749,270,cs),
(789,273,o),
(811,284,o),
(811,302,cs),
(811,324,o),
(798,339,o),
(773,336,cs),
(726,331,ls),
(711,329,o),
(694,327,o),
(680,326,cs),
(577,318,o),
(435,311,o),
(250,313,cs),
(159,314,ls),
(128,314,o),
(113,303,o),
(113,283,cs),
(113,261,o),
(126,251,o),
(153,252,cs),
(347,256,l),
(460,256,l),
(460,219,l),
(164,219,ls),
(142,219,o),
(129,209,o),
(129,190,cs),
(129,171,o),
(142,161,o),
(164,161,cs),
(460,161,l),
(460,116,l),
(92,116,ls),
(66,116,o),
(55,105,o),
(55,86,cs),
(55,66,o),
(66,55,o),
(92,55,cs),
(460,55,l),
(460,34,ls),
(459,13,o),
(448,4,o),
(429,4,cs),
(383,4,ls),
(357,4,o),
(346,-8,o),
(346,-31,cs),
(346,-55,o),
(357,-67,o),
(383,-67,cs)
);
},
{
closed = 1;
nodes = (
(159,526,o),
(154,532,o),
(154,543,cs),
(154,562,l),
(258,562,l),
(258,525,l),
(173,525,ls)
);
},
{
closed = 1;
nodes = (
(154,624,ls),
(155,634,o),
(159,641,o),
(173,641,cs),
(258,641,l),
(258,607,l),
(154,607,l)
);
},
{
closed = 1;
nodes = (
(313,320,o),
(322,332,o),
(322,353,cs),
(322,392,l),
(483,392,ls),
(504,392,o),
(515,402,o),
(515,420,cs),
(515,438,o),
(504,446,o),
(483,446,cs),
(322,446,l),
(322,477,l),
(439,477,ls),
(479,477,o),
(500,498,o),
(500,539,cs),
(500,629,ls),
(500,668,o),
(479,689,o),
(439,689,cs),
(322,689,l),
(322,720,l),
(485,720,ls),
(505,720,o),
(516,729,o),
(516,747,cs),
(516,764,o),
(505,774,o),
(485,774,cs),
(322,774,l),
(322,796,ls),
(322,818,o),
(312,828,o),
(290,828,cs),
(269,828,o),
(258,817,o),
(258,796,cs),
(258,774,l),
(94,774,ls),
(73,774,o),
(63,764,o),
(63,747,cs),
(63,729,o),
(73,720,o),
(94,720,cs),
(258,720,l),
(258,689,l),
(150,689,ls),
(110,689,o),
(90,669,o),
(90,629,cs),
(90,537,ls),
(90,498,o),
(111,477,o),
(150,477,cs),
(258,477,l),
(258,446,l),
(85,446,ls),
(63,446,o),
(54,438,o),
(54,420,cs),
(54,402,o),
(63,392,o),
(85,392,cs),
(258,392,l),
(258,353,ls),
(258,332,o),
(269,320,o),
(290,320,cs)
);
},
{
closed = 1;
nodes = (
(322,562,l),
(436,562,l),
(436,543,ls),
(435,532,o),
(430,525,o),
(416,525,cs),
(322,525,l)
);
},
{
closed = 1;
nodes = (
(322,641,l),
(416,641,ls),
(430,640,o),
(436,634,o),
(436,624,cs),
(436,607,l),
(322,607,l)
);
},
{
closed = 1;
nodes = (
(936,319,o),
(946,332,o),
(946,354,cs),
(946,366,o),
(943,376,o),
(934,383,cs),
(929,386,o),
(905,388,o),
(864,395,cs),
(824,402,o),
(785,412,o),
(746,426,c),
(833,483,o),
(875,522,o),
(875,547,cs),
(875,573,o),
(854,586,o),
(813,586,cs),
(561,586,ls),
(536,586,o),
(524,576,o),
(524,555,cs),
(524,536,o),
(536,526,o),
(561,526,cs),
(772,526,ls),
(779,526,o),
(781,521,o),
(777,517,cs),
(770,509,o),
(751,495,o),
(690,456,c),
(683,461,o),
(669,470,o),
(652,485,cs),
(634,501,o),
(621,507,o),
(608,508,cs),
(594,510,o),
(577,499,o),
(577,485,cs),
(577,473,o),
(595,453,o),
(631,425,c),
(599,414,o),
(565,404,o),
(529,396,cs),
(504,390,o),
(489,380,o),
(489,362,cs),
(489,343,o),
(500,335,o),
(520,335,cs),
(552,335,o),
(606,353,o),
(684,391,c),
(720,372,o),
(762,357,o),
(806,342,cs),
(853,327,o),
(889,319,o),
(913,319,cs)
);
},
{
closed = 1;
nodes = (
(558,589,o),
(574,600,o),
(593,623,cs),
(610,644,o),
(621,671,o),
(623,699,cs),
(625,728,o),
(634,742,o),
(648,742,cs),
(708,742,ls),
(724,741,o),
(732,733,o),
(732,717,cs),
(732,652,ls),
(733,622,o),
(759,608,o),
(808,608,cs),
(849,608,ls),
(882,608,o),
(905,615,o),
(920,628,cs),
(937,641,o),
(944,669,o),
(944,708,cs),
(944,729,o),
(932,738,o),
(908,738,cs),
(887,738,o),
(877,727,o),
(876,706,cs),
(875,691,o),
(874,682,o),
(872,678,cs),
(869,674,o),
(859,671,o),
(835,672,cs),
(807,673,o),
(797,678,o),
(797,690,cs),
(797,745,ls),
(797,785,o),
(777,805,o),
(736,805,cs),
(627,805,ls),
(591,805,o),
(567,789,o),
(565,755,cs),
(563,705,o),
(547,669,o),
(522,646,c),
(516,639,o),
(512,633,o),
(512,623,cs),
(512,601,o),
(522,589,o),
(543,589,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6483;
unicode = 25731;
}
