{
glyphname = uni659C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(249,-58,ls),
(310,-58,o),
(338,-27,o),
(338,37,cs),
(338,316,l),
(471,316,ls),
(500,316,o),
(514,327,o),
(514,350,cs),
(514,375,o),
(500,386,o),
(471,386,cs),
(338,386,l),
(338,483,l),
(420,483,ls),
(446,483,o),
(460,495,o),
(460,517,cs),
(460,540,o),
(446,551,o),
(420,551,cs),
(186,551,l),
(227,600,o),
(265,653,o),
(300,712,c),
(343,675,o),
(384,636,o),
(426,595,cs),
(443,579,o),
(457,570,o),
(469,570,cs),
(496,570,o),
(510,582,o),
(510,606,cs),
(510,630,o),
(450,682,o),
(328,767,c),
(335,783,o),
(338,792,o),
(337,803,cs),
(336,815,o),
(324,827,o),
(300,828,cs),
(279,829,o),
(263,817,o),
(246,782,cs),
(202,691,o),
(150,621,o),
(87,563,cs),
(64,543,o),
(54,527,o),
(54,515,cs),
(54,489,o),
(66,476,o),
(94,476,cs),
(106,476,o),
(124,487,o),
(146,508,c),
(150,493,o),
(163,483,o),
(185,483,cs),
(261,483,l),
(261,386,l),
(110,386,ls),
(81,386,o),
(66,376,o),
(66,351,cs),
(66,328,o),
(81,316,o),
(110,316,cs),
(261,316,l),
(261,56,ls),
(260,33,o),
(250,19,o),
(231,19,cs),
(196,19,ls),
(169,19,o),
(156,6,o),
(156,-20,cs),
(156,-45,o),
(172,-58,o),
(204,-58,cs)
);
},
{
closed = 1;
nodes = (
(104,30,o),
(120,46,o),
(138,75,cs),
(183,149,o),
(204,199,o),
(204,223,cs),
(204,245,o),
(194,256,o),
(171,256,cs),
(155,256,o),
(141,241,o),
(127,211,cs),
(109,172,o),
(94,140,o),
(79,115,cs),
(64,91,o),
(57,72,o),
(57,65,cs),
(57,40,o),
(67,30,o),
(91,30,cs)
);
},
{
closed = 1;
nodes = (
(516,47,o),
(529,59,o),
(529,86,cs),
(529,92,o),
(515,124,o),
(489,173,c),
(442,244,ls),
(436,254,o),
(427,258,o),
(414,258,cs),
(395,258,o),
(383,246,o),
(383,233,cs),
(383,220,o),
(385,217,o),
(390,209,cs),
(409,174,o),
(433,130,o),
(457,73,cs),
(465,55,o),
(477,47,o),
(491,47,cs)
);
},
{
closed = 1;
nodes = (
(696,349,o),
(710,362,o),
(710,389,cs),
(710,406,o),
(691,428,o),
(651,456,cs),
(611,483,o),
(585,498,o),
(572,498,cs),
(546,498,o),
(533,485,o),
(533,461,cs),
(533,448,o),
(541,437,o),
(559,425,cs),
(572,415,o),
(594,402,o),
(617,381,cs),
(641,359,o),
(659,349,o),
(669,349,cs)
);
},
{
closed = 1;
nodes = (
(837,-65,o),
(851,-50,o),
(851,-20,cs),
(851,240,l),
(871,243,o),
(888,250,o),
(910,256,cs),
(933,261,o),
(950,279,o),
(946,305,cs),
(942,331,o),
(925,339,o),
(901,334,cs),
(851,323,l),
(851,776,ls),
(851,805,o),
(837,820,o),
(811,820,cs),
(784,820,o),
(770,805,o),
(770,776,cs),
(770,304,l),
(541,249,ls),
(515,242,o),
(502,228,o),
(502,208,cs),
(502,182,o),
(514,166,o),
(537,169,cs),
(559,172,l),
(770,223,l),
(770,-20,ls),
(770,-50,o),
(784,-65,o),
(811,-65,cs)
);
},
{
closed = 1;
nodes = (
(726,572,o),
(738,586,o),
(738,613,cs),
(738,628,o),
(727,644,o),
(701,664,cs),
(651,702,o),
(620,721,o),
(609,721,cs),
(582,721,o),
(568,709,o),
(568,683,cs),
(568,673,o),
(577,661,o),
(598,644,cs),
(617,629,o),
(645,605,o),
(663,589,cs),
(677,577,o),
(688,572,o),
(697,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni659C;
unicode = 26012;
}
