{
glyphname = uni6597;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(699,-64,o),
(714,-49,o),
(714,-16,cs),
(714,247,l),
(894,265,ls),
(927,269,o),
(943,285,o),
(943,311,cs),
(943,339,o),
(931,354,o),
(907,351,cs),
(714,331,l),
(714,768,ls),
(714,805,o),
(699,823,o),
(670,823,cs),
(641,823,o),
(627,805,o),
(627,768,cs),
(627,321,l),
(101,264,ls),
(70,261,o),
(57,248,o),
(57,223,cs),
(57,193,o),
(69,177,o),
(95,180,cs),
(627,237,l),
(627,-16,ls),
(627,-49,o),
(641,-64,o),
(670,-64,cs)
);
},
{
closed = 1;
nodes = (
(349,413,o),
(363,425,o),
(363,456,cs),
(363,473,o),
(347,491,o),
(313,511,cs),
(242,555,o),
(200,576,o),
(184,576,cs),
(153,576,o),
(140,563,o),
(140,536,cs),
(140,520,o),
(149,508,o),
(170,497,cs),
(207,476,o),
(240,457,o),
(268,439,cs),
(294,423,o),
(312,413,o),
(320,413,cs)
);
},
{
closed = 1;
nodes = (
(435,635,o),
(442,639,o),
(451,647,cs),
(461,656,o),
(466,667,o),
(466,679,cs),
(466,696,o),
(441,719,o),
(392,750,cs),
(345,778,o),
(312,796,o),
(299,796,cs),
(269,796,o),
(254,782,o),
(254,755,cs),
(254,743,o),
(275,723,o),
(320,695,cs),
(390,652,l),
(406,640,o),
(419,635,o),
(429,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6597;
unicode = 26007;
}
