{
glyphname = uni6D3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(295,-51,o),
(326,-14,o),
(354,57,cs),
(383,130,o),
(400,239,o),
(405,385,cs),
(406,429,o),
(406,473,o),
(406,516,cs),
(406,647,ls),
(406,668,o),
(422,675,o),
(453,679,cs),
(632,700,l),
(760,722,o),
(829,733,o),
(839,738,cs),
(856,747,o),
(865,758,o),
(865,772,cs),
(865,801,o),
(851,817,o),
(817,817,c),
(796,814,l),
(704,785,o),
(582,764,o),
(430,755,cs),
(361,751,o),
(330,726,o),
(331,684,cs),
(334,583,o),
(333,494,o),
(332,445,cs),
(331,391,o),
(327,353,o),
(324,316,cs),
(313,189,o),
(290,95,o),
(242,34,cs),
(229,16,o),
(221,4,o),
(221,-6,cs),
(221,-36,o),
(235,-51,o),
(262,-51,cs)
);
},
{
closed = 1;
nodes = (
(139,-43,o),
(150,-37,o),
(157,-28,cs),
(164,-17,o),
(187,34,o),
(217,113,cs),
(249,197,o),
(265,248,o),
(265,264,cs),
(265,290,o),
(252,303,o),
(225,303,cs),
(206,303,o),
(190,288,o),
(179,253,cs),
(147,161,o),
(118,87,o),
(89,28,cs),
(83,17,o),
(80,8,o),
(80,2,cs),
(80,-30,o),
(94,-43,o),
(124,-43,cs)
);
},
{
closed = 1;
nodes = (
(237,428,o),
(252,442,o),
(252,471,cs),
(252,489,o),
(240,504,o),
(215,515,cs),
(159,541,o),
(129,552,o),
(118,552,cs),
(90,552,o),
(77,540,o),
(77,511,cs),
(77,494,o),
(94,478,o),
(125,464,cs),
(176,440,ls),
(190,432,o),
(201,428,o),
(210,428,cs)
);
},
{
closed = 1;
nodes = (
(283,672,o),
(297,685,o),
(297,715,cs),
(297,733,o),
(277,753,o),
(242,771,cs),
(205,791,o),
(179,800,o),
(165,800,cs),
(136,800,o),
(124,788,o),
(124,760,cs),
(124,745,o),
(139,731,o),
(166,716,cs),
(220,685,ls),
(235,676,o),
(246,672,o),
(254,672,cs)
);
},
{
closed = 1;
nodes = (
(931,-60,o),
(949,-43,o),
(948,-18,cs),
(947,0,o),
(937,13,o),
(923,26,cs),
(861,87,o),
(814,154,o),
(785,226,c),
(825,270,o),
(860,311,o),
(886,351,cs),
(911,391,o),
(924,415,o),
(924,424,cs),
(923,448,o),
(909,462,o),
(884,461,cs),
(869,460,o),
(856,450,o),
(846,429,cs),
(819,381,o),
(793,339,o),
(763,300,c),
(746,374,o),
(735,452,o),
(731,531,c),
(833,564,ls),
(870,576,o),
(882,599,o),
(864,626,cs),
(857,636,o),
(848,644,o),
(833,644,cs),
(824,644,o),
(810,640,o),
(793,633,cs),
(753,614,o),
(688,593,o),
(601,572,cs),
(545,558,ls),
(514,550,o),
(498,531,o),
(498,499,cs),
(498,59,l),
(483,53,l),
(439,40,ls),
(406,29,o),
(389,13,o),
(389,-7,cs),
(389,-33,o),
(401,-47,o),
(427,-47,cs),
(435,-47,o),
(457,-40,o),
(495,-27,cs),
(533,-13,o),
(570,0,o),
(607,16,cs),
(645,33,o),
(671,45,o),
(688,54,cs),
(703,63,o),
(711,75,o),
(711,89,cs),
(711,113,o),
(698,126,o),
(675,126,cs),
(668,126,o),
(656,122,o),
(640,113,cs),
(628,107,o),
(606,98,o),
(574,86,c),
(574,467,ls),
(574,484,o),
(583,495,o),
(600,499,cs),
(659,512,l),
(659,495,l),
(668,395,o),
(685,309,o),
(708,230,cs),
(732,149,o),
(765,81,o),
(806,22,cs),
(847,-35,o),
(878,-62,o),
(909,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D3E;
unicode = 27966;
}
