{
glyphname = uni60F0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(381,435,o),
(432,480,o),
(501,572,c),
(643,572,l),
(643,501,l),
(473,501,ls),
(449,501,o),
(438,491,o),
(438,471,cs),
(438,451,o),
(449,442,o),
(473,442,cs),
(905,442,ls),
(929,442,o),
(940,451,o),
(940,471,cs),
(940,491,o),
(929,501,o),
(905,501,cs),
(714,501,l),
(714,572,l),
(852,572,ls),
(874,572,o),
(885,582,o),
(885,601,cs),
(885,621,o),
(874,631,o),
(852,631,cs),
(540,631,l),
(542,633,l),
(573,689,l),
(905,689,ls),
(930,689,o),
(942,699,o),
(942,721,cs),
(942,743,o),
(930,754,o),
(905,754,cs),
(603,754,l),
(611,771,ls),
(616,782,o),
(619,792,o),
(619,798,cs),
(619,816,o),
(606,825,o),
(581,825,cs),
(561,825,o),
(546,813,o),
(536,788,cs),
(523,754,l),
(379,754,ls),
(354,754,o),
(343,743,o),
(343,721,cs),
(343,699,o),
(354,689,o),
(379,689,cs),
(493,689,l),
(458,623,o),
(406,562,o),
(337,508,cs),
(321,495,o),
(314,483,o),
(314,471,cs),
(314,447,o),
(326,435,o),
(350,435,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(264,-54,o),
(264,-28,cs),
(264,786,ls),
(264,812,o),
(252,825,o),
(226,825,cs),
(200,825,o),
(188,812,o),
(188,786,cs),
(188,-28,ls),
(188,-54,o),
(200,-67,o),
(226,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,349,o),
(119,358,o),
(125,379,cs),
(136,419,o),
(140,492,o),
(142,597,cs),
(143,649,ls),
(143,675,o),
(131,688,o),
(109,688,cs),
(87,688,o),
(75,675,o),
(75,652,cs),
(75,603,l),
(70,519,o),
(64,455,o),
(58,411,cs),
(54,384,l),
(54,361,o),
(65,349,o),
(90,349,cs)
);
},
{
closed = 1;
nodes = (
(466,-63,o),
(478,-50,o),
(478,-24,cs),
(478,101,l),
(808,101,l),
(808,57,ls),
(807,31,o),
(793,16,o),
(767,16,cs),
(724,16,ls),
(695,16,o),
(682,4,o),
(682,-23,cs),
(682,-48,o),
(695,-60,o),
(724,-60,cs),
(788,-60,l),
(855,-65,o),
(883,-33,o),
(883,34,cs),
(883,316,l),
(886,372,o),
(859,395,o),
(804,395,cs),
(483,395,ls),
(432,395,o),
(405,370,o),
(405,318,cs),
(405,-24,ls),
(405,-50,o),
(417,-63,o),
(441,-63,cs)
);
},
{
closed = 1;
nodes = (
(478,219,l),
(808,219,l),
(808,160,l),
(478,160,l)
);
},
{
closed = 1;
nodes = (
(478,305,ls),
(479,325,o),
(488,337,o),
(508,337,cs),
(777,337,ls),
(797,336,o),
(808,325,o),
(808,304,cs),
(808,277,l),
(478,277,l)
);
},
{
closed = 1;
nodes = (
(373,561,o),
(384,572,o),
(384,593,cs),
(384,603,o),
(374,622,o),
(354,649,cs),
(333,675,o),
(316,689,o),
(307,689,cs),
(285,689,o),
(275,679,o),
(275,661,cs),
(275,652,o),
(290,626,o),
(320,583,cs),
(330,568,o),
(341,561,o),
(350,561,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60F0;
unicode = 24816;
}
