{
glyphname = uni64FE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(373,291,o),
(384,303,o),
(384,329,cs),
(384,360,ls),
(385,377,o),
(394,384,o),
(410,384,cs),
(598,384,l),
(590,380,o),
(586,374,o),
(586,363,cs),
(586,355,o),
(596,345,o),
(612,335,cs),
(634,320,o),
(644,316,o),
(648,316,cs),
(669,316,o),
(681,325,o),
(681,342,cs),
(681,350,o),
(674,361,o),
(658,371,cs),
(648,377,o),
(640,382,o),
(632,384,c),
(834,384,ls),
(852,383,o),
(860,377,o),
(860,360,cs),
(860,331,ls),
(860,305,o),
(873,292,o),
(896,292,cs),
(918,292,o),
(932,305,o),
(932,331,cs),
(932,375,ls),
(932,416,o),
(908,440,o),
(861,440,cs),
(838,440,l),
(838,612,ls),
(838,662,o),
(812,688,o),
(759,688,cs),
(623,688,l),
(641,723,l),
(885,723,ls),
(910,723,o),
(922,734,o),
(922,756,cs),
(922,777,o),
(910,789,o),
(885,789,cs),
(359,789,ls),
(335,789,o),
(322,777,o),
(322,756,cs),
(322,734,o),
(335,723,o),
(359,723,cs),
(570,723,l),
(561,688,l),
(482,688,ls),
(430,688,o),
(403,663,o),
(403,612,cs),
(403,440,l),
(385,440,ls),
(339,439,o),
(315,416,o),
(315,373,cs),
(315,329,ls),
(315,303,o),
(327,291,o),
(350,291,cs)
);
},
{
closed = 1;
nodes = (
(153,-60,ls),
(222,-63,o),
(250,-30,o),
(250,39,cs),
(250,296,l),
(277,306,ls),
(301,315,o),
(313,328,o),
(313,345,cs),
(313,368,o),
(300,380,o),
(275,380,cs),
(271,380,o),
(262,378,o),
(250,373,c),
(250,562,l),
(298,562,ls),
(328,562,o),
(344,574,o),
(344,599,cs),
(344,625,o),
(328,637,o),
(298,637,cs),
(250,637,l),
(250,783,ls),
(250,810,o),
(237,824,o),
(213,824,cs),
(188,824,o),
(175,810,o),
(175,783,cs),
(175,637,l),
(104,637,ls),
(72,637,o),
(58,625,o),
(58,599,cs),
(58,574,o),
(72,562,o),
(104,562,cs),
(175,562,l),
(175,349,l),
(172,348,l),
(86,325,ls),
(63,319,o),
(54,307,o),
(54,289,cs),
(54,260,o),
(66,247,o),
(94,247,c),
(157,263,l),
(175,269,l),
(175,54,ls),
(174,31,o),
(162,18,o),
(139,18,cs),
(112,18,ls),
(85,18,o),
(71,5,o),
(71,-21,cs),
(71,-46,o),
(88,-60,o),
(119,-60,cs)
);
},
{
closed = 1;
nodes = (
(415,223,o),
(429,244,o),
(441,278,cs),
(455,314,ls),
(458,322,o),
(460,331,o),
(460,337,cs),
(460,353,o),
(450,362,o),
(431,362,cs),
(417,362,o),
(407,351,o),
(400,330,cs),
(394,308,o),
(389,298,o),
(387,294,cs),
(374,270,o),
(368,257,o),
(368,252,cs),
(368,232,o),
(378,223,o),
(398,223,cs)
);
},
{
closed = 1;
nodes = (
(580,94,o),
(548,119,o),
(519,149,c),
(734,149,ls),
(737,149,o),
(739,148,o),
(739,145,cs),
(739,136,o),
(700,114,o),
(617,75,c)
);
},
{
closed = 1;
nodes = (
(409,-64,o),
(507,-41,o),
(616,5,c),
(657,-14,o),
(704,-30,o),
(757,-42,cs),
(811,-55,o),
(860,-61,o),
(905,-61,cs),
(934,-61,o),
(947,-48,o),
(947,-22,cs),
(947,2,o),
(929,12,o),
(890,14,cs),
(820,17,o),
(757,27,o),
(698,44,c),
(737,64,o),
(773,86,o),
(807,113,cs),
(843,142,o),
(858,161,o),
(858,170,cs),
(858,192,o),
(842,203,o),
(809,203,cs),
(558,203,l),
(590,237,l),
(637,237,ls),
(693,237,o),
(729,242,o),
(743,254,cs),
(757,265,o),
(763,284,o),
(763,308,cs),
(763,331,o),
(752,342,o),
(730,342,cs),
(717,342,o),
(707,335,o),
(704,318,cs),
(702,304,o),
(698,297,o),
(694,294,cs),
(690,291,o),
(676,289,o),
(656,289,cs),
(624,289,ls),
(553,289,o),
(547,295,o),
(547,317,cs),
(547,344,ls),
(547,366,o),
(536,378,o),
(514,378,cs),
(492,378,o),
(480,366,o),
(480,344,cs),
(480,286,ls),
(481,265,o),
(492,253,o),
(514,245,c),
(473,197,o),
(420,160,o),
(354,132,cs),
(319,117,o),
(302,103,o),
(302,91,cs),
(302,68,o),
(313,58,o),
(333,58,cs),
(359,58,o),
(404,80,o),
(466,124,c),
(488,96,o),
(515,70,o),
(546,48,c),
(473,23,o),
(406,9,o),
(346,7,cs),
(303,5,o),
(280,-6,o),
(280,-29,cs),
(280,-52,o),
(295,-64,o),
(324,-64,cs)
);
},
{
closed = 1;
nodes = (
(475,476,l),
(764,476,l),
(764,440,l),
(475,440,l)
);
},
{
closed = 1;
nodes = (
(866,237,o),
(877,248,o),
(877,267,cs),
(877,277,o),
(869,298,o),
(849,327,cs),
(826,359,o),
(812,374,o),
(799,374,cs),
(780,374,o),
(771,365,o),
(771,342,c),
(784,319,o),
(796,295,o),
(809,271,cs),
(820,250,o),
(831,237,o),
(845,237,cs)
);
},
{
closed = 1;
nodes = (
(475,556,l),
(764,556,l),
(764,522,l),
(475,522,l)
);
},
{
closed = 1;
nodes = (
(475,614,ls),
(475,629,o),
(481,634,o),
(497,634,cs),
(742,634,ls),
(757,634,o),
(764,629,o),
(764,614,cs),
(764,603,l),
(475,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64FE;
unicode = 25854;
}
