{
glyphname = uni6641;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(769,465,l),
(833,460,o),
(858,490,o),
(858,553,cs),
(858,710,l),
(862,774,o),
(832,800,o),
(769,800,cs),
(226,800,l),
(162,803,o),
(137,773,o),
(137,710,cs),
(137,553,l),
(133,491,o),
(162,465,o),
(226,465,cs)
);
},
{
closed = 1;
nodes = (
(131,-67,o),
(183,-53,o),
(247,-25,cs),
(312,4,o),
(357,42,o),
(386,91,cs),
(413,137,o),
(425,224,o),
(428,350,cs),
(429,400,ls),
(429,427,o),
(415,442,o),
(389,442,cs),
(362,442,o),
(348,427,o),
(349,399,cs),
(351,343,o),
(351,287,o),
(347,230,c),
(274,209,o),
(193,191,o),
(105,175,cs),
(75,171,o),
(61,157,o),
(61,134,cs),
(61,109,o),
(72,96,o),
(96,96,cs),
(104,96,o),
(136,103,o),
(188,118,cs),
(240,133,o),
(288,149,o),
(334,168,c),
(314,93,o),
(244,44,o),
(124,17,cs),
(75,7,l),
(62,3,o),
(54,-8,o),
(54,-26,cs),
(54,-53,o),
(66,-67,o),
(94,-67,cs)
);
},
{
closed = 1;
nodes = (
(279,270,o),
(292,283,o),
(292,307,cs),
(292,321,o),
(273,345,o),
(233,375,cs),
(193,404,o),
(168,419,o),
(157,419,cs),
(132,419,o),
(119,408,o),
(119,383,cs),
(119,373,o),
(141,350,o),
(184,318,c),
(219,287,o),
(241,270,o),
(252,270,cs)
);
},
{
closed = 1;
nodes = (
(838,97,o),
(852,111,o),
(852,139,cs),
(852,159,o),
(825,179,o),
(771,202,cs),
(753,210,o),
(735,218,o),
(719,226,cs),
(700,235,o),
(688,239,o),
(679,239,cs),
(648,239,o),
(633,226,o),
(633,203,cs),
(633,192,o),
(642,182,o),
(658,174,cs),
(712,146,o),
(748,128,o),
(768,115,cs),
(788,102,o),
(801,97,o),
(810,97,cs)
);
},
{
closed = 1;
nodes = (
(835,-48,o),
(888,-39,o),
(912,-22,cs),
(936,-5,o),
(946,32,o),
(946,84,cs),
(946,114,o),
(932,130,o),
(903,130,cs),
(880,130,o),
(866,118,o),
(863,95,cs),
(859,66,o),
(853,47,o),
(844,39,cs),
(834,31,o),
(801,27,o),
(743,27,cs),
(710,27,o),
(676,28,o),
(643,29,cs),
(622,30,o),
(611,41,o),
(611,61,cs),
(611,399,ls),
(611,427,o),
(599,442,o),
(570,442,cs),
(544,442,o),
(531,427,o),
(531,399,cs),
(531,35,ls),
(531,-2,o),
(546,-28,o),
(575,-37,cs),
(596,-44,o),
(654,-48,o),
(752,-48,cs)
);
},
{
closed = 1;
nodes = (
(227,531,o),
(217,541,o),
(217,561,cs),
(217,602,l),
(776,602,l),
(776,561,ls),
(775,541,o),
(766,530,o),
(744,530,cs),
(249,530,ls)
);
},
{
closed = 1;
nodes = (
(686,273,o),
(718,290,o),
(769,325,cs),
(819,360,o),
(845,383,o),
(845,398,cs),
(845,424,o),
(830,436,o),
(803,436,cs),
(793,436,o),
(772,424,o),
(739,399,cs),
(706,375,o),
(684,358,o),
(671,351,cs),
(647,339,o),
(636,325,o),
(636,312,cs),
(636,287,o),
(647,273,o),
(671,273,cs)
);
},
{
closed = 1;
nodes = (
(217,697,ls),
(218,718,o),
(227,729,o),
(249,729,cs),
(744,729,ls),
(766,728,o),
(776,718,o),
(776,697,cs),
(776,660,l),
(217,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6641;
unicode = 26177;
}
