{
glyphname = uni65CC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-21,o),
(946,4,cs),
(946,28,o),
(931,40,o),
(901,40,cs),
(741,40,l),
(741,175,l),
(865,175,ls),
(893,175,o),
(907,186,o),
(907,210,cs),
(907,233,o),
(893,245,o),
(865,245,cs),
(741,245,l),
(741,376,l),
(892,376,ls),
(921,376,o),
(936,387,o),
(936,412,cs),
(936,435,o),
(921,446,o),
(892,446,cs),
(741,446,l),
(741,548,ls),
(741,579,o),
(729,594,o),
(704,594,cs),
(679,594,o),
(666,579,o),
(666,548,cs),
(666,446,l),
(565,446,l),
(574,477,o),
(579,499,o),
(579,508,cs),
(579,531,o),
(567,542,o),
(543,542,cs),
(524,542,o),
(512,525,o),
(503,490,cs),
(486,423,o),
(465,365,o),
(436,318,cs),
(421,295,o),
(414,281,o),
(414,274,cs),
(414,249,o),
(427,236,o),
(451,236,cs),
(475,236,o),
(504,283,o),
(539,376,c),
(666,376,l),
(666,245,l),
(560,245,ls),
(531,245,o),
(517,233,o),
(517,210,cs),
(517,186,o),
(531,175,o),
(560,175,cs),
(666,175,l),
(666,40,l),
(459,40,ls),
(430,40,o),
(414,28,o),
(414,4,cs),
(414,-21,o),
(430,-33,o),
(459,-33,cs)
);
},
{
closed = 1;
nodes = (
(286,-57,o),
(320,-46,o),
(345,-27,cs),
(364,-11,o),
(380,38,o),
(385,120,cs),
(400,406,l),
(400,452,o),
(374,475,o),
(320,475,cs),
(233,475,l),
(234,596,l),
(376,596,ls),
(404,596,o),
(418,608,o),
(418,634,cs),
(418,660,o),
(404,672,o),
(376,672,cs),
(281,672,l),
(281,783,ls),
(281,811,o),
(268,825,o),
(241,825,cs),
(214,825,o),
(200,811,o),
(200,783,cs),
(200,672,l),
(98,672,ls),
(68,672,o),
(54,660,o),
(54,634,cs),
(54,608,o),
(68,596,o),
(98,596,cs),
(161,596,l),
(161,463,o),
(156,361,o),
(148,292,cs),
(138,193,o),
(109,105,o),
(63,32,cs),
(56,21,o),
(54,11,o),
(54,5,cs),
(54,-23,o),
(66,-36,o),
(94,-36,cs),
(122,-36,o),
(149,2,o),
(177,78,cs),
(204,154,o),
(222,260,o),
(230,399,c),
(298,399,ls),
(317,399,o),
(328,389,o),
(327,372,cs),
(320,246,ls),
(314,134,o),
(307,67,o),
(298,44,cs),
(294,34,o),
(276,25,o),
(248,25,cs),
(232,25,ls),
(211,25,o),
(200,12,o),
(200,-13,cs),
(200,-42,o),
(215,-57,o),
(243,-57,cs)
);
},
{
closed = 1;
nodes = (
(449,506,o),
(482,544,o),
(530,623,c),
(899,623,ls),
(929,623,o),
(944,634,o),
(944,661,cs),
(944,686,o),
(929,699,o),
(899,699,cs),
(570,699,l),
(596,751,o),
(607,781,o),
(607,791,cs),
(607,814,o),
(595,825,o),
(568,825,cs),
(550,825,o),
(533,812,o),
(524,783,cs),
(503,716,o),
(470,654,o),
(427,598,cs),
(404,569,o),
(392,550,o),
(392,542,cs),
(392,517,o),
(404,506,o),
(430,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65CC;
unicode = 26060;
}
