{
color = 0;
glyphname = uni6250;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(371,-49,o),
(402,-32,o),
(444,-2,cs),
(519,50,o),
(566,112,o),
(597,184,cs),
(627,257,o),
(646,373,o),
(652,526,c),
(794,526,ls),
(817,526,o),
(834,512,o),
(834,491,cs),
(834,380,o),
(826,263,o),
(814,152,cs),
(808,92,o),
(795,50,o),
(773,40,c),
(763,34,o),
(734,32,o),
(706,32,cs),
(665,32,o),
(650,20,o),
(650,-7,cs),
(650,-35,o),
(666,-48,o),
(702,-48,cs),
(796,-48,o),
(850,-25,o),
(870,18,cs),
(883,46,o),
(892,118,o),
(900,232,cs),
(908,329,o),
(915,425,o),
(917,522,cs),
(918,573,o),
(890,596,o),
(824,596,cs),
(656,596,l),
(661,772,ls),
(662,807,o),
(650,820,o),
(620,820,cs),
(590,820,o),
(579,806,o),
(578,772,cs),
(576,688,ls),
(575,652,o),
(574,612,o),
(574,596,c),
(459,596,ls),
(425,596,o),
(412,587,o),
(412,561,cs),
(412,536,o),
(425,526,o),
(459,526,cs),
(571,526,l),
(566,370,o),
(548,258,o),
(516,196,cs),
(482,129,o),
(430,78,o),
(358,37,cs),
(328,19,o),
(313,8,o),
(313,-8,cs),
(313,-36,o),
(321,-49,o),
(350,-49,cs)
);
},
{
closed = 1;
nodes = (
(183,-60,ls),
(245,-60,o),
(270,-34,o),
(270,26,cs),
(270,286,l),
(337,300,ls),
(375,308,o),
(396,322,o),
(386,355,cs),
(377,383,o),
(346,379,o),
(322,375,cs),
(270,365,l),
(270,563,l),
(342,563,ls),
(371,563,o),
(386,575,o),
(386,600,cs),
(386,629,o),
(371,636,o),
(322,636,cs),
(270,636,l),
(270,783,ls),
(270,812,o),
(258,825,o),
(232,825,cs),
(207,825,o),
(195,812,o),
(195,783,cs),
(195,636,l),
(104,636,ls),
(75,636,o),
(63,626,o),
(63,600,cs),
(63,574,o),
(75,563,o),
(104,563,cs),
(195,563,l),
(195,347,l),
(101,329,ls),
(71,323,o),
(58,310,o),
(58,288,cs),
(58,260,o),
(69,249,o),
(97,249,c),
(195,268,l),
(195,47,ls),
(195,26,o),
(174,14,o),
(154,14,cs),
(122,14,ls),
(95,14,o),
(82,5,o),
(82,-21,cs),
(82,-48,o),
(95,-60,o),
(122,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25168;
}
