{
color = 6;
glyphname = uni6FDE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,450,ls),
(815,450,o),
(840,474,o),
(840,520,cs),
(840,679,ls),
(840,725,o),
(816,749,o),
(770,749,cs),
(619,749,l),
(621,754,ls),
(622,758,o),
(624,762,o),
(627,767,cs),
(630,774,o),
(631,779,o),
(631,781,cs),
(631,800,o),
(619,808,o),
(592,808,cs),
(569,808,o),
(555,798,o),
(548,776,cs),
(539,749,l),
(404,749,ls),
(357,749,o),
(335,725,o),
(335,679,cs),
(335,520,ls),
(335,473,o),
(357,450,o),
(404,450,cs)
);
},
{
closed = 1;
nodes = (
(134,-43,o),
(144,-38,o),
(151,-30,cs),
(158,-23,o),
(180,24,o),
(216,110,cs),
(253,195,o),
(271,247,o),
(271,263,cs),
(271,291,o),
(259,304,o),
(231,304,cs),
(213,304,o),
(199,294,o),
(194,274,c),
(165,191,o),
(134,118,o),
(100,52,cs),
(85,24,o),
(78,7,o),
(78,0,cs),
(78,-29,o),
(93,-43,o),
(121,-43,cs)
);
},
{
closed = 1;
nodes = (
(331,-58,o),
(381,-44,o),
(430,-17,cs),
(476,8,o),
(506,50,o),
(519,105,cs),
(520,108,l),
(694,108,l),
(694,-11,ls),
(694,-42,o),
(707,-58,o),
(733,-58,cs),
(760,-58,o),
(772,-42,o),
(772,-11,cs),
(772,108,l),
(897,108,ls),
(920,108,o),
(932,119,o),
(932,139,cs),
(932,160,o),
(920,171,o),
(897,171,cs),
(288,171,ls),
(266,171,o),
(254,160,o),
(254,139,cs),
(254,119,o),
(266,108,o),
(288,108,cs),
(446,108,l),
(445,103,ls),
(438,81,o),
(422,61,o),
(397,47,cs),
(371,30,o),
(334,19,o),
(287,12,cs),
(257,8,o),
(242,-3,o),
(242,-23,cs),
(242,-46,o),
(255,-58,o),
(280,-58,cs)
);
},
{
closed = 1;
nodes = (
(237,416,o),
(251,430,o),
(251,461,cs),
(251,476,o),
(238,491,o),
(213,504,cs),
(162,531,o),
(130,545,o),
(117,545,cs),
(91,545,o),
(77,532,o),
(77,506,cs),
(77,492,o),
(92,477,o),
(120,462,cs),
(175,431,ls),
(190,421,o),
(202,416,o),
(211,416,cs)
);
},
{
closed = 1;
nodes = (
(379,247,o),
(371,255,o),
(371,267,cs),
(371,289,l),
(573,289,l),
(573,246,l),
(395,246,ls)
);
},
{
closed = 1;
nodes = (
(371,353,ls),
(371,368,o),
(379,375,o),
(395,375,cs),
(573,375,l),
(573,336,l),
(371,336,l)
);
},
{
closed = 1;
nodes = (
(812,196,ls),
(857,196,o),
(881,218,o),
(881,264,cs),
(881,355,ls),
(881,401,o),
(857,425,o),
(812,425,cs),
(370,425,ls),
(323,425,o),
(301,401,o),
(301,355,cs),
(301,264,ls),
(301,218,o),
(323,196,o),
(370,196,cs)
);
},
{
closed = 1;
nodes = (
(288,668,o),
(302,682,o),
(302,713,cs),
(302,726,o),
(282,744,o),
(244,765,cs),
(206,786,o),
(180,797,o),
(167,797,cs),
(141,797,o),
(128,784,o),
(128,758,cs),
(128,751,o),
(131,745,o),
(137,739,cs),
(144,732,o),
(154,724,o),
(169,716,cs),
(226,683,ls),
(241,673,o),
(253,668,o),
(261,668,cs)
);
},
{
closed = 1;
nodes = (
(641,289,l),
(809,289,l),
(809,267,ls),
(809,253,o),
(801,246,o),
(784,246,cs),
(641,246,l)
);
},
{
closed = 1;
nodes = (
(641,375,l),
(784,375,ls),
(801,374,o),
(809,367,o),
(809,353,cs),
(809,336,l),
(641,336,l)
);
},
{
closed = 1;
nodes = (
(413,502,o),
(405,509,o),
(405,522,cs),
(405,538,l),
(767,538,l),
(767,522,ls),
(767,509,o),
(759,501,o),
(743,501,cs),
(429,501,ls)
);
},
{
closed = 1;
nodes = (
(405,618,l),
(767,618,l),
(767,585,l),
(405,585,l)
);
},
{
closed = 1;
nodes = (
(405,677,ls),
(405,691,o),
(413,698,o),
(429,698,cs),
(743,698,ls),
(759,698,o),
(767,691,o),
(767,677,cs),
(767,665,l),
(405,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FDE;
unicode = 28638;
}
