{
glyphname = uni6696;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(438,-61,o),
(473,-54,o),
(522,-39,cs),
(570,-26,o),
(618,-4,o),
(662,21,c),
(699,0,o),
(744,-19,o),
(797,-33,cs),
(850,-48,o),
(887,-56,o),
(909,-56,cs),
(937,-56,o),
(949,-41,o),
(949,-14,cs),
(949,9,o),
(931,24,o),
(893,28,cs),
(824,36,o),
(771,49,o),
(731,67,c),
(765,94,o),
(796,126,o),
(827,161,cs),
(858,197,o),
(874,224,o),
(874,241,cs),
(874,269,o),
(854,284,o),
(815,284,cs),
(565,284,l),
(589,344,l),
(897,344,ls),
(926,344,o),
(940,355,o),
(940,379,cs),
(940,401,o),
(926,413,o),
(897,413,cs),
(608,413,l),
(624,477,l),
(871,477,ls),
(897,477,o),
(911,489,o),
(911,510,cs),
(911,534,o),
(897,545,o),
(871,545,cs),
(808,545,l),
(852,612,o),
(874,655,o),
(874,675,cs),
(874,697,o),
(860,707,o),
(834,707,cs),
(817,707,o),
(802,690,o),
(789,655,cs),
(776,620,o),
(759,583,o),
(739,545,c),
(438,545,ls),
(409,545,o),
(396,534,o),
(396,511,cs),
(396,489,o),
(409,477,o),
(438,477,cs),
(551,477,l),
(536,413,l),
(415,413,ls),
(388,413,o),
(374,401,o),
(374,379,cs),
(374,355,o),
(388,344,o),
(415,344,cs),
(516,344,l),
(479,245,o),
(424,166,o),
(348,108,cs),
(327,92,o),
(316,78,o),
(316,64,cs),
(316,40,o),
(328,29,o),
(352,29,cs),
(366,29,o),
(391,44,o),
(424,75,cs),
(457,106,o),
(485,140,o),
(511,180,c),
(529,142,o),
(559,105,o),
(599,68,c),
(532,39,o),
(475,21,o),
(427,13,cs),
(397,8,o),
(382,-2,o),
(382,-25,cs),
(382,-49,o),
(395,-61,o),
(418,-61,cs)
);
},
{
closed = 1;
nodes = (
(180,170,o),
(169,179,o),
(169,198,cs),
(169,403,l),
(283,403,l),
(283,198,ls),
(282,179,o),
(272,170,o),
(253,170,cs),
(198,170,ls)
);
},
{
closed = 1;
nodes = (
(273,97,l),
(329,94,o),
(354,123,o),
(354,183,cs),
(354,681,ls),
(356,743,o),
(329,768,o),
(273,768,cs),
(179,768,l),
(123,771,o),
(98,743,o),
(98,681,cs),
(98,183,l),
(95,123,o),
(123,97,o),
(179,97,cs)
);
},
{
closed = 1;
nodes = (
(169,667,ls),
(170,685,o),
(180,696,o),
(198,696,cs),
(253,696,ls),
(272,695,o),
(283,685,o),
(283,667,cs),
(283,474,l),
(169,474,l)
);
},
{
closed = 1;
nodes = (
(619,134,o),
(586,174,o),
(565,220,c),
(758,220,ls),
(765,220,o),
(769,217,o),
(769,212,cs),
(769,204,o),
(756,187,o),
(729,161,cs),
(704,135,o),
(682,117,o),
(663,104,c)
);
},
{
closed = 1;
nodes = (
(515,558,o),
(527,570,o),
(527,592,cs),
(527,599,o),
(521,617,o),
(507,645,cs),
(493,673,o),
(479,687,o),
(465,687,cs),
(441,687,o),
(430,677,o),
(430,660,cs),
(430,654,o),
(432,646,o),
(436,637,cs),
(446,612,ls),
(461,576,o),
(476,558,o),
(491,558,cs)
);
},
{
closed = 1;
nodes = (
(679,564,o),
(690,574,o),
(690,596,cs),
(690,601,o),
(681,624,o),
(661,666,cs),
(653,682,o),
(642,691,o),
(630,691,cs),
(604,691,o),
(593,681,o),
(593,663,cs),
(593,658,o),
(599,643,o),
(608,619,cs),
(623,582,o),
(638,564,o),
(655,564,cs)
);
},
{
closed = 1;
nodes = (
(432,704,o),
(492,707,o),
(588,714,cs),
(684,720,o),
(757,725,o),
(809,731,cs),
(859,737,o),
(892,743,o),
(904,750,cs),
(916,757,o),
(923,764,o),
(923,777,cs),
(923,800,o),
(910,814,o),
(883,817,cs),
(876,818,o),
(861,816,o),
(840,810,cs),
(801,799,o),
(732,792,o),
(635,785,cs),
(536,778,o),
(467,775,o),
(425,774,cs),
(382,773,o),
(361,761,o),
(361,739,cs),
(361,716,o),
(377,704,o),
(406,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6696;
unicode = 26262;
}
