{
glyphname = uni68CF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-67,o),
(280,-52,o),
(280,-22,cs),
(280,397,l),
(316,326,ls),
(333,291,o),
(347,274,o),
(357,274,cs),
(379,274,o),
(391,285,o),
(391,306,cs),
(391,312,o),
(378,336,o),
(354,378,cs),
(332,419,o),
(313,439,o),
(302,439,cs),
(294,439,o),
(286,436,o),
(280,430,c),
(280,550,l),
(350,550,ls),
(380,550,o),
(396,562,o),
(396,587,cs),
(396,612,o),
(380,625,o),
(350,625,cs),
(280,625,l),
(280,780,ls),
(280,810,o),
(268,825,o),
(242,825,cs),
(217,825,o),
(204,810,o),
(204,780,cs),
(204,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,587,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(196,550,l),
(177,455,o),
(137,357,o),
(77,256,cs),
(63,231,o),
(54,216,o),
(54,205,cs),
(54,180,o),
(64,168,o),
(89,168,cs),
(124,168,o),
(161,240,o),
(204,383,c),
(204,-22,ls),
(204,-52,o),
(217,-67,o),
(242,-67,cs)
);
},
{
closed = 1;
nodes = (
(577,8,o),
(591,21,o),
(591,47,cs),
(591,61,o),
(577,82,o),
(550,109,cs),
(522,136,o),
(503,151,o),
(489,151,cs),
(462,151,o),
(448,138,o),
(448,115,cs),
(448,105,o),
(453,98,o),
(461,90,cs),
(504,44,l),
(523,20,o),
(538,8,o),
(551,8,cs)
);
},
{
closed = 1;
nodes = (
(718,-67,l),
(782,-72,o),
(809,-40,o),
(809,25,cs),
(809,185,l),
(910,185,ls),
(935,185,o),
(946,196,o),
(946,220,cs),
(946,244,o),
(935,256,o),
(910,256,cs),
(809,256,l),
(809,330,l),
(890,330,ls),
(915,330,o),
(928,342,o),
(928,365,cs),
(928,388,o),
(915,400,o),
(890,400,cs),
(429,400,ls),
(404,400,o),
(393,388,o),
(393,365,cs),
(393,342,o),
(404,330,o),
(429,330,cs),
(731,330,l),
(731,256,l),
(387,256,ls),
(363,256,o),
(352,244,o),
(352,220,cs),
(352,196,o),
(363,185,o),
(387,185,cs),
(731,185,l),
(731,46,ls),
(730,23,o),
(720,10,o),
(695,10,cs),
(656,10,ls),
(631,10,o),
(618,-2,o),
(618,-29,cs),
(618,-54,o),
(631,-67,o),
(656,-67,cs)
);
},
{
closed = 1;
nodes = (
(508,522,o),
(498,531,o),
(498,550,cs),
(498,599,l),
(810,599,l),
(810,550,ls),
(809,532,o),
(800,521,o),
(781,521,cs),
(526,521,ls)
);
},
{
closed = 1;
nodes = (
(805,455,l),
(862,451,o),
(888,478,o),
(888,539,cs),
(888,716,l),
(892,773,o),
(864,799,o),
(805,799,cs),
(504,799,l),
(446,802,o),
(421,775,o),
(421,716,cs),
(421,539,l),
(418,478,o),
(446,455,o),
(504,455,cs)
);
},
{
closed = 1;
nodes = (
(498,703,ls),
(499,722,o),
(507,732,o),
(526,732,cs),
(781,732,ls),
(800,731,o),
(810,722,o),
(810,703,cs),
(810,662,l),
(498,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68CF;
unicode = 26831;
}
