{
color = 2;
glyphname = uni6DE9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(354,316,o),
(380,327,o),
(416,346,cs),
(452,366,o),
(478,389,o),
(493,416,cs),
(509,442,o),
(521,477,o),
(529,523,c),
(652,523,l),
(652,412,ls),
(652,383,o),
(663,364,o),
(685,356,cs),
(699,351,o),
(737,349,o),
(797,349,cs),
(844,349,o),
(874,352,o),
(888,360,cs),
(915,375,o),
(929,405,o),
(929,452,cs),
(929,475,o),
(916,486,o),
(892,486,cs),
(873,486,o),
(860,476,o),
(857,456,cs),
(854,435,o),
(851,423,o),
(844,420,cs),
(837,417,o),
(817,415,o),
(783,415,cs),
(745,415,o),
(726,423,o),
(726,439,cs),
(726,523,l),
(909,523,ls),
(934,523,o),
(946,535,o),
(946,557,cs),
(946,580,o),
(934,592,o),
(909,592,cs),
(646,592,l),
(646,668,l),
(851,668,ls),
(875,668,o),
(886,679,o),
(886,701,cs),
(886,724,o),
(875,735,o),
(851,735,cs),
(646,735,l),
(646,789,ls),
(646,813,o),
(633,825,o),
(608,825,cs),
(584,825,o),
(570,813,o),
(570,789,cs),
(570,735,l),
(380,735,ls),
(355,735,o),
(344,724,o),
(344,701,cs),
(344,679,o),
(355,668,o),
(380,668,cs),
(570,668,l),
(570,592,l),
(319,592,ls),
(295,592,o),
(283,580,o),
(283,557,cs),
(283,535,o),
(295,523,o),
(319,523,cs),
(457,523,l),
(450,466,o),
(419,424,o),
(361,400,cs),
(323,384,o),
(305,370,o),
(305,352,cs),
(305,328,o),
(315,316,o),
(339,316,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(148,-38,o),
(158,-22,cs),
(168,-4,o),
(189,45,o),
(219,128,cs),
(249,213,o),
(263,258,o),
(263,272,cs),
(263,297,o),
(250,308,o),
(222,308,cs),
(200,308,o),
(188,294,o),
(178,264,cs),
(150,182,o),
(120,103,o),
(86,27,cs),
(80,13,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(92,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(240,426,o),
(253,441,o),
(253,470,cs),
(253,489,o),
(240,505,o),
(211,518,cs),
(164,541,o),
(131,553,o),
(118,553,cs),
(90,553,o),
(75,540,o),
(75,511,cs),
(75,494,o),
(97,477,o),
(143,456,cs),
(170,443,ls),
(191,431,o),
(205,426,o),
(213,426,cs)
);
},
{
closed = 1;
nodes = (
(312,-62,o),
(363,-52,o),
(438,-32,cs),
(510,-12,o),
(571,11,o),
(622,38,c),
(663,13,o),
(712,-8,o),
(768,-28,cs),
(822,-47,o),
(869,-55,o),
(905,-55,cs),
(933,-55,o),
(946,-40,o),
(946,-11,cs),
(946,12,o),
(931,26,o),
(900,30,cs),
(819,40,o),
(750,57,o),
(693,81,c),
(734,111,o),
(772,143,o),
(807,178,cs),
(841,214,o),
(856,239,o),
(856,257,cs),
(856,288,o),
(832,302,o),
(783,302,cs),
(540,302,l),
(567,333,o),
(581,354,o),
(581,369,cs),
(581,387,o),
(568,397,o),
(543,397,cs),
(529,397,o),
(516,390,o),
(507,375,cs),
(464,299,o),
(396,238,o),
(306,193,cs),
(282,181,o),
(270,168,o),
(270,152,cs),
(270,127,o),
(281,113,o),
(303,113,cs),
(334,113,o),
(387,149,o),
(462,220,c),
(488,163,o),
(519,119,o),
(556,86,c),
(479,54,o),
(404,34,o),
(328,23,cs),
(288,17,o),
(265,11,o),
(257,5,cs),
(249,-2,o),
(245,-11,o),
(245,-24,cs),
(245,-49,o),
(257,-62,o),
(282,-62,cs)
);
},
{
closed = 1;
nodes = (
(582,151,o),
(549,190,o),
(524,236,c),
(741,236,ls),
(749,236,o),
(752,233,o),
(752,226,cs),
(752,216,o),
(717,184,o),
(646,133,c),
(625,120,l)
);
},
{
closed = 1;
nodes = (
(282,671,o),
(295,685,o),
(295,715,cs),
(295,732,o),
(276,752,o),
(241,771,cs),
(204,792,o),
(179,801,o),
(165,801,cs),
(137,801,o),
(123,789,o),
(123,760,cs),
(123,744,o),
(142,725,o),
(184,704,cs),
(210,690,ls),
(230,677,o),
(246,671,o),
(253,671,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28137;
}
