{
color = 0;
glyphname = uni685E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(530,90,o),
(631,336,o),
(644,586,cs),
(646,636,o),
(623,654,o),
(574,654,cs),
(482,654,l),
(499,722,o),
(508,772,o),
(508,788,cs),
(508,804,o),
(497,822,o),
(474,822,cs),
(452,822,o),
(440,812,o),
(437,790,cs),
(413,656,o),
(381,540,o),
(323,449,cs),
(308,425,o),
(313,406,o),
(330,393,cs),
(350,380,o),
(367,385,o),
(384,409,cs),
(415,452,o),
(442,511,o),
(464,584,c),
(553,584,ls),
(565,584,o),
(572,577,o),
(571,564,cs),
(566,493,o),
(554,424,o),
(535,358,c),
(494,409,o),
(462,437,o),
(442,437,cs),
(420,437,o),
(409,425,o),
(409,397,cs),
(409,385,o),
(415,374,o),
(430,361,cs),
(458,337,o),
(483,307,o),
(506,275,c),
(465,175,o),
(404,88,o),
(318,24,cs),
(297,8,o),
(289,-10,o),
(302,-31,cs),
(314,-51,o),
(337,-56,o),
(357,-40,cs)
);
},
{
closed = 1;
nodes = (
(240,-67,o),
(252,-55,o),
(252,-29,cs),
(252,403,l),
(254,396,l),
(280,328,ls),
(288,306,o),
(296,295,o),
(307,295,cs),
(327,295,o),
(338,304,o),
(338,324,cs),
(338,332,o),
(330,353,o),
(313,390,cs),
(295,427,o),
(282,445,o),
(272,445,cs),
(264,445,o),
(257,442,o),
(252,435,c),
(252,552,l),
(312,552,ls),
(335,552,o),
(348,565,o),
(348,589,cs),
(348,612,o),
(335,625,o),
(312,625,cs),
(252,625,l),
(252,788,ls),
(252,813,o),
(240,825,o),
(218,825,cs),
(194,825,o),
(184,813,o),
(184,788,cs),
(184,625,l),
(94,625,ls),
(69,625,o),
(58,612,o),
(58,589,cs),
(58,565,o),
(69,552,o),
(94,552,cs),
(176,552,l),
(157,442,o),
(121,338,o),
(65,239,c),
(58,224,o),
(54,214,o),
(54,207,cs),
(54,181,o),
(63,169,o),
(84,169,cs),
(114,169,o),
(147,243,o),
(184,390,c),
(184,-29,ls),
(184,-55,o),
(194,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(733,-67,o),
(746,-53,o),
(746,-24,cs),
(746,680,ls),
(746,698,o),
(756,708,o),
(773,708,cs),
(839,708,ls),
(853,708,o),
(860,702,o),
(860,692,cs),
(860,688,o),
(853,661,o),
(837,608,c),
(800,508,o),
(781,451,o),
(781,437,cs),
(781,428,o),
(788,414,o),
(805,393,cs),
(851,336,o),
(873,277,o),
(873,219,cs),
(873,177,o),
(864,150,o),
(848,137,cs),
(842,133,o),
(826,131,o),
(802,126,cs),
(776,121,o),
(764,106,o),
(764,84,cs),
(764,56,o),
(778,43,o),
(808,43,cs),
(899,43,o),
(946,97,o),
(946,205,cs),
(946,284,o),
(919,350,o),
(867,409,cs),
(854,425,o),
(847,435,o),
(847,442,cs),
(847,452,o),
(851,466,o),
(857,479,cs),
(877,516,o),
(896,564,o),
(915,622,cs),
(935,678,o),
(942,714,o),
(942,724,cs),
(942,761,o),
(914,780,o),
(857,780,cs),
(757,780,l),
(698,784,o),
(674,757,o),
(674,698,cs),
(674,-24,ls),
(674,-53,o),
(687,-67,o),
(710,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26718;
}
