{
glyphname = uni61F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(741,170,o),
(755,185,o),
(755,213,cs),
(755,417,l),
(865,428,l),
(883,397,o),
(896,382,o),
(912,382,cs),
(935,382,o),
(946,392,o),
(946,414,cs),
(946,425,o),
(931,458,o),
(900,506,cs),
(881,537,o),
(864,552,o),
(852,552,cs),
(831,552,o),
(820,544,o),
(820,526,cs),
(820,518,o),
(822,510,o),
(827,503,cs),
(839,482,l),
(715,473,l),
(724,483,l),
(742,508,l),
(766,537,ls),
(826,615,o),
(856,658,o),
(856,668,cs),
(856,692,o),
(844,703,o),
(818,703,cs),
(801,703,o),
(784,687,o),
(765,658,cs),
(709,572,l),
(656,609,l),
(682,644,o),
(707,686,o),
(734,736,c),
(835,750,ls),
(886,758,o),
(911,771,o),
(911,792,cs),
(911,815,o),
(896,831,o),
(871,827,cs),
(840,822,l),
(806,813,o),
(755,806,o),
(686,800,cs),
(615,793,o),
(565,790,o),
(536,790,cs),
(505,790,o),
(488,778,o),
(488,757,cs),
(488,732,o),
(501,719,o),
(524,721,cs),
(566,724,o),
(605,727,o),
(647,729,c),
(632,696,o),
(617,668,o),
(604,645,c),
(576,665,o),
(558,673,o),
(548,673,cs),
(524,673,o),
(513,661,o),
(513,637,cs),
(513,627,o),
(521,615,o),
(536,604,cs),
(610,556,o),
(651,527,o),
(666,513,c),
(643,481,l),
(636,473,l),
(531,468,ls),
(512,466,o),
(504,454,o),
(504,436,cs),
(504,414,o),
(517,400,o),
(540,402,cs),
(677,411,l),
(677,213,ls),
(677,185,o),
(690,170,o),
(716,170,cs)
);
},
{
closed = 1;
nodes = (
(124,-26,o),
(138,-16,o),
(149,6,cs),
(187,73,o),
(204,122,o),
(204,151,cs),
(204,171,o),
(191,181,o),
(166,181,cs),
(148,181,o),
(134,173,o),
(128,152,cs),
(116,110,o),
(98,72,o),
(74,37,cs),
(70,31,o),
(66,23,o),
(66,16,cs),
(66,-12,o),
(80,-26,o),
(108,-26,cs)
);
},
{
closed = 1;
nodes = (
(105,198,o),
(130,217,o),
(162,251,cs),
(193,284,o),
(211,309,o),
(211,325,cs),
(211,346,o),
(197,356,o),
(174,356,cs),
(160,356,o),
(148,348,o),
(135,331,cs),
(112,303,o),
(92,282,o),
(72,267,cs),
(58,257,o),
(53,246,o),
(53,235,cs),
(53,212,o),
(64,198,o),
(89,198,cs)
);
},
{
closed = 1;
nodes = (
(590,-45,o),
(666,-38,o),
(690,-23,cs),
(720,-4,o),
(734,31,o),
(734,81,cs),
(734,111,o),
(721,126,o),
(692,126,cs),
(667,126,o),
(653,111,o),
(650,81,cs),
(647,51,o),
(639,33,o),
(622,28,cs),
(603,22,o),
(554,19,o),
(474,19,cs),
(438,19,o),
(410,21,o),
(395,24,cs),
(378,27,o),
(368,35,o),
(368,49,cs),
(368,145,ls),
(368,178,o),
(354,193,o),
(329,193,cs),
(304,193,o),
(290,178,o),
(290,145,cs),
(290,27,ls),
(291,-8,o),
(307,-28,o),
(336,-34,cs),
(366,-41,o),
(409,-45,o),
(465,-45,cs)
);
},
{
closed = 1;
nodes = (
(564,89,o),
(576,100,o),
(576,125,cs),
(576,134,o),
(563,152,o),
(542,173,cs),
(520,194,o),
(504,206,o),
(495,206,cs),
(471,206,o),
(459,193,o),
(459,171,cs),
(459,164,o),
(462,157,o),
(471,150,cs),
(474,148,o),
(475,143,o),
(479,139,cs),
(484,133,o),
(493,125,o),
(502,114,cs),
(516,97,o),
(527,89,o),
(538,89,cs)
);
},
{
closed = 1;
nodes = (
(470,239,o),
(482,250,o),
(482,271,cs),
(482,282,o),
(476,300,o),
(462,323,cs),
(447,346,o),
(434,359,o),
(419,359,cs),
(396,359,o),
(384,350,o),
(384,330,cs),
(384,323,o),
(393,309,o),
(405,283,cs),
(419,255,o),
(432,239,o),
(444,239,cs)
);
},
{
closed = 1;
nodes = (
(327,204,o),
(340,218,o),
(340,246,cs),
(340,376,l),
(464,376,ls),
(485,376,o),
(498,384,o),
(498,405,cs),
(498,425,o),
(485,434,o),
(464,434,cs),
(185,434,ls),
(166,435,o),
(157,443,o),
(157,462,cs),
(157,719,ls),
(157,746,o),
(145,761,o),
(120,761,cs),
(95,761,o),
(83,746,o),
(83,719,cs),
(83,448,ls),
(83,400,o),
(108,376,o),
(156,376,cs),
(264,376,l),
(264,246,ls),
(264,218,o),
(276,204,o),
(302,204,cs)
);
},
{
closed = 1;
nodes = (
(555,215,o),
(575,231,o),
(596,265,cs),
(616,300,o),
(627,325,o),
(627,342,cs),
(627,362,o),
(614,372,o),
(591,372,cs),
(575,372,o),
(563,361,o),
(552,340,cs),
(541,319,o),
(531,301,o),
(521,286,cs),
(510,270,o),
(502,258,o),
(502,252,cs),
(502,226,o),
(515,215,o),
(538,215,cs)
);
},
{
closed = 1;
nodes = (
(271,528,o),
(263,535,o),
(263,549,cs),
(263,570,l),
(410,570,l),
(410,549,ls),
(409,535,o),
(403,527,o),
(388,527,cs),
(285,527,ls)
);
},
{
closed = 1;
nodes = (
(917,-10,o),
(931,4,o),
(931,32,cs),
(931,43,o),
(913,71,o),
(878,115,cs),
(842,161,o),
(818,182,o),
(807,182,cs),
(781,182,o),
(769,170,o),
(769,147,cs),
(769,140,o),
(774,132,o),
(784,118,cs),
(800,96,o),
(822,62,o),
(851,15,cs),
(861,-2,o),
(873,-10,o),
(888,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,471,ls),
(451,471,o),
(474,493,o),
(474,538,cs),
(474,743,ls),
(474,787,o),
(452,809,o),
(408,809,cs),
(266,809,ls),
(222,809,o),
(199,788,o),
(199,743,cs),
(199,538,ls),
(199,494,o),
(221,471,o),
(266,471,cs)
);
},
{
closed = 1;
nodes = (
(263,661,l),
(410,661,l),
(410,621,l),
(263,621,l)
);
},
{
closed = 1;
nodes = (
(263,729,ls),
(264,746,o),
(271,754,o),
(285,754,cs),
(388,754,ls),
(402,753,o),
(410,746,o),
(410,729,cs),
(410,712,l),
(263,712,l)
);
},
{
closed = 1;
nodes = (
(917,214,o),
(932,224,o),
(932,249,cs),
(932,261,o),
(920,286,o),
(896,323,cs),
(873,360,o),
(853,379,o),
(837,379,cs),
(813,379,o),
(800,368,o),
(800,347,cs),
(800,339,o),
(809,321,o),
(825,291,cs),
(852,243,ls),
(862,223,o),
(876,214,o),
(891,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni61F8;
unicode = 25080;
}
