{
glyphname = uni6103;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(426,497,o),
(438,509,o),
(438,538,cs),
(438,623,ls),
(439,642,o),
(448,653,o),
(468,653,cs),
(821,653,ls),
(842,652,o),
(852,642,o),
(852,623,cs),
(852,539,ls),
(852,510,o),
(864,497,o),
(890,497,cs),
(915,497,o),
(928,510,o),
(928,539,cs),
(928,639,ls),
(931,699,o),
(903,724,o),
(844,724,cs),
(680,724,l),
(680,779,ls),
(680,810,o),
(665,826,o),
(637,826,cs),
(609,826,o),
(596,810,o),
(596,779,cs),
(596,724,l),
(450,724,l),
(392,728,o),
(366,699,o),
(366,639,cs),
(366,538,ls),
(366,509,o),
(378,497,o),
(402,497,cs)
);
},
{
closed = 1;
nodes = (
(244,-68,o),
(256,-53,o),
(256,-25,cs),
(256,783,ls),
(256,811,o),
(244,826,o),
(219,826,cs),
(193,826,o),
(182,811,o),
(182,783,cs),
(182,-25,ls),
(182,-53,o),
(193,-68,o),
(219,-68,cs)
);
},
{
closed = 1;
nodes = (
(113,355,o),
(124,373,o),
(129,406,cs),
(137,463,o),
(141,543,o),
(141,647,cs),
(141,673,o),
(130,686,o),
(108,686,cs),
(85,686,o),
(71,669,o),
(72,634,cs),
(74,571,ls),
(74,515,o),
(68,462,o),
(59,410,cs),
(57,391,l),
(57,368,o),
(68,355,o),
(94,355,cs)
);
},
{
closed = 1;
nodes = (
(902,-33,ls),
(932,-33,o),
(946,-22,o),
(946,3,cs),
(946,26,o),
(932,38,o),
(902,38,cs),
(354,38,ls),
(324,38,o),
(311,26,o),
(311,3,cs),
(311,-22,o),
(324,-33,o),
(354,-33,cs)
);
},
{
closed = 1;
nodes = (
(497,171,o),
(487,179,o),
(487,197,cs),
(487,249,l),
(791,249,l),
(791,197,ls),
(790,179,o),
(781,170,o),
(764,170,cs),
(515,170,ls)
);
},
{
closed = 1;
nodes = (
(788,104,ls),
(844,104,o),
(870,132,o),
(870,185,cs),
(870,367,ls),
(870,420,o),
(845,447,o),
(790,447,cs),
(491,447,ls),
(438,447,o),
(410,420,o),
(410,367,cs),
(410,183,ls),
(410,132,o),
(437,104,o),
(489,104,cs)
);
},
{
closed = 1;
nodes = (
(349,539,o),
(360,548,o),
(360,568,cs),
(360,577,o),
(354,600,o),
(335,634,cs),
(316,669,o),
(303,686,o),
(291,686,cs),
(271,686,o),
(261,677,o),
(263,651,c),
(298,568,ls),
(306,549,o),
(314,539,o),
(327,539,cs)
);
},
{
closed = 1;
nodes = (
(487,354,ls),
(487,373,o),
(497,383,o),
(515,383,cs),
(764,383,ls),
(782,382,o),
(791,372,o),
(791,354,cs),
(791,310,l),
(487,310,l)
);
},
{
closed = 1;
nodes = (
(793,509,ls),
(819,509,o),
(831,521,o),
(831,543,cs),
(831,566,o),
(819,577,o),
(793,577,cs),
(495,577,ls),
(470,577,o),
(457,566,o),
(457,544,cs),
(457,521,o),
(470,509,o),
(495,509,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6103;
unicode = 24835;
}
