{
glyphname = uni6CAE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(904,-34,ls),
(932,-34,o),
(945,-22,o),
(945,4,cs),
(945,30,o),
(933,43,o),
(908,43,cs),
(856,43,l),
(856,681,l),
(861,745,o),
(831,771,o),
(768,771,cs),
(489,771,l),
(426,775,o),
(396,746,o),
(400,683,c),
(400,43,l),
(304,43,ls),
(273,43,o),
(258,30,o),
(258,4,cs),
(258,-22,o),
(273,-34,o),
(304,-34,cs)
);
},
{
closed = 1;
nodes = (
(137,-49,o),
(148,-43,o),
(156,-33,cs),
(161,-27,o),
(186,21,o),
(221,103,cs),
(258,189,o),
(277,242,o),
(277,260,cs),
(277,290,o),
(263,305,o),
(233,305,cs),
(214,305,o),
(199,294,o),
(192,273,cs),
(163,189,o),
(131,114,o),
(97,50,cs),
(84,26,o),
(76,7,o),
(76,-2,cs),
(76,-33,o),
(92,-49,o),
(123,-49,cs)
);
},
{
closed = 1;
nodes = (
(256,414,o),
(271,428,o),
(271,458,cs),
(271,476,o),
(263,489,o),
(248,497,cs),
(229,507,o),
(191,522,o),
(132,546,cs),
(127,548,o),
(123,550,o),
(116,550,cs),
(88,550,o),
(74,537,o),
(74,508,cs),
(74,492,o),
(81,479,o),
(94,473,cs),
(180,432,ls),
(203,420,o),
(220,414,o),
(227,414,cs)
);
},
{
closed = 1;
nodes = (
(479,224,l),
(776,224,l),
(776,43,l),
(479,43,l)
);
},
{
closed = 1;
nodes = (
(301,660,o),
(314,675,o),
(314,704,cs),
(314,721,o),
(303,737,o),
(276,753,cs),
(220,785,o),
(185,800,o),
(169,800,cs),
(141,800,o),
(126,786,o),
(126,758,cs),
(126,740,o),
(142,726,o),
(172,710,cs),
(232,676,ls),
(250,666,o),
(263,660,o),
(271,660,cs)
);
},
{
closed = 1;
nodes = (
(479,463,l),
(776,463,l),
(776,300,l),
(479,300,l)
);
},
{
closed = 1;
nodes = (
(479,660,ls),
(480,681,o),
(492,694,o),
(514,694,cs),
(742,694,ls),
(764,693,o),
(776,681,o),
(776,660,cs),
(776,539,l),
(479,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CAE;
unicode = 27822;
}
