{
glyphname = uni64BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(736,50,o),
(748,61,o),
(748,84,cs),
(748,157,l),
(909,157,ls),
(931,157,o),
(942,166,o),
(942,186,cs),
(942,206,o),
(931,216,o),
(909,216,cs),
(748,216,l),
(748,277,l),
(865,277,ls),
(886,277,o),
(896,287,o),
(896,305,cs),
(896,324,o),
(886,334,o),
(865,334,cs),
(748,334,l),
(748,392,l),
(904,392,ls),
(927,392,o),
(938,402,o),
(938,422,cs),
(938,442,o),
(927,452,o),
(904,452,cs),
(829,452,l),
(852,550,l),
(908,550,ls),
(931,550,o),
(942,561,o),
(942,581,cs),
(942,602,o),
(931,612,o),
(908,612,cs),
(747,612,l),
(747,683,l),
(869,683,ls),
(891,683,o),
(902,693,o),
(902,713,cs),
(902,732,o),
(891,742,o),
(869,742,cs),
(747,742,l),
(747,790,ls),
(747,813,o),
(735,824,o),
(712,824,cs),
(688,824,o),
(676,813,o),
(676,790,cs),
(676,742,l),
(556,742,ls),
(534,742,o),
(522,732,o),
(522,713,cs),
(522,693,o),
(534,683,o),
(556,683,cs),
(676,683,l),
(676,612,l),
(519,612,ls),
(497,612,o),
(485,602,o),
(485,582,cs),
(485,561,o),
(497,550,o),
(519,550,cs),
(576,550,l),
(595,452,l),
(524,452,ls),
(503,452,o),
(492,443,o),
(492,423,cs),
(492,403,o),
(503,392,o),
(524,392,cs),
(678,392,l),
(678,334,l),
(562,334,ls),
(540,334,o),
(530,324,o),
(530,305,cs),
(530,287,o),
(540,277,o),
(562,277,cs),
(678,277,l),
(678,216,l),
(524,216,ls),
(503,216,o),
(491,206,o),
(491,186,cs),
(491,166,o),
(503,157,o),
(524,157,cs),
(678,157,l),
(678,84,ls),
(678,61,o),
(689,50,o),
(713,50,cs)
);
},
{
closed = 1;
nodes = (
(163,-60,ls),
(225,-62,o),
(250,-33,o),
(250,27,cs),
(250,326,l),
(285,340,o),
(309,350,o),
(317,357,cs),
(327,364,o),
(332,373,o),
(332,383,cs),
(332,407,o),
(319,419,o),
(296,419,cs),
(291,419,o),
(282,417,o),
(269,412,cs),
(250,405,l),
(250,562,l),
(299,562,ls),
(328,562,o),
(343,574,o),
(343,599,cs),
(343,625,o),
(328,637,o),
(299,637,cs),
(250,637,l),
(250,784,ls),
(250,811,o),
(237,825,o),
(212,825,cs),
(188,825,o),
(175,811,o),
(175,784,cs),
(175,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(175,562,l),
(175,381,l),
(97,357,l),
(67,350,o),
(54,337,o),
(54,313,cs),
(54,286,o),
(66,272,o),
(94,272,cs),
(101,272,o),
(128,281,o),
(175,298,c),
(175,51,ls),
(174,32,o),
(164,20,o),
(145,20,cs),
(113,20,ls),
(86,20,o),
(72,7,o),
(72,-20,cs),
(72,-46,o),
(86,-60,o),
(113,-60,cs)
);
},
{
closed = 1;
nodes = (
(315,-48,o),
(350,-23,o),
(399,30,cs),
(430,62,l),
(461,13,o),
(506,-17,o),
(566,-29,cs),
(610,-37,o),
(681,-42,o),
(775,-42,cs),
(866,-42,o),
(917,-40,o),
(929,-37,cs),
(940,-34,o),
(946,-23,o),
(946,-2,cs),
(946,23,o),
(934,35,o),
(910,35,cs),
(708,35,ls),
(625,35,o),
(572,42,o),
(548,50,cs),
(513,63,o),
(485,85,o),
(466,115,c),
(466,283,ls),
(466,330,o),
(441,352,o),
(394,352,cs),
(327,352,ls),
(306,352,o),
(295,342,o),
(295,318,cs),
(295,294,o),
(306,282,o),
(327,282,cs),
(368,282,ls),
(386,281,o),
(396,272,o),
(396,255,cs),
(396,109,l),
(375,91,o),
(348,68,o),
(313,46,cs),
(278,22,o),
(261,4,o),
(261,-9,cs),
(261,-34,o),
(273,-48,o),
(298,-48,cs)
);
},
{
closed = 1;
nodes = (
(468,455,o),
(480,469,o),
(480,498,cs),
(480,511,o),
(466,528,o),
(437,545,cs),
(406,562,o),
(386,571,o),
(377,571,cs),
(351,571,o),
(338,558,o),
(338,533,cs),
(338,518,o),
(352,505,o),
(379,488,cs),
(410,468,ls),
(423,460,o),
(433,455,o),
(441,455,cs)
);
},
{
closed = 1;
nodes = (
(488,682,o),
(502,697,o),
(502,725,cs),
(502,739,o),
(486,756,o),
(457,772,cs),
(427,790,o),
(407,798,o),
(397,798,cs),
(372,798,o),
(358,786,o),
(358,760,cs),
(358,746,o),
(374,732,o),
(400,716,cs),
(432,696,l),
(443,687,o),
(453,682,o),
(462,682,cs)
);
},
{
closed = 1;
nodes = (
(643,550,l),
(786,550,l),
(767,452,l),
(661,452,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64BB;
unicode = 25787;
}
