{
glyphname = uni66F3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(856,-67,o),
(887,-48,o),
(910,-8,cs),
(934,32,o),
(946,71,o),
(946,112,cs),
(946,136,o),
(933,149,o),
(905,149,cs),
(884,149,o),
(870,134,o),
(863,105,cs),
(850,46,o),
(830,16,o),
(806,16,cs),
(787,16,o),
(762,27,o),
(730,49,cs),
(699,70,o),
(676,90,o),
(658,109,c),
(661,111,l),
(797,175,o),
(865,217,o),
(865,239,cs),
(865,262,o),
(851,274,o),
(820,274,cs),
(812,274,o),
(786,261,o),
(744,237,cs),
(702,213,o),
(660,191,o),
(612,169,c),
(588,211,o),
(570,248,o),
(561,280,c),
(788,280,ls),
(814,279,o),
(837,286,o),
(854,301,cs),
(872,318,o),
(879,342,o),
(879,372,cs),
(879,624,ls),
(880,653,o),
(872,675,o),
(854,693,cs),
(837,709,o),
(814,715,o),
(788,715,cs),
(522,715,l),
(521,733,ls),
(521,776,o),
(521,800,o),
(517,807,cs),
(510,820,o),
(499,825,o),
(481,825,cs),
(454,825,o),
(441,809,o),
(441,778,cs),
(441,715,l),
(219,715,ls),
(191,716,o),
(169,709,o),
(152,693,cs),
(135,676,o),
(127,653,o),
(127,624,cs),
(127,372,ls),
(126,342,o),
(134,319,o),
(152,301,cs),
(169,286,o),
(191,280,o),
(219,280,cs),
(475,280,l),
(487,231,o),
(507,184,o),
(534,136,c),
(415,92,o),
(289,56,o),
(156,31,cs),
(106,21,o),
(78,17,o),
(71,12,cs),
(62,6,o),
(57,-4,o),
(57,-19,cs),
(57,-47,o),
(69,-61,o),
(102,-61,c),
(260,-36,o),
(416,8,o),
(577,74,c),
(600,50,ls),
(677,-29,o),
(751,-67,o),
(821,-67,cs)
);
},
{
closed = 1;
nodes = (
(223,349,o),
(211,362,o),
(211,387,cs),
(211,464,l),
(448,464,l),
(452,425,o),
(457,387,o),
(461,350,c),
(249,350,ls)
);
},
{
closed = 1;
nodes = (
(211,607,ls),
(210,633,o),
(223,644,o),
(249,644,cs),
(442,644,l),
(443,607,o),
(443,572,o),
(444,532,c),
(211,532,l)
);
},
{
closed = 1;
nodes = (
(536,379,o),
(532,416,o),
(529,464,c),
(795,464,l),
(795,387,ls),
(796,362,o),
(783,350,o),
(757,350,cs),
(542,350,l)
);
},
{
closed = 1;
nodes = (
(524,570,o),
(524,606,o),
(523,644,c),
(757,644,ls),
(783,645,o),
(795,633,o),
(795,607,cs),
(795,532,l),
(525,532,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni66F3;
unicode = 26355;
}
