{
glyphname = uni6CF0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(105,180,o),
(132,194,o),
(170,220,cs),
(243,272,o),
(305,332,o),
(355,398,c),
(652,398,l),
(691,343,o),
(736,296,o),
(788,253,cs),
(840,210,o),
(880,188,o),
(905,188,cs),
(934,188,o),
(946,203,o),
(946,232,cs),
(946,252,o),
(938,265,o),
(919,274,cs),
(845,309,o),
(787,350,o),
(744,398,c),
(902,398,ls),
(929,398,o),
(943,410,o),
(943,433,cs),
(943,457,o),
(929,468,o),
(902,468,cs),
(693,468,l),
(677,495,o),
(663,518,o),
(655,540,c),
(822,540,ls),
(849,540,o),
(862,551,o),
(862,575,cs),
(862,598,o),
(849,609,o),
(822,609,cs),
(464,609,l),
(485,673,l),
(878,673,ls),
(905,673,o),
(919,684,o),
(919,708,cs),
(919,731,o),
(905,743,o),
(878,743,cs),
(507,743,l),
(512,757,ls),
(518,771,o),
(521,784,o),
(521,793,cs),
(521,816,o),
(506,826,o),
(479,826,cs),
(454,826,o),
(440,813,o),
(434,789,cs),
(421,743,l),
(122,743,ls),
(96,743,o),
(82,731,o),
(82,708,cs),
(82,684,o),
(96,673,o),
(122,673,cs),
(402,673,l),
(380,609,l),
(177,609,ls),
(151,609,o),
(137,598,o),
(137,575,cs),
(137,551,o),
(151,540,o),
(177,540,cs),
(352,540,l),
(312,468,l),
(97,468,ls),
(70,468,o),
(57,457,o),
(57,433,cs),
(57,410,o),
(70,398,o),
(97,398,cs),
(256,398,l),
(216,353,o),
(173,316,o),
(125,289,cs),
(76,260,o),
(53,239,o),
(53,223,cs),
(53,195,o),
(64,180,o),
(91,180,cs)
);
},
{
closed = 1;
nodes = (
(150,-27,o),
(170,-20,o),
(202,-8,cs),
(308,31,l),
(385,65,ls),
(411,75,o),
(425,89,o),
(425,104,cs),
(425,129,o),
(413,139,o),
(391,139,cs),
(386,139,o),
(380,137,o),
(374,134,cs),
(305,105,o),
(226,79,o),
(140,55,cs),
(114,49,o),
(102,35,o),
(102,14,cs),
(102,-13,o),
(115,-27,o),
(142,-27,cs)
);
},
{
closed = 1;
nodes = (
(397,171,o),
(409,183,o),
(409,208,cs),
(409,222,o),
(394,241,o),
(362,262,cs),
(330,285,o),
(309,295,o),
(296,295,cs),
(271,295,o),
(257,284,o),
(257,261,cs),
(257,252,o),
(266,238,o),
(284,226,cs),
(303,215,o),
(319,202,o),
(335,190,cs),
(351,178,o),
(362,171,o),
(372,171,cs)
);
},
{
closed = 1;
nodes = (
(438,-67,l),
(506,-72,o),
(535,-38,o),
(535,32,cs),
(535,330,ls),
(535,357,o),
(522,371,o),
(497,371,cs),
(472,371,o),
(458,357,o),
(458,330,cs),
(458,44,ls),
(457,24,o),
(446,12,o),
(427,12,cs),
(393,12,ls),
(365,12,o),
(352,0,o),
(352,-28,cs),
(352,-54,o),
(365,-67,o),
(393,-67,cs)
);
},
{
closed = 1;
nodes = (
(866,-37,o),
(881,-25,o),
(881,4,cs),
(881,19,o),
(869,33,o),
(848,44,cs),
(801,68,o),
(735,97,o),
(652,130,cs),
(623,141,o),
(606,148,o),
(601,148,cs),
(577,148,o),
(566,136,o),
(566,114,cs),
(566,99,o),
(574,91,o),
(592,83,cs),
(650,56,o),
(719,22,o),
(797,-21,cs),
(817,-32,o),
(830,-37,o),
(839,-37,cs)
);
},
{
closed = 1;
nodes = (
(631,171,o),
(652,183,o),
(686,209,cs),
(719,234,o),
(735,253,o),
(735,266,cs),
(735,292,o),
(722,304,o),
(693,304,cs),
(682,304,o),
(665,294,o),
(645,276,cs),
(604,241,ls),
(592,230,o),
(585,219,o),
(585,208,cs),
(585,183,o),
(598,171,o),
(622,171,cs)
);
},
{
closed = 1;
nodes = (
(401,469,l),
(438,540,l),
(577,540,l),
(611,468,l),
(400,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CF0;
unicode = 27888;
}
