{
color = 6;
glyphname = uni63F2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(669,-66,o),
(682,-50,o),
(682,-18,cs),
(682,162,l),
(714,118,o),
(755,77,o),
(804,39,cs),
(852,1,o),
(887,-18,o),
(909,-18,cs),
(934,-18,o),
(946,-5,o),
(946,21,cs),
(946,40,o),
(931,55,o),
(900,68,cs),
(825,98,o),
(762,147,o),
(708,215,c),
(901,215,ls),
(930,214,o),
(943,225,o),
(943,248,cs),
(943,270,o),
(930,281,o),
(901,281,cs),
(682,281,l),
(682,353,l),
(870,353,ls),
(897,352,o),
(911,364,o),
(911,386,cs),
(911,410,o),
(897,422,o),
(870,422,cs),
(531,422,ls),
(511,423,o),
(502,431,o),
(502,451,cs),
(502,634,l),
(603,634,l),
(603,556,l),
(599,502,o),
(624,478,o),
(682,478,cs),
(784,478,l),
(839,475,o),
(861,501,o),
(861,556,cs),
(861,634,l),
(906,634,ls),
(932,634,o),
(944,645,o),
(944,668,cs),
(944,691,o),
(932,703,o),
(906,703,cs),
(861,703,l),
(861,779,ls),
(861,809,o),
(850,824,o),
(825,824,cs),
(801,824,o),
(789,809,o),
(789,779,cs),
(789,703,l),
(675,703,l),
(675,785,ls),
(675,837,o),
(603,836,o),
(603,785,cs),
(603,703,l),
(502,703,l),
(502,779,ls),
(502,809,o),
(490,824,o),
(466,824,cs),
(441,824,o),
(429,809,o),
(429,779,cs),
(429,703,l),
(385,703,ls),
(359,703,o),
(347,691,o),
(347,669,cs),
(347,646,o),
(359,634,o),
(385,634,cs),
(429,634,l),
(429,437,l),
(425,380,o),
(452,353,o),
(512,353,cs),
(608,353,l),
(608,281,l),
(391,281,ls),
(363,281,o),
(350,270,o),
(350,248,cs),
(350,225,o),
(363,215,o),
(391,215,cs),
(584,215,l),
(535,154,o),
(459,100,o),
(356,52,c),
(335,44,o),
(324,30,o),
(324,13,cs),
(324,-11,o),
(337,-24,o),
(362,-24,cs),
(382,-24,o),
(421,-2,o),
(480,41,cs),
(540,85,o),
(583,124,o),
(608,158,c),
(608,-18,ls),
(608,-50,o),
(620,-67,o),
(645,-67,cs)
);
},
{
closed = 1;
nodes = (
(165,-67,ls),
(236,-71,o),
(269,-38,o),
(264,31,c),
(264,291,l),
(318,310,ls),
(346,319,o),
(359,332,o),
(359,349,cs),
(359,372,o),
(349,383,o),
(327,383,cs),
(316,383,o),
(303,380,o),
(284,373,cs),
(264,365,l),
(264,562,l),
(314,562,ls),
(343,562,o),
(357,574,o),
(357,598,cs),
(357,623,o),
(343,635,o),
(314,635,cs),
(264,635,l),
(264,780,ls),
(264,806,o),
(251,820,o),
(226,820,cs),
(199,820,o),
(187,806,o),
(187,780,cs),
(187,635,l),
(102,635,ls),
(73,635,o),
(59,624,o),
(59,599,cs),
(59,575,o),
(73,562,o),
(102,562,cs),
(187,562,l),
(187,342,l),
(107,325,ls),
(72,317,o),
(55,301,o),
(55,278,cs),
(55,252,o),
(66,237,o),
(90,240,cs),
(105,242,l),
(187,266,l),
(187,53,ls),
(186,27,o),
(173,13,o),
(148,13,cs),
(117,13,ls),
(91,13,o),
(78,0,o),
(78,-27,cs),
(78,-53,o),
(91,-67,o),
(117,-67,cs)
);
},
{
closed = 1;
nodes = (
(684,543,o),
(675,551,o),
(675,570,cs),
(675,634,l),
(789,634,l),
(789,570,ls),
(788,550,o),
(780,543,o),
(762,543,cs),
(701,543,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni63F2;
unicode = 25586;
}
