{
glyphname = uni6081;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(459,-63,o),
(472,-48,o),
(472,-17,cs),
(472,146,l),
(821,146,l),
(821,57,ls),
(820,34,o),
(809,20,o),
(785,20,cs),
(731,20,ls),
(705,20,o),
(692,7,o),
(692,-21,cs),
(692,-48,o),
(705,-61,o),
(731,-61,cs),
(803,-61,l),
(873,-66,o),
(906,-33,o),
(901,36,c),
(901,416,l),
(904,476,o),
(876,501,o),
(816,501,cs),
(480,501,l),
(420,505,o),
(395,476,o),
(395,416,cs),
(395,-17,ls),
(395,-48,o),
(408,-63,o),
(434,-63,cs)
);
},
{
closed = 1;
nodes = (
(261,-67,o),
(273,-53,o),
(273,-25,cs),
(273,787,ls),
(273,815,o),
(261,829,o),
(234,829,cs),
(208,829,o),
(193,815,o),
(193,787,cs),
(193,-25,ls),
(193,-53,o),
(208,-67,o),
(234,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,349,o),
(119,358,o),
(125,379,cs),
(136,419,o),
(140,492,o),
(142,597,cs),
(143,649,ls),
(143,675,o),
(131,688,o),
(109,688,cs),
(87,688,o),
(75,675,o),
(75,652,cs),
(75,603,l),
(70,519,o),
(64,455,o),
(58,411,cs),
(54,384,l),
(54,361,o),
(65,349,o),
(90,349,cs)
);
},
{
closed = 1;
nodes = (
(472,290,l),
(821,290,l),
(821,214,l),
(472,214,l)
);
},
{
closed = 1;
nodes = (
(389,545,o),
(400,556,o),
(400,579,cs),
(400,588,o),
(389,608,o),
(366,643,cs),
(344,677,o),
(326,695,o),
(314,695,cs),
(295,695,o),
(284,685,o),
(284,667,cs),
(284,662,o),
(286,655,o),
(291,648,cs),
(300,635,o),
(314,611,o),
(332,572,cs),
(340,554,o),
(352,545,o),
(366,545,cs)
);
},
{
closed = 1;
nodes = (
(472,400,ls),
(473,421,o),
(482,432,o),
(503,432,cs),
(790,432,ls),
(811,431,o),
(821,421,o),
(821,400,cs),
(821,357,l),
(472,357,l)
);
},
{
closed = 1;
nodes = (
(806,550,ls),
(863,548,o),
(887,574,o),
(887,632,cs),
(887,705,l),
(891,761,o),
(863,785,o),
(806,785,cs),
(496,785,l),
(438,788,o),
(414,761,o),
(414,705,cs),
(414,632,ls),
(411,574,o),
(439,550,o),
(497,550,cs)
);
},
{
closed = 1;
nodes = (
(503,618,o),
(491,629,o),
(491,648,cs),
(491,687,ls),
(492,707,o),
(503,718,o),
(522,718,cs),
(775,718,ls),
(796,717,o),
(808,707,o),
(808,687,cs),
(808,648,ls),
(807,629,o),
(796,617,o),
(775,617,cs),
(522,617,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6081;
unicode = 24705;
}
