{
glyphname = uni67E4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-33,ls),
(933,-33,o),
(945,-22,o),
(945,4,cs),
(945,28,o),
(933,41,o),
(906,41,cs),
(866,41,l),
(866,685,l),
(871,747,o),
(844,770,o),
(782,770,cs),
(543,770,l),
(484,774,o),
(460,747,o),
(460,686,cs),
(460,41,l),
(383,41,ls),
(352,41,o),
(338,29,o),
(338,4,cs),
(338,-21,o),
(352,-33,o),
(383,-33,cs)
);
},
{
closed = 1;
nodes = (
(277,-67,o),
(290,-53,o),
(290,-24,cs),
(290,400,l),
(348,313,l),
(370,273,o),
(389,254,o),
(404,254,cs),
(430,254,o),
(441,264,o),
(441,288,cs),
(441,302,o),
(426,332,o),
(395,377,cs),
(363,421,o),
(338,444,o),
(319,444,cs),
(307,444,o),
(297,438,o),
(290,425,c),
(290,549,l),
(381,549,ls),
(409,549,o),
(423,561,o),
(423,587,cs),
(423,612,o),
(409,626,o),
(381,626,cs),
(290,626,l),
(290,782,ls),
(290,811,o),
(277,825,o),
(252,825,cs),
(226,825,o),
(214,811,o),
(214,782,cs),
(214,626,l),
(103,626,ls),
(75,626,o),
(62,613,o),
(62,588,cs),
(62,562,o),
(75,549,o),
(103,549,cs),
(205,549,l),
(180,434,o),
(133,333,o),
(67,245,cs),
(58,232,o),
(54,220,o),
(54,210,cs),
(54,180,o),
(65,165,o),
(90,165,cs),
(105,165,o),
(126,188,o),
(150,235,cs),
(175,282,o),
(195,334,o),
(214,391,c),
(214,-24,ls),
(214,-53,o),
(226,-67,o),
(252,-67,cs)
);
},
{
closed = 1;
nodes = (
(536,227,l),
(788,227,l),
(788,41,l),
(536,41,l)
);
},
{
closed = 1;
nodes = (
(536,467,l),
(788,467,l),
(788,299,l),
(536,299,l)
);
},
{
closed = 1;
nodes = (
(536,664,ls),
(536,683,o),
(547,696,o),
(567,696,cs),
(756,696,ls),
(777,695,o),
(788,683,o),
(788,663,cs),
(788,538,l),
(536,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67E4;
unicode = 26596;
}
