{
glyphname = uni616F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(809,-66,o),
(847,-56,o),
(868,-36,cs),
(909,2,o),
(914,117,o),
(914,190,cs),
(914,232,o),
(886,258,o),
(833,258,cs),
(504,258,l),
(531,297,l),
(911,297,ls),
(936,297,o),
(947,308,o),
(947,329,cs),
(947,350,o),
(936,362,o),
(911,362,cs),
(353,362,ls),
(328,362,o),
(315,350,o),
(315,330,cs),
(315,308,o),
(328,297,o),
(353,297,cs),
(454,297,l),
(430,256,o),
(388,220,o),
(329,193,cs),
(309,183,o),
(299,174,o),
(299,161,cs),
(299,139,o),
(310,130,o),
(332,130,cs),
(355,130,o),
(394,151,o),
(446,194,c),
(532,194,l),
(509,147,o),
(456,115,o),
(384,96,cs),
(369,92,o),
(358,82,o),
(358,65,cs),
(358,44,o),
(371,35,o),
(392,35,cs),
(425,35,o),
(464,53,o),
(510,81,cs),
(555,107,o),
(586,148,o),
(605,194,c),
(681,194,l),
(644,76,o),
(560,23,o),
(407,-1,cs),
(384,-5,o),
(374,-14,o),
(374,-34,cs),
(374,-55,o),
(387,-67,o),
(414,-65,cs),
(500,-59,o),
(562,-35,o),
(628,9,cs),
(695,54,o),
(731,112,o),
(754,194,c),
(816,194,ls),
(834,194,o),
(845,187,o),
(843,164,cs),
(841,133,o),
(838,103,o),
(836,88,cs),
(831,53,o),
(825,33,o),
(820,27,cs),
(809,13,o),
(791,8,o),
(737,10,cs),
(714,11,o),
(697,2,o),
(697,-25,cs),
(697,-51,o),
(718,-66,o),
(747,-66,cs)
);
},
{
closed = 1;
nodes = (
(243,-67,o),
(256,-52,o),
(256,-23,cs),
(256,782,ls),
(256,810,o),
(243,826,o),
(217,826,cs),
(188,826,o),
(176,810,o),
(176,782,cs),
(176,-23,ls),
(176,-52,o),
(188,-67,o),
(217,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,351,o),
(122,362,o),
(126,382,cs),
(132,409,o),
(137,459,o),
(140,533,cs),
(140,544,o),
(141,555,o),
(142,566,cs),
(144,597,o),
(146,629,o),
(145,655,cs),
(144,678,o),
(132,693,o),
(111,693,cs),
(93,693,o),
(80,681,o),
(77,669,cs),
(75,660,o),
(74,637,o),
(73,598,cs),
(71,546,o),
(63,455,o),
(57,392,cs),
(54,366,o),
(67,351,o),
(91,351,cs)
);
},
{
closed = 1;
nodes = (
(358,510,o),
(371,524,o),
(371,542,cs),
(371,558,o),
(354,594,o),
(332,629,cs),
(318,649,o),
(309,661,o),
(296,666,cs),
(281,672,o),
(263,663,o),
(259,647,cs),
(256,636,o),
(263,622,o),
(266,616,cs),
(278,591,o),
(293,568,o),
(305,538,cs),
(313,518,o),
(324,508,o),
(339,509,cs)
);
},
{
closed = 1;
nodes = (
(507,454,o),
(499,462,o),
(499,477,cs),
(499,496,l),
(803,496,l),
(803,477,ls),
(803,462,o),
(795,454,o),
(779,454,cs),
(521,454,ls)
);
},
{
closed = 1;
nodes = (
(806,400,ls),
(854,400,o),
(880,423,o),
(880,467,cs),
(880,576,ls),
(880,621,o),
(854,643,o),
(806,643,cs),
(495,643,ls),
(447,643,o),
(422,621,o),
(422,577,cs),
(422,467,ls),
(422,423,o),
(446,400,o),
(495,400,cs)
);
},
{
closed = 1;
nodes = (
(499,566,ls),
(499,581,o),
(507,590,o),
(521,590,cs),
(779,590,ls),
(794,590,o),
(803,581,o),
(803,566,cs),
(803,548,l),
(499,548,l)
);
},
{
closed = 1;
nodes = (
(401,613,o),
(425,635,o),
(458,685,c),
(900,685,ls),
(925,685,o),
(938,696,o),
(938,717,cs),
(938,740,o),
(925,751,o),
(900,751,cs),
(499,751,l),
(517,784,o),
(522,796,o),
(522,800,cs),
(522,823,o),
(510,833,o),
(483,833,cs),
(468,833,o),
(455,821,o),
(445,801,cs),
(425,760,o),
(403,727,o),
(382,701,cs),
(356,670,o),
(350,656,o),
(350,644,cs),
(350,627,o),
(361,613,o),
(385,613,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni616F;
unicode = 24943;
}
