{
color = 2;
glyphname = uni6C33;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,-64,o),
(946,4,o),
(946,139,cs),
(946,165,o),
(935,177,o),
(912,177,cs),
(892,177,o),
(881,163,o),
(880,134,cs),
(877,73,o),
(875,31,o),
(864,31,cs),
(828,31,o),
(806,141,o),
(806,335,cs),
(806,467,ls),
(806,522,o),
(777,550,o),
(720,550,cs),
(183,550,ls),
(153,550,o),
(140,541,o),
(140,517,cs),
(140,495,o),
(153,485,o),
(183,485,cs),
(695,485,ls),
(716,485,o),
(727,472,o),
(727,449,cs),
(727,290,ls),
(727,109,o),
(757,-64,o),
(868,-64,cs)
);
},
{
closed = 1;
nodes = (
(215,103,ls),
(216,118,o),
(226,127,o),
(246,127,cs),
(304,127,l),
(304,20,l),
(215,20,l)
);
},
{
closed = 1;
nodes = (
(364,127,l),
(455,127,l),
(455,20,l),
(364,20,l)
);
},
{
closed = 1;
nodes = (
(715,-36,ls),
(735,-36,o),
(747,-29,o),
(747,-8,cs),
(747,11,o),
(735,20,o),
(715,20,cs),
(674,20,l),
(674,120,ls),
(676,163,o),
(651,182,o),
(603,182,cs),
(220,182,l),
(172,184,o),
(148,163,o),
(148,120,cs),
(148,20,l),
(114,20,ls),
(93,20,o),
(81,11,o),
(81,-8,cs),
(81,-29,o),
(93,-36,o),
(114,-36,cs)
);
},
{
closed = 1;
nodes = (
(515,127,l),
(575,127,ls),
(598,126,o),
(607,118,o),
(607,103,cs),
(607,20,l),
(515,20,l)
);
},
{
closed = 1;
nodes = (
(572,213,ls),
(621,211,o),
(645,232,o),
(645,278,cs),
(645,390,ls),
(647,436,o),
(621,456,o),
(572,456,cs),
(255,456,ls),
(204,458,o),
(182,436,o),
(182,390,cs),
(182,278,l),
(179,232,o),
(204,213,o),
(255,213,cs)
);
},
{
closed = 1;
nodes = (
(260,270,o),
(250,278,o),
(250,291,cs),
(250,378,ls),
(251,392,o),
(260,399,o),
(279,399,cs),
(409,399,l),
(403,397,o),
(398,393,o),
(392,387,cs),
(360,358,o),
(334,339,o),
(308,325,cs),
(292,317,o),
(282,308,o),
(282,297,cs),
(282,279,o),
(295,269,o),
(312,271,cs),
(328,273,o),
(354,288,o),
(396,320,c),
(429,309,o),
(452,300,o),
(489,284,cs),
(511,275,o),
(518,272,o),
(522,272,cs),
(537,272,o),
(547,282,o),
(547,298,cs),
(547,313,o),
(537,321,o),
(520,329,cs),
(487,343,o),
(466,347,o),
(436,353,c),
(444,365,o),
(449,372,o),
(449,379,cs),
(449,389,o),
(445,395,o),
(438,399,c),
(544,399,ls),
(563,399,o),
(573,392,o),
(573,378,cs),
(573,291,ls),
(572,278,o),
(563,269,o),
(544,269,cs),
(279,269,ls)
);
},
{
closed = 1;
nodes = (
(776,588,ls),
(801,588,o),
(814,597,o),
(814,619,cs),
(814,639,o),
(801,650,o),
(776,650,cs),
(263,650,ls),
(239,650,o),
(226,640,o),
(226,619,cs),
(226,597,o),
(239,588,o),
(263,588,cs)
);
},
{
closed = 1;
nodes = (
(131,560,o),
(183,602,o),
(264,688,c),
(856,688,ls),
(888,688,o),
(899,695,o),
(899,717,cs),
(899,745,o),
(883,752,o),
(856,752,cs),
(311,752,l),
(322,770,o),
(329,783,o),
(328,792,cs),
(327,810,o),
(309,822,o),
(286,821,cs),
(267,820,o),
(255,806,o),
(241,787,cs),
(200,729,o),
(148,677,o),
(85,630,cs),
(72,620,o),
(64,607,o),
(67,590,cs),
(70,572,o),
(81,558,o),
(104,559,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27699;
}
