{
glyphname = uni66BE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(638,-61,o),
(676,-35,o),
(726,15,c),
(779,79,l),
(833,-9,o),
(877,-53,o),
(910,-53,cs),
(936,-53,o),
(947,-38,o),
(947,-11,cs),
(947,3,o),
(940,15,o),
(926,28,cs),
(877,68,o),
(841,106,o),
(819,140,c),
(854,212,o),
(880,324,o),
(889,478,cs),
(894,562,l),
(931,562,o),
(948,574,o),
(948,598,cs),
(948,622,o),
(934,634,o),
(902,634,cs),
(750,634,l),
(777,722,o),
(791,775,o),
(791,793,cs),
(791,814,o),
(779,825,o),
(754,825,cs),
(729,825,o),
(715,804,o),
(709,763,cs),
(703,723,o),
(692,670,o),
(675,606,cs),
(657,542,o),
(638,484,o),
(617,432,cs),
(612,420,o),
(610,412,o),
(610,407,cs),
(610,390,o),
(620,383,o),
(638,383,cs),
(650,383,o),
(658,394,o),
(668,415,cs),
(688,461,l),
(695,323,o),
(714,219,o),
(743,147,c),
(712,99,o),
(668,58,o),
(611,21,cs),
(588,6,o),
(576,-8,o),
(576,-22,cs),
(576,-48,o),
(588,-61,o),
(610,-61,cs)
);
},
{
closed = 1;
nodes = (
(170,151,o),
(160,160,o),
(160,177,cs),
(160,393,l),
(257,393,l),
(257,177,ls),
(256,160,o),
(248,150,o),
(229,150,cs),
(188,150,ls)
);
},
{
closed = 1;
nodes = (
(248,78,ls),
(301,78,o),
(324,105,o),
(324,161,cs),
(324,684,ls),
(326,740,o),
(301,767,o),
(248,767,cs),
(169,767,ls),
(117,767,o),
(94,740,o),
(94,684,cs),
(94,161,ls),
(92,105,o),
(117,78,o),
(171,78,cs)
);
},
{
closed = 1;
nodes = (
(442,-60,ls),
(495,-60,o),
(517,-33,o),
(517,20,cs),
(517,120,l),
(542,124,l),
(631,141,l),
(646,147,o),
(654,158,o),
(654,173,cs),
(654,193,o),
(644,206,o),
(623,203,cs),
(517,185,l),
(517,203,o),
(521,215,o),
(530,222,cs),
(539,230,o),
(561,247,o),
(593,272,cs),
(625,298,o),
(641,315,o),
(641,326,cs),
(641,353,o),
(621,368,o),
(581,368,cs),
(386,368,ls),
(362,368,o),
(351,357,o),
(351,337,cs),
(351,315,o),
(362,304,o),
(386,304,cs),
(552,304,l),
(473,245,ls),
(460,234,o),
(452,219,o),
(452,198,cs),
(452,175,l),
(436,174,l),
(357,161,l),
(342,157,o),
(334,146,o),
(334,130,cs),
(334,108,o),
(346,95,o),
(367,97,cs),
(390,99,l),
(452,110,l),
(452,36,ls),
(452,17,o),
(442,8,o),
(424,8,cs),
(390,8,ls),
(370,8,o),
(359,-3,o),
(359,-27,cs),
(359,-48,o),
(372,-60,o),
(396,-60,cs)
);
},
{
closed = 1;
nodes = (
(160,669,ls),
(161,687,o),
(170,697,o),
(188,697,cs),
(229,697,ls),
(248,696,o),
(257,687,o),
(257,669,cs),
(257,465,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(560,421,ls),
(604,421,o),
(628,444,o),
(628,488,cs),
(628,550,ls),
(628,593,o),
(604,615,o),
(558,615,cs),
(429,615,ls),
(381,615,o),
(358,592,o),
(358,548,cs),
(358,486,ls),
(358,443,o),
(382,421,o),
(429,421,cs)
);
},
{
closed = 1;
nodes = (
(428,479,o),
(419,487,o),
(419,502,cs),
(419,535,ls),
(420,549,o),
(428,557,o),
(441,557,cs),
(544,557,ls),
(559,556,o),
(567,549,o),
(567,535,cs),
(567,502,ls),
(566,487,o),
(559,478,o),
(544,478,cs),
(441,478,ls)
);
},
{
closed = 1;
nodes = (
(752,291,o),
(739,400,o),
(739,545,cs),
(739,562,l),
(827,562,l),
(821,396,o),
(807,283,o),
(781,220,c)
);
},
{
closed = 1;
nodes = (
(626,667,ls),
(649,667,o),
(662,677,o),
(662,698,cs),
(662,720,o),
(649,730,o),
(626,730,cs),
(530,730,l),
(530,790,ls),
(530,813,o),
(518,825,o),
(494,825,cs),
(471,825,o),
(459,813,o),
(459,790,cs),
(459,730,l),
(367,730,ls),
(344,730,o),
(331,720,o),
(331,699,cs),
(331,677,o),
(344,667,o),
(367,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni66BE;
unicode = 26302;
}
