{
color = 2;
glyphname = uni668C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(402,-60,o),
(449,-43,o),
(504,-5,cs),
(554,30,o),
(591,70,o),
(615,122,c),
(618,113,o),
(630,103,o),
(650,92,cs),
(671,80,o),
(695,64,o),
(725,44,cs),
(752,24,o),
(781,2,o),
(812,-24,cs),
(842,-49,o),
(863,-60,o),
(876,-60,cs),
(905,-60,o),
(918,-45,o),
(918,-18,cs),
(918,4,o),
(882,37,o),
(801,87,cs),
(715,139,o),
(665,165,o),
(648,165,cs),
(641,165,o),
(635,162,o),
(629,158,c),
(636,176,o),
(640,195,o),
(644,215,c),
(860,215,ls),
(889,215,o),
(904,226,o),
(904,252,cs),
(904,277,o),
(889,289,o),
(860,289,cs),
(655,289,l),
(659,322,o),
(661,357,o),
(661,392,c),
(771,392,ls),
(795,392,o),
(811,406,o),
(811,429,cs),
(811,437,o),
(809,443,o),
(807,448,c),
(858,409,o),
(889,392,o),
(907,392,cs),
(935,392,o),
(947,408,o),
(947,436,cs),
(947,453,o),
(934,467,o),
(909,478,cs),
(884,489,o),
(856,506,o),
(826,529,c),
(834,536,ls),
(890,592,o),
(916,625,o),
(916,637,cs),
(916,660,o),
(906,672,o),
(882,672,cs),
(868,672,o),
(856,660,o),
(844,643,cs),
(824,618,o),
(805,592,o),
(782,567,c),
(780,567,l),
(769,576,o),
(755,592,o),
(739,611,c),
(739,613,l),
(802,673,o),
(831,707,o),
(831,719,cs),
(831,742,o),
(820,755,o),
(798,755,cs),
(787,755,o),
(773,746,o),
(761,729,c),
(704,659,l),
(665,722,l),
(658,735,l),
(665,750,o),
(669,760,o),
(669,765,cs),
(669,788,o),
(650,798,o),
(614,798,cs),
(407,798,ls),
(381,798,o),
(367,787,o),
(367,762,cs),
(367,739,o),
(381,728,o),
(407,728,cs),
(566,728,ls),
(573,728,o),
(577,723,o),
(574,717,cs),
(565,698,o),
(541,660,o),
(505,609,c),
(504,610,ls),
(463,655,o),
(434,677,o),
(420,677,cs),
(397,677,o),
(385,667,o),
(385,643,cs),
(385,633,o),
(389,627,o),
(397,618,cs),
(440,572,l),
(460,553,l),
(429,519,o),
(394,489,o),
(353,463,cs),
(337,453,o),
(327,439,o),
(327,425,cs),
(327,400,o),
(340,385,o),
(364,385,cs),
(378,385,o),
(403,400,o),
(443,437,c),
(442,434,o),
(442,432,o),
(442,429,cs),
(442,406,o),
(458,392,o),
(481,392,cs),
(584,392,l),
(584,347,o),
(583,312,o),
(580,289,c),
(395,289,ls),
(366,289,o),
(351,277,o),
(351,252,cs),
(351,226,o),
(366,215,o),
(395,215,cs),
(570,215,l),
(549,117,o),
(480,53,o),
(364,26,cs),
(338,20,o),
(322,5,o),
(322,-17,cs),
(322,-44,o),
(335,-60,o),
(361,-60,cs)
);
},
{
closed = 1;
nodes = (
(171,151,o),
(161,161,o),
(161,178,cs),
(161,393,l),
(255,393,l),
(255,178,ls),
(255,161,o),
(247,151,o),
(229,151,cs),
(189,151,ls)
);
},
{
closed = 1;
nodes = (
(247,79,ls),
(300,79,o),
(323,106,o),
(323,162,cs),
(323,684,ls),
(325,740,o),
(300,767,o),
(247,767,cs),
(166,767,ls),
(114,767,o),
(91,740,o),
(91,684,cs),
(91,162,ls),
(89,106,o),
(114,79,o),
(168,79,cs)
);
},
{
closed = 1;
nodes = (
(161,669,ls),
(161,687,o),
(171,697,o),
(189,697,cs),
(229,697,ls),
(247,697,o),
(255,687,o),
(255,669,cs),
(255,465,l),
(161,465,l)
);
},
{
closed = 1;
nodes = (
(781,465,o),
(776,466,o),
(771,466,cs),
(481,466,ls),
(478,466,o),
(474,466,o),
(471,465,c),
(522,517,o),
(572,587,o),
(622,674,c),
(665,590,o),
(719,520,o),
(785,464,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26252;
}
