{
color = 0;
glyphname = uni64B3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(348,-11,l),
(435,2,ls),
(492,9,o),
(536,18,o),
(566,27,cs),
(583,32,o),
(593,42,o),
(593,60,cs),
(593,80,o),
(582,93,o),
(560,91,cs),
(528,87,l),
(482,79,l),
(482,342,l),
(550,342,ls),
(578,342,o),
(593,353,o),
(593,377,cs),
(593,399,o),
(578,411,o),
(550,411,cs),
(482,411,l),
(482,497,l),
(534,497,ls),
(563,497,o),
(576,508,o),
(576,531,cs),
(576,552,o),
(563,565,o),
(534,565,cs),
(372,565,l),
(396,596,o),
(423,644,o),
(454,709,c),
(496,665,ls),
(533,626,o),
(552,599,o),
(564,598,cs),
(585,596,o),
(599,612,o),
(600,635,cs),
(602,659,o),
(561,697,o),
(479,765,c),
(484,780,ls),
(486,785,o),
(487,791,o),
(487,796,cs),
(486,812,o),
(469,825,o),
(447,825,cs),
(431,825,o),
(419,811,o),
(411,792,cs),
(380,709,o),
(345,645,o),
(306,600,cs),
(291,585,o),
(283,568,o),
(284,556,cs),
(285,531,o),
(295,520,o),
(316,521,cs),
(322,521,o),
(328,524,o),
(335,528,c),
(336,508,o),
(349,497,o),
(376,497,cs),
(412,497,l),
(412,411,l),
(334,411,ls),
(307,411,o),
(292,399,o),
(292,377,cs),
(292,353,o),
(307,342,o),
(334,342,cs),
(412,342,l),
(412,71,l),
(329,60,ls),
(292,55,o),
(274,45,o),
(274,22,cs),
(274,-2,o),
(287,-17,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,111,o),
(376,123,o),
(376,144,cs),
(376,260,ls),
(376,283,o),
(366,295,o),
(345,295,cs),
(325,295,o),
(314,283,o),
(314,260,cs),
(314,144,ls),
(314,122,o),
(325,111,o),
(346,111,cs)
);
},
{
closed = 1;
nodes = (
(119,-60,ls),
(185,-60,o),
(210,-34,o),
(210,26,cs),
(210,283,l),
(240,291,ls),
(270,299,o),
(288,313,o),
(288,331,cs),
(288,355,o),
(275,371,o),
(251,371,c),
(233,365,l),
(210,359,l),
(210,544,l),
(234,544,ls),
(265,544,o),
(280,555,o),
(280,580,cs),
(280,605,o),
(265,617,o),
(234,617,cs),
(210,617,l),
(210,786,ls),
(210,815,o),
(199,825,o),
(173,825,cs),
(146,825,o),
(140,815,o),
(140,786,cs),
(140,617,l),
(96,617,ls),
(65,617,o),
(52,606,o),
(52,581,cs),
(52,554,o),
(65,544,o),
(96,544,cs),
(140,544,l),
(140,345,l),
(92,335,ls),
(62,328,o),
(47,316,o),
(47,294,cs),
(47,266,o),
(60,255,o),
(88,255,c),
(140,266,l),
(140,50,ls),
(140,31,o),
(127,18,o),
(107,18,cs),
(87,18,ls),
(59,18,o),
(45,6,o),
(45,-21,cs),
(45,-48,o),
(59,-60,o),
(87,-60,cs)
);
},
{
closed = 1;
nodes = (
(565,124,o),
(576,133,o),
(576,156,cs),
(576,260,ls),
(576,283,o),
(565,295,o),
(545,295,cs),
(525,295,o),
(515,283,o),
(515,260,cs),
(515,156,ls),
(515,134,o),
(525,124,o),
(545,124,cs)
);
},
{
closed = 1;
nodes = (
(587,-64,o),
(607,-50,o),
(634,-24,cs),
(696,40,o),
(730,116,o),
(748,221,c),
(752,221,l),
(764,142,o),
(783,73,o),
(816,19,cs),
(851,-37,o),
(886,-62,o),
(909,-62,cs),
(934,-62,o),
(945,-48,o),
(945,-20,cs),
(945,-6,o),
(938,8,o),
(924,21,cs),
(844,94,o),
(790,210,o),
(769,376,c),
(773,433,o),
(776,477,o),
(775,508,cs),
(774,527,o),
(762,538,o),
(736,538,cs),
(718,538,o),
(706,520,o),
(706,487,cs),
(705,353,o),
(691,258,o),
(676,198,cs),
(655,118,o),
(620,58,o),
(569,17,cs),
(543,-3,o),
(534,-19,o),
(534,-31,cs),
(534,-53,o),
(546,-64,o),
(570,-64,cs)
);
},
{
closed = 1;
nodes = (
(853,396,o),
(867,415,o),
(883,456,cs),
(919,551,o),
(937,604,o),
(937,621,cs),
(937,650,o),
(915,665,o),
(872,665,cs),
(720,665,l),
(739,775,ls),
(739,777,o),
(740,779,o),
(740,781,cs),
(741,785,o),
(742,789,o),
(742,794,cs),
(742,816,o),
(730,826,o),
(706,826,cs),
(685,826,o),
(672,813,o),
(668,784,cs),
(650,655,o),
(628,556,o),
(605,485,cs),
(594,448,l),
(594,427,o),
(605,416,o),
(627,416,cs),
(651,416,o),
(676,476,o),
(702,596,c),
(847,596,ls),
(855,596,o),
(861,592,o),
(861,584,cs),
(861,573,o),
(849,533,o),
(821,467,cs),
(811,441,o),
(805,428,o),
(805,424,cs),
(805,405,o),
(815,396,o),
(838,396,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25779;
}
