{
glyphname = uni663B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(767,435,l),
(825,431,o),
(850,459,o),
(850,516,cs),
(850,712,l),
(853,769,o),
(825,793,o),
(767,793,cs),
(234,793,l),
(177,797,o),
(152,769,o),
(152,712,cs),
(152,516,l),
(148,459,o),
(176,435,o),
(234,435,cs)
);
},
{
closed = 1;
nodes = (
(134,-33,o),
(188,-24,o),
(280,-3,cs),
(373,17,o),
(434,34,o),
(463,45,cs),
(479,50,o),
(488,63,o),
(488,78,cs),
(488,99,o),
(477,110,o),
(453,110,c),
(329,83,l),
(329,307,l),
(439,307,ls),
(469,307,o),
(483,319,o),
(483,343,cs),
(483,368,o),
(469,381,o),
(439,381,cs),
(147,381,ls),
(118,381,o),
(103,368,o),
(103,344,cs),
(103,319,o),
(118,307,o),
(147,307,cs),
(250,307,l),
(250,67,l),
(108,45,l),
(92,38,o),
(83,26,o),
(83,8,cs),
(83,-20,o),
(96,-33,o),
(122,-33,cs)
);
},
{
closed = 1;
nodes = (
(589,-67,o),
(602,-51,o),
(602,-18,cs),
(602,270,ls),
(603,293,o),
(614,305,o),
(637,305,cs),
(788,305,ls),
(812,304,o),
(823,293,o),
(823,270,cs),
(823,98,ls),
(822,76,o),
(812,64,o),
(788,64,cs),
(730,64,ls),
(700,64,o),
(686,50,o),
(686,22,cs),
(686,-6,o),
(702,-21,o),
(735,-21,cs),
(810,-21,l),
(877,-25,o),
(905,8,o),
(905,76,cs),
(905,288,l),
(909,351,o),
(880,378,o),
(816,378,cs),
(610,378,l),
(547,382,o),
(521,351,o),
(521,288,cs),
(521,-18,ls),
(521,-51,o),
(535,-67,o),
(563,-67,cs)
);
},
{
closed = 1;
nodes = (
(245,503,o),
(235,510,o),
(235,529,cs),
(235,585,l),
(766,585,l),
(766,529,ls),
(765,510,o),
(757,502,o),
(738,502,cs),
(263,502,ls)
);
},
{
closed = 1;
nodes = (
(235,700,ls),
(236,717,o),
(245,727,o),
(263,727,cs),
(738,727,ls),
(757,726,o),
(766,717,o),
(766,700,cs),
(766,648,l),
(235,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni663B;
unicode = 26171;
}
