{
color = 0;
glyphname = uni6039;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(752,272,o),
(812,276,o),
(840,288,cs),
(880,303,o),
(901,349,o),
(901,427,cs),
(901,459,o),
(888,471,o),
(860,471,cs),
(841,471,o),
(822,459,o),
(822,433,cs),
(822,418,o),
(818,380,o),
(802,363,cs),
(792,352,o),
(766,346,o),
(727,345,cs),
(657,343,o),
(569,344,o),
(491,347,cs),
(463,348,o),
(447,364,o),
(447,390,cs),
(447,550,l),
(561,586,l),
(561,442,ls),
(561,411,o),
(573,395,o),
(598,395,cs),
(622,395,o),
(635,411,o),
(635,442,cs),
(635,608,l),
(738,639,l),
(750,641,l),
(767,641,o),
(775,631,o),
(775,612,cs),
(775,593,ls),
(775,568,o),
(771,551,o),
(767,543,cs),
(762,532,o),
(741,527,o),
(716,526,cs),
(685,525,o),
(670,512,o),
(670,488,cs),
(670,460,o),
(685,445,o),
(714,445,cs),
(808,445,o),
(854,493,o),
(854,591,cs),
(854,644,ls),
(854,699,o),
(832,725,o),
(788,725,cs),
(780,725,o),
(767,721,o),
(749,717,c),
(635,683,l),
(635,778,ls),
(635,809,o),
(622,824,o),
(598,824,cs),
(573,824,o),
(561,809,o),
(561,778,cs),
(561,660,l),
(447,624,l),
(447,722,ls),
(447,754,o),
(435,768,o),
(411,768,cs),
(386,768,o),
(372,754,o),
(372,722,cs),
(372,601,l),
(298,579,ls),
(273,571,o),
(261,557,o),
(261,540,cs),
(261,515,o),
(271,505,o),
(291,505,cs),
(296,505,o),
(321,511,o),
(372,527,c),
(372,362,ls),
(372,307,o),
(396,278,o),
(479,274,cs),
(541,271,o),
(604,270,o),
(666,271,cs)
);
},
{
closed = 1;
nodes = (
(125,-29,o),
(141,-15,o),
(152,9,cs),
(188,86,o),
(206,134,o),
(206,154,cs),
(206,178,o),
(192,192,o),
(166,192,cs),
(148,192,o),
(133,182,o),
(127,162,cs),
(118,131,o),
(104,99,o),
(89,68,cs),
(73,36,o),
(65,17,o),
(65,9,cs),
(65,-15,o),
(80,-29,o),
(107,-29,cs)
);
},
{
closed = 1;
nodes = (
(611,-46,o),
(672,-40,o),
(695,-27,cs),
(728,-8,o),
(743,32,o),
(743,92,cs),
(743,121,o),
(729,134,o),
(698,134,cs),
(672,134,o),
(659,121,o),
(656,92,cs),
(653,64,o),
(648,46,o),
(639,41,cs),
(623,33,o),
(587,29,o),
(531,29,cs),
(460,29,o),
(417,31,o),
(401,34,cs),
(387,37,o),
(379,44,o),
(379,57,cs),
(379,175,ls),
(379,206,o),
(366,222,o),
(341,222,cs),
(315,222,o),
(302,206,o),
(302,175,cs),
(302,25,ls),
(302,0,o),
(314,-19,o),
(336,-30,cs),
(357,-40,o),
(418,-46,o),
(515,-46,cs)
);
},
{
closed = 1;
nodes = (
(583,92,o),
(598,105,o),
(598,131,cs),
(598,146,o),
(583,170,o),
(557,205,cs),
(536,232,o),
(519,246,o),
(507,246,cs),
(481,246,o),
(468,235,o),
(470,206,c),
(499,158,ls),
(525,115,o),
(538,92,o),
(554,92,cs)
);
},
{
closed = 1;
nodes = (
(229,245,o),
(241,259,o),
(241,291,cs),
(241,623,l),
(267,669,o),
(291,716,o),
(311,759,cs),
(325,790,o),
(323,818,o),
(290,823,cs),
(268,826,o),
(249,814,o),
(242,796,cs),
(222,741,o),
(131,566,o),
(58,483,cs),
(42,465,o),
(45,448,o),
(59,433,cs),
(74,419,o),
(92,420,o),
(108,436,cs),
(128,458,o),
(148,481,o),
(166,506,c),
(166,291,ls),
(166,259,o),
(179,245,o),
(203,245,cs)
);
},
{
closed = 1;
nodes = (
(929,-11,o),
(944,3,o),
(944,29,cs),
(944,43,o),
(926,74,o),
(889,125,cs),
(853,175,o),
(825,199,o),
(809,199,cs),
(782,199,o),
(768,187,o),
(768,163,cs),
(768,155,o),
(773,144,o),
(785,129,cs),
(790,122,o),
(808,97,o),
(836,54,cs),
(865,10,o),
(887,-11,o),
(900,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24633;
}
