{
glyphname = uni6000;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(670,-65,o),
(683,-49,o),
(683,-17,cs),
(683,576,l),
(729,688,l),
(892,688,ls),
(923,688,o),
(939,700,o),
(939,726,cs),
(939,753,o),
(924,764,o),
(892,764,cs),
(436,764,ls),
(403,764,o),
(388,753,o),
(388,726,cs),
(388,700,o),
(404,688,o),
(436,688,cs),
(646,688,l),
(601,550,o),
(529,421,o),
(431,298,cs),
(408,269,o),
(386,246,o),
(367,227,cs),
(349,209,o),
(340,193,o),
(340,181,cs),
(340,154,o),
(352,139,o),
(378,139,cs),
(393,139,o),
(425,168,o),
(471,227,cs),
(518,288,o),
(562,350,o),
(602,420,c),
(605,419,l),
(605,-17,ls),
(605,-49,o),
(618,-65,o),
(644,-65,cs)
);
},
{
closed = 1;
nodes = (
(260,-69,o),
(273,-54,o),
(273,-24,cs),
(273,782,ls),
(273,812,o),
(260,827,o),
(233,827,cs),
(207,827,o),
(193,812,o),
(193,782,cs),
(193,-24,ls),
(193,-54,o),
(207,-69,o),
(233,-69,cs)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(119,361,o),
(125,380,cs),
(135,411,o),
(141,499,o),
(144,641,cs),
(145,673,o),
(132,688,o),
(109,688,cs),
(86,688,o),
(73,675,o),
(74,651,cs),
(76,601,ls),
(76,530,o),
(70,468,o),
(60,416,cs),
(54,387,l),
(54,363,o),
(65,350,o),
(90,350,cs)
);
},
{
closed = 1;
nodes = (
(389,534,o),
(401,546,o),
(401,570,cs),
(401,577,o),
(388,602,o),
(364,639,cs),
(342,675,o),
(324,689,o),
(313,689,cs),
(291,689,o),
(281,678,o),
(281,660,cs),
(281,653,o),
(292,630,o),
(319,579,cs),
(336,548,o),
(352,534,o),
(365,534,cs)
);
},
{
closed = 1;
nodes = (
(930,137,o),
(944,153,o),
(944,181,cs),
(944,193,o),
(924,226,o),
(889,276,cs),
(822,369,ls),
(784,418,o),
(757,443,o),
(744,443,cs),
(721,443,o),
(708,431,o),
(708,409,cs),
(708,400,o),
(714,388,o),
(725,374,cs),
(766,318,o),
(806,259,o),
(843,200,cs),
(868,160,o),
(886,137,o),
(901,137,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 24576;
}
