{
glyphname = uni6BD8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(766,399,l),
(831,395,o),
(857,425,o),
(857,490,cs),
(857,701,l),
(861,765,o),
(831,793,o),
(766,793,cs),
(230,793,l),
(165,796,o),
(139,765,o),
(139,701,cs),
(139,490,l),
(134,425,o),
(165,399,o),
(230,399,cs)
);
},
{
closed = 1;
nodes = (
(107,-53,o),
(154,-44,o),
(236,-26,cs),
(318,-7,o),
(389,9,o),
(446,26,cs),
(471,33,o),
(481,46,o),
(481,66,cs),
(481,92,o),
(470,104,o),
(443,104,c),
(240,60,l),
(240,210,l),
(425,210,ls),
(456,210,o),
(473,222,o),
(473,248,cs),
(473,273,o),
(456,287,o),
(425,287,cs),
(240,287,l),
(240,342,ls),
(240,369,o),
(227,383,o),
(200,383,cs),
(173,383,o),
(159,369,o),
(159,342,cs),
(159,45,l),
(98,34,ls),
(68,29,o),
(54,14,o),
(54,-9,cs),
(54,-38,o),
(67,-53,o),
(97,-53,cs)
);
},
{
closed = 1;
nodes = (
(229,468,o),
(219,479,o),
(219,502,cs),
(219,566,l),
(456,566,l),
(456,467,l),
(252,467,ls)
);
},
{
closed = 1;
nodes = (
(821,-46,o),
(875,-38,o),
(896,-25,cs),
(929,-3,o),
(945,41,o),
(945,110,cs),
(945,140,o),
(931,156,o),
(902,156,cs),
(878,156,o),
(864,143,o),
(861,120,cs),
(856,80,o),
(850,55,o),
(839,46,cs),
(828,36,o),
(794,30,o),
(736,32,cs),
(631,35,ls),
(608,35,o),
(598,48,o),
(598,71,cs),
(598,181,l),
(702,217,o),
(775,242,o),
(818,258,cs),
(859,274,o),
(881,294,o),
(881,314,cs),
(881,342,o),
(867,355,o),
(842,355,cs),
(835,355,o),
(811,344,o),
(766,322,cs),
(722,300,o),
(665,277,o),
(598,255,c),
(598,342,ls),
(598,369,o),
(584,383,o),
(557,383,cs),
(530,383,o),
(517,369,o),
(517,342,cs),
(517,40,ls),
(518,8,o),
(524,-15,o),
(539,-27,cs),
(554,-38,o),
(586,-43,o),
(637,-44,cs),
(738,-46,ls)
);
},
{
closed = 1;
nodes = (
(219,690,ls),
(220,712,o),
(229,724,o),
(252,724,cs),
(456,724,l),
(456,631,l),
(219,631,l)
);
},
{
closed = 1;
nodes = (
(531,566,l),
(778,566,l),
(778,502,ls),
(777,479,o),
(767,467,o),
(745,467,cs),
(531,467,l)
);
},
{
closed = 1;
nodes = (
(531,724,l),
(745,724,ls),
(767,723,o),
(778,712,o),
(778,690,cs),
(778,631,l),
(531,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6BD8;
unicode = 27608;
}
