{
glyphname = uni6069;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(748,274,l),
(818,270,o),
(850,301,o),
(850,370,cs),
(850,697,l),
(854,764,o),
(818,793,o),
(748,793,cs),
(249,793,l),
(179,796,o),
(144,764,o),
(148,697,c),
(148,370,l),
(144,301,o),
(178,274,o),
(249,274,cs)
);
},
{
closed = 1;
nodes = (
(118,-18,o),
(134,-5,o),
(147,23,cs),
(185,98,o),
(203,153,o),
(203,184,cs),
(203,208,o),
(188,219,o),
(163,219,cs),
(142,219,o),
(131,208,o),
(126,187,cs),
(114,139,o),
(97,97,o),
(74,56,cs),
(65,40,o),
(60,30,o),
(60,22,cs),
(60,-5,o),
(73,-18,o),
(101,-18,cs)
);
},
{
closed = 1;
nodes = (
(622,-46,o),
(689,-36,o),
(712,-16,cs),
(734,5,o),
(744,45,o),
(744,102,cs),
(744,130,o),
(731,144,o),
(702,144,cs),
(678,144,o),
(668,129,o),
(663,95,cs),
(658,61,o),
(650,44,o),
(639,39,cs),
(624,33,o),
(574,30,o),
(503,30,cs),
(416,30,ls),
(378,30,o),
(358,38,o),
(358,63,cs),
(358,191,ls),
(358,224,o),
(345,240,o),
(319,240,cs),
(293,240,o),
(279,224,o),
(279,191,cs),
(279,35,ls),
(279,-11,o),
(300,-33,o),
(343,-38,cs),
(386,-43,o),
(441,-46,o),
(504,-46,cs)
);
},
{
closed = 1;
nodes = (
(578,115,o),
(598,131,o),
(598,151,cs),
(598,171,o),
(574,196,o),
(526,240,cs),
(513,253,o),
(504,260,o),
(486,260,cs),
(468,260,o),
(451,246,o),
(451,224,cs),
(451,217,o),
(458,205,o),
(473,188,cs),
(489,169,ls),
(521,131,o),
(540,115,o),
(558,115,cs)
);
},
{
closed = 1;
nodes = (
(918,0,o),
(940,14,o),
(940,42,cs),
(940,51,o),
(934,64,o),
(923,81,cs),
(902,113,l),
(840,200,ls),
(828,217,o),
(813,222,o),
(800,222,cs),
(779,222,o),
(763,207,o),
(763,188,cs),
(763,180,o),
(769,171,o),
(777,158,cs),
(797,131,o),
(821,89,o),
(852,33,cs),
(864,10,o),
(878,0,o),
(895,0,cs)
);
},
{
closed = 1;
nodes = (
(240,346,o),
(227,359,o),
(227,386,cs),
(227,679,ls),
(227,707,o),
(240,720,o),
(268,720,cs),
(730,720,ls),
(759,720,o),
(771,707,o),
(771,679,cs),
(771,386,ls),
(771,359,o),
(759,346,o),
(730,346,cs),
(268,346,ls)
);
},
{
closed = 1;
nodes = (
(320,369,o),
(358,383,o),
(403,411,cs),
(444,436,o),
(474,465,o),
(497,502,c),
(499,491,o),
(506,485,o),
(514,480,cs),
(561,454,o),
(603,430,o),
(640,407,cs),
(677,383,o),
(698,373,o),
(714,373,cs),
(732,373,o),
(745,387,o),
(745,406,cs),
(745,423,o),
(738,430,o),
(723,439,cs),
(682,463,l),
(563,521,ls),
(550,528,o),
(532,537,o),
(522,537,cs),
(519,537,o),
(516,537,o),
(513,536,c),
(516,546,o),
(517,556,o),
(518,565,c),
(701,565,ls),
(725,565,o),
(737,575,o),
(737,596,cs),
(737,618,o),
(725,629,o),
(701,629,cs),
(529,629,l),
(532,675,ls),
(533,694,o),
(520,711,o),
(496,711,cs),
(474,711,o),
(460,695,o),
(459,677,cs),
(458,660,o),
(457,646,o),
(455,629,c),
(304,629,ls),
(280,629,o),
(268,618,o),
(268,597,cs),
(268,575,o),
(280,565,o),
(304,565,cs),
(444,565,l),
(438,537,o),
(424,512,o),
(402,493,cs),
(380,473,o),
(350,457,o),
(286,436,cs),
(263,428,o),
(252,418,o),
(252,404,cs),
(252,381,o),
(265,369,o),
(288,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6069;
unicode = 24681;
}
