{
glyphname = uni614D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(916,-38,ls),
(937,-38,o),
(946,-28,o),
(946,-4,cs),
(946,18,o),
(937,30,o),
(916,30,cs),
(899,30,l),
(899,270,ls),
(899,321,o),
(873,346,o),
(822,346,cs),
(444,346,ls),
(394,346,o),
(369,320,o),
(369,270,cs),
(369,30,l),
(333,30,ls),
(312,30,o),
(300,18,o),
(300,-4,cs),
(300,-28,o),
(313,-38,o),
(336,-38,cs)
);
},
{
closed = 1;
nodes = (
(250,-67,o),
(262,-53,o),
(262,-24,cs),
(262,782,ls),
(262,811,o),
(250,825,o),
(224,825,cs),
(198,825,o),
(187,811,o),
(187,782,cs),
(187,-24,ls),
(187,-53,o),
(198,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(119,361,o),
(125,380,cs),
(135,411,o),
(141,499,o),
(144,641,cs),
(145,673,o),
(132,688,o),
(109,688,cs),
(86,688,o),
(73,675,o),
(74,651,cs),
(76,602,ls),
(76,530,o),
(70,468,o),
(60,416,cs),
(54,387,l),
(54,363,o),
(65,350,o),
(90,350,cs)
);
},
{
closed = 1;
nodes = (
(442,248,ls),
(443,268,o),
(453,278,o),
(473,278,cs),
(521,278,l),
(521,30,l),
(442,30,l)
);
},
{
closed = 1;
nodes = (
(586,278,l),
(672,278,l),
(672,30,l),
(586,30,l)
);
},
{
closed = 1;
nodes = (
(736,278,l),
(795,278,ls),
(815,277,o),
(825,267,o),
(825,248,cs),
(825,30,l),
(736,30,l)
);
},
{
closed = 1;
nodes = (
(366,537,o),
(378,548,o),
(378,570,cs),
(378,580,o),
(368,601,o),
(351,635,cs),
(333,670,o),
(316,687,o),
(303,687,cs),
(282,687,o),
(271,678,o),
(271,663,cs),
(271,658,o),
(273,653,o),
(276,646,cs),
(290,619,o),
(303,595,o),
(310,572,cs),
(316,548,o),
(328,537,o),
(345,537,cs)
);
},
{
closed = 1;
nodes = (
(800,406,l),
(857,402,o),
(881,429,o),
(881,486,cs),
(881,705,l),
(884,762,o),
(856,786,o),
(800,786,cs),
(479,786,l),
(421,791,o),
(398,762,o),
(398,705,cs),
(398,486,l),
(394,428,o),
(421,406,o),
(479,406,cs)
);
},
{
closed = 1;
nodes = (
(481,471,o),
(473,481,o),
(473,506,cs),
(473,686,ls),
(472,710,o),
(481,719,o),
(505,719,cs),
(773,719,ls),
(797,720,o),
(807,710,o),
(807,686,cs),
(807,506,ls),
(808,481,o),
(797,472,o),
(773,472,cs),
(505,472,ls)
);
},
{
closed = 1;
nodes = (
(559,497,o),
(588,527,o),
(624,589,c),
(655,567,o),
(687,541,o),
(718,512,c),
(726,506,o),
(734,501,o),
(744,501,cs),
(767,501,o),
(777,512,o),
(777,535,cs),
(777,554,o),
(735,588,o),
(650,634,c),
(661,654,o),
(666,667,o),
(666,674,cs),
(666,693,o),
(654,702,o),
(633,702,cs),
(617,702,o),
(604,687,o),
(591,662,cs),
(574,630,o),
(551,594,o),
(519,557,cs),
(509,547,o),
(504,538,o),
(504,529,cs),
(504,508,o),
(516,497,o),
(536,497,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni614D;
unicode = 24909;
}
