{
glyphname = uni6636;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(297,-63,ls),
(364,-67,o),
(392,-35,o),
(392,31,cs),
(392,312,l),
(459,139,o),
(582,27,o),
(760,-28,cs),
(833,-50,o),
(882,-60,o),
(903,-60,cs),
(933,-60,o),
(946,-45,o),
(946,-16,cs),
(946,8,o),
(931,23,o),
(897,28,cs),
(681,58,o),
(530,158,o),
(445,326,c),
(526,420,o),
(566,477,o),
(566,499,cs),
(566,524,o),
(554,537,o),
(528,537,cs),
(514,537,o),
(499,525,o),
(485,499,cs),
(458,447,o),
(436,410,o),
(418,385,c),
(392,466,l),
(392,565,l),
(395,619,o),
(369,641,o),
(314,641,cs),
(161,641,ls),
(132,641,o),
(117,630,o),
(117,604,cs),
(117,581,o),
(132,569,o),
(161,569,cs),
(288,569,ls),
(309,568,o),
(318,557,o),
(318,538,cs),
(318,50,ls),
(317,26,o),
(307,13,o),
(283,13,cs),
(241,13,ls),
(213,13,o),
(198,2,o),
(198,-25,cs),
(198,-50,o),
(213,-63,o),
(242,-63,cs)
);
},
{
closed = 1;
nodes = (
(110,9,o),
(136,33,o),
(167,77,cs),
(198,122,o),
(225,175,o),
(247,237,cs),
(270,299,o),
(279,353,o),
(279,400,cs),
(279,438,o),
(258,457,o),
(216,457,cs),
(104,457,ls),
(75,457,o),
(61,445,o),
(61,421,cs),
(61,396,o),
(75,383,o),
(104,383,cs),
(187,383,ls),
(199,383,o),
(206,379,o),
(206,366,cs),
(206,351,o),
(200,327,o),
(189,291,cs),
(179,255,o),
(165,223,o),
(151,197,cs),
(138,171,o),
(118,143,o),
(92,113,cs),
(65,83,o),
(54,62,o),
(54,50,cs),
(54,23,o),
(66,9,o),
(93,9,cs)
);
},
{
closed = 1;
nodes = (
(471,716,ls),
(500,716,o),
(515,728,o),
(515,752,cs),
(515,776,o),
(500,789,o),
(471,789,cs),
(140,789,ls),
(110,789,o),
(95,776,o),
(95,753,cs),
(95,728,o),
(110,716,o),
(140,716,cs)
);
},
{
closed = 1;
nodes = (
(664,225,o),
(655,236,o),
(655,257,cs),
(655,426,l),
(836,426,l),
(836,257,ls),
(837,236,o),
(826,226,o),
(806,226,cs),
(686,226,ls)
);
},
{
closed = 1;
nodes = (
(825,155,l),
(885,151,o),
(909,178,o),
(909,238,cs),
(909,678,l),
(914,738,o),
(885,761,o),
(825,761,cs),
(665,761,l),
(605,766,o),
(577,738,o),
(582,678,c),
(582,238,l),
(577,178,o),
(605,155,o),
(665,155,cs)
);
},
{
closed = 1;
nodes = (
(655,660,ls),
(654,680,o),
(664,690,o),
(686,690,cs),
(806,690,ls),
(826,691,o),
(836,680,o),
(836,660,cs),
(836,498,l),
(655,498,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6636;
unicode = 26166;
}
