{
color = 2;
glyphname = uni6EBC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(903,-32,ls),
(931,-32,o),
(944,-20,o),
(944,5,cs),
(944,31,o),
(931,43,o),
(903,43,cs),
(658,43,l),
(658,164,l),
(850,164,ls),
(877,164,o),
(891,175,o),
(891,201,cs),
(891,226,o),
(877,238,o),
(850,238,cs),
(658,238,l),
(658,268,ls),
(658,298,o),
(645,314,o),
(617,314,cs),
(590,314,o),
(576,298,o),
(576,268,cs),
(576,238,l),
(403,238,ls),
(375,238,o),
(361,226,o),
(361,201,cs),
(361,175,o),
(375,164,o),
(403,164,cs),
(576,164,l),
(576,43,l),
(326,43,ls),
(299,43,o),
(285,31,o),
(285,5,cs),
(285,-20,o),
(299,-32,o),
(326,-32,cs)
);
},
{
closed = 1;
nodes = (
(163,-42,o),
(187,20,o),
(226,111,cs),
(261,192,o),
(278,243,o),
(278,263,cs),
(278,294,o),
(265,306,o),
(236,306,cs),
(219,306,o),
(205,298,o),
(194,269,cs),
(166,192,o),
(139,129,o),
(116,82,cs),
(96,39,o),
(81,9,o),
(81,3,cs),
(81,-30,o),
(95,-42,o),
(125,-42,cs)
);
},
{
closed = 1;
nodes = (
(254,429,o),
(274,444,o),
(276,472,cs),
(277,490,o),
(266,504,o),
(252,511,cs),
(229,525,o),
(148,569,o),
(124,572,cs),
(98,575,o),
(79,565,o),
(77,536,cs),
(76,518,o),
(85,506,o),
(102,497,cs),
(120,487,o),
(137,476,o),
(152,468,cs),
(163,463,o),
(175,455,o),
(184,451,cs),
(205,441,o),
(218,433,o),
(233,431,cs)
);
},
{
closed = 1;
nodes = (
(288,664,o),
(302,676,o),
(304,706,cs),
(305,722,o),
(293,738,o),
(269,755,cs),
(214,792,o),
(178,804,o),
(162,805,cs),
(134,807,o),
(121,794,o),
(119,766,cs),
(118,749,o),
(133,735,o),
(162,717,cs),
(222,682,ls),
(239,672,o),
(253,664,o),
(262,664,cs)
);
},
{
closed = 1;
nodes = (
(360,314,o),
(400,319,o),
(423,323,cs),
(473,332,o),
(516,341,o),
(558,352,c),
(559,347,o),
(561,343,o),
(562,339,cs),
(567,318,o),
(589,317,o),
(602,320,cs),
(614,323,o),
(621,332,o),
(621,345,cs),
(621,368,o),
(606,415,o),
(589,451,cs),
(577,475,o),
(563,474,o),
(549,471,cs),
(533,468,o),
(527,451,o),
(531,439,cs),
(534,429,o),
(538,419,o),
(541,410,c),
(517,407,o),
(489,403,o),
(459,400,c),
(514,460,o),
(565,535,o),
(582,571,cs),
(593,593,o),
(591,615,o),
(573,626,cs),
(556,636,o),
(531,633,o),
(517,608,cs),
(505,588,o),
(490,563,o),
(473,536,c),
(436,563,l),
(481,634,o),
(497,661,o),
(497,675,cs),
(497,696,o),
(487,711,o),
(461,713,cs),
(448,714,o),
(434,703,o),
(425,683,cs),
(414,661,o),
(401,637,o),
(388,613,cs),
(381,600,l),
(370,605,o),
(360,608,o),
(354,608,cs),
(333,607,o),
(319,589,o),
(324,572,cs),
(330,552,o),
(352,536,o),
(376,517,cs),
(396,502,o),
(417,488,o),
(435,476,c),
(415,445,o),
(395,416,o),
(376,393,c),
(366,392,o),
(357,391,o),
(347,391,cs),
(319,390,o),
(305,373,o),
(305,353,cs),
(305,328,o),
(322,314,o),
(344,314,cs)
);
},
{
closed = 1;
nodes = (
(941,311,o),
(951,322,o),
(951,342,cs),
(951,353,o),
(943,384,o),
(905,460,cs),
(897,475,o),
(883,489,o),
(864,484,cs),
(853,481,o),
(840,472,o),
(845,452,cs),
(848,442,o),
(852,430,o),
(857,417,c),
(835,415,o),
(801,411,o),
(768,408,c),
(806,450,o),
(860,515,o),
(885,554,cs),
(896,573,o),
(901,597,o),
(878,611,cs),
(853,626,o),
(832,614,o),
(817,589,cs),
(807,571,o),
(791,545,o),
(770,514,c),
(737,543,l),
(781,605,o),
(814,659,o),
(814,674,cs),
(814,698,o),
(801,711,o),
(777,712,cs),
(762,713,o),
(750,698,o),
(742,680,cs),
(734,663,o),
(723,646,o),
(710,628,cs),
(706,623,o),
(702,617,o),
(698,611,cs),
(685,590,l),
(673,599,o),
(664,603,o),
(656,603,cs),
(636,603,o),
(623,592,o),
(623,572,cs),
(623,557,o),
(633,545,o),
(650,530,cs),
(681,504,o),
(711,478,o),
(732,460,c),
(687,399,l),
(664,396,o),
(631,385,o),
(635,355,cs),
(638,329,o),
(655,317,o),
(681,320,cs),
(744,327,o),
(817,340,o),
(881,356,c),
(884,350,o),
(886,343,o),
(888,337,cs),
(893,322,o),
(897,307,o),
(921,309,cs)
);
},
{
closed = 1;
nodes = (
(893,716,ls),
(923,716,o),
(938,728,o),
(938,752,cs),
(938,776,o),
(923,789,o),
(893,789,cs),
(364,789,ls),
(335,789,o),
(320,776,o),
(320,753,cs),
(320,728,o),
(334,716,o),
(364,716,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28348;
}
