{
color = 0;
glyphname = uni6E4B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(698,-68,o),
(710,-52,o),
(710,-22,cs),
(710,59,l),
(902,59,ls),
(928,59,o),
(941,69,o),
(941,92,cs),
(941,114,o),
(928,125,o),
(902,125,cs),
(710,125,l),
(710,207,l),
(865,207,ls),
(890,207,o),
(904,217,o),
(904,239,cs),
(904,261,o),
(890,272,o),
(865,272,cs),
(710,272,l),
(710,324,l),
(786,324,ls),
(835,324,o),
(858,343,o),
(858,388,cs),
(858,442,ls),
(858,485,o),
(834,505,o),
(786,505,cs),
(413,505,ls),
(366,505,o),
(342,483,o),
(342,440,cs),
(342,388,ls),
(342,344,o),
(366,324,o),
(413,324,cs),
(634,324,l),
(634,272,l),
(325,272,ls),
(301,272,o),
(285,261,o),
(285,240,cs),
(285,217,o),
(300,207,o),
(325,207,cs),
(634,207,l),
(634,125,l),
(415,125,l),
(420,136,o),
(423,143,o),
(425,149,cs),
(432,173,o),
(418,190,o),
(395,193,cs),
(374,196,o),
(360,184,o),
(350,158,cs),
(309,56,o),
(334,123,o),
(298,37,cs),
(288,13,o),
(301,-11,o),
(325,-14,cs),
(351,-17,o),
(369,2,o),
(376,23,cs),
(380,36,o),
(384,48,o),
(388,59,c),
(634,59,l),
(634,-22,ls),
(634,-52,o),
(646,-68,o),
(672,-68,cs)
);
},
{
closed = 1;
nodes = (
(130,-47,o),
(144,-39,o),
(154,-22,cs),
(164,-6,o),
(185,44,o),
(214,127,cs),
(244,213,o),
(258,258,o),
(258,272,cs),
(258,297,o),
(245,309,o),
(217,309,cs),
(194,309,o),
(181,296,o),
(171,265,cs),
(144,183,o),
(113,104,o),
(79,28,cs),
(73,14,o),
(69,4,o),
(69,-6,cs),
(69,-33,o),
(84,-47,o),
(115,-47,cs)
);
},
{
closed = 1;
nodes = (
(234,425,o),
(249,440,o),
(249,470,cs),
(249,489,o),
(235,506,o),
(206,519,cs),
(157,543,o),
(125,554,o),
(112,554,cs),
(82,554,o),
(68,540,o),
(68,511,cs),
(68,493,o),
(92,475,o),
(136,455,cs),
(163,442,ls),
(185,432,o),
(198,425,o),
(207,425,cs)
);
},
{
closed = 1;
nodes = (
(286,670,o),
(300,684,o),
(300,715,cs),
(300,732,o),
(281,753,o),
(246,772,cs),
(209,793,o),
(184,802,o),
(169,802,cs),
(139,802,o),
(126,789,o),
(126,760,cs),
(126,744,o),
(146,724,o),
(187,703,cs),
(213,689,ls),
(234,678,o),
(249,670,o),
(258,670,cs)
);
},
{
closed = 1;
nodes = (
(426,383,o),
(418,389,o),
(418,405,cs),
(418,425,ls),
(418,438,o),
(425,446,o),
(440,446,cs),
(757,446,ls),
(773,446,o),
(779,439,o),
(779,425,cs),
(779,405,ls),
(779,389,o),
(771,383,o),
(757,383,cs),
(440,383,ls)
);
},
{
closed = 1;
nodes = (
(559,690,l),
(723,690,ls),
(742,690,o),
(751,679,o),
(751,663,cs),
(751,616,l),
(534,616,l)
);
},
{
closed = 1;
nodes = (
(898,551,ls),
(924,551,o),
(937,562,o),
(937,584,cs),
(937,605,o),
(924,616,o),
(898,616,cs),
(828,616,l),
(828,678,ls),
(828,729,o),
(802,755,o),
(751,755,cs),
(577,755,l),
(585,788,l),
(585,813,o),
(572,826,o),
(546,826,cs),
(523,826,o),
(510,807,o),
(501,770,cs),
(497,755,l),
(385,755,ls),
(359,755,o),
(345,744,o),
(345,722,cs),
(345,700,o),
(359,690,o),
(385,690,cs),
(482,690,l),
(459,616,l),
(328,616,ls),
(303,616,o),
(289,605,o),
(289,584,cs),
(289,562,o),
(303,551,o),
(328,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28235;
}
