{
color = 4;
glyphname = uni6456;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(400,307,o),
(435,336,o),
(488,390,cs),
(493,395,o),
(498,400,o),
(502,405,c),
(499,400,o),
(498,394,o),
(498,386,cs),
(498,364,o),
(511,352,o),
(536,352,cs),
(777,352,ls),
(804,352,o),
(817,364,o),
(817,386,cs),
(817,409,o),
(804,420,o),
(777,420,cs),
(536,420,ls),
(525,420,o),
(516,418,o),
(509,413,c),
(557,467,o),
(606,540,o),
(655,634,c),
(693,548,o),
(771,444,o),
(848,382,cs),
(884,351,o),
(905,339,o),
(915,339,cs),
(938,339,o),
(950,352,o),
(950,381,cs),
(950,393,o),
(940,408,o),
(916,425,cs),
(861,466,o),
(825,497,o),
(798,529,c),
(834,562,o),
(866,598,o),
(896,635,cs),
(924,672,o),
(937,699,o),
(936,715,cs),
(935,743,o),
(912,758,o),
(869,758,cs),
(756,758,ls),
(730,758,o),
(719,746,o),
(719,723,cs),
(719,699,o),
(730,687,o),
(756,687,cs),
(836,687,ls),
(841,687,o),
(843,686,o),
(843,682,cs),
(843,680,o),
(832,666,o),
(813,643,cs),
(794,619,o),
(774,599,o),
(755,582,c),
(728,622,o),
(706,663,o),
(688,703,c),
(691,712,o),
(693,718,o),
(693,723,cs),
(693,746,o),
(670,758,o),
(626,758,cs),
(517,758,l),
(520,766,ls),
(523,778,o),
(528,790,o),
(528,800,cs),
(528,818,o),
(516,827,o),
(492,827,cs),
(473,827,o),
(460,817,o),
(450,793,cs),
(409,693,o),
(374,629,o),
(337,574,cs),
(316,544,o),
(303,526,o),
(303,518,cs),
(303,495,o),
(314,483,o),
(337,483,cs),
(367,483,o),
(419,557,o),
(483,687,c),
(594,687,ls),
(604,687,o),
(608,684,o),
(608,677,cs),
(608,673,o),
(592,640,o),
(566,600,c),
(565,601,ls),
(535,624,o),
(512,635,o),
(501,635,cs),
(481,635,o),
(472,626,o),
(472,606,cs),
(472,595,o),
(483,583,o),
(506,567,cs),
(534,548,l),
(492,491,l),
(459,517,o),
(438,530,o),
(430,530,cs),
(409,530,o),
(398,519,o),
(398,500,cs),
(398,490,o),
(404,481,o),
(414,473,cs),
(449,444,l),
(432,425,o),
(410,407,o),
(388,389,cs),
(363,371,o),
(352,355,o),
(352,343,cs),
(352,319,o),
(364,307,o),
(387,307,cs)
);
},
{
closed = 1;
nodes = (
(341,-18,o),
(377,4,o),
(431,49,cs),
(483,92,o),
(510,125,o),
(510,146,cs),
(510,168,o),
(498,178,o),
(473,178,cs),
(465,178,o),
(445,164,o),
(418,136,cs),
(390,109,o),
(360,87,o),
(331,68,cs),
(302,50,o),
(286,35,o),
(286,22,cs),
(286,-4,o),
(299,-18,o),
(322,-18,cs)
);
},
{
closed = 1;
nodes = (
(155,-57,ls),
(224,-57,o),
(251,-27,o),
(247,37,c),
(247,327,l),
(317,351,ls),
(338,358,o),
(349,373,o),
(347,389,cs),
(344,417,o),
(328,430,o),
(304,423,cs),
(247,404,l),
(247,584,l),
(298,584,ls),
(327,584,o),
(339,595,o),
(339,619,cs),
(339,643,o),
(327,655,o),
(298,655,cs),
(247,655,l),
(247,788,ls),
(247,812,o),
(237,823,o),
(213,823,cs),
(189,823,o),
(179,813,o),
(179,788,cs),
(179,655,l),
(102,655,ls),
(71,655,o),
(60,643,o),
(60,620,cs),
(60,595,o),
(72,584,o),
(102,584,cs),
(179,584,l),
(179,383,l),
(100,363,ls),
(69,355,o),
(56,342,o),
(56,321,cs),
(56,295,o),
(67,283,o),
(90,283,cs),
(99,283,o),
(128,292,o),
(179,307,c),
(179,56,ls),
(179,33,o),
(166,18,o),
(144,18,cs),
(114,18,ls),
(89,18,o),
(76,5,o),
(76,-20,cs),
(76,-44,o),
(88,-57,o),
(114,-57,cs)
);
},
{
closed = 1;
nodes = (
(592,-63,ls),
(651,-63,o),
(677,-33,o),
(677,28,cs),
(677,209,l),
(880,209,ls),
(908,209,o),
(922,221,o),
(922,245,cs),
(922,268,o),
(908,280,o),
(880,280,cs),
(418,280,ls),
(389,280,o),
(375,268,o),
(375,245,cs),
(375,221,o),
(389,209,o),
(418,209,cs),
(600,209,l),
(600,42,ls),
(599,24,o),
(589,13,o),
(567,13,cs),
(536,13,ls),
(512,13,o),
(500,2,o),
(500,-25,cs),
(500,-50,o),
(513,-63,o),
(539,-63,cs)
);
},
{
closed = 1;
nodes = (
(938,-10,o),
(949,4,o),
(949,30,cs),
(949,43,o),
(935,61,o),
(903,84,cs),
(872,106,o),
(846,128,o),
(825,148,cs),
(806,168,o),
(790,178,o),
(780,178,cs),
(756,178,o),
(743,167,o),
(743,144,cs),
(743,129,o),
(768,98,o),
(816,55,cs),
(865,12,o),
(896,-10,o),
(912,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25686;
}
