{
glyphname = uni6F3F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(445,-67,ls),
(511,-71,o),
(538,-39,o),
(538,27,cs),
(538,178,l),
(593,115,o),
(658,63,o),
(734,24,cs),
(812,-16,o),
(868,-35,o),
(904,-35,cs),
(932,-35,o),
(945,-22,o),
(945,7,cs),
(945,27,o),
(930,41,o),
(900,48,cs),
(824,66,o),
(758,92,o),
(701,126,c),
(772,166,o),
(818,195,o),
(839,213,cs),
(858,229,o),
(870,242,o),
(870,252,cs),
(870,277,o),
(855,289,o),
(827,289,cs),
(815,289,o),
(802,279,o),
(781,262,cs),
(750,237,l),
(646,162,l),
(603,193,o),
(567,226,o),
(538,263,c),
(538,310,ls),
(538,335,o),
(525,347,o),
(500,347,cs),
(474,347,o),
(461,335,o),
(461,310,cs),
(461,50,ls),
(460,27,o),
(448,14,o),
(425,14,cs),
(389,14,ls),
(360,14,o),
(347,2,o),
(347,-27,cs),
(347,-54,o),
(360,-67,o),
(389,-67,cs)
);
},
{
closed = 1;
nodes = (
(111,-40,o),
(150,-27,o),
(206,6,cs),
(262,38,o),
(309,75,o),
(346,118,cs),
(383,161,o),
(400,193,o),
(400,217,cs),
(400,244,o),
(382,258,o),
(347,258,cs),
(117,258,ls),
(90,258,o),
(75,247,o),
(75,224,cs),
(75,202,o),
(90,191,o),
(117,191,cs),
(286,191,ls),
(297,191,o),
(302,186,o),
(302,177,cs),
(302,169,o),
(290,153,o),
(266,133,cs),
(218,95,o),
(169,66,o),
(121,49,cs),
(99,40,o),
(83,35,o),
(71,29,cs),
(60,23,o),
(54,12,o),
(54,-2,cs),
(54,-29,o),
(65,-40,o),
(91,-40,cs)
);
},
{
closed = 1;
nodes = (
(343,292,o),
(354,307,o),
(354,336,cs),
(354,781,ls),
(354,809,o),
(343,825,o),
(317,825,cs),
(293,825,o),
(282,810,o),
(282,781,cs),
(282,672,l),
(190,672,ls),
(173,673,o),
(164,680,o),
(164,698,cs),
(164,758,ls),
(164,783,o),
(153,796,o),
(129,796,cs),
(105,796,o),
(94,783,o),
(94,758,cs),
(94,677,ls),
(94,631,o),
(118,605,o),
(165,605,cs),
(282,605,l),
(282,540,l),
(87,540,ls),
(63,540,o),
(53,528,o),
(53,507,cs),
(53,483,o),
(64,472,o),
(87,472,cs),
(143,472,l),
(140,423,o),
(118,385,o),
(78,360,cs),
(63,351,o),
(58,342,o),
(58,330,cs),
(58,307,o),
(68,294,o),
(92,294,cs),
(115,294,o),
(140,310,o),
(164,342,cs),
(188,374,o),
(204,417,o),
(210,472,c),
(282,472,l),
(282,336,ls),
(282,307,o),
(293,292,o),
(317,292,cs)
);
},
{
closed = 1;
nodes = (
(593,341,o),
(604,350,o),
(604,370,cs),
(604,382,o),
(593,395,o),
(569,414,cs),
(546,432,o),
(528,441,o),
(518,441,cs),
(497,441,o),
(485,431,o),
(485,413,cs),
(485,405,o),
(496,392,o),
(521,371,cs),
(547,349,o),
(563,341,o),
(570,341,cs)
);
},
{
closed = 1;
nodes = (
(715,279,l),
(788,274,o),
(819,311,o),
(819,384,cs),
(819,447,l),
(912,447,ls),
(935,447,o),
(946,458,o),
(946,479,cs),
(946,502,o),
(935,511,o),
(912,511,cs),
(819,511,l),
(819,564,ls),
(819,588,o),
(806,599,o),
(781,599,cs),
(757,599,o),
(744,588,o),
(744,564,cs),
(744,511,l),
(426,511,ls),
(402,511,o),
(390,502,o),
(390,479,cs),
(390,458,o),
(402,447,o),
(426,447,cs),
(744,447,l),
(744,390,ls),
(743,368,o),
(732,356,o),
(710,356,cs),
(670,356,ls),
(644,356,o),
(630,344,o),
(630,318,cs),
(630,291,o),
(644,279,o),
(670,279,cs)
);
},
{
closed = 1;
nodes = (
(445,524,o),
(509,536,o),
(592,559,cs),
(673,582,o),
(750,612,o),
(819,651,cs),
(898,695,o),
(923,719,o),
(923,734,cs),
(923,758,o),
(906,767,o),
(874,767,cs),
(599,767,l),
(624,785,o),
(632,795,o),
(632,803,cs),
(632,820,o),
(614,827,o),
(597,827,cs),
(586,827,o),
(574,821,o),
(560,810,cs),
(518,778,o),
(477,752,o),
(436,734,cs),
(395,717,o),
(373,700,o),
(373,687,cs),
(373,667,o),
(381,657,o),
(398,657,cs),
(410,657,o),
(449,674,o),
(514,711,c),
(816,711,l),
(782,693,o),
(728,666,o),
(697,653,c),
(633,688,o),
(591,708,o),
(579,708,cs),
(562,708,o),
(552,699,o),
(552,684,cs),
(552,673,o),
(577,655,o),
(630,630,c),
(571,611,l),
(509,651,o),
(478,668,o),
(467,668,cs),
(445,668,o),
(436,659,o),
(436,641,cs),
(436,633,o),
(443,626,o),
(456,619,cs),
(499,595,l),
(468,590,o),
(439,587,o),
(408,582,cs),
(384,578,o),
(371,571,o),
(371,552,cs),
(371,534,o),
(381,524,o),
(400,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F3F;
unicode = 28479;
}
