{
glyphname = uni6D33;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(327,-44,o),
(356,-29,o),
(395,4,cs),
(432,35,o),
(461,70,o),
(484,103,c),
(507,81,l),
(536,48,o),
(558,32,o),
(570,32,cs),
(598,32,o),
(609,46,o),
(609,72,cs),
(609,92,o),
(582,126,o),
(524,175,c),
(564,266,o),
(584,389,o),
(584,544,cs),
(584,599,o),
(561,627,o),
(511,627,cs),
(430,627,l),
(438,671,o),
(444,717,o),
(449,761,cs),
(451,781,ls),
(451,805,o),
(438,817,o),
(410,817,cs),
(392,817,o),
(375,808,o),
(373,789,cs),
(368,739,o),
(362,688,o),
(353,622,c),
(290,622,ls),
(262,622,o),
(246,609,o),
(246,585,cs),
(246,559,o),
(261,547,o),
(291,547,cs),
(343,547,l),
(331,474,o),
(321,414,o),
(312,366,cs),
(302,318,o),
(297,289,o),
(297,280,cs),
(297,258,o),
(312,241,o),
(338,221,cs),
(429,154,l),
(399,108,o),
(359,70,o),
(306,39,cs),
(282,25,o),
(271,9,o),
(271,-4,cs),
(271,-30,o),
(283,-44,o),
(310,-44,cs)
);
},
{
closed = 1;
nodes = (
(137,-46,o),
(157,-18,o),
(177,38,cs),
(222,165,o),
(246,244,o),
(246,264,cs),
(246,288,o),
(234,300,o),
(209,300,cs),
(188,300,o),
(177,284,o),
(166,254,cs),
(95,51,l),
(82,22,o),
(75,2,o),
(75,-6,cs),
(75,-33,o),
(89,-46,o),
(118,-46,cs)
);
},
{
closed = 1;
nodes = (
(222,432,o),
(234,445,o),
(234,474,cs),
(234,492,o),
(219,508,o),
(183,525,cs),
(148,541,o),
(125,549,o),
(119,549,cs),
(90,549,o),
(76,536,o),
(76,509,cs),
(76,493,o),
(91,480,o),
(113,469,cs),
(151,451,ls),
(175,439,o),
(190,432,o),
(196,432,cs)
);
},
{
closed = 1;
nodes = (
(412,258,ls),
(386,274,o),
(372,288,o),
(374,299,cs),
(380,340,l),
(391,387,o),
(403,459,o),
(418,551,c),
(482,551,ls),
(502,551,o),
(512,537,o),
(511,506,cs),
(509,387,o),
(496,293,o),
(466,222,c)
);
},
{
closed = 1;
nodes = (
(248,679,o),
(255,683,o),
(266,692,cs),
(274,700,o),
(278,711,o),
(278,722,cs),
(278,739,o),
(262,757,o),
(227,773,cs),
(193,789,o),
(170,799,o),
(161,799,cs),
(133,799,o),
(121,786,o),
(121,759,cs),
(121,743,o),
(135,729,o),
(161,717,cs),
(172,712,o),
(187,705,o),
(204,695,cs),
(221,686,o),
(232,679,o),
(241,679,cs)
);
},
{
closed = 1;
nodes = (
(818,-22,l),
(887,-27,o),
(914,7,o),
(914,74,cs),
(914,609,l),
(918,676,o),
(887,710,o),
(818,705,c),
(728,705,l),
(659,710,o),
(632,676,o),
(632,609,cs),
(632,74,l),
(628,7,o),
(659,-27,o),
(728,-22,c)
);
},
{
closed = 1;
nodes = (
(718,56,o),
(706,68,o),
(706,94,cs),
(706,590,ls),
(705,615,o),
(718,627,o),
(743,627,cs),
(800,627,ls),
(825,628,o),
(837,615,o),
(837,590,cs),
(837,94,ls),
(838,68,o),
(825,57,o),
(800,57,cs),
(743,57,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D33;
unicode = 27955;
}
