{
glyphname = uni642D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(165,-60,ls),
(227,-59,o),
(253,-28,o),
(253,35,cs),
(253,319,l),
(308,341,o),
(334,360,o),
(334,381,cs),
(334,402,o),
(323,413,o),
(302,413,cs),
(295,413,o),
(279,407,o),
(253,396,c),
(253,562,l),
(306,562,ls),
(336,562,o),
(351,574,o),
(351,599,cs),
(351,625,o),
(336,637,o),
(306,637,cs),
(253,637,l),
(253,782,ls),
(253,811,o),
(241,825,o),
(216,825,cs),
(189,825,o),
(178,811,o),
(178,782,cs),
(178,637,l),
(103,637,ls),
(71,637,o),
(57,626,o),
(57,600,cs),
(57,574,o),
(71,562,o),
(103,562,cs),
(178,562,l),
(178,373,l),
(76,342,l),
(62,334,o),
(54,321,o),
(54,303,cs),
(54,276,o),
(65,262,o),
(92,262,cs),
(101,262,o),
(129,272,o),
(178,290,c),
(178,55,ls),
(177,34,o),
(166,21,o),
(145,21,cs),
(119,21,ls),
(91,21,o),
(76,8,o),
(76,-19,cs),
(76,-46,o),
(92,-60,o),
(121,-60,cs)
);
},
{
closed = 1;
nodes = (
(772,-38,l),
(835,-43,o),
(864,-14,o),
(859,49,c),
(859,148,l),
(864,211,o),
(835,240,o),
(772,235,c),
(473,235,l),
(409,240,o),
(380,211,o),
(385,148,c),
(385,49,l),
(380,-14,o),
(409,-43,o),
(473,-38,c)
);
},
{
closed = 1;
nodes = (
(473,29,o),
(461,42,o),
(461,67,cs),
(461,130,ls),
(460,155,o),
(473,167,o),
(499,167,cs),
(744,167,ls),
(770,168,o),
(782,155,o),
(782,130,cs),
(782,67,ls),
(783,42,o),
(770,30,o),
(744,30,cs),
(499,30,ls)
);
},
{
closed = 1;
nodes = (
(738,298,ls),
(764,298,o),
(777,309,o),
(777,331,cs),
(777,352,o),
(764,364,o),
(738,364,cs),
(504,364,ls),
(478,364,o),
(465,352,o),
(465,331,cs),
(465,309,o),
(478,298,o),
(504,298,cs)
);
},
{
closed = 1;
nodes = (
(370,273,o),
(411,300,o),
(473,355,cs),
(533,409,o),
(578,459,o),
(610,503,c),
(662,445,o),
(720,394,o),
(780,350,cs),
(842,305,o),
(884,284,o),
(906,284,cs),
(933,284,o),
(946,298,o),
(946,327,cs),
(946,347,o),
(936,361,o),
(915,370,cs),
(811,412,o),
(722,475,o),
(650,560,c),
(656,571,o),
(659,579,o),
(659,589,cs),
(659,602,o),
(644,614,o),
(620,614,cs),
(599,614,o),
(585,598,o),
(570,574,cs),
(524,496,o),
(449,423,o),
(345,353,cs),
(323,339,o),
(312,325,o),
(312,312,cs),
(312,287,o),
(323,273,o),
(347,273,cs)
);
},
{
closed = 1;
nodes = (
(517,551,o),
(529,565,o),
(529,592,cs),
(529,655,l),
(704,655,l),
(704,594,ls),
(704,566,o),
(717,551,o),
(742,551,cs),
(768,551,o),
(780,566,o),
(780,594,cs),
(780,655,l),
(894,655,ls),
(920,655,o),
(934,667,o),
(934,689,cs),
(934,712,o),
(920,723,o),
(894,723,cs),
(780,723,l),
(780,781,ls),
(780,809,o),
(768,824,o),
(742,824,cs),
(717,824,o),
(704,809,o),
(704,781,cs),
(704,723,l),
(529,723,l),
(529,783,ls),
(529,810,o),
(517,824,o),
(492,824,cs),
(469,824,o),
(456,810,o),
(456,783,cs),
(456,723,l),
(362,723,ls),
(337,723,o),
(323,712,o),
(323,689,cs),
(323,667,o),
(337,655,o),
(362,655,cs),
(456,655,l),
(456,592,ls),
(456,565,o),
(469,551,o),
(492,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni642D;
unicode = 25645;
}
