{
glyphname = uni65D7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(282,-57,o),
(314,-47,o),
(339,-29,cs),
(363,-10,o),
(378,51,o),
(384,155,cs),
(389,238,o),
(395,321,o),
(396,405,cs),
(397,451,o),
(370,475,o),
(316,475,cs),
(233,475,l),
(233,515,o),
(234,555,o),
(234,596,c),
(348,596,ls),
(358,596,o),
(368,598,o),
(375,603,c),
(370,596,o),
(368,590,o),
(368,584,cs),
(368,560,o),
(379,548,o),
(403,548,cs),
(424,548,o),
(457,583,o),
(502,653,c),
(903,653,ls),
(929,653,o),
(941,665,o),
(941,688,cs),
(941,712,o),
(929,724,o),
(903,724,cs),
(543,724,l),
(561,758,ls),
(568,772,o),
(572,785,o),
(572,794,cs),
(572,816,o),
(561,826,o),
(536,826,cs),
(518,826,o),
(503,816,o),
(493,793,cs),
(466,725,o),
(431,668,o),
(388,620,c),
(391,634,l),
(391,660,o),
(377,672,o),
(348,672,cs),
(281,672,l),
(281,784,ls),
(281,812,o),
(268,826,o),
(241,826,cs),
(214,826,o),
(200,812,o),
(200,784,cs),
(200,672,l),
(98,672,ls),
(68,672,o),
(54,660,o),
(54,634,cs),
(54,608,o),
(68,596,o),
(98,596,cs),
(161,596,l),
(161,441,o),
(155,324,o),
(143,247,cs),
(130,168,o),
(104,97,o),
(63,33,cs),
(56,22,o),
(54,12,o),
(54,6,cs),
(54,-22,o),
(66,-35,o),
(94,-35,cs),
(122,-35,o),
(149,3,o),
(177,79,cs),
(204,155,o),
(222,261,o),
(230,400,c),
(293,400,ls),
(313,400,o),
(322,390,o),
(321,372,cs),
(318,319,o),
(317,267,o),
(313,216,cs),
(309,144,o),
(304,94,o),
(299,66,cs),
(294,38,o),
(279,24,o),
(243,24,cs),
(209,24,o),
(195,11,o),
(195,-16,cs),
(195,-43,o),
(210,-57,o),
(239,-57,cs)
);
},
{
closed = 1;
nodes = (
(440,-66,o),
(478,-51,o),
(533,-20,cs),
(588,10,o),
(614,35,o),
(614,50,cs),
(614,74,o),
(602,86,o),
(578,86,cs),
(569,86,o),
(552,78,o),
(525,59,cs),
(499,41,o),
(463,24,o),
(417,6,cs),
(396,-3,o),
(385,-15,o),
(385,-31,cs),
(385,-55,o),
(396,-66,o),
(418,-66,cs)
);
},
{
closed = 1;
nodes = (
(935,-64,o),
(946,-52,o),
(946,-28,cs),
(946,-13,o),
(939,-3,o),
(925,4,cs),
(885,21,o),
(844,45,o),
(799,73,cs),
(785,82,o),
(774,87,o),
(766,87,cs),
(742,87,o),
(729,75,o),
(729,52,cs),
(729,37,o),
(756,14,o),
(807,-18,cs),
(857,-50,o),
(893,-64,o),
(911,-64,cs)
);
},
{
closed = 1;
nodes = (
(577,237,l),
(780,237,l),
(780,168,l),
(577,168,l)
);
},
{
closed = 1;
nodes = (
(577,362,l),
(780,362,l),
(780,297,l),
(577,297,l)
);
},
{
closed = 1;
nodes = (
(915,102,ls),
(937,102,o),
(946,114,o),
(946,134,cs),
(946,157,o),
(937,168,o),
(915,168,cs),
(853,168,l),
(853,482,l),
(900,482,ls),
(921,482,o),
(933,493,o),
(933,513,cs),
(933,536,o),
(921,546,o),
(900,546,cs),
(853,546,l),
(853,587,ls),
(853,613,o),
(842,628,o),
(817,628,cs),
(792,628,o),
(780,613,o),
(780,587,cs),
(780,546,l),
(577,546,l),
(577,592,ls),
(577,616,o),
(565,628,o),
(542,628,cs),
(519,628,o),
(507,615,o),
(507,592,cs),
(507,546,l),
(458,546,ls),
(438,546,o),
(427,535,o),
(427,514,cs),
(427,494,o),
(438,482,o),
(458,482,cs),
(507,482,l),
(507,168,l),
(440,168,ls),
(418,168,o),
(406,158,o),
(406,134,cs),
(406,113,o),
(418,102,o),
(440,102,cs)
);
},
{
closed = 1;
nodes = (
(577,482,l),
(780,482,l),
(780,422,l),
(577,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65D7;
unicode = 26071;
}
