{
color = 0;
glyphname = uni6645;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(786,140,l),
(849,137,o),
(877,167,o),
(877,228,cs),
(877,510,l),
(880,572,o),
(848,599,o),
(784,599,cs),
(499,599,l),
(438,602,o),
(409,572,o),
(409,510,cs),
(409,228,l),
(406,167,o),
(438,140,o),
(499,140,cs)
);
},
{
closed = 1;
nodes = (
(177,150,o),
(167,160,o),
(167,177,cs),
(167,393,l),
(267,393,l),
(266,177,ls),
(266,160,o),
(258,150,o),
(240,150,cs),
(194,150,ls)
);
},
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-21,o),
(946,5,cs),
(946,31,o),
(931,43,o),
(901,43,cs),
(345,43,ls),
(313,43,o),
(298,31,o),
(298,5,cs),
(298,-21,o),
(313,-33,o),
(345,-33,cs)
);
},
{
closed = 1;
nodes = (
(264,78,ls),
(314,78,o),
(341,105,o),
(341,161,cs),
(341,682,ls),
(341,740,o),
(314,767,o),
(263,767,cs),
(167,767,ls),
(116,767,o),
(91,740,o),
(91,684,cs),
(91,163,ls),
(91,105,o),
(117,78,o),
(169,78,cs)
);
},
{
closed = 1;
nodes = (
(167,669,ls),
(167,687,o),
(177,697,o),
(194,697,cs),
(240,697,ls),
(258,697,o),
(267,687,o),
(267,669,cs),
(267,465,l),
(167,465,l)
);
},
{
closed = 1;
nodes = (
(502,218,o),
(491,228,o),
(491,248,cs),
(491,335,l),
(791,335,l),
(791,248,ls),
(791,229,o),
(782,218,o),
(760,218,cs),
(522,218,ls)
);
},
{
closed = 1;
nodes = (
(491,492,ls),
(491,509,o),
(501,521,o),
(522,521,cs),
(760,521,ls),
(782,521,o),
(791,509,o),
(791,492,cs),
(791,411,l),
(491,411,l)
);
},
{
closed = 1;
nodes = (
(868,696,ls),
(897,696,o),
(913,708,o),
(913,733,cs),
(913,759,o),
(897,771,o),
(868,771,cs),
(416,771,ls),
(386,771,o),
(370,759,o),
(370,733,cs),
(370,708,o),
(386,696,o),
(416,696,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26181;
}
