{
glyphname = uni6293;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(379,-51,o),
(409,-1,o),
(435,97,cs),
(457,183,o),
(469,337,o),
(467,556,cs),
(466,655,ls),
(466,675,o),
(479,686,o),
(505,688,cs),
(577,694,l),
(577,-4,ls),
(577,-35,o),
(590,-51,o),
(615,-51,cs),
(641,-51,o),
(653,-35,o),
(653,-4,cs),
(653,703,l),
(722,712,l),
(757,717,l),
(759,557,o),
(765,429,o),
(773,334,cs),
(782,237,o),
(797,149,o),
(821,70,cs),
(846,-9,o),
(871,-49,o),
(898,-49,cs),
(930,-49,o),
(946,-34,o),
(946,-5,cs),
(946,4,o),
(942,15,o),
(934,32,c),
(900,92,o),
(876,170,o),
(858,267,cs),
(849,324,o),
(842,387,o),
(838,459,cs),
(834,530,o),
(832,620,o),
(831,729,c),
(864,735,ls),
(895,739,o),
(910,753,o),
(910,774,cs),
(910,804,o),
(895,820,o),
(865,820,c),
(842,816,l),
(756,789,o),
(637,770,o),
(486,761,cs),
(421,758,o),
(389,729,o),
(389,679,cs),
(390,570,ls),
(390,419,o),
(385,300,o),
(377,211,cs),
(371,142,o),
(347,81,o),
(314,27,cs),
(305,11,o),
(300,2,o),
(300,-5,cs),
(300,-16,o),
(305,-27,o),
(314,-36,cs),
(323,-45,o),
(332,-51,o),
(345,-51,cs)
);
},
{
closed = 1;
nodes = (
(168,-60,ls),
(198,-60,o),
(223,-52,o),
(241,-35,cs),
(259,-19,o),
(265,7,o),
(265,37,cs),
(265,286,l),
(275,289,l),
(340,310,l),
(355,317,o),
(364,328,o),
(364,345,cs),
(364,371,o),
(352,383,o),
(327,383,c),
(289,374,l),
(265,367,l),
(265,562,l),
(328,562,ls),
(356,562,o),
(371,574,o),
(371,599,cs),
(371,625,o),
(356,637,o),
(328,637,cs),
(265,637,l),
(265,786,ls),
(265,812,o),
(252,825,o),
(226,825,cs),
(200,825,o),
(188,812,o),
(188,786,cs),
(188,637,l),
(101,637,ls),
(71,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(71,562,o),
(101,562,cs),
(188,562,l),
(188,346,l),
(106,326,ls),
(71,319,o),
(54,303,o),
(54,281,cs),
(54,254,o),
(66,240,o),
(94,240,cs),
(100,240,o),
(130,248,o),
(188,262,c),
(188,59,ls),
(188,35,o),
(176,22,o),
(152,22,cs),
(119,22,ls),
(93,22,o),
(79,8,o),
(79,-19,cs),
(79,-46,o),
(93,-60,o),
(119,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6293;
unicode = 25235;
}
