{
glyphname = uni6D32;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(302,-53,o),
(336,-25,o),
(377,31,cs),
(417,86,o),
(443,148,o),
(455,221,cs),
(467,294,o),
(473,406,o),
(476,557,cs),
(477,585,o),
(477,612,o),
(477,638,cs),
(477,667,o),
(478,694,o),
(478,721,cs),
(478,762,o),
(477,791,o),
(473,799,cs),
(467,811,o),
(454,817,o),
(439,817,cs),
(412,817,o),
(400,800,o),
(400,766,cs),
(400,727,ls),
(400,697,o),
(400,667,o),
(401,636,cs),
(402,606,o),
(401,576,o),
(401,547,cs),
(401,379,o),
(390,258,o),
(368,191,cs),
(348,126,o),
(310,72,o),
(257,33,cs),
(240,21,o),
(231,6,o),
(231,-8,cs),
(231,-37,o),
(246,-53,o),
(274,-53,cs)
);
},
{
closed = 1;
nodes = (
(130,-45,o),
(143,-39,o),
(148,-27,cs),
(155,-12,o),
(173,38,o),
(201,125,cs),
(229,211,o),
(243,261,o),
(243,278,cs),
(243,305,o),
(229,319,o),
(204,319,cs),
(186,319,o),
(172,307,o),
(165,282,cs),
(143,193,o),
(113,107,o),
(78,26,cs),
(73,14,o),
(70,5,o),
(70,-1,cs),
(70,-31,o),
(85,-45,o),
(114,-45,cs)
);
},
{
closed = 1;
nodes = (
(219,437,o),
(231,450,o),
(231,479,cs),
(231,499,o),
(215,517,o),
(180,531,cs),
(144,545,o),
(121,552,o),
(112,552,cs),
(83,552,o),
(69,539,o),
(69,510,cs),
(69,493,o),
(92,475,o),
(132,459,cs),
(163,446,o),
(185,437,o),
(192,437,cs)
);
},
{
closed = 1;
nodes = (
(317,249,o),
(334,283,o),
(347,351,cs),
(359,419,o),
(364,494,o),
(364,577,cs),
(364,602,o),
(353,615,o),
(332,615,cs),
(311,615,o),
(299,598,o),
(298,566,cs),
(293,445,o),
(283,366,o),
(265,320,cs),
(258,303,o),
(257,293,o),
(257,287,cs),
(257,261,o),
(271,249,o),
(294,249,cs)
);
},
{
closed = 1;
nodes = (
(261,681,o),
(274,695,o),
(274,724,cs),
(274,741,o),
(258,758,o),
(227,774,cs),
(193,792,o),
(171,800,o),
(157,800,cs),
(127,800,o),
(113,786,o),
(113,758,cs),
(113,743,o),
(130,727,o),
(162,711,cs),
(201,691,o),
(226,681,o),
(234,681,cs)
);
},
{
closed = 1;
nodes = (
(575,253,o),
(587,266,o),
(587,293,cs),
(587,323,o),
(585,358,o),
(581,397,cs),
(577,436,o),
(572,479,o),
(564,526,cs),
(557,574,o),
(544,599,o),
(526,599,cs),
(505,599,o),
(495,589,o),
(495,569,cs),
(495,562,o),
(497,555,o),
(498,549,cs),
(510,486,o),
(518,407,o),
(521,309,cs),
(521,272,o),
(533,253,o),
(555,253,cs)
);
},
{
closed = 1;
nodes = (
(672,-28,o),
(686,-12,o),
(686,16,cs),
(686,762,ls),
(686,793,o),
(672,807,o),
(646,807,cs),
(620,807,o),
(606,793,o),
(606,762,cs),
(606,16,ls),
(606,-12,o),
(620,-28,o),
(646,-28,cs)
);
},
{
closed = 1;
nodes = (
(797,247,o),
(810,259,o),
(812,285,cs),
(813,299,o),
(809,345,o),
(799,416,cs),
(789,489,o),
(780,545,o),
(771,583,cs),
(767,598,o),
(757,607,o),
(741,607,cs),
(722,607,o),
(711,597,o),
(711,577,cs),
(711,570,o),
(714,558,o),
(716,548,cs),
(729,478,o),
(740,396,o),
(743,307,cs),
(744,266,o),
(756,247,o),
(777,247,cs)
);
},
{
closed = 1;
nodes = (
(897,-71,o),
(911,-56,o),
(911,-27,cs),
(911,772,ls),
(911,801,o),
(897,817,o),
(871,817,cs),
(845,817,o),
(831,801,o),
(831,772,cs),
(831,-27,ls),
(831,-56,o),
(845,-71,o),
(871,-71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D32;
unicode = 27954;
}
