{
glyphname = uni65A4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(659,-65,o),
(673,-48,o),
(673,-12,cs),
(673,417,l),
(886,417,ls),
(921,417,o),
(938,430,o),
(938,458,cs),
(938,486,o),
(921,500,o),
(886,500,cs),
(253,500,l),
(252,622,ls),
(252,654,o),
(276,666,o),
(324,668,cs),
(383,671,ls),
(460,676,o),
(547,687,o),
(646,698,cs),
(748,709,o),
(806,718,o),
(826,727,cs),
(847,736,o),
(857,747,o),
(857,767,cs),
(857,800,o),
(842,816,o),
(810,816,cs),
(801,816,o),
(786,813,o),
(766,807,cs),
(660,779,o),
(503,759,o),
(292,747,c),
(230,740,l),
(188,732,o),
(167,703,o),
(168,653,cs),
(171,508,ls),
(171,372,o),
(162,273,o),
(146,209,cs),
(129,145,o),
(103,90,o),
(70,42,cs),
(61,28,o),
(56,14,o),
(56,4,cs),
(56,-29,o),
(70,-45,o),
(102,-45,cs),
(128,-45,o),
(159,-6,o),
(193,75,cs),
(228,156,o),
(248,267,o),
(252,417,c),
(585,417,l),
(585,-12,ls),
(585,-47,o),
(599,-65,o),
(629,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65A4;
unicode = 26020;
}
