{
glyphname = uni6DC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,-67,o),
(474,-52,o),
(474,-23,cs),
(474,98,l),
(806,98,l),
(806,50,ls),
(805,26,o),
(793,14,o),
(772,14,cs),
(715,14,ls),
(686,14,o),
(669,3,o),
(669,-25,cs),
(669,-51,o),
(686,-63,o),
(715,-63,cs),
(786,-63,ls),
(854,-67,o),
(883,-35,o),
(883,33,cs),
(883,337,l),
(886,395,o),
(857,420,o),
(799,420,cs),
(521,420,l),
(544,451,l),
(560,476,l),
(906,476,ls),
(932,476,o),
(946,487,o),
(946,510,cs),
(946,535,o),
(932,546,o),
(906,546,cs),
(601,546,l),
(608,563,o),
(612,574,o),
(612,580,cs),
(612,602,o),
(599,611,o),
(574,611,cs),
(556,611,o),
(543,596,o),
(531,572,cs),
(519,546,l),
(305,546,ls),
(279,546,o),
(265,535,o),
(265,510,cs),
(265,487,o),
(279,476,o),
(305,476,cs),
(477,476,l),
(423,399,o),
(366,342,o),
(308,303,cs),
(284,288,o),
(273,274,o),
(273,259,cs),
(273,235,o),
(283,222,o),
(309,222,cs),
(320,222,o),
(352,244,o),
(398,286,c),
(398,-23,ls),
(398,-52,o),
(409,-67,o),
(437,-67,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(148,-38,o),
(158,-22,cs),
(168,-4,o),
(189,45,o),
(219,128,cs),
(249,213,o),
(263,258,o),
(263,272,cs),
(263,297,o),
(250,308,o),
(222,308,cs),
(200,308,o),
(188,294,o),
(178,264,cs),
(150,182,o),
(120,103,o),
(86,27,cs),
(80,13,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(92,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(240,426,o),
(253,441,o),
(253,470,cs),
(253,489,o),
(240,505,o),
(211,518,cs),
(164,541,o),
(131,553,o),
(118,553,cs),
(90,553,o),
(75,540,o),
(75,511,cs),
(75,494,o),
(97,477,o),
(143,456,cs),
(170,443,ls),
(191,431,o),
(205,426,o),
(213,426,cs)
);
},
{
closed = 1;
nodes = (
(474,227,l),
(806,227,l),
(806,158,l),
(474,158,l)
);
},
{
closed = 1;
nodes = (
(282,671,o),
(295,685,o),
(295,715,cs),
(295,732,o),
(275,752,o),
(240,771,cs),
(203,792,o),
(178,801,o),
(165,801,cs),
(137,801,o),
(123,789,o),
(123,760,cs),
(123,744,o),
(142,725,o),
(184,704,cs),
(210,690,ls),
(230,677,o),
(246,671,o),
(253,671,cs)
);
},
{
closed = 1;
nodes = (
(474,332,ls),
(475,348,o),
(482,355,o),
(498,355,cs),
(777,355,ls),
(795,354,o),
(806,346,o),
(806,327,cs),
(806,287,l),
(474,287,l)
);
},
{
closed = 1;
nodes = (
(891,565,o),
(905,578,o),
(905,604,cs),
(905,616,o),
(901,624,o),
(895,631,cs),
(888,637,o),
(852,654,o),
(749,701,c),
(827,737,o),
(868,766,o),
(871,789,cs),
(874,811,o),
(856,827,o),
(831,827,cs),
(822,827,o),
(813,824,o),
(796,812,cs),
(759,787,o),
(715,761,o),
(662,736,c),
(551,778,l),
(433,813,l),
(417,819,o),
(403,823,o),
(392,823,cs),
(368,823,o),
(355,809,o),
(355,787,cs),
(355,767,o),
(369,756,o),
(393,751,cs),
(459,736,o),
(519,719,o),
(571,699,c),
(509,675,o),
(439,658,o),
(361,644,cs),
(326,638,o),
(308,627,o),
(308,604,cs),
(308,580,o),
(319,567,o),
(345,567,cs),
(355,567,o),
(372,571,o),
(391,575,cs),
(486,596,o),
(585,628,o),
(665,660,c),
(731,630,o),
(780,608,o),
(809,591,cs),
(837,573,o),
(855,565,o),
(865,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DC6;
unicode = 28102;
}
