{
glyphname = uni678C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(261,-67,o),
(273,-53,o),
(273,-26,cs),
(273,370,l),
(296,330,o),
(314,294,o),
(326,261,cs),
(332,246,o),
(342,239,o),
(353,239,cs),
(378,239,o),
(390,251,o),
(390,272,cs),
(390,283,o),
(378,308,o),
(352,350,cs),
(326,391,o),
(308,413,o),
(296,413,cs),
(287,413,o),
(280,409,o),
(273,402,c),
(273,550,l),
(351,550,ls),
(380,550,o),
(395,562,o),
(395,588,cs),
(395,612,o),
(380,625,o),
(351,625,cs),
(273,625,l),
(273,784,ls),
(273,811,o),
(261,825,o),
(236,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(189,550,l),
(170,448,o),
(129,348,o),
(68,251,cs),
(59,235,o),
(54,223,o),
(54,214,cs),
(54,186,o),
(66,173,o),
(93,173,cs),
(124,173,o),
(158,247,o),
(198,393,c),
(198,-26,ls),
(198,-53,o),
(211,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(391,-58,o),
(427,-39,o),
(474,-4,cs),
(521,31,o),
(555,75,o),
(576,130,cs),
(598,183,o),
(610,252,o),
(613,334,c),
(751,334,ls),
(773,334,o),
(785,321,o),
(785,297,cs),
(785,193,o),
(777,117,o),
(763,66,cs),
(757,45,o),
(730,33,o),
(687,32,cs),
(645,31,o),
(623,16,o),
(623,-11,cs),
(623,-39,o),
(638,-54,o),
(667,-54,cs),
(746,-54,o),
(798,-39,o),
(816,-8,cs),
(836,24,o),
(850,84,o),
(855,175,cs),
(864,336,ls),
(867,383,o),
(837,408,o),
(783,408,cs),
(464,408,ls),
(438,408,o),
(425,395,o),
(425,370,cs),
(425,346,o),
(437,334,o),
(460,334,cs),
(538,334,l),
(536,170,o),
(479,66,o),
(365,20,cs),
(342,10,o),
(330,-1,o),
(330,-19,cs),
(330,-44,o),
(343,-58,o),
(367,-58,cs)
);
},
{
closed = 1;
nodes = (
(411,368,o),
(446,411,o),
(490,497,cs),
(534,582,o),
(556,638,o),
(556,667,cs),
(556,690,o),
(542,701,o),
(516,701,cs),
(495,701,o),
(482,686,o),
(473,654,cs),
(442,556,o),
(408,485,o),
(369,441,cs),
(355,426,o),
(349,414,o),
(349,406,cs),
(349,381,o),
(361,368,o),
(387,368,cs)
);
},
{
closed = 1;
nodes = (
(931,363,o),
(944,377,o),
(944,405,cs),
(944,414,o),
(940,426,o),
(926,438,cs),
(843,508,o),
(796,601,o),
(786,716,cs),
(781,771,o),
(757,799,o),
(702,799,cs),
(631,799,ls),
(600,799,o),
(585,787,o),
(585,760,cs),
(585,734,o),
(600,722,o),
(631,722,cs),
(678,722,ls),
(698,721,o),
(710,709,o),
(713,686,cs),
(722,615,o),
(747,544,o),
(789,471,cs),
(831,399,o),
(869,363,o),
(902,363,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni678C;
unicode = 26508;
}
