{
glyphname = uni6DD2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-67,o),
(920,-54,o),
(920,-29,cs),
(920,-9,o),
(906,5,o),
(879,15,cs),
(851,26,o),
(797,41,o),
(718,63,c),
(747,96,o),
(771,136,o),
(788,184,c),
(910,184,ls),
(934,184,o),
(946,194,o),
(946,217,cs),
(946,238,o),
(934,249,o),
(910,249,cs),
(539,249,l),
(577,309,l),
(784,309,l),
(849,305,o),
(878,334,o),
(873,393,c),
(873,433,l),
(913,433,ls),
(935,433,o),
(946,444,o),
(946,464,cs),
(946,484,o),
(935,495,o),
(913,495,cs),
(873,495,l),
(873,531,l),
(878,591,o),
(849,616,o),
(784,616,cs),
(621,616,l),
(621,675,l),
(903,675,ls),
(928,675,o),
(940,687,o),
(940,709,cs),
(940,730,o),
(928,742,o),
(903,742,cs),
(621,742,l),
(621,792,ls),
(621,814,o),
(608,825,o),
(584,825,cs),
(561,825,o),
(548,814,o),
(548,792,cs),
(548,742,l),
(318,742,ls),
(294,742,o),
(282,730,o),
(282,709,cs),
(282,687,o),
(294,675,o),
(318,675,cs),
(548,675,l),
(548,616,l),
(356,616,ls),
(335,616,o),
(323,605,o),
(323,586,cs),
(323,565,o),
(335,554,o),
(356,554,cs),
(548,554,l),
(548,495,l),
(315,495,ls),
(293,495,o),
(282,484,o),
(282,464,cs),
(282,444,o),
(293,433,o),
(315,433,cs),
(548,433,l),
(548,371,l),
(356,371,ls),
(335,371,o),
(323,360,o),
(323,341,cs),
(323,319,o),
(335,309,o),
(356,309,cs),
(496,309,l),
(457,249,l),
(299,249,ls),
(275,249,o),
(264,238,o),
(264,217,cs),
(264,194,o),
(275,184,o),
(299,184,cs),
(412,184,l),
(400,168,ls),
(378,143,o),
(368,126,o),
(368,115,cs),
(368,91,o),
(408,73,o),
(485,54,cs),
(557,38,l),
(497,19,o),
(422,8,o),
(330,8,cs),
(295,8,o),
(274,5,o),
(268,2,cs),
(255,-3,o),
(250,-14,o),
(250,-29,cs),
(250,-52,o),
(264,-63,o),
(293,-63,cs),
(448,-63,o),
(568,-38,o),
(654,11,c),
(712,-5,o),
(771,-27,o),
(830,-50,cs),
(856,-61,o),
(875,-67,o),
(884,-67,cs)
);
},
{
closed = 1;
nodes = (
(129,-48,o),
(142,-41,o),
(150,-29,cs),
(155,-22,o),
(172,27,o),
(202,117,cs),
(232,206,o),
(247,258,o),
(247,277,cs),
(247,305,o),
(232,319,o),
(205,319,cs),
(185,319,o),
(170,306,o),
(163,279,cs),
(141,191,o),
(112,106,o),
(77,27,cs),
(71,13,o),
(68,4,o),
(68,-2,cs),
(68,-33,o),
(84,-48,o),
(114,-48,cs)
);
},
{
closed = 1;
nodes = (
(219,436,o),
(231,450,o),
(231,478,cs),
(231,499,o),
(215,515,o),
(182,529,cs),
(148,543,o),
(126,549,o),
(117,549,cs),
(89,549,o),
(74,535,o),
(74,508,cs),
(74,489,o),
(88,476,o),
(113,466,cs),
(134,457,ls),
(164,443,o),
(184,436,o),
(191,436,cs)
);
},
{
closed = 1;
nodes = (
(496,115,ls),
(474,120,o),
(463,125,o),
(463,131,cs),
(463,133,o),
(465,138,o),
(470,144,cs),
(499,184,l),
(710,184,l),
(691,139,o),
(667,105,o),
(639,82,c)
);
},
{
closed = 1;
nodes = (
(256,684,o),
(270,698,o),
(270,728,cs),
(270,745,o),
(254,761,o),
(223,777,cs),
(191,793,o),
(170,800,o),
(156,800,cs),
(126,800,o),
(112,787,o),
(112,758,cs),
(112,742,o),
(129,726,o),
(164,710,cs),
(199,693,o),
(220,684,o),
(229,684,cs)
);
},
{
closed = 1;
nodes = (
(621,433,l),
(800,433,l),
(800,401,ls),
(801,381,o),
(790,371,o),
(770,371,cs),
(621,371,l)
);
},
{
closed = 1;
nodes = (
(621,554,l),
(770,554,ls),
(790,555,o),
(800,545,o),
(800,524,cs),
(800,495,l),
(621,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DD2;
unicode = 28114;
}
