{
glyphname = uni6D6E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(553,-61,ls),
(624,-65,o),
(658,-32,o),
(653,38,c),
(653,168,l),
(898,168,ls),
(930,168,o),
(945,181,o),
(945,207,cs),
(945,232,o),
(930,245,o),
(898,245,cs),
(653,245,l),
(653,275,ls),
(653,295,o),
(664,309,o),
(688,320,cs),
(820,383,o),
(888,424,o),
(888,447,cs),
(888,477,o),
(862,491,o),
(813,491,cs),
(362,491,ls),
(333,491,o),
(317,478,o),
(317,455,cs),
(317,430,o),
(333,418,o),
(362,418,cs),
(736,418,ls),
(738,418,o),
(739,417,o),
(739,415,cs),
(739,409,o),
(717,395,o),
(670,378,cs),
(623,360,o),
(597,346,o),
(590,339,cs),
(575,323,o),
(569,302,o),
(569,275,cs),
(569,245,l),
(328,245,ls),
(297,245,o),
(281,232,o),
(281,207,cs),
(281,181,o),
(297,168,o),
(328,168,cs),
(569,168,l),
(569,63,ls),
(568,38,o),
(557,25,o),
(532,25,cs),
(487,25,ls),
(454,25,o),
(438,10,o),
(438,-18,cs),
(438,-47,o),
(454,-61,o),
(487,-61,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(147,-40,o),
(156,-30,cs),
(163,-21,o),
(183,24,o),
(213,105,cs),
(243,186,o),
(261,248,o),
(261,263,cs),
(261,290,o),
(248,303,o),
(220,303,cs),
(200,303,o),
(186,287,o),
(174,254,cs),
(143,162,o),
(111,76,o),
(86,25,cs),
(81,15,o),
(77,6,o),
(77,0,cs),
(77,-31,o),
(92,-46,o),
(122,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,425,o),
(254,441,o),
(254,471,cs),
(254,491,o),
(241,507,o),
(216,518,cs),
(162,543,o),
(130,555,o),
(118,555,cs),
(89,555,o),
(74,541,o),
(74,511,cs),
(74,492,o),
(92,476,o),
(125,461,cs),
(175,437,ls),
(189,429,o),
(201,425,o),
(210,425,cs)
);
},
{
closed = 1;
nodes = (
(284,669,o),
(300,684,o),
(300,715,cs),
(300,734,o),
(281,755,o),
(243,774,cs),
(204,794,o),
(179,803,o),
(165,803,cs),
(136,803,o),
(121,790,o),
(121,760,cs),
(121,743,o),
(137,728,o),
(165,713,cs),
(220,682,ls),
(234,674,o),
(246,669,o),
(254,669,cs)
);
},
{
closed = 1;
nodes = (
(447,511,o),
(461,524,o),
(461,549,cs),
(461,559,o),
(446,592,o),
(418,645,cs),
(409,663,o),
(397,671,o),
(382,671,cs),
(358,671,o),
(347,661,o),
(347,638,cs),
(347,633,o),
(351,622,o),
(358,605,cs),
(370,579,ls),
(387,535,o),
(404,511,o),
(422,511,cs)
);
},
{
closed = 1;
nodes = (
(642,528,o),
(655,541,o),
(655,567,cs),
(655,579,o),
(642,610,o),
(614,660,cs),
(605,675,o),
(594,684,o),
(579,684,cs),
(556,684,o),
(544,674,o),
(544,652,cs),
(544,646,o),
(548,636,o),
(554,622,cs),
(569,581,ls),
(582,546,o),
(599,528,o),
(616,528,cs)
);
},
{
closed = 1;
nodes = (
(630,715,l),
(823,736,ls),
(862,740,o),
(882,754,o),
(882,777,cs),
(882,803,o),
(866,817,o),
(837,817,c),
(794,810,ls),
(677,792,o),
(543,779,o),
(395,772,cs),
(350,770,o),
(327,758,o),
(327,733,cs),
(327,708,o),
(342,694,o),
(369,696,cs)
);
},
{
closed = 1;
nodes = (
(792,512,o),
(805,520,o),
(814,537,cs),
(854,602,o),
(875,642,o),
(875,658,cs),
(875,685,o),
(861,698,o),
(834,698,cs),
(814,698,o),
(798,681,o),
(785,647,cs),
(776,625,o),
(767,603,o),
(757,583,cs),
(747,562,o),
(740,550,o),
(740,544,cs),
(740,523,o),
(753,512,o),
(776,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D6E;
unicode = 28014;
}
