{
color = 0;
glyphname = uni64A3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(663,-70,o),
(676,-55,o),
(676,-26,cs),
(676,83,l),
(900,83,ls),
(928,83,o),
(942,96,o),
(942,119,cs),
(942,141,o),
(928,155,o),
(900,155,cs),
(676,155,l),
(676,216,l),
(813,216,ls),
(862,216,o),
(889,242,o),
(889,291,cs),
(889,465,ls),
(889,513,o),
(862,541,o),
(813,541,cs),
(476,541,ls),
(425,541,o),
(399,514,o),
(399,466,cs),
(399,290,ls),
(399,241,o),
(425,216,o),
(476,216,cs),
(603,216,l),
(603,155,l),
(356,155,ls),
(328,155,o),
(313,141,o),
(313,119,cs),
(313,96,o),
(328,83,o),
(356,83,cs),
(603,83,l),
(603,-26,ls),
(603,-55,o),
(615,-70,o),
(640,-70,cs)
);
},
{
closed = 1;
nodes = (
(186,-64,o),
(211,-55,o),
(228,-38,cs),
(245,-21,o),
(250,4,o),
(250,35,cs),
(250,318,l),
(316,341,o),
(362,357,o),
(362,379,cs),
(362,403,o),
(352,416,o),
(330,416,cs),
(323,416,o),
(286,405,o),
(250,394,c),
(250,561,l),
(312,561,ls),
(340,561,o),
(354,573,o),
(354,599,cs),
(354,625,o),
(340,637,o),
(312,637,cs),
(250,637,l),
(250,783,ls),
(250,811,o),
(238,827,o),
(214,827,cs),
(187,827,o),
(176,811,o),
(176,783,cs),
(176,637,l),
(97,637,ls),
(68,637,o),
(54,625,o),
(54,599,cs),
(54,573,o),
(68,561,o),
(97,561,cs),
(176,561,l),
(176,375,l),
(111,359,ls),
(73,349,o),
(55,337,o),
(55,314,cs),
(55,287,o),
(66,266,o),
(91,272,cs),
(124,280,o),
(151,287,o),
(176,295,c),
(176,56,ls),
(176,33,o),
(163,20,o),
(140,20,cs),
(101,20,ls),
(76,20,o),
(63,7,o),
(63,-21,cs),
(63,-47,o),
(76,-62,o),
(101,-62,cs),
(156,-63,ls)
);
},
{
closed = 1;
nodes = (
(480,279,o),
(474,287,o),
(474,301,cs),
(474,350,l),
(603,350,l),
(603,279,l),
(495,279,ls)
);
},
{
closed = 1;
nodes = (
(474,454,ls),
(474,469,o),
(480,476,o),
(495,476,cs),
(603,476,l),
(603,410,l),
(474,410,l)
);
},
{
closed = 1;
nodes = (
(676,350,l),
(813,350,l),
(813,302,ls),
(813,287,o),
(806,279,o),
(790,279,cs),
(676,279,l)
);
},
{
closed = 1;
nodes = (
(541,578,ls),
(588,578,o),
(614,603,o),
(614,651,cs),
(614,724,ls),
(614,770,o),
(589,797,o),
(541,797,cs),
(443,797,ls),
(397,797,o),
(371,771,o),
(371,724,cs),
(371,651,ls),
(371,604,o),
(396,578,o),
(443,578,cs)
);
},
{
closed = 1;
nodes = (
(448,647,o),
(441,654,o),
(441,667,cs),
(441,708,ls),
(441,720,o),
(447,728,o),
(461,728,cs),
(523,728,ls),
(535,728,o),
(543,721,o),
(543,708,cs),
(543,667,ls),
(543,655,o),
(536,647,o),
(523,647,cs),
(461,647,ls)
);
},
{
closed = 1;
nodes = (
(676,476,l),
(790,476,ls),
(805,476,o),
(813,469,o),
(813,454,cs),
(813,410,l),
(676,410,l)
);
},
{
closed = 1;
nodes = (
(836,578,ls),
(885,578,o),
(911,603,o),
(911,652,cs),
(911,723,ls),
(911,771,o),
(885,797,o),
(836,797,cs),
(736,797,ls),
(688,797,o),
(664,771,o),
(664,724,cs),
(664,651,ls),
(664,602,o),
(687,578,o),
(736,578,cs)
);
},
{
closed = 1;
nodes = (
(741,647,o),
(734,654,o),
(734,667,cs),
(734,708,ls),
(734,720,o),
(741,728,o),
(754,728,cs),
(817,728,ls),
(830,728,o),
(837,721,o),
(837,707,cs),
(837,668,ls),
(837,654,o),
(830,647,o),
(817,647,cs),
(754,647,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25763;
}
