{
glyphname = uni6F20;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(315,-61,o),
(377,-46,o),
(453,-12,cs),
(529,22,o),
(579,66,o),
(604,120,c),
(644,63,o),
(696,19,o),
(763,-12,cs),
(829,-43,o),
(878,-58,o),
(907,-58,cs),
(934,-58,o),
(946,-42,o),
(946,-16,cs),
(946,8,o),
(931,22,o),
(901,28,cs),
(787,50,o),
(704,92,o),
(653,155,c),
(903,155,ls),
(930,155,o),
(944,166,o),
(944,189,cs),
(944,213,o),
(930,224,o),
(903,224,cs),
(634,224,l),
(635,236,o),
(639,256,o),
(641,281,c),
(809,281,ls),
(867,279,o),
(896,306,o),
(892,364,c),
(892,494,l),
(896,551,o),
(867,577,o),
(809,577,cs),
(410,577,ls),
(351,579,o),
(320,550,o),
(325,494,c),
(325,364,l),
(320,308,o),
(351,281,o),
(410,281,cs),
(563,281,l),
(558,224,l),
(314,224,ls),
(287,224,o),
(273,213,o),
(273,189,cs),
(273,166,o),
(288,155,o),
(314,155,cs),
(537,155,l),
(521,121,o),
(492,92,o),
(446,67,cs),
(400,42,o),
(347,28,o),
(285,22,cs),
(250,19,o),
(229,6,o),
(229,-20,cs),
(229,-47,o),
(243,-61,o),
(271,-61,cs)
);
},
{
closed = 1;
nodes = (
(138,-46,o),
(151,-36,o),
(160,-19,cs),
(171,2,o),
(189,50,o),
(220,131,cs),
(248,207,o),
(263,257,o),
(263,272,cs),
(263,297,o),
(250,308,o),
(222,308,cs),
(200,308,o),
(188,294,o),
(178,264,cs),
(150,182,o),
(120,102,o),
(86,27,cs),
(80,13,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(92,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(240,426,o),
(253,441,o),
(253,470,cs),
(253,489,o),
(240,505,o),
(211,518,cs),
(164,541,o),
(131,553,o),
(118,553,cs),
(90,553,o),
(75,540,o),
(75,511,cs),
(75,493,o),
(99,474,o),
(147,453,cs),
(170,443,l),
(191,431,o),
(205,426,o),
(213,426,cs)
);
},
{
closed = 1;
nodes = (
(274,671,o),
(287,685,o),
(287,715,cs),
(287,732,o),
(269,752,o),
(233,771,cs),
(196,792,o),
(171,801,o),
(158,801,cs),
(130,801,o),
(116,789,o),
(116,760,cs),
(116,744,o),
(136,726,o),
(177,704,cs),
(216,682,o),
(239,671,o),
(246,671,cs)
);
},
{
closed = 1;
nodes = (
(414,344,o),
(405,351,o),
(405,371,cs),
(405,401,l),
(812,401,l),
(812,371,ls),
(811,351,o),
(802,343,o),
(785,343,cs),
(432,343,ls)
);
},
{
closed = 1;
nodes = (
(405,487,ls),
(406,507,o),
(414,514,o),
(432,514,cs),
(785,514,ls),
(802,513,o),
(812,507,o),
(812,487,cs),
(812,460,l),
(405,460,l)
);
},
{
closed = 1;
nodes = (
(516,592,o),
(528,603,o),
(528,623,cs),
(528,668,l),
(683,668,l),
(683,624,ls),
(683,603,o),
(694,592,o),
(721,592,cs),
(746,592,o),
(758,603,o),
(758,624,cs),
(758,668,l),
(893,668,ls),
(918,668,o),
(931,679,o),
(931,702,cs),
(931,725,o),
(918,736,o),
(893,736,cs),
(758,736,l),
(758,793,ls),
(758,815,o),
(746,825,o),
(721,825,cs),
(694,825,o),
(683,815,o),
(683,793,cs),
(683,736,l),
(528,736,l),
(528,794,ls),
(528,815,o),
(516,825,o),
(492,825,cs),
(468,825,o),
(455,815,o),
(455,794,cs),
(455,736,l),
(345,736,ls),
(319,736,o),
(308,725,o),
(308,702,cs),
(308,679,o),
(319,668,o),
(345,668,cs),
(455,668,l),
(455,623,ls),
(455,603,o),
(468,592,o),
(492,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6F20;
unicode = 28448;
}
