{
glyphname = uni65BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(341,-54,o),
(391,-28,o),
(406,25,cs),
(424,85,o),
(436,260,o),
(439,363,cs),
(439,375,o),
(441,385,o),
(441,397,cs),
(441,443,o),
(415,466,o),
(365,466,cs),
(256,466,l),
(257,515,o),
(258,552,o),
(258,595,c),
(438,595,ls),
(468,595,o),
(481,606,o),
(481,632,cs),
(481,656,o),
(467,668,o),
(438,668,cs),
(306,668,l),
(306,781,ls),
(306,809,o),
(292,824,o),
(266,824,cs),
(239,824,o),
(226,809,o),
(226,781,cs),
(226,668,l),
(105,668,ls),
(76,668,o),
(62,656,o),
(62,632,cs),
(62,606,o),
(75,595,o),
(105,595,cs),
(179,595,l),
(179,557,o),
(178,514,o),
(177,478,cs),
(174,364,ls),
(169,234,o),
(133,130,o),
(76,52,cs),
(63,34,o),
(56,18,o),
(56,8,cs),
(56,-21,o),
(67,-34,o),
(94,-34,cs),
(122,-34,o),
(154,4,o),
(190,88,cs),
(219,154,o),
(249,253,o),
(254,393,c),
(327,393,ls),
(348,393,o),
(358,383,o),
(358,364,cs),
(358,348,o),
(357,333,o),
(356,317,cs),
(353,230,o),
(349,165,o),
(341,109,cs),
(335,70,o),
(328,46,o),
(321,38,cs),
(314,30,o),
(305,27,o),
(274,24,cs),
(239,21,o),
(221,8,o),
(221,-14,cs),
(221,-40,o),
(233,-54,o),
(259,-54,cs)
);
},
{
closed = 1;
nodes = (
(889,-50,o),
(901,-33,o),
(901,-5,cs),
(901,13,o),
(883,30,o),
(853,46,cs),
(820,62,o),
(767,84,o),
(693,110,cs),
(619,136,o),
(569,150,o),
(545,150,cs),
(518,150,o),
(504,137,o),
(504,110,cs),
(504,93,o),
(514,83,o),
(533,77,cs),
(645,44,o),
(738,8,o),
(814,-33,cs),
(835,-43,o),
(852,-50,o),
(863,-50,cs)
);
},
{
closed = 1;
nodes = (
(806,236,o),
(817,250,o),
(816,277,cs),
(815,296,o),
(789,318,o),
(726,359,cs),
(676,391,o),
(640,402,o),
(625,401,cs),
(600,399,o),
(587,385,o),
(589,367,cs),
(591,350,o),
(604,340,o),
(629,323,cs),
(658,304,o),
(688,284,o),
(718,263,cs),
(749,242,o),
(771,232,o),
(779,233,cs)
);
},
{
closed = 1;
nodes = (
(504,381,o),
(534,411,o),
(572,467,cs),
(612,527,o),
(648,598,o),
(678,680,c),
(704,614,o),
(729,565,o),
(754,529,cs),
(822,429,o),
(872,381,o),
(904,381,cs),
(931,381,o),
(944,394,o),
(944,423,cs),
(944,434,o),
(937,447,o),
(921,460,cs),
(830,537,o),
(758,638,o),
(704,765,c),
(708,792,l),
(708,813,o),
(694,824,o),
(668,824,cs),
(651,824,o),
(639,811,o),
(633,787,cs),
(605,662,o),
(553,552,o),
(473,463,cs),
(457,446,o),
(450,432,o),
(450,421,cs),
(450,394,o),
(463,381,o),
(487,381,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni65BC;
unicode = 26044;
}
