{
color = 2;
glyphname = uni6F33;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(638,-67,o),
(649,-53,o),
(649,-27,cs),
(649,67,l),
(901,67,ls),
(930,67,o),
(941,79,o),
(941,101,cs),
(941,124,o),
(930,134,o),
(901,134,cs),
(649,134,l),
(649,185,l),
(799,185,ls),
(852,185,o),
(880,212,o),
(880,263,cs),
(880,384,ls),
(880,437,o),
(852,464,o),
(799,464,cs),
(428,464,ls),
(375,464,o),
(349,439,o),
(349,385,cs),
(349,261,ls),
(349,210,o),
(376,185,o),
(428,185,cs),
(577,185,l),
(577,134,l),
(309,134,ls),
(282,134,o),
(271,124,o),
(271,101,cs),
(271,79,o),
(282,67,o),
(309,67,cs),
(577,67,l),
(577,-27,ls),
(577,-54,o),
(589,-67,o),
(613,-67,cs)
);
},
{
closed = 1;
nodes = (
(135,-46,o),
(147,-38,o),
(157,-22,cs),
(167,-4,o),
(188,45,o),
(218,128,cs),
(248,213,o),
(262,258,o),
(262,272,cs),
(262,297,o),
(249,308,o),
(221,308,cs),
(199,308,o),
(187,294,o),
(177,264,cs),
(149,182,o),
(119,103,o),
(85,27,cs),
(79,13,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(91,-46,o),
(120,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(252,441,o),
(252,470,cs),
(252,489,o),
(239,505,o),
(210,518,cs),
(163,541,o),
(130,553,o),
(117,553,cs),
(89,553,o),
(74,540,o),
(74,511,cs),
(74,494,o),
(96,477,o),
(142,456,cs),
(169,443,ls),
(190,431,o),
(204,426,o),
(212,426,cs)
);
},
{
closed = 1;
nodes = (
(432,246,o),
(421,255,o),
(421,268,cs),
(421,296,l),
(805,296,l),
(805,269,ls),
(805,255,o),
(793,245,o),
(772,245,cs),
(453,245,ls)
);
},
{
closed = 1;
nodes = (
(281,671,o),
(294,685,o),
(294,715,cs),
(294,732,o),
(274,752,o),
(239,771,cs),
(202,792,o),
(177,801,o),
(164,801,cs),
(136,801,o),
(122,789,o),
(122,760,cs),
(122,744,o),
(141,725,o),
(183,704,cs),
(209,690,ls),
(229,677,o),
(245,671,o),
(252,671,cs)
);
},
{
closed = 1;
nodes = (
(421,380,ls),
(421,394,o),
(431,404,o),
(453,404,cs),
(772,404,ls),
(794,403,o),
(805,393,o),
(805,379,cs),
(805,353,l),
(421,353,l)
);
},
{
closed = 1;
nodes = (
(503,670,l),
(714,670,l),
(691,572,l),
(522,572,l)
);
},
{
closed = 1;
nodes = (
(897,505,ls),
(925,505,o),
(938,515,o),
(938,539,cs),
(938,561,o),
(925,572,o),
(897,572,cs),
(761,572,l),
(787,670,l),
(880,670,ls),
(907,670,o),
(919,680,o),
(919,704,cs),
(919,726,o),
(907,737,o),
(880,737,cs),
(646,737,l),
(646,784,ls),
(646,813,o),
(633,827,o),
(607,827,cs),
(581,827,o),
(567,813,o),
(567,784,cs),
(567,737,l),
(371,737,ls),
(345,737,o),
(333,727,o),
(333,704,cs),
(333,680,o),
(345,670,o),
(371,670,cs),
(434,670,l),
(454,572,l),
(329,572,ls),
(302,572,o),
(290,562,o),
(290,539,cs),
(290,514,o),
(302,505,o),
(329,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28467;
}
