{
glyphname = uni6FEF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,-35,ls),
(935,-35,o),
(946,-27,o),
(946,-7,cs),
(946,12,o),
(935,22,o),
(911,22,cs),
(703,22,l),
(703,93,l),
(874,93,ls),
(896,93,o),
(907,101,o),
(907,120,cs),
(907,137,o),
(896,146,o),
(874,146,cs),
(703,146,l),
(703,210,l),
(874,210,ls),
(896,210,o),
(907,218,o),
(907,236,cs),
(907,255,o),
(896,262,o),
(874,262,cs),
(703,262,l),
(703,325,l),
(899,325,ls),
(923,325,o),
(935,335,o),
(935,353,cs),
(935,373,o),
(923,383,o),
(899,383,cs),
(694,383,l),
(712,406,o),
(721,423,o),
(721,433,cs),
(721,451,o),
(710,461,o),
(688,461,cs),
(672,461,o),
(659,446,o),
(646,422,cs),
(626,383,l),
(457,383,l),
(475,408,o),
(484,425,o),
(484,434,cs),
(484,453,o),
(474,466,o),
(449,466,cs),
(436,466,o),
(420,453,o),
(408,433,cs),
(380,386,o),
(345,342,o),
(302,298,cs),
(290,285,o),
(280,273,o),
(280,258,cs),
(280,239,o),
(294,227,o),
(314,227,cs),
(328,227,o),
(350,249,o),
(383,289,c),
(383,36,ls),
(383,-12,o),
(407,-35,o),
(456,-35,cs)
);
},
{
closed = 1;
nodes = (
(136,-46,o),
(148,-38,o),
(158,-22,cs),
(168,-4,o),
(189,45,o),
(219,128,cs),
(249,213,o),
(263,258,o),
(263,272,cs),
(263,297,o),
(242,308,o),
(222,308,cs),
(200,308,o),
(188,294,o),
(178,264,cs),
(150,182,o),
(120,103,o),
(86,27,cs),
(80,13,o),
(76,4,o),
(76,-6,cs),
(76,-33,o),
(92,-46,o),
(121,-46,cs)
);
},
{
closed = 1;
nodes = (
(465,22,o),
(456,32,o),
(456,48,cs),
(456,93,l),
(633,93,l),
(633,22,l),
(481,22,ls)
);
},
{
closed = 1;
nodes = (
(240,426,o),
(253,441,o),
(253,470,cs),
(253,489,o),
(240,505,o),
(211,518,cs),
(164,541,o),
(131,553,o),
(118,553,cs),
(90,553,o),
(75,540,o),
(75,511,cs),
(75,494,o),
(97,477,o),
(143,456,cs),
(170,443,ls),
(191,431,o),
(205,426,o),
(213,426,cs)
);
},
{
closed = 1;
nodes = (
(456,210,l),
(633,210,l),
(633,146,l),
(456,146,l)
);
},
{
closed = 1;
nodes = (
(456,301,ls),
(456,317,o),
(464,325,o),
(479,325,cs),
(633,325,l),
(633,262,l),
(456,262,l)
);
},
{
closed = 1;
nodes = (
(355,445,o),
(385,462,o),
(423,482,cs),
(480,513,o),
(489,524,o),
(487,546,cs),
(486,559,o),
(473,571,o),
(458,570,cs),
(452,570,o),
(439,564,o),
(420,553,cs),
(407,547,o),
(386,536,o),
(360,523,cs),
(329,508,o),
(312,493,o),
(313,479,cs),
(313,455,o),
(327,444,o),
(349,445,cs)
);
},
{
closed = 1;
nodes = (
(282,671,o),
(295,685,o),
(295,715,cs),
(295,732,o),
(276,752,o),
(241,771,cs),
(204,792,o),
(179,801,o),
(165,801,cs),
(137,801,o),
(123,789,o),
(123,760,cs),
(123,744,o),
(142,725,o),
(184,704,cs),
(210,690,ls),
(230,677,o),
(246,671,o),
(253,671,cs)
);
},
{
closed = 1;
nodes = (
(465,597,o),
(478,613,o),
(474,635,cs),
(472,648,o),
(457,661,o),
(417,680,cs),
(389,694,o),
(368,702,o),
(356,700,cs),
(335,696,o),
(328,680,o),
(330,666,cs),
(332,651,o),
(348,640,o),
(376,625,cs),
(416,602,ls),
(428,595,o),
(438,593,o),
(445,594,cs)
);
},
{
closed = 1;
nodes = (
(583,447,o),
(595,460,o),
(595,482,cs),
(595,722,ls),
(595,769,o),
(567,794,o),
(519,794,cs),
(342,794,ls),
(316,794,o),
(304,780,o),
(304,759,cs),
(304,737,o),
(316,725,o),
(342,725,cs),
(495,725,ls),
(514,725,o),
(524,715,o),
(524,696,cs),
(524,482,ls),
(524,459,o),
(536,447,o),
(560,447,cs)
);
},
{
closed = 1;
nodes = (
(668,467,o),
(701,482,o),
(763,515,cs),
(781,525,o),
(799,538,o),
(799,553,cs),
(799,573,o),
(786,587,o),
(767,587,c),
(757,584,l),
(671,542,ls),
(640,526,o),
(621,519,o),
(621,503,cs),
(621,479,o),
(632,467,o),
(655,467,cs)
);
},
{
closed = 1;
nodes = (
(771,605,o),
(781,618,o),
(777,640,cs),
(775,653,o),
(760,666,o),
(731,679,cs),
(699,695,o),
(676,703,o),
(659,700,cs),
(642,697,o),
(632,685,o),
(635,664,cs),
(637,653,o),
(652,642,o),
(689,624,cs),
(719,609,ls),
(731,602,o),
(739,599,o),
(748,601,cs)
);
},
{
closed = 1;
nodes = (
(901,440,o),
(915,452,o),
(915,477,cs),
(915,721,ls),
(915,769,o),
(887,794,o),
(835,794,cs),
(658,794,ls),
(634,794,o),
(621,780,o),
(621,759,cs),
(621,737,o),
(634,725,o),
(658,725,cs),
(811,725,ls),
(829,725,o),
(840,715,o),
(840,696,cs),
(840,477,ls),
(840,453,o),
(852,440,o),
(877,440,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FEF;
unicode = 28655;
}
