{
color = 2;
glyphname = uni6938;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(223,-64,o),
(234,-51,o),
(234,-26,cs),
(234,402,l),
(253,357,ls),
(261,340,o),
(270,330,o),
(282,330,cs),
(301,330,o),
(311,338,o),
(311,355,cs),
(311,364,o),
(299,388,o),
(277,427,cs),
(267,447,o),
(260,454,o),
(250,454,cs),
(244,454,o),
(239,453,o),
(234,451,c),
(234,551,l),
(257,551,ls),
(282,551,o),
(294,565,o),
(294,589,cs),
(294,596,o),
(293,602,o),
(291,607,c),
(297,602,o),
(307,599,o),
(321,599,cs),
(344,599,l),
(344,448,o),
(339,327,o),
(328,247,cs),
(317,168,o),
(300,94,o),
(270,31,cs),
(265,20,o),
(261,14,o),
(261,6,cs),
(261,-20,o),
(273,-33,o),
(300,-33,cs),
(329,-33,o),
(349,-1,o),
(370,80,cs),
(392,160,o),
(404,264,o),
(412,402,c),
(450,402,ls),
(459,402,o),
(465,390,o),
(465,372,cs),
(465,364,o),
(464,349,o),
(464,332,cs),
(464,327,o),
(463,323,o),
(463,318,cs),
(458,216,ls),
(456,143,o),
(451,93,o),
(447,66,cs),
(443,36,o),
(434,20,o),
(413,21,cs),
(383,22,o),
(369,11,o),
(369,-16,cs),
(369,-42,o),
(382,-54,o),
(409,-54,cs),
(441,-54,o),
(475,-45,o),
(491,-27,cs),
(514,-1,o),
(524,53,o),
(527,155,cs),
(527,168,o),
(528,193,o),
(530,224,cs),
(530,231,o),
(531,240,o),
(531,248,cs),
(534,321,l),
(541,314,o),
(552,313,o),
(565,316,cs),
(573,318,o),
(585,321,o),
(593,324,c),
(593,34,ls),
(593,-1,o),
(600,-15,o),
(622,-30,cs),
(638,-40,o),
(690,-44,o),
(757,-44,cs),
(833,-44,o),
(889,-39,o),
(910,-31,cs),
(943,-17,o),
(954,12,o),
(954,90,cs),
(954,116,o),
(941,128,o),
(916,128,cs),
(893,128,o),
(881,116,o),
(878,87,cs),
(876,65,o),
(873,38,o),
(869,36,cs),
(854,28,o),
(824,25,o),
(763,25,cs),
(720,25,o),
(686,27,o),
(672,29,cs),
(665,30,o),
(661,44,o),
(661,57,cs),
(661,346,l),
(716,364,l),
(716,120,ls),
(716,94,o),
(727,85,o),
(750,85,cs),
(773,85,o),
(784,94,o),
(784,120,cs),
(784,385,l),
(802,390,o),
(833,401,o),
(841,404,cs),
(849,407,o),
(852,402,o),
(852,393,cs),
(852,263,ls),
(852,256,o),
(850,238,o),
(847,224,c),
(846,224,l),
(838,216,o),
(834,214,o),
(816,210,cs),
(793,205,o),
(784,195,o),
(784,177,cs),
(784,154,o),
(796,142,o),
(822,142,cs),
(889,142,o),
(921,178,o),
(921,257,cs),
(921,431,ls),
(921,472,o),
(899,490,o),
(860,478,cs),
(855,476,o),
(849,474,o),
(842,472,cs),
(824,467,o),
(804,461,o),
(784,453,c),
(784,561,ls),
(784,587,o),
(773,596,o),
(750,596,cs),
(727,596,o),
(716,587,o),
(716,561,cs),
(716,432,l),
(661,415,l),
(661,510,ls),
(661,537,o),
(650,547,o),
(627,547,cs),
(604,547,o),
(593,538,o),
(593,513,cs),
(593,391,l),
(578,387,ls),
(570,384,o),
(562,382,o),
(554,380,cs),
(547,378,o),
(540,375,o),
(536,371,c),
(537,405,ls),
(537,449,o),
(515,472,o),
(469,472,cs),
(413,472,l),
(414,599,l),
(513,599,ls),
(541,599,o),
(553,611,o),
(553,634,cs),
(553,658,o),
(541,669,o),
(513,669,cs),
(448,669,l),
(448,783,ls),
(448,812,o),
(437,823,o),
(410,823,cs),
(384,823,o),
(373,812,o),
(373,783,cs),
(373,669,l),
(321,669,ls),
(293,669,o),
(280,657,o),
(280,634,cs),
(280,628,o),
(281,623,o),
(283,618,c),
(277,623,o),
(268,626,o),
(257,626,cs),
(234,626,l),
(234,786,ls),
(234,810,o),
(223,823,o),
(200,823,cs),
(177,823,o),
(165,810,o),
(165,786,cs),
(165,626,l),
(102,626,ls),
(74,626,o),
(59,612,o),
(59,589,cs),
(59,565,o),
(74,551,o),
(102,551,cs),
(156,551,l),
(139,420,o),
(107,313,o),
(63,230,cs),
(57,219,o),
(53,210,o),
(53,201,cs),
(53,177,o),
(63,165,o),
(85,165,cs),
(110,165,o),
(138,230,o),
(165,360,c),
(165,-26,ls),
(165,-50,o),
(177,-64,o),
(199,-64,cs)
);
},
{
closed = 1;
nodes = (
(571,508,o),
(594,540,o),
(634,624,c),
(910,624,ls),
(938,624,o),
(949,635,o),
(949,658,cs),
(949,680,o),
(937,693,o),
(910,693,cs),
(658,693,l),
(664,701,l),
(670,716,ls),
(684,754,o),
(692,783,o),
(692,791,cs),
(692,811,o),
(682,822,o),
(656,822,cs),
(637,822,o),
(623,811,o),
(615,782,cs),
(598,714,o),
(571,648,o),
(538,592,cs),
(521,562,o),
(514,547,o),
(514,542,cs),
(514,520,o),
(524,508,o),
(549,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26936;
}
