{
glyphname = uni6CC4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(873,-30,ls),
(905,-30,o),
(921,-17,o),
(921,10,cs),
(921,38,o),
(905,51,o),
(873,51,cs),
(480,51,ls),
(455,52,o),
(441,66,o),
(441,92,cs),
(441,510,l),
(566,510,l),
(566,283,l),
(563,221,o),
(593,195,o),
(654,195,cs),
(761,195,l),
(822,191,o),
(850,220,o),
(850,283,cs),
(850,510,l),
(906,510,ls),
(932,510,o),
(945,523,o),
(945,549,cs),
(945,574,o),
(932,588,o),
(906,588,cs),
(850,588,l),
(850,759,ls),
(850,791,o),
(836,806,o),
(811,806,cs),
(785,806,o),
(771,791,o),
(771,759,cs),
(771,588,l),
(643,588,l),
(643,771,ls),
(643,803,o),
(631,820,o),
(604,820,cs),
(579,820,o),
(566,803,o),
(566,771,cs),
(566,588,l),
(441,588,l),
(441,757,ls),
(441,790,o),
(428,805,o),
(401,805,cs),
(375,805,o),
(361,790,o),
(361,757,cs),
(361,588,l),
(302,588,ls),
(275,588,o),
(262,575,o),
(262,550,cs),
(262,524,o),
(275,510,o),
(302,510,cs),
(361,510,l),
(361,64,ls),
(360,37,o),
(367,14,o),
(383,-2,cs),
(401,-23,o),
(425,-30,o),
(455,-30,cs)
);
},
{
closed = 1;
nodes = (
(135,-48,o),
(146,-43,o),
(154,-33,cs),
(170,-15,o),
(194,39,o),
(228,128,cs),
(261,216,o),
(276,263,o),
(276,274,cs),
(276,298,o),
(262,310,o),
(232,310,cs),
(213,310,o),
(198,297,o),
(188,271,cs),
(104,61,l),
(86,27,o),
(77,5,o),
(77,-4,cs),
(77,-33,o),
(93,-48,o),
(124,-48,cs)
);
},
{
closed = 1;
nodes = (
(251,419,o),
(265,434,o),
(265,466,cs),
(265,485,o),
(252,502,o),
(224,515,cs),
(168,543,o),
(134,557,o),
(121,557,cs),
(90,557,o),
(74,542,o),
(74,512,cs),
(74,493,o),
(88,477,o),
(114,466,cs),
(183,434,ls),
(202,425,o),
(215,419,o),
(222,419,cs)
);
},
{
closed = 1;
nodes = (
(293,662,o),
(309,676,o),
(309,706,cs),
(309,726,o),
(288,747,o),
(250,768,cs),
(210,791,o),
(183,801,o),
(167,801,cs),
(137,801,o),
(122,788,o),
(122,758,cs),
(122,742,o),
(132,728,o),
(154,717,cs),
(229,675,ls),
(244,667,o),
(255,662,o),
(264,662,cs)
);
},
{
closed = 1;
nodes = (
(656,269,o),
(643,282,o),
(643,305,cs),
(643,510,l),
(771,510,l),
(771,305,ls),
(771,281,o),
(758,268,o),
(734,268,cs),
(680,268,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CC4;
unicode = 27844;
}
