{
color = 2;
glyphname = uni65CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(472,-45,o),
(497,-13,o),
(521,53,cs),
(544,115,o),
(559,209,o),
(562,349,c),
(847,349,l),
(900,346,o),
(923,369,o),
(923,418,cs),
(923,500,l),
(928,549,o),
(900,570,o),
(847,570,cs),
(571,570,ls),
(521,570,o),
(494,547,o),
(494,503,cs),
(494,425,ls),
(494,292,o),
(488,201,o),
(478,151,cs),
(467,99,o),
(449,59,o),
(426,26,cs),
(412,8,o),
(408,-3,o),
(408,-11,cs),
(408,-34,o),
(420,-47,o),
(443,-46,cs)
);
},
{
closed = 1;
nodes = (
(122,-60,o),
(149,-22,o),
(177,54,cs),
(204,131,o),
(222,260,o),
(230,399,c),
(296,399,ls),
(315,399,o),
(326,389,o),
(325,372,cs),
(315,159,o),
(308,78,o),
(300,56,cs),
(292,34,o),
(274,25,o),
(246,25,cs),
(230,25,ls),
(209,25,o),
(196,12,o),
(196,-13,cs),
(196,-42,o),
(213,-57,o),
(242,-57,cs),
(284,-57,o),
(318,-45,o),
(343,-27,cs),
(383,5,o),
(391,136,o),
(398,406,cs),
(399,452,o),
(372,475,o),
(318,475,cs),
(233,475,l),
(233,515,o),
(234,556,o),
(234,596,c),
(369,596,ls),
(397,596,o),
(411,608,o),
(411,634,cs),
(411,660,o),
(397,672,o),
(369,672,cs),
(281,672,l),
(281,783,ls),
(281,811,o),
(268,825,o),
(241,825,cs),
(214,825,o),
(200,811,o),
(200,783,cs),
(200,672,l),
(98,672,ls),
(68,672,o),
(54,660,o),
(54,634,cs),
(54,608,o),
(68,596,o),
(98,596,cs),
(161,596,l),
(161,463,o),
(156,361,o),
(148,292,cs),
(138,193,o),
(109,82,o),
(63,8,cs),
(56,-2,o),
(54,-12,o),
(54,-23,cs),
(54,-46,o),
(66,-60,o),
(94,-60,cs)
);
},
{
closed = 1;
nodes = (
(854,-39,o),
(890,-35,o),
(907,-28,cs),
(935,-16,o),
(950,17,o),
(950,71,cs),
(950,95,o),
(938,109,o),
(914,109,cs),
(889,109,o),
(876,92,o),
(876,70,cs),
(876,44,o),
(869,37,o),
(860,32,cs),
(850,26,o),
(818,24,o),
(771,24,cs),
(700,24,o),
(691,31,o),
(691,60,cs),
(691,150,l),
(750,164,o),
(800,177,o),
(846,190,cs),
(896,204,o),
(921,218,o),
(921,235,cs),
(921,258,o),
(910,272,o),
(896,272,cs),
(881,272,o),
(858,263,o),
(816,249,cs),
(773,234,o),
(731,221,o),
(691,211,c),
(691,295,ls),
(691,317,o),
(680,331,o),
(657,331,cs),
(633,331,o),
(623,317,o),
(623,295,cs),
(623,31,ls),
(623,-1,o),
(636,-25,o),
(663,-33,cs),
(677,-38,o),
(710,-43,o),
(781,-41,cs)
);
},
{
closed = 1;
nodes = (
(563,480,ls),
(563,495,o),
(571,504,o),
(586,504,cs),
(830,504,ls),
(845,504,o),
(854,495,o),
(854,480,cs),
(854,439,ls),
(854,425,o),
(845,416,o),
(830,416,cs),
(563,416,l)
);
},
{
closed = 1;
nodes = (
(442,506,o),
(478,550,o),
(530,639,c),
(883,639,ls),
(910,639,o),
(926,650,o),
(926,675,cs),
(926,700,o),
(910,712,o),
(883,712,cs),
(569,712,l),
(574,724,o),
(578,737,o),
(586,752,cs),
(595,768,o),
(599,782,o),
(599,791,cs),
(599,814,o),
(585,825,o),
(560,825,cs),
(539,825,o),
(523,810,o),
(514,780,cs),
(492,715,o),
(460,654,o),
(417,598,cs),
(395,569,o),
(382,550,o),
(382,542,cs),
(382,517,o),
(395,506,o),
(420,506,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26062;
}
