{
glyphname = uni6A0C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(249,-68,o),
(261,-54,o),
(261,-28,cs),
(261,397,l),
(265,389,ls),
(279,364,o),
(295,337,o),
(307,304,cs),
(319,271,o),
(333,256,o),
(347,256,cs),
(369,256,o),
(380,266,o),
(380,288,cs),
(380,299,o),
(370,325,o),
(344,369,cs),
(316,414,o),
(298,434,o),
(284,434,cs),
(274,434,o),
(267,428,o),
(261,420,c),
(261,550,l),
(315,550,ls),
(347,550,o),
(363,563,o),
(363,589,cs),
(363,613,o),
(347,626,o),
(315,626,cs),
(261,626,l),
(261,786,ls),
(261,812,o),
(249,826,o),
(224,826,cs),
(199,826,o),
(188,812,o),
(188,786,cs),
(188,626,l),
(103,626,ls),
(73,626,o),
(58,613,o),
(58,589,cs),
(58,563,o),
(73,550,o),
(103,550,cs),
(184,550,l),
(157,428,o),
(120,329,o),
(65,249,cs),
(56,234,o),
(53,222,o),
(53,213,cs),
(53,186,o),
(63,172,o),
(89,172,cs),
(115,172,o),
(147,241,o),
(188,380,c),
(188,-28,ls),
(188,-54,o),
(199,-68,o),
(224,-68,cs)
);
},
{
closed = 1;
nodes = (
(377,-66,o),
(424,-56,o),
(480,-35,cs),
(537,-15,o),
(566,3,o),
(566,18,cs),
(566,40,o),
(555,54,o),
(531,51,cs),
(524,50,l),
(438,21,l),
(320,-1,l),
(308,-7,o),
(301,-18,o),
(301,-32,cs),
(301,-55,o),
(313,-66,o),
(338,-66,cs)
);
},
{
closed = 1;
nodes = (
(472,126,o),
(462,133,o),
(462,153,cs),
(462,184,l),
(819,184,l),
(819,153,ls),
(818,134,o),
(810,125,o),
(789,125,cs),
(490,125,ls)
);
},
{
closed = 1;
nodes = (
(928,-67,o),
(942,-55,o),
(942,-29,cs),
(942,-11,o),
(929,0,o),
(903,5,cs),
(846,16,o),
(803,27,o),
(775,37,cs),
(747,47,o),
(730,51,o),
(726,51,cs),
(701,51,o),
(689,40,o),
(689,18,cs),
(689,4,o),
(712,-12,o),
(757,-28,cs),
(835,-54,o),
(883,-67,o),
(898,-67,cs)
);
},
{
closed = 1;
nodes = (
(813,65,l),
(870,62,o),
(894,90,o),
(894,147,cs),
(894,383,ls),
(896,441,o),
(870,467,o),
(813,467,cs),
(469,467,ls),
(410,469,o),
(387,442,o),
(387,383,cs),
(387,146,l),
(384,89,o),
(412,65,o),
(469,65,cs)
);
},
{
closed = 1;
nodes = (
(462,296,l),
(819,296,l),
(819,239,l),
(462,239,l)
);
},
{
closed = 1;
nodes = (
(462,379,ls),
(463,397,o),
(472,407,o),
(490,407,cs),
(789,407,ls),
(810,406,o),
(819,397,o),
(819,378,cs),
(819,350,l),
(462,350,l)
);
},
{
closed = 1;
nodes = (
(475,570,o),
(466,576,o),
(468,590,cs),
(470,601,o),
(472,617,o),
(473,628,c),
(602,628,l),
(593,570,l),
(492,570,ls)
);
},
{
closed = 1;
nodes = (
(483,712,o),
(488,731,o),
(493,735,cs),
(498,739,o),
(503,744,o),
(512,744,cs),
(618,744,l),
(609,686,l),
(480,686,l)
);
},
{
closed = 1;
nodes = (
(802,510,ls),
(852,508,o),
(877,535,o),
(879,586,cs),
(879,592,o),
(880,600,o),
(881,606,cs),
(882,614,o),
(883,621,o),
(883,628,c),
(917,628,ls),
(937,628,o),
(947,636,o),
(947,657,cs),
(947,676,o),
(937,686,o),
(918,686,cs),
(888,686,l),
(891,714,ls),
(892,724,o),
(894,733,o),
(894,743,cs),
(894,783,o),
(868,802,o),
(819,802,cs),
(489,802,l),
(443,804,o),
(417,780,o),
(412,732,cs),
(412,729,o),
(408,697,o),
(407,686,c),
(367,686,ls),
(348,686,o),
(336,675,o),
(336,657,cs),
(336,636,o),
(347,628,o),
(366,628,cs),
(396,628,l),
(395,618,o),
(389,574,o),
(389,566,cs),
(389,529,o),
(414,510,o),
(461,510,cs)
);
},
{
closed = 1;
nodes = (
(672,628,l),
(810,628,l),
(809,615,o),
(807,601,o),
(804,588,cs),
(801,576,o),
(793,570,o),
(778,570,cs),
(663,570,l)
);
},
{
closed = 1;
nodes = (
(683,704,o),
(686,724,o),
(688,744,c),
(790,744,ls),
(811,744,o),
(819,736,o),
(818,722,cs),
(817,712,o),
(816,701,o),
(814,686,c),
(680,686,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6A0C;
unicode = 27148;
}
