{
glyphname = uni6E25;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(298,-39,o),
(330,12,o),
(359,118,cs),
(381,196,o),
(394,343,o),
(395,558,c),
(821,558,l),
(885,555,o),
(912,582,o),
(912,637,cs),
(912,710,ls),
(915,765,o),
(885,789,o),
(821,789,cs),
(409,789,ls),
(348,789,o),
(317,762,o),
(317,713,cs),
(318,504,ls),
(318,398,o),
(317,308,o),
(306,234,cs),
(293,156,o),
(270,91,o),
(234,36,cs),
(226,23,o),
(221,11,o),
(221,4,cs),
(221,-26,o),
(235,-39,o),
(263,-39,cs)
);
},
{
closed = 1;
nodes = (
(134,-48,o),
(146,-41,o),
(154,-29,cs),
(158,-24,o),
(176,25,o),
(206,116,cs),
(236,207,o),
(252,260,o),
(252,277,cs),
(252,305,o),
(237,319,o),
(210,319,cs),
(188,319,o),
(174,305,o),
(167,277,cs),
(146,189,o),
(116,105,o),
(81,25,cs),
(76,13,o),
(73,4,o),
(73,-2,cs),
(73,-33,o),
(89,-48,o),
(119,-48,cs)
);
},
{
closed = 1;
nodes = (
(224,436,o),
(237,450,o),
(237,479,cs),
(237,500,o),
(220,518,o),
(185,532,cs),
(148,546,o),
(125,553,o),
(117,553,cs),
(88,553,o),
(73,540,o),
(73,510,cs),
(73,493,o),
(94,475,o),
(137,458,cs),
(168,445,o),
(188,436,o),
(197,436,cs)
);
},
{
closed = 1;
nodes = (
(905,-38,ls),
(933,-38,o),
(946,-28,o),
(946,-4,cs),
(946,18,o),
(933,30,o),
(905,30,cs),
(688,30,l),
(688,120,l),
(859,120,ls),
(885,120,o),
(898,131,o),
(898,153,cs),
(898,175,o),
(885,187,o),
(859,187,cs),
(688,187,l),
(688,270,l),
(836,286,l),
(846,274,ls),
(862,251,o),
(878,238,o),
(891,238,cs),
(915,238,o),
(927,250,o),
(927,271,cs),
(927,289,o),
(888,334,o),
(810,405,cs),
(795,418,o),
(782,425,o),
(771,425,cs),
(750,425,o),
(739,416,o),
(739,399,cs),
(739,391,o),
(745,383,o),
(755,373,cs),
(791,336,l),
(578,324,l),
(568,324,l),
(572,331,l),
(622,434,l),
(885,434,ls),
(911,434,o),
(924,445,o),
(924,467,cs),
(924,489,o),
(911,501,o),
(885,501,cs),
(446,501,ls),
(421,501,o),
(409,489,o),
(409,467,cs),
(409,445,o),
(421,434,o),
(446,434,cs),
(543,434,l),
(530,391,o),
(516,354,o),
(500,323,c),
(493,323,l),
(468,322,ls),
(429,320,o),
(409,309,o),
(409,288,cs),
(409,264,o),
(420,253,o),
(443,254,cs),
(613,263,l),
(613,187,l),
(453,187,ls),
(427,187,o),
(413,175,o),
(413,154,cs),
(413,131,o),
(427,120,o),
(453,120,cs),
(613,120,l),
(613,30,l),
(388,30,ls),
(361,30,o),
(348,18,o),
(348,-4,cs),
(348,-28,o),
(361,-38,o),
(388,-38,cs)
);
},
{
closed = 1;
nodes = (
(270,678,o),
(283,693,o),
(283,722,cs),
(283,741,o),
(266,759,o),
(232,776,cs),
(199,793,o),
(176,801,o),
(161,801,cs),
(132,801,o),
(117,788,o),
(117,759,cs),
(117,742,o),
(136,724,o),
(174,706,cs),
(212,687,o),
(234,678,o),
(243,678,cs)
);
},
{
closed = 1;
nodes = (
(395,650,ls),
(396,681,o),
(396,700,o),
(399,705,cs),
(407,716,o),
(418,720,o),
(434,720,cs),
(804,720,ls),
(821,719,o),
(832,711,o),
(832,693,cs),
(832,652,ls),
(831,634,o),
(821,625,o),
(804,625,cs),
(395,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6E25;
unicode = 28197;
}
