{
glyphname = uni6355;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,-69,o),
(676,-54,o),
(676,-26,cs),
(676,164,l),
(828,164,l),
(828,64,ls),
(829,39,o),
(817,28,o),
(792,28,cs),
(769,28,ls),
(742,28,o),
(728,13,o),
(728,-13,cs),
(728,-39,o),
(741,-53,o),
(769,-53,cs),
(813,-53,l),
(880,-58,o),
(910,-27,o),
(905,39,c),
(905,452,l),
(910,518,o),
(879,550,o),
(813,545,c),
(676,545,l),
(676,622,l),
(904,622,ls),
(933,622,o),
(947,634,o),
(947,660,cs),
(947,684,o),
(933,698,o),
(904,698,cs),
(676,698,l),
(676,787,ls),
(676,813,o),
(662,827,o),
(638,827,cs),
(613,827,o),
(601,814,o),
(601,787,cs),
(601,698,l),
(396,698,ls),
(366,698,o),
(350,684,o),
(350,660,cs),
(350,634,o),
(366,622,o),
(396,622,cs),
(601,622,l),
(601,545,l),
(478,545,l),
(411,550,o),
(380,518,o),
(385,452,c),
(385,-12,ls),
(385,-42,o),
(397,-57,o),
(422,-57,cs),
(446,-57,o),
(460,-41,o),
(460,-12,cs),
(460,164,l),
(601,164,l),
(601,-26,ls),
(601,-55,o),
(613,-69,o),
(638,-69,cs)
);
},
{
closed = 1;
nodes = (
(168,-60,ls),
(198,-60,o),
(223,-52,o),
(241,-35,cs),
(259,-19,o),
(265,7,o),
(265,37,cs),
(265,295,l),
(340,319,l),
(355,326,o),
(364,338,o),
(364,354,cs),
(364,381,o),
(352,392,o),
(327,392,c),
(307,386,o),
(285,383,o),
(265,377,c),
(265,562,l),
(315,562,ls),
(344,562,o),
(357,574,o),
(357,599,cs),
(357,625,o),
(344,637,o),
(315,637,cs),
(265,637,l),
(265,786,ls),
(265,812,o),
(252,825,o),
(226,825,cs),
(200,825,o),
(188,812,o),
(188,786,cs),
(188,637,l),
(101,637,ls),
(71,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(71,562,o),
(101,562,cs),
(188,562,l),
(188,355,l),
(106,336,ls),
(71,327,o),
(54,313,o),
(54,290,cs),
(54,262,o),
(66,250,o),
(94,250,cs),
(100,250,o),
(133,258,o),
(188,272,c),
(188,59,ls),
(188,35,o),
(176,22,o),
(152,22,cs),
(119,22,ls),
(93,22,o),
(79,8,o),
(79,-19,cs),
(79,-46,o),
(93,-60,o),
(119,-60,cs)
);
},
{
closed = 1;
nodes = (
(460,319,l),
(601,319,l),
(601,231,l),
(460,231,l)
);
},
{
closed = 1;
nodes = (
(460,438,ls),
(459,463,o),
(472,474,o),
(496,474,cs),
(601,474,l),
(601,386,l),
(460,386,l)
);
},
{
closed = 1;
nodes = (
(676,319,l),
(828,319,l),
(828,231,l),
(676,231,l)
);
},
{
closed = 1;
nodes = (
(676,474,l),
(792,474,ls),
(817,475,o),
(828,463,o),
(828,438,cs),
(828,386,l),
(676,386,l)
);
},
{
closed = 1;
nodes = (
(856,709,o),
(870,719,o),
(870,741,cs),
(870,752,o),
(856,767,o),
(829,788,cs),
(802,808,o),
(785,818,o),
(776,818,cs),
(754,818,o),
(742,807,o),
(742,787,cs),
(742,780,o),
(748,771,o),
(758,761,cs),
(795,726,o),
(820,709,o),
(830,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6355;
unicode = 25429;
}
