{
glyphname = uni6DB8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(824,-35,l),
(886,-39,o),
(913,-10,o),
(913,53,cs),
(913,698,l),
(916,760,o),
(886,787,o),
(824,787,cs),
(393,787,l),
(330,791,o),
(304,761,o),
(304,699,cs),
(304,51,l),
(300,-9,o),
(330,-35,o),
(393,-35,cs)
);
},
{
closed = 1;
nodes = (
(135,-47,o),
(147,-39,o),
(157,-23,cs),
(166,-7,o),
(186,43,o),
(216,128,cs),
(246,213,o),
(260,260,o),
(260,274,cs),
(260,297,o),
(248,309,o),
(221,309,cs),
(200,309,o),
(186,295,o),
(177,265,cs),
(160,212,o),
(128,132,o),
(82,26,cs),
(76,13,o),
(73,3,o),
(73,-6,cs),
(73,-33,o),
(89,-47,o),
(120,-47,cs)
);
},
{
closed = 1;
nodes = (
(233,426,o),
(248,440,o),
(248,469,cs),
(248,489,o),
(228,508,o),
(191,526,cs),
(154,544,o),
(129,553,o),
(118,553,cs),
(89,553,o),
(75,540,o),
(75,510,cs),
(75,493,o),
(97,474,o),
(139,455,cs),
(164,443,ls),
(185,432,o),
(198,426,o),
(206,426,cs)
);
},
{
closed = 1;
nodes = (
(527,178,o),
(518,187,o),
(518,205,cs),
(518,296,ls),
(519,314,o),
(527,323,o),
(544,323,cs),
(666,323,ls),
(684,322,o),
(693,314,o),
(693,296,cs),
(693,205,ls),
(692,187,o),
(684,177,o),
(666,177,cs),
(544,177,ls)
);
},
{
closed = 1;
nodes = (
(273,672,o),
(287,687,o),
(287,718,cs),
(287,736,o),
(270,757,o),
(236,774,cs),
(201,793,o),
(177,802,o),
(164,802,cs),
(134,802,o),
(121,789,o),
(121,760,cs),
(121,746,o),
(136,730,o),
(166,712,cs),
(208,686,o),
(237,672,o),
(246,672,cs)
);
},
{
closed = 1;
nodes = (
(398,45,o),
(387,55,o),
(387,79,cs),
(387,672,ls),
(388,696,o),
(398,707,o),
(422,707,cs),
(792,707,ls),
(816,706,o),
(828,695,o),
(828,671,cs),
(828,80,ls),
(827,56,o),
(816,44,o),
(792,44,cs),
(422,44,ls)
);
},
{
closed = 1;
nodes = (
(689,107,ls),
(739,107,o),
(765,133,o),
(765,182,cs),
(765,319,ls),
(765,368,o),
(739,393,o),
(689,393,cs),
(640,393,l),
(640,492,l),
(766,492,ls),
(793,492,o),
(809,506,o),
(809,530,cs),
(809,554,o),
(793,568,o),
(766,568,cs),
(640,568,l),
(640,649,ls),
(640,675,o),
(627,689,o),
(601,689,cs),
(575,689,o),
(563,675,o),
(563,649,cs),
(563,568,l),
(445,568,ls),
(418,568,o),
(403,554,o),
(403,530,cs),
(403,506,o),
(418,492,o),
(445,492,cs),
(563,492,l),
(563,393,l),
(521,393,ls),
(472,393,o),
(445,368,o),
(445,319,cs),
(445,182,ls),
(445,133,o),
(472,107,o),
(521,107,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DB8;
unicode = 28088;
}
