{
glyphname = uni60B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(658,-67,o),
(672,-50,o),
(672,-17,cs),
(672,178,l),
(899,178,ls),
(931,178,o),
(946,191,o),
(946,217,cs),
(946,242,o),
(931,256,o),
(899,256,cs),
(672,256,l),
(672,295,ls),
(672,324,o),
(658,339,o),
(631,339,cs),
(603,339,o),
(589,324,o),
(589,295,cs),
(589,256,l),
(358,256,ls),
(327,256,o),
(312,242,o),
(312,217,cs),
(312,191,o),
(327,178,o),
(358,178,cs),
(589,178,l),
(589,-17,ls),
(589,-50,o),
(603,-67,o),
(631,-67,cs)
);
},
{
closed = 1;
nodes = (
(252,-67,o),
(264,-52,o),
(264,-24,cs),
(264,788,ls),
(264,816,o),
(252,830,o),
(225,830,cs),
(198,830,o),
(186,816,o),
(186,788,cs),
(186,-24,ls),
(186,-52,o),
(198,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,357,o),
(120,367,o),
(125,385,cs),
(136,429,o),
(140,501,o),
(142,600,cs),
(143,649,ls),
(143,673,o),
(131,685,o),
(108,685,cs),
(86,685,o),
(74,674,o),
(74,651,cs),
(74,605,l),
(67,491,l),
(58,402,l),
(58,373,o),
(68,357,o),
(91,357,cs)
);
},
{
closed = 1;
nodes = (
(373,536,o),
(383,547,o),
(383,569,cs),
(383,575,o),
(375,597,o),
(354,633,cs),
(332,670,o),
(314,688,o),
(305,688,cs),
(283,688,o),
(272,678,o),
(272,660,cs),
(272,654,o),
(275,647,o),
(280,638,cs),
(290,623,o),
(303,598,o),
(314,567,cs),
(322,546,o),
(336,536,o),
(351,536,cs)
);
},
{
closed = 1;
nodes = (
(391,339,o),
(429,382,o),
(477,466,c),
(545,412,ls),
(557,401,o),
(567,396,o),
(575,396,cs),
(601,396,o),
(613,410,o),
(613,436,cs),
(613,456,o),
(583,477,o),
(526,511,cs),
(507,523,l),
(524,558,o),
(533,582,o),
(533,592,cs),
(533,611,o),
(521,621,o),
(498,621,cs),
(481,621,o),
(470,613,o),
(464,597,cs),
(437,528,o),
(400,467,o),
(354,416,cs),
(336,396,o),
(327,383,o),
(327,374,cs),
(327,350,o),
(339,339,o),
(362,339,cs)
);
},
{
closed = 1;
nodes = (
(664,342,o),
(699,380,o),
(745,454,c),
(751,450,ls),
(784,427,o),
(818,399,o),
(854,364,cs),
(868,349,o),
(880,344,o),
(890,344,cs),
(916,344,o),
(930,356,o),
(930,382,cs),
(930,410,o),
(879,452,o),
(775,509,c),
(795,554,o),
(805,582,o),
(805,592,cs),
(805,610,o),
(791,620,o),
(766,620,cs),
(748,620,o),
(733,608,o),
(726,586,cs),
(700,515,o),
(666,459,o),
(626,416,cs),
(611,400,o),
(603,388,o),
(603,379,cs),
(603,354,o),
(615,342,o),
(639,342,cs)
);
},
{
closed = 1;
nodes = (
(876,635,ls),
(907,635,o),
(922,648,o),
(922,673,cs),
(922,698,o),
(907,711,o),
(876,711,cs),
(672,711,l),
(672,773,ls),
(672,808,o),
(658,825,o),
(631,825,cs),
(602,825,o),
(588,808,o),
(588,773,cs),
(588,711,l),
(403,711,ls),
(373,711,o),
(357,698,o),
(357,674,cs),
(357,648,o),
(373,635,o),
(403,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60B4;
unicode = 24756;
}
