{
color = 6;
glyphname = uni6420;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(154,-59,ls),
(208,-58,o),
(229,-30,o),
(229,29,cs),
(229,299,l),
(281,317,o),
(309,335,o),
(310,352,cs),
(310,375,o),
(300,386,o),
(281,386,cs),
(273,386,o),
(265,384,o),
(254,381,c),
(229,371,l),
(229,563,l),
(258,563,ls),
(284,563,o),
(298,575,o),
(299,597,c),
(301,594,o),
(303,592,o),
(306,590,c),
(313,583,o),
(324,580,o),
(339,580,cs),
(442,580,l),
(442,419,o),
(441,319,o),
(439,283,c),
(425,283,ls),
(408,283,o),
(400,291,o),
(400,307,cs),
(400,482,ls),
(400,508,o),
(390,521,o),
(367,521,cs),
(345,521,o),
(333,508,o),
(333,482,cs),
(333,291,ls),
(333,240,o),
(358,215,o),
(409,215,cs),
(436,215,l),
(424,125,o),
(376,61,o),
(293,23,cs),
(273,13,o),
(263,1,o),
(262,-16,cs),
(262,-42,o),
(275,-56,o),
(302,-56,cs),
(305,-56,o),
(312,-53,o),
(324,-48,cs),
(436,0,o),
(496,88,o),
(506,215,c),
(556,215,ls),
(605,215,o),
(631,240,o),
(631,291,cs),
(631,482,ls),
(631,508,o),
(619,521,o),
(597,521,cs),
(574,521,o),
(563,508,o),
(563,482,cs),
(563,307,ls),
(563,300,o),
(561,294,o),
(557,289,cs),
(554,285,o),
(548,283,o),
(539,283,cs),
(510,283,l),
(511,315,o),
(511,365,o),
(511,431,cs),
(511,497,o),
(511,547,o),
(512,580,c),
(614,580,ls),
(644,580,o),
(658,592,o),
(658,617,cs),
(658,642,o),
(644,655,o),
(614,655,cs),
(560,655,l),
(598,720,o),
(616,763,o),
(616,786,cs),
(616,808,o),
(603,820,o),
(575,820,cs),
(555,820,o),
(540,807,o),
(533,783,cs),
(518,731,o),
(503,689,o),
(489,655,c),
(339,655,ls),
(310,655,o),
(295,643,o),
(294,620,c),
(288,630,o),
(276,634,o),
(258,634,cs),
(229,634,l),
(229,781,ls),
(229,809,o),
(218,824,o),
(193,824,cs),
(170,824,o),
(158,809,o),
(158,781,cs),
(158,634,l),
(99,634,ls),
(68,634,o),
(54,623,o),
(54,599,cs),
(54,575,o),
(68,563,o),
(99,563,cs),
(158,563,l),
(158,351,l),
(79,331,l),
(63,324,o),
(55,310,o),
(54,292,cs),
(54,267,o),
(65,255,o),
(88,255,c),
(116,260,l),
(158,274,l),
(158,53,ls),
(158,30,o),
(147,18,o),
(127,18,cs),
(97,18,ls),
(73,18,o),
(62,6,o),
(62,-20,cs),
(62,-46,o),
(76,-59,o),
(105,-59,cs)
);
},
{
closed = 1;
nodes = (
(817,-60,ls),
(850,-61,o),
(874,-54,o),
(889,-38,cs),
(903,-23,o),
(910,2,o),
(911,36,cs),
(911,717,ls),
(911,768,o),
(885,794,o),
(833,794,cs),
(750,794,ls),
(697,794,o),
(671,769,o),
(672,720,cs),
(673,655,ls),
(673,468,o),
(669,339,o),
(661,267,cs),
(649,155,o),
(608,75,o),
(539,27,cs),
(522,15,o),
(514,2,o),
(513,-15,cs),
(513,-43,o),
(526,-58,o),
(554,-58,cs),
(584,-58,o),
(620,-27,o),
(662,36,cs),
(703,97,o),
(728,171,o),
(734,256,c),
(840,256,l),
(840,49,l),
(839,39,o),
(836,31,o),
(830,24,cs),
(825,19,o),
(817,16,o),
(807,16,cs),
(764,16,ls),
(736,16,o),
(723,4,o),
(723,-22,cs),
(723,-47,o),
(737,-60,o),
(767,-60,cs)
);
},
{
closed = 1;
nodes = (
(428,671,o),
(438,674,o),
(445,679,cs),
(451,685,o),
(454,694,o),
(455,706,cs),
(455,715,o),
(448,735,o),
(434,767,cs),
(420,798,o),
(404,813,o),
(387,813,cs),
(360,813,o),
(348,802,o),
(348,780,cs),
(348,775,o),
(355,756,o),
(370,721,cs),
(384,689,o),
(399,672,o),
(416,671,cs)
);
},
{
closed = 1;
nodes = (
(742,492,l),
(840,492,l),
(840,330,l),
(738,330,l)
);
},
{
closed = 1;
nodes = (
(743,696,ls),
(743,711,o),
(752,718,o),
(771,718,cs),
(813,718,l),
(821,717,o),
(828,716,o),
(833,712,c),
(837,707,o),
(839,701,o),
(840,692,c),
(840,567,l),
(743,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6420;
unicode = 25632;
}
