{
glyphname = uni64D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(162,-59,ls),
(230,-63,o),
(260,-32,o),
(260,37,cs),
(260,295,l),
(317,316,o),
(347,336,o),
(347,354,cs),
(347,379,o),
(336,389,o),
(314,389,cs),
(312,389,o),
(293,383,o),
(260,373,c),
(260,562,l),
(294,562,o),
(315,563,o),
(324,565,c),
(322,560,o),
(320,555,o),
(320,550,cs),
(320,525,o),
(331,510,o),
(354,510,cs),
(366,510,o),
(387,519,o),
(425,548,c),
(426,526,o),
(440,515,o),
(464,515,cs),
(792,515,ls),
(817,515,o),
(831,527,o),
(831,549,c),
(830,555,l),
(872,528,o),
(898,514,o),
(911,514,cs),
(936,514,o),
(947,529,o),
(947,555,cs),
(947,573,o),
(930,588,o),
(894,605,cs),
(799,652,o),
(719,712,o),
(652,784,c),
(658,793,o),
(661,799,o),
(661,801,cs),
(661,820,o),
(646,827,o),
(621,827,cs),
(604,827,o),
(590,821,o),
(580,805,cs),
(530,723,o),
(457,653,o),
(359,594,cs),
(340,582,l),
(343,588,o),
(344,594,o),
(344,599,cs),
(344,625,o),
(329,637,o),
(302,637,cs),
(260,637,l),
(260,788,ls),
(260,813,o),
(248,825,o),
(222,825,cs),
(196,825,o),
(185,813,o),
(185,788,cs),
(185,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(185,562,l),
(185,349,l),
(165,344,l),
(100,325,l),
(68,319,o),
(54,304,o),
(54,283,cs),
(54,256,o),
(65,243,o),
(92,243,cs),
(102,243,o),
(132,252,o),
(185,269,c),
(185,58,ls),
(184,35,o),
(173,22,o),
(152,22,cs),
(122,22,ls),
(93,22,o),
(77,8,o),
(77,-19,cs),
(77,-45,o),
(93,-59,o),
(122,-59,cs)
);
},
{
closed = 1;
nodes = (
(408,-65,o),
(419,-52,o),
(419,-29,cs),
(419,149,ls),
(420,169,o),
(428,177,o),
(447,177,cs),
(536,177,l),
(510,92,l),
(473,90,l),
(452,87,o),
(441,75,o),
(441,55,cs),
(441,33,o),
(454,18,o),
(477,21,cs),
(726,56,l),
(728,51,l),
(739,32,o),
(752,20,o),
(766,20,cs),
(785,20,o),
(797,31,o),
(797,50,cs),
(797,60,o),
(787,81,o),
(763,117,cs),
(740,150,o),
(723,166,o),
(710,166,cs),
(692,166,o),
(681,157,o),
(681,138,cs),
(681,133,o),
(682,130,o),
(685,125,cs),
(696,105,l),
(683,103,l),
(577,96,l),
(575,96,l),
(588,128,l),
(604,177,l),
(798,177,ls),
(818,176,o),
(826,169,o),
(826,149,cs),
(826,38,ls),
(825,18,o),
(817,8,o),
(797,8,cs),
(768,8,ls),
(743,8,o),
(729,-2,o),
(729,-27,cs),
(729,-50,o),
(744,-62,o),
(770,-62,cs),
(813,-62,ls),
(874,-62,o),
(898,-31,o),
(898,29,cs),
(898,164,ls),
(898,215,o),
(872,239,o),
(822,239,cs),
(623,239,l),
(634,280,l),
(791,280,ls),
(847,280,o),
(872,305,o),
(872,355,cs),
(872,460,ls),
(872,482,o),
(860,496,o),
(837,496,cs),
(813,496,o),
(802,482,o),
(802,460,cs),
(802,366,ls),
(802,350,o),
(794,341,o),
(772,341,cs),
(480,341,ls),
(455,342,o),
(443,350,o),
(443,366,cs),
(443,462,ls),
(443,484,o),
(433,497,o),
(409,497,cs),
(387,497,o),
(376,484,o),
(376,462,cs),
(376,360,l),
(373,306,o),
(399,280,o),
(453,280,cs),
(559,280,l),
(559,277,l),
(550,239,l),
(422,239,ls),
(374,239,o),
(347,215,o),
(347,164,cs),
(347,-29,ls),
(347,-52,o),
(358,-65,o),
(383,-65,cs)
);
},
{
closed = 1;
nodes = (
(517,352,o),
(563,368,o),
(636,401,c),
(666,387,ls),
(714,363,o),
(734,354,o),
(744,354,cs),
(766,354,o),
(776,366,o),
(776,386,cs),
(776,400,o),
(756,414,o),
(708,435,c),
(746,455,o),
(761,469,o),
(761,481,cs),
(761,502,o),
(749,510,o),
(727,510,cs),
(719,510,o),
(703,502,o),
(686,492,cs),
(636,465,l),
(566,492,o),
(521,507,o),
(506,507,cs),
(485,507,o),
(474,497,o),
(474,477,cs),
(474,466,o),
(484,457,o),
(509,448,cs),
(561,430,l),
(505,415,ls),
(476,406,o),
(463,395,o),
(463,383,cs),
(463,363,o),
(474,352,o),
(493,352,cs)
);
},
{
closed = 1;
nodes = (
(525,629,o),
(575,680,o),
(618,733,c),
(678,670,o),
(735,618,o),
(791,580,c),
(662,580,l),
(662,623,ls),
(662,649,o),
(647,665,o),
(621,665,cs),
(595,665,o),
(580,649,o),
(580,623,cs),
(580,580,l),
(466,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni64D2;
unicode = 25810;
}
