{
glyphname = uni6BEF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(726,-35,o),
(839,-31,o),
(880,-21,cs),
(924,-10,o),
(946,30,o),
(946,98,cs),
(946,129,o),
(932,143,o),
(904,143,cs),
(879,143,o),
(866,129,o),
(863,98,cs),
(860,68,o),
(850,50,o),
(831,48,cs),
(788,43,o),
(723,40,o),
(634,40,cs),
(452,40,ls),
(353,41,o),
(296,46,o),
(282,56,cs),
(270,66,o),
(264,82,o),
(264,103,cs),
(264,257,l),
(369,274,ls),
(397,279,o),
(411,292,o),
(411,315,cs),
(411,338,o),
(401,353,o),
(380,350,cs),
(264,332,l),
(264,473,l),
(369,491,ls),
(395,496,o),
(408,508,o),
(408,531,cs),
(408,554,o),
(397,568,o),
(377,566,cs),
(360,564,l),
(264,548,l),
(264,686,l),
(342,704,l),
(382,715,ls),
(410,721,o),
(425,733,o),
(425,751,cs),
(425,779,o),
(412,793,o),
(387,793,cs),
(384,793,o),
(364,789,o),
(327,778,cs),
(289,767,o),
(254,759,o),
(221,753,cs),
(188,746,o),
(155,741,o),
(124,736,cs),
(92,731,o),
(72,728,o),
(67,724,cs),
(59,717,o),
(54,708,o),
(54,695,cs),
(54,669,o),
(65,657,o),
(92,657,cs),
(104,657,o),
(136,662,o),
(187,671,c),
(187,536,l),
(100,522,ls),
(72,517,o),
(60,506,o),
(60,483,cs),
(60,460,o),
(71,443,o),
(103,448,cs),
(187,461,l),
(187,320,l),
(96,306,ls),
(68,301,o),
(56,289,o),
(56,267,cs),
(56,243,o),
(66,226,o),
(91,230,cs),
(187,245,l),
(187,75,ls),
(187,29,o),
(197,0,o),
(221,-13,cs),
(239,-23,o),
(272,-30,o),
(322,-33,cs),
(373,-35,o),
(445,-35,o),
(543,-35,cs)
);
},
{
closed = 1;
nodes = (
(484,253,o),
(502,269,o),
(521,304,cs),
(539,340,o),
(548,363,o),
(548,376,cs),
(548,396,o),
(536,407,o),
(513,407,cs),
(499,407,o),
(488,400,o),
(481,387,cs),
(463,350,o),
(448,326,o),
(442,315,cs),
(436,302,o),
(432,294,o),
(432,288,cs),
(432,263,o),
(443,253,o),
(470,253,cs)
);
},
{
closed = 1;
nodes = (
(456,84,o),
(494,98,o),
(540,126,cs),
(587,153,o),
(622,185,o),
(646,222,c),
(646,212,o),
(654,202,o),
(668,193,cs),
(703,172,l),
(781,120,l),
(798,106,o),
(812,99,o),
(820,99,cs),
(845,99,o),
(856,112,o),
(856,136,cs),
(856,154,o),
(830,176,o),
(778,206,cs),
(726,235,o),
(692,250,o),
(678,250,cs),
(671,250,o),
(664,247,o),
(656,241,c),
(682,294,o),
(695,359,o),
(695,436,cs),
(695,462,o),
(684,476,o),
(659,476,cs),
(631,476,o),
(618,463,o),
(618,436,cs),
(618,415,ls),
(616,344,o),
(603,293,o),
(589,267,cs),
(565,224,o),
(521,191,o),
(456,168,cs),
(411,152,o),
(390,136,o),
(390,121,cs),
(390,96,o),
(403,84,o),
(429,84,cs)
);
},
{
closed = 1;
nodes = (
(814,258,o),
(833,275,o),
(854,309,cs),
(876,343,o),
(887,366,o),
(887,380,cs),
(887,401,o),
(874,412,o),
(849,412,cs),
(830,412,o),
(819,400,o),
(807,380,cs),
(774,326,ls),
(765,312,o),
(760,301,o),
(760,295,cs),
(760,270,o),
(773,258,o),
(800,258,cs)
);
},
{
closed = 1;
nodes = (
(481,601,o),
(500,619,o),
(520,656,cs),
(539,692,o),
(549,717,o),
(549,729,cs),
(549,750,o),
(537,760,o),
(514,760,cs),
(498,760,o),
(487,752,o),
(479,737,cs),
(439,661,ls),
(432,649,o),
(428,640,o),
(428,634,cs),
(428,612,o),
(441,601,o),
(467,601,cs)
);
},
{
closed = 1;
nodes = (
(467,431,o),
(501,445,o),
(545,472,cs),
(590,500,o),
(624,532,o),
(647,571,c),
(648,560,o),
(656,550,o),
(670,544,cs),
(721,521,o),
(772,493,o),
(824,459,cs),
(843,447,o),
(855,442,o),
(864,442,cs),
(889,442,o),
(901,454,o),
(901,479,cs),
(901,498,o),
(870,523,o),
(807,555,cs),
(743,588,o),
(703,603,o),
(687,603,cs),
(677,603,o),
(667,599,o),
(659,592,c),
(684,645,o),
(696,713,o),
(696,788,cs),
(696,814,o),
(685,827,o),
(660,827,cs),
(634,827,o),
(622,815,o),
(622,789,cs),
(622,769,ls),
(617,697,o),
(608,644,o),
(595,617,cs),
(573,572,o),
(533,540,o),
(473,516,cs),
(432,501,o),
(410,484,o),
(410,467,cs),
(410,444,o),
(422,431,o),
(444,431,cs)
);
},
{
closed = 1;
nodes = (
(816,610,o),
(835,628,o),
(856,662,cs),
(878,696,o),
(889,718,o),
(889,731,cs),
(889,754,o),
(876,763,o),
(851,763,cs),
(832,763,o),
(819,754,o),
(809,731,cs),
(803,718,o),
(793,704,o),
(781,686,cs),
(769,667,o),
(762,654,o),
(762,647,cs),
(762,623,o),
(775,610,o),
(802,610,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6BEF;
unicode = 27631;
}
