{
color = 0;
glyphname = uni6679;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(425,-56,l),
(635,-9,o),
(754,108,o),
(782,297,c),
(811,297,ls),
(831,297,o),
(841,287,o),
(840,267,cs),
(839,243,ls),
(834,131,o),
(824,65,o),
(810,48,c),
(801,34,o),
(784,27,o),
(760,27,cs),
(731,27,ls),
(705,27,o),
(691,13,o),
(691,-13,cs),
(691,-43,o),
(708,-58,o),
(740,-58,cs),
(785,-58,o),
(818,-52,o),
(841,-39,cs),
(865,-27,o),
(881,-1,o),
(890,35,cs),
(908,108,o),
(917,193,o),
(916,292,cs),
(916,341,o),
(889,365,o),
(833,365,cs),
(531,365,l),
(570,436,l),
(797,436,l),
(853,433,o),
(876,458,o),
(876,516,cs),
(876,705,l),
(879,763,o),
(855,787,o),
(797,787,cs),
(493,787,l),
(438,791,o),
(415,763,o),
(415,705,cs),
(415,518,l),
(412,464,o),
(438,436,o),
(483,436,cs),
(492,436,l),
(478,408,o),
(461,383,o),
(443,362,cs),
(427,342,o),
(408,322,o),
(385,304,cs),
(362,286,o),
(352,276,o),
(352,261,cs),
(352,236,o),
(363,223,o),
(388,223,cs),
(400,223,o),
(415,231,o),
(434,246,cs),
(447,257,o),
(464,273,o),
(480,297,c),
(570,297,l),
(538,228,o),
(482,179,o),
(405,151,cs),
(383,142,o),
(371,131,o),
(371,118,cs),
(371,93,o),
(382,81,o),
(404,81,cs),
(425,81,o),
(454,92,o),
(492,117,cs),
(532,141,o),
(563,167,o),
(584,193,cs),
(604,217,o),
(622,253,o),
(638,297,c),
(707,297,l),
(694,221,o),
(665,162,o),
(619,118,cs),
(571,72,o),
(505,39,o),
(419,18,cs),
(390,11,o),
(375,0,o),
(375,-17,cs),
(375,-45,o),
(389,-61,o),
(411,-58,cs)
);
},
{
closed = 1;
nodes = (
(171,151,o),
(161,161,o),
(161,178,cs),
(161,393,l),
(274,393,l),
(274,178,ls),
(274,161,o),
(266,151,o),
(247,151,cs),
(189,151,ls)
);
},
{
closed = 1;
nodes = (
(267,79,ls),
(319,79,o),
(343,106,o),
(343,162,cs),
(343,684,ls),
(343,740,o),
(319,767,o),
(267,767,cs),
(166,767,ls),
(114,767,o),
(91,740,o),
(91,684,cs),
(91,162,ls),
(91,106,o),
(114,79,o),
(168,79,cs)
);
},
{
closed = 1;
nodes = (
(161,669,ls),
(161,687,o),
(171,697,o),
(189,697,cs),
(247,697,ls),
(266,697,o),
(274,687,o),
(274,669,cs),
(274,465,l),
(161,465,l)
);
},
{
closed = 1;
nodes = (
(501,502,o),
(491,512,o),
(491,533,cs),
(491,582,l),
(799,582,l),
(799,533,ls),
(799,512,o),
(787,502,o),
(768,502,cs),
(521,502,ls)
);
},
{
closed = 1;
nodes = (
(491,691,ls),
(491,712,o),
(502,721,o),
(521,721,cs),
(768,721,ls),
(788,721,o),
(799,710,o),
(799,691,cs),
(799,643,l),
(491,643,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26233;
}
