{
color = 2;
glyphname = uni684C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(735,336,l),
(801,331,o),
(831,361,o),
(826,426,c),
(826,555,l),
(831,621,o),
(801,651,o),
(735,646,c),
(522,646,l),
(522,692,l),
(848,692,ls),
(875,692,o),
(890,704,o),
(890,727,cs),
(890,750,o),
(875,761,o),
(848,761,cs),
(522,761,l),
(522,785,ls),
(522,811,o),
(508,825,o),
(479,825,cs),
(451,825,o),
(438,811,o),
(438,785,cs),
(438,646,l),
(261,646,l),
(195,651,o),
(164,621,o),
(169,555,c),
(169,426,l),
(164,361,o),
(195,331,o),
(261,336,c)
);
},
{
closed = 1;
nodes = (
(523,-67,o),
(536,-52,o),
(536,-23,cs),
(536,135,l),
(585,91,o),
(649,55,o),
(731,18,cs),
(814,-19,o),
(869,-36,o),
(900,-36,cs),
(930,-36,o),
(945,-23,o),
(945,7,cs),
(945,20,o),
(940,30,o),
(932,36,cs),
(926,40,o),
(907,47,o),
(875,54,cs),
(750,85,o),
(651,122,o),
(578,176,c),
(886,176,ls),
(914,176,o),
(927,187,o),
(927,212,cs),
(927,235,o),
(914,247,o),
(886,247,cs),
(536,247,l),
(536,283,ls),
(536,312,o),
(523,327,o),
(497,327,cs),
(470,327,o),
(456,312,o),
(456,283,cs),
(456,247,l),
(115,247,ls),
(88,247,o),
(74,235,o),
(74,212,cs),
(74,187,o),
(88,176,o),
(115,176,cs),
(409,176,l),
(312,109,o),
(212,66,o),
(104,40,cs),
(72,32,o),
(57,18,o),
(57,-1,cs),
(57,-29,o),
(69,-42,o),
(97,-42,cs),
(128,-42,o),
(183,-23,o),
(260,17,cs),
(341,59,o),
(406,93,o),
(456,139,c),
(456,-23,ls),
(456,-52,o),
(470,-67,o),
(497,-67,cs)
);
},
{
closed = 1;
nodes = (
(262,403,o),
(251,413,o),
(251,433,cs),
(251,460,l),
(744,460,l),
(744,433,ls),
(744,413,o),
(734,403,o),
(714,403,cs),
(281,403,ls)
);
},
{
closed = 1;
nodes = (
(251,549,ls),
(251,569,o),
(262,579,o),
(281,579,cs),
(714,579,ls),
(734,579,o),
(744,569,o),
(744,549,cs),
(744,523,l),
(251,523,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26700;
}
