{
glyphname = uni6846;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-37,ls),
(932,-37,o),
(946,-26,o),
(946,-1,cs),
(946,23,o),
(932,35,o),
(902,35,cs),
(499,35,ls),
(475,36,o),
(463,48,o),
(463,71,cs),
(463,672,ls),
(464,696,o),
(475,708,o),
(499,708,cs),
(890,708,ls),
(919,708,o),
(934,719,o),
(934,744,cs),
(934,768,o),
(919,780,o),
(890,780,cs),
(477,780,l),
(411,785,o),
(381,755,o),
(386,689,c),
(386,55,l),
(381,-10,o),
(411,-37,o),
(477,-37,cs)
);
},
{
closed = 1;
nodes = (
(250,-63,o),
(263,-47,o),
(263,-16,cs),
(263,404,l),
(312,298,l),
(318,276,o),
(329,264,o),
(343,264,cs),
(366,264,o),
(378,276,o),
(378,299,cs),
(378,310,o),
(365,340,o),
(339,386,cs),
(313,432,o),
(294,457,o),
(282,457,cs),
(275,457,o),
(269,454,o),
(263,448,c),
(263,547,l),
(327,547,ls),
(356,547,o),
(372,559,o),
(372,584,cs),
(372,607,o),
(356,620,o),
(327,620,cs),
(263,620,l),
(263,776,ls),
(263,807,o),
(250,822,o),
(224,822,cs),
(199,822,o),
(186,807,o),
(186,776,cs),
(186,620,l),
(103,620,ls),
(73,620,o),
(59,607,o),
(59,584,cs),
(59,559,o),
(73,547,o),
(103,547,cs),
(182,547,l),
(173,503,o),
(159,447,o),
(136,386,cs),
(112,326,o),
(90,278,o),
(65,241,cs),
(57,227,o),
(52,215,o),
(54,200,cs),
(56,184,o),
(68,175,o),
(89,176,cs),
(117,179,o),
(157,259,o),
(186,352,c),
(186,-16,ls),
(186,-47,o),
(199,-63,o),
(224,-63,cs)
);
},
{
closed = 1;
nodes = (
(859,140,ls),
(889,140,o),
(903,152,o),
(903,175,cs),
(903,199,o),
(889,211,o),
(859,211,cs),
(730,211,l),
(730,348,l),
(833,348,ls),
(858,348,o),
(872,359,o),
(872,382,cs),
(872,404,o),
(858,415,o),
(833,415,cs),
(730,415,l),
(730,545,l),
(849,545,ls),
(876,545,o),
(889,556,o),
(889,580,cs),
(889,603,o),
(876,615,o),
(849,615,cs),
(533,615,ls),
(505,615,o),
(492,603,o),
(492,580,cs),
(492,556,o),
(505,545,o),
(533,545,cs),
(656,545,l),
(656,415,l),
(555,415,ls),
(529,415,o),
(517,404,o),
(517,383,cs),
(517,359,o),
(529,348,o),
(555,348,cs),
(656,348,l),
(656,211,l),
(533,211,ls),
(504,211,o),
(490,199,o),
(490,175,cs),
(490,152,o),
(504,140,o),
(533,140,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6846;
unicode = 26694;
}
