{
color = 2;
glyphname = uni6DAE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(281,-28,o),
(298,15,o),
(313,134,cs),
(323,221,o),
(339,365,o),
(339,539,c),
(603,539,ls),
(646,539,o),
(669,562,o),
(669,605,cs),
(669,722,ls),
(669,765,o),
(646,789,o),
(603,789,cs),
(344,789,ls),
(292,789,o),
(267,763,o),
(267,715,cs),
(267,505,ls),
(267,293,o),
(241,132,o),
(221,58,cs),
(215,38,o),
(215,22,o),
(215,8,cs),
(215,-9,o),
(225,-28,o),
(251,-28,cs)
);
},
{
closed = 1;
nodes = (
(129,-44,o),
(141,-36,o),
(146,-22,cs),
(151,-5,o),
(172,47,o),
(190,132,cs),
(208,212,o),
(215,265,o),
(213,284,cs),
(210,308,o),
(197,320,o),
(173,317,cs),
(154,315,o),
(144,304,o),
(140,280,cs),
(125,188,o),
(101,101,o),
(75,17,cs),
(71,5,o),
(69,-3,o),
(70,-9,cs),
(74,-35,o),
(87,-49,o),
(113,-46,cs)
);
},
{
closed = 1;
nodes = (
(188,433,o),
(204,445,o),
(208,473,cs),
(211,493,o),
(198,513,o),
(167,535,cs),
(136,556,o),
(113,567,o),
(104,569,cs),
(75,576,o),
(59,563,o),
(54,536,cs),
(51,518,o),
(70,497,o),
(105,472,cs),
(134,453,o),
(153,442,o),
(161,440,cs)
);
},
{
closed = 1;
nodes = (
(532,-65,o),
(544,-53,o),
(544,-29,cs),
(544,351,l),
(585,351,ls),
(599,351,o),
(606,343,o),
(606,330,cs),
(606,107,ls),
(606,93,o),
(599,86,o),
(585,86,cs),
(577,86,ls),
(563,86,o),
(550,75,o),
(550,52,cs),
(550,30,o),
(563,18,o),
(583,18,cs),
(615,18,ls),
(651,18,o),
(672,39,o),
(672,75,cs),
(672,366,ls),
(672,402,o),
(651,423,o),
(615,423,cs),
(546,423,l),
(546,484,ls),
(546,509,o),
(533,523,o),
(512,523,cs),
(488,523,o),
(476,510,o),
(476,484,cs),
(476,423,l),
(412,423,ls),
(376,423,o),
(355,402,o),
(355,366,cs),
(355,41,ls),
(355,16,o),
(366,5,o),
(389,5,cs),
(410,5,o),
(422,17,o),
(422,41,cs),
(422,330,ls),
(422,343,o),
(430,351,o),
(443,351,cs),
(478,351,l),
(478,-29,ls),
(478,-54,o),
(489,-65,o),
(512,-65,cs)
);
},
{
closed = 1;
nodes = (
(225,674,o),
(239,685,o),
(242,715,cs),
(244,733,o),
(229,753,o),
(197,772,cs),
(165,792,o),
(144,802,o),
(134,803,cs),
(105,806,o),
(91,797,o),
(87,768,cs),
(85,753,o),
(101,735,o),
(131,715,cs),
(168,689,o),
(190,677,o),
(198,676,cs)
);
},
{
closed = 1;
nodes = (
(339,693,ls),
(339,706,o),
(347,714,o),
(359,714,cs),
(576,714,ls),
(589,714,o),
(597,706,o),
(597,693,cs),
(597,633,ls),
(597,620,o),
(589,612,o),
(576,612,cs),
(339,612,l)
);
},
{
closed = 1;
nodes = (
(774,133,o),
(787,147,o),
(787,174,cs),
(787,699,ls),
(787,727,o),
(775,740,o),
(751,740,cs),
(728,740,o),
(716,727,o),
(716,699,cs),
(716,174,ls),
(716,147,o),
(728,133,o),
(751,133,cs)
);
},
{
closed = 1;
nodes = (
(831,-61,ls),
(892,-61,o),
(917,-29,o),
(917,47,cs),
(917,771,ls),
(917,800,o),
(905,815,o),
(880,815,cs),
(854,815,o),
(844,800,o),
(844,771,cs),
(844,67,ls),
(844,36,o),
(834,23,o),
(815,23,cs),
(785,23,ls),
(758,23,o),
(738,8,o),
(738,-19,cs),
(738,-46,o),
(758,-61,o),
(785,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28078;
}
