{
glyphname = uni6D45;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(873,-63,o),
(896,-46,o),
(916,-13,cs),
(937,20,o),
(946,61,o),
(946,108,cs),
(946,136,o),
(935,151,o),
(911,151,cs),
(887,151,o),
(875,133,o),
(873,98,cs),
(870,48,o),
(858,23,o),
(839,23,cs),
(826,23,o),
(810,33,o),
(786,51,cs),
(762,70,o),
(743,92,o),
(727,113,c),
(823,175,o),
(872,217,o),
(872,241,cs),
(872,265,o),
(858,278,o),
(833,278,cs),
(821,278,o),
(808,270,o),
(791,256,cs),
(757,224,o),
(723,198,o),
(689,178,c),
(670,217,o),
(657,254,o),
(648,288,c),
(901,307,ls),
(931,310,o),
(945,322,o),
(945,345,cs),
(945,370,o),
(932,385,o),
(896,383,cs),
(633,361,l),
(622,452,l),
(852,469,ls),
(878,472,o),
(891,483,o),
(891,506,cs),
(891,529,o),
(880,540,o),
(857,540,cs),
(846,540,l),
(616,521,l),
(616,525,l),
(613,607,l),
(872,628,ls),
(900,630,o),
(915,641,o),
(915,666,cs),
(915,689,o),
(900,703,o),
(868,700,cs),
(612,680,l),
(613,684,l),
(614,779,ls),
(614,810,o),
(601,825,o),
(573,825,cs),
(546,825,o),
(532,803,o),
(532,760,cs),
(533,675,l),
(343,660,ls),
(314,657,o),
(300,644,o),
(300,621,cs),
(300,597,o),
(312,584,o),
(335,586,cs),
(535,601,l),
(538,515,l),
(376,504,ls),
(349,502,o),
(336,490,o),
(336,468,cs),
(336,443,o),
(350,431,o),
(380,433,cs),
(544,446,l),
(545,443,l),
(556,355,l),
(336,339,ls),
(308,337,o),
(293,324,o),
(293,301,cs),
(293,275,o),
(307,261,o),
(334,263,cs),
(569,282,l),
(582,231,o),
(599,183,o),
(619,138,c),
(536,96,o),
(444,66,o),
(347,49,cs),
(313,43,o),
(291,40,o),
(285,35,cs),
(275,27,o),
(270,16,o),
(270,4,cs),
(270,-29,o),
(283,-43,o),
(311,-43,cs),
(337,-43,o),
(379,-34,o),
(438,-17,cs),
(518,7,o),
(591,37,o),
(657,72,c),
(685,33,o),
(716,1,o),
(751,-26,cs),
(786,-52,o),
(816,-63,o),
(844,-63,cs)
);
},
{
closed = 1;
nodes = (
(138,-48,o),
(152,-38,o),
(162,-20,cs),
(173,1,o),
(190,50,o),
(221,130,cs),
(251,210,o),
(265,257,o),
(265,272,cs),
(265,298,o),
(251,310,o),
(222,310,cs),
(199,310,o),
(186,295,o),
(176,265,cs),
(148,183,o),
(118,104,o),
(84,28,cs),
(78,14,o),
(74,4,o),
(74,-6,cs),
(74,-33,o),
(90,-48,o),
(121,-48,cs)
);
},
{
closed = 1;
nodes = (
(241,425,o),
(255,440,o),
(255,470,cs),
(255,490,o),
(241,507,o),
(212,520,cs),
(162,544,o),
(131,555,o),
(118,555,cs),
(89,555,o),
(73,541,o),
(73,511,cs),
(73,492,o),
(98,472,o),
(146,451,cs),
(169,441,ls),
(189,430,o),
(204,425,o),
(213,425,cs)
);
},
{
closed = 1;
nodes = (
(283,669,o),
(297,684,o),
(297,715,cs),
(297,732,o),
(279,753,o),
(242,773,cs),
(205,794,o),
(180,803,o),
(165,803,cs),
(136,803,o),
(121,790,o),
(121,760,cs),
(121,743,o),
(142,724,o),
(183,702,cs),
(209,687,ls),
(229,675,o),
(245,669,o),
(253,669,cs)
);
},
{
closed = 1;
nodes = (
(814,704,o),
(828,716,o),
(828,738,cs),
(828,748,o),
(818,763,o),
(796,788,cs),
(774,810,o),
(756,822,o),
(740,822,cs),
(716,822,o),
(703,811,o),
(703,790,cs),
(703,780,o),
(710,769,o),
(722,757,cs),
(735,741,ls),
(757,717,o),
(774,704,o),
(787,704,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D45;
unicode = 27973;
}
