{
glyphname = uni6B9E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(153,-52,o),
(190,-21,o),
(241,43,cs),
(291,105,o),
(329,180,o),
(356,265,cs),
(383,348,o),
(397,428,o),
(397,508,cs),
(397,553,o),
(371,575,o),
(319,575,cs),
(229,575,l),
(238,620,o),
(244,659,o),
(247,695,cs),
(248,707,l),
(395,707,ls),
(426,707,o),
(441,719,o),
(441,745,cs),
(441,770,o),
(426,783,o),
(395,783,cs),
(100,783,ls),
(68,783,o),
(54,770,o),
(54,745,cs),
(54,719,o),
(68,707,o),
(100,707,cs),
(175,707,l),
(160,551,o),
(124,425,o),
(67,329,cs),
(57,310,o),
(53,297,o),
(53,289,cs),
(53,264,o),
(64,252,o),
(90,252,cs),
(127,252,o),
(169,335,o),
(215,501,c),
(296,501,ls),
(314,501,o),
(323,492,o),
(323,477,cs),
(323,444,o),
(313,386,o),
(290,307,c),
(249,343,o),
(220,362,o),
(208,362,cs),
(184,362,o),
(172,348,o),
(172,322,cs),
(172,311,o),
(186,296,o),
(214,272,cs),
(264,231,l),
(227,146,o),
(179,80,o),
(120,35,cs),
(99,18,o),
(89,3,o),
(89,-11,cs),
(89,-37,o),
(101,-52,o),
(126,-52,cs)
);
},
{
closed = 1;
nodes = (
(380,-63,o),
(427,-50,o),
(496,-23,cs),
(564,5,o),
(599,28,o),
(599,45,cs),
(599,67,o),
(586,79,o),
(561,79,cs),
(554,79,o),
(535,73,o),
(504,58,cs),
(464,40,o),
(423,27,o),
(382,16,cs),
(342,6,o),
(320,-8,o),
(320,-26,cs),
(320,-51,o),
(332,-63,o),
(355,-63,cs)
);
},
{
closed = 1;
nodes = (
(934,-60,o),
(946,-46,o),
(946,-20,cs),
(946,-1,o),
(935,11,o),
(911,19,cs),
(864,35,o),
(828,49,o),
(801,61,cs),
(773,74,o),
(756,79,o),
(749,79,cs),
(726,79,o),
(713,67,o),
(713,46,cs),
(713,32,o),
(730,16,o),
(766,-1,cs),
(845,-40,o),
(892,-60,o),
(908,-60,cs)
);
},
{
closed = 1;
nodes = (
(519,155,o),
(510,163,o),
(510,179,cs),
(510,219,l),
(822,219,l),
(822,180,ls),
(822,163,o),
(814,154,o),
(796,154,cs),
(536,154,ls)
);
},
{
closed = 1;
nodes = (
(822,92,ls),
(873,92,o),
(898,118,o),
(898,169,cs),
(898,444,ls),
(898,495,o),
(873,520,o),
(822,520,cs),
(511,520,ls),
(461,520,o),
(437,495,o),
(437,445,cs),
(437,166,ls),
(437,117,o),
(461,92,o),
(511,92,cs)
);
},
{
closed = 1;
nodes = (
(510,340,l),
(822,340,l),
(822,276,l),
(510,276,l)
);
},
{
closed = 1;
nodes = (
(510,431,ls),
(511,448,o),
(520,458,o),
(536,458,cs),
(796,458,ls),
(813,457,o),
(822,448,o),
(822,431,cs),
(822,396,l),
(510,396,l)
);
},
{
closed = 1;
nodes = (
(801,569,ls),
(851,569,o),
(874,594,o),
(874,644,cs),
(874,716,ls),
(874,765,o),
(850,792,o),
(799,792,cs),
(533,792,ls),
(482,792,o),
(458,766,o),
(458,717,cs),
(458,640,ls),
(458,592,o),
(482,569,o),
(533,569,cs)
);
},
{
closed = 1;
nodes = (
(540,633,o),
(532,640,o),
(532,658,cs),
(532,701,ls),
(533,718,o),
(541,728,o),
(559,728,cs),
(772,728,ls),
(790,727,o),
(800,718,o),
(800,701,cs),
(800,658,ls),
(799,640,o),
(790,632,o),
(772,632,cs),
(559,632,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B9E;
unicode = 27550;
}
