{
color = 6;
glyphname = uni600A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(456,350,o),
(485,366,o),
(525,398,cs),
(562,427,o),
(590,467,o),
(609,517,cs),
(627,564,o),
(638,627,o),
(641,706,c),
(805,706,ls),
(830,706,o),
(843,694,o),
(843,672,cs),
(843,613,o),
(837,556,o),
(824,503,cs),
(816,470,o),
(794,454,o),
(757,455,cs),
(729,456,ls),
(699,456,o),
(685,442,o),
(685,415,cs),
(685,401,o),
(688,390,o),
(695,383,cs),
(702,377,o),
(713,374,o),
(728,373,cs),
(824,373,o),
(881,401,o),
(897,457,cs),
(914,511,o),
(922,592,o),
(922,701,cs),
(922,755,o),
(894,782,o),
(838,782,cs),
(448,782,ls),
(417,782,o),
(401,769,o),
(401,744,cs),
(401,718,o),
(417,706,o),
(448,706,cs),
(562,706,l),
(556,632,ls),
(545,539,o),
(503,472,o),
(430,430,cs),
(409,418,o),
(398,405,o),
(397,390,cs),
(397,364,o),
(410,350,o),
(436,350,cs)
);
},
{
closed = 1;
nodes = (
(118,349,o),
(132,377,o),
(137,430,cs),
(146,525,o),
(149,597,o),
(150,648,cs),
(150,675,o),
(139,687,o),
(114,687,cs),
(90,687,o),
(77,675,o),
(77,651,cs),
(77,564,o),
(70,481,o),
(56,402,cs),
(54,384,l),
(54,361,o),
(67,349,o),
(96,349,cs)
);
},
{
closed = 1;
nodes = (
(270,-67,o),
(283,-52,o),
(283,-23,cs),
(283,781,ls),
(283,810,o),
(270,825,o),
(243,825,cs),
(216,825,o),
(202,810,o),
(202,781,cs),
(202,-23,ls),
(202,-52,o),
(216,-67,o),
(242,-67,cs)
);
},
{
closed = 1;
nodes = (
(817,-33,ls),
(846,-34,o),
(867,-29,o),
(881,-15,cs),
(894,-1,o),
(900,21,o),
(900,51,cs),
(900,246,l),
(902,276,o),
(896,298,o),
(883,310,cs),
(869,323,o),
(848,329,o),
(817,330,cs),
(524,330,l),
(494,332,o),
(473,326,o),
(460,312,cs),
(447,299,o),
(441,276,o),
(440,246,cs),
(440,51,l),
(438,21,o),
(444,0,o),
(458,-13,cs),
(472,-26,o),
(494,-32,o),
(524,-33,cs)
);
},
{
closed = 1;
nodes = (
(531,43,o),
(518,56,o),
(518,82,cs),
(518,216,ls),
(519,242,o),
(532,256,o),
(558,256,cs),
(782,256,ls),
(809,255,o),
(821,241,o),
(821,216,cs),
(821,82,ls),
(820,55,o),
(807,42,o),
(782,42,cs),
(558,42,ls)
);
},
{
closed = 1;
nodes = (
(400,545,o),
(412,556,o),
(412,581,cs),
(412,592,o),
(401,614,o),
(379,646,cs),
(357,677,o),
(340,694,o),
(327,695,c),
(307,694,o),
(295,684,o),
(294,664,c),
(295,658,o),
(301,645,o),
(313,625,cs),
(331,592,ls),
(347,562,o),
(362,546,o),
(378,545,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni600A;
unicode = 24586;
}
