{
glyphname = uni6B16;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(386,-67,o),
(438,-53,o),
(486,-25,cs),
(533,4,o),
(561,43,o),
(571,94,c),
(663,94,l),
(663,3,ls),
(664,-16,o),
(672,-30,o),
(687,-38,cs),
(700,-46,o),
(744,-51,o),
(820,-51,cs),
(862,-51,o),
(892,-46,o),
(909,-36,cs),
(934,-23,o),
(946,9,o),
(946,60,cs),
(946,83,o),
(934,94,o),
(910,94,cs),
(888,94,o),
(876,83,o),
(875,59,cs),
(874,45,o),
(871,34,o),
(866,25,cs),
(861,16,o),
(838,11,o),
(797,10,cs),
(764,9,o),
(745,12,o),
(739,15,cs),
(733,18,o),
(729,26,o),
(729,36,cs),
(729,94,l),
(806,94,ls),
(855,94,o),
(881,120,o),
(881,170,cs),
(881,335,ls),
(881,384,o),
(855,411,o),
(806,411,cs),
(455,411,ls),
(405,411,o),
(380,384,o),
(380,335,cs),
(380,170,ls),
(380,120,o),
(405,94,o),
(455,94,cs),
(500,94,l),
(485,45,o),
(427,12,o),
(330,3,cs),
(301,0,o),
(286,-12,o),
(286,-31,cs),
(286,-55,o),
(301,-67,o),
(328,-67,cs)
);
},
{
closed = 1;
nodes = (
(243,-67,o),
(254,-54,o),
(254,-29,cs),
(254,395,l),
(277,347,ls),
(302,289,o),
(320,260,o),
(333,260,cs),
(353,260,o),
(363,270,o),
(363,289,cs),
(363,300,o),
(352,328,o),
(328,371,cs),
(305,414,o),
(286,434,o),
(276,434,cs),
(268,434,o),
(261,430,o),
(254,423,c),
(254,552,l),
(286,552,ls),
(316,552,o),
(332,565,o),
(332,589,cs),
(332,612,o),
(316,625,o),
(286,625,cs),
(254,625,l),
(254,787,ls),
(254,812,o),
(243,825,o),
(220,825,cs),
(195,825,o),
(185,812,o),
(185,787,cs),
(185,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,565,o),
(73,552,o),
(103,552,cs),
(176,552,l),
(157,440,o),
(121,337,o),
(66,244,cs),
(58,229,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(112,169,o),
(146,239,o),
(185,381,c),
(185,-29,ls),
(185,-54,o),
(195,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(461,150,o),
(454,158,o),
(454,173,cs),
(454,187,l),
(807,187,l),
(807,173,ls),
(807,158,o),
(800,149,o),
(783,149,cs),
(478,149,ls)
);
},
{
closed = 1;
nodes = (
(454,273,l),
(807,273,l),
(807,237,l),
(454,237,l)
);
},
{
closed = 1;
nodes = (
(410,503,o),
(405,508,o),
(405,517,cs),
(405,545,l),
(457,545,l),
(457,502,l),
(422,502,ls)
);
},
{
closed = 1;
nodes = (
(454,333,ls),
(454,347,o),
(461,355,o),
(478,355,cs),
(783,355,ls),
(800,354,o),
(807,347,o),
(807,333,cs),
(807,323,l),
(454,323,l)
);
},
{
closed = 1;
nodes = (
(405,643,l),
(516,643,ls),
(525,643,o),
(530,639,o),
(530,632,cs),
(530,613,ls),
(529,603,o),
(525,600,o),
(516,600,cs),
(405,600,l)
);
},
{
closed = 1;
nodes = (
(405,722,ls),
(406,732,o),
(410,738,o),
(422,738,cs),
(457,738,l),
(457,698,l),
(405,698,l)
);
},
{
closed = 1;
nodes = (
(668,490,o),
(664,493,o),
(664,500,cs),
(664,541,ls),
(664,548,o),
(668,550,o),
(679,550,cs),
(696,550,l),
(696,490,l),
(679,490,ls)
);
},
{
closed = 1;
nodes = (
(567,443,ls),
(587,443,o),
(599,453,o),
(599,472,cs),
(599,491,o),
(587,502,o),
(567,502,cs),
(515,502,l),
(515,545,l),
(531,545,ls),
(569,545,o),
(592,565,o),
(592,603,cs),
(592,640,ls),
(592,644,o),
(592,647,o),
(591,651,c),
(596,644,o),
(603,640,o),
(613,640,cs),
(629,640,o),
(652,667,o),
(683,716,c),
(911,716,ls),
(932,716,o),
(943,725,o),
(943,743,cs),
(943,761,o),
(932,771,o),
(911,771,cs),
(713,771,l),
(720,785,o),
(723,795,o),
(723,801,cs),
(723,820,o),
(710,828,o),
(688,828,cs),
(674,828,o),
(664,821,o),
(657,803,cs),
(642,763,o),
(623,729,o),
(599,699,cs),
(591,690,o),
(586,680,o),
(586,672,cs),
(586,669,l),
(577,688,o),
(558,698,o),
(531,698,cs),
(515,698,l),
(515,738,l),
(565,738,ls),
(587,738,o),
(599,749,o),
(599,767,cs),
(599,787,o),
(587,797,o),
(565,797,cs),
(406,797,ls),
(364,797,o),
(343,774,o),
(343,733,cs),
(343,507,ls),
(343,465,o),
(365,443,o),
(406,443,cs)
);
},
{
closed = 1;
nodes = (
(866,441,ls),
(902,442,o),
(922,459,o),
(922,489,cs),
(922,551,ls),
(922,582,o),
(902,600,o),
(866,600,cs),
(668,600,ls),
(631,599,o),
(611,582,o),
(611,551,cs),
(611,489,ls),
(611,459,o),
(631,441,o),
(668,441,cs)
);
},
{
closed = 1;
nodes = (
(748,550,l),
(782,550,l),
(782,490,l),
(748,490,l)
);
},
{
closed = 1;
nodes = (
(833,550,l),
(854,550,ls),
(864,550,o),
(868,548,o),
(868,541,cs),
(868,500,ls),
(868,494,o),
(864,490,o),
(854,490,cs),
(833,490,l)
);
},
{
closed = 1;
nodes = (
(883,631,ls),
(902,631,o),
(914,639,o),
(914,657,cs),
(914,675,o),
(902,684,o),
(883,684,cs),
(683,684,ls),
(663,684,o),
(652,675,o),
(652,658,cs),
(652,639,o),
(663,631,o),
(683,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B16;
unicode = 27414;
}
