{
glyphname = uni6389;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(660,-67,o),
(673,-51,o),
(673,-19,cs),
(673,108,l),
(902,108,ls),
(932,108,o),
(946,120,o),
(946,143,cs),
(946,167,o),
(932,179,o),
(902,179,cs),
(673,179,l),
(673,257,l),
(804,257,l),
(863,254,o),
(889,281,o),
(889,342,cs),
(889,512,l),
(893,573,o),
(863,597,o),
(804,597,cs),
(655,597,l),
(655,670,l),
(873,670,ls),
(902,670,o),
(917,681,o),
(917,705,cs),
(917,729,o),
(902,741,o),
(873,741,cs),
(655,741,l),
(655,790,ls),
(655,813,o),
(642,825,o),
(616,825,cs),
(591,825,o),
(577,813,o),
(577,790,cs),
(577,597,l),
(466,597,l),
(406,601,o),
(382,572,o),
(382,513,cs),
(382,341,l),
(379,283,o),
(407,257,o),
(466,257,cs),
(596,257,l),
(596,179,l),
(353,179,ls),
(323,179,o),
(310,168,o),
(310,144,cs),
(310,121,o),
(323,108,o),
(353,108,cs),
(596,108,l),
(596,-19,ls),
(596,-51,o),
(608,-67,o),
(634,-67,cs)
);
},
{
closed = 1;
nodes = (
(165,-60,ls),
(234,-63,o),
(267,-31,o),
(262,36,c),
(262,300,l),
(315,318,ls),
(343,326,o),
(355,340,o),
(355,359,cs),
(355,383,o),
(346,394,o),
(323,394,c),
(284,384,l),
(262,378,l),
(262,562,l),
(318,562,ls),
(348,562,o),
(363,574,o),
(363,599,cs),
(363,625,o),
(348,637,o),
(318,637,cs),
(262,637,l),
(262,785,ls),
(262,811,o),
(250,824,o),
(224,824,cs),
(198,824,o),
(186,811,o),
(186,785,cs),
(186,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(186,562,l),
(186,355,l),
(97,333,ls),
(67,325,o),
(54,311,o),
(54,289,cs),
(54,261,o),
(64,249,o),
(88,249,cs),
(97,249,o),
(133,258,o),
(186,275,c),
(186,58,ls),
(185,35,o),
(173,21,o),
(149,21,cs),
(114,21,ls),
(89,21,o),
(76,8,o),
(76,-19,cs),
(76,-46,o),
(89,-60,o),
(114,-60,cs)
);
},
{
closed = 1;
nodes = (
(470,323,o),
(460,332,o),
(460,351,cs),
(460,396,l),
(811,396,l),
(811,351,ls),
(810,333,o),
(801,322,o),
(780,322,cs),
(489,322,ls)
);
},
{
closed = 1;
nodes = (
(460,503,ls),
(461,522,o),
(470,532,o),
(489,532,cs),
(780,532,ls),
(800,531,o),
(811,521,o),
(811,502,cs),
(811,460,l),
(460,460,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6389;
unicode = 25481;
}
