{
glyphname = uni6027;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-31,ls),
(932,-31,o),
(944,-19,o),
(944,5,cs),
(944,29,o),
(931,42,o),
(901,42,cs),
(706,42,l),
(706,269,l),
(850,269,ls),
(880,269,o),
(894,281,o),
(894,305,cs),
(894,330,o),
(880,342,o),
(850,342,cs),
(706,342,l),
(706,542,l),
(883,542,ls),
(913,542,o),
(926,554,o),
(926,578,cs),
(926,602,o),
(913,615,o),
(883,615,cs),
(706,615,l),
(706,782,ls),
(706,811,o),
(693,823,o),
(667,823,cs),
(642,823,o),
(629,810,o),
(629,782,cs),
(629,615,l),
(497,615,l),
(499,629,o),
(500,640,o),
(503,652,cs),
(508,677,o),
(512,699,o),
(513,727,cs),
(514,751,o),
(502,762,o),
(474,762,cs),
(451,762,o),
(438,748,o),
(436,717,cs),
(427,616,o),
(398,513,o),
(354,418,cs),
(347,403,o),
(343,391,o),
(343,383,cs),
(343,359,o),
(354,346,o),
(381,346,cs),
(415,346,o),
(446,408,o),
(479,542,c),
(629,542,l),
(629,342,l),
(479,342,ls),
(451,342,o),
(438,330,o),
(438,305,cs),
(438,281,o),
(450,269,o),
(479,269,cs),
(629,269,l),
(629,42,l),
(374,42,ls),
(345,42,o),
(331,29,o),
(331,5,cs),
(331,-19,o),
(344,-31,o),
(374,-31,cs)
);
},
{
closed = 1;
nodes = (
(107,343,o),
(120,358,o),
(125,379,cs),
(139,430,o),
(144,557,o),
(143,649,cs),
(143,675,o),
(131,688,o),
(109,688,cs),
(87,688,o),
(75,675,o),
(75,651,cs),
(74,567,o),
(65,465,o),
(54,384,cs),
(50,361,o),
(64,343,o),
(89,343,cs)
);
},
{
closed = 1;
nodes = (
(261,-68,o),
(273,-54,o),
(273,-27,cs),
(273,785,ls),
(273,812,o),
(261,826,o),
(234,826,cs),
(208,826,o),
(194,811,o),
(194,785,cs),
(194,-27,ls),
(194,-53,o),
(208,-68,o),
(234,-68,cs)
);
},
{
closed = 1;
nodes = (
(373,532,o),
(385,550,o),
(388,561,cs),
(392,580,o),
(389,598,o),
(372,638,cs),
(356,676,o),
(343,701,o),
(331,703,cs),
(312,707,o),
(298,697,o),
(295,682,cs),
(291,663,o),
(314,619,o),
(323,575,cs),
(327,556,o),
(335,540,o),
(350,537,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6027;
unicode = 24615;
}
