{
glyphname = uni6070;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(783,420,ls),
(808,420,o),
(820,432,o),
(820,458,cs),
(820,483,o),
(808,496,o),
(783,496,cs),
(473,496,ls),
(465,496,o),
(458,495,o),
(453,492,c),
(478,517,ls),
(537,579,o),
(586,640,o),
(623,702,c),
(662,638,o),
(712,581,o),
(771,526,cs),
(831,471,o),
(875,444,o),
(904,444,cs),
(932,444,o),
(946,459,o),
(946,488,cs),
(946,506,o),
(937,520,o),
(915,532,cs),
(812,587,o),
(726,667,o),
(659,771,c),
(663,784,o),
(665,792,o),
(665,796,cs),
(665,816,o),
(651,825,o),
(624,825,cs),
(604,825,o),
(590,814,o),
(580,792,cs),
(533,684,o),
(461,596,o),
(364,527,cs),
(330,503,o),
(312,483,o),
(312,467,cs),
(312,440,o),
(324,425,o),
(350,425,cs),
(370,425,o),
(400,444,o),
(441,481,c),
(438,475,o),
(436,467,o),
(436,458,cs),
(436,432,o),
(447,420,o),
(473,420,cs)
);
},
{
closed = 1;
nodes = (
(254,-67,o),
(268,-52,o),
(268,-21,cs),
(268,783,ls),
(268,813,o),
(254,828,o),
(228,828,cs),
(201,828,o),
(188,813,o),
(188,783,cs),
(188,-21,ls),
(188,-52,o),
(201,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(113,355,o),
(126,383,o),
(132,434,cs),
(138,486,o),
(141,555,o),
(141,641,cs),
(141,671,o),
(129,686,o),
(106,686,cs),
(83,686,o),
(71,666,o),
(71,623,cs),
(71,542,o),
(65,471,o),
(55,400,cs),
(50,368,o),
(66,355,o),
(93,355,cs)
);
},
{
closed = 1;
nodes = (
(785,-33,l),
(847,-37,o),
(872,-8,o),
(872,55,cs),
(872,229,l),
(876,293,o),
(847,319,o),
(785,319,cs),
(475,319,l),
(412,322,o),
(387,293,o),
(387,231,cs),
(387,53,l),
(383,-8,o),
(412,-33,o),
(475,-33,cs)
);
},
{
closed = 1;
nodes = (
(478,43,o),
(467,53,o),
(467,74,cs),
(467,211,ls),
(468,231,o),
(478,243,o),
(498,243,cs),
(759,243,ls),
(780,242,o),
(791,231,o),
(791,211,cs),
(791,74,ls),
(790,53,o),
(780,42,o),
(759,42,cs),
(498,42,ls)
);
},
{
closed = 1;
nodes = (
(381,558,o),
(393,569,o),
(393,591,cs),
(393,601,o),
(382,621,o),
(361,650,cs),
(341,679,o),
(322,695,o),
(309,695,cs),
(287,695,o),
(277,685,o),
(277,667,cs),
(277,661,o),
(282,651,o),
(292,636,cs),
(300,625,o),
(312,609,o),
(321,590,cs),
(332,569,o),
(345,558,o),
(357,558,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6070;
unicode = 24688;
}
