{
glyphname = uni688F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(260,-67,o),
(272,-54,o),
(272,-27,cs),
(272,393,l),
(327,293,ls),
(339,271,o),
(349,258,o),
(361,258,cs),
(384,258,o),
(396,269,o),
(396,290,cs),
(396,297,o),
(383,322,o),
(355,368,cs),
(328,414,o),
(309,436,o),
(296,436,cs),
(285,436,o),
(278,431,o),
(271,423,c),
(271,550,l),
(339,550,ls),
(368,550,o),
(381,563,o),
(381,588,cs),
(381,611,o),
(368,624,o),
(339,624,cs),
(272,624,l),
(272,785,ls),
(272,812,o),
(260,825,o),
(234,825,cs),
(210,825,o),
(197,812,o),
(197,785,cs),
(197,624,l),
(104,624,ls),
(73,624,o),
(60,611,o),
(60,588,cs),
(60,563,o),
(73,550,o),
(104,550,cs),
(191,550,l),
(170,446,o),
(129,340,o),
(66,242,cs),
(58,228,o),
(53,215,o),
(53,205,cs),
(53,177,o),
(64,166,o),
(89,166,cs),
(120,166,o),
(155,230,o),
(197,375,c),
(197,-27,ls),
(197,-54,o),
(210,-67,o),
(234,-67,cs)
);
},
{
closed = 1;
nodes = (
(816,-43,l),
(874,-46,o),
(898,-19,o),
(898,39,cs),
(898,206,l),
(901,263,o),
(874,289,o),
(816,289,cs),
(503,289,l),
(444,292,o),
(421,263,o),
(421,207,cs),
(421,38,l),
(418,-19,o),
(444,-43,o),
(503,-43,cs)
);
},
{
closed = 1;
nodes = (
(509,29,o),
(497,41,o),
(497,63,cs),
(497,182,ls),
(497,205,o),
(509,217,o),
(531,217,cs),
(786,217,ls),
(809,217,o),
(820,204,o),
(820,181,cs),
(820,63,ls),
(820,41,o),
(809,29,o),
(786,29,cs),
(531,29,ls)
);
},
{
closed = 1;
nodes = (
(900,362,ls),
(931,362,o),
(946,374,o),
(946,398,cs),
(946,423,o),
(931,434,o),
(900,434,cs),
(694,434,l),
(694,594,l),
(864,594,ls),
(894,594,o),
(909,606,o),
(909,630,cs),
(909,655,o),
(894,667,o),
(864,667,cs),
(694,667,l),
(694,776,ls),
(694,805,o),
(683,820,o),
(657,820,cs),
(631,820,o),
(618,805,o),
(618,776,cs),
(618,667,l),
(514,667,l),
(524,697,o),
(529,720,o),
(529,734,cs),
(529,759,o),
(516,772,o),
(490,772,cs),
(469,772,o),
(455,757,o),
(448,724,cs),
(436,663,o),
(419,610,o),
(396,564,cs),
(389,549,o),
(385,536,o),
(385,527,cs),
(385,505,o),
(398,494,o),
(425,494,cs),
(446,494,o),
(469,527,o),
(490,594,c),
(618,594,l),
(618,434,l),
(412,434,ls),
(383,434,o),
(368,423,o),
(368,398,cs),
(368,374,o),
(383,362,o),
(412,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni688F;
unicode = 26767;
}
