{
color = 4;
glyphname = uni63FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(341,-61,o),
(364,-21,o),
(386,59,cs),
(407,139,o),
(420,258,o),
(419,383,cs),
(417,578,ls),
(417,606,o),
(429,620,o),
(449,620,cs),
(695,620,l),
(697,449,o),
(706,269,o),
(739,137,c),
(708,87,o),
(671,46,o),
(626,16,cs),
(607,4,o),
(600,-8,o),
(600,-21,cs),
(600,-45,o),
(610,-58,o),
(631,-58,cs),
(640,-58,o),
(651,-53,o),
(664,-44,cs),
(701,-20,o),
(734,14,o),
(764,56,c),
(780,15,o),
(801,-17,o),
(826,-37,cs),
(872,-75,o),
(913,-63,o),
(937,4,cs),
(951,44,o),
(954,92,o),
(954,146,cs),
(954,168,o),
(943,178,o),
(924,178,cs),
(905,178,o),
(896,161,o),
(894,126,cs),
(891,72,o),
(883,42,o),
(870,42,cs),
(860,42,o),
(837,54,o),
(824,90,cs),
(819,104,o),
(815,118,o),
(811,133,c),
(862,231,o),
(900,352,o),
(924,473,cs),
(930,502,o),
(926,519,o),
(902,526,cs),
(874,534,o),
(861,520,o),
(856,493,cs),
(840,398,o),
(818,310,o),
(788,235,c),
(769,350,o),
(764,478,o),
(763,620,c),
(903,620,ls),
(931,620,o),
(944,632,o),
(944,656,cs),
(944,680,o),
(931,692,o),
(903,692,cs),
(763,692,l),
(763,785,ls),
(763,811,o),
(753,823,o),
(729,823,cs),
(705,823,o),
(694,809,o),
(694,783,cs),
(694,692,l),
(427,692,ls),
(374,692,o),
(347,665,o),
(348,608,cs),
(351,454,ls),
(353,361,o),
(348,283,o),
(340,219,cs),
(332,156,o),
(319,86,o),
(304,48,cs),
(287,7,o),
(279,-11,o),
(279,-29,cs),
(279,-46,o),
(291,-61,o),
(315,-61,cs)
);
},
{
closed = 1;
nodes = (
(147,-63,ls),
(215,-63,o),
(242,-33,o),
(242,32,cs),
(242,290,l),
(284,304,ls),
(329,319,o),
(349,335,o),
(349,352,cs),
(349,376,o),
(340,386,o),
(317,386,cs),
(312,386,o),
(304,384,o),
(291,381,c),
(242,364,l),
(242,559,l),
(302,559,ls),
(329,559,o),
(343,571,o),
(343,596,cs),
(343,621,o),
(329,633,o),
(302,633,cs),
(242,633,l),
(242,780,ls),
(242,810,o),
(230,825,o),
(204,825,cs),
(178,825,o),
(165,810,o),
(165,780,cs),
(165,633,l),
(99,633,ls),
(72,633,o),
(59,621,o),
(59,596,cs),
(59,571,o),
(71,559,o),
(99,559,cs),
(165,559,l),
(165,342,l),
(88,319,ls),
(65,311,o),
(55,299,o),
(55,286,cs),
(55,259,o),
(65,247,o),
(91,247,cs),
(100,247,o),
(127,253,o),
(165,265,c),
(165,53,ls),
(165,29,o),
(153,17,o),
(130,17,cs),
(104,17,ls),
(75,17,o),
(60,4,o),
(60,-23,cs),
(60,-50,o),
(77,-63,o),
(109,-63,cs)
);
},
{
closed = 1;
nodes = (
(506,-4,o),
(553,34,o),
(591,83,c),
(600,78,o),
(610,73,o),
(621,68,cs),
(646,55,o),
(672,50,o),
(684,76,cs),
(698,108,o),
(679,120,o),
(650,132,cs),
(628,141,l),
(662,205,o),
(682,277,o),
(682,334,cs),
(682,369,o),
(663,385,o),
(624,385,cs),
(566,385,l),
(567,393,o),
(569,400,o),
(570,406,cs),
(576,435,o),
(579,453,o),
(546,457,cs),
(527,459,o),
(517,444,o),
(511,417,cs),
(503,385,l),
(466,385,ls),
(444,385,o),
(433,375,o),
(433,354,cs),
(433,334,o),
(445,323,o),
(468,323,cs),
(486,323,l),
(474,279,o),
(460,230,o),
(451,193,cs),
(444,165,o),
(454,150,o),
(481,138,cs),
(500,130,o),
(518,121,o),
(535,112,c),
(511,86,o),
(480,65,o),
(443,52,cs),
(421,45,o),
(414,32,o),
(416,10,cs),
(418,-7,o),
(435,-19,o),
(453,-15,cs)
);
},
{
closed = 1;
nodes = (
(534,179,ls),
(521,185,o),
(515,194,o),
(519,210,cs),
(527,242,o),
(539,284,o),
(550,323,c),
(601,323,ls),
(612,323,o),
(618,318,o),
(617,307,cs),
(613,260,o),
(599,209,o),
(573,163,c)
);
},
{
closed = 1;
nodes = (
(659,471,ls),
(683,471,o),
(693,481,o),
(693,505,cs),
(693,527,o),
(682,538,o),
(659,538,cs),
(466,538,ls),
(443,538,o),
(432,527,o),
(432,505,cs),
(432,482,o),
(443,471,o),
(466,471,cs)
);
},
{
closed = 1;
nodes = (
(911,706,o),
(923,717,o),
(923,738,cs),
(923,751,o),
(911,769,o),
(892,786,cs),
(867,806,o),
(852,817,o),
(841,817,cs),
(820,817,o),
(810,807,o),
(810,787,cs),
(810,779,o),
(814,769,o),
(825,758,cs),
(843,741,ls),
(866,717,o),
(881,706,o),
(890,706,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25595;
}
