{
color = 6;
glyphname = uni6EB1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(344,208,o),
(371,229,o),
(409,273,cs),
(448,319,o),
(481,368,o),
(509,421,c),
(713,421,l),
(733,384,o),
(765,344,o),
(809,300,cs),
(852,258,o),
(885,236,o),
(908,236,cs),
(934,236,o),
(946,250,o),
(946,278,cs),
(945,293,o),
(936,306,o),
(915,320,cs),
(868,348,o),
(827,383,o),
(793,421,c),
(903,421,ls),
(929,421,o),
(941,431,o),
(941,453,cs),
(941,475,o),
(929,486,o),
(903,486,cs),
(750,486,l),
(738,507,o),
(729,530,o),
(723,556,c),
(827,556,ls),
(853,556,o),
(865,567,o),
(865,590,cs),
(865,611,o),
(853,622,o),
(827,622,cs),
(584,622,l),
(598,677,l),
(870,677,ls),
(896,677,o),
(908,688,o),
(908,711,cs),
(908,733,o),
(896,744,o),
(870,744,cs),
(609,744,l),
(617,793,l),
(617,815,o),
(604,826,o),
(578,826,cs),
(556,825,o),
(542,804,o),
(535,764,cs),
(532,744,l),
(389,744,ls),
(362,744,o),
(350,733,o),
(350,711,cs),
(350,688,o),
(362,677,o),
(389,677,cs),
(521,677,l),
(509,622,l),
(419,622,ls),
(395,622,o),
(382,611,o),
(382,590,cs),
(382,567,o),
(395,556,o),
(419,556,cs),
(490,556,l),
(463,486,l),
(364,486,ls),
(340,486,o),
(327,475,o),
(327,454,cs),
(327,431,o),
(340,421,o),
(364,421,cs),
(431,421,l),
(402,374,o),
(366,330,o),
(320,290,cs),
(300,271,o),
(290,257,o),
(290,246,cs),
(290,220,o),
(303,208,o),
(327,208,cs)
);
},
{
closed = 1;
nodes = (
(132,-49,o),
(142,-44,o),
(150,-34,c),
(157,-28,o),
(179,19,o),
(215,105,cs),
(251,190,o),
(270,241,o),
(271,258,cs),
(270,285,o),
(256,300,o),
(229,300,cs),
(221,300,o),
(213,298,o),
(206,293,cs),
(199,288,o),
(194,280,o),
(191,270,cs),
(162,187,o),
(131,114,o),
(97,49,cs),
(83,21,o),
(76,4,o),
(75,-5,c),
(76,-33,o),
(91,-48,o),
(119,-49,cs)
);
},
{
closed = 1;
nodes = (
(235,412,o),
(249,426,o),
(250,456,c),
(249,471,o),
(236,486,o),
(212,500,cs),
(162,526,o),
(130,540,o),
(115,541,c),
(89,540,o),
(75,527,o),
(74,502,c),
(75,487,o),
(89,472,o),
(117,457,cs),
(172,426,l),
(173,425,l),
(188,417,o),
(200,412,o),
(209,411,c)
);
},
{
closed = 1;
nodes = (
(640,-68,o),
(651,-55,o),
(651,-31,cs),
(651,91,l),
(657,86,o),
(664,81,o),
(671,77,c),
(721,55,o),
(771,30,o),
(820,2,cs),
(823,0,o),
(833,-6,o),
(850,-15,cs),
(864,-24,o),
(874,-28,o),
(879,-29,c),
(905,-29,o),
(918,-17,o),
(918,7,cs),
(917,25,o),
(882,50,o),
(813,83,cs),
(743,115,o),
(700,131,o),
(684,131,cs),
(671,131,o),
(660,126,o),
(651,117,c),
(651,170,l),
(833,170,ls),
(857,170,o),
(870,180,o),
(870,202,cs),
(870,224,o),
(857,235,o),
(833,235,cs),
(651,235,l),
(651,307,l),
(679,311,ls),
(701,314,o),
(719,318,o),
(730,324,cs),
(741,329,o),
(747,337,o),
(748,346,cs),
(748,356,o),
(745,364,o),
(738,371,cs),
(732,376,o),
(725,379,o),
(715,378,cs),
(640,366,ls),
(617,363,o),
(582,359,o),
(535,356,cs),
(491,353,o),
(470,342,o),
(470,324,cs),
(470,314,o),
(472,306,o),
(477,300,cs),
(481,295,o),
(489,292,o),
(499,293,cs),
(581,300,l),
(581,235,l),
(412,235,ls),
(388,235,o),
(376,224,o),
(376,202,cs),
(376,180,o),
(388,170,o),
(412,170,cs),
(556,170,l),
(494,116,o),
(427,74,o),
(354,46,cs),
(326,35,o),
(312,20,o),
(311,4,cs),
(311,-22,o),
(322,-34,o),
(346,-34,cs),
(368,-34,o),
(405,-17,o),
(459,17,cs),
(507,48,o),
(547,82,o),
(581,118,c),
(581,-31,ls),
(581,-55,o),
(593,-68,o),
(616,-68,cs)
);
},
{
closed = 1;
nodes = (
(285,664,o),
(300,678,o),
(301,708,c),
(300,722,o),
(281,740,o),
(243,761,cs),
(205,782,o),
(179,793,o),
(165,794,c),
(140,793,o),
(126,780,o),
(125,754,cs),
(125,747,o),
(128,741,o),
(135,734,cs),
(142,727,o),
(151,719,o),
(166,711,cs),
(223,678,l),
(224,677,l),
(238,669,o),
(250,664,o),
(259,663,c)
);
},
{
closed = 1;
nodes = (
(564,556,l),
(659,556,l),
(662,538,o),
(670,514,o),
(683,486,c),
(537,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6EB1;
unicode = 28337;
}
