{
color = 2;
glyphname = uni6677;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(108,154,o),
(139,159,o),
(184,175,cs),
(250,197,o),
(303,220,o),
(352,247,c),
(354,247,l),
(408,221,o),
(466,204,o),
(534,196,cs),
(615,186,o),
(730,180,o),
(879,180,cs),
(904,179,ls),
(932,179,o),
(943,189,o),
(943,215,cs),
(943,241,o),
(930,250,o),
(899,249,cs),
(781,247,ls),
(708,246,o),
(634,248,o),
(562,256,cs),
(506,261,o),
(456,272,o),
(414,289,c),
(440,308,o),
(467,333,o),
(495,363,cs),
(525,395,o),
(541,423,o),
(541,444,cs),
(541,471,o),
(526,478,o),
(489,478,cs),
(316,478,l),
(324,489,o),
(329,499,o),
(329,507,cs),
(329,512,l),
(699,512,l),
(683,509,o),
(675,498,o),
(673,477,cs),
(665,410,o),
(627,363,o),
(553,324,cs),
(535,315,o),
(524,304,o),
(524,289,cs),
(524,267,o),
(535,258,o),
(559,258,cs),
(578,258,o),
(601,269,o),
(633,291,cs),
(662,310,o),
(685,332,o),
(710,364,c),
(710,349,o),
(722,342,o),
(741,331,cs),
(768,317,o),
(792,304,o),
(816,288,cs),
(847,267,o),
(862,261,o),
(870,261,cs),
(898,261,o),
(909,270,o),
(909,294,cs),
(909,314,o),
(883,328,o),
(838,353,cs),
(789,381,o),
(757,392,o),
(742,392,cs),
(735,392,o),
(730,391,o),
(724,387,c),
(737,414,o),
(745,445,o),
(745,478,cs),
(745,499,o),
(738,509,o),
(722,512,c),
(765,512,ls),
(820,509,o),
(847,538,o),
(847,593,cs),
(847,715,l),
(850,770,o),
(820,794,o),
(765,794,cs),
(235,794,l),
(180,797,o),
(154,770,o),
(154,715,cs),
(154,593,l),
(151,538,o),
(179,512,o),
(235,512,cs),
(252,512,l),
(206,457,o),
(153,412,o),
(83,379,cs),
(66,371,o),
(60,359,o),
(60,344,cs),
(60,320,o),
(70,311,o),
(96,311,cs),
(116,311,o),
(157,330,o),
(220,381,c),
(233,344,o),
(256,315,o),
(289,288,c),
(231,258,o),
(163,235,o),
(90,220,cs),
(65,216,o),
(57,206,o),
(57,187,cs),
(57,163,o),
(66,154,o),
(93,154,cs)
);
},
{
closed = 1;
nodes = (
(756,-41,l),
(805,-44,o),
(830,-19,o),
(830,38,cs),
(830,96,ls),
(830,151,o),
(805,175,o),
(756,175,cs),
(248,175,l),
(198,177,o),
(174,152,o),
(173,96,cs),
(172,38,ls),
(171,-17,o),
(198,-41,o),
(248,-41,cs)
);
},
{
closed = 1;
nodes = (
(256,25,o),
(246,35,o),
(246,55,cs),
(246,80,ls),
(247,98,o),
(256,111,o),
(274,111,cs),
(729,111,ls),
(747,110,o),
(757,98,o),
(757,80,cs),
(757,55,ls),
(757,35,o),
(747,24,o),
(729,24,cs),
(274,24,ls)
);
},
{
closed = 1;
nodes = (
(308,352,o),
(281,382,o),
(267,417,c),
(440,417,ls),
(447,417,o),
(451,416,o),
(454,416,c),
(420,381,ls),
(399,359,o),
(377,342,o),
(352,324,c),
(348,324,l)
);
},
{
closed = 1;
nodes = (
(240,571,o),
(231,579,o),
(231,597,cs),
(231,628,l),
(769,628,l),
(769,597,ls),
(768,579,o),
(760,570,o),
(742,570,cs),
(258,570,ls)
);
},
{
closed = 1;
nodes = (
(231,711,ls),
(232,729,o),
(240,737,o),
(258,737,cs),
(742,737,ls),
(760,736,o),
(769,729,o),
(769,711,cs),
(769,683,l),
(231,683,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26231;
}
