{
color = 4;
glyphname = uni6511;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(147,-58,ls),
(221,-58,o),
(250,-27,o),
(245,40,c),
(245,300,l),
(274,310,o),
(297,319,o),
(304,323,cs),
(323,334,o),
(335,345,o),
(334,357,cs),
(333,368,o),
(331,376,o),
(328,381,c),
(332,380,o),
(338,379,o),
(344,379,cs),
(454,379,l),
(426,332,o),
(387,295,o),
(337,267,cs),
(317,257,o),
(311,246,o),
(311,229,cs),
(311,202,o),
(319,190,o),
(341,190,cs),
(362,190,o),
(392,213,o),
(434,256,cs),
(478,301,o),
(508,342,o),
(526,379,c),
(746,379,l),
(771,325,o),
(801,282,o),
(837,247,cs),
(871,213,o),
(896,198,o),
(911,198,cs),
(934,198,o),
(942,210,o),
(942,238,cs),
(942,255,o),
(935,264,o),
(915,276,cs),
(874,300,o),
(842,335,o),
(814,379,c),
(909,379,ls),
(932,379,o),
(941,389,o),
(941,412,cs),
(941,435,o),
(932,445,o),
(909,445,cs),
(893,445,l),
(894,487,o),
(896,530,o),
(897,572,cs),
(899,619,o),
(900,667,o),
(902,720,cs),
(904,769,o),
(883,790,o),
(844,790,cs),
(748,790,ls),
(728,790,o),
(717,779,o),
(717,758,cs),
(717,734,o),
(728,724,o),
(748,724,cs),
(828,724,ls),
(833,724,o),
(836,721,o),
(836,717,cs),
(835,676,l),
(753,676,ls),
(732,676,o),
(723,667,o),
(723,646,cs),
(723,625,o),
(733,615,o),
(753,615,cs),
(833,615,l),
(831,566,l),
(753,566,ls),
(732,566,o),
(723,555,o),
(723,536,cs),
(723,513,o),
(733,505,o),
(753,505,cs),
(829,505,l),
(826,445,l),
(710,445,l),
(710,608,ls),
(710,655,o),
(696,675,o),
(665,675,cs),
(617,675,ls),
(612,675,o),
(609,677,o),
(609,682,cs),
(609,724,l),
(684,724,ls),
(704,724,o),
(715,734,o),
(715,755,cs),
(715,776,o),
(704,787,o),
(684,787,cs),
(609,787,l),
(609,797,ls),
(609,817,o),
(599,827,o),
(579,827,cs),
(558,827,o),
(548,817,o),
(548,797,cs),
(548,679,ls),
(548,635,o),
(563,612,o),
(597,612,cs),
(642,612,ls),
(646,612,o),
(649,609,o),
(649,604,cs),
(649,445,l),
(436,445,l),
(435,505,l),
(504,505,ls),
(524,505,o),
(534,513,o),
(534,536,cs),
(534,555,o),
(525,566,o),
(504,566,cs),
(433,566,l),
(432,615,l),
(504,615,ls),
(524,615,o),
(534,625,o),
(534,646,cs),
(534,667,o),
(525,676,o),
(504,676,cs),
(432,676,l),
(431,705,ls),
(431,718,o),
(433,727,o),
(437,728,cs),
(443,730,o),
(453,733,o),
(472,740,cs),
(497,749,l),
(518,755,ls),
(537,760,o),
(546,782,o),
(537,802,cs),
(528,823,o),
(513,830,o),
(491,823,cs),
(477,818,o),
(464,810,o),
(451,805,cs),
(402,786,o),
(380,775,o),
(374,766,cs),
(366,755,o),
(364,742,o),
(364,718,cs),
(365,670,o),
(366,623,o),
(368,574,cs),
(370,532,o),
(369,488,o),
(370,445,c),
(344,445,ls),
(322,445,o),
(312,434,o),
(312,413,cs),
(312,403,o),
(314,396,o),
(317,390,c),
(313,392,o),
(309,392,o),
(304,392,cs),
(296,392,o),
(271,385,o),
(245,378,c),
(245,566,l),
(315,566,ls),
(344,566,o),
(356,578,o),
(356,602,cs),
(356,627,o),
(344,638,o),
(315,638,cs),
(245,638,l),
(245,775,ls),
(245,806,o),
(233,820,o),
(209,820,cs),
(184,820,o),
(172,806,o),
(172,775,cs),
(172,638,l),
(100,638,ls),
(71,638,o),
(59,627,o),
(59,602,cs),
(59,578,o),
(71,566,o),
(100,566,cs),
(172,566,l),
(172,356,l),
(168,355,o),
(165,354,o),
(163,353,cs),
(104,335,ls),
(71,325,o),
(61,316,o),
(60,295,cs),
(59,270,o),
(72,257,o),
(99,258,cs),
(110,258,o),
(139,266,o),
(172,276,c),
(172,57,ls),
(172,33,o),
(157,16,o),
(131,16,cs),
(102,16,ls),
(75,16,o),
(63,4,o),
(63,-21,cs),
(63,-45,o),
(75,-58,o),
(102,-58,cs)
);
},
{
closed = 1;
nodes = (
(651,-67,o),
(660,-54,o),
(660,-25,cs),
(660,60,l),
(886,60,ls),
(908,60,o),
(919,71,o),
(919,94,cs),
(919,117,o),
(908,129,o),
(886,129,cs),
(660,129,l),
(660,205,l),
(796,205,ls),
(817,205,o),
(828,216,o),
(828,237,cs),
(828,258,o),
(817,269,o),
(796,269,cs),
(660,269,l),
(660,315,ls),
(660,345,o),
(651,358,o),
(627,358,cs),
(604,358,o),
(594,345,o),
(594,315,cs),
(594,269,l),
(463,269,ls),
(441,269,o),
(432,258,o),
(432,237,cs),
(432,216,o),
(441,205,o),
(463,205,cs),
(594,205,l),
(594,129,l),
(368,129,ls),
(345,129,o),
(334,117,o),
(334,94,cs),
(334,71,o),
(345,60,o),
(368,60,cs),
(594,60,l),
(594,-25,ls),
(594,-54,o),
(604,-67,o),
(627,-67,cs)
);
},
{
closed = 1;
nodes = (
(597,464,o),
(605,474,o),
(605,497,cs),
(605,560,ls),
(605,585,o),
(598,595,o),
(578,595,cs),
(559,595,o),
(551,584,o),
(551,560,cs),
(551,497,ls),
(551,475,o),
(559,464,o),
(578,464,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25873;
}
