{
color = 0;
glyphname = uni62A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(686,-71,o),
(698,-55,o),
(698,-25,cs),
(698,258,l),
(893,258,ls),
(927,258,o),
(944,271,o),
(944,297,cs),
(944,323,o),
(927,336,o),
(893,336,cs),
(698,336,l),
(698,707,l),
(870,707,ls),
(904,707,o),
(921,719,o),
(921,746,cs),
(921,771,o),
(904,784,o),
(870,784,cs),
(429,784,ls),
(396,784,o),
(380,771,o),
(380,746,cs),
(380,719,o),
(396,707,o),
(429,707,cs),
(615,707,l),
(615,336,l),
(415,336,ls),
(381,336,o),
(364,323,o),
(364,298,cs),
(364,271,o),
(381,258,o),
(415,258,cs),
(615,258,l),
(615,-25,ls),
(615,-55,o),
(629,-71,o),
(657,-71,cs)
);
},
{
closed = 1;
nodes = (
(158,-62,ls),
(226,-62,o),
(254,-32,o),
(254,38,cs),
(254,306,l),
(286,316,o),
(313,325,o),
(333,334,cs),
(353,342,o),
(362,355,o),
(362,375,cs),
(362,398,o),
(352,411,o),
(331,411,c),
(307,405,l),
(254,389,l),
(254,561,l),
(319,561,ls),
(347,561,o),
(361,573,o),
(361,599,cs),
(361,625,o),
(347,637,o),
(319,637,cs),
(254,637,l),
(254,785,ls),
(254,813,o),
(241,828,o),
(216,828,cs),
(189,828,o),
(177,813,o),
(177,785,cs),
(177,637,l),
(97,637,ls),
(69,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(69,561,o),
(97,561,cs),
(177,561,l),
(177,364,l),
(102,344,ls),
(69,336,o),
(54,321,o),
(54,298,cs),
(54,270,o),
(65,257,o),
(91,257,cs),
(97,257,o),
(123,266,o),
(166,279,cs),
(177,282,l),
(177,59,ls),
(177,36,o),
(165,25,o),
(145,25,cs),
(114,25,ls),
(87,25,o),
(73,9,o),
(73,-19,cs),
(73,-47,o),
(87,-62,o),
(114,-62,cs)
);
},
{
closed = 1;
nodes = (
(451,402,o),
(477,435,o),
(508,495,cs),
(540,555,o),
(556,597,o),
(554,616,cs),
(552,639,o),
(538,648,o),
(514,645,cs),
(497,643,o),
(487,634,o),
(481,618,cs),
(460,565,o),
(434,516,o),
(404,469,cs),
(396,455,o),
(391,444,o),
(392,435,cs),
(395,407,o),
(409,397,o),
(435,400,cs)
);
},
{
closed = 1;
nodes = (
(907,403,o),
(921,415,o),
(923,439,c),
(925,449,o),
(919,465,o),
(908,479,cs),
(892,502,o),
(878,522,o),
(865,542,cs),
(852,564,o),
(838,584,o),
(828,607,cs),
(817,630,o),
(805,640,o),
(792,642,cs),
(769,644,o),
(756,635,o),
(753,612,cs),
(751,598,o),
(768,559,o),
(803,500,cs),
(838,440,o),
(864,408,o),
(881,406,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25256;
}
