{
glyphname = uni6609;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(360,-56,o),
(396,-34,o),
(444,7,cs),
(493,49,o),
(528,98,o),
(551,156,cs),
(573,214,o),
(589,288,o),
(598,377,c),
(760,377,ls),
(787,377,o),
(801,361,o),
(801,333,cs),
(801,264,o),
(794,188,o),
(782,102,cs),
(775,53,o),
(747,26,o),
(697,29,cs),
(662,31,ls),
(632,31,o),
(617,16,o),
(617,-12,cs),
(617,-41,o),
(637,-56,o),
(676,-56,cs),
(738,-56,o),
(783,-46,o),
(808,-28,cs),
(836,-6,o),
(855,50,o),
(866,138,cs),
(877,228,o),
(882,302,o),
(882,358,cs),
(882,422,o),
(852,453,o),
(788,453,cs),
(603,453,l),
(604,492,o),
(605,532,o),
(605,571,cs),
(605,593,l),
(905,593,ls),
(935,593,o),
(948,605,o),
(948,632,cs),
(948,658,o),
(935,670,o),
(905,670,cs),
(687,670,l),
(687,780,ls),
(687,808,o),
(673,824,o),
(646,824,cs),
(619,824,o),
(605,809,o),
(605,780,cs),
(605,670,l),
(415,670,ls),
(389,670,o),
(377,658,o),
(377,632,cs),
(377,605,o),
(390,593,o),
(415,593,cs),
(528,593,l),
(528,397,o),
(513,263,o),
(483,193,cs),
(453,122,o),
(401,66,o),
(328,25,cs),
(308,13,o),
(298,2,o),
(298,-12,cs),
(298,-23,o),
(301,-33,o),
(310,-42,cs),
(318,-52,o),
(326,-56,o),
(335,-56,cs)
);
},
{
closed = 1;
nodes = (
(182,159,o),
(171,167,o),
(171,186,cs),
(171,394,l),
(282,394,l),
(282,186,ls),
(281,167,o),
(271,159,o),
(253,159,cs),
(199,159,ls)
);
},
{
closed = 1;
nodes = (
(274,84,ls),
(333,81,o),
(356,111,o),
(356,172,cs),
(356,680,l),
(359,742,o),
(332,769,o),
(274,769,cs),
(179,769,ls),
(121,772,o),
(96,742,o),
(96,680,cs),
(96,172,ls),
(94,111,o),
(120,84,o),
(179,84,cs)
);
},
{
closed = 1;
nodes = (
(171,667,ls),
(172,685,o),
(181,695,o),
(199,695,cs),
(253,695,ls),
(272,694,o),
(282,685,o),
(282,667,cs),
(282,467,l),
(171,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6609;
unicode = 26121;
}
