{
glyphname = uni6CCA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-32,l),
(881,-35,o),
(906,-6,o),
(906,57,cs),
(906,572,l),
(910,634,o),
(881,661,o),
(818,661,cs),
(629,661,l),
(652,728,o),
(664,769,o),
(664,788,cs),
(664,813,o),
(649,825,o),
(619,825,cs),
(592,825,o),
(575,806,o),
(567,769,cs),
(543,661,l),
(441,661,l),
(379,665,o),
(354,634,o),
(354,573,cs),
(354,56,l),
(350,-6,o),
(379,-32,o),
(441,-32,cs)
);
},
{
closed = 1;
nodes = (
(135,-46,o),
(146,-40,o),
(154,-29,cs),
(158,-23,o),
(179,21,o),
(211,103,cs),
(243,185,o),
(270,262,o),
(270,280,cs),
(270,301,o),
(254,313,o),
(225,313,cs),
(207,313,o),
(192,297,o),
(182,262,cs),
(153,170,o),
(110,73,o),
(85,24,cs),
(80,14,o),
(77,5,o),
(77,-2,cs),
(77,-31,o),
(92,-46,o),
(120,-46,cs)
);
},
{
closed = 1;
nodes = (
(252,419,o),
(267,434,o),
(267,465,cs),
(267,486,o),
(252,505,o),
(225,516,cs),
(167,542,o),
(132,555,o),
(118,555,cs),
(89,555,o),
(74,541,o),
(74,511,cs),
(74,491,o),
(94,473,o),
(130,457,cs),
(149,448,o),
(167,441,o),
(185,432,cs),
(200,425,o),
(214,419,o),
(223,419,cs)
);
},
{
closed = 1;
nodes = (
(451,50,o),
(438,63,o),
(438,89,cs),
(438,282,l),
(820,282,l),
(820,89,ls),
(820,63,o),
(807,49,o),
(781,49,cs),
(477,49,ls)
);
},
{
closed = 1;
nodes = (
(298,664,o),
(314,676,o),
(314,704,cs),
(314,726,o),
(300,745,o),
(271,760,cs),
(218,790,o),
(183,803,o),
(166,803,cs),
(136,803,o),
(121,790,o),
(121,760,cs),
(121,742,o),
(137,727,o),
(169,710,cs),
(223,680,ls),
(243,669,o),
(257,664,o),
(267,664,cs)
);
},
{
closed = 1;
nodes = (
(438,541,ls),
(438,567,o),
(451,580,o),
(477,580,cs),
(781,580,ls),
(807,579,o),
(820,566,o),
(820,540,cs),
(820,361,l),
(438,361,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6CCA;
unicode = 27850;
}
