{
glyphname = uni6291;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(345,26,o),
(410,51,o),
(522,101,cs),
(577,126,o),
(603,147,o),
(603,166,cs),
(603,190,o),
(591,203,o),
(566,203,cs),
(560,203,o),
(530,192,o),
(456,161,c),
(456,634,ls),
(456,648,o),
(458,659,o),
(465,662,cs),
(522,690,ls),
(593,725,o),
(633,746,o),
(642,755,cs),
(648,761,o),
(651,769,o),
(651,780,cs),
(651,807,o),
(636,821,o),
(606,821,cs),
(598,821,o),
(584,814,o),
(567,804,cs),
(528,781,o),
(488,760,o),
(446,740,cs),
(402,718,o),
(378,691,o),
(378,645,cs),
(378,132,l),
(309,104,l),
(295,95,o),
(289,85,o),
(289,71,cs),
(289,42,o),
(303,26,o),
(330,26,cs)
);
},
{
closed = 1;
nodes = (
(157,-63,ls),
(225,-63,o),
(252,-33,o),
(252,32,cs),
(252,291,l),
(285,302,ls),
(330,317,o),
(351,333,o),
(351,352,cs),
(351,377,o),
(341,388,o),
(317,388,cs),
(312,388,o),
(303,386,o),
(290,383,c),
(252,370,l),
(252,557,l),
(302,557,ls),
(329,557,o),
(345,569,o),
(345,596,cs),
(345,623,o),
(329,634,o),
(302,634,cs),
(252,634,l),
(252,780,ls),
(252,810,o),
(240,825,o),
(214,825,cs),
(188,825,o),
(175,810,o),
(175,780,cs),
(175,634,l),
(99,634,ls),
(71,634,o),
(57,623,o),
(57,596,cs),
(57,569,o),
(71,557,o),
(99,557,cs),
(175,557,l),
(175,347,l),
(77,319,l),
(61,310,o),
(53,299,o),
(53,286,cs),
(53,258,o),
(64,245,o),
(91,245,cs),
(100,245,o),
(128,252,o),
(175,267,c),
(175,53,ls),
(175,29,o),
(163,17,o),
(140,17,cs),
(104,17,ls),
(75,17,o),
(60,4,o),
(60,-23,cs),
(60,-50,o),
(77,-63,o),
(109,-63,cs)
);
},
{
closed = 1;
nodes = (
(693,-67,o),
(706,-51,o),
(706,-20,cs),
(706,632,ls),
(706,652,o),
(716,663,o),
(737,663,cs),
(808,663,ls),
(829,663,o),
(839,652,o),
(839,632,cs),
(839,160,ls),
(839,137,o),
(828,127,o),
(806,127,cs),
(761,127,ls),
(734,127,o),
(720,112,o),
(720,87,cs),
(720,61,o),
(734,47,o),
(761,47,cs),
(817,47,ls),
(888,47,o),
(917,75,o),
(917,146,cs),
(917,648,l),
(921,710,o),
(893,735,o),
(830,735,cs),
(711,735,l),
(649,739,o),
(625,710,o),
(625,648,cs),
(625,-20,ls),
(625,-51,o),
(639,-67,o),
(666,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6291;
unicode = 25233;
}
