{
glyphname = uni6B8B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(886,-63,o),
(906,-49,o),
(922,-21,cs),
(938,8,o),
(946,41,o),
(946,76,cs),
(946,103,o),
(934,118,o),
(909,118,cs),
(890,118,o),
(880,107,o),
(878,86,cs),
(874,47,o),
(865,27,o),
(852,27,cs),
(839,27,o),
(822,37,o),
(802,59,cs),
(781,82,o),
(764,100,o),
(754,120,c),
(836,175,o),
(878,217,o),
(878,240,cs),
(878,263,o),
(865,275,o),
(840,275,cs),
(829,275,o),
(813,263,o),
(791,242,cs),
(769,220,o),
(745,200,o),
(721,183,c),
(706,215,o),
(694,251,o),
(686,290,c),
(907,308,ls),
(933,311,o),
(946,322,o),
(946,344,cs),
(946,370,o),
(935,383,o),
(913,383,cs),
(901,383,l),
(672,362,l),
(662,453,l),
(861,469,ls),
(887,471,o),
(900,482,o),
(900,504,cs),
(900,527,o),
(889,541,o),
(867,539,cs),
(657,521,l),
(657,525,l),
(654,607,l),
(883,627,ls),
(910,629,o),
(923,639,o),
(923,662,cs),
(923,686,o),
(911,698,o),
(885,698,cs),
(874,698,l),
(654,679,l),
(654,707,l),
(655,734,l),
(655,780,ls),
(655,810,o),
(643,825,o),
(617,825,cs),
(592,825,o),
(578,808,o),
(578,775,cs),
(579,674,l),
(438,663,ls),
(410,660,o),
(396,647,o),
(396,626,cs),
(396,602,o),
(409,588,o),
(435,590,cs),
(581,602,l),
(586,515,l),
(473,507,ls),
(445,504,o),
(433,492,o),
(433,471,cs),
(433,446,o),
(443,434,o),
(466,436,cs),
(591,446,l),
(601,356,l),
(421,342,ls),
(397,340,o),
(385,327,o),
(385,304,cs),
(385,279,o),
(396,265,o),
(419,267,cs),
(613,284,l),
(624,231,o),
(638,184,o),
(656,143,c),
(561,90,o),
(463,55,o),
(364,40,cs),
(331,35,o),
(314,22,o),
(314,1,cs),
(314,-28,o),
(328,-41,o),
(355,-41,cs),
(386,-41,o),
(437,-30,o),
(505,-4,cs),
(574,21,o),
(636,49,o),
(689,79,c),
(712,39,o),
(739,5,o),
(771,-23,cs),
(804,-50,o),
(833,-63,o),
(860,-63,cs)
);
},
{
closed = 1;
nodes = (
(142,-53,o),
(183,-20,o),
(236,47,cs),
(290,113,o),
(330,189,o),
(355,273,cs),
(381,357,o),
(394,436,o),
(394,508,cs),
(394,552,o),
(367,574,o),
(314,574,cs),
(229,574,l),
(247,704,l),
(385,704,ls),
(416,704,o),
(432,717,o),
(432,742,cs),
(432,767,o),
(416,781,o),
(385,781,cs),
(100,781,ls),
(68,781,o),
(54,768,o),
(54,743,cs),
(54,717,o),
(68,704,o),
(100,704,cs),
(176,704,l),
(164,551,o),
(128,424,o),
(66,322,c),
(59,308,o),
(54,297,o),
(54,288,cs),
(54,263,o),
(65,252,o),
(91,252,cs),
(108,252,o),
(130,275,o),
(153,326,cs),
(177,377,o),
(197,434,o),
(214,500,c),
(287,500,ls),
(308,500,o),
(317,490,o),
(317,470,cs),
(317,439,o),
(308,385,o),
(287,312,c),
(245,345,o),
(218,361,o),
(207,361,cs),
(186,361,o),
(175,349,o),
(175,323,cs),
(175,313,o),
(196,293,o),
(236,259,cs),
(263,238,l),
(228,151,o),
(177,82,o),
(109,31,cs),
(89,15,o),
(78,2,o),
(78,-12,cs),
(78,-39,o),
(91,-53,o),
(115,-53,cs)
);
},
{
closed = 1;
nodes = (
(843,703,o),
(854,715,o),
(854,738,cs),
(854,749,o),
(845,764,o),
(823,787,cs),
(802,808,o),
(786,820,o),
(775,820,cs),
(751,820,o),
(738,809,o),
(738,788,cs),
(738,780,o),
(742,771,o),
(751,761,cs),
(776,731,ls),
(791,713,o),
(805,703,o),
(817,703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B8B;
unicode = 27531;
}
