{
glyphname = uni6797;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(701,-63,o),
(715,-49,o),
(715,-20,cs),
(715,409,l),
(716,409,l),
(740,338,o),
(777,258,o),
(813,199,cs),
(855,130,o),
(884,102,o),
(905,99,cs),
(931,95,o),
(949,113,o),
(949,137,cs),
(949,160,o),
(938,173,o),
(922,189,cs),
(826,289,o),
(771,409,o),
(728,550,c),
(886,550,ls),
(917,550,o),
(932,563,o),
(932,588,cs),
(932,612,o),
(916,626,o),
(886,626,cs),
(715,626,l),
(715,780,ls),
(715,810,o),
(701,824,o),
(675,824,cs),
(649,824,o),
(636,810,o),
(636,780,cs),
(636,626,l),
(502,626,ls),
(470,626,o),
(454,612,o),
(454,588,cs),
(454,563,o),
(469,550,o),
(502,550,cs),
(620,550,l),
(607,491,o),
(581,424,o),
(543,349,cs),
(504,273,o),
(461,211,o),
(413,162,cs),
(401,149,o),
(393,136,o),
(393,126,cs),
(393,97,o),
(407,86,o),
(433,86,cs),
(453,86,o),
(482,116,o),
(528,183,cs),
(565,238,o),
(604,323,o),
(635,406,c),
(636,406,l),
(636,-20,ls),
(636,-49,o),
(649,-63,o),
(676,-63,cs)
);
},
{
closed = 1;
nodes = (
(288,-67,o),
(302,-53,o),
(302,-24,cs),
(302,390,l),
(303,391,l),
(331,353,o),
(355,318,o),
(375,285,cs),
(385,268,o),
(400,258,o),
(414,258,cs),
(432,259,o),
(444,273,o),
(444,290,cs),
(444,314,o),
(428,336,o),
(394,376,cs),
(357,419,o),
(336,439,o),
(325,439,cs),
(317,439,o),
(311,436,o),
(302,427,c),
(302,550,l),
(383,550,ls),
(416,550,o),
(431,563,o),
(431,588,cs),
(431,612,o),
(415,627,o),
(383,627,cs),
(302,627,l),
(302,781,ls),
(302,810,o),
(288,824,o),
(262,824,cs),
(235,824,o),
(222,810,o),
(222,781,cs),
(222,627,l),
(112,627,ls),
(80,627,o),
(64,612,o),
(64,588,cs),
(64,563,o),
(79,550,o),
(112,550,cs),
(207,550,l),
(180,429,o),
(137,326,o),
(68,236,cs),
(60,224,o),
(52,212,o),
(52,194,cs),
(52,171,o),
(66,157,o),
(91,161,cs),
(108,164,o),
(130,185,o),
(158,237,cs),
(187,289,o),
(206,342,o),
(222,394,c),
(222,-24,ls),
(222,-53,o),
(235,-67,o),
(262,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6797;
unicode = 26519;
}
