{
color = 2;
glyphname = uni6222;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(892,-59,o),
(915,-36,o),
(927,6,cs),
(939,50,o),
(946,92,o),
(946,132,cs),
(946,160,o),
(934,174,o),
(909,174,cs),
(885,174,o),
(875,152,o),
(872,109,cs),
(869,61,o),
(862,36,o),
(851,36,cs),
(831,36,o),
(805,74,o),
(771,150,c),
(802,191,o),
(831,239,o),
(859,295,cs),
(888,350,o),
(902,384,o),
(902,400,cs),
(902,424,o),
(890,435,o),
(864,435,cs),
(848,435,o),
(834,425,o),
(826,402,cs),
(807,344,o),
(779,287,o),
(744,230,c),
(728,289,o),
(718,366,o),
(711,491,c),
(902,509,ls),
(931,512,o),
(945,525,o),
(945,548,cs),
(945,573,o),
(933,588,o),
(909,586,cs),
(842,580,o),
(774,573,o),
(707,567,c),
(707,779,ls),
(707,808,o),
(693,823,o),
(668,823,cs),
(642,823,o),
(629,805,o),
(629,770,cs),
(630,700,o),
(632,630,o),
(633,559,c),
(568,553,ls),
(541,550,o),
(527,538,o),
(527,514,cs),
(527,487,o),
(540,474,o),
(567,477,cs),
(591,480,o),
(613,481,o),
(637,483,c),
(646,338,o),
(662,237,o),
(691,157,c),
(667,130,o),
(644,104,o),
(618,83,cs),
(593,61,o),
(565,43,o),
(536,26,cs),
(507,9,o),
(493,-5,o),
(493,-21,cs),
(493,-45,o),
(504,-58,o),
(528,-58,cs),
(542,-58,o),
(568,-43,o),
(607,-16,cs),
(646,11,o),
(683,47,o),
(720,88,c),
(733,54,o),
(756,21,o),
(783,-11,cs),
(811,-42,o),
(836,-59,o),
(859,-59,cs)
);
},
{
closed = 1;
nodes = (
(206,179,l),
(397,179,l),
(397,124,l),
(206,94,l)
);
},
{
closed = 1;
nodes = (
(454,-69,o),
(466,-54,o),
(466,-26,cs),
(466,63,l),
(482,67,o),
(499,70,o),
(516,74,cs),
(535,79,o),
(545,92,o),
(545,110,cs),
(545,134,o),
(535,148,o),
(514,148,cs),
(498,148,o),
(481,142,o),
(466,139,c),
(466,435,l),
(492,435,ls),
(517,435,o),
(529,446,o),
(529,470,cs),
(529,494,o),
(517,506,o),
(492,506,cs),
(110,506,ls),
(88,506,o),
(75,493,o),
(75,470,cs),
(75,447,o),
(88,435,o),
(110,435,cs),
(138,435,l),
(138,88,l),
(124,87,o),
(111,84,o),
(98,83,cs),
(69,80,o),
(55,66,o),
(55,42,cs),
(55,15,o),
(66,-2,o),
(98,3,cs),
(397,49,l),
(397,-26,ls),
(397,-53,o),
(409,-69,o),
(432,-69,cs)
);
},
{
closed = 1;
nodes = (
(206,309,l),
(397,309,l),
(397,244,l),
(206,244,l)
);
},
{
closed = 1;
nodes = (
(206,435,l),
(397,435,l),
(397,374,l),
(206,374,l)
);
},
{
closed = 1;
nodes = (
(412,550,ls),
(462,548,o),
(482,575,o),
(482,632,cs),
(482,711,ls),
(485,765,o),
(462,791,o),
(412,791,cs),
(196,791,ls),
(146,793,o),
(125,765,o),
(125,711,cs),
(125,632,ls),
(122,576,o),
(146,550,o),
(196,550,cs)
);
},
{
closed = 1;
nodes = (
(200,621,o),
(191,629,o),
(191,646,cs),
(191,694,ls),
(192,712,o),
(200,720,o),
(216,720,cs),
(392,720,ls),
(407,719,o),
(415,712,o),
(415,694,cs),
(415,646,ls),
(414,629,o),
(407,620,o),
(392,620,cs),
(216,620,ls)
);
},
{
closed = 1;
nodes = (
(875,622,o),
(888,633,o),
(888,657,cs),
(888,668,o),
(876,688,o),
(851,717,cs),
(825,745,o),
(807,758,o),
(794,758,cs),
(770,758,o),
(757,747,o),
(757,725,cs),
(757,717,o),
(763,707,o),
(772,696,cs),
(779,688,o),
(796,669,o),
(807,654,cs),
(823,632,o),
(837,622,o),
(850,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25122;
}
