{
glyphname = uni653F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(559,-15,o),
(646,60,o),
(699,121,c),
(701,121,l),
(731,75,o),
(794,5,o),
(873,-51,cs),
(896,-68,o),
(922,-66,o),
(938,-42,cs),
(953,-19,o),
(947,5,o),
(923,21,cs),
(841,77,o),
(781,130,o),
(747,174,c),
(747,175,l),
(822,273,o),
(851,397,o),
(859,559,c),
(907,559,ls),
(931,559,o),
(948,571,o),
(948,597,cs),
(948,624,o),
(931,634,o),
(907,634,cs),
(626,634,l),
(643,679,o),
(655,745,o),
(660,780,cs),
(663,802,o),
(651,820,o),
(626,822,cs),
(602,824,o),
(588,813,o),
(584,790,cs),
(557,637,o),
(523,533,o),
(462,424,cs),
(451,405,o),
(454,383,o),
(470,375,cs),
(486,365,o),
(503,368,o),
(519,390,cs),
(531,409,o),
(547,438,o),
(558,464,c),
(562,464,l),
(574,341,o),
(604,247,o),
(650,177,c),
(650,175,l),
(604,120,o),
(520,57,o),
(424,11,cs),
(401,1,o),
(392,-18,o),
(400,-40,cs),
(409,-62,o),
(431,-68,o),
(454,-58,cs)
);
},
{
closed = 1;
nodes = (
(104,4,o),
(156,15,o),
(258,44,cs),
(298,54,o),
(408,89,o),
(469,109,cs),
(502,120,o),
(513,136,o),
(504,159,cs),
(495,181,o),
(475,182,o),
(447,175,cs),
(347,146,l),
(347,417,l),
(419,417,ls),
(444,417,o),
(461,426,o),
(461,453,cs),
(461,476,o),
(447,486,o),
(420,486,cs),
(347,486,l),
(347,693,l),
(462,693,ls),
(491,693,o),
(506,705,o),
(506,728,cs),
(506,752,o),
(492,763,o),
(462,763,cs),
(121,763,ls),
(91,763,o),
(78,752,o),
(78,728,cs),
(78,705,o),
(92,693,o),
(121,693,cs),
(271,693,l),
(271,126,l),
(192,106,l),
(192,522,ls),
(192,552,o),
(180,566,o),
(156,566,cs),
(132,566,o),
(120,552,o),
(120,522,cs),
(120,87,l),
(97,81,ls),
(67,74,o),
(55,63,o),
(55,42,cs),
(55,14,o),
(65,4,o),
(94,4,cs)
);
},
{
closed = 1;
nodes = (
(650,321,o),
(624,410,o),
(619,559,c),
(783,559,l),
(777,410,o),
(750,312,o),
(705,238,c),
(700,238,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni653F;
unicode = 25919;
}
