{
glyphname = uni68E1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(433,-65,o),
(444,-52,o),
(444,-26,cs),
(444,681,ls),
(445,703,o),
(457,715,o),
(478,715,cs),
(804,715,ls),
(825,714,o),
(837,702,o),
(837,681,cs),
(837,50,ls),
(836,29,o),
(825,17,o),
(805,17,cs),
(757,17,ls),
(731,17,o),
(719,4,o),
(719,-23,cs),
(719,-48,o),
(731,-61,o),
(759,-61,cs),
(823,-61,ls),
(884,-60,o),
(911,-29,o),
(911,32,cs),
(911,694,l),
(915,759,o),
(884,792,o),
(817,787,c),
(467,787,l),
(400,792,o),
(369,760,o),
(374,694,c),
(374,-26,ls),
(374,-52,o),
(386,-65,o),
(409,-65,cs)
);
},
{
closed = 1;
nodes = (
(252,-68,o),
(264,-52,o),
(264,-23,cs),
(264,390,l),
(268,382,l),
(309,282,ls),
(314,268,o),
(322,261,o),
(336,261,cs),
(356,261,o),
(368,272,o),
(368,293,cs),
(368,305,o),
(353,336,o),
(327,384,cs),
(314,409,ls),
(306,425,o),
(296,435,o),
(284,435,cs),
(276,435,o),
(270,431,o),
(264,425,c),
(264,550,l),
(314,550,ls),
(345,550,o),
(360,563,o),
(360,589,cs),
(360,613,o),
(345,626,o),
(314,626,cs),
(264,626,l),
(264,782,ls),
(264,810,o),
(252,826,o),
(227,826,cs),
(202,826,o),
(189,810,o),
(189,782,cs),
(189,626,l),
(103,626,ls),
(73,626,o),
(58,613,o),
(58,589,cs),
(58,563,o),
(73,550,o),
(103,550,cs),
(181,550,l),
(155,424,o),
(117,321,o),
(66,246,cs),
(57,231,o),
(53,218,o),
(53,208,cs),
(53,180,o),
(63,166,o),
(82,166,cs),
(113,166,o),
(150,243,o),
(189,394,c),
(189,-23,ls),
(189,-52,o),
(202,-68,o),
(227,-68,cs)
);
},
{
closed = 1;
nodes = (
(719,63,ls),
(765,63,o),
(788,89,o),
(788,134,cs),
(788,374,ls),
(788,395,o),
(778,409,o),
(758,409,cs),
(738,409,o),
(728,395,o),
(728,374,cs),
(728,155,ls),
(727,138,o),
(721,132,o),
(704,132,cs),
(671,132,l),
(671,455,l),
(786,455,ls),
(812,455,o),
(823,467,o),
(823,489,cs),
(823,511,o),
(812,523,o),
(786,523,cs),
(729,523,l),
(741,547,o),
(755,577,o),
(767,608,cs),
(775,633,o),
(782,649,o),
(782,661,cs),
(782,682,o),
(770,694,o),
(745,694,cs),
(726,694,o),
(713,680,o),
(705,652,cs),
(693,609,o),
(680,566,o),
(667,523,c),
(496,523,ls),
(472,523,o),
(459,511,o),
(459,489,cs),
(459,467,o),
(472,455,o),
(496,455,cs),
(610,455,l),
(610,132,l),
(578,132,ls),
(563,132,o),
(555,138,o),
(555,155,cs),
(555,374,ls),
(555,395,o),
(544,408,o),
(524,408,cs),
(504,408,o),
(494,395,o),
(494,374,cs),
(494,134,ls),
(494,89,o),
(518,63,o),
(564,63,cs)
);
},
{
closed = 1;
nodes = (
(586,543,o),
(599,554,o),
(599,575,cs),
(599,591,o),
(591,615,o),
(575,647,cs),
(563,673,o),
(549,684,o),
(536,684,cs),
(512,684,o),
(501,674,o),
(501,653,cs),
(501,648,o),
(507,633,o),
(517,603,cs),
(529,564,o),
(544,543,o),
(562,543,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68E1;
unicode = 26849;
}
