{
glyphname = uni66B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(111,127,o),
(154,144,o),
(218,183,cs),
(279,220,o),
(331,262,o),
(369,309,c),
(618,309,l),
(643,272,o),
(691,233,o),
(759,193,cs),
(829,153,o),
(880,132,o),
(911,132,cs),
(935,132,o),
(946,144,o),
(946,170,cs),
(946,189,o),
(929,204,o),
(894,213,cs),
(817,231,o),
(751,264,o),
(699,309,c),
(894,309,ls),
(921,309,o),
(937,320,o),
(937,344,cs),
(937,368,o),
(921,380,o),
(894,380,cs),
(682,380,l),
(682,436,l),
(853,436,ls),
(880,436,o),
(895,448,o),
(895,470,cs),
(895,494,o),
(880,507,o),
(853,507,cs),
(682,507,l),
(682,551,l),
(762,551,ls),
(815,551,o),
(842,578,o),
(842,632,cs),
(842,726,ls),
(842,780,o),
(815,806,o),
(762,806,cs),
(237,806,ls),
(185,806,o),
(157,780,o),
(157,726,cs),
(157,632,ls),
(157,578,o),
(185,551,o),
(237,551,cs),
(312,551,l),
(312,507,l),
(146,507,ls),
(119,507,o),
(104,496,o),
(104,472,cs),
(104,448,o),
(119,436,o),
(146,436,cs),
(312,436,l),
(312,380,l),
(104,380,ls),
(77,380,o),
(63,368,o),
(63,344,cs),
(63,320,o),
(77,309,o),
(104,309,cs),
(281,309,l),
(233,268,o),
(172,232,o),
(98,205,cs),
(68,194,o),
(54,180,o),
(54,165,cs),
(54,139,o),
(65,127,o),
(92,127,cs)
);
},
{
closed = 1;
nodes = (
(179,-34,o),
(188,-32,o),
(197,-29,cs),
(237,-17,o),
(300,6,o),
(384,40,cs),
(413,51,o),
(432,66,o),
(429,84,cs),
(424,117,o),
(401,118,o),
(373,109,cs),
(315,92,o),
(237,64,o),
(158,38,c),
(148,33,l),
(141,27,o),
(137,17,o),
(137,6,cs),
(137,-22,o),
(149,-34,o),
(173,-34,cs)
);
},
{
closed = 1;
nodes = (
(376,127,o),
(389,137,o),
(389,161,cs),
(389,171,o),
(378,186,o),
(361,202,cs),
(343,218,o),
(327,226,o),
(314,226,cs),
(289,226,o),
(276,217,o),
(276,194,cs),
(276,184,o),
(286,174,o),
(306,155,cs),
(327,134,o),
(341,127,o),
(350,127,cs)
);
},
{
closed = 1;
nodes = (
(443,-67,ls),
(507,-71,o),
(534,-41,o),
(534,22,cs),
(534,248,ls),
(534,275,o),
(521,289,o),
(496,289,cs),
(471,289,o),
(458,275,o),
(458,248,cs),
(458,38,ls),
(457,19,o),
(447,8,o),
(429,8,cs),
(397,8,ls),
(370,8,o),
(356,-3,o),
(356,-29,cs),
(356,-55,o),
(370,-67,o),
(397,-67,cs)
);
},
{
closed = 1;
nodes = (
(840,-39,o),
(853,-26,o),
(853,4,cs),
(853,22,o),
(815,47,o),
(735,77,cs),
(652,108,o),
(611,122,o),
(601,122,cs),
(576,122,o),
(564,109,o),
(564,87,cs),
(564,73,o),
(572,64,o),
(591,56,cs),
(645,35,o),
(693,12,o),
(736,-8,cs),
(780,-29,o),
(806,-39,o),
(814,-39,cs)
);
},
{
closed = 1;
nodes = (
(647,133,o),
(662,140,o),
(683,155,cs),
(702,169,o),
(713,181,o),
(713,193,cs),
(713,216,o),
(698,226,o),
(671,226,cs),
(660,226,o),
(646,219,o),
(626,206,cs),
(606,192,o),
(598,179,o),
(598,168,cs),
(598,145,o),
(610,133,o),
(637,133,cs)
);
},
{
closed = 1;
nodes = (
(389,436,l),
(604,436,l),
(604,380,l),
(389,380,l)
);
},
{
closed = 1;
nodes = (
(389,551,l),
(604,551,l),
(604,507,l),
(389,507,l)
);
},
{
closed = 1;
nodes = (
(245,613,o),
(235,621,o),
(235,635,cs),
(235,652,l),
(764,652,l),
(764,635,ls),
(763,621,o),
(755,612,o),
(739,612,cs),
(260,612,l)
);
},
{
closed = 1;
nodes = (
(235,721,ls),
(236,737,o),
(244,746,o),
(260,746,cs),
(739,746,ls),
(756,745,o),
(764,736,o),
(764,721,cs),
(764,707,l),
(235,707,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni66B4;
unicode = 26292;
}
