{
glyphname = uni6EFF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(356,-68,o),
(370,-53,o),
(370,-24,cs),
(370,342,ls),
(371,359,o),
(378,368,o),
(396,368,cs),
(563,368,l),
(563,-18,ls),
(563,-45,o),
(575,-60,o),
(599,-60,cs),
(624,-60,o),
(637,-45,o),
(637,-18,cs),
(637,368,l),
(809,368,ls),
(826,367,o),
(835,359,o),
(835,342,cs),
(835,46,ls),
(834,27,o),
(825,16,o),
(807,16,cs),
(765,16,ls),
(739,16,o),
(722,3,o),
(722,-25,cs),
(722,-52,o),
(739,-66,o),
(766,-66,cs),
(821,-66,ls),
(850,-67,o),
(872,-61,o),
(888,-45,cs),
(905,-29,o),
(913,-4,o),
(913,23,cs),
(913,358,l),
(916,415,o),
(888,440,o),
(828,440,cs),
(637,440,l),
(637,501,l),
(712,501,l),
(766,497,o),
(788,521,o),
(788,574,cs),
(788,652,l),
(896,652,ls),
(923,652,o),
(937,665,o),
(937,687,cs),
(937,711,o),
(923,722,o),
(896,722,cs),
(788,722,l),
(788,785,ls),
(788,811,o),
(775,824,o),
(750,824,cs),
(726,824,o),
(713,811,o),
(713,785,cs),
(713,722,l),
(496,722,l),
(496,785,ls),
(496,810,o),
(483,824,o),
(458,824,cs),
(434,824,o),
(420,810,o),
(420,785,cs),
(420,722,l),
(332,722,ls),
(306,722,o),
(291,711,o),
(291,688,cs),
(291,665,o),
(306,652,o),
(332,652,cs),
(420,652,l),
(420,574,ls),
(420,522,o),
(442,501,o),
(496,501,cs),
(563,501,l),
(563,440,l),
(378,440,l),
(316,443,o),
(292,415,o),
(292,358,cs),
(292,-24,ls),
(292,-53,o),
(306,-68,o),
(331,-68,cs)
);
},
{
closed = 1;
nodes = (
(129,-50,o),
(142,-42,o),
(151,-26,cs),
(161,-8,o),
(182,41,o),
(212,124,cs),
(243,209,o),
(256,254,o),
(256,268,cs),
(256,293,o),
(243,304,o),
(215,304,cs),
(193,304,o),
(181,290,o),
(171,260,cs),
(144,178,o),
(113,99,o),
(79,23,cs),
(73,9,o),
(69,0,o),
(69,-10,cs),
(69,-36,o),
(85,-50,o),
(114,-50,cs)
);
},
{
closed = 1;
nodes = (
(233,423,o),
(246,437,o),
(246,467,cs),
(246,485,o),
(233,501,o),
(204,514,cs),
(157,537,o),
(124,550,o),
(111,550,cs),
(83,550,o),
(68,536,o),
(68,508,cs),
(68,490,o),
(90,473,o),
(136,452,cs),
(163,439,ls),
(186,428,o),
(198,423,o),
(206,423,cs)
);
},
{
closed = 1;
nodes = (
(419,54,o),
(433,73,o),
(447,107,cs),
(459,134,o),
(467,156,o),
(472,175,c),
(484,97,o),
(504,60,o),
(531,60,cs),
(552,60,o),
(563,71,o),
(563,93,cs),
(563,98,o),
(559,107,o),
(552,117,cs),
(524,155,o),
(510,197,o),
(508,244,cs),
(507,267,o),
(506,287,o),
(501,298,cs),
(495,311,o),
(480,317,o),
(460,317,cs),
(429,317,ls),
(408,317,o),
(396,305,o),
(396,285,cs),
(396,263,o),
(408,253,o),
(429,253,cs),
(451,253,l),
(438,198,o),
(414,152,o),
(386,111,cs),
(379,100,o),
(375,93,o),
(375,87,cs),
(375,66,o),
(386,54,o),
(406,54,cs)
);
},
{
closed = 1;
nodes = (
(685,54,o),
(696,69,o),
(712,102,cs),
(724,126,o),
(732,150,o),
(738,174,c),
(751,97,o),
(770,60,o),
(797,60,cs),
(818,60,o),
(828,71,o),
(828,93,cs),
(828,98,o),
(825,108,o),
(818,117,cs),
(791,154,o),
(777,196,o),
(774,245,cs),
(772,270,o),
(772,290,o),
(767,299,cs),
(759,311,o),
(745,317,o),
(726,317,cs),
(693,317,ls),
(674,317,o),
(662,305,o),
(662,285,cs),
(662,263,o),
(674,253,o),
(693,253,cs),
(717,253,l),
(701,197,o),
(681,150,o),
(652,111,cs),
(645,101,o),
(641,93,o),
(641,87,cs),
(641,66,o),
(652,54,o),
(672,54,cs)
);
},
{
closed = 1;
nodes = (
(265,666,o),
(277,680,o),
(277,710,cs),
(277,727,o),
(259,748,o),
(222,768,cs),
(185,789,o),
(159,800,o),
(146,800,cs),
(118,800,o),
(104,786,o),
(104,758,cs),
(104,740,o),
(126,722,o),
(167,700,cs),
(193,685,ls),
(215,674,o),
(229,666,o),
(237,666,cs)
);
},
{
closed = 1;
nodes = (
(505,564,o),
(496,573,o),
(496,593,cs),
(496,652,l),
(713,652,l),
(713,593,ls),
(712,573,o),
(702,563,o),
(684,563,cs),
(525,563,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6EFF;
unicode = 28415;
}
