{
color = 6;
glyphname = uni6343;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(810,-35,l),
(873,-40,o),
(901,-12,o),
(896,51,c),
(896,197,l),
(897,204,o),
(897,210,o),
(896,217,c),
(895,262,o),
(865,285,o),
(810,285,cs),
(542,285,l),
(559,311,o),
(572,342,o),
(585,374,c),
(791,374,l),
(852,369,o),
(879,397,o),
(874,457,c),
(874,545,l),
(910,545,ls),
(935,545,o),
(946,555,o),
(946,578,cs),
(946,600,o),
(935,612,o),
(910,612,cs),
(874,612,l),
(874,698,l),
(879,758,o),
(852,786,o),
(791,781,c),
(438,781,ls),
(413,781,o),
(400,770,o),
(400,748,cs),
(400,725,o),
(413,714,o),
(438,714,cs),
(565,714,l),
(565,702,l),
(561,612,l),
(420,612,ls),
(396,612,o),
(383,601,o),
(383,579,cs),
(383,556,o),
(396,545,o),
(420,545,cs),
(554,545,l),
(548,510,o),
(541,475,o),
(534,441,c),
(438,441,ls),
(413,441,o),
(400,430,o),
(400,408,cs),
(401,386,o),
(414,375,o),
(438,374,cs),
(512,374,l),
(482,293,o),
(431,222,o),
(357,163,cs),
(342,150,o),
(330,139,o),
(323,131,cs),
(315,122,o),
(312,115,o),
(312,109,cs),
(312,83,o),
(323,70,o),
(347,70,cs),
(371,70,o),
(413,107,o),
(473,181,c),
(473,51,l),
(468,-12,o),
(496,-40,o),
(560,-35,c)
);
},
{
closed = 1;
nodes = (
(165,-59,ls),
(235,-63,o),
(268,-31,o),
(263,37,c),
(263,286,l),
(287,293,o),
(313,300,o),
(337,310,cs),
(355,317,o),
(364,330,o),
(364,346,cs),
(364,371,o),
(352,383,o),
(327,383,c),
(263,366,l),
(263,562,l),
(321,562,ls),
(347,562,o),
(359,575,o),
(359,600,cs),
(359,626,o),
(347,638,o),
(321,638,cs),
(263,638,l),
(263,785,ls),
(263,811,o),
(250,824,o),
(224,824,cs),
(198,824,o),
(186,811,o),
(186,785,cs),
(186,638,l),
(94,638,ls),
(69,638,o),
(57,626,o),
(57,601,cs),
(57,575,o),
(69,562,o),
(94,562,cs),
(186,562,l),
(186,345,l),
(99,324,ls),
(68,317,o),
(54,303,o),
(54,281,cs),
(54,254,o),
(67,240,o),
(94,240,cs),
(99,240,o),
(130,248,o),
(186,262,c),
(186,59,ls),
(185,35,o),
(173,23,o),
(148,23,cs),
(113,23,ls),
(87,23,o),
(74,9,o),
(74,-18,cs),
(74,-45,o),
(87,-59,o),
(113,-59,cs)
);
},
{
closed = 1;
nodes = (
(558,35,o),
(545,48,o),
(545,73,cs),
(545,186,ls),
(544,207,o),
(555,217,o),
(575,217,cs),
(783,217,ls),
(808,217,o),
(820,205,o),
(820,178,cs),
(820,73,ls),
(821,48,o),
(810,35,o),
(783,35,cs),
(583,35,ls)
);
},
{
closed = 1;
nodes = (
(612,466,o),
(619,501,o),
(626,545,c),
(802,545,l),
(802,482,ls),
(803,455,o),
(788,441,o),
(760,441,cs),
(605,441,l)
);
},
{
closed = 1;
nodes = (
(637,714,l),
(760,714,ls),
(788,715,o),
(802,700,o),
(802,672,cs),
(802,612,l),
(632,612,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6343;
unicode = 25411;
}
