{
glyphname = uni6FC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,71,ls),
(852,71,o),
(878,98,o),
(878,150,cs),
(878,375,ls),
(877,423,o),
(851,448,o),
(800,448,c),
(800,512,l),
(896,512,ls),
(920,512,o),
(933,523,o),
(933,545,cs),
(933,567,o),
(920,577,o),
(896,577,cs),
(800,577,l),
(800,623,ls),
(800,647,o),
(788,660,o),
(765,660,cs),
(741,660,o),
(729,647,o),
(729,623,cs),
(729,577,l),
(651,577,l),
(651,681,l),
(850,681,ls),
(875,681,o),
(888,693,o),
(888,716,cs),
(888,737,o),
(875,749,o),
(850,749,cs),
(651,749,l),
(651,787,ls),
(651,812,o),
(640,825,o),
(616,825,cs),
(592,825,o),
(580,812,o),
(580,787,cs),
(580,749,l),
(395,749,ls),
(368,749,o),
(356,737,o),
(356,716,cs),
(356,693,o),
(368,681,o),
(395,681,cs),
(580,681,l),
(580,577,l),
(500,577,l),
(500,624,ls),
(500,647,o),
(489,660,o),
(467,660,cs),
(444,660,o),
(433,647,o),
(433,624,cs),
(433,577,l),
(351,577,ls),
(327,577,o),
(315,567,o),
(315,545,cs),
(315,523,o),
(327,512,o),
(351,512,cs),
(433,512,l),
(433,448,l),
(382,449,o),
(357,423,o),
(357,371,cs),
(357,148,ls),
(357,97,o),
(383,71,o),
(434,71,cs)
);
},
{
closed = 1;
nodes = (
(156,-46,o),
(170,-36,o),
(179,-19,cs),
(189,2,o),
(208,50,o),
(238,131,cs),
(267,207,o),
(281,257,o),
(281,272,cs),
(281,297,o),
(269,308,o),
(240,308,cs),
(219,308,o),
(206,294,o),
(196,264,cs),
(169,182,o),
(139,103,o),
(104,27,c),
(99,13,o),
(95,4,o),
(95,-6,cs),
(95,-33,o),
(110,-46,o),
(140,-46,cs)
);
},
{
closed = 1;
nodes = (
(325,-61,o),
(348,-58,o),
(389,-47,cs),
(430,-36,o),
(474,-24,o),
(524,-6,cs),
(547,2,o),
(558,11,o),
(558,26,cs),
(558,51,o),
(545,64,o),
(520,64,cs),
(515,64,o),
(502,61,o),
(481,52,cs),
(448,38,o),
(401,26,o),
(343,14,cs),
(305,7,o),
(286,-5,o),
(286,-26,cs),
(286,-49,o),
(298,-61,o),
(319,-61,cs)
);
},
{
closed = 1;
nodes = (
(259,426,o),
(271,441,o),
(271,470,cs),
(271,489,o),
(259,505,o),
(229,518,cs),
(183,541,o),
(149,553,o),
(137,553,cs),
(108,553,o),
(94,540,o),
(94,511,cs),
(94,493,o),
(117,474,o),
(166,453,cs),
(188,443,ls),
(210,431,o),
(224,426,o),
(231,426,cs)
);
},
{
closed = 1;
nodes = (
(440,133,o),
(432,141,o),
(432,158,cs),
(432,182,l),
(802,182,l),
(802,159,ls),
(801,141,o),
(792,133,o),
(776,133,cs),
(457,133,ls)
);
},
{
closed = 1;
nodes = (
(922,-60,o),
(937,-48,o),
(937,-23,cs),
(937,-4,o),
(917,7,o),
(880,16,cs),
(706,62,l),
(681,62,o),
(668,50,o),
(668,26,cs),
(668,10,o),
(701,-8,o),
(769,-28,cs),
(822,-43,l),
(895,-60,l)
);
},
{
closed = 1;
nodes = (
(432,286,l),
(802,286,l),
(802,239,l),
(432,239,l)
);
},
{
closed = 1;
nodes = (
(301,671,o),
(313,685,o),
(313,715,cs),
(313,732,o),
(295,752,o),
(260,771,cs),
(223,792,o),
(197,801,o),
(184,801,cs),
(155,801,o),
(142,789,o),
(142,760,cs),
(142,744,o),
(161,726,o),
(202,704,cs),
(229,689,ls),
(248,678,o),
(264,671,o),
(271,671,cs)
);
},
{
closed = 1;
nodes = (
(432,362,ls),
(432,379,o),
(440,386,o),
(457,386,cs),
(776,386,ls),
(793,385,o),
(802,378,o),
(802,361,cs),
(802,342,l),
(432,342,l)
);
},
{
closed = 1;
nodes = (
(500,448,l),
(500,512,l),
(729,512,l),
(729,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6FC6;
unicode = 28614;
}
