{
glyphname = uni6975;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(604,59,o),
(647,80,o),
(664,122,cs),
(673,143,o),
(683,212,o),
(687,328,cs),
(689,401,o),
(691,477,o),
(691,550,cs),
(691,591,o),
(672,610,o),
(633,610,cs),
(571,610,ls),
(562,610,o),
(557,614,o),
(557,622,cs),
(557,630,o),
(562,640,o),
(565,653,c),
(580,696,l),
(582,699,l),
(892,699,ls),
(916,699,o),
(929,711,o),
(929,734,cs),
(929,758,o),
(915,770,o),
(887,770,cs),
(356,770,ls),
(333,770,o),
(320,758,o),
(320,734,cs),
(320,711,o),
(334,699,o),
(361,699,cs),
(506,699,l),
(470,598,ls),
(456,560,o),
(474,540,o),
(513,540,cs),
(597,540,ls),
(610,540,o),
(617,530,o),
(617,509,cs),
(617,457,o),
(616,403,o),
(614,350,cs),
(609,224,o),
(605,157,o),
(595,145,cs),
(586,135,o),
(569,130,o),
(533,128,cs),
(511,127,o),
(500,115,o),
(500,95,cs),
(500,71,o),
(512,59,o),
(536,59,cs)
);
},
{
closed = 1;
nodes = (
(249,-67,o),
(261,-54,o),
(261,-28,cs),
(261,390,l),
(266,382,l),
(282,345,o),
(293,318,o),
(300,299,cs),
(307,279,o),
(314,269,o),
(327,269,cs),
(348,269,o),
(358,280,o),
(358,300,cs),
(358,308,o),
(349,332,o),
(329,372,cs),
(310,412,o),
(293,431,o),
(282,431,cs),
(273,431,o),
(267,428,o),
(261,422,c),
(261,551,l),
(336,551,ls),
(363,551,o),
(378,564,o),
(378,588,cs),
(378,612,o),
(363,625,o),
(336,625,cs),
(261,625,l),
(261,786,ls),
(261,812,o),
(250,825,o),
(226,825,cs),
(202,825,o),
(189,812,o),
(189,786,cs),
(189,625,l),
(97,625,ls),
(69,625,o),
(57,612,o),
(57,589,cs),
(57,564,o),
(69,551,o),
(97,551,cs),
(181,551,l),
(158,434,o),
(121,331,o),
(65,242,cs),
(57,228,o),
(54,216,o),
(54,198,cs),
(54,181,o),
(66,170,o),
(86,170,cs),
(117,170,o),
(149,242,o),
(189,390,c),
(189,-28,ls),
(189,-54,o),
(201,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(909,-29,ls),
(934,-29,o),
(946,-16,o),
(946,8,cs),
(946,32,o),
(932,43,o),
(904,43,cs),
(337,43,ls),
(313,43,o),
(300,31,o),
(300,7,cs),
(300,-17,o),
(314,-29,o),
(342,-29,cs)
);
},
{
closed = 1;
nodes = (
(506,154,ls),
(549,154,o),
(570,175,o),
(570,220,cs),
(570,433,ls),
(570,477,o),
(549,501,o),
(504,501,cs),
(435,501,ls),
(392,501,o),
(370,477,o),
(370,433,cs),
(370,220,ls),
(370,175,o),
(392,154,o),
(437,154,cs)
);
},
{
closed = 1;
nodes = (
(441,216,o),
(432,224,o),
(432,241,cs),
(432,414,ls),
(433,430,o),
(441,440,o),
(458,440,cs),
(482,440,ls),
(500,439,o),
(509,430,o),
(509,414,cs),
(509,241,ls),
(508,224,o),
(500,215,o),
(482,215,cs),
(458,215,ls)
);
},
{
closed = 1;
nodes = (
(749,86,o),
(782,125,o),
(828,201,c),
(861,133,ls),
(872,108,o),
(885,96,o),
(901,96,cs),
(925,96,o),
(937,107,o),
(937,130,cs),
(937,139,o),
(932,154,o),
(922,171,cs),
(865,270,l),
(894,334,o),
(915,403,o),
(932,479,c),
(936,507,l),
(936,540,o),
(917,557,o),
(881,557,cs),
(745,557,ls),
(722,557,o),
(710,546,o),
(710,524,cs),
(710,503,o),
(722,491,o),
(745,491,cs),
(849,491,ls),
(858,491,o),
(863,486,o),
(863,477,cs),
(863,466,o),
(854,429,o),
(834,370,cs),
(823,338,l),
(782,402,o),
(755,434,o),
(740,434,cs),
(721,434,o),
(710,425,o),
(710,406,cs),
(710,399,o),
(716,389,o),
(726,375,cs),
(742,350,o),
(764,316,o),
(791,267,c),
(762,215,o),
(735,176,o),
(714,154,cs),
(702,141,o),
(696,130,o),
(696,121,cs),
(696,97,o),
(707,86,o),
(729,86,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6975;
unicode = 26997;
}
