{
glyphname = uni6746;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(693,-64,o),
(706,-50,o),
(706,-19,cs),
(706,363,l),
(897,363,ls),
(929,363,o),
(943,377,o),
(943,402,cs),
(943,427,o),
(929,441,o),
(897,441,cs),
(706,441,l),
(706,691,l),
(873,691,ls),
(905,691,o),
(920,704,o),
(920,729,cs),
(920,756,o),
(905,768,o),
(873,768,cs),
(464,768,ls),
(433,768,o),
(417,756,o),
(417,729,cs),
(417,704,o),
(433,691,o),
(464,691,cs),
(628,691,l),
(628,441,l),
(441,441,ls),
(410,441,o),
(396,427,o),
(396,402,cs),
(396,377,o),
(410,363,o),
(441,363,cs),
(628,363,l),
(628,-19,ls),
(628,-50,o),
(641,-64,o),
(666,-64,cs)
);
},
{
closed = 1;
nodes = (
(280,-67,o),
(293,-52,o),
(293,-23,cs),
(293,381,l),
(295,377,o),
(298,373,o),
(300,370,cs),
(320,339,o),
(340,309,o),
(353,284,cs),
(366,258,o),
(378,243,o),
(392,243,cs),
(415,243,o),
(428,254,o),
(428,275,cs),
(428,289,o),
(412,318,o),
(381,363,cs),
(349,409,o),
(329,426,o),
(318,429,cs),
(310,431,o),
(300,428,o),
(293,422,c),
(293,550,l),
(379,550,ls),
(410,550,o),
(427,563,o),
(427,589,cs),
(427,614,o),
(410,628,o),
(379,628,cs),
(293,628,l),
(293,780,ls),
(293,810,o),
(281,825,o),
(255,825,cs),
(229,825,o),
(217,810,o),
(217,780,cs),
(217,628,l),
(112,628,ls),
(80,628,o),
(63,614,o),
(63,589,cs),
(63,563,o),
(80,550,o),
(112,550,cs),
(207,550,l),
(176,428,o),
(129,326,o),
(67,242,c),
(59,229,o),
(54,218,o),
(54,208,cs),
(54,178,o),
(65,163,o),
(91,163,cs),
(104,163,o),
(125,190,o),
(152,243,cs),
(180,296,o),
(200,350,o),
(217,404,c),
(217,-23,ls),
(217,-52,o),
(229,-67,o),
(254,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6746;
unicode = 26438;
}
