{
glyphname = uni62CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-29,l),
(882,-33,o),
(906,-4,o),
(906,59,cs),
(906,572,l),
(910,634,o),
(882,660,o),
(818,660,cs),
(644,660,l),
(669,728,o),
(683,770,o),
(683,788,cs),
(683,812,o),
(668,824,o),
(638,824,cs),
(611,824,o),
(596,807,o),
(588,770,cs),
(563,660,l),
(491,660,l),
(430,664,o),
(405,634,o),
(405,573,cs),
(405,57,l),
(401,-4,o),
(430,-29,o),
(491,-29,cs)
);
},
{
closed = 1;
nodes = (
(173,-58,ls),
(240,-62,o),
(270,-31,o),
(270,39,cs),
(270,294,l),
(342,318,ls),
(361,325,o),
(371,339,o),
(371,355,cs),
(371,381,o),
(359,390,o),
(337,390,cs),
(334,390,o),
(314,385,o),
(282,376,cs),
(270,372,l),
(270,562,l),
(326,562,ls),
(356,562,o),
(370,574,o),
(370,599,cs),
(370,624,o),
(355,636,o),
(326,636,cs),
(270,636,l),
(270,778,ls),
(270,810,o),
(256,825,o),
(230,825,cs),
(205,825,o),
(191,810,o),
(191,778,cs),
(191,636,l),
(100,636,ls),
(70,636,o),
(57,624,o),
(57,599,cs),
(57,574,o),
(69,562,o),
(100,562,cs),
(191,562,l),
(191,349,l),
(103,327,ls),
(69,319,o),
(55,304,o),
(55,283,cs),
(55,256,o),
(67,243,o),
(94,243,c),
(174,264,l),
(191,270,l),
(191,63,ls),
(190,38,o),
(178,25,o),
(154,25,cs),
(125,25,ls),
(95,25,o),
(81,10,o),
(81,-17,cs),
(81,-43,o),
(95,-58,o),
(125,-58,cs)
);
},
{
closed = 1;
nodes = (
(498,48,o),
(483,62,o),
(483,88,cs),
(483,285,l),
(824,285,l),
(824,89,ls),
(823,62,o),
(811,47,o),
(784,47,cs),
(524,47,ls)
);
},
{
closed = 1;
nodes = (
(483,544,ls),
(484,571,o),
(499,584,o),
(524,584,cs),
(784,584,ls),
(811,583,o),
(824,569,o),
(824,543,cs),
(824,359,l),
(483,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni62CD;
unicode = 25293;
}
