{
glyphname = uni679D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(388,-58,o),
(428,-45,o),
(485,-20,cs),
(546,7,o),
(597,37,o),
(640,71,c),
(642,71,l),
(685,37,o),
(732,9,o),
(788,-14,cs),
(842,-36,o),
(879,-48,o),
(902,-48,cs),
(930,-48,o),
(943,-33,o),
(943,-2,cs),
(943,16,o),
(923,31,o),
(885,41,cs),
(821,57,o),
(760,85,o),
(699,124,c),
(699,126,l),
(741,167,o),
(772,209,o),
(818,288,cs),
(856,353,o),
(877,403,o),
(877,432,cs),
(877,465,o),
(852,480,o),
(799,480,cs),
(676,480,l),
(676,615,l),
(879,615,ls),
(910,615,o),
(924,628,o),
(924,651,cs),
(924,675,o),
(910,687,o),
(879,687,cs),
(676,687,l),
(676,779,ls),
(676,807,o),
(663,821,o),
(639,821,cs),
(613,821,o),
(601,808,o),
(601,779,cs),
(601,687,l),
(423,687,ls),
(392,687,o),
(378,675,o),
(378,651,cs),
(378,628,o),
(392,615,o),
(423,615,cs),
(601,615,l),
(601,480,l),
(449,480,ls),
(419,480,o),
(405,468,o),
(405,445,cs),
(405,421,o),
(418,410,o),
(449,410,cs),
(764,410,ls),
(776,410,o),
(784,405,o),
(784,394,cs),
(784,389,o),
(772,365,o),
(742,308,cs),
(714,256,o),
(681,209,o),
(643,170,c),
(641,170,l),
(591,222,o),
(558,277,o),
(539,339,cs),
(532,362,o),
(518,374,o),
(500,374,cs),
(472,374,o),
(458,363,o),
(458,343,cs),
(458,321,o),
(471,288,o),
(495,244,cs),
(521,197,o),
(550,157,o),
(584,123,c),
(584,121,l),
(533,84,o),
(457,50,o),
(359,21,cs),
(335,14,o),
(324,3,o),
(324,-18,cs),
(324,-45,o),
(337,-58,o),
(362,-58,cs)
);
},
{
closed = 1;
nodes = (
(268,-67,o),
(280,-54,o),
(280,-27,cs),
(280,394,l),
(320,324,ls),
(347,274,o),
(365,250,o),
(379,250,cs),
(401,250,o),
(412,260,o),
(412,283,cs),
(412,293,o),
(397,321,o),
(368,366,cs),
(339,411,o),
(317,433,o),
(306,433,cs),
(296,433,o),
(287,429,o),
(280,421,c),
(280,550,l),
(348,550,ls),
(379,550,o),
(395,562,o),
(395,588,cs),
(395,613,o),
(379,626,o),
(348,626,cs),
(280,626,l),
(280,784,ls),
(280,811,o),
(268,825,o),
(242,825,cs),
(217,825,o),
(204,811,o),
(204,784,cs),
(204,626,l),
(106,626,ls),
(75,626,o),
(61,613,o),
(61,588,cs),
(61,562,o),
(75,550,o),
(106,550,cs),
(196,550,l),
(194,545,l),
(173,436,o),
(130,337,o),
(68,248,cs),
(59,233,o),
(54,221,o),
(54,212,cs),
(54,185,o),
(65,172,o),
(90,172,cs),
(124,172,o),
(161,244,o),
(204,387,c),
(204,-27,ls),
(204,-54,o),
(217,-67,o),
(242,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni679D;
unicode = 26525;
}
