{
color = 2;
glyphname = uni6E44;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(301,-38,o),
(338,15,o),
(368,105,cs),
(397,193,o),
(411,320,o),
(411,505,cs),
(411,522,l),
(837,522,l),
(894,519,o),
(917,546,o),
(917,603,cs),
(917,705,ls),
(917,759,o),
(888,789,o),
(833,789,cs),
(417,789,ls),
(362,789,o),
(333,759,o),
(333,705,cs),
(333,572,ls),
(333,401,o),
(327,280,o),
(313,212,cs),
(300,144,o),
(272,87,o),
(238,37,cs),
(229,23,o),
(223,11,o),
(223,-2,cs),
(223,-25,o),
(237,-38,o),
(265,-38,cs)
);
},
{
closed = 1;
nodes = (
(136,-47,o),
(149,-39,o),
(159,-22,cs),
(169,-5,o),
(190,43,o),
(220,127,cs),
(250,213,o),
(264,258,o),
(264,272,cs),
(264,297,o),
(246,309,o),
(220,309,cs),
(198,309,o),
(187,296,o),
(177,265,cs),
(149,183,o),
(119,104,o),
(85,28,cs),
(79,14,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(90,-47,o),
(120,-47,cs)
);
},
{
closed = 1;
nodes = (
(230,425,o),
(249,443,o),
(249,473,cs),
(249,492,o),
(232,508,o),
(203,522,cs),
(153,546,o),
(122,557,o),
(109,557,cs),
(79,557,o),
(64,540,o),
(64,511,cs),
(64,493,o),
(88,476,o),
(132,455,cs),
(159,441,ls),
(180,431,o),
(194,425,o),
(203,425,cs)
);
},
{
closed = 1;
nodes = (
(541,26,o),
(532,36,o),
(532,52,cs),
(532,112,l),
(830,112,l),
(830,52,ls),
(830,36,o),
(820,26,o),
(798,26,cs),
(563,26,ls)
);
},
{
closed = 1;
nodes = (
(814,-39,l),
(879,-42,o),
(906,-17,o),
(906,42,cs),
(906,382,l),
(909,441,o),
(878,465,o),
(814,465,cs),
(548,465,ls),
(483,467,o),
(456,441,o),
(456,382,cs),
(456,42,l),
(453,-16,o),
(484,-39,o),
(548,-39,cs)
);
},
{
closed = 1;
nodes = (
(532,257,l),
(830,257,l),
(830,175,l),
(532,175,l)
);
},
{
closed = 1;
nodes = (
(282,670,o),
(297,689,o),
(297,715,cs),
(297,733,o),
(276,753,o),
(241,772,cs),
(204,793,o),
(181,802,o),
(161,802,cs),
(137,802,o),
(122,787,o),
(122,760,cs),
(122,744,o),
(133,730,o),
(150,720,cs),
(209,689,l),
(229,676,o),
(245,670,o),
(253,670,cs)
);
},
{
closed = 1;
nodes = (
(532,374,ls),
(532,389,o),
(541,400,o),
(563,400,cs),
(798,400,ls),
(821,400,o),
(830,390,o),
(830,374,cs),
(830,320,l),
(532,320,l)
);
},
{
closed = 1;
nodes = (
(410,686,ls),
(410,705,o),
(421,716,o),
(439,716,cs),
(585,716,l),
(585,592,l),
(410,592,l)
);
},
{
closed = 1;
nodes = (
(661,716,l),
(811,716,ls),
(829,716,o),
(840,705,o),
(840,686,cs),
(840,619,ls),
(840,600,o),
(829,592,o),
(805,592,cs),
(661,592,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28228;
}
