{
color = 2;
glyphname = uni6B72;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(515,-63,o),
(542,-51,o),
(580,-25,cs),
(619,3,o),
(656,34,o),
(689,68,c),
(752,-17,o),
(809,-60,o),
(859,-60,cs),
(903,-60,o),
(932,-7,o),
(944,98,cs),
(945,106,o),
(946,113,o),
(946,121,cs),
(946,146,o),
(933,160,o),
(907,160,cs),
(885,160,o),
(873,143,o),
(868,112,cs),
(860,60,o),
(852,34,o),
(840,34,cs),
(814,34,o),
(781,65,o),
(740,129,c),
(743,131,l),
(767,161,o),
(792,201,o),
(820,251,cs),
(849,300,o),
(862,331,o),
(862,343,cs),
(862,367,o),
(851,380,o),
(824,380,cs),
(807,380,o),
(793,367,o),
(783,342,cs),
(762,291,o),
(735,243,o),
(703,197,c),
(677,258,o),
(668,326,o),
(663,416,c),
(896,416,ls),
(921,416,o),
(934,427,o),
(934,451,cs),
(934,473,o),
(921,485,o),
(896,485,cs),
(825,485,l),
(831,491,o),
(835,498,o),
(835,505,cs),
(835,520,o),
(821,536,o),
(793,551,c),
(908,551,ls),
(934,551,o),
(947,562,o),
(947,586,cs),
(947,609,o),
(934,620,o),
(908,620,cs),
(548,620,l),
(548,680,l),
(826,680,ls),
(852,680,o),
(864,691,o),
(864,714,cs),
(864,736,o),
(852,748,o),
(826,748,cs),
(548,748,l),
(548,779,ls),
(548,801,o),
(535,819,o),
(507,819,cs),
(480,819,o),
(468,801,o),
(468,779,cs),
(468,620,l),
(308,620,l),
(308,737,ls),
(308,766,o),
(295,782,o),
(268,782,cs),
(240,782,o),
(228,766,o),
(228,737,cs),
(228,620,l),
(102,620,ls),
(76,620,o),
(63,609,o),
(63,586,cs),
(63,562,o),
(76,551,o),
(102,551,cs),
(580,551,l),
(581,529,o),
(583,506,o),
(584,485,c),
(194,485,ls),
(133,485,o),
(111,462,o),
(111,415,cs),
(111,316,ls),
(111,257,o),
(108,205,o),
(102,160,cs),
(95,115,o),
(86,82,o),
(71,47,cs),
(57,11,o),
(55,-6,o),
(55,-14,cs),
(55,-40,o),
(67,-54,o),
(95,-54,cs),
(121,-54,o),
(143,-18,o),
(160,55,cs),
(181,138,o),
(189,257,o),
(189,394,cs),
(189,406,o),
(198,416,o),
(210,416,cs),
(587,416,l),
(597,296,o),
(613,207,o),
(650,133,c),
(608,92,o),
(563,56,o),
(511,27,cs),
(480,9,o),
(462,-6,o),
(462,-23,cs),
(462,-50,o),
(478,-63,o),
(502,-63,cs)
);
},
{
closed = 1;
nodes = (
(241,64,o),
(265,91,o),
(287,142,cs),
(313,201,o),
(324,234,o),
(324,250,cs),
(324,268,o),
(314,278,o),
(294,278,cs),
(280,278,o),
(270,265,o),
(260,242,cs),
(244,206,o),
(229,167,o),
(215,143,cs),
(201,120,o),
(192,104,o),
(192,98,cs),
(192,76,o),
(203,64,o),
(225,64,cs)
);
},
{
closed = 1;
nodes = (
(258,-59,o),
(294,-41,o),
(338,-21,cs),
(389,3,o),
(438,34,o),
(534,117,cs),
(564,143,o),
(577,160,o),
(577,182,cs),
(577,202,o),
(558,215,o),
(539,211,cs),
(521,207,o),
(500,186,o),
(482,170,cs),
(442,132,l),
(442,310,l),
(521,310,ls),
(549,310,o),
(562,319,o),
(562,342,cs),
(562,366,o),
(548,376,o),
(521,376,cs),
(266,376,ls),
(240,376,o),
(225,364,o),
(225,342,cs),
(225,320,o),
(238,310,o),
(266,310,cs),
(367,310,l),
(367,71,l),
(332,48,o),
(289,31,o),
(238,10,cs),
(215,2,o),
(201,-15,o),
(201,-28,cs),
(201,-51,o),
(215,-59,o),
(242,-59,cs)
);
},
{
closed = 1;
nodes = (
(658,506,o),
(657,529,o),
(657,551,c),
(731,551,l),
(728,547,o),
(727,543,o),
(727,538,cs),
(727,525,o),
(745,508,o),
(783,485,c),
(659,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27506;
}
