{
glyphname = uni6B47;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(539,-60,o),
(572,-33,o),
(614,19,cs),
(655,71,o),
(685,143,o),
(701,235,c),
(726,155,o),
(759,87,o),
(804,30,cs),
(849,-28,o),
(882,-56,o),
(905,-56,cs),
(933,-56,o),
(946,-40,o),
(946,-10,cs),
(946,6,o),
(937,21,o),
(918,35,cs),
(819,111,o),
(755,227,o),
(724,385,c),
(726,420,o),
(728,460,o),
(729,521,cs),
(729,550,o),
(718,562,o),
(693,562,cs),
(669,562,o),
(657,549,o),
(657,523,cs),
(658,389,o),
(650,305,o),
(625,213,cs),
(603,133,o),
(560,66,o),
(497,13,c),
(506,49,o),
(515,140,o),
(524,274,cs),
(527,319,ls),
(527,365,o),
(499,388,o),
(441,388,cs),
(229,388,l),
(261,446,l),
(412,446,ls),
(464,446,o),
(489,472,o),
(489,523,cs),
(489,708,ls),
(489,760,o),
(464,786,o),
(412,786,cs),
(178,786,ls),
(126,786,o),
(100,759,o),
(100,708,cs),
(100,511,ls),
(100,467,o),
(125,445,o),
(184,446,c),
(152,381,o),
(117,328,o),
(75,289,cs),
(60,274,o),
(52,260,o),
(52,252,cs),
(52,226,o),
(63,215,o),
(83,215,cs),
(92,215,o),
(103,221,o),
(117,235,c),
(116,228,l),
(116,103,ls),
(116,56,o),
(141,32,o),
(188,32,cs),
(360,32,ls),
(384,32,o),
(396,42,o),
(396,63,cs),
(396,84,o),
(384,94,o),
(360,94,cs),
(208,94,ls),
(191,95,o),
(184,103,o),
(184,119,cs),
(184,228,ls),
(184,254,o),
(172,265,o),
(149,265,c),
(145,264,l),
(188,320,l),
(423,320,ls),
(440,320,o),
(448,313,o),
(448,297,cs),
(448,285,o),
(447,272,o),
(446,259,cs),
(442,179,o),
(438,115,o),
(430,66,cs),
(426,40,o),
(410,29,o),
(381,29,cs),
(350,29,o),
(334,15,o),
(334,-9,cs),
(334,-35,o),
(348,-49,o),
(378,-49,cs),
(423,-49,o),
(457,-40,o),
(477,-21,c),
(479,-47,o),
(490,-60,o),
(516,-60,cs)
);
},
{
closed = 1;
nodes = (
(245,120,o),
(268,142,o),
(294,189,c),
(304,180,o),
(319,169,o),
(336,151,cs),
(354,132,o),
(367,124,o),
(377,124,cs),
(398,124,o),
(409,134,o),
(409,156,cs),
(409,174,o),
(377,201,o),
(314,237,c),
(321,258,o),
(325,273,o),
(325,280,cs),
(325,298,o),
(314,307,o),
(295,307,cs),
(279,307,o),
(269,300,o),
(265,283,cs),
(254,240,o),
(238,208,o),
(218,184,cs),
(203,167,o),
(194,159,o),
(194,151,cs),
(194,130,o),
(205,120,o),
(226,120,cs)
);
},
{
closed = 1;
nodes = (
(181,513,o),
(173,521,o),
(173,539,cs),
(173,586,l),
(417,586,l),
(417,539,ls),
(417,521,o),
(409,512,o),
(393,512,cs),
(197,512,ls)
);
},
{
closed = 1;
nodes = (
(173,693,ls),
(173,709,o),
(182,717,o),
(197,717,cs),
(393,717,ls),
(409,717,o),
(417,709,o),
(417,693,cs),
(417,647,l),
(173,647,l)
);
},
{
closed = 1;
nodes = (
(839,378,o),
(864,420,o),
(898,499,cs),
(905,515,o),
(913,534,o),
(921,550,cs),
(930,570,o),
(937,585,o),
(940,604,cs),
(948,639,o),
(914,659,o),
(863,659,cs),
(646,659,l),
(672,736,o),
(686,781,o),
(686,793,cs),
(686,814,o),
(672,825,o),
(646,825,cs),
(624,825,o),
(608,809,o),
(603,778,cs),
(581,669,o),
(549,578,o),
(506,508,cs),
(497,493,o),
(494,479,o),
(494,471,cs),
(494,448,o),
(506,437,o),
(531,437,cs),
(548,437,o),
(564,455,o),
(580,491,cs),
(620,584,l),
(827,584,ls),
(840,584,o),
(847,578,o),
(842,563,cs),
(830,530,o),
(814,490,o),
(791,444,cs),
(784,430,o),
(781,418,o),
(781,410,cs),
(781,387,o),
(793,378,o),
(818,378,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6B47;
unicode = 27463;
}
