{
glyphname = uni6089;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,253,o),
(174,272,o),
(255,313,cs),
(332,352,o),
(401,395,o),
(457,444,c),
(457,312,ls),
(457,288,o),
(472,275,o),
(496,275,cs),
(521,275,o),
(535,288,o),
(535,312,cs),
(535,445,l),
(593,384,o),
(679,334,o),
(793,290,cs),
(853,267,o),
(892,257,o),
(906,257,cs),
(934,257,o),
(946,274,o),
(946,304,cs),
(946,324,o),
(930,339,o),
(899,344,cs),
(762,373,o),
(651,423,o),
(569,493,c),
(894,493,ls),
(921,493,o),
(936,505,o),
(936,529,cs),
(936,553,o),
(921,565,o),
(894,565,cs),
(535,565,l),
(535,720,l),
(799,743,l),
(829,748,o),
(845,759,o),
(845,776,cs),
(845,805,o),
(830,821,o),
(802,821,cs),
(790,821,o),
(771,816,o),
(742,811,cs),
(625,792,o),
(431,780,o),
(160,778,cs),
(120,778,o),
(100,765,o),
(100,742,cs),
(100,718,o),
(115,705,o),
(146,706,cs),
(457,715,l),
(457,565,l),
(105,565,ls),
(78,565,o),
(63,553,o),
(63,529,cs),
(63,505,o),
(78,493,o),
(105,493,cs),
(426,493,l),
(344,433,o),
(233,379,o),
(115,343,cs),
(73,331,o),
(54,316,o),
(54,299,cs),
(54,268,o),
(64,253,o),
(90,253,cs)
);
},
{
closed = 1;
nodes = (
(128,-13,o),
(145,-1,o),
(155,21,cs),
(191,94,o),
(209,149,o),
(211,186,cs),
(212,212,o),
(197,224,o),
(172,224,cs),
(151,224,o),
(139,214,o),
(133,191,cs),
(119,141,o),
(103,98,o),
(84,63,cs),
(75,47,o),
(70,35,o),
(70,27,cs),
(70,1,o),
(84,-13,o),
(111,-13,cs)
);
},
{
closed = 1;
nodes = (
(609,-40,o),
(675,-30,o),
(696,-10,cs),
(719,9,o),
(729,50,o),
(729,108,cs),
(729,135,o),
(716,150,o),
(688,150,cs),
(662,150,o),
(646,133,o),
(645,100,cs),
(643,67,o),
(636,49,o),
(624,45,cs),
(608,40,o),
(568,36,o),
(504,36,cs),
(437,36,o),
(396,39,o),
(383,44,cs),
(375,47,o),
(372,54,o),
(372,65,cs),
(372,208,ls),
(372,240,o),
(358,256,o),
(332,256,cs),
(305,256,o),
(291,240,o),
(291,208,cs),
(291,31,ls),
(291,-6,o),
(313,-28,o),
(354,-33,cs),
(397,-37,o),
(445,-40,o),
(502,-40,cs)
);
},
{
closed = 1;
nodes = (
(574,104,o),
(589,119,o),
(589,147,cs),
(589,160,o),
(577,181,o),
(555,211,cs),
(532,240,o),
(513,255,o),
(497,255,cs),
(472,255,o),
(458,242,o),
(458,218,cs),
(458,210,o),
(461,202,o),
(466,194,cs),
(489,159,ls),
(509,123,o),
(529,104,o),
(547,104,cs)
);
},
{
closed = 1;
nodes = (
(307,579,o),
(319,591,o),
(319,612,cs),
(319,625,o),
(313,640,o),
(301,662,cs),
(288,682,o),
(273,693,o),
(257,693,cs),
(231,693,o),
(219,682,o),
(219,661,cs),
(219,654,o),
(223,642,o),
(229,627,cs),
(238,606,ls),
(246,589,o),
(259,579,o),
(279,579,cs)
);
},
{
closed = 1;
nodes = (
(915,3,o),
(930,16,o),
(930,45,cs),
(930,61,o),
(903,103,o),
(855,171,cs),
(834,201,ls),
(820,219,o),
(808,228,o),
(794,228,cs),
(769,228,o),
(757,217,o),
(757,193,cs),
(757,185,o),
(760,175,o),
(769,163,cs),
(791,132,o),
(815,90,o),
(842,36,cs),
(853,13,o),
(869,3,o),
(887,3,cs)
);
},
{
closed = 1;
nodes = (
(724,577,o),
(733,583,o),
(742,595,cs),
(764,628,o),
(775,654,o),
(775,675,cs),
(775,696,o),
(762,706,o),
(736,706,cs),
(716,706,o),
(702,697,o),
(693,676,cs),
(673,627,ls),
(669,618,o),
(667,611,o),
(667,604,cs),
(667,587,o),
(682,577,o),
(710,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6089;
unicode = 24713;
}
