{
color = 6;
glyphname = uni686B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(236,-67,o),
(248,-54,o),
(248,-29,cs),
(248,402,l),
(269,359,o),
(281,332,o),
(286,320,cs),
(295,300,o),
(304,288,o),
(314,287,c),
(333,288,o),
(344,297,o),
(345,314,cs),
(345,319,o),
(342,327,o),
(337,340,cs),
(332,351,o),
(324,366,o),
(314,383,cs),
(292,421,o),
(277,439,o),
(269,439,cs),
(260,439,o),
(253,435,o),
(248,427,c),
(248,552,l),
(294,552,ls),
(323,552,o),
(338,564,o),
(338,589,cs),
(338,613,o),
(323,625,o),
(294,625,cs),
(248,625,l),
(248,788,ls),
(248,812,o),
(236,825,o),
(214,825,cs),
(191,825,o),
(180,812,o),
(180,788,cs),
(180,625,l),
(102,625,ls),
(72,625,o),
(58,613,o),
(58,589,cs),
(58,564,o),
(72,552,o),
(102,552,cs),
(172,552,l),
(150,434,o),
(116,335,o),
(69,253,cs),
(59,234,o),
(54,218,o),
(54,206,cs),
(54,176,o),
(63,162,o),
(83,162,cs),
(110,162,o),
(143,236,o),
(180,384,c),
(180,-29,ls),
(180,-41,o),
(183,-50,o),
(188,-57,cs),
(193,-63,o),
(202,-66,o),
(214,-67,cs)
);
},
{
closed = 1;
nodes = (
(345,-40,o),
(354,-35,o),
(360,-26,cs),
(378,7,o),
(398,53,o),
(421,117,cs),
(435,154,o),
(445,186,o),
(452,215,cs),
(459,242,o),
(463,260,o),
(463,271,cs),
(463,296,o),
(451,308,o),
(429,308,cs),
(411,307,o),
(397,290,o),
(387,255,cs),
(359,158,o),
(331,82,o),
(302,28,cs),
(297,19,o),
(295,10,o),
(294,2,c),
(294,-27,o),
(307,-40,o),
(332,-40,cs)
);
},
{
closed = 1;
nodes = (
(455,-54,o),
(463,-53,o),
(472,-50,cs),
(574,-16,o),
(660,29,o),
(730,86,cs),
(800,143,o),
(855,214,o),
(896,297,cs),
(902,310,o),
(905,324,o),
(906,338,cs),
(906,350,o),
(902,359,o),
(895,364,cs),
(886,369,o),
(879,372,o),
(872,373,c),
(857,372,o),
(843,358,o),
(827,332,cs),
(794,270,o),
(764,223,o),
(735,189,cs),
(707,156,o),
(673,128,o),
(633,103,cs),
(592,79,o),
(535,54,o),
(462,30,cs),
(445,24,o),
(433,18,o),
(424,11,cs),
(417,5,o),
(414,-6,o),
(413,-19,cs),
(413,-30,o),
(416,-38,o),
(422,-45,c),
(428,-50,o),
(437,-53,o),
(447,-54,cs)
);
},
{
closed = 1;
nodes = (
(467,443,o),
(479,457,o),
(479,483,cs),
(479,500,o),
(468,513,o),
(446,524,cs),
(424,535,o),
(403,544,o),
(387,550,cs),
(371,557,o),
(361,561,o),
(356,561,cs),
(345,561,o),
(336,558,o),
(329,552,cs),
(323,547,o),
(320,537,o),
(320,523,cs),
(321,508,o),
(335,493,o),
(363,478,cs),
(411,455,ls),
(428,447,o),
(438,443,o),
(442,443,cs)
);
},
{
closed = 1;
nodes = (
(528,369,o),
(556,405,o),
(589,478,cs),
(602,507,o),
(612,536,o),
(619,564,cs),
(626,592,o),
(629,616,o),
(629,636,cs),
(629,657,o),
(618,668,o),
(597,668,cs),
(590,668,o),
(583,665,o),
(576,660,c),
(571,654,o),
(567,646,o),
(564,637,c),
(556,595,o),
(546,559,o),
(535,529,cs),
(524,501,o),
(511,473,o),
(495,448,cs),
(488,439,o),
(483,430,o),
(479,422,cs),
(476,414,o),
(474,407,o),
(473,401,c),
(473,380,o),
(484,369,o),
(508,369,cs)
);
},
{
closed = 1;
nodes = (
(500,675,o),
(513,687,o),
(513,714,cs),
(512,731,o),
(495,750,o),
(463,768,cs),
(427,788,o),
(403,798,o),
(391,798,cs),
(379,798,o),
(370,795,o),
(363,789,c),
(358,783,o),
(355,773,o),
(354,760,cs),
(354,754,o),
(357,748,o),
(363,741,cs),
(370,734,o),
(380,727,o),
(394,718,cs),
(444,688,ls),
(457,679,o),
(468,675,o),
(475,675,cs)
);
},
{
closed = 1;
nodes = (
(634,246,ls),
(668,246,o),
(696,256,o),
(718,274,cs),
(727,283,o),
(732,294,o),
(737,308,cs),
(741,323,o),
(743,342,o),
(743,365,cs),
(743,777,ls),
(743,792,o),
(740,802,o),
(734,810,cs),
(729,816,o),
(720,819,o),
(707,820,cs),
(685,820,o),
(673,805,o),
(673,777,cs),
(673,372,ls),
(673,340,o),
(658,324,o),
(628,324,cs),
(595,324,ls),
(581,324,o),
(570,321,o),
(563,314,cs),
(556,307,o),
(553,298,o),
(553,285,cs),
(553,272,o),
(556,262,o),
(563,256,cs),
(569,250,o),
(580,247,o),
(595,246,cs)
);
},
{
closed = 1;
nodes = (
(905,410,o),
(913,413,o),
(921,418,cs),
(930,424,o),
(935,432,o),
(936,443,cs),
(936,462,o),
(922,504,o),
(894,569,cs),
(880,600,o),
(867,626,o),
(855,644,cs),
(844,662,o),
(834,672,o),
(825,674,cs),
(814,675,o),
(806,674,o),
(799,670,cs),
(794,666,o),
(791,659,o),
(788,648,cs),
(787,645,o),
(793,630,o),
(805,603,cs),
(816,578,o),
(825,556,o),
(831,538,cs),
(840,511,ls),
(849,489,o),
(854,469,o),
(859,453,cs),
(864,439,o),
(870,428,o),
(877,421,cs),
(884,414,o),
(891,411,o),
(898,410,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni686B;
unicode = 26731;
}
