{
color = 2;
glyphname = uni6390;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(837,-45,l),
(895,-50,o),
(918,-23,o),
(918,36,cs),
(918,333,l),
(922,390,o),
(895,414,o),
(837,414,cs),
(707,414,ls),
(681,414,o),
(667,403,o),
(667,380,cs),
(667,355,o),
(681,344,o),
(707,344,cs),
(812,344,ls),
(831,343,o),
(843,333,o),
(843,313,cs),
(843,223,l),
(713,223,ls),
(687,223,o),
(673,213,o),
(673,190,cs),
(673,168,o),
(687,157,o),
(713,157,cs),
(843,157,l),
(843,56,ls),
(842,36,o),
(831,25,o),
(812,25,cs),
(499,25,ls),
(474,25,o),
(460,36,o),
(460,56,cs),
(460,157,l),
(586,157,ls),
(612,157,o),
(626,168,o),
(626,189,cs),
(626,213,o),
(612,223,o),
(586,223,cs),
(460,223,l),
(460,308,ls),
(460,322,o),
(463,328,o),
(474,334,cs),
(588,402,ls),
(606,413,o),
(611,423,o),
(611,441,cs),
(611,459,o),
(599,470,o),
(582,472,cs),
(564,474,o),
(552,469,o),
(539,462,cs),
(497,436,o),
(464,417,o),
(439,403,cs),
(397,381,o),
(385,360,o),
(385,317,cs),
(385,35,l),
(382,-23,o),
(411,-45,o),
(474,-45,cs)
);
},
{
closed = 1;
nodes = (
(165,-60,ls),
(234,-63,o),
(267,-31,o),
(262,36,c),
(262,290,l),
(318,310,ls),
(347,319,o),
(360,333,o),
(360,350,cs),
(360,375,o),
(349,385,o),
(327,385,cs),
(317,385,o),
(304,383,o),
(284,376,cs),
(262,368,l),
(262,562,l),
(314,562,ls),
(345,562,o),
(358,574,o),
(358,599,cs),
(358,625,o),
(345,637,o),
(314,637,cs),
(262,637,l),
(262,785,ls),
(262,811,o),
(250,824,o),
(224,824,cs),
(198,824,o),
(186,811,o),
(186,785,cs),
(186,637,l),
(102,637,ls),
(72,637,o),
(58,626,o),
(58,600,cs),
(58,574,o),
(72,562,o),
(102,562,cs),
(186,562,l),
(186,346,l),
(107,327,ls),
(71,318,o),
(54,302,o),
(54,279,cs),
(54,254,o),
(65,237,o),
(90,240,cs),
(105,242,l),
(186,266,l),
(186,58,ls),
(185,35,o),
(173,21,o),
(149,21,cs),
(119,21,ls),
(94,21,o),
(80,8,o),
(80,-19,cs),
(80,-46,o),
(94,-60,o),
(119,-60,cs)
);
},
{
closed = 1;
nodes = (
(747,455,o),
(789,462,o),
(817,476,cs),
(844,490,o),
(862,519,o),
(877,568,cs),
(891,615,o),
(896,649,o),
(896,670,cs),
(896,713,o),
(871,733,o),
(819,733,cs),
(589,733,l),
(602,764,o),
(608,784,o),
(608,792,cs),
(608,814,o),
(595,825,o),
(567,825,cs),
(545,825,o),
(531,813,o),
(522,788,cs),
(497,712,o),
(459,638,o),
(399,566,cs),
(379,541,o),
(366,521,o),
(366,503,cs),
(366,484,o),
(379,471,o),
(405,471,cs),
(438,471,o),
(489,535,o),
(556,662,c),
(779,662,ls),
(799,662,o),
(810,654,o),
(809,637,cs),
(807,608,o),
(800,571,o),
(786,555,cs),
(771,538,o),
(745,533,o),
(704,532,cs),
(663,531,o),
(643,518,o),
(643,496,cs),
(643,468,o),
(658,455,o),
(689,455,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25488;
}
