{
glyphname = uni670E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(280,-60,ls),
(340,-60,o),
(366,-29,o),
(366,34,cs),
(366,702,l),
(370,761,o),
(343,790,o),
(283,790,cs),
(201,790,ls),
(146,791,o),
(119,761,o),
(119,701,cs),
(119,526,o),
(118,386,o),
(116,286,cs),
(114,184,o),
(101,105,o),
(77,50,cs),
(63,15,o),
(54,-4,o),
(54,-11,cs),
(54,-37,o),
(66,-51,o),
(94,-51,cs),
(116,-51,o),
(136,-22,o),
(152,37,cs),
(169,95,o),
(179,175,o),
(184,277,c),
(296,277,l),
(296,47,ls),
(295,25,o),
(283,12,o),
(262,12,cs),
(234,12,ls),
(209,12,o),
(196,1,o),
(196,-24,cs),
(196,-47,o),
(210,-60,o),
(235,-60,cs)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(296,500,l),
(296,344,l),
(186,344,l)
);
},
{
closed = 1;
nodes = (
(608,-67,o),
(622,-54,o),
(622,-28,cs),
(622,281,l),
(780,281,ls),
(802,280,o),
(814,268,o),
(814,247,cs),
(814,135,ls),
(813,110,o),
(808,95,o),
(800,90,cs),
(791,83,o),
(771,80,o),
(740,80,cs),
(709,80,o),
(693,66,o),
(693,39,cs),
(693,9,o),
(715,-5,o),
(759,-5,cs),
(848,-5,o),
(892,35,o),
(892,113,cs),
(892,275,l),
(896,332,o),
(869,355,o),
(813,355,cs),
(448,355,ls),
(417,355,o),
(402,343,o),
(402,319,cs),
(402,293,o),
(417,281,o),
(448,281,cs),
(544,281,l),
(544,-28,ls),
(544,-54,o),
(558,-67,o),
(583,-67,cs)
);
},
{
closed = 1;
nodes = (
(186,670,ls),
(186,703,o),
(195,719,o),
(218,719,cs),
(263,719,ls),
(284,718,o),
(296,708,o),
(296,686,cs),
(296,567,l),
(186,567,l)
);
},
{
closed = 1;
nodes = (
(425,435,o),
(457,464,o),
(506,519,cs),
(555,575,o),
(600,637,o),
(641,707,c),
(682,635,o),
(731,572,o),
(793,515,c),
(787,518,o),
(778,519,o),
(768,519,cs),
(535,519,ls),
(505,519,o),
(491,508,o),
(491,483,cs),
(491,460,o),
(505,447,o),
(535,447,cs),
(768,447,ls),
(797,447,o),
(812,460,o),
(812,483,cs),
(812,491,o),
(810,498,o),
(805,505,c),
(854,462,o),
(887,441,o),
(903,441,cs),
(932,441,o),
(946,456,o),
(946,485,cs),
(946,502,o),
(936,516,o),
(915,529,cs),
(825,586,o),
(746,667,o),
(676,770,c),
(683,784,o),
(687,793,o),
(687,796,cs),
(687,816,o),
(672,826,o),
(645,826,cs),
(623,826,o),
(606,815,o),
(595,792,cs),
(537,673,o),
(473,581,o),
(397,517,cs),
(379,502,o),
(370,487,o),
(370,475,cs),
(370,448,o),
(383,435,o),
(409,435,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni670E;
unicode = 26382;
}
