{
glyphname = uni605D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(307,307,o),
(319,321,o),
(319,348,cs),
(319,407,l),
(366,412,o),
(412,417,o),
(454,423,cs),
(480,426,o),
(491,441,o),
(489,462,cs),
(487,481,o),
(473,495,o),
(446,491,cs),
(319,476,l),
(319,536,l),
(434,536,ls),
(460,536,o),
(474,550,o),
(474,570,cs),
(474,591,o),
(460,604,o),
(434,604,cs),
(319,604,l),
(319,665,l),
(447,665,ls),
(475,665,o),
(488,678,o),
(488,700,cs),
(488,721,o),
(475,735,o),
(447,735,cs),
(319,735,l),
(319,779,ls),
(319,805,o),
(307,820,o),
(280,820,cs),
(252,820,o),
(239,805,o),
(239,779,cs),
(239,735,l),
(101,735,ls),
(74,735,o),
(60,721,o),
(60,700,cs),
(60,678,o),
(74,665,o),
(101,665,cs),
(239,665,l),
(239,604,l),
(118,604,ls),
(93,604,o),
(78,591,o),
(78,570,cs),
(78,550,o),
(93,536,o),
(118,536,cs),
(239,536,l),
(239,469,l),
(191,465,o),
(143,461,o),
(96,458,cs),
(70,456,o),
(57,440,o),
(59,420,cs),
(61,399,o),
(76,387,o),
(102,389,cs),
(146,392,o),
(192,395,o),
(239,399,c),
(239,348,ls),
(239,321,o),
(252,307,o),
(280,307,cs)
);
},
{
closed = 1;
nodes = (
(125,-16,o),
(146,12,o),
(168,72,cs),
(196,152,o),
(210,203,o),
(210,227,cs),
(210,251,o),
(196,262,o),
(170,262,cs),
(150,262,o),
(138,251,o),
(131,227,cs),
(113,168,o),
(97,122,o),
(82,88,cs),
(68,55,o),
(60,32,o),
(60,24,cs),
(60,-2,o),
(74,-16,o),
(103,-16,cs)
);
},
{
closed = 1;
nodes = (
(628,-51,o),
(682,-44,o),
(707,-26,cs),
(734,-5,o),
(747,34,o),
(745,96,cs),
(744,124,o),
(731,137,o),
(704,137,cs),
(679,137,o),
(665,124,o),
(663,93,cs),
(659,32,o),
(645,25,o),
(518,25,cs),
(351,25,o),
(344,29,o),
(344,74,cs),
(344,230,ls),
(344,263,o),
(330,277,o),
(303,277,cs),
(275,277,o),
(262,263,o),
(262,230,cs),
(262,24,ls),
(262,-50,o),
(321,-51,o),
(513,-51,cs)
);
},
{
closed = 1;
nodes = (
(570,118,o),
(585,130,o),
(585,156,cs),
(585,168,o),
(573,189,o),
(541,236,cs),
(520,267,o),
(500,282,o),
(485,282,cs),
(461,282,o),
(448,270,o),
(448,248,cs),
(448,240,o),
(454,228,o),
(467,208,cs),
(497,157,ls),
(511,130,o),
(526,118,o),
(543,118,cs)
);
},
{
closed = 1;
nodes = (
(918,0,o),
(934,12,o),
(934,41,cs),
(934,56,o),
(914,96,o),
(872,162,cs),
(831,225,o),
(805,256,o),
(784,256,cs),
(757,256,o),
(746,245,o),
(744,223,cs),
(743,213,o),
(755,186,o),
(792,122,cs),
(838,42,o),
(854,0,o),
(887,0,cs)
);
},
{
closed = 1;
nodes = (
(788,316,o),
(827,319,o),
(856,340,cs),
(883,358,o),
(898,388,o),
(901,435,cs),
(907,521,o),
(909,611,o),
(909,677,cs),
(909,729,o),
(880,756,o),
(823,756,cs),
(548,756,ls),
(521,756,o),
(507,743,o),
(507,718,cs),
(507,694,o),
(521,681,o),
(548,681,cs),
(623,681,l),
(616,559,o),
(590,468,o),
(502,411,cs),
(479,396,o),
(470,383,o),
(470,368,cs),
(470,342,o),
(481,329,o),
(506,329,cs),
(528,329,o),
(557,343,o),
(590,376,cs),
(667,451,o),
(700,550,o),
(705,681,c),
(793,681,ls),
(815,681,o),
(825,671,o),
(825,649,cs),
(825,566,o),
(821,486,o),
(816,446,cs),
(811,400,o),
(791,397,o),
(731,400,cs),
(701,402,o),
(686,385,o),
(686,359,cs),
(686,331,o),
(701,323,o),
(735,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni605D;
unicode = 24669;
}
