{
color = 0;
glyphname = uni6FB4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(374,-62,o),
(379,-62,o),
(383,-61,cs),
(442,-52,o),
(525,-35,o),
(631,-10,cs),
(648,-6,o),
(657,4,o),
(658,19,c),
(655,38,o),
(645,49,o),
(626,53,c),
(622,53,o),
(618,53,o),
(615,52,cs),
(529,35,l),
(529,148,l),
(565,178,o),
(593,202,o),
(609,221,c),
(620,221,l),
(650,133,o),
(693,65,o),
(753,16,cs),
(794,-18,o),
(836,-41,o),
(885,-56,cs),
(891,-58,o),
(896,-59,o),
(903,-59,cs),
(908,-59,o),
(912,-58,o),
(917,-56,cs),
(935,-49,o),
(943,-35,o),
(942,-15,cs),
(942,0,o),
(933,12,o),
(913,18,cs),
(855,37,o),
(810,62,o),
(775,89,c),
(822,113,o),
(859,135,o),
(887,156,cs),
(897,165,o),
(903,175,o),
(904,186,cs),
(904,191,o),
(903,196,o),
(900,201,cs),
(894,214,o),
(883,220,o),
(869,220,cs),
(860,220,o),
(851,217,o),
(841,209,cs),
(797,173,o),
(761,146,o),
(734,129,c),
(716,153,o),
(697,183,o),
(678,221,c),
(812,221,ls),
(860,221,o),
(885,245,o),
(885,292,cs),
(885,350,ls),
(885,397,o),
(860,421,o),
(812,421,cs),
(418,421,ls),
(369,421,o),
(345,397,o),
(345,350,cs),
(345,292,ls),
(345,245,o),
(369,221,o),
(418,221,cs),
(516,221,l),
(429,159,o),
(349,117,o),
(277,89,cs),
(263,83,o),
(254,73,o),
(253,59,c),
(255,41,o),
(265,29,o),
(283,26,cs),
(286,26,o),
(293,27,o),
(302,30,cs),
(349,46,o),
(402,68,o),
(457,99,c),
(457,21,l),
(368,5,ls),
(347,1,o),
(335,-10,o),
(335,-28,cs),
(335,-49,o),
(347,-61,o),
(369,-62,cs)
);
},
{
closed = 1;
nodes = (
(143,-44,o),
(166,-7,o),
(191,61,cs),
(236,182,o),
(260,256,o),
(260,273,cs),
(260,297,o),
(247,309,o),
(220,309,cs),
(198,309,o),
(184,296,o),
(176,267,cs),
(152,186,o),
(123,107,o),
(88,32,cs),
(81,16,o),
(77,4,o),
(77,-4,cs),
(77,-31,o),
(91,-44,o),
(121,-44,cs)
);
},
{
closed = 1;
nodes = (
(232,429,o),
(247,443,o),
(247,472,cs),
(247,492,o),
(227,510,o),
(190,527,cs),
(153,544,o),
(128,552,o),
(118,552,cs),
(90,552,o),
(76,540,o),
(76,510,cs),
(76,493,o),
(97,475,o),
(139,457,cs),
(165,445,ls),
(187,435,o),
(199,429,o),
(206,429,cs)
);
},
{
closed = 1;
nodes = (
(425,284,o),
(417,293,o),
(417,310,cs),
(417,332,ls),
(417,349,o),
(425,358,o),
(441,358,cs),
(785,358,ls),
(803,358,o),
(812,349,o),
(812,332,cs),
(812,310,ls),
(812,293,o),
(803,284,o),
(785,284,cs),
(441,284,ls)
);
},
{
closed = 1;
nodes = (
(275,674,o),
(289,687,o),
(289,717,cs),
(289,734,o),
(271,754,o),
(238,772,cs),
(203,792,o),
(179,800,o),
(166,800,cs),
(137,800,o),
(124,787,o),
(124,759,cs),
(124,744,o),
(144,727,o),
(182,706,cs),
(206,692,ls),
(227,680,o),
(240,674,o),
(249,674,cs)
);
},
{
closed = 1;
nodes = (
(906,466,ls),
(931,466,o),
(942,476,o),
(942,498,cs),
(942,519,o),
(931,530,o),
(906,530,cs),
(335,530,ls),
(311,530,o),
(299,519,o),
(299,498,cs),
(299,476,o),
(311,466,o),
(335,466,cs)
);
},
{
closed = 1;
nodes = (
(413,634,o),
(405,642,o),
(405,658,cs),
(405,712,ls),
(405,726,o),
(413,734,o),
(430,734,cs),
(502,734,l),
(502,634,l),
(430,634,ls)
);
},
{
closed = 1;
nodes = (
(825,577,ls),
(873,577,o),
(898,599,o),
(898,645,cs),
(898,724,ls),
(898,770,o),
(874,793,o),
(825,793,cs),
(406,793,ls),
(358,793,o),
(335,770,o),
(335,724,cs),
(335,645,ls),
(335,599,o),
(358,577,o),
(406,577,cs)
);
},
{
closed = 1;
nodes = (
(567,734,l),
(662,734,l),
(662,634,l),
(567,634,l)
);
},
{
closed = 1;
nodes = (
(729,734,l),
(800,734,ls),
(815,734,o),
(824,727,o),
(824,713,cs),
(824,657,ls),
(824,642,o),
(816,634,o),
(800,634,cs),
(729,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28596;
}
