{
glyphname = uni6063;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(926,266,o),
(940,282,o),
(940,311,cs),
(940,336,o),
(923,352,o),
(888,361,cs),
(757,395,o),
(668,477,o),
(621,606,c),
(628,652,l),
(789,652,ls),
(798,652,o),
(802,649,o),
(802,642,cs),
(802,635,o),
(788,614,o),
(761,576,cs),
(751,562,o),
(747,552,o),
(747,547,cs),
(747,523,o),
(761,511,o),
(789,511,cs),
(804,511,o),
(822,527,o),
(843,558,cs),
(886,624,o),
(908,661,o),
(908,669,cs),
(908,706,o),
(883,724,o),
(830,724,cs),
(511,724,l),
(534,762,o),
(545,787,o),
(545,795,cs),
(545,816,o),
(531,826,o),
(504,826,cs),
(485,826,o),
(470,816,o),
(461,793,cs),
(444,750,o),
(411,699,o),
(361,641,cs),
(344,621,o),
(332,606,o),
(332,596,cs),
(332,570,o),
(346,556,o),
(371,556,cs),
(387,556,o),
(418,589,o),
(464,652,c),
(552,652,l),
(552,649,ls),
(546,585,o),
(529,533,o),
(505,489,cs),
(473,429,o),
(409,386,o),
(318,363,cs),
(286,354,o),
(271,341,o),
(271,320,cs),
(271,293,o),
(284,280,o),
(313,280,cs),
(328,280,o),
(356,288,o),
(396,305,cs),
(496,348,o),
(563,417,o),
(598,512,c),
(638,424,o),
(702,355,o),
(790,307,cs),
(841,280,o),
(877,266,o),
(898,266,cs)
);
},
{
closed = 1;
nodes = (
(127,-22,o),
(144,-9,o),
(156,15,cs),
(195,93,o),
(216,151,o),
(216,190,cs),
(216,217,o),
(202,231,o),
(175,231,cs),
(152,231,o),
(138,219,o),
(132,195,cs),
(120,143,o),
(102,98,o),
(80,59,cs),
(70,43,o),
(65,30,o),
(65,21,cs),
(65,-7,o),
(80,-22,o),
(109,-22,cs)
);
},
{
closed = 1;
nodes = (
(610,-41,o),
(676,-31,o),
(697,-11,cs),
(720,9,o),
(729,49,o),
(729,106,cs),
(729,133,o),
(716,148,o),
(688,148,cs),
(662,148,o),
(649,132,o),
(645,99,cs),
(640,67,o),
(632,48,o),
(621,44,cs),
(606,38,o),
(567,33,o),
(502,35,cs),
(434,37,ls),
(394,37,o),
(372,46,o),
(372,63,cs),
(372,214,ls),
(372,245,o),
(358,260,o),
(332,260,cs),
(305,260,o),
(291,245,o),
(291,214,cs),
(291,30,ls),
(291,-7,o),
(313,-29,o),
(354,-33,cs),
(397,-38,o),
(445,-41,o),
(502,-41,cs)
);
},
{
closed = 1;
nodes = (
(121,350,o),
(165,367,o),
(234,401,cs),
(304,435,o),
(344,456,o),
(354,465,cs),
(364,473,o),
(369,481,o),
(369,492,cs),
(369,516,o),
(356,529,o),
(332,529,cs),
(325,529,o),
(301,519,o),
(260,500,cs),
(219,480,o),
(166,459,o),
(103,437,cs),
(77,428,o),
(64,414,o),
(64,394,cs),
(64,365,o),
(77,350,o),
(102,350,cs)
);
},
{
closed = 1;
nodes = (
(568,131,o),
(583,145,o),
(583,174,cs),
(583,186,o),
(572,207,o),
(550,236,cs),
(527,265,o),
(507,281,o),
(491,281,cs),
(466,281,o),
(452,268,o),
(452,245,cs),
(452,236,o),
(455,227,o),
(460,221,cs),
(463,218,o),
(473,202,o),
(490,174,cs),
(508,145,o),
(525,131,o),
(541,131,cs)
);
},
{
closed = 1;
nodes = (
(305,679,ls),
(336,679,o),
(351,692,o),
(351,717,cs),
(351,743,o),
(336,756,o),
(305,756,cs),
(125,756,ls),
(94,756,o),
(77,743,o),
(77,717,cs),
(77,692,o),
(94,679,o),
(125,679,cs)
);
},
{
closed = 1;
nodes = (
(918,-4,o),
(934,10,o),
(934,40,cs),
(934,56,o),
(906,99,o),
(855,173,cs),
(833,205,ls),
(819,224,o),
(805,233,o),
(790,233,cs),
(764,233,o),
(751,221,o),
(751,195,cs),
(751,187,o),
(756,176,o),
(766,162,cs),
(788,130,o),
(813,88,o),
(840,35,cs),
(854,8,o),
(869,-4,o),
(888,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6063;
unicode = 24675;
}
