{
glyphname = uni69BE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(245,-67,o),
(257,-53,o),
(257,-24,cs),
(257,387,l),
(261,381,ls),
(282,342,o),
(299,311,o),
(307,287,cs),
(314,262,o),
(326,251,o),
(340,251,cs),
(359,251,o),
(370,260,o),
(370,281,cs),
(370,294,o),
(356,322,o),
(329,367,cs),
(311,397,ls),
(300,415,o),
(289,424,o),
(279,424,cs),
(271,424,o),
(263,420,o),
(257,413,c),
(257,551,l),
(327,551,ls),
(356,551,o),
(372,564,o),
(372,589,cs),
(372,612,o),
(356,625,o),
(327,625,cs),
(257,625,l),
(257,782,ls),
(257,811,o),
(246,825,o),
(222,825,cs),
(198,825,o),
(187,811,o),
(187,782,cs),
(187,625,l),
(103,625,ls),
(73,625,o),
(59,612,o),
(59,589,cs),
(59,564,o),
(73,551,o),
(103,551,cs),
(185,551,l),
(184,545,ls),
(157,424,o),
(119,324,o),
(66,248,cs),
(57,234,o),
(54,222,o),
(54,213,cs),
(54,186,o),
(64,173,o),
(89,173,cs),
(114,173,o),
(147,240,o),
(187,374,c),
(187,-24,ls),
(187,-53,o),
(197,-67,o),
(221,-67,cs)
);
},
{
closed = 1;
nodes = (
(493,-66,o),
(505,-51,o),
(505,-22,cs),
(505,108,l),
(771,108,l),
(771,45,ls),
(771,23,o),
(760,11,o),
(738,11,cs),
(688,11,ls),
(662,11,o),
(648,0,o),
(648,-27,cs),
(648,-52,o),
(662,-64,o),
(688,-64,cs),
(753,-64,ls),
(818,-68,o),
(845,-36,o),
(845,30,cs),
(845,322,ls),
(845,378,o),
(819,404,o),
(768,404,cs),
(514,404,ls),
(462,405,o),
(435,379,o),
(435,324,cs),
(435,-22,ls),
(435,-51,o),
(445,-66,o),
(470,-66,cs)
);
},
{
closed = 1;
nodes = (
(505,225,l),
(771,225,l),
(771,165,l),
(505,165,l)
);
},
{
closed = 1;
nodes = (
(505,314,ls),
(506,332,o),
(516,342,o),
(535,342,cs),
(743,342,ls),
(761,342,o),
(771,332,o),
(771,314,cs),
(771,283,l),
(505,283,l)
);
},
{
closed = 1;
nodes = (
(411,324,o),
(424,339,o),
(424,366,cs),
(424,436,ls),
(424,456,o),
(435,467,o),
(454,467,cs),
(823,467,ls),
(844,466,o),
(854,456,o),
(854,436,cs),
(854,369,ls),
(854,342,o),
(866,329,o),
(892,329,cs),
(916,329,o),
(929,342,o),
(929,369,cs),
(929,447,ls),
(932,501,o),
(908,528,o),
(857,528,cs),
(841,528,l),
(841,719,ls),
(841,769,o),
(816,795,o),
(766,795,cs),
(521,795,ls),
(468,795,o),
(441,769,o),
(441,717,cs),
(441,528,l),
(424,528,ls),
(374,527,o),
(353,501,o),
(353,447,cs),
(353,366,ls),
(353,339,o),
(364,324,o),
(388,324,cs)
);
},
{
closed = 1;
nodes = (
(511,698,ls),
(512,719,o),
(522,730,o),
(543,730,cs),
(739,730,ls),
(759,729,o),
(771,720,o),
(771,700,cs),
(771,663,l),
(663,663,ls),
(613,664,o),
(589,640,o),
(589,594,cs),
(589,528,l),
(511,528,l)
);
},
{
closed = 1;
nodes = (
(650,578,ls),
(651,597,o),
(661,607,o),
(680,607,cs),
(771,607,l),
(771,528,l),
(650,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69BE;
unicode = 27070;
}
