{
glyphname = uni68B3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(255,-67,o),
(268,-54,o),
(268,-28,cs),
(268,394,l),
(285,361,o),
(302,332,o),
(313,303,cs),
(324,272,o),
(338,257,o),
(352,257,cs),
(374,257,o),
(384,267,o),
(384,288,cs),
(384,296,o),
(372,321,o),
(347,366,cs),
(321,411,o),
(304,432,o),
(290,432,cs),
(282,432,o),
(274,428,o),
(268,422,c),
(268,551,l),
(337,551,ls),
(366,551,o),
(381,564,o),
(381,589,cs),
(381,612,o),
(366,625,o),
(337,625,cs),
(268,625,l),
(268,786,ls),
(268,812,o),
(255,825,o),
(231,825,cs),
(208,825,o),
(195,812,o),
(195,786,cs),
(195,625,l),
(104,625,ls),
(74,625,o),
(60,612,o),
(60,589,cs),
(60,564,o),
(74,551,o),
(104,551,cs),
(188,551,l),
(160,427,o),
(121,326,o),
(67,248,cs),
(58,234,o),
(54,222,o),
(54,213,cs),
(54,186,o),
(64,173,o),
(89,173,cs),
(118,173,o),
(153,245,o),
(195,389,c),
(195,-28,ls),
(195,-54,o),
(208,-67,o),
(231,-67,cs)
);
},
{
closed = 1;
nodes = (
(358,-53,o),
(384,-33,o),
(415,2,cs),
(447,38,o),
(468,83,o),
(479,132,cs),
(491,182,o),
(497,246,o),
(497,324,cs),
(497,356,o),
(483,372,o),
(460,372,cs),
(445,372,o),
(437,368,o),
(432,359,cs),
(427,350,o),
(424,331,o),
(424,301,cs),
(424,223,o),
(418,168,o),
(407,133,cs),
(395,92,o),
(371,60,o),
(338,35,cs),
(315,18,o),
(306,3,o),
(306,-17,cs),
(306,-38,o),
(317,-53,o),
(342,-53,cs)
);
},
{
closed = 1;
nodes = (
(640,-18,o),
(652,-2,o),
(652,27,cs),
(652,337,ls),
(652,366,o),
(641,381,o),
(617,381,cs),
(594,381,o),
(581,366,o),
(581,337,cs),
(581,27,ls),
(581,-2,o),
(593,-18,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(878,-41,o),
(909,-31,o),
(924,-11,cs),
(938,8,o),
(946,50,o),
(946,116,cs),
(946,147,o),
(935,162,o),
(912,162,cs),
(891,162,o),
(881,145,o),
(880,112,cs),
(879,77,o),
(877,54,o),
(873,45,cs),
(869,35,o),
(860,30,o),
(848,30,cs),
(836,30,ls),
(823,31,o),
(816,39,o),
(816,55,cs),
(816,335,ls),
(816,364,o),
(805,380,o),
(781,380,cs),
(757,380,o),
(745,364,o),
(745,335,cs),
(745,20,ls),
(746,-19,o),
(774,-39,o),
(829,-40,cs)
);
},
{
closed = 1;
nodes = (
(922,380,o),
(936,392,o),
(936,418,cs),
(936,430,o),
(907,465,o),
(850,519,cs),
(791,574,o),
(756,602,o),
(741,602,cs),
(718,602,o),
(706,592,o),
(706,571,cs),
(706,561,o),
(713,550,o),
(727,538,cs),
(760,508,l),
(720,503,o),
(646,498,o),
(540,492,c),
(630,644,l),
(896,644,ls),
(926,644,o),
(941,657,o),
(941,680,cs),
(941,705,o),
(926,717,o),
(896,717,cs),
(668,717,l),
(668,791,ls),
(668,814,o),
(655,825,o),
(629,825,cs),
(601,825,o),
(588,814,o),
(588,791,cs),
(588,717,l),
(398,717,ls),
(368,717,o),
(353,705,o),
(353,681,cs),
(353,657,o),
(368,644,o),
(398,644,cs),
(538,644,l),
(512,584,o),
(490,537,o),
(472,502,cs),
(464,487,l),
(460,487,l),
(390,483,ls),
(366,480,o),
(354,469,o),
(354,447,cs),
(354,421,o),
(367,405,o),
(394,408,cs),
(814,452,l),
(826,439,ls),
(859,399,o),
(883,380,o),
(896,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni68B3;
unicode = 26803;
}
