{
glyphname = uni6077;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(626,264,o),
(639,279,o),
(639,308,cs),
(639,557,l),
(673,497,o),
(721,441,o),
(781,388,cs),
(841,337,o),
(882,311,o),
(903,311,cs),
(932,311,o),
(946,325,o),
(946,353,cs),
(946,371,o),
(936,384,o),
(915,396,cs),
(809,454,o),
(726,527,o),
(667,615,c),
(881,615,ls),
(912,615,o),
(927,628,o),
(927,653,cs),
(927,678,o),
(912,691,o),
(881,691,cs),
(639,691,l),
(639,783,ls),
(639,811,o),
(626,825,o),
(600,825,cs),
(574,825,o),
(562,811,o),
(562,783,cs),
(562,691,l),
(346,691,ls),
(314,691,o),
(299,678,o),
(299,653,cs),
(299,628,o),
(314,615,o),
(346,615,cs),
(533,615,l),
(514,582,o),
(486,545,o),
(450,506,cs),
(413,466,o),
(377,434,o),
(340,412,cs),
(302,388,o),
(283,369,o),
(283,352,cs),
(283,326,o),
(296,313,o),
(322,313,cs),
(342,313,o),
(379,340,o),
(436,393,cs),
(491,446,o),
(534,500,o),
(562,552,c),
(562,308,ls),
(562,279,o),
(574,264,o),
(600,264,cs)
);
},
{
closed = 1;
nodes = (
(127,-21,o),
(143,-9,o),
(154,14,cs),
(191,89,o),
(211,144,o),
(211,181,cs),
(211,209,o),
(197,223,o),
(170,223,cs),
(148,223,o),
(135,212,o),
(129,188,cs),
(117,137,o),
(100,94,o),
(79,59,cs),
(69,43,o),
(65,31,o),
(65,22,cs),
(65,-6,o),
(80,-21,o),
(109,-21,cs)
);
},
{
closed = 1;
nodes = (
(610,-40,o),
(676,-30,o),
(697,-10,cs),
(720,10,o),
(729,50,o),
(729,108,cs),
(729,135,o),
(716,150,o),
(688,150,cs),
(662,150,o),
(649,133,o),
(645,101,cs),
(640,68,o),
(632,49,o),
(621,45,cs),
(606,39,o),
(567,34,o),
(503,36,cs),
(434,38,ls),
(394,38,o),
(372,47,o),
(372,65,cs),
(372,217,ls),
(372,249,o),
(358,264,o),
(332,264,cs),
(305,264,o),
(291,249,o),
(291,217,cs),
(291,31,ls),
(291,-6,o),
(313,-28,o),
(354,-33,cs),
(397,-37,o),
(445,-40,o),
(502,-40,cs)
);
},
{
closed = 1;
nodes = (
(565,128,o),
(579,141,o),
(579,170,cs),
(579,181,o),
(567,202,o),
(545,232,cs),
(522,261,o),
(504,277,o),
(487,277,cs),
(461,277,o),
(447,264,o),
(447,241,cs),
(447,232,o),
(451,225,o),
(455,218,cs),
(480,179,ls),
(501,144,o),
(519,128,o),
(536,128,cs)
);
},
{
closed = 1;
nodes = (
(250,253,o),
(263,268,o),
(263,300,cs),
(263,654,l),
(305,727,o),
(325,771,o),
(325,788,cs),
(325,812,o),
(313,824,o),
(285,824,cs),
(268,824,o),
(253,813,o),
(244,792,cs),
(195,679,o),
(139,585,o),
(73,508,cs),
(60,493,o),
(54,478,o),
(54,468,cs),
(54,440,o),
(65,425,o),
(91,425,cs),
(106,425,o),
(139,461,o),
(186,530,c),
(186,300,ls),
(186,268,o),
(198,253,o),
(224,253,cs)
);
},
{
closed = 1;
nodes = (
(919,-3,o),
(935,11,o),
(935,41,cs),
(935,58,o),
(907,101,o),
(856,174,cs),
(834,206,ls),
(820,224,o),
(806,234,o),
(791,234,cs),
(765,234,o),
(752,222,o),
(752,196,cs),
(752,189,o),
(756,177,o),
(765,166,cs),
(788,133,o),
(814,89,o),
(842,33,cs),
(854,8,o),
(870,-3,o),
(889,-3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6077;
unicode = 24695;
}
