{
glyphname = uni60F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(704,201,ls),
(753,201,o),
(778,224,o),
(778,271,cs),
(778,407,l),
(846,354,o),
(890,327,o),
(909,327,cs),
(936,327,o),
(947,342,o),
(947,367,cs),
(947,383,o),
(929,400,o),
(883,423,cs),
(849,439,o),
(799,467,o),
(756,497,c),
(910,497,ls),
(932,497,o),
(944,507,o),
(944,528,cs),
(944,550,o),
(932,559,o),
(910,559,cs),
(688,559,l),
(653,602,l),
(820,602,ls),
(841,602,o),
(853,611,o),
(853,633,cs),
(853,653,o),
(841,663,o),
(820,663,cs),
(458,663,l),
(479,702,l),
(877,702,ls),
(897,702,o),
(910,713,o),
(910,733,cs),
(910,755,o),
(897,764,o),
(877,764,cs),
(509,764,l),
(518,783,o),
(521,795,o),
(521,801,cs),
(521,820,o),
(506,828,o),
(479,828,cs),
(460,828,o),
(445,816,o),
(436,793,cs),
(424,764,l),
(122,764,ls),
(101,764,o),
(89,755,o),
(89,733,cs),
(89,713,o),
(101,702,o),
(122,702,cs),
(395,702,l),
(375,663,l),
(179,663,ls),
(157,663,o),
(146,653,o),
(146,633,cs),
(146,611,o),
(157,602,o),
(179,602,cs),
(339,602,l),
(306,559,l),
(89,559,ls),
(67,559,o),
(56,549,o),
(56,528,cs),
(56,508,o),
(67,497,o),
(89,497,cs),
(239,497,l),
(192,456,o),
(154,429,o),
(124,414,cs),
(74,388,o),
(52,369,o),
(52,351,cs),
(52,326,o),
(63,312,o),
(88,312,cs),
(105,312,o),
(150,341,o),
(221,398,c),
(221,269,ls),
(221,224,o),
(246,201,o),
(293,201,cs)
);
},
{
closed = 1;
nodes = (
(133,-26,o),
(154,-1,o),
(175,44,cs),
(196,91,o),
(207,124,o),
(207,141,cs),
(207,164,o),
(194,175,o),
(167,175,cs),
(150,175,o),
(137,167,o),
(130,149,cs),
(117,115,o),
(104,86,o),
(91,60,cs),
(77,34,o),
(70,18,o),
(70,12,cs),
(70,-12,o),
(85,-26,o),
(114,-26,cs)
);
},
{
closed = 1;
nodes = (
(575,-46,o),
(631,-42,o),
(661,-35,cs),
(707,-25,o),
(730,17,o),
(730,91,cs),
(730,119,o),
(718,132,o),
(689,132,cs),
(664,132,o),
(649,117,o),
(646,85,cs),
(644,53,o),
(631,34,o),
(612,30,cs),
(595,26,o),
(554,24,o),
(492,24,cs),
(446,24,ls),
(396,24,o),
(371,35,o),
(371,59,cs),
(371,134,ls),
(371,167,o),
(357,182,o),
(332,182,cs),
(307,182,o),
(293,167,o),
(293,134,cs),
(293,28,ls),
(293,-11,o),
(313,-33,o),
(354,-40,cs),
(378,-44,o),
(425,-46,o),
(492,-46,cs)
);
},
{
closed = 1;
nodes = (
(567,69,o),
(580,82,o),
(580,106,cs),
(580,115,o),
(568,131,o),
(547,153,cs),
(526,174,o),
(509,187,o),
(499,187,cs),
(474,187,o),
(463,176,o),
(463,156,cs),
(463,149,o),
(474,133,o),
(494,108,cs),
(515,83,o),
(531,69,o),
(541,69,cs)
);
},
{
closed = 1;
nodes = (
(303,256,o),
(296,263,o),
(296,278,cs),
(296,301,l),
(703,301,l),
(703,278,ls),
(703,263,o),
(696,256,o),
(681,256,cs),
(318,256,ls)
);
},
{
closed = 1;
nodes = (
(296,382,ls),
(296,391,o),
(301,399,o),
(314,399,cs),
(687,399,l),
(698,398,o),
(703,391,o),
(703,382,cs),
(703,355,l),
(296,355,l)
);
},
{
closed = 1;
nodes = (
(915,-12,o),
(928,2,o),
(928,26,cs),
(928,38,o),
(908,66,o),
(870,111,cs),
(831,157,o),
(808,179,o),
(796,179,cs),
(771,179,o),
(760,168,o),
(760,146,cs),
(760,139,o),
(767,130,o),
(779,112,cs),
(815,64,o),
(839,32,o),
(851,14,cs),
(862,-3,o),
(875,-12,o),
(888,-12,cs)
);
},
{
closed = 1;
nodes = (
(333,497,l),
(665,497,l),
(682,481,o),
(691,474,o),
(720,452,c),
(286,452,l)
);
},
{
closed = 1;
nodes = (
(422,602,l),
(576,602,l),
(609,559,l),
(388,559,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni60F7;
unicode = 24823;
}
