{
glyphname = uni608C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(652,-66,o),
(664,-54,o),
(664,-29,cs),
(664,252,l),
(820,252,ls),
(842,252,o),
(852,241,o),
(852,220,cs),
(852,163,o),
(849,128,o),
(841,111,cs),
(833,94,o),
(820,86,o),
(802,87,cs),
(777,88,ls),
(748,88,o),
(732,75,o),
(732,50,cs),
(732,21,o),
(746,6,o),
(773,6,cs),
(826,6,o),
(864,15,o),
(888,34,cs),
(911,52,o),
(922,100,o),
(926,183,cs),
(927,205,o),
(929,225,o),
(929,247,cs),
(929,297,o),
(902,321,o),
(849,321,cs),
(663,321,l),
(663,428,l),
(824,428,l),
(882,425,o),
(905,451,o),
(905,508,cs),
(905,605,l),
(909,662,o),
(883,685,o),
(824,685,cs),
(767,685,l),
(768,688,ls),
(797,747,o),
(813,782,o),
(813,793,cs),
(813,815,o),
(798,826,o),
(771,826,cs),
(748,826,o),
(733,804,o),
(719,763,cs),
(691,685,l),
(410,685,ls),
(381,685,o),
(367,674,o),
(367,650,cs),
(367,627,o),
(381,614,o),
(410,614,cs),
(590,614,l),
(590,499,l),
(435,499,ls),
(387,501,o),
(364,474,o),
(357,418,cs),
(346,316,ls),
(341,273,o),
(370,252,o),
(420,252,cs),
(561,252,l),
(494,176,o),
(419,117,o),
(335,71,cs),
(312,58,o),
(300,46,o),
(300,32,cs),
(300,3,o),
(313,-13,o),
(337,-13,cs),
(353,-13,o),
(386,7,o),
(438,46,cs),
(490,85,o),
(532,125,o),
(565,164,cs),
(591,194,l),
(591,-22,ls),
(591,-51,o),
(603,-66,o),
(628,-66,cs)
);
},
{
closed = 1;
nodes = (
(250,-67,o),
(262,-53,o),
(262,-25,cs),
(262,779,ls),
(262,807,o),
(250,822,o),
(223,822,cs),
(197,822,o),
(185,807,o),
(185,779,cs),
(185,-25,ls),
(185,-53,o),
(197,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,352,o),
(122,363,o),
(125,383,cs),
(134,441,o),
(138,527,o),
(140,654,cs),
(140,676,o),
(128,689,o),
(105,689,cs),
(84,689,o),
(73,676,o),
(72,655,cs),
(68,543,o),
(63,467,o),
(55,392,cs),
(52,364,o),
(64,352,o),
(88,352,cs)
);
},
{
closed = 1;
nodes = (
(430,321,o),
(419,328,o),
(422,347,cs),
(430,403,ls),
(433,423,o),
(440,428,o),
(459,428,cs),
(590,428,l),
(590,321,l),
(447,321,ls)
);
},
{
closed = 1;
nodes = (
(367,535,o),
(378,544,o),
(378,564,cs),
(378,574,o),
(366,601,o),
(341,644,cs),
(327,668,o),
(314,680,o),
(303,680,cs),
(282,680,o),
(271,672,o),
(271,655,cs),
(271,649,o),
(275,640,o),
(281,629,cs),
(313,567,l),
(321,545,o),
(333,535,o),
(346,535,cs)
);
},
{
closed = 1;
nodes = (
(548,695,o),
(563,705,o),
(563,727,cs),
(563,735,o),
(555,754,o),
(540,781,cs),
(525,808,o),
(511,822,o),
(497,822,cs),
(470,822,o),
(456,811,o),
(456,791,cs),
(456,784,o),
(460,776,o),
(465,765,cs),
(475,744,ls),
(490,711,o),
(505,695,o),
(520,695,cs)
);
},
{
closed = 1;
nodes = (
(662,614,l),
(801,614,ls),
(820,613,o),
(830,603,o),
(830,585,cs),
(830,528,ls),
(829,508,o),
(820,499,o),
(801,499,cs),
(662,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni608C;
unicode = 24716;
}
