{
color = 6;
glyphname = uni67D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(681,-65,o),
(692,-53,o),
(692,-27,cs),
(692,213,l),
(821,213,l),
(881,210,o),
(907,238,o),
(907,300,cs),
(907,681,l),
(911,743,o),
(884,767,o),
(821,767,cs),
(500,767,l),
(438,772,o),
(414,745,o),
(414,681,cs),
(414,300,l),
(410,238,o),
(438,213,o),
(500,213,cs),
(621,213,l),
(621,-27,ls),
(621,-52,o),
(633,-65,o),
(656,-65,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-54,o),
(271,-28,cs),
(271,410,l),
(317,322,ls),
(326,307,o),
(336,300,o),
(347,300,cs),
(368,300,o),
(379,311,o),
(379,332,cs),
(379,344,o),
(376,356,o),
(367,368,cs),
(357,383,ls),
(353,389,o),
(349,394,o),
(346,399,cs),
(323,433,o),
(306,451,o),
(295,451,cs),
(286,451,o),
(278,447,o),
(271,439,c),
(271,550,l),
(329,550,ls),
(359,550,o),
(375,562,o),
(375,588,cs),
(375,612,o),
(359,625,o),
(329,625,cs),
(271,625,l),
(271,785,ls),
(271,811,o),
(260,825,o),
(235,825,cs),
(211,825,o),
(198,811,o),
(198,785,cs),
(198,625,l),
(104,625,ls),
(74,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(74,550,o),
(104,550,cs),
(187,550,l),
(158,418,o),
(118,316,o),
(67,246,c),
(59,233,o),
(54,220,o),
(54,210,cs),
(54,181,o),
(65,167,o),
(88,167,cs),
(120,167,o),
(157,244,o),
(198,398,c),
(198,-28,ls),
(198,-54,o),
(210,-67,o),
(234,-67,cs)
);
},
{
closed = 1;
nodes = (
(497,285,o),
(485,297,o),
(485,319,cs),
(485,457,l),
(621,457,l),
(621,284,l),
(521,284,ls)
);
},
{
closed = 1;
nodes = (
(692,457,l),
(834,457,l),
(834,319,ls),
(834,296,o),
(822,284,o),
(799,284,cs),
(692,284,l)
);
},
{
closed = 1;
nodes = (
(485,662,ls),
(486,685,o),
(498,697,o),
(521,697,cs),
(621,697,l),
(621,527,l),
(485,527,l)
);
},
{
closed = 1;
nodes = (
(692,697,l),
(799,697,ls),
(822,696,o),
(834,684,o),
(834,662,cs),
(834,527,l),
(692,527,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67D9;
unicode = 26585;
}
