{
glyphname = uni6764;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(749,-52,o),
(802,-38,o),
(831,-13,cs),
(858,11,o),
(880,96,o),
(888,242,cs),
(897,418,l),
(897,473,o),
(867,500,o),
(805,500,cs),
(609,500,l),
(611,529,o),
(612,558,o),
(613,588,cs),
(614,602,o),
(614,616,o),
(615,631,cs),
(616,641,o),
(616,653,o),
(617,665,cs),
(618,675,o),
(618,687,o),
(618,699,c),
(896,699,ls),
(927,699,o),
(942,712,o),
(942,737,cs),
(942,762,o),
(927,775,o),
(896,775,cs),
(424,775,ls),
(393,775,o),
(378,762,o),
(378,737,cs),
(378,712,o),
(393,699,o),
(424,699,cs),
(541,699,l),
(540,664,ls),
(540,571,o),
(534,474,o),
(522,373,cs),
(506,230,o),
(458,122,o),
(376,46,cs),
(351,22,o),
(337,3,o),
(337,-7,cs),
(337,-34,o),
(350,-47,o),
(379,-47,cs),
(391,-47,o),
(403,-41,o),
(418,-29,cs),
(520,58,o),
(581,208,o),
(603,424,c),
(786,424,ls),
(809,424,o),
(821,411,o),
(820,383,cs),
(817,294,ls),
(808,170,o),
(798,103,o),
(789,77,cs),
(779,49,o),
(756,35,o),
(719,35,cs),
(661,35,ls),
(632,35,o),
(619,21,o),
(619,-7,cs),
(619,-37,o),
(636,-52,o),
(671,-52,cs)
);
},
{
closed = 1;
nodes = (
(283,-67,o),
(296,-53,o),
(296,-24,cs),
(296,399,l),
(315,372,o),
(340,336,o),
(367,290,cs),
(380,268,o),
(393,256,o),
(406,256,cs),
(430,256,o),
(441,267,o),
(441,291,cs),
(441,307,o),
(409,354,o),
(347,435,cs),
(340,444,o),
(331,447,o),
(320,447,cs),
(312,447,o),
(303,444,o),
(296,436,c),
(296,550,l),
(386,550,ls),
(417,550,o),
(434,562,o),
(434,588,cs),
(434,613,o),
(417,626,o),
(386,626,cs),
(296,626,l),
(296,781,ls),
(296,810,o),
(283,825,o),
(258,825,cs),
(232,825,o),
(220,810,o),
(220,781,cs),
(220,626,l),
(107,626,ls),
(75,626,o),
(60,613,o),
(60,588,cs),
(60,562,o),
(75,550,o),
(107,550,cs),
(214,550,l),
(186,433,o),
(137,330,o),
(68,241,c),
(59,227,o),
(54,217,o),
(54,206,cs),
(54,176,o),
(65,161,o),
(91,161,cs),
(108,161,o),
(130,187,o),
(157,239,cs),
(185,291,o),
(205,341,o),
(220,388,c),
(220,-24,ls),
(220,-53,o),
(231,-67,o),
(257,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6764;
unicode = 26468;
}
