{
glyphname = uni6050;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(400,286,o),
(423,301,o),
(449,335,cs),
(475,367,o),
(494,406,o),
(504,448,cs),
(515,494,o),
(521,544,o),
(522,600,cs),
(523,629,o),
(522,658,o),
(522,678,cs),
(522,699,o),
(534,710,o),
(554,710,cs),
(679,710,ls),
(701,709,o),
(713,698,o),
(713,675,cs),
(713,383,ls),
(713,350,o),
(720,329,o),
(733,317,cs),
(747,305,o),
(777,300,o),
(825,300,cs),
(884,300,o),
(921,319,o),
(935,353,cs),
(943,376,o),
(947,412,o),
(947,460,cs),
(947,489,o),
(935,505,o),
(910,505,cs),
(885,505,o),
(871,491,o),
(871,463,cs),
(871,420,o),
(868,397,o),
(864,390,cs),
(860,383,o),
(843,381,o),
(814,381,cs),
(797,381,o),
(789,389,o),
(789,410,cs),
(789,704,l),
(792,761,o),
(766,785,o),
(709,785,cs),
(526,785,ls),
(473,785,o),
(445,757,o),
(445,699,cs),
(445,653,ls),
(445,558,o),
(439,493,o),
(429,457,cs),
(417,419,o),
(396,390,o),
(367,372,cs),
(346,358,o),
(337,343,o),
(337,328,cs),
(337,300,o),
(351,286,o),
(379,286,cs)
);
},
{
closed = 1;
nodes = (
(125,-5,o),
(143,14,o),
(161,55,cs),
(189,119,o),
(205,167,o),
(205,196,cs),
(205,221,o),
(192,233,o),
(166,233,cs),
(146,233,o),
(134,223,o),
(127,200,cs),
(114,155,o),
(98,109,o),
(77,69,cs),
(69,53,o),
(63,42,o),
(63,35,cs),
(63,8,o),
(77,-5,o),
(104,-5,cs)
);
},
{
closed = 1;
nodes = (
(617,-40,o),
(688,-29,o),
(707,-6,cs),
(727,16,o),
(735,54,o),
(735,108,cs),
(735,135,o),
(721,150,o),
(693,150,cs),
(670,150,o),
(653,133,o),
(652,106,cs),
(651,71,o),
(641,53,o),
(633,47,cs),
(623,39,o),
(572,35,o),
(488,35,cs),
(441,35,o),
(408,36,o),
(391,39,cs),
(373,42,o),
(366,50,o),
(366,74,cs),
(366,223,ls),
(366,256,o),
(353,271,o),
(326,271,cs),
(299,271,o),
(285,256,o),
(285,223,cs),
(285,31,ls),
(285,-6,o),
(307,-28,o),
(349,-33,cs),
(392,-37,o),
(441,-40,o),
(497,-40,cs)
);
},
{
closed = 1;
nodes = (
(585,138,o),
(603,155,o),
(604,175,cs),
(604,193,o),
(590,214,o),
(564,241,cs),
(539,268,o),
(519,282,o),
(500,282,cs),
(481,282,o),
(464,269,o),
(463,254,cs),
(462,238,o),
(469,227,o),
(479,215,cs),
(499,188,ls),
(522,157,o),
(541,140,o),
(561,139,cs)
);
},
{
closed = 1;
nodes = (
(113,341,o),
(150,350,o),
(217,369,cs),
(283,387,o),
(330,402,o),
(359,413,cs),
(388,424,o),
(407,439,o),
(402,462,cs),
(397,485,o),
(385,491,o),
(351,482,cs),
(328,477,o),
(306,471,o),
(284,466,c),
(284,696,l),
(370,696,ls),
(398,696,o),
(412,708,o),
(412,731,cs),
(412,757,o),
(398,768,o),
(370,768,cs),
(112,768,ls),
(82,768,o),
(67,757,o),
(67,731,cs),
(67,708,o),
(82,696,o),
(112,696,cs),
(207,696,l),
(207,447,l),
(179,440,o),
(151,432,o),
(123,425,cs),
(84,415,o),
(63,403,o),
(63,382,cs),
(63,354,o),
(77,341,o),
(104,341,cs)
);
},
{
closed = 1;
nodes = (
(925,9,o),
(939,24,o),
(939,52,cs),
(939,63,o),
(934,75,o),
(902,127,cs),
(863,190,o),
(823,239,o),
(801,239,cs),
(780,239,o),
(764,224,o),
(764,210,cs),
(764,193,o),
(769,181,o),
(782,162,cs),
(797,141,o),
(815,112,o),
(837,72,cs),
(858,31,o),
(879,9,o),
(896,9,cs)
);
},
{
closed = 1;
nodes = (
(680,433,o),
(692,445,o),
(692,467,cs),
(692,480,o),
(678,508,o),
(647,551,cs),
(617,594,o),
(597,616,o),
(580,616,cs),
(562,616,o),
(545,604,o),
(545,590,cs),
(545,575,o),
(551,561,o),
(565,543,cs),
(581,523,o),
(599,496,o),
(618,463,cs),
(630,443,o),
(642,433,o),
(655,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6050;
unicode = 24656;
}
