{
glyphname = uni6600;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(782,-53,o),
(849,-29,o),
(867,17,cs),
(884,58,o),
(896,160,o),
(904,321,cs),
(906,367,o),
(907,412,o),
(909,457,cs),
(911,502,o),
(914,547,o),
(914,592,cs),
(914,651,o),
(882,681,o),
(815,681,cs),
(559,681,l),
(577,734,o),
(589,773,o),
(589,789,cs),
(589,810,o),
(576,822,o),
(551,822,cs),
(529,822,o),
(513,801,o),
(503,760,cs),
(480,667,o),
(441,584,o),
(386,511,cs),
(376,499,o),
(369,486,o),
(369,477,cs),
(369,450,o),
(381,438,o),
(407,438,cs),
(435,438,o),
(475,495,o),
(527,606,c),
(787,606,ls),
(817,606,o),
(834,593,o),
(833,558,cs),
(827,395,o),
(821,277,o),
(815,195,cs),
(810,114,o),
(801,68,o),
(791,59,c),
(782,41,o),
(740,33,o),
(673,32,cs),
(636,31,o),
(619,17,o),
(619,-8,cs),
(619,-37,o),
(634,-53,o),
(665,-53,cs)
);
},
{
closed = 1;
nodes = (
(171,153,o),
(161,162,o),
(161,180,cs),
(161,393,l),
(279,393,l),
(279,180,ls),
(278,162,o),
(270,153,o),
(252,153,cs),
(188,153,ls)
);
},
{
closed = 1;
nodes = (
(272,80,ls),
(325,80,o),
(349,107,o),
(349,163,cs),
(349,685,ls),
(351,741,o),
(325,768,o),
(272,768,cs),
(169,768,ls),
(115,768,o),
(92,741,o),
(92,685,cs),
(92,163,ls),
(90,107,o),
(115,80,o),
(169,80,cs)
);
},
{
closed = 1;
nodes = (
(161,668,ls),
(162,686,o),
(171,696,o),
(188,696,cs),
(252,696,ls),
(270,695,o),
(279,686,o),
(279,668,cs),
(279,465,l),
(161,465,l)
);
},
{
closed = 1;
nodes = (
(535,145,o),
(627,167,o),
(732,196,cs),
(764,205,o),
(773,219,o),
(771,238,cs),
(769,261,o),
(756,274,o),
(729,268,cs),
(665,256,l),
(478,216,ls),
(437,207,o),
(427,192,o),
(429,170,cs),
(431,150,o),
(442,133,o),
(471,136,cs)
);
},
{
closed = 1;
nodes = (
(697,384,ls),
(728,384,o),
(741,396,o),
(741,420,cs),
(741,444,o),
(727,456,o),
(697,456,cs),
(494,456,ls),
(464,456,o),
(450,445,o),
(450,421,cs),
(450,397,o),
(465,384,o),
(494,384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6600;
unicode = 26112;
}
