{
glyphname = uni67A0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(267,-67,o),
(279,-54,o),
(279,-27,cs),
(279,399,l),
(323,321,l),
(338,298,ls),
(347,282,o),
(357,273,o),
(370,273,cs),
(392,273,o),
(403,283,o),
(403,302,cs),
(403,313,o),
(390,338,o),
(362,378,cs),
(335,417,o),
(314,437,o),
(303,437,cs),
(293,437,o),
(285,433,o),
(279,425,c),
(279,550,l),
(347,550,ls),
(378,550,o),
(393,562,o),
(393,587,cs),
(393,612,o),
(378,625,o),
(347,625,cs),
(279,625,l),
(279,784,ls),
(279,811,o),
(267,825,o),
(241,825,cs),
(216,825,o),
(203,811,o),
(203,784,cs),
(203,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,587,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(196,550,l),
(173,438,o),
(131,340,o),
(69,249,cs),
(59,233,o),
(54,220,o),
(54,212,cs),
(54,185,o),
(65,172,o),
(90,172,cs),
(124,172,o),
(161,243,o),
(203,384,c),
(203,-27,ls),
(203,-54,o),
(216,-67,o),
(241,-67,cs)
);
},
{
closed = 1;
nodes = (
(680,-60,o),
(692,-46,o),
(692,-18,cs),
(692,190,l),
(903,190,ls),
(930,190,o),
(943,201,o),
(943,225,cs),
(943,251,o),
(930,261,o),
(903,261,cs),
(692,261,l),
(692,351,ls),
(692,380,o),
(680,392,o),
(653,392,cs),
(628,392,o),
(615,380,o),
(615,351,cs),
(615,261,l),
(404,261,ls),
(378,261,o),
(365,250,o),
(365,224,cs),
(365,201,o),
(378,190,o),
(404,190,cs),
(615,190,l),
(615,-18,ls),
(615,-46,o),
(628,-60,o),
(654,-60,cs)
);
},
{
closed = 1;
nodes = (
(439,350,o),
(464,364,o),
(494,389,cs),
(524,415,o),
(549,444,o),
(567,480,cs),
(586,516,o),
(599,566,o),
(604,630,c),
(619,630,o),
(661,631,o),
(690,631,cs),
(713,631,o),
(724,621,o),
(723,594,cs),
(721,552,o),
(717,504,o),
(710,421,cs),
(707,382,o),
(739,360,o),
(802,360,cs),
(826,360,ls),
(881,360,o),
(913,372,o),
(926,395,cs),
(938,419,o),
(944,454,o),
(944,505,cs),
(944,531,o),
(933,544,o),
(910,544,cs),
(888,544,o),
(878,524,o),
(877,484,cs),
(876,462,o),
(874,448,o),
(866,442,cs),
(860,438,o),
(852,431,o),
(832,431,cs),
(817,431,ls),
(794,431,o),
(783,441,o),
(784,457,cs),
(788,519,o),
(793,590,o),
(795,643,cs),
(796,682,o),
(772,702,o),
(724,702,cs),
(610,702,l),
(610,714,o),
(613,752,o),
(614,776,cs),
(615,805,o),
(602,821,o),
(576,821,cs),
(552,821,o),
(539,804,o),
(539,773,cs),
(539,752,o),
(537,721,o),
(537,701,c),
(439,701,ls),
(409,701,o),
(394,690,o),
(394,666,cs),
(394,640,o),
(406,630,o),
(431,630,cs),
(532,630,l),
(531,613,o),
(529,599,o),
(526,583,cs),
(515,523,o),
(477,469,o),
(415,426,cs),
(397,414,o),
(389,402,o),
(389,388,cs),
(389,364,o),
(400,350,o),
(423,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni67A0;
unicode = 26528;
}
