{
glyphname = uni6D93;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(416,-63,o),
(429,-48,o),
(429,-18,cs),
(429,147,l),
(820,147,l),
(820,60,ls),
(819,35,o),
(808,22,o),
(782,22,cs),
(721,22,ls),
(693,22,o),
(679,8,o),
(679,-20,cs),
(679,-47,o),
(692,-61,o),
(721,-61,cs),
(803,-61,l),
(872,-66,o),
(904,-33,o),
(899,35,c),
(899,410,l),
(904,474,o),
(875,505,o),
(811,500,c),
(441,500,l),
(376,505,o),
(351,474,o),
(351,410,cs),
(351,-18,ls),
(351,-48,o),
(363,-63,o),
(390,-63,cs)
);
},
{
closed = 1;
nodes = (
(134,-45,o),
(146,-40,o),
(156,-31,cs),
(163,-24,o),
(184,25,o),
(220,109,cs),
(254,188,o),
(275,243,o),
(275,263,cs),
(275,292,o),
(262,306,o),
(233,306,cs),
(215,306,o),
(202,296,o),
(195,277,cs),
(163,191,o),
(136,125,o),
(113,78,cs),
(92,33,o),
(78,6,o),
(78,0,cs),
(78,-31,o),
(93,-45,o),
(123,-45,cs)
);
},
{
closed = 1;
nodes = (
(253,417,o),
(270,437,o),
(270,460,cs),
(270,477,o),
(261,489,o),
(247,497,cs),
(229,507,o),
(190,522,o),
(146,541,cs),
(128,548,o),
(121,550,o),
(110,550,cs),
(93,550,o),
(76,532,o),
(76,509,cs),
(76,492,o),
(85,481,o),
(101,473,cs),
(135,457,o),
(161,444,o),
(185,433,cs),
(203,425,o),
(220,417,o),
(235,417,cs)
);
},
{
closed = 1;
nodes = (
(429,290,l),
(820,290,l),
(820,213,l),
(429,213,l)
);
},
{
closed = 1;
nodes = (
(300,663,o),
(313,676,o),
(313,705,cs),
(313,721,o),
(302,737,o),
(275,752,cs),
(223,782,o),
(186,799,o),
(169,799,cs),
(142,799,o),
(128,786,o),
(128,758,cs),
(128,742,o),
(142,728,o),
(173,713,cs),
(200,699,o),
(223,686,o),
(239,676,cs),
(255,668,o),
(266,663,o),
(272,663,cs)
);
},
{
closed = 1;
nodes = (
(429,400,ls),
(430,422,o),
(440,433,o),
(461,433,cs),
(788,433,ls),
(809,432,o),
(820,422,o),
(820,400,cs),
(820,355,l),
(429,355,l)
);
},
{
closed = 1;
nodes = (
(806,551,ls),
(862,549,o),
(885,574,o),
(885,632,cs),
(885,705,l),
(889,761,o),
(862,784,o),
(806,784,cs),
(445,784,l),
(389,787,o),
(365,761,o),
(365,705,cs),
(365,632,ls),
(362,574,o),
(390,551,o),
(446,551,cs)
);
},
{
closed = 1;
nodes = (
(452,617,o),
(441,628,o),
(441,648,cs),
(441,687,ls),
(441,708,o),
(452,719,o),
(474,719,cs),
(774,719,ls),
(796,718,o),
(807,708,o),
(807,687,cs),
(807,648,ls),
(806,627,o),
(795,616,o),
(774,616,cs),
(474,616,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6D93;
unicode = 28051;
}
