{
color = 2;
glyphname = uni6735;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,-69,o),
(539,-53,o),
(539,-19,cs),
(539,214,l),
(601,127,o),
(674,79,o),
(771,24,cs),
(834,-12,o),
(881,-24,o),
(902,-24,cs),
(927,-24,o),
(946,-7,o),
(946,24,cs),
(946,47,o),
(927,64,o),
(889,74,cs),
(760,107,o),
(656,170,o),
(565,265,c),
(884,265,ls),
(915,265,o),
(931,278,o),
(931,302,cs),
(931,327,o),
(915,340,o),
(884,340,cs),
(539,340,l),
(539,424,ls),
(539,450,o),
(525,463,o),
(497,463,cs),
(470,463,o),
(456,450,o),
(456,424,cs),
(456,340,l),
(116,340,ls),
(86,340,o),
(69,327,o),
(69,302,cs),
(69,278,o),
(86,265,o),
(116,265,cs),
(430,265,l),
(316,152,o),
(209,102,o),
(90,57,cs),
(66,49,o),
(56,36,o),
(56,16,cs),
(56,-11,o),
(66,-25,o),
(99,-25,cs),
(125,-25,o),
(199,7,o),
(276,53,cs),
(356,102,o),
(411,147,o),
(456,210,c),
(456,-19,ls),
(456,-52,o),
(470,-69,o),
(497,-69,cs)
);
},
{
closed = 1;
nodes = (
(254,415,o),
(353,502,o),
(362,610,cs),
(367,664,o),
(368,680,o),
(369,699,cs),
(370,723,o),
(381,740,o),
(410,740,cs),
(577,740,ls),
(603,740,o),
(617,726,o),
(617,700,cs),
(617,495,ls),
(617,421,o),
(677,420,o),
(774,420,cs),
(853,420,o),
(896,431,o),
(912,457,cs),
(930,484,o),
(940,524,o),
(940,586,cs),
(940,617,o),
(926,633,o),
(897,633,cs),
(871,633,o),
(856,617,o),
(855,586,cs),
(854,544,o),
(851,522,o),
(844,513,cs),
(834,502,o),
(811,496,o),
(771,496,cs),
(747,496,o),
(729,498,o),
(719,502,cs),
(707,506,o),
(700,516,o),
(700,532,cs),
(700,730,l),
(704,793,o),
(676,817,o),
(613,817,cs),
(376,817,l),
(310,820,o),
(290,789,o),
(288,730,cs),
(287,695,o),
(286,668,o),
(280,629,cs),
(269,561,o),
(232,507,o),
(122,482,cs),
(91,475,o),
(81,457,o),
(81,439,cs),
(81,411,o),
(104,400,o),
(134,403,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 26421;
}
