{
glyphname = uni69DD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(852,-69,o),
(894,-43,o),
(907,6,cs),
(921,56,o),
(928,117,o),
(928,190,cs),
(928,243,o),
(899,269,o),
(841,269,cs),
(518,269,ls),
(500,270,o),
(490,279,o),
(490,297,cs),
(490,323,l),
(882,323,ls),
(905,323,o),
(917,335,o),
(917,355,cs),
(917,378,o),
(905,388,o),
(882,388,cs),
(490,388,l),
(490,444,l),
(778,444,l),
(838,441,o),
(861,467,o),
(861,521,cs),
(861,672,l),
(865,727,o),
(838,751,o),
(778,751,cs),
(636,751,l),
(647,771,o),
(652,784,o),
(652,793,cs),
(652,815,o),
(637,827,o),
(608,827,cs),
(588,827,o),
(572,813,o),
(563,785,cs),
(553,751,l),
(492,751,ls),
(437,753,o),
(414,726,o),
(414,672,cs),
(414,282,l),
(410,228,o),
(438,204,o),
(492,204,cs),
(510,204,l),
(510,67,l),
(432,67,ls),
(413,67,o),
(404,77,o),
(404,95,cs),
(404,148,ls),
(404,172,o),
(393,184,o),
(370,184,cs),
(347,184,o),
(336,172,o),
(336,148,cs),
(336,78,ls),
(333,26,o),
(357,4,o),
(410,4,cs),
(683,4,ls),
(736,2,o),
(757,26,o),
(757,78,cs),
(757,148,ls),
(757,172,o),
(746,183,o),
(725,183,cs),
(701,183,o),
(690,172,o),
(690,148,cs),
(690,95,ls),
(689,77,o),
(680,67,o),
(662,67,cs),
(577,67,l),
(577,204,l),
(816,204,ls),
(837,204,o),
(848,193,o),
(848,170,cs),
(848,67,o),
(831,18,o),
(800,17,cs),
(751,16,o),
(726,3,o),
(726,-25,cs),
(726,-54,o),
(746,-69,o),
(785,-69,cs)
);
},
{
closed = 1;
nodes = (
(262,-67,o),
(274,-54,o),
(274,-27,cs),
(274,393,l),
(280,383,l),
(294,353,l),
(315,314,ls),
(334,281,o),
(349,264,o),
(361,264,cs),
(383,264,o),
(394,275,o),
(394,297,cs),
(394,309,o),
(384,332,o),
(363,363,cs),
(342,396,ls),
(324,424,o),
(312,437,o),
(301,437,cs),
(290,437,o),
(281,432,o),
(274,424,c),
(274,550,l),
(343,550,ls),
(373,550,o),
(388,562,o),
(388,588,cs),
(388,612,o),
(373,625,o),
(343,625,cs),
(274,625,l),
(274,784,ls),
(274,811,o),
(262,825,o),
(236,825,cs),
(211,825,o),
(198,811,o),
(198,784,cs),
(198,625,l),
(104,625,ls),
(73,625,o),
(59,612,o),
(59,588,cs),
(59,562,o),
(73,550,o),
(104,550,cs),
(190,550,l),
(189,547,ls),
(168,439,o),
(127,339,o),
(67,247,cs),
(58,232,o),
(54,220,o),
(54,212,cs),
(54,185,o),
(64,172,o),
(89,172,cs),
(121,172,o),
(157,244,o),
(198,387,c),
(198,-27,ls),
(198,-54,o),
(211,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(490,566,l),
(785,566,l),
(785,535,ls),
(784,516,o),
(775,507,o),
(757,507,cs),
(490,507,l)
);
},
{
closed = 1;
nodes = (
(490,657,ls),
(490,675,o),
(499,685,o),
(518,685,cs),
(757,685,ls),
(776,684,o),
(785,675,o),
(785,657,cs),
(785,628,l),
(490,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni69DD;
unicode = 27101;
}
