{
glyphname = uni6C50;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(329,-61,o),
(377,-44,o),
(448,-10,cs),
(520,24,o),
(583,64,o),
(638,111,cs),
(690,156,o),
(737,211,o),
(779,276,cs),
(819,339,o),
(854,412,o),
(882,494,cs),
(910,576,o),
(923,627,o),
(923,645,cs),
(923,681,o),
(895,698,o),
(836,698,cs),
(545,698,l),
(563,741,o),
(573,775,o),
(573,789,cs),
(573,812,o),
(560,824,o),
(530,824,cs),
(509,824,o),
(491,801,o),
(479,758,cs),
(444,641,o),
(392,542,o),
(321,461,cs),
(298,433,o),
(286,416,o),
(286,409,cs),
(286,381,o),
(300,366,o),
(327,366,cs),
(347,366,o),
(374,393,o),
(409,442,cs),
(445,492,o),
(479,550,o),
(510,618,c),
(805,618,ls),
(820,618,o),
(829,611,o),
(829,600,cs),
(829,571,o),
(814,524,o),
(785,463,cs),
(755,399,o),
(725,345,o),
(693,299,c),
(649,335,o),
(604,366,o),
(562,394,cs),
(519,423,o),
(490,437,o),
(477,437,cs),
(450,437,o),
(438,425,o),
(438,400,cs),
(438,385,o),
(455,368,o),
(489,346,cs),
(545,311,o),
(597,273,o),
(645,232,c),
(562,135,o),
(450,67,o),
(313,29,cs),
(282,20,o),
(266,4,o),
(266,-17,cs),
(266,-47,o),
(279,-61,o),
(308,-61,cs)
);
},
{
closed = 1;
nodes = (
(140,-44,o),
(157,-30,o),
(173,3,cs),
(188,35,o),
(210,89,o),
(238,163,cs),
(263,226,o),
(277,263,o),
(277,275,cs),
(277,300,o),
(262,312,o),
(232,312,cs),
(213,312,o),
(198,293,o),
(186,258,cs),
(158,182,o),
(130,115,o),
(101,58,cs),
(84,26,o),
(76,4,o),
(76,-4,cs),
(76,-31,o),
(92,-44,o),
(121,-44,cs)
);
},
{
closed = 1;
nodes = (
(246,419,o),
(258,433,o),
(258,464,cs),
(258,482,o),
(238,503,o),
(198,522,cs),
(157,542,o),
(131,552,o),
(121,552,cs),
(92,552,o),
(77,538,o),
(77,508,cs),
(77,493,o),
(91,480,o),
(113,468,cs),
(152,448,ls),
(187,429,o),
(211,419,o),
(220,419,cs)
);
},
{
closed = 1;
nodes = (
(292,663,o),
(307,677,o),
(307,707,cs),
(307,726,o),
(291,740,o),
(261,758,cs),
(217,785,o),
(186,799,o),
(171,799,cs),
(141,799,o),
(126,785,o),
(126,755,cs),
(126,740,o),
(138,726,o),
(165,712,cs),
(191,698,o),
(213,686,o),
(229,676,cs),
(245,667,o),
(256,663,o),
(264,663,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6C50;
unicode = 27728;
}
