{
glyphname = uni6DF5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(894,-68,o),
(907,-52,o),
(907,-23,cs),
(907,766,ls),
(907,796,o),
(894,812,o),
(867,812,cs),
(841,812,o),
(827,796,o),
(827,766,cs),
(827,602,l),
(748,602,ls),
(728,602,o),
(719,610,o),
(719,631,cs),
(719,770,ls),
(719,796,o),
(707,810,o),
(683,810,cs),
(658,810,o),
(646,796,o),
(646,770,cs),
(646,608,ls),
(646,557,o),
(673,532,o),
(725,532,cs),
(827,532,l),
(827,454,l),
(396,454,l),
(397,532,l),
(491,532,ls),
(542,532,o),
(568,557,o),
(568,608,cs),
(568,770,ls),
(568,796,o),
(558,810,o),
(533,810,cs),
(508,810,o),
(497,796,o),
(497,770,cs),
(497,631,ls),
(496,610,o),
(487,602,o),
(468,602,cs),
(397,602,l),
(398,752,ls),
(398,792,o),
(385,812,o),
(356,812,cs),
(341,812,o),
(328,806,o),
(322,793,cs),
(319,786,o),
(316,764,o),
(316,729,cs),
(317,633,o),
(319,538,o),
(319,441,cs),
(319,316,o),
(313,224,o),
(300,166,cs),
(286,107,o),
(264,58,o),
(231,18,cs),
(221,5,o),
(216,-7,o),
(216,-18,cs),
(216,-45,o),
(229,-60,o),
(257,-60,cs),
(284,-60,o),
(311,-33,o),
(337,22,cs),
(362,75,o),
(379,142,o),
(388,228,c),
(466,228,ls),
(485,228,o),
(495,220,o),
(495,200,cs),
(495,-2,ls),
(495,-29,o),
(506,-42,o),
(531,-42,cs),
(556,-42,o),
(567,-29,o),
(567,-2,cs),
(567,222,ls),
(567,273,o),
(540,299,o),
(489,299,cs),
(392,299,l),
(396,383,l),
(827,383,l),
(827,299,l),
(723,299,ls),
(671,299,o),
(645,273,o),
(645,222,cs),
(645,-2,ls),
(645,-29,o),
(656,-41,o),
(681,-41,cs),
(705,-41,o),
(717,-29,o),
(717,-2,cs),
(717,200,ls),
(718,220,o),
(726,228,o),
(746,228,cs),
(827,228,l),
(827,-23,ls),
(827,-52,o),
(841,-68,o),
(867,-68,cs)
);
},
{
closed = 1;
nodes = (
(141,-46,o),
(164,-12,o),
(188,56,cs),
(233,182,o),
(256,254,o),
(256,272,cs),
(256,297,o),
(243,308,o),
(216,308,cs),
(194,308,o),
(182,294,o),
(173,264,cs),
(147,182,o),
(118,103,o),
(85,27,cs),
(79,13,o),
(75,4,o),
(75,-6,cs),
(75,-33,o),
(91,-46,o),
(120,-46,cs)
);
},
{
closed = 1;
nodes = (
(231,428,o),
(245,443,o),
(245,472,cs),
(245,491,o),
(226,509,o),
(188,527,cs),
(153,544,o),
(127,553,o),
(116,553,cs),
(88,553,o),
(74,540,o),
(74,511,cs),
(74,495,o),
(94,476,o),
(138,457,cs),
(164,445,ls),
(186,433,o),
(197,428,o),
(204,428,cs)
);
},
{
closed = 1;
nodes = (
(275,673,o),
(288,687,o),
(288,717,cs),
(288,733,o),
(271,753,o),
(236,772,cs),
(202,792,o),
(177,801,o),
(164,801,cs),
(136,801,o),
(122,789,o),
(122,760,cs),
(122,745,o),
(142,726,o),
(181,705,cs),
(205,691,ls),
(223,679,o),
(238,673,o),
(247,673,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6DF5;
unicode = 28149;
}
