{
color = 6;
glyphname = uni6243;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(128,-49,o),
(151,-4,o),
(172,87,cs),
(192,176,o),
(203,291,o),
(204,430,c),
(821,430,l),
(863,433,o),
(885,459,o),
(885,508,cs),
(885,573,l),
(886,582,o),
(885,591,o),
(884,599,cs),
(878,634,o),
(852,652,o),
(806,652,cs),
(206,652,ls),
(179,652,o),
(159,646,o),
(146,634,cs),
(132,622,o),
(125,591,o),
(125,540,cs),
(125,415,ls),
(124,246,o),
(104,119,o),
(64,33,cs),
(58,18,o),
(54,6,o),
(54,-5,cs),
(54,-34,o),
(69,-49,o),
(102,-49,cs)
);
},
{
closed = 1;
nodes = (
(679,25,l),
(723,28,o),
(744,54,o),
(744,105,cs),
(744,180,l),
(741,223,o),
(715,245,o),
(663,245,cs),
(441,245,l),
(401,241,o),
(381,215,o),
(381,165,cs),
(381,93,ls),
(382,48,o),
(408,25,o),
(461,25,cs)
);
},
{
closed = 1;
nodes = (
(461,91,o),
(452,99,o),
(451,116,cs),
(451,154,ls),
(451,172,o),
(460,180,o),
(478,180,cs),
(647,180,ls),
(665,179,o),
(674,171,o),
(674,154,cs),
(674,116,ls),
(673,99,o),
(664,91,o),
(647,90,cs),
(478,90,ls)
);
},
{
closed = 1;
nodes = (
(291,-65,o),
(304,-52,o),
(304,-26,cs),
(304,266,ls),
(305,285,o),
(313,295,o),
(332,295,cs),
(792,295,ls),
(810,294,o),
(819,284,o),
(820,266,cs),
(820,57,ls),
(820,31,o),
(808,17,o),
(783,17,cs),
(758,17,ls),
(733,17,o),
(722,5,o),
(722,-22,cs),
(722,-48,o),
(733,-62,o),
(758,-62,cs),
(815,-62,ls),
(870,-62,o),
(897,-31,o),
(897,32,cs),
(897,282,ls),
(897,337,o),
(870,364,o),
(816,364,cs),
(312,364,ls),
(257,364,o),
(229,337,o),
(229,283,cs),
(229,-26,ls),
(229,-52,o),
(242,-65,o),
(267,-65,cs)
);
},
{
closed = 1;
nodes = (
(208,565,l),
(213,578,o),
(225,585,o),
(243,585,cs),
(771,585,ls),
(793,584,o),
(805,573,o),
(805,552,cs),
(805,531,ls),
(804,508,o),
(793,498,o),
(771,498,cs),
(206,498,l)
);
},
{
closed = 1;
nodes = (
(898,717,ls),
(927,717,o),
(940,730,o),
(940,756,cs),
(940,780,o),
(927,793,o),
(898,793,cs),
(103,793,ls),
(76,793,o),
(63,780,o),
(63,756,cs),
(63,731,o),
(76,718,o),
(103,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni6243;
unicode = 25155;
}
