{
color = 2;
glyphname = uni69AB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(258,-67,o),
(271,-52,o),
(271,-21,cs),
(271,399,l),
(330,291,l),
(339,268,o),
(350,257,o),
(364,257,cs),
(386,257,o),
(396,268,o),
(396,291,cs),
(396,303,o),
(383,332,o),
(354,377,cs),
(324,421,o),
(304,443,o),
(292,443,cs),
(283,443,o),
(276,438,o),
(271,428,c),
(271,554,l),
(332,554,ls),
(339,554,o),
(344,555,o),
(349,557,c),
(353,544,o),
(362,537,o),
(378,537,cs),
(392,537,o),
(404,550,o),
(420,574,c),
(420,363,l),
(417,302,o),
(438,275,o),
(483,280,c),
(612,280,l),
(612,204,l),
(385,204,ls),
(358,204,o),
(347,193,o),
(347,166,cs),
(347,139,o),
(358,129,o),
(385,129,cs),
(612,129,l),
(612,-16,ls),
(612,-51,o),
(623,-67,o),
(647,-67,cs),
(673,-67,o),
(684,-51,o),
(684,-16,cs),
(684,129,l),
(915,129,ls),
(941,129,o),
(953,140,o),
(953,166,cs),
(953,192,o),
(941,204,o),
(915,204,cs),
(684,204,l),
(684,280,l),
(906,280,ls),
(928,280,o),
(938,289,o),
(938,312,cs),
(938,334,o),
(928,343,o),
(906,343,cs),
(700,343,l),
(700,416,l),
(871,416,ls),
(891,416,o),
(900,426,o),
(900,446,cs),
(900,467,o),
(892,477,o),
(871,477,cs),
(700,477,l),
(700,544,l),
(871,544,ls),
(891,544,o),
(900,554,o),
(900,574,cs),
(900,595,o),
(892,605,o),
(871,605,cs),
(700,605,l),
(700,669,l),
(896,669,ls),
(918,669,o),
(928,678,o),
(928,700,cs),
(928,723,o),
(918,732,o),
(896,732,cs),
(708,732,l),
(724,764,o),
(729,782,o),
(729,790,cs),
(729,811,o),
(719,822,o),
(694,822,cs),
(675,822,o),
(663,807,o),
(654,781,cs),
(639,732,l),
(503,732,l),
(518,765,o),
(525,786,o),
(525,794,cs),
(525,815,o),
(513,825,o),
(489,825,cs),
(471,825,o),
(460,806,o),
(445,771,cs),
(420,711,o),
(395,663,o),
(373,633,cs),
(369,627,o),
(365,622,o),
(362,617,c),
(356,627,o),
(346,632,o),
(332,632,cs),
(271,632,l),
(271,778,ls),
(271,809,o),
(258,825,o),
(234,825,cs),
(211,825,o),
(199,809,o),
(199,778,cs),
(199,632,l),
(99,632,ls),
(71,632,o),
(60,618,o),
(60,592,cs),
(60,567,o),
(71,554,o),
(99,554,cs),
(197,554,l),
(170,432,o),
(127,329,o),
(69,245,cs),
(59,229,o),
(54,217,o),
(54,206,cs),
(54,176,o),
(64,162,o),
(88,162,cs),
(103,162,o),
(121,185,o),
(145,231,cs),
(168,277,o),
(187,323,o),
(199,371,c),
(199,-21,ls),
(199,-52,o),
(211,-67,o),
(234,-67,cs)
);
},
{
closed = 1;
nodes = (
(495,344,o),
(487,356,o),
(487,378,cs),
(487,416,l),
(635,416,l),
(635,343,l),
(503,343,l)
);
},
{
closed = 1;
nodes = (
(487,544,l),
(635,544,l),
(635,477,l),
(487,477,l)
);
},
{
closed = 1;
nodes = (
(487,649,ls),
(487,660,o),
(490,669,o),
(493,669,cs),
(635,669,l),
(635,605,l),
(487,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 27051;
}
