{
color = 2;
glyphname = uni61E8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(349,-63,o),
(364,-28,o),
(380,32,cs),
(403,121,o),
(426,268,o),
(430,417,cs),
(433,518,o),
(434,566,o),
(434,679,cs),
(434,699,o),
(444,710,o),
(463,710,cs),
(910,710,ls),
(937,710,o),
(949,723,o),
(949,749,cs),
(949,773,o),
(937,787,o),
(910,787,cs),
(434,787,ls),
(387,787,o),
(364,759,o),
(364,702,cs),
(364,659,ls),
(363,583,o),
(364,518,o),
(362,452,cs),
(357,276,o),
(329,110,o),
(299,23,cs),
(294,8,o),
(292,-5,o),
(291,-15,cs),
(288,-44,o),
(300,-59,o),
(324,-61,cs)
);
},
{
closed = 1;
nodes = (
(236,-67,o),
(249,-55,o),
(249,-29,cs),
(249,788,ls),
(249,813,o),
(236,825,o),
(213,825,cs),
(188,825,o),
(177,813,o),
(177,788,cs),
(177,-29,ls),
(177,-55,o),
(188,-67,o),
(213,-67,cs)
);
},
{
closed = 1;
nodes = (
(104,359,o),
(116,368,o),
(119,386,cs),
(128,439,o),
(133,538,o),
(133,653,cs),
(133,674,o),
(122,684,o),
(102,684,cs),
(83,684,o),
(72,674,o),
(71,654,cs),
(67,552,o),
(62,463,o),
(57,395,cs),
(55,369,o),
(64,359,o),
(86,359,cs)
);
},
{
closed = 1;
nodes = (
(616,-61,ls),
(665,-60,o),
(686,-32,o),
(686,23,cs),
(686,302,ls),
(686,347,o),
(668,370,o),
(631,370,cs),
(505,370,ls),
(468,370,o),
(448,346,o),
(448,302,cs),
(448,-22,ls),
(448,-48,o),
(457,-60,o),
(479,-60,cs),
(502,-60,o),
(511,-47,o),
(511,-22,cs),
(511,94,l),
(624,94,l),
(624,37,ls),
(624,20,o),
(618,6,o),
(611,6,cs),
(591,6,ls),
(567,6,o),
(558,-5,o),
(558,-28,cs),
(558,-50,o),
(567,-61,o),
(591,-61,cs)
);
},
{
closed = 1;
nodes = (
(511,206,l),
(624,206,l),
(624,149,l),
(511,149,l)
);
},
{
closed = 1;
nodes = (
(511,286,ls),
(511,304,o),
(521,315,o),
(540,315,cs),
(595,315,ls),
(613,315,o),
(624,304,o),
(624,286,cs),
(624,259,l),
(511,259,l)
);
},
{
closed = 1;
nodes = (
(343,548,o),
(353,556,o),
(353,573,cs),
(353,582,o),
(346,602,o),
(329,634,cs),
(313,667,o),
(299,683,o),
(286,683,cs),
(268,683,o),
(258,675,o),
(258,658,cs),
(258,653,o),
(265,638,o),
(275,614,cs),
(298,562,ls),
(303,552,o),
(312,548,o),
(322,548,cs)
);
},
{
closed = 1;
nodes = (
(522,466,o),
(516,472,o),
(516,485,cs),
(516,517,l),
(621,517,l),
(621,485,ls),
(621,472,o),
(614,466,o),
(602,466,cs),
(535,466,ls)
);
},
{
closed = 1;
nodes = (
(627,414,ls),
(664,414,o),
(683,436,o),
(683,480,cs),
(683,599,ls),
(683,643,o),
(664,667,o),
(627,667,cs),
(510,667,ls),
(473,667,o),
(454,643,o),
(454,599,cs),
(454,480,ls),
(454,436,o),
(473,414,o),
(510,414,cs)
);
},
{
closed = 1;
nodes = (
(738,-56,o),
(755,-31,o),
(780,42,cs),
(799,95,o),
(810,147,o),
(818,197,c),
(826,149,o),
(835,111,o),
(846,76,cs),
(876,-19,o),
(896,-55,o),
(921,-55,cs),
(944,-55,o),
(953,-44,o),
(953,-15,cs),
(953,-2,o),
(949,9,o),
(938,30,cs),
(890,113,o),
(857,232,o),
(843,379,c),
(914,379,ls),
(939,379,o),
(949,389,o),
(949,414,cs),
(949,439,o),
(938,451,o),
(914,451,cs),
(838,451,l),
(839,510,o),
(841,570,o),
(842,630,cs),
(843,661,o),
(833,675,o),
(810,675,cs),
(788,675,o),
(778,663,o),
(778,627,cs),
(778,451,l),
(721,451,ls),
(696,451,o),
(687,439,o),
(687,414,cs),
(687,389,o),
(696,379,o),
(721,379,cs),
(776,379,l),
(771,222,o),
(744,98,o),
(695,15,cs),
(687,1,o),
(685,-10,o),
(685,-20,cs),
(685,-44,o),
(693,-56,o),
(716,-56,cs)
);
},
{
closed = 1;
nodes = (
(516,594,ls),
(516,607,o),
(522,614,o),
(535,614,cs),
(602,614,ls),
(614,614,o),
(621,607,o),
(621,594,cs),
(621,567,l),
(516,567,l)
);
},
{
closed = 1;
nodes = (
(930,509,o),
(939,519,o),
(939,540,cs),
(939,549,o),
(934,567,o),
(922,594,cs),
(912,618,o),
(902,632,o),
(885,632,cs),
(865,632,o),
(856,624,o),
(856,608,cs),
(856,602,o),
(861,585,o),
(871,554,cs),
(881,525,o),
(891,509,o),
(909,509,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25064;
}
