{
glyphname = uni606C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(791,-33,l),
(862,-38,o),
(895,-6,o),
(890,65,c),
(890,224,l),
(895,296,o),
(862,328,o),
(791,323,c),
(675,323,l),
(675,463,l),
(902,463,ls),
(932,463,o),
(946,475,o),
(946,501,cs),
(946,526,o),
(932,540,o),
(902,540,cs),
(675,540,l),
(675,706,l),
(820,728,ls),
(862,735,o),
(883,751,o),
(883,774,cs),
(883,802,o),
(869,817,o),
(840,817,cs),
(830,817,o),
(813,811,o),
(787,805,cs),
(693,785,o),
(586,771,o),
(465,765,cs),
(416,763,o),
(388,763,o),
(380,759,cs),
(370,755,o),
(364,744,o),
(364,728,cs),
(364,701,o),
(381,688,o),
(415,688,cs),
(458,688,o),
(518,692,o),
(595,698,c),
(595,540,l),
(382,540,ls),
(353,540,o),
(339,527,o),
(339,502,cs),
(339,476,o),
(353,463,o),
(382,463,cs),
(595,463,l),
(595,323,l),
(485,323,l),
(414,328,o),
(382,296,o),
(387,224,c),
(387,65,l),
(382,-6,o),
(414,-38,o),
(485,-33,c)
);
},
{
closed = 1;
nodes = (
(260,-67,o),
(273,-52,o),
(273,-22,cs),
(273,777,ls),
(273,807,o),
(260,823,o),
(233,823,cs),
(207,823,o),
(193,807,o),
(193,777,cs),
(193,-22,ls),
(193,-52,o),
(207,-67,o),
(233,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(119,361,o),
(125,380,cs),
(135,411,o),
(141,499,o),
(144,641,cs),
(145,673,o),
(132,688,o),
(109,688,cs),
(86,688,o),
(73,675,o),
(74,651,cs),
(76,601,ls),
(76,530,o),
(70,468,o),
(60,416,cs),
(54,387,l),
(54,363,o),
(65,350,o),
(90,350,cs)
);
},
{
closed = 1;
nodes = (
(480,41,o),
(467,56,o),
(467,88,cs),
(467,202,ls),
(466,233,o),
(480,248,o),
(512,248,cs),
(763,248,ls),
(794,249,o),
(809,233,o),
(809,202,cs),
(809,88,ls),
(810,56,o),
(794,42,o),
(763,42,cs),
(512,42,ls)
);
},
{
closed = 1;
nodes = (
(378,556,o),
(390,568,o),
(390,591,cs),
(390,598,o),
(379,617,o),
(359,648,cs),
(340,678,o),
(323,694,o),
(313,694,cs),
(292,694,o),
(283,684,o),
(283,667,cs),
(283,661,o),
(289,650,o),
(298,633,cs),
(310,611,l),
(326,574,o),
(342,556,o),
(355,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni606C;
unicode = 24684;
}
