{
glyphname = uni639B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(158,-60,ls),
(220,-59,o),
(245,-27,o),
(245,35,cs),
(245,291,l),
(292,305,o),
(320,317,o),
(331,324,cs),
(342,331,o),
(346,342,o),
(346,351,cs),
(346,376,o),
(335,387,o),
(314,387,c),
(245,368,l),
(245,559,l),
(290,559,ls),
(320,559,o),
(336,572,o),
(336,596,cs),
(336,622,o),
(320,634,o),
(290,634,cs),
(245,634,l),
(245,782,ls),
(245,810,o),
(232,824,o),
(207,824,cs),
(183,824,o),
(170,810,o),
(170,782,cs),
(170,634,l),
(102,634,ls),
(71,634,o),
(57,622,o),
(57,596,cs),
(57,572,o),
(71,559,o),
(102,559,cs),
(170,559,l),
(170,345,l),
(152,342,l),
(102,329,o),
(71,322,o),
(64,315,cs),
(58,308,o),
(54,299,o),
(54,287,cs),
(54,259,o),
(64,247,o),
(88,247,cs),
(98,247,o),
(125,254,o),
(170,267,c),
(170,54,ls),
(170,32,o),
(159,18,o),
(138,18,cs),
(102,18,ls),
(81,18,o),
(70,5,o),
(70,-21,cs),
(70,-46,o),
(82,-60,o),
(105,-60,cs)
);
},
{
closed = 1;
nodes = (
(347,-18,l),
(516,10,ls),
(577,22,o),
(625,33,o),
(654,42,cs),
(684,50,o),
(699,65,o),
(699,82,cs),
(699,108,o),
(688,121,o),
(662,121,c),
(545,98,l),
(545,225,l),
(631,225,ls),
(661,225,o),
(677,239,o),
(677,263,cs),
(677,288,o),
(661,301,o),
(631,301,cs),
(545,301,l),
(545,374,ls),
(545,398,o),
(532,412,o),
(507,412,cs),
(482,412,o),
(470,398,o),
(470,374,cs),
(470,301,l),
(369,301,ls),
(339,301,o),
(322,288,o),
(322,263,cs),
(322,239,o),
(339,225,o),
(369,225,cs),
(470,225,l),
(470,87,l),
(401,75,ls),
(342,67,o),
(305,63,o),
(299,59,cs),
(286,51,o),
(280,41,o),
(280,24,cs),
(280,-5,o),
(294,-24,o),
(321,-21,cs)
);
},
{
closed = 1;
nodes = (
(653,432,ls),
(684,432,o),
(698,445,o),
(698,470,cs),
(698,495,o),
(684,508,o),
(653,508,cs),
(545,508,l),
(545,632,l),
(631,632,ls),
(661,632,o),
(677,644,o),
(677,669,cs),
(677,694,o),
(661,707,o),
(631,707,cs),
(545,707,l),
(545,784,ls),
(545,808,o),
(532,822,o),
(507,822,cs),
(482,822,o),
(470,808,o),
(470,784,cs),
(470,707,l),
(385,707,ls),
(354,707,o),
(340,694,o),
(340,669,cs),
(340,644,o),
(354,632,o),
(385,632,cs),
(470,632,l),
(470,508,l),
(354,508,ls),
(323,508,o),
(309,495,o),
(309,470,cs),
(309,445,o),
(323,432,o),
(354,432,cs)
);
},
{
closed = 1;
nodes = (
(795,-69,o),
(809,-55,o),
(809,-25,cs),
(809,484,l),
(828,434,l),
(863,322,ls),
(874,284,o),
(881,260,o),
(885,256,cs),
(892,247,o),
(901,243,o),
(913,243,cs),
(937,243,o),
(948,256,o),
(948,281,cs),
(948,290,o),
(938,331,o),
(914,395,cs),
(890,462,o),
(875,503,o),
(866,516,cs),
(856,532,o),
(848,540,o),
(834,540,cs),
(823,540,o),
(816,536,o),
(809,527,c),
(809,783,ls),
(809,812,o),
(795,826,o),
(769,826,cs),
(742,826,o),
(729,812,o),
(729,783,cs),
(729,-25,ls),
(729,-55,o),
(742,-69,o),
(769,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni639B;
unicode = 25499;
}
