{
glyphname = uni62BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(676,-67,o),
(688,-53,o),
(688,-24,cs),
(688,197,l),
(823,197,l),
(885,193,o),
(911,223,o),
(911,285,cs),
(911,675,l),
(915,737,o),
(886,762,o),
(823,762,cs),
(486,762,l),
(423,766,o),
(394,737,o),
(398,675,c),
(398,285,l),
(395,223,o),
(424,197,o),
(486,197,cs),
(612,197,l),
(612,-24,ls),
(612,-53,o),
(625,-67,o),
(650,-67,cs)
);
},
{
closed = 1;
nodes = (
(166,-63,ls),
(237,-67,o),
(271,-33,o),
(266,35,c),
(266,292,l),
(342,316,l),
(361,324,o),
(372,338,o),
(372,355,cs),
(372,380,o),
(360,391,o),
(338,391,c),
(292,380,l),
(266,371,l),
(266,561,l),
(326,561,ls),
(355,561,o),
(371,573,o),
(371,599,cs),
(371,625,o),
(355,637,o),
(326,637,cs),
(266,637,l),
(266,779,ls),
(266,807,o),
(253,821,o),
(228,821,cs),
(201,821,o),
(188,807,o),
(188,779,cs),
(188,637,l),
(100,637,ls),
(70,637,o),
(56,625,o),
(56,599,cs),
(56,573,o),
(70,561,o),
(100,561,cs),
(188,561,l),
(188,348,l),
(107,329,ls),
(71,321,o),
(54,306,o),
(54,283,cs),
(54,256,o),
(66,242,o),
(94,242,c),
(156,258,l),
(188,268,l),
(188,57,ls),
(188,33,o),
(175,19,o),
(151,19,cs),
(117,19,ls),
(91,19,o),
(77,6,o),
(77,-22,cs),
(77,-50,o),
(91,-63,o),
(117,-63,cs)
);
},
{
closed = 1;
nodes = (
(485,270,o),
(474,281,o),
(474,302,cs),
(474,446,l),
(612,446,l),
(612,269,l),
(506,269,ls)
);
},
{
closed = 1;
nodes = (
(688,446,l),
(834,446,l),
(834,302,ls),
(833,281,o),
(822,269,o),
(801,269,cs),
(688,269,l)
);
},
{
closed = 1;
nodes = (
(474,658,ls),
(475,679,o),
(485,691,o),
(506,691,cs),
(612,691,l),
(612,516,l),
(474,516,l)
);
},
{
closed = 1;
nodes = (
(688,691,l),
(801,691,ls),
(822,690,o),
(834,679,o),
(834,658,cs),
(834,516,l),
(688,516,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni62BC;
unicode = 25276;
}
