{
glyphname = uni6238;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-61,o),
(147,-33,o),
(172,24,cs),
(197,84,o),
(214,154,o),
(221,236,c),
(768,236,l),
(832,232,o),
(856,261,o),
(856,324,cs),
(856,508,l),
(861,571,o),
(833,596,o),
(768,596,cs),
(236,596,ls),
(177,596,o),
(146,567,o),
(147,504,cs),
(149,438,ls),
(149,332,o),
(144,250,o),
(132,191,cs),
(120,131,o),
(99,77,o),
(69,25,cs),
(61,10,o),
(56,-2,o),
(56,-13,cs),
(56,-46,o),
(71,-61,o),
(101,-61,cs)
);
},
{
closed = 1;
nodes = (
(232,441,ls),
(232,472,o),
(233,494,o),
(237,502,cs),
(243,513,o),
(256,519,o),
(272,519,cs),
(726,519,ls),
(758,520,o),
(772,504,o),
(772,472,cs),
(772,361,ls),
(773,328,o),
(757,314,o),
(726,314,cs),
(229,314,l)
);
},
{
closed = 1;
nodes = (
(886,701,ls),
(919,701,o),
(935,716,o),
(935,741,cs),
(935,766,o),
(919,781,o),
(886,781,cs),
(114,781,ls),
(81,781,o),
(65,766,o),
(65,741,cs),
(65,716,o),
(81,701,o),
(114,701,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6238;
unicode = 25144;
}
