{
glyphname = uni6AE8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(353,-44,o),
(378,3,o),
(402,100,cs),
(426,196,o),
(439,320,o),
(438,475,cs),
(437,575,ls),
(437,602,o),
(445,613,o),
(465,613,cs),
(570,613,l),
(570,573,l),
(488,568,ls),
(470,567,o),
(458,557,o),
(458,541,cs),
(458,523,o),
(467,512,o),
(488,514,cs),
(570,520,l),
(570,487,ls),
(571,467,o),
(579,453,o),
(598,445,cs),
(612,439,o),
(650,431,o),
(715,433,cs),
(786,435,ls),
(844,439,o),
(874,462,o),
(874,505,cs),
(874,510,o),
(873,514,o),
(871,518,c),
(877,512,o),
(886,510,o),
(896,510,cs),
(918,510,o),
(931,521,o),
(931,544,cs),
(931,601,ls),
(931,648,o),
(907,673,o),
(859,673,cs),
(636,673,l),
(636,716,l),
(837,716,ls),
(858,716,o),
(870,725,o),
(870,745,cs),
(870,764,o),
(858,774,o),
(837,774,cs),
(636,774,l),
(636,794,ls),
(636,816,o),
(623,826,o),
(599,826,cs),
(575,826,o),
(563,816,o),
(563,794,cs),
(563,673,l),
(440,673,ls),
(391,673,o),
(366,645,o),
(366,593,cs),
(367,436,ls),
(365,251,o),
(345,119,o),
(306,41,cs),
(294,17,o),
(287,3,o),
(287,-6,cs),
(287,-31,o),
(300,-44,o),
(325,-44,cs)
);
},
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,391,l),
(274,354,ls),
(296,304,o),
(313,279,o),
(324,279,cs),
(345,279,o),
(354,288,o),
(354,306,cs),
(354,319,o),
(344,342,o),
(322,379,cs),
(301,414,o),
(285,432,o),
(277,432,cs),
(270,432,o),
(263,429,o),
(257,424,c),
(257,552,l),
(314,552,ls),
(339,552,o),
(351,565,o),
(351,589,cs),
(351,612,o),
(339,625,o),
(314,625,cs),
(257,625,l),
(257,787,ls),
(257,812,o),
(246,825,o),
(222,825,cs),
(198,825,o),
(188,812,o),
(188,787,cs),
(188,625,l),
(94,625,ls),
(69,625,o),
(58,612,o),
(58,589,cs),
(58,565,o),
(69,552,o),
(94,552,cs),
(177,552,l),
(176,549,l),
(157,436,o),
(120,334,o),
(65,242,cs),
(57,227,o),
(54,217,o),
(54,210,cs),
(54,182,o),
(63,169,o),
(83,169,cs),
(114,169,o),
(149,244,o),
(188,394,c),
(188,-29,ls),
(188,-54,o),
(198,-67,o),
(222,-67,cs)
);
},
{
closed = 1;
nodes = (
(509,84,ls),
(510,99,o),
(521,108,o),
(543,108,cs),
(586,108,l),
(586,15,l),
(509,15,l)
);
},
{
closed = 1;
nodes = (
(919,-41,ls),
(938,-41,o),
(946,-32,o),
(946,-13,cs),
(946,6,o),
(938,15,o),
(919,15,cs),
(900,15,l),
(900,100,ls),
(900,140,o),
(881,161,o),
(840,161,cs),
(510,161,ls),
(472,161,o),
(451,140,o),
(451,101,cs),
(451,15,l),
(419,15,ls),
(398,15,o),
(388,6,o),
(388,-13,cs),
(388,-32,o),
(398,-41,o),
(419,-41,cs)
);
},
{
closed = 1;
nodes = (
(636,108,l),
(712,108,l),
(712,15,l),
(636,15,l)
);
},
{
closed = 1;
nodes = (
(536,239,o),
(529,245,o),
(529,258,cs),
(529,280,l),
(640,280,l),
(640,238,l),
(549,238,ls)
);
},
{
closed = 1;
nodes = (
(762,108,l),
(815,108,ls),
(831,107,o),
(840,98,o),
(840,83,cs),
(840,15,l),
(762,15,l)
);
},
{
closed = 1;
nodes = (
(529,344,ls),
(530,356,o),
(536,364,o),
(549,364,cs),
(640,364,l),
(640,325,l),
(529,325,l)
);
},
{
closed = 1;
nodes = (
(816,189,ls),
(857,189,o),
(879,211,o),
(879,252,cs),
(879,350,ls),
(879,392,o),
(856,414,o),
(816,414,cs),
(531,414,ls),
(490,414,o),
(470,391,o),
(470,351,cs),
(470,251,ls),
(470,210,o),
(491,189,o),
(531,189,cs)
);
},
{
closed = 1;
nodes = (
(698,280,l),
(816,280,l),
(816,258,ls),
(815,246,o),
(810,238,o),
(795,238,cs),
(698,238,l)
);
},
{
closed = 1;
nodes = (
(698,364,l),
(795,364,ls),
(810,363,o),
(816,356,o),
(816,344,cs),
(816,325,l),
(698,325,l)
);
},
{
closed = 1;
nodes = (
(688,488,o),
(662,489,o),
(652,492,cs),
(642,495,o),
(638,502,o),
(638,508,cs),
(638,524,l),
(791,534,ls),
(813,535,o),
(823,544,o),
(823,562,cs),
(823,578,o),
(813,588,o),
(792,587,cs),
(638,577,l),
(638,613,l),
(834,613,ls),
(853,612,o),
(861,603,o),
(861,586,cs),
(861,544,ls),
(861,536,o),
(862,530,o),
(865,525,c),
(859,530,o),
(849,533,o),
(836,533,cs),
(820,533,o),
(810,526,o),
(807,511,cs),
(804,496,o),
(777,488,o),
(727,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni6AE8;
unicode = 27368;
}
