{
color = 4;
glyphname = uni648D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(160,-57,ls),
(226,-61,o),
(256,-30,o),
(250,38,c),
(250,303,l),
(282,312,o),
(299,320,o),
(317,329,cs),
(337,338,o),
(345,348,o),
(345,365,cs),
(345,388,o),
(330,400,o),
(309,395,cs),
(250,381,l),
(251,564,l),
(320,564,ls),
(348,564,o),
(359,576,o),
(359,599,cs),
(359,623,o),
(348,634,o),
(320,634,cs),
(251,634,l),
(251,786,ls),
(251,813,o),
(240,824,o),
(217,824,cs),
(191,824,o),
(180,813,o),
(180,786,cs),
(180,634,l),
(101,634,ls),
(74,634,o),
(63,622,o),
(63,599,cs),
(63,576,o),
(73,564,o),
(101,564,cs),
(180,564,l),
(181,361,l),
(165,357,o),
(153,353,o),
(140,349,cs),
(106,340,ls),
(71,330,o),
(60,318,o),
(60,299,cs),
(60,274,o),
(70,260,o),
(88,260,cs),
(98,260,o),
(126,268,o),
(162,278,cs),
(181,284,l),
(181,59,ls),
(180,36,o),
(167,20,o),
(146,20,cs),
(114,20,ls),
(91,20,o),
(79,8,o),
(79,-19,cs),
(79,-45,o),
(91,-57,o),
(114,-57,cs)
);
},
{
closed = 1;
nodes = (
(481,19,o),
(471,30,o),
(471,49,cs),
(471,96,l),
(825,96,l),
(825,49,ls),
(825,30,o),
(815,19,o),
(795,19,cs),
(501,19,ls)
);
},
{
closed = 1;
nodes = (
(813,-46,l),
(871,-50,o),
(895,-22,o),
(895,38,cs),
(895,214,l),
(898,273,o),
(871,298,o),
(813,298,cs),
(485,298,l),
(426,301,o),
(402,273,o),
(402,214,cs),
(402,38,l),
(398,-22,o),
(426,-46,o),
(485,-46,cs)
);
},
{
closed = 1;
nodes = (
(471,202,ls),
(471,221,o),
(481,232,o),
(501,232,cs),
(795,232,ls),
(815,232,o),
(825,221,o),
(825,202,cs),
(825,160,l),
(471,160,l)
);
},
{
closed = 1;
nodes = (
(389,335,o),
(420,350,o),
(451,382,cs),
(480,412,o),
(501,444,o),
(522,485,c),
(522,400,ls),
(522,370,o),
(534,355,o),
(555,355,cs),
(565,355,o),
(586,367,o),
(616,392,cs),
(648,418,o),
(662,435,o),
(662,448,cs),
(662,468,o),
(651,478,o),
(636,478,cs),
(631,478,o),
(623,471,o),
(604,458,c),
(580,438,l),
(578,437,o),
(577,439,o),
(577,443,cs),
(577,494,ls),
(577,515,o),
(567,526,o),
(551,526,cs),
(549,526,o),
(546,525,o),
(543,524,c),
(548,545,l),
(599,545,ls),
(624,545,o),
(635,554,o),
(635,575,cs),
(635,595,o),
(624,606,o),
(599,606,cs),
(563,606,l),
(566,627,o),
(569,656,o),
(572,717,c),
(612,717,ls),
(641,717,o),
(651,727,o),
(651,750,cs),
(651,772,o),
(640,783,o),
(612,783,cs),
(412,783,ls),
(386,783,o),
(373,771,o),
(373,750,cs),
(373,727,o),
(386,717,o),
(412,717,cs),
(512,717,l),
(510,658,o),
(508,628,o),
(503,606,c),
(453,606,l),
(459,637,o),
(467,660,o),
(463,673,cs),
(461,681,o),
(454,688,o),
(436,688,cs),
(419,688,o),
(409,674,o),
(402,644,cs),
(394,607,o),
(369,526,o),
(369,516,cs),
(369,498,o),
(380,488,o),
(397,488,cs),
(414,488,o),
(427,505,o),
(439,545,c),
(487,545,l),
(463,488,o),
(429,441,o),
(370,401,cs),
(354,390,o),
(347,379,o),
(347,366,cs),
(347,345,o),
(356,335,o),
(372,335,cs)
);
},
{
closed = 1;
nodes = (
(669,323,o),
(690,339,o),
(717,368,cs),
(741,395,o),
(765,424,o),
(783,458,c),
(783,393,ls),
(783,369,o),
(788,353,o),
(802,346,cs),
(814,340,o),
(825,339,o),
(856,339,cs),
(888,339,o),
(915,345,o),
(928,357,cs),
(942,370,o),
(948,396,o),
(948,434,cs),
(948,456,o),
(938,468,o),
(918,468,cs),
(898,468,o),
(892,457,o),
(890,436,cs),
(888,420,o),
(884,409,o),
(881,403,cs),
(878,399,o),
(866,397,o),
(859,397,cs),
(845,397,o),
(839,404,o),
(839,418,cs),
(839,469,ls),
(839,490,o),
(830,501,o),
(811,503,cs),
(808,503,o),
(805,502,o),
(802,501,c),
(809,516,o),
(814,531,o),
(817,546,c),
(914,546,ls),
(938,546,o),
(948,555,o),
(948,575,cs),
(948,595,o),
(938,606,o),
(914,606,cs),
(830,606,l),
(834,643,o),
(838,679,o),
(839,717,c),
(913,717,ls),
(938,717,o),
(951,727,o),
(951,750,cs),
(951,771,o),
(938,783,o),
(913,783,cs),
(698,783,ls),
(673,783,o),
(658,771,o),
(658,750,cs),
(658,727,o),
(671,717,o),
(698,717,cs),
(779,717,l),
(778,679,o),
(775,643,o),
(771,606,c),
(720,606,l),
(726,641,o),
(730,654,o),
(730,667,cs),
(730,683,o),
(720,691,o),
(700,691,cs),
(685,691,o),
(675,676,o),
(669,647,cs),
(663,618,o),
(655,576,o),
(649,560,cs),
(645,545,o),
(644,534,o),
(644,528,cs),
(644,509,o),
(653,501,o),
(672,501,cs),
(687,501,o),
(700,516,o),
(709,546,c),
(758,546,l),
(740,484,o),
(705,436,o),
(653,397,cs),
(633,382,o),
(623,368,o),
(623,356,cs),
(623,333,o),
(634,323,o),
(654,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 25741;
}
