{
color = 0;
glyphname = uni7D9D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(797,-64,o),
(809,-53,o),
(809,-30,cs),
(809,400,l),
(841,199,o),
(877,119,o),
(910,110,cs),
(934,104,o),
(946,122,o),
(946,147,cs),
(946,156,o),
(942,167,o),
(933,183,cs),
(876,284,o),
(840,407,o),
(823,552,c),
(891,552,ls),
(916,552,o),
(931,565,o),
(931,589,cs),
(931,612,o),
(916,624,o),
(891,624,cs),
(809,624,l),
(809,792,ls),
(809,814,o),
(797,825,o),
(773,825,cs),
(750,825,o),
(739,814,o),
(739,792,cs),
(739,624,l),
(688,624,ls),
(660,624,o),
(646,612,o),
(646,589,cs),
(646,565,o),
(660,552,o),
(688,552,cs),
(725,552,l),
(707,411,o),
(666,284,o),
(599,172,cs),
(589,155,o),
(582,144,o),
(582,136,cs),
(582,112,o),
(593,99,o),
(614,99,cs),
(653,99,o),
(699,187,o),
(739,387,c),
(739,-30,ls),
(739,-53,o),
(750,-64,o),
(773,-64,cs)
);
},
{
closed = 1;
nodes = (
(107,28,o),
(124,57,o),
(136,121,cs),
(145,179,o),
(151,225,o),
(151,259,cs),
(151,284,o),
(139,298,o),
(119,298,cs),
(97,298,o),
(86,282,o),
(85,253,cs),
(83,191,o),
(73,138,o),
(59,96,cs),
(53,82,o),
(50,69,o),
(50,62,cs),
(50,40,o),
(63,28,o),
(85,28,cs)
);
},
{
closed = 1;
nodes = (
(365,73,o),
(379,88,o),
(376,114,cs),
(369,169,o),
(360,223,o),
(347,278,cs),
(343,294,o),
(325,302,o),
(313,300,cs),
(299,296,o),
(287,284,o),
(291,265,cs),
(303,199,o),
(312,119,o),
(315,98,cs),
(318,80,o),
(332,73,o),
(343,73,cs)
);
},
{
closed = 1;
nodes = (
(245,-68,o),
(258,-54,o),
(258,-27,cs),
(258,353,l),
(323,360,l),
(332,330,o),
(344,313,o),
(359,313,cs),
(382,313,o),
(395,326,o),
(395,349,cs),
(395,358,o),
(387,383,o),
(368,430,cs),
(349,474,o),
(333,498,o),
(318,498,cs),
(300,498,o),
(285,487,o),
(288,468,cs),
(290,455,l),
(305,418,l),
(203,412,l),
(230,449,o),
(263,498,o),
(302,556,cs),
(340,616,o),
(358,653,o),
(358,667,cs),
(358,690,o),
(345,703,o),
(321,703,cs),
(306,703,o),
(291,692,o),
(280,670,cs),
(266,636,o),
(247,603,o),
(229,570,c),
(178,614,l),
(239,704,o),
(271,763,o),
(271,789,cs),
(271,813,o),
(257,826,o),
(232,826,cs),
(213,826,o),
(199,814,o),
(188,785,cs),
(173,744,o),
(153,700,o),
(129,654,c),
(114,665,o),
(103,670,o),
(97,670,cs),
(73,670,o),
(62,657,o),
(62,633,cs),
(62,621,o),
(69,607,o),
(87,595,cs),
(125,567,o),
(160,538,o),
(190,508,c),
(191,508,l),
(129,409,l),
(87,407,ls),
(63,406,o),
(52,392,o),
(52,372,cs),
(52,347,o),
(65,330,o),
(89,333,cs),
(189,345,l),
(189,-27,ls),
(189,-54,o),
(202,-68,o),
(224,-68,cs)
);
},
{
closed = 1;
nodes = (
(549,-65,o),
(560,-54,o),
(561,-30,cs),
(561,387,l),
(590,340,ls),
(603,319,o),
(612,308,o),
(624,308,cs),
(644,308,o),
(654,318,o),
(654,337,cs),
(654,346,o),
(647,361,o),
(632,381,cs),
(612,404,ls),
(601,419,o),
(591,427,o),
(580,427,cs),
(572,427,o),
(565,425,o),
(561,418,c),
(561,552,l),
(596,552,ls),
(622,552,o),
(636,565,o),
(636,589,cs),
(636,612,o),
(622,624,o),
(596,624,cs),
(561,624,l),
(561,791,ls),
(560,814,o),
(549,825,o),
(524,825,cs),
(500,825,o),
(489,814,o),
(489,791,cs),
(489,624,l),
(422,624,ls),
(395,624,o),
(381,612,o),
(381,589,cs),
(381,565,o),
(395,552,o),
(422,552,cs),
(481,552,l),
(461,423,o),
(428,319,o),
(383,243,cs),
(373,227,o),
(369,217,o),
(369,208,cs),
(369,180,o),
(380,172,o),
(400,175,cs),
(425,178,o),
(459,234,o),
(489,379,c),
(489,-30,ls),
(489,-54,o),
(500,-65,o),
(524,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32157;
}
