{
glyphname = uni7E54;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(617,-62,o),
(642,-49,o),
(675,-23,cs),
(708,4,o),
(736,32,o),
(760,60,c),
(791,-21,o),
(827,-60,o),
(868,-60,cs),
(891,-60,o),
(910,-43,o),
(924,-10,cs),
(938,24,o),
(946,70,o),
(946,129,cs),
(946,152,o),
(936,163,o),
(915,163,cs),
(896,163,o),
(885,139,o),
(883,92,cs),
(881,52,o),
(874,33,o),
(863,33,cs),
(848,33,o),
(829,64,o),
(809,127,c),
(830,160,o),
(852,201,o),
(875,252,cs),
(897,301,o),
(909,335,o),
(909,352,cs),
(909,373,o),
(897,383,o),
(876,383,cs),
(856,383,o),
(844,369,o),
(837,342,cs),
(826,297,o),
(812,254,o),
(789,211,c),
(779,270,o),
(773,336,o),
(773,407,cs),
(773,435,l),
(901,435,ls),
(928,435,o),
(941,446,o),
(941,469,cs),
(941,492,o),
(928,504,o),
(901,504,cs),
(772,504,l),
(771,783,ls),
(771,812,o),
(759,826,o),
(735,826,cs),
(722,826,o),
(711,821,o),
(705,808,cs),
(701,800,o),
(698,770,o),
(699,717,cs),
(701,504,l),
(619,504,l),
(621,511,l),
(636,652,l),
(657,652,ls),
(679,652,o),
(689,664,o),
(689,685,cs),
(689,708,o),
(679,719,o),
(657,719,cs),
(563,719,l),
(563,780,ls),
(563,808,o),
(552,822,o),
(527,822,cs),
(504,822,o),
(492,807,o),
(492,780,cs),
(492,719,l),
(396,719,ls),
(375,719,o),
(363,708,o),
(363,686,cs),
(363,664,o),
(375,652,o),
(396,652,cs),
(414,652,l),
(422,594,o),
(427,544,o),
(430,504,c),
(387,504,ls),
(363,504,o),
(351,492,o),
(351,469,cs),
(351,446,o),
(363,435,o),
(387,435,cs),
(703,435,l),
(710,295,o),
(722,193,o),
(738,130,c),
(699,79,o),
(653,37,o),
(599,6,cs),
(581,-4,o),
(572,-17,o),
(572,-29,cs),
(572,-51,o),
(582,-62,o),
(602,-62,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(119,50,o),
(131,102,cs),
(143,154,o),
(148,207,o),
(148,258,cs),
(148,285,o),
(138,297,o),
(118,297,cs),
(99,297,o),
(88,280,o),
(86,246,cs),
(83,199,o),
(72,137,o),
(60,92,cs),
(57,81,o),
(52,68,o),
(52,57,cs),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(369,43,o),
(384,56,o),
(380,79,cs),
(353,246,l),
(346,276,l),
(341,289,o),
(332,297,o),
(318,297,cs),
(300,297,o),
(285,288,o),
(288,269,cs),
(311,104,l),
(314,63,o),
(327,43,o),
(347,43,cs)
);
},
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,351,l),
(313,357,l),
(322,328,o),
(334,315,o),
(349,315,cs),
(372,315,o),
(387,327,o),
(383,350,cs),
(381,362,l),
(354,434,ls),
(339,477,o),
(323,497,o),
(309,497,cs),
(289,497,o),
(278,487,o),
(278,468,cs),
(278,463,o),
(282,450,o),
(295,417,c),
(196,410,l),
(299,555,o),
(349,640,o),
(349,665,cs),
(349,687,o),
(336,698,o),
(313,698,cs),
(294,698,o),
(283,687,o),
(271,665,cs),
(221,568,l),
(204,582,l),
(174,609,l),
(233,708,o),
(260,762,o),
(260,786,cs),
(260,810,o),
(246,823,o),
(220,823,cs),
(201,823,o),
(186,802,o),
(169,760,cs),
(153,721,o),
(139,684,o),
(124,654,c),
(108,665,o),
(98,669,o),
(90,669,cs),
(68,669,o),
(59,656,o),
(59,633,cs),
(59,622,o),
(66,608,o),
(85,593,cs),
(118,567,o),
(151,538,o),
(185,504,c),
(126,408,l),
(112,407,ls),
(74,406,o),
(54,393,o),
(54,371,cs),
(54,347,o),
(65,330,o),
(90,333,cs),
(188,344,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(481,91,o),
(473,98,o),
(473,116,cs),
(473,177,l),
(592,177,l),
(592,116,ls),
(592,98,o),
(583,91,o),
(566,91,cs),
(499,91,ls)
);
},
{
closed = 1;
nodes = (
(584,29,ls),
(634,30,o),
(660,54,o),
(660,101,cs),
(660,314,ls),
(660,359,o),
(638,383,o),
(595,383,cs),
(471,383,ls),
(427,383,o),
(405,359,o),
(405,314,cs),
(405,97,ls),
(406,52,o),
(431,29,o),
(479,29,cs)
);
},
{
closed = 1;
nodes = (
(473,295,ls),
(473,312,o),
(481,320,o),
(499,320,cs),
(566,320,ls),
(583,320,o),
(592,312,o),
(592,295,cs),
(592,238,l),
(473,238,l)
);
},
{
closed = 1;
nodes = (
(489,542,o),
(483,592,o),
(476,652,c),
(571,652,l),
(558,504,l),
(491,504,l)
);
},
{
closed = 1;
nodes = (
(902,551,o),
(914,562,o),
(914,584,cs),
(914,595,o),
(902,625,o),
(879,673,cs),
(866,699,o),
(853,713,o),
(840,713,cs),
(818,713,o),
(805,703,o),
(808,684,cs),
(810,674,l),
(837,603,ls),
(850,569,o),
(863,551,o),
(880,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E54;
unicode = 32340;
}
