{
glyphname = uni7A46;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(261,-67,o),
(273,-52,o),
(273,-23,cs),
(273,358,l),
(281,346,ls),
(301,320,o),
(317,297,o),
(330,277,cs),
(343,257,o),
(353,247,o),
(363,247,cs),
(386,247,o),
(397,258,o),
(397,280,cs),
(397,290,o),
(383,313,o),
(354,350,cs),
(327,386,o),
(307,404,o),
(294,404,cs),
(285,404,o),
(278,400,o),
(273,391,c),
(273,510,l),
(353,510,ls),
(383,510,o),
(398,523,o),
(398,548,cs),
(398,572,o),
(383,584,o),
(353,584,cs),
(273,584,l),
(273,720,l),
(354,730,o),
(396,749,o),
(396,773,cs),
(396,800,o),
(381,818,o),
(352,814,cs),
(332,811,l),
(276,797,o),
(215,786,o),
(146,779,cs),
(106,775,o),
(84,770,o),
(75,766,cs),
(64,761,o),
(60,753,o),
(60,740,cs),
(60,713,o),
(71,697,o),
(95,699,cs),
(200,710,l),
(200,584,l),
(105,584,ls),
(74,584,o),
(60,572,o),
(60,548,cs),
(60,523,o),
(74,510,o),
(105,510,cs),
(193,510,l),
(170,411,o),
(130,319,o),
(73,237,cs),
(61,219,o),
(54,205,o),
(54,194,cs),
(54,167,o),
(64,153,o),
(89,153,cs),
(118,153,o),
(156,224,o),
(200,367,c),
(200,-23,ls),
(200,-52,o),
(213,-67,o),
(236,-67,cs)
);
},
{
closed = 1;
nodes = (
(557,-67,o),
(712,-29,o),
(854,50,cs),
(913,82,o),
(941,105,o),
(941,124,cs),
(941,147,o),
(929,160,o),
(905,160,cs),
(896,160,o),
(884,153,o),
(865,141,cs),
(741,59,o),
(590,12,o),
(410,4,cs),
(371,2,o),
(351,-11,o),
(351,-33,cs),
(351,-56,o),
(363,-67,o),
(388,-67,cs)
);
},
{
closed = 1;
nodes = (
(484,46,o),
(571,68,o),
(688,115,cs),
(803,162,o),
(860,197,o),
(860,224,cs),
(860,246,o),
(849,256,o),
(824,256,cs),
(816,256,o),
(807,254,o),
(794,245,cs),
(698,178,o),
(579,133,o),
(437,112,cs),
(406,107,o),
(391,96,o),
(391,78,cs),
(391,56,o),
(402,46,o),
(426,46,cs)
);
},
{
closed = 1;
nodes = (
(436,315,o),
(461,330,o),
(495,360,cs),
(528,390,o),
(545,413,o),
(545,425,cs),
(545,445,o),
(535,455,o),
(513,455,cs),
(503,455,o),
(489,446,o),
(472,430,cs),
(453,414,o),
(436,398,o),
(415,385,cs),
(396,373,o),
(386,360,o),
(386,349,cs),
(386,326,o),
(396,315,o),
(418,315,cs)
);
},
{
closed = 1;
nodes = (
(473,159,o),
(551,180,o),
(653,226,cs),
(756,272,o),
(807,306,o),
(807,330,cs),
(807,350,o),
(795,359,o),
(773,359,cs),
(765,359,o),
(753,354,o),
(737,342,cs),
(662,287,o),
(562,248,o),
(435,224,cs),
(401,218,o),
(385,208,o),
(385,190,cs),
(385,169,o),
(396,159,o),
(417,159,cs)
);
},
{
closed = 1;
nodes = (
(499,524,o),
(490,533,o),
(490,550,cs),
(490,583,l),
(838,583,l),
(838,550,ls),
(837,533,o),
(828,523,o),
(812,523,cs),
(517,523,ls)
);
},
{
closed = 1;
nodes = (
(597,299,ls),
(671,296,o),
(705,328,o),
(699,393,c),
(699,466,l),
(823,466,l),
(885,463,o),
(910,488,o),
(910,542,cs),
(910,675,l),
(914,729,o),
(885,753,o),
(823,753,cs),
(662,753,l),
(677,772,o),
(685,787,o),
(685,795,cs),
(685,815,o),
(668,825,o),
(636,825,cs),
(614,825,o),
(599,810,o),
(588,780,cs),
(578,753,l),
(506,753,ls),
(444,756,o),
(420,729,o),
(420,675,cs),
(420,542,l),
(416,488,o),
(444,466,o),
(506,466,cs),
(628,466,l),
(628,394,ls),
(627,376,o),
(617,366,o),
(599,366,cs),
(565,366,ls),
(541,366,o),
(529,354,o),
(529,332,cs),
(529,310,o),
(541,299,o),
(565,299,cs)
);
},
{
closed = 1;
nodes = (
(929,320,o),
(941,332,o),
(941,355,cs),
(941,370,o),
(922,390,o),
(884,416,cs),
(846,441,o),
(821,455,o),
(810,455,cs),
(785,455,o),
(772,445,o),
(772,424,cs),
(772,414,o),
(779,406,o),
(791,397,cs),
(854,349,ls),
(878,330,o),
(894,320,o),
(904,320,cs)
);
},
{
closed = 1;
nodes = (
(490,668,ls),
(491,685,o),
(500,695,o),
(517,695,cs),
(812,695,ls),
(828,695,o),
(838,686,o),
(838,668,cs),
(838,637,l),
(490,637,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A46;
unicode = 31302;
}
