{
glyphname = uni7F50;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,-1,ls),
(374,-1,o),
(398,23,o),
(398,71,cs),
(398,306,ls),
(398,330,o),
(388,342,o),
(366,342,cs),
(345,342,o),
(334,330,o),
(334,306,cs),
(334,92,ls),
(333,74,o),
(324,65,o),
(309,65,cs),
(274,65,l),
(274,416,l),
(368,416,ls),
(394,416,o),
(406,427,o),
(406,451,cs),
(406,475,o),
(394,486,o),
(368,486,cs),
(274,486,l),
(274,638,l),
(347,638,ls),
(373,638,o),
(386,650,o),
(386,674,cs),
(386,698,o),
(373,709,o),
(347,709,cs),
(183,709,l),
(201,778,l),
(203,793,l),
(203,815,o),
(191,825,o),
(168,825,cs),
(149,825,o),
(137,814,o),
(131,791,cs),
(108,708,ls),
(94,656,o),
(81,618,o),
(70,594,cs),
(60,571,o),
(55,556,o),
(55,550,cs),
(55,530,o),
(65,519,o),
(88,519,cs),
(107,519,o),
(132,559,o),
(159,638,c),
(206,638,l),
(206,486,l),
(92,486,ls),
(65,486,o),
(54,475,o),
(54,451,cs),
(54,427,o),
(65,416,o),
(92,416,cs),
(206,416,l),
(206,65,l),
(175,65,ls),
(158,65,o),
(149,74,o),
(149,92,cs),
(149,306,ls),
(149,330,o),
(139,342,o),
(117,342,cs),
(95,342,o),
(85,330,o),
(85,306,cs),
(85,71,ls),
(85,23,o),
(109,-1,o),
(158,-1,cs)
);
},
{
closed = 1;
nodes = (
(544,24,o),
(536,32,o),
(536,48,cs),
(536,84,l),
(677,84,l),
(677,23,l),
(561,23,ls)
);
},
{
closed = 1;
nodes = (
(536,190,l),
(677,190,l),
(677,137,l),
(536,137,l)
);
},
{
closed = 1;
nodes = (
(914,-37,ls),
(937,-37,o),
(947,-28,o),
(947,-7,cs),
(947,12,o),
(937,23,o),
(914,23,cs),
(743,23,l),
(743,84,l),
(882,84,ls),
(901,84,o),
(912,93,o),
(912,110,cs),
(912,129,o),
(901,137,o),
(882,137,cs),
(743,137,l),
(743,190,l),
(882,190,ls),
(901,190,o),
(912,199,o),
(912,217,cs),
(912,234,o),
(901,244,o),
(882,244,cs),
(743,244,l),
(743,297,l),
(907,297,ls),
(930,297,o),
(940,306,o),
(940,325,cs),
(940,344,o),
(929,354,o),
(907,354,cs),
(733,354,l),
(750,378,o),
(757,391,o),
(757,398,cs),
(757,417,o),
(746,426,o),
(723,426,cs),
(704,426,o),
(689,415,o),
(680,391,cs),
(664,354,l),
(540,354,l),
(554,377,o),
(561,389,o),
(561,398,cs),
(561,417,o),
(549,427,o),
(526,427,cs),
(511,427,o),
(498,418,o),
(488,398,cs),
(472,364,o),
(451,332,o),
(431,303,cs),
(411,276,o),
(399,258,o),
(399,251,cs),
(399,227,o),
(410,217,o),
(433,217,cs),
(442,217,o),
(454,224,o),
(469,245,c),
(469,38,ls),
(469,-13,o),
(494,-37,o),
(543,-37,cs)
);
},
{
closed = 1;
nodes = (
(536,277,ls),
(536,290,o),
(542,297,o),
(556,297,cs),
(677,297,l),
(677,244,l),
(536,244,l)
);
},
{
closed = 1;
nodes = (
(588,427,ls),
(633,427,o),
(655,449,o),
(655,493,cs),
(655,546,ls),
(655,590,o),
(632,611,o),
(586,611,cs),
(487,611,ls),
(441,611,o),
(419,590,o),
(419,546,cs),
(419,493,ls),
(419,449,o),
(441,427,o),
(487,427,cs)
);
},
{
closed = 1;
nodes = (
(492,483,o),
(485,492,o),
(485,507,cs),
(485,533,ls),
(485,547,o),
(492,555,o),
(506,555,cs),
(567,555,ls),
(582,555,o),
(589,547,o),
(589,533,cs),
(589,507,ls),
(589,492,o),
(582,483,o),
(567,483,cs),
(506,483,ls)
);
},
{
closed = 1;
nodes = (
(854,427,ls),
(900,427,o),
(925,450,o),
(925,494,cs),
(925,543,ls),
(925,589,o),
(902,611,o),
(854,611,cs),
(752,611,ls),
(705,611,o),
(683,589,o),
(683,545,cs),
(683,492,ls),
(683,449,o),
(705,427,o),
(752,427,cs)
);
},
{
closed = 1;
nodes = (
(757,483,o),
(748,491,o),
(748,507,cs),
(748,533,ls),
(748,547,o),
(756,555,o),
(771,555,cs),
(834,555,ls),
(849,555,o),
(856,548,o),
(856,533,cs),
(856,507,ls),
(856,492,o),
(850,483,o),
(834,483,cs),
(771,483,ls)
);
},
{
closed = 1;
nodes = (
(595,624,o),
(606,635,o),
(606,661,cs),
(606,689,l),
(726,689,l),
(726,661,ls),
(726,635,o),
(737,624,o),
(760,624,cs),
(783,624,o),
(795,635,o),
(795,661,cs),
(795,689,l),
(908,689,ls),
(933,689,o),
(944,699,o),
(944,720,cs),
(944,741,o),
(933,752,o),
(908,752,cs),
(795,752,l),
(795,791,ls),
(795,815,o),
(783,827,o),
(760,827,cs),
(737,827,o),
(726,815,o),
(726,791,cs),
(726,752,l),
(606,752,l),
(606,791,ls),
(606,815,o),
(595,827,o),
(570,827,cs),
(548,827,o),
(536,815,o),
(536,791,cs),
(536,752,l),
(427,752,ls),
(402,752,o),
(391,741,o),
(391,720,cs),
(391,699,o),
(402,689,o),
(427,689,cs),
(536,689,l),
(536,661,ls),
(536,635,o),
(548,624,o),
(570,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F50;
unicode = 32592;
}
