{
glyphname = uni78C6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(277,14,ls),
(327,14,o),
(353,40,o),
(353,92,cs),
(353,396,ls),
(353,447,o),
(327,473,o),
(277,472,cs),
(199,471,l),
(218,523,o),
(234,597,o),
(251,695,c),
(354,695,ls),
(384,695,o),
(399,707,o),
(399,732,cs),
(399,758,o),
(384,770,o),
(354,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,548,o),
(126,427,o),
(72,333,cs),
(61,311,o),
(54,294,o),
(54,284,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,269,o),
(141,319,c),
(141,92,ls),
(141,40,o),
(166,14,o),
(218,14,cs)
);
},
{
closed = 1;
nodes = (
(218,87,o),
(208,95,o),
(208,113,cs),
(208,383,ls),
(208,395,o),
(214,402,o),
(226,402,cs),
(258,402,ls),
(276,401,o),
(285,392,o),
(285,375,cs),
(285,113,ls),
(284,95,o),
(276,86,o),
(258,86,cs),
(235,86,ls)
);
},
{
closed = 1;
nodes = (
(515,-65,o),
(526,-51,o),
(526,-22,cs),
(526,108,l),
(775,108,l),
(775,45,ls),
(774,23,o),
(764,11,o),
(742,11,cs),
(699,11,ls),
(674,11,o),
(661,0,o),
(661,-27,cs),
(661,-52,o),
(674,-64,o),
(699,-64,cs),
(757,-64,l),
(821,-69,o),
(849,-37,o),
(849,30,cs),
(849,322,ls),
(849,378,o),
(822,404,o),
(771,404,cs),
(535,404,ls),
(482,405,o),
(455,379,o),
(455,324,cs),
(455,-22,ls),
(455,-51,o),
(468,-65,o),
(491,-65,cs)
);
},
{
closed = 1;
nodes = (
(526,225,l),
(775,225,l),
(775,165,l),
(526,165,l)
);
},
{
closed = 1;
nodes = (
(526,314,ls),
(527,332,o),
(536,342,o),
(556,342,cs),
(747,342,ls),
(765,342,o),
(775,332,o),
(775,314,cs),
(775,283,l),
(526,283,l)
);
},
{
closed = 1;
nodes = (
(436,332,o),
(447,345,o),
(447,372,cs),
(447,436,ls),
(447,456,o),
(458,467,o),
(478,467,cs),
(824,467,ls),
(845,466,o),
(854,456,o),
(854,436,cs),
(854,376,ls),
(854,348,o),
(867,335,o),
(893,335,cs),
(917,335,o),
(930,348,o),
(930,376,cs),
(930,447,ls),
(933,502,o),
(909,528,o),
(859,528,cs),
(846,528,l),
(846,720,ls),
(846,769,o),
(820,795,o),
(771,795,cs),
(538,795,ls),
(486,795,o),
(461,770,o),
(461,720,cs),
(461,528,l),
(446,528,ls),
(397,527,o),
(377,501,o),
(377,447,cs),
(377,372,ls),
(377,345,o),
(388,332,o),
(411,332,cs)
);
},
{
closed = 1;
nodes = (
(529,698,ls),
(530,719,o),
(540,730,o),
(562,730,cs),
(745,730,ls),
(764,729,o),
(774,720,o),
(774,701,cs),
(774,663,l),
(676,663,ls),
(626,664,o),
(601,640,o),
(601,594,cs),
(601,528,l),
(529,528,l)
);
},
{
closed = 1;
nodes = (
(662,578,ls),
(663,597,o),
(673,607,o),
(692,607,cs),
(774,607,l),
(774,528,l),
(662,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni78C6;
unicode = 30918;
}
