{
glyphname = uni7594;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(136,-41,o),
(164,-11,o),
(193,51,cs),
(223,113,o),
(243,178,o),
(254,249,cs),
(265,318,o),
(272,402,o),
(271,502,cs),
(269,588,ls),
(269,623,o),
(280,640,o),
(302,640,cs),
(896,640,ls),
(924,640,o),
(938,653,o),
(938,678,cs),
(938,704,o),
(924,717,o),
(896,717,cs),
(597,717,l),
(597,783,ls),
(597,811,o),
(581,825,o),
(552,825,cs),
(522,825,o),
(507,811,o),
(507,783,cs),
(507,717,l),
(282,717,ls),
(221,717,o),
(188,688,o),
(190,630,cs),
(195,478,l),
(193,393,l),
(113,350,ls),
(73,330,o),
(54,309,o),
(54,288,cs),
(54,261,o),
(64,249,o),
(89,249,cs),
(101,249,o),
(134,269,o),
(188,311,c),
(176,202,o),
(141,112,o),
(84,39,cs),
(73,24,o),
(66,12,o),
(66,3,cs),
(66,-28,o),
(80,-41,o),
(107,-41,cs)
);
},
{
closed = 1;
nodes = (
(151,468,o),
(167,478,o),
(163,500,cs),
(147,581,ls),
(137,621,o),
(129,644,o),
(125,652,cs),
(120,661,o),
(111,665,o),
(100,665,cs),
(78,665,o),
(64,655,o),
(67,636,cs),
(72,609,l),
(92,522,l),
(96,486,o),
(107,468,o),
(127,468,cs)
);
},
{
closed = 1;
nodes = (
(573,-60,ls),
(642,-62,o),
(670,-31,o),
(670,35,cs),
(670,412,l),
(882,412,ls),
(915,412,o),
(932,425,o),
(932,452,cs),
(932,478,o),
(915,492,o),
(882,492,cs),
(354,492,ls),
(321,492,o),
(306,478,o),
(306,452,cs),
(306,425,o),
(321,412,o),
(354,412,cs),
(584,412,l),
(584,69,ls),
(585,44,o),
(571,32,o),
(546,32,cs),
(487,32,ls),
(450,32,o),
(432,16,o),
(432,-13,cs),
(432,-44,o),
(450,-60,o),
(487,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7594;
unicode = 30100;
}
