{
glyphname = uni73CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(101,41,o),
(148,50,o),
(231,79,cs),
(364,124,l),
(377,131,o),
(382,142,o),
(382,157,cs),
(382,181,o),
(371,195,o),
(347,193,cs),
(335,192,l),
(273,173,l),
(273,410,l),
(320,410,ls),
(348,410,o),
(362,422,o),
(362,446,cs),
(362,472,o),
(348,484,o),
(320,484,cs),
(273,484,l),
(273,696,l),
(347,696,ls),
(378,696,o),
(393,708,o),
(393,732,cs),
(393,758,o),
(378,770,o),
(347,770,cs),
(102,770,ls),
(71,770,o),
(57,758,o),
(57,732,cs),
(57,708,o),
(71,696,o),
(102,696,cs),
(196,696,l),
(196,484,l),
(114,484,ls),
(87,484,o),
(72,472,o),
(72,446,cs),
(72,422,o),
(87,410,o),
(114,410,cs),
(196,410,l),
(196,152,l),
(193,151,l),
(84,123,ls),
(63,117,o),
(54,103,o),
(54,83,cs),
(54,55,o),
(66,41,o),
(94,41,cs)
);
},
{
closed = 1;
nodes = (
(444,-54,o),
(498,-39,o),
(579,-13,cs),
(659,13,o),
(735,50,o),
(809,95,cs),
(882,140,o),
(917,175,o),
(917,198,cs),
(917,224,o),
(904,239,o),
(878,239,cs),
(866,239,o),
(854,232,o),
(842,221,cs),
(736,128,o),
(598,63,o),
(424,28,cs),
(392,21,o),
(377,9,o),
(377,-12,cs),
(377,-39,o),
(390,-54,o),
(418,-54,cs)
);
},
{
closed = 1;
nodes = (
(513,134,o),
(573,163,o),
(667,221,cs),
(761,280,o),
(808,320,o),
(808,347,cs),
(808,373,o),
(794,385,o),
(769,385,cs),
(757,385,o),
(741,379,o),
(725,362,cs),
(663,302,o),
(586,255,o),
(491,217,cs),
(462,206,o),
(446,192,o),
(446,175,cs),
(446,148,o),
(459,134,o),
(484,134,cs)
);
},
{
closed = 1;
nodes = (
(479,296,o),
(529,325,o),
(608,381,cs),
(688,436,o),
(726,476,o),
(726,501,cs),
(726,524,o),
(713,537,o),
(688,537,cs),
(675,537,o),
(663,529,o),
(649,515,cs),
(592,455,o),
(526,408,o),
(453,373,cs),
(431,362,o),
(420,349,o),
(420,335,cs),
(420,309,o),
(433,296,o),
(456,296,cs)
);
},
{
closed = 1;
nodes = (
(932,444,o),
(946,459,o),
(946,489,cs),
(946,507,o),
(934,523,o),
(907,537,cs),
(798,594,o),
(720,672,o),
(671,769,c),
(676,781,o),
(679,789,o),
(679,793,cs),
(679,814,o),
(664,825,o),
(636,825,cs),
(618,825,o),
(603,813,o),
(592,789,cs),
(539,674,o),
(472,589,o),
(389,531,cs),
(372,519,o),
(363,507,o),
(363,492,cs),
(363,465,o),
(376,451,o),
(401,451,cs),
(426,451,o),
(465,478,o),
(517,535,cs),
(568,591,o),
(608,645,o),
(636,699,c),
(667,638,o),
(713,581,o),
(772,526,cs),
(832,471,o),
(876,444,o),
(903,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni73CD;
unicode = 29645;
}
