{
color = 2;
glyphname = uni781D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,-46,o),
(922,-42,o),
(930,-34,cs),
(938,-27,o),
(943,-17,o),
(943,-7,cs),
(943,7,o),
(924,50,o),
(886,121,cs),
(848,191,o),
(821,234,o),
(808,253,cs),
(794,271,o),
(782,278,o),
(773,278,cs),
(749,278,o),
(737,266,o),
(737,245,cs),
(737,238,o),
(742,229,o),
(750,215,cs),
(816,93,l),
(536,67,l),
(542,83,ls),
(581,173,o),
(615,258,o),
(643,342,c),
(900,342,ls),
(930,342,o),
(943,353,o),
(943,379,cs),
(943,404,o),
(930,416,o),
(900,416,cs),
(689,416,l),
(689,582,l),
(853,582,ls),
(883,582,o),
(896,594,o),
(896,620,cs),
(896,644,o),
(883,657,o),
(853,657,cs),
(689,657,l),
(689,779,ls),
(689,808,o),
(675,823,o),
(651,823,cs),
(628,823,o),
(613,808,o),
(613,779,cs),
(613,657,l),
(460,657,ls),
(431,657,o),
(416,644,o),
(416,620,cs),
(416,594,o),
(431,582,o),
(460,582,cs),
(613,582,l),
(613,416,l),
(426,416,ls),
(396,416,o),
(383,404,o),
(383,380,cs),
(383,353,o),
(396,342,o),
(426,342,cs),
(556,342,l),
(544,285,o),
(519,196,o),
(469,79,cs),
(463,63,l),
(400,57,l),
(380,52,o),
(371,40,o),
(371,20,cs),
(371,-8,o),
(383,-24,o),
(412,-21,cs),
(599,-1,o),
(742,16,o),
(845,34,c),
(857,4,ls),
(869,-29,o),
(885,-46,o),
(901,-46,cs)
);
},
{
closed = 1;
nodes = (
(219,98,o),
(209,106,o),
(209,125,cs),
(209,383,ls),
(209,394,o),
(215,401,o),
(227,401,cs),
(276,401,ls),
(294,401,o),
(304,391,o),
(304,374,cs),
(304,125,ls),
(304,106,o),
(294,97,o),
(276,97,cs),
(236,97,ls)
);
},
{
closed = 1;
nodes = (
(295,26,ls),
(346,26,o),
(371,51,o),
(371,102,cs),
(371,396,ls),
(371,447,o),
(346,471,o),
(295,471,cs),
(199,471,l),
(218,523,o),
(234,597,o),
(251,695,c),
(360,695,ls),
(392,695,o),
(407,707,o),
(407,732,cs),
(407,758,o),
(392,770,o),
(360,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,548,o),
(126,426,o),
(72,333,c),
(61,311,o),
(54,294,o),
(54,284,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,269,o),
(142,321,c),
(142,102,ls),
(142,51,o),
(167,26,o),
(218,26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30749;
}
