{
glyphname = uni7455;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,35,o),
(183,52,o),
(289,90,cs),
(328,103,o),
(348,119,o),
(348,136,cs),
(348,162,o),
(336,175,o),
(311,175,c),
(254,161,l),
(244,158,l),
(244,403,l),
(304,403,ls),
(328,403,o),
(341,415,o),
(341,441,cs),
(341,466,o),
(328,477,o),
(304,477,cs),
(244,477,l),
(244,696,l),
(312,696,ls),
(339,696,o),
(352,708,o),
(352,732,cs),
(352,758,o),
(339,770,o),
(312,770,cs),
(99,770,ls),
(68,770,o),
(54,758,o),
(54,732,cs),
(54,708,o),
(68,696,o),
(99,696,cs),
(171,696,l),
(171,477,l),
(114,477,ls),
(84,477,o),
(68,466,o),
(68,441,cs),
(68,415,o),
(84,403,o),
(114,403,cs),
(171,403,l),
(171,137,l),
(125,128,ls),
(77,117,o),
(54,99,o),
(54,76,cs),
(54,49,o),
(66,35,o),
(94,35,cs)
);
},
{
closed = 1;
nodes = (
(428,-63,o),
(439,-50,o),
(439,-25,cs),
(439,107,l),
(569,107,ls),
(599,107,o),
(613,119,o),
(613,142,cs),
(613,166,o),
(599,178,o),
(569,178,cs),
(439,178,l),
(439,309,l),
(556,309,ls),
(585,309,o),
(599,320,o),
(599,344,cs),
(599,368,o),
(585,381,o),
(556,381,cs),
(439,381,l),
(439,485,l),
(543,485,ls),
(593,485,o),
(617,509,o),
(617,559,cs),
(617,709,ls),
(617,758,o),
(593,783,o),
(543,783,cs),
(442,783,ls),
(394,783,o),
(369,758,o),
(369,709,cs),
(369,-25,ls),
(369,-50,o),
(381,-63,o),
(404,-63,cs)
);
},
{
closed = 1;
nodes = (
(570,-57,o),
(601,-44,o),
(643,-20,cs),
(685,5,o),
(718,30,o),
(743,54,c),
(815,-20,o),
(869,-57,o),
(905,-57,cs),
(933,-57,o),
(946,-42,o),
(946,-15,cs),
(946,4,o),
(927,22,o),
(888,42,cs),
(850,61,o),
(817,84,o),
(791,109,c),
(793,112,ls),
(821,151,o),
(850,198,o),
(875,255,cs),
(900,310,o),
(914,350,o),
(914,373,cs),
(914,408,o),
(886,425,o),
(830,425,cs),
(643,425,ls),
(613,425,o),
(599,414,o),
(599,389,cs),
(599,366,o),
(613,354,o),
(643,354,cs),
(813,354,ls),
(825,354,o),
(832,350,o),
(832,340,cs),
(832,331,o),
(821,305,o),
(802,262,cs),
(782,220,o),
(764,186,o),
(748,162,c),
(725,196,o),
(708,234,o),
(698,276,cs),
(691,305,o),
(680,319,o),
(661,319,cs),
(638,319,o),
(627,309,o),
(627,288,cs),
(627,265,o),
(635,238,o),
(648,204,cs),
(662,169,o),
(680,137,o),
(699,108,c),
(663,77,o),
(618,50,o),
(564,27,cs),
(532,13,o),
(516,-2,o),
(516,-19,cs),
(516,-44,o),
(528,-57,o),
(553,-57,cs)
);
},
{
closed = 1;
nodes = (
(439,686,ls),
(440,703,o),
(449,712,o),
(469,712,cs),
(524,712,ls),
(540,712,o),
(550,703,o),
(550,686,cs),
(550,582,ls),
(549,565,o),
(540,556,o),
(524,556,cs),
(439,556,l)
);
},
{
closed = 1;
nodes = (
(823,486,l),
(878,483,o),
(900,508,o),
(900,563,cs),
(900,706,l),
(903,760,o),
(878,783,o),
(823,783,cs),
(683,783,ls),
(653,783,o),
(639,770,o),
(639,747,cs),
(639,723,o),
(653,711,o),
(683,711,cs),
(798,711,ls),
(818,710,o),
(828,700,o),
(828,680,cs),
(828,589,ls),
(827,569,o),
(818,558,o),
(798,558,cs),
(683,558,ls),
(653,558,o),
(639,546,o),
(639,522,cs),
(639,499,o),
(653,486,o),
(683,486,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7455;
unicode = 29781;
}
