{
glyphname = uni7609;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-43,o),
(148,-13,o),
(183,48,cs),
(216,107,o),
(239,177,o),
(250,256,cs),
(261,335,o),
(267,460,o),
(267,630,cs),
(267,653,o),
(276,663,o),
(297,663,cs),
(606,663,l),
(598,658,o),
(592,650,o),
(585,642,cs),
(520,558,o),
(426,494,o),
(320,443,cs),
(295,431,o),
(283,417,o),
(283,403,cs),
(283,378,o),
(295,366,o),
(320,366,cs),
(336,366,o),
(373,386,o),
(432,423,cs),
(495,462,o),
(554,500,o),
(616,567,c),
(647,531,o),
(690,491,o),
(748,451,cs),
(818,402,o),
(867,376,o),
(894,374,cs),
(921,372,o),
(938,384,o),
(938,412,cs),
(939,430,o),
(929,444,o),
(907,452,cs),
(792,492,o),
(713,550,o),
(648,608,c),
(651,612,ls),
(658,624,o),
(662,632,o),
(662,636,cs),
(662,647,o),
(658,657,o),
(651,663,c),
(900,663,ls),
(927,663,o),
(940,674,o),
(940,698,cs),
(940,721,o),
(927,732,o),
(900,732,cs),
(597,732,l),
(597,783,ls),
(597,811,o),
(581,825,o),
(552,825,cs),
(522,825,o),
(507,811,o),
(507,783,cs),
(507,732,l),
(285,732,ls),
(224,732,o),
(193,702,o),
(193,640,cs),
(193,398,l),
(84,341,l),
(63,332,o),
(54,319,o),
(54,303,cs),
(54,276,o),
(66,262,o),
(93,262,cs),
(103,262,o),
(135,282,o),
(188,319,c),
(173,203,o),
(136,109,o),
(77,38,cs),
(65,23,o),
(60,10,o),
(60,1,cs),
(60,-29,o),
(72,-43,o),
(100,-43,cs)
);
},
{
closed = 1;
nodes = (
(384,-70,o),
(394,-58,o),
(394,-34,cs),
(394,55,l),
(532,55,l),
(532,31,ls),
(532,11,o),
(522,3,o),
(506,3,cs),
(481,3,ls),
(460,3,o),
(448,-10,o),
(448,-32,cs),
(448,-54,o),
(460,-66,o),
(481,-66,cs),
(519,-66,ls),
(573,-66,o),
(598,-37,o),
(598,15,cs),
(598,276,ls),
(600,329,o),
(574,351,o),
(521,351,cs),
(404,351,l),
(351,354,o),
(328,329,o),
(328,276,cs),
(328,-34,ls),
(328,-58,o),
(340,-70,o),
(361,-70,cs)
);
},
{
closed = 1;
nodes = (
(394,174,l),
(532,174,l),
(532,114,l),
(394,114,l)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(167,486,o),
(162,510,cs),
(150,569,o),
(139,611,o),
(128,644,cs),
(124,656,o),
(112,664,o),
(99,664,cs),
(76,664,o),
(63,653,o),
(64,634,cs),
(66,604,o),
(89,525,o),
(89,527,c),
(96,492,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(394,263,ls),
(394,282,o),
(403,291,o),
(419,291,cs),
(506,291,ls),
(522,291,o),
(532,282,o),
(532,263,cs),
(532,232,l),
(394,232,l)
);
},
{
closed = 1;
nodes = (
(712,65,o),
(724,78,o),
(724,101,cs),
(724,290,ls),
(724,311,o),
(712,325,o),
(690,325,cs),
(668,325,o),
(658,311,o),
(658,290,cs),
(658,101,ls),
(658,78,o),
(668,65,o),
(690,65,cs)
);
},
{
closed = 1;
nodes = (
(781,-62,ls),
(844,-66,o),
(866,-36,o),
(866,27,cs),
(866,326,ls),
(866,351,o),
(856,366,o),
(833,366,cs),
(810,366,o),
(800,351,o),
(800,326,cs),
(800,44,ls),
(799,20,o),
(789,8,o),
(765,8,cs),
(736,8,ls),
(710,8,o),
(696,-3,o),
(696,-27,cs),
(696,-51,o),
(710,-62,o),
(736,-62,cs)
);
},
{
closed = 1;
nodes = (
(713,389,ls),
(736,389,o),
(749,399,o),
(749,422,cs),
(749,444,o),
(736,455,o),
(713,455,cs),
(508,455,ls),
(483,455,o),
(472,444,o),
(472,422,cs),
(472,399,o),
(484,389,o),
(508,389,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7609;
unicode = 30217;
}
