{
glyphname = uni76C2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(426,321,ls),
(485,322,o),
(523,335,o),
(536,358,cs),
(545,375,o),
(548,395,o),
(548,421,cs),
(548,526,l),
(896,526,ls),
(928,526,o),
(942,539,o),
(942,563,cs),
(942,588,o),
(928,601,o),
(896,601,cs),
(548,601,l),
(548,714,l),
(820,714,ls),
(852,714,o),
(866,726,o),
(866,751,cs),
(866,775,o),
(852,788,o),
(820,788,cs),
(179,788,ls),
(148,788,o),
(134,775,o),
(134,751,cs),
(134,726,o),
(148,714,o),
(179,714,cs),
(466,714,l),
(466,601,l),
(101,601,ls),
(70,601,o),
(57,588,o),
(57,563,cs),
(57,539,o),
(70,526,o),
(101,526,cs),
(466,526,l),
(466,441,ls),
(465,419,o),
(453,406,o),
(431,406,cs),
(378,406,ls),
(350,406,o),
(338,392,o),
(338,366,cs),
(338,336,o),
(352,321,o),
(378,321,cs)
);
},
{
closed = 1;
nodes = (
(233,192,ls),
(233,212,o),
(244,222,o),
(264,222,cs),
(358,222,l),
(358,36,l),
(233,36,l)
);
},
{
closed = 1;
nodes = (
(434,222,l),
(559,222,l),
(559,36,l),
(434,36,l)
);
},
{
closed = 1;
nodes = (
(902,-34,ls),
(932,-34,o),
(946,-23,o),
(946,1,cs),
(946,24,o),
(932,36,o),
(902,36,cs),
(844,36,l),
(844,207,l),
(847,264,o),
(817,293,o),
(757,293,cs),
(243,293,ls),
(184,293,o),
(157,264,o),
(157,207,cs),
(157,36,l),
(98,36,ls),
(68,36,o),
(55,24,o),
(55,1,cs),
(55,-23,o),
(68,-34,o),
(98,-34,cs)
);
},
{
closed = 1;
nodes = (
(633,222,l),
(735,222,ls),
(756,222,o),
(766,212,o),
(766,192,cs),
(766,36,l),
(633,36,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76C2;
unicode = 30402;
}
