{
color = 2;
glyphname = uni776A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-62,o),
(532,-47,o),
(532,-16,cs),
(532,80,l),
(883,80,ls),
(911,80,o),
(924,92,o),
(924,114,cs),
(924,136,o),
(911,147,o),
(883,147,cs),
(532,147,l),
(532,208,l),
(834,208,ls),
(863,208,o),
(877,218,o),
(877,241,cs),
(877,263,o),
(862,275,o),
(834,275,cs),
(694,275,l),
(727,354,l),
(897,354,ls),
(926,354,o),
(939,366,o),
(939,388,cs),
(939,412,o),
(926,422,o),
(897,422,cs),
(532,422,l),
(532,478,l),
(816,478,ls),
(845,478,o),
(857,490,o),
(857,512,cs),
(857,536,o),
(845,546,o),
(816,546,cs),
(532,546,l),
(532,594,l),
(822,594,ls),
(871,594,o),
(896,618,o),
(896,667,cs),
(896,722,ls),
(896,770,o),
(871,795,o),
(822,795,cs),
(179,795,ls),
(128,795,o),
(104,770,o),
(104,722,cs),
(104,667,ls),
(104,618,o),
(128,594,o),
(177,594,cs),
(457,594,l),
(457,546,l),
(184,546,ls),
(155,546,o),
(142,536,o),
(142,512,cs),
(142,490,o),
(155,478,o),
(184,478,cs),
(457,478,l),
(457,422,l),
(103,422,ls),
(74,422,o),
(61,411,o),
(61,387,cs),
(61,365,o),
(73,354,o),
(103,354,cs),
(261,354,l),
(289,275,l),
(166,275,ls),
(137,275,o),
(124,264,o),
(124,242,cs),
(124,219,o),
(138,208,o),
(166,208,cs),
(457,208,l),
(457,147,l),
(118,147,ls),
(90,147,o),
(75,135,o),
(75,113,cs),
(75,91,o),
(89,80,o),
(118,80,cs),
(457,80,l),
(457,-16,ls),
(457,-47,o),
(470,-62,o),
(494,-62,cs)
);
},
{
closed = 1;
nodes = (
(334,354,l),
(651,354,l),
(623,275,l),
(362,275,l)
);
},
{
closed = 1;
nodes = (
(188,654,o),
(179,663,o),
(179,679,cs),
(179,707,ls),
(180,724,o),
(188,733,o),
(205,733,cs),
(343,733,l),
(343,653,l),
(205,653,ls)
);
},
{
closed = 1;
nodes = (
(413,733,l),
(577,733,l),
(577,653,l),
(413,653,l)
);
},
{
closed = 1;
nodes = (
(648,733,l),
(794,733,ls),
(812,732,o),
(820,724,o),
(820,707,cs),
(820,679,ls),
(820,663,o),
(812,653,o),
(794,653,cs),
(648,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30570;
}
