{
glyphname = uni7652;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-40,o),
(147,-11,o),
(181,48,cs),
(214,106,o),
(235,174,o),
(248,249,cs),
(261,323,o),
(267,419,o),
(267,536,cs),
(267,645,ls),
(266,671,o),
(275,682,o),
(297,682,cs),
(554,682,l),
(532,666,l),
(485,620,o),
(412,577,o),
(314,540,cs),
(282,528,o),
(267,512,o),
(267,495,cs),
(267,470,o),
(277,457,o),
(298,457,cs),
(319,457,o),
(368,479,o),
(446,528,c),
(444,524,o),
(443,519,o),
(443,515,cs),
(443,496,o),
(455,486,o),
(477,486,cs),
(700,486,ls),
(723,486,o),
(733,496,o),
(733,515,cs),
(733,519,o),
(732,523,o),
(730,527,c),
(816,485,o),
(877,465,o),
(910,465,cs),
(936,465,o),
(948,478,o),
(948,505,cs),
(948,524,o),
(935,536,o),
(907,542,cs),
(795,566,o),
(699,605,o),
(618,660,c),
(619,665,l),
(619,672,o),
(615,677,o),
(606,682,c),
(900,682,ls),
(927,682,o),
(940,693,o),
(940,715,cs),
(940,737,o),
(927,749,o),
(900,749,cs),
(595,749,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,749,l),
(284,749,ls),
(223,749,o),
(192,718,o),
(192,657,cs),
(192,399,l),
(186,394,l),
(75,337,l),
(62,328,o),
(54,317,o),
(54,303,cs),
(54,276,o),
(66,262,o),
(93,262,cs),
(104,262,o),
(132,278,o),
(175,310,cs),
(187,319,l),
(170,205,o),
(134,112,o),
(78,43,cs),
(65,27,o),
(60,13,o),
(60,4,cs),
(60,-27,o),
(72,-40,o),
(100,-40,cs)
);
},
{
closed = 1;
nodes = (
(288,-41,o),
(306,-24,o),
(320,14,cs),
(335,51,o),
(343,79,o),
(343,97,cs),
(343,119,o),
(331,130,o),
(309,130,cs),
(292,130,o),
(282,120,o),
(275,101,cs),
(234,-2,l),
(232,-12,l),
(232,-32,o),
(245,-41,o),
(269,-41,cs)
);
},
{
closed = 1;
nodes = (
(662,-45,o),
(708,-41,o),
(725,-34,cs),
(759,-21,o),
(776,12,o),
(776,65,cs),
(776,89,o),
(765,99,o),
(742,99,cs),
(723,99,o),
(711,83,o),
(708,49,cs),
(707,34,o),
(698,24,o),
(687,19,cs),
(677,15,o),
(639,15,o),
(572,14,cs),
(527,13,o),
(500,16,o),
(490,19,cs),
(480,22,o),
(475,29,o),
(475,41,cs),
(475,98,ls),
(475,122,o),
(464,133,o),
(441,133,cs),
(420,133,o),
(409,122,o),
(409,97,cs),
(409,9,ls),
(409,-17,o),
(423,-33,o),
(450,-37,cs),
(466,-40,o),
(511,-43,o),
(587,-44,cs)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(162,486,o),
(162,510,c),
(158,530,ls),
(143,599,o),
(131,637,o),
(128,644,cs),
(122,657,o),
(112,664,o),
(99,664,cs),
(76,664,o),
(62,654,o),
(64,634,cs),
(67,618,l),
(74,596,o),
(81,567,o),
(89,530,cs),
(97,493,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(640,50,o),
(650,61,o),
(650,82,cs),
(650,92,o),
(643,107,o),
(624,124,cs),
(605,140,o),
(592,149,o),
(582,149,cs),
(563,149,o),
(552,139,o),
(552,121,cs),
(552,114,o),
(557,106,o),
(569,92,cs),
(595,62,o),
(608,50,o),
(618,50,cs)
);
},
{
closed = 1;
nodes = (
(371,143,o),
(381,157,o),
(381,180,cs),
(381,239,l),
(529,239,l),
(529,218,l),
(528,210,o),
(524,207,o),
(517,207,cs),
(489,207,ls),
(469,207,o),
(456,196,o),
(456,176,cs),
(456,157,o),
(468,147,o),
(489,147,cs),
(521,147,ls),
(568,147,o),
(593,172,o),
(593,218,cs),
(593,392,ls),
(593,435,o),
(569,457,o),
(528,457,cs),
(382,457,ls),
(340,457,o),
(317,434,o),
(317,392,cs),
(317,180,ls),
(317,157,o),
(328,143,o),
(350,143,cs)
);
},
{
closed = 1;
nodes = (
(381,322,l),
(529,322,l),
(529,288,l),
(381,288,l)
);
},
{
closed = 1;
nodes = (
(381,387,ls),
(381,401,o),
(388,406,o),
(399,406,cs),
(512,406,ls),
(522,406,o),
(529,400,o),
(529,387,cs),
(529,372,l),
(381,372,l)
);
},
{
closed = 1;
nodes = (
(924,-32,o),
(937,-21,o),
(937,2,cs),
(937,13,o),
(924,36,o),
(897,70,cs),
(871,104,o),
(852,122,o),
(838,122,cs),
(816,122,o),
(805,111,o),
(805,92,cs),
(805,85,o),
(809,77,o),
(815,67,cs),
(822,57,o),
(835,38,o),
(853,9,cs),
(870,-19,o),
(886,-32,o),
(898,-32,cs)
);
},
{
closed = 1;
nodes = (
(704,217,o),
(715,229,o),
(715,254,cs),
(715,414,ls),
(715,435,o),
(704,447,o),
(683,447,cs),
(661,447,o),
(650,435,o),
(650,414,cs),
(650,254,ls),
(650,229,o),
(661,217,o),
(683,217,cs)
);
},
{
closed = 1;
nodes = (
(785,138,ls),
(841,135,o),
(863,163,o),
(863,218,cs),
(863,420,ls),
(863,445,o),
(852,459,o),
(828,459,cs),
(806,459,o),
(794,445,o),
(794,420,cs),
(794,228,ls),
(793,214,o),
(787,207,o),
(772,207,cs),
(747,207,ls),
(723,207,o),
(708,195,o),
(708,173,cs),
(708,150,o),
(723,138,o),
(748,138,cs)
);
},
{
closed = 1;
nodes = (
(477,546,l),
(512,569,o),
(546,593,o),
(578,619,c),
(618,590,o),
(661,562,o),
(693,546,c),
(473,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7652;
unicode = 30290;
}
