{
color = 10;
glyphname = uni7987;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(804,-40,l),
(863,-44,o),
(889,-16,o),
(889,46,cs),
(889,263,l),
(893,325,o),
(863,349,o),
(804,349,cs),
(575,349,l),
(577,351,ls),
(628,402,o),
(674,432,o),
(704,462,c),
(904,462,ls),
(933,462,o),
(947,473,o),
(947,497,cs),
(947,520,o),
(933,532,o),
(904,532,cs),
(773,532,l),
(871,634,o),
(919,699,o),
(919,726,cs),
(919,750,o),
(907,761,o),
(881,761,cs),
(865,761,o),
(845,741,o),
(817,699,cs),
(779,640,o),
(733,585,o),
(683,532,c),
(642,532,l),
(642,635,l),
(730,635,ls),
(759,635,o),
(772,647,o),
(772,671,cs),
(772,695,o),
(759,706,o),
(730,706,cs),
(642,706,l),
(642,784,ls),
(642,809,o),
(631,822,o),
(605,822,cs),
(581,822,o),
(569,809,o),
(569,784,cs),
(569,706,l),
(466,706,ls),
(437,706,o),
(422,695,o),
(422,671,cs),
(422,647,o),
(437,635,o),
(466,635,cs),
(569,635,l),
(569,532,l),
(429,532,ls),
(400,532,o),
(387,520,o),
(387,497,cs),
(387,473,o),
(400,462,o),
(429,462,cs),
(609,462,l),
(544,400,o),
(479,352,o),
(416,318,cs),
(398,308,o),
(389,297,o),
(389,283,cs),
(389,259,o),
(399,249,o),
(419,249,cs),
(430,249,o),
(454,261,o),
(492,287,c),
(490,249,l),
(490,45,l),
(486,-16,o),
(515,-40,o),
(575,-40,cs)
);
},
{
closed = 1;
nodes = (
(130,22,o),
(150,109,o),
(150,293,cs),
(150,401,ls),
(150,441,o),
(139,463,o),
(115,463,cs),
(93,463,o),
(83,448,o),
(83,416,cs),
(83,371,ls),
(83,224,o),
(76,133,o),
(63,96,cs),
(57,82,o),
(53,68,o),
(53,59,cs),
(53,36,o),
(65,22,o),
(88,22,cs)
);
},
{
closed = 1;
nodes = (
(256,-71,o),
(268,-56,o),
(268,-30,cs),
(268,535,l),
(362,535,ls),
(389,535,o),
(402,547,o),
(402,571,cs),
(402,594,o),
(389,606,o),
(362,606,cs),
(103,606,ls),
(74,606,o),
(61,594,o),
(61,571,cs),
(61,547,o),
(74,535,o),
(103,535,cs),
(191,535,l),
(191,-30,ls),
(191,-57,o),
(204,-71,o),
(229,-71,cs)
);
},
{
closed = 1;
nodes = (
(370,41,o),
(381,55,o),
(381,82,cs),
(381,422,ls),
(381,448,o),
(370,463,o),
(347,463,cs),
(322,463,o),
(312,447,o),
(312,422,cs),
(312,82,ls),
(312,56,o),
(322,41,o),
(347,41,cs)
);
},
{
closed = 1;
nodes = (
(574,26,o),
(563,36,o),
(563,56,cs),
(563,128,l),
(813,128,l),
(813,57,ls),
(813,37,o),
(803,26,o),
(783,26,cs),
(593,26,ls)
);
},
{
closed = 1;
nodes = (
(563,261,ls),
(563,276,o),
(571,284,o),
(584,284,cs),
(783,284,ls),
(803,284,o),
(813,272,o),
(813,253,cs),
(813,192,l),
(563,192,l)
);
},
{
closed = 1;
nodes = (
(335,698,ls),
(361,698,o),
(374,711,o),
(374,736,cs),
(374,760,o),
(361,773,o),
(335,773,cs),
(130,773,ls),
(104,773,o),
(92,760,o),
(92,736,cs),
(92,711,o),
(104,698,o),
(130,698,cs)
);
},
{
closed = 1;
nodes = (
(805,358,o),
(815,369,o),
(815,390,cs),
(815,400,o),
(808,413,o),
(792,431,cs),
(776,450,o),
(761,457,o),
(751,457,cs),
(729,457,o),
(718,447,o),
(718,428,cs),
(718,421,o),
(728,406,o),
(745,383,cs),
(758,367,o),
(770,358,o),
(782,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31111;
}
