{
glyphname = uni7ACF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(710,-63,o),
(723,-48,o),
(723,-15,cs),
(723,371,l),
(900,371,ls),
(929,371,o),
(943,383,o),
(943,409,cs),
(943,434,o),
(929,446,o),
(900,446,cs),
(723,446,l),
(723,696,l),
(796,707,o),
(848,717,o),
(866,727,cs),
(883,736,o),
(893,745,o),
(893,758,cs),
(893,786,o),
(880,799,o),
(852,799,c),
(835,796,l),
(740,770,o),
(641,754,o),
(536,745,cs),
(492,741,o),
(472,739,o),
(465,735,cs),
(455,729,o),
(449,720,o),
(449,707,cs),
(449,682,o),
(462,670,o),
(487,670,cs),
(506,670,o),
(559,675,o),
(646,686,c),
(646,446,l),
(466,446,ls),
(438,446,o),
(424,434,o),
(424,409,cs),
(424,383,o),
(438,371,o),
(466,371,cs),
(646,371,l),
(646,-15,ls),
(646,-47,o),
(658,-63,o),
(684,-63,cs)
);
},
{
closed = 1;
nodes = (
(207,192,o),
(220,205,o),
(220,231,cs),
(220,233,o),
(215,274,o),
(204,354,cs),
(193,435,o),
(187,484,o),
(183,503,cs),
(179,520,o),
(167,529,o),
(149,529,cs),
(125,529,o),
(109,516,o),
(112,493,cs),
(146,217,l),
(151,200,o),
(162,192,o),
(181,192,cs)
);
},
{
closed = 1;
nodes = (
(193,46,ls),
(352,83,o),
(439,104,o),
(454,111,cs),
(470,118,o),
(477,129,o),
(477,143,cs),
(477,167,o),
(467,182,o),
(445,178,cs),
(409,173,l),
(346,160,l),
(373,299,l),
(406,518,l),
(406,542,o),
(394,553,o),
(369,553,cs),
(341,553,o),
(324,532,o),
(320,487,cs),
(310,362,o),
(294,248,o),
(275,146,c),
(86,107,l),
(63,100,o),
(54,88,o),
(54,67,cs),
(54,39,o),
(66,25,o),
(94,25,c)
);
},
{
closed = 1;
nodes = (
(413,577,ls),
(442,577,o),
(458,591,o),
(458,616,cs),
(458,641,o),
(442,655,o),
(413,655,cs),
(306,655,l),
(306,770,ls),
(306,801,o),
(291,818,o),
(264,818,cs),
(236,818,o),
(222,801,o),
(222,770,cs),
(222,655,l),
(107,655,ls),
(78,655,o),
(63,641,o),
(63,616,cs),
(63,591,o),
(78,577,o),
(107,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7ACF;
unicode = 31439;
}
