{
glyphname = uni7DBE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(257,-67,o),
(269,-54,o),
(269,-27,cs),
(269,353,l),
(334,360,l),
(342,332,o),
(353,318,o),
(368,318,cs),
(391,318,o),
(402,329,o),
(402,351,cs),
(402,361,o),
(395,388,o),
(377,431,cs),
(359,474,o),
(345,497,o),
(330,497,cs),
(312,497,o),
(302,487,o),
(302,469,cs),
(302,463,o),
(305,453,o),
(308,444,cs),
(317,417,l),
(209,411,l),
(238,448,o),
(273,498,o),
(314,557,cs),
(354,616,o),
(375,653,o),
(375,667,cs),
(375,690,o),
(362,702,o),
(337,702,cs),
(319,702,o),
(306,691,o),
(295,670,cs),
(278,635,o),
(259,602,o),
(238,568,c),
(185,614,l),
(248,704,o),
(281,763,o),
(281,789,cs),
(281,813,o),
(269,825,o),
(242,825,cs),
(223,825,o),
(208,813,o),
(197,785,cs),
(182,743,o),
(160,699,o),
(133,652,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(130,568,o),
(167,539,o),
(200,508,c),
(199,508,l),
(133,408,l),
(89,406,ls),
(63,404,o),
(53,392,o),
(53,372,cs),
(53,347,o),
(65,331,o),
(91,334,cs),
(198,345,l),
(198,-27,ls),
(198,-54,o),
(210,-67,o),
(233,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(126,60,o),
(138,121,cs),
(149,179,o),
(155,225,o),
(155,259,cs),
(155,284,o),
(144,296,o),
(123,296,cs),
(101,296,o),
(90,282,o),
(89,253,cs),
(87,191,o),
(77,138,o),
(61,96,cs),
(55,82,o),
(52,69,o),
(52,62,cs),
(52,41,o),
(63,30,o),
(87,30,cs)
);
},
{
closed = 1;
nodes = (
(389,47,o),
(403,58,o),
(400,79,cs),
(396,112,l),
(391,137,ls),
(382,192,o),
(375,231,o),
(368,258,cs),
(361,285,o),
(350,297,o),
(335,297,cs),
(313,297,o),
(300,288,o),
(303,268,cs),
(327,105,ls),
(332,66,o),
(346,47,o),
(366,47,cs)
);
},
{
closed = 1;
nodes = (
(420,-60,o),
(463,-50,o),
(521,-31,cs),
(579,-11,o),
(629,8,o),
(667,32,c),
(700,8,o),
(740,-11,o),
(788,-29,cs),
(836,-46,o),
(877,-55,o),
(910,-55,cs),
(934,-55,o),
(946,-41,o),
(946,-16,cs),
(946,6,o),
(935,17,o),
(911,21,cs),
(838,32,o),
(776,48,o),
(726,71,c),
(759,98,o),
(791,133,o),
(824,174,cs),
(857,215,o),
(873,243,o),
(873,258,cs),
(873,287,o),
(851,300,o),
(806,300,cs),
(601,300,l),
(620,331,o),
(630,350,o),
(630,357,cs),
(630,374,o),
(618,383,o),
(596,383,cs),
(579,383,o),
(565,372,o),
(556,350,cs),
(528,289,o),
(486,237,o),
(433,196,cs),
(415,182,o),
(406,171,o),
(406,159,cs),
(406,135,o),
(416,125,o),
(438,125,cs),
(458,125,o),
(489,150,o),
(532,202,c),
(554,151,o),
(580,109,o),
(611,78,c),
(562,50,o),
(506,32,o),
(446,21,cs),
(403,13,o),
(378,9,o),
(371,6,cs),
(362,1,o),
(357,-9,o),
(357,-22,cs),
(357,-47,o),
(370,-60,o),
(394,-60,cs)
);
},
{
closed = 1;
nodes = (
(629,146,o),
(600,188,o),
(581,236,c),
(765,236,ls),
(771,236,o),
(775,233,o),
(775,228,cs),
(775,221,o),
(762,202,o),
(733,173,cs),
(705,143,o),
(684,123,o),
(667,111,c)
);
},
{
closed = 1;
nodes = (
(481,325,o),
(511,343,o),
(539,380,cs),
(566,415,o),
(585,463,o),
(592,523,c),
(676,523,l),
(676,413,ls),
(676,389,o),
(684,374,o),
(697,364,cs),
(712,354,o),
(742,349,o),
(788,350,cs),
(852,352,l),
(900,358,o),
(925,392,o),
(925,454,cs),
(925,475,o),
(914,485,o),
(890,485,cs),
(870,485,o),
(857,475,o),
(854,455,cs),
(852,434,o),
(846,422,o),
(839,418,cs),
(832,414,o),
(818,414,o),
(796,414,cs),
(763,414,o),
(747,421,o),
(747,437,cs),
(747,523,l),
(900,523,ls),
(927,523,o),
(940,535,o),
(940,556,cs),
(940,579,o),
(927,591,o),
(900,591,cs),
(688,591,l),
(688,666,l),
(857,666,ls),
(883,666,o),
(896,676,o),
(896,698,cs),
(896,720,o),
(883,731,o),
(857,731,cs),
(688,731,l),
(688,788,ls),
(688,813,o),
(676,825,o),
(650,825,cs),
(625,825,o),
(612,813,o),
(612,788,cs),
(612,731,l),
(455,731,ls),
(431,731,o),
(418,720,o),
(418,698,cs),
(418,676,o),
(431,666,o),
(455,666,cs),
(612,666,l),
(612,591,l),
(416,591,ls),
(390,591,o),
(377,579,o),
(377,556,cs),
(377,535,o),
(390,523,o),
(416,523,cs),
(521,523,l),
(517,464,o),
(490,420,o),
(441,393,cs),
(426,384,o),
(418,375,o),
(418,360,cs),
(418,337,o),
(430,325,o),
(451,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DBE;
unicode = 32190;
}
