{
glyphname = uni7DB4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(243,-67,o),
(254,-54,o),
(254,-29,cs),
(254,352,l),
(314,358,l),
(322,331,o),
(334,316,o),
(349,316,cs),
(371,316,o),
(386,327,o),
(382,350,cs),
(380,362,l),
(354,434,ls),
(339,475,o),
(323,496,o),
(309,496,cs),
(288,496,o),
(279,486,o),
(279,468,cs),
(279,463,o),
(282,450,o),
(292,425,cs),
(296,416,l),
(200,409,l),
(229,449,o),
(262,500,o),
(298,561,cs),
(335,625,o),
(353,660,o),
(353,668,cs),
(353,690,o),
(341,701,o),
(316,701,cs),
(300,701,o),
(285,689,o),
(274,665,cs),
(255,622,o),
(238,589,o),
(224,564,c),
(203,581,l),
(173,609,l),
(230,705,o),
(259,761,o),
(259,786,cs),
(259,809,o),
(246,822,o),
(220,822,cs),
(201,822,o),
(186,800,o),
(168,757,cs),
(152,719,o),
(141,683,o),
(125,652,c),
(108,664,o),
(98,668,o),
(90,668,cs),
(69,668,o),
(60,657,o),
(60,633,cs),
(60,622,o),
(70,609,o),
(92,590,cs),
(188,503,l),
(129,407,l),
(87,404,ls),
(64,401,o),
(55,389,o),
(55,371,cs),
(55,346,o),
(66,331,o),
(90,334,cs),
(187,344,l),
(187,-29,ls),
(187,-54,o),
(197,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(119,50,o),
(131,102,cs),
(143,154,o),
(148,207,o),
(148,258,cs),
(148,285,o),
(138,297,o),
(118,297,cs),
(99,297,o),
(88,280,o),
(86,246,cs),
(83,199,o),
(72,149,o),
(60,92,cs),
(52,57,l),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(363,54,o),
(378,66,o),
(375,87,cs),
(369,130,ls),
(354,209,o),
(346,256,o),
(342,271,cs),
(338,288,o),
(328,296,o),
(314,296,cs),
(296,296,o),
(284,288,o),
(286,272,cs),
(308,114,ls),
(312,75,o),
(321,54,o),
(341,54,cs)
);
},
{
closed = 1;
nodes = (
(364,-47,o),
(400,-29,o),
(444,6,cs),
(487,40,o),
(523,80,o),
(552,126,c),
(559,120,l),
(583,97,ls),
(597,83,o),
(608,76,o),
(618,76,cs),
(641,76,o),
(654,88,o),
(654,110,cs),
(654,126,o),
(632,149,o),
(583,184,c),
(619,261,o),
(637,319,o),
(637,355,cs),
(637,385,o),
(617,400,o),
(579,400,cs),
(428,400,ls),
(403,400,o),
(390,388,o),
(390,366,cs),
(390,342,o),
(403,331,o),
(428,331,cs),
(546,331,ls),
(559,331,o),
(563,326,o),
(563,319,cs),
(563,303,o),
(552,272,o),
(530,224,c),
(488,256,o),
(461,272,o),
(448,272,cs),
(428,272,o),
(416,262,o),
(416,242,cs),
(416,232,o),
(424,223,o),
(440,212,cs),
(501,169,l),
(457,101,o),
(403,55,o),
(335,26,cs),
(315,17,o),
(306,5,o),
(306,-10,cs),
(306,-33,o),
(315,-47,o),
(339,-47,cs)
);
},
{
closed = 1;
nodes = (
(592,-60,o),
(620,-49,o),
(661,-28,cs),
(702,-6,o),
(735,19,o),
(763,47,c),
(822,-21,o),
(871,-54,o),
(908,-54,cs),
(935,-54,o),
(946,-39,o),
(946,-13,cs),
(946,4,o),
(938,15,o),
(918,26,cs),
(878,48,o),
(842,72,o),
(809,99,c),
(838,139,o),
(862,186,o),
(884,238,cs),
(905,290,o),
(915,330,o),
(915,355,cs),
(915,385,o),
(890,400,o),
(840,400,cs),
(687,400,ls),
(662,400,o),
(649,388,o),
(649,366,cs),
(649,342,o),
(662,331,o),
(687,331,cs),
(818,331,ls),
(831,331,o),
(837,326,o),
(837,318,cs),
(837,284,o),
(813,229,o),
(765,155,c),
(740,199,o),
(727,239,o),
(726,272,cs),
(725,294,o),
(714,305,o),
(694,305,cs),
(673,305,o),
(661,297,o),
(661,280,cs),
(661,222,o),
(682,162,o),
(722,99,c),
(692,69,o),
(655,48,o),
(610,29,cs),
(563,9,o),
(540,-6,o),
(540,-23,cs),
(540,-46,o),
(552,-60,o),
(576,-60,cs)
);
},
{
closed = 1;
nodes = (
(433,429,o),
(474,464,o),
(533,535,c),
(539,528,l),
(567,506,ls),
(577,497,o),
(588,492,o),
(597,492,cs),
(619,492,o),
(631,505,o),
(631,526,cs),
(631,539,o),
(617,556,o),
(587,579,cs),
(572,590,l),
(613,656,o),
(633,706,o),
(633,740,cs),
(633,769,o),
(612,784,o),
(573,784,cs),
(403,784,ls),
(378,784,o),
(365,772,o),
(365,749,cs),
(365,726,o),
(378,715,o),
(403,715,cs),
(547,715,ls),
(557,715,o),
(561,711,o),
(561,705,cs),
(561,691,o),
(548,665,o),
(525,624,c),
(475,657,o),
(447,671,o),
(438,671,cs),
(415,671,o),
(403,662,o),
(403,641,cs),
(403,632,o),
(416,618,o),
(442,601,cs),
(487,572,l),
(456,536,o),
(426,510,o),
(396,495,cs),
(379,486,o),
(371,476,o),
(371,464,cs),
(371,442,o),
(381,429,o),
(403,429,cs)
);
},
{
closed = 1;
nodes = (
(683,417,o),
(731,449,o),
(798,513,c),
(799,511,l),
(851,463,l),
(866,446,o),
(881,439,o),
(891,439,cs),
(915,439,o),
(929,450,o),
(929,475,cs),
(929,493,o),
(905,520,o),
(856,558,cs),
(844,568,l),
(896,645,o),
(923,701,o),
(923,736,cs),
(923,768,o),
(899,784,o),
(854,784,cs),
(690,784,ls),
(665,784,o),
(652,772,o),
(652,749,cs),
(652,726,o),
(665,715,o),
(690,715,cs),
(825,715,ls),
(837,715,o),
(841,711,o),
(841,703,cs),
(841,690,o),
(824,660,o),
(791,609,c),
(730,657,o),
(694,679,o),
(682,679,cs),
(662,679,o),
(650,670,o),
(650,649,cs),
(650,638,o),
(661,625,o),
(689,603,cs),
(747,559,l),
(721,532,o),
(685,508,o),
(643,484,cs),
(627,475,o),
(617,465,o),
(617,451,cs),
(617,428,o),
(630,417,o),
(651,417,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DB4;
unicode = 32180;
}
