{
glyphname = uni7F60;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(878,-63,o),
(899,-49,o),
(917,-19,cs),
(936,13,o),
(944,47,o),
(944,86,cs),
(944,112,o),
(933,125,o),
(904,125,cs),
(883,125,o),
(871,111,o),
(866,83,cs),
(859,42,o),
(847,22,o),
(828,22,cs),
(803,22,o),
(770,36,o),
(734,67,cs),
(700,98,o),
(673,130,o),
(653,167,c),
(895,167,ls),
(919,167,o),
(931,178,o),
(931,198,cs),
(931,219,o),
(919,230,o),
(895,230,cs),
(626,230,l),
(619,252,o),
(613,277,o),
(609,303,c),
(802,303,ls),
(854,303,o),
(879,326,o),
(879,375,cs),
(879,445,ls),
(879,492,o),
(854,515,o),
(802,515,cs),
(223,515,l),
(159,518,o),
(135,491,o),
(135,435,cs),
(135,26,l),
(119,24,ls),
(76,19,o),
(56,5,o),
(56,-17,cs),
(56,-45,o),
(67,-57,o),
(94,-57,cs),
(125,-57,o),
(198,-47,o),
(314,-24,cs),
(545,23,ls),
(568,28,o),
(579,40,o),
(579,60,cs),
(579,86,o),
(567,97,o),
(542,97,c),
(359,61,l),
(216,39,l),
(216,167,l),
(572,167,l),
(600,93,o),
(634,57,o),
(693,6,cs),
(747,-41,o),
(799,-63,o),
(850,-63,cs)
);
},
{
closed = 1;
nodes = (
(216,303,l),
(534,303,l),
(540,276,o),
(546,252,o),
(552,230,c),
(216,230,l)
);
},
{
closed = 1;
nodes = (
(216,420,ls),
(216,439,o),
(227,448,o),
(245,448,cs),
(774,448,l),
(788,447,o),
(795,442,o),
(795,427,cs),
(795,391,ls),
(795,378,o),
(788,371,o),
(774,371,cs),
(216,371,l)
);
},
{
closed = 1;
nodes = (
(191,624,o),
(181,635,o),
(181,661,cs),
(181,703,ls),
(181,729,o),
(192,739,o),
(218,739,cs),
(342,739,l),
(342,625,l),
(218,625,ls)
);
},
{
closed = 1;
nodes = (
(414,739,l),
(576,739,l),
(576,625,l),
(414,625,l)
);
},
{
closed = 1;
nodes = (
(813,565,ls),
(838,564,o),
(857,572,o),
(874,586,cs),
(890,598,o),
(896,621,o),
(896,648,cs),
(896,718,ls),
(896,744,o),
(891,764,o),
(874,782,cs),
(858,798,o),
(837,802,o),
(813,802,cs),
(188,802,ls),
(163,802,o),
(142,797,o),
(126,782,cs),
(108,765,o),
(104,744,o),
(104,718,cs),
(104,648,ls),
(104,621,o),
(110,598,o),
(126,586,cs),
(143,572,o),
(162,565,o),
(188,565,cs)
);
},
{
closed = 1;
nodes = (
(649,739,l),
(783,739,ls),
(808,739,o),
(820,729,o),
(820,703,cs),
(820,661,ls),
(820,635,o),
(809,625,o),
(783,625,cs),
(649,625,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F60;
unicode = 32608;
}
