{
color = 6;
glyphname = uni77F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(693,-64,o),
(705,-50,o),
(705,-22,cs),
(705,351,l),
(900,351,ls),
(931,351,o),
(946,364,o),
(946,388,cs),
(946,414,o),
(931,426,o),
(900,426,cs),
(705,426,l),
(705,708,l),
(863,708,ls),
(895,708,o),
(908,719,o),
(908,746,cs),
(908,770,o),
(894,783,o),
(863,783,cs),
(498,783,ls),
(468,783,o),
(453,770,o),
(453,746,cs),
(453,720,o),
(468,708,o),
(498,708,cs),
(632,708,l),
(632,426,l),
(453,426,ls),
(422,426,o),
(406,414,o),
(406,389,cs),
(406,364,o),
(422,351,o),
(453,351,cs),
(632,351,l),
(632,-22,ls),
(632,-50,o),
(644,-64,o),
(670,-64,cs)
);
},
{
closed = 1;
nodes = (
(229,98,o),
(220,108,o),
(220,125,cs),
(220,383,ls),
(220,396,o),
(226,402,o),
(237,402,cs),
(302,402,ls),
(320,401,o),
(329,391,o),
(329,375,cs),
(329,125,ls),
(328,106,o),
(319,97,o),
(302,97,cs),
(247,97,ls)
);
},
{
closed = 1;
nodes = (
(320,26,ls),
(370,26,o),
(396,51,o),
(396,102,cs),
(396,396,ls),
(396,446,o),
(370,471,o),
(320,471,cs),
(211,471,l),
(228,520,o),
(245,594,o),
(262,695,c),
(360,695,ls),
(391,695,o),
(405,708,o),
(405,732,cs),
(405,758,o),
(392,770,o),
(360,770,cs),
(108,770,ls),
(78,770,o),
(63,758,o),
(63,732,cs),
(63,708,o),
(78,695,o),
(108,695,cs),
(188,695,l),
(173,550,o),
(129,412,o),
(75,315,cs),
(63,293,o),
(57,276,o),
(57,266,cs),
(57,239,o),
(67,226,o),
(88,226,cs),
(95,226,o),
(105,236,o),
(118,255,cs),
(131,273,o),
(143,295,o),
(154,321,c),
(154,102,ls),
(154,51,o),
(179,26,o),
(229,26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77F8;
unicode = 30712;
}
