{
color = 6;
glyphname = uni786A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(469,-59,ls),
(501,-61,o),
(523,-54,o),
(537,-39,cs),
(551,-25,o),
(558,-1,o),
(558,32,cs),
(558,258,l),
(574,262,l),
(628,281,o),
(654,300,o),
(654,318,cs),
(654,340,o),
(644,350,o),
(621,350,c),
(607,346,l),
(558,330,l),
(558,477,l),
(667,477,l),
(674,353,o),
(688,250,o),
(709,169,c),
(690,144,o),
(673,122,o),
(655,102,cs),
(641,87,o),
(624,70,o),
(604,53,cs),
(587,40,o),
(578,27,o),
(577,14,cs),
(577,-11,o),
(588,-24,o),
(609,-24,cs),
(633,-24,o),
(674,14,o),
(732,90,c),
(734,89,l),
(773,-8,o),
(813,-57,o),
(854,-58,cs),
(904,-58,o),
(930,-1,o),
(930,113,cs),
(930,135,o),
(920,147,o),
(900,147,cs),
(880,147,o),
(869,129,o),
(868,92,cs),
(867,53,o),
(860,34,o),
(849,34,cs),
(830,35,o),
(807,76,o),
(779,157,c),
(853,279,o),
(889,356,o),
(889,388,cs),
(889,409,o),
(877,420,o),
(854,420,cs),
(838,420,o),
(822,400,o),
(809,362,cs),
(798,332,o),
(781,295,o),
(758,249,c),
(756,249,l),
(745,297,o),
(737,373,o),
(733,477,c),
(880,477,ls),
(908,477,o),
(923,489,o),
(923,511,cs),
(923,536,o),
(908,548,o),
(880,548,cs),
(731,548,l),
(731,776,ls),
(731,806,o),
(720,821,o),
(696,821,cs),
(672,821,o),
(660,804,o),
(661,772,cs),
(665,548,l),
(558,548,l),
(558,714,l),
(614,727,ls),
(632,731,o),
(641,742,o),
(641,760,cs),
(641,772,o),
(638,782,o),
(632,789,c),
(625,794,o),
(617,796,o),
(606,795,cs),
(590,792,l),
(530,773,o),
(476,759,o),
(426,753,cs),
(401,749,o),
(390,738,o),
(390,720,cs),
(390,698,o),
(398,687,o),
(417,687,cs),
(426,688,l),
(490,699,l),
(490,548,l),
(407,548,ls),
(381,548,o),
(367,536,o),
(367,511,cs),
(367,489,o),
(381,477,o),
(407,477,cs),
(490,477,l),
(490,308,l),
(424,288,l),
(395,282,o),
(380,269,o),
(380,250,cs),
(380,224,o),
(392,212,o),
(415,212,cs),
(418,212,o),
(442,219,o),
(490,234,c),
(490,47,l),
(488,26,o),
(478,15,o),
(458,14,cs),
(429,14,ls),
(417,14,o),
(408,11,o),
(403,6,cs),
(398,0,o),
(396,-10,o),
(395,-23,cs),
(395,-47,o),
(406,-59,o),
(429,-59,cs)
);
},
{
closed = 1;
nodes = (
(217,92,o),
(207,101,o),
(206,118,cs),
(206,383,l),
(207,394,o),
(213,400,o),
(224,401,cs),
(266,401,ls),
(282,400,o),
(292,391,o),
(293,375,cs),
(293,118,ls),
(292,101,o),
(282,92,o),
(266,91,cs),
(233,91,ls)
);
},
{
closed = 1;
nodes = (
(285,19,l),
(311,16,o),
(330,21,o),
(343,34,cs),
(354,47,o),
(359,67,o),
(360,95,cs),
(360,396,ls),
(361,423,o),
(355,442,o),
(344,455,c),
(331,467,o),
(312,473,o),
(285,472,cs),
(200,471,l),
(219,527,o),
(235,602,o),
(249,695,c),
(339,695,ls),
(369,695,o),
(384,707,o),
(384,731,cs),
(384,758,o),
(369,770,o),
(339,770,cs),
(104,770,ls),
(89,770,o),
(78,767,o),
(69,761,c),
(63,755,o),
(60,745,o),
(59,732,cs),
(59,708,o),
(73,695,o),
(104,695,cs),
(175,695,l),
(161,555,o),
(126,431,o),
(68,325,cs),
(59,306,o),
(54,292,o),
(53,281,cs),
(53,256,o),
(63,243,o),
(84,243,cs),
(100,244,o),
(118,268,o),
(140,318,c),
(140,96,ls),
(140,45,o),
(164,19,o),
(214,19,cs)
);
},
{
closed = 1;
nodes = (
(888,605,o),
(900,617,o),
(900,641,cs),
(899,654,o),
(889,675,o),
(867,706,cs),
(845,736,o),
(828,752,o),
(817,752,cs),
(795,752,o),
(783,741,o),
(783,718,c),
(784,714,o),
(787,706,o),
(793,695,cs),
(799,684,o),
(804,676,o),
(807,671,cs),
(825,638,ls),
(836,618,o),
(848,606,o),
(862,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni786A;
unicode = 30826;
}
