{
glyphname = uni7363;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(596,-58,o),
(628,-24,o),
(663,46,cs),
(698,115,o),
(724,198,o),
(737,298,c),
(756,204,o),
(782,123,o),
(817,52,cs),
(853,-18,o),
(882,-53,o),
(906,-53,cs),
(933,-53,o),
(946,-37,o),
(946,-8,cs),
(946,3,o),
(939,15,o),
(926,32,cs),
(840,136,o),
(784,270,o),
(769,433,cs),
(765,474,l),
(894,474,ls),
(923,474,o),
(938,487,o),
(938,512,cs),
(938,539,o),
(923,551,o),
(894,551,cs),
(760,551,l),
(763,593,o),
(765,669,o),
(766,780,cs),
(766,809,o),
(754,824,o),
(728,824,cs),
(713,824,o),
(702,819,o),
(696,806,cs),
(691,796,o),
(690,764,o),
(690,712,cs),
(691,551,l),
(611,551,ls),
(581,551,o),
(566,539,o),
(566,512,cs),
(566,487,o),
(581,474,o),
(611,474,cs),
(688,474,l),
(681,264,o),
(637,116,o),
(558,29,cs),
(537,7,o),
(528,-8,o),
(528,-19,cs),
(528,-44,o),
(541,-58,o),
(567,-58,cs)
);
},
{
closed = 1;
nodes = (
(463,-23,ls),
(511,-23,o),
(535,2,o),
(535,49,cs),
(535,129,ls),
(535,176,o),
(511,200,o),
(463,200,cs),
(168,200,ls),
(120,200,o),
(96,176,o),
(96,129,cs),
(96,49,ls),
(96,1,o),
(120,-23,o),
(168,-23,cs)
);
},
{
closed = 1;
nodes = (
(178,41,o),
(168,50,o),
(168,66,cs),
(168,112,ls),
(169,129,o),
(178,137,o),
(193,137,cs),
(438,137,ls),
(453,136,o),
(463,129,o),
(463,112,cs),
(463,66,ls),
(462,50,o),
(453,40,o),
(438,40,cs),
(193,40,ls)
);
},
{
closed = 1;
nodes = (
(552,250,ls),
(573,250,o),
(585,258,o),
(585,279,cs),
(585,299,o),
(573,308,o),
(552,308,cs),
(87,308,ls),
(64,308,o),
(54,299,o),
(54,279,cs),
(54,258,o),
(64,250,o),
(87,250,cs)
);
},
{
closed = 1;
nodes = (
(159,411,o),
(151,419,o),
(151,436,cs),
(151,478,l),
(285,478,l),
(285,410,l),
(177,410,ls)
);
},
{
closed = 1;
nodes = (
(151,571,ls),
(151,588,o),
(159,597,o),
(177,597,cs),
(285,597,l),
(285,531,l),
(151,531,l)
);
},
{
closed = 1;
nodes = (
(479,355,ls),
(524,355,o),
(547,379,o),
(547,424,cs),
(547,583,ls),
(547,629,o),
(524,651,o),
(479,651,cs),
(155,651,ls),
(109,651,o),
(87,629,o),
(87,583,cs),
(87,424,ls),
(87,379,o),
(109,355,o),
(155,355,cs)
);
},
{
closed = 1;
nodes = (
(347,478,l),
(482,478,l),
(482,436,ls),
(482,419,o),
(474,410,o),
(457,410,cs),
(347,410,l)
);
},
{
closed = 1;
nodes = (
(166,667,o),
(179,677,o),
(179,700,cs),
(179,711,o),
(171,732,o),
(152,765,cs),
(134,799,o),
(119,815,o),
(104,815,cs),
(80,815,o),
(67,804,o),
(67,785,cs),
(67,779,o),
(68,771,o),
(73,762,cs),
(82,746,o),
(91,726,o),
(101,702,cs),
(110,678,o),
(124,667,o),
(142,667,cs)
);
},
{
closed = 1;
nodes = (
(347,597,l),
(457,597,ls),
(474,596,o),
(482,588,o),
(482,571,cs),
(482,531,l),
(347,531,l)
);
},
{
closed = 1;
nodes = (
(350,670,o),
(362,681,o),
(362,704,cs),
(362,715,o),
(354,736,o),
(336,769,cs),
(317,802,o),
(303,819,o),
(288,819,cs),
(264,819,o),
(252,808,o),
(252,789,cs),
(252,783,o),
(253,775,o),
(257,766,cs),
(283,707,ls),
(294,682,o),
(308,670,o),
(325,670,cs)
);
},
{
closed = 1;
nodes = (
(491,662,o),
(508,679,o),
(526,717,cs),
(544,753,o),
(553,774,o),
(553,783,cs),
(553,806,o),
(540,819,o),
(516,819,cs),
(498,819,o),
(484,803,o),
(472,774,cs),
(441,706,l),
(439,696,l),
(439,673,o),
(451,662,o),
(475,662,cs)
);
},
{
closed = 1;
nodes = (
(899,598,o),
(913,608,o),
(913,629,cs),
(913,640,o),
(904,665,o),
(887,701,cs),
(869,738,o),
(854,757,o),
(840,757,cs),
(817,757,o),
(806,747,o),
(806,727,cs),
(806,721,o),
(813,704,o),
(826,672,cs),
(841,633,o),
(849,611,o),
(853,607,c),
(857,601,o),
(864,598,o),
(874,598,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7363;
unicode = 29539;
}
