{
glyphname = uni72FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(934,-59,o),
(946,-44,o),
(946,-15,cs),
(946,4,o),
(930,19,o),
(897,36,cs),
(846,62,o),
(801,95,o),
(764,134,c),
(875,206,o),
(929,252,o),
(931,277,cs),
(933,302,o),
(916,316,o),
(887,316,cs),
(874,316,o),
(859,306,o),
(843,288,cs),
(819,261,o),
(781,227,o),
(727,186,c),
(705,224,o),
(688,265,o),
(678,312,c),
(791,312,ls),
(820,312,o),
(845,319,o),
(861,336,cs),
(878,353,o),
(885,379,o),
(885,412,cs),
(885,618,ls),
(885,647,o),
(878,671,o),
(861,689,cs),
(846,706,o),
(820,713,o),
(791,713,cs),
(684,713,l),
(684,779,ls),
(684,810,o),
(669,825,o),
(642,825,cs),
(614,825,o),
(600,810,o),
(600,779,cs),
(600,713,l),
(501,713,ls),
(471,713,o),
(445,706,o),
(430,689,cs),
(413,671,o),
(406,647,o),
(406,618,cs),
(406,34,l),
(385,28,ls),
(357,20,o),
(339,4,o),
(339,-16,cs),
(339,-42,o),
(351,-56,o),
(375,-56,cs),
(396,-56,o),
(439,-43,o),
(504,-17,cs),
(568,9,o),
(612,30,o),
(631,42,cs),
(647,52,o),
(656,64,o),
(656,74,cs),
(656,98,o),
(646,113,o),
(616,109,c),
(573,93,o),
(529,76,o),
(483,60,c),
(483,312,l),
(609,312,l),
(622,243,o),
(645,182,o),
(676,130,cs),
(707,78,o),
(748,34,o),
(798,-3,cs),
(849,-40,o),
(884,-59,o),
(906,-59,cs)
);
},
{
closed = 1;
nodes = (
(229,-58,o),
(275,-34,o),
(297,11,cs),
(318,58,o),
(330,148,o),
(330,283,cs),
(330,429,o),
(309,549,o),
(264,639,c),
(326,712,o),
(357,758,o),
(357,778,cs),
(357,802,o),
(345,815,o),
(318,815,cs),
(305,815,o),
(289,800,o),
(271,775,cs),
(221,709,l),
(171,776,o),
(135,809,o),
(109,809,cs),
(86,809,o),
(73,795,o),
(72,779,cs),
(71,763,o),
(80,753,o),
(94,740,cs),
(126,709,o),
(152,678,o),
(170,650,c),
(148,627,o),
(123,603,o),
(95,582,cs),
(67,560,o),
(54,541,o),
(54,527,cs),
(54,501,o),
(64,487,o),
(89,487,cs),
(108,487,o),
(148,517,o),
(208,579,c),
(221,546,o),
(231,509,o),
(239,471,c),
(198,403,o),
(151,341,o),
(96,285,cs),
(66,256,o),
(54,234,o),
(54,222,cs),
(54,194,o),
(65,181,o),
(92,181,cs),
(119,181,o),
(174,246,o),
(252,372,c),
(254,343,o),
(255,314,o),
(255,276,cs),
(255,193,o),
(251,129,o),
(241,91,cs),
(231,52,o),
(208,33,o),
(170,31,cs),
(131,29,o),
(112,13,o),
(112,-14,cs),
(112,-43,o),
(128,-58,o),
(160,-58,cs)
);
},
{
closed = 1;
nodes = (
(483,480,l),
(808,480,l),
(808,422,ls),
(809,396,o),
(795,383,o),
(770,383,cs),
(483,383,l)
);
},
{
closed = 1;
nodes = (
(483,603,ls),
(482,629,o),
(496,640,o),
(521,640,cs),
(770,640,ls),
(795,641,o),
(808,629,o),
(808,603,cs),
(808,549,l),
(483,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni72FC;
unicode = 29436;
}
