{
glyphname = uni72FD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(799,138,l),
(867,133,o),
(896,166,o),
(896,235,cs),
(896,696,l),
(900,764,o),
(868,798,o),
(799,793,c),
(520,793,l),
(452,798,o),
(424,764,o),
(424,696,cs),
(424,235,l),
(419,167,o),
(451,138,o),
(520,138,cs)
);
},
{
closed = 1;
nodes = (
(402,-63,o),
(442,-44,o),
(502,-7,cs),
(561,29,o),
(589,59,o),
(589,80,cs),
(589,106,o),
(576,120,o),
(551,120,cs),
(542,120,o),
(534,116,o),
(525,109,cs),
(477,74,o),
(428,46,o),
(377,24,cs),
(351,13,o),
(338,-1,o),
(338,-20,cs),
(338,-49,o),
(352,-63,o),
(380,-63,cs)
);
},
{
closed = 1;
nodes = (
(232,-58,o),
(282,-38,o),
(308,-1,cs),
(333,35,o),
(346,122,o),
(346,257,cs),
(346,412,o),
(320,539,o),
(272,637,c),
(341,712,o),
(375,758,o),
(375,776,cs),
(375,800,o),
(361,811,o),
(335,811,cs),
(320,811,o),
(304,795,o),
(281,766,cs),
(230,704,l),
(179,773,o),
(140,808,o),
(113,808,cs),
(90,808,o),
(77,795,o),
(77,769,cs),
(77,761,o),
(83,751,o),
(98,739,cs),
(125,716,o),
(153,686,o),
(179,649,c),
(148,622,o),
(116,594,o),
(81,569,cs),
(63,555,o),
(55,542,o),
(55,529,cs),
(55,504,o),
(66,491,o),
(91,491,cs),
(108,491,o),
(150,521,o),
(216,582,c),
(230,550,o),
(242,514,o),
(250,476,c),
(208,401,o),
(152,331,o),
(81,265,cs),
(63,249,o),
(54,234,o),
(54,220,cs),
(54,193,o),
(65,179,o),
(90,179,cs),
(123,179,o),
(181,248,o),
(263,384,c),
(269,282,l),
(264,173,o),
(260,108,o),
(255,89,cs),
(246,53,o),
(221,34,o),
(181,31,cs),
(153,29,o),
(137,28,o),
(131,25,cs),
(118,18,o),
(111,5,o),
(111,-13,cs),
(111,-42,o),
(127,-58,o),
(160,-58,cs)
);
},
{
closed = 1;
nodes = (
(932,-60,o),
(946,-45,o),
(946,-15,cs),
(946,4,o),
(930,19,o),
(896,35,cs),
(863,50,o),
(835,68,o),
(811,90,cs),
(787,110,o),
(769,120,o),
(758,120,cs),
(729,120,o),
(716,106,o),
(716,80,cs),
(716,60,o),
(742,33,o),
(795,-5,cs),
(848,-43,o),
(883,-60,o),
(902,-60,cs)
);
},
{
closed = 1;
nodes = (
(516,213,o),
(502,225,o),
(502,252,cs),
(502,339,l),
(815,339,l),
(815,252,ls),
(814,225,o),
(801,212,o),
(775,212,cs),
(541,212,ls)
);
},
{
closed = 1;
nodes = (
(502,531,l),
(815,531,l),
(815,411,l),
(502,411,l)
);
},
{
closed = 1;
nodes = (
(502,678,ls),
(503,704,o),
(516,718,o),
(541,718,cs),
(775,718,ls),
(801,717,o),
(815,704,o),
(815,678,cs),
(815,603,l),
(502,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni72FD;
unicode = 29437;
}
