{
glyphname = uni786C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(383,-58,o),
(422,-48,o),
(473,-27,cs),
(523,-5,o),
(563,20,o),
(591,45,c),
(637,19,o),
(693,-3,o),
(759,-24,cs),
(823,-44,o),
(874,-52,o),
(906,-52,cs),
(931,-52,o),
(943,-39,o),
(943,-12,cs),
(943,11,o),
(922,27,o),
(876,32,cs),
(786,42,o),
(707,63,o),
(634,96,c),
(658,133,o),
(673,190,o),
(681,267,c),
(819,267,l),
(880,263,o),
(903,292,o),
(903,350,cs),
(903,547,l),
(907,607,o),
(880,632,o),
(819,632,cs),
(689,632,l),
(689,713,l),
(902,713,ls),
(932,713,o),
(945,724,o),
(945,747,cs),
(945,769,o),
(932,782,o),
(902,782,cs),
(434,782,ls),
(404,782,o),
(391,769,o),
(391,747,cs),
(391,724,o),
(404,713,o),
(434,713,cs),
(618,713,l),
(619,702,l),
(619,632,l),
(496,632,ls),
(440,632,o),
(412,603,o),
(412,548,cs),
(412,350,ls),
(412,295,o),
(440,267,o),
(496,267,cs),
(610,267,l),
(603,208,o),
(592,164,o),
(575,135,c),
(549,158,o),
(529,183,o),
(516,209,cs),
(504,230,o),
(491,240,o),
(477,240,cs),
(453,240,o),
(442,230,o),
(442,213,cs),
(442,177,o),
(473,136,o),
(532,86,c),
(489,52,o),
(433,29,o),
(363,17,cs),
(336,12,o),
(322,1,o),
(322,-18,cs),
(322,-45,o),
(334,-58,o),
(356,-58,cs)
);
},
{
closed = 1;
nodes = (
(224,92,o),
(215,100,o),
(215,119,cs),
(215,376,ls),
(215,394,o),
(220,401,o),
(232,401,cs),
(278,401,ls),
(296,400,o),
(306,391,o),
(306,374,cs),
(306,119,ls),
(305,100,o),
(296,92,o),
(278,92,cs),
(242,92,ls)
);
},
{
closed = 1;
nodes = (
(298,19,ls),
(350,19,o),
(377,46,o),
(377,98,cs),
(377,394,ls),
(377,446,o),
(350,472,o),
(298,472,cs),
(242,472,o),
(211,471,o),
(203,470,c),
(224,528,o),
(241,598,o),
(253,680,cs),
(255,696,l),
(339,696,ls),
(369,696,o),
(383,707,o),
(383,731,cs),
(383,757,o),
(368,768,o),
(339,768,cs),
(106,768,ls),
(76,768,o),
(62,757,o),
(62,731,cs),
(62,707,o),
(76,696,o),
(106,696,cs),
(180,696,l),
(165,548,o),
(127,422,o),
(68,319,cs),
(59,302,o),
(54,289,o),
(54,281,cs),
(54,255,o),
(63,241,o),
(86,241,cs),
(100,241,o),
(119,266,o),
(144,321,c),
(144,98,ls),
(144,46,o),
(170,19,o),
(223,19,cs)
);
},
{
closed = 1;
nodes = (
(493,333,o),
(482,343,o),
(482,362,cs),
(482,419,l),
(618,419,l),
(615,333,l),
(512,333,ls)
);
},
{
closed = 1;
nodes = (
(482,535,ls),
(482,553,o),
(492,566,o),
(512,566,cs),
(619,566,l),
(619,481,l),
(482,481,l)
);
},
{
closed = 1;
nodes = (
(688,419,l),
(833,419,l),
(833,362,ls),
(833,342,o),
(821,333,o),
(803,333,cs),
(686,333,l)
);
},
{
closed = 1;
nodes = (
(689,566,l),
(803,566,ls),
(822,566,o),
(833,553,o),
(833,534,cs),
(833,481,l),
(688,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni786C;
unicode = 30828;
}
