{
glyphname = uni7E32;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(688,-67,o),
(699,-52,o),
(699,-23,cs),
(699,161,l),
(868,174,l),
(885,144,o),
(899,130,o),
(912,130,cs),
(935,130,o),
(946,140,o),
(946,161,cs),
(946,172,o),
(931,199,o),
(900,244,cs),
(870,288,o),
(849,309,o),
(836,309,cs),
(814,309,o),
(804,300,o),
(804,283,cs),
(804,274,o),
(809,265,o),
(816,255,cs),
(837,225,l),
(826,225,l),
(815,224,l),
(663,217,l),
(657,217,l),
(758,320,o),
(809,383,o),
(809,404,cs),
(809,424,o),
(796,433,o),
(772,433,cs),
(758,433,o),
(742,417,o),
(722,387,cs),
(700,356,o),
(677,325,o),
(651,294,c),
(580,344,l),
(605,380,o),
(631,415,o),
(653,454,c),
(824,454,l),
(884,449,o),
(908,477,o),
(908,538,cs),
(908,710,l),
(913,769,o),
(884,798,o),
(824,793,c),
(500,793,l),
(440,798,o),
(416,769,o),
(416,710,cs),
(416,538,l),
(411,477,o),
(440,449,o),
(500,454,c),
(575,454,l),
(559,419,o),
(544,392,o),
(532,375,c),
(529,376,l),
(497,395,o),
(478,405,o),
(472,405,cs),
(451,405,o),
(441,393,o),
(441,372,cs),
(441,361,o),
(456,348,o),
(485,332,cs),
(514,316,o),
(556,287,o),
(610,246,c),
(594,225,l),
(584,215,l),
(447,214,ls),
(420,214,o),
(406,202,o),
(406,179,cs),
(406,156,o),
(419,141,o),
(445,143,cs),
(627,155,l),
(627,-23,ls),
(627,-52,o),
(639,-67,o),
(663,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,32,o),
(125,61,o),
(136,121,cs),
(146,179,o),
(153,225,o),
(153,259,cs),
(153,283,o),
(143,294,o),
(123,294,cs),
(102,294,o),
(92,280,o),
(91,253,cs),
(89,191,o),
(79,138,o),
(63,95,cs),
(57,81,o),
(54,69,o),
(54,62,cs),
(54,42,o),
(64,32,o),
(87,32,cs)
);
},
{
closed = 1;
nodes = (
(435,-45,o),
(464,-27,o),
(504,11,cs),
(545,50,o),
(566,75,o),
(566,90,cs),
(566,109,o),
(555,120,o),
(532,120,cs),
(521,120,o),
(510,113,o),
(497,100,cs),
(475,78,o),
(452,56,o),
(425,37,cs),
(397,17,o),
(384,3,o),
(384,-9,cs),
(384,-33,o),
(396,-45,o),
(417,-45,cs)
);
},
{
closed = 1;
nodes = (
(387,43,o),
(400,53,o),
(397,74,cs),
(381,180,l),
(363,262,ls),
(357,283,o),
(347,293,o),
(333,293,cs),
(314,293,o),
(304,285,o),
(307,267,cs),
(331,98,l),
(338,62,o),
(349,43,o),
(366,43,cs)
);
},
{
closed = 1;
nodes = (
(256,-67,o),
(268,-54,o),
(268,-27,cs),
(268,353,l),
(340,362,l),
(347,334,o),
(358,319,o),
(374,319,cs),
(396,319,o),
(407,330,o),
(407,351,cs),
(407,361,o),
(398,387,o),
(381,430,cs),
(363,473,o),
(349,495,o),
(336,495,cs),
(316,495,o),
(308,486,o),
(308,470,cs),
(308,464,o),
(310,456,o),
(313,445,cs),
(324,415,l),
(205,409,l),
(207,412,ls),
(236,449,o),
(271,499,o),
(313,558,cs),
(354,618,o),
(373,654,o),
(373,667,cs),
(373,689,o),
(360,700,o),
(337,700,cs),
(320,700,o),
(309,689,o),
(297,669,cs),
(238,565,l),
(182,614,l),
(247,710,o),
(279,767,o),
(279,789,cs),
(279,812,o),
(267,824,o),
(242,824,cs),
(224,824,o),
(210,811,o),
(200,786,cs),
(183,741,o),
(160,696,o),
(134,649,c),
(118,662,o),
(106,667,o),
(99,667,cs),
(76,667,o),
(64,656,o),
(64,633,cs),
(64,622,o),
(73,611,o),
(91,598,cs),
(129,571,o),
(166,541,o),
(202,508,c),
(135,406,l),
(89,404,ls),
(65,402,o),
(55,391,o),
(55,372,cs),
(55,348,o),
(66,333,o),
(92,336,cs),
(197,346,l),
(197,-27,ls),
(197,-54,o),
(209,-67,o),
(232,-67,cs)
);
},
{
closed = 1;
nodes = (
(929,-42,o),
(940,-30,o),
(940,-4,cs),
(940,8,o),
(931,21,o),
(910,34,cs),
(890,47,o),
(867,65,o),
(843,89,cs),
(817,112,o),
(801,124,o),
(793,124,cs),
(770,124,o),
(758,113,o),
(758,93,cs),
(758,76,o),
(779,50,o),
(820,12,cs),
(861,-25,o),
(891,-42,o),
(907,-42,cs)
);
},
{
closed = 1;
nodes = (
(496,515,o),
(483,529,o),
(483,554,cs),
(483,596,l),
(629,596,l),
(629,516,l),
(521,516,ls)
);
},
{
closed = 1;
nodes = (
(483,694,ls),
(482,719,o),
(496,730,o),
(521,730,cs),
(629,730,l),
(629,655,l),
(483,655,l)
);
},
{
closed = 1;
nodes = (
(693,596,l),
(838,596,l),
(838,554,ls),
(839,529,o),
(826,516,o),
(801,516,cs),
(693,516,l)
);
},
{
closed = 1;
nodes = (
(693,730,l),
(801,730,ls),
(826,731,o),
(838,719,o),
(838,694,cs),
(838,655,l),
(693,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E32;
unicode = 32306;
}
