{
glyphname = uni7E5A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(588,-64,ls),
(654,-64,o),
(683,-33,o),
(683,31,cs),
(683,184,l),
(760,184,ls),
(811,184,o),
(836,210,o),
(836,259,cs),
(835,432,l),
(874,405,o),
(899,390,o),
(914,390,cs),
(936,390,o),
(946,403,o),
(946,426,cs),
(946,441,o),
(935,453,o),
(913,463,cs),
(880,477,o),
(852,494,o),
(827,511,c),
(830,514,l),
(877,546,o),
(900,568,o),
(900,582,cs),
(900,603,o),
(888,615,o),
(864,615,cs),
(854,615,o),
(844,611,o),
(834,600,cs),
(785,550,l),
(759,577,o),
(739,609,o),
(724,648,c),
(888,648,ls),
(914,648,o),
(927,660,o),
(927,682,cs),
(927,705,o),
(914,717,o),
(888,717,cs),
(649,717,l),
(665,758,o),
(673,783,o),
(673,793,cs),
(673,815,o),
(660,825,o),
(634,825,cs),
(612,825,o),
(599,810,o),
(594,780,c),
(575,717,l),
(413,717,ls),
(386,717,o),
(373,705,o),
(373,682,cs),
(373,660,o),
(386,648,o),
(413,648,cs),
(548,648,l),
(533,617,o),
(514,588,o),
(492,558,c),
(453,592,o),
(428,607,o),
(414,607,cs),
(393,607,o),
(382,597,o),
(382,577,cs),
(382,570,o),
(388,563,o),
(399,553,cs),
(450,511,l),
(434,496,o),
(416,480,o),
(399,468,cs),
(381,455,o),
(373,443,o),
(373,431,cs),
(373,410,o),
(382,399,o),
(402,399,cs),
(412,399,o),
(427,407,o),
(444,423,c),
(444,259,ls),
(444,210,o),
(470,184,o),
(519,184,cs),
(610,184,l),
(610,49,ls),
(609,25,o),
(599,12,o),
(577,12,cs),
(551,12,ls),
(524,12,o),
(511,1,o),
(511,-26,cs),
(511,-51,o),
(524,-64,o),
(551,-64,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(120,51,o),
(133,104,cs),
(146,157,o),
(152,210,o),
(152,261,cs),
(152,286,o),
(141,297,o),
(119,297,cs),
(98,297,o),
(89,275,o),
(86,235,cs),
(83,195,o),
(72,149,o),
(60,92,cs),
(52,57,l),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(401,-23,o),
(430,-1,o),
(473,39,cs),
(516,79,o),
(536,110,o),
(536,129,cs),
(536,150,o),
(523,161,o),
(500,161,cs),
(488,161,o),
(477,150,o),
(459,130,cs),
(441,109,o),
(413,83,o),
(373,50,cs),
(359,38,o),
(352,28,o),
(352,15,cs),
(352,-10,o),
(363,-23,o),
(387,-23,cs)
);
},
{
closed = 1;
nodes = (
(374,66,o),
(385,76,o),
(385,97,cs),
(385,115,o),
(376,168,o),
(356,256,cs),
(351,282,o),
(341,295,o),
(324,295,cs),
(304,295,o),
(290,286,o),
(293,268,cs),
(313,128,ls),
(317,88,o),
(329,66,o),
(349,66,cs)
);
},
{
closed = 1;
nodes = (
(251,-67,o),
(262,-54,o),
(262,-27,cs),
(262,351,l),
(314,358,l),
(323,331,o),
(335,316,o),
(350,316,cs),
(372,316,o),
(387,327,o),
(383,350,cs),
(381,362,l),
(349,448,ls),
(337,479,o),
(323,496,o),
(309,496,cs),
(288,496,o),
(279,486,o),
(279,468,cs),
(279,463,o),
(280,455,o),
(283,448,cs),
(297,416,l),
(207,410,l),
(308,556,o),
(356,641,o),
(356,665,cs),
(356,686,o),
(346,698,o),
(321,698,cs),
(308,698,o),
(294,690,o),
(286,675,cs),
(227,560,l),
(179,603,l),
(178,605,l),
(238,707,o),
(267,763,o),
(267,786,cs),
(267,809,o),
(253,822,o),
(228,822,cs),
(209,822,o),
(192,800,o),
(176,757,cs),
(161,718,o),
(147,681,o),
(129,647,c),
(111,662,o),
(98,668,o),
(90,668,cs),
(69,668,o),
(60,657,o),
(60,633,cs),
(60,622,o),
(67,609,o),
(86,594,cs),
(124,563,o),
(158,530,o),
(190,498,c),
(135,407,l),
(116,406,ls),
(75,405,o),
(55,392,o),
(55,371,cs),
(55,346,o),
(66,332,o),
(90,334,cs),
(191,343,l),
(191,-27,ls),
(191,-54,o),
(203,-67,o),
(227,-67,cs)
);
},
{
closed = 1;
nodes = (
(914,-24,o),
(927,-10,o),
(927,16,cs),
(927,29,o),
(919,42,o),
(903,53,cs),
(864,83,o),
(837,108,o),
(819,129,cs),
(802,149,o),
(786,158,o),
(773,158,cs),
(747,158,o),
(733,147,o),
(733,126,cs),
(733,109,o),
(756,81,o),
(800,39,cs),
(844,-3,o),
(873,-24,o),
(887,-24,cs)
);
},
{
closed = 1;
nodes = (
(521,245,o),
(512,255,o),
(512,271,cs),
(512,313,l),
(767,313,l),
(767,271,ls),
(767,255,o),
(757,245,o),
(740,245,cs),
(537,245,ls)
);
},
{
closed = 1;
nodes = (
(512,412,ls),
(512,425,o),
(519,431,o),
(532,431,cs),
(747,431,ls),
(759,431,o),
(767,425,o),
(767,412,cs),
(767,372,l),
(512,372,l)
);
},
{
closed = 1;
nodes = (
(558,537,o),
(594,589,o),
(621,648,c),
(659,648,l),
(680,589,o),
(714,537,o),
(761,492,c),
(514,492,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E5A;
unicode = 32346;
}
