{
color = 0;
glyphname = uni7043;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(853,450,ls),
(895,450,o),
(915,470,o),
(915,512,cs),
(915,773,ls),
(915,796,o),
(901,806,o),
(879,806,cs),
(854,806,o),
(844,796,o),
(844,773,cs),
(844,529,ls),
(844,512,o),
(839,505,o),
(821,505,cs),
(636,505,l),
(636,799,ls),
(636,819,o),
(624,829,o),
(602,829,cs),
(579,829,o),
(569,819,o),
(569,799,cs),
(569,505,l),
(387,505,ls),
(370,505,o),
(362,512,o),
(362,529,cs),
(362,772,ls),
(362,795,o),
(352,806,o),
(328,806,cs),
(304,806,o),
(291,795,o),
(291,772,cs),
(291,512,ls),
(291,470,o),
(313,450,o),
(354,450,cs)
);
},
{
closed = 1;
nodes = (
(144,-44,o),
(164,-17,o),
(187,42,cs),
(236,174,o),
(263,254,o),
(263,272,cs),
(263,296,o),
(250,306,o),
(224,306,cs),
(202,306,o),
(187,288,o),
(178,255,cs),
(162,192,o),
(138,128,o),
(104,57,cs),
(87,21,o),
(80,4,o),
(80,-3,cs),
(80,-31,o),
(95,-44,o),
(123,-44,cs)
);
},
{
closed = 1;
nodes = (
(243,428,o),
(255,443,o),
(255,471,cs),
(255,488,o),
(244,502,o),
(219,513,cs),
(178,533,ls),
(152,545,o),
(134,551,o),
(125,551,cs),
(97,551,o),
(83,540,o),
(83,512,cs),
(83,497,o),
(98,481,o),
(126,467,cs),
(180,441,o),
(209,428,o),
(217,428,cs)
);
},
{
closed = 1;
nodes = (
(482,116,l),
(481,121,l),
(722,121,l),
(704,29,l),
(499,29,l)
);
},
{
closed = 1;
nodes = (
(910,-37,ls),
(935,-37,o),
(946,-27,o),
(946,-4,cs),
(946,17,o),
(935,29,o),
(910,29,cs),
(771,29,l),
(780,57,o),
(786,87,o),
(793,121,c),
(846,121,o),
(870,137,o),
(870,187,cs),
(870,240,ls),
(870,284,o),
(847,306,o),
(799,306,cs),
(401,306,ls),
(353,306,o),
(328,284,o),
(328,240,cs),
(328,187,ls),
(328,139,o),
(356,119,o),
(412,121,c),
(431,29,l),
(295,29,ls),
(271,29,o),
(259,17,o),
(259,-4,cs),
(259,-27,o),
(271,-37,o),
(295,-37,cs)
);
},
{
closed = 1;
nodes = (
(404,179,o),
(396,191,o),
(396,214,cs),
(396,236,o),
(404,248,o),
(422,248,cs),
(773,248,ls),
(792,248,o),
(801,236,o),
(801,214,cs),
(801,191,o),
(792,179,o),
(773,179,cs),
(422,179,ls)
);
},
{
closed = 1;
nodes = (
(232,668,o),
(249,669,o),
(261,685,cs),
(276,707,o),
(271,732,o),
(250,750,cs),
(234,762,o),
(195,785,o),
(164,795,cs),
(133,804,o),
(113,800,o),
(104,785,cs),
(93,767,o),
(96,750,o),
(113,736,cs),
(133,720,o),
(162,705,o),
(212,678,cs)
);
},
{
closed = 1;
nodes = (
(863,349,ls),
(887,349,o),
(898,359,o),
(898,380,cs),
(898,400,o),
(887,411,o),
(863,411,cs),
(343,411,ls),
(319,411,o),
(308,400,o),
(308,380,cs),
(308,359,o),
(319,349,o),
(343,349,cs)
);
},
{
closed = 1;
nodes = (
(482,511,o),
(492,520,o),
(492,538,cs),
(492,560,l),
(526,560,ls),
(545,560,o),
(555,568,o),
(555,583,cs),
(555,597,o),
(545,605,o),
(526,605,cs),
(492,605,l),
(492,635,l),
(524,635,ls),
(543,635,o),
(553,643,o),
(553,658,cs),
(553,674,o),
(543,681,o),
(524,681,cs),
(492,681,l),
(492,709,l),
(522,709,ls),
(542,709,o),
(552,717,o),
(552,731,cs),
(552,747,o),
(542,755,o),
(522,755,cs),
(492,755,l),
(492,783,ls),
(492,800,o),
(482,808,o),
(466,808,cs),
(448,808,o),
(438,800,o),
(438,783,cs),
(438,755,l),
(408,755,ls),
(389,755,o),
(379,747,o),
(379,731,cs),
(379,717,o),
(389,709,o),
(408,709,cs),
(438,709,l),
(438,681,l),
(408,681,ls),
(389,681,o),
(379,674,o),
(379,658,cs),
(379,643,o),
(389,635,o),
(408,635,cs),
(438,635,l),
(438,605,l),
(406,605,ls),
(387,605,o),
(377,597,o),
(377,583,cs),
(377,568,o),
(387,560,o),
(406,560,cs),
(438,560,l),
(438,538,ls),
(438,520,o),
(448,511,o),
(466,511,cs)
);
},
{
closed = 1;
nodes = (
(758,511,o),
(768,520,o),
(768,538,cs),
(768,560,l),
(797,560,ls),
(816,560,o),
(826,568,o),
(826,583,cs),
(826,597,o),
(816,605,o),
(797,605,cs),
(768,605,l),
(768,635,l),
(797,635,ls),
(815,635,o),
(825,643,o),
(825,658,cs),
(825,674,o),
(815,681,o),
(797,681,cs),
(768,681,l),
(768,709,l),
(797,709,ls),
(815,709,o),
(825,717,o),
(825,731,cs),
(825,747,o),
(815,755,o),
(797,755,cs),
(768,755,l),
(768,783,ls),
(768,800,o),
(758,808,o),
(741,808,cs),
(723,808,o),
(713,800,o),
(713,783,cs),
(713,755,l),
(684,755,ls),
(665,755,o),
(655,747,o),
(655,731,cs),
(655,717,o),
(665,709,o),
(684,709,cs),
(713,709,l),
(713,681,l),
(684,681,ls),
(665,681,o),
(655,674,o),
(655,658,cs),
(655,643,o),
(665,635,o),
(684,635,cs),
(713,635,l),
(713,605,l),
(682,605,ls),
(664,605,o),
(654,597,o),
(654,583,cs),
(654,568,o),
(664,560,o),
(682,560,cs),
(713,560,l),
(713,538,ls),
(713,520,o),
(723,511,o),
(741,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28739;
}
