{
glyphname = uni7027;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(865,-50,o),
(906,-41,o),
(923,-27,cs),
(940,-11,o),
(947,15,o),
(947,50,cs),
(947,74,o),
(936,87,o),
(910,87,cs),
(887,87,o),
(874,74,o),
(872,50,cs),
(871,38,o),
(866,30,o),
(855,26,cs),
(849,23,o),
(820,21,o),
(781,21,cs),
(753,21,o),
(733,24,o),
(726,26,cs),
(716,29,o),
(712,38,o),
(712,54,cs),
(712,94,l),
(873,94,ls),
(896,94,o),
(906,103,o),
(906,123,cs),
(906,141,o),
(896,151,o),
(873,151,cs),
(712,151,l),
(712,203,l),
(873,203,ls),
(896,203,o),
(906,213,o),
(906,231,cs),
(906,251,o),
(896,259,o),
(873,259,cs),
(712,259,l),
(712,310,l),
(873,310,ls),
(896,310,o),
(906,319,o),
(906,339,cs),
(906,357,o),
(896,367,o),
(873,367,cs),
(712,367,l),
(712,389,ls),
(712,406,o),
(720,414,o),
(735,414,cs),
(843,414,ls),
(891,414,o),
(916,438,o),
(916,488,cs),
(916,536,ls),
(916,587,o),
(892,611,o),
(843,611,cs),
(737,611,ls),
(722,612,o),
(713,620,o),
(713,635,cs),
(713,679,l),
(888,679,ls),
(914,679,o),
(926,691,o),
(926,714,cs),
(926,736,o),
(914,748,o),
(888,748,cs),
(713,748,l),
(713,791,ls),
(713,815,o),
(700,827,o),
(677,827,cs),
(653,827,o),
(641,815,o),
(641,791,cs),
(641,621,ls),
(641,571,o),
(665,546,o),
(715,546,cs),
(820,546,ls),
(837,545,o),
(847,538,o),
(846,513,cs),
(845,488,o),
(836,479,o),
(820,479,cs),
(716,479,ls),
(666,479,o),
(641,454,o),
(641,405,cs),
(641,26,ls),
(641,-12,o),
(654,-34,o),
(682,-43,cs),
(695,-48,o),
(730,-50,o),
(795,-50,cs)
);
},
{
closed = 1;
nodes = (
(138,-48,o),
(155,-29,o),
(167,8,cs),
(220,166,o),
(247,257,o),
(247,280,cs),
(247,306,o),
(233,319,o),
(208,319,cs),
(188,319,o),
(175,307,o),
(168,283,cs),
(143,185,o),
(113,99,o),
(80,25,cs),
(75,13,o),
(72,4,o),
(72,-2,cs),
(72,-33,o),
(88,-48,o),
(117,-48,cs)
);
},
{
closed = 1;
nodes = (
(350,-69,o),
(362,-56,o),
(362,-30,cs),
(362,116,l),
(512,116,l),
(512,34,ls),
(511,16,o),
(503,6,o),
(485,6,cs),
(459,6,ls),
(435,6,o),
(422,-6,o),
(422,-30,cs),
(422,-54,o),
(436,-66,o),
(461,-66,cs),
(495,-66,ls),
(557,-70,o),
(583,-41,o),
(583,21,cs),
(583,361,ls),
(583,410,o),
(559,434,o),
(509,434,cs),
(365,434,ls),
(315,434,o),
(291,410,o),
(291,361,cs),
(291,-30,ls),
(291,-56,o),
(304,-69,o),
(326,-69,cs)
);
},
{
closed = 1;
nodes = (
(210,437,o),
(222,451,o),
(222,479,cs),
(222,499,o),
(206,516,o),
(176,530,cs),
(145,544,o),
(124,551,o),
(115,551,cs),
(87,551,o),
(73,539,o),
(73,509,cs),
(73,492,o),
(86,478,o),
(109,467,cs),
(146,451,ls),
(163,442,o),
(176,437,o),
(184,437,cs)
);
},
{
closed = 1;
nodes = (
(362,246,l),
(512,246,l),
(512,177,l),
(362,177,l)
);
},
{
closed = 1;
nodes = (
(362,347,ls),
(363,363,o),
(372,372,o),
(387,372,cs),
(488,372,ls),
(504,371,o),
(512,362,o),
(512,347,cs),
(512,307,l),
(362,307,l)
);
},
{
closed = 1;
nodes = (
(238,685,o),
(251,699,o),
(251,728,cs),
(251,744,o),
(238,760,o),
(209,776,cs),
(180,792,o),
(160,800,o),
(146,800,cs),
(118,800,o),
(104,787,o),
(104,758,cs),
(104,743,o),
(119,729,o),
(148,714,cs),
(185,694,o),
(204,685,o),
(212,685,cs)
);
},
{
closed = 1;
nodes = (
(383,675,l),
(492,675,l),
(476,546,l),
(404,546,l)
);
},
{
closed = 1;
nodes = (
(596,479,ls),
(621,479,o),
(634,491,o),
(634,512,cs),
(634,535,o),
(621,546,o),
(596,546,cs),
(543,546,l),
(563,675,l),
(588,675,ls),
(611,675,o),
(624,686,o),
(624,708,cs),
(624,730,o),
(612,742,o),
(588,742,cs),
(477,742,l),
(477,785,ls),
(477,813,o),
(464,827,o),
(438,827,cs),
(411,827,o),
(398,813,o),
(398,785,cs),
(398,742,l),
(295,742,ls),
(272,742,o),
(261,730,o),
(261,708,cs),
(261,686,o),
(272,675,o),
(295,675,cs),
(313,675,l),
(313,673,ls),
(317,648,o),
(325,605,o),
(334,546,c),
(276,546,ls),
(252,546,o),
(240,535,o),
(240,512,cs),
(240,491,o),
(252,479,o),
(276,479,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7027;
unicode = 28711;
}
