{
glyphname = uni7501;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(882,-40,o),
(908,-31,o),
(923,-13,cs),
(938,6,o),
(946,51,o),
(946,124,cs),
(946,149,o),
(936,162,o),
(914,162,cs),
(893,162,o),
(883,141,o),
(882,100,cs),
(881,59,o),
(872,38,o),
(852,38,cs),
(836,38,o),
(827,45,o),
(828,59,cs),
(847,480,ls),
(850,523,o),
(823,545,o),
(771,545,cs),
(639,545,l),
(649,672,l),
(650,696,l),
(900,696,ls),
(927,696,o),
(940,708,o),
(940,733,cs),
(940,759,o),
(927,771,o),
(900,771,cs),
(526,771,ls),
(501,771,o),
(488,759,o),
(488,733,cs),
(488,708,o),
(501,696,o),
(526,696,cs),
(577,696,l),
(575,676,ls),
(567,509,o),
(551,301,o),
(525,51,c),
(478,39,l),
(461,33,o),
(452,20,o),
(452,3,cs),
(452,-24,o),
(465,-36,o),
(488,-36,cs),
(499,-36,o),
(565,-16,o),
(686,27,cs),
(756,52,l),
(753,5,ls),
(751,-26,o),
(781,-40,o),
(843,-40,cs)
);
},
{
closed = 1;
nodes = (
(123,-43,o),
(151,-13,o),
(177,49,cs),
(202,110,o),
(218,193,o),
(222,296,c),
(283,321,l),
(300,330,o),
(308,342,o),
(308,355,cs),
(308,377,o),
(298,388,o),
(278,386,cs),
(271,385,l),
(223,370,l),
(224,575,l),
(250,575,ls),
(274,575,o),
(286,588,o),
(286,611,cs),
(286,634,o),
(274,647,o),
(250,647,cs),
(207,647,l),
(244,733,o),
(262,782,o),
(262,793,cs),
(262,813,o),
(250,824,o),
(224,824,cs),
(204,824,o),
(191,812,o),
(185,789,cs),
(142,647,l),
(96,647,ls),
(70,647,o),
(58,634,o),
(58,611,cs),
(58,588,o),
(70,575,o),
(96,575,cs),
(153,575,l),
(152,346,l),
(97,329,ls),
(67,320,o),
(54,307,o),
(54,288,cs),
(54,261,o),
(64,249,o),
(88,249,cs),
(96,249,o),
(117,256,o),
(150,267,c),
(149,263,l),
(145,164,o),
(119,88,o),
(72,35,cs),
(60,21,o),
(54,8,o),
(54,-2,cs),
(54,-30,o),
(66,-43,o),
(94,-43,cs)
);
},
{
closed = 1;
nodes = (
(425,-60,o),
(438,-47,o),
(438,-21,cs),
(438,259,l),
(487,259,ls),
(513,259,o),
(525,272,o),
(525,296,cs),
(525,319,o),
(513,332,o),
(487,332,cs),
(438,332,l),
(438,575,l),
(486,575,ls),
(512,575,o),
(524,588,o),
(524,611,cs),
(524,634,o),
(512,647,o),
(486,647,cs),
(425,647,l),
(432,662,ls),
(463,740,o),
(479,783,o),
(479,790,cs),
(479,812,o),
(467,824,o),
(441,824,cs),
(423,824,o),
(410,814,o),
(404,796,cs),
(360,647,l),
(339,647,ls),
(314,647,o),
(302,634,o),
(302,611,cs),
(302,588,o),
(314,575,o),
(339,575,cs),
(364,575,l),
(364,332,l),
(320,332,ls),
(295,332,o),
(282,319,o),
(282,296,cs),
(282,272,o),
(295,259,o),
(320,259,cs),
(364,259,l),
(364,-21,ls),
(364,-47,o),
(377,-60,o),
(400,-60,cs)
);
},
{
closed = 1;
nodes = (
(610,183,o),
(623,317,o),
(634,472,c),
(740,472,ls),
(760,471,o),
(772,461,o),
(771,440,cs),
(758,120,l),
(727,107,o),
(673,92,o),
(599,70,c)
);
},
{
closed = 1;
nodes = (
(737,189,o),
(749,199,o),
(749,220,cs),
(749,235,o),
(732,282,o),
(701,358,cs),
(692,381,o),
(682,391,o),
(668,391,cs),
(647,391,o),
(637,383,o),
(637,363,cs),
(637,358,o),
(646,336,o),
(661,292,cs),
(688,213,ls),
(693,196,o),
(702,189,o),
(716,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7501;
unicode = 29953;
}
