{
glyphname = uni7AE6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(680,-67,o),
(691,-53,o),
(691,-24,cs),
(691,240,l),
(727,173,o),
(767,116,o),
(810,68,cs),
(853,20,o),
(884,-3,o),
(904,-3,cs),
(932,-3,o),
(946,10,o),
(946,39,cs),
(946,55,o),
(933,71,o),
(907,89,cs),
(831,142,o),
(769,210,o),
(719,290,c),
(822,290,ls),
(883,287,o),
(908,315,o),
(908,376,cs),
(908,482,l),
(912,542,o),
(883,567,o),
(822,567,cs),
(691,567,l),
(691,649,l),
(898,649,ls),
(929,649,o),
(944,662,o),
(944,686,cs),
(944,710,o),
(929,722,o),
(898,722,cs),
(691,722,l),
(691,789,ls),
(691,814,o),
(680,826,o),
(656,826,cs),
(632,826,o),
(620,814,o),
(620,789,cs),
(620,722,l),
(429,722,ls),
(399,722,o),
(384,710,o),
(384,686,cs),
(384,662,o),
(399,649,o),
(429,649,cs),
(620,649,l),
(620,567,l),
(494,567,l),
(435,571,o),
(409,542,o),
(409,482,cs),
(409,376,ls),
(406,315,o),
(435,290,o),
(494,290,cs),
(590,290,l),
(530,200,o),
(441,122,o),
(325,56,cs),
(305,45,o),
(296,32,o),
(296,17,cs),
(296,-10,o),
(310,-24,o),
(337,-24,cs),
(358,-24,o),
(403,6,o),
(471,64,cs),
(536,122,o),
(587,180,o),
(620,238,c),
(620,-24,ls),
(620,-53,o),
(632,-67,o),
(656,-67,cs)
);
},
{
closed = 1;
nodes = (
(182,217,o),
(195,229,o),
(193,256,cs),
(188,327,l),
(175,423,o),
(166,481,o),
(159,506,cs),
(154,523,o),
(144,532,o),
(127,532,cs),
(104,532,o),
(91,520,o),
(93,499,cs),
(97,458,l),
(122,265,ls),
(125,232,o),
(137,217,o),
(157,217,cs)
);
},
{
closed = 1;
nodes = (
(99,60,o),
(128,64,o),
(178,80,cs),
(354,136,l),
(382,147,o),
(396,161,o),
(396,179,cs),
(396,201,o),
(385,217,o),
(365,213,cs),
(340,208,l),
(298,195,l),
(313,258,o),
(331,359,o),
(355,498,cs),
(358,518,l),
(358,542,o),
(347,554,o),
(321,554,cs),
(298,554,o),
(286,535,o),
(280,494,cs),
(260,347,o),
(245,245,o),
(231,179,c),
(81,142,l),
(63,135,o),
(54,123,o),
(54,100,cs),
(54,73,o),
(66,60,o),
(93,60,cs)
);
},
{
closed = 1;
nodes = (
(352,578,ls),
(379,578,o),
(394,591,o),
(394,615,cs),
(394,640,o),
(379,653,o),
(352,653,cs),
(269,653,l),
(269,776,ls),
(269,805,o),
(255,820,o),
(229,820,cs),
(204,820,o),
(190,805,o),
(190,776,cs),
(190,653,l),
(98,653,ls),
(70,653,o),
(58,640,o),
(58,615,cs),
(58,591,o),
(70,578,o),
(98,578,cs)
);
},
{
closed = 1;
nodes = (
(494,357,o),
(481,369,o),
(481,390,cs),
(481,466,ls),
(482,487,o),
(494,500,o),
(516,500,cs),
(620,500,l),
(620,356,l),
(516,356,ls)
);
},
{
closed = 1;
nodes = (
(691,500,l),
(799,500,ls),
(821,499,o),
(833,487,o),
(833,466,cs),
(833,390,ls),
(832,369,o),
(820,356,o),
(799,356,cs),
(691,356,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AE6;
unicode = 31462;
}
