{
color = 6;
glyphname = uni74BA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(143,271,o),
(156,286,o),
(156,316,cs),
(156,369,ls),
(157,392,o),
(169,404,o),
(190,404,cs),
(810,404,ls),
(834,403,o),
(847,390,o),
(847,366,cs),
(847,316,ls),
(847,286,o),
(860,271,o),
(887,271,cs),
(913,271,o),
(927,287,o),
(927,319,cs),
(927,379,ls),
(930,431,o),
(907,462,o),
(861,470,c),
(881,738,ls),
(883,778,o),
(857,799,o),
(806,799,cs),
(691,799,ls),
(669,799,o),
(657,789,o),
(657,769,cs),
(657,750,o),
(669,740,o),
(691,740,cs),
(784,740,l),
(799,738,o),
(808,730,o),
(811,717,c),
(809,689,l),
(695,689,ls),
(674,689,o),
(663,679,o),
(663,660,cs),
(663,641,o),
(674,632,o),
(695,632,cs),
(805,632,l),
(802,586,l),
(695,586,ls),
(674,586,o),
(663,576,o),
(663,557,cs),
(664,540,o),
(675,530,o),
(695,529,cs),
(798,529,l),
(793,472,l),
(646,472,l),
(646,738,ls),
(646,788,o),
(623,812,o),
(577,812,cs),
(422,812,ls),
(376,812,o),
(353,787,o),
(353,735,cs),
(353,472,l),
(209,472,l),
(205,529,l),
(305,529,ls),
(327,529,o),
(338,539,o),
(338,557,cs),
(338,576,o),
(327,586,o),
(305,586,cs),
(201,586,l),
(197,632,l),
(305,632,ls),
(327,632,o),
(338,641,o),
(338,660,cs),
(338,679,o),
(327,689,o),
(305,689,cs),
(193,689,l),
(191,713,l),
(192,730,o),
(207,741,o),
(235,744,cs),
(303,750,o),
(336,763,o),
(336,786,cs),
(336,808,o),
(326,820,o),
(306,820,c),
(229,803,l),
(170,793,l),
(135,784,o),
(118,760,o),
(121,722,cs),
(140,471,l),
(98,465,o),
(76,433,o),
(75,379,cs),
(75,319,ls),
(75,287,o),
(89,271,o),
(115,271,cs)
);
},
{
closed = 1;
nodes = (
(893,-33,ls),
(919,-33,o),
(932,-22,o),
(932,1,cs),
(932,23,o),
(919,35,o),
(893,35,cs),
(730,35,l),
(749,39,o),
(758,48,o),
(758,61,cs),
(758,71,o),
(744,84,o),
(718,100,cs),
(689,117,o),
(671,126,o),
(660,126,cs),
(638,126,o),
(626,117,o),
(626,99,cs),
(626,92,o),
(637,82,o),
(658,67,cs),
(701,38,l),
(712,35,l),
(528,35,l),
(528,129,l),
(780,129,ls),
(805,129,o),
(817,139,o),
(817,160,cs),
(817,181,o),
(805,192,o),
(780,192,cs),
(528,192,l),
(528,272,l),
(788,272,ls),
(813,272,o),
(826,283,o),
(826,305,cs),
(826,328,o),
(813,340,o),
(788,340,cs),
(215,340,ls),
(188,340,o),
(176,329,o),
(176,306,cs),
(176,284,o),
(188,272,o),
(215,272,cs),
(451,272,l),
(451,192,l),
(214,192,ls),
(189,192,o),
(177,181,o),
(177,160,cs),
(177,139,o),
(189,129,o),
(214,129,cs),
(451,129,l),
(451,35,l),
(109,35,ls),
(84,35,o),
(71,24,o),
(71,2,cs),
(71,-21,o),
(84,-33,o),
(109,-33,cs)
);
},
{
closed = 1;
nodes = (
(414,586,l),
(493,586,ls),
(503,586,o),
(508,579,o),
(508,565,cs),
(508,552,o),
(503,546,o),
(493,546,cs),
(414,546,l)
);
},
{
closed = 1;
nodes = (
(414,498,l),
(510,498,ls),
(542,498,o),
(558,515,o),
(558,550,cs),
(558,579,ls),
(558,615,o),
(542,633,o),
(510,633,cs),
(414,633,l),
(414,664,l),
(535,664,ls),
(556,663,o),
(566,673,o),
(566,691,cs),
(566,707,o),
(556,715,o),
(535,715,cs),
(414,715,l),
(414,739,o),
(420,751,o),
(433,751,cs),
(570,751,ls),
(584,751,o),
(591,741,o),
(591,722,cs),
(591,472,l),
(414,472,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni74BA;
unicode = 29882;
}
