{
glyphname = uni75DB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(113,-65,o),
(131,-51,o),
(149,-26,cs),
(197,40,o),
(228,133,o),
(243,213,cs),
(259,291,o),
(268,397,o),
(268,532,cs),
(268,635,ls),
(267,663,o),
(276,672,o),
(297,672,cs),
(900,672,ls),
(927,672,o),
(941,683,o),
(941,707,cs),
(941,730,o),
(927,742,o),
(900,742,cs),
(596,742,l),
(596,785,ls),
(596,813,o),
(580,826,o),
(551,826,cs),
(521,826,o),
(505,813,o),
(505,785,cs),
(505,742,l),
(286,742,ls),
(225,742,o),
(193,712,o),
(193,649,cs),
(193,392,l),
(75,331,l),
(62,322,o),
(53,311,o),
(53,297,cs),
(53,270,o),
(65,256,o),
(93,256,cs),
(107,256,o),
(134,271,o),
(186,310,c),
(168,196,o),
(131,85,o),
(75,18,cs),
(63,4,o),
(58,-10,o),
(58,-20,cs),
(58,-50,o),
(70,-65,o),
(99,-65,cs)
);
},
{
closed = 1;
nodes = (
(386,235,l),
(564,235,l),
(564,154,l),
(386,154,l)
);
},
{
closed = 1;
nodes = (
(151,473,o),
(167,486,o),
(163,510,cs),
(157,543,l),
(129,644,l),
(123,658,o),
(113,665,o),
(99,665,cs),
(76,665,o),
(61,655,o),
(63,634,cs),
(66,617,ls),
(91,514,o),
(95,473,o),
(126,473,cs)
);
},
{
closed = 1;
nodes = (
(386,342,ls),
(387,359,o),
(396,370,o),
(414,370,cs),
(564,370,l),
(564,294,l),
(386,294,l)
);
},
{
closed = 1;
nodes = (
(374,-68,o),
(386,-52,o),
(386,-23,cs),
(386,95,l),
(564,95,l),
(564,-20,ls),
(564,-45,o),
(574,-60,o),
(599,-60,cs),
(622,-60,o),
(632,-45,o),
(632,-20,cs),
(632,95,l),
(820,95,l),
(820,45,ls),
(820,20,o),
(810,8,o),
(788,8,cs),
(749,8,ls),
(723,8,o),
(708,-2,o),
(708,-29,cs),
(708,-53,o),
(723,-64,o),
(749,-64,cs),
(806,-64,l),
(868,-68,o),
(894,-39,o),
(894,24,cs),
(894,351,ls),
(894,406,o),
(867,433,o),
(813,433,cs),
(691,433,l),
(694,438,o),
(696,444,o),
(696,448,cs),
(696,459,o),
(691,465,o),
(681,471,c),
(688,474,o),
(694,475,o),
(702,478,cs),
(741,491,o),
(787,507,o),
(845,539,cs),
(897,568,o),
(892,623,o),
(815,623,cs),
(335,623,ls),
(312,623,o),
(298,612,o),
(298,591,cs),
(298,569,o),
(312,558,o),
(335,558,cs),
(719,558,ls),
(729,558,o),
(732,550,o),
(723,546,cs),
(701,534,o),
(674,523,o),
(610,502,c),
(538,528,o),
(498,542,o),
(489,544,cs),
(468,549,o),
(455,542,o),
(450,528,cs),
(444,511,o),
(452,501,o),
(473,493,cs),
(504,480,o),
(544,465,o),
(620,433,c),
(393,433,ls),
(339,433,o),
(312,407,o),
(312,351,cs),
(312,-23,ls),
(312,-52,o),
(322,-68,o),
(349,-68,cs)
);
},
{
closed = 1;
nodes = (
(632,235,l),
(820,235,l),
(820,154,l),
(632,154,l)
);
},
{
closed = 1;
nodes = (
(632,370,l),
(792,370,ls),
(811,369,o),
(820,360,o),
(820,342,cs),
(820,294,l),
(632,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni75DB;
unicode = 30171;
}
