{
glyphname = uni7551;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-30,ls),
(846,-31,o),
(866,-24,o),
(883,-8,cs),
(898,7,o),
(904,30,o),
(904,56,cs),
(904,667,ls),
(905,694,o),
(898,717,o),
(883,731,cs),
(866,747,o),
(846,754,o),
(818,754,cs),
(490,754,ls),
(463,755,o),
(441,747,o),
(425,731,cs),
(409,716,o),
(403,693,o),
(403,666,cs),
(403,56,ls),
(402,30,o),
(409,8,o),
(425,-8,cs),
(441,-24,o),
(463,-30,o),
(490,-30,cs)
);
},
{
closed = 1;
nodes = (
(120,327,o),
(135,357,o),
(140,418,cs),
(145,478,o),
(147,535,o),
(147,586,cs),
(147,611,o),
(137,624,o),
(115,624,cs),
(94,624,o),
(81,611,o),
(82,588,cs),
(84,512,o),
(78,443,o),
(64,379,c),
(62,356,ls),
(62,337,o),
(72,327,o),
(96,327,cs)
);
},
{
closed = 1;
nodes = (
(120,-35,o),
(142,-13,o),
(169,34,cs),
(196,80,o),
(220,133,o),
(237,196,c),
(307,110,l),
(324,85,o),
(341,72,o),
(353,72,cs),
(377,72,o),
(389,85,o),
(389,109,cs),
(389,130,o),
(344,181,o),
(252,265,c),
(262,322,o),
(269,394,o),
(272,481,c),
(357,548,o),
(400,592,o),
(400,612,cs),
(400,634,o),
(389,645,o),
(366,645,cs),
(355,645,o),
(346,638,o),
(335,626,cs),
(274,555,l),
(276,783,ls),
(276,811,o),
(264,825,o),
(240,825,cs),
(216,825,o),
(203,810,o),
(203,779,cs),
(205,527,ls),
(205,319,o),
(168,164,o),
(95,61,cs),
(74,32,o),
(63,12,o),
(63,4,cs),
(63,-23,o),
(76,-35,o),
(102,-35,cs)
);
},
{
closed = 1;
nodes = (
(490,44,o),
(478,57,o),
(478,83,cs),
(478,332,l),
(613,332,l),
(613,45,l),
(516,45,ls)
);
},
{
closed = 1;
nodes = (
(687,332,l),
(827,332,l),
(827,83,ls),
(828,57,o),
(815,45,o),
(789,45,cs),
(687,45,l)
);
},
{
closed = 1;
nodes = (
(478,640,ls),
(477,667,o),
(490,678,o),
(516,678,cs),
(613,678,l),
(613,405,l),
(478,405,l)
);
},
{
closed = 1;
nodes = (
(687,678,l),
(789,678,ls),
(815,679,o),
(827,667,o),
(827,640,cs),
(827,405,l),
(687,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7551;
unicode = 30033;
}
