{
color = 2;
glyphname = uni7AA3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(523,-62,o),
(536,-49,o),
(536,-24,cs),
(536,63,l),
(900,63,ls),
(930,63,o),
(943,75,o),
(943,96,cs),
(943,119,o),
(931,131,o),
(900,131,cs),
(536,131,l),
(536,144,ls),
(536,160,o),
(531,172,o),
(519,177,c),
(522,177,ls),
(546,177,o),
(589,211,o),
(646,276,c),
(697,250,o),
(738,226,o),
(772,203,cs),
(809,177,o),
(834,166,o),
(852,166,cs),
(873,166,o),
(886,178,o),
(886,202,cs),
(886,222,o),
(819,263,o),
(686,324,c),
(685,324,l),
(698,344,o),
(707,361,o),
(707,368,cs),
(707,386,o),
(695,398,o),
(671,398,cs),
(654,398,o),
(643,385,o),
(633,371,cs),
(598,319,o),
(560,280,o),
(520,247,cs),
(497,228,o),
(484,217,o),
(484,208,cs),
(484,194,o),
(488,186,o),
(498,181,c),
(471,181,o),
(459,167,o),
(459,144,cs),
(459,131,l),
(99,131,ls),
(68,131,o),
(57,120,o),
(57,96,cs),
(57,75,o),
(69,63,o),
(99,63,cs),
(459,63,l),
(459,-24,ls),
(459,-48,o),
(472,-62,o),
(498,-62,cs)
);
},
{
closed = 1;
nodes = (
(174,158,o),
(223,196,o),
(294,274,c),
(297,274,l),
(319,261,o),
(346,247,o),
(377,226,cs),
(410,205,o),
(425,197,o),
(431,197,cs),
(456,197,o),
(469,211,o),
(469,234,cs),
(469,255,o),
(424,282,o),
(333,320,c),
(332,320,l),
(347,340,o),
(355,354,o),
(355,363,cs),
(355,381,o),
(345,391,o),
(319,391,cs),
(302,391,o),
(289,380,o),
(278,365,cs),
(241,315,o),
(197,273,o),
(148,236,cs),
(121,216,o),
(110,204,o),
(110,194,cs),
(110,171,o),
(122,158,o),
(147,158,cs)
);
},
{
closed = 1;
nodes = (
(847,405,ls),
(876,405,o),
(889,416,o),
(889,438,cs),
(889,459,o),
(875,470,o),
(847,470,cs),
(536,470,l),
(536,512,ls),
(536,538,o),
(524,550,o),
(498,550,cs),
(471,550,o),
(458,538,o),
(458,512,cs),
(458,470,l),
(150,470,ls),
(122,470,o),
(110,459,o),
(110,438,cs),
(110,415,o),
(121,405,o),
(150,405,cs)
);
},
{
closed = 1;
nodes = (
(219,499,o),
(251,507,o),
(296,522,cs),
(341,538,o),
(372,557,o),
(391,582,cs),
(409,606,o),
(421,638,o),
(428,678,c),
(550,678,l),
(551,579,ls),
(551,550,o),
(558,537,o),
(569,529,cs),
(580,521,o),
(616,515,o),
(687,517,cs),
(732,518,ls),
(771,519,o),
(799,524,o),
(812,536,cs),
(827,550,o),
(835,573,o),
(835,607,cs),
(835,634,o),
(822,647,o),
(797,647,cs),
(775,647,o),
(763,638,o),
(761,620,cs),
(759,604,o),
(760,595,o),
(755,592,cs),
(745,584,o),
(709,580,o),
(655,582,cs),
(633,583,o),
(621,592,o),
(621,609,cs),
(621,678,l),
(820,678,ls),
(842,677,o),
(853,668,o),
(853,648,cs),
(853,598,ls),
(853,572,o),
(866,558,o),
(893,558,cs),
(920,558,o),
(934,572,o),
(934,598,cs),
(934,655,l),
(938,717,o),
(906,744,o),
(840,744,cs),
(544,744,l),
(544,785,ls),
(544,812,o),
(529,825,o),
(500,825,cs),
(471,825,o),
(455,812,o),
(455,785,cs),
(455,744,l),
(171,744,l),
(105,748,o),
(78,717,o),
(78,655,cs),
(78,598,ls),
(78,572,o),
(92,558,o),
(118,558,cs),
(146,558,o),
(158,572,o),
(158,598,cs),
(158,648,ls),
(158,668,o),
(169,678,o),
(189,678,cs),
(353,678,l),
(346,614,o),
(297,576,o),
(204,567,cs),
(176,564,o),
(161,552,o),
(161,535,cs),
(161,509,o),
(175,499,o),
(200,499,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31395;
}
