{
color = 6;
glyphname = uni712F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(668,-67,o),
(681,-51,o),
(681,-21,cs),
(681,119,l),
(889,119,ls),
(917,119,o),
(931,131,o),
(931,154,cs),
(931,178,o),
(917,190,o),
(889,190,cs),
(681,190,l),
(681,260,l),
(809,260,l),
(836,258,o),
(856,264,o),
(870,278,cs),
(883,292,o),
(890,313,o),
(890,342,cs),
(890,514,ls),
(891,543,o),
(884,563,o),
(871,577,cs),
(858,590,o),
(837,596,o),
(809,596,cs),
(663,596,l),
(663,670,l),
(868,670,ls),
(896,670,o),
(911,681,o),
(911,705,cs),
(911,729,o),
(896,741,o),
(868,741,cs),
(663,741,l),
(663,791,l),
(662,801,o),
(659,810,o),
(653,816,cs),
(647,821,o),
(638,824,o),
(625,825,cs),
(601,825,o),
(588,813,o),
(588,791,cs),
(588,596,l),
(494,596,ls),
(442,596,o),
(416,570,o),
(416,516,cs),
(416,341,ls),
(416,287,o),
(442,260,o),
(494,260,cs),
(606,260,l),
(606,190,l),
(435,190,ls),
(406,190,o),
(392,178,o),
(392,154,cs),
(392,131,o),
(406,119,o),
(435,119,cs),
(606,119,l),
(606,-21,ls),
(606,-51,o),
(619,-67,o),
(644,-67,cs)
);
},
{
closed = 1;
nodes = (
(107,325,o),
(117,329,o),
(122,336,cs),
(130,346,o),
(136,378,o),
(141,427,cs),
(145,475,o),
(146,530,o),
(146,590,cs),
(146,601,o),
(144,611,o),
(139,619,c),
(133,625,o),
(124,628,o),
(112,629,cs),
(102,629,o),
(94,626,o),
(87,621,cs),
(81,615,o),
(78,607,o),
(78,597,cs),
(77,547,o),
(75,506,o),
(73,473,cs),
(71,442,o),
(67,411,o),
(62,380,cs),
(59,356,l),
(59,336,o),
(70,325,o),
(94,325,cs)
);
},
{
closed = 1;
nodes = (
(117,-37,o),
(142,-15,o),
(169,29,cs),
(193,68,o),
(215,122,o),
(234,189,c),
(286,131,ls),
(326,86,o),
(353,63,o),
(366,63,cs),
(393,63,o),
(405,76,o),
(405,102,cs),
(405,127,o),
(354,180,o),
(252,265,c),
(260,317,o),
(266,387,o),
(270,476,cs),
(270,477,l),
(273,481,l),
(310,515,o),
(337,543,o),
(354,562,cs),
(370,582,o),
(378,596,o),
(378,606,cs),
(378,617,o),
(375,626,o),
(369,633,c),
(363,637,o),
(355,640,o),
(345,641,cs),
(338,641,o),
(331,639,o),
(324,634,cs),
(318,630,o),
(312,621,o),
(304,610,cs),
(272,566,l),
(272,786,ls),
(272,812,o),
(260,825,o),
(235,825,cs),
(209,825,o),
(196,812,o),
(196,786,cs),
(196,679,ls),
(196,488,o),
(194,386,o),
(187,319,cs),
(174,210,o),
(138,117,o),
(76,40,cs),
(65,25,o),
(60,13,o),
(59,4,c),
(59,-24,o),
(71,-37,o),
(97,-37,cs)
);
},
{
closed = 1;
nodes = (
(498,324,o),
(489,334,o),
(488,350,cs),
(488,400,l),
(815,400,l),
(815,353,ls),
(814,333,o),
(804,323,o),
(785,323,cs),
(515,323,ls)
);
},
{
closed = 1;
nodes = (
(488,507,ls),
(489,523,o),
(498,533,o),
(515,534,cs),
(785,534,ls),
(806,533,o),
(815,523,o),
(815,504,cs),
(815,459,l),
(488,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni712F;
unicode = 28975;
}
