{
glyphname = uni738B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-21,ls),
(924,-21,o),
(940,-9,o),
(940,18,cs),
(940,44,o),
(924,55,o),
(893,55,cs),
(539,55,l),
(539,355,l),
(806,355,ls),
(838,355,o),
(854,367,o),
(854,393,cs),
(854,421,o),
(838,432,o),
(806,432,cs),
(539,432,l),
(539,688,l),
(854,688,ls),
(887,688,o),
(902,700,o),
(902,726,cs),
(902,753,o),
(886,764,o),
(854,764,cs),
(145,764,ls),
(113,764,o),
(98,753,o),
(98,726,cs),
(98,700,o),
(113,688,o),
(145,688,cs),
(455,688,l),
(455,432,l),
(193,432,ls),
(161,432,o),
(146,421,o),
(146,394,cs),
(146,367,o),
(161,355,o),
(193,355,cs),
(455,355,l),
(455,55,l),
(106,55,ls),
(75,55,o),
(60,45,o),
(60,18,cs),
(60,-9,o),
(75,-21,o),
(106,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni738B;
unicode = 29579;
}
