{
color = 0;
glyphname = uni7C74;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-65,o),
(532,-50,o),
(532,-21,cs),
(532,191,l),
(561,157,o),
(592,128,o),
(628,103,cs),
(664,79,o),
(713,50,o),
(774,20,cs),
(836,-8,o),
(879,-23,o),
(903,-23,cs),
(931,-23,o),
(944,-6,o),
(944,27,cs),
(944,50,o),
(932,64,o),
(906,71,cs),
(748,113,o),
(632,171,o),
(555,249,c),
(894,249,ls),
(922,249,o),
(937,260,o),
(937,285,cs),
(937,311,o),
(922,323,o),
(894,323,cs),
(532,323,l),
(532,509,ls),
(532,537,o),
(520,551,o),
(495,551,cs),
(471,551,o),
(458,537,o),
(458,509,cs),
(458,323,l),
(105,323,ls),
(78,323,o),
(63,311,o),
(63,286,cs),
(63,260,o),
(78,249,o),
(105,249,cs),
(437,249,l),
(341,170,o),
(230,111,o),
(101,66,cs),
(70,55,o),
(56,43,o),
(56,21,cs),
(56,-10,o),
(67,-27,o),
(93,-27,cs),
(104,-27,o),
(135,-16,o),
(188,8,cs),
(242,31,o),
(289,55,o),
(330,84,cs),
(372,112,o),
(414,147,o),
(458,189,c),
(458,-21,ls),
(458,-50,o),
(471,-65,o),
(495,-65,cs)
);
},
{
closed = 1;
nodes = (
(348,346,o),
(363,360,o),
(363,387,cs),
(363,402,o),
(354,422,o),
(339,445,cs),
(322,470,o),
(307,482,o),
(291,482,cs),
(262,482,o),
(248,471,o),
(248,447,cs),
(248,438,o),
(260,411,o),
(283,370,cs),
(292,355,o),
(305,346,o),
(318,346,cs)
);
},
{
closed = 1;
nodes = (
(693,344,o),
(709,357,o),
(728,382,cs),
(746,405,o),
(754,427,o),
(754,445,cs),
(754,470,o),
(738,482,o),
(708,482,cs),
(694,482,o),
(680,467,o),
(664,440,cs),
(648,413,ls),
(640,402,o),
(636,390,o),
(636,383,cs),
(636,357,o),
(650,344,o),
(680,344,cs)
);
},
{
closed = 1;
nodes = (
(267,480,o),
(417,590,o),
(513,717,c),
(595,604,o),
(725,494,o),
(885,444,cs),
(914,435,o),
(935,447,o),
(941,474,cs),
(948,501,o),
(936,519,o),
(906,529,cs),
(738,583,o),
(634,675,o),
(546,787,cs),
(524,814,o),
(500,822,o),
(464,822,cs),
(256,822,ls),
(225,822,o),
(209,809,o),
(209,784,cs),
(209,758,o),
(225,746,o),
(256,746,cs),
(440,746,l),
(351,643,o),
(227,551,o),
(89,496,cs),
(63,486,o),
(53,467,o),
(61,442,cs),
(68,418,o),
(93,411,o),
(120,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31860;
}
