{
glyphname = uni7DB0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-68,o),
(279,-55,o),
(279,-29,cs),
(279,353,l),
(354,364,l),
(364,334,o),
(377,317,o),
(393,317,cs),
(415,317,o),
(427,328,o),
(427,350,cs),
(427,361,o),
(420,382,o),
(405,417,cs),
(391,452,ls),
(378,482,o),
(365,499,o),
(350,499,cs),
(329,499,o),
(318,489,o),
(318,470,c),
(325,445,l),
(337,417,l),
(211,410,l),
(212,411,ls),
(240,445,o),
(283,502,o),
(339,581,cs),
(369,624,o),
(384,648,o),
(384,660,cs),
(384,684,o),
(372,697,o),
(346,697,cs),
(332,697,o),
(319,688,o),
(310,673,cs),
(243,562,l),
(185,609,l),
(254,703,o),
(288,761,o),
(288,786,cs),
(288,810,o),
(276,823,o),
(250,823,cs),
(230,823,o),
(216,812,o),
(205,788,cs),
(185,741,o),
(160,695,o),
(133,647,c),
(115,660,o),
(102,666,o),
(94,666,cs),
(70,666,o),
(60,654,o),
(60,631,cs),
(60,617,o),
(75,600,o),
(111,576,cs),
(145,553,o),
(176,529,o),
(205,504,c),
(204,503,l),
(135,408,l),
(128,407,l),
(79,406,o),
(53,394,o),
(53,371,cs),
(53,346,o),
(63,332,o),
(87,334,cs),
(207,346,l),
(207,-29,ls),
(207,-55,o),
(219,-68,o),
(243,-68,cs)
);
},
{
closed = 1;
nodes = (
(101,27,o),
(110,31,o),
(118,40,cs),
(126,49,o),
(133,79,o),
(144,132,cs),
(154,184,o),
(158,225,o),
(158,258,cs),
(158,284,o),
(147,296,o),
(125,296,cs),
(104,296,o),
(94,284,o),
(92,258,cs),
(87,193,o),
(77,141,o),
(63,99,cs),
(57,82,o),
(53,68,o),
(53,60,cs),
(53,38,o),
(64,27,o),
(89,27,cs)
);
},
{
closed = 1;
nodes = (
(404,49,o),
(418,60,o),
(415,83,cs),
(407,142,l),
(387,257,l),
(380,285,o),
(368,297,o),
(351,297,cs),
(331,297,o),
(318,288,o),
(321,268,cs),
(342,120,ls),
(347,74,o),
(359,49,o),
(381,49,cs)
);
},
{
closed = 1;
nodes = (
(558,35,o),
(548,44,o),
(548,64,cs),
(548,161,l),
(799,161,ls),
(820,161,o),
(828,150,o),
(828,132,cs),
(828,64,ls),
(828,46,o),
(820,35,o),
(799,35,cs),
(577,35,ls)
);
},
{
closed = 1;
nodes = (
(815,-35,l),
(878,-38,o),
(905,-11,o),
(905,48,cs),
(905,148,ls),
(908,207,o),
(878,231,o),
(815,231,cs),
(548,231,l),
(548,300,l),
(774,300,l),
(831,297,o),
(855,323,o),
(855,381,cs),
(855,473,ls),
(858,530,o),
(831,553,o),
(774,553,cs),
(555,553,ls),
(502,553,o),
(475,526,o),
(475,474,cs),
(475,47,ls),
(475,-7,o),
(502,-35,o),
(557,-35,cs)
);
},
{
closed = 1;
nodes = (
(548,455,ls),
(548,473,o),
(558,483,o),
(577,483,cs),
(750,483,ls),
(770,483,o),
(779,474,o),
(779,454,cs),
(779,399,ls),
(779,380,o),
(770,370,o),
(750,370,cs),
(548,370,l)
);
},
{
closed = 1;
nodes = (
(916,501,o),
(929,515,o),
(929,546,cs),
(929,626,l),
(933,681,o),
(903,705,o),
(842,705,cs),
(701,705,l),
(701,777,ls),
(701,808,o),
(688,824,o),
(662,824,cs),
(634,824,o),
(621,808,o),
(621,777,cs),
(621,705,l),
(489,705,ls),
(434,705,o),
(406,679,o),
(406,629,cs),
(406,550,ls),
(406,522,o),
(418,508,o),
(441,508,cs),
(466,508,o),
(477,522,o),
(477,550,cs),
(477,604,ls),
(478,624,o),
(487,634,o),
(507,634,cs),
(823,634,ls),
(844,633,o),
(854,624,o),
(854,603,cs),
(854,546,ls),
(854,515,o),
(866,501,o),
(891,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DB0;
unicode = 32176;
}
