{
glyphname = uni7CDF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(259,-68,o),
(272,-54,o),
(272,-24,cs),
(272,317,l),
(274,317,l),
(329,217,l),
(338,197,o),
(350,188,o),
(362,188,cs),
(385,188,o),
(395,198,o),
(395,218,cs),
(395,232,o),
(381,258,o),
(353,301,cs),
(325,343,o),
(304,364,o),
(293,364,cs),
(286,364,o),
(279,361,o),
(272,355,c),
(272,466,l),
(347,466,ls),
(378,466,o),
(391,477,o),
(391,502,cs),
(391,525,o),
(377,539,o),
(347,539,cs),
(272,539,l),
(272,782,ls),
(272,812,o),
(259,826,o),
(235,826,cs),
(212,826,o),
(199,812,o),
(199,782,cs),
(199,539,l),
(97,539,ls),
(66,539,o),
(53,525,o),
(53,502,cs),
(53,477,o),
(66,466,o),
(97,466,cs),
(188,466,l),
(157,354,o),
(118,263,o),
(69,191,cs),
(59,175,o),
(53,161,o),
(53,148,cs),
(53,120,o),
(63,106,o),
(84,106,cs),
(119,106,o),
(155,179,o),
(197,331,c),
(199,331,l),
(199,-24,ls),
(199,-54,o),
(212,-68,o),
(235,-68,cs)
);
},
{
closed = 1;
nodes = (
(516,19,o),
(508,29,o),
(508,48,cs),
(508,88,l),
(817,88,l),
(817,48,ls),
(817,27,o),
(808,19,o),
(788,19,cs),
(536,19,ls)
);
},
{
closed = 1;
nodes = (
(152,577,o),
(162,589,o),
(162,608,cs),
(162,616,o),
(158,639,o),
(146,679,cs),
(133,720,o),
(119,740,o),
(102,740,cs),
(80,740,o),
(69,729,o),
(69,711,cs),
(69,708,o),
(75,686,o),
(87,642,cs),
(99,599,o),
(112,577,o),
(129,577,cs)
);
},
{
closed = 1;
nodes = (
(816,-42,ls),
(867,-42,o),
(894,-17,o),
(894,35,cs),
(894,193,ls),
(894,245,o),
(868,271,o),
(816,271,cs),
(510,271,ls),
(459,271,o),
(434,247,o),
(434,194,cs),
(434,33,ls),
(434,-17,o),
(459,-42,o),
(510,-42,cs)
);
},
{
closed = 1;
nodes = (
(508,182,ls),
(508,203,o),
(518,211,o),
(536,211,cs),
(788,211,ls),
(810,211,o),
(817,201,o),
(817,182,cs),
(817,146,l),
(508,146,l)
);
},
{
closed = 1;
nodes = (
(478,377,o),
(469,384,o),
(469,405,cs),
(469,445,l),
(552,445,l),
(552,377,l),
(498,377,ls)
);
},
{
closed = 1;
nodes = (
(351,573,o),
(366,597,o),
(378,646,cs),
(386,678,l),
(391,707,l),
(391,729,o),
(379,739,o),
(358,739,cs),
(345,739,o),
(333,733,o),
(330,721,cs),
(305,618,l),
(302,603,l),
(302,584,o),
(312,573,o),
(331,573,cs)
);
},
{
closed = 1;
nodes = (
(469,540,ls),
(469,560,o),
(479,569,o),
(498,569,cs),
(552,569,l),
(552,505,l),
(469,505,l)
);
},
{
closed = 1;
nodes = (
(614,445,l),
(697,445,l),
(697,377,l),
(614,377,l)
);
},
{
closed = 1;
nodes = (
(614,569,l),
(697,569,l),
(697,505,l),
(614,505,l)
);
},
{
closed = 1;
nodes = (
(759,445,l),
(852,445,l),
(852,405,ls),
(852,385,o),
(845,377,o),
(824,377,cs),
(759,377,l)
);
},
{
closed = 1;
nodes = (
(851,317,ls),
(898,317,o),
(922,342,o),
(922,388,cs),
(922,556,ls),
(922,604,o),
(897,629,o),
(851,629,cs),
(759,629,l),
(759,680,l),
(910,680,ls),
(937,680,o),
(947,692,o),
(947,715,cs),
(947,737,o),
(937,749,o),
(910,749,cs),
(759,749,l),
(759,795,ls),
(759,817,o),
(748,827,o),
(729,827,cs),
(708,827,o),
(697,818,o),
(697,795,cs),
(697,749,l),
(614,749,l),
(614,795,ls),
(614,818,o),
(604,827,o),
(583,827,cs),
(563,827,o),
(552,818,o),
(552,795,cs),
(552,749,l),
(434,749,ls),
(407,749,o),
(396,737,o),
(396,715,cs),
(396,692,o),
(407,680,o),
(434,680,cs),
(552,680,l),
(552,629,l),
(473,629,ls),
(427,629,o),
(403,605,o),
(403,557,cs),
(403,387,ls),
(403,340,o),
(427,317,o),
(473,317,cs)
);
},
{
closed = 1;
nodes = (
(614,680,l),
(697,680,l),
(697,629,l),
(614,629,l)
);
},
{
closed = 1;
nodes = (
(759,569,l),
(824,569,ls),
(845,569,o),
(852,559,o),
(852,540,cs),
(852,505,l),
(759,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CDF;
unicode = 31967;
}
