{
glyphname = uni7121;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(878,165,ls),
(906,165,o),
(922,177,o),
(922,202,cs),
(922,226,o),
(906,239,o),
(878,239,cs),
(806,239,l),
(806,410,l),
(901,410,ls),
(932,410,o),
(947,422,o),
(947,446,cs),
(947,472,o),
(932,484,o),
(901,484,cs),
(806,484,l),
(806,653,l),
(880,653,ls),
(909,653,o),
(925,666,o),
(925,690,cs),
(925,716,o),
(908,728,o),
(877,728,cs),
(279,728,l),
(304,761,o),
(315,785,o),
(315,796,cs),
(315,817,o),
(302,827,o),
(276,827,cs),
(258,827,o),
(238,811,o),
(220,780,cs),
(182,717,o),
(140,667,o),
(94,628,cs),
(65,603,o),
(53,586,o),
(53,575,cs),
(53,550,o),
(63,536,o),
(88,536,cs),
(106,536,o),
(144,566,o),
(197,626,c),
(197,484,l),
(98,484,ls),
(68,484,o),
(53,472,o),
(53,446,cs),
(53,422,o),
(68,410,o),
(98,410,cs),
(197,410,l),
(197,239,l),
(122,239,ls),
(94,239,o),
(78,226,o),
(78,202,cs),
(78,177,o),
(94,165,o),
(122,165,cs)
);
},
{
closed = 1;
nodes = (
(130,-60,o),
(145,-50,o),
(157,-29,cs),
(192,28,o),
(212,71,o),
(212,98,cs),
(212,122,o),
(197,133,o),
(170,133,cs),
(153,133,o),
(140,124,o),
(132,105,cs),
(119,73,o),
(104,44,o),
(90,18,cs),
(80,1,o),
(72,-12,o),
(72,-20,cs),
(72,-46,o),
(87,-60,o),
(114,-60,cs)
);
},
{
closed = 1;
nodes = (
(429,-55,o),
(442,-41,o),
(442,-14,cs),
(442,-2,o),
(434,32,o),
(416,79,cs),
(405,107,o),
(392,123,o),
(373,123,cs),
(347,123,o),
(334,110,o),
(334,86,c),
(358,-19,ls),
(363,-42,o),
(377,-55,o),
(401,-55,cs)
);
},
{
closed = 1;
nodes = (
(657,-54,o),
(670,-40,o),
(670,-12,cs),
(670,2,o),
(656,38,o),
(626,100,cs),
(616,120,o),
(604,130,o),
(587,130,cs),
(562,130,o),
(548,118,o),
(548,93,cs),
(548,87,o),
(551,77,o),
(558,62,cs),
(567,40,o),
(576,15,o),
(585,-13,cs),
(593,-39,o),
(607,-54,o),
(629,-54,cs)
);
},
{
closed = 1;
nodes = (
(271,410,l),
(375,410,l),
(375,239,l),
(271,239,l)
);
},
{
closed = 1;
nodes = (
(447,410,l),
(552,410,l),
(552,239,l),
(447,239,l)
);
},
{
closed = 1;
nodes = (
(914,-58,o),
(929,-43,o),
(929,-14,cs),
(929,0,o),
(905,40,o),
(859,105,cs),
(845,126,o),
(832,135,o),
(819,135,cs),
(789,135,o),
(775,126,o),
(775,102,cs),
(775,97,o),
(778,89,o),
(786,77,cs),
(803,51,o),
(821,15,o),
(844,-29,cs),
(854,-47,o),
(865,-58,o),
(884,-58,cs)
);
},
{
closed = 1;
nodes = (
(271,653,l),
(375,653,l),
(375,484,l),
(271,484,l)
);
},
{
closed = 1;
nodes = (
(625,410,l),
(732,410,l),
(732,239,l),
(625,239,l)
);
},
{
closed = 1;
nodes = (
(447,653,l),
(552,653,l),
(552,484,l),
(447,484,l)
);
},
{
closed = 1;
nodes = (
(625,653,l),
(732,653,l),
(732,484,l),
(625,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7121;
unicode = 28961;
}
