{
glyphname = uni7845;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(298,33,ls),
(350,33,o),
(377,58,o),
(377,110,cs),
(377,394,ls),
(377,446,o),
(350,471,o),
(298,471,cs),
(203,471,l),
(224,529,o),
(241,599,o),
(253,680,cs),
(255,694,l),
(356,694,ls),
(389,694,o),
(405,706,o),
(405,731,cs),
(405,758,o),
(389,770,o),
(356,770,cs),
(106,770,ls),
(75,770,o),
(60,758,o),
(60,731,cs),
(60,706,o),
(75,694,o),
(106,694,cs),
(179,694,l),
(164,546,o),
(127,421,o),
(68,319,cs),
(60,303,o),
(54,290,o),
(54,282,cs),
(54,256,o),
(63,242,o),
(86,242,cs),
(100,242,o),
(118,266,o),
(141,315,c),
(141,110,ls),
(141,58,o),
(167,33,o),
(220,33,cs)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(211,113,o),
(211,131,cs),
(211,383,l),
(212,394,o),
(218,401,o),
(229,401,cs),
(279,401,ls),
(297,400,o),
(307,391,o),
(307,374,cs),
(307,131,ls),
(306,113,o),
(297,103,o),
(279,103,cs),
(238,103,ls)
);
},
{
closed = 1;
nodes = (
(899,-31,ls),
(930,-31,o),
(944,-20,o),
(944,5,cs),
(944,30,o),
(930,41,o),
(899,41,cs),
(691,41,l),
(691,197,l),
(852,197,ls),
(882,197,o),
(896,209,o),
(896,233,cs),
(896,258,o),
(882,269,o),
(852,269,cs),
(691,269,l),
(691,350,ls),
(691,381,o),
(679,396,o),
(654,396,cs),
(630,396,o),
(617,381,o),
(617,350,cs),
(617,269,l),
(464,269,ls),
(434,269,o),
(418,258,o),
(418,233,cs),
(418,209,o),
(434,197,o),
(464,197,cs),
(617,197,l),
(617,41,l),
(397,41,ls),
(367,41,o),
(353,30,o),
(353,5,cs),
(353,-20,o),
(367,-31,o),
(397,-31,cs)
);
},
{
closed = 1;
nodes = (
(892,421,ls),
(922,421,o),
(937,432,o),
(937,457,cs),
(937,481,o),
(922,493,o),
(892,493,cs),
(691,493,l),
(691,629,l),
(845,629,ls),
(875,629,o),
(889,639,o),
(889,665,cs),
(889,689,o),
(875,700,o),
(845,700,cs),
(691,700,l),
(691,777,ls),
(691,807,o),
(679,824,o),
(654,824,cs),
(630,824,o),
(617,807,o),
(617,777,cs),
(617,700,l),
(473,700,ls),
(441,700,o),
(427,689,o),
(427,665,cs),
(427,639,o),
(441,629,o),
(473,629,cs),
(617,629,l),
(617,493,l),
(435,493,ls),
(404,493,o),
(390,481,o),
(390,457,cs),
(390,432,o),
(404,421,o),
(435,421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7845;
unicode = 30789;
}
