{
color = 6;
glyphname = uni7C0B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,203,o),
(924,216,o),
(924,240,cs),
(924,259,o),
(907,270,o),
(875,272,cs),
(808,276,o),
(743,285,o),
(682,298,c),
(686,298,l),
(698,299,ls),
(799,313,o),
(854,321,o),
(861,324,c),
(876,328,o),
(883,336,o),
(883,347,cs),
(883,370,o),
(873,381,o),
(854,381,cs),
(849,381,o),
(841,379,o),
(831,375,cs),
(787,358,o),
(711,339,o),
(603,318,c),
(574,328,o),
(549,342,o),
(525,359,c),
(722,359,ls),
(768,359,o),
(791,385,o),
(791,437,cs),
(791,508,ls),
(791,558,o),
(768,584,o),
(722,584,cs),
(251,584,ls),
(201,584,o),
(177,558,o),
(177,507,cs),
(177,283,l),
(110,281,ls),
(72,281,o),
(54,268,o),
(54,244,cs),
(54,219,o),
(66,206,o),
(91,209,cs),
(446,238,ls),
(482,242,o),
(500,254,o),
(500,273,cs),
(500,296,o),
(491,307,o),
(474,306,cs),
(250,288,l),
(250,359,l),
(449,359,l),
(511,278,o),
(631,226,o),
(807,211,cs),
(887,203,l)
);
},
{
closed = 1;
nodes = (
(231,106,ls),
(231,123,o),
(241,131,o),
(262,131,cs),
(361,131,l),
(361,25,l),
(231,25,l)
);
},
{
closed = 1;
nodes = (
(907,-36,ls),
(934,-36,o),
(946,-26,o),
(946,-4,cs),
(946,15,o),
(934,25,o),
(907,25,cs),
(843,25,l),
(843,116,ls),
(844,165,o),
(814,189,o),
(757,189,cs),
(240,189,l),
(190,187,o),
(162,161,o),
(157,111,c),
(157,25,l),
(93,25,ls),
(66,25,o),
(54,15,o),
(54,-4,cs),
(54,-26,o),
(66,-36,o),
(93,-36,cs)
);
},
{
closed = 1;
nodes = (
(432,131,l),
(561,131,l),
(561,25,l),
(432,25,l)
);
},
{
closed = 1;
nodes = (
(631,131,l),
(736,131,ls),
(755,130,o),
(766,122,o),
(767,106,cs),
(767,25,l),
(631,25,l)
);
},
{
closed = 1;
nodes = (
(250,448,l),
(718,448,l),
(718,440,ls),
(718,423,o),
(710,414,o),
(695,414,cs),
(250,414,l)
);
},
{
closed = 1;
nodes = (
(367,597,o),
(381,607,o),
(382,628,c),
(381,642,o),
(375,665,o),
(362,695,c),
(456,695,ls),
(480,695,o),
(492,706,o),
(492,726,cs),
(492,748,o),
(480,758,o),
(456,758,cs),
(260,758,l),
(271,773,o),
(275,784,o),
(276,792,c),
(275,811,o),
(262,821,o),
(235,822,cs),
(218,822,o),
(203,813,o),
(192,797,cs),
(163,752,o),
(130,715,o),
(94,685,cs),
(74,670,o),
(64,656,o),
(63,645,cs),
(63,621,o),
(75,609,o),
(100,609,cs),
(122,609,o),
(159,637,o),
(210,695,c),
(285,695,l),
(306,627,ls),
(312,608,o),
(324,597,o),
(343,596,cs)
);
},
{
closed = 1;
nodes = (
(250,508,ls),
(250,524,o),
(258,532,o),
(272,532,cs),
(695,532,ls),
(710,532,o),
(718,524,o),
(718,508,cs),
(718,497,l),
(250,497,l)
);
},
{
closed = 1;
nodes = (
(772,592,o),
(786,602,o),
(787,623,c),
(786,634,o),
(778,659,o),
(763,695,c),
(903,695,ls),
(928,695,o),
(940,706,o),
(940,726,cs),
(940,748,o),
(928,758,o),
(903,758,cs),
(637,758,l),
(646,773,o),
(651,785,o),
(651,794,cs),
(650,813,o),
(638,823,o),
(611,824,cs),
(598,824,o),
(585,814,o),
(573,794,cs),
(556,762,o),
(532,729,o),
(504,695,cs),
(482,670,o),
(472,654,o),
(472,648,cs),
(472,625,o),
(483,613,o),
(507,613,cs),
(525,613,o),
(556,640,o),
(597,695,c),
(685,695,l),
(706,628,l),
(712,603,o),
(726,592,o),
(747,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni7C0B;
unicode = 31755;
}
