{
glyphname = uni76D2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(107,508,o),
(167,536,o),
(278,592,c),
(276,590,o),
(275,585,o),
(275,581,cs),
(275,560,o),
(286,550,o),
(312,550,cs),
(681,550,ls),
(705,550,o),
(718,560,o),
(716,590,c),
(811,543,o),
(875,519,o),
(906,519,cs),
(934,519,o),
(947,534,o),
(947,563,cs),
(947,586,o),
(932,599,o),
(899,607,cs),
(841,621,o),
(776,644,o),
(706,680,cs),
(638,716,o),
(581,750,o),
(540,784,c),
(543,789,o),
(545,793,o),
(545,799,cs),
(545,818,o),
(521,832,o),
(501,831,cs),
(485,830,o),
(469,820,o),
(453,807,cs),
(337,712,o),
(220,641,o),
(100,595,cs),
(67,583,o),
(52,570,o),
(52,550,cs),
(52,522,o),
(65,508,o),
(93,508,cs)
);
},
{
closed = 1;
nodes = (
(226,145,ls),
(227,165,o),
(237,175,o),
(257,175,cs),
(360,175,l),
(360,36,l),
(226,36,l)
);
},
{
closed = 1;
nodes = (
(909,-33,ls),
(935,-33,o),
(946,-23,o),
(946,2,cs),
(946,25,o),
(935,36,o),
(910,36,cs),
(846,36,l),
(846,160,l),
(849,216,o),
(820,244,o),
(761,244,cs),
(239,244,ls),
(180,244,o),
(154,216,o),
(154,160,cs),
(154,36,l),
(91,36,ls),
(64,36,o),
(53,25,o),
(53,2,cs),
(53,-23,o),
(64,-33,o),
(91,-33,cs)
);
},
{
closed = 1;
nodes = (
(429,175,l),
(563,175,l),
(563,36,l),
(429,36,l)
);
},
{
closed = 1;
nodes = (
(631,175,l),
(740,175,ls),
(760,175,o),
(771,165,o),
(771,145,cs),
(771,36,l),
(631,36,l)
);
},
{
closed = 1;
nodes = (
(733,298,l),
(784,295,o),
(810,319,o),
(810,371,cs),
(810,423,ls),
(810,475,o),
(784,497,o),
(733,497,cs),
(268,497,l),
(217,500,o),
(190,475,o),
(190,423,cs),
(190,371,ls),
(190,319,o),
(217,298,o),
(268,298,cs)
);
},
{
closed = 1;
nodes = (
(278,360,o),
(270,369,o),
(270,386,cs),
(270,408,ls),
(270,425,o),
(278,434,o),
(296,434,cs),
(704,434,ls),
(723,434,o),
(730,425,o),
(730,408,cs),
(730,386,ls),
(730,369,o),
(723,360,o),
(704,360,cs),
(296,360,ls)
);
},
{
closed = 1;
nodes = (
(374,648,o),
(435,691,o),
(492,738,c),
(503,729,ls),
(561,684,o),
(617,645,o),
(673,612,c),
(313,612,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76D2;
unicode = 30418;
}
