{
glyphname = uni7159;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-22,o),
(946,4,cs),
(946,29,o),
(931,41,o),
(901,41,cs),
(670,41,l),
(670,159,l),
(868,159,ls),
(897,159,o),
(913,171,o),
(913,194,cs),
(913,219,o),
(897,231,o),
(868,231,cs),
(670,231,l),
(670,323,l),
(834,323,ls),
(884,323,o),
(911,348,o),
(911,399,cs),
(911,537,ls),
(911,588,o),
(884,613,o),
(834,613,cs),
(744,613,l),
(744,711,l),
(898,711,ls),
(928,711,o),
(942,723,o),
(942,747,cs),
(942,770,o),
(928,782,o),
(898,782,cs),
(381,782,ls),
(353,782,o),
(339,770,o),
(339,747,cs),
(339,723,o),
(353,711,o),
(381,711,cs),
(522,711,l),
(522,613,l),
(440,613,ls),
(389,613,o),
(364,586,o),
(364,533,cs),
(364,399,ls),
(364,347,o),
(391,323,o),
(440,323,cs),
(595,323,l),
(595,231,l),
(409,231,ls),
(379,231,o),
(365,219,o),
(365,194,cs),
(365,171,o),
(379,159,o),
(409,159,cs),
(595,159,l),
(595,41,l),
(335,41,ls),
(306,41,o),
(290,29,o),
(290,4,cs),
(290,-22,o),
(306,-33,o),
(335,-33,cs)
);
},
{
closed = 1;
nodes = (
(118,326,o),
(133,356,o),
(138,418,cs),
(143,478,o),
(146,535,o),
(146,586,cs),
(146,611,o),
(135,625,o),
(112,625,cs),
(91,625,o),
(77,612,o),
(78,590,cs),
(80,535,ls),
(82,477,o),
(73,425,o),
(61,379,c),
(58,355,l),
(58,335,o),
(70,326,o),
(93,326,cs)
);
},
{
closed = 1;
nodes = (
(117,-36,o),
(141,-12,o),
(171,38,cs),
(201,88,o),
(219,138,o),
(233,192,c),
(260,159,o),
(280,131,o),
(297,106,cs),
(314,81,o),
(328,69,o),
(341,69,cs),
(365,69,o),
(377,83,o),
(377,107,cs),
(377,128,o),
(337,178,o),
(250,265,c),
(261,319,o),
(268,391,o),
(271,481,c),
(338,547,o),
(372,590,o),
(372,608,cs),
(372,631,o),
(359,640,o),
(337,640,cs),
(323,640,o),
(312,630,o),
(299,610,cs),
(272,568,l),
(273,617,o),
(274,668,o),
(274,779,cs),
(274,806,o),
(263,822,o),
(237,822,cs),
(211,822,o),
(199,805,o),
(199,775,cs),
(199,639,o),
(200,608,o),
(200,581,cs),
(200,564,o),
(201,550,o),
(201,518,cs),
(201,317,o),
(163,165,o),
(91,62,cs),
(69,31,o),
(60,12,o),
(60,4,cs),
(60,-23,o),
(72,-36,o),
(99,-36,cs)
);
},
{
closed = 1;
nodes = (
(443,389,o),
(435,398,o),
(435,417,cs),
(435,518,ls),
(436,538,o),
(443,547,o),
(463,547,cs),
(522,547,l),
(522,388,l),
(463,388,ls)
);
},
{
closed = 1;
nodes = (
(589,547,l),
(678,547,l),
(678,388,l),
(589,388,l)
);
},
{
closed = 1;
nodes = (
(744,547,l),
(810,547,ls),
(828,546,o),
(838,538,o),
(838,518,cs),
(838,417,ls),
(837,398,o),
(828,388,o),
(810,388,cs),
(744,388,l)
);
},
{
closed = 1;
nodes = (
(589,711,l),
(678,711,l),
(678,613,l),
(589,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7159;
unicode = 29017;
}
