{
glyphname = uni7CAB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(482,-58,o),
(494,-44,o),
(494,-17,cs),
(494,449,ls),
(494,470,o),
(505,480,o),
(525,480,cs),
(562,480,l),
(562,7,ls),
(562,-18,o),
(572,-31,o),
(596,-31,cs),
(618,-31,o),
(630,-18,o),
(630,7,cs),
(630,480,l),
(698,480,l),
(698,7,ls),
(698,-18,o),
(710,-30,o),
(732,-30,cs),
(756,-30,o),
(767,-18,o),
(767,7,cs),
(767,480,l),
(813,480,ls),
(833,480,o),
(845,469,o),
(845,449,cs),
(845,49,ls),
(845,29,o),
(836,18,o),
(812,18,cs),
(782,18,o),
(771,6,o),
(771,-19,cs),
(771,-44,o),
(784,-57,o),
(809,-57,cs),
(844,-57,ls),
(894,-57,o),
(917,-25,o),
(917,35,cs),
(917,469,l),
(921,528,o),
(894,552,o),
(834,552,cs),
(645,552,l),
(689,667,l),
(701,702,l),
(895,702,ls),
(925,702,o),
(939,714,o),
(939,738,cs),
(939,762,o),
(925,774,o),
(895,774,cs),
(457,774,ls),
(428,774,o),
(413,762,o),
(413,738,cs),
(413,714,o),
(428,702,o),
(457,702,cs),
(615,702,l),
(570,552,l),
(506,552,l),
(446,556,o),
(422,529,o),
(422,469,cs),
(422,-17,ls),
(422,-44,o),
(434,-58,o),
(458,-58,cs)
);
},
{
closed = 1;
nodes = (
(266,-69,o),
(279,-54,o),
(279,-24,cs),
(279,315,l),
(333,217,l),
(342,197,o),
(354,187,o),
(367,187,cs),
(390,187,o),
(400,197,o),
(400,218,cs),
(400,231,o),
(387,258,o),
(358,301,cs),
(331,344,o),
(311,365,o),
(298,365,cs),
(291,365,o),
(284,363,o),
(279,358,c),
(279,465,l),
(361,465,ls),
(392,465,o),
(406,477,o),
(406,502,cs),
(406,526,o),
(391,540,o),
(361,540,cs),
(279,540,l),
(279,782,ls),
(279,812,o),
(266,827,o),
(241,827,cs),
(217,827,o),
(204,812,o),
(204,782,cs),
(204,540,l),
(99,540,ls),
(68,540,o),
(54,526,o),
(54,502,cs),
(54,477,o),
(68,465,o),
(99,465,cs),
(191,465,l),
(163,356,o),
(124,265,o),
(71,192,cs),
(60,176,o),
(54,161,o),
(54,147,cs),
(54,120,o),
(64,105,o),
(86,105,cs),
(104,105,o),
(124,130,o),
(147,178,cs),
(168,222,o),
(187,274,o),
(204,333,c),
(204,-24,ls),
(204,-54,o),
(217,-69,o),
(241,-69,cs)
);
},
{
closed = 1;
nodes = (
(153,577,o),
(164,588,o),
(164,608,cs),
(164,615,o),
(159,635,o),
(147,679,cs),
(137,718,o),
(122,740,o),
(104,740,cs),
(83,740,o),
(71,729,o),
(71,711,cs),
(71,708,o),
(77,686,o),
(89,642,cs),
(100,601,o),
(113,577,o),
(131,577,cs)
);
},
{
closed = 1;
nodes = (
(359,574,o),
(373,600,o),
(386,646,cs),
(395,678,l),
(399,707,l),
(399,728,o),
(388,739,o),
(367,739,cs),
(349,739,o),
(336,721,o),
(328,686,cs),
(310,603,l),
(310,584,o),
(318,574,o),
(340,574,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CAB;
unicode = 31915;
}
