{
glyphname = uni78DA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(723,-66,ls),
(788,-70,o),
(817,-40,o),
(813,22,c),
(813,144,l),
(909,144,ls),
(934,144,o),
(945,155,o),
(945,175,cs),
(945,196,o),
(934,207,o),
(909,207,cs),
(813,207,l),
(813,272,l),
(857,274,l),
(877,255,o),
(891,245,o),
(901,245,cs),
(924,245,o),
(936,256,o),
(936,275,cs),
(936,286,o),
(918,304,o),
(884,331,cs),
(850,357,o),
(826,371,o),
(815,372,c),
(870,372,o),
(897,396,o),
(897,445,cs),
(897,563,ls),
(897,613,o),
(873,637,o),
(822,637,cs),
(678,637,l),
(678,682,l),
(906,682,ls),
(930,682,o),
(941,693,o),
(941,714,cs),
(941,734,o),
(930,745,o),
(906,745,cs),
(678,745,l),
(678,791,ls),
(678,814,o),
(667,825,o),
(646,825,cs),
(624,825,o),
(613,814,o),
(613,791,cs),
(613,745,l),
(418,745,ls),
(395,745,o),
(383,734,o),
(383,714,cs),
(383,693,o),
(395,682,o),
(418,682,cs),
(613,682,l),
(613,637,l),
(473,637,ls),
(424,637,o),
(399,613,o),
(399,564,cs),
(399,446,ls),
(399,396,o),
(424,372,o),
(473,372,cs),
(613,372,l),
(613,319,l),
(429,318,ls),
(395,318,o),
(378,306,o),
(378,284,cs),
(378,261,o),
(391,251,o),
(417,252,cs),
(739,268,l),
(739,207,l),
(399,207,ls),
(379,207,o),
(369,197,o),
(369,175,cs),
(369,154,o),
(379,144,o),
(399,144,cs),
(739,144,l),
(739,42,ls),
(738,20,o),
(727,8,o),
(705,8,cs),
(666,8,ls),
(642,8,o),
(630,-2,o),
(630,-29,cs),
(630,-55,o),
(641,-66,o),
(666,-66,cs)
);
},
{
closed = 1;
nodes = (
(217,92,o),
(207,99,o),
(207,118,cs),
(207,383,ls),
(207,395,o),
(213,401,o),
(225,401,cs),
(260,401,ls),
(278,401,o),
(287,392,o),
(287,375,cs),
(287,118,ls),
(286,99,o),
(278,91,o),
(260,91,cs),
(234,91,ls)
);
},
{
closed = 1;
nodes = (
(588,-6,o),
(600,6,o),
(600,30,cs),
(600,41,o),
(587,58,o),
(563,83,cs),
(536,111,o),
(517,126,o),
(505,126,cs),
(479,126,o),
(469,114,o),
(469,93,cs),
(469,85,o),
(479,72,o),
(498,50,cs),
(530,11,ls),
(540,-1,o),
(551,-6,o),
(563,-6,cs)
);
},
{
closed = 1;
nodes = (
(279,19,ls),
(329,19,o),
(354,45,o),
(354,96,cs),
(354,396,ls),
(354,446,o),
(329,471,o),
(279,471,cs),
(199,471,l),
(218,521,o),
(234,595,o),
(251,695,c),
(326,695,ls),
(357,695,o),
(374,707,o),
(374,731,cs),
(374,758,o),
(357,770,o),
(326,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,547,o),
(126,426,o),
(72,333,c),
(61,311,o),
(54,294,o),
(54,284,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,268,o),
(140,318,c),
(140,96,ls),
(140,45,o),
(165,19,o),
(216,19,cs)
);
},
{
closed = 1;
nodes = (
(475,428,o),
(467,436,o),
(467,452,cs),
(467,477,l),
(613,477,l),
(613,427,l),
(491,427,ls)
);
},
{
closed = 1;
nodes = (
(678,372,l),
(814,372,l),
(794,371,o),
(785,364,o),
(785,350,cs),
(785,343,o),
(792,334,o),
(807,321,c),
(678,319,l)
);
},
{
closed = 1;
nodes = (
(467,556,ls),
(467,572,o),
(475,582,o),
(491,582,cs),
(613,582,l),
(613,533,l),
(467,533,l)
);
},
{
closed = 1;
nodes = (
(678,477,l),
(827,477,l),
(827,453,ls),
(827,437,o),
(819,427,o),
(802,427,cs),
(678,427,l)
);
},
{
closed = 1;
nodes = (
(678,582,l),
(802,582,ls),
(819,581,o),
(827,572,o),
(827,556,cs),
(827,533,l),
(678,533,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni78DA;
unicode = 30938;
}
