{
glyphname = uni77BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(376,-33,o),
(395,-3,o),
(417,54,cs),
(439,112,o),
(451,203,o),
(455,327,c),
(915,327,ls),
(936,327,o),
(945,336,o),
(945,351,cs),
(945,369,o),
(936,378,o),
(915,378,cs),
(458,378,l),
(458,562,ls),
(458,588,o),
(467,600,o),
(483,600,cs),
(580,600,l),
(574,569,o),
(557,550,o),
(525,543,cs),
(494,536,o),
(479,526,o),
(479,510,cs),
(479,491,o),
(488,480,o),
(506,480,cs),
(540,480,o),
(571,492,o),
(600,515,cs),
(623,535,o),
(638,562,o),
(643,600,c),
(700,600,l),
(700,537,l),
(703,509,o),
(727,496,o),
(773,496,cs),
(823,496,ls),
(888,497,o),
(920,518,o),
(920,562,cs),
(920,580,o),
(910,590,o),
(889,590,cs),
(873,590,o),
(862,582,o),
(858,568,cs),
(854,554,o),
(844,547,o),
(825,547,cs),
(788,547,ls),
(770,548,o),
(762,551,o),
(762,559,cs),
(762,600,l),
(913,600,ls),
(935,600,o),
(945,609,o),
(945,629,cs),
(945,647,o),
(935,657,o),
(913,657,cs),
(760,657,l),
(762,660,o),
(771,670,o),
(788,689,cs),
(804,707,o),
(812,720,o),
(812,727,cs),
(812,752,o),
(792,763,o),
(755,763,cs),
(536,763,l),
(547,780,o),
(552,791,o),
(552,797,cs),
(552,815,o),
(540,824,o),
(517,824,cs),
(502,824,o),
(486,814,o),
(473,792,cs),
(448,752,o),
(414,716,o),
(370,683,cs),
(350,669,o),
(341,656,o),
(341,645,cs),
(341,624,o),
(351,612,o),
(373,612,cs),
(378,612,o),
(386,615,o),
(396,622,c),
(393,611,o),
(390,592,o),
(390,565,cs),
(390,428,ls),
(387,231,o),
(368,103,o),
(333,46,cs),
(318,22,o),
(315,6,o),
(315,2,cs),
(315,-22,o),
(329,-33,o),
(356,-33,cs)
);
},
{
closed = 1;
nodes = (
(171,81,o),
(161,90,o),
(161,106,cs),
(161,258,l),
(262,258,l),
(262,106,ls),
(261,90,o),
(252,81,o),
(236,81,cs),
(188,81,ls)
);
},
{
closed = 1;
nodes = (
(252,12,ls),
(304,12,o),
(329,38,o),
(329,89,cs),
(329,708,ls),
(329,759,o),
(304,785,o),
(252,785,cs),
(170,785,ls),
(119,785,o),
(94,759,o),
(94,708,cs),
(94,89,ls),
(94,38,o),
(119,12,o),
(170,12,cs)
);
},
{
closed = 1;
nodes = (
(161,487,l),
(262,487,l),
(262,327,l),
(161,327,l)
);
},
{
closed = 1;
nodes = (
(848,-40,ls),
(890,-40,o),
(911,-20,o),
(911,21,cs),
(911,66,ls),
(911,106,o),
(890,128,o),
(848,128,cs),
(542,128,ls),
(500,128,o),
(479,107,o),
(479,66,cs),
(479,18,ls),
(479,-21,o),
(500,-40,o),
(542,-40,cs)
);
},
{
closed = 1;
nodes = (
(559,10,o),
(550,19,o),
(549,44,cs),
(548,67,o),
(559,77,o),
(575,77,cs),
(813,77,ls),
(830,76,o),
(839,67,o),
(839,44,cs),
(839,18,o),
(830,9,o),
(813,9,cs),
(575,9,ls)
);
},
{
closed = 1;
nodes = (
(161,690,ls),
(162,707,o),
(171,717,o),
(188,717,cs),
(236,717,ls),
(252,716,o),
(262,707,o),
(262,690,cs),
(262,555,l),
(161,555,l)
);
},
{
closed = 1;
nodes = (
(880,163,ls),
(897,163,o),
(907,171,o),
(907,187,cs),
(907,203,o),
(897,211,o),
(880,211,cs),
(513,211,ls),
(495,211,o),
(486,203,o),
(486,187,cs),
(486,171,o),
(495,163,o),
(513,163,cs)
);
},
{
closed = 1;
nodes = (
(880,245,ls),
(897,245,o),
(907,253,o),
(907,268,cs),
(907,285,o),
(897,292,o),
(880,292,cs),
(513,292,ls),
(495,292,o),
(486,285,o),
(486,268,cs),
(486,253,o),
(495,245,o),
(513,245,cs)
);
},
{
closed = 1;
nodes = (
(879,413,ls),
(897,413,o),
(907,421,o),
(907,437,cs),
(907,453,o),
(897,462,o),
(879,462,cs),
(517,462,ls),
(498,462,o),
(488,453,o),
(488,437,cs),
(488,421,o),
(498,413,o),
(517,413,cs)
);
},
{
closed = 1;
nodes = (
(495,710,l),
(707,710,ls),
(712,710,o),
(714,708,o),
(714,704,cs),
(714,699,o),
(706,685,o),
(688,665,cs),
(682,657,l),
(460,657,l),
(438,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77BB;
unicode = 30651;
}
