{
glyphname = uni7345;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(769,-69,o),
(779,-55,o),
(779,-29,cs),
(779,495,l),
(821,495,ls),
(841,494,o),
(850,486,o),
(850,467,cs),
(850,148,ls),
(850,133,o),
(845,128,o),
(830,128,cs),
(813,128,ls),
(792,128,o),
(783,114,o),
(783,92,cs),
(783,68,o),
(793,55,o),
(816,55,cs),
(840,55,ls),
(896,55,o),
(919,85,o),
(919,140,cs),
(919,492,l),
(922,548,o),
(895,571,o),
(840,571,cs),
(779,571,l),
(779,695,l),
(901,695,ls),
(931,695,o),
(946,707,o),
(946,730,cs),
(946,756,o),
(931,767,o),
(901,767,cs),
(592,767,ls),
(563,767,o),
(547,756,o),
(547,730,cs),
(547,707,o),
(563,695,o),
(592,695,cs),
(711,695,l),
(711,571,l),
(660,571,ls),
(604,573,o),
(580,548,o),
(580,492,cs),
(580,86,ls),
(580,61,o),
(592,47,o),
(615,47,cs),
(639,47,o),
(650,61,o),
(650,86,cs),
(650,467,ls),
(651,486,o),
(659,495,o),
(678,495,cs),
(711,495,l),
(711,-29,ls),
(711,-55,o),
(722,-69,o),
(745,-69,cs)
);
},
{
closed = 1;
nodes = (
(172,-48,o),
(211,-31,o),
(232,7,cs),
(254,44,o),
(266,141,o),
(266,300,cs),
(266,445,o),
(249,561,o),
(215,651,c),
(267,721,o),
(293,764,o),
(293,782,cs),
(293,801,o),
(281,811,o),
(256,811,cs),
(245,811,o),
(230,796,o),
(212,764,cs),
(184,717,l),
(149,778,o),
(122,808,o),
(101,808,cs),
(79,808,o),
(67,797,o),
(67,775,cs),
(67,768,o),
(70,761,o),
(77,753,c),
(104,714,o),
(125,680,o),
(139,651,c),
(120,627,o),
(101,604,o),
(82,586,cs),
(63,566,o),
(54,551,o),
(54,541,cs),
(54,517,o),
(63,507,o),
(84,507,cs),
(96,507,o),
(122,532,o),
(164,586,c),
(177,549,o),
(185,512,o),
(188,477,c),
(159,406,o),
(121,335,o),
(72,265,cs),
(61,249,o),
(54,236,o),
(54,228,cs),
(54,204,o),
(63,192,o),
(86,192,cs),
(108,192,o),
(146,250,o),
(195,365,c),
(198,270,ls),
(198,168,o),
(190,98,o),
(176,64,cs),
(169,48,o),
(148,38,o),
(116,37,cs),
(83,36,o),
(66,22,o),
(66,-3,cs),
(66,-33,o),
(84,-48,o),
(119,-48,cs)
);
},
{
closed = 1;
nodes = (
(379,58,o),
(372,65,o),
(372,82,cs),
(372,257,l),
(452,257,ls),
(469,256,o),
(479,247,o),
(479,224,cs),
(479,82,ls),
(478,64,o),
(471,57,o),
(452,57,cs),
(396,57,ls)
);
},
{
closed = 1;
nodes = (
(473,-14,ls),
(521,-14,o),
(546,12,o),
(546,61,cs),
(546,252,ls),
(546,301,o),
(522,328,o),
(473,328,cs),
(372,328,l),
(372,412,l),
(466,412,ls),
(515,412,o),
(539,437,o),
(539,486,cs),
(539,644,ls),
(539,694,o),
(515,719,o),
(466,719,cs),
(440,719,l),
(455,757,o),
(464,782,o),
(464,795,cs),
(464,817,o),
(450,827,o),
(428,827,cs),
(409,827,o),
(396,814,o),
(391,792,cs),
(376,719,l),
(328,718,o),
(306,692,o),
(306,644,cs),
(306,61,ls),
(306,11,o),
(330,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(372,624,ls),
(373,640,o),
(379,648,o),
(396,648,cs),
(450,648,ls),
(467,647,o),
(473,640,o),
(473,624,cs),
(473,508,ls),
(473,490,o),
(467,482,o),
(450,482,cs),
(372,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7345;
unicode = 29509;
}
