{
color = 0;
glyphname = uni7D6D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,257,o),
(160,276,o),
(215,319,cs),
(271,362,o),
(317,409,o),
(361,460,c),
(627,461,l),
(660,415,o),
(709,370,o),
(768,326,cs),
(828,280,o),
(873,258,o),
(903,258,cs),
(929,258,o),
(941,272,o),
(941,301,cs),
(941,318,o),
(929,332,o),
(905,341,cs),
(833,367,o),
(771,408,o),
(722,460,c),
(885,461,ls),
(910,461,o),
(924,470,o),
(924,492,cs),
(924,514,o),
(910,525,o),
(885,525,cs),
(666,524,l),
(649,548,o),
(637,570,o),
(628,596,c),
(839,596,ls),
(865,596,o),
(879,606,o),
(879,629,cs),
(879,650,o),
(865,661,o),
(839,661,cs),
(479,661,l),
(501,720,o),
(511,758,o),
(511,780,cs),
(511,801,o),
(499,812,o),
(471,812,cs),
(448,812,o),
(435,799,o),
(429,773,cs),
(418,728,o),
(407,691,o),
(395,660,c),
(161,661,ls),
(134,661,o),
(123,650,o),
(123,629,cs),
(123,605,o),
(134,596,o),
(161,596,cs),
(368,596,l),
(355,571,o),
(342,550,o),
(322,525,c),
(114,525,ls),
(89,525,o),
(77,514,o),
(77,493,cs),
(77,470,o),
(89,461,o),
(114,461,cs),
(267,461,l),
(219,411,o),
(168,372,o),
(113,346,cs),
(78,328,o),
(60,311,o),
(60,296,cs),
(60,268,o),
(70,257,o),
(97,257,cs)
);
},
{
closed = 1;
nodes = (
(164,-30,o),
(220,-14,o),
(301,21,cs),
(351,42,o),
(376,60,o),
(376,75,cs),
(376,100,o),
(362,112,o),
(337,112,cs),
(333,112,o),
(312,104,o),
(276,90,cs),
(240,75,o),
(202,61,o),
(163,52,cs),
(120,42,o),
(101,27,o),
(101,8,cs),
(101,-16,o),
(111,-30,o),
(136,-30,cs)
);
},
{
closed = 1;
nodes = (
(533,-60,o),
(547,-46,o),
(547,-17,cs),
(547,142,l),
(761,154,l),
(772,138,ls),
(788,117,o),
(804,108,o),
(818,108,cs),
(844,108,o),
(858,120,o),
(858,145,cs),
(858,161,o),
(833,192,o),
(782,240,cs),
(732,288,o),
(702,312,o),
(684,312,cs),
(665,312,o),
(653,302,o),
(653,284,cs),
(653,271,o),
(658,262,o),
(667,255,c),
(710,213,l),
(644,210,o),
(557,206,o),
(527,204,c),
(628,284,o),
(682,332,o),
(685,353,cs),
(688,374,o),
(670,390,o),
(646,390,cs),
(627,390,o),
(616,380,o),
(605,368,cs),
(571,333,o),
(531,291,o),
(487,249,c),
(414,291,l),
(476,347,ls),
(486,357,o),
(494,365,o),
(494,379,cs),
(494,399,o),
(480,411,o),
(456,411,cs),
(447,411,o),
(438,407,o),
(430,397,c),
(358,324,l),
(343,334,l),
(315,349,o),
(295,357,o),
(284,357,cs),
(268,357,o),
(257,345,o),
(257,327,cs),
(257,308,o),
(271,297,o),
(293,284,cs),
(431,208,l),
(407,208,o),
(369,207,o),
(329,206,cs),
(272,205,o),
(213,204,o),
(188,204,cs),
(159,203,o),
(144,190,o),
(144,165,cs),
(144,136,o),
(158,122,o),
(188,123,cs),
(468,138,l),
(468,-17,ls),
(468,-46,o),
(480,-60,o),
(506,-60,cs)
);
},
{
closed = 1;
nodes = (
(906,-31,o),
(920,-18,o),
(920,9,cs),
(920,28,o),
(903,41,o),
(869,50,cs),
(822,62,o),
(779,76,o),
(746,91,cs),
(713,104,o),
(689,112,o),
(686,112,cs),
(658,112,o),
(646,101,o),
(646,78,cs),
(646,64,o),
(666,49,o),
(701,32,cs),
(787,-10,o),
(849,-31,o),
(881,-31,cs)
);
},
{
closed = 1;
nodes = (
(302,682,o),
(317,693,o),
(317,716,cs),
(317,728,o),
(306,746,o),
(283,772,cs),
(260,799,o),
(242,813,o),
(228,813,cs),
(199,813,o),
(187,802,o),
(187,780,cs),
(187,771,o),
(190,763,o),
(199,753,cs),
(226,718,ls),
(244,695,o),
(259,682,o),
(273,682,cs)
);
},
{
closed = 1;
nodes = (
(407,525,l),
(423,548,o),
(438,571,o),
(448,596,c),
(553,595,l),
(562,571,o),
(572,549,o),
(587,524,c)
);
},
{
closed = 1;
nodes = (
(698,680,o),
(717,696,o),
(742,727,cs),
(762,752,o),
(772,767,o),
(772,779,cs),
(772,800,o),
(758,810,o),
(730,810,cs),
(714,810,o),
(699,797,o),
(681,774,cs),
(662,752,ls),
(647,733,o),
(643,719,o),
(643,713,cs),
(643,690,o),
(654,680,o),
(683,680,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32109;
}
