{
glyphname = uni71A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(170,-64,o),
(244,-51,o),
(324,-22,cs),
(404,8,o),
(462,55,o),
(498,121,c),
(538,61,o),
(600,16,o),
(684,-14,cs),
(767,-44,o),
(838,-60,o),
(896,-60,cs),
(924,-60,o),
(938,-45,o),
(938,-18,cs),
(938,6,o),
(922,18,o),
(889,21,cs),
(702,37,o),
(580,94,o),
(524,193,c),
(532,231,o),
(536,255,o),
(536,261,cs),
(536,285,o),
(521,296,o),
(494,296,cs),
(468,296,o),
(453,282,o),
(451,254,cs),
(446,171,o),
(413,110,o),
(352,72,cs),
(299,40,o),
(215,21,o),
(104,12,cs),
(75,10,o),
(62,-1,o),
(62,-24,cs),
(62,-51,o),
(74,-64,o),
(101,-64,cs)
);
},
{
closed = 1;
nodes = (
(195,89,o),
(220,105,o),
(250,138,cs),
(280,172,o),
(295,193,o),
(295,205,cs),
(295,228,o),
(282,241,o),
(256,241,cs),
(245,241,o),
(231,230,o),
(215,213,cs),
(188,183,l),
(157,155,o),
(143,135,o),
(143,126,cs),
(143,100,o),
(155,89,o),
(180,89,cs)
);
},
{
closed = 1;
nodes = (
(219,280,o),
(231,291,o),
(248,315,cs),
(271,348,o),
(282,374,o),
(282,389,cs),
(282,407,o),
(271,415,o),
(251,415,cs),
(237,415,o),
(228,408,o),
(221,393,cs),
(209,367,o),
(195,345,o),
(184,328,cs),
(179,320,o),
(175,315,o),
(175,310,cs),
(175,290,o),
(186,280,o),
(205,280,cs)
);
},
{
closed = 1;
nodes = (
(337,258,ls),
(387,258,o),
(411,283,o),
(411,333,cs),
(411,433,l),
(522,433,ls),
(544,433,o),
(555,442,o),
(555,460,cs),
(555,477,o),
(544,487,o),
(522,487,cs),
(221,487,ls),
(200,487,o),
(189,477,o),
(189,460,cs),
(189,442,o),
(200,433,o),
(221,433,cs),
(345,433,l),
(345,348,ls),
(345,333,o),
(337,325,o),
(322,325,cs),
(306,325,ls),
(282,325,o),
(271,313,o),
(271,292,cs),
(271,268,o),
(283,258,o),
(308,258,cs)
);
},
{
closed = 1;
nodes = (
(116,260,o),
(136,289,o),
(154,347,cs),
(173,405,o),
(182,473,o),
(182,553,cs),
(182,618,l),
(483,618,ls),
(529,618,o),
(551,639,o),
(551,684,cs),
(551,726,ls),
(551,768,o),
(528,791,o),
(483,791,cs),
(186,791,ls),
(136,791,o),
(112,761,o),
(112,697,cs),
(112,515,o),
(98,399,o),
(68,338,cs),
(59,316,o),
(54,302,o),
(54,298,cs),
(54,273,o),
(66,260,o),
(94,260,cs)
);
},
{
closed = 1;
nodes = (
(553,301,o),
(564,311,o),
(564,331,cs),
(564,340,o),
(557,355,o),
(540,380,cs),
(524,403,o),
(510,415,o),
(499,415,cs),
(477,415,o),
(467,406,o),
(467,387,cs),
(467,383,o),
(470,374,o),
(477,363,cs),
(488,344,ls),
(504,316,o),
(518,301,o),
(531,301,cs)
);
},
{
closed = 1;
nodes = (
(491,532,ls),
(513,532,o),
(523,541,o),
(523,559,cs),
(523,577,o),
(513,586,o),
(491,586,cs),
(253,586,ls),
(232,586,o),
(222,576,o),
(222,558,cs),
(222,540,o),
(232,532,o),
(253,532,cs)
);
},
{
closed = 1;
nodes = (
(755,106,o),
(774,122,o),
(801,151,cs),
(827,180,o),
(841,200,o),
(841,212,cs),
(841,235,o),
(825,247,o),
(796,247,cs),
(783,247,o),
(768,236,o),
(752,215,cs),
(749,210,o),
(740,199,o),
(725,181,cs),
(708,163,o),
(700,150,o),
(700,141,cs),
(700,118,o),
(715,106,o),
(742,106,cs)
);
},
{
closed = 1;
nodes = (
(182,700,ls),
(182,721,o),
(190,732,o),
(209,732,cs),
(455,732,ls),
(472,732,o),
(481,725,o),
(480,704,cs),
(479,682,o),
(472,675,o),
(455,675,cs),
(182,675,l)
);
},
{
closed = 1;
nodes = (
(703,392,o),
(717,405,o),
(717,428,cs),
(717,441,o),
(705,466,o),
(683,503,cs),
(660,540,o),
(641,557,o),
(626,557,cs),
(600,557,o),
(588,546,o),
(588,524,cs),
(588,517,o),
(594,506,o),
(604,488,cs),
(628,443,ls),
(645,410,o),
(661,392,o),
(677,392,cs)
);
},
{
closed = 1;
nodes = (
(750,271,ls),
(817,271,o),
(848,294,o),
(848,365,cs),
(848,603,l),
(900,603,ls),
(931,603,o),
(944,615,o),
(944,638,cs),
(944,663,o),
(931,675,o),
(900,675,cs),
(848,675,l),
(848,785,ls),
(848,811,o),
(836,822,o),
(812,822,cs),
(786,822,o),
(774,810,o),
(774,785,cs),
(774,675,l),
(611,675,ls),
(580,675,o),
(568,663,o),
(568,638,cs),
(568,614,o),
(581,603,o),
(611,603,cs),
(774,603,l),
(774,382,ls),
(774,358,o),
(762,343,o),
(736,343,cs),
(694,343,ls),
(667,343,o),
(653,331,o),
(653,307,cs),
(653,284,o),
(666,271,o),
(694,271,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni71A8;
unicode = 29096;
}
