{
color = 2;
glyphname = uni74A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(418,-62,o),
(522,-31,o),
(635,32,c),
(682,5,o),
(729,-17,o),
(780,-33,cs),
(830,-48,o),
(873,-58,o),
(909,-58,cs),
(936,-58,o),
(948,-43,o),
(948,-17,cs),
(948,5,o),
(934,18,o),
(907,20,cs),
(841,26,o),
(771,43,o),
(700,72,c),
(742,103,o),
(777,133,o),
(805,164,cs),
(832,195,o),
(846,217,o),
(846,228,cs),
(846,256,o),
(822,269,o),
(780,269,cs),
(564,269,l),
(592,311,l),
(641,310,ls),
(689,310,o),
(721,313,o),
(733,315,cs),
(766,321,o),
(781,347,o),
(781,391,cs),
(781,412,o),
(771,422,o),
(752,422,cs),
(734,422,o),
(724,414,o),
(723,399,cs),
(722,384,o),
(715,377,o),
(705,374,cs),
(694,371,o),
(673,369,o),
(640,369,cs),
(598,369,o),
(573,376,o),
(573,386,cs),
(573,472,ls),
(573,496,o),
(563,508,o),
(541,508,cs),
(520,508,o),
(509,496,o),
(509,472,cs),
(509,360,ls),
(509,346,o),
(514,334,o),
(526,326,c),
(489,264,o),
(454,227,o),
(378,183,cs),
(354,170,o),
(344,157,o),
(344,145,cs),
(344,124,o),
(354,111,o),
(377,111,cs),
(400,111,o),
(422,125,o),
(481,177,c),
(510,136,o),
(541,102,o),
(573,74,c),
(499,40,o),
(426,19,o),
(357,12,cs),
(308,8,o),
(283,-5,o),
(283,-27,cs),
(283,-51,o),
(298,-62,o),
(323,-62,cs)
);
},
{
closed = 1;
nodes = (
(116,35,o),
(179,53,o),
(283,91,cs),
(318,103,o),
(339,120,o),
(339,136,cs),
(339,162,o),
(326,175,o),
(303,175,c),
(249,161,l),
(237,157,l),
(237,404,l),
(296,404,ls),
(318,404,o),
(331,415,o),
(331,441,cs),
(331,466,o),
(318,477,o),
(296,477,cs),
(237,477,l),
(237,697,l),
(304,697,ls),
(330,697,o),
(343,709,o),
(343,732,cs),
(343,758,o),
(330,769,o),
(304,769,cs),
(98,769,ls),
(67,769,o),
(55,758,o),
(55,732,cs),
(55,709,o),
(68,697,o),
(98,697,cs),
(169,697,l),
(169,477,l),
(112,477,ls),
(83,477,o),
(69,465,o),
(69,441,cs),
(69,416,o),
(83,404,o),
(112,404,cs),
(169,404,l),
(169,136,l),
(123,127,ls),
(78,116,o),
(55,98,o),
(55,76,cs),
(55,49,o),
(67,35,o),
(94,35,cs)
);
},
{
closed = 1;
nodes = (
(602,133,o),
(567,166,o),
(536,209,c),
(741,209,ls),
(745,209,o),
(746,207,o),
(746,205,cs),
(746,201,o),
(735,190,o),
(712,167,cs),
(690,145,o),
(664,127,o),
(636,108,c)
);
},
{
closed = 1;
nodes = (
(438,302,o),
(451,322,o),
(465,366,cs),
(478,408,o),
(482,435,o),
(482,448,cs),
(482,468,o),
(473,477,o),
(453,477,cs),
(437,477,o),
(426,466,o),
(421,443,cs),
(416,419,o),
(408,390,o),
(396,357,c),
(393,345,o),
(389,337,o),
(389,332,cs),
(389,312,o),
(399,302,o),
(419,302,cs)
);
},
{
closed = 1;
nodes = (
(485,589,o),
(497,599,o),
(497,622,cs),
(497,631,o),
(490,648,o),
(476,675,cs),
(467,692,o),
(457,699,o),
(441,699,cs),
(421,699,o),
(409,690,o),
(410,662,c),
(430,618,ls),
(437,599,o),
(447,589,o),
(464,589,cs)
);
},
{
closed = 1;
nodes = (
(694,408,o),
(705,419,o),
(705,439,cs),
(705,446,o),
(698,461,o),
(684,476,cs),
(665,496,o),
(650,506,o),
(640,506,cs),
(619,506,o),
(607,497,o),
(607,478,cs),
(607,472,o),
(611,464,o),
(619,455,cs),
(640,431,ls),
(652,415,o),
(663,408,o),
(674,408,cs)
);
},
{
closed = 1;
nodes = (
(394,401,o),
(404,414,o),
(404,439,cs),
(404,495,ls),
(405,514,o),
(414,525,o),
(435,525,cs),
(827,525,ls),
(848,524,o),
(857,514,o),
(857,495,cs),
(857,442,ls),
(857,419,o),
(869,406,o),
(892,406,cs),
(915,406,o),
(927,419,o),
(927,443,cs),
(927,508,ls),
(926,564,o),
(896,589,o),
(842,589,cs),
(816,589,l),
(847,644,o),
(860,675,o),
(860,688,cs),
(860,708,o),
(848,717,o),
(821,717,cs),
(804,717,o),
(793,708,o),
(786,690,cs),
(747,589,l),
(422,589,l),
(366,592,o),
(338,564,o),
(338,508,cs),
(338,439,ls),
(338,414,o),
(348,401,o),
(371,401,cs)
);
},
{
closed = 1;
nodes = (
(891,310,o),
(902,320,o),
(902,342,cs),
(902,350,o),
(887,377,o),
(855,420,cs),
(824,463,o),
(802,485,o),
(788,485,cs),
(770,485,o),
(758,477,o),
(758,460,cs),
(758,455,o),
(763,446,o),
(771,434,cs),
(776,428,o),
(790,407,o),
(815,368,cs),
(840,331,o),
(856,310,o),
(869,310,cs)
);
},
{
closed = 1;
nodes = (
(661,591,o),
(673,601,o),
(673,623,cs),
(673,630,o),
(668,643,o),
(654,671,cs),
(641,697,o),
(629,707,o),
(613,707,cs),
(591,707,o),
(578,697,o),
(578,675,cs),
(578,668,o),
(584,654,o),
(599,629,cs),
(612,604,o),
(625,591,o),
(639,591,cs)
);
},
{
closed = 1;
nodes = (
(426,711,ls),
(597,712,o),
(737,723,o),
(850,743,cs),
(882,749,o),
(898,760,o),
(898,777,cs),
(898,803,o),
(884,816,o),
(857,816,c),
(794,804,l),
(676,789,o),
(548,782,o),
(410,778,cs),
(378,777,l),
(361,772,o),
(352,761,o),
(352,744,cs),
(352,721,o),
(365,709,o),
(396,710,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29862;
}
