{
color = 2;
glyphname = uni7A1E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(258,-67,o),
(270,-52,o),
(270,-23,cs),
(270,358,l),
(278,345,l),
(327,269,ls),
(340,250,o),
(350,240,o),
(359,240,cs),
(377,240,o),
(388,248,o),
(392,262,c),
(399,255,o),
(411,252,o),
(427,252,cs),
(589,252,l),
(564,217,o),
(528,182,o),
(481,147,cs),
(435,112,o),
(393,87,o),
(355,72,cs),
(330,62,o),
(317,48,o),
(317,30,cs),
(317,3,o),
(331,-11,o),
(356,-11,cs),
(378,-11,o),
(415,9,o),
(472,51,cs),
(527,93,o),
(572,139,o),
(609,192,c),
(609,-29,ls),
(609,-55,o),
(621,-67,o),
(644,-67,cs),
(666,-67,o),
(678,-55,o),
(678,-29,cs),
(678,189,l),
(709,140,o),
(749,96,o),
(799,56,cs),
(850,16,o),
(885,-3,o),
(907,-3,cs),
(934,-3,o),
(946,10,o),
(946,38,cs),
(946,56,o),
(935,71,o),
(910,82,cs),
(817,124,o),
(745,180,o),
(694,252,c),
(896,252,ls),
(926,252,o),
(940,263,o),
(940,288,cs),
(940,311,o),
(926,322,o),
(896,322,cs),
(678,322,l),
(678,391,l),
(798,391,l),
(863,386,o),
(895,417,o),
(890,482,c),
(890,690,l),
(895,756,o),
(863,786,o),
(798,781,c),
(497,781,l),
(433,786,o),
(402,756,o),
(407,690,c),
(407,482,l),
(402,417,o),
(433,386,o),
(497,391,c),
(609,391,l),
(609,322,l),
(427,322,ls),
(402,322,o),
(388,314,o),
(384,298,c),
(377,310,o),
(367,326,o),
(353,347,cs),
(327,385,o),
(307,404,o),
(295,404,cs),
(284,404,o),
(276,399,o),
(270,390,c),
(270,503,l),
(339,503,ls),
(368,503,o),
(382,514,o),
(382,540,cs),
(382,565,o),
(368,577,o),
(339,577,cs),
(270,577,l),
(270,720,l),
(324,729,o),
(355,738,o),
(368,746,cs),
(379,753,o),
(384,761,o),
(384,773,cs),
(384,800,o),
(371,818,o),
(343,814,cs),
(323,811,l),
(269,797,o),
(210,786,o),
(143,779,cs),
(104,775,o),
(82,770,o),
(74,766,cs),
(64,761,o),
(60,753,o),
(60,740,cs),
(60,713,o),
(70,699,o),
(94,699,cs),
(109,699,o),
(144,703,o),
(197,711,c),
(197,577,l),
(104,577,ls),
(73,577,o),
(60,565,o),
(60,540,cs),
(60,514,o),
(73,503,o),
(104,503,cs),
(189,503,l),
(166,405,o),
(126,316,o),
(72,237,cs),
(61,219,o),
(54,205,o),
(54,194,cs),
(54,167,o),
(64,153,o),
(88,153,cs),
(102,153,o),
(121,175,o),
(144,222,cs),
(165,267,o),
(184,315,o),
(197,365,c),
(197,-23,ls),
(197,-52,o),
(210,-67,o),
(233,-67,cs)
);
},
{
closed = 1;
nodes = (
(486,457,o),
(476,468,o),
(476,492,cs),
(476,556,l),
(609,556,l),
(609,458,l),
(510,458,ls)
);
},
{
closed = 1;
nodes = (
(476,680,ls),
(475,704,o),
(486,715,o),
(510,715,cs),
(609,715,l),
(609,621,l),
(476,621,l)
);
},
{
closed = 1;
nodes = (
(678,556,l),
(820,556,l),
(820,492,ls),
(820,468,o),
(810,458,o),
(786,458,cs),
(678,458,l)
);
},
{
closed = 1;
nodes = (
(678,715,l),
(786,715,ls),
(810,716,o),
(820,704,o),
(820,680,cs),
(820,621,l),
(678,621,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31262;
}
