{
glyphname = uni7B87;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(805,-40,l),
(873,-45,o),
(901,-12,o),
(901,57,cs),
(901,480,l),
(906,550,o),
(874,583,o),
(805,578,c),
(195,578,l),
(127,583,o),
(99,550,o),
(99,480,cs),
(99,57,l),
(94,-12,o),
(126,-45,o),
(195,-40,c)
);
},
{
closed = 1;
nodes = (
(366,134,o),
(354,145,o),
(354,165,cs),
(354,202,ls),
(355,222,o),
(366,233,o),
(386,233,cs),
(619,233,ls),
(639,232,o),
(650,222,o),
(650,202,cs),
(650,165,ls),
(649,145,o),
(639,133,o),
(619,133,cs),
(386,133,ls)
);
},
{
closed = 1;
nodes = (
(193,27,o),
(180,42,o),
(180,71,cs),
(180,467,ls),
(179,497,o),
(193,511,o),
(224,511,cs),
(776,511,ls),
(807,511,o),
(820,497,o),
(820,467,cs),
(820,71,ls),
(820,42,o),
(807,27,o),
(776,27,cs),
(224,27,ls)
);
},
{
closed = 1;
nodes = (
(644,73,ls),
(697,71,o),
(726,96,o),
(726,148,cs),
(726,217,ls),
(726,269,o),
(697,293,o),
(644,293,cs),
(534,293,l),
(534,358,l),
(742,358,ls),
(766,358,o),
(778,369,o),
(778,389,cs),
(778,411,o),
(766,421,o),
(742,421,cs),
(534,421,l),
(534,459,ls),
(534,486,o),
(521,500,o),
(496,500,cs),
(472,500,o),
(459,486,o),
(459,459,cs),
(459,421,l),
(258,421,ls),
(234,421,o),
(222,411,o),
(222,389,cs),
(222,369,o),
(234,358,o),
(258,358,cs),
(459,358,l),
(459,293,l),
(361,293,ls),
(308,295,o),
(279,269,o),
(279,217,cs),
(279,150,ls),
(279,97,o),
(307,73,o),
(361,73,cs)
);
},
{
closed = 1;
nodes = (
(365,600,o),
(378,610,o),
(378,633,cs),
(378,640,o),
(372,661,o),
(358,693,c),
(455,693,ls),
(480,693,o),
(494,703,o),
(494,725,cs),
(494,747,o),
(480,758,o),
(455,758,cs),
(264,758,l),
(275,773,o),
(281,786,o),
(281,794,cs),
(281,814,o),
(268,824,o),
(240,824,cs),
(222,824,o),
(207,815,o),
(196,799,cs),
(167,752,o),
(133,712,o),
(93,680,cs),
(71,664,o),
(61,651,o),
(61,638,cs),
(61,615,o),
(72,603,o),
(96,603,cs),
(118,603,o),
(157,633,o),
(212,693,c),
(284,693,l),
(303,631,ls),
(309,610,o),
(320,600,o),
(340,600,cs)
);
},
{
closed = 1;
nodes = (
(766,601,o),
(779,611,o),
(779,633,cs),
(779,641,o),
(772,662,o),
(759,693,c),
(901,693,ls),
(927,693,o),
(940,703,o),
(940,725,cs),
(940,747,o),
(927,758,o),
(901,758,cs),
(641,758,l),
(651,773,o),
(656,786,o),
(656,795,cs),
(656,815,o),
(643,824,o),
(616,824,cs),
(599,824,o),
(585,813,o),
(572,790,cs),
(553,754,o),
(531,721,o),
(505,694,cs),
(479,667,o),
(468,648,o),
(468,641,cs),
(468,618,o),
(479,605,o),
(505,605,cs),
(526,605,o),
(558,634,o),
(600,693,c),
(681,693,l),
(682,691,l),
(698,636,ls),
(704,613,o),
(718,601,o),
(739,601,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B87;
unicode = 31623;
}
