{
color = 2;
glyphname = uni7BF8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(936,161,o),
(949,174,o),
(949,200,cs),
(949,222,o),
(935,235,o),
(906,240,cs),
(795,258,o),
(698,288,o),
(615,328,c),
(619,328,l),
(842,345,l),
(846,342,o),
(852,335,o),
(861,323,cs),
(873,308,o),
(886,300,o),
(897,300,cs),
(921,300,o),
(935,312,o),
(935,334,cs),
(935,350,o),
(913,377,o),
(876,411,cs),
(838,445,o),
(812,465,o),
(799,465,cs),
(778,465,o),
(767,455,o),
(767,438,cs),
(767,430,o),
(771,421,o),
(784,408,cs),
(795,397,l),
(694,391,l),
(718,427,o),
(728,446,o),
(728,455,cs),
(728,475,o),
(716,485,o),
(691,485,cs),
(674,485,o),
(663,478,o),
(656,464,cs),
(624,390,l),
(587,386,o),
(568,377,o),
(569,353,c),
(531,382,l),
(535,387,o),
(536,392,o),
(536,397,cs),
(536,417,o),
(524,427,o),
(502,427,cs),
(489,427,o),
(474,418,o),
(455,401,cs),
(416,368,l),
(416,370,ls),
(416,380,o),
(408,391,o),
(390,410,cs),
(360,440,o),
(340,455,o),
(326,455,cs),
(307,455,o),
(296,446,o),
(296,429,cs),
(296,424,o),
(302,415,o),
(315,398,c),
(214,385,l),
(231,414,o),
(240,432,o),
(240,441,cs),
(240,461,o),
(228,470,o),
(204,470,cs),
(182,470,o),
(167,454,o),
(155,427,cs),
(135,380,l),
(107,379,ls),
(77,377,o),
(62,364,o),
(62,342,cs),
(62,319,o),
(72,303,o),
(94,307,cs),
(285,339,l),
(354,353,l),
(359,347,o),
(367,342,o),
(377,341,c),
(304,298,o),
(212,263,o),
(99,239,cs),
(66,232,o),
(50,218,o),
(50,198,cs),
(50,175,o),
(63,163,o),
(85,163,c),
(114,169,l),
(283,216,o),
(409,273,o),
(492,342,c),
(563,280,o),
(657,230,o),
(775,192,cs),
(843,171,o),
(886,161,o),
(908,161,cs)
);
},
{
closed = 1;
nodes = (
(246,-67,ls),
(396,-60,o),
(536,-35,o),
(661,4,cs),
(784,42,o),
(851,76,o),
(851,101,cs),
(851,127,o),
(837,138,o),
(810,138,cs),
(800,138,o),
(779,131,o),
(750,117,cs),
(592,45,o),
(405,4,o),
(190,-3,cs),
(143,-5,o),
(118,-17,o),
(118,-38,cs),
(118,-60,o),
(130,-72,o),
(157,-71,cs)
);
},
{
closed = 1;
nodes = (
(161,95,o),
(173,97,o),
(191,102,cs),
(208,106,o),
(234,117,o),
(274,126,cs),
(314,134,o),
(364,152,o),
(426,177,cs),
(480,200,o),
(523,218,o),
(542,230,cs),
(559,241,o),
(567,250,o),
(567,258,cs),
(567,281,o),
(556,292,o),
(533,292,cs),
(524,292,o),
(508,285,o),
(476,266,cs),
(446,250,o),
(400,229,o),
(337,205,cs),
(274,180,o),
(216,164,o),
(164,154,cs),
(140,149,o),
(125,139,o),
(125,125,cs),
(125,105,o),
(135,95,o),
(153,95,cs)
);
},
{
closed = 1;
nodes = (
(244,27,l),
(351,43,o),
(451,66,o),
(545,98,cs),
(644,133,o),
(688,158,o),
(688,179,cs),
(688,201,o),
(675,213,o),
(648,213,cs),
(643,213,o),
(630,208,o),
(607,197,cs),
(489,139,o),
(356,100,o),
(213,82,cs),
(188,79,o),
(173,68,o),
(173,51,cs),
(173,33,o),
(183,21,o),
(201,23,cs)
);
},
{
closed = 1;
nodes = (
(120,587,o),
(159,621,o),
(214,690,c),
(283,690,l),
(288,678,o),
(294,665,o),
(298,653,cs),
(308,625,o),
(316,613,o),
(336,613,cs),
(362,613,o),
(374,625,o),
(374,645,cs),
(374,655,o),
(371,669,o),
(363,690,c),
(456,690,ls),
(480,690,o),
(492,701,o),
(492,721,cs),
(492,741,o),
(480,752,o),
(456,752,cs),
(259,752,l),
(269,769,o),
(276,784,o),
(276,790,cs),
(276,809,o),
(264,820,o),
(235,820,cs),
(218,820,o),
(202,811,o),
(191,793,cs),
(162,742,o),
(128,700,o),
(91,667,cs),
(70,648,o),
(59,635,o),
(59,624,cs),
(59,598,o),
(70,587,o),
(94,587,cs)
);
},
{
closed = 1;
nodes = (
(832,460,o),
(856,466,o),
(867,485,cs),
(879,506,o),
(873,523,o),
(846,536,cs),
(769,571,o),
(694,603,o),
(621,626,cs),
(604,631,o),
(588,633,o),
(578,617,cs),
(569,601,o),
(575,584,o),
(593,577,cs),
(618,567,o),
(643,557,o),
(669,545,c),
(575,543,o),
(488,542,o),
(394,542,c),
(420,560,o),
(446,582,o),
(475,610,cs),
(492,628,o),
(491,647,o),
(472,660,cs),
(446,676,o),
(423,669,o),
(408,651,cs),
(365,602,o),
(330,568,o),
(300,543,c),
(249,543,o),
(195,544,o),
(135,545,cs),
(112,545,o),
(97,534,o),
(98,512,cs),
(99,493,o),
(109,474,o),
(133,475,cs),
(413,483,o),
(529,489,o),
(750,505,c),
(769,495,o),
(789,484,o),
(808,473,cs)
);
},
{
closed = 1;
nodes = (
(766,605,o),
(778,617,o),
(778,637,cs),
(778,647,o),
(773,664,o),
(763,690,c),
(903,690,ls),
(929,690,o),
(940,701,o),
(940,720,cs),
(940,741,o),
(929,752,o),
(903,752,cs),
(636,752,l),
(641,762,ls),
(647,775,o),
(651,786,o),
(651,793,cs),
(651,813,o),
(639,824,o),
(612,824,cs),
(600,824,o),
(590,814,o),
(581,796,cs),
(563,758,o),
(546,728,o),
(529,709,cs),
(512,688,o),
(503,673,o),
(503,667,cs),
(503,642,o),
(515,632,o),
(537,632,cs),
(550,632,o),
(568,648,o),
(599,690,c),
(686,690,l),
(696,643,ls),
(703,617,o),
(718,605,o),
(738,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31736;
}
