{
glyphname = uni7701;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-35,l),
(854,-39,o),
(889,-7,o),
(884,61,c),
(884,343,l),
(889,413,o),
(854,441,o),
(780,441,cs),
(393,441,l),
(510,467,o),
(604,494,o),
(674,531,cs),
(745,568,o),
(776,593,o),
(778,611,cs),
(781,636,o),
(766,652,o),
(736,650,cs),
(727,649,o),
(708,640,o),
(681,622,cs),
(554,536,o),
(364,482,o),
(111,455,cs),
(72,451,o),
(54,440,o),
(54,416,cs),
(54,390,o),
(66,378,o),
(93,378,cs),
(112,378,o),
(155,384,o),
(221,400,c),
(213,385,o),
(209,367,o),
(209,343,cs),
(209,61,l),
(204,-7,o),
(238,-35,o),
(313,-35,cs)
);
},
{
closed = 1;
nodes = (
(302,32,o),
(287,44,o),
(287,66,cs),
(287,107,l),
(804,107,l),
(804,66,ls),
(803,44,o),
(789,32,o),
(762,32,cs),
(329,32,ls)
);
},
{
closed = 1;
nodes = (
(287,243,l),
(804,243,l),
(804,171,l),
(287,171,l)
);
},
{
closed = 1;
nodes = (
(115,560,o),
(162,584,o),
(234,631,cs),
(307,677,o),
(343,712,o),
(343,733,cs),
(343,758,o),
(329,770,o),
(303,770,cs),
(292,770,o),
(280,765,o),
(264,753,cs),
(210,712,o),
(161,680,o),
(119,659,cs),
(75,636,o),
(54,618,o),
(54,602,cs),
(54,574,o),
(66,560,o),
(94,560,cs)
);
},
{
closed = 1;
nodes = (
(287,347,ls),
(288,365,o),
(300,375,o),
(321,375,cs),
(762,375,ls),
(789,375,o),
(804,363,o),
(804,342,cs),
(804,306,l),
(287,306,l)
);
},
{
closed = 1;
nodes = (
(431,540,ls),
(467,541,o),
(496,549,o),
(518,565,cs),
(540,583,o),
(550,609,o),
(550,643,cs),
(550,778,ls),
(550,809,o),
(536,825,o),
(507,825,cs),
(479,825,o),
(465,809,o),
(465,778,cs),
(465,656,ls),
(466,631,o),
(451,618,o),
(424,618,cs),
(385,618,ls),
(354,618,o),
(339,604,o),
(339,579,cs),
(339,553,o),
(354,540,o),
(385,540,cs)
);
},
{
closed = 1;
nodes = (
(933,590,o),
(946,603,o),
(946,631,cs),
(946,644,o),
(939,656,o),
(926,666,cs),
(906,679,o),
(866,703,o),
(809,734,cs),
(750,765,o),
(713,781,o),
(696,781,cs),
(670,781,o),
(657,768,o),
(657,745,cs),
(657,730,o),
(672,716,o),
(703,700,cs),
(765,669,o),
(812,643,o),
(843,622,cs),
(874,600,o),
(895,590,o),
(905,590,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7701;
unicode = 30465;
}
