{
glyphname = uni752B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(518,-63,o),
(529,-51,o),
(529,-24,cs),
(529,148,l),
(786,148,l),
(786,68,ls),
(786,42,o),
(771,27,o),
(744,27,cs),
(697,27,ls),
(672,27,o),
(660,14,o),
(660,-12,cs),
(660,-38,o),
(672,-51,o),
(697,-51,cs),
(760,-51,l),
(832,-56,o),
(866,-23,o),
(861,49,c),
(861,459,l),
(866,523,o),
(836,549,o),
(771,549,cs),
(529,549,l),
(529,635,l),
(899,635,ls),
(929,635,o),
(942,646,o),
(942,670,cs),
(942,694,o),
(928,705,o),
(899,705,cs),
(529,705,l),
(529,784,ls),
(529,809,o),
(517,822,o),
(493,822,cs),
(470,822,o),
(457,809,o),
(457,784,cs),
(457,705,l),
(100,705,ls),
(70,705,o),
(58,695,o),
(58,671,cs),
(58,647,o),
(71,635,o),
(100,635,cs),
(457,635,l),
(457,549,l),
(228,549,l),
(163,552,o),
(138,523,o),
(138,459,cs),
(138,-12,ls),
(138,-39,o),
(150,-53,o),
(175,-53,cs),
(199,-53,o),
(212,-39,o),
(212,-12,cs),
(212,148,l),
(457,148,l),
(457,-24,ls),
(457,-51,o),
(469,-63,o),
(493,-63,cs)
);
},
{
closed = 1;
nodes = (
(212,317,l),
(457,317,l),
(457,214,l),
(212,214,l)
);
},
{
closed = 1;
nodes = (
(212,433,ls),
(212,467,o),
(228,482,o),
(261,482,cs),
(457,482,l),
(457,383,l),
(212,383,l)
);
},
{
closed = 1;
nodes = (
(529,317,l),
(786,317,l),
(786,214,l),
(529,214,l)
);
},
{
closed = 1;
nodes = (
(529,482,l),
(736,482,ls),
(770,482,o),
(786,467,o),
(786,433,cs),
(786,383,l),
(529,383,l)
);
},
{
closed = 1;
nodes = (
(788,714,o),
(802,725,o),
(802,750,cs),
(802,761,o),
(791,775,o),
(768,794,cs),
(744,812,o),
(727,820,o),
(716,820,cs),
(688,820,o),
(673,809,o),
(673,788,cs),
(673,779,o),
(685,763,o),
(708,744,cs),
(730,724,o),
(749,714,o),
(760,714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni752B;
unicode = 29995;
}
