{
glyphname = uni7B25;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-67,l),
(854,-72,o),
(889,-36,o),
(884,37,c),
(884,445,l),
(889,516,o),
(856,550,o),
(786,545,c),
(111,545,ls),
(86,545,o),
(72,534,o),
(72,509,cs),
(72,486,o),
(86,475,o),
(111,475,cs),
(758,475,ls),
(789,476,o),
(804,461,o),
(804,429,cs),
(804,57,ls),
(803,32,o),
(789,17,o),
(764,17,cs),
(694,17,ls),
(662,17,o),
(646,4,o),
(646,-26,cs),
(646,-53,o),
(662,-67,o),
(694,-67,cs)
);
},
{
closed = 1;
nodes = (
(556,20,l),
(612,17,o),
(636,44,o),
(636,100,cs),
(636,189,ls),
(639,246,o),
(612,269,o),
(556,269,cs),
(237,269,l),
(181,272,o),
(156,246,o),
(156,189,cs),
(156,100,ls),
(153,44,o),
(181,20,o),
(237,20,cs)
);
},
{
closed = 1;
nodes = (
(245,86,o),
(233,96,o),
(233,116,cs),
(233,174,ls),
(234,194,o),
(246,205,o),
(266,205,cs),
(527,205,ls),
(547,204,o),
(559,193,o),
(559,174,cs),
(559,116,ls),
(558,96,o),
(547,85,o),
(527,85,cs),
(266,85,ls)
);
},
{
closed = 1;
nodes = (
(672,334,ls),
(697,334,o),
(710,345,o),
(710,367,cs),
(710,389,o),
(697,401,o),
(672,401,cs),
(130,401,ls),
(104,401,o),
(93,389,o),
(93,368,cs),
(93,345,o),
(104,334,o),
(130,334,cs)
);
},
{
closed = 1;
nodes = (
(362,572,o),
(374,582,o),
(374,603,cs),
(374,615,o),
(365,639,o),
(349,677,c),
(455,677,ls),
(480,677,o),
(494,689,o),
(494,711,cs),
(494,733,o),
(480,745,o),
(455,745,cs),
(259,745,l),
(277,772,o),
(285,791,o),
(285,798,cs),
(285,816,o),
(272,825,o),
(246,825,cs),
(229,825,o),
(216,818,o),
(205,801,cs),
(162,737,o),
(127,695,o),
(102,673,cs),
(76,650,o),
(63,634,o),
(63,623,cs),
(63,599,o),
(75,587,o),
(100,587,cs),
(123,587,o),
(158,617,o),
(209,677,c),
(275,677,l),
(290,629,ls),
(299,591,o),
(314,572,o),
(339,572,cs)
);
},
{
closed = 1;
nodes = (
(768,572,o),
(781,583,o),
(781,603,cs),
(781,613,o),
(772,637,o),
(756,677,c),
(901,677,ls),
(927,677,o),
(940,689,o),
(940,711,cs),
(940,733,o),
(927,745,o),
(901,745,cs),
(637,745,l),
(649,769,o),
(656,786,o),
(656,793,cs),
(656,815,o),
(644,825,o),
(618,825,cs),
(600,825,o),
(587,816,o),
(577,796,cs),
(552,739,o),
(521,692,o),
(484,655,cs),
(472,642,o),
(466,632,o),
(466,623,cs),
(466,599,o),
(477,588,o),
(500,588,cs),
(522,588,o),
(554,618,o),
(595,677,c),
(678,677,l),
(679,675,o),
(684,656,o),
(694,623,cs),
(705,590,o),
(721,572,o),
(742,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B25;
unicode = 31525;
}
