{
glyphname = uni77AD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(590,-64,ls),
(655,-68,o),
(683,-36,o),
(683,31,cs),
(683,184,l),
(760,184,ls),
(809,184,o),
(833,209,o),
(833,258,cs),
(833,421,l),
(874,391,o),
(900,377,o),
(913,377,cs),
(935,377,o),
(945,389,o),
(945,415,cs),
(945,429,o),
(930,445,o),
(900,460,cs),
(871,474,o),
(846,490,o),
(825,507,c),
(876,541,o),
(901,567,o),
(901,585,cs),
(901,606,o),
(890,618,o),
(868,618,cs),
(854,618,o),
(841,605,o),
(820,584,cs),
(785,547,l),
(761,575,o),
(741,607,o),
(727,644,c),
(889,644,ls),
(915,644,o),
(929,656,o),
(929,679,cs),
(929,703,o),
(915,715,o),
(889,715,cs),
(645,715,l),
(661,758,o),
(668,784,o),
(668,794,cs),
(668,815,o),
(655,825,o),
(630,825,cs),
(606,825,o),
(594,808,o),
(585,777,cs),
(567,715,l),
(406,715,ls),
(378,715,o),
(364,703,o),
(364,679,cs),
(364,656,o),
(378,644,o),
(406,644,cs),
(538,644,l),
(522,609,o),
(504,580,o),
(485,556,c),
(446,592,o),
(422,609,o),
(411,609,cs),
(388,609,o),
(377,598,o),
(377,576,cs),
(377,568,o),
(382,559,o),
(394,550,cs),
(443,508,l),
(422,486,o),
(396,464,o),
(363,441,cs),
(353,433,o),
(347,426,o),
(345,421,c),
(345,708,ls),
(345,759,o),
(318,785,o),
(267,785,cs),
(171,785,ls),
(119,785,o),
(94,759,o),
(94,708,cs),
(94,82,ls),
(94,32,o),
(119,6,o),
(171,6,cs),
(267,6,ls),
(318,6,o),
(345,32,o),
(345,82,cs),
(345,394,l),
(350,380,o),
(360,372,o),
(375,372,cs),
(385,372,o),
(409,387,o),
(443,420,c),
(443,258,ls),
(443,209,o),
(468,184,o),
(516,184,cs),
(607,184,l),
(607,51,ls),
(606,28,o),
(597,15,o),
(574,15,cs),
(550,15,ls),
(522,15,o),
(509,3,o),
(509,-25,cs),
(509,-51,o),
(522,-64,o),
(550,-64,cs)
);
},
{
closed = 1;
nodes = (
(174,76,o),
(164,85,o),
(164,101,cs),
(164,258,l),
(273,258,l),
(273,101,ls),
(272,85,o),
(264,76,o),
(248,76,cs),
(189,76,ls)
);
},
{
closed = 1;
nodes = (
(402,-23,o),
(433,-1,o),
(473,41,cs),
(514,84,o),
(535,112,o),
(535,129,cs),
(535,152,o),
(523,163,o),
(500,163,cs),
(489,163,o),
(475,153,o),
(456,131,cs),
(438,109,o),
(409,83,o),
(373,53,cs),
(356,40,o),
(349,28,o),
(349,15,cs),
(349,-10,o),
(360,-23,o),
(383,-23,cs)
);
},
{
closed = 1;
nodes = (
(164,487,l),
(273,487,l),
(273,327,l),
(164,327,l)
);
},
{
closed = 1;
nodes = (
(164,688,ls),
(165,705,o),
(174,715,o),
(189,715,cs),
(248,715,ls),
(264,715,o),
(273,706,o),
(273,688,cs),
(273,555,l),
(164,555,l)
);
},
{
closed = 1;
nodes = (
(913,-24,o),
(926,-10,o),
(926,16,cs),
(926,30,o),
(918,44,o),
(901,57,cs),
(867,87,o),
(840,110,o),
(820,131,cs),
(801,151,o),
(787,161,o),
(777,161,cs),
(754,161,o),
(741,150,o),
(741,128,cs),
(741,114,o),
(762,86,o),
(803,42,cs),
(844,-1,o),
(871,-24,o),
(887,-24,cs)
);
},
{
closed = 1;
nodes = (
(521,249,o),
(512,257,o),
(512,273,cs),
(512,312,l),
(763,312,l),
(763,274,ls),
(762,257,o),
(754,248,o),
(737,248,cs),
(536,248,ls)
);
},
{
closed = 1;
nodes = (
(512,412,ls),
(512,424,o),
(518,429,o),
(530,429,cs),
(745,429,l),
(757,428,o),
(763,423,o),
(763,412,cs),
(763,372,l),
(512,372,l)
);
},
{
closed = 1;
nodes = (
(554,537,o),
(587,587,o),
(614,644,c),
(659,644,l),
(678,591,o),
(708,540,o),
(751,493,c),
(515,493,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77AD;
unicode = 30637;
}
