{
color = 0;
glyphname = uni7385;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(529,24,o),
(542,38,o),
(542,63,cs),
(542,72,o),
(521,109,o),
(483,175,cs),
(444,243,o),
(415,280,o),
(401,280,cs),
(379,280,o),
(368,269,o),
(368,249,cs),
(368,241,o),
(375,228,o),
(383,215,cs),
(418,150,l),
(364,140,o),
(292,131,o),
(231,125,c),
(304,233,o),
(356,311,o),
(396,377,cs),
(431,436,o),
(452,476,o),
(452,492,cs),
(452,516,o),
(439,527,o),
(414,527,cs),
(397,527,o),
(386,511,o),
(371,485,cs),
(366,476,o),
(335,426,o),
(296,364,c),
(234,433,l),
(278,503,o),
(321,571,o),
(346,623,c),
(479,623,ls),
(507,623,o),
(520,633,o),
(520,656,cs),
(520,680,o),
(507,691,o),
(479,691,cs),
(346,691,l),
(346,774,ls),
(346,801,o),
(333,816,o),
(310,816,cs),
(286,816,o),
(273,802,o),
(273,774,cs),
(273,691,l),
(113,691,ls),
(85,691,o),
(71,680,o),
(71,656,cs),
(71,633,o),
(85,623,o),
(113,623,cs),
(261,623,l),
(240,568,o),
(211,523,o),
(177,481,c),
(155,499,o),
(139,508,o),
(131,508,cs),
(109,508,o),
(98,498,o),
(98,471,cs),
(98,462,o),
(108,447,o),
(123,433,cs),
(152,407,o),
(198,359,o),
(258,302,c),
(141,116,l),
(126,114,o),
(116,113,o),
(110,113,cs),
(80,111,o),
(65,103,o),
(65,79,cs),
(65,52,o),
(78,38,o),
(104,40,cs),
(188,45,o),
(249,53,o),
(376,80,cs),
(447,94,l),
(456,81,l),
(475,45,o),
(491,24,o),
(504,24,cs)
);
},
{
closed = 1;
nodes = (
(558,-68,o),
(611,-47,o),
(682,-5,cs),
(751,37,o),
(811,97,o),
(862,176,cs),
(914,257,o),
(940,309,o),
(940,335,cs),
(940,356,o),
(927,369,o),
(901,369,cs),
(885,369,o),
(869,353,o),
(856,323,cs),
(786,162,o),
(675,57,o),
(525,10,cs),
(499,3,o),
(486,-11,o),
(486,-30,cs),
(486,-55,o),
(499,-68,o),
(521,-68,cs)
);
},
{
closed = 1;
nodes = (
(554,402,o),
(576,439,o),
(602,509,cs),
(627,581,o),
(639,628,o),
(639,647,cs),
(639,667,o),
(627,677,o),
(604,677,cs),
(584,677,o),
(571,664,o),
(566,636,cs),
(556,578,o),
(535,524,o),
(508,474,cs),
(498,457,o),
(494,445,o),
(494,437,cs),
(494,414,o),
(507,402,o),
(531,402,cs)
);
},
{
closed = 1;
nodes = (
(666,190,ls),
(732,190,o),
(761,227,o),
(761,295,cs),
(761,780,ls),
(761,810,o),
(749,827,o),
(724,827,cs),
(697,827,o),
(685,810,o),
(685,780,cs),
(685,305,ls),
(685,281,o),
(673,270,o),
(650,270,cs),
(618,270,ls),
(593,270,o),
(579,256,o),
(579,230,cs),
(579,204,o),
(595,190,o),
(621,190,cs)
);
},
{
closed = 1;
nodes = (
(934,422,o),
(947,435,o),
(947,461,cs),
(947,475,o),
(934,514,o),
(907,580,cs),
(881,645,o),
(858,678,o),
(840,678,cs),
(818,678,o),
(806,667,o),
(806,647,cs),
(806,640,o),
(810,630,o),
(816,614,cs),
(844,553,o),
(861,505,o),
(868,466,cs),
(873,435,o),
(890,422,o),
(908,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29573;
}
