{
glyphname = uni7895;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,-64,l),
(845,-69,o),
(879,-34,o),
(874,38,c),
(874,373,l),
(902,373,ls),
(932,373,o),
(946,383,o),
(946,408,cs),
(946,431,o),
(932,444,o),
(902,444,cs),
(432,444,ls),
(403,444,o),
(389,432,o),
(389,409,cs),
(389,384,o),
(403,373,o),
(432,373,cs),
(798,373,l),
(798,51,ls),
(799,26,o),
(786,13,o),
(760,13,cs),
(720,13,ls),
(690,13,o),
(676,1,o),
(676,-26,cs),
(676,-51,o),
(690,-64,o),
(720,-64,cs)
);
},
{
closed = 1;
nodes = (
(216,92,o),
(206,99,o),
(206,118,cs),
(206,375,ls),
(207,392,o),
(216,402,o),
(232,402,cs),
(274,402,ls),
(292,401,o),
(302,392,o),
(302,375,cs),
(302,118,ls),
(301,99,o),
(292,91,o),
(274,91,cs),
(233,91,ls)
);
},
{
closed = 1;
nodes = (
(294,19,ls),
(345,19,o),
(370,45,o),
(370,96,cs),
(370,398,ls),
(370,447,o),
(346,472,o),
(296,472,cs),
(201,472,l),
(220,527,o),
(237,601,o),
(252,695,c),
(354,695,ls),
(386,695,o),
(401,707,o),
(401,732,cs),
(401,758,o),
(386,770,o),
(354,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(176,695,l),
(161,549,o),
(126,426,o),
(70,328,cs),
(60,308,o),
(54,292,o),
(54,281,cs),
(54,256,o),
(63,242,o),
(85,242,cs),
(100,242,o),
(118,265,o),
(138,312,c),
(138,96,ls),
(138,45,o),
(163,19,o),
(214,19,cs)
);
},
{
closed = 1;
nodes = (
(638,50,l),
(694,46,o),
(718,72,o),
(718,130,cs),
(718,232,l),
(722,290,o),
(694,317,o),
(638,312,c),
(525,312,l),
(470,317,o),
(446,290,o),
(446,232,cs),
(446,130,l),
(442,73,o),
(470,50,o),
(525,50,cs)
);
},
{
closed = 1;
nodes = (
(523,116,o),
(514,126,o),
(514,145,cs),
(514,217,ls),
(514,237,o),
(523,246,o),
(543,246,cs),
(621,246,ls),
(641,247,o),
(649,237,o),
(649,217,cs),
(649,145,ls),
(650,126,o),
(641,117,o),
(621,117,cs),
(543,117,ls)
);
},
{
closed = 1;
nodes = (
(459,466,o),
(492,476,o),
(536,494,cs),
(581,511,o),
(616,540,o),
(644,575,c),
(644,563,o),
(661,551,o),
(692,539,cs),
(752,514,o),
(791,498,o),
(813,485,cs),
(834,473,o),
(849,467,o),
(855,467,cs),
(884,467,o),
(898,478,o),
(898,503,cs),
(898,516,o),
(890,528,o),
(872,537,cs),
(783,580,o),
(723,602,o),
(689,602,cs),
(677,602,o),
(665,598,o),
(654,591,c),
(665,610,o),
(674,633,o),
(680,656,c),
(891,656,ls),
(917,656,o),
(931,667,o),
(931,690,cs),
(931,713,o),
(917,724,o),
(891,724,cs),
(690,724,l),
(693,784,ls),
(693,812,o),
(681,826,o),
(654,826,cs),
(629,826,o),
(614,813,o),
(615,786,cs),
(616,762,l),
(615,724,l),
(450,724,ls),
(425,724,o),
(411,713,o),
(411,690,cs),
(411,667,o),
(425,656,o),
(450,656,cs),
(604,656,l),
(586,593,o),
(531,553,o),
(439,537,cs),
(415,532,o),
(403,521,o),
(403,504,cs),
(403,477,o),
(414,466,o),
(438,466,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7895;
unicode = 30869;
}
