{
glyphname = uni7CE2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(379,-59,o),
(418,-48,o),
(473,-27,cs),
(553,5,o),
(608,51,o),
(642,114,c),
(675,66,o),
(719,25,o),
(774,-7,cs),
(829,-39,o),
(874,-56,o),
(907,-56,cs),
(933,-56,o),
(946,-42,o),
(946,-15,cs),
(946,7,o),
(930,22,o),
(897,29,cs),
(801,50,o),
(729,92,o),
(686,154,c),
(909,154,ls),
(934,154,o),
(946,165,o),
(946,187,cs),
(946,210,o),
(934,221,o),
(909,221,cs),
(673,221,l),
(679,284,l),
(820,284,ls),
(875,283,o),
(896,308,o),
(896,360,cs),
(896,499,l),
(901,550,o),
(876,575,o),
(820,575,cs),
(500,575,ls),
(443,577,o),
(422,551,o),
(422,499,cs),
(422,360,l),
(417,308,o),
(443,284,o),
(500,284,cs),
(607,284,l),
(607,281,l),
(602,221,l),
(394,221,ls),
(369,221,o),
(356,210,o),
(356,188,cs),
(356,165,o),
(369,154,o),
(394,154,cs),
(585,154,l),
(555,86,o),
(482,41,o),
(370,20,cs),
(335,13,o),
(317,1,o),
(317,-21,cs),
(317,-46,o),
(331,-59,o),
(356,-59,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-53,o),
(271,-24,cs),
(271,342,l),
(276,335,l),
(313,288,ls),
(339,254,o),
(356,236,o),
(368,236,cs),
(389,236,o),
(399,247,o),
(399,266,cs),
(399,275,o),
(392,288,o),
(376,305,cs),
(334,353,o),
(307,379,o),
(293,379,cs),
(284,379,o),
(278,375,o),
(271,368,c),
(271,467,l),
(347,467,ls),
(376,467,o),
(390,477,o),
(390,502,cs),
(390,525,o),
(376,538,o),
(347,538,cs),
(271,538,l),
(271,782,ls),
(271,811,o),
(259,825,o),
(235,825,cs),
(212,825,o),
(200,811,o),
(200,782,cs),
(200,538,l),
(97,538,ls),
(67,538,o),
(54,525,o),
(54,502,cs),
(54,477,o),
(67,467,o),
(97,467,cs),
(189,467,l),
(158,355,o),
(119,263,o),
(70,191,cs),
(59,175,o),
(54,160,o),
(54,148,cs),
(54,121,o),
(63,107,o),
(84,107,cs),
(119,107,o),
(157,187,o),
(200,345,c),
(200,-24,ls),
(200,-53,o),
(212,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(150,579,o),
(160,589,o),
(160,608,cs),
(160,615,o),
(155,637,o),
(144,678,cs),
(132,718,o),
(118,738,o),
(102,738,cs),
(82,738,o),
(71,729,o),
(71,711,cs),
(71,708,o),
(77,685,o),
(89,642,cs),
(101,600,o),
(113,579,o),
(129,579,cs)
);
},
{
closed = 1;
nodes = (
(350,575,o),
(367,599,o),
(377,646,cs),
(384,678,l),
(389,707,l),
(389,727,o),
(378,737,o),
(358,737,cs),
(347,737,o),
(335,732,o),
(332,720,cs),
(307,618,l),
(304,603,l),
(304,585,o),
(313,575,o),
(331,575,cs)
);
},
{
closed = 1;
nodes = (
(504,343,o),
(495,352,o),
(495,371,cs),
(495,404,l),
(821,404,l),
(821,371,ls),
(820,352,o),
(812,342,o),
(793,342,cs),
(522,342,ls)
);
},
{
closed = 1;
nodes = (
(495,488,ls),
(496,507,o),
(504,516,o),
(522,516,cs),
(793,516,ls),
(812,515,o),
(821,507,o),
(821,488,cs),
(821,459,l),
(495,459,l)
);
},
{
closed = 1;
nodes = (
(576,592,o),
(588,602,o),
(588,622,cs),
(588,667,l),
(727,667,l),
(727,622,ls),
(727,602,o),
(738,592,o),
(762,592,cs),
(786,592,o),
(797,602,o),
(797,622,cs),
(797,667,l),
(900,667,ls),
(925,667,o),
(938,678,o),
(938,700,cs),
(938,723,o),
(925,734,o),
(900,734,cs),
(797,734,l),
(797,794,ls),
(797,815,o),
(786,825,o),
(762,825,cs),
(738,825,o),
(727,815,o),
(727,794,cs),
(727,734,l),
(588,734,l),
(588,795,ls),
(588,815,o),
(576,825,o),
(553,825,cs),
(529,825,o),
(518,815,o),
(518,795,cs),
(518,734,l),
(438,734,ls),
(413,734,o),
(401,723,o),
(401,701,cs),
(401,678,o),
(413,667,o),
(438,667,cs),
(518,667,l),
(518,622,ls),
(518,602,o),
(529,592,o),
(553,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CE2;
unicode = 31970;
}
