{
glyphname = uni7564;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(728,-62,ls),
(757,-63,o),
(781,-56,o),
(798,-39,cs),
(817,-20,o),
(825,8,o),
(825,44,cs),
(825,260,l),
(885,260,ls),
(915,260,o),
(929,272,o),
(929,296,cs),
(929,320,o),
(915,332,o),
(885,332,cs),
(825,332,l),
(825,444,l),
(900,444,ls),
(930,444,o),
(944,455,o),
(944,478,cs),
(944,504,o),
(930,514,o),
(900,514,cs),
(707,514,l),
(707,630,l),
(853,630,ls),
(883,630,o),
(897,640,o),
(897,666,cs),
(897,689,o),
(883,700,o),
(853,700,cs),
(707,700,l),
(707,777,ls),
(707,808,o),
(694,824,o),
(669,824,cs),
(644,824,o),
(631,808,o),
(631,777,cs),
(631,700,l),
(500,700,ls),
(472,700,o),
(457,689,o),
(457,666,cs),
(457,640,o),
(472,630,o),
(500,630,cs),
(631,630,l),
(631,514,l),
(479,514,ls),
(449,514,o),
(435,504,o),
(435,479,cs),
(435,455,o),
(448,444,o),
(479,444,cs),
(750,444,l),
(750,332,l),
(494,332,ls),
(464,332,o),
(449,320,o),
(449,296,cs),
(449,272,o),
(465,260,o),
(494,260,cs),
(750,260,l),
(750,58,ls),
(749,31,o),
(736,17,o),
(712,17,cs),
(668,17,ls),
(639,17,o),
(624,4,o),
(624,-23,cs),
(624,-49,o),
(640,-62,o),
(672,-62,cs)
);
},
{
closed = 1;
nodes = (
(167,141,o),
(157,151,o),
(157,168,cs),
(157,391,l),
(222,391,l),
(222,141,l),
(185,141,ls)
);
},
{
closed = 1;
nodes = (
(284,391,l),
(354,391,l),
(354,168,ls),
(354,150,o),
(345,141,o),
(326,141,cs),
(284,141,l)
);
},
{
closed = 1;
nodes = (
(341,70,ls),
(392,70,o),
(417,97,o),
(417,149,cs),
(417,688,ls),
(417,741,o),
(392,767,o),
(341,767,cs),
(171,767,ls),
(120,767,o),
(94,741,o),
(94,688,cs),
(94,149,ls),
(94,97,o),
(120,70,o),
(171,70,cs)
);
},
{
closed = 1;
nodes = (
(619,67,o),
(633,80,o),
(633,104,cs),
(633,118,o),
(621,139,o),
(597,169,cs),
(572,197,o),
(553,213,o),
(539,213,cs),
(513,213,o),
(500,202,o),
(500,179,cs),
(500,172,o),
(505,161,o),
(516,147,cs),
(535,122,ls),
(559,87,o),
(578,67,o),
(592,67,cs)
);
},
{
closed = 1;
nodes = (
(157,669,ls),
(157,687,o),
(167,697,o),
(185,697,cs),
(222,697,l),
(222,462,l),
(157,462,l)
);
},
{
closed = 1;
nodes = (
(284,697,l),
(326,697,ls),
(345,697,o),
(354,687,o),
(354,669,cs),
(354,462,l),
(284,462,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7564;
unicode = 30052;
}
