{
color = 0;
glyphname = uni752A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(782,-57,ls),
(857,-57,o),
(889,-26,o),
(889,51,cs),
(889,582,ls),
(889,654,o),
(860,682,o),
(788,682,cs),
(522,682,l),
(528,690,o),
(536,699,o),
(543,709,cs),
(569,743,o),
(578,761,o),
(570,781,cs),
(560,805,o),
(544,806,o),
(523,801,cs),
(509,799,o),
(479,760,o),
(456,730,cs),
(442,711,o),
(434,695,o),
(434,682,c),
(279,682,ls),
(211,682,o),
(182,650,o),
(182,595,cs),
(182,504,ls),
(182,441,o),
(186,369,o),
(183,299,cs),
(181,253,o),
(176,208,o),
(167,166,cs),
(156,111,o),
(138,63,o),
(108,26,cs),
(83,-7,o),
(96,-62,o),
(139,-54,cs),
(192,-44,o),
(217,18,o),
(246,150,c),
(480,150,l),
(480,10,ls),
(480,-20,o),
(494,-35,o),
(521,-35,cs),
(548,-35,o),
(562,-20,o),
(562,10,cs),
(562,150,l),
(807,150,l),
(807,67,ls),
(807,42,o),
(793,27,o),
(767,27,cs),
(715,27,ls),
(687,27,o),
(673,13,o),
(673,-15,cs),
(673,-43,o),
(687,-57,o),
(715,-57,cs)
);
},
{
closed = 1;
nodes = (
(260,268,l),
(260,382,l),
(480,382,l),
(480,225,l),
(258,225,l)
);
},
{
closed = 1;
nodes = (
(261,539,ls),
(261,593,o),
(265,607,o),
(305,607,cs),
(480,607,l),
(480,457,l),
(261,457,l)
);
},
{
closed = 1;
nodes = (
(562,382,l),
(807,382,l),
(807,225,l),
(562,225,l)
);
},
{
closed = 1;
nodes = (
(562,607,l),
(765,607,ls),
(802,607,o),
(807,592,o),
(807,564,cs),
(807,457,l),
(562,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29994;
}
