{
color = 2;
glyphname = uni7D9E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(913,-33,ls),
(935,-33,o),
(946,-22,o),
(946,3,cs),
(946,26,o),
(935,38,o),
(913,38,cs),
(701,38,l),
(701,150,l),
(896,150,ls),
(918,150,o),
(931,161,o),
(931,185,cs),
(931,209,o),
(918,220,o),
(896,220,cs),
(863,220,l),
(863,356,l),
(913,356,ls),
(935,356,o),
(946,368,o),
(946,391,cs),
(946,415,o),
(935,426,o),
(913,426,cs),
(863,426,l),
(863,550,l),
(896,550,ls),
(918,551,o),
(931,563,o),
(931,586,cs),
(931,609,o),
(918,621,o),
(896,621,cs),
(701,621,l),
(701,718,l),
(718,719,ls),
(776,723,o),
(820,730,o),
(853,736,cs),
(885,742,o),
(902,755,o),
(902,784,cs),
(902,803,o),
(889,819,o),
(862,819,cs),
(854,819,o),
(841,816,o),
(820,810,cs),
(803,805,o),
(745,796,o),
(648,786,cs),
(594,780,o),
(537,775,o),
(482,774,cs),
(441,773,o),
(419,763,o),
(419,738,cs),
(419,713,o),
(434,698,o),
(460,699,cs),
(519,702,o),
(576,709,o),
(635,713,c),
(635,621,l),
(452,621,ls),
(430,621,o),
(418,609,o),
(418,586,cs),
(418,562,o),
(430,550,o),
(452,550,cs),
(485,550,l),
(485,426,l),
(427,426,ls),
(404,426,o),
(393,415,o),
(393,391,cs),
(393,368,o),
(404,356,o),
(427,356,cs),
(485,356,l),
(485,220,l),
(447,220,ls),
(425,220,o),
(413,209,o),
(413,185,cs),
(413,161,o),
(425,150,o),
(447,150,cs),
(635,150,l),
(635,38,l),
(416,38,ls),
(394,38,o),
(383,26,o),
(383,3,cs),
(383,-22,o),
(394,-33,o),
(416,-33,cs)
);
},
{
closed = 1;
nodes = (
(109,30,o),
(126,60,o),
(138,121,cs),
(149,179,o),
(155,225,o),
(155,259,cs),
(155,283,o),
(145,296,o),
(123,296,cs),
(101,296,o),
(90,281,o),
(89,253,cs),
(87,191,o),
(77,138,o),
(61,95,cs),
(55,81,o),
(52,69,o),
(52,62,cs),
(52,40,o),
(64,30,o),
(87,30,cs)
);
},
{
closed = 1;
nodes = (
(395,49,o),
(411,60,o),
(407,83,cs),
(386,208,l),
(371,277,l),
(365,291,o),
(355,299,o),
(342,299,cs),
(320,299,o),
(307,289,o),
(310,270,cs),
(319,208,ls),
(324,179,o),
(328,146,o),
(333,108,cs),
(338,69,o),
(350,49,o),
(372,49,cs)
);
},
{
closed = 1;
nodes = (
(258,-68,o),
(270,-54,o),
(270,-27,cs),
(270,352,l),
(324,357,l),
(335,327,o),
(347,312,o),
(362,312,cs),
(385,312,o),
(399,324,o),
(399,347,cs),
(399,357,o),
(391,384,o),
(371,427,cs),
(351,473,o),
(334,495,o),
(319,495,cs),
(300,495,o),
(285,486,o),
(288,467,cs),
(290,454,l),
(307,417,l),
(210,411,l),
(238,447,o),
(275,496,o),
(314,556,cs),
(356,621,o),
(375,654,o),
(375,667,cs),
(375,690,o),
(360,702,o),
(337,702,cs),
(319,702,o),
(307,691,o),
(295,669,cs),
(277,635,o),
(259,602,o),
(238,569,c),
(184,614,l),
(248,704,o),
(281,763,o),
(281,789,cs),
(281,813,o),
(267,825,o),
(242,825,cs),
(223,825,o),
(208,811,o),
(197,784,cs),
(182,744,o),
(159,699,o),
(134,651,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(74,669,o),
(63,656,o),
(63,633,cs),
(63,622,o),
(71,609,o),
(89,596,cs),
(127,569,o),
(164,540,o),
(200,507,c),
(199,507,l),
(134,408,l),
(89,406,ls),
(64,404,o),
(53,392,o),
(53,372,cs),
(53,346,o),
(66,332,o),
(91,334,cs),
(197,344,l),
(197,-27,ls),
(197,-54,o),
(209,-68,o),
(233,-68,cs)
);
},
{
closed = 1;
nodes = (
(550,356,l),
(635,356,l),
(635,220,l),
(550,220,l)
);
},
{
closed = 1;
nodes = (
(701,356,l),
(799,356,l),
(799,220,l),
(701,220,l)
);
},
{
closed = 1;
nodes = (
(550,550,l),
(635,550,l),
(635,426,l),
(550,426,l)
);
},
{
closed = 1;
nodes = (
(701,550,l),
(799,550,l),
(799,426,l),
(701,426,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32158;
}
