{
glyphname = uni7B08;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(350,-60,o),
(391,-51,o),
(453,-30,cs),
(514,-9,o),
(567,11,o),
(614,38,c),
(616,38,l),
(663,12,o),
(717,-9,o),
(779,-29,cs),
(841,-48,o),
(881,-56,o),
(900,-56,cs),
(930,-56,o),
(943,-42,o),
(943,-15,cs),
(943,7,o),
(927,21,o),
(891,27,cs),
(821,39,o),
(756,58,o),
(692,84,c),
(691,89,l),
(738,130,o),
(782,175,o),
(813,227,cs),
(846,280,o),
(856,316,o),
(856,334,cs),
(856,361,o),
(837,375,o),
(794,375,cs),
(679,375,ls),
(663,375,o),
(652,382,o),
(655,393,cs),
(658,406,l),
(680,474,ls),
(686,490,o),
(689,502,o),
(689,515,cs),
(689,541,o),
(667,547,o),
(622,547,cs),
(167,547,ls),
(138,547,o),
(125,536,o),
(125,512,cs),
(125,489,o),
(138,477,o),
(167,477,cs),
(280,477,l),
(277,412,o),
(271,357,o),
(263,315,cs),
(242,203,o),
(183,111,o),
(86,40,cs),
(67,26,o),
(57,15,o),
(57,3,cs),
(57,-26,o),
(67,-37,o),
(91,-37,cs),
(109,-37,o),
(141,-19,o),
(181,17,cs),
(220,52,o),
(252,93,o),
(278,140,cs),
(305,186,o),
(321,245,o),
(334,315,c),
(340,315,l),
(383,223,o),
(450,145,o),
(543,82,c),
(542,77,l),
(485,51,o),
(417,32,o),
(341,15,cs),
(311,8,o),
(296,-3,o),
(296,-23,cs),
(296,-48,o),
(308,-60,o),
(329,-60,cs)
);
},
{
closed = 1;
nodes = (
(477,203,o),
(388,306,o),
(349,436,c),
(351,477,l),
(578,477,ls),
(590,477,o),
(599,473,o),
(597,465,cs),
(595,454,l),
(578,408,o),
(567,373,o),
(567,363,cs),
(567,326,o),
(589,307,o),
(633,307,cs),
(738,307,ls),
(751,307,o),
(758,302,o),
(758,293,cs),
(758,273,o),
(744,246,o),
(711,208,cs),
(679,171,o),
(651,142,o),
(616,120,c)
);
},
{
closed = 1;
nodes = (
(365,578,o),
(378,589,o),
(378,608,cs),
(378,620,o),
(371,641,o),
(357,674,c),
(454,674,ls),
(480,674,o),
(494,685,o),
(494,709,cs),
(494,732,o),
(480,745,o),
(454,745,cs),
(258,745,l),
(276,772,o),
(284,791,o),
(284,798,cs),
(284,816,o),
(271,825,o),
(245,825,cs),
(228,825,o),
(214,816,o),
(201,797,cs),
(164,739,o),
(126,694,o),
(87,660,cs),
(70,645,o),
(63,633,o),
(63,623,cs),
(63,597,o),
(74,585,o),
(98,585,cs),
(122,585,o),
(157,614,o),
(206,674,c),
(283,674,l),
(298,627,l),
(305,594,o),
(319,578,o),
(342,578,cs)
);
},
{
closed = 1;
nodes = (
(773,557,o),
(786,568,o),
(786,590,cs),
(786,601,o),
(775,630,o),
(755,674,c),
(899,674,ls),
(926,674,o),
(939,685,o),
(939,709,cs),
(939,732,o),
(926,745,o),
(899,745,cs),
(636,745,l),
(648,767,o),
(654,784,o),
(654,793,cs),
(654,814,o),
(642,825,o),
(616,825,cs),
(599,825,o),
(584,816,o),
(575,796,cs),
(551,741,o),
(521,695,o),
(483,656,cs),
(471,642,o),
(464,632,o),
(464,622,cs),
(464,598,o),
(476,586,o),
(501,586,cs),
(521,586,o),
(552,615,o),
(593,674,c),
(679,674,l),
(686,656,o),
(692,632,o),
(701,602,cs),
(710,572,o),
(726,557,o),
(748,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B08;
unicode = 31496;
}
