{
glyphname = uni7A97;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-34,ls),
(864,-34,o),
(892,-7,o),
(892,44,cs),
(892,388,ls),
(892,439,o),
(864,467,o),
(813,467,cs),
(467,467,l),
(480,495,o),
(487,513,o),
(487,523,cs),
(487,544,o),
(475,554,o),
(449,554,cs),
(438,554,o),
(430,550,o),
(423,543,cs),
(419,539,o),
(403,505,o),
(390,467,c),
(198,467,ls),
(147,467,o),
(120,439,o),
(120,388,cs),
(120,44,ls),
(120,-7,o),
(147,-34,o),
(198,-34,cs)
);
},
{
closed = 1;
nodes = (
(555,81,o),
(577,98,o),
(603,122,cs),
(609,127,o),
(614,132,o),
(619,137,c),
(685,105,o),
(720,91,o),
(727,91,cs),
(755,91,o),
(768,102,o),
(768,129,cs),
(768,144,o),
(740,163,o),
(671,192,c),
(692,218,ls),
(711,242,o),
(731,271,o),
(747,301,cs),
(759,323,o),
(752,339,o),
(729,350,cs),
(713,359,o),
(691,349,o),
(680,331,cs),
(655,293,o),
(646,280,o),
(627,256,cs),
(599,222,l),
(478,263,l),
(504,292,o),
(521,317,o),
(532,339,cs),
(542,357,o),
(536,374,o),
(515,383,cs),
(495,390,o),
(478,382,o),
(457,352,cs),
(440,328,o),
(422,305,o),
(404,285,c),
(388,290,ls),
(318,310,o),
(280,319,o),
(265,319,cs),
(248,319,o),
(234,308,o),
(234,287,cs),
(234,273,o),
(249,265,o),
(278,258,cs),
(333,243,l),
(353,236,l),
(339,224,o),
(324,213,o),
(309,204,cs),
(257,172,o),
(290,109,o),
(342,139,cs),
(362,151,o),
(388,171,o),
(418,200,cs),
(430,212,l),
(463,200,o),
(512,182,o),
(546,169,c),
(527,151,o),
(509,137,o),
(494,126,cs),
(439,87,o),
(482,25,o),
(538,68,cs)
);
},
{
closed = 1;
nodes = (
(213,30,o),
(199,43,o),
(199,68,cs),
(199,363,ls),
(200,388,o),
(213,403,o),
(238,403,cs),
(773,403,ls),
(799,402,o),
(813,388,o),
(813,363,cs),
(813,68,ls),
(812,43,o),
(799,29,o),
(773,29,cs),
(238,29,ls)
);
},
{
closed = 1;
nodes = (
(219,485,o),
(251,493,o),
(296,509,cs),
(341,526,o),
(373,547,o),
(391,572,cs),
(409,598,o),
(421,632,o),
(428,673,c),
(538,673,l),
(538,558,ls),
(539,539,o),
(546,525,o),
(558,517,cs),
(569,509,o),
(604,506,o),
(665,506,cs),
(730,506,ls),
(770,506,o),
(797,511,o),
(810,524,cs),
(825,539,o),
(833,564,o),
(833,599,cs),
(833,627,o),
(820,640,o),
(795,640,cs),
(773,640,o),
(761,632,o),
(759,611,cs),
(756,577,o),
(747,572,o),
(692,572,cs),
(644,572,ls),
(621,572,o),
(609,582,o),
(609,601,cs),
(609,673,l),
(820,673,ls),
(842,672,o),
(853,662,o),
(853,641,cs),
(853,590,ls),
(853,562,o),
(866,548,o),
(893,548,cs),
(920,548,o),
(934,562,o),
(934,590,cs),
(934,648,ls),
(938,714,o),
(906,741,o),
(840,741,cs),
(544,741,l),
(544,783,ls),
(544,811,o),
(529,825,o),
(500,825,cs),
(471,825,o),
(455,811,o),
(455,783,cs),
(455,741,l),
(171,741,l),
(105,745,o),
(78,714,o),
(78,648,cs),
(78,590,ls),
(78,562,o),
(92,548,o),
(118,548,cs),
(146,548,o),
(158,562,o),
(158,590,cs),
(158,641,ls),
(158,662,o),
(169,673,o),
(189,673,cs),
(353,673,l),
(347,605,o),
(297,567,o),
(204,556,cs),
(176,553,o),
(161,542,o),
(161,523,cs),
(161,498,o),
(175,485,o),
(200,485,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A97;
unicode = 31383;
}
