{
color = 4;
glyphname = uni7E4F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(249,-67,o),
(260,-54,o),
(260,-29,cs),
(260,352,l),
(322,358,l),
(330,331,o),
(342,316,o),
(357,316,cs),
(381,316,o),
(396,327,o),
(392,350,cs),
(390,362,l),
(362,434,ls),
(348,475,o),
(331,496,o),
(316,496,cs),
(295,496,o),
(286,486,o),
(286,468,cs),
(286,463,o),
(289,450,o),
(299,425,cs),
(303,416,l),
(204,409,l),
(234,449,o),
(268,500,o),
(305,561,cs),
(343,625,o),
(361,660,o),
(361,668,cs),
(361,690,o),
(350,701,o),
(324,701,cs),
(307,701,o),
(292,689,o),
(281,665,cs),
(261,622,o),
(244,589,o),
(229,564,c),
(208,581,l),
(177,609,l),
(235,705,o),
(265,761,o),
(265,786,cs),
(265,809,o),
(252,822,o),
(225,822,cs),
(205,822,o),
(189,800,o),
(171,757,cs),
(155,719,o),
(144,683,o),
(127,652,c),
(110,664,o),
(99,668,o),
(91,668,cs),
(70,668,o),
(60,657,o),
(60,633,cs),
(60,622,o),
(71,609,o),
(93,590,cs),
(191,503,l),
(131,407,l),
(88,404,ls),
(64,401,o),
(55,389,o),
(55,371,cs),
(55,346,o),
(66,331,o),
(91,334,cs),
(190,344,l),
(190,-29,ls),
(190,-54,o),
(201,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(105,23,o),
(121,50,o),
(133,102,cs),
(146,154,o),
(151,207,o),
(151,258,cs),
(151,285,o),
(141,297,o),
(120,297,cs),
(100,297,o),
(89,280,o),
(87,246,cs),
(84,199,o),
(73,149,o),
(60,92,cs),
(52,57,l),
(52,35,o),
(63,23,o),
(86,23,cs)
);
},
{
closed = 1;
nodes = (
(438,-58,o),
(474,-42,o),
(528,-11,cs),
(582,20,o),
(609,44,o),
(609,60,cs),
(609,82,o),
(597,92,o),
(570,92,cs),
(564,92,o),
(558,90,o),
(551,85,cs),
(509,54,o),
(464,31,o),
(413,12,cs),
(395,6,o),
(385,-5,o),
(385,-22,cs),
(385,-45,o),
(397,-58,o),
(423,-58,cs)
);
},
{
closed = 1;
nodes = (
(372,54,o),
(388,66,o),
(385,87,cs),
(379,130,l),
(363,209,o),
(354,256,o),
(351,271,cs),
(347,288,o),
(336,296,o),
(322,296,cs),
(303,296,o),
(291,288,o),
(293,272,cs),
(315,114,ls),
(319,75,o),
(329,54,o),
(350,54,cs)
);
},
{
closed = 1;
nodes = (
(927,-55,o),
(939,-42,o),
(939,-17,cs),
(939,0,o),
(923,12,o),
(890,25,cs),
(847,41,o),
(808,61,o),
(774,85,cs),
(768,90,o),
(760,92,o),
(754,92,cs),
(729,92,o),
(717,82,o),
(717,62,cs),
(717,46,o),
(731,27,o),
(765,8,cs),
(836,-33,o),
(883,-55,o),
(903,-55,cs)
);
},
{
closed = 1;
nodes = (
(587,266,l),
(731,266,l),
(731,182,l),
(587,182,l)
);
},
{
closed = 1;
nodes = (
(912,115,ls),
(935,115,o),
(946,127,o),
(946,148,cs),
(946,171,o),
(935,182,o),
(912,182,cs),
(804,182,l),
(804,266,l),
(880,266,ls),
(902,266,o),
(914,278,o),
(914,300,cs),
(914,322,o),
(902,334,o),
(880,334,cs),
(804,334,l),
(804,370,ls),
(804,395,o),
(791,408,o),
(768,408,cs),
(744,408,o),
(731,395,o),
(731,370,cs),
(731,334,l),
(587,334,l),
(587,369,ls),
(587,394,o),
(575,407,o),
(552,407,cs),
(528,407,o),
(517,394,o),
(517,369,cs),
(517,334,l),
(454,334,ls),
(432,334,o),
(420,322,o),
(420,300,cs),
(420,278,o),
(432,266,o),
(454,266,cs),
(517,266,l),
(517,182,l),
(432,182,ls),
(409,182,o),
(398,171,o),
(398,149,cs),
(398,127,o),
(409,115,o),
(432,115,cs)
);
},
{
closed = 1;
nodes = (
(562,417,o),
(590,420,o),
(609,425,cs),
(644,433,o),
(661,464,o),
(661,514,cs),
(661,539,o),
(649,550,o),
(627,550,cs),
(606,550,o),
(595,541,o),
(592,520,cs),
(589,502,o),
(581,491,o),
(569,486,cs),
(563,483,o),
(548,481,o),
(526,481,cs),
(505,481,o),
(491,484,o),
(482,489,cs),
(478,492,o),
(476,501,o),
(476,512,cs),
(476,575,l),
(569,575,ls),
(617,577,o),
(642,602,o),
(642,649,cs),
(642,713,ls),
(645,763,o),
(619,787,o),
(566,787,cs),
(482,787,l),
(432,790,o),
(408,764,o),
(408,713,cs),
(408,480,ls),
(408,451,o),
(420,432,o),
(441,424,cs),
(454,419,o),
(479,417,o),
(522,417,cs)
);
},
{
closed = 1;
nodes = (
(476,702,ls),
(476,717,o),
(483,725,o),
(499,725,cs),
(552,725,ls),
(565,724,o),
(574,717,o),
(574,702,cs),
(574,661,ls),
(573,645,o),
(566,636,o),
(552,636,cs),
(476,636,l)
);
},
{
closed = 1;
nodes = (
(871,417,o),
(910,425,o),
(925,444,cs),
(939,462,o),
(946,486,o),
(946,514,cs),
(946,540,o),
(934,552,o),
(909,552,cs),
(889,552,o),
(877,541,o),
(873,516,cs),
(871,504,o),
(866,496,o),
(859,491,cs),
(851,485,o),
(830,482,o),
(798,482,cs),
(774,482,o),
(757,485,o),
(751,490,cs),
(745,495,o),
(742,501,o),
(742,513,cs),
(742,575,l),
(847,575,ls),
(896,575,o),
(921,600,o),
(921,648,cs),
(921,713,ls),
(924,764,o),
(898,787,o),
(848,787,cs),
(749,787,l),
(697,790,o),
(675,764,o),
(675,713,cs),
(675,475,ls),
(676,455,o),
(684,439,o),
(697,429,cs),
(711,420,o),
(747,417,o),
(809,417,cs)
);
},
{
closed = 1;
nodes = (
(742,701,ls),
(742,717,o),
(750,724,o),
(765,724,cs),
(831,724,ls),
(847,724,o),
(854,717,o),
(854,701,cs),
(854,660,ls),
(854,644,o),
(847,636,o),
(831,636,cs),
(742,636,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32335;
}
