{
color = 0;
glyphname = uni7E34;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(253,-61,o),
(265,-48,o),
(265,-22,cs),
(265,349,l),
(326,357,l),
(335,328,o),
(346,314,o),
(360,314,cs),
(382,314,o),
(393,324,o),
(393,346,cs),
(393,371,o),
(378,414,o),
(347,475,cs),
(341,485,o),
(332,492,o),
(319,492,cs),
(301,492,o),
(292,483,o),
(292,466,cs),
(292,458,o),
(298,442,o),
(305,423,cs),
(309,412,l),
(199,405,l),
(249,475,o),
(286,534,o),
(316,583,cs),
(347,631,o),
(361,660,o),
(361,668,cs),
(361,690,o),
(350,700,o),
(325,700,cs),
(307,700,o),
(294,689,o),
(283,668,cs),
(267,632,o),
(247,594,o),
(227,559,c),
(175,608,l),
(237,707,o),
(269,767,o),
(269,790,cs),
(269,812,o),
(256,823,o),
(231,823,cs),
(220,823,o),
(210,820,o),
(202,812,cs),
(197,808,o),
(191,794,o),
(181,766,cs),
(170,738,o),
(153,699,o),
(126,648,c),
(113,661,o),
(102,666,o),
(94,666,cs),
(71,666,o),
(62,655,o),
(62,632,cs),
(62,620,o),
(70,610,o),
(86,595,cs),
(117,569,o),
(152,536,o),
(189,498,c),
(188,496,l),
(130,403,l),
(94,401,ls),
(67,400,o),
(56,388,o),
(56,368,cs),
(56,343,o),
(66,330,o),
(90,332,cs),
(194,342,l),
(194,-22,ls),
(194,-48,o),
(206,-61,o),
(229,-61,cs)
);
},
{
closed = 1;
nodes = (
(103,21,o),
(116,39,o),
(125,75,cs),
(141,140,o),
(149,201,o),
(149,257,cs),
(149,282,o),
(140,293,o),
(119,293,cs),
(100,293,o),
(88,276,o),
(87,242,cs),
(85,197,o),
(73,148,o),
(61,90,cs),
(53,54,l),
(53,31,o),
(63,21,o),
(86,21,cs)
);
},
{
closed = 1;
nodes = (
(377,42,o),
(387,53,o),
(387,76,cs),
(387,86,o),
(384,97,o),
(381,113,cs),
(366,204,ls),
(361,237,o),
(355,260,o),
(352,273,cs),
(348,285,o),
(340,292,o),
(326,292,cs),
(308,292,o),
(295,284,o),
(298,265,cs),
(321,90,ls),
(325,57,o),
(338,42,o),
(354,42,cs)
);
},
{
closed = 1;
nodes = (
(696,-63,o),
(708,-51,o),
(708,-26,cs),
(708,77,l),
(902,77,ls),
(929,77,o),
(941,87,o),
(941,109,cs),
(941,132,o),
(929,141,o),
(902,141,cs),
(708,141,l),
(708,213,l),
(839,213,ls),
(865,213,o),
(877,222,o),
(877,244,cs),
(877,265,o),
(865,275,o),
(839,275,cs),
(708,275,l),
(708,314,ls),
(708,340,o),
(696,351,o),
(672,351,cs),
(646,351,o),
(637,340,o),
(637,314,cs),
(637,275,l),
(564,275,l),
(575,294,o),
(580,305,o),
(580,312,cs),
(580,330,o),
(571,338,o),
(548,338,cs),
(537,338,o),
(526,335,o),
(514,315,cs),
(491,280,o),
(469,247,o),
(459,235,cs),
(440,212,o),
(433,196,o),
(433,186,cs),
(433,165,o),
(439,155,o),
(460,155,cs),
(476,155,o),
(493,174,o),
(519,213,c),
(637,213,l),
(637,141,l),
(438,141,ls),
(410,141,o),
(399,132,o),
(399,109,cs),
(399,87,o),
(410,77,o),
(438,77,cs),
(637,77,l),
(637,-26,ls),
(637,-51,o),
(647,-63,o),
(672,-63,cs)
);
},
{
closed = 1;
nodes = (
(841,337,o),
(850,347,o),
(850,368,cs),
(850,378,o),
(845,390,o),
(834,403,cs),
(800,441,ls),
(773,471,o),
(758,488,o),
(748,488,cs),
(732,488,o),
(724,480,o),
(724,465,cs),
(724,458,o),
(729,445,o),
(739,432,c),
(734,432,l),
(721,431,l),
(644,428,l),
(703,497,l),
(835,497,ls),
(852,497,o),
(860,488,o),
(860,469,cs),
(860,393,ls),
(860,368,o),
(871,354,o),
(894,354,cs),
(916,354,o),
(927,368,o),
(927,393,cs),
(927,500,ls),
(927,546,o),
(908,560,o),
(862,560,cs),
(753,560,l),
(776,589,l),
(790,603,o),
(797,616,o),
(797,626,cs),
(797,647,o),
(783,659,o),
(762,659,cs),
(751,659,o),
(741,652,o),
(731,635,cs),
(721,621,o),
(704,595,o),
(679,561,c),
(674,561,l),
(635,597,l),
(678,656,l),
(689,674,l),
(903,674,ls),
(930,674,o),
(941,684,o),
(941,707,cs),
(941,729,o),
(930,740,o),
(903,740,cs),
(691,740,l),
(691,787,ls),
(691,811,o),
(682,822,o),
(658,822,cs),
(636,822,o),
(625,811,o),
(625,787,cs),
(625,740,l),
(428,740,ls),
(401,740,o),
(391,729,o),
(391,707,cs),
(391,684,o),
(401,674,o),
(428,674,cs),
(619,674,l),
(591,626,l),
(560,650,o),
(540,664,o),
(533,664,cs),
(515,664,o),
(505,652,o),
(505,635,cs),
(505,623,o),
(518,616,o),
(536,601,cs),
(589,560,l),
(470,560,ls),
(426,560,o),
(408,543,o),
(408,500,cs),
(408,393,ls),
(408,368,o),
(420,354,o),
(443,354,cs),
(464,354,o),
(476,368,o),
(476,393,cs),
(476,469,ls),
(476,488,o),
(485,497,o),
(501,497,cs),
(625,497,l),
(569,427,l),
(521,427,ls),
(493,427,o),
(483,415,o),
(483,394,cs),
(483,372,o),
(495,358,o),
(521,360,cs),
(781,379,l),
(789,371,l),
(802,346,o),
(813,337,o),
(822,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32308;
}
