{
color = 2;
glyphname = uni795B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,-45,o),
(922,-39,o),
(929,-33,cs),
(938,-26,o),
(942,-16,o),
(942,-7,cs),
(942,7,o),
(924,47,o),
(886,121,cs),
(850,191,o),
(824,234,o),
(810,252,cs),
(794,270,o),
(786,277,o),
(777,277,cs),
(754,277,o),
(743,265,o),
(743,245,cs),
(743,238,o),
(748,227,o),
(755,215,cs),
(820,92,l),
(547,66,l),
(554,83,ls),
(592,170,o),
(625,258,o),
(653,342,c),
(901,342,ls),
(932,342,o),
(945,354,o),
(945,379,cs),
(945,404,o),
(933,415,o),
(901,415,cs),
(698,415,l),
(698,583,l),
(854,583,ls),
(885,583,o),
(899,595,o),
(899,620,cs),
(899,644,o),
(884,656,o),
(854,656,cs),
(698,656,l),
(698,779,ls),
(698,807,o),
(685,822,o),
(660,822,cs),
(635,822,o),
(620,808,o),
(620,779,cs),
(620,656,l),
(471,656,ls),
(441,656,o),
(426,644,o),
(426,620,cs),
(426,594,o),
(442,583,o),
(471,583,cs),
(620,583,l),
(620,415,l),
(438,415,ls),
(406,415,o),
(394,404,o),
(394,380,cs),
(394,353,o),
(406,342,o),
(438,342,cs),
(566,342,l),
(550,274,o),
(519,185,o),
(483,79,cs),
(478,62,l),
(411,56,l),
(394,51,o),
(384,41,o),
(384,20,cs),
(384,-7,o),
(396,-23,o),
(424,-20,cs),
(606,0,o),
(748,17,o),
(848,35,c),
(860,4,ls),
(871,-28,o),
(886,-45,o),
(902,-45,cs)
);
},
{
closed = 1;
nodes = (
(127,22,o),
(147,109,o),
(147,293,cs),
(147,401,ls),
(147,441,o),
(136,463,o),
(112,463,cs),
(90,463,o),
(80,448,o),
(80,416,cs),
(80,371,ls),
(80,224,o),
(73,133,o),
(60,96,cs),
(54,82,o),
(50,68,o),
(50,59,cs),
(50,36,o),
(63,22,o),
(85,22,cs)
);
},
{
closed = 1;
nodes = (
(250,-71,o),
(261,-56,o),
(261,-30,cs),
(261,535,l),
(359,535,ls),
(386,535,o),
(399,547,o),
(399,571,cs),
(399,594,o),
(386,606,o),
(359,606,cs),
(100,606,ls),
(71,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(71,535,o),
(100,535,cs),
(191,535,l),
(191,-30,ls),
(191,-57,o),
(202,-71,o),
(226,-71,cs)
);
},
{
closed = 1;
nodes = (
(363,41,o),
(374,55,o),
(374,82,cs),
(374,422,ls),
(374,448,o),
(363,463,o),
(340,463,cs),
(315,463,o),
(305,447,o),
(305,422,cs),
(305,82,ls),
(305,56,o),
(315,41,o),
(340,41,cs)
);
},
{
closed = 1;
nodes = (
(332,708,ls),
(358,708,o),
(371,720,o),
(371,746,cs),
(371,770,o),
(358,783,o),
(332,783,cs),
(127,783,ls),
(102,783,o),
(89,770,o),
(89,746,cs),
(89,720,o),
(102,708,o),
(127,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31067;
}
