{
glyphname = uni777E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-67,o),
(533,-51,o),
(533,-19,cs),
(533,49,l),
(889,49,ls),
(915,49,o),
(927,59,o),
(927,81,cs),
(927,102,o),
(915,113,o),
(889,113,cs),
(533,113,l),
(533,173,l),
(858,173,ls),
(883,173,o),
(896,183,o),
(896,205,cs),
(896,226,o),
(883,237,o),
(858,237,cs),
(697,237,l),
(730,314,l),
(909,314,ls),
(934,314,o),
(946,324,o),
(946,346,cs),
(946,368,o),
(934,379,o),
(909,379,cs),
(533,379,l),
(533,439,l),
(819,439,ls),
(844,439,o),
(855,449,o),
(855,471,cs),
(855,493,o),
(844,504,o),
(819,504,cs),
(533,504,l),
(533,554,l),
(820,554,ls),
(871,554,o),
(897,579,o),
(897,628,cs),
(897,678,ls),
(896,729,o),
(871,754,o),
(820,754,cs),
(494,754,l),
(508,773,o),
(515,789,o),
(515,799,cs),
(515,817,o),
(501,834,o),
(472,834,cs),
(446,834,o),
(429,813,o),
(419,789,cs),
(405,754,l),
(179,754,ls),
(128,754,o),
(102,729,o),
(102,678,cs),
(102,630,ls),
(102,579,o),
(127,554,o),
(179,554,cs),
(455,554,l),
(455,504,l),
(181,504,ls),
(156,504,o),
(144,493,o),
(144,471,cs),
(144,449,o),
(156,439,o),
(181,439,cs),
(455,439,l),
(455,379,l),
(92,379,ls),
(65,379,o),
(54,368,o),
(54,346,cs),
(54,324,o),
(65,314,o),
(92,314,cs),
(258,314,l),
(259,311,l),
(273,275,l),
(286,237,l),
(141,237,ls),
(116,237,o),
(104,226,o),
(104,205,cs),
(104,183,o),
(116,173,o),
(141,173,cs),
(455,173,l),
(455,113,l),
(110,113,ls),
(85,113,o),
(72,102,o),
(72,81,cs),
(72,59,o),
(85,49,o),
(110,49,cs),
(455,49,l),
(455,-19,ls),
(455,-51,o),
(469,-67,o),
(494,-67,cs)
);
},
{
closed = 1;
nodes = (
(339,314,l),
(649,314,l),
(620,237,l),
(366,237,l)
);
},
{
closed = 1;
nodes = (
(188,614,o),
(177,623,o),
(177,640,cs),
(177,665,ls),
(178,682,o),
(188,692,o),
(205,692,cs),
(343,692,l),
(343,613,l),
(205,613,ls)
);
},
{
closed = 1;
nodes = (
(413,692,l),
(577,692,l),
(577,613,l),
(413,613,l)
);
},
{
closed = 1;
nodes = (
(648,692,l),
(794,692,ls),
(813,691,o),
(822,682,o),
(822,665,cs),
(822,640,ls),
(821,623,o),
(813,613,o),
(794,613,cs),
(648,613,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni777E;
unicode = 30590;
}
