{
color = 6;
glyphname = uni79EB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(671,-68,o),
(685,-53,o),
(685,-24,cs),
(685,439,l),
(710,356,o),
(747,277,o),
(796,204,cs),
(845,131,o),
(881,94,o),
(904,94,cs),
(933,94,o),
(946,110,o),
(946,140,cs),
(946,155,o),
(936,172,o),
(915,192,cs),
(812,294,o),
(741,411,o),
(704,545,c),
(876,545,ls),
(908,545,o),
(925,558,o),
(925,586,cs),
(925,612,o),
(908,626,o),
(876,626,cs),
(685,626,l),
(685,780,ls),
(685,809,o),
(671,824,o),
(645,824,cs),
(617,824,o),
(604,809,o),
(604,780,cs),
(604,626,l),
(434,626,ls),
(401,626,o),
(385,612,o),
(385,586,cs),
(385,558,o),
(401,545,o),
(434,545,cs),
(580,545,l),
(545,409,o),
(481,287,o),
(389,179,cs),
(372,161,o),
(364,145,o),
(364,131,cs),
(364,104,o),
(378,91,o),
(404,91,cs),
(430,91,o),
(463,127,o),
(505,199,cs),
(547,270,o),
(580,350,o),
(604,438,c),
(604,-24,ls),
(604,-53,o),
(617,-68,o),
(644,-68,cs)
);
},
{
closed = 1;
nodes = (
(265,-68,o),
(277,-53,o),
(277,-23,cs),
(277,354,l),
(287,339,ls),
(310,310,o),
(327,287,o),
(339,267,cs),
(353,245,o),
(365,233,o),
(377,233,cs),
(399,233,o),
(410,244,o),
(410,266,cs),
(410,277,o),
(396,302,o),
(367,341,cs),
(338,379,o),
(316,397,o),
(304,397,cs),
(292,397,o),
(283,392,o),
(277,382,c),
(277,497,l),
(348,497,ls),
(378,497,o),
(394,509,o),
(394,535,cs),
(394,559,o),
(378,571,o),
(348,571,cs),
(277,571,l),
(277,719,l),
(332,728,o),
(365,736,o),
(378,745,cs),
(390,753,o),
(396,761,o),
(396,772,cs),
(396,800,o),
(380,817,o),
(352,813,cs),
(332,810,l),
(276,796,o),
(214,785,o),
(146,778,cs),
(109,774,o),
(86,770,o),
(75,765,cs),
(64,760,o),
(60,752,o),
(60,739,cs),
(60,711,o),
(71,697,o),
(95,698,cs),
(176,706,l),
(202,710,l),
(202,571,l),
(105,571,ls),
(75,571,o),
(60,559,o),
(60,535,cs),
(60,509,o),
(75,497,o),
(105,497,cs),
(194,497,l),
(172,402,o),
(131,313,o),
(73,231,cs),
(61,213,o),
(54,199,o),
(54,189,cs),
(54,161,o),
(65,147,o),
(89,147,cs),
(121,147,o),
(159,217,o),
(202,359,c),
(202,-23,ls),
(202,-53,o),
(215,-68,o),
(239,-68,cs)
);
},
{
closed = 1;
nodes = (
(837,677,o),
(849,690,o),
(849,707,cs),
(849,727,o),
(840,748,o),
(821,769,cs),
(803,792,o),
(788,803,o),
(777,803,cs),
(759,803,o),
(745,791,o),
(745,774,cs),
(745,760,o),
(751,745,o),
(763,728,cs),
(783,698,ls),
(791,684,o),
(804,677,o),
(820,677,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79EB;
unicode = 31211;
}
