{
glyphname = uni7820;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-32,ls),
(933,-32,o),
(943,-21,o),
(943,3,cs),
(943,27,o),
(932,37,o),
(908,37,cs),
(864,37,l),
(864,684,l),
(869,744,o),
(842,768,o),
(780,768,cs),
(569,768,l),
(515,771,o),
(487,744,o),
(487,685,cs),
(487,37,l),
(416,37,ls),
(395,37,o),
(383,27,o),
(383,4,cs),
(383,-21,o),
(395,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(223,92,o),
(213,101,o),
(213,120,cs),
(213,380,ls),
(213,392,o),
(220,399,o),
(232,399,cs),
(297,399,ls),
(314,398,o),
(325,389,o),
(325,372,cs),
(325,120,ls),
(324,101,o),
(314,92,o),
(297,92,cs),
(241,92,ls)
);
},
{
closed = 1;
nodes = (
(317,19,l),
(374,16,o),
(397,43,o),
(397,98,cs),
(397,392,l),
(401,448,o),
(375,472,o),
(317,472,cs),
(222,472,l),
(223,475,ls),
(243,529,o),
(264,601,o),
(284,695,c),
(408,695,ls),
(438,695,o),
(453,707,o),
(453,731,cs),
(453,757,o),
(438,768,o),
(408,768,cs),
(107,768,ls),
(77,768,o),
(62,757,o),
(62,731,cs),
(62,707,o),
(77,695,o),
(107,695,cs),
(202,695,l),
(185,549,o),
(143,423,o),
(72,318,cs),
(60,300,o),
(54,284,o),
(54,271,cs),
(54,244,o),
(64,230,o),
(88,230,cs),
(102,230,o),
(120,250,o),
(141,287,c),
(141,98,l),
(138,43,o),
(164,19,o),
(220,19,cs)
);
},
{
closed = 1;
nodes = (
(560,231,l),
(790,231,l),
(790,37,l),
(560,37,l)
);
},
{
closed = 1;
nodes = (
(560,468,l),
(790,468,l),
(790,297,l),
(560,297,l)
);
},
{
closed = 1;
nodes = (
(560,666,ls),
(561,686,o),
(571,699,o),
(594,699,cs),
(757,699,ls),
(778,698,o),
(790,686,o),
(790,665,cs),
(790,534,l),
(560,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7820;
unicode = 30752;
}
