{
glyphname = uni7668;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,-38,o),
(127,-28,o),
(145,-3,cs),
(190,61,o),
(222,133,o),
(238,213,cs),
(255,291,o),
(264,399,o),
(264,536,cs),
(264,640,ls),
(263,667,o),
(272,678,o),
(294,678,cs),
(901,678,ls),
(927,678,o),
(940,689,o),
(940,711,cs),
(940,733,o),
(927,745,o),
(901,745,cs),
(595,745,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,745,l),
(282,745,ls),
(222,745,o),
(190,714,o),
(190,654,cs),
(190,394,l),
(171,383,o),
(154,374,o),
(138,365,cs),
(122,356,o),
(104,347,o),
(84,338,cs),
(63,328,o),
(54,316,o),
(54,300,cs),
(54,273,o),
(66,259,o),
(93,259,cs),
(105,259,o),
(136,278,o),
(185,314,c),
(168,200,o),
(132,109,o),
(75,42,cs),
(63,27,o),
(58,15,o),
(58,5,cs),
(58,-25,o),
(70,-38,o),
(97,-38,cs)
);
},
{
closed = 1;
nodes = (
(419,11,o),
(410,19,o),
(410,35,cs),
(410,58,l),
(604,58,l),
(604,10,l),
(436,10,ls)
);
},
{
closed = 1;
nodes = (
(410,151,l),
(604,151,l),
(604,106,l),
(410,106,l)
);
},
{
closed = 1;
nodes = (
(150,475,o),
(162,487,o),
(162,511,c),
(158,531,ls),
(145,600,o),
(131,638,o),
(128,645,cs),
(122,658,o),
(112,665,o),
(99,665,cs),
(76,665,o),
(62,655,o),
(64,635,cs),
(67,614,o),
(84,546,o),
(89,528,cs),
(99,494,o),
(108,475,o),
(126,475,cs)
);
},
{
closed = 1;
nodes = (
(410,225,ls),
(410,237,o),
(416,243,o),
(428,243,cs),
(604,243,l),
(604,199,l),
(410,199,l)
);
},
{
closed = 1;
nodes = (
(904,-41,ls),
(924,-41,o),
(934,-33,o),
(934,-16,cs),
(934,3,o),
(924,10,o),
(904,10,cs),
(668,10,l),
(668,58,l),
(866,58,ls),
(884,58,o),
(894,66,o),
(894,83,cs),
(894,98,o),
(884,106,o),
(866,106,cs),
(668,106,l),
(668,151,l),
(866,151,ls),
(884,151,o),
(894,159,o),
(894,175,cs),
(894,191,o),
(884,199,o),
(866,199,cs),
(668,199,l),
(668,243,l),
(889,243,ls),
(908,243,o),
(917,252,o),
(917,268,cs),
(917,287,o),
(908,295,o),
(889,295,cs),
(691,295,l),
(699,310,o),
(703,319,o),
(703,324,cs),
(703,339,o),
(692,345,o),
(669,345,cs),
(654,345,o),
(642,338,o),
(636,323,cs),
(624,295,l),
(415,295,l),
(426,311,o),
(431,321,o),
(431,327,cs),
(431,342,o),
(420,349,o),
(399,349,cs),
(388,349,o),
(378,342,o),
(368,327,cs),
(341,283,o),
(309,244,o),
(270,210,cs),
(254,196,o),
(247,184,o),
(247,174,cs),
(247,154,o),
(256,144,o),
(274,144,cs),
(286,144,o),
(310,164,o),
(345,205,c),
(345,22,ls),
(345,-21,o),
(365,-41,o),
(408,-41,cs)
);
},
{
closed = 1;
nodes = (
(517,354,ls),
(534,354,o),
(544,363,o),
(544,380,cs),
(544,396,o),
(534,405,o),
(517,405,cs),
(411,405,ls),
(395,405,o),
(384,396,o),
(384,381,cs),
(384,363,o),
(395,354,o),
(413,354,cs)
);
},
{
closed = 1;
nodes = (
(517,430,ls),
(534,430,o),
(544,439,o),
(544,455,cs),
(544,472,o),
(534,480,o),
(517,480,cs),
(411,480,ls),
(395,480,o),
(384,472,o),
(384,455,cs),
(384,439,o),
(395,430,o),
(411,430,cs)
);
},
{
closed = 1;
nodes = (
(625,327,o),
(635,340,o),
(635,361,cs),
(635,506,l),
(834,506,ls),
(851,505,o),
(857,497,o),
(857,481,cs),
(857,406,ls),
(857,382,o),
(869,368,o),
(891,368,cs),
(914,368,o),
(925,382,o),
(925,406,cs),
(925,488,ls),
(925,534,o),
(901,556,o),
(855,556,cs),
(635,556,l),
(635,589,l),
(854,589,ls),
(875,589,o),
(886,598,o),
(886,617,cs),
(886,636,o),
(875,646,o),
(854,646,cs),
(360,646,ls),
(340,646,o),
(328,636,o),
(328,617,cs),
(328,598,o),
(340,589,o),
(360,589,cs),
(571,589,l),
(571,556,l),
(361,556,ls),
(315,556,o),
(292,534,o),
(292,488,cs),
(292,405,ls),
(292,382,o),
(303,369,o),
(324,369,cs),
(347,369,o),
(357,383,o),
(357,405,cs),
(357,481,ls),
(357,497,o),
(364,506,o),
(380,506,cs),
(571,506,l),
(571,361,ls),
(571,340,o),
(582,327,o),
(603,327,cs)
);
},
{
closed = 1;
nodes = (
(803,354,ls),
(820,354,o),
(830,363,o),
(830,380,cs),
(830,396,o),
(820,405,o),
(803,405,cs),
(689,405,ls),
(672,405,o),
(662,396,o),
(662,380,cs),
(662,363,o),
(672,354,o),
(689,354,cs)
);
},
{
closed = 1;
nodes = (
(803,430,ls),
(820,430,o),
(830,439,o),
(830,455,cs),
(830,472,o),
(820,480,o),
(803,480,cs),
(689,480,ls),
(672,480,o),
(662,472,o),
(662,455,cs),
(662,439,o),
(672,430,o),
(689,430,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7668;
unicode = 30312;
}
