{
color = 6;
glyphname = uni7FBC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(117,-61,o),
(139,-28,o),
(161,40,cs),
(191,134,o),
(207,282,o),
(207,484,cs),
(207,619,l),
(833,619,l),
(871,621,o),
(892,641,o),
(896,681,c),
(896,735,ls),
(894,773,o),
(873,794,o),
(833,798,c),
(206,798,ls),
(154,798,o),
(129,772,o),
(129,722,cs),
(129,558,ls),
(129,386,o),
(125,272,o),
(116,215,cs),
(104,131,o),
(88,65,o),
(67,17,c),
(66,13,l),
(58,-7,l),
(56,-15,o),
(54,-18,o),
(54,-30,cs),
(54,-50,o),
(67,-61,o),
(95,-61,cs)
);
},
{
closed = 1;
nodes = (
(252,-64,o),
(276,-56,o),
(307,-41,cs),
(336,-27,o),
(358,-4,o),
(375,28,c),
(507,38,ls),
(527,40,o),
(538,48,o),
(538,62,cs),
(537,77,o),
(528,85,o),
(510,85,cs),
(474,82,o),
(434,80,o),
(392,77,c),
(394,87,o),
(396,97,o),
(396,109,c),
(493,109,ls),
(511,109,o),
(520,117,o),
(520,133,cs),
(520,150,o),
(511,158,o),
(493,158,cs),
(400,158,l),
(400,189,l),
(519,189,ls),
(536,189,o),
(545,198,o),
(545,215,cs),
(545,231,o),
(536,240,o),
(519,240,cs),
(452,240,l),
(465,265,o),
(472,281,o),
(472,287,cs),
(472,301,o),
(462,308,o),
(443,308,cs),
(431,308,o),
(421,299,o),
(414,278,cs),
(401,240,l),
(341,240,l),
(347,245,o),
(350,250,o),
(350,257,cs),
(350,264,o),
(345,276,o),
(336,293,cs),
(331,301,o),
(323,306,o),
(313,308,c),
(304,308,l),
(292,305,o),
(287,299,o),
(290,287,c),
(292,270,o),
(299,255,o),
(312,240,c),
(237,240,ls),
(220,240,o),
(211,231,o),
(211,215,cs),
(211,198,o),
(220,189,o),
(237,189,cs),
(344,189,l),
(344,158,l),
(253,158,ls),
(236,158,o),
(228,150,o),
(228,133,cs),
(228,117,o),
(236,109,o),
(253,109,cs),
(340,109,l),
(338,96,o),
(335,85,o),
(331,74,c),
(320,73,o),
(285,72,o),
(225,69,cs),
(220,69,ls),
(195,67,o),
(184,57,o),
(184,41,c),
(186,29,o),
(196,21,o),
(217,16,c),
(299,22,l),
(282,8,o),
(261,-1,o),
(234,-7,cs),
(215,-11,o),
(205,-21,o),
(205,-36,cs),
(205,-57,o),
(214,-66,o),
(231,-65,cs)
);
},
{
closed = 1;
nodes = (
(754,-68,o),
(764,-59,o),
(764,-42,cs),
(764,18,l),
(888,18,ls),
(905,18,o),
(914,27,o),
(914,45,cs),
(914,63,o),
(905,72,o),
(888,72,cs),
(764,72,l),
(764,109,l),
(862,109,ls),
(880,109,o),
(889,117,o),
(889,133,cs),
(889,150,o),
(880,158,o),
(862,158,cs),
(764,158,l),
(764,189,l),
(880,189,ls),
(897,189,o),
(906,198,o),
(906,215,cs),
(906,231,o),
(897,240,o),
(880,240,cs),
(826,240,l),
(840,265,o),
(847,281,o),
(847,287,cs),
(847,301,o),
(837,308,o),
(818,308,cs),
(806,308,o),
(796,299,o),
(789,278,cs),
(776,240,l),
(697,240,l),
(704,245,o),
(707,250,o),
(706,257,cs),
(705,263,o),
(700,276,o),
(692,293,cs),
(688,303,o),
(680,308,o),
(669,308,c),
(654,306,o),
(647,300,o),
(646,287,c),
(648,270,o),
(655,255,o),
(668,240,c),
(598,240,ls),
(580,240,o),
(571,231,o),
(571,215,cs),
(571,198,o),
(580,189,o),
(598,189,cs),
(707,189,l),
(707,158,l),
(609,158,ls),
(592,158,o),
(583,150,o),
(583,133,cs),
(583,117,o),
(592,109,o),
(609,109,cs),
(707,109,l),
(707,72,l),
(585,72,ls),
(566,72,o),
(557,63,o),
(557,46,cs),
(557,27,o),
(566,18,o),
(585,18,cs),
(707,18,l),
(707,-42,ls),
(707,-59,o),
(717,-68,o),
(735,-68,cs)
);
},
{
closed = 1;
nodes = (
(585,249,o),
(597,260,o),
(597,284,cs),
(597,325,l),
(873,325,ls),
(893,325,o),
(902,334,o),
(902,351,cs),
(902,369,o),
(893,378,o),
(873,378,cs),
(597,378,l),
(597,413,l),
(802,413,ls),
(821,413,o),
(831,421,o),
(831,437,cs),
(831,455,o),
(821,464,o),
(802,464,cs),
(597,464,l),
(597,493,l),
(845,493,ls),
(864,493,o),
(874,502,o),
(874,519,cs),
(874,537,o),
(864,546,o),
(845,546,cs),
(731,546,l),
(742,564,o),
(748,576,o),
(748,583,cs),
(748,601,o),
(735,610,o),
(711,610,cs),
(693,610,o),
(678,595,o),
(664,565,cs),
(655,546,l),
(496,546,l),
(492,557,l),
(479,577,l),
(479,579,l),
(466,599,o),
(451,609,o),
(437,609,cs),
(414,609,o),
(402,600,o),
(402,584,cs),
(402,577,o),
(408,564,o),
(421,546,c),
(285,546,ls),
(266,546,o),
(256,537,o),
(256,519,cs),
(256,502,o),
(266,493,o),
(285,493,cs),
(524,493,l),
(524,464,l),
(328,464,ls),
(310,464,o),
(300,455,o),
(300,437,cs),
(300,421,o),
(310,413,o),
(328,413,cs),
(524,413,l),
(524,378,l),
(258,378,ls),
(237,378,o),
(228,369,o),
(228,351,cs),
(228,334,o),
(237,325,o),
(258,325,cs),
(524,325,l),
(524,284,ls),
(524,260,o),
(536,249,o),
(561,249,cs)
);
},
{
closed = 1;
nodes = (
(207,716,ls),
(207,734,o),
(216,743,o),
(233,743,cs),
(794,743,ls),
(810,744,o),
(817,737,o),
(817,720,cs),
(817,689,ls),
(816,679,o),
(809,675,o),
(794,674,c),
(207,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni7FBC;
unicode = 32700;
}
