{
glyphname = uni769B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(740,399,l),
(808,396,o),
(839,427,o),
(834,493,c),
(834,653,l),
(839,718,o),
(808,747,o),
(740,747,cs),
(511,747,l),
(523,770,o),
(529,787,o),
(529,795,cs),
(529,815,o),
(514,825,o),
(483,825,cs),
(454,825,o),
(437,804,o),
(426,762,cs),
(422,747,l),
(269,747,l),
(201,750,o),
(170,718,o),
(175,653,c),
(175,493,l),
(170,427,o),
(201,399,o),
(269,399,cs)
);
},
{
closed = 1;
nodes = (
(170,22,o),
(159,32,o),
(159,51,cs),
(159,109,l),
(392,109,l),
(392,51,ls),
(391,32,o),
(381,21,o),
(362,21,cs),
(188,21,ls)
);
},
{
closed = 1;
nodes = (
(378,-41,l),
(439,-45,o),
(464,-17,o),
(464,44,cs),
(464,230,l),
(468,290,o),
(439,316,o),
(378,316,cs),
(287,316,l),
(297,333,o),
(302,345,o),
(302,352,cs),
(302,373,o),
(289,383,o),
(265,383,cs),
(241,383,o),
(225,365,o),
(216,329,cs),
(213,316,l),
(174,316,ls),
(112,319,o),
(88,290,o),
(88,230,cs),
(88,44,l),
(84,-17,o),
(112,-41,o),
(174,-41,cs)
);
},
{
closed = 1;
nodes = (
(159,223,ls),
(160,243,o),
(170,254,o),
(188,254,cs),
(362,254,ls),
(381,253,o),
(392,243,o),
(392,223,cs),
(392,171,l),
(159,171,l)
);
},
{
closed = 1;
nodes = (
(617,22,o),
(606,32,o),
(606,51,cs),
(606,109,l),
(851,109,l),
(851,51,ls),
(850,32,o),
(840,21,o),
(820,21,cs),
(637,21,ls)
);
},
{
closed = 1;
nodes = (
(837,-41,l),
(898,-45,o),
(923,-17,o),
(923,44,cs),
(923,230,l),
(927,290,o),
(898,316,o),
(837,316,cs),
(735,316,l),
(746,336,o),
(751,349,o),
(751,355,cs),
(751,375,o),
(738,383,o),
(714,383,cs),
(698,383,o),
(688,382,o),
(683,375,cs),
(677,368,o),
(670,350,o),
(661,316,c),
(621,316,ls),
(560,319,o),
(535,291,o),
(535,230,cs),
(535,44,l),
(531,-17,o),
(560,-41,o),
(621,-41,cs)
);
},
{
closed = 1;
nodes = (
(606,223,ls),
(607,243,o),
(617,254,o),
(637,254,cs),
(820,254,ls),
(840,253,o),
(851,243,o),
(851,223,cs),
(851,171,l),
(606,171,l)
);
},
{
closed = 1;
nodes = (
(267,465,o),
(255,475,o),
(255,495,cs),
(255,545,l),
(754,545,l),
(754,495,ls),
(753,474,o),
(742,464,o),
(722,464,cs),
(287,464,ls)
);
},
{
closed = 1;
nodes = (
(255,649,ls),
(256,671,o),
(267,682,o),
(287,682,cs),
(722,682,ls),
(742,681,o),
(754,671,o),
(754,649,cs),
(754,607,l),
(255,607,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni769B;
unicode = 30363;
}
