{
glyphname = uni7FE0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(526,-67,o),
(539,-53,o),
(539,-25,cs),
(539,76,l),
(903,76,ls),
(932,76,o),
(946,88,o),
(946,111,cs),
(946,134,o),
(932,147,o),
(903,147,cs),
(539,147,l),
(539,163,ls),
(538,179,o),
(535,191,o),
(527,196,c),
(550,196,o),
(590,219,o),
(647,264,c),
(662,258,ls),
(726,229,o),
(769,209,o),
(794,194,cs),
(819,179,o),
(835,174,o),
(843,174,cs),
(868,174,o),
(881,187,o),
(881,206,cs),
(881,229,o),
(826,258,o),
(715,300,cs),
(694,308,l),
(727,350,l),
(863,350,ls),
(891,350,o),
(905,362,o),
(905,383,cs),
(905,407,o),
(891,418,o),
(863,418,cs),
(538,418,l),
(538,450,ls),
(538,476,o),
(525,491,o),
(498,491,cs),
(471,491,o),
(457,476,o),
(457,450,cs),
(457,418,l),
(136,418,ls),
(108,418,o),
(95,407,o),
(95,383,cs),
(95,362,o),
(108,350,o),
(136,350,cs),
(280,350,l),
(252,312,o),
(209,279,o),
(150,250,cs),
(125,237,o),
(113,224,o),
(113,211,cs),
(113,189,o),
(125,177,o),
(149,177,cs),
(161,177,o),
(186,188,o),
(220,209,cs),
(253,228,o),
(281,251,o),
(304,271,c),
(377,225,ls),
(402,209,o),
(418,200,o),
(431,200,cs),
(449,200,o),
(462,212,o),
(462,235,cs),
(462,256,o),
(422,277,o),
(342,313,c),
(369,350,l),
(639,350,l),
(617,318,o),
(576,288,o),
(516,258,cs),
(502,251,o),
(493,242,o),
(493,230,cs),
(493,221,o),
(497,213,o),
(505,206,c),
(475,206,o),
(459,193,o),
(459,166,cs),
(459,147,l),
(96,147,ls),
(67,147,o),
(54,134,o),
(54,111,cs),
(54,88,o),
(67,76,o),
(96,76,cs),
(459,76,l),
(459,-25,ls),
(459,-53,o),
(473,-67,o),
(499,-67,cs)
);
},
{
closed = 1;
nodes = (
(144,486,l),
(314,528,ls),
(342,535,o),
(354,549,o),
(354,567,cs),
(354,588,o),
(344,601,o),
(322,597,cs),
(298,592,l),
(92,544,l),
(78,538,o),
(71,529,o),
(71,514,cs),
(71,490,o),
(83,478,o),
(105,478,c)
);
},
{
closed = 1;
nodes = (
(277,603,o),
(289,616,o),
(289,638,cs),
(289,653,o),
(270,667,o),
(233,682,cs),
(197,698,o),
(174,707,o),
(164,707,cs),
(140,707,o),
(126,695,o),
(126,675,cs),
(126,665,o),
(142,653,o),
(170,638,cs),
(197,624,ls),
(224,610,o),
(242,603,o),
(252,603,cs)
);
},
{
closed = 1;
nodes = (
(451,492,o),
(464,507,o),
(464,534,cs),
(464,710,l),
(468,770,o),
(439,795,o),
(378,795,cs),
(106,795,ls),
(79,795,o),
(65,784,o),
(65,761,cs),
(65,739,o),
(79,728,o),
(106,728,cs),
(358,728,ls),
(378,727,o),
(389,717,o),
(389,697,cs),
(389,534,ls),
(389,507,o),
(402,492,o),
(427,492,cs)
);
},
{
closed = 1;
nodes = (
(545,489,o),
(572,496,o),
(642,511,cs),
(705,526,o),
(746,536,o),
(762,542,cs),
(778,548,o),
(787,559,o),
(787,574,cs),
(787,593,o),
(776,608,o),
(757,604,cs),
(550,559,ls),
(521,553,o),
(505,541,o),
(505,524,cs),
(505,501,o),
(518,489,o),
(540,489,cs)
);
},
{
closed = 1;
nodes = (
(704,608,o),
(718,621,o),
(718,643,cs),
(718,657,o),
(697,672,o),
(662,687,cs),
(627,703,o),
(601,712,o),
(592,712,cs),
(567,712,o),
(554,700,o),
(554,679,cs),
(554,669,o),
(569,656,o),
(599,641,cs),
(624,629,ls),
(651,615,o),
(669,608,o),
(679,608,cs)
);
},
{
closed = 1;
nodes = (
(892,473,o),
(905,488,o),
(905,515,cs),
(905,710,l),
(909,769,o),
(881,795,o),
(820,795,cs),
(536,795,ls),
(508,795,o),
(495,784,o),
(495,761,cs),
(495,739,o),
(508,728,o),
(536,728,cs),
(798,728,ls),
(818,727,o),
(828,717,o),
(828,697,cs),
(828,515,ls),
(828,488,o),
(843,473,o),
(867,473,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7FE0;
unicode = 32736;
}
