{
glyphname = uni7955;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(410,-40,o),
(475,2,o),
(567,85,c),
(567,33,ls),
(567,6,o),
(575,-13,o),
(592,-25,cs),
(606,-34,o),
(649,-40,o),
(717,-40,cs),
(788,-40,o),
(831,-28,o),
(845,1,cs),
(859,30,o),
(867,73,o),
(867,133,cs),
(867,164,o),
(854,178,o),
(827,178,cs),
(804,178,o),
(789,160,o),
(788,120,cs),
(787,79,o),
(782,52,o),
(771,44,cs),
(758,34,o),
(743,30,o),
(725,30,cs),
(684,31,o),
(659,31,o),
(651,35,cs),
(641,41,o),
(634,53,o),
(634,75,cs),
(634,154,l),
(704,237,o),
(763,348,o),
(808,485,cs),
(852,619,o),
(873,710,o),
(873,753,cs),
(873,773,o),
(861,784,o),
(837,784,cs),
(814,784,o),
(800,761,o),
(791,714,cs),
(755,510,o),
(702,359,o),
(634,258,c),
(634,601,ls),
(634,630,o),
(623,642,o),
(601,642,cs),
(578,642,o),
(567,630,o),
(567,601,cs),
(567,175,l),
(516,121,o),
(459,78,o),
(396,46,cs),
(361,28,o),
(345,11,o),
(345,-1,cs),
(345,-29,o),
(355,-40,o),
(378,-40,cs)
);
},
{
closed = 1;
nodes = (
(129,24,o),
(149,114,o),
(149,293,cs),
(149,401,ls),
(149,442,o),
(138,461,o),
(115,461,cs),
(94,461,o),
(82,448,o),
(83,416,cs),
(84,373,ls),
(84,227,o),
(76,133,o),
(62,96,cs),
(55,80,o),
(52,66,o),
(52,59,cs),
(52,36,o),
(63,24,o),
(87,24,cs)
);
},
{
closed = 1;
nodes = (
(253,-69,o),
(265,-57,o),
(265,-30,cs),
(265,535,l),
(371,535,ls),
(400,535,o),
(415,547,o),
(415,571,cs),
(415,594,o),
(400,606,o),
(371,606,cs),
(103,606,ls),
(73,606,o),
(60,594,o),
(60,571,cs),
(60,547,o),
(73,535,o),
(103,535,cs),
(196,535,l),
(196,-30,ls),
(196,-57,o),
(208,-69,o),
(230,-69,cs)
);
},
{
closed = 1;
nodes = (
(368,49,o),
(379,61,o),
(379,88,cs),
(379,422,ls),
(379,448,o),
(368,461,o),
(346,461,cs),
(322,461,o),
(312,448,o),
(312,422,cs),
(312,88,ls),
(312,61,o),
(322,49,o),
(346,49,cs)
);
},
{
closed = 1;
nodes = (
(467,160,o),
(479,178,o),
(486,217,cs),
(502,293,o),
(509,380,o),
(509,475,cs),
(509,499,o),
(499,509,o),
(478,509,cs),
(454,509,o),
(441,492,o),
(441,457,cs),
(440,355,o),
(432,274,o),
(416,211,c),
(413,190,l),
(413,170,o),
(425,160,o),
(448,160,cs)
);
},
{
closed = 1;
nodes = (
(348,708,ls),
(376,708,o),
(389,720,o),
(389,746,cs),
(389,770,o),
(376,783,o),
(348,783,cs),
(132,783,ls),
(105,783,o),
(93,770,o),
(93,746,cs),
(93,720,o),
(105,708,o),
(132,708,cs)
);
},
{
closed = 1;
nodes = (
(930,178,o),
(946,191,o),
(942,215,cs),
(937,247,l),
(918,323,ls),
(908,364,o),
(899,396,o),
(891,421,cs),
(882,445,o),
(871,456,o),
(855,456,cs),
(831,456,o),
(820,445,o),
(821,416,c),
(857,267,ls),
(867,218,o),
(872,197,o),
(876,192,cs),
(883,182,o),
(892,178,o),
(904,178,cs)
);
},
{
closed = 1;
nodes = (
(719,667,o),
(729,678,o),
(729,703,cs),
(729,719,o),
(710,742,o),
(666,772,cs),
(627,799,o),
(598,815,o),
(585,815,cs),
(560,815,o),
(548,803,o),
(548,781,cs),
(548,766,o),
(571,744,o),
(623,712,cs),
(644,699,o),
(651,690,o),
(654,688,cs),
(671,674,o),
(685,667,o),
(692,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7955;
unicode = 31061;
}
