{
color = 0;
glyphname = uni7488;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(676,-60,o),
(722,-17,o),
(781,68,c),
(783,68,l),
(836,-15,o),
(878,-57,o),
(907,-57,cs),
(929,-57,o),
(945,-44,o),
(945,-16,cs),
(945,1,o),
(933,17,o),
(908,36,cs),
(874,62,o),
(845,94,o),
(820,132,c),
(820,133,l),
(865,223,o),
(892,339,o),
(897,480,cs),
(900,552,l),
(913,552,ls),
(934,552,o),
(945,563,o),
(945,588,cs),
(945,612,o),
(934,623,o),
(913,623,cs),
(745,623,l),
(775,707,o),
(792,762,o),
(792,793,cs),
(792,813,o),
(780,824,o),
(756,824,cs),
(740,824,o),
(732,818,o),
(729,810,cs),
(726,803,o),
(721,787,o),
(714,752,cs),
(695,654,o),
(667,559,o),
(615,472,cs),
(608,462,o),
(605,453,o),
(605,447,cs),
(605,425,o),
(615,417,o),
(634,417,cs),
(647,417,o),
(666,440,o),
(686,484,c),
(695,325,o),
(717,213,o),
(746,135,c),
(713,86,o),
(674,44,o),
(631,12,cs),
(616,2,o),
(609,-9,o),
(609,-22,cs),
(609,-48,o),
(622,-60,o),
(646,-60,cs)
);
},
{
closed = 1;
nodes = (
(114,54,o),
(154,64,o),
(263,104,cs),
(298,117,o),
(317,133,o),
(317,150,cs),
(317,176,o),
(304,192,o),
(282,188,cs),
(266,185,l),
(251,180,l),
(235,177,l),
(235,424,l),
(290,424,ls),
(312,424,o),
(324,434,o),
(324,461,cs),
(324,485,o),
(312,497,o),
(290,497,cs),
(235,497,l),
(235,712,l),
(293,712,ls),
(318,712,o),
(329,721,o),
(329,747,cs),
(329,773,o),
(318,784,o),
(293,784,cs),
(92,784,ls),
(68,784,o),
(57,773,o),
(57,747,cs),
(57,722,o),
(68,712,o),
(92,712,cs),
(163,712,l),
(163,497,l),
(104,497,ls),
(82,497,o),
(69,485,o),
(69,461,cs),
(69,434,o),
(82,424,o),
(104,424,cs),
(163,424,l),
(163,157,l),
(122,146,ls),
(78,134,o),
(57,118,o),
(57,95,cs),
(57,68,o),
(68,54,o),
(93,54,cs)
);
},
{
closed = 1;
nodes = (
(536,-54,o),
(574,-34,o),
(590,2,cs),
(600,23,o),
(607,63,o),
(614,129,cs),
(622,203,ls),
(627,245,o),
(600,268,o),
(545,268,cs),
(453,268,l),
(457,338,l),
(602,338,ls),
(629,338,o),
(644,348,o),
(644,371,cs),
(644,394,o),
(629,405,o),
(602,405,cs),
(513,405,l),
(513,463,ls),
(513,486,o),
(500,497,o),
(477,497,cs),
(452,497,o),
(439,486,o),
(439,463,cs),
(439,405,l),
(352,405,ls),
(323,405,o),
(309,394,o),
(309,371,cs),
(309,348,o),
(324,338,o),
(352,338,cs),
(388,338,l),
(387,324,ls),
(380,231,o),
(370,167,o),
(355,129,cs),
(339,87,o),
(310,51,o),
(270,22,cs),
(252,9,o),
(244,-3,o),
(244,-16,cs),
(244,-39,o),
(255,-53,o),
(281,-53,cs),
(312,-53,o),
(344,-28,o),
(379,22,cs),
(414,73,o),
(437,133,o),
(447,205,c),
(526,205,ls),
(541,205,o),
(548,196,o),
(547,181,cs),
(543,137,o),
(538,92,o),
(530,49,cs),
(526,28,o),
(508,22,o),
(479,21,cs),
(447,20,o),
(430,8,o),
(430,-17,cs),
(430,-42,o),
(446,-54,o),
(476,-54,cs)
);
},
{
closed = 1;
nodes = (
(572,508,ls),
(598,508,o),
(612,519,o),
(612,542,cs),
(612,565,o),
(599,576,o),
(572,576,cs),
(512,576,l),
(512,654,l),
(607,654,ls),
(633,654,o),
(646,664,o),
(646,686,cs),
(646,708,o),
(633,717,o),
(607,717,cs),
(512,717,l),
(512,789,ls),
(512,813,o),
(500,825,o),
(478,825,cs),
(452,825,o),
(441,812,o),
(441,789,cs),
(441,717,l),
(369,717,ls),
(344,717,o),
(330,708,o),
(330,686,cs),
(330,664,o),
(344,654,o),
(369,654,cs),
(441,654,l),
(441,576,l),
(380,576,ls),
(353,576,o),
(338,565,o),
(338,542,cs),
(338,519,o),
(353,508,o),
(380,508,cs)
);
},
{
closed = 1;
nodes = (
(759,282,o),
(743,393,o),
(736,552,c),
(835,552,l),
(834,416,o),
(817,302,o),
(785,213,c),
(783,213,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29832;
}
