{
glyphname = uni7F4C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(794,-40,l),
(852,-45,o),
(878,-18,o),
(873,40,c),
(873,88,ls),
(873,108,o),
(859,119,o),
(834,119,cs),
(809,119,o),
(795,108,o),
(795,88,cs),
(795,59,ls),
(796,34,o),
(783,21,o),
(757,21,cs),
(536,21,l),
(536,133,l),
(911,133,ls),
(935,133,o),
(946,144,o),
(946,164,cs),
(946,185,o),
(935,195,o),
(911,195,cs),
(536,195,l),
(536,263,l),
(844,263,ls),
(867,263,o),
(879,273,o),
(879,293,cs),
(879,313,o),
(867,322,o),
(844,322,cs),
(266,322,l),
(268,325,ls),
(282,343,o),
(288,356,o),
(288,364,cs),
(288,383,o),
(277,390,o),
(254,390,cs),
(242,390,o),
(229,383,o),
(218,366,cs),
(186,319,o),
(162,292,o),
(148,285,c),
(128,266,o),
(118,253,o),
(118,244,cs),
(118,221,o),
(129,210,o),
(151,210,cs),
(163,210,o),
(185,226,o),
(218,263,c),
(460,263,l),
(460,195,l),
(89,195,ls),
(64,195,o),
(54,185,o),
(54,165,cs),
(54,144,o),
(64,133,o),
(89,133,cs),
(460,133,l),
(460,21,l),
(242,21,ls),
(217,20,o),
(204,34,o),
(204,59,cs),
(204,88,ls),
(204,108,o),
(190,119,o),
(165,119,cs),
(140,119,o),
(126,108,o),
(126,88,cs),
(126,40,l),
(122,-18,o),
(148,-40,o),
(205,-40,cs)
);
},
{
closed = 1;
nodes = (
(106,327,o),
(133,339,o),
(178,362,cs),
(222,385,o),
(244,404,o),
(244,418,cs),
(244,436,o),
(233,445,o),
(213,445,cs),
(205,445,o),
(193,442,o),
(180,433,cs),
(154,418,o),
(130,406,o),
(107,396,cs),
(80,384,o),
(66,373,o),
(66,358,cs),
(66,338,o),
(77,327,o),
(97,327,cs)
);
},
{
closed = 1;
nodes = (
(465,350,o),
(474,360,o),
(474,381,cs),
(474,394,o),
(464,404,o),
(443,411,cs),
(427,417,o),
(409,423,o),
(392,431,cs),
(375,440,o),
(364,444,o),
(360,444,cs),
(341,444,o),
(331,434,o),
(331,416,cs),
(331,404,o),
(347,390,o),
(377,375,cs),
(407,359,o),
(430,350,o),
(445,350,cs)
);
},
{
closed = 1;
nodes = (
(192,510,o),
(185,518,o),
(185,534,cs),
(185,550,l),
(393,550,l),
(393,534,ls),
(393,518,o),
(384,509,o),
(368,509,cs),
(209,509,ls)
);
},
{
closed = 1;
nodes = (
(383,453,l),
(438,449,o),
(459,475,o),
(459,530,cs),
(459,717,l),
(463,770,o),
(438,793,o),
(383,793,cs),
(193,793,l),
(140,796,o),
(118,770,o),
(118,717,cs),
(118,530,l),
(114,475,o),
(140,453,o),
(193,453,cs)
);
},
{
closed = 1;
nodes = (
(185,643,l),
(393,643,l),
(393,603,l),
(185,603,l)
);
},
{
closed = 1;
nodes = (
(537,335,o),
(564,345,o),
(605,367,cs),
(646,388,o),
(667,404,o),
(667,415,cs),
(667,435,o),
(657,445,o),
(636,445,c),
(623,442,l),
(538,402,ls),
(509,390,o),
(495,379,o),
(495,366,cs),
(495,345,o),
(505,335,o),
(525,335,cs)
);
},
{
closed = 1;
nodes = (
(185,712,ls),
(185,727,o),
(192,735,o),
(209,735,cs),
(368,735,ls),
(384,734,o),
(393,727,o),
(393,712,cs),
(393,696,l),
(185,696,l)
);
},
{
closed = 1;
nodes = (
(920,325,o),
(931,337,o),
(931,359,cs),
(931,376,o),
(918,386,o),
(895,394,cs),
(872,402,o),
(850,413,o),
(827,425,cs),
(805,438,o),
(790,444,o),
(786,444,cs),
(764,444,o),
(754,433,o),
(754,414,cs),
(754,400,o),
(773,383,o),
(814,359,cs),
(854,337,o),
(883,325,o),
(899,325,cs)
);
},
{
closed = 1;
nodes = (
(612,510,o),
(604,518,o),
(604,534,cs),
(604,550,l),
(815,550,l),
(815,534,ls),
(815,518,o),
(807,509,o),
(790,509,cs),
(629,509,ls)
);
},
{
closed = 1;
nodes = (
(806,453,l),
(859,449,o),
(882,475,o),
(882,530,cs),
(882,717,l),
(885,770,o),
(859,793,o),
(806,793,cs),
(613,793,l),
(560,796,o),
(537,770,o),
(537,717,cs),
(537,530,l),
(534,475,o),
(560,453,o),
(613,453,cs)
);
},
{
closed = 1;
nodes = (
(604,643,l),
(815,643,l),
(815,603,l),
(604,603,l)
);
},
{
closed = 1;
nodes = (
(604,712,ls),
(604,727,o),
(612,735,o),
(629,735,cs),
(790,735,ls),
(807,734,o),
(815,727,o),
(815,712,cs),
(815,696,l),
(604,696,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F4C;
unicode = 32588;
}
