{
glyphname = uni7F94;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,203,ls),
(930,203,o),
(944,215,o),
(944,239,cs),
(944,263,o),
(929,276,o),
(899,276,cs),
(535,276,l),
(535,407,l),
(811,407,ls),
(840,407,o),
(854,418,o),
(854,443,cs),
(854,467,o),
(840,478,o),
(811,478,cs),
(535,478,l),
(535,594,l),
(862,594,ls),
(893,594,o),
(907,605,o),
(907,631,cs),
(907,655,o),
(892,667,o),
(862,667,cs),
(660,667,l),
(703,731,o),
(727,775,o),
(727,790,cs),
(727,812,o),
(712,824,o),
(684,824,cs),
(663,824,o),
(648,804,o),
(633,772,cs),
(583,667,l),
(137,667,ls),
(107,667,o),
(93,655,o),
(93,631,cs),
(93,605,o),
(106,594,o),
(137,594,cs),
(455,594,l),
(455,478,l),
(189,478,ls),
(159,478,o),
(146,467,o),
(146,443,cs),
(146,418,o),
(159,407,o),
(189,407,cs),
(455,407,l),
(455,276,l),
(100,276,ls),
(70,276,o),
(56,263,o),
(56,239,cs),
(56,215,o),
(69,203,o),
(100,203,cs)
);
},
{
closed = 1;
nodes = (
(129,-58,o),
(144,-48,o),
(156,-26,cs),
(193,40,o),
(213,86,o),
(213,111,cs),
(213,136,o),
(200,150,o),
(175,150,cs),
(157,150,o),
(142,133,o),
(130,101,cs),
(117,67,o),
(101,36,o),
(81,7,cs),
(75,-2,o),
(72,-9,o),
(72,-17,cs),
(72,-44,o),
(86,-58,o),
(113,-58,cs)
);
},
{
closed = 1;
nodes = (
(427,-42,o),
(441,-29,o),
(441,-1,cs),
(441,8,o),
(432,37,o),
(412,92,cs),
(399,128,o),
(385,143,o),
(368,143,cs),
(343,143,o),
(330,132,o),
(330,107,c),
(333,94,ls),
(340,74,o),
(347,44,o),
(354,8,cs),
(361,-26,o),
(376,-42,o),
(399,-42,cs)
);
},
{
closed = 1;
nodes = (
(659,-48,o),
(672,-34,o),
(672,-5,cs),
(672,7,o),
(657,45,o),
(631,97,cs),
(614,130,o),
(600,148,o),
(584,148,cs),
(559,148,o),
(546,136,o),
(546,111,cs),
(546,105,o),
(550,92,o),
(560,71,cs),
(569,50,o),
(579,23,o),
(587,-6,cs),
(595,-33,o),
(608,-48,o),
(630,-48,cs)
);
},
{
closed = 1;
nodes = (
(914,-56,o),
(929,-41,o),
(929,-12,cs),
(929,5,o),
(898,56,o),
(839,139,cs),
(830,152,o),
(819,157,o),
(807,157,cs),
(780,157,o),
(768,145,o),
(768,121,cs),
(768,113,o),
(774,102,o),
(784,85,cs),
(809,43,l),
(850,-36,ls),
(856,-49,o),
(869,-56,o),
(884,-56,cs)
);
},
{
closed = 1;
nodes = (
(354,679,o),
(370,691,o),
(370,715,cs),
(370,728,o),
(360,749,o),
(342,778,cs),
(323,807,o),
(306,821,o),
(291,821,cs),
(263,821,o),
(249,811,o),
(249,791,cs),
(249,785,o),
(250,780,o),
(254,772,cs),
(283,714,l),
(292,691,o),
(307,679,o),
(324,679,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F94;
unicode = 32660;
}
