{
glyphname = uni7BB8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(767,-35,l),
(827,-38,o),
(852,-10,o),
(852,50,cs),
(852,190,l),
(855,249,o),
(827,274,o),
(767,274,cs),
(405,274,l),
(556,345,l),
(908,345,ls),
(934,345,o),
(946,356,o),
(946,379,cs),
(946,400,o),
(934,412,o),
(908,412,cs),
(668,412,l),
(786,486,o),
(845,536,o),
(845,558,cs),
(845,581,o),
(832,592,o),
(807,592,cs),
(797,592,o),
(787,588,o),
(774,576,cs),
(703,510,o),
(631,456,o),
(556,412,c),
(484,412,l),
(484,482,l),
(630,482,ls),
(655,482,o),
(667,494,o),
(667,515,cs),
(667,538,o),
(655,549,o),
(630,549,cs),
(484,549,l),
(484,577,ls),
(484,607,o),
(473,623,o),
(446,623,cs),
(421,623,o),
(408,607,o),
(408,577,cs),
(408,549,l),
(183,549,ls),
(157,549,o),
(145,538,o),
(145,515,cs),
(145,494,o),
(157,482,o),
(183,482,cs),
(408,482,l),
(408,412,l),
(97,412,ls),
(71,412,o),
(59,400,o),
(59,379,cs),
(59,356,o),
(71,345,o),
(97,345,cs),
(431,345,l),
(314,292,o),
(207,255,o),
(107,232,cs),
(71,224,o),
(54,210,o),
(54,190,cs),
(54,165,o),
(64,153,o),
(88,153,cs),
(102,153,o),
(132,163,o),
(180,182,cs),
(243,209,l),
(243,50,l),
(240,-10,o),
(268,-35,o),
(327,-35,cs)
);
},
{
closed = 1;
nodes = (
(329,28,o),
(319,36,o),
(319,54,cs),
(319,93,l),
(772,93,l),
(772,54,ls),
(771,36,o),
(763,27,o),
(745,27,cs),
(347,27,ls)
);
},
{
closed = 1;
nodes = (
(319,193,ls),
(320,208,o),
(328,216,o),
(343,216,cs),
(745,216,ls),
(763,215,o),
(772,205,o),
(772,187,cs),
(772,150,l),
(319,150,l)
);
},
{
closed = 1;
nodes = (
(116,603,o),
(154,633,o),
(209,693,c),
(283,693,l),
(300,637,ls),
(306,618,o),
(317,607,o),
(337,607,cs),
(362,607,o),
(376,618,o),
(376,638,cs),
(376,648,o),
(370,667,o),
(358,693,c),
(457,693,ls),
(481,693,o),
(494,703,o),
(494,725,cs),
(494,747,o),
(481,758,o),
(457,758,cs),
(260,758,l),
(271,773,o),
(276,785,o),
(276,793,cs),
(276,812,o),
(263,822,o),
(235,822,cs),
(218,822,o),
(202,813,o),
(190,795,cs),
(162,751,o),
(129,712,o),
(91,680,cs),
(69,663,o),
(59,651,o),
(59,639,cs),
(59,616,o),
(70,603,o),
(95,603,cs)
);
},
{
closed = 1;
nodes = (
(521,607,o),
(553,635,o),
(596,693,c),
(680,693,l),
(693,644,ls),
(700,621,o),
(714,609,o),
(735,609,cs),
(762,609,o),
(775,620,o),
(775,640,cs),
(775,649,o),
(770,667,o),
(758,693,c),
(903,693,ls),
(928,693,o),
(940,703,o),
(940,725,cs),
(940,747,o),
(928,758,o),
(903,758,cs),
(636,758,l),
(646,773,o),
(651,787,o),
(651,795,cs),
(651,815,o),
(638,825,o),
(611,825,cs),
(598,825,o),
(582,814,o),
(570,793,cs),
(548,752,o),
(526,717,o),
(502,692,cs),
(478,667,o),
(466,649,o),
(466,642,cs),
(466,619,o),
(478,607,o),
(502,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7BB8;
unicode = 31672;
}
