{
color = 2;
glyphname = uni7CE8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(937,-66,o),
(948,-55,o),
(948,-32,cs),
(948,-21,o),
(938,12,o),
(917,67,cs),
(894,126,o),
(879,151,o),
(864,151,cs),
(841,151,o),
(827,142,o),
(827,125,cs),
(827,119,o),
(830,110,o),
(833,102,cs),
(852,56,l),
(785,48,l),
(785,162,l),
(850,162,ls),
(893,162,o),
(915,186,o),
(915,231,cs),
(915,390,ls),
(915,436,o),
(893,461,o),
(850,461,cs),
(785,461,l),
(785,540,l),
(867,551,l),
(873,538,l),
(881,514,o),
(894,503,o),
(911,503,cs),
(936,503,o),
(948,513,o),
(948,538,cs),
(948,548,o),
(942,568,o),
(922,601,cs),
(885,662,ls),
(864,698,o),
(848,717,o),
(832,717,cs),
(812,717,o),
(799,706,o),
(799,685,cs),
(799,679,o),
(803,671,o),
(808,663,cs),
(841,607,l),
(770,600,o),
(724,597,o),
(700,596,c),
(763,758,ls),
(768,769,o),
(771,780,o),
(771,788,cs),
(771,812,o),
(757,825,o),
(729,825,cs),
(707,825,o),
(691,809,o),
(685,780,cs),
(669,713,o),
(653,651,o),
(631,594,c),
(591,592,o),
(569,580,o),
(569,557,cs),
(569,533,o),
(581,518,o),
(611,521,cs),
(707,531,l),
(717,533,l),
(717,461,l),
(659,461,ls),
(614,461,o),
(592,437,o),
(592,390,cs),
(592,231,ls),
(592,185,o),
(612,162,o),
(657,162,cs),
(717,162,l),
(717,41,l),
(597,32,ls),
(564,29,o),
(548,16,o),
(548,-5,cs),
(548,-33,o),
(562,-47,o),
(588,-47,cs),
(594,-47,o),
(634,-41,o),
(715,-30,cs),
(791,-19,o),
(843,-9,o),
(869,-1,c),
(869,-2,l),
(881,-44,o),
(896,-66,o),
(914,-66,cs)
);
},
{
closed = 1;
nodes = (
(245,-68,o),
(257,-57,o),
(257,-31,cs),
(257,315,l),
(289,255,ls),
(305,224,o),
(318,209,o),
(330,209,cs),
(352,209,o),
(362,219,o),
(362,241,cs),
(362,250,o),
(353,272,o),
(335,299,cs),
(304,346,o),
(283,370,o),
(272,370,cs),
(267,370,o),
(263,368,o),
(257,364,c),
(257,465,l),
(330,465,ls),
(357,465,o),
(370,477,o),
(370,502,cs),
(370,526,o),
(356,540,o),
(330,540,cs),
(257,540,l),
(257,790,ls),
(257,815,o),
(245,827,o),
(222,827,cs),
(199,827,o),
(188,816,o),
(188,790,cs),
(188,540,l),
(94,540,ls),
(65,540,o),
(52,526,o),
(52,502,cs),
(52,477,o),
(64,465,o),
(94,465,cs),
(177,465,l),
(149,351,o),
(113,262,o),
(67,192,cs),
(57,175,o),
(52,161,o),
(52,148,cs),
(52,119,o),
(63,105,o),
(82,105,cs),
(100,105,o),
(120,131,o),
(140,179,cs),
(157,223,o),
(176,273,o),
(188,325,c),
(188,-31,ls),
(188,-57,o),
(200,-68,o),
(222,-68,cs)
);
},
{
closed = 1;
nodes = (
(146,575,o),
(157,586,o),
(157,607,cs),
(157,613,o),
(153,633,o),
(144,672,cs),
(131,721,o),
(118,742,o),
(99,742,cs),
(79,742,o),
(66,731,o),
(66,711,cs),
(66,705,o),
(74,675,o),
(83,641,cs),
(94,597,o),
(106,575,o),
(125,575,cs)
);
},
{
closed = 1;
nodes = (
(469,-51,o),
(513,-28,o),
(531,19,cs),
(545,54,o),
(555,124,o),
(562,224,cs),
(567,313,ls),
(567,353,o),
(547,375,o),
(506,375,cs),
(465,375,ls),
(447,375,o),
(439,382,o),
(440,397,cs),
(443,451,ls),
(446,488,o),
(454,508,o),
(473,508,cs),
(501,508,ls),
(544,508,o),
(564,531,o),
(564,575,cs),
(564,714,ls),
(564,761,o),
(540,788,o),
(492,788,cs),
(408,788,ls),
(380,788,o),
(365,775,o),
(365,750,cs),
(365,724,o),
(380,712,o),
(408,712,cs),
(467,712,ls),
(483,712,o),
(493,703,o),
(493,684,cs),
(493,606,ls),
(493,588,o),
(483,580,o),
(468,580,cs),
(441,580,ls),
(397,580,o),
(377,555,o),
(378,508,c),
(366,359,l),
(366,321,o),
(386,301,o),
(424,301,cs),
(473,301,ls),
(487,301,o),
(495,296,o),
(494,285,cs),
(487,193,ls),
(479,115,o),
(472,64,o),
(458,48,cs),
(447,35,o),
(438,30,o),
(417,31,cs),
(383,33,ls),
(358,34,o),
(346,19,o),
(346,-7,cs),
(346,-36,o),
(362,-51,o),
(396,-51,cs)
);
},
{
closed = 1;
nodes = (
(326,572,o),
(343,596,o),
(354,645,cs),
(360,677,l),
(365,707,l),
(365,728,o),
(354,741,o),
(333,741,cs),
(319,741,o),
(308,734,o),
(305,721,cs),
(280,620,l),
(277,603,l),
(277,584,o),
(287,572,o),
(308,572,cs)
);
},
{
closed = 1;
nodes = (
(668,229,o),
(660,238,o),
(660,254,cs),
(660,370,ls),
(660,384,o),
(668,393,o),
(682,393,cs),
(719,393,l),
(719,229,l),
(682,229,ls)
);
},
{
closed = 1;
nodes = (
(783,393,l),
(824,393,ls),
(840,393,o),
(848,385,o),
(848,370,cs),
(848,254,ls),
(848,237,o),
(840,229,o),
(824,229,cs),
(783,229,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31976;
}
