{
color = 0;
glyphname = uni71CF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(107,-38,o),
(130,-16,o),
(160,32,cs),
(189,78,o),
(211,145,o),
(227,216,c),
(293,111,ls),
(304,91,o),
(315,81,o),
(331,81,cs),
(356,81,o),
(369,92,o),
(369,118,cs),
(369,141,o),
(327,202,o),
(244,300,c),
(252,351,o),
(258,421,o),
(260,504,c),
(342,579,o),
(379,624,o),
(379,646,cs),
(379,668,o),
(368,679,o),
(345,679,cs),
(332,679,o),
(321,672,o),
(311,656,cs),
(261,582,l),
(263,774,ls),
(263,807,o),
(251,824,o),
(226,824,cs),
(201,824,o),
(188,808,o),
(188,777,cs),
(188,521,ls),
(188,300,o),
(151,139,o),
(73,45,cs),
(58,26,o),
(52,12,o),
(52,3,cs),
(52,-26,o),
(64,-38,o),
(91,-38,cs)
);
},
{
closed = 1;
nodes = (
(113,345,o),
(125,362,o),
(133,392,cs),
(141,422,o),
(145,484,o),
(148,590,cs),
(149,628,o),
(138,643,o),
(115,643,cs),
(93,643,o),
(82,630,o),
(82,606,cs),
(81,525,o),
(80,492,o),
(73,451,cs),
(62,377,ls),
(59,356,o),
(73,345,o),
(95,345,cs)
);
},
{
closed = 1;
nodes = (
(722,5,ls),
(766,5,o),
(788,27,o),
(788,69,cs),
(788,121,ls),
(788,163,o),
(766,185,o),
(722,185,cs),
(575,185,ls),
(532,185,o),
(510,163,o),
(510,121,cs),
(510,69,ls),
(510,27,o),
(533,5,o),
(577,5,cs)
);
},
{
closed = 1;
nodes = (
(584,59,o),
(575,66,o),
(575,82,cs),
(575,108,ls),
(575,124,o),
(584,131,o),
(599,131,cs),
(700,131,ls),
(716,131,o),
(725,124,o),
(725,108,cs),
(725,82,ls),
(725,66,o),
(716,59,o),
(700,59,cs),
(599,59,ls)
);
},
{
closed = 1;
nodes = (
(441,-67,o),
(453,-55,o),
(453,-29,cs),
(453,297,ls),
(453,316,o),
(464,326,o),
(482,326,cs),
(553,326,l),
(552,282,o),
(536,254,o),
(507,242,cs),
(478,230,o),
(462,217,o),
(462,203,cs),
(462,182,o),
(473,172,o),
(493,172,cs),
(526,172,o),
(558,193,o),
(589,231,cs),
(604,251,o),
(612,284,o),
(615,326,c),
(681,326,l),
(681,260,ls),
(681,242,o),
(687,226,o),
(697,219,cs),
(709,212,o),
(727,209,o),
(749,209,cs),
(848,209,l),
(848,41,ls),
(848,19,o),
(835,7,o),
(813,7,cs),
(786,7,ls),
(766,7,o),
(756,-4,o),
(756,-29,cs),
(756,-52,o),
(766,-64,o),
(786,-64,cs),
(830,-64,l),
(890,-68,o),
(915,-39,o),
(915,22,cs),
(915,310,ls),
(915,360,o),
(891,384,o),
(842,384,cs),
(462,384,ls),
(411,384,o),
(386,360,o),
(386,310,cs),
(386,-29,ls),
(386,-55,o),
(397,-67,o),
(419,-67,cs)
);
},
{
closed = 1;
nodes = (
(752,261,o),
(744,268,o),
(744,282,cs),
(744,326,l),
(818,326,ls),
(837,326,o),
(848,316,o),
(848,297,cs),
(848,261,l),
(768,261,ls)
);
},
{
closed = 1;
nodes = (
(623,395,ls),
(686,395,o),
(711,421,o),
(711,480,cs),
(711,581,l),
(822,581,ls),
(831,581,o),
(833,579,o),
(833,577,cs),
(833,574,o),
(821,561,o),
(789,528,cs),
(771,509,o),
(761,499,o),
(761,490,cs),
(761,467,o),
(773,455,o),
(796,455,cs),
(811,455,o),
(837,476,o),
(877,518,cs),
(917,560,o),
(937,588,o),
(937,602,cs),
(937,629,o),
(915,642,o),
(873,642,cs),
(730,642,l),
(735,646,o),
(738,651,o),
(738,657,cs),
(738,664,o),
(731,669,o),
(720,674,c),
(831,710,o),
(888,740,o),
(888,764,cs),
(888,788,o),
(867,800,o),
(827,800,cs),
(449,800,ls),
(428,800,o),
(416,790,o),
(416,769,cs),
(416,750,o),
(428,739,o),
(449,739,cs),
(735,739,ls),
(743,739,o),
(744,732,o),
(737,729,cs),
(707,716,o),
(678,704,o),
(650,697,c),
(647,698,ls),
(578,721,o),
(539,727,o),
(529,727,cs),
(510,727,o),
(501,718,o),
(501,701,cs),
(501,690,o),
(512,681,o),
(535,675,cs),
(669,642,l),
(418,642,ls),
(396,642,o),
(384,633,o),
(384,611,cs),
(384,592,o),
(396,581,o),
(418,581,cs),
(599,581,l),
(544,536,o),
(486,503,o),
(423,482,cs),
(378,467,o),
(354,453,o),
(354,436,cs),
(354,414,o),
(366,401,o),
(387,401,cs),
(407,401,o),
(445,417,o),
(504,450,cs),
(561,482,o),
(605,515,o),
(641,550,c),
(641,479,ls),
(641,463,o),
(633,455,o),
(616,455,cs),
(579,455,ls),
(558,455,o),
(547,445,o),
(547,425,cs),
(547,406,o),
(559,395,o),
(579,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29135;
}
