{
glyphname = uni7483;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(438,-67,o),
(450,-52,o),
(450,-23,cs),
(450,224,ls),
(451,244,o),
(461,255,o),
(480,255,cs),
(563,255,l),
(533,130,l),
(515,130,ls),
(485,129,o),
(471,116,o),
(471,93,cs),
(471,67,o),
(482,55,o),
(507,55,cs),
(527,55,o),
(599,67,o),
(735,94,c),
(746,65,o),
(758,49,o),
(774,49,cs),
(796,49,o),
(807,58,o),
(807,77,cs),
(807,91,o),
(793,125,o),
(769,176,cs),
(754,207,o),
(740,224,o),
(725,224,cs),
(706,224,o),
(694,216,o),
(696,200,cs),
(698,187,l),
(715,149,l),
(599,134,l),
(633,255,l),
(809,255,ls),
(828,254,o),
(839,244,o),
(839,224,cs),
(839,44,ls),
(838,22,o),
(828,10,o),
(809,10,cs),
(771,10,ls),
(744,10,o),
(730,-1,o),
(730,-27,cs),
(730,-52,o),
(745,-64,o),
(772,-64,cs),
(822,-64,ls),
(884,-64,o),
(911,-33,o),
(911,31,cs),
(911,241,l),
(914,295,o),
(889,317,o),
(837,317,cs),
(648,317,l),
(662,373,l),
(815,373,l),
(866,370,o),
(887,393,o),
(887,444,cs),
(887,594,ls),
(887,620,o),
(875,633,o),
(852,633,cs),
(827,633,o),
(816,620,o),
(816,594,cs),
(816,459,ls),
(815,441,o),
(806,431,o),
(788,431,cs),
(496,431,ls),
(478,431,o),
(468,441,o),
(468,459,cs),
(468,596,ls),
(468,622,o),
(456,634,o),
(433,634,cs),
(409,634,o),
(396,622,o),
(396,596,cs),
(396,444,ls),
(394,393,o),
(417,373,o),
(469,373,cs),
(589,373,l),
(576,317,l),
(452,317,ls),
(400,319,o),
(378,295,o),
(378,241,cs),
(378,-23,ls),
(378,-52,o),
(391,-67,o),
(414,-67,cs)
);
},
{
closed = 1;
nodes = (
(116,35,o),
(186,54,o),
(302,93,cs),
(340,106,o),
(359,122,o),
(359,139,cs),
(359,165,o),
(347,177,o),
(321,177,c),
(306,175,l),
(253,160,l),
(253,404,l),
(309,404,ls),
(335,404,o),
(347,416,o),
(347,441,cs),
(347,465,o),
(334,477,o),
(309,477,cs),
(253,477,l),
(253,696,l),
(318,696,ls),
(345,696,o),
(356,708,o),
(356,731,cs),
(356,757,o),
(346,768,o),
(318,768,cs),
(93,768,ls),
(65,768,o),
(55,757,o),
(55,731,cs),
(55,708,o),
(66,696,o),
(93,696,cs),
(180,696,l),
(180,477,l),
(106,477,ls),
(81,477,o),
(68,465,o),
(68,441,cs),
(68,416,o),
(80,404,o),
(106,404,cs),
(180,404,l),
(180,139,l),
(125,127,ls),
(78,116,o),
(55,99,o),
(55,76,cs),
(55,49,o),
(67,35,o),
(94,35,cs)
);
},
{
closed = 1;
nodes = (
(543,454,o),
(585,474,o),
(650,515,c),
(733,467,ls),
(744,461,o),
(753,456,o),
(760,456,cs),
(782,456,o),
(793,467,o),
(793,486,cs),
(793,501,o),
(764,522,o),
(706,553,c),
(749,584,o),
(770,604,o),
(770,618,cs),
(770,635,o),
(759,645,o),
(737,645,cs),
(728,645,o),
(719,638,o),
(708,630,cs),
(690,614,o),
(670,598,o),
(647,582,c),
(574,617,o),
(539,633,o),
(531,633,cs),
(511,633,o),
(501,623,o),
(501,605,cs),
(501,594,o),
(509,586,o),
(521,580,cs),
(591,548,l),
(545,526,ls),
(512,511,o),
(494,498,o),
(494,484,cs),
(494,465,o),
(504,454,o),
(523,454,cs)
);
},
{
closed = 1;
nodes = (
(904,669,ls),
(930,669,o),
(942,680,o),
(942,703,cs),
(942,726,o),
(930,737,o),
(904,737,cs),
(688,737,l),
(688,786,ls),
(688,812,o),
(674,825,o),
(646,825,cs),
(618,825,o),
(604,812,o),
(604,786,cs),
(604,737,l),
(406,737,ls),
(381,737,o),
(369,726,o),
(369,703,cs),
(369,680,o),
(381,669,o),
(406,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7483;
unicode = 29827;
}
