{
glyphname = uni7E0B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(254,-67,o),
(266,-55,o),
(266,-30,cs),
(266,352,l),
(318,357,l),
(325,334,o),
(338,321,o),
(353,321,cs),
(375,321,o),
(386,333,o),
(386,355,cs),
(386,366,o),
(380,386,o),
(371,420,cs),
(361,456,ls),
(353,487,o),
(340,503,o),
(322,503,cs),
(302,503,o),
(288,493,o),
(292,474,cs),
(306,416,l),
(209,411,l),
(240,450,o),
(275,500,o),
(314,558,cs),
(354,618,o),
(375,654,o),
(375,667,cs),
(375,690,o),
(362,702,o),
(337,702,cs),
(323,702,o),
(311,696,o),
(303,682,cs),
(237,568,l),
(185,614,l),
(248,704,o),
(281,763,o),
(281,789,cs),
(281,813,o),
(269,825,o),
(242,825,cs),
(223,825,o),
(208,813,o),
(197,785,cs),
(182,743,o),
(160,699,o),
(133,652,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(126,571,o),
(163,540,o),
(200,508,c),
(199,508,l),
(133,408,l),
(88,405,ls),
(63,403,o),
(53,391,o),
(53,372,cs),
(53,347,o),
(65,331,o),
(92,334,cs),
(192,343,l),
(195,343,l),
(195,-30,ls),
(195,-55,o),
(207,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(126,60,o),
(138,121,cs),
(149,179,o),
(155,225,o),
(155,259,cs),
(155,284,o),
(144,296,o),
(123,296,cs),
(101,296,o),
(90,282,o),
(89,253,cs),
(87,191,o),
(77,138,o),
(61,96,cs),
(55,82,o),
(52,69,o),
(52,62,cs),
(52,41,o),
(63,30,o),
(87,30,cs)
);
},
{
closed = 1;
nodes = (
(384,58,o),
(398,69,o),
(396,92,cs),
(387,149,ls),
(380,195,o),
(375,230,o),
(368,256,cs),
(361,281,o),
(349,293,o),
(333,293,cs),
(313,293,o),
(300,284,o),
(303,266,cs),
(330,85,ls),
(334,66,o),
(345,58,o),
(360,58,cs)
);
},
{
closed = 1;
nodes = (
(422,-41,o),
(462,-8,o),
(514,59,c),
(544,18,o),
(584,-8,o),
(633,-21,cs),
(680,-33,o),
(747,-36,o),
(836,-38,cs),
(895,-39,ls),
(938,-39,o),
(957,-26,o),
(957,4,cs),
(957,29,o),
(941,43,o),
(908,42,cs),
(780,40,ls),
(701,38,o),
(646,46,o),
(613,57,cs),
(587,67,o),
(563,88,o),
(540,122,c),
(540,282,ls),
(540,333,o),
(514,359,o),
(463,359,cs),
(431,359,ls),
(404,359,o),
(391,347,o),
(391,323,cs),
(391,300,o),
(404,288,o),
(439,288,cs),
(462,288,o),
(470,280,o),
(470,265,cs),
(470,96,l),
(449,78,o),
(427,59,o),
(399,43,cs),
(372,26,o),
(357,9,o),
(357,-3,cs),
(357,-29,o),
(370,-41,o),
(395,-41,cs)
);
},
{
closed = 1;
nodes = (
(520,456,o),
(533,468,o),
(533,494,cs),
(533,508,o),
(521,523,o),
(493,544,cs),
(466,564,o),
(445,573,o),
(435,573,cs),
(409,573,o),
(396,562,o),
(396,538,cs),
(396,526,o),
(407,511,o),
(427,497,cs),
(459,473,ls),
(473,462,o),
(485,456,o),
(495,456,cs)
);
},
{
closed = 1;
nodes = (
(663,166,o),
(655,174,o),
(655,190,cs),
(655,302,l),
(812,302,ls),
(828,301,o),
(837,294,o),
(837,278,cs),
(837,190,ls),
(836,174,o),
(828,165,o),
(812,165,cs),
(681,165,ls)
);
},
{
closed = 1;
nodes = (
(543,654,o),
(557,667,o),
(557,692,cs),
(557,705,o),
(543,721,o),
(516,742,cs),
(488,762,o),
(469,771,o),
(458,771,cs),
(434,771,o),
(420,759,o),
(420,734,cs),
(420,724,o),
(432,710,o),
(456,691,cs),
(482,671,ls),
(497,660,o),
(509,654,o),
(519,654,cs)
);
},
{
closed = 1;
nodes = (
(833,95,ls),
(883,95,o),
(908,121,o),
(908,170,cs),
(908,298,ls),
(908,347,o),
(883,373,o),
(833,373,cs),
(655,373,l),
(655,438,l),
(822,438,ls),
(870,438,o),
(896,464,o),
(896,513,cs),
(896,623,ls),
(896,674,o),
(871,700,o),
(820,700,cs),
(757,700,l),
(774,743,o),
(782,771,o),
(782,784,cs),
(782,805,o),
(770,817,o),
(744,817,cs),
(723,817,o),
(708,800,o),
(702,769,cs),
(689,700,l),
(658,700,ls),
(608,700,o),
(583,675,o),
(583,625,cs),
(583,172,ls),
(583,122,o),
(607,95,o),
(658,95,cs)
);
},
{
closed = 1;
nodes = (
(655,605,ls),
(656,622,o),
(663,631,o),
(681,631,cs),
(799,631,ls),
(816,630,o),
(823,622,o),
(823,605,cs),
(823,533,ls),
(823,516,o),
(816,508,o),
(799,508,cs),
(655,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E0B;
unicode = 32267;
}
