{
color = 2;
glyphname = uni7626;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(127,-44,o),
(157,-13,o),
(190,46,cs),
(262,171,o),
(269,282,o),
(269,529,cs),
(269,637,ls),
(268,663,o),
(276,673,o),
(297,673,cs),
(900,673,ls),
(929,673,o),
(942,684,o),
(942,707,cs),
(942,729,o),
(929,741,o),
(900,741,cs),
(597,741,l),
(597,785,ls),
(597,813,o),
(581,827,o),
(551,827,cs),
(520,827,o),
(504,813,o),
(504,785,cs),
(504,741,l),
(288,741,ls),
(225,741,o),
(194,709,o),
(194,648,cs),
(194,396,l),
(155,373,o),
(120,352,o),
(83,336,cs),
(63,326,o),
(52,313,o),
(52,297,cs),
(52,268,o),
(65,254,o),
(93,254,cs),
(107,254,o),
(138,272,o),
(192,315,c),
(182,199,o),
(139,105,o),
(79,40,cs),
(67,27,o),
(62,13,o),
(62,2,cs),
(62,-29,o),
(75,-44,o),
(104,-44,cs)
);
},
{
closed = 1;
nodes = (
(151,472,o),
(164,485,o),
(164,510,c),
(154,559,o),
(144,592,o),
(130,645,c),
(123,659,o),
(112,666,o),
(99,666,cs),
(75,666,o),
(60,655,o),
(63,634,cs),
(65,616,o),
(82,546,o),
(87,527,cs),
(97,492,o),
(107,472,o),
(126,472,cs)
);
},
{
closed = 1;
nodes = (
(487,300,ls),
(513,300,o),
(526,309,o),
(526,331,cs),
(526,355,o),
(516,363,o),
(489,363,cs),
(408,363,ls),
(391,363,o),
(381,373,o),
(381,390,cs),
(381,425,l),
(489,425,ls),
(514,425,o),
(526,434,o),
(526,457,cs),
(526,479,o),
(514,488,o),
(489,488,cs),
(381,488,l),
(381,514,ls),
(381,529,o),
(388,535,o),
(405,539,cs),
(452,550,o),
(482,557,o),
(501,567,cs),
(523,579,o),
(527,596,o),
(520,615,cs),
(510,637,o),
(489,635,o),
(466,629,c),
(401,605,ls),
(343,584,o),
(312,583,o),
(312,526,cs),
(312,359,ls),
(312,321,o),
(333,300,o),
(371,300,cs)
);
},
{
closed = 1;
nodes = (
(313,-60,o),
(358,-51,o),
(431,-37,cs),
(493,-26,o),
(549,-11,o),
(598,8,c),
(601,8,l),
(718,-33,o),
(816,-55,o),
(904,-55,cs),
(930,-55,o),
(942,-43,o),
(942,-17,cs),
(942,6,o),
(926,16,o),
(886,17,cs),
(825,19,o),
(760,30,o),
(693,49,c),
(736,68,o),
(777,91,o),
(819,122,cs),
(861,153,o),
(881,189,o),
(883,208,cs),
(886,238,o),
(858,252,o),
(815,252,cs),
(630,252,l),
(630,622,ls),
(630,645,o),
(618,658,o),
(596,658,cs),
(571,658,o),
(560,646,o),
(560,622,cs),
(560,252,l),
(344,252,ls),
(313,252,o),
(300,242,o),
(300,220,cs),
(300,196,o),
(314,187,o),
(344,187,cs),
(760,187,ls),
(776,187,o),
(778,181,o),
(764,164,cs),
(751,148,o),
(729,137,o),
(710,127,cs),
(673,104,o),
(641,91,o),
(604,79,c),
(601,79,l),
(545,99,o),
(501,124,o),
(473,150,cs),
(456,165,o),
(436,171,o),
(418,160,cs),
(403,151,o),
(404,131,o),
(422,110,cs),
(438,92,o),
(468,71,o),
(512,49,c),
(436,30,o),
(367,19,o),
(298,12,cs),
(263,8,o),
(247,8,o),
(247,-26,cs),
(247,-40,o),
(258,-60,o),
(283,-60,cs)
);
},
{
closed = 1;
nodes = (
(831,300,ls),
(869,300,o),
(891,321,o),
(891,359,cs),
(891,553,ls),
(891,592,o),
(869,613,o),
(831,613,cs),
(700,613,ls),
(675,613,o),
(662,604,o),
(662,582,cs),
(662,559,o),
(674,550,o),
(700,550,cs),
(789,550,ls),
(807,550,o),
(816,540,o),
(816,522,cs),
(816,490,l),
(699,490,ls),
(674,490,o),
(662,480,o),
(662,458,cs),
(662,436,o),
(674,426,o),
(699,426,cs),
(816,426,l),
(816,391,ls),
(816,374,o),
(807,364,o),
(789,364,cs),
(699,364,ls),
(674,364,o),
(662,355,o),
(662,331,cs),
(662,309,o),
(674,300,o),
(699,300,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30246;
}
