{
color = 0;
glyphname = uni766D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(110,-35,o),
(128,-22,o),
(146,4,cs),
(191,69,o),
(224,140,o),
(239,219,cs),
(255,298,o),
(263,404,o),
(263,539,cs),
(263,654,ls),
(263,680,o),
(271,691,o),
(293,691,cs),
(900,691,ls),
(927,691,o),
(940,702,o),
(940,722,cs),
(940,744,o),
(927,754,o),
(900,754,cs),
(595,754,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,754,l),
(284,754,ls),
(223,754,o),
(192,723,o),
(192,662,cs),
(192,399,l),
(186,394,ls),
(155,373,o),
(119,357,o),
(84,342,cs),
(63,333,o),
(54,320,o),
(54,303,cs),
(54,276,o),
(66,262,o),
(93,262,cs),
(105,262,o),
(133,279,o),
(175,310,cs),
(187,319,l),
(170,205,o),
(134,114,o),
(77,46,cs),
(65,31,o),
(60,18,o),
(60,8,cs),
(60,-22,o),
(71,-35,o),
(96,-35,cs)
);
},
{
closed = 1;
nodes = (
(333,258,o),
(348,268,o),
(371,287,cs),
(396,306,o),
(405,321,o),
(405,330,cs),
(405,346,o),
(396,354,o),
(375,354,cs),
(366,354,o),
(357,349,o),
(348,342,cs),
(337,332,o),
(324,324,o),
(312,314,cs),
(298,303,o),
(291,295,o),
(291,285,cs),
(291,266,o),
(301,258,o),
(321,258,cs)
);
},
{
closed = 1;
nodes = (
(157,479,o),
(166,490,o),
(162,508,cs),
(148,575,o),
(140,608,o),
(128,642,cs),
(121,664,o),
(105,672,o),
(90,668,cs),
(70,663,o),
(61,652,o),
(64,633,cs),
(72,594,o),
(93,512,o),
(97,503,cs),
(106,477,o),
(120,467,o),
(143,474,cs)
);
},
{
closed = 1;
nodes = (
(470,123,ls),
(460,126,o),
(454,129,o),
(454,133,cs),
(454,135,o),
(472,162,o),
(487,174,c),
(682,174,l),
(668,146,o),
(641,116,o),
(610,87,c)
);
},
{
closed = 1;
nodes = (
(862,-59,o),
(877,-47,o),
(874,-23,cs),
(871,3,o),
(813,29,o),
(675,68,c),
(709,102,o),
(737,142,o),
(752,174,c),
(871,174,ls),
(895,174,o),
(906,183,o),
(906,204,cs),
(906,224,o),
(895,234,o),
(871,234,cs),
(522,234,l),
(529,241,o),
(534,248,o),
(536,253,cs),
(544,271,o),
(534,282,o),
(521,287,cs),
(503,295,o),
(485,288,o),
(474,273,cs),
(446,234,l),
(305,234,ls),
(280,234,o),
(270,224,o),
(270,204,cs),
(270,183,o),
(280,174,o),
(305,174,cs),
(409,174,l),
(384,148,o),
(371,123,o),
(371,114,cs),
(370,92,o),
(384,84,o),
(414,76,cs),
(544,43,l),
(484,21,o),
(419,8,o),
(298,10,cs),
(275,10,o),
(263,1,o),
(263,-22,cs),
(263,-43,o),
(277,-54,o),
(304,-54,cs),
(350,-54,o),
(415,-49,o),
(483,-36,cs),
(543,-24,o),
(590,-5,o),
(622,18,c),
(694,-4,o),
(761,-26,o),
(806,-49,cs),
(819,-56,o),
(831,-59,o),
(840,-59,cs)
);
},
{
closed = 1;
nodes = (
(575,278,o),
(585,287,o),
(585,302,cs),
(585,311,o),
(579,318,o),
(568,322,c),
(539,341,l),
(527,346,o),
(518,351,o),
(512,351,cs),
(492,351,o),
(483,343,o),
(483,328,cs),
(483,321,o),
(492,313,o),
(514,298,cs),
(533,285,o),
(549,278,o),
(558,278,cs)
);
},
{
closed = 1;
nodes = (
(389,411,o),
(380,418,o),
(380,432,cs),
(380,444,l),
(511,444,l),
(511,432,ls),
(511,419,o),
(503,411,o),
(490,411,cs),
(400,411,ls)
);
},
{
closed = 1;
nodes = (
(631,258,o),
(651,267,o),
(676,286,cs),
(701,303,o),
(714,317,o),
(714,327,cs),
(714,342,o),
(703,350,o),
(685,350,cs),
(676,350,o),
(668,346,o),
(655,338,c),
(643,328,o),
(628,320,o),
(612,312,c),
(596,301,o),
(588,295,o),
(588,286,cs),
(588,267,o),
(598,258,o),
(618,258,cs)
);
},
{
closed = 1;
nodes = (
(505,357,ls),
(548,357,o),
(570,379,o),
(570,422,cs),
(570,599,ls),
(570,641,o),
(548,663,o),
(505,663,cs),
(386,663,ls),
(343,663,o),
(321,641,o),
(321,599,cs),
(321,422,ls),
(321,379,o),
(343,357,o),
(386,357,cs)
);
},
{
closed = 1;
nodes = (
(380,526,l),
(511,526,l),
(511,495,l),
(380,495,l)
);
},
{
closed = 1;
nodes = (
(380,590,ls),
(380,601,o),
(389,609,o),
(400,609,cs),
(490,609,ls),
(502,609,o),
(511,601,o),
(511,590,cs),
(511,578,l),
(380,578,l)
);
},
{
closed = 1;
nodes = (
(887,254,o),
(896,263,o),
(896,281,cs),
(896,289,o),
(893,295,o),
(883,300,cs),
(853,318,o),
(832,331,o),
(821,339,cs),
(810,346,o),
(802,350,o),
(796,350,cs),
(776,350,o),
(767,342,o),
(767,327,cs),
(767,318,o),
(778,303,o),
(808,283,cs),
(835,264,o),
(854,254,o),
(868,254,cs)
);
},
{
closed = 1;
nodes = (
(686,411,o),
(677,418,o),
(677,432,cs),
(677,444,l),
(810,444,l),
(810,433,ls),
(810,419,o),
(802,411,o),
(787,411,cs),
(698,411,ls)
);
},
{
closed = 1;
nodes = (
(804,357,ls),
(849,357,o),
(872,380,o),
(872,424,cs),
(872,597,ls),
(872,640,o),
(849,663,o),
(804,663,cs),
(683,663,ls),
(640,663,o),
(618,641,o),
(618,599,cs),
(618,422,ls),
(618,379,o),
(640,357,o),
(683,357,cs)
);
},
{
closed = 1;
nodes = (
(677,526,l),
(810,526,l),
(810,495,l),
(677,495,l)
);
},
{
closed = 1;
nodes = (
(677,590,ls),
(677,601,o),
(686,609,o),
(698,609,cs),
(787,609,ls),
(802,609,o),
(810,601,o),
(810,589,cs),
(810,578,l),
(677,578,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30317;
}
