{
glyphname = uni7646;
layers = (
{
anchors = (
{
name = top4938041;
pos = (627,548);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,-44,o),
(146,-17,o),
(178,38,cs),
(210,92,o),
(232,157,o),
(246,229,cs),
(260,302,o),
(267,388,o),
(267,490,cs),
(267,624,ls),
(267,655,o),
(279,670,o),
(303,670,cs),
(900,670,ls),
(927,670,o),
(940,681,o),
(940,705,cs),
(940,729,o),
(927,740,o),
(900,740,cs),
(595,740,l),
(595,791,ls),
(595,814,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,814,o),
(506,791,cs),
(506,740,l),
(280,740,ls),
(223,740,o),
(194,711,o),
(194,652,cs),
(194,425,l),
(193,398,l),
(188,395,ls),
(153,376,o),
(123,358,o),
(95,346,cs),
(66,335,o),
(54,319,o),
(54,302,cs),
(54,275,o),
(65,260,o),
(92,260,cs),
(100,260,o),
(120,274,o),
(155,299,cs),
(188,322,l),
(175,215,o),
(143,126,o),
(92,55,cs),
(71,27,o),
(60,9,o),
(60,0,cs),
(60,-30,o),
(72,-44,o),
(99,-44,cs)
);
},
{
closed = 1;
nodes = (
(765,-62,o),
(815,-47,o),
(832,-16,cs),
(849,16,o),
(856,65,o),
(856,132,cs),
(856,173,o),
(831,193,o),
(781,193,cs),
(598,193,l),
(599,196,l),
(601,225,ls),
(601,249,o),
(589,259,o),
(564,259,cs),
(538,259,o),
(528,243,o),
(526,209,cs),
(525,193,l),
(398,193,ls),
(374,193,o),
(361,183,o),
(361,162,cs),
(361,141,o),
(374,131,o),
(398,131,cs),
(514,131,l),
(492,66,o),
(423,25,o),
(305,8,cs),
(277,5,o),
(263,-5,o),
(263,-24,cs),
(263,-49,o),
(277,-61,o),
(305,-61,cs),
(369,-61,o),
(429,-43,o),
(483,-7,cs),
(538,29,o),
(572,75,o),
(587,131,c),
(753,131,ls),
(773,131,o),
(784,123,o),
(784,105,cs),
(784,42,o),
(764,8,o),
(725,9,cs),
(678,10,ls),
(652,10,o),
(640,-1,o),
(640,-26,cs),
(640,-50,o),
(654,-62,o),
(683,-62,cs)
);
},
{
closed = 1;
nodes = (
(150,475,o),
(162,487,o),
(162,511,c),
(158,531,ls),
(143,600,o),
(131,638,o),
(128,645,cs),
(122,658,o),
(112,665,o),
(99,665,cs),
(76,665,o),
(62,655,o),
(64,635,cs),
(67,614,o),
(84,546,o),
(89,528,cs),
(99,494,o),
(108,475,o),
(126,475,cs)
);
},
{
closed = 1;
nodes = (
(913,165,o),
(925,178,o),
(925,205,cs),
(925,255,ls),
(928,308,o),
(902,332,o),
(847,332,cs),
(367,332,l),
(312,335,o),
(288,309,o),
(288,255,cs),
(288,205,ls),
(288,181,o),
(300,170,o),
(323,170,cs),
(347,170,o),
(358,181,o),
(358,205,cs),
(358,242,ls),
(358,261,o),
(369,273,o),
(389,273,cs),
(822,273,ls),
(843,272,o),
(854,261,o),
(854,242,cs),
(854,203,ls),
(854,177,o),
(865,165,o),
(889,165,cs)
);
},
{
closed = 1;
nodes = (
(350,461,o),
(363,475,o),
(372,501,cs),
(389,549,o),
(397,576,o),
(397,584,cs),
(397,603,o),
(386,612,o),
(367,612,cs),
(354,612,o),
(343,607,o),
(339,593,cs),
(321,540,ls),
(311,509,o),
(305,493,o),
(305,488,cs),
(305,470,o),
(314,461,o),
(333,461,cs)
);
},
{
closed = 1;
nodes = (
(359,336,o),
(393,353,o),
(430,388,cs),
(443,401,o),
(455,417,o),
(464,434,c),
(467,430,o),
(471,426,o),
(476,422,cs),
(503,396,ls),
(528,371,o),
(543,358,o),
(551,358,cs),
(570,358,o),
(582,369,o),
(582,388,cs),
(582,398,o),
(573,410,o),
(561,421,cs),
(526,450,o),
(502,467,o),
(489,467,cs),
(485,467,o),
(480,467,o),
(476,464,c),
(489,505,o),
(495,553,o),
(495,613,cs),
(495,639,o),
(483,655,o),
(462,655,cs),
(440,655,o),
(429,641,o),
(429,619,cs),
(429,547,o),
(422,497,o),
(408,468,cs),
(395,439,o),
(372,417,o),
(343,405,cs),
(314,393,o),
(298,382,o),
(298,368,cs),
(298,347,o),
(309,336,o),
(329,336,cs)
);
},
{
closed = 1;
nodes = (
(549,484,o),
(563,502,o),
(577,531,cs),
(592,560,o),
(599,577,o),
(599,585,cs),
(599,603,o),
(587,612,o),
(567,612,cs),
(555,612,o),
(544,603,o),
(537,586,cs),
(523,551,ls),
(512,525,o),
(507,512,o),
(507,508,cs),
(507,493,o),
(518,484,o),
(536,484,cs)
);
},
{
closed = 1;
nodes = (
(648,467,o),
(659,480,o),
(669,506,cs),
(686,550,o),
(693,574,o),
(693,582,cs),
(693,601,o),
(683,610,o),
(663,610,cs),
(647,610,o),
(636,601,o),
(632,584,cs),
(627,562,o),
(622,548,o),
(622,548,c),
(621,547,l),
(604,493,l),
(604,475,o),
(614,467,o),
(633,467,cs)
);
},
{
closed = 1;
nodes = (
(636,336,o),
(661,346,o),
(691,367,cs),
(718,384,o),
(739,407,o),
(756,434,c),
(758,428,o),
(766,421,o),
(775,414,cs),
(810,389,o),
(833,371,o),
(848,357,cs),
(862,343,o),
(873,337,o),
(882,337,cs),
(902,337,o),
(913,348,o),
(913,368,cs),
(913,382,o),
(894,400,o),
(856,427,cs),
(820,454,o),
(794,468,o),
(783,468,cs),
(778,468,o),
(774,467,o),
(770,465,c),
(782,501,o),
(788,551,o),
(788,615,cs),
(788,640,o),
(777,655,o),
(754,655,cs),
(732,655,o),
(722,644,o),
(722,625,cs),
(723,584,ls),
(723,527,o),
(715,487,o),
(698,462,cs),
(682,436,o),
(657,414,o),
(616,399,cs),
(596,391,o),
(585,382,o),
(585,368,cs),
(585,347,o),
(596,336,o),
(616,336,cs)
);
},
{
closed = 1;
nodes = (
(852,475,o),
(866,492,o),
(886,526,cs),
(906,562,o),
(914,578,o),
(914,585,cs),
(914,604,o),
(902,614,o),
(882,614,cs),
(868,614,o),
(857,607,o),
(849,592,cs),
(820,543,o),
(806,513,o),
(806,507,cs),
(806,485,o),
(817,475,o),
(837,475,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7646;
unicode = 30278;
}
