{
color = 2;
glyphname = uni70B7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,-29,ls),
(929,-29,o),
(944,-17,o),
(944,8,cs),
(944,35,o),
(929,47,o),
(897,47,cs),
(687,47,l),
(687,281,l),
(836,281,ls),
(867,281,o),
(883,293,o),
(883,319,cs),
(883,344,o),
(867,356,o),
(836,356,cs),
(687,356,l),
(687,553,l),
(871,553,ls),
(902,553,o),
(917,566,o),
(917,592,cs),
(917,617,o),
(902,630,o),
(871,630,cs),
(447,630,ls),
(417,630,o),
(402,617,o),
(402,592,cs),
(402,566,o),
(417,553,o),
(447,553,cs),
(606,553,l),
(606,356,l),
(478,356,ls),
(447,356,o),
(433,344,o),
(433,319,cs),
(433,293,o),
(447,281,o),
(478,281,cs),
(606,281,l),
(606,47,l),
(389,47,ls),
(357,47,o),
(343,35,o),
(343,8,cs),
(343,-17,o),
(357,-29,o),
(389,-29,cs)
);
},
{
closed = 1;
nodes = (
(107,327,o),
(117,329,o),
(123,337,cs),
(130,345,o),
(137,376,o),
(142,427,cs),
(146,479,o),
(148,534,o),
(148,588,cs),
(148,612,o),
(137,625,o),
(114,625,cs),
(92,625,o),
(79,615,o),
(80,597,cs),
(82,530,ls),
(82,474,o),
(76,424,o),
(63,380,c),
(61,356,ls),
(61,337,o),
(72,327,o),
(97,327,cs)
);
},
{
closed = 1;
nodes = (
(122,-37,o),
(146,-16,o),
(173,29,cs),
(199,73,o),
(223,127,o),
(241,191,c),
(269,160,o),
(288,131,o),
(305,107,cs),
(325,79,o),
(342,65,o),
(354,65,cs),
(380,65,o),
(394,80,o),
(394,108,cs),
(394,119,o),
(388,133,o),
(374,146,cs),
(258,266,l),
(267,319,o),
(273,389,o),
(277,477,c),
(349,543,o),
(382,582,o),
(382,600,cs),
(382,623,o),
(369,633,o),
(346,633,cs),
(335,633,o),
(323,623,o),
(310,604,cs),
(277,559,l),
(280,615,o),
(279,582,o),
(279,667,cs),
(279,704,o),
(280,740,o),
(280,782,cs),
(280,812,o),
(268,826,o),
(242,826,cs),
(215,826,o),
(201,801,o),
(202,758,cs),
(203,679,ls),
(203,513,o),
(198,393,o),
(190,319,cs),
(179,210,o),
(141,116,o),
(79,40,cs),
(67,25,o),
(62,12,o),
(62,4,cs),
(62,-23,o),
(74,-37,o),
(101,-37,cs)
);
},
{
closed = 1;
nodes = (
(697,653,o),
(712,667,o),
(712,693,cs),
(712,709,o),
(691,733,o),
(650,765,cs),
(610,798,o),
(581,815,o),
(567,815,cs),
(540,815,o),
(526,802,o),
(526,778,cs),
(526,765,o),
(537,753,o),
(561,737,cs),
(571,729,o),
(597,708,o),
(633,673,cs),
(647,659,o),
(662,653,o),
(671,653,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28855;
}
