{
color = 2;
glyphname = uni76C5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(526,325,o),
(539,339,o),
(539,367,cs),
(539,435,l),
(779,435,l),
(843,431,o),
(869,461,o),
(869,524,cs),
(869,632,l),
(873,695,o),
(843,720,o),
(779,720,cs),
(539,720,l),
(539,784,ls),
(539,811,o),
(526,825,o),
(499,825,cs),
(472,825,o),
(458,811,o),
(458,784,cs),
(458,720,l),
(219,720,l),
(155,724,o),
(130,695,o),
(130,632,cs),
(130,524,l),
(126,461,o),
(155,435,o),
(219,435,cs),
(458,435,l),
(458,367,ls),
(458,339,o),
(472,325,o),
(499,325,cs)
);
},
{
closed = 1;
nodes = (
(219,200,ls),
(219,223,o),
(231,235,o),
(255,235,cs),
(354,235,l),
(354,38,l),
(219,38,l)
);
},
{
closed = 1;
nodes = (
(906,-33,ls),
(934,-33,o),
(946,-21,o),
(946,3,cs),
(946,26,o),
(934,38,o),
(906,38,cs),
(857,38,l),
(857,221,l),
(861,280,o),
(833,306,o),
(771,306,cs),
(228,306,ls),
(166,306,o),
(138,280,o),
(143,221,c),
(143,38,l),
(94,38,ls),
(65,38,o),
(54,26,o),
(54,4,cs),
(54,-21,o),
(65,-33,o),
(94,-33,cs)
);
},
{
closed = 1;
nodes = (
(429,235,l),
(567,235,l),
(567,38,l),
(429,38,l)
);
},
{
closed = 1;
nodes = (
(642,235,l),
(746,235,ls),
(769,235,o),
(781,223,o),
(781,200,cs),
(781,38,l),
(642,38,l)
);
},
{
closed = 1;
nodes = (
(224,508,o),
(211,520,o),
(211,544,cs),
(211,613,ls),
(211,635,o),
(224,647,o),
(246,647,cs),
(458,647,l),
(458,508,l),
(246,508,ls)
);
},
{
closed = 1;
nodes = (
(539,647,l),
(752,647,ls),
(775,647,o),
(787,635,o),
(787,613,cs),
(787,544,ls),
(787,520,o),
(775,508,o),
(752,508,cs),
(539,508,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30405;
}
