{
glyphname = uni7BF3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-67,o),
(536,-53,o),
(536,-26,cs),
(536,36,l),
(894,36,ls),
(915,36,o),
(927,46,o),
(927,65,cs),
(927,85,o),
(915,94,o),
(894,94,cs),
(536,94,l),
(536,147,l),
(859,147,ls),
(880,147,o),
(890,156,o),
(890,174,cs),
(890,192,o),
(880,200,o),
(859,200,cs),
(785,200,l),
(785,255,l),
(915,255,ls),
(936,255,o),
(946,262,o),
(946,281,cs),
(946,299,o),
(936,307,o),
(915,307,cs),
(785,307,l),
(785,357,l),
(803,357,ls),
(852,355,o),
(871,379,o),
(871,426,cs),
(871,539,l),
(875,586,o),
(852,606,o),
(803,606,cs),
(196,606,l),
(147,608,o),
(128,586,o),
(128,539,cs),
(128,426,l),
(125,379,o),
(147,357,o),
(196,357,cs),
(220,357,l),
(220,307,l),
(84,307,ls),
(63,307,o),
(54,299,o),
(54,281,cs),
(54,262,o),
(63,255,o),
(84,255,cs),
(220,255,l),
(220,200,l),
(140,200,ls),
(119,200,o),
(108,192,o),
(108,174,cs),
(108,156,o),
(119,147,o),
(140,147,cs),
(465,147,l),
(465,94,l),
(104,94,ls),
(83,94,o),
(72,85,o),
(72,66,cs),
(72,46,o),
(83,36,o),
(104,36,cs),
(465,36,l),
(465,-26,ls),
(465,-53,o),
(477,-67,o),
(501,-67,cs)
);
},
{
closed = 1;
nodes = (
(290,255,l),
(465,255,l),
(465,200,l),
(290,200,l)
);
},
{
closed = 1;
nodes = (
(290,357,l),
(465,357,l),
(465,307,l),
(290,307,l)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(200,416,o),
(200,436,cs),
(200,457,l),
(465,457,l),
(465,410,l),
(226,410,ls)
);
},
{
closed = 1;
nodes = (
(536,255,l),
(714,255,l),
(714,200,l),
(536,200,l)
);
},
{
closed = 1;
nodes = (
(200,528,ls),
(200,548,o),
(205,554,o),
(226,554,cs),
(465,554,l),
(465,508,l),
(200,508,l)
);
},
{
closed = 1;
nodes = (
(536,357,l),
(714,357,l),
(714,307,l),
(536,307,l)
);
},
{
closed = 1;
nodes = (
(124,608,o),
(160,638,o),
(211,698,c),
(288,698,l),
(300,660,ls),
(307,634,o),
(318,621,o),
(338,621,cs),
(363,621,o),
(376,632,o),
(376,651,cs),
(376,660,o),
(371,675,o),
(360,698,c),
(459,698,ls),
(483,698,o),
(496,709,o),
(496,729,cs),
(496,752,o),
(483,761,o),
(459,761,cs),
(259,761,l),
(271,778,o),
(276,791,o),
(276,797,cs),
(276,816,o),
(262,825,o),
(233,825,cs),
(217,825,o),
(197,809,o),
(178,778,cs),
(159,749,o),
(134,720,o),
(100,691,cs),
(76,672,o),
(65,656,o),
(65,645,cs),
(65,621,o),
(77,608,o),
(100,608,cs)
);
},
{
closed = 1;
nodes = (
(536,457,l),
(799,457,l),
(799,436,ls),
(799,416,o),
(794,410,o),
(773,410,cs),
(536,410,l)
);
},
{
closed = 1;
nodes = (
(536,554,l),
(773,554,ls),
(794,553,o),
(799,548,o),
(799,528,cs),
(799,508,l),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(534,619,o),
(563,645,o),
(601,698,c),
(684,698,l),
(697,652,ls),
(703,633,o),
(715,622,o),
(732,622,cs),
(762,622,o),
(776,633,o),
(776,652,cs),
(776,661,o),
(771,675,o),
(760,698,c),
(904,698,ls),
(928,698,o),
(940,709,o),
(940,729,cs),
(940,752,o),
(928,761,o),
(904,761,cs),
(641,761,l),
(651,781,o),
(657,793,o),
(657,800,cs),
(657,818,o),
(644,826,o),
(616,826,cs),
(599,826,o),
(581,812,o),
(568,783,cs),
(555,752,o),
(530,718,o),
(495,683,cs),
(483,672,o),
(479,662,o),
(479,653,cs),
(479,631,o),
(490,619,o),
(514,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7BF3;
unicode = 31731;
}
