{
glyphname = uni7A9F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-46,o),
(147,-11,o),
(172,59,cs),
(196,129,o),
(209,217,o),
(211,320,c),
(802,320,ls),
(850,321,o),
(874,344,o),
(874,387,cs),
(874,445,ls),
(874,490,o),
(850,514,o),
(802,514,cs),
(220,514,ls),
(161,514,o),
(132,483,o),
(132,422,cs),
(132,327,ls),
(128,199,o),
(105,101,o),
(64,35,cs),
(56,21,o),
(52,7,o),
(52,-1,cs),
(52,-31,o),
(66,-46,o),
(95,-46,cs)
);
},
{
closed = 1;
nodes = (
(822,-43,ls),
(874,-43,o),
(896,-22,o),
(896,31,cs),
(896,89,ls),
(896,114,o),
(883,128,o),
(855,128,cs),
(829,128,o),
(816,114,o),
(816,89,cs),
(816,48,ls),
(815,31,o),
(807,22,o),
(789,22,cs),
(588,22,l),
(588,129,l),
(759,129,l),
(811,126,o),
(832,150,o),
(832,202,cs),
(832,247,ls),
(832,272,o),
(819,286,o),
(792,286,cs),
(765,286,o),
(752,272,o),
(752,247,cs),
(752,217,ls),
(751,199,o),
(742,191,o),
(726,191,cs),
(588,191,l),
(588,271,ls),
(588,296,o),
(574,309,o),
(548,309,cs),
(522,309,o),
(509,296,o),
(509,271,cs),
(509,191,l),
(378,191,ls),
(360,192,o),
(352,200,o),
(352,217,cs),
(352,248,ls),
(352,272,o),
(340,285,o),
(313,285,cs),
(286,285,o),
(273,272,o),
(273,248,cs),
(273,200,ls),
(273,153,o),
(298,129,o),
(347,129,cs),
(509,129,l),
(509,22,l),
(325,22,ls),
(309,23,o),
(300,31,o),
(300,48,cs),
(300,91,ls),
(300,115,o),
(286,128,o),
(260,128,cs),
(233,128,o),
(221,115,o),
(221,91,cs),
(221,30,ls),
(221,-19,o),
(246,-43,o),
(293,-43,cs)
);
},
{
closed = 1;
nodes = (
(212,425,ls),
(212,445,o),
(219,452,o),
(239,452,cs),
(769,452,ls),
(785,451,o),
(793,444,o),
(793,428,cs),
(793,407,ls),
(792,390,o),
(785,383,o),
(769,383,cs),
(212,383,l)
);
},
{
closed = 1;
nodes = (
(210,528,o),
(242,534,o),
(287,546,cs),
(331,557,o),
(363,575,o),
(385,596,cs),
(406,617,o),
(420,650,o),
(425,692,c),
(529,692,l),
(529,600,ls),
(529,572,o),
(543,556,o),
(570,552,cs),
(594,550,o),
(639,548,o),
(706,548,cs),
(761,548,o),
(795,554,o),
(808,568,cs),
(820,581,o),
(827,602,o),
(827,629,cs),
(827,651,o),
(814,663,o),
(786,663,cs),
(763,663,o),
(752,654,o),
(749,636,cs),
(747,627,o),
(746,617,o),
(742,615,cs),
(735,612,o),
(714,607,o),
(683,608,cs),
(646,609,o),
(622,611,o),
(615,614,cs),
(609,616,o),
(607,623,o),
(607,633,cs),
(607,692,l),
(818,692,ls),
(837,691,o),
(848,681,o),
(848,663,cs),
(848,622,ls),
(848,594,o),
(860,580,o),
(887,580,cs),
(915,580,o),
(928,594,o),
(928,622,cs),
(928,667,l),
(932,729,o),
(902,756,o),
(840,756,cs),
(538,756,l),
(538,784,ls),
(538,811,o),
(523,825,o),
(494,825,cs),
(465,825,o),
(449,811,o),
(449,784,cs),
(449,756,l),
(159,756,l),
(97,759,o),
(71,729,o),
(71,667,cs),
(71,622,ls),
(71,594,o),
(85,580,o),
(112,580,cs),
(139,580,o),
(152,594,o),
(152,622,cs),
(152,663,ls),
(153,681,o),
(162,692,o),
(182,692,cs),
(347,692,l),
(344,673,o),
(340,659,o),
(334,648,cs),
(319,622,o),
(276,604,o),
(204,595,cs),
(171,592,o),
(155,580,o),
(155,562,cs),
(155,540,o),
(166,528,o),
(189,528,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A9F;
unicode = 31391;
}
