{
glyphname = uni7D04;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(742,-54,o),
(792,-48,o),
(819,-35,cs),
(845,-24,o),
(862,-2,o),
(873,31,cs),
(884,63,o),
(892,119,o),
(898,201,cs),
(905,283,o),
(910,387,o),
(912,515,cs),
(913,568,ls),
(913,622,o),
(881,648,o),
(814,648,cs),
(599,648,l),
(625,717,o),
(640,764,o),
(640,782,cs),
(640,809,o),
(628,823,o),
(599,823,cs),
(579,823,o),
(563,800,o),
(552,757,cs),
(529,665,o),
(495,584,o),
(449,514,cs),
(439,500,o),
(434,487,o),
(434,480,cs),
(434,454,o),
(445,442,o),
(472,442,cs),
(493,442,o),
(523,482,o),
(566,573,c),
(796,573,ls),
(823,573,o),
(838,559,o),
(837,533,cs),
(820,195,l),
(812,101,l),
(804,53,o),
(771,29,o),
(717,30,cs),
(666,31,ls),
(633,31,o),
(617,16,o),
(617,-11,cs),
(617,-39,o),
(633,-54,o),
(669,-54,cs)
);
},
{
closed = 1;
nodes = (
(105,23,o),
(117,35,o),
(126,56,cs),
(153,126,o),
(167,194,o),
(167,263,cs),
(167,287,o),
(157,299,o),
(134,299,cs),
(110,299,o),
(99,284,o),
(98,256,cs),
(95,191,o),
(83,135,o),
(63,93,cs),
(55,78,o),
(53,67,o),
(53,62,cs),
(53,36,o),
(63,23,o),
(89,23,cs)
);
},
{
closed = 1;
nodes = (
(447,48,o),
(460,59,o),
(460,84,cs),
(460,113,o),
(446,173,o),
(419,261,cs),
(412,284,o),
(400,296,o),
(383,296,cs),
(362,296,o),
(351,286,o),
(351,264,c),
(354,247,l),
(359,233,o),
(364,214,o),
(369,188,cs),
(374,161,o),
(378,132,o),
(382,98,cs),
(386,66,o),
(400,48,o),
(424,48,cs)
);
},
{
closed = 1;
nodes = (
(283,-68,o),
(295,-52,o),
(295,-22,cs),
(295,354,l),
(383,366,l),
(389,346,ls),
(396,323,o),
(407,311,o),
(426,311,cs),
(448,311,o),
(461,322,o),
(461,345,cs),
(461,350,o),
(455,366,o),
(446,389,cs),
(438,414,o),
(426,438,o),
(415,465,cs),
(404,491,o),
(391,505,o),
(377,505,cs),
(356,505,o),
(347,495,o),
(347,475,cs),
(347,470,o),
(350,462,o),
(354,449,cs),
(364,425,l),
(243,415,l),
(233,415,l),
(240,421,l),
(274,462,o),
(311,512,o),
(353,571,cs),
(396,632,o),
(414,664,o),
(414,674,cs),
(414,698,o),
(400,711,o),
(376,711,cs),
(359,711,o),
(346,696,o),
(328,669,cs),
(258,557,l),
(193,605,l),
(269,702,o),
(304,760,o),
(304,786,cs),
(304,812,o),
(290,826,o),
(264,826,cs),
(246,826,o),
(232,815,o),
(224,795,cs),
(196,734,o),
(170,682,o),
(143,639,c),
(131,649,ls),
(116,659,o),
(104,664,o),
(97,664,cs),
(73,664,o),
(62,652,o),
(62,628,cs),
(62,615,o),
(69,603,o),
(88,591,cs),
(130,562,o),
(173,531,o),
(218,495,c),
(155,411,l),
(150,411,l),
(90,408,ls),
(65,406,o),
(53,394,o),
(53,372,cs),
(53,347,o),
(64,332,o),
(91,334,cs),
(116,336,l),
(220,347,l),
(220,-22,ls),
(220,-52,o),
(232,-68,o),
(257,-68,cs)
);
},
{
closed = 1;
nodes = (
(681,189,o),
(693,202,o),
(693,227,cs),
(693,253,o),
(671,301,o),
(627,372,cs),
(609,400,o),
(593,413,o),
(577,413,cs),
(551,413,o),
(539,400,o),
(539,376,cs),
(539,369,o),
(545,359,o),
(552,346,cs),
(567,319,o),
(586,282,o),
(605,234,cs),
(618,204,o),
(633,189,o),
(652,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D04;
unicode = 32004;
}
