{
glyphname = uni759A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-42,o),
(150,-12,o),
(185,46,cs),
(220,105,o),
(241,167,o),
(254,231,cs),
(267,297,o),
(273,395,o),
(273,528,cs),
(273,602,ls),
(273,631,o),
(283,646,o),
(305,646,cs),
(895,646,ls),
(925,646,o),
(939,659,o),
(939,683,cs),
(939,708,o),
(925,720,o),
(895,720,cs),
(596,720,l),
(596,784,ls),
(596,811,o),
(581,825,o),
(552,825,cs),
(522,825,o),
(508,811,o),
(508,784,cs),
(508,720,l),
(297,720,ls),
(230,720,o),
(199,692,o),
(199,634,cs),
(198,396,l),
(75,331,l),
(62,322,o),
(55,311,o),
(55,298,cs),
(55,270,o),
(67,257,o),
(93,257,cs),
(104,257,o),
(136,278,o),
(191,319,c),
(193,319,l),
(181,206,o),
(144,114,o),
(82,40,cs),
(68,23,o),
(61,10,o),
(61,1,cs),
(61,-29,o),
(73,-42,o),
(100,-42,cs)
);
},
{
closed = 1;
nodes = (
(151,477,o),
(165,487,o),
(162,508,cs),
(158,532,ls),
(145,600,o),
(134,638,o),
(128,648,cs),
(122,658,o),
(114,664,o),
(101,664,cs),
(77,664,o),
(63,654,o),
(66,635,cs),
(73,601,l),
(82,572,o),
(89,547,o),
(91,529,cs),
(96,493,o),
(108,477,o),
(127,477,cs)
);
},
{
closed = 1;
nodes = (
(305,-60,o),
(337,-46,o),
(391,-16,cs),
(442,13,o),
(486,47,o),
(524,81,cs),
(564,117,o),
(600,157,o),
(634,201,c),
(636,200,l),
(670,139,o),
(716,82,o),
(776,27,cs),
(835,-27,o),
(877,-57,o),
(902,-57,cs),
(931,-57,o),
(945,-42,o),
(945,-11,cs),
(945,5,o),
(935,20,o),
(912,34,cs),
(814,93,o),
(736,172,o),
(681,266,c),
(681,268,l),
(698,296,o),
(719,334,o),
(742,383,cs),
(766,432,o),
(777,465,o),
(777,478,cs),
(777,510,o),
(755,527,o),
(706,527,cs),
(502,527,l),
(503,532,l),
(516,565,o),
(522,587,o),
(522,595,cs),
(522,616,o),
(510,627,o),
(482,627,cs),
(470,627,o),
(460,623,o),
(454,615,cs),
(450,610,o),
(444,594,o),
(435,566,cs),
(404,475,o),
(363,401,o),
(313,347,cs),
(295,329,o),
(287,315,o),
(287,303,cs),
(287,276,o),
(301,263,o),
(326,263,cs),
(349,263,o),
(385,304,o),
(433,383,c),
(470,453,l),
(665,453,ls),
(678,453,o),
(686,448,o),
(686,438,cs),
(686,433,o),
(682,423,o),
(672,402,cs),
(588,225,o),
(462,99,o),
(292,26,cs),
(264,13,o),
(250,-1,o),
(250,-20,cs),
(250,-47,o),
(263,-60,o),
(290,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni759A;
unicode = 30106;
}
