{
glyphname = uni720D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-67,o),
(657,-55,o),
(657,-30,cs),
(657,147,l),
(693,103,o),
(740,64,o),
(794,27,cs),
(849,-11,o),
(886,-29,o),
(907,-29,cs),
(933,-29,o),
(946,-16,o),
(946,11,cs),
(946,31,o),
(934,46,o),
(909,54,cs),
(810,90,o),
(733,137,o),
(680,199,c),
(899,199,ls),
(925,199,o),
(938,211,o),
(938,232,cs),
(938,256,o),
(925,266,o),
(899,266,cs),
(657,266,l),
(657,314,l),
(692,314,o),
(712,326,o),
(718,352,c),
(724,343,o),
(733,339,o),
(746,339,cs),
(768,339,o),
(813,348,o),
(883,366,c),
(890,338,o),
(901,321,o),
(917,321,cs),
(937,321,o),
(947,331,o),
(947,350,cs),
(947,355,o),
(938,392,o),
(921,443,cs),
(911,474,o),
(899,490,o),
(883,490,cs),
(866,490,o),
(855,481,o),
(855,466,c),
(868,419,l),
(867,420,l),
(800,410,l),
(831,456,o),
(850,486,o),
(886,559,cs),
(913,615,o),
(925,644,o),
(925,654,cs),
(925,672,o),
(914,681,o),
(895,681,cs),
(881,681,o),
(870,670,o),
(862,651,cs),
(834,584,l),
(825,565,l),
(791,600,l),
(840,684,o),
(864,741,o),
(864,768,cs),
(864,788,o),
(852,797,o),
(831,797,cs),
(815,797,o),
(803,787,o),
(796,764,cs),
(781,715,o),
(765,672,o),
(750,637,c),
(742,642,o),
(734,648,o),
(728,646,cs),
(721,644,l),
(721,667,ls),
(721,708,o),
(700,729,o),
(661,729,cs),
(648,729,l),
(659,770,o),
(662,789,o),
(664,800,cs),
(667,819,o),
(651,828,o),
(629,828,cs),
(617,828,o),
(608,824,o),
(604,817,cs),
(599,810,o),
(594,791,o),
(589,753,cs),
(588,745,o),
(586,736,o),
(585,729,c),
(578,729,ls),
(540,729,o),
(522,707,o),
(522,667,cs),
(522,661,l),
(519,674,o),
(508,681,o),
(492,681,cs),
(479,681,o),
(468,673,o),
(461,655,cs),
(435,586,l),
(403,616,l),
(446,697,o),
(468,746,o),
(468,766,cs),
(468,787,o),
(455,797,o),
(435,797,cs),
(417,797,o),
(403,775,o),
(388,729,cs),
(369,675,l),
(359,653,l),
(349,663,o),
(340,668,o),
(333,668,cs),
(314,668,o),
(304,659,o),
(304,640,cs),
(304,632,o),
(310,622,o),
(320,612,c),
(317,613,o),
(313,613,o),
(309,613,cs),
(297,613,o),
(288,604,o),
(280,592,cs),
(250,542,l),
(252,779,ls),
(252,806,o),
(241,822,o),
(218,822,cs),
(193,822,o),
(183,806,o),
(183,779,cs),
(185,572,ls),
(185,475,o),
(181,392,o),
(173,325,cs),
(165,257,o),
(154,202,o),
(138,160,cs),
(122,120,o),
(100,80,o),
(71,45,cs),
(59,29,o),
(53,15,o),
(53,6,cs),
(53,-21,o),
(64,-34,o),
(91,-34,cs),
(108,-34,o),
(131,-10,o),
(160,43,cs),
(188,93,o),
(208,148,o),
(220,208,c),
(279,116,ls),
(293,92,o),
(306,79,o),
(316,79,cs),
(342,79,o),
(354,93,o),
(354,120,cs),
(354,132,o),
(343,152,o),
(321,179,cs),
(234,293,l),
(241,351,o),
(246,407,o),
(248,458,c),
(309,519,o),
(340,561,o),
(340,582,cs),
(340,587,o),
(339,592,o),
(338,596,c),
(353,582,o),
(376,560,o),
(406,528,c),
(386,478,o),
(372,448,o),
(347,404,c),
(337,402,ls),
(314,400,o),
(302,390,o),
(302,373,cs),
(302,350,o),
(313,338,o),
(336,338,cs),
(356,338,o),
(403,349,o),
(473,372,c),
(476,355,ls),
(479,339,o),
(487,329,o),
(502,329,cs),
(516,329,o),
(525,336,o),
(525,349,c),
(533,326,o),
(550,314,o),
(578,314,cs),
(590,314,l),
(590,266,l),
(359,266,ls),
(334,266,o),
(321,256,o),
(321,233,cs),
(321,211,o),
(334,199,o),
(359,199,cs),
(567,199,l),
(523,153,o),
(460,110,o),
(378,71,cs),
(333,50,o),
(308,40,o),
(303,35,cs),
(296,29,o),
(292,20,o),
(292,9,cs),
(292,-16,o),
(304,-29,o),
(327,-29,cs),
(348,-29,o),
(387,-10,o),
(442,25,cs),
(499,60,o),
(548,99,o),
(590,143,c),
(590,-30,ls),
(590,-55,o),
(601,-67,o),
(623,-67,cs)
);
},
{
closed = 1;
nodes = (
(114,327,o),
(132,371,o),
(134,458,cs),
(137,588,ls),
(137,611,o),
(126,624,o),
(104,624,cs),
(82,624,o),
(70,607,o),
(70,574,cs),
(70,544,l),
(63,425,l),
(55,358,l),
(55,338,o),
(65,327,o),
(88,327,cs)
);
},
{
closed = 1;
nodes = (
(521,379,l),
(503,448,ls),
(496,477,o),
(486,492,o),
(474,492,cs),
(459,492,o),
(446,484,o),
(449,468,cs),
(451,458,l),
(462,420,l),
(406,412,l),
(476,532,o),
(515,611,o),
(522,643,c),
(522,373,l)
);
},
{
closed = 1;
nodes = (
(588,380,o),
(581,384,o),
(581,399,cs),
(581,495,l),
(662,495,l),
(662,399,ls),
(661,384,o),
(654,380,o),
(642,380,cs),
(601,380,ls)
);
},
{
closed = 1;
nodes = (
(581,643,ls),
(582,658,o),
(589,665,o),
(601,665,cs),
(642,665,ls),
(654,664,o),
(662,658,o),
(662,643,cs),
(662,557,l),
(581,557,l)
);
},
{
closed = 1;
nodes = (
(721,588,l),
(757,552,l),
(798,508,l),
(744,404,l),
(734,401,o),
(726,397,o),
(721,392,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni720D;
unicode = 29197;
}
