{
color = 2;
glyphname = uni7FBF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(678,-63,o),
(691,-50,o),
(691,-19,cs),
(691,167,l),
(902,167,ls),
(931,167,o),
(942,178,o),
(942,203,cs),
(942,227,o),
(930,240,o),
(902,240,cs),
(691,240,l),
(691,320,ls),
(691,349,o),
(678,365,o),
(652,365,cs),
(627,365,o),
(613,349,o),
(613,320,cs),
(613,240,l),
(397,240,l),
(397,319,ls),
(397,346,o),
(384,361,o),
(359,361,cs),
(335,361,o),
(320,346,o),
(320,319,cs),
(320,240,l),
(98,240,ls),
(69,240,o),
(58,227,o),
(58,203,cs),
(58,179,o),
(69,167,o),
(98,167,cs),
(313,167,l),
(304,111,o),
(289,83,o),
(267,66,cs),
(241,47,o),
(194,29,o),
(125,18,cs),
(102,14,o),
(87,0,o),
(90,-22,cs),
(94,-49,o),
(104,-63,o),
(133,-58,cs),
(221,-44,o),
(283,-20,o),
(323,15,cs),
(359,47,o),
(383,90,o),
(392,167,c),
(613,167,l),
(613,-19,ls),
(613,-50,o),
(627,-63,o),
(651,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,378,o),
(184,401,o),
(299,448,cs),
(330,461,ls),
(348,467,o),
(356,483,o),
(355,493,cs),
(354,517,o),
(342,532,o),
(322,532,cs),
(316,532,o),
(304,529,o),
(292,524,cs),
(188,484,ls),
(126,461,o),
(93,449,o),
(89,446,cs),
(80,439,o),
(76,430,o),
(76,418,cs),
(76,393,o),
(91,378,o),
(112,378,cs)
);
},
{
closed = 1;
nodes = (
(266,550,o),
(277,559,o),
(282,569,cs),
(290,585,o),
(288,596,o),
(272,612,cs),
(254,631,o),
(221,654,o),
(176,683,cs),
(156,696,o),
(135,693,o),
(122,670,cs),
(112,652,o),
(117,636,o),
(136,623,cs),
(206,571,l),
(222,557,o),
(235,546,o),
(252,548,cs)
);
},
{
closed = 1;
nodes = (
(443,369,o),
(458,383,o),
(458,408,cs),
(458,704,l),
(462,765,o),
(435,790,o),
(375,790,cs),
(104,790,ls),
(76,790,o),
(63,778,o),
(63,756,cs),
(63,732,o),
(76,720,o),
(104,720,cs),
(338,720,ls),
(367,720,o),
(380,705,o),
(380,675,cs),
(380,408,ls),
(380,383,o),
(396,369,o),
(419,369,cs)
);
},
{
closed = 1;
nodes = (
(554,378,o),
(613,401,o),
(729,448,cs),
(760,461,ls),
(777,467,o),
(786,483,o),
(785,493,cs),
(783,517,o),
(771,532,o),
(752,532,cs),
(746,532,o),
(733,529,o),
(722,524,cs),
(617,484,ls),
(556,461,o),
(522,449,o),
(519,446,cs),
(510,439,o),
(506,430,o),
(506,418,cs),
(506,393,o),
(521,378,o),
(542,378,cs)
);
},
{
closed = 1;
nodes = (
(695,550,o),
(707,559,o),
(712,569,cs),
(720,585,o),
(718,596,o),
(702,612,cs),
(684,631,o),
(650,654,o),
(605,683,cs),
(586,696,o),
(564,693,o),
(552,670,cs),
(542,652,o),
(546,635,o),
(564,622,cs),
(636,571,l),
(651,557,o),
(665,546,o),
(682,548,cs)
);
},
{
closed = 1;
nodes = (
(874,360,o),
(890,375,o),
(890,402,cs),
(890,704,l),
(894,765,o),
(866,790,o),
(808,790,cs),
(527,790,ls),
(499,790,o),
(486,778,o),
(486,756,cs),
(486,732,o),
(499,720,o),
(527,720,cs),
(767,720,ls),
(797,720,o),
(810,705,o),
(810,675,cs),
(810,402,ls),
(810,375,o),
(825,360,o),
(850,360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32703;
}
