{
glyphname = uni76A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(693,-61,o),
(738,-17,o),
(795,73,c),
(847,-15,o),
(886,-59,o),
(915,-59,cs),
(938,-59,o),
(950,-45,o),
(950,-18,cs),
(950,-3,o),
(938,14,o),
(915,35,cs),
(883,62,o),
(854,97,o),
(832,139,c),
(883,245,o),
(908,383,o),
(911,551,c),
(938,552,o),
(950,564,o),
(950,588,cs),
(950,611,o),
(938,624,o),
(911,624,cs),
(758,624,l),
(786,716,o),
(799,770,o),
(799,789,cs),
(799,813,o),
(786,825,o),
(759,825,cs),
(737,825,o),
(725,801,o),
(719,756,cs),
(704,639,o),
(676,534,o),
(633,436,cs),
(624,416,o),
(620,403,o),
(620,396,cs),
(620,379,o),
(630,369,o),
(648,369,cs),
(664,369,o),
(682,396,o),
(701,450,cs),
(705,461,l),
(712,323,o),
(730,217,o),
(761,141,c),
(733,92,o),
(700,52,o),
(662,23,cs),
(639,5,o),
(628,-11,o),
(628,-24,cs),
(628,-49,o),
(639,-61,o),
(661,-61,cs)
);
},
{
closed = 1;
nodes = (
(171,155,o),
(160,165,o),
(160,184,cs),
(160,359,l),
(269,359,l),
(269,184,ls),
(269,165,o),
(258,155,o),
(239,155,cs),
(189,155,ls)
);
},
{
closed = 1;
nodes = (
(341,-65,o),
(372,-43,o),
(407,2,cs),
(441,46,o),
(466,95,o),
(478,150,c),
(554,150,ls),
(571,150,o),
(579,142,o),
(579,128,cs),
(579,103,o),
(574,76,o),
(564,45,cs),
(559,27,o),
(540,14,o),
(510,14,cs),
(479,14,o),
(462,4,o),
(462,-22,cs),
(462,-46,o),
(476,-59,o),
(503,-59,cs),
(564,-59,o),
(604,-39,o),
(621,0,cs),
(640,44,o),
(649,96,o),
(649,155,cs),
(649,194,o),
(626,215,o),
(580,215,cs),
(487,215,l),
(489,243,l),
(490,275,l),
(643,275,ls),
(665,275,o),
(678,286,o),
(678,306,cs),
(678,328,o),
(665,339,o),
(643,339,cs),
(535,339,l),
(535,383,ls),
(535,406,o),
(522,416,o),
(500,416,cs),
(477,416,o),
(465,406,o),
(465,383,cs),
(465,339,l),
(381,339,ls),
(359,339,o),
(347,328,o),
(347,307,cs),
(347,286,o),
(359,275,o),
(381,275,cs),
(426,275,l),
(426,273,ls),
(422,157,o),
(385,70,o),
(314,13,cs),
(294,-3,o),
(282,-19,o),
(282,-31,cs),
(282,-54,o),
(294,-65,o),
(315,-65,cs)
);
},
{
closed = 1;
nodes = (
(265,86,l),
(314,83,o),
(336,106,o),
(336,157,cs),
(336,624,l),
(339,674,o),
(315,696,o),
(268,696,cs),
(234,696,l),
(237,703,ls),
(256,753,o),
(266,783,o),
(266,793,cs),
(266,815,o),
(252,825,o),
(227,825,cs),
(203,825,o),
(189,809,o),
(183,776,cs),
(166,696,l),
(158,696,ls),
(111,698,o),
(93,674,o),
(93,624,cs),
(93,157,l),
(90,106,o),
(116,86,o),
(166,86,cs)
);
},
{
closed = 1;
nodes = (
(160,597,ls),
(160,616,o),
(171,627,o),
(189,627,cs),
(239,627,ls),
(258,627,o),
(269,616,o),
(269,597,cs),
(269,427,l),
(160,427,l)
);
},
{
closed = 1;
nodes = (
(442,479,o),
(437,488,o),
(437,503,cs),
(437,545,l),
(575,545,l),
(575,503,ls),
(575,488,o),
(568,479,o),
(553,479,cs),
(459,479,ls)
);
},
{
closed = 1;
nodes = (
(572,421,ls),
(618,421,o),
(640,444,o),
(640,488,cs),
(640,662,ls),
(640,704,o),
(618,727,o),
(574,727,cs),
(514,727,l),
(515,730,ls),
(528,765,o),
(535,787,o),
(535,793,cs),
(535,814,o),
(523,824,o),
(501,824,cs),
(482,824,o),
(470,817,o),
(465,799,cs),
(449,736,l),
(447,727,l),
(432,727,ls),
(392,724,o),
(372,703,o),
(372,662,cs),
(372,488,ls),
(372,443,o),
(395,421,o),
(439,421,cs)
);
},
{
closed = 1;
nodes = (
(437,645,ls),
(437,660,o),
(442,668,o),
(459,668,cs),
(553,668,ls),
(568,668,o),
(575,660,o),
(575,645,cs),
(575,603,l),
(437,603,l)
);
},
{
closed = 1;
nodes = (
(773,297,o),
(754,401,o),
(754,539,cs),
(754,551,l),
(843,551,l),
(842,534,ls),
(841,414,o),
(825,311,o),
(797,224,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76A6;
unicode = 30374;
}
