{
glyphname = uni7950;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(809,-33,l),
(874,-36,o),
(899,-7,o),
(899,54,cs),
(899,300,l),
(904,361,o),
(875,386,o),
(809,386,cs),
(596,386,ls),
(578,386,o),
(565,383,o),
(553,379,c),
(588,445,o),
(614,511,o),
(632,578,c),
(897,578,ls),
(929,578,o),
(943,591,o),
(943,615,cs),
(943,639,o),
(929,652,o),
(897,652,cs),
(650,652,l),
(667,717,o),
(675,761,o),
(675,788,cs),
(675,811,o),
(662,823,o),
(636,823,cs),
(612,823,o),
(599,807,o),
(595,774,cs),
(589,726,o),
(582,686,o),
(573,652,c),
(457,652,ls),
(426,652,o),
(411,639,o),
(411,615,cs),
(411,591,o),
(426,578,o),
(457,578,cs),
(557,578,l),
(519,434,o),
(485,352,o),
(398,269,cs),
(385,256,o),
(378,243,o),
(378,232,cs),
(378,207,o),
(390,194,o),
(413,194,cs),
(437,194,o),
(444,203,o),
(499,286,c),
(499,54,l),
(494,-7,o),
(523,-33,o),
(590,-33,cs)
);
},
{
closed = 1;
nodes = (
(126,23,o),
(146,111,o),
(146,293,cs),
(146,401,ls),
(146,441,o),
(135,462,o),
(112,462,cs),
(91,462,o),
(81,448,o),
(81,416,cs),
(81,371,ls),
(81,224,o),
(74,133,o),
(61,96,cs),
(55,82,o),
(51,68,o),
(51,59,cs),
(51,36,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(249,-70,o),
(260,-56,o),
(260,-30,cs),
(260,535,l),
(359,535,ls),
(386,535,o),
(399,547,o),
(399,571,cs),
(399,594,o),
(386,606,o),
(359,606,cs),
(100,606,ls),
(71,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(71,535,o),
(100,535,cs),
(192,535,l),
(192,-30,ls),
(192,-57,o),
(203,-70,o),
(226,-70,cs)
);
},
{
closed = 1;
nodes = (
(362,42,o),
(373,55,o),
(373,82,cs),
(373,422,ls),
(373,448,o),
(362,462,o),
(340,462,cs),
(316,462,o),
(306,447,o),
(306,422,cs),
(306,82,ls),
(306,56,o),
(316,42,o),
(340,42,cs)
);
},
{
closed = 1;
nodes = (
(583,35,o),
(568,50,o),
(568,77,cs),
(568,280,ls),
(568,306,o),
(582,319,o),
(607,319,cs),
(787,319,ls),
(814,319,o),
(828,304,o),
(828,277,cs),
(828,77,ls),
(829,49,o),
(814,35,o),
(787,35,cs),
(610,35,ls)
);
},
{
closed = 1;
nodes = (
(334,708,ls),
(360,708,o),
(373,720,o),
(373,746,cs),
(373,770,o),
(360,783,o),
(334,783,cs),
(127,783,ls),
(102,783,o),
(89,770,o),
(89,746,cs),
(89,720,o),
(102,708,o),
(127,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7950;
unicode = 31056;
}
