{
glyphname = uni7F87;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(296,-70,o),
(307,-58,o),
(307,-33,cs),
(307,52,l),
(448,52,ls),
(472,52,o),
(484,63,o),
(484,83,cs),
(484,102,o),
(472,113,o),
(448,113,cs),
(307,113,l),
(307,156,l),
(398,156,ls),
(440,156,o),
(461,177,o),
(461,219,cs),
(461,268,ls),
(461,311,o),
(439,332,o),
(396,332,cs),
(307,332,l),
(307,368,l),
(349,368,ls),
(390,368,o),
(410,390,o),
(410,432,cs),
(410,470,l),
(456,470,ls),
(478,470,o),
(490,480,o),
(490,501,cs),
(490,520,o),
(478,531,o),
(456,531,cs),
(410,531,l),
(410,557,ls),
(410,579,o),
(400,592,o),
(378,592,cs),
(356,592,o),
(347,579,o),
(347,557,cs),
(347,531,l),
(207,531,l),
(207,557,ls),
(207,579,o),
(196,592,o),
(175,592,cs),
(153,592,o),
(143,579,o),
(143,557,cs),
(143,531,l),
(94,531,ls),
(70,531,o),
(59,520,o),
(59,501,cs),
(59,480,o),
(70,470,o),
(94,470,cs),
(143,470,l),
(143,432,ls),
(143,389,o),
(163,368,o),
(206,368,cs),
(243,368,l),
(243,332,l),
(154,332,ls),
(111,332,o),
(90,311,o),
(90,268,cs),
(90,219,ls),
(90,176,o),
(111,156,o),
(154,156,cs),
(243,156,l),
(243,113,l),
(86,113,ls),
(63,113,o),
(51,102,o),
(51,83,cs),
(51,63,o),
(63,52,o),
(86,52,cs),
(243,52,l),
(243,-33,ls),
(243,-57,o),
(253,-70,o),
(274,-70,cs)
);
},
{
closed = 1;
nodes = (
(160,212,o),
(153,217,o),
(153,231,cs),
(153,256,ls),
(154,269,o),
(159,277,o),
(174,277,cs),
(242,277,l),
(242,211,l),
(174,211,ls)
);
},
{
closed = 1;
nodes = (
(306,277,l),
(376,277,ls),
(389,276,o),
(396,270,o),
(396,256,cs),
(396,231,ls),
(396,218,o),
(390,211,o),
(376,211,cs),
(306,211,l)
);
},
{
closed = 1;
nodes = (
(213,423,o),
(207,429,o),
(207,444,cs),
(207,470,l),
(347,470,l),
(347,444,ls),
(347,429,o),
(341,422,o),
(325,422,cs),
(228,422,ls)
);
},
{
closed = 1;
nodes = (
(689,15,ls),
(732,15,o),
(756,38,o),
(756,83,cs),
(756,157,ls),
(756,201,o),
(733,224,o),
(689,224,cs),
(579,224,ls),
(535,224,o),
(513,201,o),
(513,157,cs),
(513,83,ls),
(513,38,o),
(535,15,o),
(579,15,cs)
);
},
{
closed = 1;
nodes = (
(584,74,o),
(576,80,o),
(576,95,cs),
(576,144,ls),
(577,159,o),
(583,166,o),
(599,166,cs),
(670,166,ls),
(686,165,o),
(693,159,o),
(693,144,cs),
(693,95,ls),
(692,81,o),
(686,73,o),
(670,73,cs),
(599,73,ls)
);
},
{
closed = 1;
nodes = (
(798,-68,ls),
(859,-71,o),
(886,-39,o),
(886,21,cs),
(886,260,l),
(914,260,ls),
(938,260,o),
(949,271,o),
(949,293,cs),
(949,315,o),
(938,325,o),
(914,325,cs),
(500,325,ls),
(476,325,o),
(464,315,o),
(464,293,cs),
(464,271,o),
(476,260,o),
(500,260,cs),
(816,260,l),
(816,33,ls),
(815,13,o),
(807,6,o),
(788,6,cs),
(757,6,ls),
(731,6,o),
(718,-6,o),
(718,-31,cs),
(718,-56,o),
(731,-68,o),
(757,-68,cs)
);
},
{
closed = 1;
nodes = (
(188,658,o),
(180,666,o),
(180,682,cs),
(180,707,ls),
(181,724,o),
(188,732,o),
(205,732,cs),
(342,732,l),
(342,657,l),
(205,657,ls)
);
},
{
closed = 1;
nodes = (
(550,333,o),
(587,344,o),
(631,366,cs),
(659,380,o),
(681,396,o),
(695,416,c),
(699,409,o),
(708,402,o),
(721,398,cs),
(756,387,o),
(787,375,o),
(817,358,cs),
(848,342,o),
(865,335,o),
(873,335,cs),
(896,335,o),
(909,346,o),
(909,369,cs),
(909,383,o),
(883,401,o),
(833,420,cs),
(781,439,o),
(751,447,o),
(734,447,cs),
(727,447,o),
(719,445,o),
(711,441,c),
(722,470,l),
(891,470,ls),
(913,470,o),
(925,480,o),
(925,502,cs),
(925,522,o),
(913,533,o),
(891,533,cs),
(730,533,l),
(732,552,l),
(732,576,o),
(722,590,o),
(698,590,cs),
(676,590,o),
(661,579,o),
(662,551,cs),
(663,533,l),
(536,533,ls),
(513,533,o),
(501,522,o),
(501,502,cs),
(501,480,o),
(513,470,o),
(536,470,cs),
(654,470,l),
(640,435,o),
(598,411,o),
(526,396,cs),
(504,391,o),
(492,383,o),
(492,365,cs),
(492,344,o),
(502,333,o),
(521,333,cs)
);
},
{
closed = 1;
nodes = (
(414,732,l),
(576,732,l),
(576,657,l),
(414,657,l)
);
},
{
closed = 1;
nodes = (
(822,596,ls),
(871,596,o),
(896,620,o),
(896,669,cs),
(896,722,ls),
(896,770,o),
(872,796,o),
(822,796,cs),
(179,796,ls),
(129,796,o),
(103,771,o),
(103,722,cs),
(103,669,ls),
(103,620,o),
(128,596,o),
(177,596,cs)
);
},
{
closed = 1;
nodes = (
(649,732,l),
(794,732,ls),
(812,731,o),
(820,724,o),
(820,707,cs),
(820,682,ls),
(819,666,o),
(812,657,o),
(794,657,cs),
(649,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F87;
unicode = 32647;
}
