{
color = 0;
glyphname = uni7547;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(785,-53,o),
(850,-29,o),
(868,17,cs),
(885,58,o),
(896,160,o),
(904,321,cs),
(906,367,o),
(907,412,o),
(909,457,cs),
(911,502,o),
(914,547,o),
(914,592,cs),
(914,651,o),
(883,681,o),
(817,681,cs),
(604,681,l),
(622,734,o),
(634,773,o),
(634,789,cs),
(634,810,o),
(621,822,o),
(596,822,cs),
(575,822,o),
(559,801,o),
(549,760,cs),
(527,667,o),
(489,584,o),
(435,511,cs),
(425,499,o),
(418,486,o),
(418,477,cs),
(418,450,o),
(430,438,o),
(455,438,cs),
(482,438,o),
(521,495,o),
(573,606,c),
(790,606,ls),
(819,606,o),
(836,593,o),
(835,558,cs),
(829,395,o),
(823,277,o),
(817,195,cs),
(812,114,o),
(803,68,o),
(793,59,c),
(785,41,o),
(743,33,o),
(678,32,cs),
(642,31,o),
(625,17,o),
(625,-8,cs),
(625,-37,o),
(640,-53,o),
(670,-53,cs)
);
},
{
closed = 1;
nodes = (
(172,138,o),
(162,147,o),
(162,164,cs),
(162,389,l),
(225,389,l),
(225,138,l),
(189,138,ls)
);
},
{
closed = 1;
nodes = (
(286,389,l),
(351,389,l),
(351,164,ls),
(351,147,o),
(342,138,o),
(324,138,cs),
(286,138,l)
);
},
{
closed = 1;
nodes = (
(338,67,ls),
(389,67,o),
(414,94,o),
(414,146,cs),
(414,689,ls),
(414,741,o),
(389,767,o),
(338,767,cs),
(179,767,l),
(121,772,o),
(94,745,o),
(99,687,c),
(99,146,ls),
(99,94,o),
(125,67,o),
(176,67,cs)
);
},
{
closed = 1;
nodes = (
(162,670,ls),
(162,687,o),
(172,697,o),
(189,697,cs),
(225,697,l),
(225,459,l),
(162,459,l)
);
},
{
closed = 1;
nodes = (
(574,155,o),
(639,170,o),
(732,196,cs),
(764,205,o),
(773,219,o),
(771,238,cs),
(769,261,o),
(756,274,o),
(729,268,cs),
(665,256,l),
(517,225,ls),
(476,217,o),
(466,202,o),
(468,179,cs),
(470,160,o),
(481,142,o),
(510,146,cs)
);
},
{
closed = 1;
nodes = (
(286,697,l),
(324,697,ls),
(342,697,o),
(351,687,o),
(351,670,cs),
(351,459,l),
(286,459,l)
);
},
{
closed = 1;
nodes = (
(701,382,ls),
(731,382,o),
(744,394,o),
(744,419,cs),
(744,444,o),
(730,456,o),
(701,456,cs),
(541,456,ls),
(511,456,o),
(497,445,o),
(497,420,cs),
(497,395,o),
(512,382,o),
(541,382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30023;
}
