{
color = 0;
glyphname = uni7B12;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(117,220,o),
(181,250,o),
(274,306,c),
(272,292,l),
(272,269,o),
(287,257,o),
(313,257,cs),
(649,257,ls),
(676,257,o),
(693,269,o),
(689,292,cs),
(687,307,l),
(789,251,o),
(858,225,o),
(902,225,cs),
(930,225,o),
(943,239,o),
(943,270,cs),
(943,290,o),
(923,304,o),
(881,315,cs),
(751,347,o),
(633,411,o),
(528,506,c),
(532,518,l),
(536,547,o),
(521,558,o),
(495,558,cs),
(478,558,o),
(463,548,o),
(449,533,cs),
(361,439,o),
(243,363,o),
(97,303,cs),
(69,293,o),
(57,278,o),
(57,262,cs),
(57,234,o),
(68,220,o),
(93,220,cs)
);
},
{
closed = 1;
nodes = (
(731,-65,o),
(747,-52,o),
(755,-27,cs),
(795,117,l),
(799,142,l),
(799,177,o),
(772,196,o),
(717,196,cs),
(216,196,ls),
(188,196,o),
(176,184,o),
(176,161,cs),
(176,137,o),
(188,126,o),
(216,126,cs),
(687,126,ls),
(703,126,o),
(710,117,o),
(705,103,cs),
(671,-10,l),
(667,-25,ls),
(661,-45,o),
(681,-65,o),
(710,-65,cs)
);
},
{
closed = 1;
nodes = (
(369,366,o),
(425,409,o),
(479,459,c),
(482,459,l),
(540,405,o),
(594,362,o),
(652,327,c),
(308,327,l)
);
},
{
closed = 1;
nodes = (
(376,550,o),
(388,566,o),
(386,588,cs),
(384,604,o),
(361,642,o),
(354,668,c),
(454,668,ls),
(480,668,o),
(492,677,o),
(492,700,cs),
(492,722,o),
(480,732,o),
(454,732,cs),
(251,732,l),
(269,759,o),
(277,776,o),
(276,786,cs),
(275,805,o),
(264,814,o),
(238,813,cs),
(222,812,o),
(212,803,o),
(202,786,cs),
(167,721,o),
(124,669,o),
(81,627,cs),
(65,611,o),
(57,602,o),
(58,591,cs),
(59,565,o),
(69,554,o),
(94,555,cs),
(122,556,o),
(161,594,o),
(212,668,c),
(272,668,l),
(302,603,ls),
(320,562,o),
(336,546,o),
(357,548,cs)
);
},
{
closed = 1;
nodes = (
(786,546,o),
(794,563,o),
(794,581,cs),
(794,592,o),
(778,629,o),
(766,668,c),
(901,668,ls),
(928,668,o),
(939,677,o),
(939,700,cs),
(939,722,o),
(928,732,o),
(901,732,cs),
(631,732,l),
(647,757,o),
(654,773,o),
(654,783,cs),
(654,803,o),
(642,813,o),
(614,813,cs),
(599,813,o),
(586,801,o),
(576,779,cs),
(553,722,o),
(520,675,o),
(478,633,cs),
(465,621,o),
(458,612,o),
(458,602,cs),
(458,579,o),
(468,568,o),
(494,568,cs),
(516,568,o),
(548,601,o),
(596,668,c),
(685,668,l),
(692,640,o),
(711,604,o),
(721,577,cs),
(728,558,o),
(740,546,o),
(761,546,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31506;
}
