{
glyphname = uni7FA8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(359,-62,o),
(410,-43,o),
(472,-3,cs),
(531,35,o),
(570,86,o),
(592,147,c),
(596,147,l),
(634,68,o),
(701,8,o),
(801,-33,cs),
(848,-51,o),
(880,-61,o),
(900,-61,cs),
(927,-61,o),
(940,-47,o),
(940,-20,cs),
(940,1,o),
(929,13,o),
(906,19,cs),
(812,45,o),
(747,72,o),
(713,101,cs),
(660,147,o),
(627,191,o),
(612,236,c),
(616,266,l),
(795,266,ls),
(802,266,o),
(805,264,o),
(805,258,cs),
(805,255,o),
(800,243,o),
(788,228,cs),
(767,200,o),
(756,179,o),
(756,169,cs),
(756,146,o),
(769,134,o),
(795,134,cs),
(808,134,o),
(818,138,o),
(825,148,cs),
(831,157,o),
(849,176,o),
(871,215,cs),
(894,253,o),
(905,276,o),
(905,287,cs),
(905,318,o),
(880,334,o),
(829,334,cs),
(497,334,l),
(512,357,ls),
(520,369,o),
(524,380,o),
(524,388,cs),
(524,402,o),
(517,411,o),
(504,415,c),
(907,415,ls),
(932,415,o),
(945,426,o),
(945,450,cs),
(945,473,o),
(932,484,o),
(907,484,cs),
(536,484,l),
(536,547,l),
(819,547,ls),
(843,547,o),
(855,557,o),
(855,579,cs),
(855,601,o),
(843,611,o),
(819,611,cs),
(536,611,l),
(536,667,l),
(883,667,ls),
(907,667,o),
(921,678,o),
(921,701,cs),
(921,724,o),
(907,735,o),
(883,735,cs),
(678,735,l),
(696,766,o),
(706,786,o),
(706,796,cs),
(706,818,o),
(691,828,o),
(662,828,cs),
(647,828,o),
(635,824,o),
(628,817,cs),
(620,809,o),
(608,783,o),
(591,735,c),
(403,735,l),
(372,797,o),
(348,826,o),
(327,826,cs),
(300,826,o),
(284,816,o),
(284,795,cs),
(284,788,o),
(292,768,o),
(311,735,c),
(117,735,ls),
(93,735,o),
(78,724,o),
(78,701,cs),
(78,678,o),
(93,667,o),
(117,667,cs),
(456,667,l),
(456,611,l),
(181,611,ls),
(157,611,o),
(145,601,o),
(145,579,cs),
(145,557,o),
(157,547,o),
(181,547,cs),
(456,547,l),
(456,484,l),
(93,484,ls),
(67,484,o),
(55,473,o),
(55,450,cs),
(55,426,o),
(67,415,o),
(93,415,cs),
(465,415,l),
(455,411,o),
(446,402,o),
(438,386,cs),
(409,329,o),
(372,279,o),
(327,236,cs),
(314,224,o),
(307,213,o),
(307,201,cs),
(307,175,o),
(319,162,o),
(345,162,cs),
(363,162,o),
(395,192,o),
(441,254,cs),
(449,266,l),
(551,266,l),
(541,133,o),
(466,49,o),
(320,12,cs),
(295,6,o),
(281,-6,o),
(281,-26,cs),
(281,-50,o),
(292,-62,o),
(316,-62,cs)
);
},
{
closed = 1;
nodes = (
(150,-61,o),
(167,-49,o),
(188,-26,cs),
(231,26,ls),
(282,82,o),
(308,118,o),
(308,134,cs),
(308,156,o),
(296,166,o),
(272,166,cs),
(260,166,o),
(246,156,o),
(229,135,cs),
(202,100,o),
(174,68,o),
(144,39,cs),
(113,9,o),
(98,-11,o),
(98,-22,cs),
(98,-48,o),
(111,-61,o),
(137,-61,cs)
);
},
{
closed = 1;
nodes = (
(220,170,o),
(230,184,o),
(230,209,cs),
(230,223,o),
(215,239,o),
(183,257,cs),
(147,275,o),
(130,282,o),
(122,282,cs),
(97,282,o),
(86,268,o),
(86,245,cs),
(86,231,o),
(94,223,o),
(110,214,cs),
(154,188,ls),
(175,175,o),
(188,170,o),
(196,170,cs)
);
},
{
closed = 1;
nodes = (
(299,296,o),
(310,310,o),
(310,335,cs),
(310,351,o),
(290,366,o),
(252,383,cs),
(211,402,o),
(194,409,o),
(188,409,cs),
(166,409,o),
(152,396,o),
(152,374,cs),
(152,359,o),
(162,350,o),
(181,341,cs),
(246,306,ls),
(258,300,o),
(268,296,o),
(276,296,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7FA8;
unicode = 32680;
}
