{
color = 0;
glyphname = uni76CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(895,-29,ls),
(927,-29,o),
(940,-18,o),
(940,6,cs),
(940,30,o),
(926,42,o),
(895,42,cs),
(835,42,l),
(835,229,ls),
(835,252,o),
(829,270,o),
(817,282,c),
(866,270,ls),
(900,262,o),
(924,275,o),
(931,302,cs),
(938,329,o),
(920,350,o),
(883,354,cs),
(755,368,o),
(651,411,o),
(585,477,c),
(900,477,ls),
(929,477,o),
(944,488,o),
(944,510,cs),
(944,535,o),
(930,546,o),
(900,546,cs),
(823,546,l),
(823,663,l),
(827,722,o),
(799,748,o),
(738,748,cs),
(527,748,l),
(527,786,ls),
(527,810,o),
(516,827,o),
(488,827,cs),
(462,827,o),
(449,809,o),
(449,782,cs),
(449,748,l),
(261,748,l),
(200,751,o),
(176,722,o),
(176,663,cs),
(176,546,l),
(99,546,ls),
(69,546,o),
(56,535,o),
(56,510,cs),
(56,488,o),
(70,477,o),
(99,477,cs),
(403,477,l),
(360,413,o),
(275,371,o),
(110,343,cs),
(82,339,o),
(69,329,o),
(70,307,cs),
(71,282,o),
(85,269,o),
(110,273,cs),
(137,277,o),
(163,282,o),
(187,287,c),
(172,275,o),
(164,255,o),
(164,229,cs),
(164,42,l),
(104,42,ls),
(72,42,o),
(60,31,o),
(60,7,cs),
(60,-17,o),
(73,-29,o),
(104,-29,cs)
);
},
{
closed = 1;
nodes = (
(237,205,ls),
(237,223,o),
(248,234,o),
(267,234,cs),
(362,234,l),
(362,42,l),
(237,42,l)
);
},
{
closed = 1;
nodes = (
(434,234,l),
(558,234,l),
(558,42,l),
(434,42,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(732,234,ls),
(751,234,o),
(762,223,o),
(762,205,cs),
(762,42,l),
(629,42,l)
);
},
{
closed = 1;
nodes = (
(373,337,o),
(449,390,o),
(490,477,c),
(521,477,l),
(565,401,o),
(646,342,o),
(754,302,c),
(248,302,l)
);
},
{
closed = 1;
nodes = (
(254,643,ls),
(254,669,o),
(267,679,o),
(291,679,cs),
(449,679,l),
(448,629,o),
(444,584,o),
(434,546,c),
(254,546,l)
);
},
{
closed = 1;
nodes = (
(522,585,o),
(526,629,o),
(527,679,c),
(708,679,l),
(732,681,o),
(744,669,o),
(744,643,cs),
(744,546,l),
(513,546,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30414;
}
