{
glyphname = uni7267;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(440,-60,o),
(478,-45,o),
(534,-15,cs),
(588,14,o),
(638,49,o),
(681,87,c),
(690,76,l),
(718,50,o),
(755,22,o),
(802,-9,cs),
(849,-40,o),
(882,-56,o),
(901,-56,cs),
(911,-56,o),
(921,-54,o),
(931,-42,cs),
(940,-31,o),
(945,-21,o),
(944,-8,cs),
(943,10,o),
(918,32,o),
(869,53,cs),
(820,75,o),
(774,104,o),
(733,142,c),
(778,199,o),
(808,256,o),
(823,316,cs),
(837,369,o),
(852,447,o),
(859,554,c),
(907,554,ls),
(932,554,o),
(944,568,o),
(944,594,cs),
(944,621,o),
(932,634,o),
(907,634,cs),
(579,634,l),
(618,723,o),
(636,773,o),
(636,791,cs),
(636,813,o),
(621,824,o),
(589,824,cs),
(567,824,o),
(554,807,o),
(545,776,cs),
(505,638,o),
(460,537,o),
(411,465,cs),
(402,452,o),
(397,442,o),
(397,435,cs),
(397,409,o),
(410,396,o),
(439,396,cs),
(453,396,o),
(468,408,o),
(481,431,cs),
(528,514,l),
(539,348,o),
(573,224,o),
(631,147,c),
(581,99,o),
(512,61,o),
(421,28,cs),
(393,17,o),
(378,4,o),
(378,-15,cs),
(378,-44,o),
(391,-60,o),
(417,-60,cs)
);
},
{
closed = 1;
nodes = (
(311,-67,o),
(323,-51,o),
(323,-19,cs),
(323,242,l),
(409,267,o),
(451,290,o),
(451,312,cs),
(451,338,o),
(440,350,o),
(416,350,cs),
(411,350,o),
(380,341,o),
(323,321,c),
(323,536,l),
(391,536,ls),
(422,536,o),
(438,548,o),
(438,573,cs),
(438,599,o),
(422,612,o),
(391,612,cs),
(323,612,l),
(323,778,ls),
(323,809,o),
(311,825,o),
(283,825,cs),
(257,825,o),
(244,809,o),
(244,778,cs),
(244,612,l),
(164,612,l),
(164,615,ls),
(166,639,o),
(167,664,o),
(169,688,cs),
(171,710,o),
(157,721,o),
(132,721,cs),
(108,721,o),
(96,706,o),
(95,676,cs),
(90,564,o),
(77,475,o),
(59,410,cs),
(54,387,l),
(54,366,o),
(67,354,o),
(95,354,cs),
(111,354,o),
(124,367,o),
(133,392,cs),
(142,417,o),
(151,465,o),
(157,536,c),
(244,536,l),
(244,300,l),
(93,261,ls),
(68,256,o),
(58,241,o),
(58,220,cs),
(58,193,o),
(70,178,o),
(96,178,cs),
(105,178,o),
(152,191,o),
(244,218,c),
(244,-19,ls),
(244,-51,o),
(257,-67,o),
(283,-67,cs)
);
},
{
closed = 1;
nodes = (
(631,275,o),
(604,392,o),
(597,554,c),
(778,554,l),
(771,395,o),
(740,280,o),
(682,204,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7267;
unicode = 29287;
}
