{
glyphname = uni7E6D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(151,-68,o),
(163,-54,o),
(163,-25,cs),
(163,475,ls),
(162,507,o),
(178,520,o),
(209,520,cs),
(460,520,l),
(460,-26,ls),
(460,-51,o),
(472,-64,o),
(494,-64,cs),
(517,-64,o),
(528,-51,o),
(528,-26,cs),
(528,520,l),
(792,520,ls),
(823,521,o),
(838,507,o),
(838,475,cs),
(838,28,ls),
(837,9,o),
(827,0,o),
(810,0,cs),
(770,0,ls),
(746,0,o),
(734,-12,o),
(734,-33,cs),
(734,-57,o),
(746,-68,o),
(770,-68,cs),
(825,-68,ls),
(885,-71,o),
(909,-43,o),
(909,15,cs),
(909,497,l),
(914,562,o),
(883,592,o),
(818,588,c),
(184,588,l),
(118,592,o),
(88,562,o),
(93,497,c),
(93,-25,ls),
(93,-54,o),
(104,-68,o),
(127,-68,cs)
);
},
{
closed = 1;
nodes = (
(230,-14,o),
(243,15,o),
(249,71,cs),
(255,130,l),
(255,146,o),
(245,155,o),
(228,155,cs),
(210,155,o),
(200,143,o),
(198,124,cs),
(193,83,o),
(188,52,o),
(182,29,c),
(180,14,l),
(180,-4,o),
(190,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,-2,o),
(444,7,o),
(441,27,cs),
(437,61,l),
(432,84,ls),
(423,131,o),
(410,156,o),
(396,156,cs),
(378,156,o),
(365,148,o),
(367,133,cs),
(369,118,l),
(376,90,o),
(381,59,o),
(385,29,cs),
(388,8,o),
(395,-2,o),
(409,-2,cs)
);
},
{
closed = 1;
nodes = (
(338,-60,o),
(347,-47,o),
(347,-27,cs),
(347,196,l),
(396,204,l),
(398,198,ls),
(404,182,o),
(412,174,o),
(426,174,cs),
(442,174,o),
(454,182,o),
(454,199,cs),
(454,210,o),
(447,229,o),
(434,257,cs),
(418,288,o),
(405,302,o),
(393,302,cs),
(377,302,o),
(366,295,o),
(366,280,cs),
(366,274,o),
(369,267,o),
(373,259,cs),
(378,251,l),
(316,247,l),
(312,247,l),
(330,269,o),
(356,309,o),
(396,361,cs),
(407,377,ls),
(419,393,o),
(425,406,o),
(425,414,cs),
(425,434,o),
(412,445,o),
(392,445,cs),
(380,445,o),
(366,433,o),
(351,406,cs),
(311,337,l),
(273,366,l),
(321,428,o),
(344,464,o),
(344,477,cs),
(344,498,o),
(331,508,o),
(312,508,cs),
(299,508,o),
(286,497,o),
(271,471,cs),
(229,401,l),
(215,411,o),
(207,414,o),
(203,414,cs),
(186,414,o),
(174,405,o),
(174,384,cs),
(174,376,o),
(180,368,o),
(188,360,cs),
(276,285,l),
(277,285,l),
(247,244,l),
(244,244,l),
(196,240,l),
(182,237,o),
(172,227,o),
(172,212,cs),
(172,193,o),
(183,178,o),
(201,180,cs),
(286,190,l),
(286,-27,ls),
(286,-47,o),
(296,-60,o),
(316,-60,cs)
);
},
{
closed = 1;
nodes = (
(618,216,o),
(614,221,o),
(614,231,cs),
(614,345,ls),
(614,357,o),
(618,363,o),
(631,363,cs),
(656,363,l),
(656,215,l),
(631,215,ls)
);
},
{
closed = 1;
nodes = (
(607,1,l),
(770,39,l),
(776,21,o),
(785,11,o),
(796,11,cs),
(814,11,o),
(824,19,o),
(824,36,cs),
(824,45,o),
(819,65,o),
(805,97,cs),
(790,130,o),
(777,146,o),
(764,146,cs),
(749,146,o),
(739,138,o),
(739,124,cs),
(739,116,o),
(744,102,o),
(753,86,c),
(706,78,l),
(708,153,l),
(746,153,ls),
(783,153,o),
(803,173,o),
(803,211,cs),
(803,366,ls),
(803,404,o),
(784,425,o),
(744,425,cs),
(708,425,l),
(708,484,ls),
(708,502,o),
(698,512,o),
(682,512,cs),
(664,512,o),
(656,502,o),
(656,484,cs),
(656,425,l),
(622,425,ls),
(584,425,o),
(563,406,o),
(563,366,cs),
(563,211,ls),
(563,173,o),
(583,153,o),
(622,153,cs),
(655,153,l),
(655,70,l),
(590,63,ls),
(560,60,o),
(542,49,o),
(542,29,cs),
(542,7,o),
(552,-8,o),
(572,-5,cs)
);
},
{
closed = 1;
nodes = (
(707,363,l),
(733,363,ls),
(747,362,o),
(751,357,o),
(751,345,cs),
(751,231,l),
(750,220,o),
(746,215,o),
(733,215,cs),
(707,215,l)
);
},
{
closed = 1;
nodes = (
(372,604,o),
(385,617,o),
(385,641,cs),
(385,677,l),
(608,677,l),
(608,641,ls),
(608,617,o),
(621,604,o),
(646,604,cs),
(672,604,o),
(686,617,o),
(686,641,cs),
(686,677,l),
(900,677,ls),
(927,677,o),
(940,689,o),
(940,713,cs),
(940,736,o),
(927,748,o),
(900,748,cs),
(686,748,l),
(686,789,ls),
(686,813,o),
(673,825,o),
(647,825,cs),
(622,825,o),
(608,813,o),
(608,789,cs),
(608,748,l),
(385,748,l),
(385,789,ls),
(385,813,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(308,813,o),
(308,789,cs),
(308,748,l),
(100,748,ls),
(73,748,o),
(61,736,o),
(61,713,cs),
(61,689,o),
(73,677,o),
(100,677,cs),
(308,677,l),
(308,641,ls),
(308,617,o),
(320,604,o),
(347,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E6D;
unicode = 32365;
}
