{
glyphname = uni7D99;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-39,ls),
(933,-39,o),
(946,-28,o),
(946,-3,cs),
(946,20,o),
(933,32,o),
(906,32,cs),
(529,32,ls),
(506,33,o),
(494,44,o),
(494,66,cs),
(494,751,ls),
(494,780,o),
(481,795,o),
(458,795,cs),
(435,795,o),
(422,780,o),
(422,751,cs),
(422,45,l),
(418,-15,o),
(446,-39,o),
(506,-39,cs)
);
},
{
closed = 1;
nodes = (
(115,29,o),
(135,79,o),
(147,178,cs),
(154,232,l),
(156,260,ls),
(156,283,o),
(146,294,o),
(125,294,cs),
(104,294,o),
(95,277,o),
(92,244,cs),
(87,180,o),
(77,131,o),
(63,94,cs),
(57,80,o),
(54,68,o),
(54,60,cs),
(54,39,o),
(64,29,o),
(88,29,cs)
);
},
{
closed = 1;
nodes = (
(386,56,o),
(400,66,o),
(397,88,cs),
(388,159,l),
(372,248,ls),
(366,281,o),
(354,297,o),
(337,297,cs),
(316,297,o),
(304,288,o),
(307,269,cs),
(329,109,ls),
(335,74,o),
(347,56,o),
(363,56,cs)
);
},
{
closed = 1;
nodes = (
(257,-67,o),
(269,-54,o),
(269,-27,cs),
(269,352,l),
(337,361,l),
(338,354,ls),
(345,327,o),
(355,314,o),
(374,314,cs),
(396,314,o),
(408,325,o),
(408,348,cs),
(408,353,o),
(405,365,o),
(399,383,cs),
(394,399,o),
(386,423,o),
(373,452,cs),
(360,481,o),
(348,497,o),
(334,497,cs),
(314,497,o),
(304,487,o),
(304,468,cs),
(304,462,o),
(308,449,o),
(313,433,cs),
(318,415,l),
(202,411,l),
(220,433,o),
(253,478,o),
(301,546,cs),
(348,612,o),
(371,654,o),
(371,667,cs),
(371,690,o),
(358,701,o),
(333,701,cs),
(316,701,o),
(305,691,o),
(293,671,cs),
(236,570,l),
(181,617,l),
(244,707,o),
(276,763,o),
(276,789,cs),
(276,812,o),
(263,824,o),
(237,824,cs),
(220,824,o),
(205,812,o),
(195,789,cs),
(173,732,o),
(151,687,o),
(131,652,c),
(117,663,o),
(106,667,o),
(101,667,cs),
(76,667,o),
(63,656,o),
(63,633,cs),
(63,621,o),
(75,606,o),
(98,591,cs),
(136,563,o),
(165,539,o),
(189,517,cs),
(198,509,l),
(129,407,l),
(110,407,ls),
(72,407,o),
(54,394,o),
(54,371,cs),
(54,347,o),
(64,333,o),
(89,335,cs),
(198,345,l),
(198,-27,ls),
(198,-54,o),
(210,-67,o),
(233,-67,cs)
);
},
{
closed = 1;
nodes = (
(748,61,o),
(759,74,o),
(759,99,cs),
(759,354,l),
(838,235,ls),
(863,195,o),
(883,175,o),
(896,175,cs),
(919,175,o),
(931,187,o),
(931,209,cs),
(931,222,o),
(911,256,o),
(870,309,cs),
(829,362,o),
(801,388,o),
(785,388,cs),
(774,388,o),
(766,384,o),
(759,377,c),
(759,459,l),
(890,459,ls),
(918,459,o),
(933,470,o),
(933,493,cs),
(933,515,o),
(918,527,o),
(890,527,cs),
(759,527,l),
(759,778,ls),
(759,804,o),
(748,818,o),
(725,818,cs),
(700,818,o),
(689,804,o),
(689,778,cs),
(689,527,l),
(548,527,ls),
(522,527,o),
(510,515,o),
(510,493,cs),
(510,470,o),
(522,459,o),
(548,459,cs),
(675,459,l),
(640,375,o),
(592,302,o),
(530,242,cs),
(513,224,o),
(504,210,o),
(504,199,cs),
(504,175,o),
(516,162,o),
(538,162,cs),
(556,162,o),
(578,181,o),
(606,218,cs),
(635,256,o),
(662,301,o),
(688,359,c),
(689,99,ls),
(689,74,o),
(700,61,o),
(725,61,cs)
);
},
{
closed = 1;
nodes = (
(631,573,o),
(644,584,o),
(641,604,cs),
(639,619,l),
(618,673,ls),
(601,716,o),
(585,736,o),
(570,736,cs),
(549,736,o),
(538,727,o),
(539,700,c),
(561,649,l),
(577,599,o),
(594,573,o),
(608,573,cs)
);
},
{
closed = 1;
nodes = (
(859,570,o),
(876,591,o),
(892,633,cs),
(906,674,o),
(915,698,o),
(915,709,cs),
(915,728,o),
(904,737,o),
(883,737,cs),
(872,737,o),
(863,733,o),
(857,727,cs),
(853,722,o),
(849,700,o),
(834,664,cs),
(819,627,o),
(812,604,o),
(812,599,cs),
(812,579,o),
(821,570,o),
(844,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D99;
unicode = 32153;
}
