{
glyphname = uni7B33;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(378,-45,o),
(414,-38,o),
(437,-25,cs),
(459,-11,o),
(473,19,o),
(479,67,cs),
(490,144,o),
(496,238,o),
(500,347,cs),
(502,404,ls),
(502,448,o),
(474,471,o),
(418,471,cs),
(305,471,l),
(308,541,ls),
(308,570,o),
(295,583,o),
(270,583,cs),
(244,583,o),
(231,569,o),
(231,537,cs),
(232,471,l),
(116,471,ls),
(86,471,o),
(71,460,o),
(71,436,cs),
(71,413,o),
(86,400,o),
(116,400,cs),
(228,400,l),
(215,235,o),
(168,122,o),
(91,56,cs),
(66,36,o),
(57,21,o),
(57,8,cs),
(57,-18,o),
(68,-30,o),
(93,-30,cs),
(114,-30,o),
(144,-9,o),
(182,35,cs),
(219,77,o),
(245,129,o),
(263,185,cs),
(280,241,o),
(293,313,o),
(300,400,c),
(389,400,ls),
(413,400,o),
(428,389,o),
(427,369,cs),
(419,201,l),
(410,110,l),
(409,77,o),
(403,56,o),
(394,46,cs),
(384,36,o),
(370,32,o),
(344,33,cs),
(316,34,ls),
(289,34,o),
(277,20,o),
(277,-5,cs),
(277,-32,o),
(291,-45,o),
(323,-45,cs)
);
},
{
closed = 1;
nodes = (
(809,-23,l),
(867,-26,o),
(892,2,o),
(892,62,cs),
(892,421,l),
(895,479,o),
(868,505,o),
(809,505,cs),
(648,505,l),
(590,508,o),
(565,479,o),
(565,421,cs),
(565,62,ls),
(563,2,o),
(590,-23,o),
(648,-23,cs)
);
},
{
closed = 1;
nodes = (
(649,50,o),
(636,63,o),
(636,87,cs),
(636,395,ls),
(637,420,o),
(650,433,o),
(674,433,cs),
(780,433,ls),
(805,432,o),
(818,419,o),
(818,395,cs),
(818,87,ls),
(817,62,o),
(804,49,o),
(780,49,cs),
(674,49,ls)
);
},
{
closed = 1;
nodes = (
(374,570,o),
(385,579,o),
(385,599,cs),
(385,611,o),
(378,635,o),
(361,672,c),
(452,672,ls),
(479,672,o),
(492,683,o),
(492,707,cs),
(492,730,o),
(479,742,o),
(452,742,cs),
(262,742,l),
(280,770,o),
(289,790,o),
(289,799,cs),
(289,817,o),
(277,825,o),
(252,825,cs),
(234,825,o),
(221,816,o),
(209,799,cs),
(189,769,o),
(172,744,o),
(154,722,cs),
(136,699,o),
(117,679,o),
(96,660,cs),
(74,640,o),
(63,627,o),
(63,616,cs),
(63,592,o),
(77,579,o),
(104,579,cs),
(125,579,o),
(161,610,o),
(213,672,c),
(289,672,l),
(292,666,l),
(304,627,ls),
(313,589,o),
(329,570,o),
(351,570,cs)
);
},
{
closed = 1;
nodes = (
(771,557,o),
(783,568,o),
(783,588,cs),
(783,598,o),
(773,626,o),
(754,672,c),
(899,672,ls),
(927,672,o),
(940,683,o),
(940,707,cs),
(940,730,o),
(927,742,o),
(899,742,cs),
(636,742,l),
(649,767,o),
(656,785,o),
(656,794,cs),
(656,815,o),
(644,825,o),
(618,825,cs),
(600,825,o),
(586,815,o),
(576,794,cs),
(547,730,o),
(516,680,o),
(480,645,cs),
(468,633,o),
(461,621,o),
(461,611,cs),
(461,587,o),
(474,574,o),
(500,574,cs),
(522,574,o),
(555,606,o),
(597,672,c),
(679,672,l),
(699,609,ls),
(712,574,o),
(728,557,o),
(746,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B33;
unicode = 31539;
}
