{
glyphname = uni7BC4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(328,-69,o),
(340,-58,o),
(340,-34,cs),
(340,53,l),
(516,53,ls),
(540,53,o),
(553,65,o),
(553,86,cs),
(553,107,o),
(540,119,o),
(516,119,cs),
(340,119,l),
(340,161,l),
(447,161,ls),
(494,161,o),
(518,185,o),
(518,233,cs),
(518,368,ls),
(518,415,o),
(494,439,o),
(447,439,cs),
(340,439,l),
(340,479,l),
(510,479,ls),
(535,479,o),
(547,491,o),
(547,511,cs),
(547,534,o),
(535,545,o),
(510,545,cs),
(340,545,l),
(340,570,ls),
(340,591,o),
(328,602,o),
(307,602,cs),
(284,602,o),
(273,591,o),
(273,570,cs),
(273,545,l),
(100,545,ls),
(75,545,o),
(63,534,o),
(63,512,cs),
(63,491,o),
(75,479,o),
(100,479,cs),
(273,479,l),
(273,439,l),
(172,439,ls),
(125,439,o),
(102,415,o),
(102,368,cs),
(102,233,ls),
(102,185,o),
(125,161,o),
(172,161,cs),
(273,161,l),
(273,119,l),
(94,119,ls),
(68,119,o),
(57,107,o),
(57,86,cs),
(57,65,o),
(68,53,o),
(94,53,cs),
(273,53,l),
(273,-34,ls),
(273,-58,o),
(284,-69,o),
(307,-69,cs)
);
},
{
closed = 1;
nodes = (
(177,222,o),
(168,232,o),
(168,250,cs),
(168,270,l),
(273,270,l),
(273,222,l),
(193,222,ls)
);
},
{
closed = 1;
nodes = (
(168,351,ls),
(168,369,o),
(177,379,o),
(193,379,cs),
(273,379,l),
(273,329,l),
(168,329,l)
);
},
{
closed = 1;
nodes = (
(340,270,l),
(452,270,l),
(452,250,ls),
(452,232,o),
(442,222,o),
(426,222,cs),
(340,222,l)
);
},
{
closed = 1;
nodes = (
(340,379,l),
(426,379,ls),
(441,379,o),
(452,369,o),
(452,351,cs),
(452,329,l),
(340,329,l)
);
},
{
closed = 1;
nodes = (
(124,590,o),
(162,621,o),
(215,683,c),
(287,683,l),
(296,654,ls),
(305,616,o),
(320,597,o),
(345,597,cs),
(368,597,o),
(379,607,o),
(379,628,cs),
(379,637,o),
(374,657,o),
(363,683,c),
(455,683,ls),
(480,683,o),
(493,695,o),
(493,717,cs),
(493,738,o),
(480,750,o),
(455,750,cs),
(265,750,l),
(281,773,o),
(288,789,o),
(288,796,cs),
(288,816,o),
(275,825,o),
(249,825,cs),
(232,825,o),
(217,815,o),
(202,794,cs),
(163,738,o),
(123,694,o),
(81,660,cs),
(68,650,o),
(63,639,o),
(63,630,cs),
(63,603,o),
(74,590,o),
(98,590,cs)
);
},
{
closed = 1;
nodes = (
(838,-39,o),
(900,-30,o),
(919,-10,cs),
(938,9,o),
(946,47,o),
(946,101,cs),
(946,130,o),
(933,142,o),
(906,142,cs),
(883,142,o),
(869,129,o),
(867,98,cs),
(865,69,o),
(862,52,o),
(855,46,cs),
(846,36,o),
(817,32,o),
(771,32,cs),
(715,32,o),
(683,33,o),
(672,35,cs),
(657,38,o),
(649,48,o),
(649,62,cs),
(649,445,ls),
(649,466,o),
(661,477,o),
(681,477,cs),
(799,477,ls),
(819,477,o),
(830,466,o),
(830,445,cs),
(830,301,ls),
(830,266,o),
(811,250,o),
(768,254,cs),
(726,258,o),
(707,246,o),
(707,217,cs),
(707,188,o),
(723,174,o),
(752,174,cs),
(852,174,o),
(902,204,o),
(902,264,cs),
(902,468,ls),
(902,520,o),
(876,546,o),
(823,546,cs),
(656,546,ls),
(604,546,o),
(577,520,o),
(577,468,cs),
(577,22,ls),
(577,-19,o),
(629,-39,o),
(729,-39,cs)
);
},
{
closed = 1;
nodes = (
(771,582,o),
(784,593,o),
(784,617,cs),
(784,626,o),
(779,644,o),
(767,673,cs),
(762,683,l),
(900,683,ls),
(926,683,o),
(938,695,o),
(938,717,cs),
(938,738,o),
(926,750,o),
(900,750,cs),
(634,750,l),
(646,772,o),
(652,788,o),
(652,796,cs),
(652,816,o),
(639,825,o),
(612,825,cs),
(597,825,o),
(583,817,o),
(575,799,cs),
(551,743,o),
(521,698,o),
(487,664,cs),
(474,650,o),
(468,639,o),
(468,632,cs),
(468,606,o),
(479,594,o),
(504,594,cs),
(525,594,o),
(556,624,o),
(596,683,c),
(683,683,l),
(696,637,ls),
(707,601,o),
(724,582,o),
(745,582,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7BC4;
unicode = 31684;
}
