{
glyphname = uni7E8A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(382,-42,o),
(403,-11,o),
(426,52,cs),
(452,126,o),
(463,232,o),
(465,370,c),
(915,370,ls),
(938,370,o),
(947,380,o),
(947,398,cs),
(947,417,o),
(938,426,o),
(915,426,cs),
(465,426,l),
(465,566,l),
(547,566,l),
(547,525,ls),
(547,481,o),
(569,459,o),
(615,459,cs),
(757,459,ls),
(802,459,o),
(824,481,o),
(824,528,cs),
(824,566,l),
(906,566,ls),
(929,566,o),
(939,575,o),
(939,594,cs),
(939,613,o),
(929,623,o),
(906,623,cs),
(824,623,l),
(824,684,l),
(905,684,ls),
(929,684,o),
(940,695,o),
(940,715,cs),
(940,735,o),
(929,746,o),
(905,746,cs),
(713,746,l),
(713,787,ls),
(713,812,o),
(699,825,o),
(674,825,cs),
(648,825,o),
(636,812,o),
(636,787,cs),
(636,746,l),
(480,746,ls),
(420,746,o),
(400,723,o),
(400,654,cs),
(400,616,o),
(400,559,o),
(399,485,cs),
(398,420,o),
(399,353,o),
(398,288,cs),
(396,174,o),
(372,87,o),
(337,25,cs),
(329,11,o),
(325,2,o),
(325,-6,cs),
(325,-30,o),
(338,-42,o),
(363,-42,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(117,39,o),
(125,72,cs),
(142,143,o),
(150,206,o),
(150,260,cs),
(150,286,o),
(140,297,o),
(119,297,cs),
(100,297,o),
(89,284,o),
(87,258,cs),
(81,180,o),
(71,125,o),
(59,89,cs),
(54,75,o),
(52,64,o),
(52,56,cs),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(357,85,o),
(369,96,o),
(369,119,cs),
(369,140,o),
(362,186,o),
(350,256,cs),
(345,284,o),
(335,297,o),
(319,297,cs),
(301,297,o),
(288,288,o),
(290,270,cs),
(304,151,ls),
(307,108,o),
(316,85,o),
(337,85,cs)
);
},
{
closed = 1;
nodes = (
(462,-60,o),
(506,-47,o),
(585,-20,cs),
(624,-6,o),
(644,8,o),
(644,25,cs),
(644,45,o),
(633,55,o),
(613,55,cs),
(606,55,o),
(599,53,o),
(590,50,cs),
(546,35,o),
(503,20,o),
(459,9,cs),
(429,2,o),
(413,-9,o),
(413,-26,cs),
(413,-49,o),
(426,-60,o),
(450,-60,cs)
);
},
{
closed = 1;
nodes = (
(247,-69,o),
(259,-56,o),
(259,-29,cs),
(259,355,l),
(318,362,l),
(329,334,o),
(341,319,o),
(354,319,cs),
(376,319,o),
(386,331,o),
(386,352,cs),
(386,368,o),
(345,493,o),
(317,493,cs),
(299,493,o),
(288,484,o),
(289,459,c),
(303,417,l),
(194,411,l),
(305,559,o),
(359,647,o),
(359,671,cs),
(359,694,o),
(347,704,o),
(324,704,cs),
(308,704,o),
(293,693,o),
(283,672,cs),
(267,634,o),
(246,597,o),
(222,560,c),
(169,608,l),
(233,708,o),
(265,766,o),
(265,787,cs),
(265,811,o),
(252,823,o),
(227,823,cs),
(219,823,o),
(210,820,o),
(202,814,cs),
(194,808,o),
(185,784,o),
(169,744,cs),
(163,729,o),
(150,699,o),
(124,648,c),
(106,661,o),
(94,667,o),
(85,667,cs),
(64,667,o),
(56,655,o),
(56,633,cs),
(56,620,o),
(64,607,o),
(81,594,cs),
(110,572,o),
(146,541,o),
(187,501,c),
(126,409,l),
(77,408,o),
(54,395,o),
(54,373,cs),
(54,349,o),
(65,337,o),
(90,338,cs),
(110,339,l),
(188,348,l),
(188,-29,ls),
(188,-55,o),
(200,-69,o),
(223,-69,cs)
);
},
{
closed = 1;
nodes = (
(559,120,o),
(549,128,o),
(549,142,cs),
(549,172,l),
(659,172,l),
(659,119,l),
(573,119,ls)
);
},
{
closed = 1;
nodes = (
(934,-60,o),
(946,-47,o),
(946,-23,cs),
(946,-5,o),
(928,6,o),
(893,15,cs),
(846,28,o),
(813,37,o),
(794,46,cs),
(780,52,o),
(770,56,o),
(763,56,cs),
(739,56,o),
(727,46,o),
(727,24,cs),
(727,-6,o),
(875,-60,o),
(909,-60,cs)
);
},
{
closed = 1;
nodes = (
(549,249,ls),
(550,263,o),
(559,272,o),
(573,272,cs),
(659,272,l),
(659,223,l),
(549,223,l)
);
},
{
closed = 1;
nodes = (
(833,66,ls),
(882,66,o),
(906,90,o),
(906,135,cs),
(906,257,ls),
(906,302,o),
(883,325,o),
(835,325,cs),
(554,325,ls),
(507,325,o),
(484,301,o),
(484,256,cs),
(484,133,ls),
(484,90,o),
(507,66,o),
(554,66,cs)
);
},
{
closed = 1;
nodes = (
(722,172,l),
(839,172,l),
(839,142,ls),
(839,128,o),
(830,119,o),
(815,119,cs),
(722,119,l)
);
},
{
closed = 1;
nodes = (
(722,272,l),
(815,272,ls),
(831,271,o),
(839,263,o),
(839,248,cs),
(839,223,l),
(722,223,l)
);
},
{
closed = 1;
nodes = (
(465,648,ls),
(465,672,o),
(476,684,o),
(499,684,cs),
(547,684,l),
(547,623,l),
(465,623,l)
);
},
{
closed = 1;
nodes = (
(622,510,o),
(613,520,o),
(613,536,cs),
(613,566,l),
(757,566,l),
(757,537,ls),
(757,519,o),
(748,510,o),
(731,510,cs),
(638,510,ls)
);
},
{
closed = 1;
nodes = (
(613,684,l),
(757,684,l),
(757,623,l),
(613,623,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E8A;
unicode = 32394;
}
