{
glyphname = uni7A76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(134,-48,o),
(180,-36,o),
(243,-7,cs),
(307,22,o),
(355,60,o),
(391,107,cs),
(426,154,o),
(448,213,o),
(459,283,c),
(602,283,ls),
(617,283,o),
(626,273,o),
(626,258,cs),
(626,41,ls),
(626,-35,o),
(682,-41,o),
(809,-39,cs),
(864,-38,o),
(900,-30,o),
(918,-9,cs),
(936,11,o),
(944,48,o),
(942,144,cs),
(942,168,o),
(931,184,o),
(906,184,cs),
(883,184,o),
(868,173,o),
(867,146,cs),
(865,48,o),
(864,30,o),
(782,30,cs),
(714,30,o),
(707,37,o),
(707,77,cs),
(707,279,ls),
(707,327,o),
(684,354,o),
(636,354,cs),
(467,354,l),
(470,377,o),
(471,402,o),
(471,430,cs),
(471,456,o),
(457,469,o),
(432,469,cs),
(406,469,o),
(393,454,o),
(393,430,cs),
(393,402,o),
(391,377,o),
(389,353,c),
(170,353,ls),
(142,353,o),
(128,341,o),
(128,318,cs),
(128,292,o),
(141,281,o),
(163,281,cs),
(381,281,l),
(369,214,o),
(340,160,o),
(297,119,cs),
(253,78,o),
(189,47,o),
(104,26,cs),
(81,20,o),
(69,8,o),
(69,-10,cs),
(69,-37,o),
(82,-48,o),
(105,-48,cs)
);
},
{
closed = 1;
nodes = (
(215,418,o),
(251,425,o),
(294,448,cs),
(337,470,o),
(369,499,o),
(389,533,cs),
(408,568,o),
(421,613,o),
(425,665,c),
(534,665,l),
(534,512,ls),
(534,459,o),
(553,447,o),
(609,440,cs),
(655,434,o),
(729,437,o),
(769,445,cs),
(807,453,o),
(824,479,o),
(824,546,cs),
(824,568,o),
(812,582,o),
(791,582,cs),
(768,582,o),
(755,569,o),
(754,550,cs),
(752,510,o),
(744,502,o),
(675,502,cs),
(619,502,o),
(610,507,o),
(610,540,cs),
(610,665,l),
(806,665,ls),
(832,666,o),
(845,651,o),
(845,626,cs),
(845,553,ls),
(845,520,o),
(858,505,o),
(885,505,cs),
(912,505,o),
(926,520,o),
(926,553,cs),
(926,648,ls),
(926,708,o),
(896,737,o),
(837,737,cs),
(538,737,l),
(538,781,ls),
(538,810,o),
(524,824,o),
(495,824,cs),
(465,824,o),
(450,809,o),
(450,781,cs),
(450,737,l),
(162,737,ls),
(103,737,o),
(73,708,o),
(73,648,cs),
(73,548,ls),
(73,513,o),
(88,498,o),
(114,498,cs),
(141,498,o),
(155,513,o),
(155,548,cs),
(155,626,ls),
(154,652,o),
(168,665,o),
(193,665,cs),
(349,665,l),
(347,633,o),
(339,594,o),
(324,569,cs),
(303,532,o),
(260,503,o),
(193,487,cs),
(166,480,o),
(155,471,o),
(155,450,cs),
(155,430,o),
(166,418,o),
(188,418,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A76;
unicode = 31350;
}
