{
glyphname = uni79FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(433,-56,o),
(490,-41,o),
(568,-15,cs),
(674,21,o),
(761,78,o),
(828,156,cs),
(896,234,o),
(928,292,o),
(928,332,cs),
(928,363,o),
(906,379,o),
(861,379,cs),
(688,379,l),
(717,408,o),
(733,430,o),
(733,442,cs),
(733,461,o),
(723,469,o),
(697,469,cs),
(685,469,o),
(669,460,o),
(651,438,cs),
(595,369,o),
(512,307,o),
(407,254,cs),
(388,244,o),
(379,233,o),
(379,220,cs),
(379,197,o),
(390,186,o),
(412,186,cs),
(441,186,o),
(511,228,o),
(611,309,c),
(821,309,ls),
(830,309,o),
(835,305,o),
(835,299,cs),
(835,286,o),
(822,262,o),
(795,228,cs),
(768,194,o),
(739,165,o),
(708,140,c),
(706,141,l),
(643,202,o),
(600,233,o),
(580,233,cs),
(556,233,o),
(543,223,o),
(543,201,cs),
(543,193,o),
(547,186,o),
(556,178,cs),
(591,149,o),
(618,123,o),
(640,98,c),
(640,96,l),
(563,54,o),
(479,29,o),
(391,17,cs),
(365,14,o),
(352,3,o),
(352,-19,cs),
(352,-43,o),
(366,-56,o),
(393,-56,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-52,o),
(271,-23,cs),
(271,360,l),
(313,291,o),
(341,257,o),
(356,257,cs),
(378,257,o),
(388,267,o),
(388,288,cs),
(388,299,o),
(376,320,o),
(352,353,cs),
(327,386,o),
(309,403,o),
(296,403,cs),
(286,403,o),
(278,399,o),
(271,390,c),
(271,505,l),
(352,505,ls),
(381,505,o),
(396,516,o),
(396,541,cs),
(396,565,o),
(381,577,o),
(352,577,cs),
(271,577,l),
(271,719,l),
(354,731,o),
(396,750,o),
(396,773,cs),
(396,800,o),
(381,818,o),
(352,814,cs),
(332,811,l),
(276,797,o),
(215,786,o),
(146,779,cs),
(106,775,o),
(84,770,o),
(75,766,cs),
(64,761,o),
(60,753,o),
(60,740,cs),
(60,713,o),
(71,696,o),
(96,699,cs),
(199,710,l),
(199,577,l),
(104,577,ls),
(74,577,o),
(60,565,o),
(60,541,cs),
(60,516,o),
(74,505,o),
(104,505,cs),
(192,505,l),
(165,403,o),
(125,314,o),
(73,237,cs),
(62,219,o),
(54,205,o),
(54,194,cs),
(54,167,o),
(64,153,o),
(89,153,cs),
(122,153,o),
(158,223,o),
(199,364,c),
(199,-23,ls),
(199,-52,o),
(212,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(427,360,o),
(484,383,o),
(574,425,cs),
(663,467,o),
(745,517,o),
(812,578,cs),
(875,635,o),
(902,683,o),
(902,711,cs),
(902,739,o),
(881,753,o),
(835,753,cs),
(634,753,l),
(655,773,o),
(665,789,o),
(665,798,cs),
(665,815,o),
(652,824,o),
(627,824,cs),
(613,824,o),
(598,815,o),
(581,798,cs),
(531,742,o),
(475,698,o),
(411,664,cs),
(390,652,o),
(380,640,o),
(380,629,cs),
(380,604,o),
(391,593,o),
(412,593,cs),
(439,593,o),
(488,624,o),
(560,683,c),
(778,683,ls),
(786,683,o),
(791,679,o),
(789,674,cs),
(780,648,o),
(748,603,o),
(654,543,c),
(652,544,l),
(596,600,o),
(556,631,o),
(536,631,cs),
(512,631,o),
(501,621,o),
(501,600,cs),
(501,591,o),
(511,581,o),
(525,568,cs),
(593,508,l),
(556,486,o),
(501,465,o),
(431,442,cs),
(387,428,o),
(365,414,o),
(365,397,cs),
(365,373,o),
(376,360,o),
(398,360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79FB;
unicode = 31227;
}
