{
glyphname = uni7B52;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(173,-67,o),
(187,-52,o),
(187,-23,cs),
(187,427,ls),
(186,459,o),
(200,473,o),
(231,473,cs),
(770,473,ls),
(801,473,o),
(815,459,o),
(815,427,cs),
(815,58,ls),
(814,35,o),
(802,21,o),
(778,21,cs),
(734,21,ls),
(701,21,o),
(685,7,o),
(685,-21,cs),
(685,-48,o),
(701,-62,o),
(735,-62,cs),
(794,-62,l),
(865,-67,o),
(899,-33,o),
(895,40,c),
(895,449,l),
(899,516,o),
(867,549,o),
(800,544,c),
(201,544,l),
(134,549,o),
(102,516,o),
(106,449,c),
(106,-23,ls),
(106,-52,o),
(120,-67,o),
(146,-67,cs)
);
},
{
closed = 1;
nodes = (
(633,41,l),
(689,38,o),
(714,65,o),
(714,123,cs),
(714,191,ls),
(717,249,o),
(689,273,o),
(633,273,cs),
(370,273,l),
(313,276,o),
(288,249,o),
(288,191,cs),
(288,123,ls),
(286,65,o),
(313,41,o),
(370,41,cs)
);
},
{
closed = 1;
nodes = (
(373,108,o),
(361,119,o),
(361,138,cs),
(361,175,ls),
(362,195,o),
(373,207,o),
(394,207,cs),
(608,207,ls),
(630,206,o),
(641,195,o),
(641,175,cs),
(641,138,ls),
(640,119,o),
(630,107,o),
(608,107,cs),
(394,107,ls)
);
},
{
closed = 1;
nodes = (
(716,340,ls),
(741,340,o),
(754,349,o),
(754,372,cs),
(754,393,o),
(741,404,o),
(716,404,cs),
(286,404,ls),
(261,404,o),
(249,393,o),
(249,372,cs),
(249,349,o),
(261,340,o),
(286,340,cs)
);
},
{
closed = 1;
nodes = (
(120,573,o),
(156,594,o),
(207,666,cs),
(218,681,l),
(280,681,l),
(285,667,l),
(298,623,ls),
(307,593,o),
(320,578,o),
(342,578,cs),
(366,578,o),
(378,589,o),
(378,609,cs),
(378,622,o),
(370,646,o),
(354,681,c),
(464,681,ls),
(490,681,o),
(504,693,o),
(504,715,cs),
(504,737,o),
(490,749,o),
(464,749,cs),
(261,749,l),
(273,774,o),
(279,790,o),
(278,797,cs),
(276,816,o),
(261,827,o),
(234,825,cs),
(217,824,o),
(207,807,o),
(196,788,cs),
(164,729,o),
(127,688,o),
(85,644,cs),
(71,631,o),
(64,616,o),
(65,605,cs),
(67,580,o),
(82,568,o),
(105,571,cs)
);
},
{
closed = 1;
nodes = (
(781,573,o),
(795,584,o),
(795,604,cs),
(795,615,o),
(787,639,o),
(770,681,c),
(903,681,ls),
(929,681,o),
(942,693,o),
(942,715,cs),
(942,737,o),
(929,749,o),
(903,749,cs),
(639,749,l),
(651,772,o),
(657,788,o),
(657,794,cs),
(657,815,o),
(645,827,o),
(619,827,cs),
(601,827,o),
(587,816,o),
(578,796,cs),
(552,735,o),
(521,683,o),
(481,642,cs),
(468,629,o),
(462,617,o),
(462,609,cs),
(462,585,o),
(473,574,o),
(496,574,cs),
(517,574,o),
(547,603,o),
(599,681,c),
(693,681,l),
(709,628,ls),
(718,592,o),
(734,573,o),
(756,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B52;
unicode = 31570;
}
