{
color = 6;
glyphname = uni71A0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,-37,o),
(135,-14,o),
(161,32,cs),
(189,82,o),
(212,137,o),
(229,200,c),
(295,91,l),
(303,80,o),
(313,75,o),
(324,74,c),
(348,75,o),
(360,88,o),
(361,112,cs),
(360,132,o),
(322,188,o),
(246,282,c),
(252,315,o),
(257,380,o),
(260,475,c),
(329,548,o),
(364,593,o),
(365,613,cs),
(364,633,o),
(354,645,o),
(333,646,c),
(323,645,o),
(313,638,o),
(304,626,cs),
(262,564,l),
(264,777,ls),
(263,807,o),
(251,823,o),
(227,824,cs),
(216,824,o),
(208,821,o),
(201,814,cs),
(194,807,o),
(190,795,o),
(190,778,cs),
(191,752,l),
(191,560,ls),
(190,403,o),
(182,291,o),
(163,222,cs),
(146,158,o),
(118,99,o),
(78,46,cs),
(64,27,o),
(58,12,o),
(57,3,c),
(58,-24,o),
(70,-37,o),
(95,-38,cs)
);
},
{
closed = 1;
nodes = (
(112,326,o),
(124,337,o),
(131,358,c),
(141,399,o),
(146,464,o),
(146,550,cs),
(148,584,l),
(147,611,o),
(137,626,o),
(115,627,c),
(102,626,o),
(92,621,o),
(87,610,cs),
(83,600,o),
(81,580,o),
(81,550,cs),
(81,484,o),
(76,427,o),
(65,380,c),
(63,357,ls),
(63,337,o),
(74,326,o),
(96,325,cs)
);
},
{
closed = 1;
nodes = (
(465,25,o),
(455,35,o),
(455,54,cs),
(455,113,l),
(798,113,l),
(798,54,ls),
(797,36,o),
(787,25,o),
(769,24,cs),
(485,24,ls)
);
},
{
closed = 1;
nodes = (
(789,-40,l),
(817,-42,o),
(839,-36,o),
(852,-24,c),
(864,-10,o),
(871,11,o),
(871,41,cs),
(871,242,l),
(873,270,o),
(867,292,o),
(854,304,cs),
(841,316,o),
(819,322,o),
(789,323,cs),
(638,323,l),
(644,335,o),
(648,344,o),
(651,353,cs),
(654,361,o),
(655,369,o),
(655,377,cs),
(655,385,o),
(652,392,o),
(646,397,cs),
(639,402,o),
(630,404,o),
(618,405,cs),
(600,405,o),
(586,391,o),
(578,365,cs),
(565,323,l),
(465,323,ls),
(437,324,o),
(415,318,o),
(402,305,cs),
(390,293,o),
(384,271,o),
(383,242,cs),
(383,41,ls),
(382,12,o),
(388,-8,o),
(400,-22,c),
(414,-34,o),
(436,-40,o),
(465,-40,cs)
);
},
{
closed = 1;
nodes = (
(455,229,l),
(456,239,o),
(458,247,o),
(463,252,cs),
(468,257,o),
(475,258,o),
(485,259,c),
(769,259,ls),
(787,258,o),
(797,248,o),
(798,229,cs),
(798,175,l),
(455,175,l)
);
},
{
closed = 1;
nodes = (
(384,400,o),
(393,404,o),
(405,413,cs),
(418,422,o),
(434,432,o),
(451,446,cs),
(478,467,o),
(494,481,o),
(501,490,cs),
(508,499,o),
(511,509,o),
(510,520,cs),
(509,527,o),
(505,532,o),
(499,537,c),
(493,540,o),
(485,542,o),
(476,541,cs),
(469,540,o),
(457,533,o),
(440,520,cs),
(385,481,ls),
(353,461,o),
(338,444,o),
(340,431,cs),
(342,420,o),
(346,411,o),
(353,405,cs),
(359,400,o),
(368,398,o),
(379,399,cs)
);
},
{
closed = 1;
nodes = (
(584,391,o),
(596,404,o),
(596,428,cs),
(596,710,ls),
(596,758,o),
(572,783,o),
(525,783,cs),
(373,783,ls),
(360,783,o),
(352,780,o),
(346,774,cs),
(340,768,o),
(337,759,o),
(336,749,c),
(337,738,o),
(340,730,o),
(346,723,cs),
(352,717,o),
(360,715,o),
(373,715,cs),
(497,715,ls),
(506,715,o),
(513,712,o),
(519,707,c),
(523,702,o),
(525,694,o),
(526,685,c),
(526,428,ls),
(526,404,o),
(537,391,o),
(560,391,cs)
);
},
{
closed = 1;
nodes = (
(470,576,l),
(488,580,o),
(497,591,o),
(498,609,cs),
(498,617,o),
(495,625,o),
(488,633,cs),
(481,641,o),
(468,651,o),
(447,663,cs),
(420,679,o),
(400,686,o),
(389,685,cs),
(370,682,o),
(361,673,o),
(361,655,cs),
(361,648,o),
(364,640,o),
(371,633,cs),
(378,627,o),
(389,618,o),
(403,609,cs),
(441,585,ls),
(450,580,o),
(459,577,o),
(467,576,cs)
);
},
{
closed = 1;
nodes = (
(672,413,o),
(681,417,o),
(693,425,cs),
(706,434,o),
(722,445,o),
(739,459,cs),
(766,479,o),
(782,495,o),
(789,504,cs),
(796,512,o),
(799,522,o),
(798,533,cs),
(797,540,o),
(793,545,o),
(787,550,c),
(781,552,o),
(773,554,o),
(764,553,cs),
(757,552,o),
(745,546,o),
(729,533,cs),
(707,517,o),
(688,505,o),
(673,494,cs),
(658,485,o),
(646,476,o),
(639,468,cs),
(633,462,o),
(630,455,o),
(629,446,c),
(630,435,o),
(633,426,o),
(640,420,cs),
(646,414,o),
(656,411,o),
(668,412,cs)
);
},
{
closed = 1;
nodes = (
(879,368,o),
(891,381,o),
(891,406,cs),
(891,709,ls),
(891,758,o),
(866,783,o),
(817,783,cs),
(659,783,ls),
(646,783,o),
(638,780,o),
(632,774,cs),
(626,768,o),
(623,759,o),
(622,749,c),
(623,738,o),
(626,730,o),
(632,723,cs),
(638,717,o),
(646,715,o),
(659,715,cs),
(792,715,ls),
(801,715,o),
(808,712,o),
(813,707,cs),
(818,702,o),
(820,694,o),
(821,685,c),
(821,406,ls),
(821,381,o),
(833,368,o),
(856,368,cs)
);
},
{
closed = 1;
nodes = (
(738,581,ls),
(749,582,o),
(758,585,o),
(764,592,cs),
(769,597,o),
(771,606,o),
(771,618,cs),
(771,629,o),
(757,642,o),
(729,659,cs),
(701,676,o),
(679,685,o),
(663,685,cs),
(654,685,o),
(646,682,o),
(641,677,cs),
(637,672,o),
(635,663,o),
(635,652,cs),
(636,643,o),
(651,629,o),
(683,608,cs),
(711,591,ls),
(722,585,o),
(729,582,o),
(735,581,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni71A0;
unicode = 29088;
}
