{
glyphname = uni7E41;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-64,o),
(537,-49,o),
(537,-15,cs),
(537,109,l),
(837,124,l),
(867,92,ls),
(886,71,o),
(898,59,o),
(909,59,cs),
(937,59,o),
(948,70,o),
(948,94,cs),
(948,109,o),
(922,141,o),
(867,193,cs),
(811,247,o),
(780,270,o),
(770,270,cs),
(746,270,o),
(736,259,o),
(736,240,cs),
(736,233,o),
(739,227,o),
(747,219,cs),
(792,174,l),
(521,166,l),
(628,257,ls),
(659,283,o),
(668,295,o),
(676,306,cs),
(683,317,o),
(675,336,o),
(666,342,cs),
(653,352,o),
(635,357,o),
(620,342,cs),
(500,219,l),
(440,253,l),
(479,294,ls),
(492,307,o),
(494,326,o),
(477,338,cs),
(473,341,o),
(468,342,o),
(464,343,c),
(483,355,o),
(496,369,o),
(498,385,c),
(523,385,ls),
(543,385,o),
(555,396,o),
(555,415,cs),
(555,433,o),
(543,439,o),
(523,439,cs),
(502,439,l),
(507,503,l),
(539,503,ls),
(561,503,o),
(570,511,o),
(570,530,cs),
(570,548,o),
(562,558,o),
(539,558,cs),
(512,558,l),
(517,617,ls),
(520,653,o),
(494,674,o),
(446,674,cs),
(218,674,ls),
(173,674,o),
(149,651,o),
(143,601,cs),
(137,558,l),
(95,558,ls),
(72,558,o),
(63,549,o),
(63,531,cs),
(63,511,o),
(73,503,o),
(95,503,cs),
(130,503,l),
(122,444,ls),
(117,407,o),
(145,385,o),
(191,385,cs),
(425,385,l),
(420,378,o),
(405,374,o),
(356,369,cs),
(336,367,o),
(320,362,o),
(320,344,cs),
(320,324,o),
(336,313,o),
(373,316,cs),
(391,318,o),
(408,321,o),
(424,326,c),
(381,281,l),
(325,308,o),
(284,320,o),
(271,319,cs),
(248,317,o),
(237,304,o),
(239,283,cs),
(240,272,o),
(249,261,o),
(274,251,cs),
(452,174,l),
(436,164,l),
(145,164,ls),
(110,164,o),
(95,152,o),
(95,128,cs),
(95,101,o),
(108,89,o),
(137,90,cs),
(456,105,l),
(456,-15,ls),
(456,-49,o),
(470,-64,o),
(496,-64,cs)
);
},
{
closed = 1;
nodes = (
(131,-63,o),
(179,-49,o),
(259,-17,cs),
(328,10,o),
(365,38,o),
(365,55,cs),
(365,76,o),
(354,87,o),
(332,87,cs),
(327,87,o),
(305,77,o),
(263,58,cs),
(221,40,o),
(170,24,o),
(126,12,cs),
(94,4,o),
(78,-9,o),
(78,-27,cs),
(78,-52,o),
(89,-63,o),
(110,-63,cs)
);
},
{
closed = 1;
nodes = (
(198,439,o),
(189,450,o),
(191,466,cs),
(196,503,l),
(441,503,l),
(436,439,l),
(215,439,ls)
);
},
{
closed = 1;
nodes = (
(361,437,o),
(373,441,o),
(379,454,cs),
(384,466,o),
(377,476,o),
(362,481,cs),
(341,488,o),
(320,494,o),
(299,500,cs),
(284,504,o),
(274,500,o),
(269,488,cs),
(263,476,o),
(271,466,o),
(285,461,cs),
(307,454,o),
(326,447,o),
(348,441,cs)
);
},
{
closed = 1;
nodes = (
(906,-60,o),
(918,-47,o),
(918,-21,cs),
(918,-2,o),
(909,8,o),
(891,13,cs),
(846,27,o),
(787,49,o),
(715,79,cs),
(691,89,o),
(676,95,o),
(672,95,cs),
(646,95,o),
(637,85,o),
(637,63,cs),
(637,49,o),
(673,23,o),
(738,-9,cs),
(809,-43,o),
(856,-60,o),
(884,-60,cs)
);
},
{
closed = 1;
nodes = (
(209,597,ls),
(211,613,o),
(220,620,o),
(234,620,cs),
(425,620,ls),
(440,620,o),
(449,612,o),
(448,597,cs),
(445,558,l),
(362,558,l),
(369,559,o),
(375,564,o),
(379,572,cs),
(384,584,o),
(377,594,o),
(362,599,cs),
(341,606,o),
(320,612,o),
(299,618,cs),
(284,622,o),
(274,618,o),
(269,606,cs),
(263,594,o),
(271,583,o),
(285,579,cs),
(307,573,o),
(326,565,o),
(348,559,cs),
(352,558,l),
(204,558,l)
);
},
{
closed = 1;
nodes = (
(105,605,o),
(141,633,o),
(208,713,c),
(532,713,ls),
(556,713,o),
(567,724,o),
(567,744,cs),
(567,762,o),
(556,774,o),
(532,774,cs),
(257,774,l),
(264,786,o),
(267,801,o),
(258,814,cs),
(251,824,o),
(242,832,o),
(219,832,cs),
(202,832,o),
(187,819,o),
(171,790,cs),
(151,754,o),
(118,716,o),
(73,678,cs),
(56,664,o),
(48,652,o),
(48,640,cs),
(48,616,o),
(60,605,o),
(81,605,cs)
);
},
{
closed = 1;
nodes = (
(923,306,o),
(936,322,o),
(936,350,cs),
(936,369,o),
(922,381,o),
(902,388,cs),
(842,411,o),
(798,434,o),
(772,460,c),
(772,461,l),
(813,509,o),
(843,573,o),
(865,651,cs),
(869,665,l),
(896,665,ls),
(921,665,o),
(935,674,o),
(935,698,cs),
(935,721,o),
(921,731,o),
(896,731,cs),
(678,731,l),
(682,738,ls),
(698,766,o),
(706,783,o),
(706,794,cs),
(706,815,o),
(693,824,o),
(672,824,cs),
(655,824,o),
(646,814,o),
(637,794,cs),
(612,734,o),
(583,681,o),
(548,639,cs),
(539,629,o),
(535,620,o),
(535,613,cs),
(535,592,o),
(544,582,o),
(564,582,cs),
(578,582,o),
(595,598,o),
(619,637,c),
(629,567,o),
(640,522,o),
(681,462,c),
(680,458,l),
(660,444,o),
(624,426,o),
(572,407,cs),
(552,399,o),
(540,388,o),
(540,373,cs),
(540,342,o),
(559,334,o),
(592,344,cs),
(642,361,o),
(685,384,o),
(718,413,c),
(721,412,l),
(751,383,o),
(783,359,o),
(816,340,cs),
(853,318,o),
(879,306,o),
(898,306,cs)
);
},
{
closed = 1;
nodes = (
(697,539,o),
(674,592,o),
(665,665,c),
(800,665,l),
(784,592,o),
(762,540,o),
(730,499,c),
(727,499,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E41;
unicode = 32321;
}
