{
glyphname = uni7DB5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(683,-67,o),
(694,-52,o),
(694,-23,cs),
(694,228,l),
(726,175,o),
(763,128,o),
(809,85,cs),
(854,42,o),
(887,21,o),
(907,21,cs),
(933,21,o),
(946,35,o),
(946,63,cs),
(946,79,o),
(931,96,o),
(900,114,cs),
(825,159,o),
(764,219,o),
(715,296,c),
(890,296,ls),
(919,296,o),
(934,307,o),
(934,331,cs),
(934,354,o),
(919,367,o),
(890,367,cs),
(694,367,l),
(694,429,ls),
(694,460,o),
(683,475,o),
(658,475,cs),
(634,475,o),
(622,460,o),
(622,429,cs),
(622,367,l),
(451,367,ls),
(423,367,o),
(409,355,o),
(409,332,cs),
(409,308,o),
(423,296,o),
(451,296,cs),
(598,296,l),
(539,207,o),
(480,140,o),
(394,91,cs),
(372,78,o),
(360,64,o),
(360,48,cs),
(360,21,o),
(373,8,o),
(397,8,cs),
(417,8,o),
(450,29,o),
(497,71,cs),
(544,113,o),
(585,164,o),
(622,223,c),
(622,-25,ls),
(622,-53,o),
(634,-67,o),
(658,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(126,60,o),
(138,121,cs),
(149,179,o),
(155,225,o),
(155,259,cs),
(155,284,o),
(144,296,o),
(123,296,cs),
(101,296,o),
(90,282,o),
(89,253,cs),
(87,191,o),
(77,138,o),
(61,96,cs),
(55,82,o),
(52,69,o),
(52,62,cs),
(52,41,o),
(63,30,o),
(87,30,cs)
);
},
{
closed = 1;
nodes = (
(382,93,o),
(394,104,o),
(394,128,cs),
(394,133,o),
(388,163,o),
(378,216,cs),
(368,266,o),
(353,294,o),
(337,294,cs),
(315,294,o),
(303,285,o),
(306,265,cs),
(322,158,ls),
(327,116,o),
(340,93,o),
(359,93,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-54,o),
(271,-27,cs),
(271,353,l),
(327,359,l),
(335,332,o),
(347,318,o),
(361,318,cs),
(384,318,o),
(396,329,o),
(396,351,cs),
(396,361,o),
(388,388,o),
(370,431,cs),
(353,474,o),
(338,497,o),
(323,497,cs),
(305,497,o),
(292,487,o),
(295,469,cs),
(297,456,l),
(312,417,l),
(276,415,o),
(241,412,o),
(206,410,c),
(239,451,o),
(273,499,o),
(314,560,cs),
(353,617,o),
(372,654,o),
(372,667,cs),
(372,690,o),
(359,702,o),
(334,702,cs),
(316,702,o),
(302,693,o),
(293,673,cs),
(278,640,o),
(258,605,o),
(236,570,c),
(226,578,l),
(185,614,l),
(249,710,o),
(281,767,o),
(281,789,cs),
(281,813,o),
(269,825,o),
(242,825,cs),
(223,825,o),
(207,813,o),
(197,785,cs),
(185,750,o),
(163,706,o),
(133,652,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(125,572,o),
(161,541,o),
(197,508,c),
(167,461,o),
(146,427,o),
(130,408,c),
(89,406,ls),
(63,404,o),
(53,392,o),
(53,372,cs),
(53,347,o),
(65,331,o),
(92,334,cs),
(128,338,o),
(164,341,o),
(200,345,c),
(200,-27,ls),
(200,-54,o),
(212,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(515,468,o),
(525,479,o),
(525,496,cs),
(525,513,o),
(517,540,o),
(498,586,cs),
(478,637,o),
(459,658,o),
(442,658,cs),
(420,658,o),
(407,648,o),
(407,629,cs),
(407,621,o),
(410,611,o),
(415,599,cs),
(450,506,ls),
(459,480,o),
(472,468,o),
(489,468,cs)
);
},
{
closed = 1;
nodes = (
(679,491,o),
(696,504,o),
(698,521,cs),
(700,538,o),
(696,568,o),
(680,614,cs),
(663,661,o),
(647,682,o),
(631,683,cs),
(608,684,o),
(596,677,o),
(593,662,cs),
(591,650,o),
(592,639,o),
(598,621,cs),
(628,519,l),
(634,508,ls),
(638,502,o),
(646,497,o),
(657,495,cs)
);
},
{
closed = 1;
nodes = (
(501,692,o),
(537,698,o),
(593,705,cs),
(768,727,o),
(866,741,o),
(889,755,cs),
(898,760,o),
(903,771,o),
(903,784,cs),
(903,809,o),
(888,822,o),
(860,821,c),
(834,815,ls),
(798,807,o),
(728,799,o),
(631,783,cs),
(544,769,o),
(503,764,o),
(460,761,cs),
(417,758,o),
(396,747,o),
(397,720,cs),
(398,696,o),
(410,682,o),
(436,685,cs)
);
},
{
closed = 1;
nodes = (
(840,498,o),
(853,525,o),
(874,574,cs),
(897,627,o),
(904,649,o),
(903,664,cs),
(902,678,o),
(888,691,o),
(863,692,cs),
(845,693,o),
(833,676,o),
(822,651,cs),
(796,588,ls),
(784,558,o),
(777,538,o),
(777,530,cs),
(777,508,o),
(791,498,o),
(815,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DB5;
unicode = 32181;
}
