{
glyphname = uni7E04;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(846,-43,o),
(891,-38,o),
(907,-30,cs),
(933,-16,o),
(946,15,o),
(946,62,cs),
(946,90,o),
(934,102,o),
(909,102,cs),
(888,102,o),
(877,93,o),
(875,75,cs),
(873,56,o),
(871,40,o),
(863,36,cs),
(854,31,o),
(826,27,o),
(777,26,cs),
(736,25,o),
(711,28,o),
(700,32,cs),
(693,35,o),
(691,43,o),
(691,54,cs),
(691,107,l),
(844,107,ls),
(892,107,o),
(916,132,o),
(916,182,cs),
(916,350,ls),
(916,401,o),
(892,425,o),
(842,425,cs),
(691,425,l),
(691,478,l),
(821,478,ls),
(872,478,o),
(896,505,o),
(896,554,cs),
(896,709,ls),
(896,759,o),
(872,784,o),
(821,784,cs),
(504,784,ls),
(455,784,o),
(431,759,o),
(431,711,cs),
(431,553,ls),
(431,504,o),
(455,478,o),
(504,478,cs),
(627,478,l),
(627,425,l),
(488,425,ls),
(441,425,o),
(418,401,o),
(418,351,cs),
(418,181,ls),
(418,132,o),
(441,107,o),
(488,107,cs),
(627,107,l),
(627,14,ls),
(628,-7,o),
(636,-23,o),
(650,-31,cs),
(665,-38,o),
(705,-43,o),
(771,-43,cs)
);
},
{
closed = 1;
nodes = (
(108,32,o),
(125,61,o),
(136,121,cs),
(146,179,o),
(153,225,o),
(153,259,cs),
(153,283,o),
(143,294,o),
(123,294,cs),
(102,294,o),
(92,280,o),
(91,253,cs),
(89,191,o),
(79,138,o),
(63,95,cs),
(57,81,o),
(54,69,o),
(54,62,cs),
(54,42,o),
(64,32,o),
(87,32,cs)
);
},
{
closed = 1;
nodes = (
(379,43,o),
(393,53,o),
(390,73,cs),
(378,154,ls),
(368,217,o),
(358,256,o),
(353,270,cs),
(347,286,o),
(337,293,o),
(326,293,cs),
(309,293,o),
(298,285,o),
(300,267,cs),
(322,105,ls),
(329,64,o),
(341,43,o),
(358,43,cs)
);
},
{
closed = 1;
nodes = (
(256,-67,o),
(268,-54,o),
(268,-27,cs),
(268,353,l),
(334,362,l),
(342,334,o),
(353,319,o),
(368,319,cs),
(390,319,o),
(400,330,o),
(400,351,cs),
(400,361,o),
(393,387,o),
(375,430,cs),
(357,473,o),
(343,495,o),
(330,495,cs),
(312,495,o),
(302,486,o),
(302,470,cs),
(302,466,o),
(308,446,o),
(318,415,c),
(205,409,l),
(207,412,ls),
(236,449,o),
(271,499,o),
(313,558,cs),
(354,618,o),
(373,654,o),
(373,667,cs),
(373,689,o),
(360,700,o),
(337,700,cs),
(320,700,o),
(309,689,o),
(297,669,cs),
(238,565,l),
(182,614,l),
(247,710,o),
(279,767,o),
(279,789,cs),
(279,812,o),
(267,824,o),
(242,824,cs),
(224,824,o),
(210,811,o),
(200,786,cs),
(183,741,o),
(160,696,o),
(134,649,c),
(118,662,o),
(106,667,o),
(99,667,cs),
(76,667,o),
(64,656,o),
(64,633,cs),
(64,622,o),
(73,611,o),
(91,598,cs),
(129,571,o),
(166,541,o),
(202,508,c),
(135,406,l),
(89,404,ls),
(65,402,o),
(55,391,o),
(55,372,cs),
(55,348,o),
(66,333,o),
(92,336,cs),
(197,346,l),
(197,-27,ls),
(197,-54,o),
(209,-67,o),
(232,-67,cs)
);
},
{
closed = 1;
nodes = (
(492,167,o),
(481,176,o),
(481,195,cs),
(481,241,l),
(627,241,l),
(627,166,l),
(511,166,ls)
);
},
{
closed = 1;
nodes = (
(481,339,ls),
(482,356,o),
(492,367,o),
(511,367,cs),
(627,367,l),
(627,296,l),
(481,296,l)
);
},
{
closed = 1;
nodes = (
(691,241,l),
(850,241,l),
(850,193,ls),
(849,175,o),
(840,166,o),
(821,166,cs),
(691,166,l)
);
},
{
closed = 1;
nodes = (
(691,367,l),
(821,367,ls),
(840,366,o),
(850,357,o),
(850,341,cs),
(850,296,l),
(691,296,l)
);
},
{
closed = 1;
nodes = (
(504,538,o),
(495,547,o),
(495,565,cs),
(495,604,l),
(627,604,l),
(627,537,l),
(523,537,ls)
);
},
{
closed = 1;
nodes = (
(495,697,ls),
(495,716,o),
(504,726,o),
(523,726,cs),
(627,726,l),
(627,660,l),
(495,660,l)
);
},
{
closed = 1;
nodes = (
(691,604,l),
(828,604,l),
(828,564,ls),
(827,546,o),
(819,537,o),
(802,537,cs),
(691,537,l)
);
},
{
closed = 1;
nodes = (
(691,726,l),
(802,726,ls),
(820,725,o),
(828,717,o),
(828,698,cs),
(828,660,l),
(691,660,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E04;
unicode = 32260;
}
