{
glyphname = uni72D7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,-57,o),
(800,-49,o),
(828,-33,cs),
(855,-17,o),
(874,10,o),
(883,50,cs),
(890,79,o),
(900,198,o),
(905,408,cs),
(909,574,ls),
(909,647,o),
(876,684,o),
(811,684,cs),
(522,684,l),
(550,737,o),
(564,771,o),
(564,788,cs),
(564,813,o),
(550,826,o),
(522,826,cs),
(502,826,o),
(486,813,o),
(477,787,cs),
(449,709,o),
(412,642,o),
(368,589,cs),
(339,552,o),
(320,532,o),
(320,520,cs),
(320,493,o),
(334,479,o),
(359,479,cs),
(383,479,o),
(423,522,o),
(477,606,c),
(779,606,ls),
(810,606,o),
(825,592,o),
(824,564,cs),
(823,531,ls),
(823,411,o),
(822,310,o),
(818,227,cs),
(814,141,o),
(809,88,o),
(800,66,cs),
(791,44,o),
(771,32,o),
(742,33,cs),
(689,34,ls),
(658,34,o),
(642,18,o),
(642,-11,cs),
(642,-41,o),
(661,-57,o),
(698,-57,cs)
);
},
{
closed = 1;
nodes = (
(227,-58,o),
(272,-36,o),
(295,8,cs),
(317,51,o),
(329,142,o),
(329,282,cs),
(329,427,o),
(307,547,o),
(262,640,c),
(323,710,o),
(354,757,o),
(354,778,cs),
(354,801,o),
(343,813,o),
(316,813,cs),
(303,813,o),
(289,799,o),
(271,775,cs),
(221,708,l),
(171,775,o),
(133,808,o),
(108,808,cs),
(86,808,o),
(74,796,o),
(74,772,cs),
(74,762,o),
(81,752,o),
(94,739,cs),
(127,708,o),
(153,677,o),
(171,650,c),
(148,626,o),
(123,603,o),
(95,581,cs),
(67,559,o),
(54,541,o),
(54,527,cs),
(54,502,o),
(64,488,o),
(88,488,cs),
(107,488,o),
(147,519,o),
(208,582,c),
(221,550,o),
(231,512,o),
(239,471,c),
(206,414,o),
(158,351,o),
(95,283,cs),
(67,254,o),
(54,233,o),
(54,222,cs),
(54,195,o),
(65,182,o),
(90,182,cs),
(120,182,o),
(174,247,o),
(252,375,c),
(254,288,ls),
(254,167,o),
(247,91,o),
(230,59,cs),
(222,42,o),
(200,33,o),
(165,30,cs),
(130,27,o),
(112,11,o),
(112,-14,cs),
(112,-43,o),
(128,-58,o),
(159,-58,cs)
);
},
{
closed = 1;
nodes = (
(648,146,l),
(702,143,o),
(725,168,o),
(725,222,cs),
(725,418,ls),
(727,472,o),
(702,494,o),
(648,494,cs),
(500,494,l),
(445,497,o),
(424,472,o),
(424,418,cs),
(424,222,l),
(421,168,o),
(445,146,o),
(500,146,cs)
);
},
{
closed = 1;
nodes = (
(507,219,o),
(496,229,o),
(496,250,cs),
(496,390,ls),
(497,411,o),
(507,422,o),
(527,422,cs),
(620,422,ls),
(640,421,o),
(651,411,o),
(651,390,cs),
(651,250,ls),
(650,229,o),
(640,218,o),
(620,218,cs),
(527,218,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni72D7;
unicode = 29399;
}
