{
color = 0;
glyphname = uni7980;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,334,l),
(846,329,o),
(876,359,o),
(871,425,c),
(871,566,l),
(876,632,o),
(846,662,o),
(780,657,c),
(220,657,l),
(154,662,o),
(128,632,o),
(128,566,cs),
(128,425,l),
(124,359,o),
(154,329,o),
(220,334,c)
);
},
{
closed = 1;
nodes = (
(120,-57,o),
(168,-39,o),
(233,-3,cs),
(299,33,o),
(332,59,o),
(332,75,cs),
(332,98,o),
(319,111,o),
(296,111,cs),
(289,111,o),
(277,106,o),
(261,96,cs),
(208,65,o),
(162,45,o),
(125,33,cs),
(79,18,o),
(57,3,o),
(57,-16,cs),
(57,-43,o),
(67,-57,o),
(91,-57,cs)
);
},
{
closed = 1;
nodes = (
(446,-67,ls),
(517,-67,o),
(550,-38,o),
(545,31,c),
(545,126,l),
(905,126,ls),
(930,126,o),
(942,136,o),
(942,159,cs),
(942,180,o),
(930,192,o),
(905,192,cs),
(94,192,ls),
(70,192,o),
(59,180,o),
(59,159,cs),
(59,136,o),
(70,126,o),
(94,126,cs),
(462,126,l),
(462,48,ls),
(462,24,o),
(448,10,o),
(425,10,cs),
(389,10,ls),
(361,10,o),
(347,-2,o),
(347,-29,cs),
(347,-54,o),
(361,-67,o),
(390,-67,cs)
);
},
{
closed = 1;
nodes = (
(840,233,ls),
(864,233,o),
(876,244,o),
(876,264,cs),
(876,286,o),
(864,296,o),
(840,296,cs),
(157,296,ls),
(134,296,o),
(123,286,o),
(123,264,cs),
(123,244,o),
(134,233,o),
(157,233,cs)
);
},
{
closed = 1;
nodes = (
(931,-58,o),
(943,-43,o),
(943,-16,cs),
(943,3,o),
(932,16,o),
(908,22,cs),
(844,39,o),
(781,64,o),
(721,97,cs),
(705,106,o),
(694,109,o),
(688,109,cs),
(662,109,o),
(650,97,o),
(650,71,cs),
(650,54,o),
(686,28,o),
(757,-6,cs),
(828,-40,o),
(878,-58,o),
(906,-58,cs)
);
},
{
closed = 1;
nodes = (
(220,394,o),
(206,408,o),
(206,432,cs),
(206,560,ls),
(206,585,o),
(220,597,o),
(244,597,cs),
(756,597,ls),
(780,597,o),
(793,585,o),
(793,560,cs),
(793,432,ls),
(793,408,o),
(780,394,o),
(756,394,cs),
(244,394,ls)
);
},
{
closed = 1;
nodes = (
(656,430,ls),
(693,430,o),
(710,448,o),
(710,481,cs),
(710,511,ls),
(710,547,o),
(691,563,o),
(654,563,cs),
(345,563,ls),
(308,563,o),
(290,546,o),
(290,511,cs),
(290,479,ls),
(290,446,o),
(310,430,o),
(347,430,cs)
);
},
{
closed = 1;
nodes = (
(366,477,o),
(359,482,o),
(359,497,cs),
(359,511,o),
(366,516,o),
(378,516,cs),
(622,516,ls),
(634,516,o),
(641,511,o),
(641,497,cs),
(641,482,o),
(634,477,o),
(622,477,cs),
(378,477,ls)
);
},
{
closed = 1;
nodes = (
(901,695,ls),
(928,695,o),
(940,707,o),
(940,729,cs),
(940,752,o),
(928,763,o),
(901,763,cs),
(540,763,l),
(540,786,ls),
(540,813,o),
(525,826,o),
(496,826,cs),
(467,826,o),
(451,813,o),
(451,786,cs),
(451,763,l),
(98,763,ls),
(71,763,o),
(60,752,o),
(60,729,cs),
(60,707,o),
(71,695,o),
(98,695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7980;
unicode = 31104;
}
