{
glyphname = uni7ABA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(420,-60,o),
(475,-46,o),
(526,-15,cs),
(578,16,o),
(607,67,o),
(614,139,c),
(692,139,l),
(692,11,ls),
(692,-13,o),
(699,-29,o),
(712,-35,cs),
(726,-43,o),
(753,-47,o),
(793,-47,cs),
(852,-47,o),
(892,-41,o),
(913,-28,cs),
(935,-14,o),
(945,20,o),
(945,77,cs),
(945,102,o),
(933,115,o),
(909,115,cs),
(886,115,o),
(875,103,o),
(874,78,cs),
(873,54,o),
(869,39,o),
(863,32,cs),
(855,23,o),
(836,19,o),
(807,19,cs),
(775,19,o),
(758,28,o),
(758,45,cs),
(758,139,l),
(802,139,ls),
(851,139,o),
(875,164,o),
(875,213,cs),
(875,448,ls),
(875,497,o),
(851,521,o),
(802,521,cs),
(536,521,ls),
(487,521,o),
(464,497,o),
(464,448,cs),
(464,211,ls),
(464,163,o),
(491,138,o),
(544,138,c),
(543,103,o),
(532,74,o),
(512,55,cs),
(492,38,o),
(448,22,o),
(379,10,cs),
(348,6,o),
(333,-7,o),
(333,-27,cs),
(333,-49,o),
(344,-60,o),
(366,-60,cs)
);
},
{
closed = 1;
nodes = (
(112,-46,o),
(146,-26,o),
(190,15,cs),
(235,56,o),
(264,96,o),
(278,136,c),
(279,130,o),
(291,120,o),
(312,104,cs),
(370,61,ls),
(384,49,o),
(396,43,o),
(406,43,cs),
(430,43,o),
(441,54,o),
(441,77,cs),
(441,92,o),
(424,108,o),
(387,133,cs),
(350,157,o),
(325,168,o),
(313,168,cs),
(302,168,o),
(292,164,o),
(284,157,c),
(290,176,o),
(295,200,o),
(299,227,c),
(407,227,ls),
(431,227,o),
(442,239,o),
(442,260,cs),
(442,283,o),
(431,294,o),
(407,294,cs),
(305,294,l),
(309,381,l),
(395,381,ls),
(418,381,o),
(430,390,o),
(430,412,cs),
(430,433,o),
(418,444,o),
(395,444,cs),
(311,444,l),
(311,469,l),
(312,497,ls),
(312,522,o),
(300,536,o),
(276,536,cs),
(252,536,o),
(239,525,o),
(239,504,cs),
(239,444,l),
(131,444,ls),
(108,444,o),
(97,433,o),
(97,413,cs),
(97,390,o),
(108,381,o),
(131,381,cs),
(240,381,l),
(237,294,l),
(110,294,ls),
(87,294,o),
(74,283,o),
(74,260,cs),
(74,239,o),
(87,227,o),
(110,227,cs),
(230,227,l),
(220,151,o),
(176,89,o),
(101,42,cs),
(70,23,o),
(54,8,o),
(54,-5,cs),
(54,-33,o),
(65,-46,o),
(90,-46,cs)
);
},
{
closed = 1;
nodes = (
(540,196,o),
(531,206,o),
(531,224,cs),
(531,250,l),
(804,250,l),
(804,224,ls),
(804,206,o),
(794,196,o),
(776,196,cs),
(559,196,ls)
);
},
{
closed = 1;
nodes = (
(531,357,l),
(804,357,l),
(804,304,l),
(531,304,l)
);
},
{
closed = 1;
nodes = (
(531,437,ls),
(531,455,o),
(540,465,o),
(559,465,cs),
(776,465,ls),
(794,465,o),
(804,455,o),
(804,437,cs),
(804,413,l),
(531,413,l)
);
},
{
closed = 1;
nodes = (
(211,535,o),
(244,541,o),
(290,553,cs),
(330,564,o),
(360,580,o),
(383,599,cs),
(405,619,o),
(418,649,o),
(424,691,c),
(531,691,l),
(531,607,ls),
(531,585,o),
(540,570,o),
(559,562,cs),
(569,557,o),
(618,556,o),
(704,555,cs),
(760,554,o),
(794,563,o),
(805,573,cs),
(819,586,o),
(825,605,o),
(825,634,cs),
(825,656,o),
(813,667,o),
(785,667,cs),
(765,667,o),
(754,659,o),
(751,641,cs),
(749,630,o),
(747,621,o),
(743,618,cs),
(738,614,o),
(718,609,o),
(683,610,cs),
(645,611,o),
(622,613,o),
(614,616,cs),
(608,618,o),
(605,626,o),
(605,635,cs),
(605,691,l),
(818,691,ls),
(837,690,o),
(848,680,o),
(848,662,cs),
(848,623,ls),
(848,595,o),
(860,581,o),
(887,581,cs),
(915,581,o),
(928,595,o),
(928,623,cs),
(928,665,ls),
(932,728,o),
(902,754,o),
(840,754,cs),
(538,754,l),
(538,784,ls),
(538,811,o),
(523,825,o),
(494,825,cs),
(465,825,o),
(449,811,o),
(449,784,cs),
(449,754,l),
(159,754,l),
(98,758,o),
(71,728,o),
(71,665,cs),
(71,623,ls),
(71,595,o),
(85,581,o),
(112,581,cs),
(139,581,o),
(152,595,o),
(152,623,cs),
(152,662,ls),
(153,680,o),
(162,691,o),
(182,691,cs),
(351,691,l),
(349,675,o),
(345,663,o),
(339,652,cs),
(324,626,o),
(280,607,o),
(204,598,cs),
(173,594,o),
(157,584,o),
(157,567,cs),
(157,545,o),
(168,535,o),
(189,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7ABA;
unicode = 31418;
}
