{
glyphname = uni7A37;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(260,-66,o),
(272,-52,o),
(272,-23,cs),
(272,355,l),
(285,332,l),
(318,278,l),
(333,249,o),
(347,234,o),
(358,234,cs),
(380,234,o),
(391,244,o),
(391,263,cs),
(391,276,o),
(379,300,o),
(354,338,cs),
(328,375,o),
(312,392,o),
(303,392,cs),
(289,392,o),
(279,387,o),
(272,378,c),
(272,505,l),
(350,505,ls),
(380,505,o),
(396,516,o),
(396,541,cs),
(396,565,o),
(380,577,o),
(350,577,cs),
(272,577,l),
(272,726,l),
(275,726,l),
(350,738,o),
(388,756,o),
(388,775,cs),
(388,802,o),
(375,817,o),
(348,817,cs),
(342,817,o),
(329,817,o),
(315,810,cs),
(292,800,o),
(229,790,o),
(125,779,cs),
(80,774,o),
(59,763,o),
(59,742,cs),
(59,717,o),
(69,703,o),
(92,705,cs),
(200,717,l),
(200,577,l),
(107,577,ls),
(76,577,o),
(62,565,o),
(62,541,cs),
(62,516,o),
(76,505,o),
(107,505,cs),
(188,505,l),
(188,502,l),
(161,396,o),
(124,307,o),
(73,235,cs),
(61,217,o),
(54,201,o),
(54,190,cs),
(54,164,o),
(63,151,o),
(84,151,cs),
(113,151,o),
(152,224,o),
(200,370,c),
(200,-23,ls),
(200,-52,o),
(213,-66,o),
(236,-66,cs)
);
},
{
closed = 1;
nodes = (
(404,-63,o),
(445,-54,o),
(504,-35,cs),
(562,-17,o),
(612,4,o),
(657,29,c),
(693,5,o),
(738,-15,o),
(789,-33,cs),
(841,-52,o),
(880,-60,o),
(906,-60,cs),
(933,-60,o),
(946,-46,o),
(946,-19,cs),
(946,2,o),
(933,14,o),
(907,19,cs),
(832,34,o),
(771,50,o),
(726,69,c),
(826,138,o),
(877,191,o),
(877,225,cs),
(877,253,o),
(855,265,o),
(814,265,cs),
(580,265,l),
(609,297,o),
(624,319,o),
(624,330,cs),
(624,347,o),
(612,355,o),
(589,355,cs),
(574,355,o),
(562,347,o),
(549,329,cs),
(510,271,o),
(458,222,o),
(393,182,cs),
(372,170,o),
(361,157,o),
(361,144,cs),
(361,122,o),
(372,110,o),
(393,110,cs),
(412,110,o),
(451,137,o),
(510,193,c),
(529,148,o),
(559,107,o),
(599,72,c),
(548,48,o),
(489,29,o),
(421,15,cs),
(383,8,o),
(360,6,o),
(354,1,cs),
(347,-5,o),
(342,-15,o),
(342,-28,cs),
(342,-51,o),
(354,-63,o),
(378,-63,cs)
);
},
{
closed = 1;
nodes = (
(621,134,o),
(592,167,o),
(571,204,c),
(763,204,ls),
(770,204,o),
(773,201,o),
(773,196,cs),
(773,192,o),
(759,178,o),
(731,156,cs),
(703,133,o),
(680,116,o),
(661,105,c)
);
},
{
closed = 1;
nodes = (
(501,531,o),
(488,544,o),
(488,570,cs),
(488,605,l),
(625,605,l),
(625,532,l),
(526,532,ls)
);
},
{
closed = 1;
nodes = (
(456,288,o),
(491,303,o),
(526,335,cs),
(562,366,o),
(583,412,o),
(592,472,c),
(692,472,l),
(692,368,ls),
(693,348,o),
(700,333,o),
(714,323,cs),
(727,313,o),
(757,308,o),
(803,308,cs),
(846,308,o),
(875,311,o),
(893,316,cs),
(928,327,o),
(946,360,o),
(946,416,cs),
(946,439,o),
(935,450,o),
(912,450,cs),
(891,450,o),
(880,439,o),
(877,415,cs),
(875,395,o),
(871,384,o),
(866,380,cs),
(861,375,o),
(844,372,o),
(813,372,cs),
(776,372,o),
(758,380,o),
(758,395,cs),
(758,472,l),
(817,472,l),
(877,467,o),
(905,496,o),
(900,555,c),
(900,708,l),
(905,767,o),
(877,791,o),
(817,791,cs),
(504,791,l),
(444,795,o),
(416,767,o),
(421,708,c),
(421,555,l),
(416,496,o),
(444,472,o),
(504,472,cs),
(521,472,l),
(519,454,o),
(515,440,o),
(513,431,cs),
(504,399,o),
(477,376,o),
(433,360,cs),
(402,349,o),
(387,338,o),
(387,321,cs),
(387,299,o),
(398,288,o),
(421,288,cs)
);
},
{
closed = 1;
nodes = (
(488,693,ls),
(487,718,o),
(501,730,o),
(526,730,cs),
(625,730,l),
(625,662,l),
(488,662,l)
);
},
{
closed = 1;
nodes = (
(689,605,l),
(832,605,l),
(832,570,ls),
(833,544,o),
(820,532,o),
(794,532,cs),
(689,532,l)
);
},
{
closed = 1;
nodes = (
(689,730,l),
(794,730,ls),
(820,731,o),
(832,718,o),
(832,693,cs),
(832,662,l),
(689,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A37;
unicode = 31287;
}
