{
glyphname = uni7E7D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,350,l),
(316,358,l),
(325,331,o),
(337,316,o),
(352,316,cs),
(370,316,o),
(381,325,o),
(385,344,c),
(391,336,o),
(399,332,o),
(407,332,cs),
(421,332,o),
(436,336,o),
(452,343,c),
(452,126,ls),
(452,79,o),
(476,55,o),
(522,55,cs),
(819,55,ls),
(866,55,o),
(890,79,o),
(890,126,cs),
(890,352,ls),
(890,399,o),
(866,422,o),
(819,422,cs),
(682,422,l),
(744,445,o),
(779,464,o),
(790,470,cs),
(825,493,l),
(848,504,o),
(858,513,o),
(858,525,cs),
(858,546,o),
(848,556,o),
(823,556,cs),
(815,556,o),
(800,551,o),
(782,539,cs),
(757,521,o),
(722,503,o),
(675,482,c),
(675,576,l),
(804,576,ls),
(825,576,o),
(836,586,o),
(836,605,cs),
(836,626,o),
(825,634,o),
(804,634,cs),
(507,634,ls),
(485,634,o),
(475,626,o),
(475,605,cs),
(475,586,o),
(485,576,o),
(507,576,cs),
(611,576,l),
(611,457,l),
(608,456,ls),
(574,443,o),
(541,431,o),
(509,421,cs),
(477,410,o),
(448,403,o),
(423,397,cs),
(401,392,o),
(385,385,o),
(380,375,c),
(349,453,ls),
(339,480,o),
(325,496,o),
(312,496,cs),
(291,496,o),
(282,486,o),
(282,468,cs),
(282,463,o),
(282,455,o),
(285,448,cs),
(299,416,l),
(204,409,l),
(236,456,o),
(271,508,o),
(304,565,cs),
(338,623,o),
(354,656,o),
(354,665,cs),
(354,686,o),
(343,698,o),
(318,698,cs),
(302,698,o),
(288,686,o),
(277,663,cs),
(262,629,o),
(245,594,o),
(226,562,c),
(203,581,l),
(177,605,l),
(237,708,o),
(266,764,o),
(266,786,cs),
(266,809,o),
(252,822,o),
(227,822,cs),
(209,822,o),
(189,795,o),
(171,745,cs),
(153,697,o),
(139,665,o),
(129,648,c),
(112,662,o),
(99,668,o),
(90,668,cs),
(69,668,o),
(60,657,o),
(60,633,cs),
(60,622,o),
(68,610,o),
(86,594,cs),
(124,562,o),
(157,531,o),
(188,500,c),
(132,407,l),
(87,404,ls),
(64,401,o),
(55,389,o),
(55,371,cs),
(55,346,o),
(66,332,o),
(90,334,cs),
(187,343,l),
(188,343,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(119,50,o),
(131,102,cs),
(143,154,o),
(148,207,o),
(148,258,cs),
(148,285,o),
(138,297,o),
(118,297,cs),
(99,297,o),
(88,280,o),
(86,246,cs),
(83,199,o),
(72,149,o),
(60,92,cs),
(52,57,l),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(414,-67,o),
(477,-52,o),
(566,-23,cs),
(593,-14,o),
(605,-1,o),
(605,12,cs),
(605,35,o),
(595,45,o),
(572,45,c),
(556,41,ls),
(486,20,o),
(434,8,o),
(396,4,cs),
(359,-1,o),
(342,-13,o),
(342,-33,cs),
(342,-56,o),
(354,-67,o),
(379,-67,cs)
);
},
{
closed = 1;
nodes = (
(378,42,o),
(395,54,o),
(391,79,cs),
(371,201,ls),
(364,243,o),
(360,271,o),
(354,281,cs),
(348,293,o),
(341,298,o),
(328,298,cs),
(309,298,o),
(295,288,o),
(297,269,cs),
(320,92,ls),
(325,59,o),
(338,42,o),
(355,42,cs)
);
},
{
closed = 1;
nodes = (
(528,115,o),
(519,124,o),
(519,141,cs),
(519,163,l),
(820,163,l),
(820,141,ls),
(819,124,o),
(811,114,o),
(792,114,cs),
(546,114,ls)
);
},
{
closed = 1;
nodes = (
(935,-63,o),
(946,-52,o),
(946,-29,cs),
(946,-11,o),
(936,-1,o),
(914,4,cs),
(841,19,o),
(796,30,o),
(780,36,cs),
(764,42,o),
(755,45,o),
(751,45,cs),
(728,45,o),
(717,35,o),
(717,13,cs),
(717,-2,o),
(742,-20,o),
(793,-37,cs),
(845,-55,o),
(884,-63,o),
(912,-63,cs)
);
},
{
closed = 1;
nodes = (
(519,262,l),
(820,262,l),
(820,220,l),
(519,220,l)
);
},
{
closed = 1;
nodes = (
(424,437,o),
(451,448,o),
(500,473,cs),
(546,498,o),
(567,515,o),
(567,531,cs),
(567,550,o),
(558,561,o),
(536,561,cs),
(531,561,o),
(520,555,o),
(495,542,cs),
(473,529,o),
(447,519,o),
(421,508,cs),
(394,496,o),
(378,483,o),
(378,470,cs),
(378,447,o),
(389,437,o),
(409,437,cs)
);
},
{
closed = 1;
nodes = (
(519,340,ls),
(520,356,o),
(525,363,o),
(544,363,cs),
(792,363,ls),
(813,362,o),
(820,356,o),
(820,336,cs),
(820,319,l),
(519,319,l)
);
},
{
closed = 1;
nodes = (
(445,572,o),
(457,584,o),
(457,608,cs),
(457,659,ls),
(458,676,o),
(468,686,o),
(485,686,cs),
(827,686,ls),
(846,685,o),
(855,676,o),
(855,659,cs),
(855,610,ls),
(855,585,o),
(867,572,o),
(891,572,cs),
(915,572,o),
(927,585,o),
(927,610,cs),
(927,673,ls),
(930,727,o),
(905,749,o),
(852,749,cs),
(685,749,l),
(685,790,ls),
(685,813,o),
(671,825,o),
(646,825,cs),
(620,825,o),
(607,813,o),
(607,790,cs),
(607,749,l),
(463,749,l),
(410,752,o),
(389,727,o),
(389,673,cs),
(389,608,ls),
(389,584,o),
(400,572,o),
(423,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E7D;
unicode = 32381;
}
