{
glyphname = uni7C8B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(264,-69,o),
(277,-54,o),
(277,-24,cs),
(277,309,l),
(328,217,l),
(337,197,o),
(349,187,o),
(362,187,cs),
(385,187,o),
(396,197,o),
(396,218,cs),
(396,232,o),
(382,258,o),
(354,302,cs),
(326,344,o),
(305,365,o),
(293,365,cs),
(286,365,o),
(282,363,o),
(277,360,c),
(277,465,l),
(354,465,ls),
(384,465,o),
(398,477,o),
(398,502,cs),
(398,526,o),
(383,540,o),
(354,540,cs),
(277,540,l),
(277,782,ls),
(277,812,o),
(264,827,o),
(239,827,cs),
(215,827,o),
(202,812,o),
(202,782,cs),
(202,540,l),
(97,540,ls),
(66,540,o),
(52,526,o),
(52,502,cs),
(52,477,o),
(66,465,o),
(97,465,cs),
(189,465,l),
(161,356,o),
(121,265,o),
(69,192,cs),
(58,175,o),
(52,161,o),
(52,147,cs),
(52,120,o),
(63,105,o),
(84,105,cs),
(102,105,o),
(122,130,o),
(146,178,cs),
(168,225,o),
(188,282,o),
(202,328,c),
(202,-24,ls),
(202,-54,o),
(215,-69,o),
(239,-69,cs)
);
},
{
closed = 1;
nodes = (
(151,577,o),
(162,588,o),
(162,608,cs),
(162,615,o),
(157,635,o),
(146,679,cs),
(135,718,o),
(120,740,o),
(102,740,cs),
(81,740,o),
(69,729,o),
(69,711,cs),
(69,708,o),
(75,686,o),
(87,642,cs),
(98,601,o),
(111,577,o),
(129,577,cs)
);
},
{
closed = 1;
nodes = (
(689,-62,o),
(702,-48,o),
(702,-18,cs),
(702,189,l),
(903,189,ls),
(932,189,o),
(944,201,o),
(944,225,cs),
(944,251,o),
(932,262,o),
(903,262,cs),
(702,262,l),
(702,351,ls),
(702,381,o),
(689,393,o),
(662,393,cs),
(637,393,o),
(624,381,o),
(624,351,cs),
(624,262,l),
(454,262,ls),
(427,262,o),
(414,250,o),
(414,224,cs),
(414,201,o),
(427,189,o),
(454,189,cs),
(624,189,l),
(624,-18,ls),
(624,-48,o),
(637,-62,o),
(662,-62,cs)
);
},
{
closed = 1;
nodes = (
(357,574,o),
(371,600,o),
(384,646,cs),
(393,678,l),
(397,707,l),
(397,728,o),
(386,739,o),
(365,739,cs),
(347,739,o),
(334,721,o),
(326,686,cs),
(308,603,l),
(308,584,o),
(316,574,o),
(338,574,cs)
);
},
{
closed = 1;
nodes = (
(449,350,o),
(475,363,o),
(509,390,cs),
(544,419,o),
(571,450,o),
(588,485,cs),
(605,522,o),
(618,570,o),
(624,630,c),
(704,630,ls),
(725,630,o),
(736,622,o),
(735,601,cs),
(731,547,o),
(729,491,o),
(725,436,c),
(725,407,o),
(730,388,o),
(741,377,cs),
(752,365,o),
(778,359,o),
(820,359,cs),
(877,359,o),
(909,369,o),
(924,388,cs),
(938,408,o),
(945,445,o),
(945,504,cs),
(945,532,o),
(933,545,o),
(910,545,cs),
(888,545,o),
(880,536,o),
(878,512,cs),
(876,494,o),
(875,474,o),
(873,456,cs),
(872,441,o),
(854,432,o),
(834,432,cs),
(809,432,o),
(798,441,o),
(799,461,cs),
(811,640,ls),
(812,655,o),
(807,669,o),
(794,682,cs),
(782,695,o),
(764,703,o),
(737,703,cs),
(632,703,l),
(633,726,o),
(633,750,o),
(634,785,cs),
(635,807,o),
(621,824,o),
(596,824,cs),
(567,824,o),
(556,811,o),
(556,787,cs),
(557,759,o),
(556,731,o),
(556,702,c),
(468,702,ls),
(437,702,o),
(422,690,o),
(422,666,cs),
(422,639,o),
(434,629,o),
(459,629,cs),
(550,629,l),
(541,540,o),
(499,473,o),
(424,426,cs),
(405,415,o),
(396,403,o),
(396,388,cs),
(396,362,o),
(409,350,o),
(432,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7C8B;
unicode = 31883;
}
