{
color = 4;
glyphname = uni7804;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(931,-48,o),
(945,-34,o),
(945,-4,cs),
(945,13,o),
(933,30,o),
(905,45,cs),
(802,99,o),
(730,201,o),
(682,327,c),
(896,327,ls),
(928,327,o),
(942,341,o),
(942,364,cs),
(942,387,o),
(927,401,o),
(896,401,cs),
(861,401,l),
(861,581,l),
(866,648,o),
(836,679,o),
(768,675,c),
(675,675,l),
(676,695,o),
(675,712,o),
(675,726,cs),
(675,747,ls),
(675,753,o),
(675,758,o),
(674,762,c),
(674,777,ls),
(674,809,o),
(661,823,o),
(636,823,cs),
(610,823,o),
(599,811,o),
(599,791,cs),
(599,675,l),
(469,675,ls),
(438,675,o),
(423,662,o),
(423,638,cs),
(423,615,o),
(438,601,o),
(469,601,cs),
(597,601,l),
(595,524,o),
(591,458,o),
(583,401,c),
(438,401,ls),
(406,401,o),
(391,387,o),
(391,364,cs),
(391,340,o),
(405,327,o),
(438,327,cs),
(571,327,l),
(539,166,o),
(477,93,o),
(382,28,cs),
(360,13,o),
(338,-14,o),
(360,-43,cs),
(374,-63,o),
(408,-53,o),
(436,-34,cs),
(540,34,o),
(602,133,o),
(636,281,c),
(677,150,o),
(738,66,o),
(815,2,cs),
(854,-31,o),
(883,-48,o),
(902,-48,cs)
);
},
{
closed = 1;
nodes = (
(222,126,o),
(213,134,o),
(213,153,cs),
(213,381,ls),
(213,392,o),
(219,399,o),
(230,399,cs),
(287,399,ls),
(305,399,o),
(314,389,o),
(314,372,cs),
(314,153,ls),
(314,134,o),
(305,126,o),
(287,126,cs),
(240,126,ls)
);
},
{
closed = 1;
nodes = (
(312,52,ls),
(362,52,o),
(388,78,o),
(388,129,cs),
(388,396,ls),
(388,447,o),
(362,472,o),
(312,472,cs),
(199,472,l),
(216,521,o),
(232,587,o),
(247,675,c),
(360,675,ls),
(392,675,o),
(407,687,o),
(407,713,cs),
(407,739,o),
(392,751,o),
(360,751,cs),
(105,751,ls),
(74,751,o),
(60,739,o),
(60,713,cs),
(60,687,o),
(74,675,o),
(105,675,cs),
(175,675,l),
(157,536,o),
(123,422,o),
(72,333,cs),
(61,311,o),
(54,294,o),
(54,284,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,269,o),
(142,321,c),
(142,129,ls),
(142,78,o),
(167,52,o),
(218,52,cs)
);
},
{
closed = 1;
nodes = (
(665,461,o),
(670,528,o),
(673,602,c),
(746,602,ls),
(772,602,o),
(785,589,o),
(785,563,cs),
(785,401,l),
(657,401,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30724;
}
