{
color = 2;
glyphname = uni7599;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(115,-45,o),
(130,-33,o),
(148,-10,cs),
(189,44,o),
(221,107,o),
(242,179,cs),
(264,251,o),
(274,370,o),
(274,536,cs),
(274,571,l),
(272,597,ls),
(271,626,o),
(282,640,o),
(309,640,cs),
(893,640,ls),
(923,640,o),
(938,653,o),
(938,676,cs),
(938,701,o),
(923,714,o),
(893,714,cs),
(596,714,l),
(596,783,ls),
(596,810,o),
(581,824,o),
(552,824,cs),
(522,824,o),
(508,810,o),
(508,783,cs),
(508,714,l),
(288,714,ls),
(228,714,o),
(197,681,o),
(197,615,cs),
(197,390,l),
(86,331,ls),
(63,320,o),
(55,307,o),
(55,292,cs),
(55,264,o),
(67,252,o),
(93,252,cs),
(102,252,o),
(133,271,o),
(189,314,c),
(191,313,l),
(177,200,o),
(141,108,o),
(82,37,cs),
(68,20,o),
(61,8,o),
(61,-2,cs),
(61,-32,o),
(74,-45,o),
(101,-45,cs)
);
},
{
closed = 1;
nodes = (
(151,469,o),
(163,480,o),
(163,506,c),
(157,538,l),
(129,638,l),
(123,651,o),
(113,657,o),
(101,657,cs),
(78,657,o),
(63,647,o),
(67,630,cs),
(92,522,l),
(98,487,o),
(111,469,o),
(128,469,cs)
);
},
{
closed = 1;
nodes = (
(767,-50,o),
(835,-41,o),
(868,-26,cs),
(899,-11,o),
(916,27,o),
(916,85,cs),
(916,114,o),
(902,128,o),
(875,128,cs),
(852,128,o),
(836,112,o),
(832,80,cs),
(829,56,o),
(816,40,o),
(794,32,cs),
(773,25,o),
(711,19,o),
(596,19,cs),
(502,19,o),
(457,33,o),
(457,59,cs),
(457,87,o),
(548,148,o),
(736,248,cs),
(786,274,o),
(812,294,o),
(812,306,cs),
(812,333,o),
(793,347,o),
(754,347,cs),
(427,347,ls),
(396,347,o),
(383,336,o),
(383,312,cs),
(383,289,o),
(396,277,o),
(427,277,cs),
(647,277,ls),
(649,277,o),
(650,276,o),
(650,274,cs),
(650,271,o),
(646,267,o),
(629,259,cs),
(464,182,o),
(378,109,o),
(378,45,cs),
(378,14,o),
(395,-8,o),
(428,-25,cs),
(461,-41,o),
(539,-50,o),
(663,-50,cs)
);
},
{
closed = 1;
nodes = (
(341,328,o),
(381,365,o),
(439,433,c),
(875,433,ls),
(907,433,o),
(921,445,o),
(921,470,cs),
(921,495,o),
(907,508,o),
(875,508,cs),
(494,508,l),
(522,550,o),
(537,579,o),
(537,591,cs),
(537,614,o),
(526,627,o),
(500,627,cs),
(482,627,o),
(470,617,o),
(459,597,cs),
(425,532,o),
(376,469,o),
(314,409,cs),
(293,388,o),
(283,376,o),
(283,365,cs),
(283,341,o),
(295,328,o),
(321,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30105;
}
