{
glyphname = uni7AC5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(400,-61,o),
(446,-51,o),
(466,-27,cs),
(485,-2,o),
(495,35,o),
(495,84,cs),
(495,121,o),
(473,138,o),
(426,138,cs),
(282,138,l),
(289,180,l),
(520,180,ls),
(540,180,o),
(551,190,o),
(551,208,cs),
(551,225,o),
(540,235,o),
(520,235,cs),
(341,235,l),
(341,283,l),
(433,283,ls),
(480,283,o),
(504,306,o),
(504,353,cs),
(504,445,ls),
(504,493,o),
(480,516,o),
(433,516,cs),
(332,516,l),
(339,528,o),
(342,537,o),
(342,542,cs),
(342,556,o),
(329,564,o),
(306,564,cs),
(285,564,o),
(271,551,o),
(263,528,cs),
(259,516,l),
(194,516,ls),
(146,516,o),
(123,493,o),
(123,445,cs),
(123,353,ls),
(123,306,o),
(146,283,o),
(194,283,cs),
(271,283,l),
(271,235,l),
(105,235,ls),
(84,235,o),
(73,225,o),
(73,208,cs),
(73,190,o),
(84,180,o),
(105,180,cs),
(222,180,l),
(212,99,o),
(172,45,o),
(102,17,cs),
(71,6,o),
(57,-8,o),
(57,-24,cs),
(57,-46,o),
(66,-58,o),
(88,-58,cs),
(113,-58,o),
(146,-44,o),
(183,-17,cs),
(220,10,o),
(247,45,o),
(265,86,c),
(401,86,ls),
(415,86,o),
(423,79,o),
(423,66,cs),
(423,52,o),
(418,36,o),
(409,20,cs),
(403,9,o),
(385,3,o),
(354,5,cs),
(335,6,l),
(324,6,ls),
(302,6,o),
(290,-4,o),
(290,-27,cs),
(290,-50,o),
(304,-61,o),
(331,-61,cs)
);
},
{
closed = 1;
nodes = (
(202,335,o),
(193,343,o),
(193,358,cs),
(193,374,l),
(433,374,l),
(433,358,ls),
(433,343,o),
(425,335,o),
(409,335,cs),
(219,335,ls)
);
},
{
closed = 1;
nodes = (
(193,440,ls),
(193,456,o),
(202,465,o),
(219,465,cs),
(409,465,ls),
(425,465,o),
(433,456,o),
(433,440,cs),
(433,425,l),
(193,425,l)
);
},
{
closed = 1;
nodes = (
(543,-62,o),
(573,-53,o),
(615,-32,cs),
(654,-12,o),
(690,12,o),
(724,44,c),
(727,44,l),
(755,19,o),
(788,-4,o),
(827,-27,cs),
(864,-48,o),
(890,-58,o),
(903,-58,cs),
(932,-58,o),
(944,-43,o),
(944,-16,cs),
(944,3,o),
(933,15,o),
(911,23,cs),
(850,47,o),
(805,70,o),
(773,95,c),
(773,98,l),
(821,162,o),
(852,253,o),
(862,370,c),
(906,370,ls),
(930,370,o),
(943,381,o),
(943,404,cs),
(943,426,o),
(931,437,o),
(906,437,cs),
(654,437,l),
(684,484,o),
(695,509,o),
(695,520,cs),
(695,539,o),
(684,547,o),
(662,547,cs),
(645,547,o),
(633,536,o),
(625,516,cs),
(598,446,o),
(563,383,o),
(523,331,cs),
(511,313,o),
(504,300,o),
(504,295,cs),
(504,276,o),
(516,266,o),
(535,266,cs),
(547,266,o),
(568,292,o),
(596,339,c),
(599,338,l),
(609,237,o),
(637,156,o),
(679,98,c),
(679,94,l),
(639,58,o),
(586,30,o),
(522,10,cs),
(502,4,o),
(490,-7,o),
(490,-26,cs),
(490,-49,o),
(500,-62,o),
(521,-62,cs)
);
},
{
closed = 1;
nodes = (
(684,202,o),
(661,277,o),
(655,370,c),
(795,370,l),
(788,276,o),
(765,201,o),
(727,148,c),
(724,148,l)
);
},
{
closed = 1;
nodes = (
(261,551,o),
(310,564,o),
(352,590,cs),
(394,615,o),
(417,650,o),
(423,695,c),
(532,695,l),
(532,616,ls),
(531,580,o),
(558,564,o),
(612,562,cs),
(720,559,o),
(780,565,o),
(796,574,cs),
(816,586,o),
(826,609,o),
(826,644,cs),
(826,667,o),
(813,677,o),
(785,677,cs),
(765,677,o),
(753,669,o),
(750,652,cs),
(747,634,o),
(741,627,o),
(734,625,cs),
(726,622,o),
(706,619,o),
(677,619,cs),
(641,619,ls),
(618,619,o),
(606,629,o),
(606,646,cs),
(606,695,l),
(815,695,ls),
(834,694,o),
(846,684,o),
(846,666,cs),
(846,604,ls),
(846,578,o),
(859,564,o),
(887,564,cs),
(915,564,o),
(930,578,o),
(930,604,cs),
(930,671,l),
(934,734,o),
(903,761,o),
(840,761,cs),
(539,761,l),
(539,785,ls),
(539,813,o),
(523,828,o),
(493,828,cs),
(463,828,o),
(446,813,o),
(446,785,cs),
(446,761,l),
(159,761,ls),
(95,763,o),
(64,729,o),
(69,659,c),
(69,604,ls),
(69,578,o),
(84,564,o),
(112,564,cs),
(140,564,o),
(154,578,o),
(154,604,cs),
(154,666,ls),
(155,684,o),
(165,695,o),
(185,695,cs),
(350,695,l),
(338,650,o),
(289,623,o),
(202,614,cs),
(181,612,o),
(169,603,o),
(169,586,cs),
(169,563,o),
(182,551,o),
(207,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AC5;
unicode = 31429;
}
