{
glyphname = uni78D4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(654,-67,o),
(665,-55,o),
(665,-29,cs),
(665,164,l),
(697,118,o),
(741,75,o),
(796,36,cs),
(852,-3,o),
(889,-24,o),
(909,-24,cs),
(934,-24,o),
(946,-10,o),
(946,16,cs),
(946,35,o),
(925,52,o),
(883,70,cs),
(851,84,o),
(814,106,o),
(776,135,cs),
(737,165,o),
(707,194,o),
(686,224,c),
(898,224,ls),
(925,224,o),
(938,234,o),
(938,256,cs),
(938,278,o),
(925,288,o),
(898,288,cs),
(665,288,l),
(665,359,ls),
(665,384,o),
(654,398,o),
(631,398,cs),
(608,398,o),
(598,384,o),
(598,359,cs),
(598,288,l),
(414,288,ls),
(388,288,o),
(375,278,o),
(375,256,cs),
(375,234,o),
(388,224,o),
(414,224,cs),
(569,224,l),
(518,155,o),
(445,97,o),
(352,49,cs),
(329,37,o),
(319,23,o),
(319,8,cs),
(319,-17,o),
(331,-30,o),
(354,-30,cs),
(376,-30,o),
(413,-8,o),
(468,36,cs),
(521,80,o),
(565,125,o),
(598,171,c),
(598,-29,ls),
(598,-55,o),
(608,-67,o),
(631,-67,cs)
);
},
{
closed = 1;
nodes = (
(219,99,o),
(209,108,o),
(209,127,cs),
(209,383,ls),
(209,395,o),
(215,401,o),
(227,401,cs),
(269,401,ls),
(286,401,o),
(296,392,o),
(296,375,cs),
(296,127,ls),
(295,108,o),
(286,98,o),
(269,98,cs),
(236,98,ls)
);
},
{
closed = 1;
nodes = (
(287,28,ls),
(338,28,o),
(363,53,o),
(363,104,cs),
(363,396,ls),
(363,447,o),
(338,472,o),
(287,472,cs),
(234,472,o),
(205,471,o),
(199,470,c),
(218,522,o),
(234,597,o),
(251,695,c),
(332,695,ls),
(363,695,o),
(378,707,o),
(378,731,cs),
(378,758,o),
(363,770,o),
(332,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,731,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,548,o),
(126,426,o),
(72,333,c),
(61,311,o),
(54,294,o),
(54,284,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,269,o),
(142,321,c),
(142,104,ls),
(142,53,o),
(167,28,o),
(218,28,cs)
);
},
{
closed = 1;
nodes = (
(433,304,o),
(463,328,o),
(502,376,cs),
(539,421,o),
(568,475,o),
(585,534,cs),
(602,593,o),
(610,642,o),
(610,681,cs),
(610,715,o),
(591,731,o),
(550,731,cs),
(481,731,l),
(495,764,o),
(501,785,o),
(501,796,cs),
(501,817,o),
(489,827,o),
(466,827,cs),
(446,827,o),
(434,814,o),
(428,788,cs),
(408,701,o),
(377,629,o),
(334,571,cs),
(322,555,o),
(317,544,o),
(317,537,cs),
(317,512,o),
(329,502,o),
(351,502,cs),
(373,502,o),
(399,537,o),
(428,603,cs),
(455,668,l),
(519,668,ls),
(533,668,o),
(539,663,o),
(539,649,cs),
(539,628,o),
(531,592,o),
(514,541,c),
(479,565,o),
(456,578,o),
(446,578,cs),
(426,578,o),
(415,568,o),
(415,546,cs),
(415,535,o),
(423,525,o),
(438,513,cs),
(486,477,l),
(469,444,o),
(445,416,o),
(420,395,cs),
(390,370,o),
(377,352,o),
(377,341,cs),
(377,317,o),
(388,304,o),
(409,304,cs)
);
},
{
closed = 1;
nodes = (
(841,310,o),
(852,322,o),
(852,348,cs),
(852,467,l),
(908,467,ls),
(932,467,o),
(944,477,o),
(944,499,cs),
(944,520,o),
(932,532,o),
(908,532,cs),
(852,532,l),
(852,654,l),
(897,654,ls),
(920,654,o),
(933,666,o),
(933,686,cs),
(933,707,o),
(921,717,o),
(897,717,cs),
(852,717,l),
(852,790,ls),
(852,816,o),
(841,828,o),
(818,828,cs),
(795,828,o),
(784,816,o),
(784,790,cs),
(784,717,l),
(662,717,ls),
(640,717,o),
(627,707,o),
(627,686,cs),
(627,666,o),
(640,654,o),
(662,654,cs),
(784,654,l),
(784,532,l),
(701,532,l),
(707,557,o),
(712,580,o),
(714,593,cs),
(718,620,o),
(705,632,o),
(687,635,cs),
(665,640,o),
(651,631,o),
(646,604,cs),
(639,563,o),
(621,502,o),
(612,477,cs),
(606,460,o),
(603,444,o),
(607,431,cs),
(611,422,o),
(621,416,o),
(638,415,cs),
(658,414,o),
(668,424,o),
(679,455,cs),
(680,459,o),
(682,463,o),
(683,467,c),
(784,467,l),
(784,348,ls),
(784,322,o),
(795,310,o),
(818,310,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni78D4;
unicode = 30932;
}
