{
glyphname = uni74E7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(711,-37,ls),
(796,-36,o),
(853,-33,o),
(882,-27,cs),
(925,-16,o),
(946,31,o),
(946,113,cs),
(946,138,o),
(934,151,o),
(906,151,cs),
(881,151,o),
(866,133,o),
(864,96,cs),
(862,65,o),
(849,47,o),
(820,42,cs),
(793,37,o),
(731,35,o),
(636,35,cs),
(526,35,o),
(464,38,o),
(447,45,cs),
(442,47,o),
(435,56,o),
(436,68,cs),
(457,490,l),
(457,506,ls),
(457,551,o),
(430,574,o),
(376,574,cs),
(235,574,l),
(248,710,l),
(473,710,ls),
(504,710,o),
(520,722,o),
(520,748,cs),
(520,773,o),
(504,786,o),
(473,786,cs),
(99,786,ls),
(70,786,o),
(57,773,o),
(57,748,cs),
(57,722,o),
(70,710,o),
(99,710,cs),
(172,710,l),
(171,698,ls),
(164,579,o),
(153,437,o),
(133,271,cs),
(106,53,l),
(71,47,o),
(54,33,o),
(54,10,cs),
(54,-17,o),
(65,-30,o),
(91,-30,cs),
(97,-30,o),
(107,-28,o),
(120,-24,cs),
(164,-9,ls),
(226,9,o),
(292,33,o),
(363,59,c),
(360,15,ls),
(359,-4,o),
(372,-18,o),
(398,-27,cs),
(424,-35,o),
(478,-37,o),
(560,-37,cs)
);
},
{
closed = 1;
nodes = (
(228,499,l),
(350,499,ls),
(370,499,o),
(382,491,o),
(381,471,cs),
(366,128,l),
(337,117,o),
(275,98,o),
(183,72,c)
);
},
{
closed = 1;
nodes = (
(336,227,o),
(347,237,o),
(347,256,cs),
(347,264,o),
(344,275,o),
(338,290,cs),
(319,338,ls),
(302,386,o),
(284,412,o),
(270,412,cs),
(250,412,o),
(236,403,o),
(240,384,cs),
(242,375,l),
(278,268,l),
(285,241,o),
(297,227,o),
(313,227,cs)
);
},
{
closed = 1;
nodes = (
(726,72,o),
(738,90,o),
(738,123,cs),
(738,456,l),
(888,456,ls),
(917,456,o),
(932,468,o),
(932,494,cs),
(932,519,o),
(917,533,o),
(888,533,cs),
(738,533,l),
(738,762,ls),
(738,796,o),
(726,813,o),
(698,813,cs),
(671,813,o),
(658,796,o),
(658,762,cs),
(658,533,l),
(522,533,ls),
(493,533,o),
(479,520,o),
(479,495,cs),
(479,469,o),
(493,456,o),
(522,456,cs),
(658,456,l),
(658,123,ls),
(658,90,o),
(671,72,o),
(697,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74E7;
unicode = 29927;
}
