{
glyphname = uni7CB2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-67,o),
(537,-52,o),
(537,-21,cs),
(537,135,l),
(583,89,o),
(647,45,o),
(732,8,cs),
(817,-30,o),
(874,-49,o),
(905,-49,cs),
(933,-49,o),
(946,-34,o),
(946,-6,cs),
(946,14,o),
(933,29,o),
(907,35,cs),
(761,69,o),
(646,120,o),
(563,187,c),
(894,187,ls),
(923,187,o),
(938,199,o),
(938,223,cs),
(938,247,o),
(923,258,o),
(894,258,cs),
(537,258,l),
(537,354,ls),
(537,379,o),
(525,389,o),
(500,389,cs),
(474,389,o),
(461,379,o),
(461,354,cs),
(461,258,l),
(105,258,ls),
(76,258,o),
(63,247,o),
(63,223,cs),
(63,199,o),
(76,187,o),
(105,187,cs),
(424,187,l),
(340,124,o),
(241,75,o),
(128,40,cs),
(94,29,o),
(73,24,o),
(67,20,cs),
(59,13,o),
(54,4,o),
(54,-11,cs),
(54,-38,o),
(66,-53,o),
(93,-53,cs),
(127,-53,o),
(192,-29,o),
(288,21,cs),
(352,54,o),
(409,93,o),
(461,140,c),
(461,-21,ls),
(461,-52,o),
(473,-67,o),
(499,-67,cs)
);
},
{
closed = 1;
nodes = (
(327,266,o),
(341,277,o),
(341,298,cs),
(341,311,o),
(331,328,o),
(313,350,cs),
(304,363,o),
(291,370,o),
(280,370,cs),
(252,370,o),
(237,357,o),
(237,334,cs),
(237,328,o),
(244,315,o),
(257,295,cs),
(269,275,o),
(284,266,o),
(300,266,cs)
);
},
{
closed = 1;
nodes = (
(128,326,o),
(185,342,o),
(256,372,cs),
(328,401,o),
(386,442,o),
(429,494,cs),
(472,545,o),
(493,588,o),
(493,622,cs),
(493,651,o),
(474,667,o),
(437,667,cs),
(349,667,l),
(349,716,l),
(471,716,ls),
(493,716,o),
(504,726,o),
(504,747,cs),
(504,767,o),
(493,778,o),
(471,778,cs),
(349,778,l),
(349,794,ls),
(349,815,o),
(338,825,o),
(314,825,cs),
(292,825,o),
(281,815,o),
(281,794,cs),
(281,667,l),
(222,667,l),
(230,682,o),
(234,695,o),
(234,703,cs),
(234,723,o),
(223,732,o),
(199,732,cs),
(183,732,o),
(167,717,o),
(154,684,cs),
(138,641,o),
(115,603,o),
(87,566,cs),
(77,553,o),
(73,544,o),
(73,537,cs),
(73,512,o),
(85,501,o),
(108,501,cs),
(127,501,o),
(155,536,o),
(189,604,c),
(401,604,ls),
(409,604,o),
(412,603,o),
(412,599,cs),
(412,581,o),
(393,550,o),
(349,506,c),
(273,543,o),
(227,562,o),
(211,562,cs),
(190,562,o),
(181,551,o),
(181,532,cs),
(181,519,o),
(192,510,o),
(214,499,cs),
(287,461,l),
(229,431,o),
(171,413,o),
(111,404,cs),
(73,398,o),
(55,385,o),
(55,365,cs),
(55,340,o),
(65,326,o),
(90,326,cs)
);
},
{
closed = 1;
nodes = (
(734,270,o),
(750,282,o),
(767,303,cs),
(783,325,o),
(791,341,o),
(791,350,cs),
(791,373,o),
(778,383,o),
(753,383,cs),
(732,383,o),
(715,373,o),
(701,348,cs),
(687,323,l),
(681,315,o),
(678,307,o),
(678,301,cs),
(678,281,o),
(691,270,o),
(719,270,cs)
);
},
{
closed = 1;
nodes = (
(934,383,o),
(946,397,o),
(946,425,cs),
(946,437,o),
(942,446,o),
(934,453,cs),
(928,457,o),
(910,466,o),
(878,474,cs),
(839,485,o),
(798,504,o),
(757,529,c),
(785,551,o),
(817,587,o),
(854,634,cs),
(892,682,o),
(911,716,o),
(911,734,cs),
(911,764,o),
(886,780,o),
(838,780,cs),
(561,780,ls),
(535,780,o),
(522,768,o),
(522,746,cs),
(522,723,o),
(535,712,o),
(561,712,cs),
(801,712,ls),
(810,712,o),
(813,709,o),
(813,702,cs),
(813,692,o),
(793,665,o),
(754,621,c),
(699,572,l),
(676,593,o),
(658,618,o),
(644,645,cs),
(630,672,o),
(614,685,o),
(600,685,cs),
(575,685,o),
(563,675,o),
(563,656,cs),
(563,625,o),
(589,583,o),
(639,531,c),
(636,529,ls),
(588,504,o),
(544,485,o),
(504,475,cs),
(479,469,o),
(466,454,o),
(466,436,cs),
(466,411,o),
(477,398,o),
(501,398,cs),
(541,398,o),
(605,426,o),
(694,483,c),
(729,460,o),
(769,437,o),
(814,416,cs),
(858,395,o),
(891,383,o),
(909,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CB2;
unicode = 31922;
}
