{
glyphname = uni7D73;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(260,-69,o),
(272,-55,o),
(272,-27,cs),
(272,352,l),
(293,354,l),
(336,360,l),
(345,332,o),
(357,318,o),
(374,318,cs),
(396,318,o),
(408,329,o),
(408,351,cs),
(408,361,o),
(399,388,o),
(382,431,cs),
(364,474,o),
(350,497,o),
(336,497,cs),
(314,497,o),
(304,487,o),
(304,470,cs),
(304,464,o),
(307,455,o),
(310,445,cs),
(318,417,l),
(208,411,l),
(242,453,o),
(277,504,o),
(316,561,cs),
(356,621,o),
(377,657,o),
(377,669,cs),
(377,693,o),
(364,705,o),
(339,705,cs),
(321,705,o),
(307,696,o),
(298,675,cs),
(283,643,o),
(262,607,o),
(238,568,c),
(232,572,l),
(185,614,l),
(249,710,o),
(281,767,o),
(281,789,cs),
(281,813,o),
(269,825,o),
(242,825,cs),
(223,825,o),
(207,813,o),
(197,785,cs),
(185,750,o),
(163,706,o),
(133,652,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(126,571,o),
(163,540,o),
(200,508,c),
(199,508,l),
(133,408,l),
(126,408,l),
(81,404,ls),
(63,401,o),
(53,389,o),
(53,372,cs),
(53,347,o),
(65,331,o),
(92,334,cs),
(198,344,l),
(198,-27,ls),
(198,-55,o),
(211,-69,o),
(235,-69,cs)
);
},
{
closed = 1;
nodes = (
(112,29,o),
(129,61,o),
(141,123,cs),
(152,183,o),
(157,229,o),
(157,262,cs),
(157,284,o),
(146,295,o),
(124,295,cs),
(102,295,o),
(90,281,o),
(89,252,cs),
(87,188,o),
(77,135,o),
(61,96,cs),
(55,82,o),
(52,69,o),
(52,62,cs),
(52,40,o),
(63,29,o),
(89,29,cs)
);
},
{
closed = 1;
nodes = (
(386,53,o),
(402,65,o),
(397,95,cs),
(380,203,o),
(369,258,o),
(362,273,cs),
(354,289,o),
(346,296,o),
(333,296,cs),
(313,296,o),
(300,287,o),
(302,267,cs),
(304,248,ls),
(315,186,o),
(323,139,o),
(326,108,cs),
(330,71,o),
(343,53,o),
(363,53,cs)
);
},
{
closed = 1;
nodes = (
(739,-67,o),
(752,-52,o),
(752,-22,cs),
(752,87,l),
(898,87,ls),
(925,87,o),
(938,98,o),
(938,121,cs),
(938,143,o),
(925,155,o),
(898,155,cs),
(752,155,l),
(752,262,l),
(854,262,ls),
(883,262,o),
(896,274,o),
(896,297,cs),
(896,319,o),
(883,331,o),
(854,331,cs),
(752,331,l),
(752,376,ls),
(752,403,o),
(739,416,o),
(715,416,cs),
(689,416,o),
(677,403,o),
(677,376,cs),
(677,331,l),
(482,331,ls),
(456,331,o),
(442,319,o),
(442,297,cs),
(442,274,o),
(456,262,o),
(482,262,cs),
(677,262,l),
(677,155,l),
(511,155,l),
(520,193,l),
(521,209,ls),
(521,229,o),
(510,240,o),
(487,240,cs),
(468,240,o),
(453,221,o),
(444,182,cs),
(436,143,o),
(427,104,o),
(414,67,cs),
(411,59,o),
(409,52,o),
(409,48,cs),
(409,27,o),
(422,16,o),
(446,16,cs),
(467,16,o),
(482,40,o),
(495,87,c),
(677,87,l),
(677,-22,ls),
(677,-52,o),
(689,-67,o),
(715,-67,cs)
);
},
{
closed = 1;
nodes = (
(461,365,o),
(492,377,o),
(543,397,cs),
(594,418,o),
(635,440,o),
(670,462,c),
(703,442,o),
(748,424,o),
(799,404,cs),
(852,383,o),
(887,375,o),
(907,375,cs),
(933,375,o),
(946,387,o),
(946,415,cs),
(946,436,o),
(930,449,o),
(898,455,cs),
(835,467,o),
(781,483,o),
(734,508,c),
(840,588,o),
(892,648,o),
(892,688,cs),
(892,717,o),
(867,732,o),
(817,732,cs),
(588,732,l),
(607,767,o),
(618,790,o),
(618,799,cs),
(618,817,o),
(604,825,o),
(578,825,cs),
(562,825,o),
(546,813,o),
(534,789,cs),
(502,722,o),
(461,664,o),
(410,613,cs),
(393,595,o),
(384,581,o),
(384,571,cs),
(384,546,o),
(396,534,o),
(418,534,cs),
(435,534,o),
(466,560,o),
(506,616,cs),
(519,633,l),
(545,581,o),
(575,540,o),
(609,508,c),
(557,479,o),
(505,458,o),
(455,444,cs),
(426,436,o),
(410,422,o),
(410,404,cs),
(410,379,o),
(422,365,o),
(445,365,cs)
);
},
{
closed = 1;
nodes = (
(629,577,o),
(595,617,o),
(567,666,c),
(771,666,ls),
(780,666,o),
(784,663,o),
(784,656,cs),
(784,650,o),
(771,633,o),
(744,608,cs),
(717,583,o),
(692,562,o),
(670,546,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D73;
unicode = 32115;
}
