{
glyphname = uni71FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,119,ls),
(936,119,o),
(948,130,o),
(948,150,cs),
(948,172,o),
(936,182,o),
(912,182,cs),
(671,182,l),
(671,226,l),
(870,226,ls),
(893,226,o),
(906,237,o),
(906,258,cs),
(906,279,o),
(893,289,o),
(870,289,cs),
(671,289,l),
(671,327,l),
(843,327,ls),
(891,327,o),
(915,351,o),
(915,400,cs),
(915,506,ls),
(915,553,o),
(891,578,o),
(843,578,cs),
(671,578,l),
(671,622,l),
(904,622,ls),
(929,622,o),
(942,633,o),
(942,654,cs),
(942,675,o),
(929,686,o),
(904,686,cs),
(671,686,l),
(671,738,l),
(711,742,o),
(747,745,o),
(785,750,cs),
(852,758,o),
(885,770,o),
(885,793,cs),
(885,815,o),
(875,829,o),
(853,826,cs),
(820,821,l),
(748,804,o),
(631,790,o),
(472,790,cs),
(430,790,ls),
(395,790,o),
(378,779,o),
(378,758,cs),
(378,736,o),
(392,725,o),
(421,726,cs),
(496,728,o),
(555,731,o),
(604,734,c),
(604,686,l),
(403,686,ls),
(379,686,o),
(366,675,o),
(366,654,cs),
(366,633,o),
(379,622,o),
(403,622,cs),
(604,622,l),
(604,578,l),
(448,578,ls),
(400,578,o),
(376,552,o),
(376,506,cs),
(376,400,ls),
(376,351,o),
(401,327,o),
(448,327,cs),
(604,327,l),
(604,289,l),
(414,289,ls),
(392,289,o),
(378,279,o),
(378,258,cs),
(378,237,o),
(392,226,o),
(414,226,cs),
(604,226,l),
(604,182,l),
(390,182,ls),
(366,182,o),
(353,172,o),
(353,150,cs),
(353,130,o),
(366,119,o),
(390,119,cs)
);
},
{
closed = 1;
nodes = (
(391,-62,o),
(410,-43,o),
(430,-5,cs),
(450,35,o),
(460,59,o),
(460,68,cs),
(460,90,o),
(449,99,o),
(426,99,cs),
(413,99,o),
(402,92,o),
(392,71,cs),
(357,8,ls),
(347,-11,o),
(338,-25,o),
(338,-29,cs),
(338,-51,o),
(349,-62,o),
(375,-62,cs)
);
},
{
closed = 1;
nodes = (
(593,-48,o),
(604,-36,o),
(604,-15,cs),
(604,-4,o),
(600,16,o),
(589,48,cs),
(578,79,o),
(564,94,o),
(547,94,cs),
(524,94,o),
(511,85,o),
(514,66,cs),
(517,50,l),
(533,-18,ls),
(538,-38,o),
(551,-48,o),
(567,-48,cs)
);
},
{
closed = 1;
nodes = (
(111,327,o),
(124,342,o),
(131,373,cs),
(138,402,o),
(143,465,o),
(146,591,cs),
(147,610,o),
(136,627,o),
(114,627,cs),
(93,627,o),
(82,612,o),
(82,593,cs),
(82,577,o),
(81,558,o),
(81,536,cs),
(81,508,o),
(78,475,o),
(72,433,cs),
(68,408,o),
(65,383,o),
(62,357,c),
(62,338,o),
(72,327,o),
(94,327,cs)
);
},
{
closed = 1;
nodes = (
(117,-36,o),
(142,-11,o),
(171,42,cs),
(200,94,o),
(221,148,o),
(235,204,c),
(296,105,ls),
(308,84,o),
(319,72,o),
(333,72,cs),
(356,72,o),
(368,84,o),
(368,106,cs),
(368,122,o),
(332,175,o),
(259,269,cs),
(251,280,l),
(255,317,o),
(260,380,o),
(264,467,c),
(343,533,o),
(381,576,o),
(381,596,cs),
(381,618,o),
(370,629,o),
(348,629,cs),
(338,629,o),
(324,617,o),
(309,597,cs),
(268,544,l),
(268,780,ls),
(268,810,o),
(256,825,o),
(232,825,cs),
(210,825,o),
(199,811,o),
(199,784,cs),
(199,736,ls),
(199,563,o),
(197,441,o),
(192,368,cs),
(188,295,o),
(178,236,o),
(163,192,cs),
(148,147,o),
(127,107,o),
(102,70,cs),
(76,33,o),
(63,10,o),
(63,4,cs),
(63,-24,o),
(74,-36,o),
(98,-36,cs)
);
},
{
closed = 1;
nodes = (
(749,-47,o),
(759,-36,o),
(759,-18,cs),
(759,-6,o),
(752,15,o),
(737,48,cs),
(723,79,o),
(707,95,o),
(692,95,cs),
(670,95,o),
(661,86,o),
(661,67,cs),
(661,62,o),
(664,49,o),
(672,29,cs),
(685,-4,ls),
(695,-33,o),
(710,-47,o),
(726,-47,cs)
);
},
{
closed = 1;
nodes = (
(928,-60,o),
(940,-48,o),
(940,-26,cs),
(940,-14,o),
(929,9,o),
(905,44,cs),
(882,78,o),
(865,95,o),
(852,95,cs),
(827,95,o),
(817,86,o),
(817,66,cs),
(817,61,o),
(820,53,o),
(825,45,cs),
(831,35,o),
(842,14,o),
(856,-16,cs),
(871,-46,o),
(887,-60,o),
(902,-60,cs)
);
},
{
closed = 1;
nodes = (
(454,386,o),
(443,395,o),
(443,414,cs),
(443,491,ls),
(444,508,o),
(453,519,o),
(473,519,cs),
(604,519,l),
(604,385,l),
(473,385,ls)
);
},
{
closed = 1;
nodes = (
(556,401,o),
(567,411,o),
(567,429,cs),
(567,441,o),
(562,458,o),
(548,481,cs),
(537,500,o),
(525,508,o),
(514,508,cs),
(494,508,o),
(482,499,o),
(482,480,cs),
(482,475,o),
(487,463,o),
(499,437,cs),
(510,414,o),
(521,401,o),
(533,401,cs)
);
},
{
closed = 1;
nodes = (
(671,519,l),
(817,519,ls),
(837,518,o),
(846,508,o),
(846,491,cs),
(846,414,ls),
(846,396,o),
(837,385,o),
(817,385,cs),
(671,385,l)
);
},
{
closed = 1;
nodes = (
(759,401,o),
(771,410,o),
(782,427,cs),
(793,444,o),
(797,462,o),
(797,480,cs),
(797,499,o),
(786,508,o),
(765,508,cs),
(747,508,o),
(733,492,o),
(724,455,cs),
(720,439,o),
(715,431,o),
(715,425,cs),
(715,410,o),
(727,401,o),
(748,401,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni71FB;
unicode = 29179;
}
