{
color = 0;
glyphname = uni73DD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(812,-58,ls),
(884,-58,o),
(914,-29,o),
(914,39,cs),
(914,696,l),
(917,754,o),
(890,778,o),
(831,778,cs),
(678,778,ls),
(648,778,o),
(634,766,o),
(634,741,cs),
(634,716,o),
(648,703,o),
(678,703,cs),
(804,703,ls),
(823,703,o),
(834,694,o),
(834,673,cs),
(834,57,ls),
(834,33,o),
(820,20,o),
(797,20,cs),
(759,20,ls),
(729,20,o),
(712,8,o),
(712,-19,cs),
(712,-45,o),
(729,-58,o),
(759,-58,cs)
);
},
{
closed = 1;
nodes = (
(107,50,o),
(168,68,o),
(290,114,cs),
(331,130,o),
(352,144,o),
(352,161,cs),
(352,187,o),
(340,198,o),
(315,198,c),
(261,183,l),
(261,412,l),
(320,412,ls),
(351,412,o),
(365,424,o),
(365,447,cs),
(365,471,o),
(351,483,o),
(320,483,cs),
(261,483,l),
(261,696,l),
(313,696,ls),
(344,696,o),
(357,708,o),
(357,731,cs),
(357,757,o),
(344,768,o),
(313,768,cs),
(101,768,ls),
(70,768,o),
(57,757,o),
(57,731,cs),
(57,708,o),
(70,696,o),
(101,696,cs),
(187,696,l),
(187,483,l),
(113,483,ls),
(83,483,o),
(68,471,o),
(68,447,cs),
(68,424,o),
(83,412,o),
(113,412,cs),
(187,412,l),
(187,158,l),
(183,157,l),
(71,123,l),
(61,117,o),
(54,105,o),
(54,91,cs),
(54,63,o),
(66,50,o),
(93,50,cs)
);
},
{
closed = 1;
nodes = (
(427,157,o),
(448,176,o),
(479,219,cs),
(512,264,o),
(527,292,o),
(524,305,cs),
(519,329,o),
(506,337,o),
(483,333,cs),
(474,331,o),
(464,321,o),
(450,304,cs),
(417,262,ls),
(385,221,o),
(371,199,o),
(370,188,c),
(362,152,o),
(391,143,o),
(416,153,cs)
);
},
{
closed = 1;
nodes = (
(516,-58,ls),
(585,-58,o),
(615,-29,o),
(615,39,cs),
(615,697,ls),
(615,750,o),
(589,778,o),
(535,778,cs),
(423,778,ls),
(393,778,o),
(376,766,o),
(376,741,cs),
(376,716,o),
(393,703,o),
(423,703,cs),
(509,703,ls),
(528,703,o),
(540,693,o),
(540,674,cs),
(540,55,ls),
(540,31,o),
(526,19,o),
(503,19,cs),
(469,19,ls),
(438,19,o),
(423,7,o),
(423,-19,cs),
(423,-45,o),
(439,-58,o),
(469,-58,cs)
);
},
{
closed = 1;
nodes = (
(492,429,o),
(505,442,o),
(505,462,cs),
(505,475,o),
(495,501,o),
(476,542,cs),
(457,582,o),
(438,602,o),
(423,602,cs),
(396,602,o),
(385,592,o),
(385,570,cs),
(385,565,o),
(392,551,o),
(401,529,cs),
(429,465,ls),
(438,441,o),
(451,429,o),
(468,429,cs)
);
},
{
closed = 1;
nodes = (
(687,148,o),
(714,168,o),
(748,213,cs),
(795,274,o),
(812,301,o),
(810,315,cs),
(807,339,o),
(795,348,o),
(771,346,cs),
(762,345,o),
(752,339,o),
(736,320,cs),
(687,260,l),
(649,225,o),
(630,197,o),
(632,180,cs),
(635,156,o),
(648,144,o),
(674,147,cs)
);
},
{
closed = 1;
nodes = (
(769,429,o),
(781,442,o),
(781,467,cs),
(781,475,o),
(771,501,o),
(752,542,cs),
(732,582,o),
(715,602,o),
(699,602,cs),
(673,602,o),
(661,592,o),
(661,570,cs),
(661,565,o),
(667,551,o),
(677,529,cs),
(704,465,ls),
(714,441,o),
(728,429,o),
(744,429,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29661;
}
