{
color = 0;
glyphname = uni749D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(101,40,o),
(147,50,o),
(231,78,cs),
(363,123,l),
(376,130,o),
(381,141,o),
(381,156,cs),
(381,180,o),
(370,193,o),
(347,193,cs),
(341,193,o),
(329,189,o),
(312,184,cs),
(262,170,l),
(262,408,l),
(319,408,ls),
(350,408,o),
(365,420,o),
(365,445,cs),
(365,470,o),
(350,482,o),
(319,482,cs),
(262,482,l),
(262,696,l),
(335,696,ls),
(365,696,o),
(380,708,o),
(380,732,cs),
(380,758,o),
(365,770,o),
(335,770,cs),
(101,770,ls),
(70,770,o),
(56,758,o),
(56,732,cs),
(56,708,o),
(70,696,o),
(101,696,cs),
(187,696,l),
(187,482,l),
(114,482,ls),
(84,482,o),
(68,470,o),
(68,445,cs),
(68,420,o),
(84,408,o),
(114,408,cs),
(187,408,l),
(187,149,l),
(103,128,ls),
(69,119,o),
(54,103,o),
(54,82,cs),
(54,54,o),
(66,40,o),
(94,40,cs)
);
},
{
closed = 1;
nodes = (
(414,-65,o),
(452,-55,o),
(511,-34,cs),
(573,-13,o),
(604,7,o),
(604,25,cs),
(604,48,o),
(592,59,o),
(568,59,cs),
(561,59,o),
(552,55,o),
(539,50,cs),
(500,31,o),
(453,12,o),
(396,4,cs),
(372,0,o),
(358,-14,o),
(358,-32,cs),
(358,-54,o),
(371,-65,o),
(395,-65,cs)
);
},
{
closed = 1;
nodes = (
(510,127,o),
(501,134,o),
(501,152,cs),
(501,173,l),
(817,173,l),
(817,152,ls),
(817,134,o),
(809,127,o),
(791,127,cs),
(528,127,ls)
);
},
{
closed = 1;
nodes = (
(932,-61,o),
(946,-49,o),
(946,-26,cs),
(946,-5,o),
(930,8,o),
(899,12,cs),
(854,20,o),
(813,33,o),
(780,49,cs),
(765,55,o),
(754,59,o),
(748,59,cs),
(724,59,o),
(712,48,o),
(712,26,cs),
(712,10,o),
(737,-7,o),
(788,-29,cs),
(840,-51,o),
(877,-61,o),
(903,-61,cs)
);
},
{
closed = 1;
nodes = (
(821,71,ls),
(872,71,o),
(896,95,o),
(896,142,cs),
(896,349,ls),
(896,396,o),
(871,421,o),
(821,421,cs),
(501,421,ls),
(451,421,o),
(425,396,o),
(425,349,cs),
(425,142,ls),
(425,95,o),
(450,71,o),
(501,71,cs)
);
},
{
closed = 1;
nodes = (
(501,269,l),
(817,269,l),
(817,224,l),
(501,224,l)
);
},
{
closed = 1;
nodes = (
(501,341,ls),
(501,357,o),
(510,366,o),
(528,366,cs),
(791,366,ls),
(810,366,o),
(817,356,o),
(817,341,cs),
(817,321,l),
(501,321,l)
);
},
{
closed = 1;
nodes = (
(506,631,o),
(497,637,o),
(497,654,cs),
(497,678,ls),
(497,694,o),
(507,702,o),
(521,702,cs),
(622,702,l),
(622,631,l),
(521,631,ls)
);
},
{
closed = 1;
nodes = (
(910,463,ls),
(934,463,o),
(946,473,o),
(946,493,cs),
(946,513,o),
(934,524,o),
(910,524,cs),
(693,524,l),
(693,572,l),
(818,572,l),
(876,568,o),
(901,592,o),
(901,645,cs),
(901,687,ls),
(901,739,o),
(876,761,o),
(818,761,cs),
(693,761,l),
(693,791,ls),
(693,814,o),
(681,825,o),
(657,825,cs),
(635,825,o),
(622,814,o),
(622,791,cs),
(622,761,l),
(504,761,ls),
(447,763,o),
(422,739,o),
(422,687,cs),
(422,645,ls),
(422,593,o),
(447,572,o),
(504,572,cs),
(622,572,l),
(622,524,l),
(415,524,ls),
(393,524,o),
(380,513,o),
(380,493,cs),
(380,473,o),
(393,463,o),
(415,463,cs)
);
},
{
closed = 1;
nodes = (
(693,702,l),
(801,702,ls),
(815,702,o),
(825,694,o),
(825,678,cs),
(825,654,ls),
(825,638,o),
(815,631,o),
(801,631,cs),
(693,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29853;
}
