{
glyphname = uni7926;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(353,-33,o),
(378,5,o),
(404,82,cs),
(425,142,o),
(438,238,o),
(441,364,c),
(915,364,ls),
(937,364,o),
(948,375,o),
(948,395,cs),
(948,416,o),
(937,426,o),
(915,426,cs),
(441,426,l),
(442,570,l),
(530,570,l),
(530,528,ls),
(531,483,o),
(556,460,o),
(601,460,cs),
(743,460,ls),
(790,460,o),
(816,483,o),
(816,531,cs),
(816,570,l),
(896,570,ls),
(918,570,o),
(931,579,o),
(931,599,cs),
(931,619,o),
(918,629,o),
(896,629,cs),
(816,629,l),
(816,684,l),
(903,684,ls),
(927,684,o),
(938,695,o),
(938,715,cs),
(938,735,o),
(927,746,o),
(903,746,cs),
(693,746,l),
(693,783,ls),
(693,811,o),
(681,825,o),
(655,825,cs),
(630,825,o),
(616,811,o),
(616,783,cs),
(616,746,l),
(460,746,ls),
(402,746,o),
(374,716,o),
(374,656,cs),
(374,516,ls),
(373,356,o),
(370,248,o),
(361,190,cs),
(353,132,o),
(334,78,o),
(303,28,cs),
(296,16,o),
(292,8,o),
(292,2,cs),
(292,-22,o),
(305,-33,o),
(329,-33,cs)
);
},
{
closed = 1;
nodes = (
(208,124,o),
(198,132,o),
(198,148,cs),
(198,385,ls),
(198,396,o),
(204,401,o),
(215,401,cs),
(245,401,ls),
(261,401,o),
(271,392,o),
(271,376,cs),
(271,148,ls),
(270,132,o),
(261,123,o),
(245,123,cs),
(224,123,ls)
);
},
{
closed = 1;
nodes = (
(447,-61,o),
(627,-9,o),
(627,26,cs),
(627,48,o),
(615,58,o),
(594,58,cs),
(589,58,o),
(567,50,o),
(532,37,cs),
(496,23,o),
(467,14,o),
(443,10,cs),
(405,4,o),
(386,-9,o),
(386,-27,cs),
(386,-50,o),
(396,-61,o),
(418,-61,cs)
);
},
{
closed = 1;
nodes = (
(259,55,ls),
(310,55,o),
(335,80,o),
(335,130,cs),
(335,396,ls),
(335,446,o),
(310,471,o),
(259,471,cs),
(196,471,l),
(219,532,o),
(236,606,o),
(251,695,c),
(314,695,ls),
(347,695,o),
(362,707,o),
(362,731,cs),
(362,758,o),
(347,770,o),
(314,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(178,695,l),
(163,560,o),
(128,440,o),
(71,333,cs),
(60,310,o),
(54,294,o),
(54,284,cs),
(54,256,o),
(63,243,o),
(86,243,cs),
(99,243,o),
(115,264,o),
(134,308,c),
(134,130,ls),
(134,80,o),
(159,55,o),
(210,55,cs)
);
},
{
closed = 1;
nodes = (
(538,124,o),
(532,131,o),
(532,146,cs),
(532,172,l),
(646,172,l),
(646,123,l),
(555,123,ls)
);
},
{
closed = 1;
nodes = (
(933,-56,o),
(944,-43,o),
(944,-20,cs),
(944,0,o),
(928,11,o),
(896,17,cs),
(880,20,o),
(852,26,o),
(812,40,cs),
(771,53,o),
(750,60,o),
(747,60,cs),
(725,60,o),
(713,49,o),
(713,27,cs),
(713,11,o),
(729,-2,o),
(765,-15,cs),
(840,-42,o),
(887,-56,o),
(909,-56,cs)
);
},
{
closed = 1;
nodes = (
(532,247,ls),
(532,261,o),
(538,270,o),
(555,270,cs),
(646,270,l),
(646,225,l),
(532,225,l)
);
},
{
closed = 1;
nodes = (
(828,66,ls),
(877,66,o),
(902,92,o),
(902,140,cs),
(902,254,ls),
(902,301,o),
(877,326,o),
(828,326,cs),
(536,326,ls),
(488,326,o),
(464,302,o),
(464,255,cs),
(464,138,ls),
(464,91,o),
(488,66,o),
(536,66,cs)
);
},
{
closed = 1;
nodes = (
(710,172,l),
(833,172,l),
(833,147,ls),
(833,131,o),
(825,123,o),
(811,123,cs),
(710,123,l)
);
},
{
closed = 1;
nodes = (
(710,270,l),
(811,270,ls),
(826,269,o),
(833,261,o),
(833,247,cs),
(833,225,l),
(710,225,l)
);
},
{
closed = 1;
nodes = (
(442,652,ls),
(442,674,o),
(455,684,o),
(479,684,cs),
(530,684,l),
(530,629,l),
(442,629,l)
);
},
{
closed = 1;
nodes = (
(605,516,o),
(599,524,o),
(599,540,cs),
(599,570,l),
(744,570,l),
(744,540,ls),
(743,523,o),
(735,515,o),
(721,515,cs),
(622,515,ls)
);
},
{
closed = 1;
nodes = (
(599,684,l),
(744,684,l),
(744,629,l),
(599,629,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7926;
unicode = 31014;
}
