{
color = 6;
glyphname = uni782C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(881,-19,ls),
(913,-19,o),
(929,-6,o),
(929,20,cs),
(929,47,o),
(913,59,o),
(881,59,cs),
(750,59,l),
(765,112,o),
(776,158,o),
(785,196,cs),
(832,401,l),
(842,447,ls),
(844,460,o),
(845,468,o),
(845,475,cs),
(845,500,o),
(831,512,o),
(803,512,cs),
(775,512,o),
(758,487,o),
(750,436,cs),
(728,292,o),
(703,166,o),
(675,59,c),
(424,59,ls),
(392,59,o),
(376,47,o),
(376,20,cs),
(376,-6,o),
(392,-19,o),
(424,-19,cs)
);
},
{
closed = 1;
nodes = (
(239,83,o),
(232,85,o),
(228,90,c),
(224,93,o),
(222,100,o),
(221,109,c),
(221,366,l),
(222,375,o),
(223,381,o),
(225,385,c),
(228,388,o),
(231,390,o),
(238,391,c),
(276,391,l),
(293,389,o),
(303,381,o),
(304,364,cs),
(304,109,ls),
(303,91,o),
(294,82,o),
(276,82,cs),
(248,82,l)
);
},
{
closed = 1;
nodes = (
(296,9,ls),
(348,9,o),
(374,36,o),
(374,89,cs),
(374,384,ls),
(374,436,o),
(348,463,o),
(296,463,cs),
(250,463,o),
(221,462,o),
(210,461,c),
(231,522,o),
(248,592,o),
(259,671,cs),
(261,686,l),
(333,686,ls),
(348,686,o),
(358,689,o),
(366,695,cs),
(373,700,o),
(376,709,o),
(377,721,cs),
(377,746,o),
(362,758,o),
(333,758,cs),
(114,758,ls),
(85,758,o),
(70,746,o),
(70,721,cs),
(70,698,o),
(85,686,o),
(114,686,cs),
(187,686,l),
(171,539,o),
(135,413,o),
(77,309,cs),
(68,294,o),
(63,281,o),
(63,271,cs),
(63,245,o),
(73,231,o),
(95,231,cs),
(108,231,o),
(127,258,o),
(151,311,c),
(151,89,ls),
(151,36,o),
(177,9,o),
(229,9,cs)
);
},
{
closed = 1;
nodes = (
(554,127,o),
(563,130,o),
(569,135,c),
(574,141,o),
(577,151,o),
(577,164,cs),
(577,178,o),
(572,211,o),
(563,259,cs),
(556,293,ls),
(541,360,o),
(532,399,o),
(529,411,cs),
(519,455,o),
(503,478,o),
(484,479,cs),
(472,479,o),
(463,477,o),
(457,472,cs),
(452,467,o),
(449,460,o),
(449,449,c),
(480,297,l),
(501,176,ls),
(504,160,o),
(509,147,o),
(515,138,cs),
(521,131,o),
(529,127,o),
(541,127,cs)
);
},
{
closed = 1;
nodes = (
(862,564,ls),
(879,564,o),
(891,567,o),
(898,574,cs),
(906,580,o),
(910,590,o),
(910,603,cs),
(910,616,o),
(906,626,o),
(898,633,cs),
(892,637,o),
(879,640,o),
(862,641,cs),
(670,641,l),
(670,767,ls),
(670,801,o),
(656,819,o),
(630,819,cs),
(603,819,o),
(589,801,o),
(589,767,cs),
(589,641,l),
(436,641,ls),
(403,641,o),
(388,629,o),
(388,603,cs),
(389,591,o),
(393,581,o),
(399,574,c),
(407,568,o),
(419,565,o),
(436,564,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni782C;
unicode = 30764;
}
