{
color = 0;
glyphname = uni7E15;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-58,o),
(280,-43,o),
(280,-16,cs),
(280,354,l),
(354,364,l),
(365,332,o),
(378,317,o),
(394,317,cs),
(415,317,o),
(428,327,o),
(428,350,cs),
(428,361,o),
(421,383,o),
(406,416,cs),
(391,451,ls),
(377,481,o),
(366,498,o),
(351,498,cs),
(331,498,o),
(319,488,o),
(319,469,c),
(326,445,l),
(332,431,l),
(337,417,l),
(215,410,l),
(242,443,o),
(284,501,o),
(342,580,cs),
(371,621,o),
(387,647,o),
(387,659,cs),
(387,683,o),
(373,696,o),
(348,696,cs),
(333,696,o),
(321,687,o),
(312,670,cs),
(248,562,l),
(187,610,l),
(256,703,o),
(291,761,o),
(291,786,cs),
(291,810,o),
(277,823,o),
(252,823,cs),
(233,823,o),
(220,810,o),
(209,787,cs),
(190,746,o),
(166,698,o),
(137,646,c),
(119,659,o),
(105,666,o),
(97,666,cs),
(74,666,o),
(63,653,o),
(63,631,cs),
(63,617,o),
(77,601,o),
(106,582,cs),
(141,558,o),
(175,534,o),
(209,505,c),
(207,503,l),
(139,407,l),
(80,407,o),
(53,394,o),
(53,371,cs),
(53,347,o),
(63,331,o),
(87,334,cs),
(206,346,l),
(206,-16,ls),
(206,-43,o),
(219,-58,o),
(243,-58,cs)
);
},
{
closed = 1;
nodes = (
(103,27,o),
(114,33,o),
(121,46,cs),
(128,58,o),
(136,90,o),
(145,138,cs),
(153,188,o),
(157,227,o),
(157,258,cs),
(157,282,o),
(147,295,o),
(125,295,cs),
(104,295,o),
(94,278,o),
(91,244,cs),
(86,182,o),
(76,132,o),
(61,92,cs),
(55,79,o),
(53,68,o),
(53,60,cs),
(53,37,o),
(64,27,o),
(89,27,cs)
);
},
{
closed = 1;
nodes = (
(404,51,o),
(419,72,o),
(416,94,cs),
(401,194,o),
(396,219,o),
(388,250,cs),
(380,280,o),
(368,296,o),
(350,296,cs),
(330,296,o),
(316,288,o),
(319,268,cs),
(342,120,l),
(346,74,o),
(360,51,o),
(382,51,cs)
);
},
{
closed = 1;
nodes = (
(512,259,ls),
(512,275,o),
(521,284,o),
(537,284,cs),
(574,284,l),
(574,30,l),
(512,30,l)
);
},
{
closed = 1;
nodes = (
(902,-38,ls),
(930,-38,o),
(943,-28,o),
(943,-4,cs),
(943,18,o),
(931,30,o),
(906,30,cs),
(892,30,l),
(892,275,ls),
(892,325,o),
(867,350,o),
(815,350,cs),
(518,350,ls),
(468,350,o),
(443,325,o),
(443,277,cs),
(443,30,l),
(422,30,ls),
(398,30,o),
(389,18,o),
(389,-4,cs),
(389,-28,o),
(399,-38,o),
(424,-38,cs)
);
},
{
closed = 1;
nodes = (
(636,284,l),
(699,284,l),
(699,30,l),
(636,30,l)
);
},
{
closed = 1;
nodes = (
(760,284,l),
(798,284,ls),
(814,284,o),
(823,275,o),
(823,259,cs),
(823,30,l),
(760,30,l)
);
},
{
closed = 1;
nodes = (
(795,406,l),
(851,402,o),
(873,427,o),
(873,481,cs),
(873,709,l),
(877,762,o),
(851,785,o),
(795,785,cs),
(540,785,l),
(485,789,o),
(462,762,o),
(462,709,cs),
(462,481,l),
(458,427,o),
(485,406,o),
(540,406,cs)
);
},
{
closed = 1;
nodes = (
(543,469,o),
(533,478,o),
(533,500,cs),
(533,691,ls),
(533,712,o),
(543,721,o),
(563,721,cs),
(771,721,ls),
(792,721,o),
(803,712,o),
(803,691,cs),
(803,500,ls),
(803,478,o),
(792,469,o),
(771,469,cs),
(563,469,ls)
);
},
{
closed = 1;
nodes = (
(602,494,o),
(626,522,o),
(658,585,c),
(728,512,ls),
(735,505,o),
(743,500,o),
(753,500,cs),
(775,500,o),
(785,509,o),
(785,530,cs),
(785,549,o),
(752,583,o),
(682,633,c),
(688,645,ls),
(694,659,o),
(698,669,o),
(698,675,cs),
(698,694,o),
(687,704,o),
(666,704,cs),
(650,704,o),
(638,695,o),
(631,676,cs),
(615,630,o),
(593,588,o),
(563,550,cs),
(557,542,o),
(552,533,o),
(552,525,cs),
(552,505,o),
(563,494,o),
(584,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32277;
}
