{
glyphname = uni70FD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(673,-67,o),
(686,-52,o),
(686,-23,cs),
(686,64,l),
(900,64,ls),
(925,64,o),
(938,74,o),
(938,95,cs),
(938,117,o),
(925,128,o),
(900,128,cs),
(686,128,l),
(686,187,l),
(831,187,ls),
(853,187,o),
(863,197,o),
(863,217,cs),
(863,238,o),
(853,249,o),
(831,249,cs),
(686,249,l),
(686,305,l),
(852,305,ls),
(876,305,o),
(887,316,o),
(887,336,cs),
(887,356,o),
(876,367,o),
(852,367,cs),
(686,367,l),
(686,413,ls),
(686,436,o),
(673,447,o),
(649,447,cs),
(626,447,o),
(613,436,o),
(613,413,cs),
(613,367,l),
(445,367,ls),
(423,367,o),
(411,356,o),
(411,337,cs),
(411,316,o),
(423,305,o),
(445,305,cs),
(613,305,l),
(613,249,l),
(465,249,ls),
(442,249,o),
(433,238,o),
(433,217,cs),
(433,197,o),
(442,187,o),
(465,187,cs),
(613,187,l),
(613,128,l),
(413,128,ls),
(390,128,o),
(378,117,o),
(378,96,cs),
(378,74,o),
(390,64,o),
(413,64,cs),
(613,64,l),
(613,-23,ls),
(613,-52,o),
(626,-67,o),
(649,-67,cs)
);
},
{
closed = 1;
nodes = (
(120,327,o),
(135,357,o),
(140,418,cs),
(145,477,o),
(147,534,o),
(147,586,cs),
(147,611,o),
(137,624,o),
(115,624,cs),
(94,624,o),
(81,612,o),
(82,590,cs),
(84,535,ls),
(84,477,o),
(77,425,o),
(64,379,c),
(62,355,ls),
(62,337,o),
(72,327,o),
(96,327,cs)
);
},
{
closed = 1;
nodes = (
(118,-35,o),
(139,-16,o),
(163,24,cs),
(196,78,o),
(222,137,o),
(238,201,c),
(297,121,l),
(313,95,o),
(327,83,o),
(340,83,cs),
(364,83,o),
(377,95,o),
(377,121,cs),
(377,142,o),
(336,193,o),
(254,275,c),
(263,327,o),
(270,397,o),
(272,484,c),
(343,550,o),
(378,594,o),
(378,614,cs),
(378,635,o),
(366,646,o),
(345,646,cs),
(334,646,o),
(325,640,o),
(316,629,cs),
(274,570,l),
(276,783,ls),
(276,811,o),
(264,825,o),
(240,825,cs),
(216,825,o),
(203,810,o),
(203,779,cs),
(205,521,ls),
(205,318,o),
(168,164,o),
(95,61,cs),
(74,32,o),
(63,12,o),
(63,4,cs),
(63,-23,o),
(76,-35,o),
(102,-35,cs)
);
},
{
closed = 1;
nodes = (
(391,377,o),
(431,388,o),
(496,417,cs),
(562,445,o),
(613,471,o),
(654,498,c),
(699,464,o),
(749,437,o),
(801,417,cs),
(853,396,o),
(887,386,o),
(905,386,cs),
(933,386,o),
(946,400,o),
(946,426,cs),
(946,445,o),
(930,459,o),
(898,466,cs),
(826,481,o),
(765,506,o),
(713,537,c),
(821,618,o),
(876,673,o),
(876,701,cs),
(876,730,o),
(851,746,o),
(800,746,cs),
(576,746,l),
(594,771,o),
(602,790,o),
(602,798,cs),
(602,816,o),
(591,825,o),
(567,825,cs),
(552,825,o),
(539,815,o),
(527,794,cs),
(497,737,o),
(466,693,o),
(434,660,cs),
(401,627,o),
(385,605,o),
(385,597,cs),
(385,575,o),
(396,565,o),
(418,565,cs),
(437,565,o),
(470,597,o),
(517,661,c),
(536,617,o),
(565,577,o),
(603,541,c),
(543,508,o),
(479,480,o),
(409,461,cs),
(366,449,o),
(345,433,o),
(345,416,cs),
(345,389,o),
(355,377,o),
(378,377,cs)
);
},
{
closed = 1;
nodes = (
(621,605,o),
(592,641,o),
(569,683,c),
(771,683,ls),
(776,683,o),
(779,681,o),
(779,676,cs),
(779,662,o),
(739,628,o),
(659,574,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni70FD;
unicode = 28925;
}
