{
glyphname = uni7B9D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(783,-38,l),
(838,-42,o),
(861,-17,o),
(861,40,cs),
(861,394,l),
(907,394,ls),
(933,394,o),
(945,407,o),
(945,429,cs),
(945,452,o),
(933,465,o),
(907,465,cs),
(861,465,l),
(861,538,ls),
(861,567,o),
(849,580,o),
(822,580,cs),
(797,580,o),
(784,567,o),
(784,538,cs),
(784,465,l),
(551,465,l),
(551,537,ls),
(551,565,o),
(538,577,o),
(514,577,cs),
(489,577,o),
(476,564,o),
(476,537,cs),
(476,465,l),
(428,465,ls),
(402,465,o),
(391,452,o),
(391,429,cs),
(391,407,o),
(402,394,o),
(428,394,cs),
(476,394,l),
(476,40,l),
(473,-15,o),
(498,-38,o),
(555,-38,cs)
);
},
{
closed = 1;
nodes = (
(181,-62,ls),
(250,-66,o),
(281,-34,o),
(276,32,c),
(276,192,l),
(289,194,l),
(354,213,o),
(389,230,o),
(389,251,cs),
(389,274,o),
(378,285,o),
(357,285,cs),
(351,285,o),
(342,282,o),
(329,278,cs),
(276,262,l),
(276,393,l),
(339,393,ls),
(366,393,o),
(378,405,o),
(378,427,cs),
(378,450,o),
(366,463,o),
(339,463,cs),
(276,463,l),
(276,544,ls),
(276,574,o),
(263,589,o),
(238,589,cs),
(214,589,o),
(201,574,o),
(201,544,cs),
(201,463,l),
(100,463,ls),
(73,463,o),
(62,451,o),
(62,428,cs),
(62,406,o),
(73,393,o),
(100,393,cs),
(201,393,l),
(201,244,l),
(153,233,ls),
(104,223,o),
(78,215,o),
(72,211,cs),
(63,205,o),
(59,195,o),
(59,182,cs),
(59,157,o),
(70,145,o),
(94,145,cs),
(102,145,o),
(135,154,o),
(201,171,c),
(201,54,ls),
(200,30,o),
(188,16,o),
(163,16,cs),
(134,16,ls),
(104,16,o),
(91,4,o),
(91,-24,cs),
(91,-49,o),
(104,-62,o),
(133,-62,cs)
);
},
{
closed = 1;
nodes = (
(563,31,o),
(551,45,o),
(551,70,cs),
(551,185,l),
(784,185,l),
(784,70,ls),
(784,44,o),
(771,32,o),
(745,32,cs),
(590,32,ls)
);
},
{
closed = 1;
nodes = (
(363,587,o),
(376,597,o),
(376,618,cs),
(376,627,o),
(369,647,o),
(354,681,c),
(454,681,ls),
(479,681,o),
(493,693,o),
(493,715,cs),
(493,737,o),
(479,749,o),
(454,749,cs),
(259,749,l),
(275,774,o),
(283,790,o),
(283,796,cs),
(283,814,o),
(271,824,o),
(243,824,cs),
(225,824,o),
(209,814,o),
(197,793,cs),
(172,745,o),
(135,702,o),
(86,666,cs),
(66,651,o),
(58,638,o),
(58,628,cs),
(58,603,o),
(69,591,o),
(94,591,cs),
(117,591,o),
(155,621,o),
(207,681,c),
(281,681,l),
(285,665,l),
(298,624,ls),
(305,599,o),
(317,587,o),
(338,587,cs)
);
},
{
closed = 1;
nodes = (
(551,394,l),
(784,394,l),
(784,256,l),
(551,256,l)
);
},
{
closed = 1;
nodes = (
(765,589,o),
(778,599,o),
(778,620,cs),
(778,629,o),
(776,637,o),
(771,650,cs),
(759,681,l),
(901,681,ls),
(927,681,o),
(940,693,o),
(940,715,cs),
(940,737,o),
(927,749,o),
(901,749,cs),
(634,749,l),
(646,772,o),
(652,789,o),
(652,795,cs),
(652,815,o),
(639,825,o),
(613,825,cs),
(596,825,o),
(581,816,o),
(574,796,cs),
(559,750,o),
(528,704,o),
(485,660,cs),
(475,648,o),
(470,638,o),
(470,631,cs),
(470,607,o),
(481,596,o),
(506,596,cs),
(526,596,o),
(557,625,o),
(596,681,c),
(680,681,l),
(686,661,ls),
(695,628,o),
(702,607,o),
(706,603,cs),
(714,593,o),
(726,589,o),
(739,589,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B9D;
unicode = 31645;
}
