{
glyphname = uni70AD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-45,o),
(148,-10,o),
(173,61,cs),
(196,131,o),
(211,229,o),
(211,356,cs),
(211,426,ls),
(212,448,o),
(223,461,o),
(245,461,cs),
(881,461,ls),
(910,461,o),
(925,473,o),
(925,497,cs),
(925,520,o),
(910,533,o),
(881,533,cs),
(218,533,ls),
(159,533,o),
(129,504,o),
(130,445,cs),
(131,384,ls),
(131,217,o),
(110,99,o),
(68,35,cs),
(58,18,o),
(54,7,o),
(54,0,cs),
(54,-30,o),
(66,-45,o),
(94,-45,cs)
);
},
{
closed = 1;
nodes = (
(337,166,o),
(356,186,o),
(376,227,cs),
(396,268,o),
(405,299,o),
(405,318,cs),
(405,342,o),
(392,353,o),
(365,353,cs),
(347,353,o),
(332,342,o),
(324,320,cs),
(309,277,o),
(296,248,o),
(288,233,cs),
(280,218,o),
(277,207,o),
(277,200,cs),
(277,177,o),
(291,166,o),
(318,166,cs)
);
},
{
closed = 1;
nodes = (
(252,-52,o),
(277,-46,o),
(309,-36,cs),
(437,4,o),
(523,82,o),
(571,197,c),
(608,119,o),
(673,54,o),
(766,5,cs),
(832,-32,o),
(879,-48,o),
(903,-48,cs),
(932,-48,o),
(946,-33,o),
(946,-5,cs),
(946,14,o),
(931,29,o),
(900,38,cs),
(735,86,o),
(634,170,o),
(598,291,c),
(605,338,o),
(610,373,o),
(610,396,cs),
(610,424,o),
(598,437,o),
(569,437,cs),
(542,437,o),
(528,422,o),
(528,391,cs),
(531,186,o),
(436,66,o),
(242,32,cs),
(212,27,o),
(196,11,o),
(196,-11,cs),
(196,-38,o),
(209,-52,o),
(234,-52,cs)
);
},
{
closed = 1;
nodes = (
(783,175,o),
(802,195,o),
(826,237,cs),
(851,279,o),
(861,307,o),
(861,321,cs),
(861,346,o),
(849,358,o),
(820,358,cs),
(801,358,o),
(787,344,o),
(774,317,cs),
(756,277,l),
(734,240,o),
(725,218,o),
(725,212,cs),
(725,187,o),
(738,175,o),
(766,175,cs)
);
},
{
closed = 1;
nodes = (
(784,596,l),
(850,592,o),
(880,623,o),
(875,688,c),
(875,763,ls),
(875,791,o),
(861,803,o),
(835,803,cs),
(809,803,o),
(795,791,o),
(795,763,cs),
(795,704,ls),
(796,678,o),
(783,667,o),
(757,667,cs),
(535,667,l),
(535,786,ls),
(535,812,o),
(521,825,o),
(495,825,cs),
(469,825,o),
(455,812,o),
(455,786,cs),
(455,667,l),
(242,667,ls),
(217,666,o),
(204,678,o),
(204,704,cs),
(204,763,ls),
(204,791,o),
(190,803,o),
(164,803,cs),
(138,803,o),
(125,791,o),
(125,763,cs),
(125,688,l),
(120,623,o),
(150,592,o),
(216,596,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni70AD;
unicode = 28845;
}
