{
color = 6;
glyphname = uni72B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(680,-63,o),
(689,-60,o),
(696,-53,cs),
(702,-46,o),
(705,-35,o),
(706,-21,c),
(706,376,l),
(902,376,ls),
(931,376,o),
(944,388,o),
(944,415,cs),
(944,427,o),
(941,436,o),
(935,443,cs),
(928,449,o),
(918,452,o),
(903,453,cs),
(706,453,l),
(706,693,l),
(864,693,ls),
(895,693,o),
(910,706,o),
(910,731,cs),
(910,758,o),
(895,770,o),
(864,770,cs),
(460,770,ls),
(430,770,o),
(414,758,o),
(414,731,cs),
(414,706,o),
(430,693,o),
(460,693,cs),
(627,693,l),
(627,453,l),
(433,453,ls),
(402,453,o),
(387,440,o),
(387,414,cs),
(387,388,o),
(402,376,o),
(433,376,cs),
(627,376,l),
(627,-21,ls),
(627,-49,o),
(641,-63,o),
(667,-63,cs)
);
},
{
closed = 1;
nodes = (
(142,-58,ls),
(215,-58,o),
(262,-36,o),
(284,6,cs),
(307,51,o),
(319,133,o),
(324,252,cs),
(325,263,o),
(325,281,o),
(326,303,cs),
(325,440,o),
(307,550,o),
(271,635,c),
(334,701,o),
(367,744,o),
(369,765,cs),
(370,777,o),
(367,787,o),
(361,795,c),
(354,801,o),
(345,805,o),
(331,806,cs),
(330,806,ls),
(317,806,o),
(302,794,o),
(281,768,cs),
(231,706,l),
(205,743,o),
(183,770,o),
(164,789,cs),
(146,807,o),
(131,816,o),
(118,817,cs),
(114,817,ls),
(93,816,o),
(81,804,o),
(79,780,c),
(78,780,l),
(79,769,o),
(86,758,o),
(99,746,cs),
(121,725,o),
(147,694,o),
(178,652,c),
(143,620,o),
(111,593,o),
(83,575,cs),
(68,564,o),
(60,550,o),
(59,534,cs),
(60,508,o),
(71,495,o),
(96,494,cs),
(115,495,o),
(154,523,o),
(214,579,c),
(228,539,o),
(236,501,o),
(241,463,c),
(197,397,o),
(147,339,o),
(94,288,cs),
(64,260,o),
(50,240,o),
(49,227,cs),
(48,213,o),
(51,202,o),
(56,194,cs),
(62,187,o),
(70,183,o),
(83,182,cs),
(84,182,ls),
(112,183,o),
(168,242,o),
(250,358,c),
(250,332,ls),
(249,221,o),
(243,142,o),
(230,93,cs),
(220,55,o),
(194,36,o),
(152,35,cs),
(108,33,o),
(85,17,o),
(84,-12,c),
(85,-26,o),
(89,-36,o),
(97,-45,cs),
(105,-52,o),
(116,-57,o),
(131,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni72B4;
unicode = 29364;
}
