{
color = 2;
glyphname = uni74A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(660,-67,o),
(672,-53,o),
(672,-25,cs),
(672,131,l),
(703,89,o),
(745,50,o),
(793,15,cs),
(842,-21,o),
(881,-37,o),
(909,-37,cs),
(934,-37,o),
(946,-25,o),
(946,3,cs),
(946,20,o),
(936,34,o),
(915,40,cs),
(835,62,o),
(760,108,o),
(692,180,c),
(894,180,ls),
(918,180,o),
(931,192,o),
(931,214,cs),
(931,236,o),
(918,248,o),
(894,248,cs),
(672,248,l),
(672,339,ls),
(672,368,o),
(660,383,o),
(637,383,cs),
(614,383,o),
(603,368,o),
(603,339,cs),
(603,248,l),
(393,248,ls),
(369,248,o),
(357,236,o),
(357,214,cs),
(357,192,o),
(369,180,o),
(393,180,cs),
(581,180,l),
(531,122,o),
(461,74,o),
(370,37,cs),
(336,23,o),
(319,9,o),
(319,-6,cs),
(319,-32,o),
(331,-44,o),
(354,-44,cs),
(373,-44,o),
(410,-28,o),
(467,8,cs),
(523,43,o),
(567,83,o),
(603,126,c),
(603,-25,ls),
(603,-53,o),
(614,-67,o),
(637,-67,cs)
);
},
{
closed = 1;
nodes = (
(116,36,o),
(188,56,o),
(301,94,cs),
(340,107,o),
(358,123,o),
(358,139,cs),
(358,164,o),
(347,176,o),
(321,176,c),
(306,174,l),
(246,156,l),
(246,405,l),
(293,405,ls),
(317,405,o),
(330,416,o),
(330,441,cs),
(330,465,o),
(317,476,o),
(293,476,cs),
(246,476,l),
(246,697,l),
(309,697,ls),
(334,697,o),
(347,708,o),
(347,731,cs),
(347,757,o),
(334,767,o),
(309,767,cs),
(93,767,ls),
(67,767,o),
(56,757,o),
(56,731,cs),
(56,708,o),
(67,697,o),
(93,697,cs),
(175,697,l),
(175,476,l),
(106,476,ls),
(82,476,o),
(69,465,o),
(69,441,cs),
(69,416,o),
(82,405,o),
(106,405,cs),
(175,405,l),
(175,136,l),
(125,126,ls),
(77,115,o),
(56,98,o),
(56,76,cs),
(56,50,o),
(67,36,o),
(94,36,cs)
);
},
{
closed = 1;
nodes = (
(536,258,o),
(547,268,o),
(547,289,cs),
(547,301,o),
(541,316,o),
(530,330,cs),
(517,347,o),
(504,355,o),
(490,355,cs),
(466,355,o),
(453,346,o),
(453,328,cs),
(453,323,o),
(456,317,o),
(468,293,cs),
(480,266,o),
(494,258,o),
(512,258,cs)
);
},
{
closed = 1;
nodes = (
(383,320,o),
(425,337,o),
(481,370,cs),
(537,402,o),
(577,446,o),
(604,503,cs),
(629,556,o),
(642,599,o),
(642,627,cs),
(642,653,o),
(625,668,o),
(592,668,cs),
(550,668,l),
(550,716,l),
(613,716,ls),
(636,716,o),
(647,727,o),
(647,748,cs),
(647,768,o),
(636,780,o),
(613,780,cs),
(550,780,l),
(550,796,ls),
(550,817,o),
(539,827,o),
(519,827,cs),
(499,827,o),
(487,817,o),
(487,796,cs),
(487,668,l),
(466,668,l),
(473,698,l),
(473,715,o),
(464,723,o),
(444,723,cs),
(430,723,o),
(418,716,o),
(414,699,cs),
(397,629,o),
(375,569,o),
(346,524,cs),
(338,511,o),
(334,504,o),
(334,498,cs),
(334,477,o),
(345,467,o),
(363,467,cs),
(385,467,o),
(412,516,o),
(445,611,c),
(561,611,ls),
(566,611,o),
(569,608,o),
(569,603,cs),
(569,584,o),
(561,554,o),
(538,516,c),
(487,553,ls),
(475,562,o),
(466,566,o),
(459,566,cs),
(440,566,o),
(431,555,o),
(431,534,cs),
(431,523,o),
(438,515,o),
(450,507,cs),
(503,467,l),
(469,432,o),
(426,408,o),
(373,394,cs),
(342,386,o),
(323,374,o),
(323,356,cs),
(323,332,o),
(334,320,o),
(354,320,cs)
);
},
{
closed = 1;
nodes = (
(796,257,o),
(813,270,o),
(825,294,cs),
(840,320,o),
(847,338,o),
(847,349,cs),
(847,370,o),
(834,381,o),
(808,381,cs),
(791,381,o),
(777,365,o),
(765,337,cs),
(756,317,ls),
(749,303,o),
(745,291,o),
(745,286,cs),
(745,266,o),
(757,257,o),
(781,257,cs)
);
},
{
closed = 1;
nodes = (
(924,385,o),
(937,399,o),
(937,425,cs),
(937,441,o),
(904,477,o),
(837,540,c),
(856,568,o),
(878,602,o),
(896,640,cs),
(914,679,o),
(923,710,o),
(923,728,cs),
(923,756,o),
(903,769,o),
(864,769,cs),
(693,769,ls),
(669,769,o),
(657,758,o),
(657,735,cs),
(657,713,o),
(668,701,o),
(693,701,cs),
(828,701,ls),
(837,701,o),
(842,698,o),
(842,692,cs),
(842,672,o),
(821,634,o),
(785,584,c),
(734,627,ls),
(717,641,o),
(703,648,o),
(693,648,cs),
(672,648,o),
(662,637,o),
(662,614,cs),
(662,604,o),
(669,594,o),
(681,584,cs),
(738,533,l),
(738,531,l),
(708,503,o),
(675,478,o),
(642,461,cs),
(622,450,o),
(613,439,o),
(613,424,cs),
(613,399,o),
(624,387,o),
(645,387,cs),
(673,387,o),
(723,420,o),
(788,482,c),
(838,433,l),
(855,414,ls),
(875,394,o),
(889,385,o),
(899,385,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29864;
}
