{
glyphname = uni786B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(926,377,o),
(938,388,o),
(938,414,cs),
(938,427,o),
(909,464,o),
(853,517,cs),
(796,571,o),
(762,601,o),
(748,601,cs),
(725,601,o),
(714,591,o),
(714,571,cs),
(714,562,o),
(731,540,o),
(771,503,c),
(557,490,l),
(632,635,l),
(636,645,l),
(899,645,ls),
(929,645,o),
(943,658,o),
(943,681,cs),
(943,704,o),
(929,717,o),
(899,717,cs),
(680,717,l),
(680,790,ls),
(680,812,o),
(667,824,o),
(640,824,cs),
(613,824,o),
(601,812,o),
(601,790,cs),
(601,717,l),
(414,717,ls),
(388,717,o),
(376,704,o),
(376,681,cs),
(376,658,o),
(388,645,o),
(414,645,cs),
(550,645,l),
(529,587,o),
(508,535,o),
(486,487,c),
(408,483,l),
(388,480,o),
(378,469,o),
(378,448,cs),
(378,421,o),
(391,407,o),
(415,409,cs),
(820,446,l),
(829,439,l),
(863,397,o),
(886,377,o),
(900,377,cs)
);
},
{
closed = 1;
nodes = (
(220,102,o),
(211,112,o),
(211,130,cs),
(211,383,ls),
(211,395,o),
(217,401,o),
(229,401,cs),
(267,401,ls),
(284,401,o),
(294,392,o),
(294,375,cs),
(294,130,ls),
(294,112,o),
(284,102,o),
(267,102,cs),
(238,102,ls)
);
},
{
closed = 1;
nodes = (
(391,-53,o),
(424,-23,o),
(461,40,cs),
(497,101,o),
(515,196,o),
(515,326,cs),
(515,361,o),
(503,380,o),
(478,380,cs),
(454,380,o),
(441,366,o),
(442,340,cs),
(443,291,ls),
(443,171,o),
(413,85,o),
(354,33,cs),
(334,15,o),
(324,1,o),
(324,-12,cs),
(324,-39,o),
(337,-53,o),
(360,-53,cs)
);
},
{
closed = 1;
nodes = (
(287,32,ls),
(338,32,o),
(363,57,o),
(363,108,cs),
(363,396,ls),
(363,446,o),
(338,472,o),
(287,472,cs),
(234,472,o),
(205,471,o),
(199,470,c),
(218,522,o),
(234,597,o),
(251,695,c),
(332,695,ls),
(363,695,o),
(378,707,o),
(378,731,cs),
(378,758,o),
(363,770,o),
(332,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,731,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,548,o),
(126,426,o),
(72,332,cs),
(61,310,o),
(54,294,o),
(54,284,cs),
(54,256,o),
(63,243,o),
(86,243,cs),
(100,243,o),
(118,269,o),
(142,321,c),
(142,108,ls),
(142,56,o),
(167,32,o),
(218,32,cs)
);
},
{
closed = 1;
nodes = (
(651,-19,o),
(663,-2,o),
(663,27,cs),
(663,337,ls),
(663,366,o),
(652,382,o),
(628,382,cs),
(603,382,o),
(591,365,o),
(591,337,cs),
(591,27,ls),
(591,-2,o),
(602,-19,o),
(627,-19,cs)
);
},
{
closed = 1;
nodes = (
(879,-41,o),
(909,-31,o),
(924,-11,cs),
(938,8,o),
(946,52,o),
(946,120,cs),
(946,148,o),
(935,162,o),
(912,162,cs),
(891,162,o),
(881,146,o),
(881,113,cs),
(881,92,o),
(879,70,o),
(875,50,cs),
(872,38,o),
(862,32,o),
(844,32,cs),
(827,32,o),
(820,40,o),
(820,56,cs),
(820,335,ls),
(820,365,o),
(810,381,o),
(786,381,cs),
(762,381,o),
(750,365,o),
(750,335,cs),
(750,20,ls),
(751,-19,o),
(778,-39,o),
(832,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni786B;
unicode = 30827;
}
