{
glyphname = uni767D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(775,-25,l),
(851,-29,o),
(880,5,o),
(880,81,cs),
(880,574,l),
(884,649,o),
(851,683,o),
(775,678,c),
(473,678,l),
(514,778,l),
(516,789,l),
(516,811,o),
(501,823,o),
(469,823,cs),
(448,823,o),
(436,816,o),
(430,800,cs),
(389,678,l),
(238,678,l),
(163,683,o),
(129,649,o),
(134,574,c),
(134,81,l),
(129,5,o),
(163,-25,o),
(238,-25,cs)
);
},
{
closed = 1;
nodes = (
(225,51,o),
(216,63,o),
(216,106,cs),
(216,296,l),
(798,296,l),
(798,106,ls),
(798,63,o),
(787,51,o),
(743,51,cs),
(271,51,ls)
);
},
{
closed = 1;
nodes = (
(216,550,ls),
(216,592,o),
(227,603,o),
(271,603,cs),
(743,603,ls),
(787,603,o),
(798,592,o),
(798,548,cs),
(798,372,l),
(216,372,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni767D;
unicode = 30333;
}
