{
glyphname = uni7F82;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(271,-69,o),
(283,-55,o),
(283,-28,cs),
(283,243,l),
(372,254,l),
(372,252,l),
(382,224,o),
(395,210,o),
(409,210,cs),
(433,210,o),
(443,221,o),
(443,243,cs),
(443,252,o),
(437,270,o),
(416,314,cs),
(398,351,o),
(381,373,o),
(365,373,cs),
(346,373,o),
(335,363,o),
(335,346,cs),
(335,340,o),
(340,327,o),
(349,307,c),
(252,301,l),
(246,301,l),
(341,402,o),
(388,464,o),
(388,487,cs),
(388,510,o),
(375,523,o),
(349,523,cs),
(334,523,o),
(315,506,o),
(291,469,cs),
(238,391,l),
(237,391,l),
(188,431,l),
(238,489,o),
(261,524,o),
(261,540,cs),
(261,560,o),
(249,572,o),
(224,572,cs),
(211,572,o),
(198,564,o),
(190,551,cs),
(140,468,l),
(125,480,o),
(113,485,o),
(104,485,cs),
(83,485,o),
(71,474,o),
(71,452,cs),
(71,440,o),
(86,425,o),
(115,403,cs),
(198,340,l),
(165,299,l),
(102,297,ls),
(69,297,o),
(54,285,o),
(54,261,cs),
(54,238,o),
(65,223,o),
(91,225,cs),
(212,236,l),
(212,-28,ls),
(212,-55,o),
(224,-69,o),
(248,-69,cs)
);
},
{
closed = 1;
nodes = (
(109,-14,o),
(126,8,o),
(141,50,cs),
(155,93,o),
(160,130,o),
(160,161,cs),
(160,185,o),
(149,197,o),
(127,197,cs),
(106,197,o),
(94,180,o),
(91,144,cs),
(88,109,o),
(75,77,o),
(62,49,cs),
(56,36,o),
(53,26,o),
(53,18,cs),
(53,-2,o),
(64,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(413,6,o),
(426,18,o),
(426,42,cs),
(426,54,o),
(420,84,o),
(408,130,cs),
(396,175,o),
(380,198,o),
(363,198,cs),
(343,198,o),
(332,188,o),
(332,169,cs),
(332,165,o),
(336,152,o),
(341,130,cs),
(346,106,o),
(350,81,o),
(354,51,cs),
(357,21,o),
(370,6,o),
(389,6,cs)
);
},
{
closed = 1;
nodes = (
(522,-64,o),
(534,-51,o),
(534,-26,cs),
(534,66,l),
(829,66,l),
(829,43,ls),
(828,21,o),
(818,9,o),
(796,9,cs),
(750,9,ls),
(725,9,o),
(711,-1,o),
(711,-26,cs),
(711,-48,o),
(725,-60,o),
(750,-60,cs),
(813,-60,l),
(876,-64,o),
(901,-34,o),
(901,29,cs),
(901,258,ls),
(901,305,o),
(878,329,o),
(831,329,cs),
(535,329,ls),
(487,329,o),
(464,305,o),
(464,258,cs),
(464,-26,ls),
(464,-51,o),
(475,-64,o),
(499,-64,cs)
);
},
{
closed = 1;
nodes = (
(534,164,l),
(829,164,l),
(829,124,l),
(534,124,l)
);
},
{
closed = 1;
nodes = (
(534,242,ls),
(535,258,o),
(543,267,o),
(561,267,cs),
(804,267,ls),
(820,266,o),
(829,258,o),
(829,242,cs),
(829,222,l),
(534,222,l)
);
},
{
closed = 1;
nodes = (
(189,640,o),
(180,649,o),
(180,668,cs),
(180,701,ls),
(181,719,o),
(188,729,o),
(208,729,cs),
(340,729,l),
(340,639,l),
(208,639,ls)
);
},
{
closed = 1;
nodes = (
(811,369,ls),
(855,369,o),
(880,389,o),
(880,430,cs),
(880,473,ls),
(880,515,o),
(855,537,o),
(809,537,cs),
(532,537,ls),
(486,537,o),
(463,515,o),
(463,475,cs),
(463,432,ls),
(463,389,o),
(486,369,o),
(534,369,cs)
);
},
{
closed = 1;
nodes = (
(547,425,o),
(537,432,o),
(537,453,cs),
(537,473,o),
(547,480,o),
(564,480,cs),
(775,480,ls),
(792,480,o),
(802,473,o),
(802,453,cs),
(802,432,o),
(792,425,o),
(775,425,cs),
(564,425,ls)
);
},
{
closed = 1;
nodes = (
(414,729,l),
(575,729,l),
(575,639,l),
(414,639,l)
);
},
{
closed = 1;
nodes = (
(820,574,ls),
(872,574,o),
(897,601,o),
(897,652,cs),
(897,720,ls),
(897,769,o),
(871,795,o),
(820,795,cs),
(179,795,ls),
(125,795,o),
(101,768,o),
(101,718,cs),
(101,652,ls),
(101,601,o),
(127,574,o),
(179,574,cs)
);
},
{
closed = 1;
nodes = (
(650,729,l),
(791,729,ls),
(811,729,o),
(819,720,o),
(819,701,cs),
(819,668,ls),
(819,649,o),
(811,639,o),
(791,639,cs),
(650,639,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F82;
unicode = 32642;
}
