{
color = 2;
glyphname = uni7444;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(110,44,o),
(188,69,o),
(326,121,cs),
(364,135,o),
(383,150,o),
(383,171,cs),
(383,194,o),
(372,205,o),
(351,205,cs),
(346,205,o),
(340,204,o),
(334,202,cs),
(254,173,l),
(254,410,l),
(318,410,ls),
(347,410,o),
(360,422,o),
(360,446,cs),
(360,471,o),
(347,483,o),
(318,483,cs),
(254,483,l),
(254,696,l),
(332,696,ls),
(361,696,o),
(376,708,o),
(376,732,cs),
(376,758,o),
(361,770,o),
(332,770,cs),
(99,770,ls),
(68,770,o),
(54,758,o),
(54,732,cs),
(54,708,o),
(68,696,o),
(99,696,cs),
(179,696,l),
(179,483,l),
(112,483,ls),
(83,483,o),
(67,471,o),
(67,446,cs),
(67,422,o),
(83,410,o),
(112,410,cs),
(179,410,l),
(179,150,l),
(101,127,l),
(69,122,o),
(54,105,o),
(54,84,cs),
(54,57,o),
(66,44,o),
(94,44,cs)
);
},
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(946,-22,o),
(946,3,cs),
(946,26,o),
(931,38,o),
(901,38,cs),
(386,38,ls),
(356,38,o),
(342,26,o),
(342,3,cs),
(342,-22,o),
(356,-33,o),
(386,-33,cs)
);
},
{
closed = 1;
nodes = (
(502,169,o),
(491,178,o),
(491,197,cs),
(491,251,l),
(790,251,l),
(790,197,ls),
(789,178,o),
(780,168,o),
(761,168,cs),
(521,168,ls)
);
},
{
closed = 1;
nodes = (
(788,106,ls),
(840,106,o),
(865,133,o),
(865,185,cs),
(865,369,ls),
(865,419,o),
(840,445,o),
(788,445,cs),
(497,445,ls),
(443,445,o),
(418,419,o),
(418,367,cs),
(418,183,ls),
(418,132,o),
(443,106,o),
(495,106,cs)
);
},
{
closed = 1;
nodes = (
(491,354,ls),
(492,374,o),
(502,383,o),
(521,383,cs),
(761,383,ls),
(780,383,o),
(790,374,o),
(790,354,cs),
(790,308,l),
(491,308,l)
);
},
{
closed = 1;
nodes = (
(792,511,ls),
(816,511,o),
(828,522,o),
(828,543,cs),
(828,565,o),
(816,575,o),
(792,575,cs),
(500,575,ls),
(476,575,o),
(464,565,o),
(464,544,cs),
(464,522,o),
(476,511,o),
(500,511,cs)
);
},
{
closed = 1;
nodes = (
(430,500,o),
(441,512,o),
(441,540,cs),
(441,623,ls),
(442,642,o),
(452,653,o),
(473,653,cs),
(820,653,ls),
(840,652,o),
(851,642,o),
(851,623,cs),
(851,542,ls),
(851,513,o),
(863,500,o),
(889,500,cs),
(915,500,o),
(927,513,o),
(927,542,cs),
(927,639,ls),
(930,699,o),
(902,724,o),
(843,724,cs),
(689,724,l),
(689,779,ls),
(689,810,o),
(675,826,o),
(646,826,cs),
(619,826,o),
(604,810,o),
(604,779,cs),
(604,724,l),
(452,724,l),
(395,728,o),
(369,699,o),
(369,639,cs),
(369,540,ls),
(369,512,o),
(381,500,o),
(405,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29764;
}
