{
glyphname = uni78B5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(808,104,l),
(863,100,o),
(887,129,o),
(887,186,cs),
(887,510,l),
(890,569,o),
(863,592,o),
(808,592,cs),
(685,592,l),
(685,668,l),
(874,668,ls),
(901,668,o),
(915,679,o),
(915,703,cs),
(915,727,o),
(901,738,o),
(874,738,cs),
(685,738,l),
(685,789,ls),
(685,813,o),
(671,825,o),
(645,825,cs),
(618,825,o),
(604,813,o),
(604,789,cs),
(604,592,l),
(526,592,l),
(470,596,o),
(445,570,o),
(445,512,cs),
(445,185,l),
(441,128,o),
(469,104,o),
(526,104,cs)
);
},
{
closed = 1;
nodes = (
(423,-61,o),
(465,-46,o),
(526,-17,cs),
(588,12,o),
(618,37,o),
(618,56,cs),
(618,80,o),
(604,92,o),
(578,92,cs),
(571,92,o),
(562,88,o),
(547,78,cs),
(532,68,o),
(513,59,o),
(491,49,cs),
(470,38,o),
(442,30,o),
(411,18,cs),
(380,7,o),
(365,-6,o),
(365,-23,cs),
(365,-48,o),
(377,-61,o),
(400,-61,cs)
);
},
{
closed = 1;
nodes = (
(223,94,o),
(214,102,o),
(214,121,cs),
(214,383,ls),
(214,394,o),
(220,401,o),
(231,401,cs),
(296,401,ls),
(314,400,o),
(323,391,o),
(323,374,cs),
(323,121,ls),
(322,102,o),
(314,93,o),
(296,93,cs),
(241,93,ls)
);
},
{
closed = 1;
nodes = (
(314,21,ls),
(367,21,o),
(394,48,o),
(394,99,cs),
(394,394,ls),
(394,446,o),
(367,472,o),
(314,472,cs),
(248,472,o),
(211,471,o),
(203,470,c),
(222,522,o),
(239,597,o),
(255,694,c),
(385,694,ls),
(418,694,o),
(435,706,o),
(435,731,cs),
(435,758,o),
(418,770,o),
(387,770,cs),
(106,770,ls),
(75,770,o),
(60,758,o),
(60,731,cs),
(60,706,o),
(75,694,o),
(106,694,cs),
(179,694,l),
(164,547,o),
(127,422,o),
(68,319,cs),
(59,302,o),
(54,289,o),
(54,281,cs),
(54,255,o),
(63,241,o),
(86,241,cs),
(100,241,o),
(119,266,o),
(144,321,c),
(144,99,ls),
(144,48,o),
(170,21,o),
(223,21,cs)
);
},
{
closed = 1;
nodes = (
(934,-58,o),
(946,-44,o),
(946,-19,cs),
(946,-2,o),
(927,12,o),
(888,26,cs),
(855,38,o),
(825,51,o),
(798,67,cs),
(770,83,o),
(752,91,o),
(745,91,cs),
(722,91,o),
(709,79,o),
(709,55,cs),
(709,39,o),
(736,16,o),
(792,-13,cs),
(848,-42,o),
(886,-58,o),
(910,-58,cs)
);
},
{
closed = 1;
nodes = (
(531,172,o),
(521,181,o),
(521,200,cs),
(521,250,l),
(810,250,l),
(810,200,ls),
(809,181,o),
(799,171,o),
(780,171,cs),
(550,171,ls)
);
},
{
closed = 1;
nodes = (
(521,388,l),
(810,388,l),
(810,312,l),
(521,312,l)
);
},
{
closed = 1;
nodes = (
(521,498,ls),
(521,515,o),
(531,526,o),
(550,526,cs),
(780,526,ls),
(799,525,o),
(810,515,o),
(810,497,cs),
(810,451,l),
(521,451,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni78B5;
unicode = 30901;
}
