{
glyphname = uni7325;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(227,-58,o),
(272,-36,o),
(295,8,cs),
(317,51,o),
(329,142,o),
(329,282,cs),
(329,429,o),
(307,549,o),
(262,640,c),
(323,712,o),
(354,758,o),
(354,778,cs),
(354,801,o),
(343,813,o),
(316,813,cs),
(303,813,o),
(289,799,o),
(271,775,cs),
(221,708,l),
(171,775,o),
(133,808,o),
(108,808,cs),
(86,808,o),
(74,796,o),
(74,772,cs),
(74,762,o),
(81,752,o),
(94,739,cs),
(127,708,o),
(153,677,o),
(171,650,c),
(148,626,o),
(123,603,o),
(95,581,cs),
(67,559,o),
(54,541,o),
(54,527,cs),
(54,502,o),
(64,488,o),
(88,488,cs),
(109,488,o),
(149,519,o),
(208,582,c),
(221,549,o),
(231,511,o),
(240,472,c),
(207,414,o),
(158,351,o),
(95,283,cs),
(67,254,o),
(54,233,o),
(54,222,cs),
(54,195,o),
(65,182,o),
(90,182,cs),
(103,182,o),
(126,202,o),
(159,243,cs),
(192,284,o),
(223,327,o),
(251,375,c),
(256,285,l),
(256,169,o),
(248,94,o),
(229,60,cs),
(220,43,o),
(200,34,o),
(165,31,cs),
(130,28,o),
(112,12,o),
(112,-13,cs),
(112,-42,o),
(128,-58,o),
(159,-58,cs)
);
},
{
closed = 1;
nodes = (
(933,-51,o),
(946,-36,o),
(946,-8,cs),
(946,9,o),
(933,24,o),
(905,35,cs),
(854,55,o),
(810,85,o),
(769,122,c),
(859,174,o),
(905,207,o),
(905,222,cs),
(905,247,o),
(892,258,o),
(866,258,cs),
(855,258,o),
(845,255,o),
(832,245,cs),
(729,165,l),
(704,200,o),
(688,242,o),
(681,292,c),
(906,292,ls),
(933,292,o),
(946,303,o),
(946,326,cs),
(946,349,o),
(933,360,o),
(906,360,cs),
(376,360,ls),
(349,360,o),
(336,349,o),
(336,326,cs),
(336,303,o),
(349,292,o),
(376,292,cs),
(437,292,l),
(437,48,l),
(394,38,o),
(368,31,o),
(359,27,cs),
(344,20,o),
(335,8,o),
(335,-9,cs),
(335,-36,o),
(347,-50,o),
(372,-50,cs),
(384,-50,o),
(432,-38,o),
(514,-12,cs),
(596,14,o),
(644,31,o),
(658,38,cs),
(673,45,o),
(679,56,o),
(679,70,cs),
(679,94,o),
(667,109,o),
(646,106,cs),
(638,105,l),
(511,67,l),
(511,292,l),
(613,292,l),
(614,289,ls),
(628,217,o),
(646,163,o),
(669,129,cs),
(692,93,o),
(729,54,o),
(783,12,cs),
(836,-30,o),
(877,-51,o),
(906,-51,cs)
);
},
{
closed = 1;
nodes = (
(466,472,o),
(456,481,o),
(456,500,cs),
(456,570,l),
(599,570,l),
(599,471,l),
(484,471,ls)
);
},
{
closed = 1;
nodes = (
(456,695,ls),
(457,713,o),
(467,723,o),
(484,723,cs),
(599,723,l),
(599,628,l),
(456,628,l)
);
},
{
closed = 1;
nodes = (
(807,410,ls),
(858,410,o),
(884,436,o),
(884,489,cs),
(884,706,ls),
(884,759,o),
(857,785,o),
(805,785,cs),
(461,785,ls),
(409,785,o),
(384,758,o),
(384,706,cs),
(384,489,ls),
(384,435,o),
(410,410,o),
(463,410,cs)
);
},
{
closed = 1;
nodes = (
(666,570,l),
(812,570,l),
(812,500,ls),
(811,481,o),
(801,471,o),
(783,471,cs),
(666,471,l)
);
},
{
closed = 1;
nodes = (
(666,723,l),
(783,723,ls),
(801,722,o),
(812,713,o),
(812,695,cs),
(812,628,l),
(666,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7325;
unicode = 29477;
}
