{
glyphname = uni77BF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-33,ls),
(928,-33,o),
(939,-25,o),
(939,-4,cs),
(939,15,o),
(928,25,o),
(906,25,cs),
(594,25,l),
(594,89,l),
(856,89,ls),
(877,89,o),
(887,97,o),
(887,115,cs),
(887,133,o),
(877,142,o),
(856,142,cs),
(594,142,l),
(594,202,l),
(856,202,ls),
(877,202,o),
(887,211,o),
(887,228,cs),
(887,247,o),
(877,256,o),
(856,256,cs),
(594,256,l),
(594,316,l),
(886,316,ls),
(909,316,o),
(920,325,o),
(920,344,cs),
(920,364,o),
(909,374,o),
(886,374,cs),
(592,374,l),
(605,390,o),
(612,402,o),
(612,407,cs),
(612,417,o),
(605,425,o),
(592,429,c),
(817,429,l),
(869,425,o),
(891,450,o),
(891,504,cs),
(891,726,l),
(894,777,o),
(869,798,o),
(817,798,cs),
(596,798,ls),
(543,800,o),
(522,777,o),
(522,726,cs),
(522,504,ls),
(521,467,o),
(534,444,o),
(563,433,c),
(550,431,o),
(540,421,o),
(529,403,cs),
(512,374,l),
(278,374,l),
(290,385,o),
(297,396,o),
(297,405,cs),
(297,415,o),
(289,423,o),
(274,429,c),
(391,429,l),
(442,426,o),
(464,451,o),
(464,504,cs),
(464,726,l),
(467,776,o),
(442,798,o),
(391,798,cs),
(178,798,ls),
(125,800,o),
(104,777,o),
(104,726,cs),
(104,504,ls),
(102,451,o),
(125,429,o),
(178,429,cs),
(239,429,l),
(232,426,o),
(225,419,o),
(217,408,cs),
(181,357,o),
(137,314,o),
(85,277,cs),
(63,261,o),
(54,248,o),
(54,233,cs),
(54,208,o),
(64,195,o),
(88,195,cs),
(103,195,o),
(132,219,o),
(177,265,c),
(177,45,l),
(174,-11,o),
(199,-33,o),
(255,-33,cs)
);
},
{
closed = 1;
nodes = (
(258,26,o),
(249,35,o),
(249,54,cs),
(249,89,l),
(522,89,l),
(522,25,l),
(277,25,ls)
);
},
{
closed = 1;
nodes = (
(249,202,l),
(522,202,l),
(522,142,l),
(249,142,l)
);
},
{
closed = 1;
nodes = (
(249,294,ls),
(249,308,o),
(255,316,o),
(270,316,cs),
(522,316,l),
(522,256,l),
(249,256,l)
);
},
{
closed = 1;
nodes = (
(184,483,o),
(173,493,o),
(173,510,cs),
(173,538,l),
(396,538,l),
(396,510,ls),
(396,493,o),
(386,482,o),
(367,482,cs),
(201,482,ls)
);
},
{
closed = 1;
nodes = (
(173,640,l),
(396,640,l),
(396,587,l),
(173,587,l)
);
},
{
closed = 1;
nodes = (
(173,715,ls),
(174,733,o),
(184,744,o),
(201,744,cs),
(367,744,ls),
(386,743,o),
(396,733,o),
(396,715,cs),
(396,690,l),
(173,690,l)
);
},
{
closed = 1;
nodes = (
(600,483,o),
(591,493,o),
(591,510,cs),
(591,538,l),
(820,538,l),
(820,510,ls),
(820,493,o),
(812,482,o),
(792,482,cs),
(619,482,ls)
);
},
{
closed = 1;
nodes = (
(591,640,l),
(820,640,l),
(820,587,l),
(591,587,l)
);
},
{
closed = 1;
nodes = (
(591,715,ls),
(591,733,o),
(600,744,o),
(619,744,cs),
(792,744,ls),
(812,743,o),
(820,733,o),
(820,715,cs),
(820,690,l),
(591,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77BF;
unicode = 30655;
}
