{
color = 0;
glyphname = uni73E6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(485,-67,o),
(498,-54,o),
(498,-27,cs),
(498,581,ls),
(499,603,o),
(511,615,o),
(535,615,cs),
(803,615,ls),
(826,614,o),
(840,603,o),
(840,581,cs),
(840,52,ls),
(839,29,o),
(826,15,o),
(801,15,cs),
(748,15,ls),
(720,15,o),
(706,4,o),
(706,-22,cs),
(706,-47,o),
(720,-60,o),
(748,-60,cs),
(812,-60,ls),
(884,-62,o),
(915,-29,o),
(915,38,cs),
(915,605,l),
(918,663,o),
(890,686,o),
(827,686,cs),
(656,686,l),
(686,746,o),
(702,781,o),
(702,793,cs),
(702,815,o),
(686,826,o),
(655,826,cs),
(630,826,o),
(612,809,o),
(601,775,cs),
(571,686,l),
(510,686,ls),
(448,689,o),
(422,663,o),
(422,605,cs),
(422,-27,ls),
(422,-54,o),
(435,-67,o),
(460,-67,cs)
);
},
{
closed = 1;
nodes = (
(120,35,o),
(193,53,o),
(316,92,cs),
(358,105,o),
(379,122,o),
(379,139,cs),
(379,165,o),
(364,178,o),
(338,178,c),
(321,175,l),
(265,161,l),
(265,403,l),
(321,403,ls),
(348,403,o),
(362,415,o),
(362,441,cs),
(362,466,o),
(348,477,o),
(321,477,cs),
(265,477,l),
(265,696,l),
(347,696,ls),
(380,696,o),
(396,708,o),
(396,732,cs),
(396,758,o),
(380,770,o),
(347,770,cs),
(102,770,ls),
(69,770,o),
(54,758,o),
(54,732,cs),
(54,708,o),
(69,696,o),
(102,696,cs),
(188,696,l),
(188,477,l),
(109,477,ls),
(83,477,o),
(68,466,o),
(68,441,cs),
(68,415,o),
(83,403,o),
(109,403,cs),
(188,403,l),
(188,140,l),
(129,128,ls),
(78,117,o),
(54,99,o),
(54,76,cs),
(54,49,o),
(67,35,o),
(96,35,cs)
);
},
{
closed = 1;
nodes = (
(698,125,ls),
(754,122,o),
(777,145,o),
(777,197,cs),
(777,440,l),
(780,491,o),
(754,511,o),
(698,511,cs),
(631,511,ls),
(574,514,o),
(551,491,o),
(551,440,cs),
(551,197,l),
(548,145,o),
(574,125,o),
(631,125,cs)
);
},
{
closed = 1;
nodes = (
(631,194,o),
(620,204,o),
(620,222,cs),
(620,414,ls),
(621,432,o),
(631,443,o),
(649,443,cs),
(679,443,ls),
(698,442,o),
(709,432,o),
(709,414,cs),
(709,222,ls),
(708,204,o),
(698,194,o),
(679,194,cs),
(649,194,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29670;
}
