{
glyphname = uni7E9C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(418,-65,o),
(469,-52,o),
(516,-24,cs),
(561,5,o),
(589,44,o),
(597,97,c),
(675,97,l),
(675,7,ls),
(675,-26,o),
(693,-45,o),
(731,-46,cs),
(821,-49,ls),
(868,-49,o),
(900,-42,o),
(918,-27,cs),
(936,-11,o),
(944,17,o),
(944,60,cs),
(944,82,o),
(933,92,o),
(910,92,cs),
(888,92,o),
(878,81,o),
(877,59,cs),
(876,45,o),
(873,34,o),
(868,24,cs),
(863,14,o),
(842,10,o),
(803,8,cs),
(773,8,o),
(754,11,o),
(748,13,cs),
(741,16,o),
(737,24,o),
(737,36,cs),
(737,97,l),
(808,97,ls),
(854,97,o),
(878,122,o),
(878,170,cs),
(878,335,ls),
(878,383,o),
(854,408,o),
(806,408,cs),
(487,408,ls),
(439,408,o),
(415,383,o),
(415,335,cs),
(415,170,ls),
(415,122,o),
(439,97,o),
(487,97,cs),
(529,97,l),
(518,44,o),
(464,10,o),
(364,1,cs),
(340,-2,o),
(326,-13,o),
(326,-30,cs),
(326,-54,o),
(340,-65,o),
(365,-65,cs)
);
},
{
closed = 1;
nodes = (
(103,25,o),
(117,50,o),
(129,102,cs),
(141,154,o),
(146,206,o),
(146,258,cs),
(146,283,o),
(137,295,o),
(118,295,cs),
(100,295,o),
(90,279,o),
(88,246,cs),
(85,199,o),
(74,149,o),
(62,92,cs),
(54,57,l),
(54,35,o),
(63,25,o),
(85,25,cs)
);
},
{
closed = 1;
nodes = (
(367,46,o),
(382,57,o),
(378,79,cs),
(350,246,l),
(343,275,ls),
(339,288,o),
(331,294,o),
(318,294,cs),
(301,294,o),
(289,286,o),
(291,269,cs),
(313,104,ls),
(317,66,o),
(328,46,o),
(347,46,cs)
);
},
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,352,l),
(314,360,l),
(323,332,o),
(335,318,o),
(349,318,cs),
(370,318,o),
(384,328,o),
(380,350,cs),
(378,361,l),
(352,433,ls),
(337,474,o),
(322,494,o),
(309,494,cs),
(290,494,o),
(281,485,o),
(281,468,cs),
(281,463,o),
(285,448,o),
(294,426,cs),
(299,414,l),
(196,407,l),
(193,407,l),
(295,555,o),
(347,641,o),
(347,665,cs),
(347,685,o),
(335,696,o),
(313,696,cs),
(296,696,o),
(285,684,o),
(274,664,cs),
(222,563,l),
(170,609,l),
(228,703,o),
(257,761,o),
(257,786,cs),
(257,808,o),
(245,820,o),
(220,820,cs),
(203,820,o),
(188,800,o),
(172,759,cs),
(156,718,o),
(141,681,o),
(125,649,c),
(109,661,o),
(98,667,o),
(90,667,cs),
(70,667,o),
(62,655,o),
(62,633,cs),
(62,623,o),
(69,610,o),
(87,596,cs),
(121,569,o),
(155,538,o),
(188,504,c),
(127,405,l),
(112,404,ls),
(75,403,o),
(57,391,o),
(57,371,cs),
(57,347,o),
(67,334,o),
(90,336,cs),
(188,345,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(487,149,o),
(479,158,o),
(479,174,cs),
(479,186,l),
(814,186,l),
(814,174,ls),
(814,158,o),
(806,148,o),
(788,148,cs),
(505,148,ls)
);
},
{
closed = 1;
nodes = (
(479,271,l),
(814,271,l),
(814,235,l),
(479,235,l)
);
},
{
closed = 1;
nodes = (
(430,499,o),
(422,505,o),
(422,516,cs),
(422,548,l),
(479,548,l),
(479,498,l),
(441,498,ls)
);
},
{
closed = 1;
nodes = (
(479,331,ls),
(479,347,o),
(487,356,o),
(505,356,cs),
(788,356,ls),
(806,355,o),
(814,347,o),
(814,331,cs),
(814,320,l),
(479,320,l)
);
},
{
closed = 1;
nodes = (
(587,445,ls),
(606,445,o),
(616,454,o),
(616,471,cs),
(616,488,o),
(605,498,o),
(587,498,cs),
(531,498,l),
(531,548,l),
(551,548,ls),
(589,548,o),
(607,567,o),
(607,603,cs),
(607,640,ls),
(607,676,o),
(589,696,o),
(551,696,cs),
(531,696,l),
(531,742,l),
(585,742,ls),
(605,742,o),
(616,752,o),
(616,768,cs),
(616,786,o),
(605,794,o),
(585,794,cs),
(427,794,ls),
(387,794,o),
(366,773,o),
(366,733,cs),
(366,507,ls),
(366,467,o),
(387,445,o),
(427,445,cs)
);
},
{
closed = 1;
nodes = (
(422,646,l),
(536,646,ls),
(547,646,o),
(554,641,o),
(554,632,cs),
(554,613,ls),
(553,602,o),
(548,597,o),
(536,597,cs),
(422,597,l)
);
},
{
closed = 1;
nodes = (
(422,723,ls),
(423,735,o),
(429,742,o),
(441,742,cs),
(479,742,l),
(479,696,l),
(422,696,l)
);
},
{
closed = 1;
nodes = (
(685,487,o),
(678,491,o),
(678,500,cs),
(678,541,l),
(679,550,o),
(685,553,o),
(694,553,cs),
(714,553,l),
(714,487,l),
(694,487,ls)
);
},
{
closed = 1;
nodes = (
(876,444,ls),
(911,444,o),
(930,461,o),
(930,489,cs),
(930,551,ls),
(929,581,o),
(910,597,o),
(876,597,cs),
(684,597,ls),
(647,597,o),
(629,581,o),
(629,551,cs),
(629,489,ls),
(629,460,o),
(647,444,o),
(684,444,cs)
);
},
{
closed = 1;
nodes = (
(760,553,l),
(797,553,l),
(797,487,l),
(760,487,l)
);
},
{
closed = 1;
nodes = (
(844,553,l),
(865,553,ls),
(877,553,o),
(883,550,o),
(883,541,cs),
(883,500,ls),
(883,492,o),
(877,487,o),
(865,487,cs),
(844,487,l)
);
},
{
closed = 1;
nodes = (
(886,633,ls),
(904,633,o),
(914,641,o),
(914,657,cs),
(914,673,o),
(904,681,o),
(886,681,cs),
(707,681,ls),
(689,681,o),
(680,673,o),
(680,658,cs),
(680,641,o),
(689,633,o),
(707,633,cs)
);
},
{
closed = 1;
nodes = (
(648,643,o),
(663,656,o),
(678,681,cs),
(699,718,l),
(914,718,ls),
(934,718,o),
(943,727,o),
(943,743,cs),
(943,760,o),
(934,768,o),
(914,768,cs),
(726,768,l),
(734,786,o),
(738,798,o),
(738,804,cs),
(738,819,o),
(728,825,o),
(708,825,cs),
(695,825,o),
(687,818,o),
(681,802,cs),
(664,761,o),
(646,726,o),
(623,698,cs),
(614,687,o),
(610,678,o),
(610,672,cs),
(610,653,o),
(619,643,o),
(635,643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E9C;
unicode = 32412;
}
