{
color = 2;
glyphname = uni73A5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(401,-60,o),
(435,-29,o),
(470,29,cs),
(506,88,o),
(528,166,o),
(535,265,c),
(825,265,l),
(825,69,ls),
(824,40,o),
(810,25,o),
(781,25,cs),
(741,25,ls),
(712,25,o),
(696,11,o),
(696,-15,cs),
(696,-42,o),
(712,-56,o),
(741,-56,cs),
(802,-56,ls),
(873,-60,o),
(906,-29,o),
(901,42,c),
(901,703,l),
(905,763,o),
(877,790,o),
(816,790,cs),
(552,790,ls),
(493,790,o),
(465,760,o),
(465,701,cs),
(465,365,ls),
(465,318,o),
(463,271,o),
(456,224,cs),
(444,139,o),
(413,74,o),
(360,26,cs),
(343,10,o),
(336,-5,o),
(336,-18,cs),
(336,-45,o),
(348,-60,o),
(374,-60,cs)
);
},
{
closed = 1;
nodes = (
(104,39,o),
(144,50,o),
(200,67,cs),
(260,86,o),
(306,100,o),
(337,112,cs),
(368,124,o),
(387,131,o),
(394,135,cs),
(399,139,o),
(403,148,o),
(403,161,cs),
(403,185,o),
(393,197,o),
(372,197,cs),
(365,197,o),
(358,196,o),
(348,192,cs),
(273,168,l),
(273,412,l),
(347,412,ls),
(377,412,o),
(391,423,o),
(391,446,cs),
(391,471,o),
(377,482,o),
(347,482,cs),
(273,482,l),
(273,698,l),
(367,698,ls),
(396,698,o),
(409,709,o),
(409,732,cs),
(409,758,o),
(396,768,o),
(367,768,cs),
(105,768,ls),
(76,768,o),
(63,758,o),
(63,732,cs),
(63,709,o),
(76,698,o),
(105,698,cs),
(197,698,l),
(197,482,l),
(115,482,ls),
(87,482,o),
(72,471,o),
(72,446,cs),
(72,423,o),
(87,412,o),
(115,412,cs),
(197,412,l),
(197,147,l),
(129,130,ls),
(79,120,o),
(56,102,o),
(56,81,cs),
(56,53,o),
(67,39,o),
(93,39,cs)
);
},
{
closed = 1;
nodes = (
(539,498,l),
(825,498,l),
(825,335,l),
(539,335,l)
);
},
{
closed = 1;
nodes = (
(541,686,ls),
(542,706,o),
(555,718,o),
(579,718,cs),
(787,718,ls),
(813,717,o),
(825,704,o),
(825,679,cs),
(825,567,l),
(541,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29605;
}
