{
glyphname = uni768B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(109,85,o),
(151,105,o),
(218,147,cs),
(283,188,o),
(342,232,o),
(392,283,c),
(598,283,l),
(620,256,o),
(646,230,o),
(680,206,cs),
(713,181,o),
(755,156,o),
(807,130,cs),
(858,103,o),
(892,91,o),
(908,91,cs),
(933,91,o),
(945,102,o),
(945,130,cs),
(945,147,o),
(935,157,o),
(915,163,cs),
(818,193,o),
(742,232,o),
(684,283,c),
(896,283,ls),
(926,283,o),
(939,294,o),
(939,317,cs),
(939,340,o),
(926,351,o),
(896,351,cs),
(451,351,l),
(495,415,l),
(761,415,l),
(828,411,o),
(860,442,o),
(855,509,c),
(855,661,l),
(860,729,o),
(829,760,o),
(761,756,c),
(489,756,l),
(500,774,o),
(504,788,o),
(504,794,cs),
(504,815,o),
(490,825,o),
(461,825,cs),
(436,825,o),
(419,812,o),
(413,786,cs),
(406,756,l),
(238,756,l),
(171,760,o),
(139,729,o),
(144,661,c),
(144,509,l),
(139,442,o),
(171,415,o),
(238,415,cs),
(409,415,l),
(397,394,o),
(382,373,o),
(362,351,c),
(103,351,ls),
(73,351,o),
(61,340,o),
(61,317,cs),
(61,294,o),
(73,283,o),
(103,283,cs),
(290,283,l),
(231,234,o),
(167,196,o),
(98,168,cs),
(67,155,o),
(55,140,o),
(55,125,cs),
(55,97,o),
(67,85,o),
(94,85,cs)
);
},
{
closed = 1;
nodes = (
(519,-66,o),
(532,-52,o),
(532,-23,cs),
(532,78,l),
(739,78,ls),
(766,78,o),
(777,90,o),
(777,112,cs),
(777,134,o),
(765,147,o),
(739,147,cs),
(532,147,l),
(532,205,ls),
(532,234,o),
(519,249,o),
(494,249,cs),
(470,249,o),
(456,234,o),
(456,205,cs),
(456,147,l),
(252,147,ls),
(225,147,o),
(213,134,o),
(213,112,cs),
(213,90,o),
(225,78,o),
(252,78,cs),
(456,78,l),
(456,-23,ls),
(456,-52,o),
(470,-66,o),
(494,-66,cs)
);
},
{
closed = 1;
nodes = (
(231,480,o),
(220,492,o),
(220,515,cs),
(220,554,l),
(779,554,l),
(779,515,ls),
(780,492,o),
(768,481,o),
(743,481,cs),
(256,481,ls)
);
},
{
closed = 1;
nodes = (
(220,653,ls),
(220,676,o),
(231,687,o),
(256,687,cs),
(743,687,ls),
(768,688,o),
(779,676,o),
(779,653,cs),
(779,619,l),
(220,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni768B;
unicode = 30347;
}
