{
color = 0;
glyphname = uni7380;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-58,ls),
(937,-58,o),
(949,-46,o),
(949,-28,cs),
(949,-9,o),
(937,3,o),
(910,3,cs),
(832,3,l),
(832,99,l),
(891,99,ls),
(916,99,o),
(928,112,o),
(928,130,cs),
(928,146,o),
(916,157,o),
(891,157,cs),
(832,157,l),
(832,244,l),
(891,244,ls),
(916,244,o),
(928,256,o),
(928,273,cs),
(928,290,o),
(916,301,o),
(891,301,cs),
(832,301,l),
(832,387,l),
(902,387,ls),
(929,387,o),
(943,398,o),
(943,416,cs),
(943,436,o),
(929,446,o),
(902,446,cs),
(827,446,l),
(855,492,o),
(873,518,o),
(873,529,cs),
(873,548,o),
(860,557,o),
(836,557,cs),
(817,557,o),
(805,539,o),
(785,501,cs),
(758,446,l),
(716,446,o),
(691,445,o),
(682,445,c),
(714,496,o),
(729,524,o),
(729,532,cs),
(729,550,o),
(717,560,o),
(693,560,cs),
(676,560,o),
(664,549,o),
(657,533,cs),
(637,483,o),
(607,435,o),
(571,387,cs),
(560,373,o),
(556,361,o),
(556,356,cs),
(556,337,o),
(564,327,o),
(585,327,cs),
(597,327,o),
(609,338,o),
(625,358,c),
(625,10,ls),
(625,-33,o),
(649,-58,o),
(698,-58,cs)
);
},
{
closed = 1;
nodes = (
(357,-18,o),
(370,-5,o),
(378,19,cs),
(395,71,o),
(402,116,o),
(402,155,cs),
(402,172,o),
(393,181,o),
(373,181,cs),
(354,181,o),
(344,164,o),
(340,130,cs),
(336,94,o),
(327,62,o),
(313,28,cs),
(310,18,o),
(308,12,o),
(308,8,cs),
(308,-9,o),
(318,-18,o),
(341,-18,cs)
);
},
{
closed = 1;
nodes = (
(209,-58,o),
(251,-33,o),
(270,18,cs),
(288,68,o),
(296,147,o),
(296,253,cs),
(296,422,o),
(275,552,o),
(234,641,c),
(289,714,o),
(317,760,o),
(317,778,cs),
(317,799,o),
(307,808,o),
(285,808,cs),
(272,808,o),
(262,796,o),
(246,772,cs),
(200,704,l),
(152,773,o),
(118,807,o),
(96,807,cs),
(76,807,o),
(65,797,o),
(65,772,cs),
(65,761,o),
(73,748,o),
(89,733,cs),
(114,708,o),
(135,679,o),
(154,647,c),
(126,617,o),
(104,593,o),
(86,579,cs),
(64,562,o),
(54,545,o),
(54,532,cs),
(54,507,o),
(63,495,o),
(84,495,cs),
(99,495,o),
(132,523,o),
(185,581,c),
(199,545,o),
(210,504,o),
(216,454,c),
(175,382,o),
(127,317,o),
(76,259,cs),
(63,244,o),
(54,229,o),
(54,219,cs),
(54,192,o),
(63,179,o),
(86,179,cs),
(111,179,o),
(157,237,o),
(226,354,c),
(228,342,l),
(230,250,ls),
(230,162,o),
(226,99,o),
(213,67,cs),
(204,43,o),
(181,29,o),
(146,28,cs),
(112,27,o),
(96,12,o),
(96,-14,cs),
(96,-44,o),
(111,-58,o),
(141,-58,cs)
);
},
{
closed = 1;
nodes = (
(587,-4,o),
(598,8,o),
(598,25,cs),
(598,38,o),
(590,75,o),
(572,141,cs),
(565,167,o),
(556,180,o),
(537,180,cs),
(520,180,o),
(509,173,o),
(509,159,c),
(516,133,l),
(534,22,ls),
(537,6,o),
(548,-4,o),
(563,-4,cs)
);
},
{
closed = 1;
nodes = (
(478,-63,o),
(488,-51,o),
(488,-30,cs),
(488,232,l),
(532,240,l),
(536,230,ls),
(544,212,o),
(554,201,o),
(570,201,cs),
(590,201,o),
(599,210,o),
(599,224,cs),
(599,229,o),
(590,252,o),
(573,289,cs),
(556,326,o),
(540,345,o),
(525,345,cs),
(506,345,o),
(495,337,o),
(497,325,cs),
(499,314,l),
(515,284,l),
(506,284,l),
(428,279,l),
(527,391,o),
(576,457,o),
(576,474,cs),
(576,493,o),
(563,503,o),
(542,503,cs),
(526,503,o),
(512,487,o),
(493,460,cs),
(444,389,l),
(402,427,l),
(405,431,ls),
(448,488,o),
(477,518,o),
(477,529,cs),
(477,549,o),
(464,560,o),
(440,560,cs),
(426,560,o),
(414,550,o),
(404,535,cs),
(359,467,l),
(348,473,o),
(337,477,o),
(330,477,cs),
(308,477,o),
(297,467,o),
(297,449,cs),
(297,443,o),
(300,435,o),
(310,425,cs),
(408,336,l),
(406,334,l),
(358,276,l),
(349,276,ls),
(319,276,o),
(305,263,o),
(305,245,cs),
(305,226,o),
(316,211,o),
(339,214,cs),
(423,225,l),
(423,-30,ls),
(423,-51,o),
(434,-63,o),
(455,-63,cs)
);
},
{
closed = 1;
nodes = (
(700,3,o),
(692,10,o),
(692,27,cs),
(692,99,l),
(768,99,l),
(768,3,l),
(716,3,ls)
);
},
{
closed = 1;
nodes = (
(692,244,l),
(768,244,l),
(768,157,l),
(692,157,l)
);
},
{
closed = 1;
nodes = (
(692,372,ls),
(692,383,o),
(697,387,o),
(706,387,cs),
(768,387,l),
(768,301,l),
(692,301,l)
);
},
{
closed = 1;
nodes = (
(427,626,o),
(418,633,o),
(418,653,cs),
(418,720,ls),
(418,738,o),
(427,748,o),
(443,748,cs),
(505,748,l),
(505,626,l),
(443,626,ls)
);
},
{
closed = 1;
nodes = (
(576,748,l),
(661,748,l),
(661,626,l),
(576,626,l)
);
},
{
closed = 1;
nodes = (
(826,570,ls),
(878,570,o),
(904,593,o),
(904,638,cs),
(904,731,ls),
(904,778,o),
(878,802,o),
(826,802,cs),
(422,802,ls),
(370,802,o),
(345,778,o),
(345,731,cs),
(345,638,ls),
(345,593,o),
(370,570,o),
(422,570,cs)
);
},
{
closed = 1;
nodes = (
(731,748,l),
(805,748,ls),
(819,748,o),
(829,738,o),
(829,720,cs),
(829,653,ls),
(829,633,o),
(819,626,o),
(805,626,cs),
(731,626,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29568;
}
