{
glyphname = uni7AC4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(257,555,o),
(305,569,o),
(348,591,cs),
(393,613,o),
(417,650,o),
(423,698,c),
(532,698,l),
(532,618,ls),
(533,593,o),
(543,578,o),
(562,572,cs),
(571,569,o),
(607,564,o),
(668,565,cs),
(736,566,o),
(779,569,o),
(792,576,cs),
(813,588,o),
(824,611,o),
(824,644,cs),
(824,666,o),
(811,676,o),
(781,676,cs),
(763,676,o),
(754,668,o),
(751,653,cs),
(748,639,o),
(746,632,o),
(742,628,cs),
(735,621,o),
(712,618,o),
(666,618,cs),
(624,618,o),
(604,628,o),
(604,645,cs),
(604,698,l),
(818,698,ls),
(837,697,o),
(848,687,o),
(848,667,cs),
(848,626,ls),
(848,597,o),
(860,585,o),
(887,585,cs),
(913,585,o),
(926,598,o),
(926,626,cs),
(926,680,ls),
(925,736,o),
(897,759,o),
(845,759,cs),
(537,759,l),
(537,792,ls),
(537,814,o),
(524,825,o),
(494,825,cs),
(464,825,o),
(450,814,o),
(450,792,cs),
(450,759,l),
(155,759,ls),
(100,761,o),
(72,736,o),
(72,678,cs),
(72,626,ls),
(72,597,o),
(86,585,o),
(112,585,cs),
(138,585,o),
(151,598,o),
(151,626,cs),
(151,667,ls),
(152,686,o),
(161,698,o),
(182,698,cs),
(352,698,l),
(345,650,o),
(299,624,o),
(219,616,cs),
(188,613,o),
(173,603,o),
(173,587,cs),
(173,566,o),
(183,555,o),
(205,555,cs)
);
},
{
closed = 1;
nodes = (
(133,-52,l),
(380,-7,l),
(396,-1,l),
(407,5,o),
(411,13,o),
(411,25,cs),
(411,43,o),
(403,55,o),
(385,52,cs),
(213,25,l),
(213,230,ls),
(213,259,o),
(200,275,o),
(177,275,cs),
(153,275,o),
(142,259,o),
(142,230,cs),
(142,15,l),
(113,11,ls),
(79,8,o),
(63,-2,o),
(63,-22,cs),
(63,-45,o),
(73,-60,o),
(95,-57,cs)
);
},
{
closed = 1;
nodes = (
(388,66,o),
(397,78,o),
(397,97,cs),
(397,110,o),
(388,120,o),
(368,129,cs),
(315,151,o),
(286,161,o),
(275,161,cs),
(255,161,o),
(245,152,o),
(245,132,cs),
(245,120,o),
(253,111,o),
(271,104,cs),
(321,85,l),
(346,73,o),
(362,66,o),
(369,66,cs)
);
},
{
closed = 1;
nodes = (
(399,168,o),
(409,179,o),
(409,198,cs),
(409,216,o),
(375,238,o),
(299,257,cs),
(287,259,l),
(268,259,o),
(256,251,o),
(256,231,cs),
(256,220,o),
(265,212,o),
(280,206,cs),
(380,168,l)
);
},
{
closed = 1;
nodes = (
(647,-24,l),
(728,-7,ls),
(743,-3,o),
(751,6,o),
(751,20,cs),
(751,40,o),
(741,52,o),
(723,50,cs),
(533,19,l),
(520,18,l),
(520,234,ls),
(520,261,o),
(508,275,o),
(485,275,cs),
(463,275,o),
(451,261,o),
(451,234,cs),
(451,9,l),
(409,5,o),
(387,-6,o),
(387,-24,cs),
(387,-47,o),
(398,-63,o),
(422,-59,cs)
);
},
{
closed = 1;
nodes = (
(693,66,o),
(703,78,o),
(703,97,cs),
(703,109,o),
(693,120,o),
(676,128,cs),
(626,150,o),
(595,161,o),
(581,161,cs),
(562,161,o),
(551,152,o),
(551,132,cs),
(551,120,o),
(560,110,o),
(576,104,cs),
(628,85,l),
(651,73,o),
(668,66,o),
(675,66,cs)
);
},
{
closed = 1;
nodes = (
(704,168,o),
(714,179,o),
(714,198,cs),
(714,216,o),
(679,236,o),
(604,257,c),
(593,259,l),
(572,259,o),
(562,251,o),
(562,231,cs),
(562,219,o),
(570,211,o),
(587,205,cs),
(636,186,ls),
(662,174,o),
(680,168,o),
(686,168,cs)
);
},
{
closed = 1;
nodes = (
(792,289,ls),
(844,289,o),
(869,314,o),
(869,365,cs),
(869,465,ls),
(869,513,o),
(843,539,o),
(792,539,cs),
(542,539,ls),
(522,539,o),
(512,530,o),
(512,511,cs),
(512,495,o),
(523,486,o),
(542,486,cs),
(770,486,ls),
(788,485,o),
(796,476,o),
(796,460,cs),
(796,442,l),
(543,442,ls),
(524,442,o),
(514,433,o),
(514,416,cs),
(514,399,o),
(524,390,o),
(543,390,cs),
(796,390,l),
(796,370,ls),
(796,351,o),
(788,343,o),
(770,343,cs),
(224,343,ls),
(206,343,o),
(197,351,o),
(197,370,cs),
(197,390,l),
(433,390,ls),
(451,390,o),
(462,399,o),
(462,416,cs),
(462,433,o),
(451,442,o),
(433,442,cs),
(197,442,l),
(197,451,ls),
(196,468,o),
(207,476,o),
(230,479,cs),
(406,503,ls),
(447,508,o),
(469,519,o),
(469,538,cs),
(469,558,o),
(458,570,o),
(438,570,cs),
(428,570,o),
(414,567,o),
(397,562,cs),
(368,554,o),
(306,545,o),
(209,533,cs),
(172,528,o),
(148,520,o),
(140,508,cs),
(131,497,o),
(125,478,o),
(125,455,cs),
(125,363,ls),
(125,314,o),
(152,289,o),
(201,289,cs)
);
},
{
closed = 1;
nodes = (
(885,-60,o),
(906,-44,o),
(922,-15,cs),
(938,15,o),
(946,52,o),
(946,96,cs),
(946,119,o),
(936,130,o),
(914,130,cs),
(894,130,o),
(883,115,o),
(881,86,cs),
(877,37,o),
(870,13,o),
(859,13,cs),
(832,13,o),
(816,86,o),
(813,230,cs),
(812,259,o),
(800,275,o),
(777,275,cs),
(754,275,o),
(742,262,o),
(742,238,cs),
(742,40,o),
(781,-60,o),
(859,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AC4;
unicode = 31428;
}
