{
color = 2;
glyphname = uni7E7E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(239,-67,o),
(251,-55,o),
(251,-29,cs),
(251,352,l),
(294,358,l),
(301,336,o),
(313,325,o),
(326,325,cs),
(347,325,o),
(357,336,o),
(357,354,cs),
(357,365,o),
(349,390,o),
(330,438,cs),
(316,473,o),
(303,491,o),
(288,491,cs),
(269,491,o),
(259,482,o),
(259,466,cs),
(259,460,o),
(262,451,o),
(265,443,cs),
(275,415,l),
(195,410,l),
(296,557,o),
(345,640,o),
(345,668,cs),
(345,691,o),
(332,703,o),
(309,703,cs),
(291,703,o),
(276,692,o),
(267,666,cs),
(252,628,o),
(236,595,o),
(221,569,c),
(173,611,l),
(226,709,o),
(252,767,o),
(252,788,cs),
(252,811,o),
(239,824,o),
(214,824,cs),
(195,824,o),
(182,807,o),
(170,774,cs),
(158,741,o),
(145,701,o),
(123,653,c),
(108,665,o),
(97,670,o),
(89,670,cs),
(69,670,o),
(60,658,o),
(60,634,cs),
(60,621,o),
(68,608,o),
(84,596,cs),
(109,578,o),
(144,547,o),
(185,506,c),
(184,504,l),
(126,406,l),
(118,406,ls),
(75,404,o),
(55,391,o),
(55,370,cs),
(55,346,o),
(66,331,o),
(90,334,cs),
(185,345,l),
(185,-29,ls),
(185,-55,o),
(195,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(106,21,o),
(124,47,o),
(130,98,cs),
(146,229,o),
(139,165,o),
(148,265,cs),
(150,287,o),
(138,299,o),
(117,299,cs),
(97,299,o),
(85,285,o),
(85,258,cs),
(84,197,o),
(75,143,o),
(59,92,cs),
(54,76,o),
(51,63,o),
(51,54,cs),
(51,33,o),
(63,21,o),
(85,21,cs)
);
},
{
closed = 1;
nodes = (
(354,69,o),
(370,80,o),
(366,105,cs),
(343,249,ls),
(338,281,o),
(326,298,o),
(310,298,cs),
(289,298,o),
(276,289,o),
(278,271,cs),
(299,117,ls),
(302,86,o),
(313,69,o),
(333,69,cs)
);
},
{
closed = 1;
nodes = (
(386,-41,o),
(418,-10,o),
(466,53,c),
(484,24,o),
(511,3,o),
(546,-13,cs),
(574,-26,o),
(645,-36,o),
(757,-38,cs),
(901,-41,ls),
(931,-41,o),
(946,-29,o),
(946,-2,cs),
(946,24,o),
(931,37,o),
(901,37,cs),
(739,35,ls),
(666,35,o),
(613,40,o),
(580,48,cs),
(546,55,o),
(519,74,o),
(497,104,c),
(497,323,ls),
(497,370,o),
(474,392,o),
(428,392,cs),
(398,392,ls),
(378,392,o),
(363,382,o),
(363,358,cs),
(363,335,o),
(378,323,o),
(402,323,cs),
(421,323,o),
(427,315,o),
(427,298,cs),
(427,97,l),
(407,78,ls),
(356,35,o),
(332,7,o),
(332,-5,cs),
(332,-29,o),
(345,-41,o),
(368,-41,cs)
);
},
{
closed = 1;
nodes = (
(629,132,o),
(622,140,o),
(622,154,cs),
(622,189,l),
(832,189,ls),
(845,189,o),
(850,183,o),
(850,173,cs),
(850,147,ls),
(850,136,o),
(846,131,o),
(832,131,cs),
(645,131,ls)
);
},
{
closed = 1;
nodes = (
(480,474,o),
(493,487,o),
(493,512,cs),
(493,527,o),
(480,545,o),
(452,562,cs),
(424,580,o),
(407,589,o),
(398,589,cs),
(375,589,o),
(361,577,o),
(361,552,cs),
(361,541,o),
(369,528,o),
(383,517,cs),
(420,488,o),
(443,474,o),
(455,474,cs)
);
},
{
closed = 1;
nodes = (
(852,73,ls),
(895,73,o),
(917,93,o),
(917,133,cs),
(917,186,ls),
(917,226,o),
(895,247,o),
(852,247,cs),
(622,247,l),
(622,290,l),
(835,290,ls),
(876,290,o),
(897,310,o),
(897,349,cs),
(897,398,ls),
(897,439,o),
(875,458,o),
(833,458,cs),
(625,458,ls),
(578,458,o),
(555,436,o),
(555,391,cs),
(555,138,ls),
(555,95,o),
(579,73,o),
(625,73,cs)
);
},
{
closed = 1;
nodes = (
(622,378,ls),
(622,390,o),
(629,400,o),
(645,400,cs),
(813,400,ls),
(823,400,o),
(830,395,o),
(830,383,cs),
(830,364,ls),
(829,352,o),
(823,348,o),
(813,348,cs),
(622,348,l)
);
},
{
closed = 1;
nodes = (
(504,677,o),
(518,690,o),
(518,717,cs),
(518,730,o),
(504,747,o),
(477,765,cs),
(449,784,o),
(432,793,o),
(422,793,cs),
(398,793,o),
(385,781,o),
(385,757,cs),
(385,743,o),
(395,730,o),
(409,719,cs),
(434,702,ls),
(458,684,o),
(471,677,o),
(479,677,cs)
);
},
{
closed = 1;
nodes = (
(605,650,o),
(599,655,o),
(599,667,cs),
(599,693,ls),
(600,703,o),
(604,710,o),
(616,710,cs),
(694,710,l),
(694,649,l),
(616,649,l)
);
},
{
closed = 1;
nodes = (
(912,490,ls),
(935,490,o),
(946,501,o),
(946,521,cs),
(946,542,o),
(935,552,o),
(912,552,cs),
(755,552,l),
(755,594,l),
(851,594,ls),
(891,594,o),
(914,614,o),
(914,653,cs),
(914,706,ls),
(914,745,o),
(891,764,o),
(851,764,cs),
(755,764,l),
(755,791,ls),
(755,810,o),
(745,821,o),
(726,821,cs),
(706,821,o),
(694,810,o),
(694,791,cs),
(694,764,l),
(601,764,ls),
(560,764,o),
(536,745,o),
(536,706,cs),
(536,653,ls),
(536,614,o),
(560,594,o),
(601,594,cs),
(694,594,l),
(694,552,l),
(539,552,ls),
(517,552,o),
(504,542,o),
(504,521,cs),
(504,501,o),
(517,490,o),
(539,490,cs)
);
},
{
closed = 1;
nodes = (
(755,710,l),
(833,710,l),
(844,709,o),
(851,704,o),
(851,693,cs),
(851,667,ls),
(850,656,o),
(845,649,o),
(833,649,cs),
(755,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32382;
}
