{
glyphname = uni75FF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-43,o),
(132,-30,o),
(149,-4,cs),
(195,61,o),
(227,133,o),
(242,212,cs),
(258,290,o),
(267,396,o),
(267,531,cs),
(267,634,ls),
(266,661,o),
(275,672,o),
(297,672,cs),
(900,672,ls),
(927,672,o),
(940,683,o),
(940,705,cs),
(940,728,o),
(927,739,o),
(900,739,cs),
(595,739,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,739,l),
(284,739,ls),
(223,739,o),
(192,709,o),
(192,647,cs),
(192,390,l),
(186,386,ls),
(154,368,o),
(120,350,o),
(84,334,cs),
(63,324,o),
(54,312,o),
(54,296,cs),
(54,268,o),
(66,256,o),
(93,256,cs),
(104,256,o),
(136,274,o),
(187,311,c),
(171,197,o),
(135,106,o),
(77,38,cs),
(65,23,o),
(60,10,o),
(60,1,cs),
(60,-29,o),
(72,-43,o),
(100,-43,cs)
);
},
{
closed = 1;
nodes = (
(150,472,o),
(162,484,o),
(162,508,c),
(158,528,ls),
(143,597,o),
(131,635,o),
(128,642,cs),
(122,655,o),
(112,662,o),
(99,662,cs),
(76,662,o),
(63,647,o),
(65,629,cs),
(67,613,o),
(85,546,o),
(89,525,cs),
(96,490,o),
(108,472,o),
(126,472,cs)
);
},
{
closed = 1;
nodes = (
(621,80,ls),
(565,96,o),
(521,106,o),
(490,112,cs),
(478,114,o),
(470,121,o),
(470,129,cs),
(470,132,o),
(470,137,o),
(475,143,cs),
(499,175,l),
(700,175,l),
(689,137,o),
(667,104,o),
(636,76,c)
);
},
{
closed = 1;
nodes = (
(866,-66,o),
(878,-55,o),
(878,-30,cs),
(878,-13,o),
(867,0,o),
(846,8,cs),
(703,57,l),
(736,92,o),
(760,132,o),
(775,175,c),
(890,175,ls),
(915,175,o),
(927,185,o),
(927,205,cs),
(927,225,o),
(915,236,o),
(890,236,cs),
(536,236,l),
(550,258,o),
(557,275,o),
(557,286,cs),
(557,303,o),
(545,313,o),
(520,313,cs),
(506,313,o),
(493,301,o),
(481,278,cs),
(460,236,l),
(310,236,ls),
(284,236,o),
(273,225,o),
(273,206,cs),
(273,185,o),
(284,175,o),
(310,175,cs),
(421,175,l),
(405,153,ls),
(391,133,o),
(383,119,o),
(383,108,cs),
(383,90,o),
(398,77,o),
(430,69,cs),
(567,35,l),
(536,20,o),
(467,7,o),
(362,7,cs),
(320,7,ls),
(288,7,o),
(273,-4,o),
(273,-27,cs),
(273,-47,o),
(284,-59,o),
(310,-59,cs),
(463,-59,o),
(575,-35,o),
(647,10,c),
(673,3,o),
(710,-13,o),
(760,-34,cs),
(808,-55,o),
(837,-66,o),
(842,-66,cs)
);
},
{
closed = 1;
nodes = (
(341,270,o),
(378,285,o),
(430,314,cs),
(481,343,o),
(527,378,o),
(564,416,c),
(564,327,ls),
(564,305,o),
(575,295,o),
(598,295,cs),
(619,295,o),
(631,305,o),
(631,327,cs),
(631,417,l),
(661,385,o),
(704,353,o),
(760,322,cs),
(816,291,o),
(860,275,o),
(896,275,cs),
(919,275,o),
(931,288,o),
(931,311,cs),
(931,327,o),
(919,339,o),
(896,344,cs),
(796,370,o),
(717,406,o),
(659,450,c),
(881,450,ls),
(903,450,o),
(915,461,o),
(915,481,cs),
(915,502,o),
(903,511,o),
(881,511,cs),
(631,511,l),
(631,564,l),
(678,567,o),
(732,572,o),
(792,578,cs),
(833,582,o),
(852,593,o),
(852,609,cs),
(852,633,o),
(841,647,o),
(818,644,cs),
(795,641,ls),
(708,632,o),
(561,617,o),
(351,611,cs),
(331,610,o),
(319,601,o),
(319,581,cs),
(319,560,o),
(331,550,o),
(353,550,cs),
(564,560,l),
(564,511,l),
(333,511,ls),
(310,511,o),
(298,502,o),
(298,481,cs),
(298,461,o),
(310,450,o),
(333,450,cs),
(536,450,l),
(491,410,o),
(419,373,o),
(320,341,cs),
(297,333,o),
(285,321,o),
(285,305,cs),
(285,282,o),
(297,270,o),
(318,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni75FF;
unicode = 30207;
}
