{
glyphname = uni79EC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,-31,ls),
(929,-31,o),
(943,-19,o),
(943,6,cs),
(943,31,o),
(929,43,o),
(897,43,cs),
(553,43,l),
(553,217,l),
(823,217,l),
(880,214,o),
(903,239,o),
(903,298,cs),
(903,457,l),
(906,514,o),
(880,538,o),
(823,538,cs),
(553,538,l),
(553,699,l),
(892,699,ls),
(923,699,o),
(938,712,o),
(938,736,cs),
(938,761,o),
(923,773,o),
(892,773,cs),
(452,773,ls),
(424,773,o),
(411,761,o),
(411,736,cs),
(411,712,o),
(424,699,o),
(452,699,cs),
(475,699,l),
(475,43,l),
(418,43,ls),
(391,43,o),
(378,31,o),
(378,6,cs),
(378,-19,o),
(391,-31,o),
(418,-31,cs)
);
},
{
closed = 1;
nodes = (
(285,-67,o),
(298,-53,o),
(298,-25,cs),
(298,360,l),
(363,263,l),
(376,240,o),
(388,228,o),
(399,228,cs),
(427,228,o),
(440,238,o),
(440,258,cs),
(440,269,o),
(424,297,o),
(393,341,cs),
(362,383,o),
(338,405,o),
(323,405,cs),
(313,405,o),
(305,400,o),
(298,391,c),
(298,493,l),
(388,493,ls),
(419,493,o),
(435,506,o),
(435,531,cs),
(435,556,o),
(419,569,o),
(388,569,cs),
(298,569,l),
(298,717,l),
(354,728,ls),
(389,735,o),
(406,750,o),
(406,769,cs),
(406,797,o),
(393,810,o),
(365,810,cs),
(363,810,o),
(339,804,o),
(292,793,cs),
(246,781,o),
(198,773,o),
(152,768,cs),
(105,763,o),
(78,759,o),
(71,755,c),
(63,748,o),
(60,739,o),
(60,727,cs),
(60,702,o),
(71,690,o),
(97,690,cs),
(118,690,o),
(159,695,o),
(223,703,c),
(223,569,l),
(103,569,ls),
(72,569,o),
(58,556,o),
(58,531,cs),
(58,506,o),
(72,493,o),
(103,493,cs),
(217,493,l),
(177,375,o),
(130,276,o),
(76,199,cs),
(63,179,o),
(54,164,o),
(54,151,cs),
(54,122,o),
(64,107,o),
(88,107,cs),
(104,107,o),
(125,132,o),
(153,182,cs),
(181,231,o),
(203,289,o),
(223,354,c),
(223,-25,ls),
(223,-53,o),
(235,-67,o),
(260,-67,cs)
);
},
{
closed = 1;
nodes = (
(556,465,l),
(785,465,ls),
(810,465,o),
(822,451,o),
(822,426,cs),
(822,327,ls),
(822,302,o),
(810,289,o),
(785,289,cs),
(556,289,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79EC;
unicode = 31212;
}
