{
color = 6;
glyphname = uni728B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,133,ls),
(933,133,o),
(946,145,o),
(946,168,cs),
(946,190,o),
(934,202,o),
(909,202,cs),
(874,202,l),
(874,713,ls),
(873,765,o),
(844,792,o),
(785,792,cs),
(515,792,ls),
(506,792,o),
(498,792,o),
(490,791,cs),
(448,785,o),
(427,756,o),
(427,703,cs),
(427,202,l),
(370,202,ls),
(346,202,o),
(334,190,o),
(334,168,cs),
(334,145,o),
(347,133,o),
(372,133,cs)
);
},
{
closed = 1;
nodes = (
(422,-61,o),
(593,37,o),
(593,77,cs),
(593,101,o),
(580,113,o),
(556,113,cs),
(544,113,o),
(529,106,o),
(512,92,cs),
(482,69,o),
(442,48,o),
(391,28,cs),
(351,12,o),
(331,-4,o),
(331,-21,cs),
(331,-47,o),
(345,-61,o),
(372,-61,cs)
);
},
{
closed = 1;
nodes = (
(282,-68,o),
(295,-52,o),
(295,-21,cs),
(295,252,l),
(375,283,ls),
(394,290,o),
(402,302,o),
(402,319,cs),
(402,343,o),
(391,356,o),
(367,356,cs),
(365,356,o),
(360,355,o),
(353,352,cs),
(295,332,l),
(295,537,l),
(361,537,ls),
(385,537,o),
(396,550,o),
(396,574,cs),
(396,600,o),
(385,613,o),
(361,613,cs),
(295,613,l),
(295,779,ls),
(295,810,o),
(282,826,o),
(258,826,cs),
(233,826,o),
(221,810,o),
(221,779,cs),
(221,613,l),
(156,613,l),
(159,667,l),
(161,684,l),
(161,709,o),
(149,721,o),
(125,721,cs),
(104,721,o),
(93,706,o),
(92,675,cs),
(88,559,o),
(76,469,o),
(56,406,c),
(52,387,l),
(52,365,o),
(64,353,o),
(89,353,cs),
(109,353,o),
(123,368,o),
(129,398,cs),
(137,434,o),
(144,481,o),
(150,537,c),
(221,537,l),
(221,308,l),
(220,307,l),
(94,273,ls),
(70,266,o),
(59,254,o),
(59,233,cs),
(60,206,o),
(70,191,o),
(92,190,cs),
(97,190,o),
(102,191,o),
(107,193,cs),
(221,226,l),
(221,-21,ls),
(221,-52,o),
(233,-68,o),
(258,-68,cs)
);
},
{
closed = 1;
nodes = (
(933,-59,o),
(946,-44,o),
(946,-15,cs),
(946,2,o),
(936,14,o),
(915,22,cs),
(883,35,o),
(847,53,o),
(808,77,cs),
(768,101,o),
(743,113,o),
(735,113,cs),
(710,113,o),
(697,101,o),
(697,78,cs),
(697,61,o),
(728,35,o),
(788,-2,cs),
(849,-40,o),
(888,-59,o),
(905,-59,cs)
);
},
{
closed = 1;
nodes = (
(501,291,l),
(797,291,l),
(797,202,l),
(501,202,l)
);
},
{
closed = 1;
nodes = (
(501,439,l),
(797,439,l),
(797,352,l),
(501,352,l)
);
},
{
closed = 1;
nodes = (
(501,583,l),
(797,583,l),
(797,501,l),
(501,501,l)
);
},
{
closed = 1;
nodes = (
(501,691,ls),
(502,714,o),
(514,725,o),
(536,725,cs),
(762,725,ls),
(785,724,o),
(797,714,o),
(797,691,cs),
(797,644,l),
(501,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni728B;
unicode = 29323;
}
