{
glyphname = uni7901;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,161,ls),
(933,161,o),
(946,173,o),
(946,195,cs),
(946,218,o),
(933,229,o),
(905,229,cs),
(728,229,l),
(728,323,l),
(883,323,ls),
(908,323,o),
(921,333,o),
(921,352,cs),
(921,376,o),
(908,386,o),
(883,386,cs),
(728,386,l),
(728,476,l),
(883,476,ls),
(908,476,o),
(921,485,o),
(921,506,cs),
(921,528,o),
(908,540,o),
(883,540,cs),
(728,540,l),
(728,625,l),
(899,625,ls),
(927,625,o),
(940,635,o),
(940,659,cs),
(940,681,o),
(927,693,o),
(899,693,cs),
(733,693,l),
(759,742,o),
(772,772,o),
(772,785,cs),
(772,807,o),
(760,819,o),
(735,819,cs),
(718,819,o),
(704,808,o),
(696,787,cs),
(662,693,l),
(504,693,l),
(532,750,o),
(546,782,o),
(546,791,cs),
(546,814,o),
(533,825,o),
(507,825,cs),
(489,825,o),
(476,813,o),
(468,790,cs),
(437,701,o),
(393,621,o),
(337,549,cs),
(329,539,o),
(325,529,o),
(325,520,cs),
(325,497,o),
(337,484,o),
(358,484,cs),
(373,484,o),
(396,509,o),
(430,560,c),
(430,239,ls),
(430,187,o),
(455,161,o),
(507,161,cs)
);
},
{
closed = 1;
nodes = (
(407,-61,o),
(425,-43,o),
(439,-8,cs),
(460,42,o),
(471,76,o),
(471,96,cs),
(471,120,o),
(459,132,o),
(438,132,cs),
(419,132,o),
(406,120,o),
(398,96,cs),
(390,71,o),
(380,47,o),
(368,22,cs),
(355,-3,o),
(349,-20,o),
(349,-28,cs),
(349,-50,o),
(361,-61,o),
(387,-61,cs)
);
},
{
closed = 1;
nodes = (
(218,95,o),
(208,103,o),
(208,122,cs),
(208,383,ls),
(208,395,o),
(214,402,o),
(226,402,cs),
(273,402,ls),
(291,401,o),
(301,392,o),
(301,375,cs),
(301,122,ls),
(300,103,o),
(291,94,o),
(273,94,cs),
(235,94,ls)
);
},
{
closed = 1;
nodes = (
(613,-51,o),
(626,-37,o),
(626,-12,cs),
(626,2,o),
(616,36,o),
(598,94,cs),
(592,112,o),
(580,122,o),
(564,122,cs),
(541,122,o),
(526,111,o),
(530,92,cs),
(556,-26,l),
(561,-36,ls),
(567,-46,o),
(577,-51,o),
(590,-51,cs)
);
},
{
closed = 1;
nodes = (
(292,23,ls),
(343,23,o),
(368,49,o),
(368,99,cs),
(368,396,ls),
(368,447,o),
(343,473,o),
(292,472,cs),
(201,471,l),
(223,540,o),
(240,614,o),
(252,695,c),
(355,695,ls),
(387,695,o),
(402,707,o),
(402,732,cs),
(402,758,o),
(387,770,o),
(355,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(176,695,l),
(162,549,o),
(126,425,o),
(68,322,cs),
(59,304,o),
(54,290,o),
(54,278,cs),
(54,255,o),
(63,242,o),
(85,242,cs),
(98,242,o),
(117,267,o),
(141,319,c),
(141,99,ls),
(141,49,o),
(166,23,o),
(217,23,cs)
);
},
{
closed = 1;
nodes = (
(771,-49,o),
(783,-38,o),
(783,-17,cs),
(783,-8,o),
(771,24,o),
(749,78,cs),
(736,108,o),
(723,124,o),
(706,124,cs),
(684,124,o),
(672,115,o),
(672,98,cs),
(672,92,o),
(674,86,o),
(677,77,cs),
(703,4,ls),
(714,-31,o),
(729,-49,o),
(748,-49,cs)
);
},
{
closed = 1;
nodes = (
(511,230,o),
(501,240,o),
(501,258,cs),
(501,323,l),
(660,323,l),
(660,229,l),
(529,229,ls)
);
},
{
closed = 1;
nodes = (
(934,-59,o),
(946,-46,o),
(946,-22,cs),
(946,-5,o),
(929,34,o),
(896,96,cs),
(883,121,o),
(867,133,o),
(852,133,cs),
(828,133,o),
(816,124,o),
(816,105,cs),
(816,98,o),
(818,91,o),
(823,80,cs),
(868,-28,ls),
(877,-48,o),
(890,-59,o),
(908,-59,cs)
);
},
{
closed = 1;
nodes = (
(501,476,l),
(660,476,l),
(660,386,l),
(501,386,l)
);
},
{
closed = 1;
nodes = (
(501,607,ls),
(501,619,o),
(506,625,o),
(518,625,cs),
(660,625,l),
(660,540,l),
(501,540,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7901;
unicode = 30977;
}
