{
glyphname = uni7CFB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(513,-64,o),
(526,-50,o),
(526,-18,cs),
(526,272,l),
(637,280,o),
(743,288,o),
(824,296,c),
(854,256,ls),
(873,230,o),
(888,220,o),
(901,220,cs),
(930,220,o),
(943,232,o),
(943,257,cs),
(943,276,o),
(914,320,o),
(852,384,cs),
(788,451,o),
(752,482,o),
(733,482,cs),
(714,482,o),
(703,472,o),
(703,450,cs),
(703,441,o),
(711,427,o),
(726,412,cs),
(771,361,l),
(779,353,l),
(669,345,o),
(559,341,o),
(447,338,c),
(459,349,ls),
(540,423,o),
(604,485,o),
(648,536,cs),
(694,588,o),
(715,617,o),
(715,630,cs),
(715,657,o),
(700,670,o),
(670,670,cs),
(654,670,o),
(628,646,o),
(590,598,cs),
(552,550,o),
(507,497,o),
(456,442,c),
(363,507,l),
(351,513,l),
(492,698,l),
(583,706,o),
(658,716,o),
(719,724,cs),
(778,733,o),
(815,739,o),
(831,746,cs),
(846,753,o),
(854,761,o),
(854,777,cs),
(854,806,o),
(840,822,o),
(809,822,cs),
(796,822,o),
(776,817,o),
(748,810,cs),
(611,779,o),
(428,760,o),
(193,752,cs),
(148,752,ls),
(107,752,o),
(89,739,o),
(89,714,cs),
(89,686,o),
(102,673,o),
(128,674,cs),
(283,680,l),
(396,690,l),
(297,550,l),
(266,568,l),
(223,592,ls),
(207,601,o),
(195,605,o),
(188,605,cs),
(157,605,o),
(145,592,o),
(145,566,cs),
(145,552,o),
(163,535,o),
(205,513,cs),
(258,486,o),
(323,444,o),
(405,385,c),
(399,383,l),
(354,337,l),
(306,334,o),
(251,332,o),
(188,332,cs),
(125,332,o),
(93,330,o),
(83,325,cs),
(70,319,o),
(64,308,o),
(64,291,cs),
(64,261,o),
(77,248,o),
(103,249,cs),
(196,252,o),
(320,259,o),
(445,267,c),
(445,-18,ls),
(445,-50,o),
(459,-64,o),
(486,-64,cs)
);
},
{
closed = 1;
nodes = (
(127,-33,o),
(170,-2,o),
(227,58,cs),
(281,117,o),
(312,160,o),
(312,177,cs),
(312,201,o),
(299,213,o),
(271,213,cs),
(256,213,o),
(238,198,o),
(215,167,cs),
(183,123,o),
(145,84,o),
(99,52,cs),
(77,38,o),
(65,22,o),
(65,7,cs),
(65,-21,o),
(77,-33,o),
(102,-33,cs)
);
},
{
closed = 1;
nodes = (
(920,-29,o),
(935,-15,o),
(935,14,cs),
(935,31,o),
(922,46,o),
(899,57,cs),
(847,86,o),
(798,126,o),
(753,175,cs),
(727,204,o),
(707,217,o),
(696,217,cs),
(669,217,o),
(657,206,o),
(657,183,cs),
(657,164,o),
(691,123,o),
(755,62,cs),
(818,2,o),
(865,-29,o),
(893,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CFB;
unicode = 31995;
}
