{
color = 2;
glyphname = uni7487;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(462,-54,o),
(495,-44,o),
(511,-27,c),
(530,-2,o),
(542,55,o),
(546,155,cs),
(556,405,ls),
(556,448,o),
(534,472,o),
(489,472,cs),
(430,472,l),
(431,599,l),
(532,599,ls),
(556,599,o),
(570,610,o),
(570,634,cs),
(570,658,o),
(556,669,o),
(532,669,cs),
(465,669,l),
(465,783,ls),
(465,809,o),
(457,823,o),
(428,823,cs),
(403,823,o),
(392,809,o),
(392,783,cs),
(392,669,l),
(317,669,ls),
(292,669,o),
(278,658,o),
(278,634,cs),
(278,610,o),
(292,599,o),
(317,599,cs),
(362,599,l),
(362,445,o),
(357,325,o),
(346,247,cs),
(334,161,o),
(314,90,o),
(285,32,cs),
(279,21,o),
(278,13,o),
(278,6,cs),
(278,-19,o),
(290,-33,o),
(315,-33,cs),
(342,-33,o),
(361,1,o),
(386,80,cs),
(409,156,o),
(421,262,o),
(427,402,c),
(470,402,ls),
(481,402,o),
(488,390,o),
(487,372,cs),
(479,216,ls),
(476,143,o),
(473,93,o),
(469,66,cs),
(464,34,o),
(455,20,o),
(432,21,cs),
(400,22,o),
(389,9,o),
(389,-16,cs),
(389,-40,o),
(399,-54,o),
(427,-54,cs)
);
},
{
closed = 1;
nodes = (
(112,35,o),
(153,45,o),
(263,85,cs),
(298,97,o),
(317,113,o),
(317,131,cs),
(317,157,o),
(305,173,o),
(282,169,cs),
(266,166,l),
(251,161,l),
(235,158,l),
(235,404,l),
(290,404,ls),
(313,404,o),
(324,415,o),
(324,441,cs),
(324,466,o),
(313,477,o),
(290,477,cs),
(235,477,l),
(235,696,l),
(293,696,ls),
(318,696,o),
(330,706,o),
(330,731,cs),
(330,758,o),
(318,768,o),
(293,768,cs),
(90,768,ls),
(66,768,o),
(55,758,o),
(55,731,cs),
(55,707,o),
(66,696,o),
(90,696,cs),
(162,696,l),
(162,477,l),
(104,477,ls),
(80,477,o),
(68,466,o),
(68,441,cs),
(68,415,o),
(80,404,o),
(104,404,cs),
(162,404,l),
(162,137,l),
(121,127,ls),
(76,116,o),
(55,98,o),
(55,76,cs),
(55,49,o),
(66,35,o),
(91,35,cs)
);
},
{
closed = 1;
nodes = (
(575,-52,o),
(590,-34,o),
(604,-4,cs),
(618,26,o),
(633,54,o),
(643,87,c),
(662,35,o),
(687,5,o),
(721,-12,cs),
(753,-29,o),
(819,-36,o),
(908,-36,cs),
(936,-36,o),
(951,-24,o),
(951,2,cs),
(951,26,o),
(938,39,o),
(915,38,cs),
(853,35,l),
(790,40,l),
(790,221,l),
(881,221,ls),
(904,221,o),
(917,230,o),
(917,254,cs),
(917,276,o),
(904,287,o),
(881,287,cs),
(790,287,l),
(790,455,l),
(861,455,ls),
(863,455,o),
(865,449,o),
(865,442,cs),
(865,437,o),
(858,419,o),
(851,399,c),
(840,376,o),
(834,358,o),
(834,353,cs),
(834,334,o),
(843,324,o),
(862,324,cs),
(877,324,o),
(890,337,o),
(898,357,cs),
(927,425,o),
(940,466,o),
(940,482,cs),
(940,506,o),
(918,521,o),
(878,521,cs),
(627,521,ls),
(603,521,o),
(588,509,o),
(588,488,cs),
(588,467,o),
(603,455,o),
(627,455,cs),
(727,455,l),
(727,62,l),
(699,85,o),
(676,129,o),
(662,190,c),
(671,336,ls),
(671,357,o),
(662,368,o),
(642,368,cs),
(617,368,o),
(609,349,o),
(609,303,cs),
(608,169,o),
(586,72,o),
(546,22,cs),
(531,4,o),
(527,-9,o),
(527,-19,cs),
(527,-40,o),
(537,-52,o),
(559,-52,cs)
);
},
{
closed = 1;
nodes = (
(591,510,o),
(611,541,o),
(646,622,c),
(913,622,ls),
(937,622,o),
(948,633,o),
(948,657,cs),
(948,680,o),
(936,693,o),
(913,693,cs),
(675,693,l),
(677,699,ls),
(695,752,o),
(705,785,o),
(705,793,cs),
(705,814,o),
(694,823,o),
(673,823,cs),
(657,823,o),
(644,811,o),
(639,791,cs),
(617,706,o),
(589,635,o),
(558,584,cs),
(545,563,o),
(540,551,o),
(540,545,cs),
(540,522,o),
(551,510,o),
(571,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29831;
}
