{
glyphname = uni7A79;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(714,-63,o),
(779,-57,o),
(816,-43,cs),
(852,-31,o),
(877,-6,o),
(890,28,cs),
(903,65,o),
(909,101,o),
(909,137,cs),
(909,178,o),
(883,200,o),
(828,200,cs),
(229,200,ls),
(209,200,o),
(196,207,o),
(198,223,cs),
(202,251,ls),
(205,273,o),
(216,288,o),
(235,288,cs),
(794,288,l),
(852,284,o),
(874,308,o),
(874,366,cs),
(874,417,ls),
(877,475,o),
(852,496,o),
(794,496,cs),
(143,496,ls),
(117,496,o),
(106,485,o),
(106,464,cs),
(106,442,o),
(117,431,o),
(143,431,cs),
(768,431,ls),
(786,430,o),
(797,422,o),
(797,403,cs),
(797,381,ls),
(796,361,o),
(786,351,o),
(768,351,cs),
(213,351,ls),
(178,351,o),
(156,342,o),
(146,322,cs),
(127,288,o),
(118,243,o),
(118,186,cs),
(118,152,o),
(143,133,o),
(195,133,cs),
(790,133,ls),
(808,133,o),
(819,127,o),
(819,110,cs),
(819,79,o),
(813,55,o),
(800,37,cs),
(789,20,o),
(758,12,o),
(718,12,cs),
(621,12,ls),
(591,12,o),
(577,0,o),
(577,-26,cs),
(577,-50,o),
(591,-63,o),
(621,-63,cs)
);
},
{
closed = 1;
nodes = (
(225,521,o),
(259,527,o),
(303,542,cs),
(347,556,o),
(377,573,o),
(395,595,cs),
(411,617,o),
(423,646,o),
(428,684,c),
(536,684,l),
(536,588,ls),
(536,561,o),
(550,545,o),
(575,539,c),
(714,536,ls),
(766,536,o),
(798,541,o),
(812,553,c),
(824,566,o),
(831,588,o),
(831,619,cs),
(831,642,o),
(818,655,o),
(790,655,cs),
(770,655,o),
(758,646,o),
(757,629,cs),
(756,615,o),
(753,607,o),
(751,603,cs),
(747,596,o),
(736,593,o),
(720,593,cs),
(665,593,o),
(634,594,o),
(626,596,cs),
(616,598,o),
(611,605,o),
(611,618,cs),
(611,684,l),
(823,684,ls),
(843,683,o),
(853,674,o),
(853,655,cs),
(853,612,ls),
(853,585,o),
(866,571,o),
(893,571,cs),
(920,571,o),
(934,585,o),
(934,612,cs),
(934,661,l),
(938,723,o),
(908,749,o),
(846,749,cs),
(544,749,l),
(544,784,ls),
(544,811,o),
(529,825,o),
(500,825,cs),
(471,825,o),
(455,811,o),
(455,784,cs),
(455,749,l),
(166,749,l),
(104,753,o),
(78,723,o),
(78,661,cs),
(78,612,ls),
(78,585,o),
(92,571,o),
(118,571,cs),
(146,571,o),
(158,585,o),
(158,612,cs),
(158,655,ls),
(158,674,o),
(168,684,o),
(188,684,cs),
(354,684,l),
(352,665,o),
(348,649,o),
(342,638,cs),
(326,612,o),
(283,594,o),
(211,585,cs),
(180,581,o),
(163,572,o),
(163,553,cs),
(163,532,o),
(176,521,o),
(199,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A79;
unicode = 31353;
}
