{
glyphname = uni7432;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,43,l),
(223,73,ls),
(281,92,o),
(318,104,o),
(335,112,cs),
(351,120,o),
(359,132,o),
(359,148,cs),
(359,173,o),
(347,185,o),
(321,185,c),
(305,181,l),
(260,168,l),
(260,407,l),
(313,407,ls),
(343,407,o),
(357,419,o),
(357,445,cs),
(357,469,o),
(343,481,o),
(313,481,cs),
(260,481,l),
(260,696,l),
(330,696,ls),
(360,696,o),
(376,708,o),
(376,732,cs),
(376,758,o),
(360,770,o),
(330,770,cs),
(99,770,ls),
(68,770,o),
(54,758,o),
(54,732,cs),
(54,708,o),
(68,696,o),
(99,696,cs),
(186,696,l),
(186,481,l),
(112,481,ls),
(83,481,o),
(67,469,o),
(67,445,cs),
(67,419,o),
(83,407,o),
(112,407,cs),
(186,407,l),
(186,146,l),
(101,125,ls),
(72,118,o),
(55,102,o),
(55,79,cs),
(55,51,o),
(65,33,o),
(95,38,cs)
);
},
{
closed = 1;
nodes = (
(378,-60,o),
(397,-51,o),
(423,-34,cs),
(527,32,o),
(569,117,o),
(580,283,cs),
(584,342,o),
(585,395,o),
(585,444,cs),
(585,780,ls),
(585,808,o),
(571,824,o),
(547,824,cs),
(522,824,o),
(509,808,o),
(509,780,cs),
(509,668,l),
(402,668,ls),
(371,668,o),
(355,656,o),
(355,631,cs),
(355,604,o),
(371,592,o),
(402,592,cs),
(508,592,l),
(508,459,l),
(405,459,ls),
(378,459,o),
(363,446,o),
(363,421,cs),
(363,395,o),
(378,383,o),
(405,383,cs),
(506,383,l),
(501,258,l),
(429,241,ls),
(383,230,o),
(360,216,o),
(360,194,cs),
(360,169,o),
(374,156,o),
(399,156,c),
(428,162,l),
(490,180,l),
(476,113,o),
(436,61,o),
(369,24,cs),
(344,9,o),
(330,-5,o),
(330,-21,cs),
(330,-46,o),
(343,-60,o),
(366,-60,cs)
);
},
{
closed = 1;
nodes = (
(754,-64,o),
(767,-50,o),
(767,-22,cs),
(767,150,l),
(900,150,ls),
(932,150,o),
(946,162,o),
(946,188,cs),
(946,214,o),
(932,225,o),
(900,225,cs),
(767,225,l),
(767,379,l),
(878,379,ls),
(909,379,o),
(924,390,o),
(924,416,cs),
(924,442,o),
(909,454,o),
(878,454,cs),
(767,454,l),
(767,592,l),
(897,592,ls),
(929,592,o),
(944,604,o),
(944,631,cs),
(944,656,o),
(929,668,o),
(897,668,cs),
(767,668,l),
(767,780,ls),
(767,809,o),
(754,824,o),
(728,824,cs),
(702,824,o),
(689,809,o),
(689,780,cs),
(689,-22,ls),
(689,-50,o),
(702,-64,o),
(728,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7432;
unicode = 29746;
}
