{
glyphname = uni7406;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-35,ls),
(931,-35,o),
(946,-24,o),
(946,1,cs),
(946,25,o),
(931,37,o),
(901,37,cs),
(688,37,l),
(688,168,l),
(869,168,ls),
(897,168,o),
(912,180,o),
(912,204,cs),
(912,227,o),
(897,240,o),
(869,240,cs),
(688,240,l),
(688,344,l),
(808,344,l),
(873,340,o),
(903,370,o),
(898,435,c),
(898,694,l),
(903,759,o),
(873,790,o),
(808,785,c),
(495,785,l),
(431,790,o),
(400,759,o),
(405,694,c),
(405,435,l),
(400,370,o),
(431,340,o),
(495,344,c),
(608,344,l),
(608,240,l),
(430,240,ls),
(400,240,o),
(386,227,o),
(386,204,cs),
(386,180,o),
(400,168,o),
(430,168,cs),
(608,168,l),
(608,37,l),
(325,37,ls),
(296,37,o),
(281,25,o),
(281,1,cs),
(281,-24,o),
(296,-35,o),
(325,-35,cs)
);
},
{
closed = 1;
nodes = (
(101,40,o),
(147,50,o),
(231,78,cs),
(363,123,l),
(376,130,o),
(381,141,o),
(381,156,cs),
(381,180,o),
(370,193,o),
(347,193,c),
(263,170,l),
(263,411,l),
(321,411,ls),
(352,411,o),
(367,423,o),
(367,447,cs),
(367,472,o),
(352,484,o),
(321,484,cs),
(263,484,l),
(263,695,l),
(334,695,ls),
(364,695,o),
(379,707,o),
(379,731,cs),
(379,758,o),
(364,769,o),
(334,769,cs),
(102,769,ls),
(71,769,o),
(57,758,o),
(57,731,cs),
(57,707,o),
(71,695,o),
(102,695,cs),
(184,695,l),
(184,484,l),
(114,484,ls),
(84,484,o),
(68,472,o),
(68,447,cs),
(68,423,o),
(84,411,o),
(114,411,cs),
(184,411,l),
(184,149,l),
(103,128,ls),
(69,119,o),
(54,103,o),
(54,82,cs),
(54,54,o),
(66,40,o),
(94,40,cs)
);
},
{
closed = 1;
nodes = (
(495,414,o),
(482,426,o),
(482,452,cs),
(482,534,l),
(609,534,l),
(609,415,l),
(521,415,ls)
);
},
{
closed = 1;
nodes = (
(482,676,ls),
(481,702,o),
(495,715,o),
(521,715,cs),
(609,715,l),
(609,604,l),
(482,604,l)
);
},
{
closed = 1;
nodes = (
(688,534,l),
(820,534,l),
(820,452,ls),
(821,426,o),
(809,415,o),
(783,415,cs),
(688,415,l)
);
},
{
closed = 1;
nodes = (
(688,715,l),
(783,715,ls),
(809,716,o),
(820,702,o),
(820,676,cs),
(820,604,l),
(688,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7406;
unicode = 29702;
}
