{
color = 0;
glyphname = uni7C59;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(632,-67,ls),
(707,-67,o),
(737,-47,o),
(737,5,cs),
(737,122,l),
(773,62,o),
(837,-6,o),
(891,-24,cs),
(896,-26,o),
(901,-27,o),
(906,-27,cs),
(924,-27,o),
(937,-16,o),
(941,6,cs),
(945,22,o),
(934,35,o),
(912,49,cs),
(870,75,o),
(835,101,o),
(809,124,c),
(826,139,o),
(844,155,o),
(861,171,cs),
(892,199,ls),
(902,209,o),
(908,220,o),
(908,231,cs),
(908,240,o),
(904,248,o),
(897,255,cs),
(890,261,o),
(882,264,o),
(873,264,cs),
(862,264,o),
(851,258,o),
(841,247,cs),
(772,166,l),
(769,170,ls),
(751,192,o),
(742,210,o),
(737,227,c),
(737,277,l),
(906,277,ls),
(928,277,o),
(941,289,o),
(941,307,cs),
(941,326,o),
(928,338,o),
(906,338,cs),
(821,338,l),
(857,489,ls),
(858,493,o),
(858,497,o),
(858,501,cs),
(858,522,o),
(842,537,o),
(812,537,cs),
(608,537,l),
(611,544,ls),
(614,550,o),
(616,557,o),
(616,564,cs),
(616,579,o),
(606,590,o),
(582,590,cs),
(566,590,o),
(554,582,o),
(547,565,cs),
(531,530,ls),
(518,500,o),
(504,467,o),
(495,448,cs),
(489,434,o),
(486,423,o),
(486,414,cs),
(486,388,o),
(505,376,o),
(539,376,cs),
(754,376,l),
(744,338,l),
(487,338,ls),
(466,338,o),
(451,326,o),
(451,307,cs),
(451,289,o),
(466,277,o),
(487,277,cs),
(665,277,l),
(665,19,ls),
(665,8,o),
(660,-1,o),
(645,-1,cs),
(593,-1,ls),
(563,-1,o),
(552,-12,o),
(552,-33,cs),
(552,-57,o),
(563,-67,o),
(593,-67,cs)
);
},
{
closed = 1;
nodes = (
(174,45,o),
(189,53,o),
(194,75,cs),
(196,87,o),
(190,110,o),
(181,139,cs),
(174,164,o),
(165,174,o),
(155,176,cs),
(136,180,o),
(116,174,o),
(112,154,cs),
(110,145,o),
(118,117,o),
(129,87,cs),
(139,58,o),
(146,50,o),
(155,49,cs)
);
},
{
closed = 1;
nodes = (
(134,-49,o),
(151,-46,o),
(175,-43,cs),
(274,-33,l),
(405,-15,ls),
(428,-12,o),
(439,0,o),
(440,16,cs),
(441,38,o),
(426,51,o),
(407,50,cs),
(374,46,o),
(341,42,o),
(301,38,c),
(301,210,l),
(396,210,ls),
(418,210,o),
(429,220,o),
(429,239,cs),
(429,258,o),
(417,269,o),
(396,269,cs),
(301,269,l),
(301,340,l),
(356,340,ls),
(378,340,o),
(390,350,o),
(390,370,cs),
(390,388,o),
(378,399,o),
(356,399,cs),
(178,399,ls),
(156,399,o),
(145,388,o),
(145,370,cs),
(145,350,o),
(157,340,o),
(178,340,cs),
(229,340,l),
(229,269,l),
(115,269,ls),
(93,269,o),
(81,258,o),
(81,239,cs),
(81,220,o),
(92,210,o),
(115,210,cs),
(229,210,l),
(229,29,l),
(210,27,o),
(190,25,o),
(170,22,cs),
(109,14,ls),
(90,11,o),
(77,1,o),
(76,-16,cs),
(75,-38,o),
(90,-54,o),
(112,-51,cs)
);
},
{
closed = 1;
nodes = (
(371,67,o),
(383,84,o),
(395,112,cs),
(402,132,o),
(407,148,o),
(406,160,cs),
(405,171,o),
(395,181,o),
(377,180,cs),
(365,179,o),
(353,172,o),
(347,158,cs),
(332,123,o),
(324,104,o),
(324,93,cs),
(325,78,o),
(338,66,o),
(354,67,cs)
);
},
{
closed = 1;
nodes = (
(487,-15,o),
(490,-15,o),
(493,-14,cs),
(506,-12,o),
(534,6,o),
(575,32,cs),
(628,66,o),
(649,86,o),
(645,103,cs),
(640,120,o),
(628,127,o),
(615,127,cs),
(613,127,o),
(610,127,o),
(607,126,cs),
(601,125,o),
(593,122,o),
(580,114,c),
(563,100,o),
(530,80,o),
(481,50,cs),
(464,41,o),
(454,29,o),
(454,16,cs),
(454,-4,o),
(469,-15,o),
(484,-15,cs)
);
},
{
closed = 1;
nodes = (
(105,358,o),
(133,374,o),
(169,404,cs),
(207,435,o),
(244,462,o),
(264,494,cs),
(269,502,l),
(306,476,o),
(342,447,o),
(377,415,cs),
(399,394,o),
(413,385,o),
(424,385,cs),
(447,385,o),
(462,399,o),
(462,425,cs),
(462,450,o),
(407,492,o),
(301,548,c),
(305,554,o),
(308,561,o),
(308,566,cs),
(308,577,o),
(299,588,o),
(276,593,c),
(263,594,l),
(249,593,o),
(235,583,o),
(219,558,cs),
(204,537,o),
(185,514,o),
(164,493,cs),
(145,473,o),
(121,456,o),
(97,440,cs),
(71,423,o),
(59,408,o),
(59,395,cs),
(59,371,o),
(70,358,o),
(91,358,cs)
);
},
{
closed = 1;
nodes = (
(595,146,o),
(618,156,o),
(619,175,cs),
(621,200,o),
(609,209,o),
(576,227,cs),
(555,239,o),
(526,251,o),
(507,252,cs),
(486,254,o),
(479,235,o),
(478,224,cs),
(477,214,o),
(478,199,o),
(496,189,cs),
(538,167,ls),
(558,156,o),
(571,148,o),
(583,147,cs)
);
},
{
closed = 1;
nodes = (
(122,570,o),
(156,605,o),
(202,677,c),
(297,677,l),
(307,631,ls),
(315,589,o),
(333,575,o),
(354,575,cs),
(374,575,o),
(388,592,o),
(386,615,cs),
(384,631,o),
(381,652,o),
(374,677,c),
(454,677,ls),
(480,677,o),
(492,687,o),
(492,710,cs),
(492,732,o),
(480,742,o),
(454,742,cs),
(239,742,l),
(256,768,o),
(263,785,o),
(262,795,cs),
(260,814,o),
(247,822,o),
(222,820,cs),
(205,818,o),
(196,809,o),
(188,792,cs),
(155,729,o),
(119,679,o),
(81,638,cs),
(65,623,o),
(58,613,o),
(59,601,cs),
(61,576,o),
(71,565,o),
(96,567,cs)
);
},
{
closed = 1;
nodes = (
(571,429,o),
(568,430,o),
(568,435,c),
(570,442,l),
(586,483,l),
(771,483,ls),
(776,483,o),
(779,479,o),
(779,474,cs),
(779,472,o),
(778,471,o),
(778,469,c),
(768,429,l),
(575,429,ls)
);
},
{
closed = 1;
nodes = (
(786,565,o),
(794,583,o),
(794,600,cs),
(794,612,o),
(788,638,o),
(775,677,c),
(901,677,ls),
(928,677,o),
(939,687,o),
(939,710,cs),
(939,732,o),
(928,742,o),
(901,742,cs),
(631,742,l),
(647,766,o),
(654,783,o),
(654,793,cs),
(654,813,o),
(642,823,o),
(614,823,cs),
(599,823,o),
(586,811,o),
(576,789,cs),
(555,736,o),
(525,690,o),
(487,653,cs),
(475,640,o),
(468,632,o),
(468,622,cs),
(468,598,o),
(478,588,o),
(504,588,cs),
(523,588,o),
(553,618,o),
(596,677,c),
(694,677,l),
(702,650,o),
(711,624,o),
(721,596,cs),
(728,578,o),
(740,565,o),
(761,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31833;
}
