{
glyphname = uni7912;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(924,-67,o),
(947,-23,o),
(947,66,cs),
(947,88,o),
(938,99,o),
(915,99,cs),
(892,99,o),
(882,84,o),
(881,54,cs),
(880,28,o),
(875,11,o),
(868,11,cs),
(853,11,o),
(830,36,o),
(802,83,c),
(857,130,o),
(886,163,o),
(886,184,cs),
(886,205,o),
(875,216,o),
(854,216,cs),
(844,216,o),
(828,206,o),
(814,187,cs),
(806,175,o),
(793,160,o),
(773,143,c),
(765,171,o),
(758,203,o),
(754,237,c),
(908,237,ls),
(932,237,o),
(945,247,o),
(945,268,cs),
(945,290,o),
(932,300,o),
(908,300,cs),
(748,300,l),
(745,339,o),
(744,380,o),
(744,425,cs),
(744,434,l),
(907,434,ls),
(931,434,o),
(943,445,o),
(943,466,cs),
(943,485,o),
(931,497,o),
(907,497,cs),
(673,497,l),
(673,548,l),
(846,548,ls),
(868,548,o),
(881,559,o),
(881,578,cs),
(881,597,o),
(868,608,o),
(846,608,cs),
(673,608,l),
(673,658,l),
(888,658,ls),
(912,658,o),
(923,668,o),
(923,689,cs),
(923,710,o),
(912,720,o),
(888,720,cs),
(769,720,l),
(770,723,l),
(789,760,o),
(799,784,o),
(799,795,cs),
(799,816,o),
(786,828,o),
(761,828,cs),
(740,828,o),
(724,811,o),
(711,775,cs),
(692,720,l),
(588,720,l),
(567,766,o),
(554,795,o),
(543,805,cs),
(532,816,o),
(523,823,o),
(510,823,cs),
(484,823,o),
(473,812,o),
(473,793,cs),
(473,787,o),
(475,779,o),
(479,771,cs),
(505,720,l),
(418,720,ls),
(395,720,o),
(383,710,o),
(383,689,cs),
(383,668,o),
(395,658,o),
(418,658,cs),
(599,658,l),
(599,608,l),
(443,608,ls),
(421,608,o),
(409,598,o),
(409,578,cs),
(409,558,o),
(421,548,o),
(443,548,cs),
(599,548,l),
(599,497,l),
(398,497,ls),
(375,497,o),
(363,486,o),
(363,466,cs),
(363,445,o),
(375,434,o),
(398,434,cs),
(673,434,l),
(677,300,l),
(557,300,l),
(557,353,l),
(601,361,o),
(627,370,o),
(631,383,cs),
(639,408,o),
(622,425,o),
(598,421,cs),
(554,413,o),
(460,395,o),
(416,390,cs),
(383,386,o),
(372,381,o),
(372,363,cs),
(372,344,o),
(379,331,o),
(401,333,cs),
(429,336,o),
(459,339,o),
(488,343,c),
(488,300,l),
(406,300,ls),
(382,300,o),
(369,290,o),
(369,268,cs),
(369,247,o),
(382,237,o),
(406,237,cs),
(488,237,l),
(488,169,l),
(448,164,ls),
(407,161,o),
(384,159,o),
(376,153,cs),
(368,147,o),
(362,138,o),
(362,128,cs),
(362,104,o),
(374,89,o),
(397,92,cs),
(488,103,l),
(488,33,ls),
(489,14,o),
(481,8,o),
(464,8,cs),
(435,8,ls),
(409,8,o),
(394,-3,o),
(394,-28,cs),
(394,-51,o),
(409,-63,o),
(435,-63,cs),
(472,-63,ls),
(533,-67,o),
(557,-37,o),
(557,22,cs),
(557,115,l),
(568,118,l),
(615,127,ls),
(645,131,o),
(660,142,o),
(660,161,cs),
(660,181,o),
(648,194,o),
(630,191,cs),
(557,178,l),
(557,237,l),
(683,237,l),
(689,181,o),
(700,133,o),
(717,93,c),
(685,71,o),
(654,49,o),
(623,35,cs),
(592,21,o),
(578,8,o),
(578,-7,cs),
(578,-30,o),
(589,-43,o),
(611,-43,cs),
(638,-43,o),
(684,-18,o),
(747,34,c),
(788,-33,o),
(830,-67,o),
(874,-67,cs)
);
},
{
closed = 1;
nodes = (
(219,84,o),
(209,93,o),
(209,111,cs),
(209,369,ls),
(209,388,o),
(215,395,o),
(227,395,cs),
(258,395,ls),
(276,395,o),
(285,385,o),
(285,368,cs),
(285,111,ls),
(285,93,o),
(276,84,o),
(258,84,cs),
(236,84,ls)
);
},
{
closed = 1;
nodes = (
(277,12,ls),
(328,12,o),
(354,38,o),
(354,89,cs),
(354,390,ls),
(354,441,o),
(328,467,o),
(277,467,cs),
(230,467,o),
(203,466,o),
(196,465,c),
(217,520,o),
(234,597,o),
(251,695,c),
(333,695,ls),
(364,695,o),
(379,707,o),
(379,732,cs),
(379,758,o),
(364,770,o),
(333,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(178,695,l),
(164,557,o),
(128,434,o),
(69,327,cs),
(59,307,o),
(54,292,o),
(54,280,cs),
(54,256,o),
(63,244,o),
(86,244,cs),
(101,244,o),
(119,268,o),
(141,319,c),
(141,89,ls),
(141,38,o),
(166,12,o),
(218,12,cs)
);
},
{
closed = 1;
nodes = (
(884,308,o),
(896,318,o),
(896,338,cs),
(896,347,o),
(886,365,o),
(867,388,cs),
(848,413,o),
(832,424,o),
(820,424,cs),
(801,424,o),
(790,415,o),
(790,397,cs),
(790,390,o),
(797,382,o),
(806,368,cs),
(823,340,ls),
(835,319,o),
(848,308,o),
(862,308,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7912;
unicode = 30994;
}
