{
color = 6;
glyphname = uni741A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(405,-34,o),
(418,-26,o),
(431,-9,cs),
(443,8,o),
(454,35,o),
(465,69,cs),
(485,138,o),
(498,223,o),
(501,324,cs),
(502,355,l),
(668,355,l),
(668,249,l),
(602,249,ls),
(571,251,o),
(550,245,o),
(535,232,cs),
(522,219,o),
(516,198,o),
(515,170,cs),
(515,44,l),
(512,-11,o),
(539,-35,o),
(602,-35,cs),
(818,-35,l),
(880,-38,o),
(906,-12,o),
(906,44,cs),
(906,170,l),
(909,224,o),
(881,249,o),
(818,249,cs),
(741,249,l),
(741,355,l),
(907,355,ls),
(934,355,o),
(946,366,o),
(946,388,cs),
(946,411,o),
(934,423,o),
(907,423,cs),
(741,423,l),
(741,521,l),
(825,521,ls),
(856,520,o),
(879,526,o),
(894,539,cs),
(907,552,o),
(914,574,o),
(915,602,cs),
(915,705,ls),
(916,731,o),
(909,752,o),
(895,765,cs),
(880,778,o),
(857,784,o),
(825,785,cs),
(528,785,ls),
(497,786,o),
(473,778,o),
(456,761,cs),
(449,754,o),
(443,742,o),
(439,727,cs),
(436,713,o),
(434,692,o),
(434,667,cs),
(434,423,ls),
(433,325,o),
(428,249,o),
(419,194,cs),
(408,128,o),
(391,74,o),
(366,34,cs),
(358,20,o),
(354,9,o),
(354,2,cs),
(354,-23,o),
(367,-35,o),
(394,-35,cs)
);
},
{
closed = 1;
nodes = (
(98,50,o),
(137,61,o),
(211,84,cs),
(275,103,o),
(322,119,o),
(353,130,cs),
(376,138,o),
(388,151,o),
(388,168,cs),
(388,193,o),
(377,206,o),
(354,206,cs),
(352,206,o),
(321,197,o),
(265,180,c),
(265,415,l),
(329,415,ls),
(354,415,o),
(367,427,o),
(367,452,cs),
(367,476,o),
(354,489,o),
(329,489,cs),
(265,489,l),
(265,696,l),
(345,696,ls),
(372,696,o),
(386,708,o),
(386,732,cs),
(386,758,o),
(372,770,o),
(345,770,cs),
(99,770,ls),
(71,770,o),
(58,758,o),
(58,732,cs),
(58,708,o),
(71,696,o),
(99,696,cs),
(188,696,l),
(188,489,l),
(110,489,ls),
(84,489,o),
(71,476,o),
(71,452,cs),
(71,427,o),
(84,415,o),
(110,415,cs),
(188,415,l),
(188,160,l),
(186,159,l),
(113,141,ls),
(73,133,o),
(54,117,o),
(54,92,cs),
(54,64,o),
(67,50,o),
(94,50,cs)
);
},
{
closed = 1;
nodes = (
(596,34,o),
(586,44,o),
(586,62,cs),
(586,156,ls),
(587,174,o),
(597,182,o),
(615,182,cs),
(797,182,ls),
(819,181,o),
(831,171,o),
(831,150,cs),
(831,62,ls),
(830,43,o),
(820,33,o),
(802,33,cs),
(615,33,ls)
);
},
{
closed = 1;
nodes = (
(504,521,l),
(668,521,l),
(668,423,l),
(503,423,l)
);
},
{
closed = 1;
nodes = (
(504,680,l),
(505,691,o),
(506,698,o),
(508,701,cs),
(515,711,o),
(526,716,o),
(543,717,cs),
(807,717,ls),
(828,716,o),
(839,706,o),
(839,687,cs),
(839,617,ls),
(839,597,o),
(828,588,o),
(807,588,cs),
(504,588,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni741A;
unicode = 29722;
}
