{
glyphname = uni7B2C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(535,-66,o),
(548,-50,o),
(548,-18,cs),
(548,203,l),
(804,203,ls),
(823,203,o),
(833,195,o),
(833,179,cs),
(833,154,o),
(830,126,o),
(819,98,cs),
(809,70,o),
(785,55,o),
(748,56,cs),
(721,57,l),
(705,57,ls),
(674,57,o),
(658,43,o),
(658,15,cs),
(658,-14,o),
(676,-29,o),
(711,-29,cs),
(771,-29,o),
(815,-21,o),
(843,-5,cs),
(869,9,o),
(888,38,o),
(899,81,cs),
(911,123,o),
(916,163,o),
(916,204,cs),
(916,249,o),
(889,270,o),
(834,270,cs),
(547,270,l),
(547,349,l),
(795,349,l),
(850,346,o),
(872,373,o),
(872,427,cs),
(872,486,l),
(876,540,o),
(851,564,o),
(795,564,cs),
(150,564,ls),
(125,564,o),
(111,552,o),
(111,531,cs),
(111,508,o),
(125,497,o),
(150,497,cs),
(470,497,l),
(470,416,l),
(206,416,ls),
(183,415,o),
(164,412,o),
(153,403,cs),
(139,391,o),
(132,360,o),
(124,308,cs),
(120,282,l),
(118,258,ls),
(118,222,o),
(144,203,o),
(194,203,cs),
(424,203,l),
(327,130,o),
(225,79,o),
(116,50,cs),
(89,44,o),
(73,39,o),
(68,35,cs),
(60,28,o),
(55,17,o),
(55,5,cs),
(55,-23,o),
(67,-36,o),
(95,-36,cs),
(120,-36,o),
(170,-20,o),
(245,14,cs),
(319,48,o),
(380,86,o),
(430,125,cs),
(471,157,l),
(471,-18,ls),
(471,-50,o),
(483,-66,o),
(509,-66,cs)
);
},
{
closed = 1;
nodes = (
(207,270,o),
(199,277,o),
(199,294,cs),
(199,331,o),
(210,349,o),
(229,349,cs),
(470,349,l),
(470,270,l),
(225,270,ls)
);
},
{
closed = 1;
nodes = (
(365,577,o),
(377,587,o),
(377,605,cs),
(377,618,o),
(369,642,o),
(353,677,c),
(454,677,ls),
(479,677,o),
(493,689,o),
(493,711,cs),
(493,733,o),
(479,745,o),
(454,745,cs),
(258,745,l),
(276,772,o),
(284,790,o),
(284,798,cs),
(284,816,o),
(271,825,o),
(245,825,cs),
(229,825,o),
(215,817,o),
(203,800,cs),
(162,739,o),
(127,696,o),
(97,669,cs),
(74,648,o),
(63,633,o),
(63,623,cs),
(63,598,o),
(74,586,o),
(100,586,cs),
(123,586,o),
(158,616,o),
(209,677,c),
(281,677,l),
(295,633,ls),
(304,596,o),
(319,577,o),
(342,577,cs)
);
},
{
closed = 1;
nodes = (
(547,497,l),
(766,497,ls),
(785,496,o),
(795,486,o),
(795,468,cs),
(795,445,ls),
(794,426,o),
(785,416,o),
(766,416,cs),
(547,416,l)
);
},
{
closed = 1;
nodes = (
(766,578,o),
(781,589,o),
(778,608,cs),
(776,622,l),
(755,677,l),
(900,677,ls),
(926,677,o),
(939,689,o),
(939,711,cs),
(939,733,o),
(926,745,o),
(900,745,cs),
(635,745,l),
(648,768,o),
(655,785,o),
(655,794,cs),
(655,815,o),
(643,825,o),
(617,825,cs),
(599,825,o),
(585,816,o),
(576,796,cs),
(551,738,o),
(520,692,o),
(484,656,cs),
(472,642,o),
(465,632,o),
(465,623,cs),
(465,599,o),
(476,588,o),
(499,588,cs),
(521,588,o),
(554,618,o),
(595,677,c),
(680,677,l),
(693,634,ls),
(703,597,o),
(720,578,o),
(740,578,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B2C;
unicode = 31532;
}
