{
color = 2;
glyphname = uni7086;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(432,-61,o),
(470,-47,o),
(518,-18,cs),
(566,11,o),
(613,46,o),
(659,87,c),
(696,53,o),
(740,21,o),
(792,-10,cs),
(844,-41,o),
(880,-57,o),
(901,-57,cs),
(931,-57,o),
(946,-41,o),
(946,-11,cs),
(946,8,o),
(933,24,o),
(905,35,cs),
(835,63,o),
(771,99,o),
(716,146,c),
(791,240,o),
(837,381,o),
(853,567,cs),
(854,585,l),
(901,585,ls),
(930,585,o),
(944,598,o),
(944,625,cs),
(944,652,o),
(930,666,o),
(901,666,cs),
(701,666,l),
(701,773,ls),
(701,808,o),
(688,825,o),
(660,825,cs),
(631,825,o),
(617,808,o),
(617,773,cs),
(617,666,l),
(465,666,ls),
(437,666,o),
(422,652,o),
(422,626,cs),
(422,598,o),
(437,585,o),
(465,585,cs),
(772,585,l),
(768,423,o),
(730,295,o),
(661,201,c),
(602,276,o),
(568,382,o),
(561,516,cs),
(560,540,o),
(545,551,o),
(521,551,cs),
(496,551,o),
(482,540,o),
(482,513,cs),
(482,454,o),
(494,388,o),
(516,317,cs),
(537,245,o),
(567,186,o),
(606,139,c),
(559,94,o),
(493,57,o),
(412,28,cs),
(379,16,o),
(363,1,o),
(363,-19,cs),
(363,-47,o),
(377,-61,o),
(404,-61,cs)
);
},
{
closed = 1;
nodes = (
(121,327,o),
(135,355,o),
(142,412,cs),
(148,467,o),
(151,523,o),
(151,577,cs),
(151,607,o),
(139,623,o),
(115,623,cs),
(94,623,o),
(82,611,o),
(82,590,cs),
(82,522,o),
(76,455,o),
(64,385,c),
(62,359,ls),
(62,338,o),
(73,327,o),
(97,327,cs)
);
},
{
closed = 1;
nodes = (
(128,-36,o),
(154,-12,o),
(186,39,cs),
(217,90,o),
(240,144,o),
(257,206,c),
(312,147,l),
(350,101,o),
(377,79,o),
(391,79,cs),
(417,79,o),
(431,92,o),
(431,118,cs),
(431,141,o),
(378,196,o),
(272,283,c),
(276,314,o),
(282,373,o),
(286,461,c),
(375,546,o),
(405,582,o),
(401,607,cs),
(397,632,o),
(385,642,o),
(358,639,cs),
(350,638,o),
(340,629,o),
(329,613,cs),
(314,591,o),
(305,576,o),
(291,559,c),
(291,781,ls),
(291,810,o),
(279,825,o),
(253,825,cs),
(228,825,o),
(215,809,o),
(215,777,cs),
(215,451,l),
(209,351,ls),
(197,221,o),
(158,121,o),
(94,50,cs),
(77,33,o),
(68,18,o),
(68,6,cs),
(68,-23,o),
(82,-36,o),
(108,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 28806;
}
