{
color = 2;
glyphname = uni7C91;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,-39,o),
(849,-34,o),
(874,-27,cs),
(897,-19,o),
(916,0,o),
(927,25,cs),
(938,50,o),
(943,85,o),
(943,130,cs),
(943,159,o),
(930,172,o),
(901,172,cs),
(877,172,o),
(862,154,o),
(860,116,cs),
(858,76,o),
(849,52,o),
(826,45,cs),
(806,38,o),
(766,35,o),
(704,35,cs),
(599,35,o),
(545,36,o),
(530,39,cs),
(509,44,o),
(496,56,o),
(496,77,cs),
(496,356,l),
(814,356,l),
(878,351,o),
(906,380,o),
(901,445,c),
(901,680,ls),
(902,708,o),
(895,730,o),
(882,748,c),
(866,761,o),
(845,768,o),
(814,768,cs),
(512,768,ls),
(483,768,o),
(462,761,o),
(445,748,c),
(433,732,o),
(425,712,o),
(425,680,cs),
(425,58,ls),
(425,16,o),
(438,-10,o),
(459,-22,cs),
(481,-33,o),
(547,-39,o),
(650,-39,cs)
);
},
{
closed = 1;
nodes = (
(267,-69,o),
(280,-54,o),
(280,-24,cs),
(280,310,l),
(283,303,l),
(339,201,l),
(348,179,o),
(359,169,o),
(375,169,cs),
(397,169,o),
(408,179,o),
(408,200,cs),
(408,216,o),
(394,245,o),
(364,290,cs),
(334,336,o),
(313,358,o),
(300,358,cs),
(292,358,o),
(285,356,o),
(280,351,c),
(280,465,l),
(361,465,ls),
(390,465,o),
(405,477,o),
(405,503,cs),
(405,527,o),
(391,540,o),
(361,540,cs),
(280,540,l),
(280,782,ls),
(280,812,o),
(267,827,o),
(242,827,cs),
(218,827,o),
(205,812,o),
(205,782,cs),
(205,540,l),
(97,540,ls),
(66,540,o),
(52,526,o),
(52,502,cs),
(52,477,o),
(66,465,o),
(97,465,cs),
(188,465,l),
(155,351,o),
(116,260,o),
(68,192,cs),
(57,175,o),
(52,161,o),
(52,148,cs),
(52,120,o),
(63,105,o),
(84,105,cs),
(123,105,o),
(162,189,o),
(205,357,c),
(205,-24,ls),
(205,-54,o),
(218,-69,o),
(242,-69,cs)
);
},
{
closed = 1;
nodes = (
(154,577,o),
(165,588,o),
(165,607,cs),
(165,614,o),
(163,623,o),
(160,634,cs),
(149,675,ls),
(139,717,o),
(124,740,o),
(104,740,cs),
(84,740,o),
(72,729,o),
(72,711,cs),
(72,708,o),
(78,686,o),
(90,642,cs),
(101,601,o),
(114,577,o),
(132,577,cs)
);
},
{
closed = 1;
nodes = (
(354,574,o),
(368,600,o),
(381,646,cs),
(390,678,l),
(395,707,l),
(395,728,o),
(383,739,o),
(362,739,cs),
(348,739,o),
(336,733,o),
(333,721,cs),
(316,657,l),
(309,619,l),
(305,603,l),
(305,584,o),
(314,574,o),
(335,574,cs)
);
},
{
closed = 1;
nodes = (
(497,659,ls),
(497,685,o),
(509,699,o),
(536,699,cs),
(627,699,l),
(627,425,l),
(497,425,l)
);
},
{
closed = 1;
nodes = (
(693,699,l),
(788,699,ls),
(815,699,o),
(828,685,o),
(828,659,cs),
(828,467,ls),
(828,440,o),
(815,425,o),
(788,425,cs),
(693,425,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31889;
}
