{
glyphname = uni7AC7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(800,17,l),
(851,15,o),
(871,40,o),
(871,91,cs),
(871,194,l),
(875,245,o),
(852,266,o),
(800,266,cs),
(200,266,l),
(149,269,o),
(128,245,o),
(128,194,cs),
(128,92,l),
(125,40,o),
(148,17,o),
(200,17,cs)
);
},
{
closed = 1;
nodes = (
(144,-64,ls),
(269,-55,o),
(346,-46,o),
(377,-36,cs),
(403,-29,o),
(394,13,o),
(367,11,cs),
(273,4,o),
(179,-3,o),
(85,-12,cs),
(63,-14,o),
(54,-22,o),
(54,-35,cs),
(54,-57,o),
(64,-68,o),
(89,-67,cs)
);
},
{
closed = 1;
nodes = (
(214,58,o),
(205,65,o),
(205,78,cs),
(205,92,l),
(794,92,l),
(794,78,ls),
(793,65,o),
(786,58,o),
(771,58,cs),
(229,58,ls)
);
},
{
closed = 1;
nodes = (
(205,160,l),
(794,160,l),
(794,129,l),
(205,129,l)
);
},
{
closed = 1;
nodes = (
(205,207,ls),
(206,219,o),
(214,225,o),
(229,225,cs),
(771,225,ls),
(786,225,o),
(794,219,o),
(794,207,cs),
(794,195,l),
(205,195,l)
);
},
{
closed = 1;
nodes = (
(935,-64,o),
(946,-55,o),
(946,-34,cs),
(946,-17,o),
(934,-7,o),
(909,-7,cs),
(826,-8,o),
(737,-2,o),
(636,11,cs),
(607,15,o),
(598,4,o),
(598,-14,cs),
(598,-29,o),
(622,-37,o),
(671,-44,cs),
(774,-58,o),
(854,-64,o),
(912,-64,cs)
);
},
{
closed = 1;
nodes = (
(835,293,ls),
(879,293,o),
(900,314,o),
(900,354,cs),
(900,398,ls),
(900,439,o),
(879,460,o),
(835,460,cs),
(165,460,ls),
(121,460,o),
(100,439,o),
(100,398,cs),
(100,352,ls),
(100,313,o),
(122,293,o),
(165,293,cs)
);
},
{
closed = 1;
nodes = (
(184,333,o),
(175,341,o),
(175,356,cs),
(175,396,ls),
(176,413,o),
(184,421,o),
(200,421,cs),
(359,421,l),
(353,399,o),
(315,388,o),
(274,388,cs),
(219,388,ls),
(203,388,o),
(194,383,o),
(194,370,cs),
(194,355,o),
(205,349,o),
(226,349,cs),
(289,349,o),
(348,354,o),
(378,366,cs),
(409,378,o),
(427,395,o),
(433,421,c),
(523,421,l),
(523,399,ls),
(523,354,o),
(543,350,o),
(647,350,cs),
(715,350,o),
(741,353,o),
(752,356,cs),
(777,363,o),
(790,374,o),
(790,406,cs),
(790,412,o),
(788,417,o),
(785,421,c),
(800,421,ls),
(816,420,o),
(826,413,o),
(826,396,cs),
(826,356,ls),
(825,341,o),
(816,332,o),
(800,332,cs),
(200,332,ls)
);
},
{
closed = 1;
nodes = (
(592,387,o),
(589,394,o),
(589,421,c),
(738,421,l),
(735,417,o),
(732,413,o),
(732,408,cs),
(731,392,o),
(729,387,o),
(699,386,cs),
(680,385,o),
(651,384,o),
(605,386,cs)
);
},
{
closed = 1;
nodes = (
(852,488,ls),
(869,488,o),
(878,495,o),
(878,508,cs),
(878,522,o),
(869,529,o),
(852,529,cs),
(532,529,l),
(532,559,l),
(885,559,ls),
(902,559,o),
(911,567,o),
(911,581,cs),
(911,595,o),
(902,603,o),
(885,603,cs),
(532,603,l),
(532,623,ls),
(532,642,o),
(520,653,o),
(494,653,cs),
(470,653,o),
(457,642,o),
(457,623,cs),
(457,603,l),
(113,603,ls),
(97,603,o),
(88,595,o),
(88,581,cs),
(88,567,o),
(97,559,o),
(113,559,cs),
(457,559,l),
(457,529,l),
(147,529,ls),
(130,529,o),
(122,522,o),
(122,508,cs),
(122,495,o),
(130,488,o),
(147,488,cs)
);
},
{
closed = 1;
nodes = (
(342,617,o),
(412,651,o),
(424,720,c),
(535,720,l),
(535,681,ls),
(535,659,o),
(544,643,o),
(563,635,cs),
(572,632,o),
(617,630,o),
(697,630,cs),
(777,630,o),
(817,647,o),
(817,683,cs),
(817,699,o),
(805,708,o),
(779,708,cs),
(765,708,o),
(755,702,o),
(749,690,cs),
(743,677,o),
(721,672,o),
(682,671,cs),
(645,670,o),
(623,674,o),
(615,676,cs),
(610,678,o),
(607,686,o),
(607,698,cs),
(607,720,l),
(823,720,ls),
(842,721,o),
(851,712,o),
(851,694,cs),
(851,660,ls),
(851,635,o),
(863,625,o),
(889,625,cs),
(915,625,o),
(928,635,o),
(928,660,cs),
(928,697,l),
(933,749,o),
(907,772,o),
(852,772,cs),
(537,772,l),
(537,792,ls),
(537,814,o),
(522,825,o),
(493,825,cs),
(464,825,o),
(449,814,o),
(449,792,cs),
(449,772,l),
(147,772,ls),
(93,774,o),
(66,749,o),
(71,697,c),
(71,660,ls),
(71,635,o),
(85,625,o),
(110,625,cs),
(136,625,o),
(149,635,o),
(149,660,cs),
(149,694,ls),
(149,712,o),
(157,720,o),
(176,720,cs),
(355,720,l),
(348,691,o),
(303,674,o),
(220,669,cs),
(191,667,o),
(178,660,o),
(178,643,cs),
(178,626,o),
(188,617,o),
(210,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AC7;
unicode = 31431;
}
