{
color = 0;
glyphname = uni75B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(131,-48,o),
(162,-16,o),
(194,48,cs),
(227,111,o),
(247,179,o),
(258,250,cs),
(269,321,o),
(274,443,o),
(274,614,cs),
(274,633,o),
(285,644,o),
(305,644,cs),
(900,644,ls),
(927,644,o),
(940,657,o),
(940,680,cs),
(940,705,o),
(927,717,o),
(900,717,cs),
(606,717,l),
(606,775,ls),
(606,809,o),
(591,826,o),
(562,826,cs),
(532,826,o),
(517,809,o),
(517,775,cs),
(517,717,l),
(284,717,ls),
(224,717,o),
(193,687,o),
(193,626,cs),
(193,391,l),
(187,387,ls),
(170,378,o),
(154,369,o),
(138,360,cs),
(122,351,o),
(104,342,o),
(84,333,cs),
(63,323,o),
(54,310,o),
(54,295,cs),
(54,265,o),
(65,250,o),
(91,250,cs),
(104,250,o),
(137,270,o),
(188,309,c),
(179,203,o),
(144,110,o),
(84,33,cs),
(72,17,o),
(65,6,o),
(65,-5,cs),
(65,-34,o),
(79,-48,o),
(106,-48,cs)
);
},
{
closed = 1;
nodes = (
(151,473,o),
(168,483,o),
(164,506,cs),
(159,534,l),
(141,621,ls),
(133,657,o),
(121,671,o),
(100,671,cs),
(77,671,o),
(63,659,o),
(66,637,cs),
(68,624,o),
(76,592,o),
(82,563,cs),
(86,544,o),
(91,527,o),
(92,519,cs),
(97,487,o),
(107,473,o),
(127,473,cs)
);
},
{
closed = 1;
nodes = (
(587,118,ls),
(641,118,o),
(665,139,o),
(665,197,cs),
(665,335,ls),
(665,390,o),
(644,415,o),
(587,415,cs),
(418,415,ls),
(363,415,o),
(339,393,o),
(339,335,cs),
(339,197,ls),
(339,141,o),
(360,118,o),
(418,118,cs)
);
},
{
closed = 1;
nodes = (
(427,186,o),
(413,200,o),
(413,225,cs),
(413,307,ls),
(413,332,o),
(428,346,o),
(453,346,cs),
(552,346,ls),
(576,346,o),
(591,332,o),
(591,307,cs),
(591,225,ls),
(591,200,o),
(576,186,o),
(552,186,cs),
(453,186,ls)
);
},
{
closed = 1;
nodes = (
(736,-60,ls),
(796,-60,o),
(822,-31,o),
(822,33,cs),
(822,482,l),
(889,482,ls),
(917,482,o),
(932,493,o),
(932,518,cs),
(932,544,o),
(917,555,o),
(889,555,cs),
(346,555,ls),
(317,555,o),
(303,544,o),
(303,518,cs),
(303,493,o),
(317,482,o),
(346,482,cs),
(748,482,l),
(748,60,ls),
(748,27,o),
(736,15,o),
(703,15,cs),
(644,15,ls),
(616,15,o),
(604,4,o),
(604,-23,cs),
(604,-49,o),
(616,-60,o),
(644,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30132;
}
