{
color = 2;
glyphname = uni7CBC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(350,367,o),
(361,380,o),
(361,402,cs),
(361,524,l),
(368,517,o),
(390,507,o),
(434,482,cs),
(504,443,ls),
(521,432,o),
(534,427,o),
(541,427,cs),
(564,427,o),
(575,441,o),
(575,464,cs),
(575,478,o),
(549,499,o),
(498,522,cs),
(460,540,ls),
(422,557,o),
(400,565,o),
(394,565,cs),
(380,565,o),
(369,559,o),
(361,549,c),
(361,604,l),
(555,604,ls),
(579,604,o),
(593,615,o),
(593,636,cs),
(593,659,o),
(579,669,o),
(555,669,cs),
(361,669,l),
(361,792,ls),
(361,815,o),
(349,826,o),
(326,826,cs),
(304,826,o),
(292,814,o),
(292,792,cs),
(292,669,l),
(94,669,ls),
(70,669,o),
(58,659,o),
(58,636,cs),
(58,615,o),
(70,604,o),
(94,604,cs),
(271,604,l),
(219,548,o),
(156,505,o),
(82,473,cs),
(63,466,o),
(56,453,o),
(56,437,cs),
(56,414,o),
(65,402,o),
(88,402,cs),
(102,402,o),
(131,417,o),
(177,448,cs),
(225,481,o),
(263,515,o),
(292,551,c),
(292,402,ls),
(292,380,o),
(304,367,o),
(326,367,cs)
);
},
{
closed = 1;
nodes = (
(107,-55,o),
(137,-37,o),
(176,-1,cs),
(215,35,o),
(250,87,o),
(273,137,cs),
(297,189,o),
(310,241,o),
(310,291,cs),
(310,328,o),
(288,346,o),
(248,346,cs),
(197,346,l),
(212,377,o),
(220,396,o),
(220,407,cs),
(220,426,o),
(207,437,o),
(186,437,cs),
(168,437,o),
(155,422,o),
(145,391,cs),
(128,344,o),
(107,303,o),
(83,268,cs),
(63,238,o),
(51,221,o),
(51,213,cs),
(51,190,o),
(62,177,o),
(82,177,cs),
(103,177,o),
(130,214,o),
(166,283,c),
(228,283,ls),
(239,283,o),
(243,279,o),
(243,271,cs),
(243,250,o),
(234,218,o),
(219,178,c),
(197,193,ls),
(180,207,o),
(167,213,o),
(158,213,cs),
(137,213,o),
(125,202,o),
(125,180,cs),
(125,170,o),
(131,160,o),
(146,150,cs),
(188,120,l),
(158,75,o),
(126,45,o),
(86,22,cs),
(63,9,o),
(54,-3,o),
(54,-18,cs),
(54,-41,o),
(64,-55,o),
(89,-55,cs)
);
},
{
closed = 1;
nodes = (
(518,-67,o),
(529,-55,o),
(529,-32,cs),
(529,86,l),
(577,86,ls),
(602,86,o),
(615,97,o),
(615,120,cs),
(615,142,o),
(602,154,o),
(577,154,cs),
(529,154,l),
(529,273,l),
(567,273,ls),
(590,273,o),
(603,284,o),
(603,304,cs),
(603,326,o),
(591,337,o),
(567,337,cs),
(529,337,l),
(529,386,ls),
(529,411,o),
(518,423,o),
(494,423,cs),
(471,423,o),
(459,411,o),
(459,386,cs),
(459,337,l),
(352,337,ls),
(328,337,o),
(314,326,o),
(314,305,cs),
(314,284,o),
(328,273,o),
(352,273,cs),
(459,273,l),
(459,154,l),
(393,154,l),
(402,190,o),
(408,214,o),
(407,226,cs),
(406,241,o),
(395,251,o),
(373,252,cs),
(354,253,o),
(343,243,o),
(335,215,cs),
(321,166,o),
(307,116,o),
(292,68,cs),
(284,42,o),
(301,27,o),
(321,24,cs),
(342,21,o),
(359,27,o),
(371,72,cs),
(375,86,l),
(459,86,l),
(459,-32,ls),
(459,-56,o),
(472,-67,o),
(494,-67,cs)
);
},
{
closed = 1;
nodes = (
(205,682,o),
(218,694,o),
(218,716,cs),
(218,728,o),
(207,744,o),
(190,766,cs),
(174,789,o),
(158,799,o),
(146,799,cs),
(121,799,o),
(108,788,o),
(108,766,cs),
(108,759,o),
(114,753,o),
(126,735,cs),
(151,698,o),
(168,682,o),
(181,682,cs)
);
},
{
closed = 1;
nodes = (
(778,-61,o),
(791,-43,o),
(785,-7,cs),
(777,44,o),
(755,140,o),
(706,286,cs),
(688,341,o),
(677,365,o),
(677,391,cs),
(677,415,o),
(689,465,o),
(723,571,cs),
(754,670,o),
(766,737,o),
(769,758,cs),
(773,794,o),
(762,815,o),
(731,815,cs),
(714,815,o),
(699,797,o),
(693,767,cs),
(677,680,o),
(658,592,o),
(634,498,cs),
(623,455,o),
(616,417,o),
(616,387,cs),
(616,359,o),
(622,328,o),
(632,295,cs),
(668,177,o),
(694,83,o),
(707,11,cs),
(716,-37,o),
(729,-61,o),
(747,-61,cs)
);
},
{
closed = 1;
nodes = (
(479,682,o),
(495,695,o),
(514,719,cs),
(532,743,o),
(540,759,o),
(540,768,cs),
(540,791,o),
(528,801,o),
(504,801,cs),
(489,801,o),
(475,789,o),
(460,767,cs),
(438,735,o),
(429,719,o),
(429,715,cs),
(429,694,o),
(441,682,o),
(465,682,cs)
);
},
{
closed = 1;
nodes = (
(931,-57,o),
(942,-37,o),
(938,3,cs),
(933,44,o),
(913,136,o),
(857,289,cs),
(841,334,o),
(833,370,o),
(833,385,cs),
(833,419,o),
(841,456,o),
(877,571,cs),
(908,670,o),
(918,732,o),
(922,754,cs),
(928,790,o),
(915,810,o),
(885,810,cs),
(868,810,o),
(854,790,o),
(848,759,cs),
(830,672,o),
(812,592,o),
(788,498,cs),
(777,454,o),
(770,417,o),
(770,387,cs),
(770,359,o),
(776,328,o),
(786,295,cs),
(821,177,o),
(849,88,o),
(860,16,cs),
(868,-33,o),
(883,-57,o),
(900,-57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31932;
}
