{
glyphname = uni74D4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-66,o),
(915,-54,o),
(915,-29,cs),
(915,-6,o),
(852,25,o),
(728,66,c),
(757,99,o),
(780,141,o),
(796,190,c),
(909,190,ls),
(934,190,o),
(946,201,o),
(946,223,cs),
(946,245,o),
(934,256,o),
(909,256,cs),
(567,256,l),
(571,263,ls),
(582,282,o),
(587,294,o),
(587,301,cs),
(587,323,o),
(575,334,o),
(552,334,cs),
(536,334,o),
(521,317,o),
(504,285,cs),
(488,256,l),
(341,256,ls),
(315,256,o),
(304,245,o),
(304,223,cs),
(304,201,o),
(315,190,o),
(341,190,cs),
(449,190,l),
(423,150,o),
(409,127,o),
(409,118,cs),
(409,97,o),
(425,82,o),
(456,74,cs),
(592,40,l),
(534,17,o),
(472,5,o),
(406,6,cs),
(355,7,ls),
(332,7,o),
(319,-4,o),
(319,-28,cs),
(319,-50,o),
(334,-61,o),
(361,-61,cs),
(409,-61,o),
(465,-55,o),
(528,-42,cs),
(591,-30,o),
(639,-10,o),
(673,14,c),
(740,-9,o),
(797,-32,o),
(844,-56,cs),
(857,-63,o),
(870,-66,o),
(879,-66,cs)
);
},
{
closed = 1;
nodes = (
(99,33,o),
(126,41,o),
(165,52,cs),
(206,65,o),
(248,80,o),
(288,93,cs),
(329,107,o),
(348,123,o),
(348,139,cs),
(348,162,o),
(339,174,o),
(318,174,cs),
(313,174,o),
(304,171,o),
(291,167,cs),
(249,154,l),
(249,404,l),
(294,404,ls),
(320,404,o),
(334,415,o),
(334,440,cs),
(334,464,o),
(320,475,o),
(294,475,cs),
(249,475,l),
(249,698,l),
(303,698,ls),
(332,698,o),
(347,709,o),
(347,732,cs),
(347,758,o),
(332,768,o),
(303,768,cs),
(99,768,ls),
(69,768,o),
(56,758,o),
(56,732,cs),
(56,709,o),
(69,698,o),
(99,698,cs),
(178,698,l),
(178,475,l),
(111,475,ls),
(82,475,o),
(67,464,o),
(67,440,cs),
(67,415,o),
(82,404,o),
(111,404,cs),
(178,404,l),
(178,133,l),
(121,120,ls),
(77,109,o),
(56,93,o),
(56,71,cs),
(56,45,o),
(65,33,o),
(89,33,cs)
);
},
{
closed = 1;
nodes = (
(514,123,ls),
(504,126,o),
(498,130,o),
(498,134,cs),
(498,139,o),
(504,148,o),
(513,162,cs),
(530,190,l),
(723,190,l),
(708,147,o),
(688,113,o),
(660,86,c)
);
},
{
closed = 1;
nodes = (
(376,303,o),
(392,316,o),
(416,340,cs),
(441,364,o),
(451,382,o),
(451,392,cs),
(451,413,o),
(441,423,o),
(420,423,cs),
(410,423,o),
(401,417,o),
(392,407,cs),
(380,395,o),
(367,385,o),
(354,373,cs),
(340,360,o),
(332,348,o),
(332,337,cs),
(332,314,o),
(343,303,o),
(363,303,cs)
);
},
{
closed = 1;
nodes = (
(607,329,o),
(618,340,o),
(618,359,cs),
(618,369,o),
(611,378,o),
(601,383,cs),
(594,387,o),
(584,395,o),
(570,405,cs),
(558,414,o),
(548,419,o),
(542,419,cs),
(521,419,o),
(512,410,o),
(512,390,cs),
(512,383,o),
(521,372,o),
(544,353,cs),
(563,337,o),
(580,329,o),
(589,329,cs)
);
},
{
closed = 1;
nodes = (
(434,479,o),
(425,486,o),
(425,501,cs),
(425,532,l),
(551,532,l),
(551,501,ls),
(550,487,o),
(543,478,o),
(529,478,cs),
(446,478,l)
);
},
{
closed = 1;
nodes = (
(668,304,o),
(688,315,o),
(715,338,cs),
(741,360,o),
(754,377,o),
(754,388,cs),
(754,408,o),
(743,418,o),
(724,418,cs),
(715,418,o),
(706,413,o),
(693,402,cs),
(680,390,o),
(664,381,o),
(648,370,cs),
(631,358,o),
(623,348,o),
(623,338,cs),
(623,315,o),
(633,304,o),
(654,304,cs)
);
},
{
closed = 1;
nodes = (
(545,423,ls),
(590,423,o),
(612,445,o),
(612,490,cs),
(612,727,ls),
(612,770,o),
(590,793,o),
(545,793,cs),
(431,793,ls),
(386,793,o),
(363,770,o),
(363,727,cs),
(363,490,ls),
(363,445,o),
(386,423,o),
(431,423,cs)
);
},
{
closed = 1;
nodes = (
(425,636,l),
(551,636,l),
(551,585,l),
(425,585,l)
);
},
{
closed = 1;
nodes = (
(425,717,ls),
(426,729,o),
(434,737,o),
(446,737,cs),
(529,737,ls),
(542,736,o),
(551,729,o),
(551,717,cs),
(551,690,l),
(425,690,l)
);
},
{
closed = 1;
nodes = (
(934,299,o),
(944,310,o),
(944,333,cs),
(944,342,o),
(939,348,o),
(930,355,cs),
(898,378,o),
(877,393,o),
(866,403,cs),
(854,414,o),
(846,418,o),
(839,418,cs),
(819,418,o),
(809,408,o),
(809,388,cs),
(809,378,o),
(821,360,o),
(852,335,cs),
(880,311,o),
(900,299,o),
(914,299,cs)
);
},
{
closed = 1;
nodes = (
(725,479,o),
(716,486,o),
(716,501,cs),
(716,532,l),
(848,532,l),
(848,502,ls),
(847,487,o),
(840,478,o),
(824,478,cs),
(737,478,l)
);
},
{
closed = 1;
nodes = (
(842,423,ls),
(888,423,o),
(912,446,o),
(912,492,cs),
(912,724,ls),
(912,769,o),
(888,793,o),
(842,793,cs),
(722,793,ls),
(677,793,o),
(654,770,o),
(654,727,cs),
(654,490,ls),
(654,445,o),
(677,423,o),
(722,423,cs)
);
},
{
closed = 1;
nodes = (
(716,636,l),
(848,636,l),
(848,585,l),
(716,585,l)
);
},
{
closed = 1;
nodes = (
(716,717,ls),
(717,729,o),
(725,737,o),
(737,737,cs),
(824,737,ls),
(839,736,o),
(848,729,o),
(848,716,cs),
(848,690,l),
(716,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74D4;
unicode = 29908;
}
