{
color = 0;
glyphname = uni7201;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-36,o),
(146,-10,o),
(176,44,cs),
(204,95,o),
(226,149,o),
(240,205,c),
(305,111,ls),
(321,87,o),
(336,72,o),
(347,72,cs),
(373,72,o),
(385,88,o),
(385,115,cs),
(385,131,o),
(298,239,o),
(256,283,c),
(265,333,o),
(270,402,o),
(274,488,c),
(354,549,o),
(392,591,o),
(392,612,cs),
(392,636,o),
(378,649,o),
(354,649,cs),
(342,649,o),
(331,642,o),
(321,629,cs),
(306,607,o),
(291,587,o),
(278,572,c),
(278,783,ls),
(278,811,o),
(266,827,o),
(240,827,cs),
(214,827,o),
(200,810,o),
(201,778,cs),
(203,694,o),
(203,607,o),
(202,518,cs),
(200,316,o),
(167,163,o),
(94,62,cs),
(72,33,o),
(63,13,o),
(63,-2,cs),
(63,-23,o),
(75,-36,o),
(102,-36,cs)
);
},
{
closed = 1;
nodes = (
(120,327,o),
(135,357,o),
(140,418,cs),
(145,478,o),
(147,535,o),
(147,586,cs),
(147,611,o),
(137,624,o),
(116,624,cs),
(94,624,o),
(83,612,o),
(83,589,cs),
(83,501,o),
(76,439,o),
(62,366,c),
(60,347,o),
(72,327,o),
(96,327,cs)
);
},
{
closed = 1;
nodes = (
(489,167,ls),
(489,185,o),
(500,194,o),
(517,194,cs),
(558,194,l),
(558,27,l),
(489,27,l)
);
},
{
closed = 1;
nodes = (
(918,-34,ls),
(937,-34,o),
(946,-25,o),
(946,-3,cs),
(946,16,o),
(937,27,o),
(918,27,cs),
(889,27,l),
(889,175,ls),
(889,231,o),
(861,258,o),
(807,258,cs),
(509,258,ls),
(448,258,o),
(419,233,o),
(419,176,cs),
(419,27,l),
(387,27,ls),
(362,27,o),
(352,16,o),
(352,-3,cs),
(352,-25,o),
(362,-34,o),
(387,-34,cs)
);
},
{
closed = 1;
nodes = (
(622,194,l),
(683,194,l),
(683,27,l),
(622,27,l)
);
},
{
closed = 1;
nodes = (
(748,194,l),
(790,194,ls),
(809,194,o),
(818,184,o),
(818,167,cs),
(818,27,l),
(748,27,l)
);
},
{
closed = 1;
nodes = (
(479,358,o),
(471,367,o),
(471,383,cs),
(471,452,l),
(527,452,l),
(527,358,l),
(495,358,ls)
);
},
{
closed = 1;
nodes = (
(471,586,l),
(577,586,ls),
(592,586,o),
(600,577,o),
(600,563,cs),
(600,533,ls),
(600,518,o),
(592,509,o),
(577,509,cs),
(471,509,l)
);
},
{
closed = 1;
nodes = (
(645,295,ls),
(669,295,o),
(682,306,o),
(682,327,cs),
(682,347,o),
(669,358,o),
(645,358,cs),
(593,358,l),
(593,452,l),
(608,452,ls),
(651,452,o),
(666,475,o),
(666,519,cs),
(666,576,ls),
(666,621,o),
(652,643,o),
(606,643,cs),
(592,643,l),
(592,726,l),
(639,726,ls),
(662,726,o),
(675,737,o),
(675,758,cs),
(675,778,o),
(662,790,o),
(639,790,cs),
(479,790,ls),
(429,790,o),
(403,764,o),
(403,715,cs),
(403,369,ls),
(403,319,o),
(429,295,o),
(479,295,cs)
);
},
{
closed = 1;
nodes = (
(471,700,ls),
(471,717,o),
(479,726,o),
(495,726,cs),
(526,726,l),
(526,643,l),
(471,643,l)
);
},
{
closed = 1;
nodes = (
(896,341,ls),
(924,341,o),
(936,350,o),
(936,375,cs),
(936,398,o),
(924,410,o),
(896,410,cs),
(730,410,ls),
(704,410,o),
(692,399,o),
(692,376,cs),
(692,351,o),
(704,341,o),
(730,341,cs)
);
},
{
closed = 1;
nodes = (
(736,444,o),
(760,485,o),
(782,574,c),
(894,574,ls),
(922,574,o),
(936,585,o),
(936,608,cs),
(936,633,o),
(922,643,o),
(894,643,cs),
(799,643,l),
(806,670,ls),
(817,717,o),
(824,744,o),
(824,764,cs),
(824,783,o),
(813,795,o),
(790,795,cs),
(770,795,o),
(758,780,o),
(754,752,cs),
(740,650,o),
(720,569,o),
(690,508,cs),
(683,493,o),
(678,481,o),
(678,471,cs),
(678,453,o),
(689,444,o),
(714,444,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29185;
}
