{
glyphname = uni77E7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,-48,o),
(150,-20,o),
(190,34,cs),
(231,89,o),
(258,141,o),
(273,195,c),
(277,195,l),
(279,189,o),
(285,179,o),
(299,164,cs),
(326,132,o),
(349,100,o),
(368,71,cs),
(387,43,o),
(401,27,o),
(416,27,cs),
(442,27,o),
(456,38,o),
(456,62,cs),
(456,76,o),
(436,109,o),
(395,160,cs),
(355,209,o),
(326,233,o),
(312,233,cs),
(300,233,o),
(289,229,o),
(282,219,c),
(278,220,l),
(285,255,o),
(291,301,o),
(295,366,c),
(382,366,ls),
(409,366,o),
(423,378,o),
(423,402,cs),
(423,426,o),
(409,439,o),
(382,439,cs),
(297,439,l),
(297,634,l),
(374,634,ls),
(398,634,o),
(411,645,o),
(411,668,cs),
(411,691,o),
(398,702,o),
(374,702,cs),
(206,702,l),
(217,727,l),
(225,750,ls),
(231,765,o),
(235,778,o),
(235,787,cs),
(235,808,o),
(223,819,o),
(198,819,cs),
(180,819,o),
(167,807,o),
(158,783,cs),
(125,685,o),
(95,614,o),
(68,570,cs),
(60,555,o),
(56,544,o),
(56,538,cs),
(56,513,o),
(67,503,o),
(94,503,cs),
(114,503,o),
(144,546,o),
(181,634,c),
(228,634,l),
(228,439,l),
(100,439,ls),
(70,439,o),
(56,426,o),
(56,402,cs),
(56,378,o),
(69,366,o),
(100,366,cs),
(225,366,l),
(217,220,o),
(173,111,o),
(92,39,cs),
(68,18,o),
(56,4,o),
(56,-7,cs),
(56,-34,o),
(67,-48,o),
(94,-48,cs)
);
},
{
closed = 1;
nodes = (
(613,-53,o),
(662,-33,o),
(680,7,cs),
(708,69,o),
(723,172,o),
(723,315,cs),
(723,354,o),
(699,374,o),
(654,374,cs),
(541,374,ls),
(521,374,o),
(510,383,o),
(511,399,cs),
(516,474,ls),
(518,498,o),
(529,509,o),
(550,509,cs),
(649,509,ls),
(704,508,o),
(727,533,o),
(727,588,cs),
(727,707,ls),
(729,761,o),
(704,785,o),
(649,785,cs),
(462,785,ls),
(436,785,o),
(422,773,o),
(422,750,cs),
(422,725,o),
(436,714,o),
(462,714,cs),
(622,714,ls),
(643,713,o),
(655,702,o),
(655,680,cs),
(655,610,ls),
(654,590,o),
(644,577,o),
(622,577,cs),
(521,577,ls),
(473,577,o),
(449,550,o),
(450,495,c),
(440,363,l),
(440,325,o),
(463,306,o),
(507,306,cs),
(615,306,ls),
(638,306,o),
(650,295,o),
(649,272,cs),
(646,210,l),
(634,106,o),
(623,53,o),
(608,41,cs),
(600,33,o),
(575,30,o),
(535,29,cs),
(497,28,o),
(479,15,o),
(479,-11,cs),
(479,-39,o),
(495,-53,o),
(528,-53,cs)
);
},
{
closed = 1;
nodes = (
(893,-53,o),
(906,-37,o),
(906,-7,cs),
(906,764,ls),
(906,796,o),
(893,811,o),
(865,811,cs),
(838,811,o),
(824,796,o),
(824,764,cs),
(824,-7,ls),
(824,-37,o),
(838,-53,o),
(865,-53,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77E7;
unicode = 30695;
}
