{
glyphname = uni7C64;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(568,-67,o),
(600,-48,o),
(648,-9,cs),
(671,9,o),
(693,29,o),
(714,50,c),
(768,-24,o),
(820,-60,o),
(868,-60,cs),
(915,-60,o),
(941,-6,o),
(945,98,cs),
(946,124,ls),
(946,147,o),
(936,160,o),
(910,160,cs),
(887,160,o),
(876,150,o),
(876,130,cs),
(876,98,ls),
(875,47,o),
(868,21,o),
(854,21,cs),
(828,21,o),
(797,49,o),
(759,102,c),
(781,132,o),
(805,171,o),
(829,219,cs),
(854,267,o),
(866,300,o),
(866,316,cs),
(866,337,o),
(854,347,o),
(828,347,cs),
(812,347,o),
(798,336,o),
(790,312,cs),
(771,256,o),
(748,208,o),
(723,169,c),
(697,224,o),
(682,295,o),
(675,381,c),
(907,381,ls),
(930,381,o),
(941,390,o),
(941,412,cs),
(941,432,o),
(930,443,o),
(907,443,cs),
(671,443,l),
(671,445,l),
(668,525,l),
(669,588,ls),
(669,617,o),
(657,632,o),
(631,632,cs),
(604,632,o),
(591,613,o),
(592,578,cs),
(595,495,l),
(597,468,l),
(598,443,l),
(89,443,ls),
(64,443,o),
(54,432,o),
(54,412,cs),
(54,390,o),
(64,381,o),
(89,381,cs),
(222,381,l),
(222,337,l),
(110,337,ls),
(90,337,o),
(78,328,o),
(78,310,cs),
(78,291,o),
(90,283,o),
(110,283,cs),
(222,283,l),
(222,240,l),
(110,240,ls),
(90,240,o),
(78,231,o),
(78,214,cs),
(78,194,o),
(90,186,o),
(110,186,cs),
(222,186,l),
(222,143,l),
(110,143,ls),
(90,143,o),
(78,134,o),
(78,116,cs),
(78,98,o),
(90,90,o),
(110,90,cs),
(222,90,l),
(222,33,l),
(211,33,l),
(119,29,ls),
(76,28,o),
(55,17,o),
(55,-4,cs),
(55,-27,o),
(65,-38,o),
(89,-36,cs),
(537,-1,l),
(526,-10,o),
(521,-21,o),
(521,-31,cs),
(521,-55,o),
(532,-67,o),
(554,-67,cs)
);
},
{
closed = 1;
nodes = (
(289,381,l),
(378,381,l),
(378,41,l),
(296,37,l)
);
},
{
closed = 1;
nodes = (
(142,446,o),
(164,469,o),
(195,516,c),
(198,513,l),
(221,495,l),
(251,467,o),
(270,454,o),
(276,454,cs),
(296,454,o),
(308,464,o),
(308,484,cs),
(308,494,o),
(300,506,o),
(285,515,cs),
(222,559,l),
(227,567,ls),
(236,583,o),
(241,594,o),
(241,601,cs),
(241,619,o),
(229,628,o),
(209,628,cs),
(193,628,o),
(183,619,o),
(175,603,cs),
(156,564,o),
(139,536,o),
(121,516,cs),
(104,497,o),
(95,483,o),
(95,477,cs),
(95,456,o),
(106,446,o),
(126,446,cs)
);
},
{
closed = 1;
nodes = (
(564,18,o),
(565,22,o),
(565,27,cs),
(565,43,o),
(555,53,o),
(535,51,cs),
(445,45,l),
(445,90,l),
(544,90,ls),
(565,90,o),
(576,98,o),
(576,116,cs),
(576,134,o),
(565,143,o),
(544,143,cs),
(445,143,l),
(445,186,l),
(544,186,ls),
(565,186,o),
(576,194,o),
(576,214,cs),
(576,231,o),
(565,240,o),
(544,240,cs),
(445,240,l),
(445,283,l),
(544,283,ls),
(565,283,o),
(576,291,o),
(576,309,cs),
(576,328,o),
(565,337,o),
(544,337,cs),
(445,337,l),
(445,381,l),
(601,381,l),
(613,265,o),
(638,175,o),
(676,109,c),
(643,74,o),
(604,43,o),
(562,13,c)
);
},
{
closed = 1;
nodes = (
(375,446,o),
(398,470,o),
(432,519,c),
(467,488,ls),
(492,466,o),
(508,454,o),
(516,454,cs),
(537,454,o),
(549,464,o),
(549,484,cs),
(549,497,o),
(520,522,o),
(459,561,c),
(470,578,o),
(475,592,o),
(475,600,cs),
(475,619,o),
(464,628,o),
(442,628,cs),
(430,628,o),
(416,614,o),
(403,590,cs),
(384,552,o),
(367,527,o),
(352,510,cs),
(337,495,o),
(329,482,o),
(329,475,cs),
(329,456,o),
(341,446,o),
(360,446,cs)
);
},
{
closed = 1;
nodes = (
(118,603,o),
(157,634,o),
(211,696,c),
(287,696,l),
(288,690,l),
(300,653,ls),
(305,633,o),
(316,623,o),
(337,623,cs),
(362,623,o),
(376,633,o),
(376,655,cs),
(376,664,o),
(372,677,o),
(364,696,c),
(456,696,ls),
(479,696,o),
(492,706,o),
(492,727,cs),
(492,749,o),
(479,759,o),
(456,759,cs),
(261,759,l),
(271,773,o),
(276,785,o),
(276,793,cs),
(276,812,o),
(263,822,o),
(235,822,cs),
(218,822,o),
(202,813,o),
(191,797,cs),
(162,751,o),
(129,712,o),
(91,680,cs),
(69,663,o),
(59,651,o),
(59,639,cs),
(59,616,o),
(70,603,o),
(94,603,cs)
);
},
{
closed = 1;
nodes = (
(842,467,o),
(854,478,o),
(854,502,cs),
(854,512,o),
(845,531,o),
(822,554,cs),
(800,578,o),
(784,590,o),
(771,590,cs),
(746,590,o),
(732,578,o),
(732,556,cs),
(732,550,o),
(743,533,o),
(764,508,cs),
(785,480,o),
(802,467,o),
(815,467,cs)
);
},
{
closed = 1;
nodes = (
(521,608,o),
(553,637,o),
(597,696,c),
(679,696,l),
(693,647,ls),
(700,623,o),
(714,610,o),
(735,610,cs),
(762,610,o),
(775,621,o),
(775,641,cs),
(775,650,o),
(770,668,o),
(757,696,c),
(903,696,ls),
(928,696,o),
(940,706,o),
(940,727,cs),
(940,749,o),
(928,759,o),
(903,759,cs),
(637,759,l),
(646,775,o),
(651,789,o),
(651,797,cs),
(651,817,o),
(638,826,o),
(611,826,cs),
(598,826,o),
(583,815,o),
(570,793,cs),
(548,753,o),
(525,718,o),
(502,693,cs),
(478,667,o),
(466,650,o),
(466,643,cs),
(466,620,o),
(478,608,o),
(502,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7C64;
unicode = 31844;
}
