{
color = 0;
glyphname = uni79E4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(694,-64,o),
(706,-51,o),
(706,-22,cs),
(706,259,l),
(896,259,ls),
(929,259,o),
(943,272,o),
(943,297,cs),
(943,322,o),
(929,335,o),
(896,335,cs),
(706,335,l),
(706,708,l),
(879,708,ls),
(911,708,o),
(925,720,o),
(925,746,cs),
(925,770,o),
(911,783,o),
(879,783,cs),
(458,783,ls),
(427,783,o),
(412,770,o),
(412,746,cs),
(412,720,o),
(427,708,o),
(458,708,cs),
(632,708,l),
(632,335,l),
(450,335,ls),
(418,335,o),
(404,322,o),
(404,298,cs),
(404,272,o),
(418,259,o),
(450,259,cs),
(632,259,l),
(632,-22,ls),
(632,-51,o),
(644,-64,o),
(670,-64,cs)
);
},
{
closed = 1;
nodes = (
(265,-67,o),
(277,-52,o),
(277,-23,cs),
(277,356,l),
(283,345,ls),
(302,310,o),
(319,288,o),
(328,271,cs),
(337,255,o),
(347,246,o),
(358,246,cs),
(380,246,o),
(391,257,o),
(391,279,cs),
(391,289,o),
(378,312,o),
(354,347,cs),
(331,383,o),
(313,399,o),
(302,399,cs),
(291,399,o),
(283,394,o),
(277,385,c),
(277,503,l),
(349,503,ls),
(379,503,o),
(395,514,o),
(395,540,cs),
(395,565,o),
(379,577,o),
(349,577,cs),
(277,577,l),
(277,720,l),
(333,729,o),
(366,738,o),
(378,746,cs),
(390,754,o),
(396,761,o),
(396,773,cs),
(396,800,o),
(381,818,o),
(352,814,cs),
(332,811,l),
(276,797,o),
(215,786,o),
(146,779,cs),
(106,775,o),
(84,770,o),
(75,766,cs),
(64,761,o),
(60,753,o),
(60,740,cs),
(60,713,o),
(71,699,o),
(95,699,cs),
(111,699,o),
(146,703,o),
(202,711,c),
(202,577,l),
(105,577,ls),
(74,577,o),
(60,565,o),
(60,540,cs),
(60,514,o),
(74,503,o),
(105,503,cs),
(194,503,l),
(193,497,ls),
(177,397,o),
(127,313,o),
(73,237,cs),
(61,219,o),
(54,205,o),
(54,194,cs),
(54,167,o),
(64,153,o),
(89,153,cs),
(122,153,o),
(159,224,o),
(202,365,c),
(202,-23,ls),
(202,-52,o),
(215,-67,o),
(239,-67,cs)
);
},
{
closed = 1;
nodes = (
(478,402,o),
(503,435,o),
(534,495,cs),
(566,555,o),
(582,597,o),
(580,616,cs),
(578,639,o),
(564,648,o),
(540,645,cs),
(523,643,o),
(514,634,o),
(508,618,cs),
(486,565,o),
(460,516,o),
(431,469,cs),
(422,455,o),
(417,444,o),
(418,435,cs),
(421,407,o),
(436,397,o),
(461,400,cs)
);
},
{
closed = 1;
nodes = (
(905,404,o),
(918,416,o),
(920,441,cs),
(921,451,o),
(915,466,o),
(903,481,cs),
(887,503,o),
(873,522,o),
(860,543,cs),
(847,564,o),
(832,584,o),
(821,606,cs),
(811,629,o),
(798,640,o),
(785,641,cs),
(761,643,o),
(749,634,o),
(746,610,cs),
(745,596,o),
(763,557,o),
(799,499,cs),
(835,440,o),
(861,408,o),
(878,407,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79E4;
unicode = 31204;
}
