{
color = 0;
glyphname = uni75DF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(115,-42,o),
(133,-29,o),
(150,-3,cs),
(196,62,o),
(228,133,o),
(243,213,cs),
(259,291,o),
(269,397,o),
(269,532,cs),
(269,635,ls),
(269,662,o),
(278,673,o),
(299,673,cs),
(900,673,ls),
(927,673,o),
(940,683,o),
(940,706,cs),
(940,729,o),
(927,740,o),
(900,740,cs),
(595,740,l),
(595,785,ls),
(595,813,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,740,l),
(286,740,ls),
(225,740,o),
(194,711,o),
(194,648,cs),
(194,392,l),
(158,371,o),
(119,350,o),
(84,335,cs),
(64,326,o),
(54,314,o),
(54,297,cs),
(54,269,o),
(65,256,o),
(93,256,cs),
(104,256,o),
(134,273,o),
(187,313,c),
(170,197,o),
(134,106,o),
(77,39,cs),
(66,27,o),
(60,14,o),
(60,2,cs),
(60,-28,o),
(71,-42,o),
(101,-42,cs)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(162,485,o),
(162,510,c),
(158,530,ls),
(145,599,o),
(131,637,o),
(128,644,cs),
(122,656,o),
(113,664,o),
(99,664,cs),
(76,664,o),
(61,654,o),
(64,634,cs),
(67,618,l),
(89,530,l),
(95,493,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(408,233,l),
(785,233,l),
(785,160,l),
(408,160,l)
);
},
{
closed = 1;
nodes = (
(395,-53,o),
(408,-35,o),
(408,-8,cs),
(408,89,l),
(785,89,l),
(785,46,ls),
(785,26,o),
(785,26,o),
(766,26,cs),
(704,26,ls),
(679,26,o),
(662,13,o),
(662,-13,cs),
(662,-38,o),
(680,-52,o),
(704,-52,cs),
(783,-52,ls),
(842,-52,o),
(860,-32,o),
(860,27,cs),
(860,370,ls),
(860,425,o),
(837,452,o),
(778,452,cs),
(628,452,l),
(628,598,ls),
(628,628,o),
(615,646,o),
(590,646,cs),
(565,646,o),
(550,627,o),
(550,598,cs),
(550,452,l),
(413,452,ls),
(357,452,o),
(332,428,o),
(332,370,cs),
(332,-8,ls),
(332,-34,o),
(347,-53,o),
(369,-53,cs)
);
},
{
closed = 1;
nodes = (
(442,465,o),
(457,479,o),
(457,505,cs),
(457,515,o),
(438,543,o),
(415,568,cs),
(394,595,o),
(372,611,o),
(358,611,cs),
(335,611,o),
(319,600,o),
(319,576,cs),
(319,567,o),
(328,554,o),
(338,542,cs),
(381,483,ls),
(390,471,o),
(403,465,o),
(416,465,cs)
);
},
{
closed = 1;
nodes = (
(408,353,ls),
(408,374,o),
(412,378,o),
(432,378,cs),
(761,378,ls),
(779,378,o),
(785,373,o),
(785,353,cs),
(785,304,l),
(408,304,l)
);
},
{
closed = 1;
nodes = (
(770,462,o),
(797,484,o),
(818,513,cs),
(841,543,o),
(854,565,o),
(854,577,cs),
(854,600,o),
(840,614,o),
(815,614,cs),
(798,614,o),
(782,606,o),
(772,589,cs),
(764,572,o),
(750,553,o),
(740,542,cs),
(737,539,o),
(735,536,o),
(733,533,cs),
(722,519,o),
(715,506,o),
(715,497,cs),
(715,473,o),
(729,462,o),
(753,462,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30175;
}
