{
color = 2;
glyphname = uni7BD9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(152,-67,o),
(165,-52,o),
(165,-22,cs),
(165,162,ls),
(164,189,o),
(178,200,o),
(205,200,cs),
(795,200,ls),
(822,201,o),
(835,189,o),
(835,162,cs),
(835,41,ls),
(834,23,o),
(824,13,o),
(807,13,cs),
(775,13,ls),
(751,13,o),
(738,1,o),
(738,-25,cs),
(738,-49,o),
(751,-61,o),
(775,-61,cs),
(820,-61,ls),
(848,-62,o),
(869,-56,o),
(887,-40,cs),
(904,-25,o),
(912,-2,o),
(912,24,cs),
(912,181,l),
(916,237,o),
(886,260,o),
(820,260,cs),
(169,260,ls),
(111,260,o),
(84,234,o),
(89,181,c),
(89,-22,ls),
(89,-52,o),
(101,-67,o),
(126,-67,cs)
);
},
{
closed = 1;
nodes = (
(658,-16,ls),
(704,-16,o),
(728,4,o),
(728,46,cs),
(728,96,ls),
(728,137,o),
(704,159,o),
(658,159,cs),
(330,159,ls),
(283,159,o),
(260,138,o),
(260,97,cs),
(260,47,ls),
(260,5,o),
(283,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(342,41,o),
(335,48,o),
(335,61,cs),
(335,82,ls),
(335,95,o),
(342,102,o),
(355,102,cs),
(633,102,ls),
(646,102,o),
(654,95,o),
(654,82,cs),
(654,61,ls),
(653,48,o),
(646,40,o),
(633,40,cs),
(355,40,l)
);
},
{
closed = 1;
nodes = (
(735,302,ls),
(782,302,o),
(806,322,o),
(806,361,cs),
(806,405,ls),
(806,444,o),
(782,463,o),
(735,463,cs),
(264,463,ls),
(218,463,o),
(193,444,o),
(193,405,cs),
(193,361,ls),
(194,322,o),
(219,302,o),
(264,302,cs)
);
},
{
closed = 1;
nodes = (
(278,359,o),
(271,366,o),
(271,383,cs),
(270,399,o),
(278,407,o),
(291,407,cs),
(709,407,l),
(723,406,o),
(730,399,o),
(729,383,cs),
(729,366,o),
(723,358,o),
(709,358,cs),
(291,358,l)
);
},
{
closed = 1;
nodes = (
(118,594,o),
(157,626,o),
(211,690,c),
(289,690,l),
(292,683,o),
(296,669,o),
(303,646,cs),
(310,624,o),
(320,613,o),
(340,613,cs),
(365,613,o),
(378,624,o),
(378,645,cs),
(378,656,o),
(375,670,o),
(366,690,c),
(456,690,ls),
(479,690,o),
(492,701,o),
(492,724,cs),
(492,746,o),
(479,757,o),
(456,757,cs),
(261,757,l),
(271,771,o),
(276,783,o),
(276,792,cs),
(276,811,o),
(263,822,o),
(235,822,cs),
(218,822,o),
(201,812,o),
(191,796,cs),
(163,748,o),
(129,707,o),
(91,675,cs),
(70,657,o),
(59,644,o),
(59,633,cs),
(59,607,o),
(70,594,o),
(94,594,cs)
);
},
{
closed = 1;
nodes = (
(901,504,ls),
(927,504,o),
(940,514,o),
(940,537,cs),
(940,557,o),
(927,569,o),
(901,569,cs),
(536,569,l),
(536,603,ls),
(536,627,o),
(521,637,o),
(494,637,cs),
(467,637,o),
(452,627,o),
(452,603,cs),
(452,569,l),
(99,569,ls),
(73,569,o),
(61,557,o),
(61,537,cs),
(61,514,o),
(73,504,o),
(99,504,cs)
);
},
{
closed = 1;
nodes = (
(765,613,o),
(778,624,o),
(778,645,cs),
(778,655,o),
(774,669,o),
(766,690,c),
(903,690,ls),
(928,690,o),
(940,701,o),
(940,723,cs),
(940,746,o),
(928,757,o),
(903,757,cs),
(637,757,l),
(641,763,l),
(647,776,o),
(651,786,o),
(651,795,cs),
(651,816,o),
(638,825,o),
(612,825,cs),
(601,825,o),
(591,817,o),
(581,798,cs),
(564,762,o),
(548,735,o),
(529,715,cs),
(511,694,o),
(503,680,o),
(503,674,cs),
(503,650,o),
(514,637,o),
(537,637,cs),
(550,637,o),
(568,656,o),
(596,690,c),
(687,690,l),
(696,651,ls),
(703,626,o),
(717,613,o),
(738,613,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31705;
}
