{
glyphname = uni731F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(630,-59,o),
(642,-45,o),
(642,-19,cs),
(642,188,l),
(778,188,l),
(785,25,o),
(819,-57,o),
(879,-57,cs),
(924,-57,o),
(966,-12,o),
(946,162,cs),
(943,187,o),
(938,199,o),
(918,199,cs),
(899,199,o),
(891,185,o),
(891,158,cs),
(892,71,o),
(887,28,o),
(876,28,cs),
(855,28,o),
(846,121,o),
(846,305,cs),
(852,545,ls),
(852,595,o),
(822,620,o),
(767,620,cs),
(446,620,ls),
(391,620,o),
(361,593,o),
(362,540,cs),
(363,477,l),
(359,295,ls),
(356,222,o),
(352,168,o),
(346,131,cs),
(340,94,o),
(327,63,o),
(314,35,cs),
(303,8,o),
(296,-8,o),
(296,-15,cs),
(296,-41,o),
(310,-55,o),
(336,-55,cs),
(377,-55,o),
(406,26,o),
(424,188,c),
(569,188,l),
(569,-19,ls),
(569,-45,o),
(582,-59,o),
(605,-59,cs)
);
},
{
closed = 1;
nodes = (
(199,-57,o),
(244,-33,o),
(264,14,cs),
(283,62,o),
(293,143,o),
(293,258,cs),
(293,422,o),
(274,548,o),
(236,634,c),
(295,707,o),
(324,753,o),
(324,772,cs),
(324,796,o),
(312,807,o),
(285,807,cs),
(271,807,o),
(256,794,o),
(241,766,cs),
(236,758,o),
(223,736,o),
(199,706,c),
(158,773,o),
(125,807,o),
(97,807,cs),
(74,807,o),
(63,796,o),
(63,773,cs),
(63,764,o),
(68,755,o),
(79,743,cs),
(106,715,o),
(130,682,o),
(150,647,c),
(128,622,o),
(104,596,o),
(74,570,cs),
(61,557,o),
(54,544,o),
(54,532,cs),
(54,507,o),
(63,494,o),
(86,494,cs),
(100,494,o),
(132,520,o),
(183,573,c),
(196,535,o),
(206,490,o),
(211,435,c),
(167,370,o),
(123,314,o),
(78,268,cs),
(63,253,o),
(54,237,o),
(54,224,cs),
(54,197,o),
(64,184,o),
(88,184,cs),
(111,184,o),
(155,231,o),
(219,327,c),
(220,263,ls),
(220,179,o),
(217,121,o),
(208,86,cs),
(199,50,o),
(179,33,o),
(146,32,cs),
(104,31,o),
(84,15,o),
(84,-12,cs),
(84,-41,o),
(100,-57,o),
(131,-57,cs)
);
},
{
closed = 1;
nodes = (
(433,369,l),
(569,369,l),
(569,258,l),
(430,258,l)
);
},
{
closed = 1;
nodes = (
(434,493,o),
(436,526,o),
(440,538,cs),
(443,545,o),
(452,549,o),
(467,549,cs),
(569,549,l),
(569,439,l),
(434,439,l)
);
},
{
closed = 1;
nodes = (
(642,369,l),
(776,369,l),
(776,258,l),
(642,258,l)
);
},
{
closed = 1;
nodes = (
(462,638,o),
(475,651,o),
(475,675,cs),
(475,685,o),
(462,719,o),
(437,778,cs),
(427,800,o),
(412,812,o),
(396,812,cs),
(371,812,o),
(355,801,o),
(358,782,cs),
(361,764,l),
(394,681,ls),
(404,653,o),
(418,638,o),
(437,638,cs)
);
},
{
closed = 1;
nodes = (
(642,549,l),
(756,549,ls),
(771,549,o),
(780,539,o),
(779,518,cs),
(777,439,l),
(642,439,l)
);
},
{
closed = 1;
nodes = (
(654,641,o),
(667,653,o),
(667,675,cs),
(667,686,o),
(657,715,o),
(637,761,cs),
(622,795,o),
(605,812,o),
(590,812,cs),
(565,812,o),
(551,801,o),
(553,782,cs),
(554,769,l),
(584,692,ls),
(595,659,o),
(608,641,o),
(629,641,cs)
);
},
{
closed = 1;
nodes = (
(816,633,o),
(833,650,o),
(849,685,cs),
(871,733,ls),
(883,759,o),
(889,776,o),
(889,785,cs),
(889,809,o),
(875,822,o),
(847,822,cs),
(826,822,o),
(812,809,o),
(803,786,cs),
(798,773,o),
(790,753,o),
(777,722,cs),
(764,691,o),
(757,673,o),
(757,667,cs),
(757,644,o),
(771,633,o),
(798,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni731F;
unicode = 29471;
}
