{
glyphname = uni7AFA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(793,440,o),
(808,451,o),
(808,474,cs),
(808,490,o),
(804,509,o),
(797,533,cs),
(771,630,l),
(896,630,ls),
(925,630,o),
(939,641,o),
(939,667,cs),
(939,692,o),
(923,704,o),
(890,704,cs),
(641,704,l),
(665,773,l),
(668,794,l),
(668,815,o),
(655,825,o),
(629,825,cs),
(607,825,o),
(591,804,o),
(577,763,cs),
(548,674,o),
(509,597,o),
(460,534,cs),
(441,510,o),
(434,493,o),
(434,479,cs),
(434,454,o),
(446,441,o),
(473,441,cs),
(503,441,o),
(548,503,o),
(610,630,c),
(694,630,l),
(731,463,l),
(735,453,l),
(742,445,o),
(752,440,o),
(766,440,cs)
);
},
{
closed = 1;
nodes = (
(892,-18,ls),
(924,-18,o),
(938,-4,o),
(938,21,cs),
(938,48,o),
(922,61,o),
(888,61,cs),
(107,61,ls),
(75,61,o),
(63,48,o),
(63,22,cs),
(63,-4,o),
(77,-18,o),
(111,-18,cs)
);
},
{
closed = 1;
nodes = (
(797,305,ls),
(827,305,o),
(842,319,o),
(842,344,cs),
(842,371,o),
(826,383,o),
(793,383,cs),
(200,383,ls),
(170,383,o),
(156,371,o),
(156,345,cs),
(156,319,o),
(171,305,o),
(204,305,cs)
);
},
{
closed = 1;
nodes = (
(360,443,o),
(374,456,o),
(374,482,cs),
(374,490,o),
(364,539,o),
(345,630,c),
(464,630,ls),
(491,630,o),
(505,641,o),
(505,667,cs),
(505,692,o),
(490,704,o),
(461,704,cs),
(263,704,l),
(283,751,o),
(293,780,o),
(293,792,cs),
(293,814,o),
(280,825,o),
(252,825,cs),
(232,825,o),
(219,813,o),
(211,788,cs),
(182,690,o),
(135,604,o),
(72,534,cs),
(60,519,o),
(54,506,o),
(54,495,cs),
(54,469,o),
(65,456,o),
(90,456,cs),
(121,456,o),
(166,513,o),
(228,630,c),
(271,630,l),
(300,468,l),
(305,451,o),
(314,443,o),
(333,443,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AFA;
unicode = 31482;
}
