{
glyphname = uni7C43;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-35,ls),
(933,-35,o),
(946,-25,o),
(946,0,cs),
(946,20,o),
(933,31,o),
(907,31,cs),
(843,31,l),
(843,114,ls),
(846,172,o),
(817,199,o),
(757,199,cs),
(240,199,ls),
(183,199,o),
(157,171,o),
(157,114,cs),
(157,31,l),
(93,31,ls),
(66,31,o),
(54,20,o),
(54,0,cs),
(54,-25,o),
(66,-35,o),
(93,-35,cs)
);
},
{
closed = 1;
nodes = (
(231,109,ls),
(231,127,o),
(242,135,o),
(262,135,cs),
(361,135,l),
(361,31,l),
(231,31,l)
);
},
{
closed = 1;
nodes = (
(168,290,o),
(160,299,o),
(160,315,cs),
(160,342,l),
(289,342,l),
(289,290,l),
(185,290,ls)
);
},
{
closed = 1;
nodes = (
(432,135,l),
(561,135,l),
(561,31,l),
(432,31,l)
);
},
{
closed = 1;
nodes = (
(160,444,l),
(403,444,ls),
(414,444,o),
(421,438,o),
(421,420,cs),
(421,400,o),
(414,394,o),
(403,394,cs),
(160,394,l)
);
},
{
closed = 1;
nodes = (
(497,233,ls),
(520,233,o),
(531,243,o),
(531,261,cs),
(531,281,o),
(520,290,o),
(497,290,cs),
(358,290,l),
(358,342,l),
(436,342,ls),
(476,342,o),
(496,361,o),
(496,400,cs),
(496,438,ls),
(496,477,o),
(476,497,o),
(438,497,cs),
(355,497,l),
(355,550,l),
(493,550,ls),
(516,550,o),
(527,560,o),
(527,579,cs),
(527,598,o),
(516,608,o),
(493,608,cs),
(158,608,ls),
(111,608,o),
(88,585,o),
(88,539,cs),
(88,302,ls),
(88,257,o),
(111,233,o),
(158,233,cs)
);
},
{
closed = 1;
nodes = (
(160,526,ls),
(160,542,o),
(168,550,o),
(185,550,cs),
(286,550,l),
(286,497,l),
(160,497,l)
);
},
{
closed = 1;
nodes = (
(631,135,l),
(736,135,ls),
(757,134,o),
(767,127,o),
(767,109,cs),
(767,31,l),
(631,31,l)
);
},
{
closed = 1;
nodes = (
(123,610,o),
(159,638,o),
(210,696,c),
(285,696,l),
(300,649,ls),
(306,630,o),
(317,619,o),
(337,619,cs),
(362,619,o),
(376,630,o),
(376,650,cs),
(376,661,o),
(371,675,o),
(362,696,c),
(456,696,ls),
(479,696,o),
(492,706,o),
(492,727,cs),
(492,749,o),
(479,759,o),
(456,759,cs),
(260,759,l),
(271,774,o),
(276,786,o),
(276,793,cs),
(276,813,o),
(263,823,o),
(235,823,cs),
(218,823,o),
(203,814,o),
(192,798,cs),
(164,754,o),
(131,716,o),
(94,686,cs),
(74,671,o),
(63,658,o),
(63,646,cs),
(63,623,o),
(76,610,o),
(100,610,cs)
);
},
{
closed = 1;
nodes = (
(857,276,ls),
(888,276,o),
(903,288,o),
(903,313,cs),
(903,337,o),
(888,349,o),
(857,349,cs),
(612,349,ls),
(583,349,o),
(567,337,o),
(567,313,cs),
(567,288,o),
(583,276,o),
(612,276,cs)
);
},
{
closed = 1;
nodes = (
(561,362,o),
(588,395,o),
(629,466,c),
(896,466,ls),
(925,466,o),
(939,477,o),
(939,501,cs),
(939,524,o),
(925,537,o),
(896,537,cs),
(666,537,l),
(669,542,ls),
(682,568,o),
(688,583,o),
(688,590,cs),
(688,607,o),
(674,616,o),
(648,616,cs),
(631,616,o),
(617,603,o),
(608,579,cs),
(589,525,o),
(562,477,o),
(526,434,cs),
(515,420,o),
(509,408,o),
(509,399,cs),
(509,375,o),
(521,362,o),
(546,362,cs)
);
},
{
closed = 1;
nodes = (
(769,605,o),
(782,616,o),
(782,636,cs),
(782,647,o),
(775,667,o),
(763,696,c),
(903,696,ls),
(928,696,o),
(940,706,o),
(940,727,cs),
(940,749,o),
(928,759,o),
(903,759,cs),
(637,759,l),
(646,774,o),
(651,787,o),
(651,795,cs),
(651,815,o),
(638,825,o),
(611,825,cs),
(598,825,o),
(585,815,o),
(573,795,cs),
(550,753,o),
(524,720,o),
(504,696,cs),
(482,671,o),
(472,656,o),
(472,649,cs),
(472,626,o),
(483,614,o),
(507,614,cs),
(526,614,o),
(556,641,o),
(597,696,c),
(685,696,l),
(701,641,ls),
(707,618,o),
(721,605,o),
(742,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7C43;
unicode = 31811;
}
