{
color = 6;
glyphname = uni72F4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(209,-58,o),
(259,-37,o),
(281,7,cs),
(304,52,o),
(316,133,o),
(321,252,cs),
(322,263,o),
(322,281,o),
(322,303,cs),
(322,441,o),
(304,551,o),
(267,635,c),
(332,702,o),
(365,745,o),
(366,765,cs),
(367,790,o),
(355,803,o),
(329,804,c),
(316,803,o),
(301,792,o),
(281,767,cs),
(229,703,l),
(203,741,o),
(180,769,o),
(161,788,cs),
(144,805,o),
(129,814,o),
(116,815,cs),
(93,816,o),
(80,804,o),
(79,780,c),
(80,769,o),
(86,758,o),
(99,747,cs),
(122,726,o),
(148,694,o),
(179,652,c),
(144,619,o),
(111,592,o),
(83,573,cs),
(68,562,o),
(61,550,o),
(60,534,cs),
(60,508,o),
(71,496,o),
(94,496,cs),
(113,496,o),
(153,525,o),
(213,583,c),
(228,542,o),
(237,502,o),
(242,462,c),
(197,396,o),
(147,338,o),
(94,287,cs),
(63,258,o),
(49,239,o),
(49,227,cs),
(48,214,o),
(51,203,o),
(56,195,cs),
(61,189,o),
(69,185,o),
(82,184,cs),
(110,183,o),
(166,244,o),
(250,364,c),
(250,332,ls),
(250,221,o),
(243,141,o),
(230,92,cs),
(220,52,o),
(193,33,o),
(151,33,cs),
(108,31,o),
(86,16,o),
(85,-12,cs),
(85,-25,o),
(89,-35,o),
(97,-43,cs),
(104,-50,o),
(115,-55,o),
(130,-56,cs)
);
},
{
closed = 1;
nodes = (
(902,-30,ls),
(917,-30,o),
(929,-27,o),
(936,-22,cs),
(942,-16,o),
(945,-7,o),
(946,5,cs),
(946,29,o),
(932,41,o),
(902,41,cs),
(669,41,l),
(669,175,l),
(865,175,ls),
(880,175,o),
(891,177,o),
(898,183,cs),
(905,189,o),
(908,198,o),
(908,210,cs),
(908,221,o),
(905,230,o),
(898,236,cs),
(892,241,o),
(880,244,o),
(865,245,cs),
(669,245,l),
(669,323,ls),
(669,350,o),
(656,364,o),
(631,364,cs),
(605,364,o),
(593,350,o),
(593,323,cs),
(593,245,l),
(421,245,ls),
(393,245,o),
(379,233,o),
(379,210,cs),
(379,186,o),
(393,175,o),
(421,175,cs),
(593,175,l),
(593,41,l),
(350,41,ls),
(335,41,o),
(323,38,o),
(315,33,c),
(309,27,o),
(306,18,o),
(305,6,cs),
(305,-18,o),
(319,-30,o),
(350,-30,cs)
);
},
{
closed = 1;
nodes = (
(438,362,ls),
(540,386,o),
(600,403,o),
(616,411,cs),
(629,418,o),
(636,428,o),
(637,442,cs),
(637,464,o),
(626,474,o),
(605,474,c),
(491,446,l),
(491,608,l),
(588,608,ls),
(617,608,o),
(632,620,o),
(632,644,cs),
(632,669,o),
(617,680,o),
(588,680,cs),
(491,680,l),
(491,775,ls),
(491,803,o),
(479,817,o),
(453,817,cs),
(428,817,o),
(415,803,o),
(415,775,cs),
(415,430,l),
(374,423,o),
(353,409,o),
(352,388,cs),
(352,364,o),
(363,351,o),
(387,351,c)
);
},
{
closed = 1;
nodes = (
(841,359,o),
(876,363,o),
(895,370,cs),
(931,383,o),
(948,423,o),
(948,486,cs),
(948,510,o),
(935,523,o),
(908,523,cs),
(897,523,o),
(890,520,o),
(883,513,cs),
(877,507,o),
(873,496,o),
(871,482,cs),
(867,456,o),
(859,441,o),
(849,436,c),
(837,433,o),
(816,431,o),
(786,431,cs),
(753,431,o),
(736,444,o),
(736,468,cs),
(736,584,l),
(819,614,l),
(906,653,l),
(920,662,o),
(927,673,o),
(928,685,cs),
(928,712,o),
(913,725,o),
(885,725,c),
(883,724,l),
(879,724,o),
(872,720,o),
(863,716,cs),
(736,654,l),
(736,780,ls),
(736,808,o),
(724,822,o),
(698,822,cs),
(674,822,o),
(661,808,o),
(661,780,cs),
(661,423,ls),
(662,400,o),
(670,383,o),
(685,375,cs),
(703,364,o),
(738,359,o),
(791,359,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni72F4;
unicode = 29428;
}
