{
color = 2;
glyphname = uni778C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,277,o),
(925,289,o),
(926,312,cs),
(926,324,o),
(901,355,o),
(848,411,cs),
(796,464,o),
(766,488,o),
(750,489,cs),
(728,490,o),
(716,481,o),
(715,461,cs),
(715,453,o),
(720,444,o),
(731,432,cs),
(762,401,l),
(548,391,l),
(575,436,o),
(596,475,o),
(611,509,c),
(900,509,ls),
(924,509,o),
(937,520,o),
(937,544,cs),
(937,566,o),
(924,578,o),
(900,578,cs),
(679,578,l),
(679,666,l),
(841,666,ls),
(865,666,o),
(877,676,o),
(877,699,cs),
(877,722,o),
(865,732,o),
(841,732,cs),
(679,732,l),
(679,790,ls),
(679,814,o),
(665,825,o),
(642,825,cs),
(618,825,o),
(604,813,o),
(604,790,cs),
(604,732,l),
(441,732,ls),
(418,732,o),
(405,721,o),
(405,699,cs),
(405,676,o),
(418,666,o),
(441,666,cs),
(604,666,l),
(604,578,l),
(395,578,ls),
(371,578,o),
(357,566,o),
(357,544,cs),
(357,520,o),
(371,509,o),
(395,509,cs),
(526,509,l),
(512,469,o),
(494,430,o),
(473,390,c),
(422,390,ls),
(385,390,o),
(366,377,o),
(366,352,cs),
(366,327,o),
(379,312,o),
(405,314,cs),
(816,343,l),
(843,311,l),
(858,290,o),
(872,279,o),
(887,278,cs)
);
},
{
closed = 1;
nodes = (
(163,75,o),
(153,85,o),
(153,101,cs),
(153,258,l),
(265,258,l),
(265,101,ls),
(265,85,o),
(255,75,o),
(239,75,cs),
(180,75,ls)
);
},
{
closed = 1;
nodes = (
(254,6,ls),
(306,6,o),
(331,32,o),
(331,82,cs),
(331,708,ls),
(331,759,o),
(306,785,o),
(254,785,cs),
(163,785,ls),
(112,785,o),
(87,759,o),
(87,708,cs),
(87,82,ls),
(87,32,o),
(112,6,o),
(163,6,cs)
);
},
{
closed = 1;
nodes = (
(153,487,l),
(265,487,l),
(265,327,l),
(153,327,l)
);
},
{
closed = 1;
nodes = (
(466,177,ls),
(466,196,o),
(477,207,o),
(495,207,cs),
(538,207,l),
(538,29,l),
(466,29,l)
);
},
{
closed = 1;
nodes = (
(913,-39,ls),
(938,-39,o),
(951,-29,o),
(951,-5,cs),
(951,17,o),
(938,29,o),
(915,29,cs),
(887,29,l),
(887,205,ls),
(887,248,o),
(863,271,o),
(820,271,cs),
(460,271,ls),
(417,271,o),
(394,248,o),
(394,205,cs),
(394,29,l),
(351,29,ls),
(330,29,o),
(315,17,o),
(315,-5,cs),
(315,-29,o),
(330,-39,o),
(352,-39,cs)
);
},
{
closed = 1;
nodes = (
(603,207,l),
(673,207,l),
(673,29,l),
(603,29,l)
);
},
{
closed = 1;
nodes = (
(153,688,ls),
(154,705,o),
(163,715,o),
(180,715,cs),
(239,715,ls),
(255,715,o),
(265,706,o),
(265,688,cs),
(265,555,l),
(153,555,l)
);
},
{
closed = 1;
nodes = (
(737,207,l),
(785,207,ls),
(804,207,o),
(814,196,o),
(814,177,cs),
(814,29,l),
(737,29,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30604;
}
