{
color = 6;
glyphname = uni795C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(803,-32,l),
(864,-35,o),
(887,-8,o),
(888,54,cs),
(888,282,l),
(892,343,o),
(864,367,o),
(803,368,cs),
(715,368,l),
(715,556,l),
(883,556,ls),
(913,556,o),
(929,569,o),
(929,594,cs),
(929,621,o),
(913,633,o),
(883,633,cs),
(715,633,l),
(715,779,ls),
(715,809,o),
(702,824,o),
(676,824,cs),
(649,824,o),
(637,809,o),
(637,779,cs),
(637,633,l),
(482,633,ls),
(452,633,o),
(438,621,o),
(438,595,cs),
(438,569,o),
(452,556,o),
(482,556,cs),
(637,556,l),
(637,368,l),
(553,368,l),
(495,372,o),
(468,344,o),
(468,283,cs),
(468,53,l),
(465,-8,o),
(493,-31,o),
(553,-32,cs)
);
},
{
closed = 1;
nodes = (
(131,24,o),
(152,114,o),
(152,293,cs),
(152,401,ls),
(152,441,o),
(141,461,o),
(117,461,cs),
(94,461,o),
(83,447,o),
(84,416,cs),
(85,371,ls),
(85,225,o),
(77,133,o),
(62,96,cs),
(55,81,o),
(52,68,o),
(52,59,cs),
(52,36,o),
(63,24,o),
(88,24,cs)
);
},
{
closed = 1;
nodes = (
(264,-69,o),
(275,-56,o),
(275,-30,cs),
(275,535,l),
(383,535,ls),
(412,535,o),
(427,547,o),
(427,571,cs),
(427,594,o),
(412,606,o),
(383,606,cs),
(104,606,ls),
(73,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(73,535,o),
(104,535,cs),
(205,535,l),
(205,-30,ls),
(205,-56,o),
(217,-69,o),
(240,-69,cs)
);
},
{
closed = 1;
nodes = (
(389,62,o),
(400,75,o),
(400,100,cs),
(400,422,ls),
(400,446,o),
(388,461,o),
(365,461,cs),
(342,461,o),
(330,448,o),
(330,422,cs),
(330,100,ls),
(330,75,o),
(342,62,o),
(365,62,cs)
);
},
{
closed = 1;
nodes = (
(556,42,o),
(542,55,o),
(542,82,cs),
(542,255,ls),
(543,281,o),
(557,295,o),
(583,295,cs),
(772,295,ls),
(799,294,o),
(813,280,o),
(813,255,cs),
(813,82,ls),
(812,54,o),
(798,41,o),
(772,41,cs),
(583,41,ls)
);
},
{
closed = 1;
nodes = (
(356,708,ls),
(385,708,o),
(398,720,o),
(398,746,cs),
(398,770,o),
(385,783,o),
(356,783,cs),
(134,783,ls),
(105,783,o),
(92,770,o),
(92,746,cs),
(92,720,o),
(105,708,o),
(134,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni795C;
unicode = 31068;
}
