{
glyphname = uni731D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(227,-58,o),
(272,-36,o),
(295,8,cs),
(317,51,o),
(329,142,o),
(329,282,cs),
(329,427,o),
(307,547,o),
(262,640,c),
(323,710,o),
(354,757,o),
(354,778,cs),
(354,801,o),
(343,813,o),
(316,813,cs),
(303,813,o),
(289,799,o),
(271,775,cs),
(221,708,l),
(171,775,o),
(133,808,o),
(108,808,cs),
(86,808,o),
(74,796,o),
(74,772,cs),
(74,763,o),
(80,754,o),
(93,741,cs),
(126,709,o),
(153,678,o),
(171,650,c),
(148,626,o),
(123,603,o),
(95,581,cs),
(67,559,o),
(54,541,o),
(54,527,cs),
(54,502,o),
(64,488,o),
(88,488,cs),
(107,488,o),
(147,519,o),
(208,582,c),
(220,552,o),
(231,515,o),
(240,472,c),
(206,414,o),
(157,350,o),
(95,283,cs),
(68,254,o),
(54,234,o),
(54,222,cs),
(54,195,o),
(65,182,o),
(90,182,cs),
(103,182,o),
(126,202,o),
(159,243,cs),
(192,284,o),
(224,327,o),
(252,375,c),
(256,280,ls),
(256,169,o),
(248,96,o),
(230,59,cs),
(222,42,o),
(200,33,o),
(165,30,cs),
(130,27,o),
(112,11,o),
(112,-14,cs),
(112,-43,o),
(128,-58,o),
(159,-58,cs)
);
},
{
closed = 1;
nodes = (
(665,-67,o),
(679,-50,o),
(679,-17,cs),
(679,179,l),
(898,179,ls),
(930,179,o),
(946,192,o),
(946,217,cs),
(946,243,o),
(930,256,o),
(898,256,cs),
(679,256,l),
(679,295,ls),
(679,324,o),
(665,339,o),
(638,339,cs),
(610,339,o),
(598,324,o),
(598,295,cs),
(598,256,l),
(399,256,ls),
(368,256,o),
(352,243,o),
(352,217,cs),
(352,192,o),
(368,179,o),
(399,179,cs),
(598,179,l),
(598,-17,ls),
(598,-50,o),
(610,-67,o),
(638,-67,cs)
);
},
{
closed = 1;
nodes = (
(404,339,o),
(441,380,o),
(491,462,c),
(553,408,l),
(563,397,o),
(572,391,o),
(581,391,cs),
(606,391,o),
(619,405,o),
(619,431,cs),
(619,452,o),
(589,480,o),
(522,520,c),
(540,555,o),
(549,579,o),
(549,592,cs),
(549,611,o),
(536,621,o),
(511,621,cs),
(495,621,o),
(482,613,o),
(477,597,cs),
(451,530,o),
(415,470,o),
(369,418,cs),
(352,397,o),
(343,383,o),
(343,375,cs),
(343,350,o),
(354,339,o),
(378,339,cs)
);
},
{
closed = 1;
nodes = (
(667,343,o),
(703,381,o),
(754,453,c),
(788,428,o),
(820,399,o),
(854,364,cs),
(867,350,o),
(880,344,o),
(890,344,cs),
(916,344,o),
(930,356,o),
(930,383,cs),
(930,408,o),
(893,443,o),
(819,487,cs),
(785,508,l),
(806,551,o),
(816,580,o),
(816,592,cs),
(816,610,o),
(804,620,o),
(778,620,cs),
(760,620,o),
(747,609,o),
(739,588,cs),
(713,518,o),
(677,462,o),
(632,415,cs),
(618,400,o),
(610,387,o),
(610,379,cs),
(610,354,o),
(622,343,o),
(646,343,cs)
);
},
{
closed = 1;
nodes = (
(883,635,ls),
(913,635,o),
(928,648,o),
(928,673,cs),
(928,698,o),
(913,711,o),
(883,711,cs),
(679,711,l),
(679,774,ls),
(679,808,o),
(664,825,o),
(637,825,cs),
(608,825,o),
(595,808,o),
(595,774,cs),
(595,711,l),
(409,711,ls),
(378,711,o),
(363,698,o),
(363,673,cs),
(363,648,o),
(378,635,o),
(409,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni731D;
unicode = 29469;
}
