{
glyphname = uni7E83;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,352,l),
(312,358,l),
(320,330,o),
(331,317,o),
(344,317,cs),
(365,317,o),
(376,328,o),
(376,350,cs),
(376,357,o),
(366,386,o),
(352,427,cs),
(336,472,o),
(320,495,o),
(308,495,cs),
(289,495,o),
(279,486,o),
(279,468,cs),
(279,463,o),
(280,456,o),
(283,449,cs),
(296,414,l),
(195,408,l),
(297,557,o),
(347,641,o),
(347,665,cs),
(347,686,o),
(335,697,o),
(313,697,cs),
(295,697,o),
(284,684,o),
(273,664,cs),
(222,565,l),
(171,609,l),
(229,705,o),
(258,761,o),
(258,786,cs),
(258,809,o),
(245,821,o),
(220,821,cs),
(202,821,o),
(187,800,o),
(171,759,cs),
(155,719,o),
(140,682,o),
(125,651,c),
(109,662,o),
(98,667,o),
(90,667,cs),
(69,667,o),
(61,655,o),
(61,633,cs),
(61,623,o),
(68,609,o),
(86,595,cs),
(120,568,o),
(154,538,o),
(188,504,c),
(127,406,l),
(112,405,ls),
(75,404,o),
(56,392,o),
(56,371,cs),
(56,348,o),
(66,332,o),
(90,335,cs),
(188,345,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(103,24,o),
(118,49,o),
(130,102,cs),
(142,154,o),
(147,207,o),
(147,258,cs),
(147,283,o),
(138,296,o),
(118,296,cs),
(99,296,o),
(89,278,o),
(87,246,cs),
(84,199,o),
(73,149,o),
(61,92,cs),
(53,57,l),
(53,35,o),
(63,24,o),
(85,24,cs)
);
},
{
closed = 1;
nodes = (
(364,54,o),
(378,66,o),
(375,89,cs),
(370,125,ls),
(360,175,o),
(352,225,o),
(343,276,cs),
(341,288,o),
(331,295,o),
(317,295,cs),
(300,295,o),
(287,287,o),
(291,261,cs),
(312,112,l),
(314,73,o),
(325,54,o),
(344,54,cs)
);
},
{
closed = 1;
nodes = (
(850,-64,o),
(859,-53,o),
(859,-30,cs),
(859,311,ls),
(859,337,o),
(849,347,o),
(824,347,cs),
(801,347,o),
(789,337,o),
(789,311,cs),
(789,275,l),
(500,275,l),
(500,299,ls),
(500,323,o),
(489,334,o),
(465,334,cs),
(441,334,o),
(431,323,o),
(431,301,cs),
(431,245,ls),
(431,204,o),
(428,164,o),
(420,124,cs),
(411,81,o),
(391,45,o),
(360,14,cs),
(348,2,o),
(341,-9,o),
(341,-18,cs),
(341,-44,o),
(353,-57,o),
(378,-57,cs),
(396,-57,o),
(416,-39,o),
(438,-6,cs),
(457,20,o),
(471,52,o),
(481,90,c),
(789,90,l),
(789,-30,ls),
(789,-53,o),
(800,-64,o),
(824,-64,cs)
);
},
{
closed = 1;
nodes = (
(496,171,o),
(498,192,o),
(499,214,c),
(789,214,l),
(789,151,l),
(494,151,l)
);
},
{
closed = 1;
nodes = (
(535,346,o),
(561,372,o),
(567,420,cs),
(573,464,o),
(576,508,o),
(576,550,cs),
(576,588,o),
(555,604,o),
(512,604,cs),
(397,604,ls),
(377,604,o),
(365,595,o),
(365,573,cs),
(365,551,o),
(377,542,o),
(397,542,cs),
(424,542,l),
(423,491,o),
(409,450,o),
(385,420,cs),
(378,412,o),
(375,403,o),
(375,396,cs),
(375,376,o),
(384,364,o),
(406,364,cs),
(431,364,o),
(451,392,o),
(468,448,cs),
(476,475,o),
(479,507,o),
(479,542,c),
(502,542,ls),
(514,542,o),
(519,537,o),
(518,526,cs),
(516,491,o),
(512,455,o),
(508,420,cs),
(507,411,o),
(499,404,o),
(483,402,cs),
(465,400,o),
(454,392,o),
(454,377,cs),
(454,355,o),
(467,346,o),
(488,346,cs)
);
},
{
closed = 1;
nodes = (
(666,333,o),
(676,346,o),
(676,367,cs),
(676,525,ls),
(676,539,o),
(680,547,o),
(688,554,cs),
(720,587,o),
(735,618,o),
(735,629,cs),
(735,647,o),
(725,657,o),
(703,657,cs),
(693,657,o),
(685,650,o),
(675,635,cs),
(668,626,o),
(662,617,o),
(654,604,cs),
(646,592,o),
(640,584,o),
(630,568,cs),
(623,556,o),
(617,538,o),
(617,512,cs),
(617,367,ls),
(617,346,o),
(627,333,o),
(646,333,cs)
);
},
{
closed = 1;
nodes = (
(624,571,o),
(635,579,o),
(635,596,cs),
(635,604,o),
(631,618,o),
(618,633,cs),
(607,644,o),
(595,652,o),
(583,652,cs),
(565,652,o),
(554,644,o),
(554,629,cs),
(554,623,o),
(560,610,o),
(569,596,cs),
(582,579,o),
(595,571,o),
(604,571,cs)
);
},
{
closed = 1;
nodes = (
(777,530,ls),
(777,543,o),
(788,552,o),
(813,559,c),
(818,511,o),
(826,471,o),
(840,438,c),
(777,419,l)
);
},
{
closed = 1;
nodes = (
(945,340,o),
(955,351,o),
(955,374,cs),
(955,382,o),
(950,389,o),
(941,398,cs),
(902,433,o),
(865,487,o),
(865,571,c),
(906,582,o),
(925,593,o),
(925,607,cs),
(925,629,o),
(915,640,o),
(888,637,c),
(782,604,l),
(743,595,o),
(723,573,o),
(723,538,cs),
(723,408,l),
(701,403,o),
(689,392,o),
(689,377,cs),
(689,356,o),
(697,345,o),
(715,345,cs),
(734,345,o),
(783,362,o),
(861,396,c),
(885,357,o),
(906,340,o),
(924,340,cs)
);
},
{
closed = 1;
nodes = (
(896,666,ls),
(922,666,o),
(935,676,o),
(935,698,cs),
(935,721,o),
(922,732,o),
(896,732,cs),
(682,732,l),
(682,788,ls),
(682,814,o),
(669,827,o),
(643,827,cs),
(617,827,o),
(604,814,o),
(604,788,cs),
(604,732,l),
(399,732,ls),
(374,732,o),
(361,721,o),
(361,699,cs),
(361,676,o),
(374,666,o),
(399,666,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E83;
unicode = 32387;
}
