{
glyphname = uni7DCA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-64,o),
(534,-53,o),
(534,-26,cs),
(534,125,l),
(663,131,o),
(780,137,o),
(818,140,c),
(852,104,o),
(874,88,o),
(886,88,cs),
(914,88,o),
(925,98,o),
(925,123,cs),
(925,142,o),
(876,194,o),
(778,277,cs),
(758,294,o),
(745,302,o),
(733,302,cs),
(709,302,o),
(699,293,o),
(699,272,cs),
(699,264,o),
(703,258,o),
(711,251,c),
(764,195,l),
(679,192,o),
(593,190,o),
(508,187,c),
(601,264,o),
(644,305,o),
(644,318,cs),
(644,342,o),
(632,353,o),
(604,353,cs),
(593,353,o),
(583,348,o),
(567,333,cs),
(460,225,l),
(390,270,l),
(438,317,o),
(456,341,o),
(456,350,cs),
(456,362,o),
(451,372,o),
(442,378,c),
(478,378,ls),
(504,378,o),
(516,387,o),
(516,409,cs),
(516,429,o),
(504,440,o),
(478,440,cs),
(351,440,l),
(351,499,l),
(446,499,ls),
(488,499,o),
(510,519,o),
(510,563,cs),
(510,606,ls),
(510,650,o),
(488,672,o),
(444,672,cs),
(351,672,l),
(351,729,l),
(487,729,ls),
(515,729,o),
(526,741,o),
(526,761,cs),
(526,783,o),
(515,794,o),
(487,794,cs),
(158,794,ls),
(111,794,o),
(87,769,o),
(87,720,cs),
(87,450,ls),
(87,401,o),
(111,378,o),
(158,378,cs),
(401,378,l),
(392,371,o),
(379,357,o),
(363,339,cs),
(334,304,l),
(286,333,o),
(261,345,o),
(252,345,cs),
(227,345,o),
(216,333,o),
(216,310,cs),
(216,296,o),
(229,285,o),
(252,271,cs),
(402,185,l),
(310,185,o),
(216,184,o),
(123,184,cs),
(92,184,o),
(76,170,o),
(76,146,cs),
(76,121,o),
(92,104,o),
(123,105,cs),
(457,121,l),
(457,-26,ls),
(457,-53,o),
(470,-64,o),
(495,-64,cs)
);
},
{
closed = 1;
nodes = (
(123,-56,o),
(184,-36,o),
(278,4,cs),
(321,22,o),
(345,39,o),
(345,55,cs),
(345,79,o),
(333,92,o),
(308,92,cs),
(302,92,o),
(292,89,o),
(273,81,cs),
(202,50,o),
(148,33,o),
(111,23,cs),
(74,13,o),
(59,1,o),
(59,-19,cs),
(59,-44,o),
(69,-56,o),
(95,-56,cs)
);
},
{
closed = 1;
nodes = (
(170,440,o),
(162,447,o),
(162,463,cs),
(162,499,l),
(278,499,l),
(278,440,l),
(186,440,ls)
);
},
{
closed = 1;
nodes = (
(929,-55,o),
(942,-42,o),
(942,-14,cs),
(942,4,o),
(932,15,o),
(907,21,cs),
(849,35,o),
(802,50,o),
(764,67,cs),
(726,85,o),
(701,94,o),
(694,94,cs),
(669,94,o),
(658,82,o),
(658,60,cs),
(658,42,o),
(692,17,o),
(762,-11,cs),
(834,-40,o),
(880,-55,o),
(902,-55,cs)
);
},
{
closed = 1;
nodes = (
(162,615,l),
(414,615,ls),
(428,615,o),
(434,608,o),
(434,596,cs),
(434,574,ls),
(434,562,o),
(428,555,o),
(414,555,cs),
(162,555,l)
);
},
{
closed = 1;
nodes = (
(162,706,ls),
(162,722,o),
(170,729,o),
(186,729,cs),
(278,729,l),
(278,672,l),
(162,672,l)
);
},
{
closed = 1;
nodes = (
(931,348,o),
(943,361,o),
(943,389,cs),
(943,409,o),
(932,421,o),
(906,428,cs),
(852,446,o),
(803,469,o),
(768,499,c),
(768,501,l),
(802,538,o),
(839,582,o),
(867,635,cs),
(896,691,o),
(908,727,o),
(908,744,cs),
(908,772,o),
(886,788,o),
(843,788,cs),
(591,788,ls),
(563,788,o),
(550,776,o),
(550,755,cs),
(550,733,o),
(563,722,o),
(591,722,cs),
(806,722,ls),
(815,722,o),
(820,719,o),
(820,712,cs),
(820,702,o),
(810,675,o),
(791,644,cs),
(771,611,o),
(745,580,o),
(721,551,c),
(719,551,l),
(693,585,o),
(676,619,o),
(664,652,cs),
(653,683,o),
(642,697,o),
(624,697,cs),
(604,697,o),
(594,686,o),
(594,665,cs),
(594,624,o),
(618,572,o),
(668,506,c),
(668,504,l),
(635,477,o),
(602,459,o),
(575,447,cs),
(549,435,o),
(534,423,o),
(534,409,cs),
(534,383,o),
(546,371,o),
(570,371,cs),
(599,371,o),
(646,397,o),
(714,451,c),
(716,451,l),
(750,422,o),
(783,398,o),
(819,378,cs),
(855,357,o),
(883,348,o),
(901,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DCA;
unicode = 32202;
}
