{
glyphname = uni7464;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(838,-36,l),
(894,-40,o),
(916,-14,o),
(916,42,cs),
(916,121,ls),
(916,146,o),
(903,160,o),
(878,160,cs),
(852,160,o),
(840,146,o),
(840,121,cs),
(840,65,ls),
(839,45,o),
(828,34,o),
(809,34,cs),
(685,34,l),
(685,188,l),
(907,188,ls),
(934,188,o),
(946,199,o),
(946,223,cs),
(946,247,o),
(934,258,o),
(907,258,cs),
(685,258,l),
(685,356,l),
(858,356,ls),
(884,356,o),
(897,368,o),
(897,391,cs),
(897,415,o),
(884,426,o),
(858,426,cs),
(536,426,l),
(548,449,l),
(643,478,o),
(728,520,o),
(805,572,cs),
(882,624,o),
(918,665,o),
(918,691,cs),
(918,723,o),
(893,739,o),
(841,739,cs),
(604,739,l),
(611,745,ls),
(641,770,o),
(655,789,o),
(655,799,cs),
(655,817,o),
(641,825,o),
(613,825,cs),
(601,825,o),
(586,816,o),
(567,798,cs),
(516,747,o),
(455,703,o),
(385,668,cs),
(368,660,o),
(359,648,o),
(359,635,cs),
(359,610,o),
(371,598,o),
(393,598,cs),
(410,598,o),
(453,623,o),
(521,672,c),
(795,672,ls),
(803,672,o),
(807,669,o),
(807,664,cs),
(807,654,o),
(773,629,o),
(708,586,c),
(631,632,o),
(585,654,o),
(570,654,cs),
(552,654,o),
(542,644,o),
(542,626,cs),
(542,617,o),
(551,609,o),
(566,600,cs),
(650,552,l),
(623,539,o),
(599,527,o),
(577,520,c),
(512,569,o),
(472,592,o),
(455,592,cs),
(436,592,o),
(425,583,o),
(425,565,cs),
(425,556,o),
(434,549,o),
(446,540,cs),
(509,499,l),
(488,494,o),
(458,488,o),
(418,481,cs),
(378,474,o),
(358,463,o),
(358,445,cs),
(358,423,o),
(370,411,o),
(393,413,cs),
(414,415,l),
(471,428,l),
(452,399,o),
(433,372,o),
(409,344,cs),
(400,334,o),
(396,324,o),
(396,316,cs),
(396,295,o),
(407,285,o),
(429,285,cs),
(444,285,o),
(467,308,o),
(496,356,c),
(609,356,l),
(609,258,l),
(372,258,ls),
(346,258,o),
(332,247,o),
(332,223,cs),
(332,199,o),
(346,188,o),
(372,188,cs),
(609,188,l),
(609,34,l),
(490,34,ls),
(471,35,o),
(459,44,o),
(459,64,cs),
(459,122,ls),
(459,145,o),
(446,158,o),
(422,158,cs),
(396,158,o),
(384,145,o),
(384,122,cs),
(384,41,ls),
(381,-14,o),
(407,-36,o),
(463,-36,cs)
);
},
{
closed = 1;
nodes = (
(116,35,o),
(186,53,o),
(302,92,cs),
(341,105,o),
(360,122,o),
(360,139,cs),
(360,165,o),
(347,178,o),
(321,178,c),
(306,175,l),
(254,161,l),
(254,403,l),
(306,403,ls),
(331,403,o),
(345,415,o),
(345,441,cs),
(345,466,o),
(331,477,o),
(306,477,cs),
(254,477,l),
(254,696,l),
(330,696,ls),
(361,696,o),
(377,708,o),
(377,732,cs),
(377,758,o),
(361,770,o),
(330,770,cs),
(99,770,ls),
(68,770,o),
(54,758,o),
(54,732,cs),
(54,708,o),
(68,696,o),
(99,696,cs),
(180,696,l),
(180,477,l),
(106,477,ls),
(81,477,o),
(67,466,o),
(67,441,cs),
(67,415,o),
(81,403,o),
(106,403,cs),
(180,403,l),
(180,140,l),
(125,128,ls),
(77,117,o),
(54,99,o),
(54,76,cs),
(54,49,o),
(66,35,o),
(94,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7464;
unicode = 29796;
}
