{
glyphname = uni7F47;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(720,-66,l),
(782,-70,o),
(808,-40,o),
(808,21,cs),
(808,113,l),
(907,113,ls),
(933,113,o),
(946,124,o),
(946,144,cs),
(946,166,o),
(933,176,o),
(907,176,cs),
(808,176,l),
(808,224,l),
(825,224,ls),
(874,225,o),
(898,251,o),
(898,299,cs),
(898,490,ls),
(898,540,o),
(874,565,o),
(823,565,cs),
(741,565,l),
(741,618,l),
(769,618,ls),
(792,618,o),
(805,628,o),
(805,646,c),
(802,658,l),
(847,596,o),
(883,565,o),
(909,565,cs),
(934,565,o),
(946,578,o),
(946,603,cs),
(946,617,o),
(936,633,o),
(911,650,cs),
(887,667,o),
(868,684,o),
(855,700,cs),
(843,717,o),
(831,735,o),
(822,757,cs),
(813,777,o),
(807,792,o),
(800,799,cs),
(791,807,o),
(775,813,o),
(752,813,cs),
(661,813,ls),
(634,813,o),
(621,801,o),
(621,780,cs),
(621,758,o),
(634,747,o),
(661,747,cs),
(734,747,ls),
(751,746,o),
(763,736,o),
(770,718,cs),
(776,700,o),
(785,683,o),
(795,667,c),
(789,672,o),
(781,675,o),
(769,675,cs),
(545,675,l),
(531,674,o),
(521,671,o),
(517,666,cs),
(550,710,o),
(567,737,o),
(567,749,cs),
(567,772,o),
(555,784,o),
(530,784,cs),
(518,784,o),
(505,774,o),
(493,756,cs),
(459,703,o),
(424,662,o),
(387,629,cs),
(374,618,o),
(368,606,o),
(368,596,cs),
(368,572,o),
(378,559,o),
(399,559,cs),
(422,559,o),
(461,594,o),
(515,664,c),
(511,655,o),
(509,649,o),
(509,644,cs),
(509,627,o),
(521,618,o),
(545,618,cs),
(574,618,l),
(574,565,l),
(504,565,ls),
(453,565,o),
(429,540,o),
(429,490,cs),
(429,299,ls),
(429,250,o),
(453,224,o),
(504,224,cs),
(736,224,l),
(736,176,l),
(430,176,ls),
(407,176,o),
(396,166,o),
(396,144,cs),
(396,124,o),
(407,113,o),
(430,113,cs),
(736,113,l),
(736,41,ls),
(735,18,o),
(725,6,o),
(701,6,cs),
(670,6,ls),
(642,6,o),
(628,-6,o),
(628,-30,cs),
(628,-54,o),
(642,-66,o),
(671,-66,cs)
);
},
{
closed = 1;
nodes = (
(587,-19,o),
(599,-7,o),
(599,16,cs),
(599,27,o),
(589,45,o),
(565,66,cs),
(541,89,o),
(525,99,o),
(515,99,cs),
(491,99,o),
(479,90,o),
(479,69,cs),
(479,64,o),
(489,48,o),
(512,21,cs),
(534,-5,o),
(550,-19,o),
(563,-19,cs)
);
},
{
closed = 1;
nodes = (
(312,-24,ls),
(357,-24,o),
(381,2,o),
(381,50,cs),
(381,296,ls),
(381,318,o),
(371,328,o),
(351,328,cs),
(330,328,o),
(319,318,o),
(319,296,cs),
(319,69,ls),
(318,50,o),
(311,41,o),
(293,41,cs),
(266,41,l),
(266,410,l),
(364,410,ls),
(390,410,o),
(402,421,o),
(402,444,cs),
(402,467,o),
(390,477,o),
(364,477,cs),
(266,477,l),
(266,640,l),
(354,640,ls),
(379,640,o),
(392,652,o),
(392,674,cs),
(392,697,o),
(379,708,o),
(354,708,cs),
(175,708,l),
(183,739,l),
(191,775,l),
(195,795,l),
(195,815,o),
(185,825,o),
(160,825,cs),
(140,825,o),
(125,800,o),
(115,752,cs),
(106,706,o),
(94,662,o),
(78,619,cs),
(63,576,o),
(54,552,o),
(54,549,cs),
(54,527,o),
(64,516,o),
(88,516,cs),
(100,516,o),
(109,524,o),
(118,539,cs),
(126,551,o),
(138,587,o),
(156,640,c),
(197,640,l),
(197,477,l),
(92,477,ls),
(65,477,o),
(54,467,o),
(54,444,cs),
(54,421,o),
(65,410,o),
(92,410,cs),
(197,410,l),
(197,41,l),
(170,41,ls),
(153,41,o),
(144,50,o),
(144,69,cs),
(144,296,ls),
(144,318,o),
(133,328,o),
(113,328,cs),
(93,328,o),
(82,318,o),
(82,296,cs),
(82,48,ls),
(82,1,o),
(105,-24,o),
(152,-24,cs)
);
},
{
closed = 1;
nodes = (
(503,283,o),
(493,291,o),
(493,308,cs),
(493,320,l),
(832,320,l),
(832,308,ls),
(831,291,o),
(822,282,o),
(805,282,cs),
(520,282,ls)
);
},
{
closed = 1;
nodes = (
(493,481,ls),
(494,500,o),
(503,508,o),
(520,508,cs),
(572,508,l),
(570,479,o),
(556,464,o),
(526,445,cs),
(514,437,o),
(507,428,o),
(507,419,cs),
(507,401,o),
(517,391,o),
(535,391,cs),
(561,391,o),
(581,403,o),
(599,425,cs),
(616,446,o),
(626,469,o),
(629,508,c),
(687,508,l),
(687,460,ls),
(687,428,o),
(709,411,o),
(753,411,cs),
(832,411,l),
(832,376,l),
(493,376,l)
);
},
{
closed = 1;
nodes = (
(631,618,l),
(687,618,l),
(687,565,l),
(631,565,l)
);
},
{
closed = 1;
nodes = (
(749,462,o),
(741,468,o),
(741,480,cs),
(741,508,l),
(805,508,ls),
(822,508,o),
(832,500,o),
(832,481,cs),
(832,461,l),
(763,461,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F47;
unicode = 32583;
}
