{
glyphname = uni7DBD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(680,-67,o),
(692,-52,o),
(692,-21,cs),
(692,109,l),
(903,109,ls),
(932,109,o),
(946,121,o),
(946,144,cs),
(946,168,o),
(932,180,o),
(903,180,cs),
(692,180,l),
(692,260,l),
(822,260,l),
(881,257,o),
(904,285,o),
(904,342,cs),
(904,514,l),
(907,572,o),
(881,596,o),
(822,596,cs),
(674,596,l),
(674,670,l),
(883,670,ls),
(913,670,o),
(927,681,o),
(927,705,cs),
(927,729,o),
(913,741,o),
(883,741,cs),
(674,741,l),
(674,791,ls),
(674,814,o),
(662,825,o),
(636,825,cs),
(610,825,o),
(598,814,o),
(598,791,cs),
(598,596,l),
(503,596,ls),
(449,596,o),
(423,570,o),
(423,516,cs),
(423,341,ls),
(423,288,o),
(449,260,o),
(503,260,cs),
(616,260,l),
(616,180,l),
(441,180,ls),
(412,180,o),
(398,168,o),
(398,144,cs),
(398,121,o),
(412,109,o),
(441,109,cs),
(616,109,l),
(616,-21,ls),
(616,-52,o),
(629,-67,o),
(654,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,27,o),
(124,47,o),
(134,87,cs),
(149,150,o),
(157,209,o),
(157,262,cs),
(157,285,o),
(146,296,o),
(125,296,cs),
(102,296,o),
(91,279,o),
(90,245,cs),
(88,193,o),
(79,148,o),
(64,109,cs),
(54,82,o),
(52,66,o),
(52,62,cs),
(52,39,o),
(63,27,o),
(88,27,cs)
);
},
{
closed = 1;
nodes = (
(381,50,o),
(393,61,o),
(393,83,cs),
(393,93,o),
(391,112,o),
(386,139,cs),
(381,166,o),
(374,199,o),
(365,238,cs),
(356,278,o),
(344,299,o),
(326,299,cs),
(307,299,o),
(294,289,o),
(297,271,cs),
(320,106,l),
(323,67,o),
(336,50,o),
(358,50,cs)
);
},
{
closed = 1;
nodes = (
(254,-67,o),
(266,-54,o),
(266,-27,cs),
(266,355,l),
(333,364,l),
(344,333,o),
(355,318,o),
(373,318,cs),
(394,318,o),
(404,328,o),
(404,350,cs),
(404,358,o),
(396,383,o),
(378,429,cs),
(360,473,o),
(346,497,o),
(329,497,cs),
(309,497,o),
(299,487,o),
(299,468,cs),
(299,464,o),
(305,447,o),
(314,420,c),
(208,414,l),
(228,440,o),
(260,485,o),
(305,550,cs),
(350,617,o),
(374,659,o),
(374,670,cs),
(374,694,o),
(360,706,o),
(335,706,cs),
(319,706,o),
(306,697,o),
(297,680,cs),
(235,568,l),
(199,599,l),
(181,614,l),
(247,712,o),
(278,768,o),
(278,791,cs),
(278,815,o),
(265,827,o),
(238,827,cs),
(220,827,o),
(205,816,o),
(195,791,cs),
(182,755,o),
(159,709,o),
(130,653,c),
(114,665,o),
(104,669,o),
(95,669,cs),
(72,669,o),
(61,657,o),
(61,633,cs),
(61,618,o),
(75,600,o),
(104,582,cs),
(124,569,o),
(154,546,o),
(197,507,c),
(135,411,l),
(86,407,l),
(63,403,o),
(52,391,o),
(52,374,cs),
(52,349,o),
(63,335,o),
(86,337,cs),
(192,347,l),
(195,347,l),
(195,-27,ls),
(195,-54,o),
(207,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(505,324,o),
(496,333,o),
(496,350,cs),
(496,400,l),
(829,400,l),
(829,353,ls),
(828,334,o),
(819,323,o),
(799,323,cs),
(523,323,ls)
);
},
{
closed = 1;
nodes = (
(496,507,ls),
(497,524,o),
(505,534,o),
(523,534,cs),
(799,534,ls),
(819,533,o),
(829,523,o),
(829,504,cs),
(829,459,l),
(496,459,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DBD;
unicode = 32189;
}
