{
glyphname = uni723E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(180,-66,o),
(191,-51,o),
(191,-23,cs),
(191,485,ls),
(192,508,o),
(204,521,o),
(228,521,cs),
(456,521,l),
(456,-22,ls),
(456,-49,o),
(469,-64,o),
(493,-64,cs),
(519,-64,o),
(531,-49,o),
(531,-22,cs),
(531,521,l),
(771,521,ls),
(795,520,o),
(808,508,o),
(808,485,cs),
(808,51,ls),
(807,28,o),
(795,15,o),
(771,15,cs),
(725,15,ls),
(698,15,o),
(685,3,o),
(685,-25,cs),
(685,-51,o),
(698,-63,o),
(725,-63,cs),
(787,-63,l),
(856,-68,o),
(886,-33,o),
(886,35,cs),
(886,492,l),
(891,562,o),
(856,592,o),
(786,592,cs),
(531,592,l),
(531,720,l),
(890,720,ls),
(919,720,o),
(934,732,o),
(934,757,cs),
(934,780,o),
(919,793,o),
(890,793,cs),
(110,793,ls),
(81,793,o),
(66,780,o),
(66,757,cs),
(66,732,o),
(81,720,o),
(110,720,cs),
(456,720,l),
(456,592,l),
(215,592,ls),
(200,593,o),
(187,592,o),
(176,590,c),
(195,596,o),
(216,604,o),
(240,613,cs),
(314,642,o),
(331,653,o),
(348,670,cs),
(366,688,o),
(338,724,o),
(313,714,cs),
(305,711,o),
(296,707,o),
(284,703,cs),
(248,689,ls),
(201,671,o),
(157,658,o),
(116,649,cs),
(74,640,o),
(52,627,o),
(52,606,cs),
(52,581,o),
(63,569,o),
(86,569,cs),
(101,569,o),
(124,574,o),
(155,583,c),
(125,569,o),
(111,539,o),
(114,492,c),
(114,-23,ls),
(114,-51,o),
(126,-66,o),
(153,-66,cs)
);
},
{
closed = 1;
nodes = (
(264,31,o),
(293,54,o),
(334,99,c),
(364,65,ls),
(375,51,o),
(387,45,o),
(396,45,cs),
(416,45,o),
(427,56,o),
(427,77,cs),
(427,89,o),
(408,116,o),
(376,149,c),
(407,189,o),
(424,217,o),
(424,225,cs),
(424,246,o),
(411,256,o),
(392,256,cs),
(380,256,o),
(370,248,o),
(360,234,cs),
(329,191,l),
(290,226,l),
(278,239,o),
(265,245,o),
(256,245,cs),
(237,245,o),
(227,235,o),
(227,217,cs),
(227,208,o),
(239,188,o),
(271,161,cs),
(288,145,l),
(260,118,ls),
(229,91,o),
(216,73,o),
(216,64,cs),
(216,43,o),
(226,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(266,277,o),
(294,300,o),
(335,349,c),
(369,312,ls),
(378,301,o),
(390,294,o),
(400,294,cs),
(422,294,o),
(433,306,o),
(433,326,cs),
(433,342,o),
(413,366,o),
(375,396,c),
(408,438,o),
(423,462,o),
(423,471,cs),
(423,490,o),
(411,499,o),
(392,499,cs),
(380,499,o),
(364,486,o),
(349,463,cs),
(329,433,l),
(287,467,o),
(263,484,o),
(256,484,cs),
(237,484,o),
(227,475,o),
(227,456,cs),
(227,447,o),
(232,438,o),
(243,429,cs),
(289,390,l),
(242,347,l),
(224,333,o),
(216,319,o),
(216,309,cs),
(216,289,o),
(226,277,o),
(246,277,cs)
);
},
{
closed = 1;
nodes = (
(602,31,o),
(631,54,o),
(672,101,c),
(685,91,o),
(693,78,o),
(703,65,cs),
(714,51,o),
(726,45,o),
(734,45,cs),
(756,45,o),
(766,56,o),
(766,77,cs),
(766,89,o),
(749,112,o),
(713,148,c),
(745,189,o),
(762,217,o),
(762,225,cs),
(762,246,o),
(750,256,o),
(729,256,cs),
(719,256,o),
(707,249,o),
(698,236,cs),
(666,192,l),
(657,201,l),
(629,226,ls),
(616,239,o),
(603,245,o),
(595,245,cs),
(576,245,o),
(566,236,o),
(566,217,cs),
(566,209,o),
(572,198,o),
(583,187,cs),
(627,145,l),
(598,118,ls),
(565,90,o),
(553,74,o),
(553,64,cs),
(553,43,o),
(563,31,o),
(584,31,cs)
);
},
{
closed = 1;
nodes = (
(602,277,o),
(631,300,o),
(673,348,c),
(706,312,ls),
(718,300,o),
(729,294,o),
(737,294,cs),
(758,294,o),
(771,304,o),
(771,326,cs),
(771,342,o),
(752,364,o),
(713,395,c),
(747,437,o),
(762,461,o),
(762,471,cs),
(762,490,o),
(750,499,o),
(729,499,cs),
(720,499,o),
(707,488,o),
(690,466,cs),
(667,433,l),
(627,467,o),
(602,484,o),
(595,484,cs),
(575,484,o),
(565,475,o),
(565,456,cs),
(565,447,o),
(570,438,o),
(581,429,cs),
(630,390,l),
(612,373,o),
(596,360,o),
(580,347,cs),
(563,333,o),
(554,319,o),
(554,309,cs),
(554,289,o),
(564,277,o),
(584,277,cs)
);
},
{
closed = 1;
nodes = (
(937,569,o),
(947,581,o),
(947,607,cs),
(947,628,o),
(926,642,o),
(885,651,cs),
(803,668,o),
(749,684,o),
(721,699,cs),
(701,709,o),
(689,714,o),
(683,714,cs),
(655,714,o),
(642,701,o),
(642,676,cs),
(642,649,o),
(702,620,o),
(820,591,cs),
(879,576,ls),
(894,572,o),
(906,569,o),
(914,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni723E;
unicode = 29246;
}
