{
glyphname = uni79B9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(164,-67,o),
(178,-52,o),
(178,-23,cs),
(178,223,ls),
(179,248,o),
(190,260,o),
(215,260,cs),
(466,260,l),
(466,151,l),
(265,138,l),
(245,134,o),
(235,123,o),
(235,101,cs),
(235,74,o),
(250,57,o),
(278,60,cs),
(303,63,l),
(374,69,ls),
(512,85,o),
(619,98,o),
(694,113,c),
(713,69,o),
(730,48,o),
(749,48,cs),
(774,48,o),
(787,59,o),
(787,82,cs),
(787,89,o),
(771,124,o),
(739,187,cs),
(722,222,o),
(705,240,o),
(691,240,cs),
(668,240,o),
(657,230,o),
(657,211,cs),
(657,206,o),
(662,193,o),
(671,171,c),
(671,169,l),
(541,157,l),
(541,260,l),
(798,260,ls),
(822,259,o),
(836,248,o),
(836,223,cs),
(836,55,ls),
(835,29,o),
(821,14,o),
(796,14,cs),
(740,14,ls),
(716,14,o),
(702,2,o),
(702,-25,cs),
(702,-50,o),
(716,-63,o),
(741,-63,cs),
(814,-63,l),
(886,-68,o),
(920,-33,o),
(915,38,c),
(915,236,l),
(920,303,o),
(889,336,o),
(821,331,c),
(541,331,l),
(541,400,l),
(775,400,l),
(834,397,o),
(863,425,o),
(863,484,cs),
(863,554,ls),
(863,612,o),
(834,638,o),
(775,638,cs),
(541,638,l),
(541,720,l),
(563,722,ls),
(680,729,o),
(765,736,o),
(819,746,cs),
(852,752,o),
(869,762,o),
(869,780,cs),
(869,810,o),
(854,827,o),
(822,825,cs),
(805,824,l),
(659,795,o),
(471,781,o),
(239,781,cs),
(162,783,ls),
(122,783,o),
(102,770,o),
(102,746,cs),
(102,719,o),
(117,705,o),
(147,706,cs),
(466,717,l),
(466,638,l),
(233,638,l),
(174,641,o),
(146,613,o),
(146,554,cs),
(146,482,ls),
(146,425,o),
(175,400,o),
(233,400,cs),
(466,400,l),
(466,331,l),
(191,331,l),
(125,335,o),
(98,303,o),
(98,236,cs),
(98,-23,ls),
(98,-52,o),
(111,-67,o),
(138,-67,cs)
);
},
{
closed = 1;
nodes = (
(234,467,o),
(222,477,o),
(222,500,cs),
(222,540,ls),
(223,561,o),
(234,572,o),
(256,572,cs),
(466,572,l),
(466,467,l),
(256,467,ls)
);
},
{
closed = 1;
nodes = (
(541,572,l),
(753,572,ls),
(774,572,o),
(787,561,o),
(787,540,cs),
(787,500,ls),
(786,477,o),
(774,467,o),
(753,467,cs),
(541,467,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79B9;
unicode = 31161;
}
