{
glyphname = uni71D4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(371,271,o),
(408,290,o),
(462,329,cs),
(516,368,o),
(563,410,o),
(604,456,c),
(604,347,ls),
(604,325,o),
(616,315,o),
(638,315,cs),
(661,315,o),
(672,325,o),
(672,347,cs),
(672,459,l),
(707,416,o),
(749,378,o),
(797,342,cs),
(846,307,o),
(883,289,o),
(909,289,cs),
(934,289,o),
(946,302,o),
(946,328,cs),
(946,346,o),
(937,359,o),
(916,366,cs),
(829,396,o),
(759,440,o),
(705,497,c),
(897,497,ls),
(923,497,o),
(937,508,o),
(937,530,cs),
(937,552,o),
(923,564,o),
(897,564,cs),
(672,564,l),
(672,721,l),
(742,728,o),
(804,737,o),
(851,748,cs),
(870,753,o),
(881,761,o),
(881,777,cs),
(881,802,o),
(868,816,o),
(843,816,c),
(814,810,l),
(767,796,o),
(599,780,o),
(423,770,cs),
(385,768,o),
(366,758,o),
(366,737,cs),
(366,716,o),
(379,703,o),
(406,704,cs),
(468,706,o),
(514,709,o),
(604,716,c),
(604,564,l),
(397,564,ls),
(372,564,o),
(359,552,o),
(359,530,cs),
(359,508,o),
(372,497,o),
(397,497,cs),
(566,497,l),
(501,433,o),
(439,388,o),
(380,361,cs),
(354,349,o),
(338,341,o),
(330,336,cs),
(321,330,o),
(317,321,o),
(317,310,cs),
(317,285,o),
(329,271,o),
(351,271,cs)
);
},
{
closed = 1;
nodes = (
(113,325,o),
(126,341,o),
(134,373,cs),
(141,402,o),
(146,465,o),
(149,570,cs),
(150,609,o),
(138,625,o),
(115,625,cs),
(93,625,o),
(82,612,o),
(81,586,cs),
(79,535,o),
(76,484,o),
(69,433,cs),
(60,357,ls),
(57,337,o),
(72,325,o),
(95,325,cs)
);
},
{
closed = 1;
nodes = (
(482,24,o),
(475,32,o),
(475,48,cs),
(475,98,l),
(610,98,l),
(610,23,l),
(499,23,ls)
);
},
{
closed = 1;
nodes = (
(118,-38,o),
(142,-14,o),
(172,37,cs),
(201,87,o),
(221,139,o),
(235,193,c),
(286,117,ls),
(309,83,o),
(323,68,o),
(336,68,cs),
(361,68,o),
(374,81,o),
(374,105,cs),
(374,120,o),
(340,171,o),
(267,258,cs),
(252,276,l),
(258,316,o),
(263,383,o),
(267,481,c),
(347,548,o),
(387,593,o),
(387,614,cs),
(387,636,o),
(376,648,o),
(352,648,cs),
(341,648,o),
(330,641,o),
(320,630,c),
(269,564,l),
(269,588,ls),
(269,597,o),
(270,607,o),
(270,617,cs),
(270,731,ls),
(270,748,o),
(271,763,o),
(271,780,cs),
(271,812,o),
(258,827,o),
(233,827,cs),
(210,827,o),
(197,813,o),
(197,784,cs),
(197,767,o),
(198,753,o),
(198,736,cs),
(198,563,o),
(196,441,o),
(191,368,cs),
(187,295,o),
(177,236,o),
(162,193,cs),
(147,150,o),
(128,110,o),
(101,71,cs),
(75,34,o),
(62,11,o),
(62,4,cs),
(62,-25,o),
(74,-38,o),
(99,-38,cs)
);
},
{
closed = 1;
nodes = (
(475,207,ls),
(475,223,o),
(482,231,o),
(499,231,cs),
(610,231,l),
(610,160,l),
(475,160,l)
);
},
{
closed = 1;
nodes = (
(811,-43,ls),
(863,-43,o),
(891,-17,o),
(891,37,cs),
(891,219,ls),
(891,270,o),
(863,298,o),
(811,298,cs),
(482,298,ls),
(430,298,o),
(403,271,o),
(403,217,cs),
(403,37,ls),
(403,-17,o),
(430,-43,o),
(482,-43,cs)
);
},
{
closed = 1;
nodes = (
(679,98,l),
(819,98,l),
(819,48,ls),
(819,32,o),
(811,23,o),
(795,23,cs),
(679,23,l)
);
},
{
closed = 1;
nodes = (
(679,231,l),
(795,231,ls),
(811,230,o),
(819,223,o),
(819,207,cs),
(819,160,l),
(679,160,l)
);
},
{
closed = 1;
nodes = (
(513,577,o),
(525,588,o),
(525,608,cs),
(525,623,o),
(521,639,o),
(511,661,cs),
(501,681,o),
(488,692,o),
(473,692,cs),
(449,692,o),
(438,682,o),
(438,664,cs),
(438,655,o),
(441,645,o),
(445,633,cs),
(454,606,ls),
(460,587,o),
(473,577,o),
(488,577,cs)
);
},
{
closed = 1;
nodes = (
(806,576,o),
(819,591,o),
(831,618,cs),
(843,645,o),
(849,665,o),
(849,673,cs),
(849,693,o),
(836,703,o),
(813,703,cs),
(793,703,o),
(780,690,o),
(771,663,cs),
(760,632,ls),
(756,619,o),
(753,610,o),
(753,603,cs),
(753,586,o),
(766,576,o),
(791,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni71D4;
unicode = 29140;
}
