{
glyphname = uni7648;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-42,o),
(148,-13,o),
(182,46,cs),
(215,103,o),
(236,171,o),
(248,247,cs),
(260,322,o),
(267,421,o),
(267,541,cs),
(267,651,ls),
(266,676,o),
(275,688,o),
(297,688,cs),
(900,688,ls),
(927,688,o),
(940,699,o),
(940,721,cs),
(940,744,o),
(927,756,o),
(900,756,cs),
(595,756,l),
(595,784,ls),
(595,811,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,811,o),
(506,784,cs),
(506,756,l),
(284,756,ls),
(223,756,o),
(192,725,o),
(192,664,cs),
(192,391,l),
(186,386,l),
(75,329,l),
(62,320,o),
(54,309,o),
(54,297,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(105,256,o),
(133,271,o),
(175,303,cs),
(187,312,l),
(170,198,o),
(134,107,o),
(77,39,cs),
(65,24,o),
(60,11,o),
(60,2,cs),
(60,-29,o),
(72,-42,o),
(100,-42,cs)
);
},
{
closed = 1;
nodes = (
(150,475,o),
(162,487,o),
(162,511,c),
(158,531,ls),
(143,600,o),
(131,638,o),
(128,645,cs),
(122,658,o),
(112,665,o),
(99,665,cs),
(76,665,o),
(62,655,o),
(64,635,cs),
(67,614,o),
(84,546,o),
(89,528,cs),
(99,494,o),
(108,475,o),
(126,475,cs)
);
},
{
closed = 1;
nodes = (
(600,-70,o),
(629,-61,o),
(669,-44,cs),
(708,-29,o),
(736,-10,o),
(757,5,c),
(774,-2,o),
(791,-13,o),
(812,-24,cs),
(829,-33,o),
(846,-44,o),
(858,-52,cs),
(870,-60,o),
(882,-65,o),
(890,-65,cs),
(914,-65,o),
(926,-51,o),
(926,-27,cs),
(926,-14,o),
(903,7,o),
(853,30,cs),
(811,50,l),
(810,50,l),
(863,102,o),
(891,140,o),
(891,167,cs),
(891,192,o),
(870,204,o),
(832,204,cs),
(600,204,ls),
(578,204,o),
(567,194,o),
(567,175,cs),
(567,155,o),
(579,144,o),
(600,144,cs),
(796,144,ls),
(802,144,o),
(804,142,o),
(804,139,cs),
(804,130,o),
(786,108,o),
(748,77,c),
(655,113,l),
(631,121,l),
(613,125,l),
(595,125,o),
(585,113,o),
(585,93,cs),
(585,81,o),
(597,73,o),
(616,65,cs),
(689,37,l),
(675,30,o),
(659,23,o),
(642,16,cs),
(622,8,o),
(601,2,o),
(581,-3,cs),
(560,-9,o),
(548,-20,o),
(548,-35,cs),
(548,-59,o),
(561,-70,o),
(582,-70,cs)
);
},
{
closed = 1;
nodes = (
(421,-65,ls),
(483,-63,o),
(521,-41,o),
(532,2,cs),
(543,42,o),
(547,84,o),
(547,123,cs),
(547,161,o),
(523,181,o),
(479,181,cs),
(378,181,ls),
(368,181,o),
(362,185,o),
(363,193,cs),
(365,208,ls),
(368,236,o),
(376,249,o),
(389,249,cs),
(480,249,ls),
(524,249,o),
(548,271,o),
(548,316,cs),
(548,365,ls),
(548,409,o),
(525,432,o),
(480,432,cs),
(433,432,l),
(494,467,o),
(552,508,o),
(607,559,c),
(653,508,o),
(707,468,o),
(771,435,cs),
(774,433,o),
(777,432,o),
(780,431,c),
(774,432,o),
(769,432,o),
(763,432,cs),
(665,432,ls),
(634,431,o),
(616,423,o),
(608,408,cs),
(604,401,o),
(603,388,o),
(602,366,cs),
(600,331,o),
(594,305,o),
(581,293,cs),
(561,273,o),
(549,258,o),
(549,247,cs),
(549,223,o),
(561,210,o),
(583,210,cs),
(601,210,o),
(619,222,o),
(638,250,cs),
(656,277,o),
(666,304,o),
(668,336,cs),
(669,359,o),
(676,372,o),
(688,372,cs),
(733,372,ls),
(750,371,o),
(757,363,o),
(757,349,cs),
(757,278,ls),
(757,247,o),
(781,229,o),
(826,229,cs),
(864,229,ls),
(913,229,o),
(938,261,o),
(938,323,cs),
(938,343,o),
(926,353,o),
(905,353,cs),
(886,353,o),
(876,342,o),
(873,319,cs),
(870,299,o),
(863,288,o),
(854,288,cs),
(838,288,ls),
(827,289,o),
(821,295,o),
(821,306,cs),
(821,370,ls),
(821,391,o),
(816,407,o),
(806,417,c),
(853,395,o),
(889,383,o),
(913,383,cs),
(937,383,o),
(948,397,o),
(948,422,cs),
(948,440,o),
(937,451,o),
(916,457,cs),
(845,477,l),
(889,518,o),
(912,545,o),
(912,558,cs),
(912,580,o),
(899,592,o),
(878,592,cs),
(866,592,o),
(856,583,o),
(843,567,cs),
(786,501,l),
(738,529,l),
(782,572,o),
(805,601,o),
(805,613,cs),
(805,634,o),
(791,646,o),
(769,646,cs),
(757,646,o),
(747,639,o),
(736,626,cs),
(689,565,l),
(648,601,l),
(658,612,o),
(662,618,o),
(662,623,cs),
(662,641,o),
(645,651,o),
(614,651,cs),
(339,651,ls),
(316,651,o),
(305,640,o),
(305,620,cs),
(305,599,o),
(316,589,o),
(339,589,cs),
(549,589,ls),
(559,589,o),
(557,591,o),
(557,589,cs),
(557,581,o),
(523,556,o),
(457,517,c),
(418,556,o),
(395,575,o),
(383,575,cs),
(362,575,o),
(350,565,o),
(350,544,cs),
(350,536,o),
(355,527,o),
(366,516,cs),
(398,485,l),
(361,467,o),
(332,455,o),
(311,447,cs),
(285,438,o),
(273,427,o),
(273,412,cs),
(273,388,o),
(283,377,o),
(306,377,cs),
(313,377,o),
(326,382,o),
(347,390,c),
(352,380,o),
(362,373,o),
(379,373,cs),
(458,373,ls),
(473,373,o),
(479,366,o),
(479,350,cs),
(479,329,ls),
(479,315,o),
(473,307,o),
(458,307,cs),
(367,307,ls),
(341,307,o),
(324,300,o),
(315,288,c),
(310,279,o),
(304,258,o),
(299,225,cs),
(290,171,l),
(290,137,o),
(313,121,o),
(355,121,cs),
(452,121,ls),
(469,121,o),
(475,113,o),
(475,98,cs),
(475,70,o),
(473,47,o),
(465,29,cs),
(457,11,o),
(441,4,o),
(415,4,cs),
(368,4,ls),
(345,4,o),
(331,-7,o),
(331,-31,cs),
(331,-55,o),
(345,-68,o),
(369,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7648;
unicode = 30280;
}
