{
glyphname = uni7E8C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,354,l),
(314,360,l),
(323,332,o),
(335,318,o),
(349,318,cs),
(370,318,o),
(386,335,o),
(380,351,cs),
(370,379,o),
(361,406,o),
(352,433,cs),
(337,474,o),
(322,494,o),
(309,494,cs),
(290,494,o),
(281,485,o),
(281,468,cs),
(281,463,o),
(288,441,o),
(299,414,c),
(193,407,l),
(299,561,o),
(352,649,o),
(352,671,cs),
(352,692,o),
(341,703,o),
(321,703,cs),
(305,703,o),
(292,695,o),
(283,678,cs),
(223,562,l),
(170,609,l),
(228,703,o),
(257,761,o),
(257,786,cs),
(257,808,o),
(245,820,o),
(220,820,cs),
(203,820,o),
(188,800,o),
(172,759,cs),
(156,718,o),
(141,681,o),
(125,649,c),
(109,661,o),
(98,667,o),
(90,667,cs),
(70,667,o),
(62,655,o),
(62,633,cs),
(62,623,o),
(72,611,o),
(91,593,cs),
(188,504,l),
(127,405,l),
(112,404,ls),
(75,403,o),
(57,391,o),
(57,371,cs),
(57,347,o),
(67,334,o),
(90,336,cs),
(188,347,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(103,25,o),
(117,50,o),
(129,102,cs),
(141,154,o),
(146,206,o),
(146,258,cs),
(146,283,o),
(137,295,o),
(118,295,cs),
(100,295,o),
(90,279,o),
(88,246,cs),
(85,199,o),
(74,149,o),
(62,92,cs),
(54,57,l),
(54,35,o),
(63,25,o),
(85,25,cs)
);
},
{
closed = 1;
nodes = (
(402,-67,o),
(446,-59,o),
(504,-43,cs),
(563,-28,o),
(592,-10,o),
(592,8,cs),
(592,29,o),
(581,42,o),
(564,40,cs),
(555,39,o),
(546,36,o),
(530,31,cs),
(507,23,o),
(483,16,o),
(458,10,cs),
(433,5,o),
(406,1,o),
(378,-2,cs),
(351,-5,o),
(338,-16,o),
(338,-32,cs),
(338,-56,o),
(349,-67,o),
(371,-67,cs)
);
},
{
closed = 1;
nodes = (
(367,46,o),
(382,57,o),
(378,79,cs),
(350,246,l),
(343,275,ls),
(339,288,o),
(331,294,o),
(318,294,cs),
(301,294,o),
(289,286,o),
(291,269,cs),
(313,104,ls),
(317,66,o),
(328,46,o),
(347,46,cs)
);
},
{
closed = 1;
nodes = (
(496,97,o),
(487,106,o),
(487,123,cs),
(487,133,l),
(832,133,l),
(832,123,ls),
(832,106,o),
(823,97,o),
(807,97,cs),
(513,97,ls)
);
},
{
closed = 1;
nodes = (
(933,-67,o),
(946,-55,o),
(946,-31,cs),
(946,-16,o),
(931,-5,o),
(899,0,cs),
(842,8,o),
(797,20,o),
(765,34,cs),
(755,38,o),
(746,40,o),
(732,40,cs),
(718,40,o),
(706,30,o),
(706,11,cs),
(706,-6,o),
(733,-23,o),
(788,-40,cs),
(842,-58,o),
(882,-67,o),
(906,-67,cs)
);
},
{
closed = 1;
nodes = (
(826,46,ls),
(874,46,o),
(897,70,o),
(897,119,cs),
(897,275,ls),
(897,323,o),
(874,347,o),
(826,347,cs),
(492,347,ls),
(443,347,o),
(419,323,o),
(419,275,cs),
(419,119,ls),
(419,70,o),
(443,46,o),
(492,46,cs)
);
},
{
closed = 1;
nodes = (
(487,216,l),
(832,216,l),
(832,181,l),
(487,181,l)
);
},
{
closed = 1;
nodes = (
(487,269,ls),
(487,287,o),
(496,296,o),
(513,296,cs),
(807,296,ls),
(825,296,o),
(832,286,o),
(832,269,cs),
(832,262,l),
(487,262,l)
);
},
{
closed = 1;
nodes = (
(855,379,ls),
(904,379,o),
(928,403,o),
(928,451,cs),
(928,509,ls),
(928,557,o),
(904,581,o),
(855,581,cs),
(461,581,ls),
(412,581,o),
(389,557,o),
(389,509,cs),
(389,449,ls),
(389,401,o),
(412,379,o),
(461,379,cs)
);
},
{
closed = 1;
nodes = (
(467,425,o),
(457,435,o),
(457,453,cs),
(457,508,ls),
(457,524,o),
(466,534,o),
(483,534,cs),
(562,534,l),
(557,507,o),
(540,492,o),
(505,486,cs),
(486,483,o),
(478,477,o),
(478,465,cs),
(478,447,o),
(486,439,o),
(503,439,cs),
(568,439,o),
(604,470,o),
(617,534,c),
(678,534,l),
(678,494,ls),
(678,468,o),
(699,455,o),
(739,455,cs),
(859,455,l),
(860,438,o),
(854,425,o),
(833,425,cs),
(483,425,ls)
);
},
{
closed = 1;
nodes = (
(743,500,o),
(736,505,o),
(736,512,cs),
(736,534,l),
(833,534,ls),
(851,534,o),
(859,524,o),
(859,500,c),
(754,500,ls)
);
},
{
closed = 1;
nodes = (
(877,614,ls),
(898,614,o),
(910,624,o),
(910,641,cs),
(910,659,o),
(898,669,o),
(877,669,cs),
(689,669,l),
(689,708,l),
(911,708,ls),
(935,708,o),
(946,717,o),
(946,736,cs),
(946,756,o),
(935,764,o),
(911,764,cs),
(689,764,l),
(689,789,ls),
(689,813,o),
(677,825,o),
(653,825,cs),
(630,825,o),
(617,813,o),
(617,789,cs),
(617,764,l),
(398,764,ls),
(375,764,o),
(363,756,o),
(363,736,cs),
(363,717,o),
(375,708,o),
(398,708,cs),
(617,708,l),
(617,669,l),
(439,669,ls),
(417,669,o),
(406,659,o),
(406,641,cs),
(406,624,o),
(417,614,o),
(439,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E8C;
unicode = 32396;
}
