{
glyphname = uni7DA3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(418,196,o),
(444,223,o),
(487,281,cs),
(528,336,o),
(557,383,o),
(574,418,c),
(740,418,l),
(768,367,o),
(799,322,o),
(832,283,cs),
(866,243,o),
(891,223,o),
(907,223,cs),
(933,223,o),
(946,236,o),
(946,262,cs),
(946,276,o),
(938,291,o),
(917,307,cs),
(881,336,o),
(849,374,o),
(818,418,c),
(898,418,ls),
(923,418,o),
(937,428,o),
(937,451,cs),
(937,474,o),
(923,484,o),
(898,484,cs),
(781,484,l),
(768,511,o),
(757,542,o),
(749,572,c),
(841,572,ls),
(866,572,o),
(879,583,o),
(879,605,cs),
(879,629,o),
(866,638,o),
(841,638,cs),
(654,638,l),
(672,709,o),
(685,777,o),
(685,793,cs),
(685,816,o),
(671,827,o),
(646,827,cs),
(624,827,o),
(611,812,o),
(607,785,cs),
(599,722,o),
(590,674,o),
(582,638,c),
(465,638,ls),
(439,638,o),
(426,629,o),
(426,605,cs),
(426,583,o),
(439,572,o),
(465,572,cs),
(563,572,l),
(553,543,o),
(541,513,o),
(527,484,c),
(422,484,ls),
(396,484,o),
(383,474,o),
(383,451,cs),
(383,428,o),
(396,418,o),
(422,418,cs),
(496,418,l),
(470,369,o),
(435,322,o),
(393,279,cs),
(373,259,o),
(364,244,o),
(364,233,cs),
(364,209,o),
(378,196,o),
(402,196,cs)
);
},
{
closed = 1;
nodes = (
(108,31,o),
(125,58,o),
(137,116,cs),
(148,172,o),
(154,221,o),
(154,261,cs),
(154,283,o),
(144,295,o),
(123,295,cs),
(101,295,o),
(91,280,o),
(90,253,cs),
(88,191,o),
(78,138,o),
(62,95,cs),
(56,81,o),
(53,69,o),
(53,62,cs),
(53,41,o),
(64,31,o),
(87,31,cs)
);
},
{
closed = 1;
nodes = (
(371,48,o),
(386,58,o),
(383,79,cs),
(374,142,ls),
(363,202,o),
(354,242,o),
(349,262,cs),
(343,283,o),
(334,294,o),
(318,294,cs),
(300,294,o),
(286,287,o),
(289,268,cs),
(314,98,ls),
(318,66,o),
(329,48,o),
(348,48,cs)
);
},
{
closed = 1;
nodes = (
(247,-68,o),
(258,-54,o),
(258,-28,cs),
(258,352,l),
(328,360,l),
(337,333,o),
(348,319,o),
(364,319,cs),
(386,319,o),
(397,329,o),
(397,351,cs),
(397,361,o),
(390,387,o),
(372,430,cs),
(354,474,o),
(339,496,o),
(326,496,cs),
(306,496,o),
(296,487,o),
(295,475,cs),
(294,465,o),
(298,454,o),
(301,446,cs),
(313,416,l),
(195,408,l),
(222,441,o),
(257,491,o),
(300,556,cs),
(342,620,o),
(361,656,o),
(361,667,cs),
(361,690,o),
(348,701,o),
(325,701,cs),
(309,701,o),
(297,690,o),
(286,671,cs),
(230,572,l),
(179,616,l),
(243,711,o),
(274,767,o),
(274,789,cs),
(274,813,o),
(261,824,o),
(236,824,cs),
(218,824,o),
(202,810,o),
(192,784,cs),
(177,742,o),
(155,698,o),
(130,652,c),
(115,663,o),
(104,668,o),
(94,668,cs),
(74,668,o),
(63,656,o),
(63,633,cs),
(63,622,o),
(71,610,o),
(89,597,cs),
(124,572,o),
(156,546,o),
(193,512,c),
(162,463,o),
(138,426,o),
(123,407,c),
(76,405,o),
(57,393,o),
(57,372,cs),
(57,347,o),
(72,333,o),
(93,335,cs),
(188,344,l),
(188,-28,ls),
(188,-54,o),
(199,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(767,-45,o),
(834,-41,o),
(855,-36,cs),
(902,-26,o),
(925,19,o),
(925,94,cs),
(925,118,o),
(911,130,o),
(883,130,cs),
(860,130,o),
(849,114,o),
(846,85,cs),
(843,56,o),
(836,39,o),
(827,34,cs),
(815,27,o),
(788,24,o),
(747,24,cs),
(720,24,o),
(691,23,o),
(664,24,cs),
(618,25,o),
(589,28,o),
(576,33,cs),
(567,36,o),
(562,45,o),
(562,65,cs),
(562,223,ls),
(562,242,o),
(570,252,o),
(591,252,cs),
(726,252,ls),
(745,252,o),
(754,243,o),
(754,225,cs),
(754,192,ls),
(754,171,o),
(735,160,o),
(699,159,cs),
(664,158,o),
(645,146,o),
(645,125,cs),
(645,99,o),
(659,88,o),
(684,88,cs),
(733,88,o),
(771,93,o),
(791,107,cs),
(813,122,o),
(822,145,o),
(822,178,cs),
(822,240,l),
(826,296,o),
(800,318,o),
(745,318,cs),
(567,318,l),
(514,322,o),
(491,294,o),
(491,238,cs),
(491,36,ls),
(491,8,o),
(501,-14,o),
(519,-28,cs),
(535,-40,o),
(580,-45,o),
(655,-45,cs)
);
},
{
closed = 1;
nodes = (
(637,572,l),
(685,572,l),
(693,538,o),
(702,508,o),
(712,484,c),
(604,484,l)
);
},
{
closed = 1;
nodes = (
(514,662,o),
(526,674,o),
(526,696,cs),
(526,707,o),
(518,726,o),
(500,756,cs),
(484,782,o),
(470,793,o),
(455,793,cs),
(437,793,o),
(420,782,o),
(419,767,cs),
(418,754,o),
(427,739,o),
(439,715,cs),
(457,679,o),
(474,662,o),
(489,662,cs)
);
},
{
closed = 1;
nodes = (
(786,659,o),
(802,674,o),
(822,703,cs),
(843,732,o),
(852,754,o),
(852,764,cs),
(852,788,o),
(839,800,o),
(815,800,cs),
(800,800,o),
(786,791,o),
(776,773,cs),
(757,738,ls),
(743,714,o),
(735,699,o),
(735,684,cs),
(735,670,o),
(747,659,o),
(771,659,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DA3;
unicode = 32163;
}
