{
glyphname = uni7258;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(340,-60,o),
(351,-46,o),
(351,-21,cs),
(351,301,ls),
(352,356,o),
(326,379,o),
(272,379,cs),
(171,379,l),
(173,438,o),
(174,476,o),
(173,513,c),
(349,513,ls),
(371,513,o),
(381,525,o),
(381,549,cs),
(381,572,o),
(371,585,o),
(349,585,cs),
(310,585,l),
(310,786,ls),
(310,811,o),
(298,824,o),
(276,824,cs),
(254,824,o),
(243,811,o),
(243,786,cs),
(243,585,l),
(174,585,l),
(174,757,ls),
(174,784,o),
(161,798,o),
(138,798,cs),
(114,798,o),
(102,783,o),
(102,753,cs),
(104,534,ls),
(105,297,o),
(93,133,o),
(64,46,cs),
(57,21,o),
(54,6,o),
(54,1,cs),
(54,-26,o),
(66,-38,o),
(93,-38,cs),
(135,-38,o),
(161,76,o),
(170,307,c),
(251,307,ls),
(271,307,o),
(281,297,o),
(281,277,cs),
(281,-21,ls),
(281,-46,o),
(292,-60,o),
(315,-60,cs)
);
},
{
closed = 1;
nodes = (
(421,-67,o),
(459,-59,o),
(515,-41,cs),
(569,-24,o),
(598,-8,o),
(598,6,cs),
(598,26,o),
(587,37,o),
(566,38,c),
(542,32,l),
(506,17,o),
(460,5,o),
(404,-4,cs),
(379,-8,o),
(367,-19,o),
(367,-33,cs),
(367,-56,o),
(378,-67,o),
(399,-67,cs)
);
},
{
closed = 1;
nodes = (
(501,95,o),
(493,103,o),
(493,119,cs),
(493,133,l),
(828,133,l),
(828,119,ls),
(828,103,o),
(820,94,o),
(804,94,cs),
(518,94,ls)
);
},
{
closed = 1;
nodes = (
(933,-67,o),
(946,-56,o),
(946,-32,cs),
(946,-17,o),
(931,-6,o),
(901,-1,cs),
(843,8,o),
(800,20,o),
(774,33,cs),
(764,39,o),
(755,39,o),
(750,39,cs),
(727,39,o),
(716,29,o),
(716,7,cs),
(716,-8,o),
(739,-23,o),
(788,-39,cs),
(844,-58,o),
(883,-67,o),
(906,-67,cs)
);
},
{
closed = 1;
nodes = (
(826,45,ls),
(875,45,o),
(898,70,o),
(898,119,cs),
(898,275,ls),
(898,323,o),
(875,348,o),
(826,348,cs),
(497,348,ls),
(448,348,o),
(423,324,o),
(423,275,cs),
(423,119,ls),
(423,70,o),
(447,45,o),
(497,45,cs)
);
},
{
closed = 1;
nodes = (
(493,217,l),
(828,217,l),
(828,180,l),
(493,180,l)
);
},
{
closed = 1;
nodes = (
(493,273,ls),
(493,289,o),
(501,299,o),
(518,299,cs),
(804,299,ls),
(820,298,o),
(828,289,o),
(828,273,cs),
(828,263,l),
(493,263,l)
);
},
{
closed = 1;
nodes = (
(855,378,ls),
(905,378,o),
(929,403,o),
(929,451,cs),
(929,509,ls),
(929,558,o),
(904,582,o),
(855,582,cs),
(466,582,ls),
(417,582,o),
(393,558,o),
(393,509,cs),
(393,449,ls),
(393,401,o),
(416,378,o),
(466,378,cs)
);
},
{
closed = 1;
nodes = (
(469,425,o),
(459,433,o),
(459,451,cs),
(459,508,ls),
(460,526,o),
(468,535,o),
(484,535,cs),
(564,535,l),
(560,508,o),
(539,493,o),
(503,487,cs),
(484,484,o),
(475,477,o),
(475,465,cs),
(475,447,o),
(483,438,o),
(501,438,cs),
(566,438,o),
(606,470,o),
(621,535,c),
(681,535,l),
(681,496,ls),
(682,469,o),
(703,456,o),
(742,456,cs),
(859,456,l),
(859,451,ls),
(858,433,o),
(851,425,o),
(834,425,cs),
(484,425,ls)
);
},
{
closed = 1;
nodes = (
(745,501,o),
(740,506,o),
(740,511,cs),
(740,535,l),
(834,535,ls),
(852,534,o),
(858,526,o),
(859,500,c),
(757,500,l)
);
},
{
closed = 1;
nodes = (
(871,614,ls),
(893,614,o),
(904,624,o),
(904,641,cs),
(904,659,o),
(893,668,o),
(871,668,cs),
(693,668,l),
(693,708,l),
(911,708,ls),
(935,708,o),
(946,717,o),
(946,736,cs),
(946,756,o),
(935,764,o),
(911,764,cs),
(693,764,l),
(693,789,ls),
(693,814,o),
(682,826,o),
(658,826,cs),
(634,826,o),
(622,814,o),
(622,789,cs),
(622,764,l),
(409,764,ls),
(386,764,o),
(375,756,o),
(375,736,cs),
(375,717,o),
(386,708,o),
(409,708,cs),
(622,708,l),
(622,668,l),
(450,668,ls),
(429,668,o),
(417,659,o),
(417,641,cs),
(417,624,o),
(429,614,o),
(450,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7258;
unicode = 29272;
}
