{
color = 0;
glyphname = uni71B2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,127,l),
(873,123,o),
(896,148,o),
(896,204,cs),
(896,547,ls),
(898,602,o),
(873,625,o),
(819,625,cs),
(704,625,l),
(705,628,l),
(726,711,l),
(900,711,ls),
(929,711,o),
(943,722,o),
(943,746,cs),
(943,769,o),
(929,781,o),
(900,781,cs),
(506,781,ls),
(478,781,o),
(464,769,o),
(464,746,cs),
(464,722,o),
(478,711,o),
(506,711,cs),
(647,711,l),
(646,708,l),
(633,625,l),
(590,625,ls),
(540,625,o),
(516,598,o),
(516,548,cs),
(516,203,ls),
(516,152,o),
(541,127,o),
(592,127,cs)
);
},
{
closed = 1;
nodes = (
(130,174,o),
(150,193,o),
(164,241,cs),
(178,286,o),
(186,316,o),
(186,335,cs),
(185,355,o),
(169,366,o),
(142,365,cs),
(126,364,o),
(115,352,o),
(110,329,cs),
(107,314,o),
(103,292,o),
(91,258,cs),
(81,229,o),
(73,208,o),
(73,206,cs),
(74,183,o),
(85,172,o),
(108,173,cs)
);
},
{
closed = 1;
nodes = (
(124,-50,o),
(159,-35,o),
(192,-9,cs),
(228,19,o),
(269,76,o),
(282,114,cs),
(287,128,l),
(292,120,o),
(298,109,o),
(309,97,cs),
(316,89,o),
(333,73,o),
(353,48,cs),
(375,19,o),
(393,7,o),
(406,6,cs),
(432,5,o),
(444,19,o),
(446,48,cs),
(447,59,o),
(425,87,o),
(385,124,cs),
(352,155,o),
(327,169,o),
(324,170,c),
(316,171,o),
(308,170,o),
(301,164,c),
(316,210,o),
(316,286,o),
(316,383,cs),
(316,417,o),
(303,434,o),
(275,434,cs),
(250,434,o),
(237,421,o),
(237,397,cs),
(237,339,ls),
(237,239,o),
(228,174,o),
(210,139,cs),
(183,85,o),
(146,48,o),
(97,35,cs),
(68,27,o),
(55,9,o),
(57,-13,cs),
(59,-36,o),
(68,-50,o),
(94,-50,cs)
);
},
{
closed = 1;
nodes = (
(486,-61,o),
(524,-44,o),
(583,-6,cs),
(642,32,o),
(671,59,o),
(671,78,cs),
(671,101,o),
(657,113,o),
(631,113,cs),
(622,113,o),
(613,109,o),
(601,99,cs),
(556,65,o),
(514,38,o),
(471,20,cs),
(444,9,o),
(431,-4,o),
(431,-21,cs),
(431,-48,o),
(443,-61,o),
(467,-61,cs)
);
},
{
closed = 1;
nodes = (
(419,201,o),
(430,218,o),
(443,258,cs),
(457,297,o),
(461,323,o),
(459,334,cs),
(453,358,o),
(438,367,o),
(414,363,cs),
(399,360,o),
(393,345,o),
(387,324,cs),
(370,265,ls),
(364,244,o),
(361,234,o),
(362,226,cs),
(367,201,o),
(380,193,o),
(404,198,cs)
);
},
{
closed = 1;
nodes = (
(934,-58,o),
(946,-44,o),
(946,-19,cs),
(946,-4,o),
(936,9,o),
(915,21,cs),
(874,45,o),
(837,69,o),
(806,97,cs),
(794,107,o),
(784,113,o),
(775,113,cs),
(753,113,o),
(741,101,o),
(741,79,cs),
(741,61,o),
(765,34,o),
(812,-3,cs),
(857,-39,o),
(891,-58,o),
(910,-58,cs)
);
},
{
closed = 1;
nodes = (
(366,465,o),
(423,472,o),
(442,488,cs),
(462,505,o),
(472,535,o),
(472,577,cs),
(472,602,o),
(458,615,o),
(434,615,cs),
(409,615,o),
(398,604,o),
(396,581,cs),
(393,560,o),
(388,549,o),
(381,546,cs),
(367,540,o),
(333,536,o),
(280,536,cs),
(229,536,o),
(196,539,o),
(186,545,cs),
(180,548,o),
(177,555,o),
(177,570,cs),
(177,636,l),
(190,638,ls),
(262,653,o),
(319,671,o),
(362,685,cs),
(405,700,o),
(426,714,o),
(426,728,cs),
(426,754,o),
(413,765,o),
(388,765,cs),
(380,765,o),
(370,763,o),
(358,758,cs),
(300,733,o),
(239,714,o),
(177,698,c),
(177,776,ls),
(177,806,o),
(161,823,o),
(137,823,cs),
(112,823,o),
(97,806,o),
(97,776,cs),
(97,542,ls),
(97,506,o),
(108,487,o),
(126,478,cs),
(145,469,o),
(194,465,o),
(273,465,cs)
);
},
{
closed = 1;
nodes = (
(599,193,o),
(587,203,o),
(587,222,cs),
(587,276,l),
(823,276,l),
(823,222,ls),
(823,203,o),
(813,193,o),
(793,193,cs),
(618,193,ls)
);
},
{
closed = 1;
nodes = (
(587,418,l),
(823,418,l),
(823,340,l),
(587,340,l)
);
},
{
closed = 1;
nodes = (
(587,529,ls),
(587,548,o),
(599,558,o),
(618,558,cs),
(793,558,ls),
(813,558,o),
(823,548,o),
(823,528,cs),
(823,481,l),
(587,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29106;
}
