{
glyphname = uni79DF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-33,ls),
(932,-33,o),
(944,-22,o),
(944,3,cs),
(944,27,o),
(933,38,o),
(908,38,cs),
(865,38,l),
(865,684,l),
(870,745,o),
(842,769,o),
(780,769,cs),
(576,769,l),
(516,773,o),
(492,746,o),
(492,685,cs),
(492,38,l),
(402,38,ls),
(378,38,o),
(366,27,o),
(366,4,cs),
(366,-22,o),
(378,-33,o),
(402,-33,cs)
);
},
{
closed = 1;
nodes = (
(297,-67,o),
(310,-51,o),
(310,-20,cs),
(310,357,l),
(382,258,l),
(396,236,o),
(408,225,o),
(419,225,cs),
(442,225,o),
(454,237,o),
(454,259,cs),
(454,272,o),
(438,300,o),
(404,341,cs),
(371,382,o),
(347,401,o),
(335,401,cs),
(324,401,o),
(315,396,o),
(310,387,c),
(310,493,l),
(411,493,ls),
(440,493,o),
(454,506,o),
(454,531,cs),
(454,556,o),
(440,569,o),
(411,569,cs),
(310,569,l),
(310,715,l),
(382,729,l),
(422,740,o),
(441,755,o),
(441,773,cs),
(441,800,o),
(429,814,o),
(402,814,cs),
(394,814,o),
(378,811,o),
(358,803,cs),
(314,786,o),
(233,772,o),
(118,761,cs),
(83,758,o),
(65,749,o),
(65,726,cs),
(65,701,o),
(79,689,o),
(104,689,cs),
(132,689,o),
(175,694,o),
(232,702,c),
(232,569,l),
(97,569,ls),
(69,569,o),
(56,556,o),
(56,531,cs),
(56,506,o),
(69,493,o),
(97,493,cs),
(225,493,l),
(189,376,o),
(140,272,o),
(73,184,cs),
(60,166,o),
(53,152,o),
(53,141,cs),
(53,113,o),
(64,98,o),
(90,98,cs),
(104,98,o),
(124,120,o),
(148,162,cs),
(182,220,o),
(210,286,o),
(232,358,c),
(232,-20,ls),
(232,-51,o),
(246,-67,o),
(271,-67,cs)
);
},
{
closed = 1;
nodes = (
(566,229,l),
(789,229,l),
(789,38,l),
(566,38,l)
);
},
{
closed = 1;
nodes = (
(566,467,l),
(789,467,l),
(789,298,l),
(566,298,l)
);
},
{
closed = 1;
nodes = (
(566,666,ls),
(567,686,o),
(577,698,o),
(599,698,cs),
(757,698,ls),
(777,698,o),
(789,687,o),
(789,666,cs),
(789,536,l),
(566,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79DF;
unicode = 31199;
}
