{
glyphname = uni7B98;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(805,-38,l),
(874,-43,o),
(902,-11,o),
(902,58,cs),
(902,484,l),
(907,552,o),
(874,581,o),
(805,581,cs),
(194,581,l),
(125,586,o),
(97,553,o),
(97,484,cs),
(97,58,l),
(93,-10,o),
(125,-38,o),
(194,-38,cs)
);
},
{
closed = 1;
nodes = (
(524,45,o),
(536,58,o),
(536,85,cs),
(536,230,l),
(569,193,o),
(610,160,o),
(658,129,cs),
(706,97,o),
(739,80,o),
(759,80,cs),
(784,80,o),
(796,93,o),
(796,119,cs),
(796,137,o),
(779,152,o),
(746,165,cs),
(675,191,o),
(613,227,o),
(561,276,c),
(753,276,ls),
(777,276,o),
(789,287,o),
(789,307,cs),
(789,329,o),
(777,340,o),
(753,340,cs),
(536,340,l),
(536,405,l),
(596,408,o),
(650,414,o),
(701,422,cs),
(732,426,o),
(748,437,o),
(748,452,cs),
(748,476,o),
(735,490,o),
(710,488,cs),
(697,487,l),
(595,467,o),
(467,454,o),
(313,457,cs),
(268,458,ls),
(243,458,o),
(230,447,o),
(230,427,cs),
(230,405,o),
(245,392,o),
(273,393,cs),
(466,400,l),
(466,340,l),
(248,340,ls),
(223,340,o),
(211,329,o),
(211,308,cs),
(211,287,o),
(223,276,o),
(248,276,cs),
(442,276,l),
(401,234,o),
(340,194,o),
(258,158,cs),
(225,143,o),
(209,129,o),
(209,111,cs),
(209,88,o),
(220,75,o),
(243,75,cs),
(261,75,o),
(295,93,o),
(347,129,cs),
(397,163,o),
(438,196,o),
(466,227,c),
(466,85,ls),
(466,58,o),
(477,45,o),
(501,45,cs)
);
},
{
closed = 1;
nodes = (
(190,30,o),
(177,44,o),
(177,71,cs),
(177,471,ls),
(177,499,o),
(190,512,o),
(219,512,cs),
(781,512,ls),
(809,512,o),
(822,499,o),
(822,471,cs),
(822,71,ls),
(822,44,o),
(809,30,o),
(781,30,cs),
(219,30,ls)
);
},
{
closed = 1;
nodes = (
(118,591,o),
(156,622,o),
(210,684,c),
(283,684,l),
(299,632,ls),
(306,606,o),
(318,594,o),
(340,594,cs),
(365,594,o),
(378,604,o),
(378,626,cs),
(378,633,o),
(371,651,o),
(358,684,c),
(455,684,ls),
(479,684,o),
(492,696,o),
(492,717,cs),
(492,739,o),
(479,751,o),
(455,751,cs),
(261,751,l),
(276,774,o),
(283,790,o),
(283,796,cs),
(283,814,o),
(271,824,o),
(243,824,cs),
(225,824,o),
(209,814,o),
(197,793,cs),
(172,745,o),
(135,702,o),
(86,666,cs),
(66,651,o),
(58,638,o),
(58,628,cs),
(58,603,o),
(69,591,o),
(94,591,cs)
);
},
{
closed = 1;
nodes = (
(765,592,o),
(778,603,o),
(778,624,cs),
(778,633,o),
(776,641,o),
(771,654,cs),
(759,684,l),
(900,684,ls),
(926,684,o),
(938,696,o),
(938,717,cs),
(938,739,o),
(926,751,o),
(900,751,cs),
(635,751,l),
(646,773,o),
(652,789,o),
(652,795,cs),
(652,815,o),
(639,825,o),
(613,825,cs),
(595,825,o),
(581,815,o),
(573,794,cs),
(557,749,o),
(527,703,o),
(484,659,cs),
(474,648,o),
(470,638,o),
(470,631,cs),
(470,607,o),
(481,596,o),
(506,596,cs),
(526,596,o),
(557,626,o),
(598,684,c),
(680,684,l),
(681,680,ls),
(694,634,o),
(703,610,o),
(706,606,cs),
(714,597,o),
(726,592,o),
(739,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B98;
unicode = 31640;
}
