{
glyphname = uni7BC9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,-67,o),
(534,-52,o),
(534,-21,cs),
(534,116,l),
(576,79,o),
(636,44,o),
(711,9,cs),
(786,-25,o),
(851,-39,o),
(904,-39,cs),
(931,-39,o),
(944,-26,o),
(944,4,cs),
(944,17,o),
(939,27,o),
(931,33,cs),
(925,37,o),
(902,41,o),
(863,47,cs),
(737,66,o),
(635,105,o),
(555,167,c),
(893,167,ls),
(918,167,o),
(932,178,o),
(932,201,cs),
(932,224,o),
(918,235,o),
(893,235,cs),
(534,235,l),
(534,258,ls),
(534,285,o),
(521,297,o),
(496,297,cs),
(471,297,o),
(458,285,o),
(458,258,cs),
(458,235,l),
(104,235,ls),
(78,235,o),
(65,224,o),
(65,201,cs),
(65,178,o),
(78,167,o),
(104,167,cs),
(430,167,l),
(361,117,o),
(264,75,o),
(138,44,cs),
(97,34,o),
(74,28,o),
(67,23,cs),
(59,16,o),
(54,8,o),
(54,-4,cs),
(54,-31,o),
(66,-44,o),
(93,-44,cs),
(127,-44,o),
(186,-28,o),
(265,8,cs),
(345,44,o),
(409,80,o),
(458,118,c),
(458,-21,ls),
(458,-52,o),
(471,-67,o),
(496,-67,cs)
);
},
{
closed = 1;
nodes = (
(132,291,ls),
(212,307,o),
(271,319,o),
(310,329,cs),
(347,339,o),
(377,346,o),
(398,353,cs),
(420,360,o),
(431,372,o),
(431,387,cs),
(431,408,o),
(421,422,o),
(402,418,cs),
(293,393,l),
(293,510,l),
(398,510,ls),
(422,510,o),
(435,521,o),
(435,542,cs),
(435,564,o),
(422,574,o),
(398,574,cs),
(118,574,ls),
(94,574,o),
(83,564,o),
(83,543,cs),
(83,521,o),
(94,510,o),
(118,510,cs),
(222,510,l),
(222,382,l),
(134,366,ls),
(91,360,o),
(68,346,o),
(68,324,cs),
(68,299,o),
(81,283,o),
(105,287,cs)
);
},
{
closed = 1;
nodes = (
(118,591,o),
(157,623,o),
(212,686,c),
(283,686,l),
(287,670,l),
(299,632,ls),
(306,606,o),
(318,594,o),
(339,594,cs),
(364,594,o),
(377,604,o),
(377,626,cs),
(377,634,o),
(370,654,o),
(357,686,c),
(456,686,ls),
(481,686,o),
(494,697,o),
(494,717,cs),
(494,739,o),
(481,750,o),
(456,750,cs),
(260,750,l),
(276,773,o),
(283,790,o),
(283,796,cs),
(283,814,o),
(271,824,o),
(243,824,cs),
(225,824,o),
(209,814,o),
(197,793,cs),
(172,745,o),
(135,702,o),
(86,666,cs),
(66,651,o),
(58,637,o),
(58,628,cs),
(58,603,o),
(69,591,o),
(94,591,cs)
);
},
{
closed = 1;
nodes = (
(674,334,o),
(686,345,o),
(686,367,cs),
(686,378,o),
(673,398,o),
(646,427,cs),
(618,457,o),
(600,471,o),
(592,471,cs),
(569,471,o),
(560,461,o),
(560,441,cs),
(560,434,o),
(565,425,o),
(576,411,cs),
(587,396,o),
(600,381,o),
(614,362,cs),
(629,343,o),
(641,334,o),
(651,334,cs)
);
},
{
closed = 1;
nodes = (
(438,272,o),
(461,287,o),
(487,314,cs),
(514,342,o),
(528,381,o),
(530,428,cs),
(532,477,o),
(533,505,o),
(536,507,cs),
(541,510,o),
(549,513,o),
(558,513,cs),
(682,513,ls),
(700,512,o),
(711,504,o),
(711,484,cs),
(711,357,ls),
(711,328,o),
(719,310,o),
(733,301,cs),
(747,293,o),
(775,291,o),
(816,291,cs),
(881,291,o),
(918,305,o),
(930,335,cs),
(938,357,o),
(942,384,o),
(942,416,cs),
(942,440,o),
(930,451,o),
(905,451,cs),
(882,451,o),
(869,436,o),
(870,405,cs),
(871,380,o),
(865,365,o),
(856,360,cs),
(849,356,o),
(833,354,o),
(810,354,cs),
(788,354,o),
(778,365,o),
(778,384,cs),
(778,503,ls),
(778,552,o),
(754,577,o),
(703,577,cs),
(544,577,ls),
(488,578,o),
(463,545,o),
(468,477,cs),
(471,436,o),
(464,406,o),
(456,386,cs),
(448,367,o),
(434,350,o),
(410,339,cs),
(391,329,o),
(382,317,o),
(382,304,cs),
(382,283,o),
(394,272,o),
(415,272,cs)
);
},
{
closed = 1;
nodes = (
(765,592,o),
(778,603,o),
(778,624,cs),
(778,633,o),
(772,647,o),
(765,670,cs),
(759,686,l),
(902,686,ls),
(927,686,o),
(939,697,o),
(939,717,cs),
(939,739,o),
(927,750,o),
(902,750,cs),
(634,750,l),
(646,773,o),
(652,789,o),
(652,794,cs),
(652,815,o),
(639,825,o),
(613,825,cs),
(596,825,o),
(582,816,o),
(574,796,cs),
(557,750,o),
(527,703,o),
(484,659,cs),
(474,648,o),
(470,638,o),
(470,631,cs),
(470,607,o),
(481,596,o),
(506,596,cs),
(526,596,o),
(558,627,o),
(599,686,c),
(679,686,l),
(706,606,l),
(714,597,o),
(726,592,o),
(739,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7BC9;
unicode = 31689;
}
