{
color = 0;
glyphname = uni7744;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(505,-62,o),
(518,-48,o),
(518,-17,cs),
(518,167,l),
(813,167,l),
(813,62,ls),
(813,34,o),
(796,19,o),
(768,19,cs),
(729,19,ls),
(698,19,o),
(686,6,o),
(686,-21,cs),
(686,-47,o),
(698,-60,o),
(729,-60,cs),
(788,-60,l),
(859,-65,o),
(890,-33,o),
(890,37,cs),
(890,483,l),
(893,545,o),
(864,569,o),
(800,569,cs),
(706,569,l),
(706,784,ls),
(706,815,o),
(693,832,o),
(667,832,cs),
(640,832,o),
(626,815,o),
(626,784,cs),
(626,569,l),
(530,569,ls),
(465,572,o),
(440,545,o),
(440,483,cs),
(440,-17,ls),
(440,-48,o),
(454,-62,o),
(479,-62,cs)
);
},
{
closed = 1;
nodes = (
(176,76,o),
(166,85,o),
(166,101,cs),
(166,254,l),
(299,254,l),
(299,101,ls),
(299,85,o),
(289,76,o),
(272,76,cs),
(192,76,ls)
);
},
{
closed = 1;
nodes = (
(292,6,ls),
(348,4,o),
(371,30,o),
(371,86,cs),
(371,705,ls),
(373,761,o),
(348,785,o),
(292,785,cs),
(173,785,ls),
(117,785,o),
(94,761,o),
(94,705,cs),
(94,86,ls),
(94,30,o),
(117,6,o),
(173,6,cs)
);
},
{
closed = 1;
nodes = (
(166,487,l),
(299,487,l),
(299,323,l),
(166,323,l)
);
},
{
closed = 1;
nodes = (
(166,689,ls),
(166,706,o),
(176,715,o),
(192,715,cs),
(272,715,ls),
(289,715,o),
(299,706,o),
(299,689,cs),
(299,557,l),
(166,557,l)
);
},
{
closed = 1;
nodes = (
(518,333,l),
(813,333,l),
(813,235,l),
(518,235,l)
);
},
{
closed = 1;
nodes = (
(518,467,ls),
(518,487,o),
(530,500,o),
(552,500,cs),
(779,500,ls),
(799,500,o),
(813,488,o),
(813,467,cs),
(813,401,l),
(518,401,l)
);
},
{
closed = 1;
nodes = (
(560,603,o),
(573,614,o),
(573,636,cs),
(573,644,o),
(563,669,o),
(541,706,cs),
(516,750,o),
(494,770,o),
(479,770,cs),
(452,770,o),
(438,760,o),
(438,738,cs),
(438,734,o),
(451,704,o),
(479,651,cs),
(497,619,o),
(514,603,o),
(530,603,cs)
);
},
{
closed = 1;
nodes = (
(829,602,o),
(850,623,o),
(874,666,cs),
(897,707,o),
(906,734,o),
(906,742,cs),
(906,766,o),
(891,778,o),
(862,778,cs),
(844,778,o),
(828,769,o),
(819,750,cs),
(783,671,ls),
(776,655,o),
(771,644,o),
(771,636,cs),
(771,613,o),
(784,602,o),
(813,602,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30532;
}
