{
color = 4;
glyphname = uni7CCD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(646,-57,o),
(659,-45,o),
(659,-21,cs),
(659,-17,o),
(659,-12,o),
(658,-6,c),
(664,-18,o),
(674,-24,o),
(689,-24,c),
(867,11,l),
(873,-34,o),
(889,-57,o),
(912,-57,cs),
(937,-57,o),
(948,-45,o),
(948,-21,cs),
(948,-2,o),
(938,42,o),
(918,114,cs),
(903,168,o),
(885,197,o),
(866,197,cs),
(842,197,o),
(831,186,o),
(831,168,c),
(854,75,l),
(854,73,l),
(754,62,l),
(774,97,o),
(811,172,o),
(861,283,cs),
(896,359,l),
(928,447,ls),
(938,472,o),
(916,494,o),
(888,494,cs),
(874,494,o),
(862,485,o),
(855,467,cs),
(821,371,l),
(781,271,l),
(728,323,l),
(750,365,o),
(771,411,o),
(790,462,cs),
(812,515,o),
(820,541,o),
(820,549,cs),
(820,571,o),
(809,584,o),
(783,584,cs),
(764,584,o),
(751,565,o),
(741,529,cs),
(735,505,o),
(724,476,o),
(711,442,cs),
(687,379,l),
(680,361,l),
(667,372,o),
(657,377,o),
(648,377,cs),
(630,377,o),
(619,364,o),
(619,339,cs),
(619,327,o),
(627,315,o),
(641,303,cs),
(692,258,l),
(751,196,l),
(731,150,o),
(710,101,o),
(687,54,c),
(667,51,o),
(657,40,o),
(655,25,c),
(651,44,o),
(646,69,o),
(638,98,cs),
(620,163,o),
(605,192,o),
(588,192,cs),
(564,192,o),
(554,181,o),
(554,162,c),
(575,65,l),
(489,53,l),
(476,52,l),
(502,96,o),
(544,182,o),
(600,309,cs),
(622,359,l),
(648,429,l),
(655,444,o),
(658,454,o),
(658,460,cs),
(658,481,o),
(643,494,o),
(614,494,cs),
(601,494,o),
(590,486,o),
(583,467,cs),
(521,306,l),
(477,349,l),
(491,378,o),
(508,416,o),
(527,466,cs),
(547,516,o),
(556,543,o),
(556,549,cs),
(556,571,o),
(544,584,o),
(519,584,cs),
(501,584,o),
(487,568,o),
(478,533,cs),
(466,487,o),
(449,440,o),
(427,389,c),
(425,388,l),
(407,400,o),
(380,404,o),
(371,386,cs),
(356,354,o),
(372,343,o),
(396,324,cs),
(431,295,o),
(463,265,o),
(491,233,c),
(491,232,l),
(467,169,o),
(439,107,o),
(409,45,c),
(399,44,ls),
(359,40,o),
(341,26,o),
(341,4,cs),
(341,-26,o),
(354,-40,o),
(377,-36,cs),
(396,-33,l),
(585,5,l),
(592,-36,o),
(604,-57,o),
(624,-57,cs)
);
},
{
closed = 1;
nodes = (
(259,-67,o),
(271,-53,o),
(271,-24,cs),
(271,331,l),
(324,234,ls),
(335,215,o),
(345,210,o),
(356,210,cs),
(370,210,o),
(388,218,o),
(388,239,cs),
(388,251,o),
(376,276,o),
(348,319,cs),
(323,356,o),
(305,376,o),
(292,376,cs),
(283,376,o),
(277,372,o),
(271,365,c),
(271,467,l),
(354,467,ls),
(382,467,o),
(396,477,o),
(396,502,cs),
(396,525,o),
(382,538,o),
(354,538,cs),
(271,538,l),
(271,782,ls),
(271,811,o),
(259,825,o),
(235,825,cs),
(212,825,o),
(200,811,o),
(200,782,cs),
(200,538,l),
(97,538,ls),
(67,538,o),
(54,525,o),
(54,502,cs),
(54,477,o),
(67,467,o),
(97,467,cs),
(189,467,l),
(158,355,o),
(119,263,o),
(70,191,cs),
(59,175,o),
(54,161,o),
(54,141,cs),
(54,122,o),
(63,107,o),
(84,107,cs),
(119,107,o),
(157,187,o),
(200,345,c),
(200,-24,ls),
(200,-53,o),
(212,-67,o),
(235,-67,cs)
);
},
{
closed = 1;
nodes = (
(150,579,o),
(160,589,o),
(160,608,cs),
(160,615,o),
(155,637,o),
(137,701,cs),
(129,726,o),
(118,738,o),
(102,738,cs),
(82,738,o),
(71,729,o),
(71,711,cs),
(71,700,o),
(77,675,o),
(95,614,cs),
(102,590,o),
(113,579,o),
(129,579,cs)
);
},
{
closed = 1;
nodes = (
(350,575,o),
(362,585,o),
(366,603,cs),
(384,678,l),
(389,707,l),
(389,727,o),
(378,737,o),
(358,737,cs),
(347,737,o),
(335,732,o),
(332,720,cs),
(306,607,ls),
(302,589,o),
(313,575,o),
(331,575,cs)
);
},
{
closed = 1;
nodes = (
(610,679,o),
(612,695,o),
(607,713,cs),
(604,724,o),
(596,742,o),
(584,764,cs),
(562,807,o),
(536,839,o),
(501,813,cs),
(483,800,o),
(487,777,o),
(498,761,cs),
(526,720,o),
(533,690,o),
(539,681,cs),
(553,661,o),
(578,659,o),
(595,670,cs)
);
},
{
closed = 1;
nodes = (
(904,587,ls),
(933,587,o),
(946,598,o),
(946,622,cs),
(946,645,o),
(933,658,o),
(904,658,cs),
(773,658,l),
(815,723,o),
(836,766,o),
(836,790,cs),
(836,813,o),
(821,825,o),
(792,825,cs),
(778,825,o),
(767,815,o),
(756,789,cs),
(702,658,l),
(437,658,ls),
(409,658,o),
(395,645,o),
(395,622,cs),
(395,598,o),
(409,587,o),
(437,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31949;
}
