{
glyphname = uni7D2B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-64,o),
(538,-47,o),
(538,-12,cs),
(538,156,l),
(819,171,l),
(852,133,o),
(876,112,o),
(887,112,cs),
(914,112,o),
(927,126,o),
(927,152,cs),
(927,170,o),
(898,203,o),
(844,255,cs),
(808,289,ls),
(784,315,o),
(762,330,o),
(746,330,cs),
(721,330,o),
(709,319,o),
(709,297,cs),
(709,289,o),
(714,282,o),
(722,274,cs),
(765,230,l),
(522,221,l),
(509,221,l),
(614,303,o),
(667,354,o),
(667,376,cs),
(667,398,o),
(653,411,o),
(627,411,cs),
(611,411,o),
(594,399,o),
(569,372,cs),
(548,348,o),
(515,314,o),
(471,272,c),
(386,326,l),
(427,370,ls),
(458,403,o),
(471,420,o),
(471,428,cs),
(471,452,o),
(457,465,o),
(431,465,cs),
(416,465,o),
(400,454,o),
(381,429,cs),
(326,362,l),
(283,386,o),
(258,398,o),
(238,398,cs),
(221,398,o),
(208,385,o),
(208,362,cs),
(208,351,o),
(215,341,o),
(230,332,cs),
(418,224,l),
(431,218,l),
(119,217,ls),
(87,217,o),
(69,203,o),
(69,176,cs),
(69,148,o),
(86,132,o),
(118,133,cs),
(454,151,l),
(454,-12,ls),
(454,-46,o),
(469,-64,o),
(497,-64,cs)
);
},
{
closed = 1;
nodes = (
(131,-36,o),
(211,-16,o),
(318,37,cs),
(339,47,o),
(345,63,o),
(343,77,cs),
(339,101,o),
(325,111,o),
(310,111,cs),
(296,111,o),
(282,104,o),
(246,88,cs),
(210,71,o),
(173,55,o),
(136,46,cs),
(94,35,o),
(69,27,o),
(64,22,cs),
(58,15,o),
(54,7,o),
(54,-4,cs),
(54,-30,o),
(65,-43,o),
(91,-40,cs)
);
},
{
closed = 1;
nodes = (
(934,-43,o),
(946,-30,o),
(946,-2,cs),
(946,16,o),
(934,28,o),
(910,34,cs),
(843,50,o),
(780,71,o),
(725,98,cs),
(706,107,o),
(691,114,o),
(677,114,cs),
(656,114,o),
(646,100,o),
(646,82,cs),
(646,68,o),
(654,59,o),
(674,48,cs),
(692,36,o),
(731,18,o),
(790,-6,cs),
(849,-31,o),
(888,-43,o),
(907,-43,cs)
);
},
{
closed = 1;
nodes = (
(115,429,ls),
(231,445,o),
(347,466,o),
(502,495,cs),
(520,498,o),
(529,510,o),
(529,529,cs),
(529,550,o),
(519,563,o),
(498,560,cs),
(371,540,l),
(371,655,l),
(468,655,ls),
(494,655,o),
(508,667,o),
(508,689,cs),
(508,711,o),
(494,722,o),
(468,722,cs),
(371,722,l),
(371,787,ls),
(371,812,o),
(356,825,o),
(333,825,cs),
(309,825,o),
(295,812,o),
(295,787,cs),
(295,527,l),
(213,517,l),
(213,717,ls),
(213,746,o),
(199,760,o),
(176,760,cs),
(152,760,o),
(139,746,o),
(139,717,cs),
(139,510,l),
(93,506,ls),
(64,503,o),
(56,489,o),
(56,467,cs),
(56,441,o),
(67,424,o),
(93,426,cs)
);
},
{
closed = 1;
nodes = (
(835,433,o),
(875,438,o),
(894,449,cs),
(922,466,o),
(937,505,o),
(937,566,cs),
(937,592,o),
(923,603,o),
(896,603,cs),
(872,603,o),
(858,592,o),
(855,567,cs),
(853,542,o),
(850,527,o),
(844,520,cs),
(835,510,o),
(795,507,o),
(725,507,cs),
(684,507,o),
(659,508,o),
(649,513,cs),
(643,516,o),
(639,526,o),
(639,542,cs),
(639,619,l),
(707,635,o),
(783,662,o),
(857,692,cs),
(889,705,o),
(897,728,o),
(885,753,cs),
(872,777,o),
(848,782,o),
(818,766,cs),
(762,736,o),
(706,713,o),
(639,687,c),
(639,783,ls),
(639,810,o),
(627,825,o),
(601,825,cs),
(575,825,o),
(563,810,o),
(563,783,cs),
(563,508,ls),
(563,476,o),
(577,453,o),
(606,443,cs),
(624,437,o),
(681,433,o),
(776,433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D2B;
unicode = 32043;
}
