{
glyphname = uni76EE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(736,-45,ls),
(771,-45,o),
(800,-38,o),
(820,-20,cs),
(840,-2,o),
(846,28,o),
(846,64,cs),
(846,675,ls),
(846,712,o),
(839,741,o),
(820,759,cs),
(801,779,o),
(771,785,o),
(736,785,cs),
(267,785,ls),
(231,785,o),
(203,778,o),
(184,759,cs),
(164,741,o),
(157,712,o),
(157,675,cs),
(157,64,ls),
(157,28,o),
(165,0,o),
(184,-20,cs),
(201,-38,o),
(230,-45,o),
(267,-45,cs)
);
},
{
closed = 1;
nodes = (
(258,33,o),
(241,51,o),
(241,88,cs),
(241,215,l),
(762,215,l),
(762,86,ls),
(762,50,o),
(743,33,o),
(707,33,cs),
(294,33,ls)
);
},
{
closed = 1;
nodes = (
(241,467,l),
(762,467,l),
(762,290,l),
(241,290,l)
);
},
{
closed = 1;
nodes = (
(241,654,ls),
(241,690,o),
(260,707,o),
(296,707,cs),
(709,707,ls),
(745,707,o),
(762,688,o),
(762,652,cs),
(762,543,l),
(241,543,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76EE;
unicode = 30446;
}
