{
glyphname = uni7FC5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(135,-55,o),
(192,-15,o),
(265,68,c),
(366,-13,o),
(524,-39,o),
(697,-38,cs),
(839,-37,l),
(899,-38,ls),
(931,-38,o),
(946,-25,o),
(946,4,cs),
(946,31,o),
(933,45,o),
(905,44,cs),
(754,41,ls),
(512,36,o),
(416,50,o),
(308,126,c),
(346,188,o),
(372,270,o),
(387,374,cs),
(391,417,l),
(391,457,o),
(368,477,o),
(322,477,cs),
(289,477,l),
(289,604,l),
(388,604,ls),
(417,604,o),
(433,617,o),
(433,640,cs),
(433,665,o),
(417,676,o),
(388,676,cs),
(289,676,l),
(289,785,ls),
(289,811,o),
(276,825,o),
(252,825,cs),
(227,825,o),
(214,811,o),
(214,785,cs),
(214,676,l),
(106,676,ls),
(77,676,o),
(63,665,o),
(63,640,cs),
(63,617,o),
(77,604,o),
(106,604,cs),
(214,604,l),
(214,477,l),
(125,477,ls),
(97,477,o),
(82,466,o),
(82,442,cs),
(82,418,o),
(97,407,o),
(125,407,cs),
(285,407,ls),
(303,407,o),
(312,400,o),
(312,386,cs),
(312,370,o),
(305,338,o),
(293,289,cs),
(283,248,o),
(270,212,o),
(255,182,c),
(231,220,o),
(212,273,o),
(198,342,cs),
(193,365,o),
(180,377,o),
(160,377,cs),
(134,377,o),
(120,365,o),
(120,342,cs),
(120,319,o),
(132,286,o),
(147,239,cs),
(163,193,o),
(184,153,o),
(212,119,c),
(181,86,o),
(138,55,o),
(87,27,cs),
(65,15,o),
(56,2,o),
(56,-15,cs),
(56,-41,o),
(67,-55,o),
(94,-55,cs)
);
},
{
closed = 1;
nodes = (
(557,86,ls),
(622,82,o),
(653,113,o),
(648,178,c),
(648,707,ls),
(648,758,o),
(626,784,o),
(581,784,cs),
(444,784,ls),
(421,784,o),
(409,772,o),
(409,749,cs),
(409,725,o),
(421,714,o),
(444,714,cs),
(545,714,ls),
(563,714,o),
(574,703,o),
(574,684,cs),
(574,432,l),
(455,322,ls),
(433,303,o),
(420,288,o),
(420,274,cs),
(420,249,o),
(434,235,o),
(458,235,cs),
(474,235,o),
(507,272,o),
(574,348,c),
(574,189,ls),
(574,167,o),
(563,156,o),
(541,156,cs),
(510,156,ls),
(486,156,o),
(475,144,o),
(475,121,cs),
(475,97,o),
(486,86,o),
(510,86,cs)
);
},
{
closed = 1;
nodes = (
(547,474,o),
(558,485,o),
(561,502,cs),
(563,518,o),
(553,542,o),
(529,589,cs),
(511,625,o),
(493,640,o),
(480,640,cs),
(458,640,o),
(443,632,o),
(443,612,cs),
(443,607,o),
(445,601,o),
(447,596,cs),
(487,508,ls),
(497,487,o),
(509,474,o),
(522,474,cs)
);
},
{
closed = 1;
nodes = (
(815,89,l),
(881,84,o),
(911,114,o),
(906,178,c),
(906,706,ls),
(906,758,o),
(883,784,o),
(838,784,cs),
(697,784,ls),
(674,784,o),
(662,772,o),
(662,749,cs),
(662,725,o),
(674,714,o),
(697,714,cs),
(802,714,ls),
(820,714,o),
(831,703,o),
(831,684,cs),
(831,435,l),
(699,322,ls),
(677,303,o),
(664,288,o),
(664,274,cs),
(664,249,o),
(678,235,o),
(702,235,cs),
(718,235,o),
(756,273,o),
(831,352,c),
(831,192,ls),
(831,170,o),
(819,159,o),
(798,159,cs),
(763,159,ls),
(739,159,o),
(727,147,o),
(727,124,cs),
(727,99,o),
(739,89,o),
(763,89,cs)
);
},
{
closed = 1;
nodes = (
(797,478,o),
(808,489,o),
(811,506,cs),
(813,522,o),
(803,546,o),
(773,589,cs),
(751,622,o),
(737,640,o),
(725,640,cs),
(702,640,o),
(688,632,o),
(688,612,cs),
(688,607,o),
(688,601,o),
(691,596,cs),
(728,521,ls),
(743,489,o),
(759,478,o),
(772,478,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7FC5;
unicode = 32709;
}
