{
glyphname = uni76E3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,-38,ls),
(938,-38,o),
(951,-28,o),
(951,-3,cs),
(951,20,o),
(938,33,o),
(908,33,cs),
(848,33,l),
(848,188,ls),
(848,244,o),
(817,274,o),
(762,274,cs),
(247,274,ls),
(197,274,o),
(161,243,o),
(161,188,cs),
(161,33,l),
(97,33,ls),
(67,33,o),
(54,21,o),
(54,-2,cs),
(54,-27,o),
(67,-38,o),
(97,-38,cs)
);
},
{
closed = 1;
nodes = (
(239,175,ls),
(239,195,o),
(250,206,o),
(270,206,cs),
(364,206,l),
(364,33,l),
(239,33,l)
);
},
{
closed = 1;
nodes = (
(437,206,l),
(562,206,l),
(562,33,l),
(437,33,l)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(178,394,o),
(178,414,cs),
(178,462,l),
(291,462,l),
(291,385,l),
(204,385,ls)
);
},
{
closed = 1;
nodes = (
(634,206,l),
(739,206,ls),
(760,206,o),
(770,195,o),
(770,175,cs),
(770,33,l),
(634,33,l)
);
},
{
closed = 1;
nodes = (
(178,598,l),
(398,598,ls),
(412,598,o),
(421,591,o),
(421,574,cs),
(421,547,ls),
(421,531,o),
(412,523,o),
(398,523,cs),
(178,523,l)
);
},
{
closed = 1;
nodes = (
(492,321,ls),
(517,321,o),
(530,331,o),
(530,353,cs),
(530,376,o),
(517,385,o),
(492,385,cs),
(364,385,l),
(364,462,l),
(425,462,ls),
(472,462,o),
(496,483,o),
(496,529,cs),
(496,594,ls),
(496,636,o),
(473,660,o),
(427,660,cs),
(361,660,l),
(361,730,l),
(488,730,ls),
(513,730,o),
(526,741,o),
(526,762,cs),
(526,786,o),
(513,796,o),
(488,796,cs),
(188,796,ls),
(133,796,o),
(104,765,o),
(104,712,cs),
(104,405,ls),
(104,350,o),
(134,321,o),
(188,321,cs)
);
},
{
closed = 1;
nodes = (
(178,704,ls),
(178,722,o),
(187,730,o),
(204,730,cs),
(289,730,l),
(289,660,l),
(178,660,l)
);
},
{
closed = 1;
nodes = (
(858,384,ls),
(888,384,o),
(902,398,o),
(902,425,cs),
(902,451,o),
(880,465,o),
(858,465,cs),
(611,465,ls),
(582,465,o),
(567,451,o),
(567,425,cs),
(567,398,o),
(582,384,o),
(611,384,cs)
);
},
{
closed = 1;
nodes = (
(559,512,o),
(587,548,o),
(625,617,c),
(892,617,ls),
(923,617,o),
(939,630,o),
(939,655,cs),
(939,680,o),
(923,693,o),
(892,693,cs),
(662,693,l),
(687,744,o),
(698,776,o),
(698,792,cs),
(698,813,o),
(685,825,o),
(658,825,cs),
(635,825,o),
(618,804,o),
(604,763,cs),
(583,698,o),
(553,638,o),
(521,591,cs),
(507,571,o),
(502,561,o),
(502,547,cs),
(502,526,o),
(514,512,o),
(539,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76E3;
unicode = 30435;
}
