{
color = 0;
glyphname = uni7C57;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(877,-51,ls),
(902,-51,o),
(915,-42,o),
(915,-24,cs),
(915,-4,o),
(901,5,o),
(877,5,cs),
(573,5,l),
(573,43,l),
(818,43,ls),
(839,43,o),
(853,50,o),
(853,68,cs),
(853,85,o),
(840,93,o),
(818,93,cs),
(573,93,l),
(573,130,l),
(818,130,ls),
(840,130,o),
(853,136,o),
(853,155,cs),
(853,173,o),
(841,180,o),
(818,180,cs),
(573,180,l),
(573,217,l),
(858,217,ls),
(885,217,o),
(896,223,o),
(896,244,cs),
(896,263,o),
(884,272,o),
(858,272,cs),
(584,272,l),
(590,283,o),
(595,293,o),
(595,298,cs),
(595,316,o),
(584,328,o),
(562,328,cs),
(545,328,o),
(533,315,o),
(524,299,cs),
(511,272,l),
(272,272,l),
(280,282,o),
(284,291,o),
(284,299,cs),
(284,308,o),
(281,317,o),
(274,322,c),
(387,322,ls),
(405,322,o),
(418,330,o),
(418,345,cs),
(418,361,o),
(405,369,o),
(387,369,cs),
(229,369,ls),
(209,369,o),
(197,361,o),
(197,345,cs),
(197,330,o),
(209,322,o),
(229,322,cs),
(234,322,l),
(226,318,o),
(220,312,o),
(215,306,cs),
(179,262,o),
(142,217,o),
(91,179,cs),
(74,167,o),
(63,156,o),
(63,144,cs),
(63,122,o),
(74,111,o),
(97,111,cs),
(111,111,o),
(143,135,o),
(188,182,c),
(188,15,ls),
(188,-32,o),
(212,-51,o),
(267,-51,cs)
);
},
{
closed = 1;
nodes = (
(266,5,o),
(257,13,o),
(257,26,cs),
(257,43,l),
(505,43,l),
(505,5,l),
(288,5,ls)
);
},
{
closed = 1;
nodes = (
(257,130,l),
(505,130,l),
(505,93,l),
(257,93,l)
);
},
{
closed = 1;
nodes = (
(257,202,ls),
(257,210,o),
(263,217,o),
(277,217,cs),
(505,217,l),
(505,180,l),
(257,180,l)
);
},
{
closed = 1;
nodes = (
(387,397,ls),
(406,397,o),
(418,406,o),
(418,421,cs),
(418,437,o),
(405,444,o),
(387,444,cs),
(229,444,ls),
(209,444,o),
(197,437,o),
(197,421,cs),
(197,406,o),
(208,397,o),
(229,397,cs)
);
},
{
closed = 1;
nodes = (
(147,310,o),
(158,323,o),
(158,346,cs),
(158,438,ls),
(158,460,o),
(170,473,o),
(193,473,cs),
(461,473,l),
(461,344,ls),
(461,322,o),
(473,313,o),
(495,313,cs),
(519,313,o),
(530,322,o),
(530,344,cs),
(530,473,l),
(806,473,ls),
(830,473,o),
(841,463,o),
(841,446,cs),
(841,356,ls),
(841,334,o),
(851,320,o),
(875,320,cs),
(898,320,o),
(909,333,o),
(909,356,cs),
(909,451,ls),
(909,503,o),
(884,524,o),
(823,524,cs),
(530,524,l),
(530,555,l),
(799,555,ls),
(822,555,o),
(835,565,o),
(835,584,cs),
(835,602,o),
(823,611,o),
(799,611,cs),
(200,611,ls),
(178,611,o),
(165,602,o),
(165,584,cs),
(165,564,o),
(177,555,o),
(200,555,cs),
(461,555,l),
(461,524,l),
(177,524,ls),
(115,524,o),
(90,503,o),
(90,451,cs),
(90,346,ls),
(90,324,o),
(100,310,o),
(124,310,cs)
);
},
{
closed = 1;
nodes = (
(120,591,o),
(158,625,o),
(213,694,c),
(283,694,l),
(287,685,o),
(296,664,o),
(299,656,cs),
(309,629,o),
(317,619,o),
(336,619,cs),
(362,619,o),
(373,629,o),
(373,648,cs),
(373,659,o),
(370,673,o),
(361,694,c),
(456,694,ls),
(480,694,o),
(491,704,o),
(491,724,cs),
(491,744,o),
(480,754,o),
(456,754,cs),
(257,754,l),
(268,772,o),
(275,787,o),
(275,793,cs),
(275,812,o),
(264,822,o),
(235,822,cs),
(218,822,o),
(203,813,o),
(192,795,cs),
(163,744,o),
(129,702,o),
(92,669,cs),
(71,650,o),
(60,638,o),
(60,627,cs),
(60,601,o),
(70,591,o),
(94,591,cs)
);
},
{
closed = 1;
nodes = (
(770,323,ls),
(791,323,o),
(803,331,o),
(803,346,cs),
(803,362,o),
(791,370,o),
(770,370,cs),
(605,370,ls),
(586,370,o),
(574,362,o),
(574,346,cs),
(574,331,o),
(586,323,o),
(605,323,cs)
);
},
{
closed = 1;
nodes = (
(770,397,ls),
(790,397,o),
(803,406,o),
(803,421,cs),
(803,437,o),
(791,444,o),
(770,444,cs),
(605,444,ls),
(586,444,o),
(574,437,o),
(574,421,cs),
(574,406,o),
(585,397,o),
(605,397,cs)
);
},
{
closed = 1;
nodes = (
(767,617,o),
(777,628,o),
(777,647,cs),
(777,656,o),
(773,671,o),
(763,694,c),
(903,694,ls),
(929,694,o),
(939,704,o),
(939,723,cs),
(939,744,o),
(929,754,o),
(903,754,cs),
(635,754,l),
(640,765,l),
(643,772,ls),
(647,783,o),
(650,790,o),
(650,796,cs),
(650,816,o),
(639,826,o),
(612,826,cs),
(600,826,o),
(591,816,o),
(582,799,cs),
(563,760,o),
(547,730,o),
(530,711,cs),
(513,690,o),
(504,675,o),
(504,670,cs),
(504,645,o),
(515,635,o),
(537,635,cs),
(550,635,o),
(568,652,o),
(598,694,c),
(690,694,l),
(700,652,ls),
(706,628,o),
(721,617,o),
(741,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31831;
}
