{
color = 6;
glyphname = uni7B31;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(743,-60,o),
(791,-55,o),
(819,-38,cs),
(846,-24,o),
(863,3,o),
(871,39,cs),
(891,132,o),
(900,253,o),
(900,403,cs),
(900,466,o),
(867,497,o),
(801,497,cs),
(284,497,l),
(295,521,o),
(301,539,o),
(301,550,cs),
(301,572,o),
(288,583,o),
(264,583,cs),
(244,583,o),
(229,567,o),
(219,536,cs),
(189,449,o),
(142,369,o),
(76,296,cs),
(63,282,o),
(57,269,o),
(57,258,cs),
(57,230,o),
(67,218,o),
(94,218,cs),
(111,218,o),
(134,236,o),
(161,271,cs),
(188,306,o),
(220,358,o),
(254,425,c),
(770,425,ls),
(803,425,o),
(819,407,o),
(818,371,cs),
(814,210,o),
(805,108,o),
(788,65,cs),
(776,35,o),
(749,18,o),
(672,19,cs),
(638,20,o),
(621,7,o),
(621,-21,cs),
(621,-47,o),
(636,-60,o),
(666,-60,cs)
);
},
{
closed = 1;
nodes = (
(560,50,l),
(618,47,o),
(643,72,o),
(643,133,cs),
(643,258,l),
(646,317,o),
(619,341,o),
(560,341,cs),
(308,341,l),
(250,344,o),
(225,319,o),
(225,258,cs),
(225,133,l),
(222,74,o),
(248,50,o),
(308,50,cs)
);
},
{
closed = 1;
nodes = (
(310,121,o),
(298,133,o),
(298,154,cs),
(298,237,ls),
(299,260,o),
(311,272,o),
(333,272,cs),
(534,272,ls),
(557,271,o),
(568,259,o),
(568,237,cs),
(568,154,ls),
(568,132,o),
(557,120,o),
(534,120,cs),
(333,120,ls)
);
},
{
closed = 1;
nodes = (
(375,575,o),
(387,585,o),
(387,603,cs),
(387,616,o),
(379,640,o),
(363,676,c),
(454,676,ls),
(480,676,o),
(493,688,o),
(493,711,cs),
(493,733,o),
(480,745,o),
(454,745,cs),
(259,745,l),
(275,770,o),
(284,788,o),
(286,798,cs),
(289,816,o),
(274,828,o),
(248,828,cs),
(231,828,o),
(218,818,o),
(205,799,cs),
(165,736,o),
(129,692,o),
(99,668,cs),
(78,651,o),
(68,637,o),
(68,625,cs),
(68,599,o),
(80,587,o),
(103,587,cs),
(126,587,o),
(162,617,o),
(211,676,c),
(293,676,l),
(305,637,l),
(314,595,o),
(330,575,o),
(353,575,cs)
);
},
{
closed = 1;
nodes = (
(774,554,o),
(787,565,o),
(787,586,cs),
(787,598,o),
(775,629,o),
(753,676,c),
(901,676,ls),
(928,676,o),
(940,688,o),
(940,711,cs),
(940,733,o),
(928,745,o),
(901,745,cs),
(635,745,l),
(647,769,o),
(654,786,o),
(654,794,cs),
(654,814,o),
(641,825,o),
(614,825,cs),
(596,825,o),
(582,815,o),
(573,796,cs),
(550,739,o),
(520,691,o),
(482,652,cs),
(469,637,o),
(462,626,o),
(462,617,cs),
(462,593,o),
(475,582,o),
(499,582,cs),
(518,582,o),
(549,613,o),
(594,676,c),
(680,676,l),
(682,673,l),
(688,651,o),
(694,633,o),
(698,620,cs),
(704,600,ls),
(713,570,o),
(729,554,o),
(749,554,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B31;
unicode = 31537;
}
