{
glyphname = uni76E4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(113,234,o),
(134,256,o),
(157,303,cs),
(179,346,o),
(192,404,o),
(198,476,c),
(227,477,l),
(241,479,l),
(253,480,l),
(253,381,ls),
(253,358,o),
(263,346,o),
(283,346,cs),
(305,346,o),
(314,358,o),
(314,381,cs),
(314,486,l),
(378,494,l),
(378,351,ls),
(378,338,o),
(372,329,o),
(355,329,cs),
(330,329,ls),
(305,329,o),
(290,319,o),
(290,295,cs),
(290,272,o),
(305,261,o),
(330,261,cs),
(364,261,ls),
(420,258,o),
(446,286,o),
(446,342,cs),
(446,502,l),
(476,506,o),
(491,516,o),
(491,536,cs),
(491,553,o),
(483,566,o),
(466,564,cs),
(446,562,l),
(446,675,ls),
(445,725,o),
(421,749,o),
(373,749,cs),
(309,749,l),
(320,772,o),
(327,790,o),
(327,797,cs),
(327,819,o),
(314,828,o),
(290,828,cs),
(273,828,o),
(260,822,o),
(253,805,cs),
(231,749,l),
(204,749,ls),
(168,748,o),
(144,734,o),
(140,705,cs),
(137,683,l),
(135,540,l),
(102,538,ls),
(79,537,o),
(65,526,o),
(65,505,cs),
(65,481,o),
(77,467,o),
(101,468,cs),
(128,469,l),
(130,470,l),
(124,402,o),
(104,349,o),
(71,310,cs),
(61,297,o),
(55,284,o),
(55,274,cs),
(55,250,o),
(67,234,o),
(93,234,cs)
);
},
{
closed = 1;
nodes = (
(231,152,ls),
(231,169,o),
(242,178,o),
(263,178,cs),
(361,178,l),
(361,33,l),
(231,33,l)
);
},
{
closed = 1;
nodes = (
(908,-35,ls),
(934,-35,o),
(946,-25,o),
(946,-1,cs),
(946,21,o),
(934,33,o),
(908,33,cs),
(844,33,l),
(844,160,l),
(847,217,o),
(818,245,o),
(758,245,cs),
(240,245,ls),
(183,245,o),
(157,217,o),
(157,160,cs),
(157,33,l),
(93,33,ls),
(66,33,o),
(54,21,o),
(54,-1,cs),
(54,-25,o),
(66,-35,o),
(93,-35,cs)
);
},
{
closed = 1;
nodes = (
(432,178,l),
(561,178,l),
(561,33,l),
(432,33,l)
);
},
{
closed = 1;
nodes = (
(631,178,l),
(736,178,ls),
(757,177,o),
(768,169,o),
(768,152,cs),
(768,33,l),
(631,33,l)
);
},
{
closed = 1;
nodes = (
(203,656,ls),
(203,675,o),
(211,683,o),
(224,683,cs),
(352,683,ls),
(371,682,o),
(378,675,o),
(378,658,cs),
(378,556,l),
(204,543,l),
(202,542,l)
);
},
{
closed = 1;
nodes = (
(321,566,o),
(335,576,o),
(335,596,cs),
(335,603,o),
(328,619,o),
(314,637,cs),
(300,657,o),
(285,667,o),
(275,667,cs),
(254,667,o),
(242,658,o),
(242,638,cs),
(242,634,o),
(249,621,o),
(262,598,cs),
(274,576,o),
(288,566,o),
(300,566,cs)
);
},
{
closed = 1;
nodes = (
(928,250,o),
(941,261,o),
(941,288,cs),
(941,309,o),
(926,320,o),
(896,323,cs),
(835,329,o),
(782,342,o),
(738,361,c),
(835,426,o),
(883,474,o),
(883,506,cs),
(883,532,o),
(861,545,o),
(818,545,cs),
(532,545,ls),
(508,545,o),
(497,535,o),
(497,513,cs),
(497,493,o),
(508,482,o),
(532,482,cs),
(773,482,ls),
(778,482,o),
(781,480,o),
(781,477,cs),
(781,461,o),
(747,433,o),
(680,394,c),
(657,410,o),
(639,425,o),
(626,444,cs),
(613,463,o),
(601,470,o),
(593,470,cs),
(568,470,o),
(557,461,o),
(557,441,cs),
(557,424,o),
(576,397,o),
(616,362,c),
(591,351,o),
(558,343,o),
(517,335,cs),
(479,327,o),
(461,315,o),
(461,299,cs),
(461,277,o),
(473,265,o),
(498,265,cs),
(540,265,o),
(599,285,o),
(671,322,c),
(698,306,o),
(736,290,o),
(785,274,cs),
(833,258,o),
(872,250,o),
(902,250,cs)
);
},
{
closed = 1;
nodes = (
(527,566,o),
(548,577,o),
(570,598,cs),
(593,620,o),
(603,647,o),
(602,681,cs),
(601,703,o),
(610,716,o),
(629,716,cs),
(702,716,ls),
(717,716,o),
(725,708,o),
(725,693,cs),
(725,625,ls),
(725,603,o),
(730,591,o),
(745,586,cs),
(759,581,o),
(785,577,o),
(821,577,cs),
(870,577,o),
(901,584,o),
(915,596,cs),
(931,610,o),
(939,636,o),
(939,674,cs),
(939,699,o),
(928,713,o),
(904,713,cs),
(882,713,o),
(870,700,o),
(869,676,cs),
(868,661,o),
(867,651,o),
(863,646,cs),
(859,641,o),
(847,639,o),
(824,639,cs),
(802,639,o),
(790,646,o),
(790,659,cs),
(790,714,ls),
(790,760,o),
(769,783,o),
(726,783,cs),
(611,783,ls),
(560,782,o),
(534,758,o),
(535,709,cs),
(536,672,o),
(524,646,o),
(504,635,cs),
(483,625,o),
(473,613,o),
(473,601,cs),
(473,577,o),
(483,566,o),
(505,566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76E4;
unicode = 30436;
}
