{
glyphname = uni7E1E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(254,-67,o),
(266,-54,o),
(266,-27,cs),
(266,356,l),
(335,363,l),
(345,333,o),
(358,316,o),
(374,316,cs),
(396,316,o),
(407,326,o),
(407,347,cs),
(407,359,o),
(395,395,o),
(368,461,cs),
(358,484,o),
(346,497,o),
(330,497,cs),
(310,497,o),
(299,487,o),
(299,469,c),
(314,419,l),
(207,414,l),
(320,556,o),
(376,639,o),
(376,668,cs),
(376,692,o),
(362,704,o),
(337,704,cs),
(321,704,o),
(310,697,o),
(299,678,cs),
(237,571,l),
(184,617,l),
(247,709,o),
(278,766,o),
(278,789,cs),
(278,812,o),
(265,824,o),
(238,824,cs),
(221,824,o),
(206,813,o),
(198,793,cs),
(177,739,o),
(154,693,o),
(132,654,c),
(115,665,o),
(106,669,o),
(102,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,620,o),
(72,606,o),
(94,591,cs),
(133,562,o),
(168,535,o),
(198,508,c),
(197,507,l),
(132,411,l),
(105,410,ls),
(68,409,o),
(52,396,o),
(52,373,cs),
(52,349,o),
(63,334,o),
(88,337,cs),
(195,348,l),
(195,-27,ls),
(195,-54,o),
(207,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(117,27,o),
(137,78,o),
(149,178,cs),
(156,232,l),
(157,260,ls),
(157,285,o),
(146,296,o),
(125,296,cs),
(104,296,o),
(93,278,o),
(90,244,cs),
(85,180,o),
(75,132,o),
(61,95,cs),
(55,81,o),
(52,68,o),
(52,60,cs),
(52,38,o),
(63,27,o),
(88,27,cs)
);
},
{
closed = 1;
nodes = (
(381,45,o),
(397,57,o),
(393,90,cs),
(378,194,o),
(367,253,o),
(360,275,cs),
(355,292,o),
(346,298,o),
(332,298,cs),
(312,298,o),
(299,288,o),
(301,271,cs),
(303,252,ls),
(309,215,o),
(314,173,o),
(320,106,cs),
(324,66,o),
(335,45,o),
(355,45,cs)
);
},
{
closed = 1;
nodes = (
(721,21,ls),
(762,21,o),
(786,45,o),
(786,91,cs),
(786,191,ls),
(785,231,o),
(764,254,o),
(723,254,cs),
(604,254,ls),
(563,254,o),
(540,232,o),
(540,191,cs),
(540,84,ls),
(541,44,o),
(563,21,o),
(603,21,cs)
);
},
{
closed = 1;
nodes = (
(613,85,o),
(605,92,o),
(605,108,cs),
(605,166,ls),
(605,182,o),
(613,190,o),
(630,190,cs),
(695,190,ls),
(712,190,o),
(720,182,o),
(720,166,cs),
(720,108,ls),
(719,93,o),
(711,85,o),
(695,85,cs),
(630,85,ls)
);
},
{
closed = 1;
nodes = (
(475,-65,o),
(487,-52,o),
(487,-25,cs),
(487,269,ls),
(488,289,o),
(498,300,o),
(519,300,cs),
(816,300,ls),
(836,300,o),
(848,290,o),
(848,269,cs),
(848,46,ls),
(847,27,o),
(837,15,o),
(817,15,cs),
(786,15,ls),
(763,15,o),
(751,3,o),
(751,-23,cs),
(751,-48,o),
(764,-61,o),
(790,-61,cs),
(830,-61,ls),
(894,-65,o),
(922,-34,o),
(922,30,cs),
(922,283,l),
(926,342,o),
(897,369,o),
(837,369,cs),
(500,369,ls),
(441,369,o),
(413,340,o),
(413,284,cs),
(413,-25,ls),
(413,-52,o),
(426,-65,o),
(450,-65,cs)
);
},
{
closed = 1;
nodes = (
(793,418,ls),
(840,418,o),
(861,440,o),
(861,483,cs),
(861,545,ls),
(861,587,o),
(840,608,o),
(795,608,cs),
(538,608,ls),
(492,608,o),
(470,587,o),
(470,544,cs),
(470,480,ls),
(470,440,o),
(492,418,o),
(536,418,cs)
);
},
{
closed = 1;
nodes = (
(553,478,o),
(543,488,o),
(543,513,cs),
(543,539,o),
(553,548,o),
(570,548,cs),
(759,548,ls),
(777,548,o),
(787,539,o),
(787,513,cs),
(787,488,o),
(777,478,o),
(759,478,cs),
(570,478,ls)
);
},
{
closed = 1;
nodes = (
(906,660,ls),
(933,660,o),
(946,671,o),
(946,694,cs),
(946,717,o),
(933,728,o),
(906,728,cs),
(706,728,l),
(706,785,ls),
(706,812,o),
(693,825,o),
(665,825,cs),
(638,825,o),
(625,812,o),
(625,785,cs),
(625,728,l),
(441,728,ls),
(414,728,o),
(401,717,o),
(401,694,cs),
(401,671,o),
(414,660,o),
(441,660,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E1E;
unicode = 32286;
}
