{
glyphname = uni7977;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(760,-66,ls),
(788,-67,o),
(811,-61,o),
(827,-45,cs),
(846,-29,o),
(854,-4,o),
(854,28,cs),
(854,222,l),
(898,222,ls),
(926,222,o),
(939,233,o),
(939,256,cs),
(939,277,o),
(926,288,o),
(898,288,cs),
(854,288,l),
(854,383,l),
(904,383,ls),
(932,383,o),
(945,395,o),
(945,417,cs),
(945,439,o),
(932,450,o),
(904,450,cs),
(627,450,l),
(636,524,l),
(847,524,ls),
(874,524,o),
(886,536,o),
(886,556,cs),
(886,578,o),
(874,590,o),
(847,590,cs),
(643,590,l),
(649,664,l),
(880,664,ls),
(907,664,o),
(920,675,o),
(920,697,cs),
(920,718,o),
(907,729,o),
(880,729,cs),
(655,729,l),
(659,789,ls),
(659,812,o),
(647,824,o),
(622,824,cs),
(604,824,o),
(594,819,o),
(589,808,cs),
(585,800,o),
(581,776,o),
(579,729,c),
(438,729,ls),
(410,729,o),
(397,718,o),
(397,697,cs),
(397,675,o),
(410,664,o),
(438,664,cs),
(576,664,l),
(570,590,l),
(457,590,ls),
(430,590,o),
(417,578,o),
(417,556,cs),
(417,536,o),
(430,524,o),
(457,524,cs),
(563,524,l),
(554,450,l),
(414,450,ls),
(387,450,o),
(375,439,o),
(375,417,cs),
(375,395,o),
(387,383,o),
(414,383,cs),
(542,383,l),
(536,346,o),
(529,314,o),
(521,288,c),
(429,288,ls),
(401,288,o),
(388,277,o),
(388,256,cs),
(388,233,o),
(401,222,o),
(429,222,cs),
(498,222,l),
(472,152,o),
(431,96,o),
(378,53,cs),
(344,25,o),
(323,8,o),
(323,-6,cs),
(323,-30,o),
(336,-42,o),
(361,-42,cs),
(389,-42,o),
(424,-16,o),
(469,39,cs),
(512,92,o),
(547,152,o),
(572,222,c),
(781,222,l),
(781,50,ls),
(780,23,o),
(768,8,o),
(741,8,cs),
(707,8,ls),
(679,8,o),
(665,-4,o),
(665,-29,cs),
(665,-54,o),
(679,-66,o),
(707,-66,cs)
);
},
{
closed = 1;
nodes = (
(126,22,o),
(147,132,o),
(147,359,cs),
(147,423,ls),
(147,447,o),
(136,463,o),
(114,463,cs),
(92,463,o),
(80,448,o),
(80,425,cs),
(80,275,ls),
(77,189,o),
(68,131,o),
(59,94,cs),
(50,61,l),
(50,36,o),
(62,22,o),
(85,22,cs)
);
},
{
closed = 1;
nodes = (
(243,-71,o),
(254,-56,o),
(254,-31,cs),
(254,535,l),
(335,535,ls),
(363,535,o),
(378,547,o),
(378,571,cs),
(378,594,o),
(363,606,o),
(335,606,cs),
(100,606,ls),
(71,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(71,535,o),
(100,535,cs),
(188,535,l),
(188,-31,ls),
(188,-57,o),
(197,-71,o),
(220,-71,cs)
);
},
{
closed = 1;
nodes = (
(352,40,o),
(362,54,o),
(362,79,cs),
(362,424,ls),
(362,448,o),
(352,463,o),
(329,463,cs),
(307,463,o),
(295,448,o),
(295,424,cs),
(295,79,ls),
(295,54,o),
(307,40,o),
(329,40,cs)
);
},
{
closed = 1;
nodes = (
(688,41,o),
(700,53,o),
(700,77,cs),
(700,89,o),
(685,110,o),
(653,141,cs),
(635,160,o),
(621,167,o),
(610,167,cs),
(586,167,o),
(574,156,o),
(574,134,cs),
(574,125,o),
(584,115,o),
(599,97,cs),
(620,71,ls),
(636,51,o),
(650,41,o),
(662,41,cs)
);
},
{
closed = 1;
nodes = (
(316,708,ls),
(345,708,o),
(357,720,o),
(357,746,cs),
(357,770,o),
(345,783,o),
(316,783,cs),
(129,783,ls),
(103,783,o),
(90,770,o),
(90,746,cs),
(90,720,o),
(103,708,o),
(129,708,cs)
);
},
{
closed = 1;
nodes = (
(602,320,o),
(609,351,o),
(614,383,c),
(781,383,l),
(781,288,l),
(594,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7977;
unicode = 31095;
}
