{
color = 2;
glyphname = uni7D07;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(260,-66,o),
(272,-52,o),
(272,-24,cs),
(272,352,l),
(293,354,l),
(336,360,l),
(345,332,o),
(357,318,o),
(374,318,cs),
(396,318,o),
(408,329,o),
(408,351,cs),
(408,361,o),
(399,388,o),
(382,431,cs),
(364,474,o),
(350,497,o),
(336,497,cs),
(314,497,o),
(304,487,o),
(304,470,cs),
(304,464,o),
(307,455,o),
(310,445,cs),
(318,417,l),
(208,411,l),
(242,453,o),
(277,504,o),
(316,561,cs),
(356,621,o),
(377,657,o),
(377,669,cs),
(377,693,o),
(364,705,o),
(339,705,cs),
(321,705,o),
(307,696,o),
(298,675,cs),
(283,643,o),
(262,607,o),
(238,568,c),
(232,572,l),
(185,614,l),
(249,710,o),
(281,767,o),
(281,789,cs),
(281,813,o),
(269,825,o),
(242,825,cs),
(223,825,o),
(207,813,o),
(197,785,cs),
(185,750,o),
(163,706,o),
(133,652,c),
(118,664,o),
(106,669,o),
(99,669,cs),
(75,669,o),
(63,657,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(126,571,o),
(163,540,o),
(200,508,c),
(199,508,l),
(133,408,l),
(126,408,l),
(81,404,ls),
(63,401,o),
(53,389,o),
(53,372,cs),
(53,347,o),
(65,331,o),
(92,334,cs),
(198,344,l),
(198,-24,ls),
(198,-52,o),
(211,-66,o),
(235,-66,cs)
);
},
{
closed = 1;
nodes = (
(112,29,o),
(129,61,o),
(141,123,cs),
(152,183,o),
(157,229,o),
(157,262,cs),
(157,284,o),
(146,295,o),
(124,295,cs),
(102,295,o),
(90,281,o),
(89,252,cs),
(87,188,o),
(77,135,o),
(61,96,cs),
(55,82,o),
(52,69,o),
(52,62,cs),
(52,40,o),
(63,29,o),
(89,29,cs)
);
},
{
closed = 1;
nodes = (
(386,53,o),
(402,65,o),
(397,95,cs),
(380,203,o),
(369,258,o),
(362,273,cs),
(354,289,o),
(346,296,o),
(333,296,cs),
(313,296,o),
(300,287,o),
(302,267,cs),
(304,248,ls),
(315,186,o),
(323,139,o),
(326,108,cs),
(330,71,o),
(343,53,o),
(363,53,cs)
);
},
{
closed = 1;
nodes = (
(791,-45,o),
(873,-33,o),
(897,-10,cs),
(928,18,o),
(938,69,o),
(938,138,cs),
(938,164,o),
(926,179,o),
(904,179,cs),
(880,179,o),
(867,167,o),
(865,143,cs),
(861,96,o),
(852,63,o),
(840,52,cs),
(822,37,o),
(771,30,o),
(686,30,cs),
(641,30,o),
(594,34,o),
(563,42,cs),
(531,50,o),
(517,66,o),
(517,89,cs),
(517,142,o),
(610,235,o),
(780,379,cs),
(811,405,o),
(827,419,o),
(827,434,cs),
(827,463,o),
(808,475,o),
(769,475,cs),
(507,475,ls),
(478,475,o),
(462,464,o),
(462,439,cs),
(462,414,o),
(477,403,o),
(507,403,cs),
(662,403,ls),
(670,403,o),
(674,399,o),
(674,393,cs),
(674,384,o),
(662,375,o),
(638,354,cs),
(634,350,o),
(628,346,o),
(622,342,c),
(498,231,o),
(437,143,o),
(437,75,cs),
(437,-1,o),
(515,-41,o),
(664,-43,cs)
);
},
{
closed = 1;
nodes = (
(422,460,o),
(459,508,o),
(507,601,c),
(891,601,ls),
(923,601,o),
(938,614,o),
(938,638,cs),
(938,664,o),
(923,676,o),
(891,676,cs),
(545,676,l),
(573,740,o),
(587,776,o),
(587,790,cs),
(587,811,o),
(574,823,o),
(544,823,cs),
(528,823,o),
(514,810,o),
(506,785,cs),
(479,701,o),
(444,625,o),
(400,555,cs),
(381,524,o),
(368,505,o),
(368,497,cs),
(368,470,o),
(379,460,o),
(402,460,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32007;
}
