{
glyphname = uni7D42;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(271,-68,o),
(283,-53,o),
(283,-25,cs),
(283,353,l),
(354,363,l),
(363,334,o),
(376,318,o),
(393,318,cs),
(415,318,o),
(428,329,o),
(428,351,cs),
(428,362,o),
(420,383,o),
(406,417,cs),
(392,452,ls),
(379,483,o),
(365,499,o),
(351,499,cs),
(330,499,o),
(318,489,o),
(318,470,cs),
(318,466,o),
(323,454,o),
(331,431,cs),
(336,417,l),
(211,411,l),
(251,461,ls),
(345,585,o),
(389,651,o),
(389,667,cs),
(389,692,o),
(376,704,o),
(350,704,cs),
(336,704,o),
(323,696,o),
(314,681,cs),
(245,565,l),
(243,567,l),
(188,610,l),
(259,706,o),
(292,761,o),
(292,786,cs),
(292,811,o),
(278,824,o),
(252,824,cs),
(232,824,o),
(218,810,o),
(208,788,cs),
(189,745,o),
(165,698,o),
(137,647,c),
(119,660,o),
(105,667,o),
(97,667,cs),
(73,667,o),
(63,654,o),
(63,631,cs),
(63,617,o),
(76,600,o),
(105,581,cs),
(141,557,o),
(175,533,o),
(206,507,c),
(204,505,l),
(134,408,l),
(104,407,o),
(88,405,o),
(81,404,cs),
(63,400,o),
(53,388,o),
(53,370,cs),
(53,346,o),
(63,331,o),
(87,333,cs),
(209,345,l),
(209,-25,ls),
(209,-53,o),
(221,-68,o),
(246,-68,cs)
);
},
{
closed = 1;
nodes = (
(103,27,o),
(114,34,o),
(122,47,cs),
(130,58,o),
(136,91,o),
(146,139,cs),
(155,188,o),
(158,227,o),
(158,258,cs),
(158,283,o),
(148,296,o),
(125,296,cs),
(104,296,o),
(94,283,o),
(92,258,cs),
(87,193,o),
(77,138,o),
(62,96,cs),
(56,80,o),
(53,68,o),
(53,60,cs),
(53,37,o),
(64,27,o),
(89,27,cs)
);
},
{
closed = 1;
nodes = (
(414,53,o),
(431,65,o),
(427,89,cs),
(411,185,ls),
(403,225,o),
(397,255,o),
(393,270,cs),
(388,287,o),
(378,295,o),
(361,295,cs),
(341,295,o),
(326,286,o),
(329,266,cs),
(335,228,l),
(337,224,o),
(343,184,o),
(353,108,cs),
(357,72,o),
(368,53,o),
(391,53,cs)
);
},
{
closed = 1;
nodes = (
(880,-55,o),
(892,-42,o),
(892,-15,cs),
(892,8,o),
(857,27,o),
(790,45,cs),
(629,86,l),
(521,107,l),
(506,109,l),
(479,109,o),
(467,96,o),
(467,70,cs),
(467,51,o),
(480,40,o),
(510,35,cs),
(620,18,o),
(726,-9,o),
(828,-48,cs),
(840,-53,o),
(850,-55,o),
(855,-55,cs)
);
},
{
closed = 1;
nodes = (
(771,138,o),
(783,152,o),
(783,176,cs),
(783,190,o),
(766,207,o),
(734,224,cs),
(665,263,o),
(627,283,o),
(615,283,cs),
(588,283,o),
(575,271,o),
(575,249,cs),
(575,237,o),
(585,225,o),
(605,216,cs),
(627,205,o),
(659,186,o),
(701,157,cs),
(719,144,o),
(733,138,o),
(744,138,cs)
);
},
{
closed = 1;
nodes = (
(473,241,o),
(525,266,o),
(597,323,cs),
(664,377,l),
(694,349,o),
(724,328,o),
(751,311,cs),
(826,265,o),
(879,243,o),
(906,243,cs),
(932,243,o),
(945,256,o),
(945,285,cs),
(945,303,o),
(934,317,o),
(908,325,cs),
(836,347,o),
(772,380,o),
(716,423,c),
(716,425,l),
(755,464,o),
(792,508,o),
(830,560,cs),
(867,611,o),
(886,645,o),
(886,666,cs),
(886,695,o),
(864,710,o),
(820,710,cs),
(581,710,l),
(605,756,o),
(617,784,o),
(617,794,cs),
(617,814,o),
(605,824,o),
(580,824,cs),
(562,824,o),
(546,806,o),
(533,771,cs),
(503,690,o),
(464,622,o),
(414,569,cs),
(398,553,o),
(392,540,o),
(392,531,cs),
(392,507,o),
(403,496,o),
(426,496,cs),
(443,496,o),
(474,530,o),
(517,598,c),
(519,597,l),
(540,532,o),
(573,475,o),
(616,426,c),
(616,425,l),
(575,390,o),
(533,361,o),
(486,337,cs),
(451,318,o),
(430,307,o),
(425,302,cs),
(418,297,o),
(415,290,o),
(415,279,cs),
(415,254,o),
(427,241,o),
(448,241,cs)
);
},
{
closed = 1;
nodes = (
(618,517,o),
(586,574,o),
(567,640,c),
(776,640,ls),
(783,640,o),
(788,638,o),
(788,633,cs),
(788,626,o),
(774,603,o),
(747,566,cs),
(720,529,o),
(693,498,o),
(665,470,c),
(663,470,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D42;
unicode = 32066;
}
