{
color = 2;
glyphname = uni7838;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(906,-36,ls),
(936,-36,o),
(948,-25,o),
(948,0,cs),
(948,26,o),
(938,38,o),
(906,38,cs),
(507,38,ls),
(491,38,o),
(481,48,o),
(481,63,cs),
(481,681,ls),
(481,697,o),
(491,707,o),
(507,707,cs),
(892,707,ls),
(922,707,o),
(934,719,o),
(934,744,cs),
(934,769,o),
(922,780,o),
(892,780,cs),
(479,780,ls),
(432,780,o),
(405,754,o),
(405,706,cs),
(405,38,ls),
(405,-10,o),
(432,-36,o),
(479,-36,cs)
);
},
{
closed = 1;
nodes = (
(219,103,o),
(209,112,o),
(209,131,cs),
(209,381,ls),
(209,398,o),
(219,408,o),
(236,408,cs),
(276,408,ls),
(294,408,o),
(304,398,o),
(304,381,cs),
(304,131,ls),
(304,112,o),
(294,103,o),
(276,103,cs),
(236,103,ls)
);
},
{
closed = 1;
nodes = (
(295,32,ls),
(346,32,o),
(371,57,o),
(371,108,cs),
(371,402,ls),
(371,453,o),
(346,478,o),
(295,478,cs),
(199,478,l),
(218,530,o),
(234,603,o),
(251,701,c),
(334,701,ls),
(365,701,o),
(380,713,o),
(380,738,cs),
(380,764,o),
(365,776,o),
(334,776,cs),
(105,776,ls),
(74,776,o),
(60,764,o),
(60,738,cs),
(60,713,o),
(74,701,o),
(105,701,cs),
(178,701,l),
(161,573,o),
(122,435,o),
(70,339,cs),
(59,317,o),
(49,300,o),
(49,286,cs),
(49,262,o),
(63,253,o),
(86,253,cs),
(100,253,o),
(118,275,o),
(142,327,c),
(142,108,ls),
(142,57,o),
(167,32,o),
(218,32,cs)
);
},
{
closed = 1;
nodes = (
(727,66,o),
(739,80,o),
(739,103,cs),
(739,501,l),
(790,501,ls),
(806,501,o),
(815,491,o),
(815,475,cs),
(815,271,ls),
(815,246,o),
(813,240,o),
(794,240,cs),
(761,240,o),
(748,227,o),
(748,202,cs),
(748,176,o),
(765,165,o),
(786,165,cs),
(810,165,ls),
(866,165,o),
(887,196,o),
(887,272,cs),
(887,510,ls),
(887,550,o),
(865,572,o),
(825,572,cs),
(739,572,l),
(739,648,ls),
(739,672,o),
(727,685,o),
(703,685,cs),
(680,685,o),
(667,672,o),
(667,648,cs),
(667,572,l),
(586,572,ls),
(546,572,o),
(524,550,o),
(524,510,cs),
(524,202,ls),
(524,175,o),
(534,160,o),
(560,160,cs),
(586,160,o),
(596,175,o),
(596,202,cs),
(596,475,ls),
(596,491,o),
(605,501,o),
(621,501,cs),
(667,501,l),
(667,103,ls),
(667,80,o),
(680,66,o),
(703,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30776;
}
