{
glyphname = uni701E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(675,-61,ls),
(727,-61,o),
(750,-33,o),
(750,20,cs),
(750,165,l),
(816,165,ls),
(874,162,o),
(898,189,o),
(898,247,cs),
(898,335,l),
(910,335,ls),
(934,335,o),
(946,346,o),
(946,368,cs),
(946,390,o),
(934,402,o),
(910,402,cs),
(898,402,l),
(898,484,ls),
(901,542,o),
(874,567,o),
(816,567,cs),
(793,567,l),
(853,641,o),
(883,687,o),
(883,704,cs),
(883,730,o),
(864,744,o),
(825,744,cs),
(701,744,l),
(713,773,o),
(719,791,o),
(719,796,cs),
(719,816,o),
(707,825,o),
(685,825,cs),
(668,825,o),
(657,817,o),
(650,800,cs),
(621,724,o),
(589,663,o),
(555,616,cs),
(550,609,o),
(545,603,o),
(542,597,c),
(542,602,ls),
(542,623,o),
(530,634,o),
(508,634,cs),
(439,634,l),
(439,686,l),
(530,686,ls),
(555,686,o),
(566,698,o),
(566,718,cs),
(566,740,o),
(555,752,o),
(530,752,cs),
(439,752,l),
(439,790,ls),
(439,814,o),
(427,827,o),
(404,827,cs),
(381,827,o),
(369,814,o),
(369,790,cs),
(369,752,l),
(282,752,ls),
(258,752,o),
(244,740,o),
(244,719,cs),
(244,698,o),
(257,686,o),
(282,686,cs),
(369,686,l),
(369,634,l),
(290,634,ls),
(267,634,o),
(255,624,o),
(255,603,cs),
(255,582,o),
(268,571,o),
(290,571,cs),
(369,571,l),
(369,513,l),
(271,513,ls),
(247,513,o),
(234,503,o),
(234,480,cs),
(234,460,o),
(247,448,o),
(271,448,cs),
(536,448,ls),
(561,448,o),
(574,460,o),
(574,480,cs),
(574,503,o),
(562,513,o),
(536,513,cs),
(439,513,l),
(439,571,l),
(508,571,ls),
(518,571,o),
(525,573,o),
(531,577,c),
(530,575,o),
(530,573,o),
(530,571,cs),
(530,549,o),
(539,539,o),
(558,539,cs),
(576,539,o),
(613,585,o),
(669,676,c),
(785,676,ls),
(791,676,o),
(794,675,o),
(794,670,cs),
(794,662,o),
(771,628,o),
(725,567,c),
(620,567,ls),
(595,567,o),
(581,555,o),
(581,533,cs),
(581,510,o),
(595,500,o),
(620,500,cs),
(683,500,l),
(683,402,l),
(597,402,ls),
(570,402,o),
(559,390,o),
(559,368,cs),
(559,346,o),
(570,335,o),
(597,335,cs),
(683,335,l),
(683,231,l),
(610,231,ls),
(585,231,o),
(572,220,o),
(572,198,cs),
(572,176,o),
(585,165,o),
(610,165,cs),
(683,165,l),
(683,42,ls),
(682,21,o),
(671,9,o),
(650,9,cs),
(619,9,ls),
(596,9,o),
(583,-1,o),
(583,-26,cs),
(583,-49,o),
(598,-61,o),
(627,-61,cs)
);
},
{
closed = 1;
nodes = (
(129,-50,o),
(143,-39,o),
(153,-18,cs),
(164,4,o),
(181,55,o),
(204,137,cs),
(228,219,o),
(239,265,o),
(239,277,cs),
(239,302,o),
(226,316,o),
(199,316,cs),
(180,316,o),
(167,299,o),
(157,265,cs),
(139,201,o),
(120,141,o),
(100,86,cs),
(79,30,o),
(70,-2,o),
(70,-10,cs),
(70,-36,o),
(85,-50,o),
(113,-50,cs)
);
},
{
closed = 1;
nodes = (
(318,-64,o),
(330,-52,o),
(330,-27,cs),
(330,124,l),
(483,124,l),
(483,39,ls),
(482,21,o),
(474,10,o),
(455,10,cs),
(427,10,ls),
(401,10,o),
(389,0,o),
(389,-24,cs),
(389,-46,o),
(402,-59,o),
(429,-59,cs),
(469,-59,ls),
(525,-62,o),
(550,-34,o),
(550,24,cs),
(550,333,l),
(553,384,o),
(527,408,o),
(476,408,cs),
(338,408,l),
(285,411,o),
(263,384,o),
(263,333,cs),
(263,-27,ls),
(263,-52,o),
(274,-64,o),
(296,-64,cs)
);
},
{
closed = 1;
nodes = (
(330,234,l),
(483,234,l),
(483,182,l),
(330,182,l)
);
},
{
closed = 1;
nodes = (
(209,441,o),
(222,456,o),
(222,485,cs),
(222,502,o),
(208,516,o),
(180,531,cs),
(151,546,o),
(131,551,o),
(119,551,cs),
(91,551,o),
(76,538,o),
(76,509,cs),
(76,495,o),
(94,480,o),
(125,465,cs),
(158,448,o),
(178,441,o),
(184,441,cs)
);
},
{
closed = 1;
nodes = (
(330,319,ls),
(331,337,o),
(340,345,o),
(355,345,cs),
(458,345,ls),
(475,344,o),
(483,336,o),
(483,319,cs),
(483,293,l),
(330,293,l)
);
},
{
closed = 1;
nodes = (
(192,688,o),
(201,693,o),
(210,701,cs),
(220,710,o),
(223,720,o),
(223,732,cs),
(223,752,o),
(211,766,o),
(187,777,cs),
(159,789,ls),
(144,797,o),
(131,800,o),
(125,800,cs),
(96,800,o),
(81,787,o),
(81,759,cs),
(81,745,o),
(97,729,o),
(128,714,cs),
(159,698,o),
(179,688,o),
(185,688,cs)
);
},
{
closed = 1;
nodes = (
(750,335,l),
(828,335,l),
(828,264,ls),
(827,243,o),
(817,231,o),
(796,231,cs),
(750,231,l)
);
},
{
closed = 1;
nodes = (
(750,500,l),
(796,500,ls),
(817,499,o),
(828,488,o),
(828,467,cs),
(828,402,l),
(750,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni701E;
unicode = 28702;
}
