{
glyphname = uni7470;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(301,-60,o),
(347,-42,o),
(398,-7,cs),
(449,28,o),
(485,70,o),
(505,121,cs),
(524,171,o),
(536,236,o),
(541,319,c),
(612,319,l),
(612,35,ls),
(612,-5,o),
(631,-29,o),
(665,-34,cs),
(691,-39,o),
(733,-42,o),
(795,-42,cs),
(858,-42,o),
(900,-33,o),
(918,-16,cs),
(937,3,o),
(946,32,o),
(946,72,cs),
(946,98,o),
(932,110,o),
(904,110,cs),
(883,110,o),
(871,97,o),
(867,69,cs),
(865,51,o),
(859,39,o),
(852,36,cs),
(840,32,o),
(817,29,o),
(783,29,cs),
(748,29,o),
(725,30,o),
(710,33,cs),
(693,36,o),
(685,48,o),
(685,66,cs),
(685,319,l),
(802,319,l),
(869,314,o),
(901,345,o),
(896,414,c),
(896,630,l),
(901,698,o),
(869,729,o),
(802,724,c),
(619,724,l),
(640,760,o),
(650,783,o),
(650,793,cs),
(650,815,o),
(636,826,o),
(607,826,cs),
(584,826,o),
(567,806,o),
(555,765,cs),
(542,724,l),
(468,724,l),
(399,729,o),
(368,698,o),
(373,630,c),
(373,414,l),
(368,351,o),
(394,319,o),
(450,319,cs),
(470,319,l),
(467,226,o),
(448,159,o),
(415,113,cs),
(382,66,o),
(330,36,o),
(259,21,cs),
(233,16,o),
(220,3,o),
(220,-18,cs),
(220,-45,o),
(233,-60,o),
(261,-60,cs)
);
},
{
closed = 1;
nodes = (
(106,66,o),
(135,73,o),
(179,86,cs),
(221,97,o),
(263,111,o),
(302,126,cs),
(339,139,o),
(359,154,o),
(359,171,cs),
(359,196,o),
(347,209,o),
(321,209,c),
(306,206,l),
(253,191,l),
(253,416,l),
(299,416,ls),
(329,416,o),
(344,428,o),
(344,452,cs),
(344,477,o),
(329,489,o),
(299,489,cs),
(253,489,l),
(253,697,l),
(314,697,ls),
(346,697,o),
(359,709,o),
(359,732,cs),
(359,758,o),
(346,769,o),
(314,769,cs),
(99,769,ls),
(68,769,o),
(55,758,o),
(55,732,cs),
(55,709,o),
(68,697,o),
(99,697,cs),
(181,697,l),
(181,489,l),
(113,489,ls),
(83,489,o),
(68,477,o),
(68,452,cs),
(68,428,o),
(83,416,o),
(113,416,cs),
(181,416,l),
(181,171,l),
(125,158,ls),
(78,147,o),
(55,131,o),
(55,107,cs),
(55,80,o),
(67,66,o),
(94,66,cs)
);
},
{
closed = 1;
nodes = (
(454,384,o),
(442,398,o),
(442,424,cs),
(442,492,l),
(595,492,l),
(595,385,l),
(479,385,ls)
);
},
{
closed = 1;
nodes = (
(759,122,l),
(800,130,l),
(881,150,l),
(887,130,o),
(897,121,o),
(912,121,cs),
(932,121,o),
(942,131,o),
(942,150,cs),
(942,162,o),
(927,196,o),
(898,251,cs),
(893,262,o),
(884,266,o),
(873,266,cs),
(854,266,o),
(847,258,o),
(847,241,cs),
(847,237,o),
(852,222,o),
(862,198,c),
(788,191,l),
(807,237,o),
(815,265,o),
(815,277,cs),
(815,296,o),
(804,306,o),
(783,306,cs),
(764,306,o),
(754,297,o),
(750,277,cs),
(731,187,l),
(704,183,o),
(691,172,o),
(691,153,cs),
(691,130,o),
(703,114,o),
(726,117,cs)
);
},
{
closed = 1;
nodes = (
(442,619,ls),
(441,644,o),
(454,657,o),
(479,657,cs),
(595,657,l),
(595,554,l),
(442,554,l)
);
},
{
closed = 1;
nodes = (
(662,492,l),
(824,492,l),
(824,424,ls),
(825,398,o),
(813,385,o),
(787,385,cs),
(662,385,l)
);
},
{
closed = 1;
nodes = (
(662,657,l),
(787,657,ls),
(813,658,o),
(824,644,o),
(824,619,cs),
(824,554,l),
(662,554,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7470;
unicode = 29808;
}
