{
glyphname = uni7E67;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(252,-67,o),
(264,-54,o),
(264,-29,cs),
(264,353,l),
(326,361,l),
(335,332,o),
(347,318,o),
(360,318,cs),
(381,318,o),
(392,328,o),
(392,349,cs),
(392,374,o),
(377,416,o),
(346,477,cs),
(340,488,o),
(331,494,o),
(319,494,cs),
(302,494,o),
(293,485,o),
(293,468,cs),
(293,461,o),
(298,446,o),
(306,426,cs),
(311,414,l),
(197,407,l),
(247,477,o),
(285,537,o),
(315,586,cs),
(346,634,o),
(360,663,o),
(360,671,cs),
(360,692,o),
(349,702,o),
(325,702,cs),
(308,702,o),
(295,692,o),
(284,670,cs),
(267,633,o),
(248,596,o),
(227,561,c),
(173,611,l),
(236,710,o),
(268,770,o),
(268,793,cs),
(268,814,o),
(255,825,o),
(231,825,cs),
(220,825,o),
(210,822,o),
(202,815,cs),
(198,811,o),
(192,796,o),
(182,768,cs),
(171,741,o),
(153,701,o),
(127,650,c),
(113,663,o),
(102,668,o),
(94,668,cs),
(72,668,o),
(63,657,o),
(63,634,cs),
(63,624,o),
(70,613,o),
(86,599,cs),
(118,572,o),
(153,540,o),
(191,501,c),
(189,499,l),
(131,405,l),
(94,403,ls),
(68,401,o),
(57,390,o),
(57,371,cs),
(57,347,o),
(67,334,o),
(90,336,cs),
(195,346,l),
(195,-29,ls),
(195,-54,o),
(207,-67,o),
(229,-67,cs)
);
},
{
closed = 1;
nodes = (
(102,25,o),
(115,43,o),
(124,78,cs),
(140,143,o),
(148,204,o),
(148,259,cs),
(148,284,o),
(139,295,o),
(119,295,cs),
(100,295,o),
(89,278,o),
(88,245,cs),
(86,200,o),
(74,151,o),
(62,92,cs),
(54,57,l),
(54,35,o),
(63,25,o),
(86,25,cs)
);
},
{
closed = 1;
nodes = (
(376,46,o),
(386,57,o),
(386,79,cs),
(386,89,o),
(383,100,o),
(380,116,cs),
(365,207,ls),
(359,240,o),
(354,262,o),
(351,275,cs),
(347,288,o),
(339,294,o),
(326,294,cs),
(309,294,o),
(297,286,o),
(299,268,cs),
(322,92,ls),
(327,61,o),
(339,46,o),
(354,46,cs)
);
},
{
closed = 1;
nodes = (
(933,-60,o),
(946,-49,o),
(946,-29,cs),
(946,-17,o),
(925,9,o),
(883,50,cs),
(840,92,o),
(811,112,o),
(796,112,cs),
(774,112,o),
(764,103,o),
(764,86,cs),
(764,75,o),
(776,59,o),
(801,38,c),
(573,28,l),
(630,133,l),
(906,133,ls),
(930,133,o),
(942,144,o),
(942,165,cs),
(942,187,o),
(930,197,o),
(906,197,cs),
(431,197,ls),
(406,197,o),
(394,187,o),
(394,166,cs),
(394,144,o),
(406,133,o),
(431,133,cs),
(549,133,l),
(545,124,ls),
(533,89,o),
(520,57,o),
(504,26,c),
(489,25,o),
(465,25,o),
(431,25,cs),
(396,25,o),
(378,12,o),
(378,-11,cs),
(378,-35,o),
(391,-50,o),
(415,-48,cs),
(849,-13,l),
(854,-19,ls),
(878,-46,o),
(896,-60,o),
(907,-60,cs)
);
},
{
closed = 1;
nodes = (
(575,383,ls),
(595,383,o),
(604,391,o),
(604,410,cs),
(604,427,o),
(595,437,o),
(575,437,cs),
(504,437,ls),
(485,437,o),
(476,427,o),
(476,410,cs),
(476,391,o),
(485,383,o),
(504,383,cs)
);
},
{
closed = 1;
nodes = (
(850,266,ls),
(872,266,o),
(883,277,o),
(883,298,cs),
(883,319,o),
(872,329,o),
(850,329,cs),
(477,329,ls),
(453,329,o),
(441,319,o),
(441,298,cs),
(441,277,o),
(453,266,o),
(477,266,cs)
);
},
{
closed = 1;
nodes = (
(575,486,ls),
(595,486,o),
(604,495,o),
(604,512,cs),
(604,531,o),
(595,540,o),
(575,540,cs),
(504,540,ls),
(485,540,o),
(476,531,o),
(476,512,cs),
(476,495,o),
(485,486,o),
(504,486,cs)
);
},
{
closed = 1;
nodes = (
(813,383,ls),
(833,383,o),
(843,391,o),
(843,410,cs),
(843,427,o),
(833,437,o),
(813,437,cs),
(739,437,ls),
(720,437,o),
(710,427,o),
(710,410,cs),
(710,391,o),
(720,383,o),
(739,383,cs)
);
},
{
closed = 1;
nodes = (
(678,359,o),
(688,371,o),
(688,392,cs),
(688,596,l),
(835,596,ls),
(854,595,o),
(864,586,o),
(864,567,cs),
(864,450,ls),
(864,426,o),
(875,414,o),
(896,414,cs),
(918,414,o),
(929,426,o),
(929,450,cs),
(929,580,l),
(933,634,o),
(907,655,o),
(853,655,cs),
(688,655,l),
(688,720,l),
(864,720,ls),
(887,720,o),
(898,730,o),
(898,752,cs),
(898,773,o),
(887,784,o),
(864,784,cs),
(454,784,ls),
(431,784,o),
(419,773,o),
(419,753,cs),
(419,730,o),
(431,720,o),
(454,720,cs),
(626,720,l),
(626,655,l),
(467,655,l),
(412,659,o),
(391,634,o),
(391,580,cs),
(391,451,ls),
(391,427,o),
(401,416,o),
(422,416,cs),
(443,416,o),
(454,427,o),
(454,451,cs),
(454,567,ls),
(455,586,o),
(465,596,o),
(484,596,cs),
(626,596,l),
(626,392,ls),
(626,371,o),
(636,359,o),
(657,359,cs)
);
},
{
closed = 1;
nodes = (
(813,486,ls),
(833,486,o),
(843,495,o),
(843,512,cs),
(843,531,o),
(833,540,o),
(813,540,cs),
(739,540,ls),
(720,540,o),
(710,531,o),
(710,512,cs),
(710,495,o),
(720,486,o),
(739,486,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E67;
unicode = 32359;
}
