{
color = 2;
glyphname = uni7843;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(694,-67,o),
(707,-53,o),
(707,-22,cs),
(707,292,l),
(709,292,l),
(737,228,o),
(772,172,o),
(815,118,cs),
(858,64,o),
(887,37,o),
(907,37,cs),
(932,37,o),
(945,50,o),
(945,80,cs),
(945,94,o),
(937,108,o),
(919,125,cs),
(838,199,o),
(777,277,o),
(736,360,c),
(894,360,ls),
(925,360,o),
(939,373,o),
(939,397,cs),
(939,421,o),
(925,433,o),
(894,433,cs),
(707,433,l),
(707,583,l),
(867,583,ls),
(896,583,o),
(911,595,o),
(911,619,cs),
(911,643,o),
(897,656,o),
(867,656,cs),
(707,656,l),
(707,780,ls),
(707,810,o),
(694,824,o),
(671,824,cs),
(646,824,o),
(634,810,o),
(634,780,cs),
(634,656,l),
(529,656,l),
(537,688,ls),
(542,705,o),
(545,719,o),
(545,729,cs),
(545,750,o),
(534,760,o),
(510,760,cs),
(493,760,o),
(480,749,o),
(475,723,cs),
(458,648,o),
(438,584,o),
(413,529,cs),
(408,518,o),
(407,510,o),
(407,505,cs),
(407,483,o),
(417,473,o),
(441,473,cs),
(462,473,o),
(483,508,o),
(507,583,c),
(634,583,l),
(634,433,l),
(443,433,ls),
(412,433,o),
(398,421,o),
(398,397,cs),
(398,373,o),
(412,360,o),
(443,360,cs),
(604,360,l),
(559,267,o),
(503,189,o),
(437,126,cs),
(414,104,o),
(403,88,o),
(403,72,cs),
(403,45,o),
(415,33,o),
(439,33,cs),
(457,33,o),
(485,60,o),
(526,113,cs),
(567,166,o),
(602,225,o),
(632,293,c),
(634,293,l),
(634,-22,ls),
(634,-53,o),
(646,-67,o),
(670,-67,cs)
);
},
{
closed = 1;
nodes = (
(224,103,o),
(215,113,o),
(215,131,cs),
(215,385,ls),
(215,397,o),
(220,403,o),
(231,403,cs),
(283,403,ls),
(302,403,o),
(312,393,o),
(312,376,cs),
(312,131,ls),
(312,113,o),
(302,103,o),
(283,103,cs),
(242,103,ls)
);
},
{
closed = 1;
nodes = (
(304,32,ls),
(355,32,o),
(382,58,o),
(382,110,cs),
(382,397,ls),
(382,449,o),
(355,475,o),
(304,475,cs),
(245,475,o),
(212,474,o),
(204,473,c),
(224,531,o),
(241,600,o),
(253,680,cs),
(255,694,l),
(345,694,ls),
(376,694,o),
(392,706,o),
(392,731,cs),
(392,758,o),
(376,770,o),
(345,770,cs),
(106,770,ls),
(75,770,o),
(60,758,o),
(60,731,cs),
(60,706,o),
(75,694,o),
(106,694,cs),
(179,694,l),
(164,547,o),
(127,422,o),
(68,319,cs),
(59,302,o),
(54,289,o),
(54,281,cs),
(54,255,o),
(63,241,o),
(86,241,cs),
(100,241,o),
(119,266,o),
(144,321,c),
(144,110,ls),
(144,58,o),
(170,32,o),
(223,32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30787;
}
