{
glyphname = uni7D72;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(715,-65,o),
(726,-49,o),
(726,-20,cs),
(726,350,l),
(855,365,l),
(860,351,ls),
(872,320,o),
(883,300,o),
(903,300,cs),
(927,300,o),
(939,310,o),
(939,334,cs),
(939,342,o),
(938,352,o),
(931,368,cs),
(873,497,ls),
(864,520,o),
(851,535,o),
(834,535,cs),
(814,535,o),
(800,526,o),
(803,507,cs),
(805,495,l),
(836,421,l),
(817,421,l),
(659,413,l),
(671,429,ls),
(775,577,o),
(836,667,o),
(836,687,cs),
(836,712,o),
(822,722,o),
(798,722,cs),
(783,722,o),
(767,701,o),
(743,661,cs),
(672,540,l),
(593,610,l),
(656,698,o),
(691,758,o),
(691,778,cs),
(691,803,o),
(678,815,o),
(653,815,cs),
(636,815,o),
(625,805,o),
(617,789,cs),
(595,740,o),
(569,693,o),
(545,647,c),
(526,662,ls),
(511,675,o),
(496,680,o),
(487,680,cs),
(464,680,o),
(451,670,o),
(451,645,cs),
(451,634,o),
(459,621,o),
(475,610,cs),
(524,576,o),
(577,533,o),
(633,480,c),
(583,410,l),
(527,408,ls),
(476,406,o),
(452,396,o),
(452,372,cs),
(452,344,o),
(466,332,o),
(500,334,cs),
(653,344,l),
(653,-20,ls),
(653,-50,o),
(664,-65,o),
(689,-65,cs)
);
},
{
closed = 1;
nodes = (
(109,29,o),
(126,50,o),
(137,92,cs),
(155,161,o),
(164,218,o),
(164,262,cs),
(164,286,o),
(152,296,o),
(128,296,cs),
(107,296,o),
(97,283,o),
(95,257,cs),
(90,194,o),
(77,138,o),
(59,87,cs),
(55,76,o),
(53,68,o),
(53,63,cs),
(53,40,o),
(65,29,o),
(89,29,cs)
);
},
{
closed = 1;
nodes = (
(424,72,o),
(441,83,o),
(438,105,cs),
(435,132,l),
(412,233,l),
(401,273,ls),
(397,288,o),
(387,298,o),
(371,298,cs),
(350,298,o),
(336,289,o),
(339,270,cs),
(367,98,l),
(372,82,o),
(382,72,o),
(398,72,cs)
);
},
{
closed = 1;
nodes = (
(279,-68,o),
(291,-53,o),
(291,-27,cs),
(291,353,l),
(366,364,l),
(377,331,o),
(390,315,o),
(409,315,cs),
(429,315,o),
(440,324,o),
(440,344,cs),
(440,350,o),
(429,383,o),
(406,437,cs),
(391,475,o),
(376,494,o),
(358,494,cs),
(341,494,o),
(327,485,o),
(330,467,cs),
(332,457,l),
(344,428,l),
(347,418,l),
(337,418,l),
(231,412,l),
(232,413,ls),
(364,545,o),
(406,642,o),
(406,667,cs),
(406,693,o),
(394,706,o),
(367,706,cs),
(352,706,o),
(334,686,o),
(310,645,cs),
(255,553,l),
(193,603,l),
(192,603,l),
(267,701,o),
(302,761,o),
(302,787,cs),
(302,811,o),
(287,824,o),
(261,824,cs),
(242,824,o),
(228,809,o),
(217,786,cs),
(189,727,o),
(166,677,o),
(145,638,c),
(118,658,o),
(102,667,o),
(94,667,cs),
(70,667,o),
(61,654,o),
(61,631,cs),
(61,616,o),
(78,597,o),
(114,573,cs),
(149,550,o),
(184,523,o),
(217,494,c),
(156,409,l),
(153,409,l),
(83,405,l),
(63,401,o),
(54,389,o),
(54,370,cs),
(54,346,o),
(64,332,o),
(89,334,cs),
(218,346,l),
(218,-27,ls),
(218,-53,o),
(229,-68,o),
(254,-68,cs)
);
},
{
closed = 1;
nodes = (
(497,2,o),
(509,12,o),
(521,35,cs),
(534,57,o),
(550,93,o),
(566,143,cs),
(583,193,o),
(590,231,o),
(590,258,cs),
(590,281,o),
(577,291,o),
(555,291,cs),
(535,291,o),
(520,269,o),
(512,224,cs),
(504,178,o),
(490,136,o),
(473,101,cs),
(456,68,o),
(445,44,o),
(445,35,cs),
(445,12,o),
(460,2,o),
(484,2,cs)
);
},
{
closed = 1;
nodes = (
(925,4,o),
(941,17,o),
(941,44,cs),
(941,50,o),
(938,57,o),
(931,69,cs),
(900,122,o),
(876,183,o),
(859,252,cs),
(853,278,o),
(842,292,o),
(823,292,cs),
(800,292,o),
(788,283,o),
(788,261,cs),
(788,230,o),
(798,185,o),
(821,122,cs),
(851,43,o),
(876,4,o),
(896,4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D72;
unicode = 32114;
}
