{
glyphname = uni75FE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(129,-39,o),
(164,8,o),
(204,102,cs),
(244,196,o),
(266,313,o),
(266,452,cs),
(266,545,ls),
(267,597,o),
(270,629,o),
(271,638,cs),
(274,653,o),
(283,660,o),
(298,660,cs),
(893,660,ls),
(923,660,o),
(938,672,o),
(938,696,cs),
(938,719,o),
(923,730,o),
(893,730,cs),
(597,730,l),
(597,784,ls),
(597,811,o),
(581,825,o),
(552,825,cs),
(522,825,o),
(507,811,o),
(507,784,cs),
(507,730,l),
(281,730,ls),
(223,730,o),
(194,703,o),
(194,649,cs),
(194,415,l),
(193,392,l),
(156,371,o),
(119,350,o),
(84,335,cs),
(63,326,o),
(54,313,o),
(54,297,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(104,256,o),
(134,273,o),
(188,313,c),
(172,204,o),
(137,116,o),
(83,49,cs),
(67,28,o),
(60,14,o),
(60,4,cs),
(60,-26,o),
(72,-39,o),
(98,-39,cs)
);
},
{
closed = 1;
nodes = (
(151,474,o),
(163,485,o),
(163,508,cs),
(163,520,o),
(155,557,o),
(137,619,cs),
(128,648,o),
(116,663,o),
(99,663,cs),
(77,663,o),
(63,652,o),
(65,633,cs),
(68,616,l),
(77,583,o),
(87,550,o),
(93,520,cs),
(99,489,o),
(110,474,o),
(127,474,cs)
);
},
{
closed = 1;
nodes = (
(361,-62,o),
(373,-50,o),
(373,-29,cs),
(373,511,ls),
(374,527,o),
(381,535,o),
(396,535,cs),
(442,535,ls),
(452,535,o),
(455,532,o),
(455,526,cs),
(455,522,o),
(453,516,o),
(450,508,cs),
(435,464,l),
(413,414,l),
(409,400,o),
(406,389,o),
(406,383,cs),
(406,375,o),
(408,366,o),
(413,357,cs),
(443,300,o),
(459,257,o),
(459,228,cs),
(459,196,o),
(445,180,o),
(418,176,cs),
(396,174,o),
(384,162,o),
(384,143,cs),
(384,115,o),
(396,99,o),
(420,99,cs),
(453,99,o),
(479,110,o),
(498,133,cs),
(517,155,o),
(526,189,o),
(526,230,cs),
(526,267,o),
(520,302,o),
(500,334,cs),
(479,366,o),
(473,382,o),
(473,383,cs),
(473,387,o),
(487,428,o),
(513,491,cs),
(528,528,o),
(534,554,o),
(534,563,cs),
(534,591,o),
(510,604,o),
(466,604,cs),
(382,604,ls),
(330,605,o),
(304,583,o),
(304,537,cs),
(304,-29,ls),
(304,-51,o),
(315,-62,o),
(339,-62,cs)
);
},
{
closed = 1;
nodes = (
(700,133,ls),
(746,133,o),
(770,158,o),
(770,205,cs),
(770,360,ls),
(770,410,o),
(746,434,o),
(698,434,cs),
(624,434,ls),
(578,434,o),
(555,410,o),
(555,362,cs),
(555,207,ls),
(555,158,o),
(578,133,o),
(626,133,cs)
);
},
{
closed = 1;
nodes = (
(626,202,o),
(618,208,o),
(618,223,cs),
(618,345,ls),
(619,359,o),
(625,367,o),
(640,367,cs),
(685,367,ls),
(698,366,o),
(706,360,o),
(706,345,cs),
(706,223,ls),
(705,208,o),
(698,201,o),
(685,201,cs),
(640,201,ls)
);
},
{
closed = 1;
nodes = (
(796,-55,l),
(860,-60,o),
(887,-29,o),
(887,38,cs),
(887,521,l),
(908,521,ls),
(934,521,o),
(946,533,o),
(946,556,cs),
(946,580,o),
(934,592,o),
(908,592,cs),
(579,592,ls),
(554,592,o),
(540,581,o),
(540,557,cs),
(540,534,o),
(554,521,o),
(579,521,cs),
(817,521,l),
(817,55,ls),
(816,32,o),
(805,20,o),
(782,20,cs),
(743,20,ls),
(714,20,o),
(698,7,o),
(698,-19,cs),
(698,-42,o),
(714,-55,o),
(743,-55,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni75FE;
unicode = 30206;
}
