{
glyphname = uni7513;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(166,-50,ls),
(364,-32,o),
(524,-15,o),
(646,2,cs),
(668,4,l),
(668,-5,ls),
(668,-43,o),
(725,-43,o),
(797,-43,cs),
(866,-43,o),
(908,-33,o),
(923,-14,cs),
(938,6,o),
(945,39,o),
(945,87,cs),
(945,113,o),
(933,127,o),
(908,127,cs),
(883,127,o),
(869,113,o),
(868,86,cs),
(867,58,o),
(863,42,o),
(858,35,cs),
(853,27,o),
(830,23,o),
(789,23,cs),
(755,23,o),
(737,30,o),
(738,42,cs),
(750,155,l),
(750,193,o),
(726,212,o),
(678,212,cs),
(338,212,l),
(339,215,l),
(347,245,l),
(349,258,l),
(896,258,ls),
(921,258,o),
(934,268,o),
(934,289,cs),
(934,310,o),
(921,320,o),
(896,320,cs),
(102,320,ls),
(78,320,o),
(65,310,o),
(65,289,cs),
(65,268,o),
(78,258,o),
(102,258,cs),
(272,258,l),
(252,165,o),
(229,88,o),
(203,25,c),
(101,19,ls),
(71,18,o),
(57,6,o),
(57,-17,cs),
(57,-42,o),
(68,-58,o),
(94,-56,cs)
);
},
{
closed = 1;
nodes = (
(286,35,l),
(322,154,l),
(651,154,ls),
(666,153,o),
(680,144,o),
(678,130,cs),
(669,60,l),
(585,51,o),
(456,41,o),
(284,30,c)
);
},
{
closed = 1;
nodes = (
(589,62,o),
(599,75,o),
(599,95,cs),
(599,109,o),
(575,121,o),
(540,126,cs),
(494,132,o),
(448,136,o),
(402,139,cs),
(382,140,o),
(370,131,o),
(370,111,cs),
(370,100,o),
(379,94,o),
(396,92,cs),
(455,86,o),
(510,78,o),
(569,66,cs)
);
},
{
closed = 1;
nodes = (
(407,357,ls),
(453,355,o),
(476,379,o),
(476,425,cs),
(476,484,ls),
(476,531,o),
(453,551,o),
(407,551,cs),
(258,551,ls),
(212,553,o),
(188,531,o),
(188,482,cs),
(188,425,ls),
(188,379,o),
(212,357,o),
(258,357,cs)
);
},
{
closed = 1;
nodes = (
(259,414,o),
(251,422,o),
(251,439,cs),
(251,477,ls),
(252,490,o),
(258,497,o),
(271,497,cs),
(387,497,ls),
(404,496,o),
(413,487,o),
(413,470,cs),
(413,439,ls),
(412,422,o),
(404,413,o),
(387,413,cs),
(276,413,ls)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(127,372,o),
(147,416,cs),
(168,460,o),
(177,508,o),
(181,565,cs),
(183,596,l),
(403,596,ls),
(451,598,o),
(476,623,o),
(476,669,cs),
(476,723,ls),
(476,770,o),
(451,797,o),
(403,797,cs),
(190,797,ls),
(143,797,o),
(117,775,o),
(118,732,cs),
(119,657,ls),
(119,551,o),
(103,474,o),
(70,425,c),
(60,407,o),
(54,394,o),
(54,387,cs),
(54,362,o),
(65,350,o),
(90,350,cs)
);
},
{
closed = 1;
nodes = (
(185,708,ls),
(185,726,o),
(194,735,o),
(215,735,cs),
(383,735,ls),
(400,734,o),
(409,726,o),
(409,710,cs),
(409,683,ls),
(409,667,o),
(400,658,o),
(383,658,cs),
(186,658,l)
);
},
{
closed = 1;
nodes = (
(724,342,o),
(735,353,o),
(735,379,cs),
(735,431,l),
(865,431,ls),
(889,431,o),
(900,442,o),
(900,464,cs),
(900,484,o),
(889,495,o),
(865,495,cs),
(735,495,l),
(735,553,l),
(911,553,ls),
(935,553,o),
(946,564,o),
(946,585,cs),
(946,606,o),
(935,617,o),
(911,617,cs),
(825,617,l),
(843,698,l),
(883,698,ls),
(907,698,o),
(918,709,o),
(918,729,cs),
(918,752,o),
(907,761,o),
(883,761,cs),
(738,761,l),
(738,793,ls),
(738,815,o),
(726,826,o),
(700,826,cs),
(675,826,o),
(662,815,o),
(662,793,cs),
(662,761,l),
(528,761,ls),
(504,761,o),
(493,752,o),
(493,730,cs),
(493,709,o),
(504,698,o),
(528,698,cs),
(563,698,l),
(578,617,l),
(512,617,ls),
(488,617,o),
(476,606,o),
(476,586,cs),
(476,564,o),
(488,553,o),
(512,553,cs),
(664,553,l),
(664,495,l),
(534,495,ls),
(511,495,o),
(500,484,o),
(500,464,cs),
(500,442,o),
(511,431,o),
(534,431,cs),
(664,431,l),
(664,379,ls),
(664,353,o),
(676,342,o),
(699,342,cs)
);
},
{
closed = 1;
nodes = (
(628,698,l),
(775,698,l),
(763,617,l),
(642,617,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7513;
unicode = 29971;
}
