{
glyphname = uni7A6B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(250,-67,o),
(262,-55,o),
(262,-29,cs),
(262,364,l),
(267,355,ls),
(286,327,o),
(301,304,o),
(309,288,cs),
(317,268,o),
(329,258,o),
(343,258,cs),
(363,258,o),
(374,267,o),
(374,286,cs),
(374,298,o),
(362,320,o),
(340,354,cs),
(317,388,o),
(299,405,o),
(285,405,cs),
(276,405,o),
(269,400,o),
(262,391,c),
(262,506,l),
(319,506,ls),
(345,506,o),
(356,517,o),
(356,541,cs),
(356,565,o),
(345,577,o),
(319,577,cs),
(262,577,l),
(262,726,l),
(331,736,o),
(365,753,o),
(365,775,cs),
(365,800,o),
(353,813,o),
(329,813,c),
(301,807,l),
(270,797,o),
(204,787,o),
(104,777,cs),
(75,774,o),
(61,762,o),
(61,742,cs),
(61,717,o),
(72,702,o),
(98,705,cs),
(190,717,l),
(190,577,l),
(97,577,ls),
(71,577,o),
(60,565,o),
(60,541,cs),
(60,517,o),
(71,506,o),
(97,506,cs),
(186,506,l),
(160,398,o),
(123,308,o),
(72,235,cs),
(61,217,o),
(54,202,o),
(54,191,cs),
(54,164,o),
(63,151,o),
(84,151,cs),
(111,151,o),
(147,217,o),
(190,350,c),
(190,-29,ls),
(190,-55,o),
(202,-67,o),
(226,-67,cs)
);
},
{
closed = 1;
nodes = (
(426,-61,o),
(520,-42,o),
(627,-3,c),
(715,-40,o),
(806,-59,o),
(898,-59,cs),
(930,-59,o),
(946,-46,o),
(946,-21,cs),
(946,5,o),
(926,17,o),
(886,16,cs),
(846,15,o),
(789,22,o),
(717,35,c),
(833,95,o),
(892,137,o),
(892,165,cs),
(892,189,o),
(872,200,o),
(833,200,cs),
(397,200,ls),
(375,200,o),
(363,191,o),
(363,171,cs),
(363,151,o),
(375,141,o),
(397,141,cs),
(765,141,ls),
(770,141,o),
(771,139,o),
(771,136,cs),
(771,133,o),
(769,133,o),
(764,130,cs),
(742,117,ls),
(700,93,o),
(662,75,o),
(630,62,c),
(602,73,o),
(570,93,o),
(534,121,cs),
(523,129,o),
(513,132,o),
(503,132,cs),
(479,132,o),
(467,124,o),
(467,107,cs),
(467,92,o),
(493,67,o),
(547,35,c),
(481,19,o),
(419,9,o),
(358,8,cs),
(321,7,o),
(303,-5,o),
(303,-28,cs),
(303,-50,o),
(316,-61,o),
(346,-61,cs)
);
},
{
closed = 1;
nodes = (
(489,295,o),
(481,301,o),
(481,317,cs),
(481,337,l),
(639,337,l),
(639,294,l),
(505,294,ls)
);
},
{
closed = 1;
nodes = (
(481,429,l),
(639,429,l),
(639,389,l),
(481,389,l)
);
},
{
closed = 1;
nodes = (
(481,505,ls),
(481,515,o),
(488,522,o),
(500,522,cs),
(639,522,l),
(639,482,l),
(481,482,l)
);
},
{
closed = 1;
nodes = (
(909,238,ls),
(930,238,o),
(940,248,o),
(940,266,cs),
(940,285,o),
(930,294,o),
(909,294,cs),
(704,294,l),
(704,337,l),
(867,337,ls),
(886,337,o),
(896,345,o),
(896,363,cs),
(896,382,o),
(886,389,o),
(867,389,cs),
(704,389,l),
(704,429,l),
(867,429,ls),
(886,429,o),
(896,438,o),
(896,456,cs),
(896,474,o),
(886,482,o),
(867,482,cs),
(704,482,l),
(704,522,l),
(900,522,ls),
(921,522,o),
(932,532,o),
(932,550,cs),
(932,569,o),
(921,578,o),
(900,578,cs),
(693,578,l),
(711,601,o),
(720,616,o),
(720,623,cs),
(720,640,o),
(708,650,o),
(686,650,cs),
(667,650,o),
(650,633,o),
(632,595,cs),
(625,578,l),
(476,578,l),
(492,601,o),
(499,616,o),
(499,623,cs),
(499,638,o),
(488,647,o),
(467,647,cs),
(454,647,o),
(443,639,o),
(435,624,cs),
(413,587,o),
(390,553,o),
(364,524,cs),
(338,494,o),
(324,475,o),
(324,468,cs),
(324,446,o),
(335,435,o),
(354,435,cs),
(362,435,o),
(379,448,o),
(403,477,c),
(405,477,l),
(411,486,l),
(411,312,ls),
(411,262,o),
(437,238,o),
(486,238,cs)
);
},
{
closed = 1;
nodes = (
(559,612,o),
(569,623,o),
(569,644,cs),
(569,686,l),
(718,686,l),
(718,644,ls),
(718,623,o),
(729,612,o),
(752,612,cs),
(774,612,o),
(786,623,o),
(786,644,cs),
(786,686,l),
(909,686,ls),
(934,686,o),
(946,697,o),
(946,718,cs),
(946,740,o),
(934,751,o),
(909,751,cs),
(786,751,l),
(786,793,ls),
(786,815,o),
(774,825,o),
(752,825,cs),
(729,825,o),
(718,815,o),
(718,793,cs),
(718,751,l),
(569,751,l),
(569,793,ls),
(569,815,o),
(559,825,o),
(536,825,cs),
(514,825,o),
(503,815,o),
(503,793,cs),
(503,751,l),
(386,751,ls),
(360,751,o),
(348,740,o),
(348,718,cs),
(348,697,o),
(360,686,o),
(386,686,cs),
(503,686,l),
(503,641,ls),
(503,622,o),
(514,612,o),
(536,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A6B;
unicode = 31339;
}
