{
color = 6;
glyphname = uni7B24;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(149,241,o),
(192,252,o),
(252,272,cs),
(312,294,o),
(355,321,o),
(383,353,cs),
(409,383,o),
(426,425,o),
(434,475,c),
(739,475,ls),
(756,474,o),
(766,467,o),
(767,452,cs),
(767,416,o),
(763,390,o),
(756,375,cs),
(747,354,o),
(733,342,o),
(715,337,cs),
(695,332,o),
(668,329,o),
(632,329,cs),
(597,328,o),
(578,316,o),
(577,294,cs),
(577,267,o),
(594,254,o),
(628,254,cs),
(753,254,o),
(811,273,o),
(831,358,cs),
(843,404,o),
(849,444,o),
(849,478,cs),
(849,481,o),
(849,485,o),
(848,489,cs),
(843,526,o),
(818,545,o),
(772,545,cs),
(172,544,ls),
(153,543,o),
(142,532,o),
(135,510,c),
(135,487,o),
(149,475,o),
(178,475,cs),
(355,475,l),
(341,392,o),
(266,339,o),
(129,316,cs),
(98,311,o),
(82,299,o),
(82,278,cs),
(82,254,o),
(96,241,o),
(123,241,cs)
);
},
{
closed = 1;
nodes = (
(749,-46,l),
(808,-49,o),
(837,-21,o),
(837,39,cs),
(837,145,ls),
(837,160,o),
(835,174,o),
(832,185,cs),
(823,217,o),
(795,234,o),
(749,234,cs),
(249,234,l),
(245,235,o),
(241,235,o),
(237,235,cs),
(186,234,o),
(160,205,o),
(160,145,cs),
(160,43,ls),
(160,31,o),
(161,20,o),
(163,10,cs),
(172,-28,o),
(200,-46,o),
(249,-46,cs)
);
},
{
closed = 1;
nodes = (
(252,22,o),
(241,33,o),
(241,55,cs),
(241,128,ls),
(241,150,o),
(252,161,o),
(274,161,cs),
(724,161,ls),
(746,161,o),
(757,150,o),
(757,128,cs),
(757,55,ls),
(757,33,o),
(746,22,o),
(724,22,cs),
(274,22,ls)
);
},
{
closed = 1;
nodes = (
(122,570,o),
(160,604,o),
(211,673,c),
(276,673,l),
(277,668,l),
(295,607,ls),
(302,583,o),
(315,570,o),
(336,570,cs),
(361,570,o),
(374,581,o),
(374,601,cs),
(374,616,o),
(366,639,o),
(350,673,c),
(453,673,ls),
(479,673,o),
(493,684,o),
(493,707,cs),
(493,729,o),
(479,741,o),
(453,741,cs),
(257,741,l),
(273,767,o),
(282,785,o),
(282,792,cs),
(280,811,o),
(267,822,o),
(242,825,c),
(228,825,o),
(214,814,o),
(201,793,cs),
(168,737,o),
(131,689,o),
(89,650,cs),
(72,635,o),
(63,621,o),
(63,607,cs),
(63,583,o),
(74,570,o),
(97,570,cs)
);
},
{
closed = 1;
nodes = (
(773,563,o),
(786,574,o),
(786,595,cs),
(786,607,o),
(777,633,o),
(759,673,c),
(900,673,ls),
(927,673,o),
(940,684,o),
(940,707,cs),
(940,729,o),
(927,741,o),
(900,741,cs),
(637,741,l),
(648,763,o),
(654,779,o),
(655,788,cs),
(655,808,o),
(642,819,o),
(615,819,cs),
(599,819,o),
(587,810,o),
(580,794,cs),
(564,755,o),
(538,712,o),
(500,666,cs),
(491,655,o),
(486,645,o),
(485,638,c),
(485,615,o),
(498,603,o),
(524,603,cs),
(540,604,o),
(564,627,o),
(597,673,c),
(681,673,l),
(702,601,ls),
(708,576,o),
(723,563,o),
(747,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni7B24;
unicode = 31524;
}
