{
color = 10;
glyphname = uni781F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(649,-64,o),
(662,-49,o),
(662,-21,cs),
(662,170,l),
(854,170,ls),
(916,170,o),
(915,242,o),
(854,242,cs),
(662,242,l),
(662,391,l),
(833,391,ls),
(862,391,o),
(877,403,o),
(877,427,cs),
(877,452,o),
(862,464,o),
(833,464,cs),
(662,464,l),
(662,609,l),
(879,609,ls),
(908,609,o),
(923,621,o),
(923,645,cs),
(923,670,o),
(908,681,o),
(879,681,cs),
(551,681,l),
(559,702,l),
(576,754,l),
(582,768,o),
(585,780,o),
(586,791,cs),
(586,813,o),
(571,824,o),
(543,824,cs),
(532,824,o),
(523,820,o),
(517,812,cs),
(513,807,o),
(506,790,o),
(497,759,cs),
(467,660,o),
(430,577,o),
(384,511,cs),
(373,497,o),
(368,486,o),
(367,477,cs),
(367,451,o),
(380,438,o),
(406,438,cs),
(431,438,o),
(469,495,o),
(521,609,c),
(587,609,l),
(587,-21,ls),
(587,-49,o),
(600,-64,o),
(625,-64,cs)
);
},
{
closed = 1;
nodes = (
(229,102,o),
(223,104,o),
(218,109,cs),
(214,113,o),
(212,120,o),
(211,129,c),
(211,376,l),
(212,384,o),
(213,390,o),
(215,395,c),
(218,398,o),
(222,400,o),
(229,401,c),
(267,401,l),
(283,399,o),
(293,390,o),
(294,374,cs),
(294,129,ls),
(293,110,o),
(284,101,o),
(267,101,cs),
(238,101,l)
);
},
{
closed = 1;
nodes = (
(286,29,ls),
(338,29,o),
(364,55,o),
(364,108,cs),
(364,394,ls),
(364,446,o),
(338,472,o),
(286,472,cs),
(240,472,o),
(211,471,o),
(200,470,c),
(222,532,o),
(238,602,o),
(249,680,cs),
(251,696,l),
(323,696,ls),
(338,696,o),
(349,699,o),
(356,705,cs),
(363,710,o),
(366,718,o),
(367,731,cs),
(367,756,o),
(353,768,o),
(323,768,cs),
(104,768,ls),
(75,768,o),
(61,756,o),
(61,731,cs),
(61,708,o),
(75,696,o),
(104,696,cs),
(177,696,l),
(161,549,o),
(125,423,o),
(67,319,cs),
(59,303,o),
(54,291,o),
(53,281,cs),
(53,255,o),
(63,241,o),
(85,241,cs),
(99,241,o),
(117,267,o),
(142,321,c),
(142,108,ls),
(142,55,o),
(167,29,o),
(219,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni781F;
unicode = 30751;
}
