{
color = 6;
glyphname = uni75C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-43,o),
(155,-10,o),
(190,57,cs),
(227,126,o),
(250,197,o),
(259,271,cs),
(270,352,o),
(274,469,o),
(274,621,cs),
(274,644,o),
(284,656,o),
(305,656,cs),
(895,656,ls),
(925,656,o),
(940,668,o),
(940,692,cs),
(940,717,o),
(925,729,o),
(895,729,cs),
(597,729,l),
(597,783,ls),
(597,811,o),
(582,825,o),
(552,825,cs),
(521,825,o),
(507,811,o),
(507,783,cs),
(507,729,l),
(296,729,ls),
(230,729,o),
(197,700,o),
(197,640,cs),
(196,396,l),
(75,332,l),
(61,323,o),
(54,311,o),
(54,298,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(104,256,o),
(137,276,o),
(190,317,c),
(177,205,o),
(141,114,o),
(81,43,cs),
(66,26,o),
(60,11,o),
(60,1,cs),
(60,-29,o),
(73,-43,o),
(101,-43,cs)
);
},
{
closed = 1;
nodes = (
(151,476,o),
(163,487,o),
(163,508,cs),
(163,518,o),
(159,541,o),
(151,575,cs),
(143,611,o),
(136,635,o),
(129,648,cs),
(123,659,o),
(113,665,o),
(101,665,cs),
(76,665,o),
(62,655,o),
(65,635,cs),
(72,601,l),
(81,573,o),
(87,550,o),
(90,529,cs),
(95,494,o),
(107,476,o),
(127,476,cs)
);
},
{
closed = 1;
nodes = (
(620,-67,o),
(633,-51,o),
(633,-20,cs),
(633,98,l),
(869,98,ls),
(896,98,o),
(910,110,o),
(910,133,cs),
(910,157,o),
(896,169,o),
(869,169,cs),
(633,169,l),
(633,260,l),
(830,260,ls),
(857,260,o),
(870,271,o),
(870,296,cs),
(870,318,o),
(856,330,o),
(830,330,cs),
(633,330,l),
(633,438,l),
(882,438,ls),
(909,438,o),
(923,450,o),
(923,473,cs),
(923,497,o),
(909,508,o),
(882,508,cs),
(531,508,l),
(535,517,o),
(539,526,o),
(542,534,cs),
(549,551,o),
(552,565,o),
(552,574,cs),
(552,598,o),
(538,611,o),
(511,611,cs),
(492,611,o),
(478,596,o),
(467,566,cs),
(431,471,o),
(380,393,o),
(314,332,c),
(300,317,o),
(292,303,o),
(292,290,cs),
(292,263,o),
(307,249,o),
(329,249,cs),
(344,249,o),
(363,258,o),
(386,283,cs),
(411,311,o),
(435,342,o),
(457,375,cs),
(471,396,o),
(483,418,o),
(495,438,c),
(557,438,l),
(557,-20,ls),
(557,-51,o),
(569,-67,o),
(596,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni75C4;
unicode = 30148;
}
