{
glyphname = uni7661;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(113,-41,o),
(127,-33,o),
(142,-13,cs),
(188,50,o),
(222,122,o),
(239,202,cs),
(257,281,o),
(266,389,o),
(266,529,cs),
(266,635,ls),
(265,662,o),
(274,674,o),
(297,674,cs),
(900,674,ls),
(927,674,o),
(939,685,o),
(939,707,cs),
(939,729,o),
(927,740,o),
(900,740,cs),
(594,740,l),
(594,785,ls),
(594,811,o),
(580,824,o),
(551,824,cs),
(521,824,o),
(507,811,o),
(507,785,cs),
(507,740,l),
(284,740,ls),
(223,740,o),
(193,711,o),
(193,649,cs),
(193,392,l),
(156,370,o),
(119,350,o),
(84,334,cs),
(63,324,o),
(55,312,o),
(55,297,cs),
(55,269,o),
(67,257,o),
(93,257,cs),
(106,257,o),
(138,276,o),
(186,314,c),
(188,313,l),
(172,199,o),
(136,108,o),
(78,38,cs),
(66,23,o),
(61,11,o),
(61,2,cs),
(61,-29,o),
(73,-41,o),
(100,-41,cs)
);
},
{
closed = 1;
nodes = (
(298,-48,o),
(322,-35,o),
(357,-8,cs),
(389,16,o),
(413,47,o),
(430,83,c),
(434,77,o),
(441,70,o),
(451,57,cs),
(470,35,ls),
(478,25,o),
(487,19,o),
(496,19,cs),
(518,19,o),
(529,32,o),
(529,54,cs),
(529,66,o),
(520,80,o),
(502,96,cs),
(483,113,o),
(470,123,o),
(460,123,cs),
(454,123,o),
(446,121,o),
(441,118,c),
(448,152,l),
(539,152,ls),
(563,152,o),
(574,162,o),
(574,182,cs),
(574,202,o),
(563,213,o),
(539,213,cs),
(456,213,l),
(458,278,l),
(525,278,ls),
(547,278,o),
(560,288,o),
(560,308,cs),
(560,328,o),
(547,339,o),
(525,339,cs),
(379,339,l),
(383,350,o),
(386,358,o),
(386,363,cs),
(386,381,o),
(375,388,o),
(354,388,cs),
(340,388,o),
(327,380,o),
(320,359,cs),
(309,326,o),
(295,301,o),
(283,283,cs),
(276,271,o),
(273,263,o),
(273,258,cs),
(273,237,o),
(284,226,o),
(305,226,cs),
(320,226,o),
(336,245,o),
(352,278,c),
(393,278,l),
(391,213,l),
(292,213,ls),
(270,213,o),
(257,202,o),
(257,182,cs),
(257,162,o),
(270,152,o),
(292,152,cs),
(383,152,l),
(373,96,o),
(339,54,o),
(283,26,cs),
(260,14,o),
(248,2,o),
(248,-12,cs),
(248,-34,o),
(259,-48,o),
(281,-48,cs)
);
},
{
closed = 1;
nodes = (
(150,474,o),
(166,486,o),
(162,510,cs),
(156,543,l),
(128,644,l),
(122,657,o),
(112,664,o),
(99,664,cs),
(76,664,o),
(62,654,o),
(64,634,cs),
(67,618,l),
(74,596,o),
(81,567,o),
(89,530,cs),
(97,493,o),
(108,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(564,-53,o),
(594,-16,o),
(622,55,c),
(626,56,l),
(653,18,o),
(686,-9,o),
(726,-23,cs),
(767,-37,o),
(826,-45,o),
(904,-45,cs),
(934,-45,o),
(946,-33,o),
(946,-10,cs),
(946,11,o),
(937,22,o),
(910,22,cs),
(855,21,l),
(779,26,l),
(779,147,l),
(883,147,ls),
(906,147,o),
(916,158,o),
(916,176,cs),
(916,195,o),
(906,206,o),
(883,206,cs),
(779,206,l),
(779,332,l),
(848,332,ls),
(854,332,o),
(859,329,o),
(859,322,cs),
(859,317,o),
(854,304,o),
(844,286,cs),
(835,269,o),
(829,259,o),
(829,255,cs),
(829,237,o),
(838,227,o),
(857,227,cs),
(869,227,o),
(882,236,o),
(892,254,cs),
(922,307,o),
(937,342,o),
(937,359,cs),
(937,383,o),
(915,395,o),
(870,395,cs),
(596,395,ls),
(569,395,o),
(559,383,o),
(559,363,cs),
(559,343,o),
(569,332,o),
(596,332,cs),
(716,332,l),
(716,44,l),
(686,61,o),
(661,87,o),
(642,120,c),
(652,162,o),
(658,204,o),
(658,246,cs),
(658,269,o),
(647,281,o),
(628,281,cs),
(614,281,o),
(606,276,o),
(603,270,cs),
(599,264,o),
(597,246,o),
(596,217,cs),
(593,155,o),
(585,109,o),
(572,82,cs),
(557,49,o),
(537,23,o),
(516,3,cs),
(507,-5,o),
(503,-12,o),
(503,-22,cs),
(503,-44,o),
(512,-53,o),
(534,-53,cs)
);
},
{
closed = 1;
nodes = (
(504,392,o),
(536,396,o),
(550,404,cs),
(569,416,o),
(581,440,o),
(581,473,cs),
(581,498,o),
(569,509,o),
(545,509,cs),
(527,509,o),
(516,502,o),
(513,485,cs),
(509,463,o),
(497,453,o),
(478,452,cs),
(449,450,o),
(422,450,o),
(394,452,cs),
(379,453,o),
(377,461,o),
(377,468,cs),
(377,512,l),
(491,540,o),
(546,564,o),
(546,586,cs),
(546,607,o),
(536,619,o),
(515,619,cs),
(506,619,o),
(499,616,o),
(489,612,cs),
(453,596,o),
(415,580,o),
(377,567,c),
(377,613,ls),
(377,636,o),
(366,649,o),
(345,649,cs),
(322,649,o),
(313,636,o),
(313,613,cs),
(313,446,ls),
(313,419,o),
(327,402,o),
(353,394,c),
(445,391,ls)
);
},
{
closed = 1;
nodes = (
(812,400,o),
(822,410,o),
(822,428,cs),
(822,438,o),
(813,448,o),
(795,460,c),
(795,464,l),
(821,482,o),
(850,506,o),
(877,530,cs),
(905,555,o),
(920,573,o),
(920,582,cs),
(920,608,o),
(900,621,o),
(861,621,cs),
(604,621,ls),
(581,621,o),
(568,611,o),
(568,591,cs),
(568,570,o),
(581,560,o),
(604,560,cs),
(810,560,ls),
(813,560,o),
(816,558,o),
(816,555,cs),
(816,549,o),
(802,536,o),
(779,519,cs),
(742,492,l),
(697,514,o),
(674,524,o),
(662,524,cs),
(642,524,o),
(631,515,o),
(631,498,cs),
(631,489,o),
(641,480,o),
(656,472,cs),
(690,455,o),
(726,434,o),
(763,411,cs),
(775,403,o),
(783,400,o),
(789,400,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7661;
unicode = 30305;
}
