{
glyphname = uni7058;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(263,-55,o),
(292,-40,o),
(330,-10,cs),
(365,17,o),
(390,47,o),
(406,79,c),
(408,73,o),
(414,66,o),
(423,61,cs),
(468,35,o),
(502,13,o),
(526,-5,cs),
(551,-24,o),
(567,-33,o),
(576,-33,cs),
(603,-33,o),
(616,-21,o),
(616,3,cs),
(616,19,o),
(590,42,o),
(536,72,cs),
(484,101,o),
(451,116,o),
(440,116,cs),
(433,116,o),
(425,113,o),
(419,108,c),
(432,144,l),
(573,144,ls),
(599,144,o),
(611,155,o),
(611,175,cs),
(611,196,o),
(599,207,o),
(573,207,cs),
(441,207,l),
(443,220,o),
(445,240,o),
(445,254,c),
(549,254,ls),
(574,254,o),
(588,263,o),
(588,284,cs),
(588,304,o),
(575,315,o),
(549,315,cs),
(447,315,l),
(447,361,l),
(511,361,ls),
(558,361,o),
(581,384,o),
(581,430,cs),
(581,510,l),
(585,502,o),
(593,497,o),
(601,497,cs),
(613,497,o),
(623,505,o),
(632,520,c),
(632,42,ls),
(632,-8,o),
(658,-33,o),
(708,-33,cs),
(907,-33,ls),
(935,-33,o),
(947,-22,o),
(947,4,cs),
(947,28,o),
(934,41,o),
(907,41,cs),
(840,41,l),
(840,176,l),
(892,176,ls),
(916,176,o),
(929,189,o),
(929,213,cs),
(929,236,o),
(916,249,o),
(892,249,cs),
(840,249,l),
(840,372,l),
(892,372,ls),
(916,372,o),
(929,383,o),
(929,408,cs),
(929,431,o),
(916,444,o),
(892,444,cs),
(840,444,l),
(840,562,l),
(901,562,ls),
(928,562,o),
(942,575,o),
(942,600,cs),
(942,625,o),
(929,636,o),
(901,636,cs),
(836,636,l),
(866,735,o),
(880,779,o),
(880,784,cs),
(880,809,o),
(867,822,o),
(844,822,cs),
(822,822,o),
(810,808,o),
(804,780,cs),
(786,698,o),
(777,666,o),
(769,636,c),
(680,636,l),
(710,720,o),
(726,772,o),
(726,792,cs),
(726,815,o),
(713,827,o),
(687,827,cs),
(668,827,o),
(657,815,o),
(651,791,cs),
(631,703,o),
(607,626,o),
(580,554,cs),
(577,547,o),
(576,538,o),
(576,530,c),
(566,550,o),
(543,562,o),
(511,562,cs),
(447,562,l),
(447,592,l),
(467,592,ls),
(511,592,o),
(534,607,o),
(534,634,cs),
(534,691,l),
(577,691,ls),
(599,691,o),
(608,700,o),
(608,719,cs),
(608,737,o),
(599,748,o),
(577,748,cs),
(534,748,l),
(534,781,ls),
(534,800,o),
(524,809,o),
(504,809,cs),
(484,809,o),
(475,800,o),
(475,781,cs),
(475,748,l),
(365,748,l),
(365,781,ls),
(365,800,o),
(355,809,o),
(336,809,cs),
(314,809,o),
(306,800,o),
(306,781,cs),
(306,748,l),
(272,748,ls),
(252,748,o),
(241,737,o),
(241,719,cs),
(241,700,o),
(252,691,o),
(272,691,cs),
(306,691,l),
(306,651,ls),
(304,611,o),
(324,592,o),
(373,592,cs),
(390,592,l),
(390,562,l),
(324,562,ls),
(279,562,o),
(255,540,o),
(255,493,cs),
(255,428,ls),
(255,383,o),
(278,361,o),
(324,361,cs),
(386,361,l),
(386,345,o),
(385,328,o),
(384,315,c),
(289,315,ls),
(265,315,o),
(252,304,o),
(252,284,cs),
(252,263,o),
(265,254,o),
(289,254,cs),
(381,254,l),
(380,237,o),
(379,222,o),
(377,207,c),
(273,207,ls),
(247,207,o),
(234,196,o),
(234,175,cs),
(234,155,o),
(247,144,o),
(273,144,cs),
(365,144,l),
(337,92,o),
(313,60,o),
(252,28,cs),
(219,10,o),
(203,-4,o),
(203,-17,cs),
(203,-42,o),
(216,-55,o),
(240,-55,cs)
);
},
{
closed = 1;
nodes = (
(126,-49,o),
(146,-20,o),
(164,37,cs),
(210,176,o),
(231,257,o),
(231,281,cs),
(231,304,o),
(220,315,o),
(198,315,cs),
(181,315,o),
(167,302,o),
(160,276,cs),
(148,231,o),
(128,169,o),
(101,90,cs),
(80,31,o),
(67,2,o),
(67,-6,cs),
(67,-35,o),
(82,-49,o),
(108,-49,cs)
);
},
{
closed = 1;
nodes = (
(210,439,o),
(222,452,o),
(222,481,cs),
(222,500,o),
(208,516,o),
(177,530,cs),
(146,544,o),
(124,551,o),
(112,551,cs),
(86,551,o),
(72,540,o),
(72,510,cs),
(72,494,o),
(82,481,o),
(103,471,cs),
(149,449,o),
(178,439,o),
(187,439,cs)
);
},
{
closed = 1;
nodes = (
(325,421,o),
(316,427,o),
(316,443,cs),
(316,480,ls),
(317,495,o),
(324,504,o),
(340,504,cs),
(386,504,l),
(386,420,l),
(340,420,ls)
);
},
{
closed = 1;
nodes = (
(707,42,o),
(698,50,o),
(698,66,cs),
(698,176,l),
(777,176,l),
(777,41,l),
(725,41,ls)
);
},
{
closed = 1;
nodes = (
(226,689,o),
(239,703,o),
(239,733,cs),
(239,751,o),
(225,766,o),
(194,781,cs),
(164,796,o),
(145,802,o),
(135,802,cs),
(107,802,o),
(95,791,o),
(95,762,cs),
(95,748,o),
(104,736,o),
(120,726,cs),
(163,701,o),
(189,689,o),
(199,689,cs)
);
},
{
closed = 1;
nodes = (
(448,504,l),
(496,504,ls),
(510,503,o),
(519,496,o),
(519,480,cs),
(519,443,ls),
(519,427,o),
(511,420,o),
(496,420,cs),
(448,420,l)
);
},
{
closed = 1;
nodes = (
(698,372,l),
(777,372,l),
(777,249,l),
(698,249,l)
);
},
{
closed = 1;
nodes = (
(374,642,o),
(365,647,o),
(365,658,cs),
(365,691,l),
(475,691,l),
(475,662,ls),
(475,648,o),
(469,641,o),
(453,641,cs),
(387,641,ls)
);
},
{
closed = 1;
nodes = (
(698,550,ls),
(698,558,o),
(703,562,o),
(712,562,cs),
(777,562,l),
(777,444,l),
(698,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7058;
unicode = 28760;
}
