{
glyphname = uni7DBF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(688,-67,o),
(699,-54,o),
(699,-28,cs),
(699,257,l),
(809,257,ls),
(834,258,o),
(847,245,o),
(847,219,cs),
(847,108,ls),
(846,85,o),
(834,73,o),
(812,73,cs),
(787,73,ls),
(763,73,o),
(752,60,o),
(752,35,cs),
(752,8,o),
(763,-3,o),
(787,-3,cs),
(824,-3,ls),
(891,-7,o),
(918,24,o),
(918,92,cs),
(918,238,l),
(923,300,o),
(894,325,o),
(831,325,cs),
(699,325,l),
(699,392,l),
(813,392,l),
(872,387,o),
(900,416,o),
(896,476,c),
(896,650,l),
(900,710,o),
(872,733,o),
(813,733,cs),
(663,733,l),
(664,736,l),
(681,765,o),
(688,785,o),
(688,793,cs),
(688,814,o),
(675,824,o),
(649,824,cs),
(628,824,o),
(615,810,o),
(606,783,cs),
(591,733,l),
(535,733,l),
(475,738,o),
(446,710,o),
(451,650,c),
(451,476,l),
(446,416,o),
(475,387,o),
(535,392,c),
(630,392,l),
(630,325,l),
(521,325,ls),
(493,326,o),
(470,321,o),
(455,304,cs),
(440,288,o),
(434,266,o),
(434,238,cs),
(434,35,ls),
(434,8,o),
(444,-5,o),
(469,-5,cs),
(492,-5,o),
(504,8,o),
(504,35,cs),
(504,219,ls),
(503,245,o),
(516,257,o),
(541,257,cs),
(630,257,l),
(630,-28,ls),
(630,-54,o),
(641,-67,o),
(664,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,30,o),
(122,50,o),
(133,90,cs),
(151,159,o),
(159,216,o),
(159,259,cs),
(159,284,o),
(149,295,o),
(127,295,cs),
(108,295,o),
(98,283,o),
(96,258,cs),
(92,198,o),
(79,142,o),
(61,90,cs),
(56,77,o),
(54,68,o),
(54,63,cs),
(54,41,o),
(64,30,o),
(89,30,cs)
);
},
{
closed = 1;
nodes = (
(400,57,o),
(413,68,o),
(411,92,cs),
(408,120,l),
(385,233,l),
(375,272,l),
(368,290,o),
(358,299,o),
(344,299,cs),
(323,299,o),
(313,288,o),
(313,269,cs),
(314,251,l),
(344,87,ls),
(348,66,o),
(359,57,o),
(377,57,cs)
);
},
{
closed = 1;
nodes = (
(263,-67,o),
(275,-54,o),
(275,-27,cs),
(275,352,l),
(337,358,l),
(354,361,l),
(364,329,o),
(378,314,o),
(396,314,cs),
(417,314,o),
(428,324,o),
(428,344,cs),
(428,350,o),
(420,374,o),
(400,425,cs),
(383,470,o),
(364,495,o),
(347,495,cs),
(326,495,o),
(313,485,o),
(316,467,cs),
(318,456,l),
(333,419,l),
(324,419,l),
(220,413,l),
(334,556,o),
(389,636,o),
(389,662,cs),
(389,688,o),
(376,701,o),
(349,701,cs),
(334,701,o),
(314,681,o),
(290,639,cs),
(246,564,l),
(235,571,l),
(225,579,l),
(187,609,l),
(256,708,o),
(289,762,o),
(289,784,cs),
(289,811,o),
(276,824,o),
(250,824,cs),
(230,824,o),
(217,814,o),
(206,789,cs),
(183,732,o),
(158,684,o),
(136,646,c),
(114,661,o),
(102,667,o),
(94,667,cs),
(70,667,o),
(60,655,o),
(60,631,cs),
(60,617,o),
(75,600,o),
(108,577,cs),
(139,555,o),
(172,531,o),
(206,503,c),
(142,410,l),
(112,409,ls),
(72,408,o),
(53,394,o),
(53,371,cs),
(53,345,o),
(64,330,o),
(89,333,cs),
(203,344,l),
(203,-27,ls),
(203,-54,o),
(216,-67,o),
(239,-67,cs)
);
},
{
closed = 1;
nodes = (
(532,458,o),
(521,469,o),
(521,493,cs),
(521,535,l),
(821,535,l),
(821,493,ls),
(821,469,o),
(812,459,o),
(788,459,cs),
(556,459,ls)
);
},
{
closed = 1;
nodes = (
(521,633,ls),
(521,657,o),
(532,667,o),
(556,667,cs),
(788,667,ls),
(812,668,o),
(821,657,o),
(821,633,cs),
(821,599,l),
(521,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DBF;
unicode = 32191;
}
