{
glyphname = uni7E26;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(590,-52,o),
(615,1,o),
(632,108,c),
(653,50,o),
(692,10,o),
(732,-11,cs),
(775,-33,o),
(835,-40,o),
(908,-40,cs),
(934,-40,o),
(946,-28,o),
(946,0,cs),
(946,21,o),
(937,35,o),
(917,35,cs),
(879,36,o),
(836,37,o),
(799,48,c),
(799,303,l),
(889,303,ls),
(915,303,o),
(929,315,o),
(929,339,cs),
(929,362,o),
(915,375,o),
(889,375,cs),
(799,375,l),
(799,546,l),
(906,546,ls),
(933,546,o),
(946,557,o),
(946,581,cs),
(946,604,o),
(933,617,o),
(906,617,cs),
(838,617,l),
(881,709,o),
(901,766,o),
(901,793,cs),
(901,814,o),
(888,825,o),
(861,825,cs),
(840,825,o),
(826,812,o),
(820,787,cs),
(811,745,o),
(795,688,o),
(774,617,c),
(601,617,ls),
(572,617,o),
(559,605,o),
(559,582,cs),
(559,558,o),
(572,546,o),
(601,546,cs),
(728,546,l),
(728,81,l),
(683,109,o),
(665,142,o),
(647,225,c),
(652,390,ls),
(652,416,o),
(640,428,o),
(616,428,cs),
(593,428,o),
(580,414,o),
(580,384,cs),
(581,291,ls),
(581,175,o),
(568,92,o),
(543,40,cs),
(528,8,o),
(521,-11,o),
(521,-17,cs),
(521,-39,o),
(533,-52,o),
(558,-52,cs)
);
},
{
closed = 1;
nodes = (
(107,20,o),
(125,47,o),
(131,98,cs),
(148,248,l),
(149,265,ls),
(149,288,o),
(138,300,o),
(117,300,cs),
(97,300,o),
(84,286,o),
(84,258,cs),
(83,199,o),
(73,143,o),
(58,92,cs),
(53,77,o),
(50,63,o),
(50,54,cs),
(50,33,o),
(63,20,o),
(85,20,cs)
);
},
{
closed = 1;
nodes = (
(373,43,o),
(388,54,o),
(383,85,cs),
(365,190,o),
(354,249,o),
(349,268,cs),
(344,288,o),
(332,297,o),
(317,297,cs),
(298,297,o),
(285,288,o),
(287,269,cs),
(290,241,o),
(295,217,o),
(303,161,cs),
(311,105,o),
(314,72,o),
(319,62,cs),
(326,49,o),
(335,43,o),
(351,43,cs)
);
},
{
closed = 1;
nodes = (
(247,-68,o),
(258,-54,o),
(258,-29,cs),
(258,351,l),
(316,358,l),
(323,338,o),
(334,328,o),
(349,328,cs),
(371,328,o),
(382,339,o),
(382,358,cs),
(382,368,o),
(378,381,o),
(374,391,cs),
(358,432,ls),
(344,475,o),
(327,498,o),
(312,498,cs),
(291,498,o),
(281,488,o),
(281,470,cs),
(281,465,o),
(282,455,o),
(285,446,cs),
(296,418,l),
(209,412,l),
(305,553,o),
(355,642,o),
(355,668,cs),
(355,692,o),
(343,705,o),
(317,705,cs),
(299,705,o),
(285,689,o),
(271,662,cs),
(225,564,l),
(225,567,l),
(183,605,l),
(236,707,o),
(263,766,o),
(263,788,cs),
(263,812,o),
(249,825,o),
(222,825,cs),
(202,825,o),
(187,810,o),
(177,777,cs),
(166,741,o),
(151,699,o),
(128,650,c),
(110,666,o),
(98,672,o),
(89,672,cs),
(68,672,o),
(58,659,o),
(58,634,cs),
(58,621,o),
(64,607,o),
(83,594,cs),
(108,577,o),
(143,544,o),
(188,499,c),
(135,409,l),
(93,406,ls),
(66,405,o),
(53,391,o),
(53,370,cs),
(53,345,o),
(65,329,o),
(90,332,cs),
(188,343,l),
(188,-29,ls),
(188,-54,o),
(199,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(504,-67,o),
(515,-54,o),
(515,-27,cs),
(515,442,l),
(516,444,ls),
(540,493,o),
(554,511,o),
(554,528,cs),
(554,546,o),
(544,555,o),
(522,555,cs),
(507,555,o),
(496,547,o),
(488,530,cs),
(442,428,o),
(400,358,o),
(369,317,cs),
(360,305,o),
(356,296,o),
(356,288,cs),
(356,265,o),
(366,255,o),
(385,255,cs),
(396,255,o),
(416,278,o),
(444,326,c),
(444,-27,ls),
(444,-54,o),
(456,-67,o),
(479,-67,cs)
);
},
{
closed = 1;
nodes = (
(410,557,o),
(440,587,o),
(481,645,cs),
(522,704,o),
(542,743,o),
(542,762,cs),
(542,785,o),
(530,795,o),
(506,795,cs),
(490,795,o),
(479,788,o),
(471,771,cs),
(438,708,o),
(405,660,o),
(376,629,cs),
(362,614,o),
(355,603,o),
(355,593,cs),
(355,570,o),
(368,557,o),
(393,557,cs)
);
},
{
closed = 1;
nodes = (
(698,634,o),
(711,646,o),
(711,669,cs),
(711,680,o),
(702,707,o),
(685,749,cs),
(667,791,o),
(650,810,o),
(634,810,cs),
(610,810,o),
(596,800,o),
(599,781,cs),
(601,768,l),
(635,679,ls),
(645,650,o),
(658,634,o),
(675,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E26;
unicode = 32294;
}
