{
glyphname = uni7252;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(679,-67,o),
(691,-52,o),
(691,-22,cs),
(691,154,l),
(725,110,o),
(763,70,o),
(809,34,cs),
(854,-2,o),
(887,-22,o),
(909,-22,cs),
(934,-22,o),
(946,-8,o),
(946,18,cs),
(946,35,o),
(932,51,o),
(900,65,cs),
(827,96,o),
(765,145,o),
(712,214,c),
(901,214,ls),
(929,214,o),
(942,224,o),
(942,247,cs),
(942,269,o),
(929,281,o),
(901,281,cs),
(691,281,l),
(691,353,l),
(870,353,ls),
(896,353,o),
(910,365,o),
(910,386,cs),
(910,410,o),
(896,421,o),
(870,421,cs),
(540,421,ls),
(521,422,o),
(510,431,o),
(510,451,cs),
(510,634,l),
(608,634,l),
(608,556,l),
(604,502,o),
(631,478,o),
(687,478,cs),
(785,478,ls),
(839,476,o),
(861,502,o),
(861,556,cs),
(861,634,l),
(905,634,ls),
(930,634,o),
(942,646,o),
(942,668,cs),
(942,691,o),
(930,702,o),
(905,702,cs),
(861,702,l),
(861,779,ls),
(861,807,o),
(851,822,o),
(826,822,cs),
(803,822,o),
(790,807,o),
(790,779,cs),
(790,702,l),
(679,702,l),
(679,784,ls),
(679,809,o),
(667,822,o),
(644,822,cs),
(620,822,o),
(608,809,o),
(608,784,cs),
(608,702,l),
(510,702,l),
(510,779,ls),
(510,807,o),
(499,822,o),
(475,822,cs),
(451,822,o),
(439,807,o),
(439,779,cs),
(439,702,l),
(401,702,ls),
(377,702,o),
(364,691,o),
(364,669,cs),
(364,646,o),
(377,634,o),
(401,634,cs),
(439,634,l),
(439,437,l),
(436,379,o),
(463,353,o),
(521,353,cs),
(618,353,l),
(618,281,l),
(410,281,ls),
(383,281,o),
(369,269,o),
(369,247,cs),
(369,224,o),
(383,214,o),
(410,214,cs),
(595,214,l),
(546,150,o),
(479,95,o),
(391,48,cs),
(371,37,o),
(360,25,o),
(360,10,cs),
(360,-14,o),
(373,-27,o),
(397,-27,cs),
(415,-27,o),
(449,-7,o),
(500,33,cs),
(549,72,o),
(589,110,o),
(618,151,c),
(618,-22,ls),
(618,-52,o),
(631,-67,o),
(654,-67,cs)
);
},
{
closed = 1;
nodes = (
(339,-58,o),
(350,-44,o),
(350,-19,cs),
(350,303,l),
(353,357,o),
(327,381,o),
(271,381,cs),
(167,381,l),
(168,501,l),
(367,501,ls),
(390,501,o),
(401,511,o),
(401,536,cs),
(401,559,o),
(390,572,o),
(367,572,cs),
(321,572,l),
(321,789,ls),
(321,813,o),
(311,825,o),
(286,825,cs),
(263,825,o),
(252,813,o),
(252,789,cs),
(252,572,l),
(169,572,l),
(169,761,ls),
(169,790,o),
(157,803,o),
(134,803,cs),
(118,803,o),
(107,796,o),
(102,782,cs),
(99,776,o),
(98,741,o),
(98,675,cs),
(98,380,ls),
(97,308,o),
(96,246,o),
(90,191,cs),
(84,135,o),
(76,92,o),
(67,59,cs),
(59,26,o),
(54,5,o),
(54,-1,cs),
(54,-28,o),
(66,-40,o),
(93,-40,cs),
(134,-40,o),
(158,76,o),
(165,309,c),
(249,309,ls),
(269,309,o),
(280,299,o),
(280,279,cs),
(280,-19,ls),
(280,-44,o),
(291,-58,o),
(314,-58,cs)
);
},
{
closed = 1;
nodes = (
(688,542,o),
(679,550,o),
(679,569,cs),
(679,634,l),
(790,634,l),
(790,569,ls),
(790,550,o),
(781,541,o),
(763,541,cs),
(706,541,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7252;
unicode = 29266;
}
