{
glyphname = uni74BD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,270,ls),
(866,271,o),
(885,298,o),
(885,350,cs),
(885,564,l),
(887,590,o),
(881,612,o),
(866,626,c),
(883,623,o),
(899,621,o),
(915,619,cs),
(936,617,o),
(947,629,o),
(947,652,cs),
(947,667,o),
(935,678,o),
(916,679,cs),
(821,684,o),
(766,696,o),
(665,719,cs),
(649,723,o),
(637,716,o),
(634,699,cs),
(631,684,o),
(640,678,o),
(649,674,cs),
(669,665,o),
(710,650,o),
(769,641,c),
(531,641,l),
(531,729,l),
(896,729,ls),
(919,729,o),
(932,740,o),
(932,761,cs),
(932,783,o),
(919,793,o),
(896,793,cs),
(104,793,ls),
(81,793,o),
(68,783,o),
(68,761,cs),
(68,740,o),
(81,729,o),
(104,729,cs),
(461,729,l),
(461,641,l),
(212,641,l),
(259,650,o),
(310,661,o),
(339,672,cs),
(353,676,o),
(361,685,o),
(359,702,cs),
(358,713,o),
(351,722,o),
(330,720,cs),
(316,719,o),
(154,682,o),
(122,678,cs),
(76,673,o),
(52,664,o),
(52,646,cs),
(52,626,o),
(62,615,o),
(79,615,cs),
(95,615,o),
(112,619,o),
(128,623,c),
(118,608,o),
(115,587,o),
(115,564,cs),
(115,312,ls),
(115,287,o),
(127,274,o),
(151,274,cs),
(175,274,o),
(188,287,o),
(188,312,cs),
(188,558,ls),
(188,576,o),
(197,587,o),
(216,587,cs),
(461,587,l),
(461,312,ls),
(461,288,o),
(473,275,o),
(496,275,cs),
(520,275,o),
(531,288,o),
(531,312,cs),
(531,587,l),
(785,587,ls),
(803,586,o),
(813,576,o),
(813,558,cs),
(813,367,ls),
(813,347,o),
(809,337,o),
(798,337,cs),
(778,337,ls),
(766,337,o),
(758,332,o),
(754,322,c),
(752,331,o),
(737,344,o),
(716,358,c),
(743,381,o),
(756,393,o),
(756,403,cs),
(756,420,o),
(745,429,o),
(726,429,cs),
(719,429,o),
(702,421,o),
(676,397,cs),
(667,389,l),
(638,407,ls),
(619,419,o),
(605,425,o),
(599,425,cs),
(581,425,o),
(571,417,o),
(571,401,cs),
(571,391,o),
(579,385,o),
(591,378,cs),
(622,357,l),
(582,337,ls),
(565,328,o),
(556,319,o),
(556,308,cs),
(556,289,o),
(565,279,o),
(583,279,cs),
(596,279,o),
(622,294,o),
(669,325,c),
(691,311,l),
(708,297,o),
(721,289,o),
(727,289,cs),
(739,289,o),
(748,294,o),
(752,303,c),
(752,281,o),
(763,270,o),
(786,270,cs)
);
},
{
closed = 1;
nodes = (
(913,-34,ls),
(935,-34,o),
(946,-25,o),
(946,-3,cs),
(946,16,o),
(935,27,o),
(913,27,cs),
(754,27,l),
(734,66,o),
(716,86,o),
(696,86,cs),
(674,86,o),
(662,77,o),
(662,61,cs),
(662,55,o),
(666,45,o),
(677,27,c),
(536,27,l),
(536,91,l),
(834,91,ls),
(855,91,o),
(866,99,o),
(866,119,cs),
(866,137,o),
(855,147,o),
(834,147,cs),
(536,147,l),
(536,195,l),
(877,195,ls),
(898,195,o),
(909,205,o),
(909,224,cs),
(909,244,o),
(898,254,o),
(877,254,cs),
(126,254,ls),
(103,254,o),
(91,244,o),
(91,224,cs),
(91,205,o),
(103,195,o),
(126,195,cs),
(461,195,l),
(461,147,l),
(164,147,ls),
(144,147,o),
(133,137,o),
(133,119,cs),
(133,99,o),
(144,91,o),
(164,91,cs),
(461,91,l),
(461,27,l),
(87,27,ls),
(64,27,o),
(54,16,o),
(54,-3,cs),
(54,-25,o),
(64,-34,o),
(87,-34,cs)
);
},
{
closed = 1;
nodes = (
(263,277,o),
(293,293,o),
(336,324,c),
(337,324,l),
(369,299,o),
(390,286,o),
(398,286,cs),
(417,286,o),
(428,296,o),
(428,314,cs),
(428,323,o),
(413,337,o),
(382,357,c),
(408,378,o),
(421,391,o),
(421,401,cs),
(421,418,o),
(410,427,o),
(392,427,cs),
(384,427,o),
(367,421,o),
(342,395,cs),
(334,387,l),
(295,412,o),
(271,425,o),
(263,425,cs),
(246,425,o),
(236,416,o),
(236,400,cs),
(236,390,o),
(244,383,o),
(256,376,cs),
(286,356,l),
(248,335,ls),
(230,326,o),
(221,317,o),
(221,305,cs),
(221,287,o),
(230,277,o),
(249,277,cs)
);
},
{
closed = 1;
nodes = (
(258,423,o),
(281,439,o),
(319,462,cs),
(339,473,l),
(344,469,o),
(354,463,o),
(371,450,cs),
(387,437,o),
(401,428,o),
(408,428,cs),
(426,428,o),
(437,439,o),
(437,458,cs),
(437,468,o),
(427,477,o),
(411,488,cs),
(394,500,l),
(385,507,l),
(409,525,o),
(422,540,o),
(422,551,cs),
(422,568,o),
(411,576,o),
(393,576,cs),
(385,576,o),
(377,572,o),
(367,563,cs),
(337,536,l),
(333,538,ls),
(290,561,o),
(270,572,o),
(263,572,cs),
(246,572,o),
(236,563,o),
(236,547,cs),
(236,538,o),
(243,530,o),
(255,523,cs),
(291,504,l),
(278,495,o),
(264,487,o),
(249,480,cs),
(230,471,o),
(220,462,o),
(220,451,cs),
(220,433,o),
(229,423,o),
(247,423,cs)
);
},
{
closed = 1;
nodes = (
(594,425,o),
(623,442,o),
(673,475,c),
(700,456,ls),
(723,438,o),
(735,430,o),
(743,430,cs),
(761,430,o),
(771,441,o),
(771,460,cs),
(771,470,o),
(756,479,o),
(729,502,cs),
(719,509,l),
(722,508,l),
(745,526,o),
(757,542,o),
(757,553,cs),
(757,570,o),
(747,578,o),
(728,578,cs),
(721,578,o),
(712,573,o),
(702,565,cs),
(671,538,l),
(632,561,o),
(606,573,o),
(599,573,cs),
(581,573,o),
(571,565,o),
(571,549,cs),
(571,540,o),
(578,532,o),
(591,525,cs),
(627,506,l),
(612,497,o),
(598,489,o),
(583,482,cs),
(565,473,o),
(556,464,o),
(556,452,cs),
(556,434,o),
(565,425,o),
(582,425,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74BD;
unicode = 29885;
}
