{
glyphname = uni7560;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-37,l),
(883,-42,o),
(915,-12,o),
(910,53,c),
(910,246,l),
(914,311,o),
(883,338,o),
(818,338,cs),
(195,338,l),
(130,342,o),
(104,311,o),
(104,246,cs),
(104,53,l),
(99,-12,o),
(130,-42,o),
(195,-37,c)
);
},
{
closed = 1;
nodes = (
(198,31,o),
(188,41,o),
(188,63,cs),
(188,121,l),
(464,121,l),
(464,30,l),
(220,30,ls)
);
},
{
closed = 1;
nodes = (
(188,237,ls),
(188,258,o),
(198,270,o),
(220,270,cs),
(464,270,l),
(464,184,l),
(188,184,l)
);
},
{
closed = 1;
nodes = (
(541,121,l),
(826,121,l),
(826,63,ls),
(825,41,o),
(815,30,o),
(793,30,cs),
(541,30,l)
);
},
{
closed = 1;
nodes = (
(541,270,l),
(793,270,ls),
(815,269,o),
(826,258,o),
(826,237,cs),
(826,184,l),
(541,184,l)
);
},
{
closed = 1;
nodes = (
(260,462,o),
(250,471,o),
(250,491,cs),
(250,540,l),
(763,540,l),
(763,491,ls),
(762,471,o),
(753,461,o),
(732,461,cs),
(280,461,ls)
);
},
{
closed = 1;
nodes = (
(753,392,l),
(817,388,o),
(844,419,o),
(844,483,cs),
(844,658,l),
(848,722,o),
(817,749,o),
(753,749,cs),
(515,749,l),
(525,771,o),
(531,788,o),
(531,796,cs),
(531,816,o),
(516,825,o),
(485,825,cs),
(460,825,o),
(444,810,o),
(437,781,cs),
(428,749,l),
(260,749,l),
(195,754,o),
(169,723,o),
(169,658,cs),
(169,483,l),
(165,419,o),
(195,392,o),
(260,392,cs)
);
},
{
closed = 1;
nodes = (
(250,650,ls),
(251,670,o),
(260,680,o),
(280,680,cs),
(732,680,ls),
(753,679,o),
(763,670,o),
(763,650,cs),
(763,603,l),
(250,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7560;
unicode = 30048;
}
