{
glyphname = uni7F70;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,580,ls),
(871,580,o),
(896,605,o),
(896,657,cs),
(896,719,ls),
(896,768,o),
(870,793,o),
(820,793,cs),
(180,793,ls),
(129,793,o),
(104,767,o),
(104,717,cs),
(104,657,ls),
(104,605,o),
(129,580,o),
(180,580,cs)
);
},
{
closed = 1;
nodes = (
(463,-56,ls),
(512,-56,o),
(536,-32,o),
(536,15,cs),
(536,67,ls),
(536,115,o),
(511,138,o),
(463,138,cs),
(187,138,ls),
(137,138,o),
(113,115,o),
(113,67,cs),
(113,17,ls),
(113,-31,o),
(138,-56,o),
(187,-56,cs)
);
},
{
closed = 1;
nodes = (
(195,6,o),
(188,15,o),
(188,42,cs),
(188,67,o),
(196,76,o),
(213,76,cs),
(437,76,ls),
(453,76,o),
(462,66,o),
(462,42,cs),
(462,14,o),
(452,6,o),
(437,6,cs),
(213,6,ls)
);
},
{
closed = 1;
nodes = (
(496,178,ls),
(520,178,o),
(532,188,o),
(532,208,cs),
(532,227,o),
(519,238,o),
(496,238,cs),
(153,238,ls),
(130,238,o),
(117,227,o),
(117,208,cs),
(117,188,o),
(129,178,o),
(153,178,cs)
);
},
{
closed = 1;
nodes = (
(496,276,ls),
(520,276,o),
(532,286,o),
(532,305,cs),
(532,325,o),
(519,336,o),
(496,336,cs),
(153,336,ls),
(130,336,o),
(116,325,o),
(116,305,cs),
(116,286,o),
(129,276,o),
(153,276,cs)
);
},
{
closed = 1;
nodes = (
(536,372,ls),
(561,372,o),
(573,383,o),
(573,404,cs),
(573,425,o),
(561,436,o),
(536,436,cs),
(91,436,ls),
(65,436,o),
(53,425,o),
(53,404,cs),
(53,383,o),
(65,372,o),
(91,372,cs)
);
},
{
closed = 1;
nodes = (
(500,477,ls),
(523,477,o),
(536,488,o),
(536,508,cs),
(536,528,o),
(522,539,o),
(500,539,cs),
(151,539,ls),
(127,539,o),
(115,529,o),
(115,508,cs),
(115,489,o),
(128,477,o),
(151,477,cs)
);
},
{
closed = 1;
nodes = (
(188,642,o),
(179,652,o),
(179,671,cs),
(179,702,ls),
(180,721,o),
(188,731,o),
(209,731,cs),
(343,731,l),
(343,641,l),
(209,641,ls)
);
},
{
closed = 1;
nodes = (
(690,105,o),
(702,120,o),
(702,147,cs),
(702,464,ls),
(702,491,o),
(690,506,o),
(664,506,cs),
(639,506,o),
(627,491,o),
(627,464,cs),
(627,147,ls),
(627,120,o),
(639,105,o),
(664,105,cs)
);
},
{
closed = 1;
nodes = (
(802,-62,l),
(869,-66,o),
(896,-33,o),
(896,34,cs),
(896,506,ls),
(896,533,o),
(884,547,o),
(859,547,cs),
(835,547,o),
(822,533,o),
(822,506,cs),
(822,57,ls),
(821,30,o),
(808,15,o),
(781,15,cs),
(726,15,ls),
(695,15,o),
(682,4,o),
(682,-24,cs),
(682,-50,o),
(695,-62,o),
(726,-62,cs)
);
},
{
closed = 1;
nodes = (
(413,731,l),
(577,731,l),
(577,641,l),
(413,641,l)
);
},
{
closed = 1;
nodes = (
(648,731,l),
(791,731,ls),
(811,730,o),
(820,721,o),
(820,702,cs),
(820,671,ls),
(820,652,o),
(811,641,o),
(791,641,cs),
(648,641,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F70;
unicode = 32624;
}
