{
glyphname = uni7E7F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(246,-67,o),
(257,-54,o),
(257,-29,cs),
(257,351,l),
(305,356,l),
(313,326,o),
(323,311,o),
(342,311,cs),
(361,311,o),
(373,320,o),
(373,341,c),
(354,413,ls),
(338,462,o),
(331,480,o),
(326,486,cs),
(320,494,o),
(313,497,o),
(304,497,cs),
(284,497,o),
(274,488,o),
(274,471,cs),
(274,465,o),
(278,452,o),
(283,437,cs),
(290,416,l),
(195,410,l),
(231,457,o),
(267,508,o),
(301,568,cs),
(335,628,o),
(352,662,o),
(352,671,cs),
(352,694,o),
(339,705,o),
(315,705,cs),
(302,705,o),
(288,697,o),
(280,681,cs),
(221,568,l),
(204,582,l),
(174,609,l),
(233,708,o),
(260,762,o),
(260,786,cs),
(260,810,o),
(246,823,o),
(220,823,cs),
(201,823,o),
(186,802,o),
(169,760,cs),
(153,721,o),
(139,684,o),
(124,654,c),
(108,665,o),
(98,669,o),
(90,669,cs),
(68,669,o),
(59,656,o),
(59,633,cs),
(59,622,o),
(66,608,o),
(85,593,cs),
(118,567,o),
(152,537,o),
(185,505,c),
(125,407,l),
(78,406,o),
(54,393,o),
(54,371,cs),
(54,347,o),
(65,330,o),
(90,333,cs),
(188,343,l),
(188,-29,ls),
(188,-54,o),
(200,-67,o),
(223,-67,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(119,50,o),
(131,102,cs),
(143,154,o),
(148,207,o),
(148,258,cs),
(148,285,o),
(138,297,o),
(118,297,cs),
(99,297,o),
(88,280,o),
(86,246,cs),
(83,199,o),
(72,149,o),
(60,92,cs),
(52,57,l),
(52,35,o),
(63,23,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(369,42,o),
(385,54,o),
(381,79,cs),
(354,246,l),
(347,277,l),
(341,291,o),
(332,298,o),
(318,298,cs),
(299,298,o),
(284,288,o),
(287,269,cs),
(310,104,ls),
(314,64,o),
(326,42,o),
(347,42,cs)
);
},
{
closed = 1;
nodes = (
(479,167,ls),
(479,185,o),
(490,194,o),
(507,194,cs),
(548,194,l),
(548,27,l),
(479,27,l)
);
},
{
closed = 1;
nodes = (
(918,-34,ls),
(937,-34,o),
(946,-25,o),
(946,-3,cs),
(946,16,o),
(937,27,o),
(918,27,cs),
(889,27,l),
(889,175,ls),
(889,231,o),
(861,258,o),
(807,258,cs),
(499,258,l),
(438,261,o),
(409,233,o),
(409,176,cs),
(409,27,l),
(377,27,ls),
(353,27,o),
(342,16,o),
(342,-3,cs),
(342,-25,o),
(353,-34,o),
(377,-34,cs)
);
},
{
closed = 1;
nodes = (
(612,194,l),
(683,194,l),
(683,27,l),
(612,27,l)
);
},
{
closed = 1;
nodes = (
(459,358,o),
(451,367,o),
(451,383,cs),
(451,452,l),
(518,452,l),
(518,358,l),
(476,358,ls)
);
},
{
closed = 1;
nodes = (
(748,194,l),
(790,194,ls),
(809,194,o),
(818,184,o),
(818,167,cs),
(818,27,l),
(748,27,l)
);
},
{
closed = 1;
nodes = (
(451,586,l),
(577,586,ls),
(592,586,o),
(600,577,o),
(600,563,cs),
(600,533,ls),
(600,518,o),
(592,509,o),
(577,509,cs),
(451,509,l)
);
},
{
closed = 1;
nodes = (
(645,295,ls),
(669,295,o),
(682,306,o),
(682,327,cs),
(682,347,o),
(669,358,o),
(645,358,cs),
(583,358,l),
(583,452,l),
(599,452,ls),
(642,452,o),
(666,475,o),
(666,519,cs),
(666,576,ls),
(666,621,o),
(643,643,o),
(597,643,cs),
(582,643,l),
(582,726,l),
(639,726,ls),
(662,726,o),
(675,737,o),
(675,758,cs),
(675,778,o),
(662,790,o),
(639,790,cs),
(459,790,ls),
(409,790,o),
(384,764,o),
(384,715,cs),
(384,369,ls),
(384,319,o),
(409,295,o),
(459,295,cs)
);
},
{
closed = 1;
nodes = (
(451,700,ls),
(451,717,o),
(459,726,o),
(476,726,cs),
(517,726,l),
(517,643,l),
(451,643,l)
);
},
{
closed = 1;
nodes = (
(887,340,ls),
(914,340,o),
(927,350,o),
(927,375,cs),
(927,398,o),
(914,411,o),
(887,411,cs),
(721,411,ls),
(694,411,o),
(682,399,o),
(682,376,cs),
(682,351,o),
(694,340,o),
(721,340,cs)
);
},
{
closed = 1;
nodes = (
(725,456,o),
(746,495,o),
(769,573,c),
(903,573,ls),
(932,573,o),
(946,585,o),
(946,608,cs),
(946,633,o),
(932,644,o),
(903,644,cs),
(788,644,l),
(809,723,o),
(818,762,o),
(818,790,cs),
(818,809,o),
(806,822,o),
(782,822,cs),
(760,822,o),
(747,806,o),
(743,777,cs),
(729,671,o),
(708,587,o),
(677,523,cs),
(669,508,o),
(664,495,o),
(664,485,cs),
(664,466,o),
(677,456,o),
(702,456,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E7F;
unicode = 32383;
}
