{
color = 2;
glyphname = uni7440;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(431,-65,o),
(441,-54,o),
(441,-23,cs),
(441,237,ls),
(441,256,o),
(452,266,o),
(471,266,cs),
(600,266,l),
(600,138,l),
(484,127,l),
(464,121,o),
(459,115,o),
(459,92,cs),
(459,63,o),
(472,51,o),
(499,52,c),
(514,55,l),
(562,62,ls),
(634,74,o),
(693,85,o),
(737,96,c),
(748,59,o),
(759,40,o),
(781,40,cs),
(801,40,o),
(816,50,o),
(816,72,cs),
(816,89,o),
(805,120,o),
(784,177,cs),
(772,210,o),
(764,231,o),
(741,229,cs),
(723,227,o),
(710,219,o),
(710,201,cs),
(710,197,o),
(713,183,o),
(719,162,cs),
(721,153,l),
(670,146,l),
(670,266,l),
(803,266,ls),
(821,266,o),
(832,256,o),
(832,237,cs),
(832,44,ls),
(832,19,o),
(826,15,o),
(817,15,cs),
(780,15,ls),
(756,15,o),
(744,4,o),
(744,-24,cs),
(744,-50,o),
(756,-61,o),
(781,-61,cs),
(829,-61,l),
(883,-67,o),
(906,-34,o),
(906,38,cs),
(906,261,ls),
(906,308,o),
(880,335,o),
(833,335,cs),
(670,335,l),
(670,402,l),
(803,402,ls),
(850,402,o),
(876,428,o),
(876,475,cs),
(876,563,ls),
(876,610,o),
(850,636,o),
(803,636,cs),
(670,636,l),
(670,716,l),
(674,716,l),
(699,717,ls),
(749,719,o),
(807,728,o),
(839,735,cs),
(868,741,o),
(889,754,o),
(885,781,cs),
(881,805,o),
(868,823,o),
(839,816,cs),
(719,790,o),
(619,778,o),
(435,778,cs),
(401,778,o),
(386,766,o),
(385,742,cs),
(384,715,o),
(395,701,o),
(423,701,cs),
(497,702,o),
(552,707,o),
(600,711,c),
(600,636,l),
(474,636,ls),
(427,636,o),
(400,610,o),
(400,563,cs),
(400,475,ls),
(400,428,o),
(427,402,o),
(474,402,cs),
(600,402,l),
(600,335,l),
(441,335,ls),
(395,335,o),
(368,308,o),
(368,261,cs),
(368,-23,ls),
(368,-54,o),
(378,-65,o),
(405,-65,cs)
);
},
{
closed = 1;
nodes = (
(116,35,o),
(186,54,o),
(302,93,cs),
(340,106,o),
(359,122,o),
(359,139,cs),
(359,166,o),
(347,177,o),
(322,177,c),
(294,171,l),
(247,158,l),
(247,404,l),
(303,404,ls),
(328,404,o),
(340,415,o),
(340,441,cs),
(340,465,o),
(328,477,o),
(303,477,cs),
(247,477,l),
(247,696,l),
(313,696,ls),
(338,696,o),
(350,708,o),
(350,731,cs),
(350,757,o),
(339,768,o),
(313,768,cs),
(93,768,ls),
(65,768,o),
(55,757,o),
(55,731,cs),
(55,708,o),
(66,696,o),
(93,696,cs),
(171,696,l),
(171,477,l),
(104,477,ls),
(77,477,o),
(64,465,o),
(64,441,cs),
(64,416,o),
(77,404,o),
(104,404,cs),
(171,404,l),
(171,137,l),
(128,128,ls),
(80,117,o),
(55,99,o),
(55,76,cs),
(55,49,o),
(67,35,o),
(94,35,cs)
);
},
{
closed = 1;
nodes = (
(483,468,o),
(473,479,o),
(473,498,cs),
(473,541,ls),
(473,559,o),
(483,570,o),
(502,570,cs),
(600,570,l),
(600,468,l),
(502,468,ls)
);
},
{
closed = 1;
nodes = (
(670,570,l),
(774,570,ls),
(793,570,o),
(804,559,o),
(804,541,cs),
(804,498,ls),
(804,479,o),
(793,468,o),
(774,468,cs),
(670,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29760;
}
