{
glyphname = uni7791;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(908,156,ls),
(934,156,o),
(946,167,o),
(946,189,cs),
(946,212,o),
(934,223,o),
(908,223,cs),
(689,223,l),
(689,300,l),
(770,300,l),
(824,296,o),
(848,321,o),
(848,377,cs),
(848,562,l),
(851,617,o),
(824,639,o),
(770,639,cs),
(530,639,ls),
(479,639,o),
(454,614,o),
(454,563,cs),
(454,376,ls),
(454,325,o),
(479,300,o),
(528,300,cs),
(612,300,l),
(612,223,l),
(403,223,ls),
(378,223,o),
(365,212,o),
(365,189,cs),
(365,167,o),
(378,156,o),
(403,156,cs)
);
},
{
closed = 1;
nodes = (
(177,81,o),
(166,91,o),
(166,109,cs),
(166,257,l),
(279,257,l),
(279,109,ls),
(278,91,o),
(269,81,o),
(251,81,cs),
(194,81,ls)
);
},
{
closed = 1;
nodes = (
(407,-57,o),
(449,-37,o),
(509,1,cs),
(567,39,o),
(598,66,o),
(598,85,cs),
(598,108,o),
(584,120,o),
(558,120,cs),
(547,120,o),
(534,113,o),
(516,98,cs),
(470,62,o),
(424,36,o),
(381,22,cs),
(355,14,o),
(344,1,o),
(344,-17,cs),
(344,-43,o),
(355,-57,o),
(380,-57,cs)
);
},
{
closed = 1;
nodes = (
(271,10,ls),
(323,10,o),
(349,37,o),
(349,90,cs),
(349,706,ls),
(349,759,o),
(322,785,o),
(270,785,cs),
(173,785,ls),
(122,785,o),
(96,758,o),
(96,706,cs),
(96,92,ls),
(96,37,o),
(123,10,o),
(176,10,cs)
);
},
{
closed = 1;
nodes = (
(166,485,l),
(279,485,l),
(279,327,l),
(166,327,l)
);
},
{
closed = 1;
nodes = (
(932,-56,o),
(946,-41,o),
(946,-13,cs),
(946,5,o),
(937,17,o),
(917,26,cs),
(868,48,o),
(820,74,o),
(773,105,cs),
(759,115,o),
(748,120,o),
(739,120,cs),
(714,120,o),
(701,108,o),
(701,85,cs),
(701,67,o),
(729,40,o),
(788,2,cs),
(846,-35,o),
(883,-56,o),
(904,-56,cs)
);
},
{
closed = 1;
nodes = (
(166,686,ls),
(167,705,o),
(177,715,o),
(194,715,cs),
(251,715,ls),
(269,715,o),
(279,705,o),
(279,686,cs),
(279,555,l),
(166,555,l)
);
},
{
closed = 1;
nodes = (
(536,364,o),
(527,373,o),
(527,390,cs),
(527,441,l),
(771,441,l),
(771,390,ls),
(771,373,o),
(762,363,o),
(744,363,cs),
(555,363,ls)
);
},
{
closed = 1;
nodes = (
(527,548,ls),
(528,566,o),
(536,575,o),
(555,575,cs),
(744,575,ls),
(762,574,o),
(771,566,o),
(771,548,cs),
(771,502,l),
(527,502,l)
);
},
{
closed = 1;
nodes = (
(439,570,o),
(451,584,o),
(451,612,cs),
(451,687,ls),
(451,708,o),
(462,719,o),
(483,719,cs),
(816,719,ls),
(838,718,o),
(849,708,o),
(849,687,cs),
(849,612,ls),
(849,584,o),
(860,570,o),
(886,570,cs),
(911,570,o),
(923,584,o),
(923,612,cs),
(923,710,l),
(926,764,o),
(900,788,o),
(847,788,cs),
(453,788,l),
(400,791,o),
(378,764,o),
(378,711,cs),
(378,612,ls),
(378,584,o),
(391,570,o),
(414,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7791;
unicode = 30609;
}
