{
glyphname = uni7544;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(781,-30,ls),
(814,-31,o),
(839,-23,o),
(857,-5,cs),
(876,12,o),
(883,38,o),
(883,72,cs),
(883,463,ls),
(883,497,o),
(875,521,o),
(857,540,cs),
(840,558,o),
(814,565,o),
(781,565,cs),
(218,565,ls),
(185,566,o),
(158,558,o),
(141,540,cs),
(123,522,o),
(116,497,o),
(116,463,cs),
(116,72,ls),
(115,38,o),
(123,12,o),
(141,-5,cs),
(158,-24,o),
(185,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(211,40,o),
(194,56,o),
(194,90,cs),
(194,236,l),
(457,236,l),
(457,40,l),
(244,40,ls)
);
},
{
closed = 1;
nodes = (
(194,445,ls),
(194,478,o),
(211,495,o),
(244,495,cs),
(457,495,l),
(457,306,l),
(194,306,l)
);
},
{
closed = 1;
nodes = (
(535,236,l),
(804,236,l),
(804,90,ls),
(805,56,o),
(788,40,o),
(755,40,cs),
(535,40,l)
);
},
{
closed = 1;
nodes = (
(226,596,o),
(240,610,o),
(240,638,cs),
(240,648,o),
(227,679,o),
(198,723,cs),
(169,768,o),
(147,791,o),
(131,791,cs),
(102,791,o),
(89,779,o),
(89,754,cs),
(89,748,o),
(91,741,o),
(96,731,cs),
(160,616,l),
(171,603,o),
(183,596,o),
(196,596,cs)
);
},
{
closed = 1;
nodes = (
(535,495,l),
(755,495,ls),
(788,495,o),
(804,478,o),
(804,445,cs),
(804,306,l),
(535,306,l)
);
},
{
closed = 1;
nodes = (
(541,608,o),
(556,623,o),
(556,650,cs),
(556,660,o),
(542,687,o),
(514,734,cs),
(485,781,o),
(463,801,o),
(446,801,cs),
(417,801,o),
(404,791,o),
(404,764,cs),
(404,759,o),
(411,745,o),
(423,723,cs),
(459,659,ls),
(479,625,o),
(496,608,o),
(512,608,cs)
);
},
{
closed = 1;
nodes = (
(805,592,o),
(826,617,o),
(852,667,cs),
(886,734,ls),
(896,751,o),
(900,763,o),
(900,771,cs),
(900,796,o),
(885,808,o),
(854,808,cs),
(837,808,o),
(824,799,o),
(815,781,cs),
(792,734,o),
(773,699,o),
(759,675,cs),
(744,652,o),
(738,635,o),
(738,629,cs),
(738,603,o),
(753,592,o),
(783,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7544;
unicode = 30020;
}
