{
glyphname = uni78AF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(835,-33,l),
(892,-36,o),
(915,-10,o),
(915,48,cs),
(915,332,l),
(919,389,o),
(893,414,o),
(835,414,cs),
(637,414,l),
(651,434,o),
(659,448,o),
(659,457,cs),
(659,478,o),
(646,490,o),
(618,490,cs),
(600,490,o),
(585,475,o),
(570,444,cs),
(557,414,l),
(489,414,ls),
(434,416,o),
(409,389,o),
(409,334,cs),
(409,46,ls),
(407,-10,o),
(434,-33,o),
(489,-33,cs)
);
},
{
closed = 1;
nodes = (
(219,92,o),
(209,99,o),
(209,118,cs),
(209,383,ls),
(209,395,o),
(215,402,o),
(227,402,cs),
(269,402,ls),
(286,401,o),
(296,392,o),
(296,375,cs),
(296,118,ls),
(295,99,o),
(286,91,o),
(269,91,cs),
(236,91,ls)
);
},
{
closed = 1;
nodes = (
(287,19,ls),
(338,19,o),
(363,45,o),
(363,96,cs),
(363,396,ls),
(363,447,o),
(338,473,o),
(287,472,cs),
(199,471,l),
(218,523,o),
(234,598,o),
(251,695,c),
(345,695,ls),
(376,695,o),
(392,707,o),
(392,732,cs),
(392,758,o),
(376,770,o),
(345,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(160,548,o),
(126,427,o),
(72,333,cs),
(61,311,o),
(54,295,o),
(54,285,cs),
(54,257,o),
(63,244,o),
(86,244,cs),
(100,244,o),
(118,269,o),
(142,321,c),
(142,96,ls),
(142,44,o),
(167,19,o),
(218,19,cs)
);
},
{
closed = 1;
nodes = (
(487,35,o),
(477,44,o),
(477,64,cs),
(477,316,ls),
(478,336,o),
(487,346,o),
(507,346,cs),
(813,346,ls),
(833,345,o),
(845,335,o),
(845,315,cs),
(845,65,ls),
(844,45,o),
(833,34,o),
(813,34,cs),
(507,34,ls)
);
},
{
closed = 1;
nodes = (
(551,62,o),
(599,92,o),
(674,154,c),
(758,90,l),
(771,78,o),
(782,72,o),
(789,72,cs),
(813,72,o),
(825,84,o),
(825,106,cs),
(825,122,o),
(791,152,o),
(724,197,c),
(726,199,ls),
(773,246,o),
(798,274,o),
(798,286,cs),
(798,307,o),
(787,318,o),
(764,318,cs),
(753,318,o),
(739,306,o),
(720,286,cs),
(668,231,l),
(622,259,ls),
(577,287,o),
(551,300,o),
(543,300,cs),
(522,300,o),
(512,289,o),
(512,269,cs),
(512,258,o),
(547,232,o),
(620,190,c),
(547,138,l),
(518,122,o),
(504,107,o),
(504,96,cs),
(504,73,o),
(513,62,o),
(533,62,cs)
);
},
{
closed = 1;
nodes = (
(534,459,o),
(546,471,o),
(546,495,cs),
(546,504,o),
(534,527,o),
(509,567,cs),
(483,606,o),
(472,632,o),
(472,640,cs),
(472,647,o),
(482,672,o),
(505,715,c),
(521,756,o),
(530,778,o),
(530,782,cs),
(530,804,o),
(518,816,o),
(493,816,cs),
(476,816,o),
(461,800,o),
(450,769,cs),
(436,725,l),
(417,678,o),
(408,649,o),
(408,638,cs),
(408,624,o),
(417,603,o),
(432,573,cs),
(478,476,l),
(485,465,o),
(496,459,o),
(508,459,cs)
);
},
{
closed = 1;
nodes = (
(718,465,o),
(729,476,o),
(729,500,cs),
(729,515,o),
(709,552,o),
(667,612,cs),
(658,624,o),
(654,633,o),
(654,638,cs),
(654,643,o),
(657,653,o),
(664,666,cs),
(698,731,o),
(716,771,o),
(716,784,cs),
(716,805,o),
(702,816,o),
(677,816,cs),
(657,816,o),
(644,801,o),
(635,774,cs),
(629,756,o),
(620,729,o),
(605,697,cs),
(591,665,o),
(583,644,o),
(583,636,cs),
(583,628,o),
(595,607,o),
(612,575,cs),
(646,514,l),
(661,481,o),
(677,465,o),
(693,465,cs)
);
},
{
closed = 1;
nodes = (
(895,460,o),
(908,472,o),
(908,497,cs),
(908,512,o),
(885,550,o),
(841,611,cs),
(831,624,o),
(826,634,o),
(826,640,cs),
(826,647,o),
(837,669,o),
(859,707,cs),
(882,745,o),
(892,770,o),
(892,785,cs),
(892,805,o),
(879,816,o),
(853,816,cs),
(834,816,o),
(819,802,o),
(810,776,cs),
(784,710,l),
(764,668,o),
(754,643,o),
(754,635,cs),
(754,625,o),
(760,609,o),
(774,590,cs),
(786,574,o),
(801,550,o),
(818,513,cs),
(836,477,o),
(853,460,o),
(869,460,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni78AF;
unicode = 30895;
}
