{
glyphname = uni74F1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(776,-36,l),
(856,-32,l),
(916,-25,o),
(946,16,o),
(946,92,cs),
(946,114,o),
(933,126,o),
(905,126,cs),
(879,126,o),
(865,113,o),
(864,89,cs),
(863,67,o),
(856,52,o),
(846,47,cs),
(833,40,o),
(789,36,o),
(713,36,cs),
(480,36,ls),
(447,37,o),
(427,39,o),
(423,43,cs),
(416,49,o),
(411,58,o),
(412,70,cs),
(433,499,ls),
(437,549,o),
(409,574,o),
(351,574,cs),
(229,574,l),
(241,710,l),
(415,710,ls),
(445,710,o),
(461,722,o),
(461,748,cs),
(461,773,o),
(445,786,o),
(415,786,cs),
(99,786,ls),
(70,786,o),
(57,773,o),
(57,748,cs),
(57,722,o),
(70,710,o),
(99,710,cs),
(165,710,l),
(159,592,o),
(147,443,o),
(125,261,cs),
(100,52,l),
(68,46,o),
(54,32,o),
(54,10,cs),
(54,-17,o),
(65,-30,o),
(91,-30,cs),
(97,-30,o),
(107,-28,o),
(120,-24,cs),
(339,50,l),
(339,34,l),
(338,20,ls),
(338,-1,o),
(349,-17,o),
(373,-26,cs),
(396,-33,o),
(448,-37,o),
(533,-37,cs)
);
},
{
closed = 1;
nodes = (
(222,499,l),
(326,499,ls),
(347,499,o),
(358,489,o),
(357,468,cs),
(343,120,l),
(176,70,l)
);
},
{
closed = 1;
nodes = (
(323,225,o),
(335,235,o),
(335,256,cs),
(335,263,o),
(330,273,o),
(325,288,cs),
(308,336,ls),
(289,384,o),
(272,410,o),
(256,410,cs),
(236,410,o),
(223,401,o),
(227,383,cs),
(229,369,l),
(266,266,l),
(272,239,o),
(284,225,o),
(301,225,cs)
);
},
{
closed = 1;
nodes = (
(817,118,o),
(863,122,o),
(885,133,cs),
(915,147,o),
(930,185,o),
(930,249,cs),
(930,274,o),
(917,288,o),
(892,288,cs),
(868,288,o),
(856,274,o),
(856,248,cs),
(856,221,o),
(853,204,o),
(843,198,cs),
(833,192,o),
(818,188,o),
(797,188,cs),
(747,188,o),
(715,190,o),
(701,193,cs),
(693,195,o),
(688,204,o),
(688,218,cs),
(688,334,l),
(888,356,ls),
(914,359,o),
(926,372,o),
(926,392,cs),
(926,416,o),
(915,428,o),
(894,427,cs),
(878,426,l),
(688,405,l),
(688,510,l),
(849,529,ls),
(873,532,o),
(885,543,o),
(885,564,cs),
(885,588,o),
(875,603,o),
(853,600,cs),
(688,581,l),
(688,680,l),
(818,702,o),
(883,726,o),
(883,754,cs),
(883,781,o),
(868,794,o),
(841,794,cs),
(836,794,o),
(818,789,o),
(785,778,cs),
(752,767,o),
(705,758,o),
(647,745,cs),
(589,732,o),
(541,726,o),
(504,723,cs),
(468,720,o),
(448,707,o),
(448,685,cs),
(448,662,o),
(460,647,o),
(483,650,cs),
(616,668,l),
(616,572,l),
(503,560,ls),
(477,557,o),
(464,545,o),
(464,524,cs),
(464,502,o),
(476,486,o),
(506,490,cs),
(616,503,l),
(616,396,l),
(488,383,ls),
(462,380,o),
(448,367,o),
(448,346,cs),
(448,322,o),
(460,309,o),
(481,311,cs),
(616,326,l),
(616,198,ls),
(616,162,o),
(628,139,o),
(649,131,cs),
(669,123,o),
(701,118,o),
(746,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74F1;
unicode = 29937;
}
