{
glyphname = uni745E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(437,-64,o),
(447,-51,o),
(447,-26,cs),
(447,232,ls),
(448,252,o),
(458,261,o),
(477,261,cs),
(528,261,l),
(528,1,ls),
(528,-26,o),
(539,-38,o),
(562,-38,cs),
(583,-38,o),
(595,-26,o),
(595,1,cs),
(595,261,l),
(680,261,l),
(680,2,ls),
(680,-25,o),
(691,-37,o),
(713,-37,cs),
(734,-37,o),
(746,-25,o),
(746,2,cs),
(746,261,l),
(813,261,ls),
(833,261,o),
(844,253,o),
(844,232,cs),
(844,38,ls),
(843,23,o),
(835,14,o),
(820,14,cs),
(807,14,ls),
(781,14,o),
(769,3,o),
(769,-24,cs),
(769,-49,o),
(781,-61,o),
(807,-61,cs),
(836,-61,ls),
(890,-60,o),
(915,-33,o),
(915,21,cs),
(915,253,ls),
(915,305,o),
(888,332,o),
(836,332,cs),
(604,332,l),
(646,420,l),
(902,420,ls),
(932,420,o),
(946,432,o),
(946,456,cs),
(946,479,o),
(932,492,o),
(902,492,cs),
(397,492,ls),
(368,492,o),
(354,479,o),
(354,456,cs),
(354,432,o),
(368,420,o),
(397,420,cs),
(566,420,l),
(531,332,l),
(455,332,ls),
(403,332,o),
(378,306,o),
(378,255,cs),
(378,-26,ls),
(378,-51,o),
(389,-64,o),
(412,-64,cs)
);
},
{
closed = 1;
nodes = (
(116,35,o),
(186,53,o),
(302,92,cs),
(341,105,o),
(360,122,o),
(360,139,cs),
(360,165,o),
(347,178,o),
(321,178,c),
(306,175,l),
(254,161,l),
(254,403,l),
(306,403,ls),
(331,403,o),
(345,415,o),
(345,441,cs),
(345,466,o),
(331,477,o),
(306,477,cs),
(254,477,l),
(254,695,l),
(320,695,ls),
(347,695,o),
(360,707,o),
(360,731,cs),
(360,758,o),
(347,769,o),
(320,769,cs),
(93,769,ls),
(66,769,o),
(54,758,o),
(54,731,cs),
(54,707,o),
(66,695,o),
(93,695,cs),
(180,695,l),
(180,477,l),
(106,477,ls),
(81,477,o),
(67,466,o),
(67,441,cs),
(67,415,o),
(81,403,o),
(106,403,cs),
(180,403,l),
(180,140,l),
(125,128,ls),
(77,117,o),
(54,99,o),
(54,76,cs),
(54,49,o),
(66,35,o),
(94,35,cs)
);
},
{
closed = 1;
nodes = (
(818,561,l),
(874,558,o),
(898,586,o),
(898,641,cs),
(898,743,ls),
(898,773,o),
(886,789,o),
(860,789,cs),
(835,789,o),
(822,773,o),
(822,743,cs),
(822,662,ls),
(821,641,o),
(813,632,o),
(792,632,cs),
(677,632,l),
(677,781,ls),
(677,810,o),
(664,825,o),
(640,825,cs),
(614,825,o),
(602,810,o),
(602,781,cs),
(602,632,l),
(493,632,ls),
(473,633,o),
(463,641,o),
(463,662,cs),
(463,744,ls),
(463,773,o),
(450,789,o),
(425,789,cs),
(400,789,o),
(388,773,o),
(388,744,cs),
(388,641,l),
(385,586,o),
(411,561,o),
(468,561,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni745E;
unicode = 29790;
}
