{
glyphname = uni7669;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,-42,o),
(146,-15,o),
(178,41,cs),
(210,96,o),
(233,159,o),
(245,228,cs),
(257,299,o),
(265,385,o),
(266,491,cs),
(267,596,o),
(267,653,o),
(271,659,c),
(275,668,o),
(284,673,o),
(301,673,cs),
(898,673,ls),
(925,673,o),
(938,684,o),
(938,706,cs),
(938,728,o),
(925,739,o),
(898,739,cs),
(595,739,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,739,l),
(280,739,ls),
(223,739,o),
(194,716,o),
(194,667,cs),
(194,600,ls),
(194,506,o),
(193,438,o),
(190,397,c),
(84,341,l),
(63,332,o),
(54,319,o),
(54,303,cs),
(54,276,o),
(66,261,o),
(93,261,cs),
(101,261,o),
(112,268,o),
(128,279,cs),
(157,299,l),
(185,319,l),
(173,210,o),
(141,122,o),
(88,52,cs),
(69,28,o),
(60,11,o),
(60,2,cs),
(60,-29,o),
(72,-42,o),
(99,-42,cs)
);
},
{
closed = 1;
nodes = (
(151,474,o),
(163,485,o),
(163,508,cs),
(163,521,o),
(155,558,o),
(137,620,cs),
(128,649,o),
(116,664,o),
(99,664,cs),
(77,664,o),
(63,653,o),
(65,633,cs),
(68,616,l),
(80,577,o),
(90,544,o),
(93,516,cs),
(96,488,o),
(107,474,o),
(127,474,cs)
);
},
{
closed = 1;
nodes = (
(453,-70,o),
(464,-59,o),
(464,-37,cs),
(464,139,l),
(504,93,l),
(523,65,o),
(540,50,o),
(555,50,cs),
(577,50,o),
(590,62,o),
(590,84,cs),
(590,95,o),
(574,114,o),
(544,143,cs),
(515,172,o),
(494,187,o),
(482,187,cs),
(475,187,o),
(470,185,o),
(464,181,c),
(464,239,l),
(509,239,ls),
(555,239,o),
(578,261,o),
(578,308,cs),
(578,405,ls),
(578,451,o),
(554,474,o),
(507,474,cs),
(464,474,l),
(464,529,l),
(554,529,ls),
(578,529,o),
(593,540,o),
(593,560,cs),
(593,581,o),
(578,592,o),
(554,592,cs),
(464,592,l),
(464,632,ls),
(464,652,o),
(453,664,o),
(434,664,cs),
(413,664,o),
(403,652,o),
(403,632,cs),
(403,592,l),
(313,592,ls),
(289,592,o),
(277,581,o),
(277,560,cs),
(277,540,o),
(289,529,o),
(313,529,cs),
(403,529,l),
(403,474,l),
(362,474,ls),
(315,474,o),
(292,451,o),
(292,405,cs),
(292,308,ls),
(292,262,o),
(314,239,o),
(360,239,cs),
(378,239,l),
(354,183,o),
(313,130,o),
(252,78,cs),
(233,61,o),
(221,47,o),
(221,34,cs),
(221,8,o),
(234,-3,o),
(258,-3,cs),
(273,-3,o),
(296,16,o),
(327,55,cs),
(355,91,o),
(380,131,o),
(403,176,c),
(403,-37,ls),
(403,-59,o),
(413,-70,o),
(434,-70,cs)
);
},
{
closed = 1;
nodes = (
(358,299,o),
(351,304,o),
(351,319,cs),
(351,393,ls),
(352,408,o),
(358,414,o),
(371,414,cs),
(405,414,l),
(405,298,l),
(371,298,ls)
);
},
{
closed = 1;
nodes = (
(464,414,l),
(499,414,ls),
(512,414,o),
(520,409,o),
(520,393,cs),
(520,319,ls),
(519,305,o),
(513,298,o),
(499,298,cs),
(464,298,l)
);
},
{
closed = 1;
nodes = (
(681,107,o),
(673,115,o),
(673,130,cs),
(673,161,l),
(850,161,l),
(850,130,ls),
(849,114,o),
(841,106,o),
(826,106,cs),
(695,106,ls)
);
},
{
closed = 1;
nodes = (
(568,-69,o),
(599,-59,o),
(646,-37,cs),
(692,-16,o),
(717,4,o),
(717,19,cs),
(717,34,o),
(710,44,o),
(697,48,c),
(802,48,l),
(787,45,o),
(780,35,o),
(780,19,cs),
(780,7,o),
(798,-9,o),
(833,-33,cs),
(868,-56,o),
(894,-67,o),
(911,-67,cs),
(936,-67,o),
(948,-55,o),
(948,-30,cs),
(948,-15,o),
(938,-3,o),
(917,4,cs),
(897,10,o),
(878,19,o),
(855,32,cs),
(840,41,o),
(828,46,o),
(820,48,c),
(843,48,ls),
(890,48,o),
(914,72,o),
(914,119,cs),
(914,353,ls),
(914,401,o),
(890,425,o),
(843,425,cs),
(681,425,ls),
(634,425,o),
(610,400,o),
(610,353,cs),
(610,119,ls),
(610,73,o),
(633,50,o),
(676,48,c),
(669,46,o),
(657,41,o),
(636,31,cs),
(606,18,o),
(580,7,o),
(556,1,cs),
(533,-5,o),
(521,-18,o),
(521,-33,cs),
(521,-58,o),
(533,-69,o),
(556,-69,cs)
);
},
{
closed = 1;
nodes = (
(673,265,l),
(850,265,l),
(850,215,l),
(673,215,l)
);
},
{
closed = 1;
nodes = (
(673,344,ls),
(674,358,o),
(681,366,o),
(695,366,cs),
(826,366,ls),
(842,365,o),
(850,358,o),
(850,344,cs),
(850,319,l),
(673,319,l)
);
},
{
closed = 1;
nodes = (
(631,415,o),
(658,429,o),
(688,457,cs),
(717,484,o),
(736,525,o),
(747,578,c),
(839,578,ls),
(852,578,o),
(855,573,o),
(855,563,cs),
(855,517,o),
(840,497,o),
(792,498,cs),
(762,499,o),
(750,487,o),
(750,467,cs),
(750,445,o),
(764,433,o),
(790,433,cs),
(843,433,o),
(877,445,o),
(896,467,cs),
(915,489,o),
(924,529,o),
(924,584,cs),
(924,621,o),
(902,638,o),
(860,638,cs),
(620,638,ls),
(597,638,o),
(583,629,o),
(583,608,cs),
(583,589,o),
(597,578,o),
(620,578,cs),
(681,578,l),
(673,531,o),
(648,497,o),
(605,477,cs),
(588,469,o),
(579,458,o),
(579,446,cs),
(579,425,o),
(591,415,o),
(610,415,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7669;
unicode = 30313;
}
