{
glyphname = uni74E6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(863,-31,o),
(905,-17,o),
(919,12,cs),
(934,44,o),
(941,85,o),
(941,134,cs),
(941,161,o),
(929,174,o),
(902,174,cs),
(876,174,o),
(862,157,o),
(862,122,cs),
(862,69,o),
(846,43,o),
(813,43,cs),
(758,43,o),
(730,46,o),
(724,52,cs),
(717,59,o),
(714,71,o),
(715,90,cs),
(743,495,l),
(743,539,o),
(718,559,o),
(662,559,cs),
(359,559,l),
(378,697,l),
(885,697,ls),
(916,697,o),
(932,709,o),
(932,733,cs),
(932,759,o),
(916,771,o),
(885,771,cs),
(115,771,ls),
(83,771,o),
(67,759,o),
(67,734,cs),
(67,709,o),
(83,697,o),
(115,697,cs),
(300,697,l),
(266,439,o),
(235,230,o),
(209,71,c),
(125,60,ls),
(80,55,o),
(59,40,o),
(59,14,cs),
(59,-15,o),
(70,-29,o),
(97,-29,cs),
(111,-29,o),
(206,-12,o),
(367,20,cs),
(623,72,l),
(636,74,l),
(634,64,ls),
(628,25,o),
(637,-1,o),
(653,-13,cs),
(667,-23,o),
(713,-31,o),
(794,-31,cs)
);
},
{
closed = 1;
nodes = (
(297,112,ls),
(318,256,o),
(337,381,o),
(350,485,c),
(626,485,ls),
(646,485,o),
(662,476,o),
(662,459,cs),
(662,447,l),
(641,144,l),
(485,116,o),
(370,95,o),
(293,83,c)
);
},
{
closed = 1;
nodes = (
(544,212,o),
(554,216,o),
(564,224,cs),
(573,231,o),
(577,240,o),
(577,249,cs),
(577,263,o),
(557,295,o),
(514,342,cs),
(473,385,o),
(442,410,o),
(429,410,cs),
(401,410,o),
(389,399,o),
(389,378,cs),
(389,368,o),
(396,355,o),
(409,342,cs),
(441,307,o),
(470,274,o),
(493,243,cs),
(509,221,o),
(523,212,o),
(535,212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74E6;
unicode = 29926;
}
