{
glyphname = uni7425;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(331,-55,o),
(365,-15,o),
(404,66,cs),
(442,146,o),
(462,277,o),
(462,459,cs),
(460,529,ls),
(460,550,o),
(471,560,o),
(490,560,cs),
(583,560,l),
(583,472,l),
(516,467,ls),
(492,465,o),
(480,454,o),
(480,436,cs),
(480,416,o),
(491,405,o),
(517,407,cs),
(583,413,l),
(583,338,ls),
(584,313,o),
(595,297,o),
(611,287,cs),
(630,276,o),
(669,271,o),
(730,271,cs),
(793,271,o),
(835,273,o),
(855,278,cs),
(899,288,o),
(921,324,o),
(921,389,cs),
(921,410,o),
(909,420,o),
(884,420,cs),
(864,420,o),
(852,408,o),
(850,383,cs),
(848,363,o),
(843,351,o),
(841,347,cs),
(837,340,o),
(823,336,o),
(801,335,cs),
(741,333,ls),
(712,333,o),
(690,335,o),
(674,338,cs),
(658,341,o),
(649,350,o),
(649,368,cs),
(649,418,l),
(803,431,ls),
(826,434,o),
(838,445,o),
(838,463,cs),
(838,482,o),
(826,493,o),
(803,491,cs),
(649,478,l),
(649,560,l),
(826,560,ls),
(847,559,o),
(857,550,o),
(857,530,cs),
(857,474,ls),
(857,450,o),
(869,439,o),
(893,439,cs),
(916,439,o),
(929,450,o),
(929,474,cs),
(929,548,l),
(933,603,o),
(906,628,o),
(850,628,cs),
(668,628,l),
(668,696,l),
(858,696,ls),
(883,696,o),
(894,707,o),
(894,729,cs),
(894,752,o),
(883,762,o),
(858,762,cs),
(668,762,l),
(668,793,ls),
(668,815,o),
(656,826,o),
(631,826,cs),
(604,826,o),
(593,815,o),
(593,793,cs),
(593,628,l),
(467,628,ls),
(413,628,o),
(386,603,o),
(387,555,cs),
(389,459,ls),
(389,254,o),
(355,111,o),
(290,35,cs),
(271,11,o),
(261,-4,o),
(261,-15,cs),
(261,-41,o),
(274,-55,o),
(300,-55,cs)
);
},
{
closed = 1;
nodes = (
(455,-57,o),
(478,-48,o),
(509,-30,cs),
(582,12,o),
(619,88,o),
(619,195,cs),
(619,224,o),
(607,238,o),
(584,238,cs),
(560,238,o),
(548,222,o),
(548,190,cs),
(549,103,o),
(512,46,o),
(436,17,cs),
(413,8,o),
(403,-3,o),
(403,-20,cs),
(403,-44,o),
(415,-57,o),
(439,-57,cs)
);
},
{
closed = 1;
nodes = (
(98,51,o),
(118,55,o),
(150,66,cs),
(271,108,ls),
(320,126,o),
(346,142,o),
(346,161,cs),
(346,182,o),
(335,193,o),
(313,193,c),
(271,183,l),
(254,178,l),
(254,411,l),
(312,411,ls),
(339,411,o),
(352,423,o),
(352,447,cs),
(352,473,o),
(339,485,o),
(312,485,cs),
(254,485,l),
(254,695,l),
(324,695,ls),
(352,695,o),
(366,707,o),
(366,731,cs),
(366,758,o),
(352,770,o),
(324,770,cs),
(95,770,ls),
(67,770,o),
(54,758,o),
(54,731,cs),
(54,707,o),
(67,695,o),
(95,695,cs),
(180,695,l),
(180,485,l),
(111,485,ls),
(84,485,o),
(69,473,o),
(69,447,cs),
(69,423,o),
(84,411,o),
(111,411,cs),
(180,411,l),
(180,157,l),
(86,131,l),
(68,124,l),
(59,117,o),
(54,106,o),
(54,93,cs),
(54,66,o),
(65,51,o),
(92,51,cs)
);
},
{
closed = 1;
nodes = (
(877,-40,o),
(914,-30,o),
(926,-9,cs),
(940,15,o),
(946,53,o),
(946,104,cs),
(946,133,o),
(935,148,o),
(911,148,cs),
(889,148,o),
(877,134,o),
(875,107,cs),
(872,68,o),
(868,46,o),
(863,41,cs),
(856,35,o),
(839,31,o),
(808,31,cs),
(779,31,o),
(765,41,o),
(765,62,cs),
(765,200,ls),
(765,225,o),
(754,239,o),
(729,239,cs),
(706,239,o),
(694,225,o),
(694,200,cs),
(694,32,ls),
(694,4,o),
(703,-15,o),
(722,-26,cs),
(738,-35,o),
(770,-40,o),
(815,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7425;
unicode = 29733;
}
