{
glyphname = uni7DDA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(610,-60,l),
(676,-65,o),
(702,-34,o),
(702,31,cs),
(702,241,l),
(732,168,o),
(770,108,o),
(813,61,cs),
(855,14,o),
(885,-9,o),
(906,-9,cs),
(932,-9,o),
(945,4,o),
(945,34,cs),
(945,49,o),
(937,62,o),
(920,73,cs),
(875,102,o),
(829,145,o),
(785,200,c),
(785,202,l),
(877,261,o),
(921,301,o),
(921,322,cs),
(921,346,o),
(910,358,o),
(884,358,cs),
(873,358,o),
(861,351,o),
(849,338,cs),
(818,306,o),
(786,277,o),
(752,252,c),
(750,253,l),
(728,291,o),
(712,322,o),
(702,347,c),
(702,384,l),
(820,384,ls),
(879,384,o),
(902,413,o),
(902,468,cs),
(902,641,l),
(906,698,o),
(879,725,o),
(820,725,cs),
(668,725,l),
(688,759,o),
(697,782,o),
(697,794,cs),
(697,816,o),
(685,826,o),
(658,826,cs),
(636,826,o),
(621,810,o),
(610,778,cs),
(593,725,l),
(504,725,ls),
(444,725,o),
(421,698,o),
(421,641,cs),
(421,468,l),
(417,413,o),
(444,384,o),
(504,384,cs),
(630,384,l),
(630,50,ls),
(629,28,o),
(617,14,o),
(595,14,cs),
(562,14,ls),
(536,14,o),
(524,4,o),
(524,-24,cs),
(524,-49,o),
(536,-60,o),
(562,-60,cs)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(127,59,o),
(139,117,cs),
(150,174,o),
(156,221,o),
(156,259,cs),
(156,285,o),
(145,297,o),
(123,297,cs),
(101,297,o),
(90,283,o),
(89,254,cs),
(87,191,o),
(77,138,o),
(61,97,cs),
(55,83,o),
(52,70,o),
(52,63,cs),
(52,41,o),
(63,30,o),
(88,30,cs)
);
},
{
closed = 1;
nodes = (
(388,103,o),
(399,115,o),
(399,137,cs),
(399,150,o),
(393,182,o),
(382,232,cs),
(376,260,ls),
(371,285,o),
(360,295,o),
(345,295,cs),
(322,295,o),
(309,285,o),
(312,265,cs),
(325,171,ls),
(330,128,o),
(343,103,o),
(364,103,cs)
);
},
{
closed = 1;
nodes = (
(262,-67,o),
(273,-54,o),
(273,-27,cs),
(273,353,l),
(339,360,l),
(347,332,o),
(358,317,o),
(374,317,cs),
(397,317,o),
(409,328,o),
(409,350,cs),
(409,361,o),
(400,387,o),
(383,431,cs),
(365,474,o),
(350,497,o),
(336,497,cs),
(315,497,o),
(307,487,o),
(307,468,cs),
(307,462,o),
(309,453,o),
(313,443,cs),
(321,418,l),
(230,413,l),
(219,413,l),
(211,412,l),
(322,555,o),
(376,637,o),
(376,667,cs),
(376,691,o),
(363,703,o),
(337,703,cs),
(321,703,o),
(309,694,o),
(299,677,cs),
(238,570,l),
(238,569,l),
(186,614,l),
(250,710,o),
(282,767,o),
(282,789,cs),
(282,813,o),
(269,826,o),
(242,826,cs),
(222,826,o),
(206,814,o),
(196,786,cs),
(180,740,o),
(158,697,o),
(133,653,c),
(132,654,ls),
(117,666,o),
(106,670,o),
(100,670,cs),
(75,670,o),
(63,658,o),
(63,633,cs),
(63,621,o),
(72,608,o),
(90,596,cs),
(126,571,o),
(162,540,o),
(199,507,c),
(133,409,l),
(126,408,l),
(89,406,ls),
(63,404,o),
(53,392,o),
(53,372,cs),
(53,346,o),
(65,330,o),
(92,333,cs),
(202,345,l),
(202,-27,ls),
(202,-54,o),
(215,-67,o),
(238,-67,cs)
);
},
{
closed = 1;
nodes = (
(431,-9,o),
(470,25,o),
(519,92,cs),
(567,160,o),
(591,221,o),
(591,277,cs),
(591,308,o),
(571,323,o),
(534,323,cs),
(430,323,ls),
(407,323,o),
(396,312,o),
(396,290,cs),
(396,267,o),
(407,256,o),
(430,256,cs),
(500,256,ls),
(513,256,o),
(520,252,o),
(520,243,cs),
(520,232,o),
(514,215,o),
(502,190,cs),
(489,164,o),
(474,142,o),
(457,123,cs),
(440,102,o),
(420,86,o),
(397,69,cs),
(375,52,o),
(363,40,o),
(363,28,cs),
(363,4,o),
(375,-9,o),
(398,-9,cs)
);
},
{
closed = 1;
nodes = (
(506,452,o),
(496,462,o),
(496,480,cs),
(496,525,l),
(825,525,l),
(825,480,ls),
(824,462,o),
(815,451,o),
(796,451,cs),
(525,451,ls)
);
},
{
closed = 1;
nodes = (
(496,630,ls),
(497,648,o),
(506,659,o),
(525,659,cs),
(796,659,ls),
(815,658,o),
(825,648,o),
(825,630,cs),
(825,590,l),
(496,590,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DDA;
unicode = 32218;
}
