{
glyphname = uni750E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(335,-53,l),
(395,-57,o),
(419,-29,o),
(419,32,cs),
(419,163,l),
(495,163,ls),
(517,163,o),
(527,174,o),
(527,193,cs),
(527,215,o),
(517,224,o),
(495,224,cs),
(419,224,l),
(419,288,l),
(470,291,l),
(484,275,o),
(497,266,o),
(505,266,cs),
(525,266,o),
(535,275,o),
(535,293,cs),
(535,303,o),
(520,320,o),
(489,345,cs),
(459,371,o),
(441,383,o),
(435,384,c),
(445,384,ls),
(487,386,o),
(504,411,o),
(504,456,cs),
(504,577,ls),
(506,628,o),
(482,648,o),
(433,648,cs),
(323,648,l),
(323,690,l),
(469,690,ls),
(489,690,o),
(500,700,o),
(500,720,cs),
(500,741,o),
(489,752,o),
(469,752,cs),
(323,752,l),
(323,796,ls),
(323,816,o),
(314,825,o),
(294,825,cs),
(274,825,o),
(265,816,o),
(265,796,cs),
(265,752,l),
(94,752,ls),
(69,752,o),
(58,741,o),
(58,720,cs),
(58,700,o),
(69,690,o),
(94,690,cs),
(265,690,l),
(265,648,l),
(159,648,l),
(109,651,o),
(89,628,o),
(89,577,cs),
(89,456,l),
(86,406,o),
(109,384,o),
(159,384,cs),
(265,384,l),
(265,334,l),
(121,332,ls),
(81,332,o),
(62,321,o),
(62,300,cs),
(62,279,o),
(73,266,o),
(99,268,cs),
(352,284,l),
(352,224,l),
(86,224,ls),
(63,224,o),
(54,215,o),
(54,194,cs),
(54,174,o),
(63,163,o),
(86,163,cs),
(352,163,l),
(352,50,ls),
(351,29,o),
(341,17,o),
(319,17,cs),
(281,17,ls),
(257,17,o),
(246,6,o),
(246,-18,cs),
(246,-41,o),
(257,-53,o),
(281,-53,cs)
);
},
{
closed = 1;
nodes = (
(253,20,o),
(266,33,o),
(266,56,cs),
(266,66,o),
(254,84,o),
(231,107,cs),
(209,131,o),
(192,143,o),
(183,143,cs),
(156,143,o),
(143,132,o),
(143,110,cs),
(143,103,o),
(147,94,o),
(157,84,cs),
(185,51,ls),
(201,31,o),
(216,20,o),
(228,20,cs)
);
},
{
closed = 1;
nodes = (
(158,438,o),
(149,446,o),
(149,465,cs),
(149,494,l),
(265,494,l),
(265,437,l),
(177,437,ls)
);
},
{
closed = 1;
nodes = (
(323,384,l),
(419,384,l),
(408,382,o),
(402,375,o),
(402,364,cs),
(402,359,o),
(407,352,o),
(422,340,c),
(323,336,l)
);
},
{
closed = 1;
nodes = (
(149,569,ls),
(150,587,o),
(158,596,o),
(177,596,cs),
(265,596,l),
(265,542,l),
(149,542,l)
);
},
{
closed = 1;
nodes = (
(323,494,l),
(442,494,l),
(442,465,ls),
(441,446,o),
(433,437,o),
(414,437,cs),
(323,437,l)
);
},
{
closed = 1;
nodes = (
(323,596,l),
(414,596,ls),
(433,595,o),
(442,587,o),
(442,569,cs),
(442,542,l),
(323,542,l)
);
},
{
closed = 1;
nodes = (
(636,470,l),
(742,470,ls),
(765,470,o),
(777,456,o),
(776,427,cs),
(761,123,l),
(715,105,o),
(662,90,o),
(601,72,c)
);
},
{
closed = 1;
nodes = (
(740,203,o),
(752,214,o),
(752,235,cs),
(752,246,o),
(741,275,o),
(720,321,cs),
(697,368,o),
(681,390,o),
(668,390,cs),
(649,390,o),
(640,383,o),
(640,365,cs),
(640,358,o),
(644,347,o),
(650,331,cs),
(683,250,l),
(693,218,o),
(705,203,o),
(718,203,cs)
);
},
{
closed = 1;
nodes = (
(891,-39,o),
(918,-29,o),
(928,-5,cs),
(940,24,o),
(946,66,o),
(946,124,cs),
(946,146,o),
(936,158,o),
(914,158,cs),
(895,158,o),
(885,148,o),
(885,120,cs),
(885,64,o),
(876,40,o),
(855,40,cs),
(838,40,o),
(829,45,o),
(829,55,cs),
(847,486,ls),
(847,523,o),
(820,542,o),
(769,542,cs),
(641,542,l),
(643,571,l),
(646,599,l),
(652,700,l),
(901,700,ls),
(927,700,o),
(940,713,o),
(940,737,cs),
(940,762,o),
(927,775,o),
(901,775,cs),
(542,775,ls),
(519,775,o),
(507,762,o),
(507,737,cs),
(507,713,o),
(519,700,o),
(542,700,cs),
(581,700,l),
(580,691,ls),
(572,502,o),
(553,296,o),
(531,73,cs),
(529,52,l),
(505,47,ls),
(473,39,o),
(455,25,o),
(455,5,cs),
(455,-22,o),
(468,-34,o),
(492,-34,cs),
(501,-34,o),
(529,-24,o),
(582,-8,cs),
(647,11,o),
(706,33,o),
(758,54,c),
(757,33,l),
(757,12,ls),
(757,-23,o),
(786,-39,o),
(846,-39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni750E;
unicode = 29966;
}
