{
glyphname = uni7A74;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,434,o),
(158,449,o),
(158,479,cs),
(158,578,ls),
(158,609,o),
(175,626,o),
(206,626,cs),
(794,626,ls),
(825,626,o),
(842,609,o),
(842,578,cs),
(842,479,ls),
(842,448,o),
(854,434,o),
(882,434,cs),
(909,434,o),
(922,449,o),
(922,479,cs),
(922,602,l),
(927,673,o),
(894,706,o),
(822,701,c),
(538,701,l),
(538,768,ls),
(538,804,o),
(524,822,o),
(496,822,cs),
(468,822,o),
(453,804,o),
(453,768,cs),
(453,701,l),
(179,701,l),
(106,706,o),
(73,673,o),
(78,602,c),
(78,479,ls),
(78,448,o),
(91,434,o),
(118,434,cs)
);
},
{
closed = 1;
nodes = (
(121,-51,o),
(156,-22,o),
(199,34,cs),
(242,90,o),
(283,157,o),
(317,239,cs),
(351,319,o),
(368,369,o),
(368,392,cs),
(368,418,o),
(355,428,o),
(328,428,cs),
(307,428,o),
(293,415,o),
(286,390,cs),
(249,254,o),
(192,145,o),
(118,66,cs),
(83,29,o),
(61,4,o),
(61,-8,cs),
(61,-35,o),
(73,-51,o),
(101,-51,cs)
);
},
{
closed = 1;
nodes = (
(910,-46,o),
(916,-41,o),
(924,-35,cs),
(935,-28,o),
(939,-15,o),
(939,-1,cs),
(939,14,o),
(924,37,o),
(891,61,cs),
(771,148,o),
(707,269,o),
(698,422,cs),
(695,473,o),
(671,494,o),
(620,494,cs),
(502,494,ls),
(472,494,o),
(457,483,o),
(457,457,cs),
(457,432,o),
(473,420,o),
(502,420,cs),
(590,420,ls),
(617,420,o),
(626,401,o),
(629,367,cs),
(634,302,o),
(656,246,o),
(682,189,cs),
(708,131,o),
(747,78,o),
(795,29,cs),
(842,-19,o),
(878,-46,o),
(900,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A74;
unicode = 31348;
}
