{
glyphname = uni7011;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(289,95,o),
(323,114,o),
(375,153,cs),
(426,191,o),
(472,236,o),
(511,288,c),
(700,288,l),
(726,242,o),
(761,199,o),
(808,162,cs),
(856,124,o),
(886,106,o),
(904,106,cs),
(930,106,o),
(944,120,o),
(944,146,cs),
(944,161,o),
(935,175,o),
(916,184,cs),
(854,217,o),
(808,253,o),
(777,288,c),
(908,288,ls),
(932,288,o),
(945,299,o),
(945,319,cs),
(945,342,o),
(932,351,o),
(908,351,cs),
(767,351,l),
(767,410,l),
(871,410,ls),
(894,410,o),
(907,420,o),
(907,440,cs),
(907,460,o),
(894,470,o),
(871,470,cs),
(767,470,l),
(767,522,l),
(813,522,ls),
(864,522,o),
(892,548,o),
(892,601,cs),
(892,717,ls),
(892,769,o),
(864,795,o),
(813,795,cs),
(409,795,ls),
(357,795,o),
(330,769,o),
(330,717,cs),
(330,601,ls),
(330,548,o),
(357,522,o),
(409,522,cs),
(456,522,l),
(456,470,l),
(351,470,ls),
(327,470,o),
(313,460,o),
(313,440,cs),
(313,420,o),
(327,410,o),
(351,410,cs),
(456,410,l),
(456,351,l),
(314,351,ls),
(290,351,o),
(276,342,o),
(276,320,cs),
(276,299,o),
(289,288,o),
(314,288,cs),
(428,288,l),
(386,246,o),
(334,206,o),
(270,171,cs),
(250,160,o),
(240,147,o),
(240,133,cs),
(240,108,o),
(252,95,o),
(274,95,cs)
);
},
{
closed = 1;
nodes = (
(136,-45,o),
(147,-36,o),
(157,-21,cs),
(167,-5,o),
(188,44,o),
(218,127,cs),
(249,215,o),
(262,258,o),
(262,272,cs),
(262,296,o),
(250,307,o),
(222,307,cs),
(201,307,o),
(188,295,o),
(179,265,cs),
(151,183,o),
(121,104,o),
(87,28,cs),
(81,14,o),
(77,4,o),
(77,-6,cs),
(77,-32,o),
(91,-45,o),
(121,-45,cs)
);
},
{
closed = 1;
nodes = (
(362,-26,o),
(403,-10,o),
(463,18,cs),
(527,50,o),
(557,68,o),
(557,82,cs),
(557,102,o),
(546,113,o),
(526,113,cs),
(522,113,o),
(500,106,o),
(466,92,cs),
(429,78,o),
(394,65,o),
(360,54,cs),
(328,44,o),
(311,31,o),
(311,12,cs),
(311,-13,o),
(322,-26,o),
(347,-26,cs)
);
},
{
closed = 1;
nodes = (
(239,427,o),
(252,441,o),
(252,470,cs),
(252,487,o),
(239,505,o),
(212,517,cs),
(162,541,o),
(131,552,o),
(118,552,cs),
(88,552,o),
(76,540,o),
(76,511,cs),
(76,495,o),
(98,474,o),
(142,456,cs),
(169,444,ls),
(189,433,o),
(204,427,o),
(213,427,cs)
);
},
{
closed = 1;
nodes = (
(531,123,o),
(543,134,o),
(543,159,cs),
(543,171,o),
(534,183,o),
(518,197,cs),
(501,211,o),
(487,217,o),
(478,217,cs),
(454,217,o),
(441,204,o),
(441,181,cs),
(441,174,o),
(450,161,o),
(469,144,cs),
(483,132,o),
(495,123,o),
(506,123,cs)
);
},
{
closed = 1;
nodes = (
(562,-69,ls),
(624,-72,o),
(648,-42,o),
(648,19,cs),
(648,234,ls),
(648,258,o),
(636,271,o),
(611,271,cs),
(587,271,o),
(574,258,o),
(574,234,cs),
(574,39,ls),
(573,16,o),
(564,6,o),
(544,6,cs),
(518,6,ls),
(495,6,o),
(482,-7,o),
(482,-32,cs),
(482,-57,o),
(495,-69,o),
(518,-69,cs)
);
},
{
closed = 1;
nodes = (
(877,-34,o),
(889,-23,o),
(889,3,cs),
(889,19,o),
(859,44,o),
(804,71,cs),
(746,99,o),
(713,114,o),
(703,114,cs),
(681,114,o),
(669,102,o),
(669,81,cs),
(669,68,o),
(683,56,o),
(704,46,cs),
(726,35,o),
(753,19,o),
(787,-2,cs),
(820,-23,o),
(842,-34,o),
(852,-34,cs)
);
},
{
closed = 1;
nodes = (
(716,127,o),
(727,133,o),
(741,148,cs),
(750,157,o),
(759,169,o),
(763,180,cs),
(768,194,o),
(751,218,o),
(731,219,cs),
(718,220,o),
(709,211,o),
(692,195,cs),
(676,179,o),
(670,170,o),
(670,158,cs),
(670,138,o),
(683,127,o),
(707,127,cs)
);
},
{
closed = 1;
nodes = (
(281,672,o),
(294,685,o),
(294,715,cs),
(294,730,o),
(275,749,o),
(242,768,cs),
(208,789,o),
(182,799,o),
(164,800,cs),
(157,801,o),
(151,799,o),
(143,794,cs),
(130,786,o),
(124,774,o),
(124,759,cs),
(124,745,o),
(144,726,o),
(183,705,cs),
(209,690,ls),
(229,677,o),
(245,672,o),
(253,672,cs)
);
},
{
closed = 1;
nodes = (
(529,411,l),
(693,411,l),
(693,350,l),
(529,350,l)
);
},
{
closed = 1;
nodes = (
(530,522,l),
(693,522,l),
(693,470,l),
(530,470,l)
);
},
{
closed = 1;
nodes = (
(416,584,o),
(409,591,o),
(409,604,cs),
(409,631,l),
(810,631,l),
(810,604,ls),
(809,591,o),
(803,583,o),
(787,583,cs),
(432,583,ls)
);
},
{
closed = 1;
nodes = (
(409,712,ls),
(409,728,o),
(415,734,o),
(432,734,cs),
(787,734,ls),
(803,733,o),
(810,726,o),
(810,712,cs),
(810,690,l),
(409,690,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7011;
unicode = 28689;
}
