{
glyphname = uni7E7C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,-45,ls),
(935,-45,o),
(946,-34,o),
(946,-14,cs),
(946,8,o),
(935,18,o),
(912,18,cs),
(475,18,ls),
(455,18,o),
(445,28,o),
(445,48,cs),
(445,373,l),
(907,373,ls),
(929,373,o),
(940,383,o),
(940,402,cs),
(940,423,o),
(929,432,o),
(907,432,cs),
(445,432,l),
(445,776,ls),
(445,800,o),
(435,815,o),
(411,815,cs),
(389,815,o),
(378,800,o),
(378,776,cs),
(378,34,l),
(375,-23,o),
(401,-45,o),
(456,-45,cs)
);
},
{
closed = 1;
nodes = (
(102,22,o),
(114,33,o),
(121,60,cs),
(134,108,o),
(147,193,o),
(148,268,cs),
(148,288,o),
(138,298,o),
(118,298,cs),
(98,298,o),
(86,284,o),
(86,257,cs),
(85,195,o),
(76,140,o),
(60,92,cs),
(55,77,o),
(52,64,o),
(52,54,cs),
(52,34,o),
(63,22,o),
(85,22,cs)
);
},
{
closed = 1;
nodes = (
(352,44,o),
(364,54,o),
(362,74,cs),
(340,253,ls),
(336,284,o),
(324,299,o),
(308,299,cs),
(288,299,o),
(277,289,o),
(279,272,cs),
(302,70,ls),
(305,52,o),
(314,44,o),
(330,44,cs)
);
},
{
closed = 1;
nodes = (
(239,-67,o),
(251,-55,o),
(251,-29,cs),
(251,353,l),
(305,359,l),
(312,337,o),
(321,326,o),
(336,326,cs),
(356,326,o),
(371,336,o),
(367,353,cs),
(364,367,l),
(345,421,ls),
(328,467,o),
(313,490,o),
(298,490,cs),
(278,490,o),
(270,481,o),
(270,466,cs),
(270,460,o),
(272,451,o),
(275,443,cs),
(285,414,l),
(255,412,o),
(224,411,o),
(193,409,c),
(296,558,o),
(344,640,o),
(344,668,cs),
(344,690,o),
(332,702,o),
(309,702,cs),
(292,702,o),
(278,692,o),
(268,666,cs),
(252,627,o),
(236,594,o),
(221,567,c),
(172,611,l),
(225,708,o),
(252,767,o),
(252,788,cs),
(252,810,o),
(239,823,o),
(214,823,cs),
(196,823,o),
(183,807,o),
(171,774,cs),
(159,741,o),
(146,701,o),
(124,653,c),
(113,660,o),
(97,669,o),
(89,669,cs),
(70,669,o),
(59,658,o),
(59,639,cs),
(59,621,o),
(69,609,o),
(85,597,cs),
(110,579,o),
(145,547,o),
(186,506,c),
(126,405,l),
(90,404,ls),
(66,403,o),
(56,390,o),
(56,370,cs),
(56,346,o),
(67,332,o),
(90,335,cs),
(185,346,l),
(185,-29,ls),
(185,-55,o),
(195,-67,o),
(218,-67,cs)
);
},
{
closed = 1;
nodes = (
(690,30,o),
(700,38,o),
(700,55,cs),
(700,57,o),
(700,60,o),
(699,64,cs),
(703,52,o),
(713,44,o),
(728,46,cs),
(780,50,l),
(886,66,l),
(888,56,l),
(894,40,o),
(902,32,o),
(915,32,cs),
(935,32,o),
(945,40,o),
(945,57,cs),
(945,64,o),
(938,88,o),
(922,130,cs),
(914,152,o),
(904,164,o),
(890,164,cs),
(874,164,o),
(864,157,o),
(864,141,c),
(872,114,l),
(804,108,l),
(835,148,ls),
(890,217,o),
(915,260,o),
(915,275,cs),
(915,295,o),
(904,304,o),
(883,304,cs),
(871,304,o),
(859,298,o),
(853,285,cs),
(810,207,l),
(786,231,l),
(823,292,o),
(841,324,o),
(841,338,cs),
(841,357,o),
(829,367,o),
(809,367,cs),
(792,367,o),
(780,350,o),
(766,317,cs),
(745,269,l),
(730,281,o),
(721,286,o),
(714,286,cs),
(693,286,o),
(685,275,o),
(685,256,cs),
(685,245,o),
(698,228,o),
(724,209,c),
(777,155,l),
(746,107,l),
(715,106,o),
(697,96,o),
(697,77,cs),
(697,70,l),
(695,79,o),
(692,91,o),
(686,105,cs),
(671,142,o),
(660,162,o),
(646,162,cs),
(630,162,o),
(620,155,o),
(620,139,c),
(627,114,l),
(571,109,l),
(646,203,o),
(685,258,o),
(685,281,cs),
(685,300,o),
(673,310,o),
(651,310,cs),
(637,310,o),
(626,300,o),
(617,284,cs),
(580,216,l),
(558,239,l),
(592,293,o),
(606,323,o),
(606,336,cs),
(606,355,o),
(596,365,o),
(574,365,cs),
(559,365,o),
(547,347,o),
(532,316,cs),
(515,278,l),
(503,288,o),
(493,292,o),
(486,292,cs),
(467,292,o),
(457,282,o),
(457,261,cs),
(457,252,o),
(472,235,o),
(496,216,c),
(547,161,l),
(511,107,l),
(475,107,o),
(455,97,o),
(455,77,cs),
(455,57,o),
(467,45,o),
(485,47,cs),
(508,49,l),
(629,65,l),
(641,66,l),
(644,54,ls),
(647,38,o),
(658,30,o),
(672,30,cs)
);
},
{
closed = 1;
nodes = (
(685,442,o),
(694,450,o),
(694,467,cs),
(694,470,o),
(688,493,o),
(675,540,cs),
(668,564,o),
(657,575,o),
(643,575,cs),
(627,575,o),
(617,568,o),
(617,552,cs),
(617,544,o),
(620,535,o),
(621,526,c),
(602,524,o),
(582,523,o),
(563,521,c),
(612,581,o),
(686,683,o),
(683,706,cs),
(681,723,o),
(666,730,o),
(651,730,cs),
(637,730,o),
(627,720,o),
(617,703,cs),
(579,634,l),
(551,662,l),
(597,729,o),
(617,767,o),
(617,784,cs),
(617,803,o),
(605,813,o),
(585,813,cs),
(564,813,o),
(555,797,o),
(511,697,c),
(504,702,o),
(496,705,o),
(489,705,cs),
(471,705,o),
(460,696,o),
(460,675,cs),
(460,665,o),
(473,648,o),
(499,629,c),
(547,582,l),
(505,520,l),
(473,520,o),
(453,509,o),
(453,490,cs),
(453,470,o),
(464,456,o),
(483,459,cs),
(636,478,l),
(638,467,ls),
(641,451,o),
(651,442,o),
(666,442,cs)
);
},
{
closed = 1;
nodes = (
(927,442,o),
(938,450,o),
(938,467,cs),
(938,470,o),
(930,493,o),
(917,540,cs),
(910,564,o),
(899,575,o),
(885,575,cs),
(869,575,o),
(859,568,o),
(859,552,cs),
(859,544,o),
(864,535,o),
(866,526,c),
(836,523,o),
(810,522,o),
(792,520,c),
(868,611,o),
(908,669,o),
(908,693,cs),
(908,713,o),
(896,722,o),
(875,722,cs),
(863,722,o),
(854,716,o),
(846,702,cs),
(804,628,l),
(771,660,l),
(816,728,o),
(837,766,o),
(837,783,cs),
(837,802,o),
(825,812,o),
(805,812,cs),
(788,812,o),
(776,795,o),
(763,764,cs),
(730,694,l),
(726,698,o),
(720,699,o),
(714,699,cs),
(694,699,o),
(685,690,o),
(685,670,cs),
(685,660,o),
(695,647,o),
(717,629,cs),
(737,611,o),
(756,592,o),
(771,574,c),
(734,519,l),
(709,518,o),
(695,508,o),
(695,490,cs),
(695,470,o),
(706,457,o),
(726,459,cs),
(749,461,ls),
(772,463,o),
(816,467,o),
(879,478,c),
(881,467,ls),
(883,451,o),
(894,442,o),
(909,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E7C;
unicode = 32380;
}
