{
color = 2;
glyphname = uni75E7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(129,-40,o),
(164,6,o),
(205,102,cs),
(245,196,o),
(267,313,o),
(267,452,cs),
(267,545,ls),
(268,597,o),
(271,629,o),
(272,638,cs),
(275,651,o),
(283,659,o),
(298,659,cs),
(893,659,ls),
(923,659,o),
(939,671,o),
(939,696,cs),
(939,720,o),
(923,731,o),
(893,731,cs),
(611,731,l),
(611,784,ls),
(611,812,o),
(595,826,o),
(565,826,cs),
(536,826,o),
(520,812,o),
(520,784,cs),
(520,731,l),
(281,731,ls),
(224,731,o),
(193,704,o),
(193,649,cs),
(193,415,l),
(192,392,l),
(156,372,o),
(119,351,o),
(84,336,cs),
(63,326,o),
(53,314,o),
(53,297,cs),
(53,270,o),
(65,256,o),
(93,256,cs),
(105,256,o),
(135,272,o),
(187,311,c),
(171,203,o),
(136,116,o),
(82,50,cs),
(65,30,o),
(59,14,o),
(59,4,cs),
(59,-25,o),
(71,-40,o),
(98,-40,cs)
);
},
{
closed = 1;
nodes = (
(316,-52,o),
(326,-46,o),
(333,-37,cs),
(338,-31,o),
(352,0,o),
(379,74,cs),
(403,139,o),
(416,180,o),
(416,200,cs),
(416,217,o),
(402,230,o),
(380,230,cs),
(362,230,o),
(351,218,o),
(344,198,cs),
(316,114,o),
(294,55,o),
(273,10,cs),
(270,2,o),
(266,-8,o),
(266,-22,cs),
(266,-40,o),
(278,-52,o),
(304,-52,cs)
);
},
{
closed = 1;
nodes = (
(151,474,o),
(163,485,o),
(163,508,cs),
(163,520,o),
(155,557,o),
(137,619,cs),
(128,648,o),
(116,663,o),
(99,663,cs),
(77,663,o),
(63,652,o),
(65,633,cs),
(68,616,l),
(77,583,o),
(87,550,o),
(93,520,cs),
(99,489,o),
(110,474,o),
(127,474,cs)
);
},
{
closed = 1;
nodes = (
(412,319,o),
(427,334,o),
(427,359,cs),
(427,375,o),
(414,386,o),
(394,397,cs),
(353,418,o),
(328,425,o),
(318,425,cs),
(295,425,o),
(283,413,o),
(283,388,cs),
(283,373,o),
(297,360,o),
(322,347,cs),
(361,329,l),
(371,323,o),
(380,319,o),
(388,319,cs)
);
},
{
closed = 1;
nodes = (
(473,-64,o),
(507,-56,o),
(558,-39,cs),
(652,-9,o),
(732,36,o),
(798,101,cs),
(840,143,o),
(867,176,o),
(882,203,cs),
(890,217,o),
(896,230,o),
(896,243,cs),
(896,263,o),
(877,275,o),
(857,275,cs),
(842,275,o),
(827,264,o),
(814,242,cs),
(743,117,o),
(626,41,o),
(465,13,cs),
(437,8,o),
(420,-4,o),
(420,-26,cs),
(420,-51,o),
(434,-64,o),
(458,-64,cs)
);
},
{
closed = 1;
nodes = (
(512,271,o),
(534,301,o),
(558,362,cs),
(581,423,o),
(594,469,o),
(592,496,cs),
(590,516,o),
(576,525,o),
(554,523,cs),
(536,521,o),
(527,514,o),
(523,497,cs),
(510,429,o),
(492,379,o),
(472,341,cs),
(461,320,o),
(454,309,o),
(454,302,cs),
(455,279,o),
(471,267,o),
(493,269,cs)
);
},
{
closed = 1;
nodes = (
(445,498,o),
(459,513,o),
(459,534,cs),
(459,551,o),
(442,569,o),
(414,584,cs),
(382,600,o),
(366,606,o),
(349,606,cs),
(331,606,o),
(317,593,o),
(317,569,cs),
(317,555,o),
(330,542,o),
(354,529,cs),
(395,507,ls),
(405,501,o),
(414,498,o),
(422,498,cs)
);
},
{
closed = 1;
nodes = (
(625,161,ls),
(657,161,o),
(681,169,o),
(696,186,cs),
(712,204,o),
(721,228,o),
(721,260,cs),
(721,583,ls),
(721,609,o),
(709,623,o),
(686,623,cs),
(662,623,o),
(649,608,o),
(649,583,cs),
(649,265,ls),
(649,246,o),
(641,236,o),
(621,236,cs),
(594,236,ls),
(568,236,o),
(553,223,o),
(553,199,cs),
(553,175,o),
(568,161,o),
(594,161,cs)
);
},
{
closed = 1;
nodes = (
(882,314,o),
(891,317,o),
(899,325,cs),
(906,331,o),
(911,340,o),
(911,347,cs),
(912,363,o),
(897,395,o),
(869,447,cs),
(840,500,o),
(816,526,o),
(797,527,cs),
(781,528,o),
(767,518,o),
(766,499,cs),
(766,493,o),
(769,483,o),
(779,466,cs),
(794,441,o),
(827,378,o),
(837,350,cs),
(846,326,o),
(858,316,o),
(872,315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 30183;
}
