{
glyphname = uni758A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(913,-40,ls),
(936,-40,o),
(946,-32,o),
(946,-14,cs),
(946,4,o),
(936,13,o),
(913,13,cs),
(811,13,l),
(811,186,ls),
(811,227,o),
(788,250,o),
(747,250,cs),
(252,250,ls),
(211,250,o),
(188,227,o),
(188,186,cs),
(188,13,l),
(87,13,ls),
(64,13,o),
(54,5,o),
(54,-13,cs),
(54,-31,o),
(64,-40,o),
(87,-40,cs)
);
},
{
closed = 1;
nodes = (
(257,48,l),
(742,48,l),
(742,13,l),
(257,13,l)
);
},
{
closed = 1;
nodes = (
(257,127,l),
(742,127,l),
(742,92,l),
(257,92,l)
);
},
{
closed = 1;
nodes = (
(167,396,o),
(159,403,o),
(159,418,cs),
(159,434,l),
(264,434,l),
(264,396,l),
(181,396,ls)
);
},
{
closed = 1;
nodes = (
(257,185,ls),
(257,198,o),
(264,205,o),
(277,205,cs),
(723,205,ls),
(735,205,o),
(742,198,o),
(742,185,cs),
(742,171,l),
(257,171,l)
);
},
{
closed = 1;
nodes = (
(159,490,ls),
(159,506,o),
(167,511,o),
(181,511,cs),
(264,511,l),
(264,474,l),
(159,474,l)
);
},
{
closed = 1;
nodes = (
(418,355,ls),
(458,355,o),
(477,378,o),
(477,416,cs),
(477,494,ls),
(477,534,o),
(455,552,o),
(416,552,cs),
(164,552,ls),
(125,552,o),
(104,533,o),
(104,492,cs),
(104,416,ls),
(104,376,o),
(124,355,o),
(164,355,cs)
);
},
{
closed = 1;
nodes = (
(129,163,o),
(141,175,o),
(141,198,cs),
(141,254,ls),
(141,269,o),
(150,279,o),
(166,279,cs),
(833,279,ls),
(850,279,o),
(858,269,o),
(858,254,cs),
(858,200,ls),
(858,176,o),
(870,164,o),
(894,164,cs),
(917,164,o),
(930,176,o),
(930,202,cs),
(930,258,ls),
(930,308,o),
(910,327,o),
(861,327,cs),
(139,327,l),
(90,331,o),
(69,308,o),
(69,258,cs),
(69,199,ls),
(69,175,o),
(82,163,o),
(105,163,cs)
);
},
{
closed = 1;
nodes = (
(317,434,l),
(422,434,l),
(422,418,ls),
(422,404,o),
(415,396,o),
(400,396,cs),
(317,396,l)
);
},
{
closed = 1;
nodes = (
(317,511,l),
(400,511,ls),
(415,511,o),
(422,506,o),
(422,490,cs),
(422,474,l),
(317,474,l)
);
},
{
closed = 1;
nodes = (
(238,628,o),
(229,635,o),
(229,650,cs),
(229,670,l),
(464,670,l),
(464,628,l),
(252,628,ls)
);
},
{
closed = 1;
nodes = (
(582,396,o),
(575,404,o),
(575,418,cs),
(575,434,l),
(678,434,l),
(678,396,l),
(598,396,ls)
);
},
{
closed = 1;
nodes = (
(229,731,ls),
(229,746,o),
(238,755,o),
(252,755,cs),
(464,755,l),
(464,716,l),
(229,716,l)
);
},
{
closed = 1;
nodes = (
(575,490,ls),
(575,506,o),
(582,511,o),
(598,511,cs),
(678,511,l),
(678,474,l),
(575,474,l)
);
},
{
closed = 1;
nodes = (
(836,355,ls),
(876,355,o),
(895,378,o),
(895,416,cs),
(895,492,ls),
(895,532,o),
(875,552,o),
(834,552,cs),
(581,552,ls),
(540,552,o),
(521,533,o),
(521,492,cs),
(521,414,ls),
(521,375,o),
(542,355,o),
(581,355,cs)
);
},
{
closed = 1;
nodes = (
(769,582,ls),
(813,582,o),
(833,603,o),
(833,647,cs),
(833,733,ls),
(833,778,o),
(812,800,o),
(769,800,cs),
(230,800,ls),
(188,800,o),
(166,778,o),
(166,733,cs),
(166,647,ls),
(166,603,o),
(188,582,o),
(230,582,cs)
);
},
{
closed = 1;
nodes = (
(731,434,l),
(839,434,l),
(839,418,ls),
(839,403,o),
(831,396,o),
(818,396,cs),
(731,396,l)
);
},
{
closed = 1;
nodes = (
(731,511,l),
(818,511,ls),
(831,511,o),
(839,506,o),
(839,490,cs),
(839,474,l),
(731,474,l)
);
},
{
closed = 1;
nodes = (
(527,670,l),
(770,670,l),
(770,650,ls),
(770,635,o),
(761,628,o),
(747,628,cs),
(527,628,l)
);
},
{
closed = 1;
nodes = (
(527,755,l),
(747,755,ls),
(761,755,o),
(770,746,o),
(770,731,cs),
(770,716,l),
(527,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni758A;
unicode = 30090;
}
