{
glyphname = uni72B1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(385,-37,o),
(418,-10,o),
(455,41,cs),
(497,96,o),
(524,155,o),
(540,217,c),
(559,201,ls),
(591,175,o),
(609,163,o),
(619,163,cs),
(644,163,o),
(656,175,o),
(656,199,cs),
(656,215,o),
(625,246,o),
(559,292,c),
(558,294,l),
(565,342,o),
(572,428,o),
(577,544,c),
(685,544,ls),
(709,545,o),
(721,534,o),
(720,512,cs),
(717,396,o),
(715,324,o),
(712,240,cs),
(710,185,o),
(708,127,o),
(706,48,cs),
(706,-3,o),
(743,-29,o),
(815,-29,cs),
(865,-29,o),
(899,-19,o),
(918,-2,cs),
(936,15,o),
(944,62,o),
(944,138,cs),
(944,167,o),
(933,181,o),
(909,181,cs),
(898,181,o),
(891,178,o),
(884,173,cs),
(877,168,o),
(873,150,o),
(873,123,cs),
(873,72,o),
(855,47,o),
(822,47,cs),
(794,47,o),
(782,58,o),
(783,83,cs),
(795,551,l),
(793,596,o),
(767,618,o),
(713,621,c),
(580,621,l),
(583,762,ls),
(583,799,o),
(570,817,o),
(545,817,cs),
(530,817,o),
(520,811,o),
(514,799,cs),
(511,793,o),
(510,769,o),
(509,727,cs),
(508,690,o),
(508,658,o),
(507,621,c),
(393,621,ls),
(362,621,o),
(347,608,o),
(347,582,cs),
(347,554,o),
(359,544,o),
(390,544,cs),
(503,544,l),
(499,453,o),
(494,385,o),
(487,343,c),
(484,342,l),
(440,370,o),
(409,386,o),
(398,386,cs),
(376,386,o),
(365,377,o),
(365,353,cs),
(365,342,o),
(371,332,o),
(384,324,cs),
(475,266,l),
(454,183,o),
(411,108,o),
(346,43,cs),
(329,25,o),
(322,12,o),
(322,3,cs),
(322,-24,o),
(335,-37,o),
(362,-37,cs)
);
},
{
closed = 1;
nodes = (
(208,-58,o),
(260,-36,o),
(281,7,cs),
(303,51,o),
(316,133,o),
(321,252,cs),
(326,415,o),
(309,542,o),
(267,635,c),
(333,703,o),
(365,746,o),
(366,765,cs),
(367,790,o),
(354,803,o),
(329,804,cs),
(315,804,o),
(301,792,o),
(281,767,cs),
(229,703,l),
(177,777,o),
(141,815,o),
(116,815,cs),
(93,816,o),
(80,804,o),
(79,780,cs),
(79,769,o),
(86,758,o),
(99,747,cs),
(124,724,o),
(150,692,o),
(179,652,c),
(145,620,o),
(113,593,o),
(83,573,cs),
(68,563,o),
(60,550,o),
(60,538,cs),
(59,510,o),
(68,497,o),
(93,496,cs),
(112,495,o),
(152,524,o),
(213,583,c),
(227,546,o),
(237,507,o),
(242,462,c),
(197,395,o),
(148,338,o),
(94,287,cs),
(63,258,o),
(49,238,o),
(49,227,cs),
(48,199,o),
(58,185,o),
(82,184,cs),
(111,183,o),
(166,243,o),
(250,364,c),
(251,248,o),
(247,153,o),
(230,92,cs),
(220,52,o),
(194,33,o),
(151,33,cs),
(109,32,o),
(86,18,o),
(85,-9,cs),
(84,-38,o),
(100,-55,o),
(130,-56,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni72B1;
unicode = 29361;
}
