{
color = 2;
glyphname = uni7CD5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(260,-69,o),
(273,-54,o),
(273,-24,cs),
(273,337,l),
(274,335,ls),
(299,288,o),
(309,274,o),
(314,257,cs),
(322,234,o),
(335,221,o),
(351,221,cs),
(363,221,o),
(371,224,o),
(377,231,c),
(376,228,o),
(376,224,o),
(376,219,cs),
(376,193,o),
(386,184,o),
(408,184,cs),
(916,184,ls),
(938,184,o),
(948,193,o),
(948,219,cs),
(948,245,o),
(938,256,o),
(916,256,cs),
(696,256,l),
(696,394,l),
(859,394,ls),
(882,394,o),
(896,404,o),
(896,429,cs),
(896,455,o),
(882,466,o),
(859,466,cs),
(696,466,l),
(696,589,l),
(893,589,ls),
(915,589,o),
(928,598,o),
(928,624,cs),
(928,649,o),
(915,660,o),
(893,660,cs),
(773,660,l),
(802,732,o),
(816,774,o),
(816,789,cs),
(816,815,o),
(804,827,o),
(779,827,cs),
(759,827,o),
(748,809,o),
(737,772,cs),
(705,660,l),
(432,660,ls),
(409,660,o),
(398,649,o),
(398,624,cs),
(398,598,o),
(409,589,o),
(432,589,cs),
(621,589,l),
(621,466,l),
(466,466,ls),
(443,466,o),
(430,455,o),
(430,429,cs),
(430,404,o),
(443,394,o),
(466,394,cs),
(621,394,l),
(621,256,l),
(408,256,ls),
(397,256,o),
(389,253,o),
(383,247,c),
(384,250,o),
(384,253,o),
(384,256,cs),
(384,268,o),
(374,292,o),
(349,332,cs),
(323,372,o),
(308,390,o),
(293,390,cs),
(286,390,o),
(279,388,o),
(273,384,c),
(273,465,l),
(347,465,ls),
(378,465,o),
(392,477,o),
(392,502,cs),
(392,526,o),
(377,540,o),
(347,540,cs),
(273,540,l),
(273,782,ls),
(273,812,o),
(260,827,o),
(235,827,cs),
(211,827,o),
(198,812,o),
(198,782,cs),
(198,540,l),
(97,540,ls),
(66,540,o),
(52,526,o),
(52,502,cs),
(52,477,o),
(66,465,o),
(97,465,cs),
(188,465,l),
(156,354,o),
(117,263,o),
(68,192,cs),
(57,175,o),
(52,161,o),
(52,148,cs),
(52,120,o),
(63,105,o),
(84,105,cs),
(120,105,o),
(157,181,o),
(198,331,c),
(198,-24,ls),
(198,-54,o),
(211,-69,o),
(235,-69,cs)
);
},
{
closed = 1;
nodes = (
(408,-63,o),
(427,-45,o),
(441,-9,cs),
(462,41,o),
(473,76,o),
(473,96,cs),
(473,121,o),
(460,133,o),
(438,133,cs),
(418,133,o),
(405,122,o),
(396,97,cs),
(388,72,o),
(378,48,o),
(366,23,cs),
(353,-5,o),
(347,-20,o),
(347,-28,cs),
(347,-51,o),
(360,-63,o),
(387,-63,cs)
);
},
{
closed = 1;
nodes = (
(614,-53,o),
(628,-38,o),
(628,-12,cs),
(628,2,o),
(618,35,o),
(599,95,cs),
(592,115,o),
(580,124,o),
(564,124,cs),
(540,124,o),
(524,112,o),
(528,92,cs),
(554,-27,l),
(559,-37,ls),
(566,-48,o),
(577,-53,o),
(590,-53,cs)
);
},
{
closed = 1;
nodes = (
(772,-51,o),
(785,-39,o),
(785,-17,cs),
(785,-7,o),
(772,26,o),
(751,79,cs),
(738,109,o),
(724,126,o),
(706,126,cs),
(683,126,o),
(670,116,o),
(670,98,cs),
(670,92,o),
(672,85,o),
(675,76,cs),
(701,4,ls),
(712,-33,o),
(728,-51,o),
(748,-51,cs)
);
},
{
closed = 1;
nodes = (
(152,574,o),
(165,586,o),
(165,608,cs),
(165,616,o),
(161,639,o),
(148,680,cs),
(136,722,o),
(121,743,o),
(102,743,cs),
(80,743,o),
(66,731,o),
(66,711,cs),
(66,708,o),
(69,698,o),
(84,641,cs),
(95,598,o),
(110,574,o),
(129,574,cs)
);
},
{
closed = 1;
nodes = (
(935,-60,o),
(947,-47,o),
(947,-22,cs),
(947,-5,o),
(932,32,o),
(897,97,cs),
(885,123,o),
(868,134,o),
(852,134,cs),
(827,134,o),
(814,125,o),
(814,105,cs),
(814,98,o),
(816,90,o),
(821,79,cs),
(866,-29,ls),
(876,-50,o),
(889,-60,o),
(908,-60,cs)
);
},
{
closed = 1;
nodes = (
(354,571,o),
(369,595,o),
(381,645,cs),
(389,677,l),
(394,707,l),
(394,729,o),
(380,742,o),
(358,742,cs),
(344,742,o),
(330,735,o),
(327,722,cs),
(302,619,l),
(299,603,l),
(299,583,o),
(311,571,o),
(331,571,cs)
);
},
{
closed = 1;
nodes = (
(576,671,o),
(590,684,o),
(590,711,cs),
(590,724,o),
(585,747,o),
(571,778,cs),
(557,811,o),
(546,824,o),
(530,824,cs),
(505,824,o),
(493,812,o),
(493,790,cs),
(493,781,o),
(495,777,o),
(498,768,cs),
(515,708,ls),
(522,681,o),
(533,671,o),
(551,671,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31957;
}
