{
glyphname = uni7A70;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(452,-64,o),
(505,-53,o),
(588,-30,cs),
(673,-5,ls),
(698,1,o),
(711,11,o),
(711,28,cs),
(711,50,o),
(701,65,o),
(683,61,cs),
(662,57,l),
(641,50,o),
(605,40,o),
(558,30,c),
(558,129,l),
(626,181,l),
(674,97,o),
(733,35,o),
(807,-4,cs),
(857,-32,o),
(891,-46,o),
(907,-46,cs),
(933,-46,o),
(946,-33,o),
(946,-8,cs),
(946,9,o),
(936,23,o),
(915,30,cs),
(868,46,o),
(832,61,o),
(808,75,c),
(810,77,l),
(865,116,o),
(894,141,o),
(894,154,cs),
(894,174,o),
(882,184,o),
(856,184,cs),
(846,184,o),
(827,169,o),
(799,141,cs),
(763,106,l),
(732,130,o),
(705,159,o),
(681,194,c),
(913,194,ls),
(934,194,o),
(944,203,o),
(944,221,cs),
(944,239,o),
(934,248,o),
(913,248,cs),
(784,248,l),
(784,299,l),
(868,299,ls),
(887,299,o),
(896,307,o),
(896,323,cs),
(896,341,o),
(887,349,o),
(868,349,cs),
(784,349,l),
(784,397,l),
(892,397,ls),
(912,397,o),
(922,406,o),
(922,424,cs),
(922,442,o),
(912,450,o),
(892,450,cs),
(784,450,l),
(784,492,l),
(857,492,ls),
(896,492,o),
(917,510,o),
(917,550,cs),
(917,592,ls),
(917,632,o),
(896,651,o),
(855,651,cs),
(723,651,ls),
(682,651,o),
(661,633,o),
(661,593,cs),
(661,550,ls),
(661,512,o),
(680,493,o),
(721,492,c),
(721,450,l),
(567,450,l),
(567,492,l),
(609,492,o),
(631,510,o),
(631,550,cs),
(631,592,ls),
(631,632,o),
(609,651,o),
(567,651,cs),
(450,651,ls),
(409,651,o),
(388,633,o),
(388,593,cs),
(388,550,ls),
(388,510,o),
(409,492,o),
(450,492,cs),
(504,492,l),
(504,450,l),
(400,450,ls),
(379,450,o),
(369,442,o),
(369,424,cs),
(369,406,o),
(379,397,o),
(400,397,cs),
(504,397,l),
(504,349,l),
(423,349,ls),
(403,349,o),
(394,341,o),
(394,323,cs),
(394,307,o),
(403,299,o),
(423,299,cs),
(504,299,l),
(504,248,l),
(376,248,ls),
(355,248,o),
(347,239,o),
(347,221,cs),
(347,203,o),
(355,194,o),
(376,194,cs),
(555,194,l),
(479,141,o),
(403,103,o),
(324,81,cs),
(303,75,o),
(292,64,o),
(292,48,cs),
(292,25,o),
(303,13,o),
(322,13,cs),
(347,13,o),
(402,38,o),
(491,89,c),
(491,15,l),
(457,8,ls),
(416,2,o),
(396,-11,o),
(396,-30,cs),
(396,-53,o),
(407,-64,o),
(429,-64,cs)
);
},
{
closed = 1;
nodes = (
(254,-67,o),
(267,-55,o),
(267,-29,cs),
(267,363,l),
(271,357,ls),
(290,332,o),
(305,311,o),
(314,295,cs),
(323,279,o),
(335,270,o),
(347,270,cs),
(368,270,o),
(378,280,o),
(378,299,cs),
(378,309,o),
(368,330,o),
(344,359,cs),
(319,388,o),
(302,404,o),
(289,404,cs),
(281,404,o),
(273,400,o),
(267,391,c),
(267,506,l),
(330,506,ls),
(355,506,o),
(368,517,o),
(368,541,cs),
(368,565,o),
(355,577,o),
(330,577,cs),
(267,577,l),
(267,726,l),
(344,738,o),
(382,756,o),
(382,776,cs),
(382,802,o),
(368,816,o),
(341,816,c),
(313,810,ls),
(273,799,o),
(211,789,o),
(123,779,cs),
(80,774,o),
(60,762,o),
(60,742,cs),
(60,717,o),
(70,702,o),
(93,705,cs),
(195,717,l),
(195,577,l),
(97,577,ls),
(72,577,o),
(61,565,o),
(61,541,cs),
(61,517,o),
(72,506,o),
(97,506,cs),
(189,506,l),
(188,503,ls),
(162,396,o),
(124,307,o),
(73,235,cs),
(61,217,o),
(54,201,o),
(54,190,cs),
(54,164,o),
(63,151,o),
(84,151,cs),
(112,151,o),
(149,218,o),
(195,353,c),
(195,-29,ls),
(195,-55,o),
(207,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(567,299,l),
(721,299,l),
(721,248,l),
(567,248,l)
);
},
{
closed = 1;
nodes = (
(567,397,l),
(721,397,l),
(721,349,l),
(567,349,l)
);
},
{
closed = 1;
nodes = (
(451,541,o),
(444,548,o),
(444,560,cs),
(444,583,ls),
(445,595,o),
(451,602,o),
(464,602,cs),
(554,602,ls),
(566,602,o),
(572,595,o),
(572,583,cs),
(572,560,ls),
(572,548,o),
(566,541,o),
(554,541,cs),
(464,541,ls)
);
},
{
closed = 1;
nodes = (
(725,542,o),
(718,548,o),
(718,560,cs),
(718,583,ls),
(718,595,o),
(725,602,o),
(737,602,cs),
(839,602,ls),
(852,601,o),
(858,594,o),
(858,582,cs),
(858,561,ls),
(858,549,o),
(852,541,o),
(839,541,cs),
(737,541,l)
);
},
{
closed = 1;
nodes = (
(907,687,ls),
(932,687,o),
(944,698,o),
(944,718,cs),
(944,740,o),
(932,751,o),
(907,751,cs),
(682,751,l),
(682,786,ls),
(682,812,o),
(668,825,o),
(641,825,cs),
(614,825,o),
(601,812,o),
(601,786,cs),
(601,751,l),
(400,751,ls),
(377,751,o),
(364,740,o),
(364,718,cs),
(364,698,o),
(377,687,o),
(400,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A70;
unicode = 31344;
}
