{
glyphname = uni7164;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(658,-67,o),
(670,-52,o),
(670,-22,cs),
(670,164,l),
(707,119,o),
(751,78,o),
(802,42,cs),
(853,6,o),
(887,-13,o),
(905,-13,cs),
(933,-13,o),
(946,1,o),
(946,28,cs),
(946,45,o),
(936,56,o),
(915,66,cs),
(823,107,o),
(750,159,o),
(692,222,c),
(896,222,ls),
(926,222,o),
(940,234,o),
(940,258,cs),
(940,282,o),
(926,293,o),
(896,293,cs),
(670,293,l),
(670,366,l),
(749,366,l),
(805,362,o),
(829,388,o),
(829,445,cs),
(829,649,l),
(895,649,ls),
(921,649,o),
(935,661,o),
(935,682,cs),
(935,705,o),
(921,717,o),
(895,717,cs),
(829,717,l),
(829,780,ls),
(829,810,o),
(817,825,o),
(792,825,cs),
(767,825,o),
(755,810,o),
(755,780,cs),
(755,717,l),
(518,717,l),
(518,782,ls),
(518,811,o),
(506,825,o),
(482,825,cs),
(459,825,o),
(446,811,o),
(446,782,cs),
(446,717,l),
(394,717,ls),
(368,717,o),
(354,705,o),
(354,682,cs),
(354,661,o),
(368,649,o),
(394,649,cs),
(446,649,l),
(446,444,ls),
(446,391,o),
(473,366,o),
(522,366,cs),
(598,366,l),
(598,293,l),
(389,293,ls),
(359,293,o),
(346,282,o),
(346,258,cs),
(346,234,o),
(359,222,o),
(389,222,cs),
(573,222,l),
(527,160,o),
(456,106,o),
(358,64,cs),
(325,50,o),
(310,34,o),
(310,17,cs),
(310,-8,o),
(321,-22,o),
(347,-22,cs),
(368,-22,o),
(406,-3,o),
(460,36,cs),
(514,75,o),
(561,118,o),
(598,165,c),
(598,-22,ls),
(598,-52,o),
(609,-67,o),
(633,-67,cs)
);
},
{
closed = 1;
nodes = (
(119,327,o),
(134,357,o),
(139,418,cs),
(144,478,o),
(146,535,o),
(146,586,cs),
(146,611,o),
(136,625,o),
(114,625,cs),
(101,625,o),
(92,619,o),
(86,608,cs),
(84,604,o),
(83,575,o),
(81,519,cs),
(79,464,o),
(73,416,o),
(63,376,c),
(61,356,ls),
(61,337,o),
(71,327,o),
(95,327,cs)
);
},
{
closed = 1;
nodes = (
(119,-36,o),
(143,-13,o),
(171,36,cs),
(199,85,o),
(222,139,o),
(238,203,c),
(290,125,ls),
(306,98,o),
(319,87,o),
(333,87,cs),
(357,87,o),
(370,98,o),
(370,124,cs),
(370,142,o),
(338,188,o),
(274,258,cs),
(254,281,l),
(263,329,o),
(269,394,o),
(271,477,c),
(347,540,o),
(385,581,o),
(385,603,cs),
(385,625,o),
(374,634,o),
(352,634,cs),
(342,634,o),
(331,629,o),
(320,615,cs),
(273,555,l),
(275,783,ls),
(275,811,o),
(263,825,o),
(238,825,cs),
(213,825,o),
(199,809,o),
(200,778,cs),
(201,754,l),
(202,520,ls),
(202,316,o),
(166,162,o),
(94,61,cs),
(73,32,o),
(63,11,o),
(63,4,cs),
(63,-24,o),
(75,-36,o),
(101,-36,cs)
);
},
{
closed = 1;
nodes = (
(528,429,o),
(518,439,o),
(518,458,cs),
(518,513,l),
(755,513,l),
(755,458,ls),
(754,439,o),
(744,428,o),
(726,428,cs),
(547,428,ls)
);
},
{
closed = 1;
nodes = (
(518,649,l),
(755,649,l),
(755,576,l),
(518,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7164;
unicode = 29028;
}
