{
color = 6;
glyphname = uni7301;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(530,-64,o),
(542,-51,o),
(542,-25,cs),
(542,361,l),
(567,303,ls),
(596,241,o),
(616,209,o),
(628,208,cs),
(648,208,o),
(659,218,o),
(659,241,cs),
(659,254,o),
(646,283,o),
(619,328,cs),
(593,372,o),
(574,395,o),
(565,396,c),
(557,395,o),
(549,391,o),
(542,383,c),
(542,483,l),
(618,483,ls),
(646,483,o),
(659,495,o),
(659,519,cs),
(659,543,o),
(646,554,o),
(618,554,cs),
(542,554,l),
(542,720,l),
(626,741,ls),
(647,747,o),
(659,757,o),
(660,771,cs),
(660,799,o),
(647,812,o),
(621,812,c),
(517,786,l),
(352,757,l),
(339,753,o),
(333,744,o),
(332,729,cs),
(332,705,o),
(344,692,o),
(368,692,cs),
(383,692,o),
(417,697,o),
(471,707,c),
(471,554,l),
(368,554,ls),
(341,554,o),
(327,543,o),
(327,519,cs),
(327,495,o),
(341,483,o),
(368,483,cs),
(463,483,l),
(429,371,o),
(384,271,o),
(326,185,cs),
(314,168,o),
(309,154,o),
(309,144,cs),
(309,118,o),
(321,104,o),
(346,104,cs),
(364,104,o),
(387,134,o),
(413,196,cs),
(439,259,o),
(459,312,o),
(471,356,c),
(471,-25,ls),
(471,-51,o),
(482,-64,o),
(506,-64,cs)
);
},
{
closed = 1;
nodes = (
(201,-58,o),
(247,-35,o),
(268,10,cs),
(288,57,o),
(299,142,o),
(299,264,cs),
(299,420,o),
(276,542,o),
(232,631,c),
(298,708,o),
(331,758,o),
(331,779,cs),
(331,800,o),
(318,810,o),
(293,810,cs),
(278,810,o),
(265,799,o),
(252,776,cs),
(243,759,o),
(225,732,o),
(196,694,c),
(147,767,o),
(111,804,o),
(89,804,cs),
(77,804,o),
(68,801,o),
(63,795,cs),
(58,789,o),
(55,779,o),
(54,766,c),
(55,756,o),
(61,745,o),
(71,733,c),
(106,699,o),
(133,667,o),
(149,637,c),
(127,613,o),
(103,591,o),
(77,568,cs),
(63,555,o),
(56,542,o),
(55,529,cs),
(55,504,o),
(65,491,o),
(88,491,cs),
(103,491,o),
(134,518,o),
(182,572,c),
(196,532,o),
(208,487,o),
(216,439,c),
(173,376,o),
(136,328,o),
(104,296,cs),
(70,261,o),
(54,237,o),
(54,224,cs),
(54,203,o),
(65,192,o),
(90,192,cs),
(112,192,o),
(156,244,o),
(223,347,c),
(223,344,l),
(226,263,ls),
(226,109,o),
(203,32,o),
(159,32,cs),
(131,32,ls),
(101,32,o),
(86,16,o),
(86,-14,cs),
(86,-43,o),
(102,-58,o),
(132,-58,cs)
);
},
{
closed = 1;
nodes = (
(749,135,o),
(761,148,o),
(761,175,cs),
(761,700,ls),
(761,726,o),
(749,740,o),
(725,740,cs),
(700,740,o),
(688,726,o),
(688,700,cs),
(688,175,ls),
(688,148,o),
(700,135,o),
(725,135,cs)
);
},
{
closed = 1;
nodes = (
(812,-60,ls),
(881,-62,o),
(914,-28,o),
(909,42,c),
(909,767,ls),
(909,798,o),
(896,812,o),
(871,812,cs),
(846,812,o),
(833,798,o),
(833,767,cs),
(833,66,ls),
(834,36,o),
(818,20,o),
(788,20,cs),
(744,20,ls),
(716,20,o),
(702,7,o),
(702,-20,cs),
(702,-46,o),
(717,-60,o),
(746,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni7301;
unicode = 29441;
}
