{
glyphname = uni74F6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(481,-46,o),
(508,-36,o),
(554,-26,cs),
(606,-13,o),
(673,7,o),
(754,38,c),
(753,17,ls),
(751,-23,o),
(780,-40,o),
(842,-40,cs),
(881,-40,o),
(907,-31,o),
(923,-13,cs),
(938,5,o),
(946,51,o),
(946,125,cs),
(946,150,o),
(936,162,o),
(914,162,cs),
(892,162,o),
(882,144,o),
(882,108,cs),
(882,83,o),
(880,65,o),
(877,53,cs),
(874,43,o),
(866,37,o),
(852,37,cs),
(836,37,o),
(828,44,o),
(829,58,cs),
(835,200,o),
(842,342,o),
(848,478,cs),
(850,523,o),
(833,545,o),
(780,545,cs),
(629,545,l),
(632,595,o),
(635,646,o),
(639,696,c),
(896,696,ls),
(921,696,o),
(935,708,o),
(935,732,cs),
(935,758,o),
(921,769,o),
(896,769,cs),
(503,769,ls),
(478,769,o),
(465,758,o),
(465,732,cs),
(465,708,o),
(478,696,o),
(503,696,cs),
(563,696,l),
(547,424,o),
(531,216,o),
(510,39,c),
(501,37,o),
(492,34,o),
(482,32,cs),
(451,24,o),
(437,13,o),
(437,-8,cs),
(437,-34,o),
(447,-46,o),
(470,-46,cs)
);
},
{
closed = 1;
nodes = (
(400,-60,o),
(412,-45,o),
(412,-16,cs),
(412,319,l),
(481,319,ls),
(507,319,o),
(520,331,o),
(520,354,cs),
(520,380,o),
(507,391,o),
(481,391,cs),
(412,391,l),
(412,574,l),
(460,574,ls),
(483,574,o),
(496,587,o),
(496,610,cs),
(496,634,o),
(483,647,o),
(460,647,cs),
(388,647,l),
(396,666,ls),
(428,741,o),
(441,785,o),
(441,793,cs),
(441,815,o),
(429,826,o),
(403,826,cs),
(382,826,o),
(369,812,o),
(360,784,cs),
(319,647,l),
(104,647,ls),
(80,647,o),
(67,634,o),
(67,611,cs),
(67,587,o),
(80,574,o),
(104,574,cs),
(157,574,l),
(157,513,o),
(156,452,o),
(156,391,c),
(91,391,ls),
(65,391,o),
(54,380,o),
(54,354,cs),
(54,331,o),
(65,319,o),
(91,319,cs),
(155,319,l),
(152,187,o),
(126,94,o),
(78,40,cs),
(63,22,o),
(54,7,o),
(54,-4,cs),
(54,-32,o),
(66,-46,o),
(93,-46,cs),
(125,-46,o),
(155,-15,o),
(183,48,cs),
(210,109,o),
(225,200,o),
(228,319,c),
(338,319,l),
(338,-16,ls),
(338,-45,o),
(350,-60,o),
(375,-60,cs)
);
},
{
closed = 1;
nodes = (
(229,574,l),
(338,574,l),
(338,391,l),
(229,391,l)
);
},
{
closed = 1;
nodes = (
(211,658,o),
(224,669,o),
(224,692,cs),
(224,710,o),
(210,743,o),
(181,791,cs),
(171,806,o),
(159,814,o),
(146,814,cs),
(120,814,o),
(107,803,o),
(107,784,cs),
(107,777,o),
(115,758,o),
(129,727,cs),
(149,680,o),
(167,658,o),
(186,658,cs)
);
},
{
closed = 1;
nodes = (
(600,171,o),
(610,306,o),
(623,472,c),
(740,472,ls),
(761,472,o),
(772,461,o),
(771,439,cs),
(767,328,o),
(763,218,o),
(757,106,c),
(713,92,o),
(679,82,o),
(588,58,c)
);
},
{
closed = 1;
nodes = (
(732,199,o),
(743,207,o),
(745,223,cs),
(747,236,o),
(741,250,o),
(735,265,cs),
(698,366,ls),
(689,389,o),
(678,398,o),
(664,398,cs),
(644,398,o),
(633,390,o),
(634,364,c),
(674,244,ls),
(684,216,o),
(695,199,o),
(712,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni74F6;
unicode = 29942;
}
