{
color = 2;
glyphname = uni7152;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(730,-68,o),
(743,-52,o),
(743,-23,cs),
(743,66,l),
(904,66,ls),
(928,66,o),
(939,77,o),
(939,98,cs),
(939,121,o),
(928,131,o),
(904,131,cs),
(743,131,l),
(743,207,l),
(885,207,ls),
(909,207,o),
(921,217,o),
(921,239,cs),
(921,260,o),
(909,271,o),
(885,271,cs),
(743,271,l),
(743,324,l),
(808,324,ls),
(857,322,o),
(883,345,o),
(883,392,cs),
(883,442,ls),
(883,488,o),
(857,508,o),
(809,508,cs),
(473,508,ls),
(423,509,o),
(397,487,o),
(397,440,cs),
(397,390,ls),
(397,344,o),
(424,324,o),
(473,324,cs),
(669,324,l),
(669,271,l),
(403,271,ls),
(382,271,o),
(370,259,o),
(370,239,cs),
(370,218,o),
(382,207,o),
(403,207,cs),
(669,207,l),
(669,131,l),
(475,131,l),
(481,161,l),
(481,184,o),
(470,195,o),
(445,195,cs),
(425,195,o),
(413,181,o),
(406,155,cs),
(383,66,ls),
(380,55,o),
(373,31,o),
(378,18,cs),
(381,10,o),
(387,0,o),
(411,0,cs),
(432,0,o),
(450,22,o),
(462,66,c),
(669,66,l),
(669,-23,ls),
(669,-52,o),
(682,-68,o),
(706,-68,cs)
);
},
{
closed = 1;
nodes = (
(106,331,o),
(119,346,o),
(126,378,cs),
(131,401,o),
(143,504,o),
(143,588,cs),
(143,618,o),
(131,633,o),
(110,633,cs),
(89,633,o),
(76,616,o),
(76,583,cs),
(76,495,o),
(68,432,o),
(57,368,cs),
(52,342,o),
(66,331,o),
(89,331,cs)
);
},
{
closed = 1;
nodes = (
(118,-45,o),
(142,-21,o),
(172,32,cs),
(206,93,o),
(221,129,o),
(241,212,c),
(259,183,o),
(276,155,o),
(291,129,cs),
(308,101,o),
(320,90,o),
(334,90,cs),
(358,90,o),
(372,102,o),
(372,127,cs),
(372,148,o),
(321,227,o),
(258,306,c),
(262,350,o),
(265,419,o),
(268,495,c),
(363,625,o),
(387,666,o),
(385,683,cs),
(383,704,o),
(368,716,o),
(346,714,cs),
(333,713,o),
(323,701,o),
(316,688,cs),
(303,662,o),
(287,635,o),
(271,609,c),
(272,670,o),
(273,730,o),
(273,778,cs),
(273,809,o),
(261,826,o),
(235,826,cs),
(212,826,o),
(198,810,o),
(199,782,cs),
(204,634,o),
(201,503,o),
(194,374,cs),
(188,262,o),
(156,150,o),
(101,66,cs),
(76,29,o),
(61,6,o),
(61,-2,cs),
(61,-32,o),
(73,-45,o),
(100,-45,cs)
);
},
{
closed = 1;
nodes = (
(485,383,o),
(479,391,o),
(479,406,cs),
(479,427,ls),
(479,442,o),
(485,449,o),
(500,449,cs),
(788,449,ls),
(803,449,o),
(811,442,o),
(811,427,cs),
(811,406,ls),
(811,390,o),
(802,383,o),
(788,383,cs),
(500,383,ls)
);
},
{
closed = 1;
nodes = (
(599,679,l),
(603,689,l),
(752,689,ls),
(769,688,o),
(777,680,o),
(777,664,cs),
(777,613,l),
(576,613,l)
);
},
{
closed = 1;
nodes = (
(915,550,ls),
(938,550,o),
(949,560,o),
(949,581,cs),
(949,603,o),
(938,613,o),
(915,613,cs),
(852,613,l),
(852,677,ls),
(854,729,o),
(830,753,o),
(777,753,cs),
(621,753,l),
(628,771,o),
(631,785,o),
(631,791,cs),
(631,815,o),
(617,826,o),
(593,826,cs),
(579,826,o),
(568,821,o),
(560,809,cs),
(555,802,o),
(550,783,o),
(544,753,c),
(446,753,ls),
(423,753,o),
(411,742,o),
(411,721,cs),
(411,699,o),
(423,689,o),
(446,689,cs),
(527,689,l),
(504,613,l),
(383,613,ls),
(361,613,o),
(351,602,o),
(351,582,cs),
(351,561,o),
(361,550,o),
(383,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7152;
unicode = 29010;
}
