{
color = 6;
glyphname = uni763C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-42,o),
(148,-13,o),
(182,47,cs),
(214,104,o),
(236,171,o),
(248,246,cs),
(261,323,o),
(267,418,o),
(267,529,cs),
(267,637,ls),
(266,661,o),
(276,674,o),
(297,675,cs),
(900,675,ls),
(927,675,o),
(940,685,o),
(940,707,cs),
(940,728,o),
(927,739,o),
(900,739,cs),
(595,739,l),
(595,785,ls),
(595,811,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,811,o),
(506,785,cs),
(506,739,l),
(284,739,ls),
(223,739,o),
(192,709,o),
(192,648,cs),
(192,392,l),
(146,366,o),
(110,346,o),
(84,334,cs),
(63,324,o),
(54,311,o),
(54,297,cs),
(54,269,o),
(66,256,o),
(93,256,cs),
(106,256,o),
(138,274,o),
(187,312,c),
(170,199,o),
(133,108,o),
(77,39,cs),
(65,24,o),
(60,11,o),
(60,2,cs),
(61,-27,o),
(73,-41,o),
(100,-42,cs)
);
},
{
closed = 1;
nodes = (
(148,475,o),
(161,485,o),
(163,503,cs),
(163,506,o),
(163,508,o),
(162,510,c),
(151,564,o),
(141,609,o),
(128,644,cs),
(123,657,o),
(113,664,o),
(99,664,cs),
(77,663,o),
(65,653,o),
(64,634,c),
(74,589,ls),
(81,561,o),
(86,541,o),
(89,527,cs),
(97,492,o),
(109,474,o),
(126,474,cs)
);
},
{
closed = 1;
nodes = (
(321,-57,o),
(369,-50,o),
(417,-37,cs),
(463,-24,o),
(501,-6,o),
(532,16,cs),
(561,37,o),
(583,61,o),
(598,90,c),
(617,63,o),
(640,42,o),
(664,23,cs),
(677,13,o),
(692,5,o),
(710,-4,cs),
(773,-34,o),
(840,-52,o),
(912,-53,cs),
(937,-52,o),
(950,-38,o),
(951,-12,cs),
(950,10,o),
(936,23,o),
(906,25,cs),
(790,31,o),
(707,60,o),
(655,112,c),
(917,112,ls),
(939,113,o),
(952,124,o),
(953,145,cs),
(952,167,o),
(940,177,o),
(917,178,cs),
(627,178,l),
(632,220,l),
(808,220,ls),
(813,220,o),
(819,220,o),
(824,221,cs),
(856,226,o),
(874,253,o),
(875,299,cs),
(875,422,ls),
(875,442,o),
(870,459,o),
(859,469,cs),
(848,480,o),
(830,486,o),
(808,487,cs),
(399,487,ls),
(376,487,o),
(357,481,o),
(345,468,cs),
(334,456,o),
(329,435,o),
(331,408,c),
(331,299,l),
(330,294,o),
(330,290,o),
(330,285,cs),
(331,264,o),
(336,248,o),
(347,237,cs),
(358,226,o),
(376,221,o),
(398,220,cs),
(562,220,l),
(557,178,l),
(289,178,ls),
(267,177,o),
(255,167,o),
(254,145,cs),
(255,125,o),
(267,113,o),
(289,112,cs),
(531,112,l),
(511,86,o),
(481,64,o),
(443,50,cs),
(401,33,o),
(348,22,o),
(282,17,cs),
(279,17,o),
(277,17,o),
(274,16,c),
(272,16,ls),
(248,12,o),
(236,1,o),
(236,-20,cs),
(237,-44,o),
(249,-56,o),
(273,-57,cs)
);
},
{
closed = 1;
nodes = (
(411,286,o),
(404,294,o),
(403,307,cs),
(403,325,l),
(803,325,l),
(803,305,ls),
(802,291,o),
(795,284,o),
(784,284,cs),
(423,284,l)
);
},
{
closed = 1;
nodes = (
(403,399,ls),
(403,400,o),
(403,402,o),
(404,403,c),
(405,418,o),
(412,425,o),
(423,425,cs),
(783,425,l),
(794,423,o),
(801,414,o),
(803,399,c),
(803,383,l),
(403,383,l)
);
},
{
closed = 1;
nodes = (
(502,499,o),
(515,511,o),
(516,536,cs),
(516,547,l),
(691,547,l),
(691,536,ls),
(692,511,o),
(704,499,o),
(729,498,cs),
(753,499,o),
(766,511,o),
(767,536,cs),
(767,547,l),
(873,547,ls),
(895,548,o),
(905,558,o),
(906,579,cs),
(905,599,o),
(895,611,o),
(873,612,cs),
(767,612,l),
(767,625,ls),
(766,648,o),
(753,661,o),
(729,662,cs),
(705,661,o),
(692,649,o),
(691,625,cs),
(691,612,l),
(516,612,l),
(516,625,ls),
(515,648,o),
(502,661,o),
(478,662,cs),
(453,661,o),
(440,649,o),
(439,625,cs),
(439,612,l),
(337,612,ls),
(315,611,o),
(304,600,o),
(303,580,cs),
(304,559,o),
(314,548,o),
(337,547,cs),
(439,547,l),
(439,536,ls),
(440,511,o),
(453,499,o),
(478,498,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni763C;
unicode = 30268;
}
