{
glyphname = uni79E9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(418,-55,o),
(463,-29,o),
(521,19,cs),
(583,70,o),
(632,141,o),
(662,232,c),
(668,232,l),
(695,154,o),
(736,89,o),
(785,32,cs),
(835,-26,o),
(875,-54,o),
(901,-54,cs),
(929,-54,o),
(943,-39,o),
(943,-9,cs),
(943,8,o),
(930,22,o),
(906,37,cs),
(807,98,o),
(738,189,o),
(702,309,c),
(896,309,ls),
(926,309,o),
(940,320,o),
(940,344,cs),
(940,368,o),
(926,381,o),
(896,381,cs),
(693,381,l),
(697,417,o),
(700,477,o),
(703,561,c),
(865,561,ls),
(896,561,o),
(909,572,o),
(909,596,cs),
(909,620,o),
(896,632,o),
(865,632,cs),
(704,632,l),
(706,780,ls),
(706,809,o),
(693,823,o),
(668,823,cs),
(644,823,o),
(630,802,o),
(631,760,cs),
(633,632,l),
(518,632,l),
(530,678,o),
(536,709,o),
(536,719,cs),
(536,739,o),
(524,750,o),
(500,750,cs),
(480,750,o),
(470,739,o),
(465,715,cs),
(456,669,o),
(447,631,o),
(439,598,cs),
(433,569,o),
(420,541,o),
(409,518,cs),
(398,496,o),
(393,483,o),
(393,476,cs),
(393,452,o),
(405,440,o),
(431,440,cs),
(450,440,o),
(474,480,o),
(500,561,c),
(633,561,l),
(631,484,o),
(628,424,o),
(623,381,c),
(442,381,ls),
(412,381,o),
(398,368,o),
(398,344,cs),
(398,320,o),
(412,309,o),
(442,309,cs),
(610,309,l),
(581,183,o),
(513,92,o),
(406,36,cs),
(369,16,o),
(347,8,o),
(347,-14,cs),
(347,-41,o),
(360,-55,o),
(387,-55,cs)
);
},
{
closed = 1;
nodes = (
(269,-67,o),
(281,-53,o),
(281,-25,cs),
(281,348,l),
(288,336,l),
(313,302,o),
(330,278,o),
(338,261,cs),
(349,238,o),
(361,225,o),
(374,225,cs),
(397,225,o),
(409,236,o),
(409,258,cs),
(409,268,o),
(396,293,o),
(367,332,cs),
(339,371,o),
(317,389,o),
(306,389,cs),
(296,389,o),
(287,385,o),
(281,378,c),
(281,503,l),
(353,503,ls),
(381,503,o),
(396,514,o),
(396,540,cs),
(396,565,o),
(381,577,o),
(353,577,cs),
(281,577,l),
(281,719,l),
(340,729,o),
(374,737,o),
(384,744,cs),
(395,751,o),
(399,759,o),
(399,771,cs),
(399,799,o),
(384,813,o),
(354,813,c),
(336,810,l),
(280,793,o),
(208,781,o),
(121,776,cs),
(80,774,o),
(61,761,o),
(61,738,cs),
(61,713,o),
(74,697,o),
(103,700,cs),
(206,710,l),
(206,577,l),
(103,577,ls),
(73,577,o),
(60,565,o),
(60,540,cs),
(60,514,o),
(73,503,o),
(103,503,cs),
(198,503,l),
(168,401,o),
(127,315,o),
(76,244,cs),
(62,223,o),
(54,206,o),
(54,192,cs),
(54,162,o),
(63,148,o),
(86,148,cs),
(103,148,o),
(123,172,o),
(146,218,cs),
(170,264,o),
(189,315,o),
(206,371,c),
(206,-25,ls),
(206,-53,o),
(219,-67,o),
(243,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni79E9;
unicode = 31209;
}
