{
color = 2;
glyphname = uni79DD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(726,-66,o),
(738,-52,o),
(738,-21,cs),
(738,375,l),
(764,287,o),
(794,215,o),
(836,147,cs),
(867,97,o),
(881,78,o),
(902,71,cs),
(938,60,o),
(964,115,o),
(940,140,cs),
(852,235,o),
(794,347,o),
(753,478,c),
(893,478,ls),
(921,478,o),
(934,491,o),
(934,515,cs),
(934,540,o),
(921,552,o),
(893,552,cs),
(738,552,l),
(738,711,l),
(836,729,ls),
(874,738,o),
(893,752,o),
(893,769,cs),
(893,799,o),
(879,812,o),
(852,812,cs),
(846,812,o),
(833,809,o),
(817,804,cs),
(742,781,o),
(674,771,o),
(616,763,cs),
(548,755,o),
(515,752,o),
(506,749,cs),
(491,744,o),
(482,733,o),
(482,716,cs),
(482,691,o),
(496,677,o),
(524,677,cs),
(538,677,o),
(590,687,o),
(664,698,c),
(664,552,l),
(515,552,ls),
(486,552,o),
(473,540,o),
(473,515,cs),
(473,491,o),
(486,478,o),
(515,478,cs),
(651,478,l),
(614,355,o),
(567,257,o),
(465,113,cs),
(445,86,o),
(451,66,o),
(471,52,cs),
(496,35,o),
(514,57,o),
(521,66,cs),
(576,128,o),
(636,260,o),
(664,357,c),
(664,-21,ls),
(664,-52,o),
(677,-66,o),
(701,-66,cs)
);
},
{
closed = 1;
nodes = (
(295,-66,o),
(309,-53,o),
(309,-25,cs),
(309,357,l),
(314,344,o),
(325,327,o),
(347,299,cs),
(368,270,o),
(382,250,o),
(390,236,cs),
(409,203,o),
(459,215,o),
(455,258,cs),
(454,270,o),
(438,300,o),
(406,340,cs),
(374,382,o),
(350,403,o),
(336,403,cs),
(325,403,o),
(314,397,o),
(309,383,c),
(309,493,l),
(410,493,ls),
(441,493,o),
(455,506,o),
(455,530,cs),
(455,554,o),
(441,568,o),
(410,568,cs),
(309,568,l),
(309,715,l),
(398,729,o),
(453,753,o),
(453,777,cs),
(453,803,o),
(440,816,o),
(415,816,cs),
(409,816,o),
(401,814,o),
(391,810,cs),
(325,787,o),
(229,771,o),
(130,763,cs),
(88,760,o),
(66,751,o),
(66,728,cs),
(66,703,o),
(79,690,o),
(105,690,cs),
(123,690,o),
(165,695,o),
(233,703,c),
(233,568,l),
(102,568,ls),
(70,568,o),
(57,555,o),
(57,531,cs),
(57,507,o),
(70,493,o),
(102,493,cs),
(225,493,l),
(190,380,o),
(142,278,o),
(76,189,cs),
(45,147,o),
(45,99,o),
(88,99,cs),
(105,99,o),
(130,129,o),
(159,183,cs),
(189,241,o),
(216,295,o),
(233,354,c),
(233,-25,ls),
(233,-53,o),
(246,-66,o),
(271,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31197;
}
