{
glyphname = uni780C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(804,-51,o),
(840,-41,o),
(856,-22,cs),
(873,-1,o),
(885,44,o),
(894,117,cs),
(902,189,o),
(910,291,o),
(913,423,cs),
(918,662,ls),
(918,719,o),
(889,748,o),
(829,748,cs),
(612,748,ls),
(579,748,o),
(563,734,o),
(563,708,cs),
(563,681,o),
(579,668,o),
(612,668,cs),
(677,668,l),
(678,641,ls),
(678,511,o),
(673,410,o),
(666,334,cs),
(652,189,o),
(604,90,o),
(522,35,cs),
(497,18,o),
(484,4,o),
(484,-9,cs),
(484,-33,o),
(496,-46,o),
(520,-46,cs),
(541,-46,o),
(571,-26,o),
(608,18,cs),
(646,61,o),
(674,104,o),
(693,151,cs),
(712,196,o),
(727,264,o),
(735,356,cs),
(744,447,o),
(748,551,o),
(748,668,c),
(810,668,ls),
(833,668,o),
(846,657,o),
(845,633,cs),
(844,603,ls),
(844,540,o),
(842,463,o),
(837,372,cs),
(832,281,o),
(825,200,o),
(818,130,cs),
(814,86,o),
(806,58,o),
(792,49,cs),
(783,42,o),
(771,38,o),
(755,38,cs),
(733,38,ls),
(707,38,o),
(693,24,o),
(693,-4,cs),
(693,-35,o),
(712,-51,o),
(748,-51,cs)
);
},
{
closed = 1;
nodes = (
(220,92,o),
(211,99,o),
(211,116,cs),
(211,383,ls),
(211,395,o),
(217,401,o),
(229,401,cs),
(264,401,ls),
(280,401,o),
(289,392,o),
(289,376,cs),
(289,116,ls),
(288,99,o),
(280,91,o),
(264,91,cs),
(236,91,ls)
);
},
{
closed = 1;
nodes = (
(283,19,ls),
(333,19,o),
(358,45,o),
(358,96,cs),
(358,396,l),
(362,450,o),
(337,472,o),
(283,472,cs),
(199,472,l),
(218,524,o),
(233,596,o),
(250,695,c),
(337,695,ls),
(368,695,o),
(383,707,o),
(383,731,cs),
(383,758,o),
(368,770,o),
(337,770,cs),
(105,770,ls),
(74,770,o),
(60,758,o),
(60,732,cs),
(60,707,o),
(74,695,o),
(105,695,cs),
(177,695,l),
(176,691,l),
(159,542,o),
(123,416,o),
(66,313,cs),
(59,299,o),
(54,288,o),
(54,281,cs),
(54,257,o),
(64,245,o),
(87,245,cs),
(99,245,o),
(113,264,o),
(132,301,cs),
(142,321,l),
(142,96,ls),
(142,45,o),
(167,19,o),
(218,19,cs)
);
},
{
closed = 1;
nodes = (
(559,146,o),
(591,159,o),
(605,182,cs),
(620,206,o),
(627,246,o),
(627,300,cs),
(627,324,o),
(616,337,o),
(595,337,cs),
(573,337,o),
(563,322,o),
(563,293,cs),
(562,263,o),
(559,243,o),
(553,231,cs),
(549,224,o),
(537,221,o),
(518,221,cs),
(498,221,o),
(487,231,o),
(487,252,cs),
(487,508,l),
(592,524,ls),
(619,529,o),
(632,541,o),
(632,563,cs),
(632,588,o),
(621,603,o),
(599,600,cs),
(582,598,l),
(487,582,l),
(487,775,ls),
(487,798,o),
(476,809,o),
(454,809,cs),
(432,809,o),
(420,798,o),
(420,775,cs),
(420,571,l),
(374,562,ls),
(347,557,o),
(333,545,o),
(333,523,cs),
(333,500,o),
(346,486,o),
(369,488,cs),
(382,489,l),
(420,496,l),
(420,209,ls),
(420,167,o),
(449,146,o),
(507,146,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni780C;
unicode = 30732;
}
