{
glyphname = uni7DAC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(255,-68,o),
(267,-54,o),
(267,-27,cs),
(267,353,l),
(283,356,l),
(302,358,l),
(314,360,l),
(326,361,l),
(335,329,o),
(348,313,o),
(363,313,cs),
(385,313,o),
(397,323,o),
(397,345,cs),
(397,352,o),
(391,378,o),
(372,425,cs),
(354,473,o),
(339,495,o),
(324,495,cs),
(307,495,o),
(296,486,o),
(296,467,c),
(311,417,l),
(207,412,l),
(316,557,o),
(372,644,o),
(372,669,cs),
(372,693,o),
(358,704,o),
(335,704,cs),
(317,704,o),
(304,691,o),
(291,666,cs),
(278,640,o),
(261,607,o),
(236,567,c),
(181,614,l),
(245,706,o),
(278,764,o),
(278,790,cs),
(278,814,o),
(264,826,o),
(239,826,cs),
(220,826,o),
(206,813,o),
(197,789,cs),
(182,747,o),
(158,701,o),
(131,651,c),
(115,663,o),
(104,668,o),
(98,668,cs),
(74,668,o),
(63,656,o),
(63,633,cs),
(63,622,o),
(71,609,o),
(88,597,cs),
(138,560,l),
(199,508,l),
(134,408,l),
(80,404,l),
(63,399,o),
(53,388,o),
(53,372,cs),
(53,347,o),
(65,332,o),
(101,336,cs),
(194,346,l),
(194,-27,ls),
(194,-54,o),
(206,-68,o),
(230,-68,cs)
);
},
{
closed = 1;
nodes = (
(108,31,o),
(124,53,o),
(135,103,cs),
(147,162,o),
(154,216,o),
(154,261,cs),
(154,284,o),
(144,296,o),
(123,296,cs),
(100,296,o),
(89,275,o),
(90,239,cs),
(91,192,o),
(81,143,o),
(62,95,cs),
(56,82,o),
(53,70,o),
(53,62,cs),
(53,41,o),
(64,31,o),
(87,31,cs)
);
},
{
closed = 1;
nodes = (
(391,54,o),
(403,65,o),
(403,87,cs),
(403,114,o),
(393,170,o),
(373,256,cs),
(367,282,o),
(354,296,o),
(338,296,cs),
(317,296,o),
(305,288,o),
(308,268,cs),
(313,240,ls),
(314,234,o),
(321,188,o),
(332,101,cs),
(336,71,o),
(348,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(437,-60,o),
(476,-49,o),
(529,-28,cs),
(577,-9,o),
(620,16,o),
(658,42,c),
(660,42,l),
(693,18,o),
(734,-4,o),
(786,-26,cs),
(836,-46,o),
(875,-57,o),
(901,-57,cs),
(931,-57,o),
(944,-42,o),
(944,-16,cs),
(944,7,o),
(927,21,o),
(889,26,cs),
(824,34,o),
(767,53,o),
(715,88,c),
(715,90,l),
(740,114,o),
(771,151,o),
(807,203,cs),
(841,253,o),
(867,288,o),
(854,325,cs),
(846,350,o),
(817,360,o),
(780,360,cs),
(524,360,ls),
(500,360,o),
(489,349,o),
(489,326,cs),
(489,303,o),
(500,292,o),
(524,292,cs),
(755,292,ls),
(764,292,o),
(771,288,o),
(771,280,cs),
(771,272,o),
(759,255,o),
(731,217,cs),
(707,184,o),
(682,156,o),
(657,133,c),
(655,133,l),
(622,165,o),
(599,196,o),
(583,230,cs),
(574,249,o),
(563,257,o),
(548,257,cs),
(523,257,o),
(514,248,o),
(514,229,cs),
(514,196,o),
(542,152,o),
(600,92,c),
(600,90,l),
(533,47,o),
(476,23,o),
(428,18,cs),
(389,14,o),
(371,0,o),
(371,-21,cs),
(371,-47,o),
(382,-60,o),
(410,-60,cs)
);
},
{
closed = 1;
nodes = (
(529,520,o),
(540,530,o),
(540,550,cs),
(540,561,o),
(532,586,o),
(515,623,cs),
(497,660,o),
(480,678,o),
(467,678,cs),
(444,678,o),
(434,670,o),
(434,652,cs),
(434,645,o),
(442,620,o),
(463,577,cs),
(479,541,o),
(491,520,o),
(507,520,cs)
);
},
{
closed = 1;
nodes = (
(467,305,o),
(479,319,o),
(479,347,cs),
(479,409,ls),
(479,430,o),
(490,442,o),
(512,442,cs),
(820,442,ls),
(843,441,o),
(854,430,o),
(854,409,cs),
(854,338,o),
(850,305,o),
(890,305,cs),
(913,305,o),
(925,319,o),
(925,347,cs),
(925,429,ls),
(928,487,o),
(900,510,o),
(846,510,cs),
(819,510,l),
(870,603,o),
(896,661,o),
(896,675,cs),
(896,695,o),
(884,704,o),
(855,704,cs),
(839,704,o),
(823,689,o),
(813,658,cs),
(807,636,o),
(790,596,o),
(763,536,c),
(754,510,l),
(488,510,l),
(434,513,o),
(409,487,o),
(409,429,cs),
(409,347,ls),
(409,319,o),
(421,305,o),
(443,305,cs)
);
},
{
closed = 1;
nodes = (
(694,523,o),
(706,534,o),
(706,553,cs),
(706,573,o),
(693,608,o),
(666,661,cs),
(657,678,o),
(645,688,o),
(631,688,cs),
(608,688,o),
(598,679,o),
(598,662,cs),
(598,654,o),
(601,645,o),
(605,633,c),
(623,592,l),
(634,559,o),
(642,540,o),
(646,535,cs),
(653,527,o),
(662,523,o),
(673,523,cs)
);
},
{
closed = 1;
nodes = (
(442,699,ls),
(610,708,o),
(746,721,o),
(848,740,cs),
(895,749,o),
(918,761,o),
(918,782,cs),
(918,807,o),
(904,821,o),
(875,821,c),
(820,808,ls),
(782,800,o),
(726,793,o),
(649,784,cs),
(572,775,o),
(500,770,o),
(430,769,cs),
(396,769,o),
(378,758,o),
(378,734,cs),
(378,711,o),
(393,697,o),
(421,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DAC;
unicode = 32172;
}
