{
color = 2;
glyphname = uni799A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(916,182,ls),
(940,182,o),
(950,193,o),
(950,219,cs),
(950,245,o),
(940,257,o),
(916,257,cs),
(703,257,l),
(703,392,l),
(859,392,ls),
(883,392,o),
(894,404,o),
(894,429,cs),
(894,455,o),
(883,467,o),
(859,467,cs),
(703,467,l),
(703,587,l),
(893,587,ls),
(916,587,o),
(927,598,o),
(927,624,cs),
(927,649,o),
(916,662,o),
(893,662,cs),
(772,662,l),
(799,728,o),
(814,773,o),
(814,789,cs),
(814,813,o),
(803,825,o),
(779,825,cs),
(759,825,o),
(749,805,o),
(739,771,cs),
(708,662,l),
(443,662,ls),
(420,662,o),
(409,649,o),
(409,624,cs),
(409,598,o),
(420,587,o),
(443,587,cs),
(624,587,l),
(624,467,l),
(478,467,ls),
(454,467,o),
(443,455,o),
(443,429,cs),
(443,404,o),
(454,392,o),
(478,392,cs),
(624,392,l),
(624,257,l),
(420,257,ls),
(396,257,o),
(386,245,o),
(386,219,cs),
(386,193,o),
(396,182,o),
(420,182,cs)
);
},
{
closed = 1;
nodes = (
(127,22,o),
(147,109,o),
(147,293,cs),
(147,401,ls),
(147,441,o),
(136,463,o),
(112,463,cs),
(90,463,o),
(80,448,o),
(80,416,cs),
(80,371,ls),
(80,224,o),
(73,133,o),
(60,96,cs),
(54,82,o),
(50,68,o),
(50,59,cs),
(50,36,o),
(63,22,o),
(85,22,cs)
);
},
{
closed = 1;
nodes = (
(426,-61,o),
(443,-43,o),
(458,-8,cs),
(479,43,o),
(489,76,o),
(489,96,cs),
(489,120,o),
(478,132,o),
(456,132,cs),
(438,132,o),
(424,120,o),
(417,96,cs),
(409,71,o),
(398,48,o),
(387,22,cs),
(375,-3,o),
(368,-20,o),
(368,-28,cs),
(368,-50,o),
(380,-61,o),
(406,-61,cs)
);
},
{
closed = 1;
nodes = (
(250,-71,o),
(261,-56,o),
(261,-30,cs),
(261,535,l),
(359,535,ls),
(386,535,o),
(399,547,o),
(399,571,cs),
(399,594,o),
(386,606,o),
(359,606,cs),
(100,606,ls),
(71,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(71,535,o),
(100,535,cs),
(191,535,l),
(191,-30,ls),
(191,-57,o),
(202,-71,o),
(226,-71,cs)
);
},
{
closed = 1;
nodes = (
(354,41,o),
(364,55,o),
(364,82,cs),
(364,422,ls),
(364,448,o),
(354,463,o),
(330,463,cs),
(307,463,o),
(295,447,o),
(295,422,cs),
(295,82,ls),
(295,56,o),
(307,41,o),
(330,41,cs)
);
},
{
closed = 1;
nodes = (
(626,-51,o),
(638,-37,o),
(638,-12,cs),
(638,2,o),
(628,36,o),
(609,94,cs),
(604,112,o),
(593,122,o),
(576,122,cs),
(554,122,o),
(538,111,o),
(542,92,cs),
(567,-26,l),
(572,-36,l),
(579,-46,o),
(590,-51,o),
(602,-51,cs)
);
},
{
closed = 1;
nodes = (
(783,-49,o),
(794,-38,o),
(794,-17,cs),
(794,-8,o),
(782,24,o),
(760,78,cs),
(747,108,o),
(733,124,o),
(718,124,cs),
(694,124,o),
(684,115,o),
(684,98,cs),
(684,92,o),
(686,86,o),
(688,77,c),
(715,4,ls),
(726,-31,o),
(740,-49,o),
(759,-49,cs)
);
},
{
closed = 1;
nodes = (
(938,-59,o),
(949,-46,o),
(949,-22,cs),
(949,-5,o),
(932,34,o),
(899,96,cs),
(886,122,o),
(871,133,o),
(855,133,cs),
(832,133,o),
(820,124,o),
(820,105,cs),
(820,98,o),
(822,91,o),
(827,80,cs),
(872,-28,ls),
(881,-48,o),
(894,-59,o),
(912,-59,cs)
);
},
{
closed = 1;
nodes = (
(334,708,ls),
(360,708,o),
(373,720,o),
(373,746,cs),
(373,770,o),
(360,783,o),
(334,783,cs),
(127,783,ls),
(102,783,o),
(89,770,o),
(89,746,cs),
(89,720,o),
(102,708,o),
(127,708,cs)
);
},
{
closed = 1;
nodes = (
(575,673,o),
(588,685,o),
(588,711,cs),
(588,724,o),
(581,745,o),
(569,777,cs),
(559,807,o),
(546,823,o),
(530,823,cs),
(507,823,o),
(495,812,o),
(495,790,cs),
(495,781,o),
(497,778,o),
(500,769,cs),
(517,709,ls),
(523,684,o),
(533,673,o),
(551,673,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31130;
}
