{
glyphname = uni778E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,278,ls),
(928,278,o),
(941,289,o),
(941,311,cs),
(941,332,o),
(928,343,o),
(902,343,cs),
(686,343,l),
(686,405,l),
(840,405,ls),
(866,405,o),
(880,416,o),
(880,438,cs),
(880,459,o),
(866,470,o),
(840,470,cs),
(686,470,l),
(686,540,l),
(687,540,ls),
(767,548,o),
(814,553,o),
(823,559,cs),
(832,565,o),
(838,573,o),
(838,585,cs),
(838,607,o),
(826,622,o),
(803,619,cs),
(686,602,l),
(686,633,ls),
(686,655,o),
(673,667,o),
(649,667,cs),
(626,667,o),
(613,655,o),
(613,633,cs),
(613,596,l),
(522,590,ls),
(477,588,o),
(452,577,o),
(452,557,cs),
(452,535,o),
(466,521,o),
(493,523,cs),
(613,532,l),
(613,470,l),
(454,470,ls),
(429,470,o),
(415,459,o),
(415,438,cs),
(415,416,o),
(429,405,o),
(454,405,cs),
(613,405,l),
(613,343,l),
(409,343,ls),
(383,343,o),
(370,332,o),
(370,311,cs),
(370,289,o),
(383,278,o),
(409,278,cs)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(164,84,o),
(164,102,cs),
(164,258,l),
(275,258,l),
(275,102,ls),
(275,84,o),
(265,74,o),
(247,74,cs),
(192,74,ls)
);
},
{
closed = 1;
nodes = (
(268,6,ls),
(318,6,o),
(346,33,o),
(346,85,cs),
(346,704,ls),
(346,758,o),
(318,785,o),
(266,785,cs),
(172,785,ls),
(121,785,o),
(94,758,o),
(94,706,cs),
(94,87,ls),
(94,33,o),
(121,6,o),
(174,6,cs)
);
},
{
closed = 1;
nodes = (
(164,487,l),
(275,487,l),
(275,327,l),
(164,327,l)
);
},
{
closed = 1;
nodes = (
(813,-39,ls),
(865,-39,o),
(886,-15,o),
(886,35,cs),
(886,145,l),
(890,195,o),
(865,219,o),
(812,219,cs),
(494,219,ls),
(441,219,o),
(421,195,o),
(421,145,cs),
(421,36,l),
(417,-14,o),
(441,-39,o),
(496,-39,cs)
);
},
{
closed = 1;
nodes = (
(502,26,o),
(492,35,o),
(492,54,cs),
(492,127,ls),
(492,146,o),
(502,156,o),
(521,156,cs),
(786,156,ls),
(805,156,o),
(815,146,o),
(815,127,cs),
(815,54,ls),
(815,35,o),
(805,26,o),
(786,26,cs),
(521,26,ls)
);
},
{
closed = 1;
nodes = (
(164,688,ls),
(165,707,o),
(175,717,o),
(192,717,cs),
(247,717,ls),
(265,717,o),
(275,707,o),
(275,688,cs),
(275,555,l),
(164,555,l)
);
},
{
closed = 1;
nodes = (
(439,555,o),
(451,568,o),
(451,593,cs),
(451,648,ls),
(451,667,o),
(460,676,o),
(479,676,cs),
(822,676,ls),
(841,675,o),
(852,667,o),
(852,648,cs),
(852,593,ls),
(852,568,o),
(863,555,o),
(888,555,cs),
(912,555,o),
(924,568,o),
(924,593,cs),
(924,667,ls),
(924,717,o),
(898,743,o),
(847,743,cs),
(690,743,l),
(690,788,ls),
(690,814,o),
(677,827,o),
(649,827,cs),
(623,827,o),
(609,814,o),
(609,788,cs),
(609,743,l),
(457,743,ls),
(405,743,o),
(379,717,o),
(379,666,cs),
(379,593,ls),
(379,568,o),
(392,555,o),
(415,555,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni778E;
unicode = 30606;
}
