{
color = 2;
glyphname = uni71C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(512,-62,o),
(553,-40,o),
(601,4,cs),
(647,48,o),
(679,96,o),
(696,151,c),
(724,92,o),
(758,44,o),
(802,3,cs),
(846,-38,o),
(882,-60,o),
(909,-60,cs),
(935,-60,o),
(946,-44,o),
(946,-15,cs),
(946,4,o),
(933,19,o),
(906,33,cs),
(815,82,o),
(753,152,o),
(717,243,c),
(725,323,l),
(725,360,l),
(726,376,ls),
(726,400,o),
(714,414,o),
(689,414,cs),
(664,414,o),
(653,394,o),
(653,359,cs),
(653,256,o),
(640,180,o),
(613,133,cs),
(588,89,o),
(544,52,o),
(487,27,cs),
(457,13,o),
(441,-1,o),
(441,-21,cs),
(441,-47,o),
(454,-62,o),
(480,-62,cs)
);
},
{
closed = 1;
nodes = (
(379,-25,l),
(432,-29,o),
(453,0,o),
(453,59,cs),
(453,311,l),
(456,369,o),
(432,393,o),
(379,393,cs),
(300,393,ls),
(274,393,o),
(261,382,o),
(261,356,cs),
(261,333,o),
(274,320,o),
(298,320,cs),
(357,320,ls),
(373,319,o),
(380,311,o),
(380,290,cs),
(380,222,l),
(308,222,ls),
(283,222,o),
(270,210,o),
(270,186,cs),
(270,163,o),
(283,151,o),
(308,151,cs),
(380,151,l),
(380,80,ls),
(379,59,o),
(373,50,o),
(357,50,cs),
(166,50,ls),
(153,50,o),
(145,60,o),
(145,80,cs),
(145,151,l),
(207,151,ls),
(231,151,o),
(245,163,o),
(245,186,cs),
(245,210,o),
(231,222,o),
(207,222,cs),
(145,222,l),
(145,299,ls),
(145,315,o),
(152,328,o),
(167,335,cs),
(226,364,o),
(254,384,o),
(254,401,cs),
(254,427,o),
(241,442,o),
(215,442,cs),
(207,442,o),
(196,437,o),
(181,426,cs),
(167,417,o),
(152,408,o),
(125,392,cs),
(99,377,o),
(85,365,o),
(81,357,cs),
(76,346,o),
(74,334,o),
(74,313,cs),
(74,58,l),
(71,2,o),
(96,-25,o),
(146,-25,cs)
);
},
{
closed = 1;
nodes = (
(529,142,o),
(545,164,o),
(564,212,cs),
(583,257,o),
(591,286,o),
(591,298,cs),
(591,320,o),
(578,331,o),
(555,331,cs),
(536,331,o),
(524,319,o),
(518,298,cs),
(506,259,o),
(497,236,o),
(491,224,cs),
(479,200,o),
(475,186,o),
(475,179,cs),
(475,155,o),
(488,142,o),
(513,142,cs)
);
},
{
closed = 1;
nodes = (
(104,430,o),
(126,456,o),
(149,506,cs),
(174,557,o),
(196,606,o),
(209,655,c),
(366,655,ls),
(379,655,o),
(388,647,o),
(388,632,cs),
(388,590,o),
(380,553,o),
(368,530,cs),
(359,511,o),
(341,505,o),
(308,505,cs),
(273,505,o),
(256,492,o),
(256,468,cs),
(256,445,o),
(271,433,o),
(297,433,cs),
(350,433,o),
(388,441,o),
(406,457,cs),
(428,474,o),
(441,508,o),
(448,562,cs),
(451,588,ls),
(457,628,o),
(460,654,o),
(460,667,cs),
(460,707,o),
(438,726,o),
(396,726,cs),
(228,726,l),
(237,761,o),
(242,781,o),
(242,788,cs),
(242,814,o),
(229,827,o),
(203,827,cs),
(184,827,o),
(170,814,o),
(163,784,cs),
(136,663,o),
(104,573,o),
(65,510,cs),
(56,494,o),
(51,480,o),
(51,471,cs),
(51,444,o),
(63,430,o),
(88,430,cs)
);
},
{
closed = 1;
nodes = (
(834,160,o),
(848,171,o),
(860,193,cs),
(879,226,ls),
(900,263,o),
(911,289,o),
(911,303,cs),
(911,326,o),
(897,337,o),
(872,337,cs),
(856,337,o),
(847,328,o),
(840,314,cs),
(824,281,o),
(811,254,o),
(797,229,cs),
(789,216,o),
(784,206,o),
(784,198,cs),
(784,174,o),
(796,160,o),
(820,160,cs)
);
},
{
closed = 1;
nodes = (
(532,560,o),
(550,583,o),
(567,630,cs),
(584,675,o),
(594,703,o),
(594,716,cs),
(594,738,o),
(581,749,o),
(558,749,cs),
(539,749,o),
(528,737,o),
(521,716,cs),
(509,675,o),
(499,651,o),
(495,642,cs),
(483,618,o),
(478,603,o),
(478,597,cs),
(478,572,o),
(492,560,o),
(516,560,cs)
);
},
{
closed = 1;
nodes = (
(522,354,o),
(562,377,o),
(607,419,cs),
(652,460,o),
(684,508,o),
(700,560,c),
(725,508,o),
(758,460,o),
(802,419,cs),
(846,378,o),
(882,357,o),
(908,357,cs),
(935,357,o),
(946,373,o),
(946,402,cs),
(946,421,o),
(932,435,o),
(906,449,cs),
(816,498,o),
(756,564,o),
(722,649,c),
(726,682,o),
(729,714,o),
(729,741,cs),
(729,787,ls),
(729,811,o),
(719,824,o),
(694,824,cs),
(672,824,o),
(661,805,o),
(661,770,cs),
(660,673,o),
(647,601,o),
(623,554,cs),
(599,508,o),
(560,471,o),
(504,445,cs),
(473,430,o),
(456,415,o),
(456,396,cs),
(456,370,o),
(469,354,o),
(493,354,cs)
);
},
{
closed = 1;
nodes = (
(833,573,o),
(852,593,o),
(876,637,cs),
(900,680,o),
(912,708,o),
(912,720,cs),
(912,743,o),
(897,754,o),
(872,754,cs),
(856,754,o),
(846,745,o),
(839,729,cs),
(826,700,o),
(812,672,o),
(793,643,cs),
(783,629,o),
(780,618,o),
(780,610,cs),
(780,586,o),
(794,573,o),
(819,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29124;
}
