{
glyphname = uni7B4C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(870,-34,ls),
(894,-34,o),
(905,-24,o),
(905,0,cs),
(905,22,o),
(894,34,o),
(870,34,cs),
(534,34,l),
(534,131,l),
(770,131,ls),
(793,131,o),
(805,142,o),
(805,164,cs),
(805,187,o),
(793,198,o),
(770,198,cs),
(534,198,l),
(534,278,l),
(714,278,ls),
(735,278,o),
(747,288,o),
(747,310,cs),
(747,319,o),
(744,326,o),
(739,333,c),
(820,296,o),
(874,277,o),
(901,277,cs),
(931,277,o),
(946,291,o),
(946,320,cs),
(946,342,o),
(931,356,o),
(900,362,cs),
(777,387,o),
(660,439,o),
(547,516,c),
(554,523,o),
(557,530,o),
(557,535,cs),
(557,555,o),
(536,566,o),
(497,566,cs),
(270,566,ls),
(247,566,o),
(235,554,o),
(235,533,cs),
(235,509,o),
(247,499,o),
(270,499,cs),
(408,499,ls),
(411,499,o),
(413,498,o),
(413,496,cs),
(413,484,o),
(380,463,o),
(313,430,cs),
(246,397,o),
(173,371,o),
(96,349,cs),
(67,342,o),
(54,328,o),
(54,309,cs),
(54,285,o),
(65,272,o),
(91,272,cs),
(120,272,o),
(178,293,o),
(269,335,c),
(262,327,o),
(258,319,o),
(258,310,cs),
(258,288,o),
(271,278,o),
(296,278,cs),
(458,278,l),
(458,198,l),
(230,198,ls),
(208,198,o),
(196,187,o),
(196,164,cs),
(196,142,o),
(208,131,o),
(230,131,cs),
(458,131,l),
(458,34,l),
(129,34,ls),
(106,34,o),
(95,22,o),
(95,0,cs),
(95,-24,o),
(106,-34,o),
(129,-34,cs)
);
},
{
closed = 1;
nodes = (
(373,385,o),
(444,428,o),
(497,471,c),
(541,434,o),
(615,389,o),
(719,342,c),
(281,342,l)
);
},
{
closed = 1;
nodes = (
(365,578,o),
(377,588,o),
(377,606,cs),
(377,620,o),
(369,643,o),
(354,678,c),
(455,678,ls),
(480,678,o),
(494,690,o),
(494,712,cs),
(494,734,o),
(480,746,o),
(455,746,cs),
(262,746,l),
(278,770,o),
(285,787,o),
(285,795,cs),
(285,813,o),
(272,823,o),
(247,823,cs),
(229,823,o),
(216,814,o),
(204,797,cs),
(163,736,o),
(128,693,o),
(98,667,cs),
(74,646,o),
(63,632,o),
(63,621,cs),
(63,595,o),
(75,583,o),
(101,583,cs),
(125,583,o),
(162,615,o),
(214,678,c),
(282,678,l),
(295,634,ls),
(305,597,o),
(320,578,o),
(343,578,cs)
);
},
{
closed = 1;
nodes = (
(771,563,o),
(784,573,o),
(784,593,cs),
(784,603,o),
(773,633,o),
(754,678,c),
(901,678,ls),
(927,678,o),
(940,690,o),
(940,712,cs),
(940,734,o),
(927,746,o),
(901,746,cs),
(638,746,l),
(650,767,o),
(656,783,o),
(656,792,cs),
(656,812,o),
(644,823,o),
(618,823,cs),
(600,823,o),
(586,813,o),
(577,793,cs),
(552,735,o),
(521,689,o),
(484,652,c),
(473,639,o),
(466,629,o),
(466,620,cs),
(466,596,o),
(477,585,o),
(500,585,cs),
(523,585,o),
(557,616,o),
(599,678,c),
(680,678,l),
(683,671,o),
(689,650,o),
(700,615,cs),
(711,580,o),
(726,563,o),
(746,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7B4C;
unicode = 31564;
}
