{
glyphname = uni7DAE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(519,-67,o),
(532,-51,o),
(532,-18,cs),
(532,153,l),
(788,166,l),
(799,167,l),
(810,167,l),
(820,156,ls),
(846,127,o),
(864,111,o),
(875,111,cs),
(901,111,o),
(915,124,o),
(915,148,cs),
(915,164,o),
(871,213,o),
(783,295,cs),
(761,315,o),
(745,325,o),
(734,325,cs),
(712,325,o),
(700,315,o),
(700,294,cs),
(700,288,o),
(704,280,o),
(712,272,cs),
(761,222,l),
(499,213,l),
(492,213,l),
(606,309,ls),
(634,333,o),
(647,350,o),
(647,361,cs),
(647,383,o),
(634,393,o),
(606,393,cs),
(595,393,o),
(576,378,o),
(547,347,cs),
(465,262,l),
(379,317,l),
(435,371,o),
(462,404,o),
(462,416,cs),
(462,438,o),
(448,449,o),
(422,449,cs),
(413,449,o),
(404,444,o),
(395,433,cs),
(325,350,l),
(282,376,o),
(255,388,o),
(247,388,cs),
(223,388,o),
(211,378,o),
(211,354,cs),
(211,342,o),
(228,330,o),
(258,312,cs),
(417,218,l),
(409,211,l),
(109,212,ls),
(78,212,o),
(63,198,o),
(63,173,cs),
(63,146,o),
(77,132,o),
(105,133,cs),
(451,149,l),
(451,-18,ls),
(451,-51,o),
(465,-67,o),
(491,-67,cs)
);
},
{
closed = 1;
nodes = (
(113,-45,o),
(160,-30,o),
(235,3,cs),
(311,35,o),
(347,60,o),
(347,79,cs),
(347,103,o),
(334,116,o),
(308,116,cs),
(300,116,o),
(283,109,o),
(255,96,cs),
(227,84,o),
(204,72,o),
(184,63,cs),
(162,54,o),
(136,45,o),
(104,37,cs),
(72,29,o),
(57,14,o),
(57,-5,cs),
(57,-32,o),
(67,-45,o),
(92,-45,cs)
);
},
{
closed = 1;
nodes = (
(111,261,o),
(129,283,o),
(142,323,cs),
(154,364,o),
(161,410,o),
(164,460,c),
(395,460,ls),
(441,460,o),
(466,484,o),
(466,533,cs),
(466,602,ls),
(466,650,o),
(441,675,o),
(395,675,cs),
(171,675,ls),
(121,675,o),
(98,647,o),
(98,592,cs),
(98,466,o),
(87,379,o),
(64,332,cs),
(56,314,o),
(54,300,o),
(54,296,cs),
(54,273,o),
(65,261,o),
(92,261,cs)
);
},
{
closed = 1;
nodes = (
(927,-46,o),
(939,-32,o),
(939,-3,cs),
(939,14,o),
(931,27,o),
(913,33,cs),
(846,55,o),
(793,77,o),
(753,92,cs),
(713,108,o),
(691,117,o),
(687,117,cs),
(661,117,o),
(647,104,o),
(647,80,cs),
(647,64,o),
(683,38,o),
(754,4,cs),
(823,-30,o),
(873,-46,o),
(902,-46,cs)
);
},
{
closed = 1;
nodes = (
(168,567,ls),
(169,596,o),
(179,612,o),
(196,612,cs),
(371,612,ls),
(389,611,o),
(398,603,o),
(398,586,cs),
(398,549,ls),
(397,532,o),
(389,522,o),
(371,522,cs),
(167,522,l)
);
},
{
closed = 1;
nodes = (
(479,729,ls),
(504,729,o),
(518,740,o),
(518,761,cs),
(518,784,o),
(504,795,o),
(479,795,cs),
(94,795,ls),
(68,795,o),
(57,784,o),
(57,761,cs),
(57,740,o),
(68,729,o),
(94,729,cs)
);
},
{
closed = 1;
nodes = (
(925,341,o),
(938,354,o),
(938,383,cs),
(938,404,o),
(924,416,o),
(897,423,cs),
(836,438,o),
(787,458,o),
(750,482,c),
(796,525,o),
(831,583,o),
(854,657,c),
(887,657,ls),
(915,657,o),
(928,668,o),
(928,692,cs),
(928,716,o),
(915,727,o),
(887,727,cs),
(632,727,l),
(655,767,o),
(666,791,o),
(666,795,cs),
(666,816,o),
(652,826,o),
(625,826,cs),
(610,826,o),
(600,819,o),
(594,804,cs),
(564,737,o),
(528,676,o),
(485,624,cs),
(477,613,o),
(473,603,o),
(473,595,cs),
(473,572,o),
(483,559,o),
(506,559,cs),
(521,559,o),
(540,578,o),
(565,615,c),
(579,567,o),
(603,523,o),
(637,485,c),
(615,473,o),
(577,460,o),
(523,445,cs),
(500,438,o),
(486,430,o),
(486,414,cs),
(486,385,o),
(498,373,o),
(520,373,cs),
(535,373,o),
(561,380,o),
(597,392,cs),
(632,404,o),
(662,420,o),
(689,436,c),
(713,417,o),
(750,397,o),
(797,375,cs),
(846,351,o),
(880,341,o),
(899,341,cs)
);
},
{
closed = 1;
nodes = (
(656,567,o),
(631,610,o),
(622,657,c),
(778,657,l),
(758,600,o),
(730,556,o),
(694,526,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DAE;
unicode = 32174;
}
