{
glyphname = uni7E35;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(254,-67,o),
(266,-54,o),
(266,-27,cs),
(266,356,l),
(335,366,l),
(344,332,o),
(355,315,o),
(372,315,cs),
(393,315,o),
(403,324,o),
(403,344,cs),
(403,355,o),
(392,392,o),
(369,454,cs),
(359,481,o),
(347,496,o),
(333,496,cs),
(313,496,o),
(302,488,o),
(302,472,cs),
(302,466,o),
(306,456,o),
(310,445,cs),
(319,418,l),
(203,412,l),
(231,447,o),
(267,498,o),
(309,561,cs),
(350,624,o),
(370,661,o),
(370,670,cs),
(370,693,o),
(357,704,o),
(333,704,cs),
(318,704,o),
(306,694,o),
(294,674,cs),
(235,566,l),
(178,614,l),
(243,708,o),
(275,766,o),
(275,790,cs),
(275,813,o),
(263,825,o),
(238,825,cs),
(220,825,o),
(205,812,o),
(194,786,cs),
(177,741,o),
(156,697,o),
(131,651,c),
(117,662,o),
(105,667,o),
(97,667,cs),
(73,667,o),
(63,656,o),
(63,633,cs),
(63,618,o),
(77,602,o),
(106,583,cs),
(124,571,o),
(156,547,o),
(199,508,c),
(135,410,l),
(78,406,l),
(63,401,o),
(54,389,o),
(54,373,cs),
(54,350,o),
(64,337,o),
(88,339,cs),
(195,349,l),
(195,-27,ls),
(195,-54,o),
(207,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(107,29,o),
(122,49,o),
(132,88,cs),
(148,153,o),
(156,211,o),
(156,262,cs),
(156,284,o),
(146,294,o),
(125,294,cs),
(103,294,o),
(92,278,o),
(92,245,cs),
(92,193,o),
(82,143,o),
(63,95,cs),
(57,81,o),
(54,69,o),
(54,60,cs),
(54,39,o),
(64,29,o),
(87,29,cs)
);
},
{
closed = 1;
nodes = (
(388,49,o),
(398,59,o),
(398,80,cs),
(398,101,o),
(389,154,o),
(370,235,cs),
(361,274,o),
(349,294,o),
(334,294,cs),
(314,294,o),
(302,286,o),
(305,267,cs),
(329,103,l),
(332,66,o),
(345,49,o),
(366,49,cs)
);
},
{
closed = 1;
nodes = (
(480,-62,o),
(567,-38,o),
(660,9,c),
(693,-7,o),
(735,-24,o),
(786,-37,cs),
(836,-51,o),
(877,-60,o),
(906,-60,cs),
(933,-60,o),
(945,-47,o),
(945,-21,cs),
(945,-1,o),
(934,9,o),
(909,12,cs),
(841,19,o),
(780,32,o),
(728,50,c),
(733,51,l),
(838,119,o),
(890,166,o),
(890,194,cs),
(890,222,o),
(871,236,o),
(830,236,cs),
(481,236,ls),
(456,236,o),
(444,225,o),
(444,206,cs),
(444,186,o),
(456,175,o),
(481,175,cs),
(776,175,ls),
(782,175,o),
(786,174,o),
(786,168,cs),
(786,152,o),
(744,124,o),
(665,78,c),
(643,91,o),
(622,106,o),
(604,127,cs),
(586,145,o),
(570,155,o),
(559,155,cs),
(536,155,o),
(525,145,o),
(525,129,cs),
(525,111,o),
(549,85,o),
(597,50,c),
(596,48,l),
(536,29,o),
(477,15,o),
(416,8,cs),
(381,5,o),
(364,-7,o),
(364,-27,cs),
(364,-51,o),
(376,-62,o),
(398,-62,cs)
);
},
{
closed = 1;
nodes = (
(493,335,o),
(486,341,o),
(486,352,cs),
(486,400,ls),
(486,413,o),
(493,419,o),
(506,419,cs),
(568,419,l),
(568,334,l),
(506,334,ls)
);
},
{
closed = 1;
nodes = (
(627,419,l),
(713,419,l),
(713,334,l),
(627,334,l)
);
},
{
closed = 1;
nodes = (
(853,279,ls),
(902,279,o),
(927,302,o),
(927,350,cs),
(927,403,ls),
(927,449,o),
(902,474,o),
(854,474,cs),
(493,474,ls),
(444,474,o),
(421,450,o),
(421,403,cs),
(421,348,ls),
(421,302,o),
(444,279,o),
(493,279,cs)
);
},
{
closed = 1;
nodes = (
(771,419,l),
(841,419,ls),
(854,418,o),
(860,413,o),
(860,400,cs),
(860,352,ls),
(860,341,o),
(854,334,o),
(841,334,cs),
(771,334,l)
);
},
{
closed = 1;
nodes = (
(536,576,o),
(527,585,o),
(527,600,cs),
(527,628,l),
(810,628,l),
(810,600,ls),
(810,585,o),
(800,575,o),
(780,575,cs),
(554,575,ls)
);
},
{
closed = 1;
nodes = (
(803,518,ls),
(854,518,o),
(881,543,o),
(881,593,cs),
(881,711,ls),
(881,761,o),
(854,787,o),
(803,787,cs),
(533,787,ls),
(483,787,o),
(459,761,o),
(459,713,cs),
(459,592,ls),
(459,543,o),
(483,518,o),
(533,518,cs)
);
},
{
closed = 1;
nodes = (
(527,702,ls),
(527,720,o),
(536,729,o),
(554,729,cs),
(780,729,ls),
(800,729,o),
(810,720,o),
(810,702,cs),
(810,682,l),
(527,682,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E35;
unicode = 32309;
}
