{
glyphname = uni7562;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,-68,o),
(538,-53,o),
(538,-25,cs),
(538,65,l),
(856,65,ls),
(883,65,o),
(897,78,o),
(897,99,cs),
(897,123,o),
(883,134,o),
(856,134,cs),
(538,134,l),
(538,203,l),
(896,203,ls),
(920,203,o),
(934,215,o),
(934,235,cs),
(934,257,o),
(920,268,o),
(896,268,cs),
(787,268,l),
(787,343,l),
(908,343,ls),
(934,343,o),
(947,355,o),
(947,376,cs),
(947,397,o),
(934,409,o),
(908,409,cs),
(787,409,l),
(787,475,l),
(792,475,ls),
(852,475,o),
(879,502,o),
(879,563,cs),
(879,707,l),
(882,767,o),
(852,794,o),
(792,794,cs),
(207,794,l),
(147,797,o),
(121,767,o),
(121,707,cs),
(121,563,l),
(118,502,o),
(147,475,o),
(207,475,cs),
(217,475,l),
(217,409,l),
(92,409,ls),
(65,409,o),
(53,397,o),
(53,376,cs),
(53,355,o),
(65,343,o),
(92,343,cs),
(217,343,l),
(217,268,l),
(103,268,ls),
(79,268,o),
(65,257,o),
(65,235,cs),
(65,215,o),
(79,203,o),
(103,203,cs),
(462,203,l),
(462,134,l),
(142,134,ls),
(116,134,o),
(102,123,o),
(102,100,cs),
(102,78,o),
(116,65,o),
(142,65,cs),
(462,65,l),
(462,-25,ls),
(462,-53,o),
(475,-68,o),
(500,-68,cs)
);
},
{
closed = 1;
nodes = (
(293,343,l),
(462,343,l),
(462,268,l),
(293,268,l)
);
},
{
closed = 1;
nodes = (
(293,475,l),
(462,475,l),
(462,409,l),
(293,409,l)
);
},
{
closed = 1;
nodes = (
(211,539,o),
(200,550,o),
(200,571,cs),
(200,608,l),
(462,608,l),
(462,539,l),
(231,539,ls)
);
},
{
closed = 1;
nodes = (
(538,343,l),
(710,343,l),
(710,268,l),
(538,268,l)
);
},
{
closed = 1;
nodes = (
(200,699,ls),
(200,719,o),
(211,730,o),
(231,730,cs),
(462,730,l),
(462,668,l),
(200,668,l)
);
},
{
closed = 1;
nodes = (
(538,475,l),
(710,475,l),
(710,409,l),
(538,409,l)
);
},
{
closed = 1;
nodes = (
(538,608,l),
(799,608,l),
(799,571,ls),
(799,550,o),
(788,539,o),
(768,539,cs),
(538,539,l)
);
},
{
closed = 1;
nodes = (
(538,730,l),
(768,730,ls),
(788,730,o),
(799,719,o),
(799,699,cs),
(799,668,l),
(538,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7562;
unicode = 30050;
}
