{
glyphname = uni7ACB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(893,-12,ls),
(925,-12,o),
(941,1,o),
(941,27,cs),
(941,54,o),
(925,66,o),
(893,66,cs),
(661,66,l),
(731,284,ls),
(769,404,o),
(788,475,o),
(788,496,cs),
(788,523,o),
(772,538,o),
(739,538,cs),
(723,538,o),
(711,533,o),
(701,519,cs),
(696,511,o),
(690,495,o),
(681,447,cs),
(661,353,o),
(627,226,o),
(579,66,c),
(107,66,ls),
(74,66,o),
(59,54,o),
(59,27,cs),
(59,1,o),
(74,-12,o),
(107,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,121,o),
(368,135,o),
(368,164,cs),
(368,178,o),
(356,227,o),
(332,320,cs),
(308,411,o),
(290,465,o),
(281,483,cs),
(272,502,o),
(259,510,o),
(242,510,cs),
(213,510,o),
(199,499,o),
(199,474,cs),
(199,465,o),
(207,445,o),
(217,412,cs),
(227,379,o),
(237,346,o),
(245,314,cs),
(253,281,o),
(262,241,o),
(271,193,cs),
(281,144,o),
(299,121,o),
(323,121,cs)
);
},
{
closed = 1;
nodes = (
(854,592,ls),
(888,592,o),
(904,604,o),
(904,632,cs),
(904,659,o),
(888,671,o),
(854,671,cs),
(536,671,l),
(536,773,ls),
(536,805,o),
(524,821,o),
(495,821,cs),
(467,821,o),
(452,804,o),
(452,773,cs),
(452,671,l),
(145,671,ls),
(111,671,o),
(95,659,o),
(95,632,cs),
(95,604,o),
(111,592,o),
(145,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7ACB;
unicode = 31435;
}
