{
glyphname = uni7DE1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(262,-67,o),
(273,-54,o),
(273,-27,cs),
(273,352,l),
(316,356,l),
(339,360,l),
(346,333,o),
(357,317,o),
(374,317,cs),
(385,317,o),
(394,321,o),
(400,329,c),
(403,310,o),
(414,299,o),
(434,301,cs),
(456,305,l),
(658,357,ls),
(688,365,o),
(702,378,o),
(702,395,cs),
(702,417,o),
(692,427,o),
(671,427,cs),
(665,427,o),
(656,425,o),
(646,422,cs),
(521,393,l),
(521,488,l),
(693,488,l),
(712,435,o),
(734,393,o),
(767,360,cs),
(800,325,o),
(836,307,o),
(873,307,cs),
(890,307,o),
(906,318,o),
(923,343,cs),
(938,366,o),
(946,392,o),
(946,422,cs),
(946,443,o),
(936,453,o),
(914,453,cs),
(896,453,o),
(886,444,o),
(882,425,cs),
(876,399,o),
(865,383,o),
(854,383,cs),
(841,383,o),
(825,394,o),
(808,416,cs),
(788,439,o),
(774,464,o),
(765,488,c),
(909,488,ls),
(932,488,o),
(943,499,o),
(943,518,cs),
(943,539,o),
(932,549,o),
(909,549,cs),
(748,549,l),
(738,610,l),
(836,610,ls),
(885,610,o),
(911,633,o),
(911,677,cs),
(911,726,ls),
(911,772,o),
(885,795,o),
(836,795,cs),
(521,795,ls),
(472,795,o),
(445,769,o),
(445,720,cs),
(445,378,l),
(428,374,o),
(415,369,o),
(407,359,c),
(403,377,l),
(376,461,o),
(354,498,o),
(336,498,cs),
(316,498,o),
(307,488,o),
(307,469,cs),
(307,465,o),
(312,450,o),
(321,419,c),
(320,418,l),
(218,413,l),
(243,451,o),
(278,499,o),
(315,557,cs),
(355,620,o),
(375,655,o),
(375,667,cs),
(375,691,o),
(360,703,o),
(336,703,cs),
(318,703,o),
(306,690,o),
(294,670,cs),
(237,570,l),
(186,614,l),
(200,635,o),
(222,667,o),
(245,709,cs),
(270,754,o),
(282,779,o),
(282,789,cs),
(282,814,o),
(268,826,o),
(242,826,cs),
(222,826,o),
(208,813,o),
(197,787,cs),
(181,745,o),
(159,700,o),
(133,653,c),
(118,665,o),
(106,670,o),
(99,670,cs),
(74,670,o),
(62,658,o),
(62,633,cs),
(62,621,o),
(71,608,o),
(88,596,cs),
(123,572,o),
(160,542,o),
(198,508,c),
(133,409,l),
(89,407,ls),
(64,405,o),
(52,393,o),
(52,372,cs),
(52,346,o),
(65,330,o),
(92,333,cs),
(203,344,l),
(203,-27,ls),
(203,-54,o),
(215,-67,o),
(238,-67,cs)
);
},
{
closed = 1;
nodes = (
(110,29,o),
(127,57,o),
(139,121,cs),
(149,179,o),
(156,225,o),
(156,259,cs),
(156,284,o),
(145,297,o),
(123,297,cs),
(100,297,o),
(89,282,o),
(88,253,cs),
(86,191,o),
(76,138,o),
(60,96,cs),
(54,82,o),
(51,69,o),
(51,62,cs),
(51,40,o),
(63,29,o),
(87,29,cs)
);
},
{
closed = 1;
nodes = (
(395,61,o),
(409,72,o),
(406,95,cs),
(401,132,l),
(377,252,ls),
(372,280,o),
(359,294,o),
(342,294,cs),
(320,294,o),
(309,285,o),
(312,265,cs),
(331,125,ls),
(338,84,o),
(351,61,o),
(372,61,cs)
);
},
{
closed = 1;
nodes = (
(531,19,o),
(522,29,o),
(522,48,cs),
(522,98,l),
(823,98,l),
(823,48,ls),
(823,30,o),
(814,19,o),
(796,19,cs),
(550,19,ls)
);
},
{
closed = 1;
nodes = (
(820,-45,ls),
(873,-45,o),
(898,-20,o),
(898,32,cs),
(898,222,ls),
(898,273,o),
(873,299,o),
(820,299,cs),
(525,299,ls),
(473,299,o),
(447,273,o),
(447,222,cs),
(447,30,ls),
(447,-20,o),
(474,-45,o),
(525,-45,cs)
);
},
{
closed = 1;
nodes = (
(522,210,ls),
(522,225,o),
(530,234,o),
(546,234,cs),
(800,234,ls),
(816,234,o),
(823,225,o),
(823,210,cs),
(823,161,l),
(522,161,l)
);
},
{
closed = 1;
nodes = (
(521,610,l),
(669,610,l),
(679,549,l),
(521,549,l)
);
},
{
closed = 1;
nodes = (
(521,709,ls),
(521,727,o),
(530,737,o),
(549,737,cs),
(817,737,ls),
(829,737,o),
(836,730,o),
(836,718,cs),
(836,687,ls),
(836,675,o),
(829,668,o),
(817,668,cs),
(521,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7DE1;
unicode = 32225;
}
