{
glyphname = uni7658;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-42,o),
(132,-29,o),
(149,-3,cs),
(195,62,o),
(227,133,o),
(242,213,cs),
(258,291,o),
(267,397,o),
(267,532,cs),
(267,638,ls),
(266,665,o),
(275,676,o),
(297,676,cs),
(900,676,ls),
(927,676,o),
(940,688,o),
(940,710,cs),
(940,732,o),
(927,744,o),
(900,744,cs),
(595,744,l),
(595,785,ls),
(595,812,o),
(580,825,o),
(551,825,cs),
(521,825,o),
(506,812,o),
(506,785,cs),
(506,744,l),
(286,744,ls),
(225,744,o),
(194,714,o),
(194,653,cs),
(194,398,l),
(75,336,l),
(62,327,o),
(54,316,o),
(54,302,cs),
(54,276,o),
(66,262,o),
(93,262,cs),
(105,262,o),
(138,282,o),
(189,319,c),
(179,207,o),
(142,113,o),
(78,39,cs),
(66,24,o),
(60,11,o),
(60,2,cs),
(60,-29,o),
(72,-42,o),
(100,-42,cs)
);
},
{
closed = 1;
nodes = (
(150,475,o),
(162,487,o),
(162,511,c),
(158,531,ls),
(143,600,o),
(131,638,o),
(128,645,cs),
(122,658,o),
(112,665,o),
(99,665,cs),
(76,665,o),
(62,655,o),
(64,635,cs),
(67,614,o),
(84,546,o),
(89,528,cs),
(99,494,o),
(108,475,o),
(126,475,cs)
);
},
{
closed = 1;
nodes = (
(402,303,o),
(394,311,o),
(394,327,cs),
(394,344,l),
(557,344,l),
(557,302,l),
(418,302,ls)
);
},
{
closed = 1;
nodes = (
(331,-67,o),
(344,-54,o),
(344,-29,cs),
(344,125,ls),
(345,144,o),
(354,155,o),
(373,155,cs),
(557,155,l),
(557,87,l),
(529,84,l),
(439,79,ls),
(400,78,o),
(381,67,o),
(381,47,cs),
(381,24,o),
(393,10,o),
(415,12,cs),
(489,20,ls),
(613,35,o),
(693,45,o),
(730,52,c),
(743,23,o),
(756,8,o),
(769,8,cs),
(788,8,o),
(798,15,o),
(798,32,cs),
(798,38,o),
(786,66,o),
(761,117,cs),
(751,136,o),
(740,147,o),
(729,147,cs),
(712,147,o),
(703,139,o),
(703,126,c),
(713,98,l),
(709,98,l),
(623,92,l),
(623,155,l),
(809,155,ls),
(829,154,o),
(841,144,o),
(841,125,cs),
(841,33,ls),
(840,13,o),
(830,4,o),
(813,4,cs),
(777,4,ls),
(755,4,o),
(743,-8,o),
(743,-30,cs),
(743,-53,o),
(755,-64,o),
(777,-64,cs),
(821,-64,ls),
(884,-63,o),
(911,-32,o),
(911,30,cs),
(911,132,l),
(915,189,o),
(887,213,o),
(829,213,cs),
(623,213,l),
(623,253,l),
(791,253,ls),
(834,253,o),
(855,274,o),
(855,317,cs),
(855,424,ls),
(855,468,o),
(834,489,o),
(791,489,cs),
(390,489,ls),
(347,489,o),
(327,467,o),
(327,424,cs),
(327,315,ls),
(327,273,o),
(348,253,o),
(390,253,cs),
(557,253,l),
(557,213,l),
(354,213,l),
(297,216,o),
(273,189,o),
(273,132,cs),
(273,-29,ls),
(273,-54,o),
(284,-67,o),
(308,-67,cs)
);
},
{
closed = 1;
nodes = (
(394,418,ls),
(395,433,o),
(402,442,o),
(418,442,cs),
(557,442,l),
(557,398,l),
(394,398,l)
);
},
{
closed = 1;
nodes = (
(623,344,l),
(788,344,l),
(788,327,ls),
(787,311,o),
(779,302,o),
(763,302,cs),
(623,302,l)
);
},
{
closed = 1;
nodes = (
(623,442,l),
(763,442,ls),
(779,441,o),
(788,433,o),
(788,418,cs),
(788,398,l),
(623,398,l)
);
},
{
closed = 1;
nodes = (
(496,501,o),
(507,511,o),
(507,534,cs),
(507,553,l),
(669,553,l),
(669,534,ls),
(669,511,o),
(681,502,o),
(703,502,cs),
(726,502,o),
(737,511,o),
(737,534,cs),
(737,553,l),
(889,553,ls),
(911,553,o),
(921,563,o),
(921,583,cs),
(921,603,o),
(911,612,o),
(889,612,cs),
(737,612,l),
(737,633,ls),
(737,654,o),
(726,666,o),
(703,666,cs),
(681,666,o),
(669,654,o),
(669,633,cs),
(669,612,l),
(507,612,l),
(507,633,ls),
(507,654,o),
(496,666,o),
(473,666,cs),
(451,666,o),
(440,654,o),
(440,633,cs),
(440,612,l),
(319,612,ls),
(298,612,o),
(287,603,o),
(287,583,cs),
(287,563,o),
(298,553,o),
(319,553,cs),
(440,553,l),
(440,534,ls),
(440,511,o),
(451,501,o),
(473,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7658;
unicode = 30296;
}
