{
glyphname = uni701B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(895,-63,o),
(917,-56,o),
(930,-38,cs),
(942,-21,o),
(947,16,o),
(947,68,cs),
(947,87,o),
(939,95,o),
(921,95,cs),
(905,95,o),
(895,89,o),
(894,69,cs),
(893,34,o),
(890,8,o),
(888,6,cs),
(886,3,o),
(882,1,o),
(872,1,cs),
(860,1,o),
(854,7,o),
(854,21,cs),
(854,316,ls),
(854,360,o),
(833,382,o),
(789,382,cs),
(668,382,ls),
(646,382,o),
(636,373,o),
(636,352,cs),
(636,333,o),
(646,323,o),
(668,323,cs),
(701,323,l),
(699,221,l),
(675,227,ls),
(666,229,o),
(660,230,o),
(654,228,c),
(655,244,o),
(656,261,o),
(656,277,cs),
(656,307,o),
(639,322,o),
(606,322,cs),
(567,322,l),
(576,367,ls),
(579,383,o),
(566,395,o),
(547,395,cs),
(529,395,o),
(521,386,o),
(518,366,cs),
(509,322,l),
(490,322,ls),
(471,322,o),
(458,312,o),
(458,293,cs),
(458,274,o),
(471,263,o),
(490,263,cs),
(501,263,l),
(493,225,o),
(485,193,o),
(480,175,cs),
(476,157,o),
(473,142,o),
(473,133,cs),
(473,116,o),
(485,100,o),
(511,87,cs),
(548,66,l),
(531,41,o),
(511,20,o),
(487,4,cs),
(474,-6,o),
(467,-16,o),
(467,-26,cs),
(467,-44,o),
(476,-55,o),
(494,-55,cs),
(527,-55,o),
(562,-25,o),
(598,35,c),
(613,24,o),
(629,12,o),
(643,1,c),
(640,-3,ls),
(634,-12,o),
(630,-20,o),
(630,-27,cs),
(630,-49,o),
(641,-60,o),
(660,-60,cs),
(678,-60,o),
(695,-38,o),
(716,5,cs),
(734,44,o),
(746,92,o),
(752,147,c),
(766,143,ls),
(778,140,o),
(788,142,o),
(794,150,c),
(794,-7,ls),
(794,-44,o),
(818,-63,o),
(864,-63,cs)
);
},
{
closed = 1;
nodes = (
(123,-49,o),
(136,-43,o),
(142,-29,cs),
(161,23,ls),
(226,195,o),
(243,270,o),
(243,290,cs),
(243,307,o),
(231,317,o),
(209,317,cs),
(192,317,o),
(182,305,o),
(175,282,cs),
(151,202,o),
(126,128,o),
(77,12,cs),
(72,2,o),
(70,-6,o),
(70,-12,cs),
(70,-36,o),
(83,-49,o),
(108,-49,cs)
);
},
{
closed = 1;
nodes = (
(389,-67,ls),
(434,-67,o),
(457,-44,o),
(457,2,cs),
(457,318,ls),
(457,361,o),
(436,383,o),
(391,383,cs),
(332,383,ls),
(304,383,o),
(284,373,o),
(275,351,cs),
(272,343,o),
(270,320,o),
(270,284,cs),
(269,145,o),
(252,54,o),
(222,13,cs),
(205,-9,o),
(198,-23,o),
(198,-29,cs),
(198,-51,o),
(209,-63,o),
(229,-63,cs),
(247,-63,o),
(265,-48,o),
(282,-19,cs),
(299,8,o),
(311,50,o),
(317,98,c),
(399,98,l),
(399,14,ls),
(398,1,o),
(393,-7,o),
(378,-7,cs),
(356,-7,ls),
(337,-7,o),
(326,-17,o),
(326,-36,cs),
(326,-57,o),
(338,-67,o),
(357,-67,cs)
);
},
{
closed = 1;
nodes = (
(324,216,l),
(399,216,l),
(399,149,l),
(322,149,l)
);
},
{
closed = 1;
nodes = (
(237,438,o),
(250,450,o),
(250,478,cs),
(250,498,o),
(233,514,o),
(199,529,cs),
(165,544,o),
(124,551,o),
(115,551,cs),
(88,551,o),
(75,540,o),
(75,511,cs),
(75,496,o),
(92,478,o),
(122,467,cs),
(179,447,o),
(204,438,o),
(212,438,cs)
);
},
{
closed = 1;
nodes = (
(328,313,ls),
(328,326,o),
(334,330,o),
(345,330,cs),
(382,330,ls),
(393,329,o),
(399,324,o),
(399,313,cs),
(399,266,l),
(327,266,l)
);
},
{
closed = 1;
nodes = (
(558,125,l),
(539,132,o),
(531,139,o),
(531,145,cs),
(531,152,o),
(534,160,o),
(536,170,cs),
(559,263,l),
(577,263,ls),
(591,263,o),
(597,258,o),
(597,246,cs),
(597,205,o),
(589,163,o),
(571,117,c)
);
},
{
closed = 1;
nodes = (
(655,66,o),
(638,75,o),
(624,84,c),
(635,113,o),
(643,144,o),
(648,177,c),
(652,175,o),
(656,174,o),
(660,173,cs),
(696,163,l),
(692,123,o),
(684,87,o),
(671,55,c)
);
},
{
closed = 1;
nodes = (
(213,684,o),
(226,698,o),
(226,726,cs),
(226,743,o),
(210,759,o),
(179,775,cs),
(147,791,o),
(119,798,o),
(107,798,cs),
(81,798,o),
(68,786,o),
(68,758,cs),
(68,743,o),
(80,728,o),
(104,718,cs),
(137,705,ls),
(166,693,o),
(183,684,o),
(191,684,cs)
);
},
{
closed = 1;
nodes = (
(790,196,o),
(785,198,o),
(778,200,cs),
(755,206,l),
(755,323,l),
(768,323,ls),
(785,323,o),
(794,313,o),
(794,296,cs),
(794,193,l)
);
},
{
closed = 1;
nodes = (
(805,404,ls),
(843,404,o),
(865,423,o),
(865,458,cs),
(865,497,ls),
(865,534,o),
(844,553,o),
(804,553,cs),
(354,553,ls),
(315,553,o),
(294,536,o),
(294,498,cs),
(294,458,ls),
(294,421,o),
(316,404,o),
(355,404,cs)
);
},
{
closed = 1;
nodes = (
(373,457,o),
(369,461,o),
(369,479,cs),
(369,497,o),
(373,501,o),
(383,501,cs),
(776,501,ls),
(784,501,o),
(789,497,o),
(789,479,cs),
(789,461,o),
(785,457,o),
(776,457,cs),
(383,457,ls)
);
},
{
closed = 1;
nodes = (
(649,587,o),
(734,589,o),
(818,589,cs),
(851,589,o),
(867,599,o),
(867,617,cs),
(867,634,o),
(855,645,o),
(833,644,cs),
(810,643,ls),
(757,641,o),
(704,642,o),
(652,642,cs),
(479,643,ls),
(425,643,o),
(394,646,o),
(383,652,cs),
(377,655,o),
(374,660,o),
(374,668,cs),
(374,698,l),
(882,698,ls),
(905,698,o),
(918,708,o),
(918,728,cs),
(918,748,o),
(905,758,o),
(882,758,cs),
(620,758,l),
(620,787,ls),
(620,812,o),
(607,825,o),
(582,825,cs),
(556,825,o),
(543,812,o),
(543,787,cs),
(543,758,l),
(273,758,ls),
(250,758,o),
(237,747,o),
(237,728,cs),
(237,709,o),
(250,698,o),
(273,698,cs),
(304,698,l),
(304,647,ls),
(304,623,o),
(317,605,o),
(342,597,cs),
(361,592,o),
(411,588,o),
(493,588,cs),
(525,588,o),
(557,587,o),
(589,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni701B;
unicode = 28699;
}
