{
glyphname = uni7729;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-54,o),
(936,-40,o),
(936,-14,cs),
(936,-6,o),
(914,38,o),
(872,110,cs),
(830,183,o),
(800,220,o),
(784,220,cs),
(757,220,o),
(746,210,o),
(746,188,cs),
(746,182,o),
(751,170,o),
(768,141,cs),
(803,81,l),
(721,69,o),
(643,62,o),
(567,57,c),
(565,62,l),
(647,173,o),
(710,260,o),
(752,326,cs),
(794,390,o),
(815,431,o),
(815,448,cs),
(815,473,o),
(802,485,o),
(773,485,cs),
(758,485,o),
(739,463,o),
(714,419,cs),
(636,287,l),
(608,312,o),
(577,339,o),
(542,366,c),
(542,370,l),
(578,422,o),
(620,499,o),
(667,603,c),
(892,603,ls),
(923,603,o),
(938,615,o),
(938,639,cs),
(938,666,o),
(923,677,o),
(892,677,cs),
(686,677,l),
(686,773,ls),
(686,807,o),
(672,824,o),
(646,824,cs),
(620,824,o),
(606,807,o),
(606,773,cs),
(606,677,l),
(420,677,ls),
(389,677,o),
(375,666,o),
(375,639,cs),
(375,615,o),
(389,603,o),
(420,603,cs),
(579,603,l),
(558,537,o),
(527,473,o),
(488,407,c),
(483,412,l),
(449,437,o),
(426,451,o),
(418,451,cs),
(393,451,o),
(381,439,o),
(381,414,cs),
(381,404,o),
(394,391,o),
(417,375,cs),
(477,334,o),
(537,285,o),
(598,226,c),
(479,51,l),
(404,46,ls),
(380,43,o),
(369,31,o),
(369,8,cs),
(369,-20,o),
(380,-33,o),
(403,-32,cs),
(480,-25,ls),
(625,-11,o),
(741,5,o),
(833,23,c),
(851,-12,ls),
(863,-40,o),
(877,-54,o),
(890,-54,cs)
);
},
{
closed = 1;
nodes = (
(175,76,o),
(165,85,o),
(165,101,cs),
(165,255,l),
(279,255,l),
(279,101,ls),
(279,85,o),
(270,76,o),
(252,76,cs),
(191,76,ls)
);
},
{
closed = 1;
nodes = (
(269,6,ls),
(322,4,o),
(350,30,o),
(350,87,cs),
(350,711,ls),
(350,760,o),
(324,785,o),
(274,785,cs),
(171,785,ls),
(119,785,o),
(94,759,o),
(94,709,cs),
(94,87,ls),
(94,30,o),
(122,6,o),
(176,6,cs)
);
},
{
closed = 1;
nodes = (
(165,486,l),
(279,486,l),
(279,323,l),
(165,323,l)
);
},
{
closed = 1;
nodes = (
(165,688,ls),
(165,706,o),
(175,715,o),
(191,715,cs),
(252,715,ls),
(270,715,o),
(279,706,o),
(279,688,cs),
(279,555,l),
(165,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7729;
unicode = 30505;
}
