{
color = 2;
glyphname = uni7AB8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,152,o),
(170,166,o),
(254,194,cs),
(335,221,o),
(401,252,o),
(461,287,c),
(461,209,ls),
(461,187,o),
(471,177,o),
(496,177,cs),
(521,177,o),
(531,187,o),
(531,209,cs),
(531,289,l),
(594,244,o),
(679,208,o),
(794,178,cs),
(859,162,o),
(893,155,o),
(906,155,cs),
(931,155,o),
(943,167,o),
(943,193,cs),
(943,213,o),
(932,222,o),
(898,227,cs),
(774,244,o),
(667,274,o),
(589,316,c),
(894,316,ls),
(921,316,o),
(932,325,o),
(932,347,cs),
(932,369,o),
(922,378,o),
(894,378,cs),
(734,378,l),
(741,385,ls),
(763,409,o),
(773,428,o),
(773,445,cs),
(773,467,o),
(762,475,o),
(736,475,cs),
(716,475,o),
(706,468,o),
(695,451,cs),
(675,417,l),
(671,412,o),
(669,404,o),
(669,398,cs),
(669,389,o),
(672,382,o),
(678,378,c),
(531,378,l),
(531,469,l),
(799,485,l),
(832,489,o),
(842,497,o),
(842,514,cs),
(842,540,o),
(830,551,o),
(802,551,cs),
(790,551,o),
(771,548,o),
(742,545,cs),
(626,532,o),
(432,524,o),
(160,522,cs),
(117,522,o),
(103,513,o),
(103,491,cs),
(103,469,o),
(113,461,o),
(146,461,cs),
(195,461,l),
(232,462,l),
(224,457,o),
(220,449,o),
(220,436,cs),
(220,428,o),
(225,419,o),
(231,409,cs),
(240,395,ls),
(245,386,o),
(250,381,o),
(256,378,c),
(105,378,ls),
(77,378,o),
(67,369,o),
(67,347,cs),
(67,325,o),
(78,316,o),
(105,316,cs),
(401,316,l),
(319,277,o),
(223,247,o),
(116,226,cs),
(71,217,o),
(57,209,o),
(57,190,cs),
(57,163,o),
(67,152,o),
(90,152,cs)
);
},
{
closed = 1;
nodes = (
(125,-33,o),
(138,-26,o),
(153,-4,cs),
(191,48,o),
(212,88,o),
(212,117,cs),
(212,140,o),
(201,151,o),
(174,151,cs),
(154,151,o),
(144,144,o),
(136,123,cs),
(122,87,o),
(104,57,o),
(83,31,cs),
(74,20,o),
(69,10,o),
(69,3,cs),
(69,-23,o),
(80,-33,o),
(109,-33,cs)
);
},
{
closed = 1;
nodes = (
(619,-46,o),
(671,-40,o),
(693,-24,cs),
(712,-10,o),
(726,20,o),
(726,61,cs),
(726,84,o),
(715,95,o),
(688,95,cs),
(665,95,o),
(653,85,o),
(648,56,cs),
(645,35,o),
(638,29,o),
(622,23,cs),
(610,19,o),
(570,18,o),
(504,17,cs),
(441,16,o),
(396,19,o),
(382,22,cs),
(375,24,o),
(368,32,o),
(368,39,cs),
(368,129,ls),
(368,156,o),
(355,167,o),
(332,167,cs),
(308,167,o),
(295,156,o),
(295,129,cs),
(295,8,ls),
(295,-22,o),
(313,-38,o),
(354,-41,cs),
(398,-44,o),
(445,-46,o),
(502,-46,cs)
);
},
{
closed = 1;
nodes = (
(574,50,o),
(585,61,o),
(585,85,cs),
(585,97,o),
(574,111,o),
(552,132,cs),
(528,153,o),
(512,162,o),
(497,162,cs),
(472,162,o),
(458,152,o),
(458,134,cs),
(458,128,o),
(464,118,o),
(469,113,cs),
(492,89,ls),
(516,61,o),
(532,50,o),
(547,50,cs)
);
},
{
closed = 1;
nodes = (
(313,382,o),
(317,390,o),
(317,403,cs),
(317,414,o),
(313,429,o),
(299,443,cs),
(289,453,o),
(282,459,o),
(274,463,c),
(461,467,l),
(461,378,l),
(304,378,l)
);
},
{
closed = 1;
nodes = (
(919,-21,o),
(931,-10,o),
(931,14,cs),
(931,32,o),
(908,56,o),
(854,109,cs),
(831,131,ls),
(813,147,o),
(804,152,o),
(791,152,cs),
(765,152,o),
(756,142,o),
(756,121,cs),
(756,113,o),
(760,104,o),
(768,96,cs),
(796,68,o),
(820,40,o),
(845,6,cs),
(859,-14,o),
(872,-21,o),
(889,-21,cs)
);
},
{
closed = 1;
nodes = (
(253,550,o),
(304,562,o),
(351,587,cs),
(397,611,o),
(424,648,o),
(431,697,c),
(536,697,l),
(536,618,ls),
(536,600,o),
(544,588,o),
(558,580,cs),
(570,573,o),
(610,569,o),
(678,569,cs),
(739,569,o),
(778,573,o),
(794,582,cs),
(819,596,o),
(831,618,o),
(831,648,cs),
(831,668,o),
(818,678,o),
(790,678,cs),
(769,678,o),
(756,672,o),
(754,658,cs),
(751,635,o),
(736,624,o),
(713,624,cs),
(640,624,ls),
(621,625,o),
(610,633,o),
(610,648,cs),
(610,697,l),
(821,697,ls),
(842,696,o),
(853,685,o),
(853,666,cs),
(853,622,ls),
(853,595,o),
(866,582,o),
(894,582,cs),
(920,582,o),
(934,595,o),
(934,622,cs),
(934,672,l),
(938,734,o),
(909,760,o),
(846,760,cs),
(544,760,l),
(544,785,ls),
(544,812,o),
(529,826,o),
(499,826,cs),
(470,826,o),
(454,812,o),
(454,785,cs),
(454,760,l),
(166,760,l),
(104,763,o),
(78,734,o),
(78,672,cs),
(78,622,ls),
(78,595,o),
(92,582,o),
(118,582,cs),
(146,582,o),
(158,595,o),
(158,622,cs),
(158,666,ls),
(159,685,o),
(170,697,o),
(189,697,cs),
(358,697,l),
(349,649,o),
(302,621,o),
(218,612,cs),
(186,609,o),
(169,599,o),
(169,581,cs),
(169,560,o),
(180,550,o),
(200,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 31416;
}
