{
color = 2;
glyphname = uni7D3C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(746,-64,o),
(757,-52,o),
(757,-22,cs),
(757,256,l),
(825,256,ls),
(843,256,o),
(854,243,o),
(853,222,cs),
(852,191,l),
(849,157,ls),
(847,136,o),
(844,122,o),
(841,113,cs),
(838,104,o),
(828,99,o),
(813,98,cs),
(783,96,o),
(763,82,o),
(763,60,cs),
(763,32,o),
(777,17,o),
(804,17,cs),
(844,17,o),
(873,28,o),
(890,46,cs),
(908,66,o),
(914,100,o),
(919,155,cs),
(925,226,l),
(925,250,ls),
(926,297,o),
(901,320,o),
(851,320,cs),
(757,320,l),
(757,448,l),
(812,448,ls),
(866,445,o),
(889,471,o),
(889,510,cs),
(889,644,ls),
(889,685,o),
(866,708,o),
(812,708,cs),
(757,708,l),
(757,785,ls),
(757,811,o),
(745,823,o),
(722,823,cs),
(699,823,o),
(688,811,o),
(688,785,cs),
(688,708,l),
(610,708,l),
(610,785,ls),
(610,812,o),
(598,823,o),
(577,823,cs),
(558,823,o),
(543,813,o),
(543,785,cs),
(543,708,l),
(455,708,ls),
(430,708,o),
(418,697,o),
(418,675,cs),
(418,653,o),
(430,640,o),
(455,640,cs),
(543,640,l),
(543,515,l),
(485,515,ls),
(465,515,o),
(447,510,o),
(436,496,cs),
(424,481,o),
(418,448,o),
(413,391,cs),
(407,316,l),
(407,276,o),
(431,256,o),
(479,256,cs),
(540,256,l),
(533,158,o),
(505,76,o),
(413,22,cs),
(384,6,o),
(376,-8,o),
(376,-23,cs),
(376,-48,o),
(387,-61,o),
(408,-61,cs),
(426,-61,o),
(455,-52,o),
(488,-23,cs),
(566,45,o),
(600,128,o),
(608,256,c),
(688,256,l),
(688,-22,ls),
(688,-51,o),
(699,-64,o),
(724,-64,cs)
);
},
{
closed = 1;
nodes = (
(108,31,o),
(125,60,o),
(137,121,cs),
(148,179,o),
(154,225,o),
(154,259,cs),
(154,283,o),
(144,295,o),
(123,295,cs),
(101,295,o),
(91,280,o),
(90,253,cs),
(88,191,o),
(78,138,o),
(62,95,cs),
(56,81,o),
(53,69,o),
(53,62,cs),
(53,41,o),
(64,31,o),
(87,31,cs)
);
},
{
closed = 1;
nodes = (
(387,48,o),
(401,58,o),
(399,79,cs),
(397,98,ls),
(386,163,o),
(378,213,o),
(369,246,cs),
(360,280,o),
(348,295,o),
(333,295,cs),
(314,295,o),
(301,287,o),
(304,268,cs),
(328,104,l),
(331,67,o),
(344,48,o),
(366,48,cs)
);
},
{
closed = 1;
nodes = (
(260,-68,o),
(271,-54,o),
(271,-27,cs),
(271,353,l),
(333,361,l),
(341,333,o),
(353,319,o),
(367,319,cs),
(389,319,o),
(400,329,o),
(400,351,cs),
(400,363,o),
(389,397,o),
(368,447,cs),
(354,479,o),
(343,496,o),
(329,496,cs),
(312,496,o),
(302,487,o),
(302,469,cs),
(302,463,o),
(305,454,o),
(308,445,cs),
(317,416,l),
(207,410,l),
(208,411,ls),
(238,448,o),
(273,498,o),
(314,557,cs),
(355,617,o),
(374,654,o),
(374,667,cs),
(374,690,o),
(357,701,o),
(337,701,cs),
(319,701,o),
(308,689,o),
(296,669,cs),
(238,567,l),
(183,614,l),
(248,710,o),
(280,767,o),
(280,789,cs),
(280,810,o),
(267,824,o),
(242,824,cs),
(223,824,o),
(208,810,o),
(198,784,cs),
(186,750,o),
(163,705,o),
(134,650,c),
(118,663,o),
(106,668,o),
(99,668,cs),
(75,668,o),
(63,656,o),
(63,633,cs),
(63,622,o),
(72,610,o),
(90,597,cs),
(128,570,o),
(165,540,o),
(200,508,c),
(201,508,l),
(134,407,l),
(89,405,ls),
(65,403,o),
(54,392,o),
(54,372,cs),
(54,347,o),
(66,332,o),
(92,335,cs),
(199,345,l),
(199,-27,ls),
(199,-54,o),
(211,-68,o),
(235,-68,cs)
);
},
{
closed = 1;
nodes = (
(490,320,o),
(479,329,o),
(480,348,cs),
(485,414,ls),
(487,437,o),
(496,448,o),
(515,448,cs),
(543,448,l),
(543,320,l),
(509,320,ls)
);
},
{
closed = 1;
nodes = (
(610,448,l),
(688,448,l),
(688,320,l),
(610,320,l)
);
},
{
closed = 1;
nodes = (
(610,640,l),
(688,640,l),
(688,515,l),
(610,515,l)
);
},
{
closed = 1;
nodes = (
(757,640,l),
(802,640,ls),
(823,640,o),
(826,634,o),
(826,607,cs),
(826,548,ls),
(826,521,o),
(823,515,o),
(802,515,cs),
(757,515,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32060;
}
