{
glyphname = uni7AC8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(704,-54,ls),
(804,-53,o),
(863,-49,o),
(883,-44,cs),
(925,-33,o),
(946,-7,o),
(946,35,cs),
(946,56,o),
(933,66,o),
(905,66,cs),
(885,66,o),
(873,57,o),
(866,39,cs),
(859,21,o),
(846,8,o),
(824,6,cs),
(797,4,o),
(721,2,o),
(596,2,c),
(596,37,l),
(813,37,ls),
(858,37,o),
(881,59,o),
(881,101,cs),
(881,195,ls),
(881,236,o),
(857,257,o),
(813,257,cs),
(596,257,l),
(596,292,l),
(813,292,ls),
(848,292,o),
(865,309,o),
(865,342,cs),
(865,370,ls),
(865,405,o),
(848,422,o),
(811,422,cs),
(187,422,ls),
(151,422,o),
(134,405,o),
(134,372,cs),
(134,342,ls),
(134,309,o),
(151,292,o),
(187,292,cs),
(389,292,l),
(389,257,l),
(174,257,ls),
(129,257,o),
(106,236,o),
(106,193,cs),
(106,99,ls),
(106,58,o),
(129,37,o),
(174,37,cs),
(389,37,l),
(389,16,ls),
(389,-18,o),
(403,-38,o),
(432,-47,cs),
(451,-53,o),
(492,-54,o),
(555,-54,cs)
);
},
{
closed = 1;
nodes = (
(187,84,o),
(179,92,o),
(179,106,cs),
(179,130,l),
(389,130,l),
(389,83,l),
(201,83,ls)
);
},
{
closed = 1;
nodes = (
(179,191,ls),
(179,205,o),
(187,213,o),
(201,213,cs),
(389,213,l),
(389,173,l),
(179,173,l)
);
},
{
closed = 1;
nodes = (
(212,334,o),
(206,339,o),
(206,357,cs),
(206,376,o),
(212,381,o),
(223,381,cs),
(389,381,l),
(389,334,l),
(223,334,ls)
);
},
{
closed = 1;
nodes = (
(510,3,ls),
(475,3,o),
(457,11,o),
(457,32,cs),
(457,381,l),
(527,381,l),
(527,2,l)
);
},
{
closed = 1;
nodes = (
(596,130,l),
(809,130,l),
(809,104,ls),
(808,91,o),
(800,83,o),
(786,83,cs),
(596,83,l)
);
},
{
closed = 1;
nodes = (
(596,213,l),
(786,213,ls),
(800,213,o),
(809,206,o),
(809,192,cs),
(809,173,l),
(596,173,l)
);
},
{
closed = 1;
nodes = (
(904,452,ls),
(924,452,o),
(934,461,o),
(934,477,cs),
(934,493,o),
(924,501,o),
(904,501,cs),
(533,501,l),
(533,533,l),
(834,533,ls),
(854,533,o),
(864,541,o),
(864,557,cs),
(864,573,o),
(854,581,o),
(834,581,cs),
(533,581,l),
(533,603,ls),
(533,625,o),
(521,634,o),
(496,634,cs),
(473,634,o),
(460,625,o),
(460,603,cs),
(460,581,l),
(164,581,ls),
(146,581,o),
(136,573,o),
(136,557,cs),
(136,541,o),
(146,533,o),
(164,533,cs),
(460,533,l),
(460,501,l),
(95,501,ls),
(75,501,o),
(65,493,o),
(65,477,cs),
(65,461,o),
(75,452,o),
(95,452,cs)
);
},
{
closed = 1;
nodes = (
(596,381,l),
(775,381,l),
(787,380,o),
(793,375,o),
(793,365,cs),
(793,349,ls),
(792,339,o),
(787,334,o),
(775,334,cs),
(596,334,l)
);
},
{
closed = 1;
nodes = (
(138,602,o),
(151,613,o),
(151,636,cs),
(151,680,ls),
(152,699,o),
(161,710,o),
(181,710,cs),
(356,710,l),
(345,681,o),
(303,665,o),
(231,658,cs),
(194,654,o),
(177,646,o),
(177,631,cs),
(177,611,o),
(187,602,o),
(205,602,cs),
(337,602,o),
(409,637,o),
(425,710,c),
(536,710,l),
(536,666,ls),
(536,640,o),
(545,625,o),
(563,617,cs),
(575,612,o),
(613,609,o),
(677,609,cs),
(715,609,ls),
(784,609,o),
(819,630,o),
(819,669,cs),
(819,687,o),
(805,697,o),
(777,697,cs),
(763,697,o),
(754,690,o),
(747,677,cs),
(740,665,o),
(719,659,o),
(680,659,cs),
(652,659,ls),
(622,659,o),
(606,667,o),
(606,680,cs),
(606,710,l),
(819,710,ls),
(839,709,o),
(849,699,o),
(849,680,cs),
(849,636,ls),
(849,613,o),
(861,602,o),
(887,602,cs),
(913,602,o),
(926,613,o),
(926,636,cs),
(926,686,l),
(931,745,o),
(903,768,o),
(844,768,cs),
(537,768,l),
(537,793,ls),
(537,815,o),
(522,826,o),
(493,826,cs),
(464,826,o),
(448,815,o),
(448,793,cs),
(448,768,l),
(157,768,l),
(97,772,o),
(73,745,o),
(73,686,cs),
(73,636,ls),
(73,613,o),
(87,602,o),
(112,602,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7AC8;
unicode = 31432;
}
