{
glyphname = uni7489;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(744,50,o),
(756,61,o),
(756,84,cs),
(756,170,l),
(904,170,ls),
(930,170,o),
(942,181,o),
(942,203,cs),
(942,224,o),
(930,236,o),
(904,236,cs),
(756,236,l),
(756,301,l),
(840,301,ls),
(885,301,o),
(909,326,o),
(909,374,cs),
(909,542,ls),
(909,591,o),
(885,614,o),
(838,614,cs),
(756,614,l),
(756,672,l),
(897,672,ls),
(922,672,o),
(936,683,o),
(936,704,cs),
(936,726,o),
(921,737,o),
(893,737,cs),
(756,737,l),
(756,793,ls),
(756,816,o),
(744,827,o),
(723,827,cs),
(701,827,o),
(690,816,o),
(690,793,cs),
(690,737,l),
(559,737,ls),
(534,737,o),
(521,726,o),
(521,705,cs),
(521,683,o),
(533,672,o),
(559,672,cs),
(690,672,l),
(690,614,l),
(613,614,ls),
(565,614,o),
(540,590,o),
(540,542,cs),
(540,374,ls),
(540,325,o),
(564,301,o),
(611,301,cs),
(690,301,l),
(690,236,l),
(555,236,ls),
(529,236,o),
(517,224,o),
(517,203,cs),
(517,181,o),
(529,170,o),
(555,170,cs),
(690,170,l),
(690,84,ls),
(690,61,o),
(701,50,o),
(723,50,cs)
);
},
{
closed = 1;
nodes = (
(103,59,o),
(174,80,o),
(304,122,cs),
(341,133,o),
(358,149,o),
(358,168,cs),
(358,192,o),
(348,203,o),
(326,203,c),
(249,183,l),
(249,414,l),
(299,414,ls),
(327,414,o),
(342,426,o),
(342,450,cs),
(342,474,o),
(327,485,o),
(299,485,cs),
(249,485,l),
(249,698,l),
(307,698,ls),
(337,698,o),
(352,711,o),
(352,734,cs),
(352,758,o),
(337,770,o),
(307,770,cs),
(99,770,ls),
(68,770,o),
(54,758,o),
(54,734,cs),
(54,711,o),
(68,698,o),
(99,698,cs),
(177,698,l),
(177,485,l),
(109,485,ls),
(80,485,o),
(65,474,o),
(65,450,cs),
(65,426,o),
(80,414,o),
(109,414,cs),
(177,414,l),
(177,162,l),
(87,137,ls),
(64,131,o),
(54,118,o),
(54,98,cs),
(54,72,o),
(65,59,o),
(91,59,cs)
);
},
{
closed = 1;
nodes = (
(371,-43,o),
(413,-9,o),
(473,58,c),
(500,19,o),
(536,-5,o),
(583,-18,cs),
(629,-31,o),
(695,-37,o),
(786,-39,cs),
(901,-41,ls),
(931,-41,o),
(946,-29,o),
(946,-1,cs),
(946,24,o),
(931,37,o),
(899,37,cs),
(718,36,ls),
(635,37,o),
(577,50,o),
(543,73,cs),
(525,86,o),
(509,103,o),
(495,130,c),
(495,317,ls),
(495,363,o),
(473,386,o),
(430,386,cs),
(376,386,ls),
(350,386,o),
(338,375,o),
(338,350,cs),
(338,327,o),
(350,315,o),
(376,315,cs),
(405,315,ls),
(419,314,o),
(427,305,o),
(427,288,cs),
(427,95,l),
(409,81,o),
(386,64,o),
(354,47,cs),
(323,29,o),
(309,11,o),
(309,-3,cs),
(309,-30,o),
(319,-43,o),
(344,-43,cs)
);
},
{
closed = 1;
nodes = (
(480,473,o),
(494,486,o),
(494,512,cs),
(494,526,o),
(483,542,o),
(458,557,cs),
(426,577,o),
(403,588,o),
(391,588,cs),
(365,588,o),
(352,575,o),
(352,552,cs),
(352,537,o),
(371,516,o),
(416,490,cs),
(437,477,o),
(446,473,o),
(454,473,cs)
);
},
{
closed = 1;
nodes = (
(613,361,o),
(605,369,o),
(605,385,cs),
(605,432,l),
(692,432,l),
(692,360,l),
(631,360,ls)
);
},
{
closed = 1;
nodes = (
(605,530,ls),
(605,547,o),
(613,555,o),
(631,555,cs),
(692,555,l),
(692,486,l),
(605,486,l)
);
},
{
closed = 1;
nodes = (
(492,679,o),
(505,693,o),
(505,717,cs),
(505,732,o),
(491,751,o),
(464,768,cs),
(436,787,o),
(417,795,o),
(407,795,cs),
(380,795,o),
(368,783,o),
(368,758,cs),
(368,746,o),
(381,730,o),
(411,709,cs),
(438,689,o),
(458,679,o),
(466,679,cs)
);
},
{
closed = 1;
nodes = (
(755,432,l),
(843,432,l),
(843,385,ls),
(843,369,o),
(835,360,o),
(818,360,cs),
(755,360,l)
);
},
{
closed = 1;
nodes = (
(755,555,l),
(818,555,ls),
(835,554,o),
(843,547,o),
(843,530,cs),
(843,486,l),
(755,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7489;
unicode = 29833;
}
