{
color = 0;
glyphname = uni7FFE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(625,-57,ls),
(690,-57,o),
(716,-30,o),
(716,37,cs),
(716,195,l),
(720,182,o),
(730,175,o),
(748,175,cs),
(766,175,o),
(804,215,o),
(870,293,c),
(870,53,ls),
(870,31,o),
(854,17,o),
(831,17,cs),
(805,17,ls),
(777,17,o),
(765,6,o),
(765,-18,cs),
(765,-44,o),
(778,-57,o),
(808,-57,cs),
(850,-57,ls),
(916,-57,o),
(942,-30,o),
(942,37,cs),
(942,707,ls),
(942,762,o),
(919,786,o),
(862,786,cs),
(764,786,ls),
(734,786,o),
(721,773,o),
(721,748,cs),
(721,722,o),
(734,710,o),
(764,710,cs),
(839,710,ls),
(858,710,o),
(870,698,o),
(870,678,cs),
(870,379,l),
(865,373,ls),
(854,362,o),
(844,351,o),
(834,342,cs),
(807,314,o),
(783,291,o),
(761,270,cs),
(736,249,o),
(721,232,o),
(716,220,c),
(716,708,ls),
(716,760,o),
(690,786,o),
(638,786,cs),
(551,786,ls),
(521,786,o),
(509,773,o),
(509,748,cs),
(509,722,o),
(521,710,o),
(551,710,cs),
(614,710,ls),
(634,710,o),
(646,699,o),
(646,679,cs),
(646,356,l),
(540,256,ls),
(519,238,o),
(507,224,o),
(507,212,cs),
(507,187,o),
(519,175,o),
(542,175,cs),
(556,175,o),
(589,208,o),
(646,272,c),
(646,52,ls),
(646,30,o),
(629,16,o),
(606,16,cs),
(579,16,ls),
(551,16,o),
(539,5,o),
(539,-20,cs),
(539,-45,o),
(552,-57,o),
(582,-57,cs)
);
},
{
closed = 1;
nodes = (
(168,-59,o),
(224,-44,o),
(291,-27,cs),
(313,-20,o),
(333,-13,o),
(344,-8,cs),
(366,4,o),
(370,20,o),
(366,39,cs),
(362,54,o),
(345,63,o),
(321,56,cs),
(293,47,o),
(264,38,o),
(236,30,c),
(236,120,l),
(268,151,o),
(294,177,o),
(318,210,c),
(397,210,ls),
(445,210,o),
(470,231,o),
(470,279,cs),
(470,333,ls),
(470,381,o),
(445,402,o),
(397,402,cs),
(188,402,ls),
(141,402,o),
(116,381,o),
(116,333,cs),
(116,279,ls),
(116,230,o),
(141,210,o),
(188,210,cs),
(242,210,l),
(202,169,o),
(153,133,o),
(98,108,cs),
(80,99,o),
(71,85,o),
(73,67,cs),
(75,50,o),
(90,40,o),
(111,42,cs),
(121,43,o),
(142,52,o),
(175,72,c),
(175,14,l),
(160,10,o),
(146,6,o),
(131,3,cs),
(115,-2,o),
(97,-14,o),
(101,-37,cs),
(104,-60,o),
(117,-69,o),
(144,-64,cs)
);
},
{
closed = 1;
nodes = (
(486,-23,o),
(503,-23,o),
(514,-5,cs),
(521,5,o),
(522,26,o),
(509,38,cs),
(501,45,o),
(470,69,o),
(438,94,c),
(477,126,o),
(497,149,o),
(499,162,cs),
(503,184,o),
(486,200,o),
(463,200,cs),
(453,200,o),
(443,192,o),
(432,179,cs),
(388,134,l),
(354,161,ls),
(338,174,o),
(319,172,o),
(309,158,cs),
(301,148,o),
(300,133,o),
(307,122,cs),
(321,101,o),
(442,2,o),
(468,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,270,o),
(185,279,o),
(185,306,cs),
(185,333,o),
(192,342,o),
(210,342,cs),
(375,342,ls),
(393,342,o),
(401,333,o),
(401,306,cs),
(401,279,o),
(393,270,o),
(375,270,cs),
(210,270,ls)
);
},
{
closed = 1;
nodes = (
(479,449,ls),
(502,449,o),
(514,460,o),
(514,479,cs),
(514,500,o),
(502,511,o),
(479,511,cs),
(102,511,ls),
(78,511,o),
(67,500,o),
(67,479,cs),
(67,460,o),
(78,449,o),
(102,449,cs)
);
},
{
closed = 1;
nodes = (
(156,618,o),
(148,626,o),
(148,641,cs),
(148,694,ls),
(148,710,o),
(156,717,o),
(172,717,cs),
(202,717,l),
(202,618,l),
(172,618,ls)
);
},
{
closed = 1;
nodes = (
(425,559,ls),
(471,559,o),
(494,584,o),
(494,629,cs),
(494,708,ls),
(494,753,o),
(471,776,o),
(425,776,cs),
(151,776,ls),
(106,776,o),
(84,754,o),
(84,708,cs),
(84,629,ls),
(84,583,o),
(106,559,o),
(151,559,cs)
);
},
{
closed = 1;
nodes = (
(265,717,l),
(311,717,l),
(311,618,l),
(265,618,l)
);
},
{
closed = 1;
nodes = (
(373,717,l),
(402,717,ls),
(418,717,o),
(427,710,o),
(427,694,cs),
(427,641,ls),
(427,626,o),
(418,618,o),
(402,618,cs),
(373,618,l)
);
},
{
closed = 1;
nodes = (
(623,440,o),
(636,450,o),
(636,470,cs),
(636,483,o),
(628,508,o),
(607,540,cs),
(586,574,o),
(571,591,o),
(559,591,cs),
(536,591,o),
(524,582,o),
(524,563,cs),
(524,558,o),
(525,552,o),
(528,548,c),
(565,472,ls),
(575,454,o),
(585,440,o),
(599,440,cs)
);
},
{
closed = 1;
nodes = (
(835,450,o),
(848,460,o),
(848,482,cs),
(848,492,o),
(839,511,o),
(816,548,cs),
(795,583,o),
(781,601,o),
(766,601,cs),
(743,601,o),
(731,592,o),
(731,571,cs),
(731,564,o),
(739,548,o),
(755,521,c),
(755,520,o),
(756,519,o),
(758,516,cs),
(761,510,o),
(768,500,o),
(775,483,cs),
(786,462,o),
(797,450,o),
(812,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32766;
}
