{
glyphname = uni761F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-35,o),
(153,-6,o),
(187,55,cs),
(220,117,o),
(243,180,o),
(255,247,cs),
(267,312,o),
(273,411,o),
(273,542,cs),
(273,619,ls),
(273,648,o),
(283,665,o),
(305,665,cs),
(895,665,ls),
(925,665,o),
(939,676,o),
(939,699,cs),
(939,722,o),
(925,734,o),
(895,734,cs),
(596,734,l),
(596,783,ls),
(596,810,o),
(581,824,o),
(552,824,cs),
(522,824,o),
(508,810,o),
(508,783,cs),
(508,734,l),
(296,734,ls),
(229,734,o),
(198,706,o),
(198,649,cs),
(198,395,l),
(75,331,l),
(62,322,o),
(55,311,o),
(55,298,cs),
(55,270,o),
(67,257,o),
(93,257,cs),
(103,257,o),
(134,277,o),
(193,319,c),
(183,218,o),
(145,128,o),
(82,48,cs),
(68,30,o),
(61,17,o),
(61,7,cs),
(61,-23,o),
(74,-35,o),
(101,-35,cs)
);
},
{
closed = 1;
nodes = (
(375,151,ls),
(375,174,o),
(389,186,o),
(409,186,cs),
(472,186,l),
(472,26,l),
(375,26,l)
);
},
{
closed = 1;
nodes = (
(151,477,o),
(165,487,o),
(162,508,cs),
(158,532,ls),
(145,599,o),
(135,637,o),
(128,647,cs),
(121,657,o),
(114,664,o),
(101,664,cs),
(77,664,o),
(66,654,o),
(67,627,c),
(91,529,l),
(97,493,o),
(109,477,o),
(127,477,cs)
);
},
{
closed = 1;
nodes = (
(911,-41,ls),
(936,-41,o),
(946,-29,o),
(946,-8,cs),
(946,14,o),
(936,26,o),
(911,26,cs),
(887,26,l),
(887,174,l),
(890,229,o),
(865,252,o),
(810,252,cs),
(383,252,l),
(326,255,o),
(305,228,o),
(305,174,cs),
(305,26,l),
(255,26,ls),
(229,26,o),
(219,14,o),
(219,-7,cs),
(219,-29,o),
(229,-41,o),
(255,-41,cs)
);
},
{
closed = 1;
nodes = (
(537,186,l),
(639,186,l),
(639,26,l),
(537,26,l)
);
},
{
closed = 1;
nodes = (
(705,186,l),
(780,186,ls),
(803,186,o),
(816,174,o),
(816,151,cs),
(816,26,l),
(705,26,l)
);
},
{
closed = 1;
nodes = (
(784,303,l),
(841,300,o),
(863,327,o),
(863,383,cs),
(863,534,l),
(866,589,o),
(841,612,o),
(784,612,cs),
(410,612,l),
(354,615,o),
(331,589,o),
(331,534,cs),
(331,383,l),
(328,327,o),
(354,303,o),
(410,303,cs)
);
},
{
closed = 1;
nodes = (
(411,364,o),
(400,378,o),
(400,400,cs),
(400,515,ls),
(400,540,o),
(413,551,o),
(437,551,cs),
(757,551,ls),
(781,551,o),
(792,539,o),
(792,515,cs),
(792,400,ls),
(792,376,o),
(779,364,o),
(757,364,cs),
(437,364,ls)
);
},
{
closed = 1;
nodes = (
(491,381,o),
(521,400,o),
(577,447,c),
(578,447,l),
(622,429,o),
(657,414,o),
(683,401,cs),
(712,386,o),
(726,383,o),
(731,383,cs),
(752,383,o),
(761,392,o),
(761,412,cs),
(761,425,o),
(752,438,o),
(729,448,cs),
(708,457,o),
(672,469,o),
(621,484,c),
(620,486,l),
(630,498,o),
(636,507,o),
(636,513,cs),
(636,531,o),
(626,540,o),
(604,540,cs),
(593,540,o),
(581,534,o),
(567,520,cs),
(534,486,o),
(502,460,o),
(469,443,cs),
(449,433,o),
(439,422,o),
(439,411,cs),
(439,390,o),
(449,381,o),
(473,381,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni761F;
unicode = 30239;
}
