{
glyphname = uni7E2B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(249,-68,o),
(260,-54,o),
(260,-29,cs),
(260,351,l),
(294,354,l),
(305,356,l),
(312,329,o),
(322,315,o),
(338,315,cs),
(359,315,o),
(371,327,o),
(371,349,cs),
(371,353,o),
(363,380,o),
(349,425,cs),
(333,473,o),
(318,497,o),
(303,497,cs),
(284,497,o),
(274,487,o),
(274,469,cs),
(274,465,o),
(278,451,o),
(285,428,cs),
(289,416,l),
(196,410,l),
(303,559,o),
(354,643,o),
(354,665,cs),
(354,687,o),
(342,698,o),
(317,698,cs),
(303,698,o),
(290,691,o),
(280,673,cs),
(222,566,l),
(174,610,l),
(232,705,o),
(260,761,o),
(260,786,cs),
(260,810,o),
(246,823,o),
(220,823,cs),
(201,823,o),
(185,801,o),
(169,760,cs),
(153,720,o),
(139,685,o),
(124,654,c),
(108,665,o),
(98,669,o),
(90,669,cs),
(68,669,o),
(59,656,o),
(59,633,cs),
(59,621,o),
(70,608,o),
(89,592,cs),
(185,504,l),
(184,503,l),
(123,407,l),
(111,407,ls),
(73,406,o),
(54,393,o),
(54,371,cs),
(54,346,o),
(65,330,o),
(90,333,cs),
(189,343,l),
(189,-29,ls),
(189,-54,o),
(201,-68,o),
(225,-68,cs)
);
},
{
closed = 1;
nodes = (
(104,22,o),
(119,48,o),
(132,101,cs),
(145,154,o),
(149,206,o),
(149,258,cs),
(149,284,o),
(139,298,o),
(118,298,cs),
(98,298,o),
(87,280,o),
(85,246,cs),
(82,199,o),
(70,149,o),
(59,93,cs),
(51,57,l),
(51,35,o),
(63,22,o),
(85,22,cs)
);
},
{
closed = 1;
nodes = (
(368,79,o),
(383,90,o),
(380,111,cs),
(367,191,l),
(347,281,l),
(343,293,o),
(334,299,o),
(321,299,cs),
(303,299,o),
(288,289,o),
(291,271,cs),
(312,132,l),
(315,97,o),
(327,79,o),
(347,79,cs)
);
},
{
closed = 1;
nodes = (
(396,-43,o),
(437,-12,o),
(496,54,c),
(525,13,o),
(566,-12,o),
(619,-24,cs),
(672,-35,o),
(750,-38,o),
(852,-40,cs),
(902,-41,ls),
(932,-41,o),
(946,-29,o),
(946,-1,cs),
(946,24,o),
(932,37,o),
(901,37,cs),
(719,36,ls),
(627,37,o),
(566,55,o),
(536,95,c),
(517,128,l),
(517,328,ls),
(517,378,o),
(503,392,o),
(456,392,cs),
(406,392,ls),
(386,392,o),
(376,381,o),
(376,356,cs),
(376,333,o),
(384,320,o),
(402,320,cs),
(426,320,ls),
(441,319,o),
(449,310,o),
(449,292,cs),
(449,94,l),
(421,72,o),
(396,49,o),
(372,36,cs),
(348,23,o),
(336,8,o),
(336,-7,cs),
(336,-31,o),
(347,-43,o),
(370,-43,cs)
);
},
{
closed = 1;
nodes = (
(473,469,o),
(484,481,o),
(484,508,cs),
(484,521,o),
(472,538,o),
(444,555,cs),
(418,572,o),
(401,581,o),
(393,581,cs),
(371,581,o),
(360,569,o),
(360,545,cs),
(360,533,o),
(368,520,o),
(384,509,cs),
(414,488,ls),
(431,477,o),
(443,469,o),
(451,469,cs)
);
},
{
closed = 1;
nodes = (
(744,50,o),
(756,64,o),
(756,88,cs),
(756,148,l),
(896,148,ls),
(919,148,o),
(933,159,o),
(933,179,cs),
(933,200,o),
(919,211,o),
(896,211,cs),
(756,211,l),
(756,259,l),
(846,259,ls),
(867,259,o),
(879,269,o),
(879,289,cs),
(879,309,o),
(866,319,o),
(846,319,cs),
(756,319,l),
(756,362,l),
(861,362,ls),
(884,362,o),
(896,373,o),
(896,392,cs),
(896,413,o),
(884,423,o),
(861,423,cs),
(756,423,l),
(756,459,ls),
(756,482,o),
(744,495,o),
(721,495,cs),
(697,495,o),
(687,481,o),
(687,459,cs),
(687,423,l),
(584,423,ls),
(562,423,o),
(549,413,o),
(549,392,cs),
(549,373,o),
(562,362,o),
(584,362,cs),
(687,362,l),
(687,319,l),
(599,319,ls),
(576,319,o),
(565,310,o),
(565,290,cs),
(565,270,o),
(577,259,o),
(599,259,cs),
(687,259,l),
(687,211,l),
(565,211,ls),
(542,211,o),
(530,200,o),
(530,179,cs),
(530,159,o),
(542,148,o),
(565,148,cs),
(687,148,l),
(687,88,ls),
(687,64,o),
(697,50,o),
(722,50,cs)
);
},
{
closed = 1;
nodes = (
(510,681,o),
(522,694,o),
(522,717,cs),
(522,731,o),
(509,748,o),
(481,766,cs),
(454,785,o),
(436,793,o),
(424,793,cs),
(399,793,o),
(387,782,o),
(387,758,cs),
(387,747,o),
(401,731,o),
(429,712,cs),
(456,692,o),
(474,681,o),
(484,681,cs)
);
},
{
closed = 1;
nodes = (
(530,439,o),
(563,450,o),
(619,476,cs),
(655,494,o),
(691,510,o),
(723,531,c),
(807,474,o),
(868,446,o),
(910,446,cs),
(935,446,o),
(947,460,o),
(947,485,cs),
(947,505,o),
(932,517,o),
(898,526,cs),
(854,538,o),
(816,552,o),
(781,571,c),
(866,634,o),
(909,682,o),
(909,712,cs),
(909,736,o),
(888,750,o),
(849,750,cs),
(678,750,l),
(691,772,o),
(697,786,o),
(697,793,cs),
(697,810,o),
(685,820,o),
(659,820,cs),
(645,820,o),
(633,811,o),
(625,797,cs),
(595,737,o),
(558,687,o),
(513,646,cs),
(500,635,o),
(492,625,o),
(492,615,cs),
(492,592,o),
(504,580,o),
(526,580,cs),
(539,580,o),
(567,603,o),
(605,649,c),
(622,621,o),
(644,595,o),
(669,572,c),
(629,549,o),
(584,531,o),
(535,516,cs),
(498,506,o),
(478,492,o),
(478,475,cs),
(478,451,o),
(490,439,o),
(514,439,cs)
);
},
{
closed = 1;
nodes = (
(690,634,o),
(663,662,o),
(647,689,c),
(807,689,ls),
(810,689,o),
(813,688,o),
(813,686,cs),
(813,673,o),
(783,645,o),
(726,605,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E2B;
unicode = 32299;
}
