{
glyphname = uni73BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(465,-58,o),
(497,-47,o),
(539,-26,cs),
(582,-4,o),
(626,24,o),
(669,61,c),
(675,61,l),
(702,38,o),
(729,20,o),
(757,6,cs),
(829,-33,o),
(877,-53,o),
(905,-53,cs),
(930,-53,o),
(942,-39,o),
(942,-11,cs),
(942,9,o),
(926,23,o),
(896,34,cs),
(829,56,o),
(773,82,o),
(729,113,c),
(728,119,l),
(764,161,o),
(798,211,o),
(829,268,cs),
(859,324,o),
(875,365,o),
(875,389,cs),
(875,422,o),
(849,439,o),
(794,439,cs),
(674,439,l),
(674,619,l),
(810,619,ls),
(823,619,o),
(835,612,o),
(832,601,cs),
(825,578,l),
(809,538,o),
(801,514,o),
(801,508,cs),
(801,491,o),
(813,481,o),
(839,481,cs),
(853,481,o),
(866,493,o),
(878,518,cs),
(904,573,o),
(918,613,o),
(918,635,cs),
(918,668,o),
(895,684,o),
(845,684,cs),
(674,684,l),
(674,784,ls),
(674,809,o),
(662,822,o),
(638,822,cs),
(614,822,o),
(602,809,o),
(602,784,cs),
(602,684,l),
(474,684,ls),
(450,685,o),
(432,680,o),
(418,668,cs),
(404,655,o),
(397,621,o),
(397,567,cs),
(398,386,o),
(393,265,o),
(375,201,cs),
(357,135,o),
(328,86,o),
(288,48,cs),
(276,36,o),
(270,26,o),
(270,15,cs),
(270,-12,o),
(283,-26,o),
(309,-26,cs),
(334,-26,o),
(366,8,o),
(406,79,cs),
(445,148,o),
(465,247,o),
(468,375,c),
(770,375,ls),
(783,375,o),
(789,369,o),
(789,358,cs),
(789,353,o),
(780,335,o),
(757,286,cs),
(736,242,o),
(709,203,o),
(675,161,c),
(639,203,o),
(614,245,o),
(599,290,cs),
(587,325,o),
(570,342,o),
(552,342,cs),
(527,342,o),
(516,333,o),
(516,314,cs),
(516,289,o),
(525,258,o),
(545,220,cs),
(564,182,o),
(588,147,o),
(619,114,c),
(619,108,l),
(579,75,o),
(519,45,o),
(440,17,cs),
(418,9,o),
(408,-1,o),
(408,-16,cs),
(408,-44,o),
(419,-58,o),
(442,-58,cs)
);
},
{
closed = 1;
nodes = (
(101,64,o),
(142,78,o),
(220,106,cs),
(294,137,o),
(331,155,o),
(335,157,cs),
(345,162,o),
(350,171,o),
(350,184,cs),
(350,208,o),
(339,218,o),
(316,218,cs),
(312,218,o),
(292,212,o),
(258,199,c),
(258,412,l),
(321,412,ls),
(352,412,o),
(366,424,o),
(366,447,cs),
(366,471,o),
(352,483,o),
(321,483,cs),
(258,483,l),
(258,696,l),
(334,696,ls),
(364,696,o),
(378,708,o),
(378,731,cs),
(378,757,o),
(364,768,o),
(334,768,cs),
(102,768,ls),
(71,768,o),
(58,757,o),
(58,731,cs),
(58,708,o),
(71,696,o),
(102,696,cs),
(185,696,l),
(185,483,l),
(114,483,ls),
(84,483,o),
(69,471,o),
(69,447,cs),
(69,424,o),
(84,412,o),
(114,412,cs),
(185,412,l),
(185,173,l),
(96,144,ls),
(67,134,o),
(55,122,o),
(55,104,cs),
(55,77,o),
(67,64,o),
(94,64,cs)
);
},
{
closed = 1;
nodes = (
(468,571,ls),
(468,603,o),
(479,619,o),
(504,619,cs),
(602,619,l),
(602,439,l),
(468,439,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni73BB;
unicode = 29627;
}
