{
glyphname = uni737B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(133,-45,o),
(164,61,o),
(174,273,cs),
(180,402,l),
(576,402,ls),
(597,402,o),
(605,410,o),
(605,425,cs),
(605,442,o),
(597,450,o),
(576,450,cs),
(181,450,l),
(179,610,ls),
(179,630,o),
(187,638,o),
(202,638,cs),
(306,638,l),
(306,599,l),
(225,593,ls),
(209,592,o),
(200,585,o),
(200,572,cs),
(200,557,o),
(208,551,o),
(226,552,cs),
(306,557,l),
(306,539,ls),
(307,512,o),
(313,496,o),
(325,488,cs),
(337,480,o),
(361,479,o),
(399,478,cs),
(466,477,ls),
(535,478,o),
(569,500,o),
(569,540,cs),
(569,556,o),
(560,565,o),
(539,565,cs),
(524,565,o),
(515,558,o),
(512,546,cs),
(509,531,o),
(498,522,o),
(476,522,cs),
(421,521,ls),
(383,521,o),
(364,530,o),
(364,547,cs),
(364,562,l),
(499,572,l),
(516,572,o),
(524,580,o),
(524,593,cs),
(524,605,o),
(517,611,o),
(501,612,cs),
(499,612,l),
(364,603,l),
(364,638,l),
(534,638,ls),
(552,637,o),
(562,630,o),
(562,611,cs),
(562,584,ls),
(562,563,o),
(572,552,o),
(597,552,cs),
(620,552,o),
(631,563,o),
(631,585,cs),
(631,627,ls),
(631,669,o),
(609,691,o),
(565,691,cs),
(373,691,l),
(373,728,l),
(537,728,ls),
(559,728,o),
(568,736,o),
(568,755,cs),
(568,772,o),
(559,781,o),
(537,781,cs),
(373,781,l),
(373,797,ls),
(373,816,o),
(360,825,o),
(337,825,cs),
(313,825,o),
(302,816,o),
(302,797,cs),
(302,691,l),
(181,691,ls),
(134,691,o),
(109,665,o),
(110,612,cs),
(112,443,ls),
(112,348,o),
(109,269,o),
(103,207,cs),
(96,143,o),
(86,94,o),
(73,59,cs),
(61,23,o),
(54,3,o),
(54,-3,cs),
(54,-31,o),
(65,-45,o),
(92,-45,cs)
);
},
{
closed = 1;
nodes = (
(403,-58,o),
(412,-48,o),
(412,-29,cs),
(412,24,l),
(475,24,ls),
(492,24,o),
(501,31,o),
(501,45,cs),
(501,59,o),
(492,66,o),
(475,66,cs),
(303,66,ls),
(284,66,o),
(276,59,o),
(276,45,cs),
(276,31,o),
(284,24,o),
(303,24,cs),
(358,24,l),
(358,-29,ls),
(358,-48,o),
(367,-58,o),
(385,-58,cs)
);
},
{
closed = 1;
nodes = (
(233,-58,o),
(243,-47,o),
(243,-27,cs),
(243,142,ls),
(244,159,o),
(252,167,o),
(268,167,cs),
(316,167,l),
(313,143,o),
(298,129,o),
(275,122,cs),
(262,118,o),
(255,111,o),
(255,100,cs),
(255,85,o),
(263,77,o),
(279,77,cs),
(300,77,o),
(317,85,o),
(334,100,cs),
(351,116,o),
(359,138,o),
(364,167,c),
(409,167,l),
(409,126,ls),
(410,102,o),
(431,91,o),
(470,91,cs),
(534,91,l),
(534,32,ls),
(533,13,o),
(523,4,o),
(498,4,cs),
(472,4,o),
(462,-6,o),
(462,-27,cs),
(462,-46,o),
(472,-57,o),
(490,-57,cs),
(516,-57,ls),
(567,-57,o),
(591,-30,o),
(591,22,cs),
(591,152,ls),
(591,192,o),
(570,212,o),
(531,212,cs),
(247,212,ls),
(206,212,o),
(187,192,o),
(187,152,cs),
(187,-27,ls),
(187,-47,o),
(195,-58,o),
(215,-58,cs)
);
},
{
closed = 1;
nodes = (
(463,131,o),
(457,137,o),
(457,150,cs),
(457,167,l),
(509,167,ls),
(525,166,o),
(534,159,o),
(534,142,cs),
(534,131,l),
(474,131,ls)
);
},
{
closed = 1;
nodes = (
(514,243,ls),
(549,243,o),
(567,259,o),
(567,294,cs),
(567,319,ls),
(567,354,o),
(549,372,o),
(512,372,cs),
(271,372,ls),
(236,372,o),
(219,354,o),
(219,320,cs),
(219,296,ls),
(219,259,o),
(236,243,o),
(273,243,cs)
);
},
{
closed = 1;
nodes = (
(286,287,o),
(281,292,o),
(281,307,cs),
(281,322,o),
(286,328,o),
(298,328,cs),
(487,328,ls),
(499,328,o),
(504,322,o),
(504,307,cs),
(504,292,o),
(499,287,o),
(487,287,cs),
(298,287,ls)
);
},
{
closed = 1;
nodes = (
(647,-60,o),
(673,-28,o),
(702,36,cs),
(731,99,o),
(752,180,o),
(766,278,c),
(781,192,o),
(805,111,o),
(836,38,cs),
(862,-24,o),
(886,-54,o),
(907,-54,cs),
(933,-54,o),
(946,-39,o),
(946,-10,cs),
(946,2,o),
(937,16,o),
(922,38,cs),
(854,138,o),
(813,272,o),
(794,438,cs),
(791,475,l),
(902,475,ls),
(930,475,o),
(944,487,o),
(944,510,cs),
(944,536,o),
(930,548,o),
(902,548,cs),
(787,548,l),
(792,783,ls),
(792,810,o),
(780,824,o),
(756,824,cs),
(735,824,o),
(724,816,o),
(721,798,cs),
(719,786,o),
(718,702,o),
(718,548,c),
(641,548,ls),
(613,548,o),
(599,536,o),
(599,511,cs),
(599,487,o),
(613,475,o),
(641,475,cs),
(716,475,l),
(710,258,o),
(673,105,o),
(605,15,cs),
(595,1,o),
(589,-12,o),
(589,-22,cs),
(589,-47,o),
(601,-60,o),
(625,-60,cs)
);
},
{
closed = 1;
nodes = (
(916,595,o),
(929,605,o),
(929,628,cs),
(929,634,o),
(925,643,o),
(919,656,cs),
(900,696,ls),
(883,732,o),
(866,751,o),
(851,751,cs),
(828,751,o),
(815,741,o),
(818,722,cs),
(820,711,l),
(858,622,ls),
(866,603,o),
(878,595,o),
(892,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni737B;
unicode = 29563;
}
