{
glyphname = uni7D0B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(432,-59,o),
(469,-42,o),
(516,-15,cs),
(567,15,o),
(614,50,o),
(657,89,c),
(661,89,l),
(698,55,o),
(743,24,o),
(794,-7,cs),
(844,-38,o),
(880,-54,o),
(901,-54,cs),
(929,-54,o),
(943,-40,o),
(943,-11,cs),
(943,8,o),
(930,23,o),
(904,33,cs),
(834,60,o),
(770,97,o),
(714,144,c),
(714,148,l),
(788,241,o),
(834,380,o),
(851,567,cs),
(852,588,l),
(901,588,ls),
(929,588,o),
(941,600,o),
(941,625,cs),
(941,650,o),
(929,663,o),
(901,663,cs),
(698,663,l),
(698,773,ls),
(698,806,o),
(686,823,o),
(660,823,cs),
(633,823,o),
(620,807,o),
(620,773,cs),
(620,663,l),
(445,663,ls),
(418,663,o),
(406,650,o),
(406,626,cs),
(406,600,o),
(418,588,o),
(445,588,cs),
(775,588,l),
(771,424,o),
(733,294,o),
(662,199,c),
(659,199,l),
(599,275,o),
(566,381,o),
(558,516,cs),
(557,539,o),
(544,549,o),
(521,549,cs),
(497,549,o),
(485,538,o),
(485,513,cs),
(485,456,o),
(496,391,o),
(519,318,cs),
(541,246,o),
(570,187,o),
(608,141,c),
(608,137,l),
(561,92,o),
(495,55,o),
(413,25,cs),
(381,13,o),
(366,-1,o),
(366,-19,cs),
(366,-46,o),
(378,-59,o),
(404,-59,cs)
);
},
{
closed = 1;
nodes = (
(109,28,o),
(125,49,o),
(135,87,cs),
(153,157,o),
(161,214,o),
(161,259,cs),
(161,285,o),
(149,297,o),
(126,297,cs),
(106,297,o),
(94,285,o),
(92,258,cs),
(87,194,o),
(74,137,o),
(57,86,cs),
(54,77,o),
(52,68,o),
(52,63,cs),
(52,40,o),
(63,28,o),
(89,28,cs)
);
},
{
closed = 1;
nodes = (
(419,66,o),
(434,77,o),
(431,98,cs),
(427,127,l),
(411,203,o),
(400,255,o),
(394,270,cs),
(387,286,o),
(378,292,o),
(363,292,cs),
(344,292,o),
(329,278,o),
(333,259,cs),
(344,206,o),
(354,148,o),
(362,92,cs),
(365,73,o),
(380,66,o),
(396,66,cs)
);
},
{
closed = 1;
nodes = (
(271,-69,o),
(284,-55,o),
(284,-27,cs),
(284,352,l),
(367,363,l),
(378,331,o),
(391,314,o),
(409,314,cs),
(431,314,o),
(441,324,o),
(441,344,cs),
(441,350,o),
(434,374,o),
(413,425,cs),
(395,471,o),
(377,495,o),
(359,495,cs),
(340,495,o),
(327,485,o),
(330,467,cs),
(332,456,l),
(347,420,l),
(224,413,l),
(336,552,o),
(392,634,o),
(392,660,cs),
(392,687,o),
(378,700,o),
(352,700,cs),
(337,700,o),
(318,679,o),
(293,637,cs),
(248,562,l),
(248,561,l),
(188,608,l),
(188,610,l),
(256,706,o),
(290,763,o),
(290,784,cs),
(290,811,o),
(277,824,o),
(251,824,cs),
(231,824,o),
(218,813,o),
(207,789,cs),
(184,734,o),
(160,687,o),
(137,645,c),
(115,661,o),
(102,667,o),
(94,667,cs),
(70,667,o),
(60,655,o),
(60,631,cs),
(60,616,o),
(73,598,o),
(105,578,cs),
(139,556,o),
(174,530,o),
(208,500,c),
(146,410,l),
(82,407,l),
(63,403,o),
(53,390,o),
(53,371,cs),
(53,345,o),
(64,330,o),
(89,333,cs),
(209,345,l),
(209,-27,ls),
(209,-55,o),
(222,-69,o),
(247,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7D0B;
unicode = 32011;
}
