{
glyphname = uni711A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(132,-58,l),
(234,-39,o),
(314,-11,o),
(374,27,cs),
(432,64,o),
(474,115,o),
(500,180,c),
(546,92,o),
(623,26,o),
(728,-16,cs),
(798,-44,o),
(854,-58,o),
(896,-58,cs),
(925,-58,o),
(940,-42,o),
(940,-12,cs),
(940,9,o),
(927,24,o),
(899,28,cs),
(714,53,o),
(590,132,o),
(528,265,c),
(536,297,o),
(539,319,o),
(539,335,cs),
(539,363,o),
(525,378,o),
(496,378,cs),
(469,378,o),
(454,360,o),
(451,326,cs),
(445,248,o),
(420,188,o),
(379,139,cs),
(329,81,o),
(243,43,o),
(119,26,cs),
(79,21,o),
(60,7,o),
(60,-19,cs),
(60,-47,o),
(73,-64,o),
(102,-61,cs)
);
},
{
closed = 1;
nodes = (
(191,124,o),
(216,145,o),
(247,188,cs),
(277,230,o),
(292,258,o),
(292,273,cs),
(292,296,o),
(279,307,o),
(252,307,cs),
(236,307,o),
(216,289,o),
(191,253,cs),
(185,243,o),
(174,225,o),
(157,205,cs),
(141,184,o),
(133,170,o),
(133,161,cs),
(133,135,o),
(146,124,o),
(174,124,cs)
);
},
{
closed = 1;
nodes = (
(304,333,o),
(315,348,o),
(315,379,cs),
(315,559,l),
(318,554,o),
(324,549,o),
(333,541,cs),
(408,477,ls),
(412,473,o),
(418,471,o),
(424,471,cs),
(445,471,o),
(457,481,o),
(457,504,cs),
(457,515,o),
(441,536,o),
(407,559,cs),
(373,583,o),
(351,595,o),
(342,595,cs),
(330,595,o),
(321,590,o),
(315,577,c),
(315,644,l),
(420,644,ls),
(449,644,o),
(464,657,o),
(464,681,cs),
(464,705,o),
(449,717,o),
(420,717,cs),
(315,717,l),
(315,781,ls),
(315,810,o),
(304,825,o),
(279,825,cs),
(255,825,o),
(243,810,o),
(243,781,cs),
(243,717,l),
(110,717,ls),
(81,717,o),
(65,705,o),
(65,681,cs),
(65,657,o),
(81,644,o),
(110,644,cs),
(229,644,l),
(198,584,o),
(149,525,o),
(80,468,cs),
(63,454,o),
(54,440,o),
(54,425,cs),
(54,399,o),
(65,385,o),
(91,385,cs),
(104,385,o),
(127,406,o),
(161,446,cs),
(195,487,o),
(223,528,o),
(243,570,c),
(243,379,ls),
(243,348,o),
(255,333,o),
(279,333,cs)
);
},
{
closed = 1;
nodes = (
(753,144,o),
(774,163,o),
(800,200,cs),
(825,237,o),
(838,262,o),
(838,277,cs),
(838,302,o),
(822,315,o),
(792,315,cs),
(777,315,o),
(760,300,o),
(742,268,cs),
(725,237,o),
(712,217,o),
(705,209,cs),
(698,200,o),
(695,192,o),
(695,185,cs),
(695,158,o),
(709,144,o),
(736,144,cs)
);
},
{
closed = 1;
nodes = (
(726,333,o),
(737,348,o),
(737,379,cs),
(737,573,l),
(761,532,o),
(791,491,o),
(826,451,cs),
(861,411,o),
(889,390,o),
(907,390,cs),
(933,390,o),
(946,405,o),
(946,432,cs),
(946,448,o),
(929,467,o),
(896,490,cs),
(836,535,o),
(788,586,o),
(753,644,c),
(888,644,ls),
(917,644,o),
(932,657,o),
(932,681,cs),
(932,705,o),
(917,717,o),
(888,717,cs),
(737,717,l),
(737,781,ls),
(737,810,o),
(726,825,o),
(701,825,cs),
(677,825,o),
(664,810,o),
(664,781,cs),
(664,717,l),
(534,717,ls),
(504,717,o),
(490,705,o),
(490,681,cs),
(490,657,o),
(504,644,o),
(534,644,cs),
(646,644,l),
(611,585,o),
(561,533,o),
(493,486,cs),
(463,465,o),
(446,448,o),
(446,435,cs),
(446,410,o),
(459,396,o),
(483,396,cs),
(500,396,o),
(530,418,o),
(572,463,cs),
(614,508,o),
(646,546,o),
(664,582,c),
(664,379,ls),
(664,348,o),
(677,333,o),
(700,333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni711A;
unicode = 28954;
}
