{
glyphname = uni7CA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(470,-67,o),
(480,-53,o),
(480,-27,cs),
(480,676,ls),
(480,697,o),
(492,708,o),
(512,708,cs),
(809,708,ls),
(828,708,o),
(840,697,o),
(840,676,cs),
(840,54,ls),
(839,31,o),
(827,18,o),
(804,18,cs),
(766,18,ls),
(739,18,o),
(726,5,o),
(726,-21,cs),
(726,-46,o),
(739,-60,o),
(766,-60,cs),
(818,-60,ls),
(885,-64,o),
(914,-32,o),
(914,36,cs),
(914,697,l),
(917,756,o),
(890,781,o),
(830,781,cs),
(491,781,l),
(433,784,o),
(408,757,o),
(408,698,cs),
(408,-27,ls),
(408,-53,o),
(419,-67,o),
(444,-67,cs)
);
},
{
closed = 1;
nodes = (
(261,-69,o),
(273,-54,o),
(273,-24,cs),
(273,321,l),
(276,317,l),
(323,226,ls),
(334,203,o),
(346,192,o),
(359,192,cs),
(380,192,o),
(392,203,o),
(392,224,cs),
(392,236,o),
(378,263,o),
(352,306,cs),
(325,349,o),
(307,371,o),
(293,371,cs),
(285,371,o),
(279,368,o),
(273,363,c),
(273,465,l),
(343,465,ls),
(371,465,o),
(385,477,o),
(385,503,cs),
(385,527,o),
(371,540,o),
(343,540,cs),
(273,540,l),
(273,782,ls),
(273,812,o),
(261,827,o),
(236,827,cs),
(212,827,o),
(199,812,o),
(199,782,cs),
(199,540,l),
(97,540,ls),
(66,540,o),
(52,526,o),
(52,502,cs),
(52,477,o),
(66,465,o),
(97,465,cs),
(188,465,l),
(159,357,o),
(120,266,o),
(68,192,cs),
(56,175,o),
(52,159,o),
(52,147,cs),
(52,118,o),
(63,104,o),
(83,104,cs),
(103,104,o),
(119,120,o),
(132,150,cs),
(176,257,l),
(199,336,l),
(199,-24,ls),
(199,-54,o),
(212,-69,o),
(236,-69,cs)
);
},
{
closed = 1;
nodes = (
(151,577,o),
(162,588,o),
(162,606,cs),
(162,627,o),
(154,661,o),
(137,707,cs),
(128,728,o),
(118,740,o),
(102,740,cs),
(81,740,o),
(69,729,o),
(69,711,c),
(90,638,ls),
(100,598,o),
(113,577,o),
(130,577,cs)
);
},
{
closed = 1;
nodes = (
(707,97,l),
(759,94,o),
(782,119,o),
(782,171,cs),
(782,379,l),
(785,430,o),
(759,452,o),
(707,452,cs),
(608,452,l),
(557,455,o),
(534,430,o),
(534,379,cs),
(534,171,l),
(531,119,o),
(557,97,o),
(608,97,cs)
);
},
{
closed = 1;
nodes = (
(608,166,o),
(599,175,o),
(599,193,cs),
(599,355,ls),
(599,374,o),
(608,383,o),
(627,383,cs),
(689,383,ls),
(707,383,o),
(717,374,o),
(717,355,cs),
(717,193,ls),
(717,175,o),
(707,166,o),
(689,166,cs),
(627,166,ls)
);
},
{
closed = 1;
nodes = (
(345,575,o),
(356,587,o),
(363,611,cs),
(379,667,o),
(386,696,o),
(386,708,cs),
(386,729,o),
(375,740,o),
(354,740,cs),
(335,740,o),
(324,717,o),
(313,674,cs),
(297,603,l),
(297,585,o),
(307,575,o),
(326,575,cs)
);
},
{
closed = 1;
nodes = (
(771,543,ls),
(798,543,o),
(812,554,o),
(812,578,cs),
(812,602,o),
(798,614,o),
(771,614,cs),
(545,614,ls),
(519,614,o),
(505,603,o),
(505,579,cs),
(505,555,o),
(519,543,o),
(545,543,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CA1;
unicode = 31905;
}
