{
glyphname = uni73E5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(847,-67,o),
(859,-53,o),
(859,-24,cs),
(859,118,l),
(917,129,o),
(946,143,o),
(946,163,cs),
(946,187,o),
(935,201,o),
(913,198,cs),
(859,190,l),
(859,705,l),
(910,705,ls),
(934,705,o),
(946,717,o),
(946,743,cs),
(946,767,o),
(934,780,o),
(910,780,cs),
(420,780,ls),
(396,780,o),
(383,767,o),
(383,743,cs),
(383,717,o),
(396,705,o),
(420,705,cs),
(465,705,l),
(465,137,l),
(423,133,ls),
(381,130,o),
(360,115,o),
(360,92,cs),
(360,63,o),
(374,45,o),
(399,49,cs),
(782,104,l),
(782,-24,ls),
(782,-53,o),
(795,-67,o),
(820,-67,cs)
);
},
{
closed = 1;
nodes = (
(103,40,o),
(146,52,o),
(226,76,cs),
(306,99,o),
(351,116,o),
(363,123,cs),
(376,130,o),
(381,141,o),
(381,156,cs),
(381,180,o),
(370,193,o),
(347,193,cs),
(340,193,o),
(328,189,o),
(312,184,cs),
(263,170,l),
(263,411,l),
(321,411,ls),
(352,411,o),
(367,423,o),
(367,447,cs),
(367,472,o),
(352,484,o),
(321,484,cs),
(263,484,l),
(263,695,l),
(327,695,ls),
(358,695,o),
(374,707,o),
(374,731,cs),
(374,758,o),
(358,769,o),
(327,769,cs),
(102,769,ls),
(71,769,o),
(57,758,o),
(57,731,cs),
(57,707,o),
(71,695,o),
(102,695,cs),
(187,695,l),
(187,484,l),
(114,484,ls),
(84,484,o),
(68,472,o),
(68,447,cs),
(68,423,o),
(84,411,o),
(114,411,cs),
(187,411,l),
(187,149,l),
(103,128,ls),
(69,119,o),
(54,103,o),
(54,82,cs),
(54,54,o),
(66,40,o),
(94,40,cs)
);
},
{
closed = 1;
nodes = (
(541,304,l),
(782,304,l),
(782,177,l),
(715,167,o),
(635,157,o),
(541,146,c)
);
},
{
closed = 1;
nodes = (
(541,508,l),
(782,508,l),
(782,377,l),
(541,377,l)
);
},
{
closed = 1;
nodes = (
(541,705,l),
(782,705,l),
(782,579,l),
(541,579,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni73E5;
unicode = 29669;
}
