{
glyphname = uni7E4B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(517,-67,o),
(530,-52,o),
(530,-23,cs),
(530,111,l),
(544,111,l),
(788,123,l),
(801,123,l),
(812,124,l),
(814,122,ls),
(850,88,o),
(872,71,o),
(883,71,cs),
(909,71,o),
(922,84,o),
(922,107,cs),
(922,121,o),
(894,149,o),
(840,193,cs),
(785,237,o),
(751,258,o),
(737,258,cs),
(715,258,o),
(702,248,o),
(702,228,cs),
(702,219,o),
(714,207,o),
(736,189,cs),
(754,175,l),
(757,175,l),
(510,170,l),
(632,254,ls),
(659,271,o),
(672,286,o),
(672,297,cs),
(672,319,o),
(657,331,o),
(627,331,cs),
(613,331,o),
(595,318,o),
(567,296,cs),
(473,217,l),
(395,253,l),
(443,293,o),
(470,320,o),
(470,333,cs),
(470,353,o),
(456,365,o),
(431,365,cs),
(420,365,o),
(410,360,o),
(401,350,cs),
(331,278,l),
(274,302,ls),
(252,313,o),
(235,318,o),
(228,318,cs),
(203,318,o),
(190,306,o),
(190,284,cs),
(190,271,o),
(199,262,o),
(217,256,c),
(417,175,l),
(407,168,l),
(112,168,ls),
(81,168,o),
(65,156,o),
(65,131,cs),
(65,106,o),
(81,92,o),
(109,93,cs),
(449,109,l),
(449,-23,ls),
(449,-52,o),
(463,-67,o),
(489,-67,cs)
);
},
{
closed = 1;
nodes = (
(113,-60,o),
(158,-48,o),
(232,-23,cs),
(307,3,o),
(344,22,o),
(344,37,cs),
(344,63,o),
(331,75,o),
(306,75,c),
(188,35,l),
(72,4,l),
(63,0,o),
(61,-9,o),
(61,-22,cs),
(61,-47,o),
(71,-60,o),
(95,-60,cs)
);
},
{
closed = 1;
nodes = (
(157,527,o),
(152,534,o),
(152,545,cs),
(152,560,l),
(258,560,l),
(258,527,l),
(171,527,ls)
);
},
{
closed = 1;
nodes = (
(927,-56,o),
(938,-43,o),
(938,-19,cs),
(938,1,o),
(919,13,o),
(883,21,cs),
(846,29,o),
(805,40,o),
(760,56,cs),
(716,73,o),
(691,80,o),
(687,80,cs),
(662,80,o),
(650,68,o),
(650,46,cs),
(650,30,o),
(686,8,o),
(757,-17,cs),
(826,-41,o),
(876,-56,o),
(904,-56,cs)
);
},
{
closed = 1;
nodes = (
(152,622,ls),
(152,633,o),
(157,639,o),
(171,639,cs),
(258,639,l),
(258,609,l),
(152,609,l)
);
},
{
closed = 1;
nodes = (
(313,318,o),
(322,329,o),
(322,350,cs),
(322,389,l),
(483,389,ls),
(505,389,o),
(518,400,o),
(518,420,cs),
(518,440,o),
(505,449,o),
(483,449,cs),
(322,449,l),
(322,477,l),
(439,477,ls),
(479,477,o),
(500,498,o),
(500,539,cs),
(500,629,ls),
(500,668,o),
(479,689,o),
(439,689,cs),
(322,689,l),
(322,717,l),
(485,717,ls),
(507,717,o),
(519,727,o),
(519,747,cs),
(519,766,o),
(506,777,o),
(485,777,cs),
(322,777,l),
(322,796,ls),
(322,818,o),
(312,828,o),
(290,828,cs),
(269,828,o),
(258,817,o),
(258,796,cs),
(258,777,l),
(94,777,ls),
(72,777,o),
(61,766,o),
(61,747,cs),
(61,727,o),
(71,717,o),
(94,717,cs),
(258,717,l),
(258,689,l),
(146,689,ls),
(106,689,o),
(86,669,o),
(86,629,cs),
(86,537,ls),
(86,498,o),
(106,477,o),
(146,477,cs),
(258,477,l),
(258,449,l),
(85,449,ls),
(63,449,o),
(51,440,o),
(51,420,cs),
(51,400,o),
(63,389,o),
(85,389,cs),
(258,389,l),
(258,350,ls),
(258,328,o),
(270,318,o),
(290,318,cs)
);
},
{
closed = 1;
nodes = (
(322,560,l),
(434,560,l),
(434,545,ls),
(434,534,o),
(428,527,o),
(414,527,cs),
(322,527,l)
);
},
{
closed = 1;
nodes = (
(322,639,l),
(414,639,ls),
(428,639,o),
(434,633,o),
(434,622,cs),
(434,609,l),
(322,609,l)
);
},
{
closed = 1;
nodes = (
(936,310,o),
(946,323,o),
(946,347,cs),
(946,356,o),
(945,365,o),
(938,372,cs),
(933,378,o),
(911,383,o),
(866,389,cs),
(826,395,o),
(787,406,o),
(747,422,c),
(832,478,o),
(875,519,o),
(875,544,cs),
(875,571,o),
(854,583,o),
(813,583,cs),
(561,583,ls),
(536,583,o),
(524,573,o),
(524,553,cs),
(524,533,o),
(536,523,o),
(561,523,cs),
(772,523,ls),
(777,523,o),
(780,522,o),
(780,521,cs),
(780,510,o),
(750,488,o),
(688,453,c),
(680,459,o),
(666,469,o),
(650,483,cs),
(631,500,o),
(619,506,o),
(611,506,cs),
(590,506,o),
(577,498,o),
(577,482,cs),
(577,468,o),
(594,448,o),
(628,423,c),
(602,413,o),
(568,401,o),
(529,392,cs),
(504,386,o),
(489,376,o),
(489,358,cs),
(489,339,o),
(499,327,o),
(520,327,cs),
(556,327,o),
(610,346,o),
(684,384,c),
(713,368,o),
(752,350,o),
(802,335,cs),
(852,319,o),
(888,310,o),
(913,310,cs)
);
},
{
closed = 1;
nodes = (
(558,594,o),
(574,605,o),
(593,630,cs),
(610,652,o),
(620,677,o),
(623,705,cs),
(626,734,o),
(633,749,o),
(648,749,cs),
(708,749,ls),
(724,749,o),
(732,740,o),
(732,723,cs),
(732,657,ls),
(732,628,o),
(760,614,o),
(808,614,cs),
(852,614,ls),
(886,614,o),
(911,623,o),
(924,636,cs),
(938,652,o),
(944,677,o),
(944,713,cs),
(944,733,o),
(932,743,o),
(908,743,cs),
(887,743,o),
(877,731,o),
(876,711,cs),
(875,697,o),
(874,688,o),
(872,684,cs),
(869,679,o),
(859,677,o),
(835,677,cs),
(807,677,o),
(797,684,o),
(797,696,cs),
(797,752,ls),
(797,792,o),
(776,811,o),
(736,811,cs),
(627,811,ls),
(590,811,o),
(569,795,o),
(565,761,cs),
(560,711,o),
(547,676,o),
(522,652,cs),
(516,645,o),
(512,637,o),
(512,629,cs),
(512,606,o),
(522,594,o),
(543,594,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7E4B;
unicode = 32331;
}
