{
glyphname = uni7F8E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,352,ls),
(922,352,o),
(936,364,o),
(936,387,cs),
(936,412,o),
(922,423,o),
(896,423,cs),
(534,423,l),
(534,499,l),
(813,499,ls),
(840,499,o),
(853,509,o),
(853,533,cs),
(853,554,o),
(840,566,o),
(813,566,cs),
(534,566,l),
(534,638,l),
(873,638,ls),
(899,638,o),
(913,650,o),
(913,674,cs),
(913,698,o),
(899,709,o),
(873,709,cs),
(658,709,l),
(660,711,l),
(689,758,o),
(703,783,o),
(703,790,cs),
(703,813,o),
(690,825,o),
(662,825,cs),
(643,825,o),
(628,808,o),
(613,778,cs),
(579,709,l),
(405,709,l),
(367,784,o),
(338,821,o),
(315,821,cs),
(288,821,o),
(275,809,o),
(275,788,cs),
(275,781,o),
(281,770,o),
(291,755,cs),
(319,709,l),
(126,709,ls),
(100,709,o),
(87,698,o),
(87,674,cs),
(87,650,o),
(100,638,o),
(126,638,cs),
(456,638,l),
(456,566,l),
(187,566,ls),
(160,566,o),
(147,554,o),
(147,533,cs),
(147,509,o),
(160,499,o),
(187,499,cs),
(456,499,l),
(456,423,l),
(104,423,ls),
(76,423,o),
(63,412,o),
(63,387,cs),
(63,364,o),
(76,352,o),
(104,352,cs)
);
},
{
closed = 1;
nodes = (
(121,-60,ls),
(224,-42,o),
(304,-15,o),
(360,22,cs),
(417,59,o),
(461,105,o),
(492,162,c),
(494,163,l),
(533,99,o),
(592,47,o),
(674,4,cs),
(756,-39,o),
(829,-60,o),
(896,-60,cs),
(930,-60,o),
(945,-45,o),
(945,-17,cs),
(945,4,o),
(930,19,o),
(897,22,cs),
(743,36,o),
(631,89,o),
(560,182,c),
(884,182,ls),
(913,182,o),
(928,193,o),
(928,217,cs),
(928,242,o),
(913,254,o),
(884,254,cs),
(523,254,l),
(528,307,l),
(528,332,o),
(516,344,o),
(489,344,cs),
(467,344,o),
(455,329,o),
(451,298,cs),
(445,254,l),
(115,254,ls),
(87,254,o),
(71,242,o),
(71,217,cs),
(71,193,o),
(87,182,o),
(115,182,cs),
(420,182,l),
(369,94,o),
(271,41,o),
(126,21,cs),
(82,13,ls),
(63,8,o),
(55,-2,o),
(55,-21,cs),
(55,-49,o),
(68,-67,o),
(99,-63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7F8E;
unicode = 32654;
}
