{
glyphname = uni7726;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(417,-35,o),
(499,-11,o),
(637,39,cs),
(667,50,o),
(683,63,o),
(683,81,cs),
(683,102,o),
(672,114,o),
(651,114,cs),
(646,114,o),
(635,110,o),
(621,105,cs),
(598,97,l),
(596,97,l),
(596,464,l),
(644,464,ls),
(669,464,o),
(683,476,o),
(683,502,cs),
(683,526,o),
(669,539,o),
(644,539,cs),
(596,539,l),
(596,773,ls),
(596,800,o),
(584,813,o),
(562,813,cs),
(538,813,o),
(527,800,o),
(527,773,cs),
(527,76,l),
(469,60,l),
(469,634,ls),
(469,660,o),
(457,672,o),
(436,672,cs),
(413,672,o),
(402,660,o),
(402,634,cs),
(402,44,l),
(396,43,ls),
(369,36,o),
(355,23,o),
(355,4,cs),
(355,-23,o),
(368,-35,o),
(392,-35,cs)
);
},
{
closed = 1;
nodes = (
(172,74,o),
(161,84,o),
(161,102,cs),
(161,262,l),
(273,262,l),
(273,102,ls),
(272,84,o),
(263,74,o),
(245,74,cs),
(189,74,ls)
);
},
{
closed = 1;
nodes = (
(264,6,ls),
(314,6,o),
(341,33,o),
(341,85,cs),
(341,704,ls),
(341,758,o),
(314,785,o),
(262,785,cs),
(173,785,ls),
(121,786,o),
(94,760,o),
(94,706,cs),
(94,87,ls),
(94,33,o),
(121,6,o),
(173,6,cs)
);
},
{
closed = 1;
nodes = (
(161,491,l),
(273,491,l),
(273,327,l),
(161,327,l)
);
},
{
closed = 1;
nodes = (
(161,688,ls),
(162,706,o),
(172,717,o),
(189,717,cs),
(245,717,ls),
(263,716,o),
(273,706,o),
(273,688,cs),
(273,555,l),
(161,555,l)
);
},
{
closed = 1;
nodes = (
(863,-36,o),
(897,-30,o),
(912,-17,cs),
(935,4,o),
(946,46,o),
(946,110,cs),
(946,138,o),
(934,153,o),
(909,153,cs),
(886,153,o),
(873,138,o),
(872,109,cs),
(871,78,o),
(867,59,o),
(861,52,cs),
(854,44,o),
(839,40,o),
(813,40,cs),
(788,40,o),
(775,50,o),
(775,71,cs),
(775,431,l),
(879,495,o),
(930,540,o),
(930,568,cs),
(930,593,o),
(917,606,o),
(892,606,cs),
(882,606,o),
(869,600,o),
(855,586,cs),
(835,563,o),
(809,538,o),
(775,508,c),
(775,781,ls),
(775,808,o),
(764,822,o),
(740,822,cs),
(717,822,o),
(705,808,o),
(705,781,cs),
(705,33,ls),
(705,1,o),
(717,-21,o),
(739,-29,cs),
(751,-33,o),
(773,-36,o),
(808,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7726;
unicode = 30502;
}
