{
color = 4;
glyphname = uni7F93;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(772,-40,o),
(849,-35,o),
(874,-28,cs),
(896,-20,o),
(917,-2,o),
(928,24,cs),
(938,50,o),
(944,85,o),
(944,130,cs),
(944,160,o),
(931,173,o),
(901,173,cs),
(875,173,o),
(860,154,o),
(858,116,cs),
(856,76,o),
(846,52,o),
(824,46,cs),
(787,34,o),
(602,32,o),
(566,40,cs),
(544,45,o),
(532,57,o),
(532,77,cs),
(532,333,l),
(821,333,l),
(887,329,o),
(915,357,o),
(910,423,c),
(910,684,ls),
(910,715,o),
(903,736,o),
(889,752,cs),
(873,768,o),
(852,773,o),
(821,773,cs),
(547,773,ls),
(516,773,o),
(494,765,o),
(480,752,cs),
(464,735,o),
(458,714,o),
(458,684,cs),
(458,58,ls),
(458,15,o),
(470,-12,o),
(492,-23,cs),
(516,-34,o),
(564,-40,o),
(667,-40,cs)
);
},
{
closed = 1;
nodes = (
(125,-55,o),
(152,-41,o),
(186,-14,cs),
(219,13,o),
(241,45,o),
(257,80,cs),
(272,115,o),
(282,158,o),
(286,209,c),
(320,216,ls),
(378,225,o),
(409,233,o),
(416,238,cs),
(426,245,o),
(431,254,o),
(431,264,cs),
(431,287,o),
(420,300,o),
(398,298,c),
(289,280,l),
(290,386,l),
(369,386,ls),
(396,386,o),
(410,398,o),
(410,422,cs),
(410,445,o),
(396,457,o),
(369,457,cs),
(290,457,l),
(290,563,l),
(389,563,ls),
(418,563,o),
(433,575,o),
(433,599,cs),
(433,623,o),
(418,634,o),
(389,634,cs),
(343,634,l),
(395,771,l),
(398,791,l),
(398,811,o),
(385,822,o),
(357,822,cs),
(336,822,o),
(322,809,o),
(316,786,cs),
(279,634,l),
(106,634,ls),
(77,634,o),
(63,623,o),
(63,599,cs),
(63,575,o),
(77,563,o),
(106,563,cs),
(219,563,l),
(219,457,l),
(125,457,ls),
(97,457,o),
(83,445,o),
(83,422,cs),
(83,398,o),
(97,386,o),
(125,386,cs),
(219,386,l),
(218,269,l),
(96,253,ls),
(67,250,o),
(54,237,o),
(54,215,cs),
(54,188,o),
(65,171,o),
(92,175,cs),
(213,194,l),
(205,119,o),
(167,62,o),
(98,25,cs),
(79,15,o),
(70,2,o),
(70,-13,cs),
(70,-40,o),
(83,-55,o),
(107,-55,cs)
);
},
{
closed = 1;
nodes = (
(203,650,o),
(217,661,o),
(217,680,cs),
(217,695,o),
(204,728,o),
(180,780,cs),
(170,801,o),
(157,812,o),
(144,812,cs),
(119,812,o),
(104,802,o),
(106,784,cs),
(108,771,l),
(128,723,ls),
(146,675,o),
(162,650,o),
(177,650,cs)
);
},
{
closed = 1;
nodes = (
(533,661,ls),
(533,687,o),
(546,700,o),
(573,700,cs),
(646,700,l),
(646,406,l),
(533,406,l)
);
},
{
closed = 1;
nodes = (
(721,700,l),
(796,700,ls),
(822,700,o),
(835,687,o),
(835,661,cs),
(835,446,ls),
(835,420,o),
(821,406,o),
(796,406,cs),
(721,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32659;
}
