{
glyphname = uni7162;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,-67,o),
(446,-55,o),
(446,-31,cs),
(446,83,l),
(652,83,ls),
(679,83,o),
(692,94,o),
(692,118,cs),
(692,141,o),
(679,153,o),
(652,153,cs),
(446,153,l),
(446,272,l),
(691,272,ls),
(712,271,o),
(725,258,o),
(725,230,cs),
(726,139,o),
(740,67,o),
(767,13,cs),
(793,-40,o),
(826,-67,o),
(865,-67,cs),
(889,-67,o),
(909,-51,o),
(925,-20,cs),
(940,11,o),
(947,50,o),
(947,97,cs),
(947,121,o),
(937,133,o),
(914,133,cs),
(893,133,o),
(883,118,o),
(881,89,cs),
(878,36,o),
(871,10,o),
(860,10,cs),
(853,10,o),
(843,25,o),
(831,53,cs),
(813,96,o),
(805,147,o),
(804,207,cs),
(803,265,o),
(800,305,o),
(785,320,cs),
(770,336,o),
(748,342,o),
(721,342,cs),
(224,342,ls),
(196,342,o),
(184,331,o),
(184,307,cs),
(184,284,o),
(196,272,o),
(224,272,cs),
(371,272,l),
(371,153,l),
(148,153,ls),
(121,153,o),
(107,141,o),
(107,118,cs),
(107,94,o),
(121,83,o),
(148,83,cs),
(371,83,l),
(371,-31,ls),
(371,-55,o),
(383,-67,o),
(409,-67,cs)
);
},
{
closed = 1;
nodes = (
(139,619,o),
(156,635,o),
(174,670,cs),
(190,703,o),
(199,728,o),
(199,743,cs),
(199,762,o),
(188,772,o),
(166,772,cs),
(152,772,o),
(144,761,o),
(135,743,cs),
(119,708,ls),
(100,673,o),
(91,654,o),
(91,649,cs),
(91,630,o),
(101,619,o),
(123,619,cs)
);
},
{
closed = 1;
nodes = (
(147,271,o),
(160,287,o),
(160,316,cs),
(160,370,ls),
(161,392,o),
(173,405,o),
(195,405,cs),
(813,405,ls),
(838,404,o),
(852,391,o),
(852,367,cs),
(852,316,ls),
(852,287,o),
(864,271,o),
(892,271,cs),
(918,271,o),
(932,288,o),
(932,320,cs),
(932,379,ls),
(936,444,o),
(904,472,o),
(838,472,cs),
(174,472,l),
(107,475,o),
(80,444,o),
(80,379,cs),
(80,320,ls),
(80,288,o),
(94,271,o),
(120,271,cs)
);
},
{
closed = 1;
nodes = (
(144,486,o),
(174,497,o),
(211,517,cs),
(248,538,o),
(274,563,o),
(291,594,c),
(293,587,o),
(305,579,o),
(321,568,cs),
(361,542,l),
(402,509,o),
(428,494,o),
(438,494,cs),
(462,494,o),
(473,506,o),
(473,529,cs),
(473,540,o),
(451,558,o),
(408,585,cs),
(364,611,o),
(337,625,o),
(325,625,cs),
(316,625,o),
(310,622,o),
(303,616,c),
(318,661,o),
(326,717,o),
(326,784,cs),
(326,811,o),
(314,825,o),
(290,825,cs),
(267,825,o),
(254,816,o),
(255,797,cs),
(256,758,ls),
(256,644,o),
(210,576,o),
(118,554,cs),
(95,549,o),
(84,538,o),
(84,520,cs),
(84,498,o),
(95,486,o),
(118,486,cs)
);
},
{
closed = 1;
nodes = (
(410,641,o),
(426,656,o),
(445,684,cs),
(465,713,o),
(474,731,o),
(474,741,cs),
(474,761,o),
(462,772,o),
(438,772,cs),
(424,772,o),
(414,762,o),
(403,746,cs),
(376,702,l),
(365,690,o),
(360,680,o),
(360,674,cs),
(360,652,o),
(373,641,o),
(396,641,cs)
);
},
{
closed = 1;
nodes = (
(549,617,o),
(566,634,o),
(584,672,cs),
(602,708,o),
(611,732,o),
(611,746,cs),
(611,764,o),
(600,774,o),
(578,774,cs),
(563,774,o),
(552,765,o),
(545,748,cs),
(537,726,o),
(528,706,o),
(516,686,cs),
(503,667,o),
(498,653,o),
(498,647,cs),
(498,628,o),
(509,617,o),
(533,617,cs)
);
},
{
closed = 1;
nodes = (
(552,488,o),
(582,501,o),
(623,524,cs),
(663,547,o),
(692,574,o),
(710,603,c),
(711,595,o),
(721,586,o),
(737,575,cs),
(851,505,l),
(864,494,o),
(876,488,o),
(885,488,cs),
(911,488,o),
(923,500,o),
(923,522,cs),
(923,536,o),
(897,558,o),
(844,588,cs),
(790,617,o),
(756,633,o),
(739,633,cs),
(734,633,o),
(729,631,o),
(723,628,c),
(738,668,o),
(746,721,o),
(746,785,cs),
(746,812,o),
(733,825,o),
(709,825,cs),
(686,825,o),
(674,813,o),
(674,790,cs),
(674,725,o),
(669,677,o),
(654,649,cs),
(632,606,o),
(590,574,o),
(524,554,cs),
(506,549,o),
(498,538,o),
(498,522,cs),
(498,500,o),
(509,488,o),
(531,488,cs)
);
},
{
closed = 1;
nodes = (
(842,633,o),
(858,648,o),
(883,679,cs),
(907,711,o),
(918,732,o),
(918,746,cs),
(918,767,o),
(906,778,o),
(882,778,cs),
(867,778,o),
(854,760,o),
(834,732,cs),
(808,695,l),
(797,682,o),
(791,673,o),
(791,667,cs),
(791,643,o),
(804,633,o),
(829,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7162;
unicode = 29026;
}
