{
glyphname = uni77B6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,461,ls),
(936,461,o),
(947,472,o),
(947,493,cs),
(947,514,o),
(936,526,o),
(912,526,cs),
(675,526,l),
(675,572,l),
(806,572,l),
(858,568,o),
(883,592,o),
(883,645,cs),
(883,687,ls),
(884,739,o),
(858,761,o),
(806,761,cs),
(675,761,l),
(675,794,ls),
(675,817,o),
(663,828,o),
(641,828,cs),
(619,828,o),
(607,817,o),
(607,794,cs),
(607,761,l),
(484,761,ls),
(431,763,o),
(407,739,o),
(407,687,cs),
(407,645,ls),
(405,593,o),
(431,572,o),
(484,572,cs),
(607,572,l),
(607,526,l),
(391,526,ls),
(366,526,o),
(354,514,o),
(354,493,cs),
(354,472,o),
(366,461,o),
(391,461,cs)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(164,85,o),
(164,103,cs),
(164,258,l),
(275,258,l),
(275,103,ls),
(275,85,o),
(265,74,o),
(247,74,cs),
(192,74,ls)
);
},
{
closed = 1;
nodes = (
(377,-63,o),
(419,-53,o),
(481,-31,cs),
(543,-8,o),
(574,9,o),
(574,28,cs),
(574,50,o),
(563,61,o),
(539,61,cs),
(533,61,o),
(524,58,o),
(512,52,cs),
(471,35,o),
(418,20,o),
(355,7,cs),
(329,1,o),
(315,-10,o),
(315,-29,cs),
(315,-52,o),
(329,-63,o),
(354,-63,cs)
);
},
{
closed = 1;
nodes = (
(268,6,ls),
(318,6,o),
(346,33,o),
(346,85,cs),
(346,704,ls),
(346,758,o),
(318,785,o),
(266,785,cs),
(172,785,ls),
(121,785,o),
(94,758,o),
(94,706,cs),
(94,87,ls),
(94,33,o),
(121,6,o),
(174,6,cs)
);
},
{
closed = 1;
nodes = (
(164,488,l),
(275,488,l),
(275,327,l),
(164,327,l)
);
},
{
closed = 1;
nodes = (
(490,127,o),
(481,133,o),
(481,151,cs),
(481,172,l),
(805,172,l),
(805,151,ls),
(805,133,o),
(796,126,o),
(779,126,cs),
(507,126,ls)
);
},
{
closed = 1;
nodes = (
(934,-61,o),
(945,-49,o),
(945,-26,cs),
(945,-5,o),
(924,8,o),
(883,15,cs),
(859,20,o),
(831,28,o),
(796,41,cs),
(761,53,o),
(741,60,o),
(738,60,cs),
(715,60,o),
(702,50,o),
(702,28,cs),
(702,9,o),
(730,-9,o),
(787,-30,cs),
(843,-50,o),
(884,-61,o),
(910,-61,cs)
);
},
{
closed = 1;
nodes = (
(164,688,ls),
(165,706,o),
(175,717,o),
(192,717,cs),
(247,717,ls),
(265,716,o),
(275,706,o),
(275,688,cs),
(275,555,l),
(164,555,l)
);
},
{
closed = 1;
nodes = (
(808,71,ls),
(855,71,o),
(880,95,o),
(880,142,cs),
(880,349,ls),
(880,396,o),
(854,421,o),
(808,421,cs),
(481,421,ls),
(435,421,o),
(409,396,o),
(409,349,cs),
(409,142,ls),
(409,95,o),
(434,71,o),
(481,71,cs)
);
},
{
closed = 1;
nodes = (
(481,269,l),
(805,269,l),
(805,224,l),
(481,224,l)
);
},
{
closed = 1;
nodes = (
(481,342,ls),
(481,358,o),
(490,367,o),
(507,367,cs),
(779,367,ls),
(796,366,o),
(805,358,o),
(805,342,cs),
(805,322,l),
(481,322,l)
);
},
{
closed = 1;
nodes = (
(486,632,o),
(477,638,o),
(477,654,cs),
(477,678,ls),
(478,694,o),
(486,702,o),
(502,702,cs),
(607,702,l),
(607,631,l),
(502,631,ls)
);
},
{
closed = 1;
nodes = (
(675,702,l),
(787,702,ls),
(802,701,o),
(812,694,o),
(812,678,cs),
(812,654,ls),
(811,638,o),
(802,631,o),
(787,631,cs),
(675,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77B6;
unicode = 30646;
}
