{
glyphname = uni76B8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(599,-57,o),
(624,-45,o),
(656,-23,cs),
(689,1,o),
(718,25,o),
(741,50,c),
(743,50,l),
(770,23,o),
(799,0,o),
(831,-22,cs),
(863,-43,o),
(888,-54,o),
(905,-54,cs),
(932,-54,o),
(945,-41,o),
(945,-13,cs),
(945,4,o),
(930,21,o),
(897,35,cs),
(854,53,o),
(818,78,o),
(788,106,c),
(788,108,l),
(824,159,o),
(854,212,o),
(882,269,cs),
(907,324,o),
(919,366,o),
(919,395,cs),
(919,426,o),
(896,443,o),
(849,443,cs),
(751,443,l),
(751,617,l),
(830,617,ls),
(843,617,o),
(851,612,o),
(851,602,cs),
(851,597,o),
(849,591,o),
(846,583,cs),
(827,530,ls),
(822,519,o),
(820,511,o),
(820,507,cs),
(820,487,o),
(831,477,o),
(854,477,cs),
(869,477,o),
(879,483,o),
(885,494,cs),
(896,513,o),
(910,552,o),
(927,610,cs),
(931,626,o),
(936,634,o),
(936,643,cs),
(936,672,o),
(915,687,o),
(870,687,cs),
(751,687,l),
(751,783,ls),
(751,808,o),
(739,821,o),
(718,821,cs),
(695,821,o),
(685,808,o),
(685,783,cs),
(685,687,l),
(606,687,ls),
(554,687,o),
(526,660,o),
(526,602,cs),
(526,435,ls),
(523,252,o),
(497,125,o),
(445,52,cs),
(430,31,o),
(422,17,o),
(422,8,cs),
(422,-17,o),
(435,-29,o),
(457,-29,cs),
(483,-29,o),
(510,5,o),
(539,71,cs),
(568,137,o),
(585,237,o),
(590,374,c),
(816,374,ls),
(828,374,o),
(836,369,o),
(836,358,cs),
(836,351,o),
(831,342,o),
(826,328,cs),
(813,291,ls),
(789,232,o),
(767,189,o),
(745,162,c),
(743,162,l),
(711,212,o),
(690,260,o),
(682,311,cs),
(678,334,o),
(665,344,o),
(648,344,cs),
(625,344,o),
(613,335,o),
(613,317,cs),
(613,257,o),
(641,188,o),
(696,108,c),
(696,106,l),
(664,71,o),
(623,42,o),
(569,17,cs),
(552,9,o),
(543,-2,o),
(543,-16,cs),
(543,-43,o),
(557,-57,o),
(581,-57,cs)
);
},
{
closed = 1;
nodes = (
(167,279,o),
(159,287,o),
(159,302,cs),
(159,347,l),
(252,347,l),
(252,278,l),
(184,278,ls)
);
},
{
closed = 1;
nodes = (
(306,-64,o),
(316,-53,o),
(316,-31,cs),
(316,90,l),
(441,90,ls),
(464,90,o),
(475,100,o),
(475,124,cs),
(475,146,o),
(464,158,o),
(441,158,cs),
(316,158,l),
(316,219,l),
(405,219,ls),
(451,219,o),
(475,243,o),
(475,289,cs),
(475,458,ls),
(475,505,o),
(451,528,o),
(405,528,cs),
(316,528,l),
(316,584,l),
(395,584,ls),
(417,584,o),
(430,595,o),
(430,616,cs),
(430,636,o),
(417,648,o),
(395,648,cs),
(316,648,l),
(316,720,l),
(405,720,ls),
(421,719,o),
(430,711,o),
(430,696,cs),
(430,630,ls),
(430,602,o),
(441,588,o),
(465,588,cs),
(487,588,o),
(500,602,o),
(500,630,cs),
(500,717,ls),
(500,764,o),
(476,789,o),
(428,789,cs),
(140,789,ls),
(94,789,o),
(68,765,o),
(68,717,cs),
(68,629,ls),
(68,601,o),
(80,588,o),
(103,588,cs),
(125,588,o),
(136,601,o),
(136,629,cs),
(136,696,ls),
(137,712,o),
(146,720,o),
(160,720,cs),
(252,720,l),
(252,648,l),
(171,648,ls),
(148,648,o),
(137,636,o),
(137,616,cs),
(137,595,o),
(148,584,o),
(171,584,cs),
(252,584,l),
(252,528,l),
(164,528,ls),
(117,528,o),
(94,505,o),
(94,458,cs),
(94,289,ls),
(94,243,o),
(117,219,o),
(164,219,cs),
(252,219,l),
(252,158,l),
(94,158,ls),
(64,158,o),
(52,146,o),
(52,124,cs),
(52,100,o),
(64,90,o),
(94,90,cs),
(252,90,l),
(252,-31,ls),
(252,-53,o),
(263,-64,o),
(284,-64,cs)
);
},
{
closed = 1;
nodes = (
(159,445,ls),
(159,461,o),
(167,469,o),
(184,469,cs),
(252,469,l),
(252,403,l),
(159,403,l)
);
},
{
closed = 1;
nodes = (
(316,347,l),
(409,347,l),
(409,302,ls),
(409,287,o),
(400,278,o),
(385,278,cs),
(316,278,l)
);
},
{
closed = 1;
nodes = (
(316,469,l),
(385,469,ls),
(401,468,o),
(409,460,o),
(409,445,cs),
(409,403,l),
(316,403,l)
);
},
{
closed = 1;
nodes = (
(592,583,ls),
(592,605,o),
(604,617,o),
(626,617,cs),
(685,617,l),
(685,443,l),
(592,443,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni76B8;
unicode = 30392;
}
