{
glyphname = uni7329;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-41,ls),
(934,-41,o),
(946,-31,o),
(946,-6,cs),
(946,17,o),
(934,28,o),
(910,28,cs),
(694,28,l),
(694,127,l),
(861,127,ls),
(885,127,o),
(896,138,o),
(896,160,cs),
(896,183,o),
(885,194,o),
(861,194,cs),
(694,194,l),
(694,283,l),
(881,283,ls),
(904,283,o),
(917,295,o),
(917,318,cs),
(917,342,o),
(904,353,o),
(881,353,cs),
(694,353,l),
(694,447,l),
(816,447,ls),
(876,447,o),
(905,472,o),
(900,529,c),
(900,703,l),
(905,761,o),
(876,787,o),
(816,787,cs),
(484,787,ls),
(426,787,o),
(398,761,o),
(403,703,c),
(403,529,l),
(398,472,o),
(426,447,o),
(484,447,cs),
(616,447,l),
(616,353,l),
(493,353,l),
(502,374,o),
(505,386,o),
(505,392,cs),
(505,412,o),
(493,422,o),
(468,422,cs),
(449,422,o),
(438,411,o),
(431,390,cs),
(409,333,o),
(390,292,o),
(372,268,cs),
(354,244,o),
(344,228,o),
(344,220,cs),
(344,193,o),
(354,179,o),
(378,179,cs),
(398,179,o),
(426,215,o),
(462,283,c),
(616,283,l),
(616,194,l),
(458,194,ls),
(434,194,o),
(422,183,o),
(422,161,cs),
(422,138,o),
(434,127,o),
(458,127,cs),
(616,127,l),
(616,28,l),
(392,28,ls),
(366,28,o),
(354,17,o),
(354,-6,cs),
(354,-31,o),
(366,-41,o),
(392,-41,cs)
);
},
{
closed = 1;
nodes = (
(220,-58,o),
(266,-35,o),
(288,7,cs),
(312,50,o),
(322,136,o),
(322,265,cs),
(322,426,o),
(301,550,o),
(257,638,c),
(318,714,o),
(350,761,o),
(350,779,cs),
(350,802,o),
(338,814,o),
(313,814,cs),
(297,814,o),
(283,802,o),
(270,780,cs),
(255,757,o),
(238,731,o),
(217,706,c),
(166,776,o),
(128,811,o),
(104,811,cs),
(81,811,o),
(69,799,o),
(69,773,cs),
(69,763,o),
(76,753,o),
(89,740,cs),
(122,707,o),
(147,676,o),
(166,648,c),
(137,617,o),
(107,591,o),
(79,568,cs),
(63,554,o),
(55,541,o),
(55,528,cs),
(55,504,o),
(65,491,o),
(89,491,cs),
(104,491,o),
(142,520,o),
(201,579,c),
(215,548,o),
(225,510,o),
(233,469,c),
(191,398,o),
(147,339,o),
(100,291,cs),
(68,259,o),
(54,237,o),
(54,223,cs),
(54,195,o),
(64,182,o),
(88,182,cs),
(117,182,o),
(169,244,o),
(245,368,c),
(250,264,l),
(250,111,o),
(226,32,o),
(178,32,cs),
(148,32,ls),
(118,32,o),
(103,16,o),
(103,-14,cs),
(103,-43,o),
(118,-58,o),
(149,-58,cs)
);
},
{
closed = 1;
nodes = (
(486,512,o),
(476,522,o),
(476,542,cs),
(476,585,l),
(828,585,l),
(828,542,ls),
(827,522,o),
(817,511,o),
(798,511,cs),
(506,511,ls)
);
},
{
closed = 1;
nodes = (
(476,691,ls),
(476,710,o),
(486,720,o),
(506,720,cs),
(798,720,ls),
(817,719,o),
(828,710,o),
(828,691,cs),
(828,647,l),
(476,647,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7329;
unicode = 29481;
}
