{
glyphname = uni785D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(495,-66,o),
(507,-50,o),
(507,-19,cs),
(507,163,l),
(820,163,l),
(820,54,ls),
(819,31,o),
(808,17,o),
(784,17,cs),
(729,17,ls),
(698,17,o),
(683,4,o),
(683,-24,cs),
(683,-50,o),
(698,-64,o),
(729,-64,cs),
(795,-64,l),
(867,-69,o),
(901,-33,o),
(896,39,c),
(896,482,l),
(900,543,o),
(872,569,o),
(811,569,cs),
(697,569,l),
(697,776,ls),
(697,809,o),
(685,825,o),
(658,825,cs),
(631,825,o),
(617,809,o),
(617,777,cs),
(617,569,l),
(517,569,ls),
(455,572,o),
(431,543,o),
(431,482,cs),
(431,-19,ls),
(431,-50,o),
(443,-66,o),
(470,-66,cs)
);
},
{
closed = 1;
nodes = (
(224,92,o),
(215,100,o),
(215,119,cs),
(215,383,ls),
(215,394,o),
(220,401,o),
(232,401,cs),
(278,401,ls),
(296,400,o),
(306,391,o),
(306,374,cs),
(306,119,ls),
(305,100,o),
(296,92,o),
(278,92,cs),
(242,92,ls)
);
},
{
closed = 1;
nodes = (
(298,19,ls),
(350,19,o),
(377,46,o),
(377,98,cs),
(377,394,ls),
(377,446,o),
(350,472,o),
(298,472,cs),
(242,472,o),
(211,471,o),
(203,470,c),
(224,528,o),
(241,598,o),
(253,680,cs),
(255,694,l),
(352,694,ls),
(383,694,o),
(399,706,o),
(399,731,cs),
(399,758,o),
(383,770,o),
(352,770,cs),
(106,770,ls),
(75,770,o),
(60,758,o),
(60,731,cs),
(60,706,o),
(75,694,o),
(106,694,cs),
(179,694,l),
(164,547,o),
(127,422,o),
(68,319,cs),
(60,303,o),
(54,290,o),
(54,282,cs),
(54,256,o),
(63,242,o),
(86,242,cs),
(100,242,o),
(119,268,o),
(144,321,c),
(144,98,ls),
(144,46,o),
(170,19,o),
(223,19,cs)
);
},
{
closed = 1;
nodes = (
(507,328,l),
(820,328,l),
(820,233,l),
(507,233,l)
);
},
{
closed = 1;
nodes = (
(507,466,ls),
(508,485,o),
(519,497,o),
(538,497,cs),
(788,497,ls),
(809,496,o),
(820,485,o),
(820,466,cs),
(820,398,l),
(507,398,l)
);
},
{
closed = 1;
nodes = (
(539,602,o),
(554,614,o),
(554,637,cs),
(554,650,o),
(543,675,o),
(520,715,cs),
(496,754,o),
(477,772,o),
(461,772,cs),
(434,772,o),
(419,761,o),
(419,737,cs),
(419,729,o),
(427,717,o),
(437,698,cs),
(450,671,ls),
(469,635,o),
(479,616,o),
(484,611,cs),
(492,604,o),
(502,602,o),
(512,602,cs)
);
},
{
closed = 1;
nodes = (
(829,599,o),
(850,620,o),
(871,663,cs),
(892,704,o),
(904,729,o),
(904,740,cs),
(904,764,o),
(890,777,o),
(861,777,cs),
(842,777,o),
(828,766,o),
(818,745,cs),
(804,713,o),
(792,689,o),
(784,673,cs),
(776,656,o),
(771,643,o),
(771,634,cs),
(771,611,o),
(785,599,o),
(813,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni785D;
unicode = 30813;
}
