{
glyphname = uni7A96;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,257,ls),
(933,257,o),
(946,268,o),
(946,290,cs),
(946,312,o),
(933,324,o),
(907,324,cs),
(540,324,l),
(540,419,l),
(821,419,ls),
(848,419,o),
(859,429,o),
(859,451,cs),
(859,472,o),
(848,483,o),
(821,483,cs),
(540,483,l),
(540,526,ls),
(540,555,o),
(527,569,o),
(502,569,cs),
(476,569,o),
(463,555,o),
(463,526,cs),
(463,483,l),
(288,483,l),
(299,499,o),
(304,509,o),
(304,516,cs),
(304,533,o),
(290,547,o),
(264,547,cs),
(263,547,ls),
(292,553,o),
(320,563,o),
(346,577,cs),
(393,601,o),
(418,640,o),
(424,694,c),
(533,694,l),
(533,611,ls),
(533,587,o),
(543,571,o),
(563,564,cs),
(575,560,o),
(620,557,o),
(698,557,cs),
(752,557,o),
(787,564,o),
(803,576,cs),
(819,589,o),
(827,609,o),
(827,639,cs),
(827,662,o),
(813,673,o),
(785,673,cs),
(766,673,o),
(756,665,o),
(753,648,cs),
(750,633,o),
(743,623,o),
(734,619,cs),
(729,617,o),
(718,613,o),
(695,614,cs),
(660,615,ls),
(636,615,o),
(621,616,o),
(615,619,cs),
(610,622,o),
(607,630,o),
(607,639,cs),
(607,694,l),
(818,694,ls),
(837,693,o),
(848,683,o),
(848,665,cs),
(848,622,ls),
(848,595,o),
(860,582,o),
(887,582,cs),
(915,582,o),
(928,595,o),
(928,622,cs),
(928,675,ls),
(927,732,o),
(899,758,o),
(845,758,cs),
(538,758,l),
(538,786,ls),
(538,812,o),
(523,825,o),
(494,825,cs),
(465,825,o),
(449,812,o),
(449,786,cs),
(449,758,l),
(155,758,ls),
(100,760,o),
(71,732,o),
(71,675,cs),
(71,622,ls),
(71,595,o),
(85,582,o),
(112,582,cs),
(139,582,o),
(152,595,o),
(152,622,cs),
(152,665,ls),
(153,683,o),
(162,694,o),
(182,694,cs),
(351,694,l),
(345,645,o),
(301,616,o),
(220,605,cs),
(181,600,o),
(160,591,o),
(160,572,cs),
(160,550,o),
(172,540,o),
(193,540,cs),
(214,540,o),
(235,542,o),
(254,545,c),
(240,540,o),
(226,525,o),
(214,506,cs),
(192,471,o),
(169,447,o),
(146,428,cs),
(124,410,o),
(112,394,o),
(112,383,cs),
(112,360,o),
(125,348,o),
(149,348,cs),
(170,348,o),
(194,366,o),
(223,400,cs),
(240,419,l),
(463,419,l),
(463,324,l),
(93,324,ls),
(66,324,o),
(54,312,o),
(54,291,cs),
(54,268,o),
(66,257,o),
(93,257,cs)
);
},
{
closed = 1;
nodes = (
(763,-43,l),
(824,-46,o),
(850,-20,o),
(850,37,cs),
(850,118,ls),
(853,175,o),
(824,198,o),
(763,198,cs),
(236,198,l),
(175,201,o),
(150,175,o),
(150,118,cs),
(150,37,l),
(146,-20,o),
(175,-43,o),
(236,-43,cs)
);
},
{
closed = 1;
nodes = (
(241,22,o),
(230,32,o),
(230,51,cs),
(230,103,ls),
(231,124,o),
(242,133,o),
(261,133,cs),
(738,133,ls),
(758,133,o),
(769,124,o),
(769,103,cs),
(769,51,ls),
(768,32,o),
(758,21,o),
(738,21,cs),
(261,21,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7A96;
unicode = 31382;
}
