{
glyphname = uni7CDC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-40,o),
(146,6,o),
(169,99,cs),
(191,193,o),
(203,329,o),
(203,495,cs),
(203,650,ls),
(203,676,o),
(218,689,o),
(243,689,cs),
(897,689,ls),
(923,689,o),
(936,701,o),
(936,723,cs),
(936,745,o),
(923,758,o),
(897,758,cs),
(567,758,l),
(567,794,ls),
(567,818,o),
(554,830,o),
(524,830,cs),
(495,830,o),
(481,818,o),
(481,794,cs),
(481,758,l),
(215,758,ls),
(157,758,o),
(128,728,o),
(128,668,cs),
(128,488,ls),
(128,284,o),
(108,130,o),
(65,39,c),
(59,23,o),
(55,10,o),
(55,4,cs),
(55,-27,o),
(67,-40,o),
(93,-40,cs)
);
},
{
closed = 1;
nodes = (
(413,216,o),
(428,225,o),
(428,247,cs),
(428,261,o),
(418,281,o),
(401,302,c),
(394,313,o),
(382,319,o),
(366,319,cs),
(340,319,o),
(325,308,o),
(325,287,cs),
(325,277,o),
(332,262,o),
(347,244,cs),
(360,226,o),
(373,216,o),
(387,216,cs)
);
},
{
closed = 1;
nodes = (
(596,-67,o),
(607,-53,o),
(607,-26,cs),
(607,97,l),
(645,64,o),
(694,33,o),
(757,3,cs),
(818,-28,o),
(869,-42,o),
(908,-42,cs),
(934,-42,o),
(946,-30,o),
(946,-4,cs),
(946,16,o),
(929,28,o),
(894,35,cs),
(798,54,o),
(719,92,o),
(636,144,c),
(896,144,ls),
(921,144,o),
(934,155,o),
(934,176,cs),
(934,198,o),
(921,209,o),
(896,209,cs),
(607,209,l),
(607,280,ls),
(607,308,o),
(596,322,o),
(571,322,cs),
(548,322,o),
(536,308,o),
(536,280,cs),
(536,209,l),
(252,209,ls),
(226,209,o),
(214,198,o),
(214,176,cs),
(214,155,o),
(226,144,o),
(252,144,cs),
(497,144,l),
(419,92,o),
(335,52,o),
(225,27,cs),
(201,21,o),
(189,8,o),
(189,-10,cs),
(189,-33,o),
(202,-46,o),
(228,-46,cs),
(255,-46,o),
(302,-31,o),
(367,1,cs),
(433,32,o),
(488,60,o),
(536,96,c),
(536,-26,ls),
(536,-53,o),
(548,-67,o),
(571,-67,cs)
);
},
{
closed = 1;
nodes = (
(277,343,o),
(292,359,o),
(303,388,cs),
(313,417,o),
(317,454,o),
(317,501,cs),
(317,520,o),
(309,532,o),
(288,532,cs),
(268,532,o),
(257,517,o),
(257,492,cs),
(257,454,o),
(249,423,o),
(235,397,cs),
(229,384,o),
(228,378,o),
(228,371,cs),
(228,352,o),
(239,343,o),
(258,343,cs)
);
},
{
closed = 1;
nodes = (
(409,333,o),
(419,345,o),
(419,368,cs),
(419,548,l),
(500,548,ls),
(522,548,o),
(535,558,o),
(535,579,cs),
(535,600,o),
(522,610,o),
(500,610,cs),
(419,610,l),
(419,640,ls),
(419,664,o),
(409,675,o),
(388,675,cs),
(366,675,o),
(355,664,o),
(355,640,cs),
(355,610,l),
(267,610,ls),
(244,610,o),
(231,600,o),
(231,579,cs),
(231,558,o),
(244,548,o),
(267,548,cs),
(355,548,l),
(355,368,ls),
(355,345,o),
(366,333,o),
(388,333,cs)
);
},
{
closed = 1;
nodes = (
(506,359,o),
(516,371,o),
(516,392,cs),
(516,499,ls),
(516,520,o),
(506,533,o),
(486,533,cs),
(467,533,o),
(457,520,o),
(457,499,cs),
(457,392,ls),
(457,371,o),
(467,359,o),
(486,359,cs)
);
},
{
closed = 1;
nodes = (
(576,334,o),
(591,348,o),
(608,373,cs),
(629,402,o),
(639,439,o),
(639,486,cs),
(639,516,o),
(629,533,o),
(608,533,cs),
(590,533,o),
(579,521,o),
(578,500,cs),
(576,451,o),
(566,414,o),
(542,390,cs),
(533,382,o),
(529,374,o),
(529,365,cs),
(529,344,o),
(540,334,o),
(561,334,cs)
);
},
{
closed = 1;
nodes = (
(783,216,o),
(797,220,o),
(806,233,cs),
(822,256,o),
(832,275,o),
(832,291,cs),
(832,311,o),
(817,321,o),
(790,321,cs),
(771,321,o),
(753,306,o),
(737,275,cs),
(731,263,o),
(727,256,o),
(727,251,cs),
(727,226,o),
(741,216,o),
(768,216,cs)
);
},
{
closed = 1;
nodes = (
(729,329,o),
(739,342,o),
(739,364,cs),
(739,548,l),
(885,548,ls),
(908,548,o),
(921,558,o),
(921,579,cs),
(921,600,o),
(908,610,o),
(885,610,cs),
(739,610,l),
(739,639,ls),
(739,664,o),
(729,675,o),
(707,675,cs),
(686,675,o),
(675,664,o),
(675,639,cs),
(675,610,l),
(581,610,ls),
(559,610,o),
(546,600,o),
(546,579,cs),
(546,558,o),
(559,548,o),
(581,548,cs),
(675,548,l),
(675,364,ls),
(675,342,o),
(686,329,o),
(707,329,cs)
);
},
{
closed = 1;
nodes = (
(892,344,o),
(918,350,o),
(930,366,cs),
(941,381,o),
(946,406,o),
(946,439,cs),
(946,462,o),
(937,474,o),
(916,474,cs),
(896,474,o),
(886,461,o),
(887,436,cs),
(888,414,o),
(880,403,o),
(862,403,cs),
(847,403,o),
(840,407,o),
(840,415,cs),
(840,498,ls),
(840,520,o),
(829,533,o),
(810,533,cs),
(789,533,o),
(779,520,o),
(779,498,cs),
(779,388,ls),
(779,370,o),
(783,357,o),
(794,352,cs),
(805,347,o),
(823,344,o),
(853,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni7CDC;
unicode = 31964;
}
