{
color = 0;
glyphname = uni74A5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(667,-63,o),
(712,-24,o),
(774,61,c),
(795,34,o),
(817,8,o),
(843,-19,cs),
(869,-48,o),
(892,-60,o),
(908,-60,cs),
(918,-60,o),
(929,-54,o),
(933,-48,cs),
(941,-34,o),
(943,-27,o),
(943,-16,cs),
(943,3,o),
(933,18,o),
(909,32,cs),
(876,50,o),
(847,85,o),
(816,128,c),
(860,225,o),
(885,361,o),
(891,552,c),
(908,552,ls),
(933,552,o),
(946,566,o),
(946,589,cs),
(946,613,o),
(934,626,o),
(908,626,cs),
(732,626,l),
(760,716,o),
(774,770,o),
(774,785,cs),
(774,807,o),
(760,817,o),
(734,817,cs),
(714,817,o),
(704,804,o),
(699,774,cs),
(682,659,o),
(651,567,o),
(619,494,cs),
(613,481,l),
(602,494,o),
(584,501,o),
(559,501,cs),
(433,501,l),
(439,519,o),
(442,532,o),
(442,539,cs),
(442,548,o),
(439,555,o),
(433,560,c),
(441,560,ls),
(466,560,o),
(475,572,o),
(475,598,cs),
(475,785,ls),
(475,809,o),
(464,819,o),
(441,819,cs),
(419,819,o),
(406,808,o),
(406,785,cs),
(406,724,l),
(352,724,ls),
(327,724,o),
(312,713,o),
(312,690,cs),
(312,667,o),
(327,657,o),
(352,657,cs),
(406,657,l),
(406,598,ls),
(406,585,o),
(408,575,o),
(414,569,c),
(410,570,o),
(406,570,o),
(401,570,cs),
(386,570,o),
(375,560,o),
(369,543,cs),
(351,483,o),
(331,431,o),
(306,392,cs),
(294,376,o),
(292,361,o),
(292,352,cs),
(292,324,o),
(302,311,o),
(326,311,cs),
(333,311,o),
(340,314,o),
(347,321,c),
(346,314,o),
(345,307,o),
(345,298,cs),
(345,148,ls),
(345,103,o),
(360,89,o),
(405,89,cs),
(466,89,ls),
(510,89,o),
(526,103,o),
(526,148,cs),
(526,298,ls),
(526,342,o),
(510,357,o),
(466,357,cs),
(405,357,ls),
(390,357,o),
(378,355,o),
(369,351,c),
(379,370,o),
(391,395,o),
(407,430,c),
(539,430,ls),
(551,430,o),
(558,424,o),
(558,411,cs),
(558,343,o),
(558,295,o),
(556,228,cs),
(554,154,o),
(548,98,o),
(543,70,cs),
(540,46,o),
(528,35,o),
(507,35,cs),
(481,35,ls),
(456,35,o),
(443,24,o),
(443,-3,cs),
(443,-31,o),
(460,-42,o),
(491,-42,cs),
(553,-42,o),
(597,-20,o),
(607,20,cs),
(616,54,o),
(624,117,o),
(627,223,cs),
(628,292,o),
(630,343,o),
(630,409,c),
(633,409,ls),
(646,409,o),
(657,421,o),
(674,456,c),
(682,311,o),
(701,208,o),
(736,126,c),
(709,86,o),
(671,47,o),
(619,12,cs),
(601,0,o),
(595,-10,o),
(595,-25,cs),
(595,-49,o),
(605,-63,o),
(632,-63,cs)
);
},
{
closed = 1;
nodes = (
(108,41,l),
(306,109,ls),
(323,115,o),
(331,129,o),
(331,145,cs),
(331,169,o),
(319,179,o),
(299,179,c),
(282,175,l),
(232,160,l),
(232,406,l),
(275,406,ls),
(306,406,o),
(318,418,o),
(318,443,cs),
(318,467,o),
(306,478,o),
(275,478,cs),
(232,478,l),
(232,707,l),
(287,707,ls),
(317,707,o),
(331,718,o),
(331,742,cs),
(331,767,o),
(317,779,o),
(287,779,cs),
(98,779,ls),
(68,779,o),
(55,767,o),
(55,742,cs),
(55,718,o),
(68,707,o),
(98,707,cs),
(161,707,l),
(161,478,l),
(113,478,ls),
(84,478,o),
(69,467,o),
(69,443,cs),
(69,418,o),
(84,406,o),
(113,406,cs),
(161,406,l),
(161,138,l),
(125,130,l),
(93,120,ls),
(66,112,o),
(55,98,o),
(55,78,cs),
(55,50,o),
(66,38,o),
(93,38,c)
);
},
{
closed = 1;
nodes = (
(410,147,o),
(404,152,o),
(404,167,cs),
(404,283,l),
(405,295,o),
(410,299,o),
(419,299,cs),
(452,299,ls),
(460,299,o),
(466,294,o),
(466,283,cs),
(466,167,ls),
(466,153,o),
(461,147,o),
(452,147,cs),
(419,147,ls)
);
},
{
closed = 1;
nodes = (
(755,273,o),
(736,407,o),
(727,552,c),
(820,552,l),
(817,403,o),
(802,287,o),
(774,210,c)
);
},
{
closed = 1;
nodes = (
(573,554,o),
(582,566,o),
(582,589,cs),
(582,657,l),
(636,657,ls),
(659,657,o),
(675,668,o),
(675,690,cs),
(675,713,o),
(660,724,o),
(636,724,cs),
(582,724,l),
(582,785,ls),
(582,809,o),
(571,819,o),
(549,819,cs),
(525,819,o),
(514,808,o),
(514,785,cs),
(514,589,ls),
(514,565,o),
(525,554,o),
(549,554,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 29861;
}
