{
color = 0;
glyphname = uni7D29;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(454,-59,o),
(498,-34,o),
(553,11,cs),
(609,58,o),
(652,134,o),
(676,224,c),
(678,224,l),
(697,167,o),
(736,95,o),
(785,36,cs),
(834,-24,o),
(874,-58,o),
(905,-58,cs),
(931,-58,o),
(942,-44,o),
(942,-16,cs),
(942,0,o),
(932,13,o),
(908,28,cs),
(810,88,o),
(745,185,o),
(712,302,c),
(893,302,ls),
(923,302,o),
(938,314,o),
(938,339,cs),
(938,363,o),
(923,374,o),
(893,374,cs),
(710,374,l),
(710,390,o),
(711,408,o),
(711,426,cs),
(714,552,l),
(862,552,ls),
(893,552,o),
(906,563,o),
(906,588,cs),
(906,612,o),
(893,623,o),
(862,623,cs),
(714,623,l),
(714,780,ls),
(714,809,o),
(702,823,o),
(676,823,cs),
(650,823,o),
(639,807,o),
(639,775,cs),
(639,700,ls),
(640,674,o),
(640,648,o),
(640,623,c),
(533,623,l),
(554,717,l),
(554,737,o),
(542,747,o),
(519,747,cs),
(501,747,o),
(485,729,o),
(479,688,cs),
(467,617,o),
(450,561,o),
(431,523,cs),
(416,495,o),
(409,476,o),
(409,469,cs),
(409,445,o),
(420,434,o),
(444,434,cs),
(461,434,o),
(477,452,o),
(490,489,cs),
(514,552,l),
(640,552,l),
(640,489,o),
(640,429,o),
(636,374,c),
(463,374,ls),
(433,374,o),
(419,363,o),
(419,339,cs),
(419,314,o),
(434,302,o),
(463,302,cs),
(624,302,l),
(600,170,o),
(535,75,o),
(434,25,cs),
(400,8,o),
(383,-6,o),
(383,-21,cs),
(383,-46,o),
(395,-59,o),
(418,-59,cs)
);
},
{
closed = 1;
nodes = (
(115,29,o),
(136,76,o),
(146,171,cs),
(156,260,l),
(156,283,o),
(146,294,o),
(125,294,cs),
(104,294,o),
(95,277,o),
(92,244,cs),
(87,180,o),
(77,131,o),
(63,94,cs),
(57,80,o),
(54,68,o),
(54,60,cs),
(54,39,o),
(64,29,o),
(88,29,cs)
);
},
{
closed = 1;
nodes = (
(386,66,o),
(400,80,o),
(396,110,cs),
(372,251,ls),
(367,282,o),
(354,297,o),
(338,297,cs),
(316,297,o),
(305,276,o),
(308,258,cs),
(328,123,ls),
(334,85,o),
(347,66,o),
(364,66,cs)
);
},
{
closed = 1;
nodes = (
(257,-67,o),
(269,-54,o),
(269,-27,cs),
(269,352,l),
(325,360,l),
(335,361,l),
(343,330,o),
(354,315,o),
(371,315,cs),
(393,315,o),
(405,325,o),
(405,347,cs),
(405,359,o),
(394,382,o),
(373,442,c),
(358,477,o),
(345,496,o),
(330,496,cs),
(312,496,o),
(299,487,o),
(299,469,cs),
(299,463,o),
(305,454,o),
(317,415,c),
(205,411,l),
(225,434,o),
(258,479,o),
(305,547,cs),
(352,614,o),
(374,654,o),
(374,667,cs),
(374,690,o),
(361,701,o),
(336,701,cs),
(319,701,o),
(308,691,o),
(296,671,cs),
(237,567,l),
(182,614,l),
(247,709,o),
(279,766,o),
(279,789,cs),
(279,812,o),
(266,824,o),
(240,824,cs),
(222,824,o),
(208,812,o),
(198,789,cs),
(175,730,o),
(153,684,o),
(133,649,c),
(115,662,o),
(104,667,o),
(98,667,cs),
(72,667,o),
(61,656,o),
(61,633,cs),
(61,620,o),
(72,606,o),
(95,590,cs),
(144,554,o),
(179,527,o),
(199,507,c),
(132,407,l),
(110,407,ls),
(72,407,o),
(54,394,o),
(54,371,cs),
(54,347,o),
(64,333,o),
(89,335,cs),
(198,345,l),
(198,-27,ls),
(198,-54,o),
(210,-67,o),
(233,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32041;
}
