{
glyphname = uni77C7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(641,-66,o),
(681,-54,o),
(701,-29,cs),
(722,-2,o),
(731,33,o),
(731,79,cs),
(731,97,o),
(729,120,o),
(724,145,c),
(762,97,o),
(800,61,o),
(836,33,cs),
(872,5,o),
(896,-8,o),
(911,-8,cs),
(935,-8,o),
(946,4,o),
(946,30,cs),
(946,47,o),
(937,58,o),
(918,66,cs),
(851,95,o),
(790,141,o),
(738,205,c),
(831,252,o),
(878,285,o),
(878,303,cs),
(878,325,o),
(865,337,o),
(841,337,cs),
(831,337,o),
(820,332,o),
(807,321,cs),
(764,287,o),
(727,258,o),
(694,240,c),
(679,270,o),
(652,300,o),
(615,331,c),
(647,354,l),
(884,354,ls),
(906,354,o),
(916,364,o),
(916,383,cs),
(916,404,o),
(906,414,o),
(884,414,cs),
(405,414,ls),
(383,414,o),
(372,404,o),
(372,383,cs),
(372,364,o),
(383,354,o),
(405,354,cs),
(554,354,l),
(509,324,o),
(452,296,o),
(381,270,cs),
(357,261,o),
(347,252,o),
(347,239,cs),
(347,219,o),
(355,210,o),
(376,210,cs),
(403,210,o),
(469,240,o),
(569,301,c),
(598,275,l),
(539,230,o),
(472,193,o),
(394,162,cs),
(369,152,o),
(355,142,o),
(355,130,cs),
(355,111,o),
(364,101,o),
(382,101,cs),
(398,101,o),
(435,117,o),
(491,148,cs),
(548,179,o),
(597,203,o),
(630,231,c),
(647,196,l),
(559,119,o),
(463,64,o),
(361,33,cs),
(341,26,o),
(330,13,o),
(330,0,cs),
(330,-23,o),
(341,-33,o),
(362,-33,cs),
(387,-33,o),
(429,-16,o),
(488,18,cs),
(547,51,o),
(607,87,o),
(665,136,c),
(667,96,ls),
(670,35,o),
(647,4,o),
(607,4,cs),
(574,4,ls),
(551,4,o),
(539,-8,o),
(539,-31,cs),
(539,-55,o),
(554,-66,o),
(583,-66,cs)
);
},
{
closed = 1;
nodes = (
(173,81,o),
(162,91,o),
(162,109,cs),
(162,262,l),
(262,262,l),
(262,109,ls),
(261,91,o),
(252,81,o),
(233,81,cs),
(190,81,ls)
);
},
{
closed = 1;
nodes = (
(254,12,ls),
(305,12,o),
(330,38,o),
(330,91,cs),
(330,708,ls),
(330,760,o),
(305,786,o),
(252,786,cs),
(172,786,ls),
(121,786,o),
(94,760,o),
(94,708,cs),
(94,92,ls),
(94,38,o),
(120,12,o),
(172,12,cs)
);
},
{
closed = 1;
nodes = (
(162,490,l),
(262,490,l),
(262,331,l),
(162,331,l)
);
},
{
closed = 1;
nodes = (
(162,689,ls),
(163,707,o),
(173,717,o),
(190,717,cs),
(233,717,ls),
(252,717,o),
(262,707,o),
(262,689,cs),
(262,558,l),
(162,558,l)
);
},
{
closed = 1;
nodes = (
(803,462,ls),
(823,462,o),
(835,471,o),
(835,490,cs),
(835,508,o),
(823,518,o),
(803,518,cs),
(490,518,ls),
(471,518,o),
(459,508,o),
(459,490,cs),
(459,471,o),
(471,462,o),
(490,462,cs)
);
},
{
closed = 1;
nodes = (
(426,453,o),
(438,466,o),
(438,490,cs),
(438,535,ls),
(438,551,o),
(446,561,o),
(465,561,cs),
(828,561,ls),
(847,560,o),
(855,551,o),
(855,534,cs),
(855,492,ls),
(855,467,o),
(867,453,o),
(891,453,cs),
(915,453,o),
(926,467,o),
(926,492,cs),
(926,548,ls),
(926,595,o),
(902,619,o),
(854,619,cs),
(440,619,ls),
(394,619,o),
(371,595,o),
(371,549,cs),
(371,490,ls),
(371,466,o),
(382,453,o),
(404,453,cs)
);
},
{
closed = 1;
nodes = (
(559,631,o),
(569,640,o),
(569,662,cs),
(569,691,l),
(708,691,l),
(708,663,ls),
(708,640,o),
(720,631,o),
(742,631,cs),
(765,631,o),
(776,640,o),
(776,663,cs),
(776,691,l),
(911,691,ls),
(934,691,o),
(945,701,o),
(945,722,cs),
(945,743,o),
(934,754,o),
(911,754,cs),
(776,754,l),
(776,791,ls),
(776,814,o),
(765,825,o),
(742,825,cs),
(720,825,o),
(708,814,o),
(708,791,cs),
(708,754,l),
(569,754,l),
(569,793,ls),
(569,814,o),
(559,825,o),
(536,825,cs),
(514,825,o),
(503,814,o),
(503,793,cs),
(503,754,l),
(381,754,ls),
(357,754,o),
(347,743,o),
(347,722,cs),
(347,701,o),
(357,691,o),
(381,691,cs),
(503,691,l),
(503,662,ls),
(503,640,o),
(514,631,o),
(536,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni77C7;
unicode = 30663;
}
