{
glyphname = uni83E9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,296,ls),
(933,296,o),
(945,307,o),
(945,330,cs),
(945,352,o),
(933,364,o),
(905,364,cs),
(702,364,l),
(703,368,l),
(726,489,l),
(856,489,ls),
(883,489,o),
(896,501,o),
(896,523,cs),
(896,546,o),
(883,557,o),
(856,557,cs),
(541,557,l),
(541,610,ls),
(541,636,o),
(527,650,o),
(499,650,cs),
(471,650,o),
(458,636,o),
(458,610,cs),
(458,557,l),
(143,557,ls),
(116,557,o),
(104,546,o),
(104,523,cs),
(104,501,o),
(116,489,o),
(143,489,cs),
(259,489,l),
(267,455,o),
(273,414,o),
(280,364,c),
(94,364,ls),
(66,364,o),
(55,352,o),
(55,330,cs),
(55,307,o),
(66,296,o),
(94,296,cs)
);
},
{
closed = 1;
nodes = (
(746,-46,l),
(817,-51,o),
(850,-18,o),
(845,52,c),
(845,132,l),
(850,202,o),
(817,235,o),
(746,230,c),
(254,230,l),
(184,235,o),
(150,202,o),
(156,132,c),
(156,52,l),
(150,-18,o),
(184,-51,o),
(254,-46,c)
);
},
{
closed = 1;
nodes = (
(249,23,o),
(236,35,o),
(236,60,cs),
(236,128,ls),
(236,152,o),
(249,162,o),
(274,162,cs),
(726,162,ls),
(752,162,o),
(763,152,o),
(763,128,cs),
(763,60,ls),
(763,35,o),
(751,23,o),
(726,23,cs),
(274,23,ls)
);
},
{
closed = 1;
nodes = (
(340,489,l),
(646,489,l),
(640,446,o),
(632,406,o),
(623,364,c),
(360,364,l)
);
},
{
closed = 1;
nodes = (
(358,599,o),
(372,611,o),
(372,635,cs),
(372,675,l),
(628,675,l),
(628,635,ls),
(628,611,o),
(641,599,o),
(666,599,cs),
(692,599,o),
(705,611,o),
(705,635,cs),
(705,675,l),
(896,675,ls),
(926,675,o),
(940,687,o),
(940,711,cs),
(940,734,o),
(926,746,o),
(896,746,cs),
(705,746,l),
(705,789,ls),
(705,813,o),
(692,825,o),
(666,825,cs),
(641,825,o),
(628,813,o),
(628,789,cs),
(628,746,l),
(372,746,l),
(372,789,ls),
(372,813,o),
(358,825,o),
(333,825,cs),
(308,825,o),
(294,813,o),
(294,789,cs),
(294,746,l),
(103,746,ls),
(73,746,o),
(60,733,o),
(60,710,cs),
(60,686,o),
(73,675,o),
(103,675,cs),
(294,675,l),
(294,635,ls),
(294,611,o),
(308,599,o),
(333,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83E9;
unicode = 33769;
}
