{
color = 0;
glyphname = uni8A0F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(657,-59,ls),
(701,-59,o),
(731,-27,o),
(730,25,cs),
(727,372,l),
(893,372,ls),
(925,372,o),
(938,383,o),
(938,408,cs),
(938,432,o),
(925,445,o),
(893,445,cs),
(727,445,l),
(727,698,l),
(861,698,ls),
(894,698,o),
(907,711,o),
(907,734,cs),
(907,758,o),
(894,770,o),
(861,770,cs),
(502,770,ls),
(471,770,o),
(457,758,o),
(457,734,cs),
(457,711,o),
(471,698,o),
(502,698,cs),
(651,698,l),
(651,445,l),
(482,445,ls),
(450,445,o),
(438,432,o),
(438,409,cs),
(438,383,o),
(450,372,o),
(482,372,cs),
(651,372,l),
(651,67,ls),
(651,39,o),
(645,23,o),
(617,23,cs),
(563,23,ls),
(534,23,o),
(521,9,o),
(521,-18,cs),
(521,-45,o),
(534,-59,o),
(565,-59,cs)
);
},
{
closed = 1;
nodes = (
(313,-27,ls),
(373,-27,o),
(401,1,o),
(401,51,cs),
(401,186,ls),
(401,237,o),
(373,263,o),
(313,263,cs),
(185,263,ls),
(124,263,o),
(96,237,o),
(96,186,cs),
(96,50,ls),
(96,0,o),
(124,-27,o),
(185,-27,cs)
);
},
{
closed = 1;
nodes = (
(189,40,o),
(178,49,o),
(178,66,cs),
(178,172,ls),
(178,189,o),
(189,197,o),
(206,197,cs),
(289,197,ls),
(310,197,o),
(319,189,o),
(319,172,cs),
(319,66,ls),
(319,49,o),
(310,40,o),
(289,40,cs),
(206,40,ls)
);
},
{
closed = 1;
nodes = (
(352,323,ls),
(376,323,o),
(390,336,o),
(390,358,cs),
(390,382,o),
(376,393,o),
(352,393,cs),
(141,393,ls),
(116,393,o),
(102,382,o),
(102,358,cs),
(102,336,o),
(116,323,o),
(141,323,cs)
);
},
{
closed = 1;
nodes = (
(352,451,ls),
(376,451,o),
(390,464,o),
(390,486,cs),
(390,508,o),
(376,521,o),
(352,521,cs),
(141,521,ls),
(116,521,o),
(102,508,o),
(102,486,cs),
(102,464,o),
(116,451,o),
(141,451,cs)
);
},
{
closed = 1;
nodes = (
(392,580,ls),
(418,580,o),
(430,592,o),
(430,616,cs),
(430,639,o),
(418,652,o),
(392,652,cs),
(100,652,ls),
(73,652,o),
(60,639,o),
(60,616,cs),
(60,592,o),
(71,580,o),
(100,580,cs)
);
},
{
closed = 1;
nodes = (
(354,712,ls),
(382,712,o),
(394,724,o),
(394,748,cs),
(394,771,o),
(378,784,o),
(354,784,cs),
(140,784,ls),
(111,784,o),
(99,771,o),
(99,748,cs),
(99,724,o),
(111,712,o),
(140,712,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35343;
}
