{
color = 2;
glyphname = uni8DFA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(682,-67,o),
(694,-51,o),
(694,-22,cs),
(694,207,l),
(735,148,o),
(799,77,o),
(881,24,cs),
(904,9,o),
(924,14,o),
(937,35,cs),
(949,55,o),
(943,74,o),
(921,89,cs),
(817,157,o),
(756,211,o),
(694,296,c),
(885,296,ls),
(910,296,o),
(924,306,o),
(924,329,cs),
(924,351,o),
(910,362,o),
(885,362,cs),
(694,362,l),
(694,438,ls),
(694,460,o),
(685,474,o),
(657,474,cs),
(630,474,o),
(620,460,o),
(620,438,cs),
(620,362,l),
(450,362,ls),
(425,362,o),
(411,351,o),
(411,329,cs),
(411,306,o),
(425,296,o),
(450,296,cs),
(609,296,l),
(538,193,o),
(465,126,o),
(396,80,cs),
(373,65,o),
(369,56,o),
(369,41,cs),
(369,21,o),
(383,9,o),
(404,10,cs),
(427,11,o),
(453,28,o),
(504,72,cs),
(527,92,o),
(581,146,o),
(620,204,c),
(620,-22,ls),
(620,-50,o),
(634,-67,o),
(657,-67,cs)
);
},
{
closed = 1;
nodes = (
(103,6,o),
(151,18,o),
(229,46,cs),
(311,74,o),
(359,92,o),
(377,102,cs),
(393,111,o),
(402,121,o),
(402,135,cs),
(402,158,o),
(390,171,o),
(367,169,cs),
(355,168,l),
(306,150,l),
(289,142,l),
(289,300,l),
(361,300,ls),
(384,300,o),
(396,311,o),
(396,335,cs),
(396,357,o),
(384,370,o),
(361,370,cs),
(289,370,l),
(289,477,l),
(306,477,ls),
(355,477,o),
(381,504,o),
(381,554,cs),
(381,713,ls),
(381,762,o),
(355,789,o),
(306,789,cs),
(173,789,ls),
(123,789,o),
(98,762,o),
(98,713,cs),
(98,554,ls),
(98,504,o),
(123,477,o),
(173,477,cs),
(217,477,l),
(217,122,l),
(200,116,l),
(171,107,l),
(171,375,ls),
(171,402,o),
(159,416,o),
(135,416,cs),
(111,416,o),
(100,402,o),
(100,375,cs),
(100,89,l),
(69,80,o),
(53,66,o),
(53,46,cs),
(53,19,o),
(64,6,o),
(91,6,cs)
);
},
{
closed = 1;
nodes = (
(179,546,o),
(169,556,o),
(169,574,cs),
(169,693,ls),
(169,711,o),
(179,720,o),
(196,720,cs),
(282,720,ls),
(300,720,o),
(310,711,o),
(310,693,cs),
(310,574,ls),
(310,556,o),
(300,546,o),
(282,546,cs),
(196,546,ls)
);
},
{
closed = 1;
nodes = (
(556,490,o),
(580,571,o),
(580,670,cs),
(580,709,ls),
(580,726,o),
(590,736,o),
(607,736,cs),
(694,736,ls),
(712,736,o),
(722,726,o),
(722,709,cs),
(722,528,ls),
(722,463,o),
(760,458,o),
(834,458,cs),
(883,458,o),
(909,473,o),
(923,491,cs),
(938,510,o),
(941,557,o),
(941,616,cs),
(941,649,o),
(930,659,o),
(903,659,cs),
(880,659,o),
(869,649,o),
(868,618,cs),
(866,538,o),
(865,526,o),
(826,526,cs),
(799,526,o),
(794,529,o),
(794,565,cs),
(794,737,ls),
(794,781,o),
(776,802,o),
(729,802,cs),
(576,802,l),
(516,805,o),
(508,776,o),
(508,739,cs),
(508,699,o),
(506,673,o),
(503,640,cs),
(496,574,o),
(473,534,o),
(417,501,cs),
(397,489,o),
(388,473,o),
(397,454,cs),
(407,434,o),
(430,428,o),
(451,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36346;
}
