{
color = 0;
glyphname = uni8DC1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(772,-40,o),
(849,-35,o),
(874,-28,cs),
(896,-20,o),
(917,-2,o),
(928,24,cs),
(938,50,o),
(944,85,o),
(944,130,cs),
(944,160,o),
(931,173,o),
(901,173,cs),
(875,173,o),
(860,154,o),
(858,116,cs),
(856,76,o),
(846,52,o),
(824,46,cs),
(787,34,o),
(602,32,o),
(566,40,cs),
(544,45,o),
(532,57,o),
(532,77,cs),
(532,333,l),
(821,333,ls),
(887,333,o),
(910,357,o),
(910,423,cs),
(910,684,ls),
(910,715,o),
(903,736,o),
(889,752,cs),
(873,768,o),
(852,773,o),
(821,773,cs),
(547,773,ls),
(516,773,o),
(494,765,o),
(480,752,cs),
(464,735,o),
(458,714,o),
(458,684,cs),
(458,58,ls),
(458,15,o),
(470,-12,o),
(492,-23,cs),
(516,-34,o),
(564,-40,o),
(667,-40,cs)
);
},
{
closed = 1;
nodes = (
(101,-22,o),
(117,-18,o),
(139,-11,cs),
(283,35,o),
(367,58,o),
(392,69,cs),
(416,80,o),
(428,95,o),
(428,110,cs),
(428,133,o),
(417,145,o),
(396,143,cs),
(388,142,l),
(306,116,l),
(306,275,l),
(376,275,ls),
(405,275,o),
(419,288,o),
(419,311,cs),
(419,334,o),
(405,346,o),
(376,346,cs),
(306,346,l),
(306,478,l),
(321,478,ls),
(375,478,o),
(397,501,o),
(397,555,cs),
(397,711,ls),
(397,765,o),
(375,788,o),
(321,788,cs),
(178,788,ls),
(125,788,o),
(102,765,o),
(102,711,cs),
(102,555,ls),
(102,501,o),
(125,478,o),
(178,478,cs),
(237,478,l),
(237,95,l),
(173,78,l),
(173,376,ls),
(173,402,o),
(161,414,o),
(140,414,cs),
(118,414,o),
(106,402,o),
(106,376,cs),
(106,61,l),
(71,52,o),
(55,38,o),
(55,18,cs),
(55,-9,o),
(67,-22,o),
(93,-22,cs)
);
},
{
closed = 1;
nodes = (
(184,547,o),
(172,557,o),
(172,577,cs),
(172,689,ls),
(172,708,o),
(183,719,o),
(202,719,cs),
(297,719,ls),
(315,719,o),
(327,709,o),
(327,689,cs),
(327,577,ls),
(327,558,o),
(316,547,o),
(297,547,cs),
(202,547,ls)
);
},
{
closed = 1;
nodes = (
(533,661,ls),
(533,687,o),
(546,700,o),
(573,700,cs),
(646,700,l),
(646,406,l),
(533,406,l)
);
},
{
closed = 1;
nodes = (
(721,700,l),
(796,700,ls),
(822,700,o),
(835,687,o),
(835,661,cs),
(835,446,ls),
(835,420,o),
(821,406,o),
(796,406,cs),
(721,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36289;
}
