{
glyphname = uni8217;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(693,-67,o),
(705,-54,o),
(705,-29,cs),
(705,167,l),
(833,167,l),
(833,64,ls),
(832,40,o),
(820,29,o),
(797,29,cs),
(769,29,ls),
(747,29,o),
(735,16,o),
(735,-9,cs),
(735,-33,o),
(749,-46,o),
(775,-46,cs),
(811,-46,l),
(876,-51,o),
(903,-20,o),
(903,47,cs),
(903,459,l),
(906,517,o),
(879,541,o),
(820,541,cs),
(705,541,l),
(705,627,l),
(902,627,ls),
(932,627,o),
(946,637,o),
(946,662,cs),
(946,685,o),
(932,698,o),
(902,698,cs),
(705,698,l),
(705,781,ls),
(705,810,o),
(693,825,o),
(672,825,cs),
(649,825,o),
(638,810,o),
(638,781,cs),
(638,698,l),
(473,698,ls),
(442,698,o),
(429,685,o),
(429,662,cs),
(429,637,o),
(442,627,o),
(473,627,cs),
(638,627,l),
(638,541,l),
(538,541,l),
(480,545,o),
(456,517,o),
(456,459,cs),
(456,-10,ls),
(456,-37,o),
(468,-51,o),
(490,-51,cs),
(513,-51,o),
(524,-37,o),
(524,-10,cs),
(524,167,l),
(638,167,l),
(638,-29,ls),
(638,-54,o),
(649,-67,o),
(671,-67,cs)
);
},
{
closed = 1;
nodes = (
(331,-30,ls),
(382,-30,o),
(408,-4,o),
(408,46,cs),
(408,171,ls),
(408,221,o),
(382,247,o),
(331,247,cs),
(176,247,ls),
(125,247,o),
(100,221,o),
(100,171,cs),
(100,44,ls),
(100,-5,o),
(125,-30,o),
(176,-30,cs)
);
},
{
closed = 1;
nodes = (
(179,35,o),
(168,45,o),
(168,65,cs),
(168,152,ls),
(168,172,o),
(179,182,o),
(198,182,cs),
(308,182,ls),
(327,181,o),
(338,172,o),
(338,152,cs),
(338,65,ls),
(337,45,o),
(327,35,o),
(308,35,cs),
(198,35,ls)
);
},
{
closed = 1;
nodes = (
(399,303,ls),
(425,303,o),
(438,315,o),
(438,337,cs),
(438,358,o),
(425,370,o),
(399,370,cs),
(297,370,l),
(297,460,l),
(374,460,ls),
(397,460,o),
(409,471,o),
(409,493,cs),
(409,514,o),
(397,526,o),
(374,526,cs),
(297,526,l),
(297,603,ls),
(297,628,o),
(285,639,o),
(262,639,cs),
(238,639,o),
(227,628,o),
(227,603,cs),
(227,526,l),
(147,526,ls),
(122,526,o),
(108,514,o),
(108,493,cs),
(108,471,o),
(121,460,o),
(146,460,cs),
(227,460,l),
(227,370,l),
(94,370,ls),
(69,370,o),
(58,358,o),
(58,337,cs),
(58,315,o),
(69,303,o),
(94,303,cs)
);
},
{
closed = 1;
nodes = (
(524,321,l),
(638,321,l),
(638,230,l),
(524,230,l)
);
},
{
closed = 1;
nodes = (
(121,519,o),
(177,588,o),
(258,725,c),
(289,698,o),
(316,671,o),
(342,645,cs),
(366,621,o),
(382,606,o),
(393,606,cs),
(417,606,o),
(430,620,o),
(430,645,cs),
(430,666,o),
(383,709,o),
(286,780,c),
(289,788,o),
(291,793,o),
(291,797,cs),
(291,816,o),
(278,825,o),
(252,825,cs),
(235,825,o),
(224,816,o),
(214,797,cs),
(174,715,o),
(128,649,o),
(76,600,cs),
(62,586,o),
(54,572,o),
(54,560,cs),
(54,533,o),
(65,519,o),
(91,519,cs)
);
},
{
closed = 1;
nodes = (
(524,444,ls),
(525,464,o),
(535,474,o),
(554,474,cs),
(638,474,l),
(638,384,l),
(524,384,l)
);
},
{
closed = 1;
nodes = (
(705,321,l),
(833,321,l),
(833,230,l),
(705,230,l)
);
},
{
closed = 1;
nodes = (
(705,474,l),
(803,474,ls),
(822,473,o),
(833,464,o),
(833,444,cs),
(833,384,l),
(705,384,l)
);
},
{
closed = 1;
nodes = (
(872,708,o),
(885,719,o),
(885,743,cs),
(885,754,o),
(873,769,o),
(847,790,cs),
(820,810,o),
(803,821,o),
(793,821,cs),
(769,821,o),
(757,810,o),
(757,789,cs),
(757,778,o),
(777,757,o),
(820,721,cs),
(830,713,o),
(840,708,o),
(847,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8217;
unicode = 33303;
}
