{
glyphname = uni861A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(733,-68,o),
(746,-55,o),
(746,-28,cs),
(746,109,l),
(910,109,ls),
(934,109,o),
(946,121,o),
(946,142,cs),
(946,164,o),
(934,175,o),
(910,175,cs),
(746,175,l),
(746,264,l),
(863,264,ls),
(887,264,o),
(898,275,o),
(898,296,cs),
(898,318,o),
(887,328,o),
(863,328,cs),
(746,328,l),
(746,413,l),
(896,413,ls),
(920,413,o),
(933,424,o),
(933,445,cs),
(933,467,o),
(920,478,o),
(896,478,cs),
(803,478,l),
(840,549,o),
(857,590,o),
(857,601,cs),
(857,621,o),
(846,632,o),
(821,632,cs),
(805,632,o),
(790,617,o),
(779,589,cs),
(737,478,l),
(532,478,ls),
(508,478,o),
(496,467,o),
(496,445,cs),
(496,424,o),
(508,413,o),
(532,413,cs),
(674,413,l),
(674,328,l),
(558,328,ls),
(534,328,o),
(521,318,o),
(521,297,cs),
(521,275,o),
(534,264,o),
(558,264,cs),
(674,264,l),
(674,175,l),
(529,175,ls),
(505,175,o),
(493,164,o),
(493,142,cs),
(493,121,o),
(505,109,o),
(529,109,cs),
(674,109,l),
(674,-28,ls),
(674,-55,o),
(687,-68,o),
(710,-68,cs)
);
},
{
closed = 1;
nodes = (
(108,-65,o),
(120,-55,o),
(128,-34,cs),
(145,7,o),
(152,41,o),
(152,66,cs),
(152,87,o),
(142,97,o),
(121,97,cs),
(104,97,o),
(93,87,o),
(87,66,cs),
(63,-9,ls),
(60,-20,o),
(58,-29,o),
(58,-35,cs),
(58,-56,o),
(68,-65,o),
(92,-65,cs)
);
},
{
closed = 1;
nodes = (
(266,-53,o),
(279,-42,o),
(276,-23,cs),
(271,10,l),
(257,75,l),
(253,88,o),
(245,93,o),
(230,93,cs),
(211,93,o),
(199,85,o),
(202,59,cs),
(207,22,ls),
(211,-13,o),
(216,-32,o),
(219,-38,cs),
(223,-48,o),
(231,-53,o),
(244,-53,cs)
);
},
{
closed = 1;
nodes = (
(388,-43,o),
(398,-33,o),
(398,-14,cs),
(398,1,o),
(391,29,o),
(375,69,cs),
(368,88,o),
(357,97,o),
(345,97,cs),
(325,97,o),
(315,90,o),
(315,73,cs),
(315,66,o),
(318,57,o),
(321,46,cs),
(329,13,ls),
(337,-25,o),
(350,-43,o),
(368,-43,cs)
);
},
{
closed = 1;
nodes = (
(188,187,o),
(180,196,o),
(180,216,cs),
(180,261,l),
(264,261,l),
(264,186,l),
(207,186,ls)
);
},
{
closed = 1;
nodes = (
(511,-33,o),
(521,-24,o),
(521,-3,c),
(518,12,l),
(498,74,o),
(478,105,o),
(458,105,cs),
(439,105,o),
(430,97,o),
(430,81,cs),
(430,76,o),
(437,59,o),
(446,29,cs),
(459,-13,o),
(474,-33,o),
(490,-33,cs)
);
},
{
closed = 1;
nodes = (
(180,368,ls),
(181,383,o),
(188,393,o),
(205,393,cs),
(264,393,l),
(264,322,l),
(180,322,l)
);
},
{
closed = 1;
nodes = (
(322,261,l),
(411,261,l),
(411,216,ls),
(411,196,o),
(402,186,o),
(384,186,cs),
(322,186,l)
);
},
{
closed = 1;
nodes = (
(408,124,ls),
(454,124,o),
(477,146,o),
(477,193,cs),
(477,386,ls),
(477,433,o),
(454,456,o),
(408,456,cs),
(359,456,l),
(397,498,l),
(417,517,o),
(427,533,o),
(427,543,cs),
(427,568,o),
(407,580,o),
(367,580,cs),
(237,580,l),
(250,598,o),
(255,611,o),
(255,618,cs),
(255,638,o),
(243,649,o),
(220,649,cs),
(205,649,o),
(191,638,o),
(180,617,cs),
(154,571,o),
(121,529,o),
(82,493,cs),
(63,475,o),
(54,462,o),
(54,451,cs),
(54,426,o),
(64,414,o),
(87,414,cs),
(104,414,o),
(141,449,o),
(194,518,c),
(319,518,ls),
(326,518,o),
(329,515,o),
(329,509,cs),
(329,508,o),
(325,503,o),
(319,494,cs),
(291,456,l),
(186,456,ls),
(139,456,o),
(115,433,o),
(115,386,cs),
(115,193,ls),
(115,146,o),
(139,124,o),
(186,124,cs)
);
},
{
closed = 1;
nodes = (
(322,393,l),
(384,393,ls),
(402,392,o),
(411,383,o),
(411,365,cs),
(411,322,l),
(322,322,l)
);
},
{
closed = 1;
nodes = (
(634,495,o),
(646,506,o),
(646,527,cs),
(646,538,o),
(640,555,o),
(624,580,cs),
(608,604,o),
(595,617,o),
(580,617,cs),
(557,617,o),
(545,607,o),
(545,588,cs),
(545,582,o),
(554,566,o),
(566,538,cs),
(580,508,o),
(595,495,o),
(610,495,cs)
);
},
{
closed = 1;
nodes = (
(371,608,o),
(382,620,o),
(382,645,cs),
(382,684,l),
(609,684,l),
(609,654,ls),
(609,631,o),
(621,618,o),
(646,618,cs),
(672,618,o),
(685,631,o),
(685,654,cs),
(685,684,l),
(900,684,ls),
(927,684,o),
(939,696,o),
(939,718,cs),
(939,741,o),
(927,753,o),
(900,753,cs),
(685,753,l),
(685,789,ls),
(685,812,o),
(672,824,o),
(646,824,cs),
(621,824,o),
(609,812,o),
(609,789,cs),
(609,753,l),
(382,753,l),
(382,787,ls),
(382,813,o),
(370,824,o),
(346,824,cs),
(319,824,o),
(308,812,o),
(308,787,cs),
(308,753,l),
(99,753,ls),
(72,753,o),
(61,741,o),
(61,718,cs),
(61,696,o),
(72,684,o),
(99,684,cs),
(308,684,l),
(308,645,ls),
(308,621,o),
(318,608,o),
(346,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni861A;
unicode = 34330;
}
