{
glyphname = uni8FBF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(885,-40,ls),
(926,-40,o),
(946,-27,o),
(946,4,cs),
(946,30,o),
(933,45,o),
(906,43,cs),
(895,42,l),
(604,38,ls),
(476,38,o),
(395,45,o),
(357,58,cs),
(321,72,o),
(290,94,o),
(265,128,c),
(265,302,l),
(268,362,o),
(238,387,o),
(178,387,cs),
(98,387,ls),
(68,387,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(68,311,o),
(98,311,cs),
(154,311,ls),
(174,310,o),
(186,300,o),
(186,279,cs),
(186,105,l),
(162,93,o),
(135,80,o),
(103,66,cs),
(69,51,o),
(54,34,o),
(54,11,cs),
(54,-19,o),
(66,-33,o),
(94,-33,cs),
(107,-33,o),
(155,-5,o),
(239,54,c),
(278,11,o),
(327,-15,o),
(388,-26,cs),
(434,-33,o),
(566,-40,o),
(787,-40,cs)
);
},
{
closed = 1;
nodes = (
(248,492,o),
(261,506,o),
(261,533,cs),
(261,550,o),
(246,568,o),
(216,582,cs),
(167,604,o),
(135,616,o),
(117,616,cs),
(90,616,o),
(75,603,o),
(75,576,cs),
(75,559,o),
(87,547,o),
(109,538,cs),
(150,521,o),
(178,508,o),
(189,503,cs),
(203,496,o),
(214,492,o),
(221,492,cs)
);
},
{
closed = 1;
nodes = (
(301,675,o),
(314,689,o),
(314,717,cs),
(314,734,o),
(294,755,o),
(253,775,cs),
(213,795,o),
(186,805,o),
(170,805,cs),
(144,805,o),
(130,793,o),
(130,765,cs),
(130,750,o),
(143,738,o),
(164,726,cs),
(217,699,ls),
(245,683,o),
(264,675,o),
(274,675,cs)
);
},
{
closed = 1;
nodes = (
(803,134,l),
(873,130,o),
(906,163,o),
(901,233,c),
(901,632,ls),
(901,661,o),
(888,675,o),
(861,675,cs),
(835,675,o),
(821,661,o),
(821,632,cs),
(821,253,ls),
(820,226,o),
(808,213,o),
(782,213,cs),
(663,213,l),
(663,782,ls),
(663,811,o),
(650,825,o),
(625,825,cs),
(599,825,o),
(586,811,o),
(586,782,cs),
(586,213,l),
(476,213,ls),
(449,214,o),
(436,226,o),
(436,253,cs),
(436,632,ls),
(436,661,o),
(422,675,o),
(396,675,cs),
(369,675,o),
(355,661,o),
(355,632,cs),
(355,233,l),
(351,164,o),
(384,134,o),
(455,134,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FBF;
unicode = 36799;
}
