{
color = 0;
glyphname = uni8562;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(915,378,ls),
(936,378,o),
(946,385,o),
(946,404,cs),
(946,422,o),
(936,430,o),
(915,430,cs),
(532,430,l),
(532,467,l),
(786,467,ls),
(827,467,o),
(850,484,o),
(850,519,cs),
(850,554,ls),
(850,591,o),
(828,608,o),
(787,608,cs),
(532,608,l),
(532,625,ls),
(532,646,o),
(520,657,o),
(496,657,cs),
(473,657,o),
(461,646,o),
(461,625,cs),
(461,608,l),
(214,608,ls),
(172,608,o),
(150,592,o),
(150,556,cs),
(150,521,ls),
(150,485,o),
(171,467,o),
(213,467,cs),
(461,467,l),
(461,430,l),
(84,430,ls),
(63,430,o),
(54,422,o),
(54,404,cs),
(54,385,o),
(63,378,o),
(84,378,cs)
);
},
{
closed = 1;
nodes = (
(154,-67,o),
(238,-56,o),
(345,-32,cs),
(381,-24,o),
(399,-13,o),
(399,0,cs),
(399,21,o),
(387,36,o),
(361,33,cs),
(347,31,l),
(291,19,ls),
(221,5,o),
(159,-1,o),
(105,-2,cs),
(70,-3,o),
(54,-14,o),
(54,-33,cs),
(54,-56,o),
(65,-67,o),
(91,-67,cs)
);
},
{
closed = 1;
nodes = (
(238,91,o),
(230,97,o),
(230,110,cs),
(230,129,l),
(769,129,l),
(769,110,ls),
(769,97,o),
(761,90,o),
(748,90,cs),
(252,90,l)
);
},
{
closed = 1;
nodes = (
(771,39,l),
(824,36,o),
(847,61,o),
(847,115,cs),
(847,268,l),
(850,322,o),
(824,344,o),
(771,344,cs),
(228,344,l),
(175,347,o),
(153,322,o),
(153,268,cs),
(153,115,l),
(150,61,o),
(175,39,o),
(229,39,cs)
);
},
{
closed = 1;
nodes = (
(230,212,l),
(769,212,l),
(769,174,l),
(230,174,l)
);
},
{
closed = 1;
nodes = (
(933,-67,o),
(946,-56,o),
(946,-33,cs),
(946,-14,o),
(922,-2,o),
(876,0,cs),
(809,3,o),
(732,12,o),
(650,31,c),
(636,33,l),
(611,33,o),
(599,22,o),
(599,1,cs),
(599,-12,o),
(618,-23,o),
(656,-30,cs),
(802,-55,ls),
(851,-64,o),
(884,-67,o),
(905,-67,cs)
);
},
{
closed = 1;
nodes = (
(230,273,ls),
(230,288,o),
(238,294,o),
(252,294,cs),
(748,294,ls),
(761,294,o),
(769,288,o),
(769,273,cs),
(769,257,l),
(230,257,l)
);
},
{
closed = 1;
nodes = (
(232,517,o),
(226,522,o),
(226,538,cs),
(226,554,o),
(232,559,o),
(245,559,cs),
(461,559,l),
(461,516,l),
(245,516,l)
);
},
{
closed = 1;
nodes = (
(532,559,l),
(755,559,ls),
(767,559,o),
(772,554,o),
(773,538,cs),
(774,522,o),
(767,516,o),
(755,516,cs),
(532,516,l)
);
},
{
closed = 1;
nodes = (
(370,634,o),
(382,644,o),
(382,666,cs),
(382,696,l),
(609,696,l),
(609,666,ls),
(609,645,o),
(622,634,o),
(647,634,cs),
(673,634,o),
(686,645,o),
(686,666,cs),
(686,696,l),
(903,696,ls),
(928,696,o),
(940,705,o),
(940,726,cs),
(940,749,o),
(928,759,o),
(903,759,cs),
(686,759,l),
(686,790,ls),
(686,811,o),
(673,821,o),
(647,821,cs),
(622,821,o),
(609,811,o),
(609,790,cs),
(609,759,l),
(382,759,l),
(382,790,ls),
(382,811,o),
(370,821,o),
(345,821,cs),
(318,821,o),
(307,811,o),
(307,790,cs),
(307,759,l),
(96,759,ls),
(72,759,o),
(61,749,o),
(61,726,cs),
(61,705,o),
(72,696,o),
(96,696,cs),
(307,696,l),
(307,666,ls),
(307,644,o),
(318,634,o),
(345,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34146;
}
