{
glyphname = uni8974;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(220,-67,o),
(232,-55,o),
(232,-29,cs),
(232,413,l),
(264,458,o),
(298,520,o),
(337,600,cs),
(344,614,o),
(347,627,o),
(347,634,cs),
(347,661,o),
(328,674,o),
(291,674,cs),
(231,674,l),
(231,780,ls),
(231,810,o),
(220,825,o),
(195,825,cs),
(172,825,o),
(159,810,o),
(159,780,cs),
(159,674,l),
(92,674,ls),
(65,674,o),
(54,662,o),
(54,636,cs),
(54,613,o),
(65,601,o),
(92,601,cs),
(242,601,ls),
(252,601,o),
(257,597,o),
(257,590,cs),
(257,577,o),
(238,540,o),
(199,477,cs),
(160,416,o),
(120,364,o),
(77,321,cs),
(62,305,o),
(54,292,o),
(54,280,cs),
(54,256,o),
(63,243,o),
(86,243,cs),
(100,243,o),
(125,266,o),
(161,315,c),
(161,-29,ls),
(161,-55,o),
(173,-67,o),
(196,-67,cs)
);
},
{
closed = 1;
nodes = (
(342,173,o),
(353,183,o),
(353,204,cs),
(353,213,o),
(347,224,o),
(334,237,cs),
(313,258,ls),
(298,274,o),
(284,283,o),
(274,283,cs),
(254,283,o),
(244,273,o),
(244,253,cs),
(244,246,o),
(251,234,o),
(264,220,cs),
(281,202,ls),
(297,182,o),
(311,173,o),
(320,173,cs)
);
},
{
closed = 1;
nodes = (
(286,319,o),
(301,334,o),
(319,360,cs),
(339,388,o),
(347,406,o),
(347,414,cs),
(347,434,o),
(336,444,o),
(314,444,cs),
(300,444,o),
(290,434,o),
(281,419,cs),
(272,403,o),
(263,390,o),
(256,379,cs),
(248,365,o),
(244,356,o),
(244,350,cs),
(244,330,o),
(253,319,o),
(274,319,cs)
);
},
{
closed = 1;
nodes = (
(522,211,o),
(515,217,o),
(515,229,cs),
(515,318,ls),
(515,330,o),
(522,336,o),
(537,336,cs),
(604,336,l),
(604,211,l),
(537,211,ls)
);
},
{
closed = 1;
nodes = (
(582,225,o),
(590,234,o),
(590,248,cs),
(590,254,o),
(587,263,o),
(583,277,cs),
(576,303,o),
(567,318,o),
(555,318,cs),
(541,318,o),
(532,311,o),
(534,299,cs),
(536,285,l),
(540,269,ls),
(547,241,o),
(557,225,o),
(567,225,cs)
);
},
{
closed = 1;
nodes = (
(413,-62,o),
(424,-51,o),
(424,-27,cs),
(424,513,l),
(540,513,ls),
(588,513,o),
(611,538,o),
(611,586,cs),
(611,718,ls),
(611,766,o),
(588,791,o),
(540,791,cs),
(431,791,ls),
(382,791,o),
(358,766,o),
(358,718,cs),
(358,-27,ls),
(358,-51,o),
(369,-62,o),
(391,-62,cs)
);
},
{
closed = 1;
nodes = (
(649,-45,o),
(659,-33,o),
(659,-15,cs),
(659,90,l),
(662,87,o),
(665,83,o),
(672,79,cs),
(722,47,ls),
(744,33,o),
(758,25,o),
(765,25,cs),
(786,25,o),
(796,36,o),
(796,56,cs),
(796,68,o),
(777,82,o),
(741,101,cs),
(705,121,o),
(686,130,o),
(680,130,cs),
(670,130,o),
(664,127,o),
(659,121,c),
(659,161,l),
(747,161,ls),
(787,161,o),
(808,182,o),
(808,223,cs),
(808,323,ls),
(808,364,o),
(787,385,o),
(745,385,cs),
(659,385,l),
(659,418,l),
(796,418,ls),
(818,418,o),
(830,427,o),
(830,447,cs),
(830,467,o),
(818,477,o),
(796,477,cs),
(659,477,l),
(659,503,ls),
(659,521,o),
(649,533,o),
(631,533,cs),
(613,533,o),
(604,521,o),
(604,503,cs),
(604,477,l),
(479,477,ls),
(458,477,o),
(446,467,o),
(446,447,cs),
(446,427,o),
(458,418,o),
(479,418,cs),
(604,418,l),
(604,385,l),
(523,385,ls),
(482,385,o),
(462,364,o),
(462,323,cs),
(462,224,ls),
(462,183,o),
(481,161,o),
(521,161,cs),
(580,161,l),
(555,130,o),
(520,99,o),
(474,72,cs),
(455,60,o),
(442,47,o),
(442,35,cs),
(442,13,o),
(453,2,o),
(473,2,cs),
(507,2,o),
(550,41,o),
(604,118,c),
(604,-15,ls),
(604,-33,o),
(613,-45,o),
(631,-45,cs)
);
},
{
closed = 1;
nodes = (
(706,225,o),
(716,237,o),
(725,266,cs),
(729,284,o),
(731,292,o),
(731,297,cs),
(731,311,o),
(724,318,o),
(708,318,cs),
(695,318,o),
(688,305,o),
(681,280,cs),
(671,247,l),
(671,232,o),
(680,225,o),
(693,225,cs)
);
},
{
closed = 1;
nodes = (
(658,336,l),
(735,336,ls),
(748,336,o),
(755,330,o),
(755,317,cs),
(755,229,ls),
(755,217,o),
(749,211,o),
(735,211,cs),
(658,211,l)
);
},
{
closed = 1;
nodes = (
(424,621,l),
(553,621,l),
(553,592,ls),
(553,575,o),
(543,566,o),
(527,566,cs),
(424,566,l)
);
},
{
closed = 1;
nodes = (
(827,-59,ls),
(889,-63,o),
(914,-33,o),
(914,29,cs),
(914,718,ls),
(914,766,o),
(889,791,o),
(841,791,cs),
(727,791,ls),
(679,791,o),
(655,766,o),
(655,718,cs),
(655,586,ls),
(655,538,o),
(679,513,o),
(727,513,cs),
(848,513,l),
(848,41,ls),
(847,20,o),
(837,8,o),
(817,8,cs),
(787,8,ls),
(761,8,o),
(748,-2,o),
(748,-25,cs),
(748,-47,o),
(761,-59,o),
(788,-59,cs)
);
},
{
closed = 1;
nodes = (
(424,704,ls),
(424,720,o),
(434,729,o),
(449,729,cs),
(527,729,ls),
(543,729,o),
(553,720,o),
(553,704,cs),
(553,675,l),
(424,675,l)
);
},
{
closed = 1;
nodes = (
(726,567,o),
(717,575,o),
(717,592,cs),
(717,621,l),
(848,621,l),
(848,566,l),
(742,566,ls)
);
},
{
closed = 1;
nodes = (
(717,704,ls),
(717,720,o),
(726,729,o),
(742,729,cs),
(821,729,ls),
(838,729,o),
(848,720,o),
(848,704,cs),
(848,675,l),
(717,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8974;
unicode = 35188;
}
