{
glyphname = uni8535;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(624,-63,o),
(672,-23,o),
(735,58,c),
(780,-19,o),
(824,-57,o),
(870,-57,cs),
(892,-57,o),
(910,-41,o),
(925,-10,cs),
(939,22,o),
(946,67,o),
(946,128,cs),
(946,155,o),
(936,168,o),
(914,168,cs),
(892,168,o),
(880,153,o),
(879,123,cs),
(876,62,o),
(869,32,o),
(856,32,cs),
(847,32,o),
(826,47,o),
(804,83,cs),
(780,121,l),
(804,161,o),
(826,212,o),
(852,271,cs),
(877,331,o),
(889,372,o),
(889,394,cs),
(889,418,o),
(877,429,o),
(852,429,cs),
(832,429,o),
(818,413,o),
(810,378,cs),
(793,309,o),
(772,252,o),
(748,203,c),
(727,275,o),
(714,374,o),
(709,500,c),
(889,500,ls),
(915,500,o),
(928,509,o),
(928,533,cs),
(928,555,o),
(915,566,o),
(889,566,cs),
(709,566,l),
(709,582,ls),
(709,609,o),
(698,624,o),
(674,626,c),
(679,632,o),
(682,639,o),
(682,650,cs),
(682,675,l),
(896,675,ls),
(926,675,o),
(940,687,o),
(940,711,cs),
(940,734,o),
(926,747,o),
(896,747,cs),
(682,747,l),
(682,787,ls),
(682,812,o),
(668,825,o),
(643,825,cs),
(617,825,o),
(604,812,o),
(604,787,cs),
(604,747,l),
(385,747,l),
(385,787,ls),
(385,812,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(308,812,o),
(308,787,cs),
(308,747,l),
(103,747,ls),
(74,747,o),
(61,734,o),
(61,711,cs),
(61,687,o),
(74,675,o),
(103,675,cs),
(308,675,l),
(308,638,ls),
(308,613,o),
(319,601,o),
(346,601,cs),
(372,601,o),
(385,613,o),
(385,638,cs),
(385,675,l),
(604,675,l),
(604,650,ls),
(603,627,o),
(615,614,o),
(643,613,c),
(637,606,o),
(634,592,o),
(634,566,c),
(206,566,ls),
(149,566,o),
(121,540,o),
(121,489,cs),
(122,375,ls),
(123,213,o),
(104,101,o),
(67,40,c),
(59,24,o),
(54,10,o),
(54,2,cs),
(54,-28,o),
(66,-41,o),
(94,-41,cs),
(120,-41,o),
(144,-7,o),
(164,61,cs),
(183,123,o),
(196,206,o),
(196,309,cs),
(196,467,ls),
(196,488,o),
(208,500,o),
(230,500,cs),
(635,500,l),
(640,345,o),
(662,222,o),
(700,129,c),
(674,94,o),
(643,62,o),
(603,29,c),
(604,35,l),
(604,55,o),
(592,66,o),
(567,66,cs),
(475,66,l),
(475,139,l),
(544,139,ls),
(589,139,o),
(612,161,o),
(612,203,cs),
(612,260,ls),
(612,303,o),
(589,324,o),
(544,324,cs),
(475,324,l),
(475,390,l),
(574,390,ls),
(599,390,o),
(612,401,o),
(612,422,cs),
(612,443,o),
(599,453,o),
(574,453,cs),
(308,453,ls),
(259,453,o),
(235,428,o),
(235,381,cs),
(235,75,ls),
(235,27,o),
(259,3,o),
(308,3,cs),
(571,3,l),
(561,-7,o),
(557,-16,o),
(557,-26,cs),
(557,-51,o),
(567,-63,o),
(592,-63,cs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(304,74,o),
(304,90,cs),
(304,139,l),
(409,139,l),
(409,66,l),
(326,66,ls)
);
},
{
closed = 1;
nodes = (
(304,265,l),
(523,265,ls),
(538,264,o),
(545,258,o),
(545,245,cs),
(545,219,ls),
(544,204,o),
(537,198,o),
(523,198,cs),
(304,198,l)
);
},
{
closed = 1;
nodes = (
(304,367,ls),
(304,383,o),
(311,390,o),
(326,390,cs),
(409,390,l),
(409,324,l),
(304,324,l)
);
},
{
closed = 1;
nodes = (
(845,576,o),
(855,587,o),
(855,607,cs),
(855,618,o),
(849,632,o),
(834,646,cs),
(821,659,o),
(811,665,o),
(799,665,cs),
(778,665,o),
(768,656,o),
(768,637,cs),
(768,632,o),
(774,619,o),
(788,602,cs),
(802,586,o),
(813,576,o),
(822,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8535;
unicode = 34101;
}
