{
glyphname = uni829F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(141,-58,o),
(204,-48,o),
(286,-33,cs),
(369,-17,o),
(437,2,o),
(492,21,c),
(582,-11,o),
(689,-30,o),
(813,-47,cs),
(862,-54,l),
(901,-57,ls),
(930,-57,o),
(944,-43,o),
(944,-15,cs),
(944,0,o),
(938,9,o),
(926,16,cs),
(917,21,o),
(889,25,o),
(848,27,cs),
(750,32,o),
(665,43,o),
(594,62,c),
(594,66,l),
(638,87,o),
(685,117,o),
(731,158,cs),
(774,195,o),
(799,225,o),
(799,248,cs),
(799,278,o),
(776,292,o),
(729,292,cs),
(209,292,ls),
(183,292,o),
(170,282,o),
(170,258,cs),
(170,236,o),
(184,224,o),
(209,224,cs),
(672,224,ls),
(682,224,o),
(687,221,o),
(687,214,cs),
(687,206,o),
(664,189,o),
(623,161,cs),
(581,133,o),
(538,110,o),
(490,92,c),
(438,110,o),
(391,138,o),
(350,177,cs),
(336,190,o),
(323,197,o),
(313,197,cs),
(287,197,o),
(275,187,o),
(275,165,cs),
(275,140,o),
(314,105,o),
(396,62,c),
(389,59,l),
(314,38,o),
(226,25,o),
(123,18,cs),
(76,15,o),
(56,4,o),
(56,-19,cs),
(56,-45,o),
(68,-58,o),
(96,-58,cs)
);
},
{
closed = 1;
nodes = (
(144,284,o),
(188,300,o),
(243,331,cs),
(298,362,o),
(325,405,o),
(327,458,cs),
(328,489,o),
(341,506,o),
(364,506,cs),
(567,506,ls),
(591,505,o),
(603,493,o),
(603,471,cs),
(603,396,ls),
(602,373,o),
(610,358,o),
(624,348,cs),
(639,338,o),
(672,333,o),
(719,332,cs),
(781,330,ls),
(829,330,o),
(864,334,o),
(885,342,cs),
(917,353,o),
(934,389,o),
(934,450,cs),
(934,477,o),
(919,491,o),
(891,491,cs),
(866,491,o),
(854,473,o),
(853,437,cs),
(852,414,o),
(837,397,o),
(806,397,cs),
(750,397,ls),
(712,398,o),
(698,398,o),
(693,402,cs),
(687,408,o),
(684,415,o),
(684,425,cs),
(684,494,ls),
(687,550,o),
(660,572,o),
(604,572,cs),
(336,572,ls),
(280,574,o),
(252,543,o),
(253,480,cs),
(254,423,o),
(209,383,o),
(126,363,cs),
(90,354,o),
(71,342,o),
(71,321,cs),
(71,296,o),
(83,284,o),
(107,284,cs)
);
},
{
closed = 1;
nodes = (
(371,598,o),
(384,609,o),
(384,633,cs),
(384,672,l),
(607,672,l),
(607,633,ls),
(607,609,o),
(621,598,o),
(646,598,cs),
(672,598,o),
(686,609,o),
(686,633,cs),
(686,672,l),
(899,672,ls),
(927,672,o),
(940,683,o),
(940,707,cs),
(940,730,o),
(927,742,o),
(899,742,cs),
(686,742,l),
(686,789,ls),
(686,813,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,789,cs),
(607,742,l),
(384,742,l),
(384,789,ls),
(384,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(307,813,o),
(307,789,cs),
(307,742,l),
(100,742,ls),
(72,742,o),
(60,730,o),
(60,707,cs),
(60,683,o),
(72,672,o),
(100,672,cs),
(307,672,l),
(307,633,ls),
(307,609,o),
(319,598,o),
(346,598,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni829F;
unicode = 33439;
}
