{
glyphname = uni8F15;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(277,-70,o),
(287,-55,o),
(287,-29,cs),
(287,89,l),
(418,89,ls),
(443,89,o),
(459,100,o),
(459,125,cs),
(459,148,o),
(443,161,o),
(418,161,cs),
(287,161,l),
(287,224,l),
(347,224,ls),
(396,224,o),
(422,249,o),
(422,299,cs),
(422,520,ls),
(422,569,o),
(397,595,o),
(347,595,cs),
(287,595,l),
(287,654,l),
(396,654,ls),
(421,654,o),
(436,666,o),
(436,690,cs),
(436,715,o),
(421,726,o),
(396,726,cs),
(287,726,l),
(287,788,ls),
(287,814,o),
(277,828,o),
(253,828,cs),
(229,828,o),
(220,814,o),
(220,788,cs),
(220,726,l),
(100,726,ls),
(74,726,o),
(60,714,o),
(60,690,cs),
(60,667,o),
(74,654,o),
(100,654,cs),
(220,654,l),
(220,595,l),
(161,595,ls),
(113,595,o),
(89,569,o),
(89,520,cs),
(89,299,ls),
(89,251,o),
(113,224,o),
(161,224,cs),
(220,224,l),
(220,161,l),
(93,161,ls),
(66,161,o),
(52,148,o),
(52,125,cs),
(52,100,o),
(66,89,o),
(93,89,cs),
(220,89,l),
(220,-29,ls),
(220,-55,o),
(229,-70,o),
(253,-70,cs)
);
},
{
closed = 1;
nodes = (
(162,288,o),
(155,296,o),
(155,313,cs),
(155,381,l),
(220,381,l),
(220,288,l),
(180,288,ls)
);
},
{
closed = 1;
nodes = (
(286,381,l),
(355,381,l),
(355,313,ls),
(355,297,o),
(349,288,o),
(331,288,cs),
(286,288,l)
);
},
{
closed = 1;
nodes = (
(155,508,ls),
(155,522,o),
(162,531,o),
(180,531,cs),
(220,531,l),
(220,442,l),
(155,442,l)
);
},
{
closed = 1;
nodes = (
(901,-34,ls),
(931,-34,o),
(946,-24,o),
(946,3,cs),
(946,28,o),
(931,40,o),
(901,40,cs),
(727,40,l),
(727,200,l),
(883,200,ls),
(912,200,o),
(928,213,o),
(928,237,cs),
(928,261,o),
(912,274,o),
(883,274,cs),
(500,274,ls),
(472,274,o),
(455,261,o),
(455,237,cs),
(455,213,o),
(472,200,o),
(500,200,cs),
(647,200,l),
(647,40,l),
(448,40,ls),
(419,40,o),
(404,29,o),
(404,3,cs),
(404,-23,o),
(420,-34,o),
(448,-34,cs)
);
},
{
closed = 1;
nodes = (
(286,531,l),
(331,531,ls),
(348,531,o),
(355,522,o),
(355,508,cs),
(355,442,l),
(286,442,l)
);
},
{
closed = 1;
nodes = (
(582,307,o),
(597,319,o),
(597,343,cs),
(597,353,o),
(586,374,o),
(558,421,cs),
(533,462,o),
(519,484,o),
(519,492,cs),
(519,503,o),
(529,528,o),
(549,571,cs),
(566,609,o),
(578,637,o),
(578,648,cs),
(578,671,o),
(565,682,o),
(540,682,cs),
(521,682,o),
(508,666,o),
(498,636,cs),
(470,553,l),
(455,518,o),
(448,498,o),
(448,490,cs),
(448,478,o),
(456,461,o),
(469,437,cs),
(488,402,o),
(503,373,o),
(513,347,cs),
(522,321,o),
(536,307,o),
(558,307,cs)
);
},
{
closed = 1;
nodes = (
(742,307,o),
(757,319,o),
(757,342,cs),
(757,350,o),
(746,372,o),
(718,420,cs),
(693,461,o),
(679,486,o),
(679,493,cs),
(679,504,o),
(689,529,o),
(709,572,cs),
(728,613,o),
(738,638,o),
(738,649,cs),
(738,671,o),
(725,682,o),
(700,682,cs),
(684,682,o),
(669,668,o),
(660,642,cs),
(630,554,l),
(615,519,o),
(608,499,o),
(608,490,cs),
(608,479,o),
(616,464,o),
(628,440,cs),
(647,402,o),
(663,371,o),
(673,346,cs),
(684,320,o),
(698,307,o),
(718,307,cs)
);
},
{
closed = 1;
nodes = (
(903,306,o),
(917,319,o),
(917,345,cs),
(917,357,o),
(897,392,o),
(856,453,cs),
(844,472,o),
(837,484,o),
(837,494,cs),
(837,505,o),
(848,532,o),
(867,574,cs),
(887,617,o),
(896,640,o),
(896,648,cs),
(896,671,o),
(883,682,o),
(858,682,cs),
(840,682,o),
(827,669,o),
(817,642,cs),
(784,549,l),
(771,519,o),
(766,501,o),
(766,494,cs),
(766,481,o),
(772,467,o),
(783,445,cs),
(822,369,l),
(841,326,o),
(858,306,o),
(878,306,cs)
);
},
{
closed = 1;
nodes = (
(895,698,ls),
(925,698,o),
(941,711,o),
(941,735,cs),
(941,761,o),
(925,773,o),
(895,773,cs),
(487,773,ls),
(458,773,o),
(441,761,o),
(441,735,cs),
(441,711,o),
(458,698,o),
(487,698,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F15;
unicode = 36629;
}
