{
glyphname = uni83DF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(162,-57,o),
(223,-47,o),
(297,-22,cs),
(372,4,o),
(426,33,o),
(463,66,cs),
(498,98,o),
(520,138,o),
(528,193,c),
(539,193,l),
(539,38,ls),
(540,-4,o),
(557,-29,o),
(588,-35,cs),
(609,-40,o),
(655,-43,o),
(725,-43,cs),
(814,-43,o),
(870,-36,o),
(892,-25,cs),
(923,-7,o),
(939,33,o),
(939,96,cs),
(939,123,o),
(927,134,o),
(900,134,cs),
(878,134,o),
(864,121,o),
(862,92,cs),
(860,61,o),
(854,41,o),
(842,34,cs),
(827,26,o),
(793,22,o),
(737,22,cs),
(688,22,o),
(656,23,o),
(641,27,cs),
(623,31,o),
(615,45,o),
(615,66,cs),
(615,193,l),
(761,193,l),
(821,190,o),
(849,218,o),
(849,281,cs),
(849,359,ls),
(852,422,o),
(821,447,o),
(761,447,cs),
(584,447,l),
(637,501,o),
(665,536,o),
(665,548,cs),
(665,571,o),
(648,583,o),
(613,583,cs),
(311,583,l),
(321,600,o),
(327,611,o),
(327,618,cs),
(327,623,o),
(325,627,o),
(322,631,c),
(323,633,l),
(330,629,o),
(338,627,o),
(346,627,cs),
(371,627,o),
(382,637,o),
(382,664,cs),
(382,684,l),
(610,684,l),
(610,650,ls),
(610,627,o),
(622,614,o),
(647,614,cs),
(673,614,o),
(686,627,o),
(686,650,cs),
(686,684,l),
(898,684,ls),
(927,684,o),
(939,696,o),
(939,718,cs),
(939,741,o),
(926,754,o),
(898,754,cs),
(686,754,l),
(686,787,ls),
(686,812,o),
(673,824,o),
(647,824,cs),
(623,824,o),
(610,813,o),
(610,787,cs),
(610,754,l),
(382,754,l),
(382,787,ls),
(382,813,o),
(370,824,o),
(346,824,cs),
(319,824,o),
(308,812,o),
(308,787,cs),
(308,754,l),
(100,754,ls),
(72,754,o),
(61,741,o),
(61,718,cs),
(61,696,o),
(72,684,o),
(100,684,cs),
(308,684,l),
(308,664,ls),
(309,653,o),
(311,644,o),
(314,640,c),
(313,638,l),
(305,642,o),
(298,643,o),
(291,643,cs),
(275,643,o),
(260,630,o),
(241,604,cs),
(204,553,o),
(153,508,o),
(89,469,cs),
(64,455,o),
(55,442,o),
(55,427,cs),
(55,402,o),
(65,389,o),
(88,389,cs),
(115,389,o),
(172,434,o),
(257,520,c),
(548,520,ls),
(554,520,o),
(558,518,o),
(558,512,cs),
(558,508,o),
(551,501,o),
(537,486,cs),
(501,447,l),
(252,447,l),
(190,450,o),
(164,422,o),
(164,359,cs),
(164,281,l),
(160,218,o),
(188,193,o),
(252,193,cs),
(452,193,l),
(416,101,o),
(330,44,o),
(120,18,cs),
(87,14,o),
(72,2,o),
(72,-18,cs),
(72,-43,o),
(89,-57,o),
(124,-57,cs)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(238,269,o),
(238,292,cs),
(238,352,ls),
(238,373,o),
(249,383,o),
(269,383,cs),
(459,383,l),
(459,257,l),
(272,257,ls)
);
},
{
closed = 1;
nodes = (
(786,66,o),
(796,76,o),
(796,99,cs),
(796,112,o),
(783,128,o),
(758,147,cs),
(732,167,o),
(717,177,o),
(706,177,cs),
(683,177,o),
(672,167,o),
(672,147,cs),
(672,138,o),
(687,123,o),
(712,100,cs),
(736,79,o),
(754,66,o),
(762,66,cs)
);
},
{
closed = 1;
nodes = (
(530,383,l),
(738,383,ls),
(760,383,o),
(773,371,o),
(773,348,cs),
(773,292,ls),
(772,270,o),
(761,257,o),
(738,257,cs),
(530,257,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83DF;
unicode = 33759;
}
