{
glyphname = uni893B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(242,-67,o),
(302,-58,o),
(405,-37,cs),
(499,-19,o),
(556,-9,o),
(575,-3,cs),
(595,3,o),
(604,12,o),
(604,29,cs),
(604,52,o),
(594,69,o),
(571,65,cs),
(560,63,ls),
(515,51,o),
(453,39,o),
(373,26,c),
(373,113,l),
(419,130,o),
(449,144,o),
(505,173,c),
(576,86,o),
(668,21,o),
(781,-20,cs),
(838,-40,o),
(878,-51,o),
(899,-51,cs),
(931,-51,o),
(945,-36,o),
(945,-10,cs),
(945,9,o),
(932,25,o),
(902,30,cs),
(821,45,o),
(754,67,o),
(696,97,c),
(696,98,l),
(786,143,o),
(832,175,o),
(832,194,cs),
(832,219,o),
(817,231,o),
(784,231,cs),
(775,231,o),
(767,229,o),
(759,222,cs),
(662,145,l),
(640,130,l),
(608,152,o),
(580,176,o),
(557,202,c),
(571,212,o),
(578,220,o),
(578,228,cs),
(578,251,o),
(567,260,o),
(545,260,cs),
(538,260,o),
(530,258,o),
(520,252,cs),
(435,198,o),
(314,152,o),
(158,117,cs),
(75,98,l),
(62,92,o),
(54,82,o),
(54,67,cs),
(54,42,o),
(65,30,o),
(92,30,cs),
(119,30,o),
(188,49,o),
(298,87,c),
(298,13,l),
(240,5,ls),
(206,1,o),
(188,-12,o),
(188,-31,cs),
(188,-55,o),
(201,-67,o),
(226,-67,cs)
);
},
{
closed = 1;
nodes = (
(135,186,ls),
(188,191,o),
(252,201,o),
(326,214,cs),
(399,226,o),
(440,232,o),
(445,235,cs),
(457,241,o),
(465,248,o),
(465,260,cs),
(465,279,o),
(455,291,o),
(438,289,cs),
(414,286,ls),
(380,281,o),
(346,277,o),
(312,273,c),
(312,313,l),
(429,313,ls),
(449,313,o),
(462,322,o),
(462,342,cs),
(462,359,o),
(449,369,o),
(429,369,cs),
(312,369,l),
(312,398,ls),
(312,421,o),
(299,432,o),
(277,432,cs),
(254,432,o),
(242,421,o),
(242,398,cs),
(242,369,l),
(137,369,ls),
(116,369,o),
(104,359,o),
(104,342,cs),
(104,322,o),
(116,313,o),
(137,313,cs),
(242,313,l),
(242,265,l),
(202,261,o),
(163,257,o),
(123,255,cs),
(87,252,o),
(66,241,o),
(66,218,cs),
(66,194,o),
(80,181,o),
(104,183,cs)
);
},
{
closed = 1;
nodes = (
(137,371,o),
(174,387,o),
(204,418,cs),
(223,436,o),
(234,461,o),
(239,491,c),
(311,491,l),
(311,442,ls),
(311,409,o),
(340,391,o),
(393,391,cs),
(434,391,o),
(459,396,o),
(473,406,cs),
(485,415,o),
(490,432,o),
(490,454,cs),
(490,475,o),
(479,487,o),
(459,487,cs),
(442,487,o),
(433,479,o),
(430,464,cs),
(427,450,o),
(420,444,o),
(412,444,cs),
(398,444,ls),
(381,445,o),
(374,450,o),
(374,461,cs),
(374,491,l),
(462,491,ls),
(482,491,o),
(496,501,o),
(496,518,cs),
(496,538,o),
(483,547,o),
(462,547,cs),
(313,547,l),
(313,582,l),
(426,582,ls),
(446,582,o),
(460,592,o),
(460,609,cs),
(460,629,o),
(447,637,o),
(426,637,cs),
(313,637,l),
(313,652,ls),
(313,671,o),
(301,683,o),
(279,683,cs),
(257,683,o),
(244,670,o),
(244,650,cs),
(244,637,l),
(134,637,ls),
(112,637,o),
(100,629,o),
(100,609,cs),
(100,592,o),
(113,582,o),
(134,582,cs),
(244,582,l),
(244,547,l),
(91,547,ls),
(69,547,o),
(57,538,o),
(57,519,cs),
(57,501,o),
(68,491,o),
(91,491,cs),
(173,491,l),
(166,461,o),
(141,441,o),
(95,432,cs),
(75,428,o),
(63,418,o),
(63,402,cs),
(63,382,o),
(74,371,o),
(94,371,cs)
);
},
{
closed = 1;
nodes = (
(920,239,o),
(946,290,o),
(946,392,cs),
(946,414,o),
(937,426,o),
(916,426,cs),
(896,426,o),
(887,414,o),
(886,389,cs),
(884,340,o),
(881,319,o),
(872,319,cs),
(866,319,o),
(861,328,o),
(855,344,cs),
(851,360,o),
(846,381,o),
(843,404,cs),
(840,426,o),
(837,465,o),
(837,526,cs),
(837,571,o),
(813,596,o),
(771,596,cs),
(692,596,l),
(693,642,ls),
(694,668,o),
(684,682,o),
(660,682,cs),
(640,682,o),
(629,674,o),
(628,653,cs),
(626,596,l),
(539,596,ls),
(515,596,o),
(501,586,o),
(501,565,cs),
(501,544,o),
(515,534,o),
(539,534,cs),
(623,534,l),
(621,497,o),
(616,468,o),
(609,448,c),
(577,467,o),
(556,476,o),
(547,476,cs),
(529,476,o),
(519,467,o),
(519,448,cs),
(519,439,o),
(527,429,o),
(543,421,cs),
(586,396,l),
(567,367,o),
(545,342,o),
(520,324,cs),
(509,316,o),
(504,307,o),
(504,298,cs),
(504,278,o),
(513,266,o),
(533,266,cs),
(563,266,o),
(597,298,o),
(638,361,c),
(695,315,ls),
(708,305,o),
(718,300,o),
(726,300,cs),
(748,300,o),
(759,310,o),
(759,333,cs),
(759,350,o),
(728,378,o),
(665,415,c),
(665,416,l),
(676,445,o),
(684,483,o),
(688,534,c),
(743,534,ls),
(758,534,o),
(767,527,o),
(768,509,cs),
(772,426,o),
(777,360,o),
(795,312,cs),
(813,264,o),
(838,239,o),
(871,239,cs)
);
},
{
closed = 1;
nodes = (
(899,690,ls),
(924,690,o),
(937,700,o),
(937,722,cs),
(937,744,o),
(924,755,o),
(899,755,cs),
(540,755,l),
(540,790,ls),
(540,813,o),
(525,828,o),
(496,828,cs),
(467,828,o),
(452,813,o),
(452,790,cs),
(452,755,l),
(104,755,ls),
(76,755,o),
(63,744,o),
(63,722,cs),
(63,700,o),
(75,690,o),
(99,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni893B;
unicode = 35131;
}
