{
glyphname = uni8902;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(228,-67,o),
(240,-54,o),
(240,-27,cs),
(240,410,l),
(319,523,o),
(359,597,o),
(359,632,cs),
(359,660,o),
(338,674,o),
(293,674,cs),
(244,674,l),
(244,780,ls),
(244,811,o),
(231,826,o),
(207,826,cs),
(182,826,o),
(169,811,o),
(169,780,cs),
(169,674,l),
(98,674,ls),
(68,674,o),
(54,662,o),
(54,637,cs),
(54,613,o),
(67,601,o),
(97,601,cs),
(251,601,ls),
(261,601,o),
(267,597,o),
(267,590,cs),
(267,577,o),
(252,549,o),
(225,505,cs),
(179,430,o),
(129,369,o),
(77,319,cs),
(63,304,o),
(54,292,o),
(54,280,cs),
(54,255,o),
(63,242,o),
(85,242,cs),
(98,242,o),
(125,266,o),
(168,317,c),
(168,-27,ls),
(168,-54,o),
(181,-67,o),
(204,-67,cs)
);
},
{
closed = 1;
nodes = (
(360,166,o),
(372,176,o),
(372,196,cs),
(372,206,o),
(366,217,o),
(354,228,cs),
(317,267,o),
(292,288,o),
(280,288,cs),
(260,288,o),
(251,278,o),
(251,258,cs),
(251,251,o),
(257,242,o),
(269,229,cs),
(315,177,ls),
(322,170,o),
(329,166,o),
(338,166,cs)
);
},
{
closed = 1;
nodes = (
(290,320,o),
(307,333,o),
(328,358,cs),
(350,383,o),
(360,399,o),
(360,408,cs),
(360,427,o),
(350,438,o),
(329,438,cs),
(318,438,o),
(304,424,o),
(283,399,cs),
(262,374,o),
(252,356,o),
(252,350,cs),
(252,330,o),
(261,320,o),
(280,320,cs)
);
},
{
closed = 1;
nodes = (
(354,-18,o),
(405,-11,o),
(491,6,cs),
(577,22,o),
(636,34,o),
(666,42,cs),
(695,50,o),
(711,63,o),
(711,81,cs),
(711,105,o),
(699,121,o),
(676,118,cs),
(655,115,l),
(558,95,l),
(558,232,l),
(645,232,ls),
(674,232,o),
(688,245,o),
(688,268,cs),
(688,292,o),
(674,304,o),
(645,304,cs),
(558,304,l),
(558,374,ls),
(558,398,o),
(546,411,o),
(522,411,cs),
(499,411,o),
(486,398,o),
(486,374,cs),
(486,304,l),
(399,304,ls),
(370,304,o),
(354,293,o),
(354,269,cs),
(354,245,o),
(371,232,o),
(403,232,cs),
(486,232,l),
(486,85,l),
(363,66,l),
(322,62,o),
(302,48,o),
(302,24,cs),
(302,-3,o),
(314,-18,o),
(341,-18,cs)
);
},
{
closed = 1;
nodes = (
(665,437,ls),
(694,437,o),
(710,449,o),
(710,473,cs),
(710,497,o),
(694,508,o),
(665,508,cs),
(558,508,l),
(558,633,l),
(645,633,ls),
(674,633,o),
(688,645,o),
(688,669,cs),
(688,693,o),
(674,705,o),
(645,705,cs),
(558,705,l),
(558,783,ls),
(558,807,o),
(546,820,o),
(522,820,cs),
(499,820,o),
(486,807,o),
(486,783,cs),
(486,705,l),
(408,705,ls),
(378,705,o),
(363,693,o),
(363,669,cs),
(363,645,o),
(378,633,o),
(408,633,cs),
(486,633,l),
(486,508,l),
(386,508,ls),
(356,508,o),
(343,497,o),
(343,473,cs),
(343,449,o),
(356,437,o),
(386,437,cs)
);
},
{
closed = 1;
nodes = (
(794,-63,o),
(807,-49,o),
(807,-22,cs),
(807,494,l),
(844,395,o),
(867,327,o),
(876,289,cs),
(883,259,o),
(895,245,o),
(913,245,cs),
(936,245,o),
(946,257,o),
(946,283,cs),
(946,305,o),
(922,378,o),
(872,500,cs),
(861,525,o),
(850,538,o),
(834,538,cs),
(821,538,o),
(813,532,o),
(807,520,c),
(807,784,ls),
(807,811,o),
(794,825,o),
(770,825,cs),
(744,825,o),
(731,811,o),
(731,784,cs),
(731,-22,ls),
(731,-49,o),
(744,-63,o),
(769,-63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8902;
unicode = 35074;
}
