{
glyphname = uni870D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,14,l),
(269,48,l),
(340,67,l),
(347,35,o),
(360,20,o),
(378,20,cs),
(401,20,o),
(411,31,o),
(411,51,cs),
(411,63,o),
(404,95,o),
(388,151,cs),
(371,207,o),
(355,234,o),
(339,234,cs),
(317,234,o),
(305,224,o),
(309,206,cs),
(325,131,l),
(271,119,l),
(271,266,l),
(313,266,ls),
(365,266,o),
(391,292,o),
(391,342,cs),
(391,579,ls),
(391,630,o),
(365,655,o),
(314,655,cs),
(270,655,l),
(270,786,ls),
(270,811,o),
(258,824,o),
(236,824,cs),
(215,824,o),
(203,811,o),
(203,786,cs),
(203,655,l),
(158,655,ls),
(109,654,o),
(85,630,o),
(85,579,cs),
(85,342,ls),
(85,293,o),
(109,266,o),
(159,266,cs),
(202,266,l),
(202,107,l),
(100,91,ls),
(67,87,o),
(52,72,o),
(52,49,cs),
(52,22,o),
(64,5,o),
(90,8,cs)
);
},
{
closed = 1;
nodes = (
(467,10,o),
(486,30,o),
(508,63,cs),
(554,135,o),
(576,183,o),
(576,206,cs),
(576,224,o),
(566,234,o),
(545,234,cs),
(530,234,o),
(519,225,o),
(511,208,cs),
(488,159,o),
(462,114,o),
(431,73,cs),
(422,61,o),
(417,51,o),
(417,45,cs),
(417,22,o),
(428,10,o),
(449,10,cs)
);
},
{
closed = 1;
nodes = (
(159,339,o),
(151,347,o),
(151,362,cs),
(151,560,ls),
(152,576,o),
(159,584,o),
(176,584,cs),
(203,584,l),
(203,338,l),
(176,338,ls)
);
},
{
closed = 1;
nodes = (
(270,584,l),
(299,584,ls),
(314,583,o),
(323,575,o),
(323,560,cs),
(323,362,ls),
(322,346,o),
(314,338,o),
(299,338,cs),
(270,338,l)
);
},
{
closed = 1;
nodes = (
(630,-60,ls),
(687,-60,o),
(712,-28,o),
(712,34,cs),
(712,285,l),
(882,285,ls),
(909,285,o),
(923,296,o),
(923,319,cs),
(923,342,o),
(909,353,o),
(882,353,cs),
(712,353,l),
(712,456,l),
(787,456,ls),
(814,456,o),
(828,467,o),
(828,490,cs),
(828,512,o),
(815,523,o),
(787,523,cs),
(558,523,ls),
(529,523,o),
(516,512,o),
(516,490,cs),
(516,467,o),
(530,456,o),
(558,456,cs),
(640,456,l),
(640,353,l),
(473,353,ls),
(445,353,o),
(432,342,o),
(432,319,cs),
(432,296,o),
(445,285,o),
(473,285,cs),
(640,285,l),
(640,51,ls),
(640,27,o),
(630,14,o),
(611,14,cs),
(578,14,ls),
(553,14,o),
(539,3,o),
(539,-23,cs),
(539,-47,o),
(556,-60,o),
(586,-60,cs)
);
},
{
closed = 1;
nodes = (
(932,16,o),
(944,30,o),
(944,55,cs),
(944,64,o),
(941,75,o),
(929,88,cs),
(903,113,o),
(876,151,o),
(845,199,cs),
(831,220,o),
(818,232,o),
(806,232,cs),
(785,232,o),
(773,222,o),
(773,201,cs),
(773,185,o),
(790,151,o),
(826,96,cs),
(861,44,o),
(887,16,o),
(906,16,cs)
);
},
{
closed = 1;
nodes = (
(448,439,o),
(482,468,o),
(532,528,cs),
(581,587,o),
(621,653,o),
(666,721,c),
(701,662,o),
(746,601,o),
(800,540,cs),
(854,479,o),
(891,449,o),
(909,449,cs),
(936,449,o),
(948,464,o),
(948,493,cs),
(948,508,o),
(930,530,o),
(893,561,cs),
(821,621,o),
(756,692,o),
(699,781,c),
(703,790,o),
(705,795,o),
(705,798,cs),
(705,816,o),
(692,833,o),
(665,833,cs),
(647,833,o),
(633,814,o),
(622,793,cs),
(567,679,o),
(505,592,o),
(431,530,cs),
(406,509,o),
(394,492,o),
(394,477,cs),
(394,452,o),
(406,439,o),
(430,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni870D;
unicode = 34573;
}
