{
glyphname = uni82E3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(886,-33,ls),
(916,-33,o),
(931,-21,o),
(931,3,cs),
(931,26,o),
(916,38,o),
(886,38,cs),
(257,38,l),
(257,151,l),
(757,151,l),
(821,148,o),
(849,178,o),
(849,241,cs),
(849,319,ls),
(852,382,o),
(821,409,o),
(757,409,cs),
(257,409,l),
(257,510,l),
(855,510,ls),
(887,510,o),
(900,523,o),
(900,549,cs),
(900,572,o),
(886,584,o),
(855,584,cs),
(145,584,ls),
(115,584,o),
(102,572,o),
(102,547,cs),
(102,523,o),
(115,510,o),
(145,510,cs),
(178,510,l),
(178,38,l),
(144,38,ls),
(115,38,o),
(102,26,o),
(102,3,cs),
(102,-21,o),
(115,-33,o),
(144,-33,cs)
);
},
{
closed = 1;
nodes = (
(257,338,l),
(732,338,ls),
(755,338,o),
(767,326,o),
(767,304,cs),
(767,256,ls),
(767,233,o),
(755,222,o),
(732,222,cs),
(257,222,l)
);
},
{
closed = 1;
nodes = (
(372,612,o),
(385,625,o),
(385,649,cs),
(385,682,l),
(608,682,l),
(608,649,ls),
(608,625,o),
(621,612,o),
(646,612,cs),
(672,612,o),
(686,625,o),
(686,649,cs),
(686,682,l),
(900,682,ls),
(927,682,o),
(940,694,o),
(940,717,cs),
(940,741,o),
(927,753,o),
(900,753,cs),
(686,753,l),
(686,789,ls),
(686,813,o),
(673,825,o),
(647,825,cs),
(622,825,o),
(608,813,o),
(608,789,cs),
(608,753,l),
(385,753,l),
(385,789,ls),
(385,813,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(308,813,o),
(308,789,cs),
(308,753,l),
(100,753,ls),
(73,753,o),
(61,741,o),
(61,717,cs),
(61,694,o),
(73,682,o),
(100,682,cs),
(308,682,l),
(308,649,ls),
(308,625,o),
(320,612,o),
(347,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82E3;
unicode = 33507;
}
