{
glyphname = uni8262;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(287,-61,ls),
(347,-59,o),
(374,-29,o),
(374,30,cs),
(374,378,l),
(391,382,o),
(404,388,o),
(409,398,c),
(413,384,o),
(426,378,o),
(445,378,cs),
(909,378,ls),
(936,378,o),
(947,388,o),
(947,412,cs),
(947,434,o),
(936,445,o),
(909,445,cs),
(710,445,l),
(710,675,l),
(900,675,ls),
(927,675,o),
(940,687,o),
(940,710,cs),
(940,732,o),
(927,744,o),
(900,744,cs),
(710,744,l),
(710,784,ls),
(710,812,o),
(697,827,o),
(675,827,cs),
(651,827,o),
(639,813,o),
(639,784,cs),
(639,744,l),
(457,744,ls),
(431,744,o),
(418,732,o),
(418,710,cs),
(418,687,o),
(431,675,o),
(457,675,cs),
(639,675,l),
(639,445,l),
(445,445,ls),
(426,445,o),
(414,438,o),
(408,425,c),
(403,438,o),
(394,447,o),
(380,444,cs),
(374,443,l),
(374,628,ls),
(374,677,o),
(349,705,o),
(301,705,cs),
(252,705,l),
(270,753,o),
(278,782,o),
(278,793,cs),
(278,816,o),
(267,828,o),
(243,828,cs),
(219,828,o),
(204,809,o),
(197,774,cs),
(185,705,l),
(182,705,ls),
(133,705,o),
(109,679,o),
(109,632,cs),
(109,409,l),
(104,408,ls),
(70,405,o),
(51,391,o),
(51,369,cs),
(51,345,o),
(63,330,o),
(86,332,cs),
(108,334,l),
(107,193,o),
(91,88,o),
(60,20,cs),
(54,7,o),
(51,-4,o),
(51,-13,cs),
(51,-36,o),
(63,-50,o),
(87,-50,cs),
(110,-50,o),
(131,-16,o),
(148,56,cs),
(165,124,o),
(174,219,o),
(177,343,c),
(213,349,l),
(213,133,ls),
(213,112,o),
(222,99,o),
(240,99,cs),
(258,99,o),
(268,112,o),
(268,133,cs),
(268,358,l),
(306,366,l),
(306,41,ls),
(305,21,o),
(296,10,o),
(275,10,cs),
(252,10,ls),
(228,10,o),
(214,-1,o),
(214,-26,cs),
(214,-49,o),
(228,-61,o),
(252,-61,cs)
);
},
{
closed = 1;
nodes = (
(268,456,o),
(278,467,o),
(277,494,c),
(261,569,o),
(246,603,o),
(228,603,cs),
(210,603,o),
(196,594,o),
(199,578,cs),
(204,553,l),
(209,540,o),
(213,520,o),
(216,495,cs),
(219,470,o),
(229,456,o),
(247,456,cs)
);
},
{
closed = 1;
nodes = (
(177,610,ls),
(177,630,o),
(186,636,o),
(202,636,cs),
(280,636,ls),
(295,636,o),
(306,629,o),
(306,611,cs),
(306,432,l),
(177,415,l)
);
},
{
closed = 1;
nodes = (
(843,-39,ls),
(894,-39,o),
(919,-14,o),
(919,37,cs),
(919,254,ls),
(919,305,o),
(894,331,o),
(843,331,cs),
(500,331,ls),
(448,331,o),
(423,305,o),
(423,254,cs),
(423,37,ls),
(423,-14,o),
(448,-39,o),
(500,-39,cs)
);
},
{
closed = 1;
nodes = (
(504,22,o),
(493,32,o),
(493,49,cs),
(493,243,ls),
(493,258,o),
(503,269,o),
(520,269,cs),
(821,269,ls),
(838,269,o),
(849,259,o),
(849,243,cs),
(849,49,ls),
(848,33,o),
(839,22,o),
(821,22,cs),
(520,22,ls)
);
},
{
closed = 1;
nodes = (
(726,63,ls),
(768,63,o),
(788,84,o),
(788,125,cs),
(788,167,ls),
(788,209,o),
(767,228,o),
(725,228,cs),
(612,228,ls),
(569,228,o),
(549,208,o),
(549,167,cs),
(549,125,ls),
(549,83,o),
(570,63,o),
(614,63,cs)
);
},
{
closed = 1;
nodes = (
(620,116,o),
(611,123,o),
(611,135,cs),
(611,156,ls),
(611,169,o),
(620,175,o),
(633,175,cs),
(704,175,ls),
(719,175,o),
(727,170,o),
(727,156,cs),
(727,135,ls),
(727,122,o),
(719,116,o),
(704,116,cs),
(633,116,ls)
);
},
{
closed = 1;
nodes = (
(457,467,o),
(481,494,o),
(520,548,c),
(569,493,ls),
(579,482,o),
(588,476,o),
(598,476,cs),
(618,476,o),
(629,486,o),
(629,508,cs),
(629,525,o),
(603,551,o),
(548,592,c),
(550,593,l),
(562,614,o),
(567,630,o),
(567,638,cs),
(567,657,o),
(558,667,o),
(537,667,cs),
(521,667,o),
(509,656,o),
(499,634,cs),
(480,593,o),
(458,559,o),
(431,531,cs),
(419,519,o),
(411,509,o),
(411,501,cs),
(411,477,o),
(422,467,o),
(442,467,cs)
);
},
{
closed = 1;
nodes = (
(764,470,o),
(787,494,o),
(817,542,c),
(841,523,o),
(859,508,o),
(875,493,cs),
(890,479,o),
(901,471,o),
(911,471,cs),
(931,471,o),
(940,481,o),
(940,503,cs),
(940,516,o),
(908,545,o),
(843,587,c),
(856,612,o),
(864,631,o),
(864,639,cs),
(864,657,o),
(854,666,o),
(833,666,cs),
(819,666,o),
(808,658,o),
(801,641,cs),
(786,603,o),
(764,566,o),
(736,532,cs),
(726,519,o),
(720,508,o),
(720,502,cs),
(720,480,o),
(729,470,o),
(750,470,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8262;
unicode = 33378;
}
