{
glyphname = uni8896;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-33,l),
(885,-38,o),
(914,-6,o),
(914,62,cs),
(914,530,l),
(918,598,o),
(886,631,o),
(818,626,c),
(703,626,l),
(703,775,ls),
(703,805,o),
(691,821,o),
(665,821,cs),
(640,821,o),
(628,805,o),
(628,775,cs),
(628,626,l),
(521,626,l),
(453,631,o),
(425,598,o),
(425,530,cs),
(425,62,l),
(420,-5,o),
(452,-33,o),
(521,-33,cs)
);
},
{
closed = 1;
nodes = (
(392,158,o),
(403,170,o),
(403,193,cs),
(403,207,o),
(389,225,o),
(359,251,cs),
(330,276,o),
(313,288,o),
(304,288,cs),
(283,288,o),
(272,277,o),
(272,256,cs),
(272,249,o),
(282,235,o),
(300,217,cs),
(335,177,o),
(357,158,o),
(369,158,cs)
);
},
{
closed = 1;
nodes = (
(245,-67,o),
(257,-52,o),
(257,-21,cs),
(257,406,l),
(346,519,o),
(389,594,o),
(389,631,cs),
(389,660,o),
(369,675,o),
(329,675,cs),
(258,675,l),
(258,786,ls),
(258,813,o),
(245,826,o),
(220,826,cs),
(193,826,o),
(182,813,o),
(182,786,cs),
(182,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(276,599,ls),
(286,599,o),
(292,595,o),
(292,588,cs),
(292,581,o),
(279,557,o),
(251,516,cs),
(196,437,o),
(141,373,o),
(82,324,cs),
(63,308,o),
(54,293,o),
(54,278,cs),
(54,252,o),
(64,238,o),
(87,238,cs),
(102,238,o),
(122,253,o),
(146,280,cs),
(182,318,l),
(182,-21,ls),
(182,-52,o),
(193,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(316,315,o),
(337,329,o),
(363,357,cs),
(390,385,o),
(402,404,o),
(402,413,cs),
(402,434,o),
(391,445,o),
(367,445,cs),
(356,445,o),
(345,433,o),
(326,414,cs),
(288,375,ls),
(278,363,o),
(272,353,o),
(272,345,cs),
(272,325,o),
(283,315,o),
(304,315,cs)
);
},
{
closed = 1;
nodes = (
(512,39,o),
(501,50,o),
(501,69,cs),
(501,270,l),
(628,270,l),
(628,38,l),
(532,38,ls)
);
},
{
closed = 1;
nodes = (
(703,270,l),
(836,270,l),
(836,69,ls),
(835,50,o),
(824,38,o),
(804,38,cs),
(703,38,l)
);
},
{
closed = 1;
nodes = (
(501,523,ls),
(502,543,o),
(512,553,o),
(532,553,cs),
(628,553,l),
(628,341,l),
(501,341,l)
);
},
{
closed = 1;
nodes = (
(703,553,l),
(804,553,ls),
(824,552,o),
(836,542,o),
(836,522,cs),
(836,341,l),
(703,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8896;
unicode = 34966;
}
