{
glyphname = uni8FF8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,66,o),
(770,81,o),
(770,112,cs),
(770,343,l),
(901,343,ls),
(931,343,o),
(946,355,o),
(946,381,cs),
(946,406,o),
(931,418,o),
(901,418,cs),
(770,418,l),
(770,589,l),
(877,589,ls),
(906,589,o),
(921,601,o),
(921,626,cs),
(921,651,o),
(906,664,o),
(877,664,cs),
(756,664,l),
(800,734,o),
(822,776,o),
(822,787,cs),
(822,808,o),
(808,819,o),
(778,819,cs),
(757,819,o),
(739,800,o),
(724,761,cs),
(708,723,o),
(691,691,o),
(675,664,c),
(360,664,ls),
(331,664,o),
(315,651,o),
(315,627,cs),
(315,601,o),
(331,589,o),
(360,589,cs),
(460,589,l),
(456,418,l),
(333,418,ls),
(303,418,o),
(287,406,o),
(287,381,cs),
(287,355,o),
(303,343,o),
(333,343,cs),
(448,343,l),
(437,270,o),
(403,217,o),
(347,184,cs),
(319,168,o),
(305,154,o),
(305,137,cs),
(305,108,o),
(318,94,o),
(347,94,cs),
(382,94,o),
(419,118,o),
(456,166,cs),
(493,215,o),
(516,273,o),
(526,343,c),
(689,343,l),
(689,112,ls),
(689,81,o),
(702,66,o),
(729,66,cs)
);
},
{
closed = 1;
nodes = (
(927,-41,o),
(946,-28,o),
(946,3,cs),
(946,30,o),
(934,44,o),
(908,44,cs),
(896,44,ls),
(848,41,o),
(748,39,o),
(599,39,cs),
(458,39,o),
(366,49,o),
(324,66,cs),
(297,78,o),
(274,96,o),
(255,117,c),
(255,302,l),
(258,362,o),
(229,386,o),
(170,386,cs),
(98,386,ls),
(68,386,o),
(54,374,o),
(54,348,cs),
(54,322,o),
(68,310,o),
(98,310,cs),
(147,310,ls),
(167,309,o),
(178,299,o),
(178,279,cs),
(178,101,l),
(102,64,ls),
(69,49,o),
(54,31,o),
(54,8,cs),
(54,-21,o),
(66,-34,o),
(93,-34,cs),
(118,-34,o),
(162,-7,o),
(226,47,c),
(250,21,o),
(283,2,o),
(324,-13,cs),
(363,-27,o),
(456,-38,o),
(602,-39,cs),
(890,-41,ls)
);
},
{
closed = 1;
nodes = (
(248,492,o),
(261,506,o),
(261,533,cs),
(261,550,o),
(242,569,o),
(203,588,cs),
(164,606,o),
(135,616,o),
(117,616,cs),
(90,616,o),
(75,603,o),
(75,576,cs),
(75,559,o),
(89,548,o),
(111,538,cs),
(189,503,ls),
(203,496,o),
(214,492,o),
(221,492,cs)
);
},
{
closed = 1;
nodes = (
(287,675,o),
(301,689,o),
(301,717,cs),
(301,734,o),
(281,755,o),
(241,775,cs),
(201,796,o),
(175,805,o),
(161,805,cs),
(135,805,o),
(122,793,o),
(122,764,cs),
(122,750,o),
(133,737,o),
(155,727,cs),
(177,717,o),
(200,704,o),
(226,688,cs),
(240,679,o),
(252,675,o),
(260,675,cs)
);
},
{
closed = 1;
nodes = (
(536,589,l),
(689,589,l),
(689,418,l),
(532,418,l)
);
},
{
closed = 1;
nodes = (
(522,676,o),
(536,688,o),
(536,710,cs),
(536,715,o),
(534,724,o),
(527,737,cs),
(521,750,o),
(511,765,o),
(499,786,cs),
(487,806,o),
(473,815,o),
(458,815,cs),
(430,815,o),
(415,804,o),
(415,784,cs),
(415,777,o),
(428,751,o),
(456,701,cs),
(467,682,o),
(478,676,o),
(493,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FF8;
unicode = 36856;
}
