{
glyphname = uni8AE1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(757,274,o),
(809,291,o),
(826,323,cs),
(845,356,o),
(853,396,o),
(853,443,cs),
(853,480,o),
(829,500,o),
(784,500,cs),
(593,500,ls),
(584,500,o),
(580,504,o),
(580,511,cs),
(580,515,o),
(585,523,o),
(591,537,cs),
(605,570,l),
(767,570,ls),
(784,570,o),
(795,577,o),
(800,593,c),
(845,539,o),
(880,510,o),
(905,510,cs),
(933,510,o),
(946,524,o),
(946,551,cs),
(946,568,o),
(939,582,o),
(924,591,cs),
(868,623,o),
(829,670,o),
(808,735,cs),
(794,776,o),
(771,797,o),
(732,797,cs),
(632,797,ls),
(607,797,o),
(594,786,o),
(594,762,cs),
(594,739,o),
(606,728,o),
(632,728,cs),
(712,728,ls),
(727,728,o),
(737,721,o),
(743,706,cs),
(754,676,o),
(763,652,o),
(773,633,c),
(767,634,l),
(492,633,l),
(509,660,ls),
(527,689,o),
(536,708,o),
(536,718,cs),
(536,741,o),
(523,752,o),
(499,752,cs),
(480,752,o),
(470,743,o),
(463,727,cs),
(446,686,o),
(417,638,o),
(376,585,cs),
(358,561,o),
(348,547,o),
(348,540,cs),
(348,515,o),
(359,503,o),
(383,503,cs),
(403,503,o),
(431,532,o),
(469,594,c),
(473,577,o),
(484,570,o),
(503,570,cs),
(533,570,l),
(516,534,ls),
(502,506,o),
(495,487,o),
(495,478,cs),
(495,450,o),
(515,436,o),
(552,436,cs),
(751,436,ls),
(767,436,o),
(773,430,o),
(773,420,cs),
(773,369,o),
(753,343,o),
(713,344,cs),
(658,345,ls),
(631,345,o),
(615,334,o),
(615,309,cs),
(615,286,o),
(632,274,o),
(665,274,cs)
);
},
{
closed = 1;
nodes = (
(265,-28,l),
(321,-31,o),
(346,-4,o),
(346,52,cs),
(346,183,l),
(350,240,o),
(322,262,o),
(265,262,cs),
(168,262,l),
(110,267,o),
(83,241,o),
(88,183,c),
(88,52,l),
(83,-4,o),
(110,-28,o),
(168,-28,cs)
);
},
{
closed = 1;
nodes = (
(161,39,o),
(156,46,o),
(156,60,cs),
(156,175,ls),
(156,191,o),
(161,196,o),
(178,196,cs),
(255,196,ls),
(271,196,o),
(277,191,o),
(277,175,cs),
(277,60,ls),
(277,46,o),
(271,39,o),
(255,39,cs),
(178,39,ls)
);
},
{
closed = 1;
nodes = (
(304,322,ls),
(330,322,o),
(345,334,o),
(345,356,cs),
(345,381,o),
(330,391,o),
(304,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,357,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(473,163,ls),
(473,181,o),
(481,192,o),
(501,192,cs),
(543,192,l),
(543,30,l),
(473,30,l)
);
},
{
closed = 1;
nodes = (
(304,452,ls),
(330,452,o),
(345,464,o),
(345,486,cs),
(345,509,o),
(330,521,o),
(304,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(605,192,l),
(679,192,l),
(679,30,l),
(605,30,l)
);
},
{
closed = 1;
nodes = (
(913,-34,ls),
(937,-34,o),
(946,-24,o),
(946,-2,cs),
(946,19,o),
(938,30,o),
(915,30,cs),
(885,30,l),
(885,174,ls),
(885,227,o),
(858,254,o),
(806,254,cs),
(486,254,ls),
(433,254,o),
(407,226,o),
(407,174,cs),
(407,30,l),
(378,30,ls),
(356,30,o),
(347,20,o),
(347,-2,cs),
(347,-25,o),
(355,-34,o),
(378,-34,cs)
);
},
{
closed = 1;
nodes = (
(331,581,ls),
(359,581,o),
(374,592,o),
(374,616,cs),
(374,639,o),
(359,651,o),
(331,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(741,192,l),
(791,192,ls),
(811,192,o),
(819,181,o),
(819,163,cs),
(819,30,l),
(741,30,l)
);
},
{
closed = 1;
nodes = (
(309,713,ls),
(336,713,o),
(350,724,o),
(350,748,cs),
(350,771,o),
(336,783,o),
(309,783,cs),
(124,783,ls),
(96,783,o),
(82,771,o),
(82,748,cs),
(82,724,o),
(96,713,o),
(124,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8AE1;
unicode = 35553;
}
