{
glyphname = uni8309;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(522,-65,o),
(536,-49,o),
(536,-17,cs),
(536,214,l),
(588,155,o),
(655,102,o),
(738,57,cs),
(819,13,o),
(874,-10,o),
(903,-10,cs),
(931,-10,o),
(944,4,o),
(944,33,cs),
(944,53,o),
(929,67,o),
(899,77,cs),
(764,121,o),
(654,182,o),
(569,262,c),
(844,262,ls),
(873,262,o),
(887,274,o),
(887,298,cs),
(887,322,o),
(873,334,o),
(844,334,cs),
(536,334,l),
(536,440,l),
(884,440,ls),
(914,440,o),
(928,451,o),
(928,476,cs),
(928,500,o),
(914,510,o),
(884,510,cs),
(536,510,l),
(536,577,ls),
(536,606,o),
(522,622,o),
(496,622,cs),
(470,622,o),
(456,606,o),
(456,577,cs),
(456,510,l),
(115,510,ls),
(86,510,o),
(71,500,o),
(71,475,cs),
(71,451,o),
(86,440,o),
(115,440,cs),
(456,440,l),
(456,334,l),
(156,334,ls),
(126,334,o),
(112,322,o),
(112,299,cs),
(112,274,o),
(126,262,o),
(156,262,cs),
(413,262,l),
(327,185,o),
(228,123,o),
(98,71,cs),
(69,60,o),
(56,46,o),
(56,26,cs),
(56,-1,o),
(77,-16,o),
(94,-16,cs),
(111,-16,o),
(139,-7,o),
(177,13,cs),
(215,34,o),
(260,61,o),
(313,96,cs),
(362,130,o),
(410,168,o),
(456,213,c),
(456,-17,ls),
(456,-49,o),
(470,-65,o),
(496,-65,cs)
);
},
{
closed = 1;
nodes = (
(354,569,o),
(367,581,o),
(367,606,cs),
(367,659,l),
(624,659,l),
(624,606,ls),
(624,581,o),
(636,569,o),
(662,569,cs),
(688,569,o),
(699,581,o),
(699,606,cs),
(699,659,l),
(895,659,ls),
(924,659,o),
(938,670,o),
(938,695,cs),
(938,719,o),
(924,730,o),
(895,730,cs),
(699,730,l),
(699,786,ls),
(699,811,o),
(688,824,o),
(662,824,cs),
(636,824,o),
(624,811,o),
(624,786,cs),
(624,730,l),
(367,730,l),
(367,786,ls),
(367,811,o),
(354,824,o),
(329,824,cs),
(304,824,o),
(291,811,o),
(291,786,cs),
(291,730,l),
(104,730,ls),
(75,730,o),
(62,719,o),
(62,695,cs),
(62,670,o),
(75,659,o),
(104,659,cs),
(291,659,l),
(291,606,ls),
(291,581,o),
(304,569,o),
(329,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8309;
unicode = 33545;
}
