{
glyphname = uni82F3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,161,o),
(179,176,o),
(271,206,cs),
(362,235,o),
(439,265,o),
(502,299,c),
(563,265,o),
(637,237,o),
(726,212,cs),
(813,187,o),
(871,174,o),
(901,174,cs),
(931,174,o),
(945,188,o),
(945,217,cs),
(945,240,o),
(931,255,o),
(900,258,cs),
(794,268,o),
(687,295,o),
(576,338,c),
(575,340,l),
(640,379,o),
(694,417,o),
(739,455,cs),
(781,491,o),
(806,516,o),
(806,529,cs),
(806,554,o),
(784,568,o),
(738,568,cs),
(394,568,l),
(406,582,o),
(411,592,o),
(411,601,cs),
(411,618,o),
(400,628,o),
(375,628,cs),
(363,628,o),
(350,621,o),
(337,607,cs),
(271,536,o),
(194,479,o),
(108,441,cs),
(84,430,o),
(72,416,o),
(72,401,cs),
(72,376,o),
(85,364,o),
(107,364,cs),
(138,364,o),
(200,403,o),
(294,479,c),
(296,479,l),
(334,424,o),
(378,379,o),
(431,342,c),
(430,341,l),
(335,300,o),
(243,271,o),
(153,256,cs),
(108,248,o),
(77,239,o),
(70,234,cs),
(60,225,o),
(55,215,o),
(55,202,cs),
(55,175,o),
(67,161,o),
(94,161,cs)
);
},
{
closed = 1;
nodes = (
(538,-34,ls),
(710,-25,o),
(804,-17,o),
(820,-14,cs),
(834,-12,o),
(842,1,o),
(842,21,cs),
(842,44,o),
(829,58,o),
(802,55,cs),
(773,52,l),
(603,41,ls),
(522,36,o),
(438,33,o),
(347,32,cs),
(257,31,o),
(209,27,o),
(204,26,cs),
(185,21,o),
(175,8,o),
(175,-10,cs),
(175,-36,o),
(189,-52,o),
(222,-50,cs)
);
},
{
closed = 1;
nodes = (
(686,87,o),
(697,98,o),
(697,123,cs),
(697,139,o),
(684,151,o),
(652,156,cs),
(549,174,l),
(360,197,l),
(330,197,o),
(315,186,o),
(315,163,cs),
(315,147,o),
(338,136,o),
(379,132,cs),
(501,116,o),
(586,102,o),
(635,91,cs),
(662,87,l)
);
},
{
closed = 1;
nodes = (
(440,418,o),
(393,458,o),
(363,500,c),
(663,500,ls),
(673,500,o),
(676,498,o),
(676,495,cs),
(675,477,o),
(618,440,o),
(503,377,c),
(502,377,l)
);
},
{
closed = 1;
nodes = (
(672,596,o),
(685,608,o),
(685,633,cs),
(685,677,l),
(899,677,ls),
(927,677,o),
(939,689,o),
(939,712,cs),
(939,734,o),
(927,747,o),
(899,747,cs),
(685,747,l),
(685,789,ls),
(685,812,o),
(672,824,o),
(646,824,cs),
(621,824,o),
(608,812,o),
(608,789,cs),
(608,747,l),
(383,747,l),
(383,789,ls),
(383,812,o),
(371,824,o),
(346,824,cs),
(319,824,o),
(308,812,o),
(308,789,cs),
(308,747,l),
(100,747,ls),
(72,747,o),
(61,734,o),
(61,712,cs),
(61,689,o),
(72,677,o),
(100,677,cs),
(308,677,l),
(308,663,ls),
(308,638,o),
(319,627,o),
(346,627,cs),
(371,627,o),
(383,638,o),
(383,663,cs),
(383,677,l),
(608,677,l),
(608,633,ls),
(608,608,o),
(621,596,o),
(646,596,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82F3;
unicode = 33523;
}
