{
glyphname = uni88FE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-35,ls),
(880,-37,o),
(910,-12,o),
(910,41,cs),
(910,170,l),
(914,225,o),
(884,250,o),
(820,250,cs),
(733,250,l),
(733,354,l),
(906,354,ls),
(933,354,o),
(946,366,o),
(946,388,cs),
(946,412,o),
(933,423,o),
(906,423,cs),
(733,423,l),
(733,521,l),
(829,521,ls),
(891,518,o),
(917,545,o),
(917,601,cs),
(917,704,l),
(921,760,o),
(892,785,o),
(829,785,cs),
(518,785,ls),
(456,785,o),
(425,757,o),
(425,699,cs),
(426,453,ls),
(425,327,o),
(418,237,o),
(403,185,cs),
(388,132,o),
(363,85,o),
(329,44,cs),
(317,30,o),
(313,17,o),
(313,8,cs),
(313,-20,o),
(324,-33,o),
(350,-33,cs),
(379,-33,o),
(410,1,o),
(441,70,cs),
(473,139,o),
(491,234,o),
(496,354,c),
(659,354,l),
(659,250,l),
(590,250,ls),
(527,253,o),
(501,225,o),
(501,170,cs),
(501,44,l),
(497,-12,o),
(526,-35,o),
(590,-35,cs)
);
},
{
closed = 1;
nodes = (
(372,164,o),
(383,175,o),
(383,199,cs),
(383,213,o),
(371,232,o),
(345,253,cs),
(317,274,o),
(301,286,o),
(293,286,cs),
(272,286,o),
(262,275,o),
(262,256,cs),
(262,247,o),
(274,229,o),
(300,204,cs),
(324,179,o),
(339,164,o),
(349,164,cs)
);
},
{
closed = 1;
nodes = (
(236,-67,o),
(249,-52,o),
(249,-21,cs),
(249,404,l),
(336,524,o),
(379,599,o),
(379,630,cs),
(379,642,o),
(374,655,o),
(360,663,cs),
(347,671,o),
(334,675,o),
(319,675,cs),
(252,675,l),
(252,786,ls),
(252,813,o),
(239,826,o),
(214,826,cs),
(188,826,o),
(176,813,o),
(176,786,cs),
(176,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(268,599,ls),
(278,599,o),
(283,595,o),
(283,588,cs),
(283,579,o),
(263,543,o),
(220,481,cs),
(177,420,o),
(130,368,o),
(82,325,cs),
(63,308,o),
(54,293,o),
(54,278,cs),
(54,254,o),
(64,241,o),
(87,241,cs),
(101,241,o),
(120,256,o),
(145,283,cs),
(176,317,l),
(176,-21,ls),
(176,-52,o),
(188,-67,o),
(212,-67,cs)
);
},
{
closed = 1;
nodes = (
(308,319,o),
(325,331,o),
(350,356,cs),
(375,383,o),
(387,398,o),
(387,407,cs),
(387,429,o),
(375,441,o),
(351,441,cs),
(341,441,o),
(330,431,o),
(315,416,cs),
(279,376,ls),
(270,365,o),
(265,356,o),
(265,349,cs),
(265,329,o),
(275,319,o),
(296,319,cs)
);
},
{
closed = 1;
nodes = (
(584,34,o),
(573,43,o),
(573,62,cs),
(573,156,ls),
(574,173,o),
(584,182,o),
(603,182,cs),
(799,182,ls),
(821,181,o),
(834,171,o),
(834,150,cs),
(834,62,ls),
(834,43,o),
(824,33,o),
(805,33,cs),
(603,33,ls)
);
},
{
closed = 1;
nodes = (
(499,521,l),
(659,521,l),
(659,423,l),
(498,423,l)
);
},
{
closed = 1;
nodes = (
(501,685,l),
(503,705,o),
(514,717,o),
(536,717,cs),
(813,717,ls),
(831,716,o),
(841,705,o),
(841,684,cs),
(841,621,ls),
(841,600,o),
(831,589,o),
(813,589,cs),
(499,589,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88FE;
unicode = 35070;
}
