{
glyphname = uni894D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(683,-66,o),
(693,-52,o),
(693,-24,cs),
(693,130,l),
(729,90,o),
(768,52,o),
(812,21,cs),
(855,-10,o),
(888,-28,o),
(910,-28,cs),
(934,-28,o),
(946,-14,o),
(946,11,cs),
(946,29,o),
(936,43,o),
(915,50,cs),
(828,85,o),
(758,130,o),
(706,187,c),
(906,187,ls),
(931,187,o),
(943,197,o),
(943,219,cs),
(943,241,o),
(931,252,o),
(906,252,cs),
(693,252,l),
(693,309,l),
(909,309,ls),
(932,309,o),
(943,319,o),
(943,339,cs),
(943,358,o),
(932,368,o),
(909,368,cs),
(719,368,l),
(719,430,l),
(883,430,ls),
(905,430,o),
(915,440,o),
(915,458,cs),
(915,476,o),
(905,485,o),
(883,485,cs),
(719,485,l),
(719,541,l),
(883,541,ls),
(905,541,o),
(915,550,o),
(915,569,cs),
(915,587,o),
(905,596,o),
(883,596,cs),
(719,596,l),
(719,650,l),
(906,650,ls),
(929,650,o),
(940,660,o),
(940,679,cs),
(940,699,o),
(929,709,o),
(906,709,cs),
(730,709,l),
(755,750,o),
(767,778,o),
(767,794,cs),
(767,813,o),
(755,823,o),
(729,823,cs),
(718,823,o),
(707,820,o),
(702,812,cs),
(696,802,l),
(660,709,l),
(510,709,l),
(534,755,o),
(546,783,o),
(546,794,cs),
(546,815,o),
(534,825,o),
(509,825,cs),
(494,825,o),
(481,815,o),
(474,794,cs),
(444,714,o),
(414,652,o),
(384,608,cs),
(372,591,o),
(365,577,o),
(365,569,cs),
(365,549,o),
(374,539,o),
(392,539,cs),
(403,539,o),
(420,555,o),
(441,590,c),
(441,381,ls),
(441,333,o),
(466,309,o),
(513,309,cs),
(623,309,l),
(623,252,l),
(425,252,ls),
(400,252,o),
(388,241,o),
(388,219,cs),
(388,197,o),
(400,187,o),
(425,187,cs),
(602,187,l),
(547,128,o),
(469,78,o),
(365,37,cs),
(346,29,o),
(335,17,o),
(335,2,cs),
(335,-25,o),
(347,-36,o),
(370,-36,cs),
(390,-36,o),
(430,-19,o),
(487,19,cs),
(545,57,o),
(590,93,o),
(623,130,c),
(623,-24,ls),
(623,-52,o),
(635,-66,o),
(659,-66,cs)
);
},
{
closed = 1;
nodes = (
(368,161,o),
(379,173,o),
(379,195,cs),
(379,207,o),
(371,218,o),
(355,233,cs),
(332,256,ls),
(314,274,o),
(300,283,o),
(289,283,cs),
(269,283,o),
(258,273,o),
(258,254,cs),
(258,247,o),
(262,238,o),
(271,229,cs),
(290,208,o),
(305,192,o),
(314,179,cs),
(324,167,o),
(334,161,o),
(345,161,cs)
);
},
{
closed = 1;
nodes = (
(234,-67,o),
(247,-52,o),
(247,-22,cs),
(247,413,l),
(274,450,o),
(302,493,o),
(329,540,cs),
(356,588,o),
(370,618,o),
(370,633,cs),
(370,661,o),
(352,675,o),
(315,675,cs),
(249,675,l),
(249,780,ls),
(249,811,o),
(236,826,o),
(211,826,cs),
(186,826,o),
(173,811,o),
(173,780,cs),
(173,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(263,599,ls),
(273,599,o),
(278,595,o),
(278,588,cs),
(278,577,o),
(256,540,o),
(212,475,cs),
(167,410,o),
(125,361,o),
(86,330,cs),
(64,312,o),
(54,297,o),
(54,281,cs),
(54,256,o),
(64,242,o),
(88,242,cs),
(103,242,o),
(131,267,o),
(174,319,c),
(174,-22,ls),
(174,-52,o),
(187,-67,o),
(210,-67,cs)
);
},
{
closed = 1;
nodes = (
(303,321,o),
(313,329,o),
(327,342,cs),
(351,365,ls),
(375,387,o),
(387,406,o),
(387,419,cs),
(387,441,o),
(377,451,o),
(354,451,cs),
(344,451,o),
(331,443,o),
(318,426,cs),
(306,410,o),
(294,394,o),
(282,383,cs),
(270,370,o),
(264,359,o),
(264,350,cs),
(264,331,o),
(273,321,o),
(293,321,cs)
);
},
{
closed = 1;
nodes = (
(520,369,o),
(509,379,o),
(509,398,cs),
(509,430,l),
(652,430,l),
(652,368,l),
(538,368,ls)
);
},
{
closed = 1;
nodes = (
(509,541,l),
(652,541,l),
(652,485,l),
(509,485,l)
);
},
{
closed = 1;
nodes = (
(509,631,ls),
(510,642,o),
(517,650,o),
(529,650,cs),
(652,650,l),
(652,596,l),
(509,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni894D;
unicode = 35149;
}
