{
glyphname = uni84FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(934,148,o),
(946,161,o),
(946,188,cs),
(946,201,o),
(941,212,o),
(931,219,cs),
(924,224,o),
(899,229,o),
(856,237,cs),
(736,258,o),
(630,299,o),
(536,355,c),
(543,362,o),
(546,370,o),
(546,377,cs),
(546,396,o),
(535,407,o),
(514,407,cs),
(505,407,o),
(490,399,o),
(469,383,cs),
(388,321,o),
(231,260,o),
(81,221,cs),
(63,217,o),
(51,205,o),
(54,185,cs),
(57,167,o),
(63,153,o),
(85,153,cs),
(110,153,o),
(164,172,o),
(250,205,cs),
(338,239,o),
(418,280,o),
(494,326,c),
(553,278,o),
(630,235,o),
(724,201,cs),
(820,166,o),
(882,148,o),
(909,148,cs)
);
},
{
closed = 1;
nodes = (
(290,-64,ls),
(450,-56,o),
(614,-13,o),
(780,50,cs),
(824,67,o),
(847,84,o),
(847,98,cs),
(847,125,o),
(833,137,o),
(808,137,cs),
(800,137,o),
(788,132,o),
(770,124,cs),
(736,109,ls),
(556,38,o),
(377,-5,o),
(198,-9,cs),
(156,-10,o),
(134,-21,o),
(134,-40,cs),
(134,-60,o),
(146,-72,o),
(168,-71,cs)
);
},
{
closed = 1;
nodes = (
(216,102,o),
(278,114,o),
(388,150,cs),
(498,186,o),
(553,217,o),
(553,234,cs),
(553,256,o),
(542,266,o),
(521,266,cs),
(516,266,o),
(501,261,o),
(478,250,cs),
(404,213,o),
(320,180,o),
(209,160,cs),
(172,153,o),
(154,141,o),
(154,129,cs),
(154,110,o),
(162,99,o),
(181,100,cs)
);
},
{
closed = 1;
nodes = (
(381,38,o),
(467,68,o),
(552,99,cs),
(637,131,o),
(679,154,o),
(679,169,cs),
(679,191,o),
(667,202,o),
(645,202,cs),
(638,202,o),
(625,198,o),
(604,188,cs),
(505,140,o),
(396,98,o),
(247,79,cs),
(211,74,o),
(195,63,o),
(195,47,cs),
(195,29,o),
(203,19,o),
(239,23,cs)
);
},
{
closed = 1;
nodes = (
(151,302,o),
(191,310,o),
(245,328,cs),
(329,356,ls),
(346,362,o),
(353,374,o),
(353,387,cs),
(353,407,o),
(338,420,o),
(321,416,cs),
(306,412,o),
(263,400,o),
(237,394,cs),
(196,385,o),
(159,380,o),
(120,370,cs),
(108,367,o),
(90,354,o),
(93,334,cs),
(96,310,o),
(112,298,o),
(127,300,cs)
);
},
{
closed = 1;
nodes = (
(324,450,o),
(329,469,o),
(320,485,cs),
(314,495,o),
(289,509,o),
(248,514,cs),
(192,521,o),
(170,525,o),
(154,517,cs),
(145,512,o),
(140,496,o),
(144,481,cs),
(146,469,o),
(166,461,o),
(203,455,cs),
(213,453,o),
(224,451,o),
(233,448,cs),
(271,437,o),
(293,428,o),
(308,438,cs)
);
},
{
closed = 1;
nodes = (
(443,367,o),
(457,381,o),
(457,404,cs),
(457,537,ls),
(457,589,o),
(434,614,o),
(380,614,cs),
(104,614,ls),
(83,614,o),
(71,602,o),
(71,582,cs),
(71,561,o),
(83,550,o),
(104,550,cs),
(354,550,ls),
(372,550,o),
(383,539,o),
(383,520,cs),
(383,404,ls),
(383,381,o),
(396,367,o),
(420,367,cs)
);
},
{
closed = 1;
nodes = (
(614,321,o),
(643,330,o),
(678,342,cs),
(747,367,l),
(763,376,o),
(769,386,o),
(770,397,cs),
(771,416,o),
(753,427,o),
(737,424,cs),
(714,418,o),
(687,412,o),
(667,406,cs),
(645,399,o),
(622,395,o),
(600,387,cs),
(587,383,o),
(571,373,o),
(573,355,cs),
(575,337,o),
(590,323,o),
(604,322,cs)
);
},
{
closed = 1;
nodes = (
(731,442,o),
(735,456,o),
(734,467,cs),
(733,488,o),
(710,496,o),
(642,508,cs),
(599,516,o),
(568,521,o),
(560,518,cs),
(541,512,o),
(532,493,o),
(540,476,cs),
(547,462,o),
(563,460,o),
(621,447,cs),
(666,437,o),
(702,426,o),
(717,434,cs)
);
},
{
closed = 1;
nodes = (
(873,316,o),
(886,329,o),
(886,351,cs),
(886,537,ls),
(886,589,o),
(862,614,o),
(808,614,cs),
(512,614,ls),
(491,614,o),
(479,602,o),
(479,582,cs),
(479,561,o),
(491,550,o),
(512,550,cs),
(786,550,ls),
(805,550,o),
(815,539,o),
(815,520,cs),
(815,351,ls),
(815,329,o),
(828,316,o),
(851,316,cs)
);
},
{
closed = 1;
nodes = (
(368,627,o),
(380,637,o),
(380,661,cs),
(380,695,l),
(608,695,l),
(608,661,ls),
(608,637,o),
(621,627,o),
(646,627,cs),
(672,627,o),
(686,637,o),
(686,661,cs),
(686,695,l),
(904,695,ls),
(928,695,o),
(941,705,o),
(941,726,cs),
(941,747,o),
(928,758,o),
(904,758,cs),
(686,758,l),
(686,792,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,814,o),
(608,792,cs),
(608,758,l),
(380,758,l),
(380,792,ls),
(380,814,o),
(368,825,o),
(343,825,cs),
(316,825,o),
(304,814,o),
(304,792,cs),
(304,758,l),
(94,758,ls),
(70,758,o),
(59,747,o),
(59,726,cs),
(59,705,o),
(70,695,o),
(94,695,cs),
(304,695,l),
(304,661,ls),
(304,637,o),
(316,627,o),
(343,627,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84FC;
unicode = 34044;
}
