{
glyphname = uni86B0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(826,-35,l),
(888,-39,o),
(914,-11,o),
(914,50,cs),
(914,539,l),
(917,600,o),
(888,625,o),
(826,625,cs),
(718,625,l),
(718,777,ls),
(718,807,o),
(705,823,o),
(682,823,cs),
(657,823,o),
(645,807,o),
(645,777,cs),
(645,625,l),
(544,625,l),
(483,629,o),
(458,600,o),
(458,539,cs),
(458,50,l),
(454,-11,o),
(482,-35,o),
(544,-35,cs)
);
},
{
closed = 1;
nodes = (
(162,338,o),
(154,346,o),
(154,361,cs),
(154,559,ls),
(155,575,o),
(162,584,o),
(179,584,cs),
(208,584,l),
(208,337,l),
(179,337,ls)
);
},
{
closed = 1;
nodes = (
(428,-5,o),
(440,7,o),
(440,31,cs),
(440,41,o),
(438,52,o),
(434,64,cs),
(419,107,ls),
(395,187,o),
(374,227,o),
(354,227,cs),
(332,227,o),
(320,218,o),
(320,200,cs),
(320,195,o),
(322,187,o),
(325,178,cs),
(342,127,l),
(278,112,l),
(278,265,l),
(325,265,ls),
(375,265,o),
(400,291,o),
(400,341,cs),
(400,580,ls),
(400,630,o),
(375,655,o),
(325,655,cs),
(278,655,l),
(278,786,ls),
(278,810,o),
(266,824,o),
(243,824,cs),
(220,824,o),
(208,810,o),
(208,786,cs),
(208,655,l),
(162,655,ls),
(113,655,o),
(88,630,o),
(88,580,cs),
(88,341,ls),
(88,291,o),
(113,265,o),
(162,265,cs),
(208,265,l),
(208,99,l),
(107,82,l),
(69,78,o),
(52,63,o),
(52,37,cs),
(52,10,o),
(65,-2,o),
(94,-2,cs),
(106,-2,o),
(149,8,o),
(214,24,cs),
(279,41,o),
(327,54,o),
(359,65,c),
(365,42,ls),
(373,9,o),
(385,-5,o),
(402,-5,cs)
);
},
{
closed = 1;
nodes = (
(542,36,o),
(530,49,o),
(530,72,cs),
(530,270,l),
(645,270,l),
(645,36,l),
(566,36,ls)
);
},
{
closed = 1;
nodes = (
(278,584,l),
(311,584,ls),
(325,583,o),
(334,574,o),
(334,559,cs),
(334,361,ls),
(333,346,o),
(325,337,o),
(311,337,cs),
(278,337,l)
);
},
{
closed = 1;
nodes = (
(718,270,l),
(839,270,l),
(839,72,ls),
(838,49,o),
(826,36,o),
(803,36,cs),
(718,36,l)
);
},
{
closed = 1;
nodes = (
(530,516,ls),
(531,540,o),
(542,552,o),
(566,552,cs),
(645,552,l),
(645,341,l),
(530,341,l)
);
},
{
closed = 1;
nodes = (
(718,552,l),
(803,552,ls),
(826,551,o),
(839,540,o),
(839,516,cs),
(839,341,l),
(718,341,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86B0;
unicode = 34480;
}
