{
glyphname = uni8DE3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,-49,o),
(464,-33,o),
(498,0,cs),
(534,35,o),
(559,74,o),
(576,119,cs),
(594,164,o),
(604,239,o),
(608,343,c),
(701,343,l),
(701,27,ls),
(701,-1,o),
(710,-21,o),
(727,-29,cs),
(745,-37,o),
(773,-42,o),
(814,-42,cs),
(872,-42,o),
(909,-32,o),
(923,-13,cs),
(938,7,o),
(944,47,o),
(944,104,cs),
(944,132,o),
(933,146,o),
(909,146,cs),
(886,146,o),
(875,131,o),
(874,101,cs),
(873,70,o),
(871,50,o),
(866,43,cs),
(860,34,o),
(847,29,o),
(822,29,cs),
(797,29,o),
(785,31,o),
(780,36,cs),
(774,41,o),
(772,50,o),
(772,63,cs),
(772,343,l),
(904,343,ls),
(931,343,o),
(944,354,o),
(944,380,cs),
(944,404,o),
(931,415,o),
(904,415,cs),
(709,415,l),
(709,592,l),
(872,592,ls),
(900,592,o),
(915,603,o),
(915,627,cs),
(915,650,o),
(901,662,o),
(872,662,cs),
(709,662,l),
(709,778,ls),
(709,808,o),
(697,824,o),
(673,824,cs),
(648,824,o),
(636,808,o),
(636,778,cs),
(636,662,l),
(528,662,l),
(531,670,l),
(550,760,l),
(550,781,o),
(536,792,o),
(511,792,cs),
(491,792,o),
(479,778,o),
(475,753,cs),
(463,674,o),
(439,598,o),
(406,527,cs),
(401,516,o),
(398,508,o),
(398,502,cs),
(398,480,o),
(410,470,o),
(435,470,cs),
(449,470,o),
(462,477,o),
(469,492,cs),
(479,514,o),
(493,548,o),
(508,592,c),
(636,592,l),
(636,415,l),
(438,415,ls),
(410,415,o),
(397,404,o),
(397,380,cs),
(397,354,o),
(410,343,o),
(438,343,cs),
(537,343,l),
(536,262,o),
(527,199,o),
(511,152,cs),
(494,105,o),
(458,64,o),
(401,26,cs),
(384,14,o),
(376,4,o),
(376,-9,cs),
(376,-35,o),
(388,-49,o),
(412,-49,cs)
);
},
{
closed = 1;
nodes = (
(96,-35,o),
(145,-27,o),
(237,4,cs),
(390,52,l),
(404,60,o),
(410,70,o),
(410,85,cs),
(410,106,o),
(400,118,o),
(379,118,cs),
(375,118,o),
(355,110,o),
(320,101,cs),
(290,93,l),
(290,274,l),
(356,274,ls),
(387,274,o),
(402,287,o),
(402,311,cs),
(402,335,o),
(387,347,o),
(356,347,cs),
(290,347,l),
(290,477,l),
(308,477,ls),
(357,478,o),
(382,505,o),
(382,554,cs),
(382,713,ls),
(382,762,o),
(357,789,o),
(309,789,cs),
(172,789,ls),
(121,789,o),
(95,762,o),
(95,713,cs),
(95,552,ls),
(95,504,o),
(120,477,o),
(170,477,cs),
(223,477,l),
(223,76,l),
(172,64,l),
(172,376,ls),
(172,402,o),
(160,415,o),
(139,415,cs),
(116,415,o),
(104,402,o),
(104,376,cs),
(104,49,l),
(70,40,o),
(54,26,o),
(54,6,cs),
(54,-22,o),
(66,-35,o),
(94,-35,cs)
);
},
{
closed = 1;
nodes = (
(176,550,o),
(165,559,o),
(165,577,cs),
(165,689,ls),
(166,708,o),
(176,717,o),
(193,717,cs),
(283,717,ls),
(302,717,o),
(313,708,o),
(313,689,cs),
(313,577,ls),
(312,559,o),
(302,549,o),
(283,549,cs),
(193,549,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8DE3;
unicode = 36323;
}
