{
glyphname = uni8210;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-49,o),
(946,15,o),
(946,144,cs),
(946,172,o),
(935,185,o),
(914,185,cs),
(892,185,o),
(881,164,o),
(881,121,cs),
(881,76,o),
(876,54,o),
(865,54,cs),
(850,54,o),
(832,90,o),
(813,161,cs),
(796,229,o),
(781,311,o),
(774,401,c),
(891,401,ls),
(922,401,o),
(937,414,o),
(937,439,cs),
(937,464,o),
(922,477,o),
(891,477,cs),
(770,477,l),
(767,708,l),
(870,729,l),
(892,736,o),
(902,749,o),
(902,765,cs),
(902,795,o),
(889,811,o),
(863,808,cs),
(855,807,l),
(734,775,ls),
(678,761,o),
(621,754,o),
(565,749,cs),
(508,744,o),
(480,715,o),
(480,662,cs),
(480,43,l),
(439,31,o),
(417,13,o),
(417,-6,cs),
(417,-33,o),
(430,-46,o),
(457,-46,cs),
(464,-46,o),
(476,-41,o),
(494,-34,cs),
(589,2,ls),
(685,40,o),
(731,68,o),
(731,87,cs),
(731,111,o),
(721,123,o),
(698,123,c),
(688,121,l),
(556,67,l),
(556,401,l),
(697,401,l),
(708,267,o),
(729,158,o),
(763,75,cs),
(796,-7,o),
(832,-49,o),
(872,-49,cs)
);
},
{
closed = 1;
nodes = (
(177,38,o),
(164,51,o),
(164,77,cs),
(164,210,ls),
(163,235,o),
(177,248,o),
(202,248,cs),
(300,248,ls),
(325,249,o),
(338,235,o),
(338,210,cs),
(338,77,ls),
(339,51,o),
(325,39,o),
(300,39,cs),
(202,39,ls)
);
},
{
closed = 1;
nodes = (
(322,-31,l),
(385,-35,o),
(414,-6,o),
(409,57,c),
(409,231,l),
(414,294,o),
(385,319,o),
(322,319,cs),
(289,319,l),
(289,473,l),
(406,473,ls),
(433,473,o),
(445,485,o),
(445,508,cs),
(445,533,o),
(433,545,o),
(406,545,cs),
(289,545,l),
(289,699,l),
(399,717,ls),
(431,724,o),
(445,737,o),
(445,758,cs),
(445,784,o),
(434,800,o),
(409,797,cs),
(387,793,l),
(325,774,o),
(235,761,o),
(117,754,cs),
(80,751,o),
(62,738,o),
(62,717,cs),
(62,691,o),
(73,676,o),
(98,678,cs),
(126,680,o),
(157,683,o),
(214,690,c),
(214,545,l),
(94,545,ls),
(66,545,o),
(54,533,o),
(54,508,cs),
(54,485,o),
(66,473,o),
(94,473,cs),
(214,473,l),
(214,319,l),
(180,319,ls),
(117,323,o),
(88,294,o),
(93,231,c),
(93,57,l),
(88,-6,o),
(117,-35,o),
(180,-31,c)
);
},
{
closed = 1;
nodes = (
(556,643,ls),
(557,667,o),
(575,676,o),
(610,682,cs),
(690,695,l),
(693,477,l),
(556,477,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8210;
unicode = 33296;
}
