{
glyphname = uni809A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-21,ls),
(929,-21,o),
(944,-7,o),
(944,18,cs),
(944,44,o),
(929,57,o),
(896,57,cs),
(721,57,l),
(721,467,l),
(874,467,ls),
(907,467,o),
(922,479,o),
(922,506,cs),
(922,531,o),
(907,544,o),
(874,544,cs),
(721,544,l),
(721,771,ls),
(721,804,o),
(707,821,o),
(682,821,cs),
(655,821,o),
(642,805,o),
(642,771,cs),
(642,544,l),
(491,544,ls),
(459,544,o),
(443,531,o),
(443,506,cs),
(443,479,o),
(459,467,o),
(491,467,cs),
(642,467,l),
(642,57,l),
(471,57,ls),
(438,57,o),
(423,44,o),
(423,18,cs),
(423,-7,o),
(438,-21,o),
(471,-21,cs)
);
},
{
closed = 1;
nodes = (
(302,-57,ls),
(372,-61,o),
(405,-29,o),
(400,44,c),
(400,707,l),
(404,763,o),
(378,788,o),
(318,788,cs),
(207,788,ls),
(152,788,o),
(125,759,o),
(125,698,cs),
(125,322,ls),
(125,191,o),
(104,98,o),
(74,42,cs),
(60,14,o),
(55,-1,o),
(55,-8,cs),
(55,-33,o),
(67,-46,o),
(95,-46,cs),
(121,-46,o),
(145,-17,o),
(164,41,cs),
(184,98,o),
(193,175,o),
(196,273,c),
(326,273,l),
(326,56,ls),
(326,35,o),
(314,21,o),
(291,21,cs),
(261,21,ls),
(233,21,o),
(221,8,o),
(221,-18,cs),
(221,-43,o),
(233,-57,o),
(261,-57,cs)
);
},
{
closed = 1;
nodes = (
(197,495,l),
(326,495,l),
(326,343,l),
(197,343,l)
);
},
{
closed = 1;
nodes = (
(196,683,ls),
(196,705,o),
(207,717,o),
(228,717,cs),
(296,717,ls),
(314,717,o),
(326,708,o),
(326,689,cs),
(326,565,l),
(196,565,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni809A;
unicode = 32922;
}
