{
color = 0;
glyphname = uni82A2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(677,540,o),
(689,551,o),
(689,574,cs),
(689,651,l),
(892,651,ls),
(922,651,o),
(938,663,o),
(938,687,cs),
(938,712,o),
(922,723,o),
(892,723,cs),
(689,723,l),
(689,786,ls),
(689,810,o),
(677,823,o),
(652,823,cs),
(628,823,o),
(615,810,o),
(615,786,cs),
(615,723,l),
(383,723,l),
(383,786,ls),
(383,810,o),
(371,823,o),
(347,823,cs),
(322,823,o),
(310,810,o),
(310,786,cs),
(310,723,l),
(107,723,ls),
(77,723,o),
(63,712,o),
(63,687,cs),
(63,663,o),
(77,651,o),
(107,651,cs),
(310,651,l),
(310,598,ls),
(310,586,o),
(313,577,o),
(318,572,cs),
(324,567,o),
(334,565,o),
(347,564,c),
(358,565,o),
(367,568,o),
(374,573,cs),
(379,578,o),
(383,587,o),
(383,598,cs),
(383,651,l),
(615,651,l),
(615,574,ls),
(615,551,o),
(628,540,o),
(652,540,cs)
);
},
{
closed = 1;
nodes = (
(242,-63,o),
(252,-60,o),
(259,-54,cs),
(265,-47,o),
(269,-37,o),
(269,-23,cs),
(269,364,l),
(291,399,o),
(308,428,o),
(319,454,cs),
(330,475,o),
(336,490,o),
(336,498,cs),
(336,524,o),
(322,537,o),
(294,537,cs),
(275,537,o),
(262,525,o),
(253,501,cs),
(235,456,o),
(214,414,o),
(189,376,cs),
(165,338,o),
(136,303,o),
(105,267,cs),
(94,254,o),
(80,240,o),
(70,227,cs),
(62,217,o),
(59,207,o),
(58,201,c),
(58,188,o),
(60,179,o),
(65,173,cs),
(72,166,o),
(83,158,o),
(97,159,cs),
(115,161,o),
(143,188,o),
(189,247,c),
(189,-23,ls),
(189,-50,o),
(202,-64,o),
(229,-63,cs)
);
},
{
closed = 1;
nodes = (
(896,-30,ls),
(911,-30,o),
(922,-26,o),
(930,-20,cs),
(937,-14,o),
(939,-4,o),
(940,8,c),
(939,21,o),
(937,31,o),
(930,38,c),
(923,43,o),
(911,47,o),
(896,47,cs),
(369,47,ls),
(354,47,o),
(344,43,o),
(335,38,c),
(328,32,o),
(324,22,o),
(324,8,cs),
(324,-4,o),
(328,-13,o),
(335,-20,cs),
(343,-26,o),
(354,-30,o),
(369,-30,cs)
);
},
{
closed = 1;
nodes = (
(826,358,ls),
(856,358,o),
(871,371,o),
(871,395,cs),
(871,421,o),
(856,432,o),
(826,432,cs),
(439,432,ls),
(409,432,o),
(395,421,o),
(395,395,cs),
(395,371,o),
(409,358,o),
(439,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33442;
}
