{
glyphname = uni8DEB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-60,o),
(142,-46,o),
(176,-19,cs),
(209,8,o),
(236,38,o),
(258,69,c),
(297,20,o),
(345,-12,o),
(400,-26,cs),
(461,-40,o),
(563,-52,o),
(706,-48,cs),
(786,-46,l),
(887,-47,ls),
(926,-47,o),
(946,-33,o),
(946,-7,cs),
(946,16,o),
(933,28,o),
(897,28,cs),
(536,28,l),
(536,103,l),
(820,103,ls),
(847,103,o),
(858,114,o),
(858,134,cs),
(858,156,o),
(847,166,o),
(820,166,cs),
(536,166,l),
(536,235,l),
(767,235,ls),
(820,233,o),
(848,258,o),
(848,311,cs),
(848,382,ls),
(848,433,o),
(820,457,o),
(767,457,cs),
(232,457,ls),
(179,459,o),
(152,433,o),
(152,382,cs),
(152,311,ls),
(152,258,o),
(179,235,o),
(232,235,cs),
(460,235,l),
(460,33,l),
(385,45,o),
(328,77,o),
(289,129,c),
(299,152,o),
(304,168,o),
(304,177,cs),
(304,202,o),
(290,215,o),
(264,215,cs),
(245,215,o),
(229,204,o),
(224,180,cs),
(204,103,o),
(157,50,o),
(84,17,cs),
(63,8,o),
(54,-3,o),
(54,-20,cs),
(54,-46,o),
(66,-60,o),
(94,-60,cs)
);
},
{
closed = 1;
nodes = (
(240,299,o),
(228,308,o),
(228,327,cs),
(228,366,ls),
(229,384,o),
(240,395,o),
(263,395,cs),
(736,395,ls),
(759,394,o),
(771,384,o),
(771,366,cs),
(771,327,ls),
(771,308,o),
(759,298,o),
(736,298,cs),
(263,298,ls)
);
},
{
closed = 1;
nodes = (
(110,489,o),
(162,502,o),
(252,521,cs),
(343,541,o),
(396,555,o),
(411,561,cs),
(428,567,o),
(436,578,o),
(436,594,cs),
(436,615,o),
(426,629,o),
(406,626,cs),
(383,622,l),
(288,600,l),
(288,720,l),
(392,720,ls),
(420,720,o),
(435,731,o),
(435,755,cs),
(435,777,o),
(420,789,o),
(392,789,cs),
(105,789,ls),
(78,789,o),
(63,777,o),
(63,755,cs),
(63,731,o),
(78,720,o),
(105,720,cs),
(216,720,l),
(216,586,l),
(175,578,o),
(139,573,o),
(107,568,cs),
(76,563,o),
(61,550,o),
(61,527,cs),
(61,502,o),
(72,489,o),
(98,489,cs)
);
},
{
closed = 1;
nodes = (
(672,527,o),
(685,538,o),
(685,558,cs),
(685,569,o),
(672,592,o),
(648,630,cs),
(625,666,o),
(605,683,o),
(593,683,cs),
(568,683,o),
(558,674,o),
(558,654,cs),
(558,647,o),
(565,633,o),
(579,609,cs),
(593,585,o),
(605,567,o),
(615,550,cs),
(624,535,o),
(635,527,o),
(648,527,cs)
);
},
{
closed = 1;
nodes = (
(441,461,o),
(468,476,o),
(493,508,cs),
(519,538,o),
(531,596,o),
(532,683,cs),
(532,710,o),
(540,723,o),
(563,723,cs),
(685,723,ls),
(701,722,o),
(711,714,o),
(711,698,cs),
(711,561,ls),
(711,528,o),
(720,508,o),
(735,501,cs),
(750,493,o),
(777,489,o),
(818,489,cs),
(866,489,o),
(899,500,o),
(918,519,cs),
(937,540,o),
(946,574,o),
(946,625,cs),
(946,652,o),
(934,667,o),
(910,667,cs),
(886,667,o),
(873,651,o),
(873,622,cs),
(873,580,o),
(858,557,o),
(829,559,cs),
(797,561,l),
(787,564,o),
(782,572,o),
(782,585,cs),
(782,717,ls),
(782,766,o),
(757,792,o),
(708,792,cs),
(544,792,l),
(496,795,o),
(469,774,o),
(469,729,cs),
(469,663,o),
(467,620,o),
(464,600,cs),
(459,568,o),
(441,544,o),
(409,528,cs),
(391,519,o),
(382,508,o),
(382,493,cs),
(382,471,o),
(394,461,o),
(416,461,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8DEB;
unicode = 36331;
}
