{
glyphname = uni8D81;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-41,o),
(146,17,o),
(166,135,c),
(203,66,o),
(257,19,o),
(327,-3,cs),
(397,-26,o),
(498,-37,o),
(630,-38,cs),
(886,-39,ls),
(927,-39,o),
(946,-26,o),
(946,4,cs),
(946,32,o),
(932,46,o),
(901,45,cs),
(776,39,l),
(661,38,ls),
(483,38,o),
(366,52,o),
(311,80,c),
(311,252,l),
(372,252,ls),
(401,252,o),
(415,263,o),
(415,288,cs),
(415,311,o),
(401,322,o),
(372,322,cs),
(311,322,l),
(311,439,l),
(386,439,ls),
(415,439,o),
(430,450,o),
(430,474,cs),
(430,498,o),
(415,509,o),
(386,509,cs),
(307,509,l),
(307,620,l),
(366,620,ls),
(396,620,o),
(410,632,o),
(410,655,cs),
(410,678,o),
(396,691,o),
(366,691,cs),
(307,691,l),
(307,779,ls),
(307,810,o),
(294,825,o),
(269,825,cs),
(243,825,o),
(230,810,o),
(230,779,cs),
(230,691,l),
(130,691,ls),
(101,691,o),
(86,678,o),
(86,655,cs),
(86,632,o),
(101,620,o),
(130,620,cs),
(230,620,l),
(230,509,l),
(103,509,ls),
(73,509,o),
(60,498,o),
(60,474,cs),
(60,450,o),
(73,439,o),
(103,439,cs),
(238,439,l),
(238,133,l),
(219,151,o),
(198,181,o),
(179,222,c),
(179,225,l),
(181,241,l),
(188,333,l),
(188,358,o),
(176,371,o),
(150,371,cs),
(127,371,o),
(116,357,o),
(115,332,cs),
(110,211,o),
(94,113,o),
(64,39,c),
(58,20,o),
(54,7,o),
(54,1,cs),
(54,-28,o),
(66,-41,o),
(93,-41,cs)
);
},
{
closed = 1;
nodes = (
(495,71,o),
(549,84,o),
(626,109,cs),
(702,134,o),
(772,164,o),
(836,201,cs),
(899,238,o),
(931,265,o),
(931,288,cs),
(931,313,o),
(917,326,o),
(891,326,cs),
(881,326,o),
(867,319,o),
(851,304,cs),
(751,219,o),
(624,166,o),
(470,144,cs),
(441,140,o),
(429,128,o),
(429,107,cs),
(429,84,o),
(441,71,o),
(465,71,cs)
);
},
{
closed = 1;
nodes = (
(523,239,o),
(554,249,o),
(601,267,cs),
(647,286,o),
(695,311,o),
(746,342,cs),
(796,374,o),
(820,398,o),
(820,415,cs),
(820,439,o),
(809,450,o),
(784,450,cs),
(773,450,o),
(761,444,o),
(745,431,cs),
(677,377,o),
(600,337,o),
(514,311,cs),
(490,304,o),
(478,292,o),
(478,274,cs),
(478,251,o),
(489,239,o),
(511,239,cs)
);
},
{
closed = 1;
nodes = (
(521,384,o),
(568,408,o),
(639,456,cs),
(709,504,o),
(744,536,o),
(744,552,cs),
(744,575,o),
(732,587,o),
(710,587,cs),
(701,587,o),
(691,583,o),
(680,572,cs),
(622,522,o),
(560,481,o),
(493,450,cs),
(475,441,o),
(467,431,o),
(467,417,cs),
(467,395,o),
(477,384,o),
(498,384,cs)
);
},
{
closed = 1;
nodes = (
(932,505,o),
(946,518,o),
(946,547,cs),
(946,564,o),
(938,577,o),
(920,586,cs),
(827,632,o),
(751,694,o),
(690,774,c),
(694,783,o),
(697,791,o),
(697,796,cs),
(697,816,o),
(685,825,o),
(659,825,cs),
(642,825,o),
(629,816,o),
(618,798,cs),
(572,716,o),
(512,645,o),
(436,590,cs),
(414,574,o),
(405,560,o),
(405,549,cs),
(405,523,o),
(417,509,o),
(441,509,cs),
(461,509,o),
(493,533,o),
(538,578,cs),
(584,624,o),
(623,670,o),
(655,718,c),
(656,717,ls),
(693,664,o),
(748,608,o),
(817,552,cs),
(857,520,o),
(886,505,o),
(902,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D81;
unicode = 36225;
}
