{
color = 6;
glyphname = uni86A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(436,-55,o),
(475,-33,o),
(526,13,cs),
(591,71,o),
(636,149,o),
(661,248,c),
(666,249,l),
(693,167,o),
(733,95,o),
(786,35,cs),
(836,-23,o),
(875,-52,o),
(902,-52,cs),
(930,-52,o),
(943,-38,o),
(943,-10,cs),
(943,6,o),
(936,18,o),
(921,27,cs),
(806,96,o),
(730,198,o),
(695,333,c),
(893,333,ls),
(923,333,o),
(938,344,o),
(938,369,cs),
(938,393,o),
(923,405,o),
(893,405,cs),
(685,405,l),
(690,475,o),
(693,528,o),
(693,563,c),
(864,563,ls),
(895,563,o),
(909,575,o),
(909,599,cs),
(909,623,o),
(895,634,o),
(864,634,cs),
(694,634,l),
(697,761,ls),
(697,804,o),
(687,824,o),
(660,824,cs),
(644,824,o),
(634,819,o),
(630,808,cs),
(625,798,o),
(623,778,o),
(623,748,cs),
(623,634,l),
(479,634,ls),
(448,634,o),
(433,623,o),
(433,599,cs),
(433,575,o),
(448,563,o),
(479,563,cs),
(621,563,l),
(621,503,o),
(619,450,o),
(615,405,c),
(462,405,ls),
(432,405,o),
(416,393,o),
(416,369,cs),
(416,344,o),
(432,333,o),
(462,333,cs),
(605,333,l),
(583,188,o),
(519,88,o),
(413,30,cs),
(396,21,o),
(385,13,o),
(378,7,cs),
(370,0,o),
(366,-8,o),
(366,-15,cs),
(366,-42,o),
(379,-55,o),
(407,-55,cs)
);
},
{
closed = 1;
nodes = (
(162,343,o),
(157,351,o),
(157,368,cs),
(157,565,ls),
(156,582,o),
(162,590,o),
(173,590,cs),
(209,590,l),
(209,343,l),
(173,343,ls)
);
},
{
closed = 1;
nodes = (
(96,16,o),
(106,18,o),
(125,23,cs),
(207,44,ls),
(244,52,o),
(298,68,o),
(369,91,c),
(377,72,o),
(390,62,o),
(406,61,cs),
(431,61,o),
(442,73,o),
(442,95,cs),
(442,97,o),
(438,109,o),
(428,131,c),
(427,132,o),
(426,134,o),
(425,137,cs),
(395,207,o),
(369,242,o),
(351,242,cs),
(329,242,o),
(318,232,o),
(318,213,cs),
(318,206,o),
(327,184,o),
(344,148,c),
(276,132,l),
(276,272,l),
(322,272,ls),
(374,272,o),
(400,298,o),
(400,349,cs),
(400,584,ls),
(400,635,o),
(375,661,o),
(324,661,cs),
(276,661,l),
(276,780,ls),
(276,806,o),
(265,820,o),
(242,820,cs),
(220,820,o),
(209,806,o),
(209,780,cs),
(209,661,l),
(167,661,ls),
(116,661,o),
(91,635,o),
(91,584,cs),
(91,349,ls),
(91,298,o),
(116,272,o),
(167,272,cs),
(209,272,l),
(209,120,l),
(202,118,l),
(108,101,l),
(70,97,o),
(52,83,o),
(52,57,cs),
(52,30,o),
(65,16,o),
(94,16,cs)
);
},
{
closed = 1;
nodes = (
(276,590,l),
(307,590,ls),
(322,589,o),
(331,581,o),
(332,565,cs),
(332,368,l),
(330,353,o),
(321,344,o),
(307,343,cs),
(276,343,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni86A8;
unicode = 34472;
}
