{
glyphname = uni8842;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(766,-54,o),
(800,-44,o),
(821,-28,cs),
(844,-10,o),
(858,20,o),
(868,64,c),
(871,66,l),
(890,54,o),
(905,48,o),
(913,48,cs),
(934,48,o),
(947,62,o),
(947,89,cs),
(947,106,o),
(932,120,o),
(911,131,cs),
(880,147,l),
(897,329,o),
(907,511,o),
(907,697,cs),
(907,749,o),
(880,774,o),
(824,774,cs),
(529,774,ls),
(503,774,o),
(489,762,o),
(489,738,cs),
(489,714,o),
(503,702,o),
(529,702,cs),
(638,702,l),
(633,550,l),
(623,422,l),
(602,465,o),
(585,504,o),
(576,538,cs),
(566,575,o),
(552,592,o),
(536,592,cs),
(517,592,o),
(506,583,o),
(506,564,cs),
(506,533,o),
(524,480,o),
(560,411,cs),
(575,380,o),
(592,349,o),
(610,321,c),
(610,320,ls),
(587,189,o),
(540,91,o),
(471,26,cs),
(454,11,o),
(446,-2,o),
(446,-12,cs),
(446,-38,o),
(458,-51,o),
(482,-51,cs),
(506,-51,o),
(538,-22,o),
(576,35,cs),
(615,92,o),
(645,161,o),
(664,242,c),
(668,243,l),
(704,196,o),
(750,154,o),
(802,112,c),
(803,110,l),
(799,81,o),
(793,58,o),
(783,48,cs),
(772,35,o),
(749,29,o),
(711,27,cs),
(675,25,o),
(657,11,o),
(657,-12,cs),
(657,-40,o),
(677,-54,o),
(719,-54,cs)
);
},
{
closed = 1;
nodes = (
(168,593,ls),
(169,610,o),
(177,619,o),
(191,619,cs),
(215,619,l),
(215,117,l),
(199,115,o),
(184,112,o),
(168,109,c)
);
},
{
closed = 1;
nodes = (
(271,619,l),
(318,619,l),
(318,134,l),
(271,126,l)
);
},
{
closed = 1;
nodes = (
(492,93,ls),
(521,98,o),
(532,111,o),
(532,131,cs),
(532,152,o),
(521,165,o),
(500,162,cs),
(495,161,o),
(490,160,o),
(485,160,c),
(485,619,ls),
(485,668,o),
(462,693,o),
(416,693,cs),
(309,693,l),
(333,745,o),
(346,779,o),
(346,792,cs),
(346,813,o),
(333,824,o),
(308,824,cs),
(286,824,o),
(273,809,o),
(265,782,cs),
(237,693,l),
(175,693,ls),
(129,693,o),
(105,668,o),
(105,619,cs),
(105,98,l),
(71,91,o),
(56,84,o),
(56,63,cs),
(56,37,o),
(65,21,o),
(96,26,cs)
);
},
{
closed = 1;
nodes = (
(376,619,l),
(399,619,ls),
(414,619,o),
(423,610,o),
(423,593,cs),
(423,150,l),
(376,142,l)
);
},
{
closed = 1;
nodes = (
(767,231,o),
(724,277,o),
(682,331,c),
(682,332,ls),
(697,447,o),
(702,561,o),
(706,673,cs),
(707,702,l),
(791,702,ls),
(820,702,o),
(834,688,o),
(834,661,cs),
(834,498,o),
(825,346,o),
(813,208,c),
(813,194,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8842;
unicode = 34882;
}
