{
color = 6;
glyphname = uni871E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,149,ls),
(932,149,o),
(946,161,o),
(946,184,cs),
(946,207,o),
(932,218,o),
(902,218,cs),
(849,218,l),
(849,620,l),
(888,620,ls),
(916,620,o),
(931,632,o),
(931,654,cs),
(931,677,o),
(916,689,o),
(888,689,cs),
(849,689,l),
(849,781,ls),
(849,807,o),
(837,821,o),
(813,821,cs),
(788,821,o),
(775,807,o),
(775,781,cs),
(775,689,l),
(574,689,l),
(574,781,ls),
(574,807,o),
(563,821,o),
(539,821,cs),
(515,821,o),
(502,807,o),
(502,781,cs),
(502,689,l),
(467,689,ls),
(438,689,o),
(425,677,o),
(425,655,cs),
(425,632,o),
(438,620,o),
(467,620,cs),
(502,620,l),
(502,218,l),
(461,218,ls),
(435,218,o),
(422,207,o),
(422,184,cs),
(422,161,o),
(435,149,o),
(461,149,cs)
);
},
{
closed = 1;
nodes = (
(442,-56,o),
(479,-36,o),
(535,4,cs),
(591,44,o),
(618,72,o),
(618,90,cs),
(618,112,o),
(606,123,o),
(583,123,cs),
(576,123,o),
(565,117,o),
(551,105,cs),
(509,71,o),
(472,47,o),
(439,30,cs),
(405,13,o),
(388,-2,o),
(388,-18,cs),
(388,-43,o),
(399,-56,o),
(424,-56,cs)
);
},
{
closed = 1;
nodes = (
(166,339,o),
(157,347,o),
(157,362,cs),
(157,559,ls),
(158,576,o),
(167,584,o),
(183,584,cs),
(213,584,l),
(213,338,l),
(183,338,ls)
);
},
{
closed = 1;
nodes = (
(125,2,o),
(217,26,o),
(370,76,c),
(380,48,o),
(393,33,o),
(409,33,cs),
(434,33,o),
(445,42,o),
(445,61,cs),
(445,70,o),
(435,101,o),
(413,157,cs),
(392,213,o),
(373,240,o),
(356,240,cs),
(334,240,o),
(322,230,o),
(322,210,cs),
(322,208,o),
(324,202,o),
(328,193,cs),
(331,183,o),
(336,171,o),
(342,154,cs),
(349,134,l),
(281,121,l),
(281,266,l),
(329,266,ls),
(381,266,o),
(406,292,o),
(406,343,cs),
(406,578,ls),
(406,630,o),
(381,655,o),
(329,655,cs),
(281,655,l),
(281,784,ls),
(281,810,o),
(270,824,o),
(247,824,cs),
(225,824,o),
(214,810,o),
(214,784,cs),
(214,655,l),
(167,655,ls),
(116,655,o),
(91,630,o),
(91,578,cs),
(91,343,ls),
(91,292,o),
(116,266,o),
(167,266,cs),
(213,266,l),
(213,107,l),
(109,90,ls),
(71,84,o),
(52,67,o),
(52,41,cs),
(52,14,o),
(65,2,o),
(93,2,cs)
);
},
{
closed = 1;
nodes = (
(281,584,l),
(313,584,ls),
(330,583,o),
(338,574,o),
(338,559,cs),
(338,362,ls),
(337,345,o),
(328,338,o),
(313,338,cs),
(281,338,l)
);
},
{
closed = 1;
nodes = (
(932,-52,o),
(945,-37,o),
(945,-9,cs),
(945,6,o),
(934,19,o),
(910,31,cs),
(890,41,o),
(870,52,o),
(851,66,cs),
(827,83,o),
(811,94,o),
(801,102,cs),
(784,116,o),
(772,123,o),
(764,123,cs),
(739,123,o),
(727,111,o),
(727,89,cs),
(727,72,o),
(753,45,o),
(806,6,cs),
(857,-33,o),
(891,-52,o),
(904,-52,cs)
);
},
{
closed = 1;
nodes = (
(574,312,l),
(775,312,l),
(775,218,l),
(574,218,l)
);
},
{
closed = 1;
nodes = (
(574,467,l),
(775,467,l),
(775,377,l),
(574,377,l)
);
},
{
closed = 1;
nodes = (
(574,620,l),
(775,620,l),
(775,531,l),
(574,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni871E;
unicode = 34590;
}
