{
color = 0;
glyphname = uni856C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(689,-66,o),
(704,-54,o),
(704,-25,cs),
(704,189,l),
(753,193,o),
(802,198,o),
(851,204,c),
(858,189,o),
(865,176,o),
(871,165,cs),
(882,145,o),
(898,137,o),
(919,149,cs),
(939,162,o),
(942,176,o),
(932,200,cs),
(916,236,o),
(878,293,o),
(851,330,cs),
(839,346,o),
(824,349,o),
(809,340,cs),
(793,330,o),
(789,315,o),
(800,297,cs),
(807,285,o),
(814,271,o),
(822,257,c),
(760,253,o),
(697,250,o),
(635,247,c),
(698,297,o),
(768,360,o),
(832,433,cs),
(848,451,o),
(856,462,o),
(855,479,cs),
(854,497,o),
(839,509,o),
(820,509,cs),
(801,509,o),
(790,501,o),
(773,478,cs),
(744,439,o),
(701,393,o),
(658,349,c),
(579,396,l),
(675,509,ls),
(690,527,o),
(699,538,o),
(698,555,cs),
(697,573,o),
(682,586,o),
(663,586,cs),
(644,586,o),
(633,577,o),
(617,553,cs),
(580,501,o),
(556,464,o),
(524,427,c),
(515,432,o),
(505,437,o),
(495,441,cs),
(475,449,o),
(458,444,o),
(449,426,cs),
(440,409,o),
(449,392,o),
(464,384,cs),
(515,357,o),
(563,328,o),
(608,300,c),
(550,243,l),
(526,242,o),
(502,242,o),
(479,241,cs),
(450,240,o),
(438,230,o),
(438,208,cs),
(438,183,o),
(452,173,o),
(480,174,cs),
(527,176,o),
(577,179,o),
(628,183,c),
(628,-25,ls),
(628,-54,o),
(641,-66,o),
(665,-66,cs)
);
},
{
closed = 1;
nodes = (
(111,-24,o),
(128,-3,o),
(141,39,cs),
(153,80,o),
(160,122,o),
(160,163,cs),
(160,183,o),
(149,192,o),
(128,192,cs),
(106,192,o),
(96,178,o),
(94,150,cs),
(91,106,o),
(81,66,o),
(66,31,c),
(63,21,o),
(59,12,o),
(59,6,cs),
(59,-14,o),
(69,-24,o),
(93,-24,cs)
);
},
{
closed = 1;
nodes = (
(396,25,o),
(407,36,o),
(407,58,cs),
(407,70,o),
(398,90,o),
(389,127,cs),
(376,173,o),
(360,195,o),
(346,195,cs),
(324,195,o),
(308,184,o),
(312,167,cs),
(336,68,ls),
(343,39,o),
(354,25,o),
(373,25,cs)
);
},
{
closed = 1;
nodes = (
(265,-61,o),
(276,-48,o),
(276,-22,cs),
(276,244,l),
(351,251,l),
(360,222,o),
(369,204,o),
(390,203,cs),
(411,203,o),
(423,212,o),
(424,232,cs),
(424,238,o),
(416,263,o),
(394,335,cs),
(388,355,o),
(377,365,o),
(360,364,cs),
(344,363,o),
(330,357,o),
(330,333,c),
(339,300,l),
(334,300,l),
(219,295,l),
(311,400,ls),
(361,458,o),
(384,494,o),
(384,506,cs),
(384,529,o),
(371,541,o),
(347,541,cs),
(330,541,o),
(315,525,o),
(307,512,cs),
(229,402,l),
(224,397,l),
(174,444,l),
(230,517,o),
(258,559,o),
(258,575,cs),
(258,597,o),
(244,609,o),
(221,609,cs),
(203,609,o),
(189,595,o),
(178,573,cs),
(160,539,o),
(145,508,o),
(128,484,c),
(126,486,ls),
(110,502,o),
(95,507,o),
(87,507,cs),
(65,507,o),
(56,496,o),
(56,474,cs),
(56,463,o),
(66,447,o),
(86,432,cs),
(116,410,o),
(148,382,o),
(184,344,c),
(144,294,l),
(105,290,o),
(91,290,o),
(80,289,cs),
(61,287,o),
(52,274,o),
(52,259,cs),
(52,239,o),
(62,227,o),
(91,227,cs),
(93,227,o),
(128,229,o),
(187,236,cs),
(206,238,l),
(206,-22,ls),
(206,-48,o),
(218,-61,o),
(241,-61,cs)
);
},
{
closed = 1;
nodes = (
(427,-44,o),
(447,-41,o),
(467,-27,cs),
(507,4,o),
(550,57,o),
(567,94,cs),
(577,115,o),
(573,133,o),
(556,142,cs),
(538,151,o),
(519,146,o),
(507,126,cs),
(489,95,o),
(459,56,o),
(419,23,cs),
(399,7,o),
(399,-13,o),
(413,-29,cs)
);
},
{
closed = 1;
nodes = (
(929,-6,o),
(930,13,o),
(910,31,cs),
(876,63,o),
(840,102,o),
(818,133,cs),
(806,150,o),
(790,156,o),
(774,148,cs),
(759,140,o),
(753,124,o),
(764,104,cs),
(783,68,o),
(825,8,o),
(860,-21,cs),
(880,-36,o),
(900,-38,o),
(914,-23,cs)
);
},
{
closed = 1;
nodes = (
(372,595,o),
(385,607,o),
(385,633,cs),
(385,677,l),
(616,677,l),
(616,633,ls),
(616,607,o),
(629,595,o),
(654,595,cs),
(680,595,o),
(693,607,o),
(693,633,cs),
(693,677,l),
(900,677,ls),
(927,677,o),
(940,689,o),
(940,713,cs),
(940,736,o),
(927,748,o),
(900,748,cs),
(693,748,l),
(693,789,ls),
(693,813,o),
(681,825,o),
(655,825,cs),
(630,825,o),
(616,813,o),
(616,789,cs),
(616,748,l),
(385,748,l),
(385,789,ls),
(385,813,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(308,813,o),
(308,789,cs),
(308,748,l),
(100,748,ls),
(73,748,o),
(61,736,o),
(61,713,cs),
(61,689,o),
(73,677,o),
(100,677,cs),
(308,677,l),
(308,633,ls),
(308,607,o),
(320,595,o),
(347,595,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34156;
}
