{
glyphname = uni8823;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(345,-51,o),
(365,-30,o),
(389,12,cs),
(412,54,o),
(429,99,o),
(438,148,cs),
(448,196,o),
(465,285,o),
(465,405,cs),
(465,682,ls),
(465,710,o),
(476,724,o),
(498,724,cs),
(908,724,ls),
(934,724,o),
(946,735,o),
(946,758,cs),
(946,780,o),
(934,792,o),
(908,792,cs),
(473,792,ls),
(421,792,o),
(396,765,o),
(396,714,cs),
(396,400,ls),
(396,282,o),
(387,201,o),
(373,160,c),
(371,162,l),
(359,193,o),
(353,217,o),
(347,226,cs),
(341,237,o),
(332,243,o),
(320,243,cs),
(304,243,o),
(295,233,o),
(295,215,cs),
(295,210,o),
(299,199,o),
(305,184,cs),
(319,146,l),
(305,143,l),
(252,131,l),
(252,267,l),
(296,267,ls),
(343,267,o),
(365,290,o),
(365,337,cs),
(365,584,ls),
(365,630,o),
(343,652,o),
(296,652,cs),
(252,652,l),
(252,782,ls),
(252,808,o),
(241,822,o),
(220,822,cs),
(199,822,o),
(188,808,o),
(188,782,cs),
(188,652,l),
(146,652,ls),
(101,652,o),
(78,630,o),
(78,584,cs),
(78,337,ls),
(78,290,o),
(101,267,o),
(146,267,cs),
(188,267,l),
(188,119,l),
(115,103,l),
(74,97,o),
(54,84,o),
(54,63,cs),
(54,37,o),
(64,25,o),
(89,25,cs),
(114,25,o),
(196,47,o),
(338,92,c),
(342,79,l),
(317,39,ls),
(298,11,o),
(288,-7,o),
(288,-16,cs),
(288,-39,o),
(301,-51,o),
(325,-51,cs)
);
},
{
closed = 1;
nodes = (
(149,334,o),
(140,342,o),
(140,359,cs),
(140,560,ls),
(141,577,o),
(149,587,o),
(166,587,cs),
(188,587,l),
(188,334,l),
(166,334,ls)
);
},
{
closed = 1;
nodes = (
(252,587,l),
(277,587,ls),
(294,586,o),
(304,577,o),
(304,560,cs),
(304,359,ls),
(303,342,o),
(294,334,o),
(277,334,cs),
(252,334,l)
);
},
{
closed = 1;
nodes = (
(522,-64,o),
(533,-53,o),
(533,-31,cs),
(533,153,ls),
(534,169,o),
(542,178,o),
(560,178,cs),
(661,178,l),
(661,98,l),
(623,95,ls),
(577,92,o),
(555,81,o),
(555,63,cs),
(555,43,o),
(564,31,o),
(584,33,cs),
(608,35,l),
(786,70,l),
(796,46,o),
(807,34,o),
(818,34,cs),
(835,34,o),
(846,41,o),
(846,56,cs),
(846,62,o),
(837,82,o),
(821,114,cs),
(805,148,o),
(792,165,o),
(781,165,cs),
(765,165,o),
(757,158,o),
(757,141,c),
(765,121,l),
(770,110,l),
(719,104,l),
(715,104,l),
(715,178,l),
(834,178,ls),
(852,177,o),
(860,169,o),
(860,153,cs),
(860,33,ls),
(859,12,o),
(851,3,o),
(830,3,cs),
(798,3,ls),
(773,3,o),
(761,-8,o),
(761,-30,cs),
(761,-51,o),
(773,-61,o),
(798,-61,cs),
(849,-61,ls),
(901,-60,o),
(924,-33,o),
(924,18,cs),
(924,166,ls),
(924,213,o),
(901,235,o),
(855,235,cs),
(715,235,l),
(715,281,l),
(829,281,ls),
(872,281,o),
(892,300,o),
(892,342,cs),
(892,482,ls),
(892,522,o),
(871,542,o),
(829,542,cs),
(560,542,ls),
(518,542,o),
(497,522,o),
(497,482,cs),
(497,340,ls),
(497,300,o),
(518,281,o),
(560,281,cs),
(661,281,l),
(661,235,l),
(536,235,ls),
(492,235,o),
(470,213,o),
(470,166,cs),
(470,-31,ls),
(470,-53,o),
(479,-64,o),
(502,-64,cs)
);
},
{
closed = 1;
nodes = (
(565,335,o),
(557,343,o),
(557,359,cs),
(557,387,l),
(661,387,l),
(661,334,l),
(582,334,ls)
);
},
{
closed = 1;
nodes = (
(557,464,ls),
(557,480,o),
(565,489,o),
(582,489,cs),
(661,489,l),
(661,437,l),
(557,437,l)
);
},
{
closed = 1;
nodes = (
(715,387,l),
(829,387,l),
(829,359,ls),
(829,343,o),
(820,334,o),
(804,334,cs),
(715,334,l)
);
},
{
closed = 1;
nodes = (
(715,489,l),
(804,489,ls),
(820,489,o),
(829,480,o),
(829,464,cs),
(829,437,l),
(715,437,l)
);
},
{
closed = 1;
nodes = (
(628,553,o),
(637,562,o),
(637,580,cs),
(637,605,l),
(743,605,l),
(743,580,ls),
(743,562,o),
(754,553,o),
(773,553,cs),
(794,553,o),
(805,562,o),
(805,580,cs),
(805,605,l),
(900,605,ls),
(922,605,o),
(934,615,o),
(934,634,cs),
(934,653,o),
(922,663,o),
(900,663,cs),
(805,663,l),
(805,690,ls),
(805,708,o),
(794,717,o),
(773,717,cs),
(754,717,o),
(743,708,o),
(743,690,cs),
(743,663,l),
(637,663,l),
(637,690,ls),
(637,708,o),
(628,717,o),
(608,717,cs),
(589,717,o),
(579,708,o),
(579,690,cs),
(579,663,l),
(503,663,ls),
(482,663,o),
(473,653,o),
(473,634,cs),
(473,615,o),
(482,605,o),
(503,605,cs),
(579,605,l),
(579,580,ls),
(579,562,o),
(589,553,o),
(608,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8823;
unicode = 34851;
}
