{
glyphname = uni8E08;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(688,-67,o),
(700,-53,o),
(700,-24,cs),
(700,219,l),
(735,154,o),
(775,105,o),
(815,59,cs),
(855,13,o),
(886,-9,o),
(905,-9,cs),
(933,-9,o),
(946,5,o),
(946,34,cs),
(946,50,o),
(933,66,o),
(907,84,cs),
(830,138,o),
(767,208,o),
(720,290,c),
(829,290,ls),
(889,287,o),
(914,315,o),
(914,376,cs),
(914,487,l),
(917,547,o),
(889,572,o),
(829,572,cs),
(700,572,l),
(700,651,l),
(898,651,ls),
(929,651,o),
(943,664,o),
(943,686,cs),
(943,710,o),
(929,722,o),
(898,722,cs),
(700,722,l),
(700,790,ls),
(700,814,o),
(688,826,o),
(664,826,cs),
(641,826,o),
(630,814,o),
(630,790,cs),
(630,722,l),
(441,722,ls),
(412,722,o),
(398,710,o),
(398,686,cs),
(398,664,o),
(412,651,o),
(441,651,cs),
(630,651,l),
(630,572,l),
(502,572,ls),
(445,574,o),
(423,548,o),
(423,492,cs),
(423,370,l),
(420,314,o),
(445,290,o),
(502,290,cs),
(604,290,l),
(546,199,o),
(468,120,o),
(355,50,cs),
(337,39,o),
(328,26,o),
(328,12,cs),
(328,-13,o),
(342,-27,o),
(367,-27,cs),
(391,-27,o),
(433,3,o),
(492,59,cs),
(552,116,o),
(598,165,o),
(630,220,c),
(630,-24,ls),
(630,-53,o),
(641,-67,o),
(664,-67,cs)
);
},
{
closed = 1;
nodes = (
(100,-14,o),
(137,-2,o),
(200,21,cs),
(264,45,o),
(313,63,o),
(350,78,cs),
(387,92,o),
(405,108,o),
(405,126,cs),
(405,146,o),
(396,157,o),
(376,157,cs),
(369,157,o),
(357,154,o),
(344,147,cs),
(340,145,o),
(324,138,o),
(295,130,c),
(295,275,l),
(357,275,ls),
(385,275,o),
(398,288,o),
(398,313,cs),
(398,338,o),
(385,350,o),
(357,350,cs),
(295,350,l),
(295,478,l),
(313,478,ls),
(360,479,o),
(385,505,o),
(385,552,cs),
(385,715,ls),
(385,763,o),
(360,789,o),
(311,789,cs),
(174,789,ls),
(124,789,o),
(99,763,o),
(99,715,cs),
(99,552,ls),
(99,504,o),
(124,478,o),
(174,478,cs),
(229,478,l),
(229,109,l),
(205,101,l),
(174,92,l),
(174,373,ls),
(174,400,o),
(162,414,o),
(141,414,cs),
(119,414,o),
(107,400,o),
(107,373,cs),
(107,73,l),
(71,63,o),
(54,48,o),
(54,27,cs),
(54,0,o),
(65,-14,o),
(90,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,550,o),
(169,559,o),
(169,577,cs),
(169,690,ls),
(170,708,o),
(179,717,o),
(195,717,cs),
(286,717,ls),
(305,717,o),
(314,708,o),
(314,690,cs),
(314,577,ls),
(314,559,o),
(305,550,o),
(286,550,cs),
(195,550,ls)
);
},
{
closed = 1;
nodes = (
(501,359,o),
(494,366,o),
(494,393,cs),
(494,468,ls),
(494,496,o),
(501,503,o),
(528,503,cs),
(630,503,l),
(630,359,l),
(528,359,ls)
);
},
{
closed = 1;
nodes = (
(700,503,l),
(808,503,ls),
(835,503,o),
(842,496,o),
(842,468,cs),
(842,393,ls),
(842,366,o),
(835,359,o),
(808,359,cs),
(700,359,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8E08;
unicode = 36360;
}
