{
glyphname = uni8AED;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(403,502,o),
(441,529,o),
(500,585,cs),
(559,640,o),
(603,689,o),
(633,729,c),
(686,665,o),
(739,612,o),
(795,575,cs),
(851,538,o),
(888,518,o),
(909,518,cs),
(934,518,o),
(946,532,o),
(946,558,cs),
(946,574,o),
(937,590,o),
(915,598,cs),
(815,640,o),
(733,702,o),
(670,783,c),
(673,791,o),
(675,797,o),
(675,801,cs),
(675,818,o),
(662,833,o),
(635,833,cs),
(618,833,o),
(602,814,o),
(588,793,cs),
(534,707,o),
(465,635,o),
(382,581,cs),
(361,567,o),
(351,553,o),
(351,540,cs),
(351,513,o),
(362,502,o),
(386,502,cs)
);
},
{
closed = 1;
nodes = (
(264,-28,ls),
(321,-31,o),
(346,-4,o),
(346,52,cs),
(346,183,l),
(350,240,o),
(321,262,o),
(264,262,cs),
(170,262,l),
(111,267,o),
(83,241,o),
(88,183,c),
(88,52,l),
(83,-4,o),
(111,-28,o),
(170,-28,cs)
);
},
{
closed = 1;
nodes = (
(165,39,o),
(157,45,o),
(157,60,cs),
(157,175,ls),
(157,191,o),
(165,196,o),
(179,196,cs),
(254,196,ls),
(268,196,o),
(275,191,o),
(275,175,cs),
(275,60,ls),
(275,45,o),
(268,39,o),
(254,39,cs),
(179,39,ls)
);
},
{
closed = 1;
nodes = (
(304,322,ls),
(330,322,o),
(345,334,o),
(345,356,cs),
(345,381,o),
(330,391,o),
(304,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,357,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(304,452,ls),
(330,452,o),
(345,464,o),
(345,487,cs),
(345,509,o),
(330,521,o),
(304,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(450,-67,o),
(462,-54,o),
(462,-30,cs),
(462,138,l),
(575,138,l),
(575,28,ls),
(575,12,o),
(567,6,o),
(546,6,cs),
(515,6,o),
(502,-5,o),
(502,-29,cs),
(502,-53,o),
(515,-64,o),
(538,-64,cs),
(570,-64,ls),
(619,-63,o),
(645,-38,o),
(645,10,cs),
(645,388,ls),
(645,436,o),
(619,460,o),
(571,460,cs),
(467,460,ls),
(419,460,o),
(394,436,o),
(394,388,cs),
(394,-30,ls),
(394,-54,o),
(405,-67,o),
(428,-67,cs)
);
},
{
closed = 1;
nodes = (
(462,265,l),
(575,265,l),
(575,199,l),
(462,199,l)
);
},
{
closed = 1;
nodes = (
(341,581,ls),
(368,581,o),
(382,592,o),
(382,616,cs),
(382,639,o),
(368,651,o),
(341,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(462,370,ls),
(462,385,o),
(471,393,o),
(484,393,cs),
(553,393,ls),
(567,392,o),
(575,385,o),
(575,370,cs),
(575,326,l),
(462,326,l)
);
},
{
closed = 1;
nodes = (
(309,713,ls),
(336,713,o),
(350,724,o),
(350,748,cs),
(350,771,o),
(336,783,o),
(309,783,cs),
(124,783,ls),
(96,783,o),
(82,771,o),
(82,748,cs),
(82,724,o),
(96,713,o),
(124,713,cs)
);
},
{
closed = 1;
nodes = (
(757,87,o),
(768,99,o),
(768,126,cs),
(768,402,ls),
(768,427,o),
(757,442,o),
(732,442,cs),
(709,442,o),
(697,427,o),
(697,402,cs),
(697,126,ls),
(697,99,o),
(709,87,o),
(732,87,cs)
);
},
{
closed = 1;
nodes = (
(817,-64,ls),
(881,-68,o),
(907,-36,o),
(907,27,cs),
(907,434,ls),
(907,461,o),
(895,476,o),
(870,476,cs),
(847,476,o),
(834,461,o),
(834,434,cs),
(834,45,ls),
(833,23,o),
(822,12,o),
(802,12,cs),
(771,12,ls),
(744,12,o),
(729,1,o),
(729,-26,cs),
(729,-51,o),
(744,-64,o),
(771,-64,cs)
);
},
{
closed = 1;
nodes = (
(768,511,ls),
(793,511,o),
(808,523,o),
(808,546,cs),
(808,569,o),
(793,580,o),
(768,580,cs),
(519,580,ls),
(494,580,o),
(480,569,o),
(480,546,cs),
(480,523,o),
(494,511,o),
(519,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8AED;
unicode = 35565;
}
