{
color = 0;
glyphname = uni8E5A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-35,ls),
(932,-35,o),
(946,-25,o),
(946,-1,cs),
(946,21,o),
(932,33,o),
(902,33,cs),
(700,33,l),
(700,139,l),
(844,139,ls),
(872,139,o),
(886,151,o),
(886,173,cs),
(886,195,o),
(872,207,o),
(844,207,cs),
(700,207,l),
(700,289,l),
(772,289,ls),
(821,289,o),
(848,314,o),
(848,362,cs),
(848,447,ls),
(848,498,o),
(821,522,o),
(771,522,cs),
(561,522,ls),
(509,522,o),
(484,498,o),
(484,449,cs),
(484,362,ls),
(484,314,o),
(509,289,o),
(561,289,cs),
(627,289,l),
(627,207,l),
(482,207,ls),
(454,207,o),
(440,195,o),
(440,173,cs),
(440,151,o),
(454,139,o),
(482,139,cs),
(627,139,l),
(627,33,l),
(436,33,ls),
(407,33,o),
(394,21,o),
(394,-1,cs),
(394,-25,o),
(407,-35,o),
(436,-35,cs)
);
},
{
closed = 1;
nodes = (
(95,-27,o),
(101,-26,o),
(108,-25,c),
(188,-4,o),
(294,29,o),
(391,57,cs),
(414,64,o),
(426,77,o),
(426,94,cs),
(426,119,o),
(414,132,o),
(392,132,cs),
(389,132,o),
(385,131,o),
(378,130,c),
(298,102,l),
(298,290,l),
(363,290,ls),
(392,290,o),
(405,301,o),
(405,326,cs),
(405,349,o),
(392,361,o),
(363,361,cs),
(298,361,l),
(298,477,l),
(309,477,ls),
(361,477,o),
(388,505,o),
(388,558,cs),
(388,710,ls),
(388,761,o),
(361,788,o),
(309,788,cs),
(181,788,ls),
(127,788,o),
(101,761,o),
(101,708,cs),
(101,556,ls),
(101,504,o),
(127,477,o),
(179,477,cs),
(224,477,l),
(224,84,l),
(177,72,l),
(177,375,ls),
(177,402,o),
(165,416,o),
(141,416,cs),
(116,416,o),
(104,402,o),
(104,375,cs),
(104,54,l),
(102,53,o),
(97,51,o),
(90,50,cs),
(67,45,o),
(56,32,o),
(56,12,cs),
(56,-14,o),
(67,-27,o),
(92,-27,cs)
);
},
{
closed = 1;
nodes = (
(180,547,o),
(171,555,o),
(171,574,cs),
(171,691,ls),
(171,710,o),
(180,718,o),
(198,718,cs),
(289,718,ls),
(308,718,o),
(317,710,o),
(317,691,cs),
(317,574,ls),
(317,555,o),
(308,547,o),
(289,547,cs),
(198,547,ls)
);
},
{
closed = 1;
nodes = (
(563,352,o),
(554,362,o),
(554,383,cs),
(554,429,ls),
(554,449,o),
(563,459,o),
(582,459,cs),
(748,459,ls),
(769,459,o),
(777,449,o),
(777,429,cs),
(777,383,ls),
(777,362,o),
(769,352,o),
(748,352,cs),
(582,352,ls)
);
},
{
closed = 1;
nodes = (
(538,672,o),
(551,683,o),
(551,707,cs),
(551,717,o),
(543,735,o),
(526,761,cs),
(511,788,o),
(495,799,o),
(480,799,cs),
(454,799,o),
(441,788,o),
(441,765,cs),
(441,759,o),
(448,748,o),
(460,727,cs),
(478,698,ls),
(488,680,o),
(498,672,o),
(513,672,cs)
);
},
{
closed = 1;
nodes = (
(464,441,o),
(475,454,o),
(475,480,cs),
(475,553,ls),
(475,573,o),
(486,585,o),
(505,585,cs),
(826,585,ls),
(846,585,o),
(855,574,o),
(855,555,cs),
(855,481,ls),
(855,454,o),
(869,441,o),
(893,441,cs),
(916,441,o),
(930,454,o),
(930,481,cs),
(930,574,l),
(933,629,o),
(903,651,o),
(842,651,cs),
(702,651,l),
(702,784,ls),
(702,811,o),
(688,825,o),
(665,825,cs),
(640,825,o),
(627,811,o),
(627,784,cs),
(627,651,l),
(491,651,l),
(431,654,o),
(403,629,o),
(403,574,cs),
(403,480,ls),
(403,454,o),
(415,441,o),
(439,441,cs)
);
},
{
closed = 1;
nodes = (
(834,670,o),
(849,684,o),
(865,712,cs),
(881,739,o),
(888,758,o),
(888,768,cs),
(888,791,o),
(876,800,o),
(850,800,cs),
(833,800,o),
(821,792,o),
(814,773,cs),
(811,763,o),
(803,752,o),
(794,737,cs),
(785,723,o),
(782,712,o),
(782,704,cs),
(782,681,o),
(793,670,o),
(818,670,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36442;
}
