{
glyphname = uni8DFC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(833,-67,o),
(882,-38,o),
(897,18,cs),
(910,63,o),
(917,147,o),
(918,270,cs),
(919,392,ls),
(919,443,o),
(892,468,o),
(835,468,cs),
(508,468,l),
(508,544,l),
(818,544,l),
(875,541,o),
(897,567,o),
(897,624,cs),
(897,710,ls),
(900,767,o),
(874,791,o),
(818,791,cs),
(519,791,ls),
(483,791,o),
(461,779,o),
(448,758,cs),
(440,746,o),
(438,720,o),
(438,683,cs),
(439,534,ls),
(439,279,o),
(419,115,o),
(380,44,cs),
(371,27,o),
(366,14,o),
(366,7,cs),
(366,-21,o),
(378,-33,o),
(406,-33,cs),
(433,-33,o),
(454,4,o),
(474,76,cs),
(493,149,o),
(504,256,o),
(507,397,c),
(803,397,ls),
(818,397,o),
(829,393,o),
(836,385,cs),
(843,379,o),
(845,360,o),
(845,334,cs),
(845,304,ls),
(845,170,o),
(839,89,o),
(830,59,cs),
(821,29,o),
(797,14,o),
(758,13,cs),
(719,12,o),
(700,-1,o),
(700,-28,cs),
(700,-54,o),
(716,-67,o),
(748,-67,cs)
);
},
{
closed = 1;
nodes = (
(118,-32,o),
(194,-7,o),
(318,42,cs),
(360,58,o),
(381,74,o),
(381,89,cs),
(381,110,o),
(371,122,o),
(350,122,cs),
(344,122,o),
(329,117,o),
(308,108,cs),
(288,100,l),
(288,276,l),
(352,276,ls),
(377,276,o),
(392,288,o),
(392,313,cs),
(392,336,o),
(377,349,o),
(352,349,cs),
(288,349,l),
(288,477,l),
(307,477,ls),
(356,477,o),
(382,503,o),
(382,553,cs),
(382,713,ls),
(382,762,o),
(356,789,o),
(307,789,cs),
(178,789,ls),
(127,789,o),
(102,762,o),
(102,713,cs),
(102,553,ls),
(102,503,o),
(127,477,o),
(178,477,cs),
(224,477,l),
(224,81,l),
(211,77,l),
(197,72,l),
(170,65,l),
(170,378,ls),
(170,403,o),
(159,415,o),
(138,415,cs),
(116,415,o),
(105,403,o),
(105,378,cs),
(105,48,l),
(70,38,o),
(54,24,o),
(54,6,cs),
(54,-20,o),
(65,-32,o),
(91,-32,cs)
);
},
{
closed = 1;
nodes = (
(704,74,ls),
(753,74,o),
(777,98,o),
(777,147,cs),
(777,259,ls),
(777,308,o),
(753,333,o),
(704,333,cs),
(619,333,ls),
(569,333,o),
(545,308,o),
(545,259,cs),
(545,147,ls),
(545,98,o),
(569,74,o),
(619,74,cs)
);
},
{
closed = 1;
nodes = (
(618,134,o),
(608,145,o),
(608,163,cs),
(608,244,ls),
(608,262,o),
(618,272,o),
(637,272,cs),
(686,272,ls),
(704,272,o),
(714,262,o),
(714,244,cs),
(714,163,ls),
(714,145,o),
(704,134,o),
(686,134,cs),
(637,134,ls)
);
},
{
closed = 1;
nodes = (
(182,547,o),
(172,556,o),
(172,574,cs),
(172,692,ls),
(173,710,o),
(182,719,o),
(199,719,cs),
(284,719,ls),
(303,718,o),
(313,710,o),
(313,692,cs),
(313,574,ls),
(312,556,o),
(303,546,o),
(284,546,cs),
(199,546,ls)
);
},
{
closed = 1;
nodes = (
(508,687,ls),
(508,708,o),
(519,720,o),
(539,720,cs),
(796,720,ls),
(815,720,o),
(826,710,o),
(826,690,cs),
(826,644,ls),
(826,626,o),
(816,614,o),
(796,614,cs),
(508,614,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8DFC;
unicode = 36348;
}
