{
glyphname = uni8CF0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(760,-43,l),
(815,-47,o),
(838,-22,o),
(838,35,cs),
(838,247,l),
(834,273,l),
(868,235,o),
(894,217,o),
(910,217,cs),
(934,217,o),
(946,229,o),
(946,256,cs),
(946,270,o),
(933,289,o),
(903,309,cs),
(874,330,o),
(848,357,o),
(822,390,c),
(905,390,ls),
(931,390,o),
(944,402,o),
(944,424,cs),
(944,445,o),
(931,457,o),
(905,457,cs),
(787,457,l),
(760,536,l),
(831,536,ls),
(856,536,o),
(869,546,o),
(869,568,cs),
(869,590,o),
(856,600,o),
(831,600,cs),
(623,600,l),
(638,666,l),
(872,666,ls),
(897,666,o),
(911,676,o),
(911,698,cs),
(911,720,o),
(897,731,o),
(872,731,cs),
(650,731,l),
(656,764,l),
(660,793,l),
(660,814,o),
(647,825,o),
(623,825,cs),
(599,825,o),
(587,808,o),
(583,773,cs),
(578,731,l),
(413,731,ls),
(388,731,o),
(376,720,o),
(376,698,cs),
(376,676,o),
(388,666,o),
(413,666,cs),
(567,666,l),
(554,600,l),
(444,600,ls),
(419,600,o),
(407,590,o),
(407,568,cs),
(407,546,o),
(419,536,o),
(444,536,cs),
(535,536,l),
(504,457,l),
(400,457,ls),
(378,457,o),
(366,445,o),
(366,424,cs),
(366,402,o),
(378,390,o),
(400,390,cs),
(469,390,l),
(448,358,o),
(424,329,o),
(396,302,cs),
(369,276,o),
(354,258,o),
(354,249,cs),
(354,225,o),
(366,215,o),
(389,215,cs),
(402,215,o),
(427,235,o),
(462,276,c),
(459,265,o),
(457,252,o),
(457,235,cs),
(457,35,l),
(454,-21,o),
(479,-43,o),
(535,-43,cs)
);
},
{
closed = 1;
nodes = (
(106,-53,o),
(127,-29,o),
(151,22,cs),
(175,71,o),
(187,102,o),
(187,117,cs),
(187,138,o),
(176,150,o),
(154,150,cs),
(136,150,o),
(122,137,o),
(113,114,cs),
(104,91,o),
(94,65,o),
(77,37,cs),
(62,9,o),
(54,-7,o),
(54,-14,cs),
(54,-39,o),
(64,-53,o),
(88,-53,cs)
);
},
{
closed = 1;
nodes = (
(359,-25,o),
(371,-12,o),
(371,11,cs),
(371,22,o),
(359,50,o),
(333,101,cs),
(315,136,o),
(300,150,o),
(282,150,cs),
(260,150,o),
(249,140,o),
(249,122,cs),
(249,115,o),
(250,106,o),
(255,96,cs),
(289,22,ls),
(303,-9,o),
(318,-25,o),
(337,-25,cs)
);
},
{
closed = 1;
nodes = (
(171,232,o),
(160,242,o),
(160,261,cs),
(160,361,l),
(280,361,l),
(280,261,ls),
(279,242,o),
(270,231,o),
(250,231,cs),
(190,231,ls)
);
},
{
closed = 1;
nodes = (
(271,165,ls),
(322,165,o),
(348,191,o),
(348,242,cs),
(348,711,ls),
(348,761,o),
(322,788,o),
(271,788,cs),
(169,788,ls),
(118,788,o),
(93,761,o),
(93,711,cs),
(93,242,ls),
(93,191,o),
(118,165,o),
(169,165,cs)
);
},
{
closed = 1;
nodes = (
(160,541,l),
(280,541,l),
(280,425,l),
(160,425,l)
);
},
{
closed = 1;
nodes = (
(537,22,o),
(528,32,o),
(528,51,cs),
(528,114,l),
(765,114,l),
(765,51,ls),
(764,32,o),
(755,21,o),
(735,21,cs),
(558,21,ls)
);
},
{
closed = 1;
nodes = (
(528,233,ls),
(528,250,o),
(536,258,o),
(554,258,cs),
(739,258,ls),
(757,258,o),
(765,250,o),
(765,233,cs),
(765,176,l),
(528,176,l)
);
},
{
closed = 1;
nodes = (
(160,691,ls),
(161,711,o),
(171,721,o),
(190,721,cs),
(250,721,ls),
(270,720,o),
(280,711,o),
(280,691,cs),
(280,604,l),
(160,604,l)
);
},
{
closed = 1;
nodes = (
(511,338,o),
(529,364,o),
(543,390,c),
(749,390,l),
(761,367,o),
(778,342,o),
(800,314,c),
(788,319,o),
(771,322,o),
(751,322,cs),
(544,322,ls),
(522,323,o),
(505,319,o),
(491,312,c)
);
},
{
closed = 1;
nodes = (
(604,536,l),
(697,536,l),
(721,457,l),
(575,457,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CF0;
unicode = 36080;
}
