{
glyphname = uni865A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-47,o),
(149,-7,o),
(175,72,cs),
(200,152,o),
(214,283,o),
(214,466,cs),
(212,531,l),
(211,543,ls),
(211,569,o),
(226,581,o),
(257,581,cs),
(425,581,l),
(425,508,l),
(279,498,ls),
(255,496,o),
(244,485,o),
(244,466,cs),
(244,445,o),
(253,434,o),
(278,436,cs),
(425,446,l),
(425,383,ls),
(425,353,o),
(440,333,o),
(472,322,cs),
(491,315,o),
(542,313,o),
(624,313,cs),
(706,313,o),
(761,315,o),
(788,319,cs),
(843,326,o),
(869,360,o),
(869,420,cs),
(869,442,o),
(855,452,o),
(829,452,cs),
(811,452,o),
(798,443,o),
(793,423,cs),
(788,401,o),
(781,388,o),
(772,385,cs),
(757,381,o),
(705,378,o),
(616,378,cs),
(569,378,o),
(538,380,o),
(523,383,cs),
(508,387,o),
(501,398,o),
(501,414,cs),
(501,452,l),
(764,471,ls),
(788,473,o),
(800,483,o),
(800,504,cs),
(800,523,o),
(790,535,o),
(764,533,cs),
(501,512,l),
(501,581,l),
(813,581,ls),
(832,580,o),
(844,570,o),
(844,550,cs),
(844,502,ls),
(844,476,o),
(856,464,o),
(883,464,cs),
(910,464,o),
(923,476,o),
(923,502,cs),
(923,567,l),
(927,627,o),
(898,651,o),
(838,651,cs),
(520,651,l),
(520,706,l),
(810,706,ls),
(835,706,o),
(849,717,o),
(849,739,cs),
(849,761,o),
(835,773,o),
(810,773,cs),
(520,773,l),
(520,792,ls),
(520,814,o),
(505,825,o),
(478,825,cs),
(450,825,o),
(437,814,o),
(437,792,cs),
(437,651,l),
(229,651,ls),
(163,651,o),
(128,621,o),
(130,561,cs),
(133,458,ls),
(133,253,o),
(110,111,o),
(65,35,cs),
(57,20,o),
(53,8,o),
(53,0,cs),
(53,-32,o),
(66,-47,o),
(95,-47,cs)
);
},
{
closed = 1;
nodes = (
(351,78,o),
(363,90,o),
(363,111,cs),
(363,121,o),
(354,146,o),
(334,188,cs),
(316,226,o),
(298,246,o),
(282,246,cs),
(258,246,o),
(247,235,o),
(247,215,cs),
(247,208,o),
(253,193,o),
(264,168,cs),
(277,135,ls),
(293,97,o),
(310,78,o),
(326,78,cs)
);
},
{
closed = 1;
nodes = (
(904,-34,ls),
(932,-34,o),
(946,-24,o),
(946,1,cs),
(946,24,o),
(932,36,o),
(904,36,cs),
(671,36,l),
(671,245,ls),
(671,272,o),
(659,286,o),
(635,286,cs),
(610,286,o),
(599,272,o),
(599,245,cs),
(599,36,l),
(491,36,l),
(491,245,ls),
(491,272,o),
(479,286,o),
(455,286,cs),
(431,286,o),
(418,272,o),
(418,245,cs),
(418,36,l),
(214,36,ls),
(187,36,o),
(173,24,o),
(173,1,cs),
(173,-24,o),
(187,-34,o),
(214,-34,cs)
);
},
{
closed = 1;
nodes = (
(787,70,o),
(804,85,o),
(820,115,cs),
(852,171,o),
(868,203,o),
(868,213,cs),
(868,236,o),
(855,249,o),
(831,249,cs),
(813,249,o),
(800,236,o),
(788,214,cs),
(737,116,l),
(735,105,l),
(735,82,o),
(748,70,o),
(771,70,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni865A;
unicode = 34394;
}
