{
glyphname = uni89F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(843,-68,o),
(884,-55,o),
(899,-25,cs),
(924,21,o),
(934,138,o),
(935,398,cs),
(935,455,o),
(909,484,o),
(855,484,cs),
(583,484,l),
(617,544,l),
(617,545,l),
(836,545,ls),
(883,546,o),
(907,571,o),
(907,616,cs),
(907,717,ls),
(907,764,o),
(883,789,o),
(836,789,cs),
(517,789,ls),
(470,789,o),
(444,763,o),
(444,717,cs),
(444,616,ls),
(444,570,o),
(468,545,o),
(515,545,cs),
(544,545,l),
(512,488,o),
(476,441,o),
(437,404,cs),
(424,390,l),
(424,537,ls),
(424,583,o),
(400,606,o),
(354,606,cs),
(334,606,l),
(378,667,o),
(401,696,o),
(401,713,cs),
(401,739,o),
(391,753,o),
(348,753,cs),
(231,753,l),
(243,776,o),
(248,789,o),
(248,795,cs),
(248,816,o),
(233,827,o),
(207,827,cs),
(190,827,o),
(179,818,o),
(171,798,cs),
(146,734,o),
(114,681,o),
(77,635,cs),
(61,614,o),
(52,598,o),
(52,587,cs),
(52,562,o),
(63,550,o),
(84,550,cs),
(94,550,o),
(108,560,o),
(125,580,c),
(118,569,o),
(115,554,o),
(115,536,cs),
(116,499,ls),
(116,399,o),
(115,322,o),
(111,266,cs),
(107,211,o),
(101,162,o),
(95,124,cs),
(89,84,o),
(79,54,o),
(69,32,cs),
(59,8,o),
(54,-6,o),
(54,-14,cs),
(54,-39,o),
(64,-52,o),
(88,-52,cs),
(124,-52,o),
(154,25,o),
(171,175,c),
(358,175,l),
(358,39,ls),
(358,20,o),
(348,8,o),
(328,8,cs),
(286,8,ls),
(262,8,o),
(250,-3,o),
(250,-27,cs),
(250,-49,o),
(262,-61,o),
(286,-61,cs),
(338,-61,l),
(398,-65,o),
(424,-36,o),
(424,27,cs),
(424,349,l),
(430,340,o),
(439,335,o),
(450,335,cs),
(464,335,o),
(492,362,o),
(536,418,c),
(601,418,l),
(601,358,l),
(536,358,ls),
(492,358,o),
(470,336,o),
(470,291,cs),
(470,217,ls),
(470,174,o),
(491,151,o),
(536,151,cs),
(601,151,l),
(601,80,l),
(459,68,l),
(442,64,o),
(435,52,o),
(435,36,cs),
(435,12,o),
(447,0,o),
(479,2,cs),
(547,7,o),
(619,17,o),
(703,30,cs),
(764,39,l),
(777,19,o),
(790,8,o),
(802,8,cs),
(821,8,o),
(832,19,o),
(832,38,cs),
(832,46,o),
(820,65,o),
(792,99,cs),
(767,131,o),
(749,150,o),
(737,150,cs),
(721,150,o),
(711,142,o),
(711,127,cs),
(711,120,o),
(716,110,o),
(730,91,c),
(666,84,l),
(666,151,l),
(735,151,ls),
(780,151,o),
(804,174,o),
(804,219,cs),
(804,288,ls),
(804,334,o),
(781,358,o),
(735,358,cs),
(666,358,l),
(666,418,l),
(835,418,ls),
(854,418,o),
(864,409,o),
(864,387,cs),
(864,331,o),
(854,103,o),
(848,53,cs),
(845,35,o),
(843,24,o),
(837,18,cs),
(829,9,o),
(811,6,o),
(782,6,cs),
(754,6,o),
(738,-5,o),
(738,-29,cs),
(738,-55,o),
(755,-68,o),
(784,-68,cs)
);
},
{
closed = 1;
nodes = (
(181,363,l),
(240,363,l),
(240,242,l),
(177,242,l)
);
},
{
closed = 1;
nodes = (
(297,363,l),
(358,363,l),
(358,242,l),
(297,242,l)
);
},
{
closed = 1;
nodes = (
(181,499,ls),
(181,523,o),
(188,537,o),
(204,537,cs),
(240,537,l),
(240,428,l),
(181,428,l)
);
},
{
closed = 1;
nodes = (
(297,537,l),
(335,537,ls),
(350,537,o),
(358,529,o),
(358,513,cs),
(358,428,l),
(297,428,l)
);
},
{
closed = 1;
nodes = (
(539,213,o),
(533,220,o),
(533,234,cs),
(533,276,ls),
(533,290,o),
(539,298,o),
(555,298,cs),
(601,298,l),
(601,213,l),
(555,213,ls)
);
},
{
closed = 1;
nodes = (
(151,611,o),
(171,643,o),
(195,685,c),
(303,685,ls),
(306,685,o),
(308,684,o),
(308,681,cs),
(308,680,o),
(312,685,o),
(297,662,cs),
(280,635,ls),
(273,624,o),
(268,614,o),
(261,606,c),
(186,606,ls),
(163,606,o),
(145,600,o),
(133,589,c)
);
},
{
closed = 1;
nodes = (
(666,298,l),
(718,298,ls),
(731,298,o),
(739,291,o),
(739,276,cs),
(739,234,ls),
(739,219,o),
(731,213,o),
(718,213,cs),
(666,213,l)
);
},
{
closed = 1;
nodes = (
(522,609,o),
(513,618,o),
(513,633,cs),
(513,700,ls),
(513,717,o),
(521,724,o),
(537,724,cs),
(577,724,l),
(577,609,l),
(537,609,ls)
);
},
{
closed = 1;
nodes = (
(639,724,l),
(705,724,l),
(705,609,l),
(639,609,l)
);
},
{
closed = 1;
nodes = (
(767,724,l),
(814,724,ls),
(830,724,o),
(839,717,o),
(839,700,cs),
(839,633,ls),
(839,618,o),
(829,609,o),
(814,609,cs),
(767,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni89F8;
unicode = 35320;
}
