{
color = 0;
glyphname = uni8257;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(313,-54,ls),
(369,-54,o),
(394,-25,o),
(394,31,cs),
(394,376,l),
(425,382,o),
(441,392,o),
(441,411,cs),
(441,430,o),
(430,444,o),
(407,441,cs),
(394,439,l),
(394,632,ls),
(394,680,o),
(372,708,o),
(329,708,cs),
(269,708,l),
(270,711,ls),
(286,760,o),
(297,779,o),
(297,788,cs),
(297,810,o),
(284,821,o),
(260,821,cs),
(235,821,o),
(225,805,o),
(217,772,cs),
(202,708,l),
(186,708,ls),
(144,708,o),
(129,686,o),
(129,642,cs),
(129,406,l),
(85,402,o),
(63,389,o),
(63,369,cs),
(63,345,o),
(75,331,o),
(105,334,cs),
(129,336,l),
(124,198,o),
(107,99,o),
(79,41,cs),
(68,18,o),
(63,4,o),
(63,-4,cs),
(63,-28,o),
(76,-40,o),
(100,-40,cs),
(153,-40,o),
(189,88,o),
(194,344,c),
(231,350,l),
(231,131,ls),
(231,111,o),
(239,102,o),
(256,102,cs),
(272,102,o),
(281,111,o),
(281,131,cs),
(281,356,l),
(328,365,l),
(328,48,ls),
(328,26,o),
(316,13,o),
(295,13,cs),
(278,13,ls),
(254,13,o),
(241,3,o),
(241,-20,cs),
(241,-42,o),
(254,-54,o),
(278,-54,cs)
);
},
{
closed = 1;
nodes = (
(536,196,ls),
(536,211,o),
(542,217,o),
(556,217,cs),
(591,217,l),
(591,31,l),
(536,31,l)
);
},
{
closed = 1;
nodes = (
(194,608,ls),
(194,628,o),
(203,638,o),
(222,638,cs),
(298,638,ls),
(318,638,o),
(328,629,o),
(328,609,cs),
(328,429,l),
(194,413,l)
);
},
{
closed = 1;
nodes = (
(285,457,o),
(298,467,o),
(295,488,cs),
(287,535,l),
(280,566,ls),
(274,592,o),
(266,606,o),
(250,606,cs),
(232,606,o),
(220,597,o),
(223,580,cs),
(226,561,ls),
(229,546,o),
(232,524,o),
(235,498,cs),
(238,470,o),
(248,457,o),
(266,457,cs)
);
},
{
closed = 1;
nodes = (
(644,217,l),
(703,217,l),
(703,31,l),
(644,31,l)
);
},
{
closed = 1;
nodes = (
(915,-38,ls),
(937,-38,o),
(946,-27,o),
(946,-4,cs),
(946,18,o),
(937,31,o),
(915,31,cs),
(879,31,l),
(879,196,ls),
(879,215,o),
(877,231,o),
(871,244,c),
(890,230,o),
(904,224,o),
(915,224,cs),
(937,224,o),
(946,237,o),
(946,260,cs),
(946,275,o),
(936,293,o),
(908,310,cs),
(872,334,o),
(845,369,o),
(826,414,cs),
(811,452,o),
(787,471,o),
(749,471,cs),
(667,471,ls),
(644,471,o),
(630,460,o),
(630,436,cs),
(630,414,o),
(644,402,o),
(667,402,cs),
(738,402,ls),
(753,402,o),
(765,396,o),
(770,383,cs),
(786,344,o),
(809,308,o),
(836,277,c),
(827,281,o),
(815,282,o),
(800,282,cs),
(557,282,ls),
(536,283,o),
(519,280,o),
(506,273,c),
(515,281,o),
(523,291,o),
(533,301,cs),
(578,352,o),
(599,390,o),
(599,410,cs),
(599,430,o),
(587,441,o),
(564,441,cs),
(551,441,o),
(540,432,o),
(531,417,cs),
(503,367,o),
(471,324,o),
(437,289,cs),
(427,279,o),
(419,268,o),
(419,258,cs),
(419,235,o),
(429,223,o),
(446,223,cs),
(454,223,o),
(467,233,o),
(488,254,c),
(480,240,o),
(476,221,o),
(476,196,cs),
(476,31,l),
(442,31,ls),
(420,31,o),
(408,19,o),
(408,-4,cs),
(408,-28,o),
(420,-38,o),
(442,-38,cs)
);
},
{
closed = 1;
nodes = (
(756,217,l),
(799,217,ls),
(811,217,o),
(818,212,o),
(818,196,cs),
(818,31,l),
(756,31,l)
);
},
{
closed = 1;
nodes = (
(462,516,o),
(492,546,o),
(535,604,cs),
(580,666,o),
(601,703,o),
(601,723,cs),
(601,744,o),
(588,755,o),
(567,755,cs),
(556,755,o),
(541,740,o),
(521,710,cs),
(503,679,o),
(487,655,o),
(473,634,cs),
(458,615,o),
(444,599,o),
(433,587,cs),
(420,574,o),
(413,563,o),
(413,552,cs),
(413,530,o),
(424,516,o),
(445,516,cs)
);
},
{
closed = 1;
nodes = (
(781,528,ls),
(803,528,o),
(814,540,o),
(814,563,cs),
(814,586,o),
(802,597,o),
(781,597,cs),
(560,597,ls),
(539,597,o),
(528,586,o),
(528,563,cs),
(528,540,o),
(539,528,o),
(560,528,cs)
);
},
{
closed = 1;
nodes = (
(930,530,o),
(941,544,o),
(941,571,cs),
(941,586,o),
(935,598,o),
(918,610,cs),
(868,645,o),
(835,686,o),
(816,733,cs),
(804,764,o),
(796,788,o),
(786,794,cs),
(773,800,o),
(759,805,o),
(736,805,cs),
(658,805,ls),
(634,805,o),
(620,794,o),
(620,769,cs),
(620,745,o),
(634,733,o),
(658,733,cs),
(723,733,ls),
(735,733,o),
(744,731,o),
(747,725,cs),
(766,688,ls),
(785,649,o),
(806,612,o),
(837,579,cs),
(867,546,o),
(890,530,o),
(905,530,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33367;
}
