{
glyphname = uni8373;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-32,ls),
(931,-32,o),
(945,-20,o),
(945,4,cs),
(945,27,o),
(931,39,o),
(901,39,cs),
(692,39,l),
(726,168,l),
(767,168,l),
(824,164,o),
(849,191,o),
(849,248,cs),
(849,339,ls),
(852,395,o),
(825,419,o),
(767,419,cs),
(232,419,l),
(174,423,o),
(151,395,o),
(151,339,cs),
(151,248,l),
(147,192,o),
(174,168,o),
(232,168,cs),
(273,168,l),
(304,39,l),
(98,39,ls),
(68,39,o),
(55,27,o),
(55,4,cs),
(55,-20,o),
(68,-32,o),
(98,-32,cs)
);
},
{
closed = 1;
nodes = (
(375,92,o),
(364,135,o),
(354,168,c),
(641,168,l),
(635,132,o),
(627,89,o),
(614,39,c),
(385,39,l)
);
},
{
closed = 1;
nodes = (
(237,233,o),
(229,241,o),
(229,270,cs),
(229,315,ls),
(229,344,o),
(237,351,o),
(268,351,cs),
(731,351,ls),
(762,351,o),
(770,344,o),
(770,315,cs),
(770,270,ls),
(770,241,o),
(762,233,o),
(731,233,cs),
(268,233,ls)
);
},
{
closed = 1;
nodes = (
(881,491,ls),
(910,491,o),
(924,504,o),
(924,526,cs),
(924,550,o),
(910,562,o),
(881,562,cs),
(120,562,ls),
(90,562,o),
(75,550,o),
(75,526,cs),
(75,504,o),
(90,491,o),
(120,491,cs)
);
},
{
closed = 1;
nodes = (
(371,593,o),
(383,605,o),
(383,630,cs),
(383,677,l),
(608,677,l),
(608,630,ls),
(608,605,o),
(621,593,o),
(646,593,cs),
(672,593,o),
(685,605,o),
(685,630,cs),
(685,677,l),
(899,677,ls),
(927,677,o),
(939,690,o),
(939,713,cs),
(939,735,o),
(927,748,o),
(899,748,cs),
(685,748,l),
(685,789,ls),
(685,812,o),
(672,824,o),
(646,824,cs),
(621,824,o),
(608,812,o),
(608,789,cs),
(608,748,l),
(383,748,l),
(383,789,ls),
(383,812,o),
(371,824,o),
(346,824,cs),
(319,824,o),
(308,812,o),
(308,789,cs),
(308,748,l),
(100,748,ls),
(72,748,o),
(61,735,o),
(61,713,cs),
(61,690,o),
(72,677,o),
(100,677,cs),
(308,677,l),
(308,630,ls),
(308,605,o),
(319,593,o),
(346,593,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8373;
unicode = 33651;
}
