{
color = 2;
glyphname = uni8FE4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-39,o),
(946,-26,o),
(946,3,cs),
(946,28,o),
(933,41,o),
(907,41,cs),
(561,36,ls),
(415,36,o),
(320,53,o),
(277,88,cs),
(251,112,l),
(251,309,ls),
(253,364,o),
(226,386,o),
(170,386,cs),
(94,386,ls),
(66,386,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(66,311,o),
(94,311,cs),
(146,311,ls),
(164,311,o),
(175,301,o),
(175,283,cs),
(175,103,l),
(138,82,o),
(111,70,o),
(99,64,cs),
(68,51,o),
(54,35,o),
(54,13,cs),
(54,-18,o),
(66,-33,o),
(94,-33,cs),
(114,-33,o),
(155,-6,o),
(219,49,c),
(250,17,o),
(289,-5,o),
(338,-19,cs),
(386,-33,o),
(470,-38,o),
(586,-38,cs),
(888,-39,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(755,91,o),
(827,97,o),
(863,104,cs),
(900,111,o),
(921,146,o),
(921,204,cs),
(921,228,o),
(908,245,o),
(884,245,cs),
(857,245,o),
(844,233,o),
(843,210,cs),
(842,185,o),
(834,175,o),
(816,170,cs),
(796,164,o),
(730,158,o),
(643,158,cs),
(576,158,o),
(526,160,o),
(482,166,cs),
(465,168,o),
(458,177,o),
(458,198,cs),
(458,414,l),
(581,434,l),
(581,240,ls),
(581,216,o),
(592,204,o),
(616,204,cs),
(641,204,o),
(652,216,o),
(652,240,cs),
(652,446,l),
(775,467,l),
(788,468,o),
(797,462,o),
(797,449,cs),
(797,352,ls),
(797,321,o),
(787,319,o),
(724,313,cs),
(698,311,o),
(688,300,o),
(688,280,cs),
(688,254,o),
(701,244,o),
(730,244,cs),
(835,243,o),
(867,277,o),
(868,347,cs),
(869,470,ls),
(869,521,o),
(841,547,o),
(791,538,cs),
(652,514,l),
(652,585,ls),
(652,611,o),
(641,625,o),
(616,625,cs),
(592,625,o),
(581,611,o),
(581,585,cs),
(581,503,l),
(458,480,l),
(458,561,ls),
(458,586,o),
(445,601,o),
(423,601,cs),
(398,601,o),
(388,588,o),
(388,564,cs),
(388,468,l),
(320,458,ls),
(300,454,o),
(288,443,o),
(288,424,cs),
(288,401,o),
(299,387,o),
(319,390,cs),
(388,401,l),
(388,178,ls),
(388,138,o),
(406,113,o),
(434,105,cs),
(463,96,o),
(518,91,o),
(630,91,cs)
);
},
{
closed = 1;
nodes = (
(317,551,o),
(359,587,o),
(414,648,c),
(868,648,ls),
(902,648,o),
(915,659,o),
(915,684,cs),
(915,710,o),
(901,720,o),
(868,720,cs),
(468,720,l),
(475,729,ls),
(498,765,o),
(509,786,o),
(509,795,cs),
(509,820,o),
(497,829,o),
(469,829,cs),
(448,829,o),
(433,817,o),
(421,792,cs),
(395,736,o),
(354,683,o),
(297,633,cs),
(271,610,o),
(261,598,o),
(261,587,cs),
(261,564,o),
(274,551,o),
(300,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36836;
}
