{
glyphname = uni8A79;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(116,-46,o),
(138,-28,o),
(159,11,cs),
(180,49,o),
(199,89,o),
(211,134,cs),
(222,178,o),
(234,233,o),
(239,295,c),
(905,295,ls),
(926,295,o),
(938,304,o),
(938,322,cs),
(938,341,o),
(926,350,o),
(905,350,cs),
(241,350,l),
(243,533,ls),
(243,561,o),
(253,573,o),
(274,573,cs),
(446,573,l),
(435,540,o),
(389,519,o),
(298,508,cs),
(274,506,o),
(258,498,o),
(258,480,cs),
(258,461,o),
(270,450,o),
(292,450,cs),
(348,450,o),
(397,459,o),
(439,481,cs),
(480,503,o),
(505,533,o),
(514,573,c),
(604,573,l),
(604,507,ls),
(604,481,o),
(621,468,o),
(652,466,cs),
(683,463,o),
(713,462,o),
(743,462,cs),
(807,462,o),
(848,468,o),
(864,478,cs),
(882,489,o),
(890,506,o),
(890,529,cs),
(890,550,o),
(878,560,o),
(853,560,cs),
(833,560,o),
(822,552,o),
(817,539,cs),
(813,524,o),
(787,514,o),
(734,516,cs),
(705,517,ls),
(682,518,o),
(670,523,o),
(670,535,cs),
(670,573,l),
(903,573,ls),
(928,573,o),
(941,584,o),
(941,606,cs),
(941,630,o),
(928,639,o),
(903,639,cs),
(678,639,l),
(723,680,o),
(744,706,o),
(744,718,cs),
(744,747,o),
(725,761,o),
(688,761,cs),
(368,761,l),
(383,778,o),
(392,792,o),
(392,800,cs),
(392,821,o),
(377,830,o),
(349,830,cs),
(330,830,o),
(313,820,o),
(297,800,cs),
(248,738,o),
(185,688,o),
(108,649,cs),
(69,630,o),
(53,613,o),
(53,598,cs),
(53,573,o),
(65,561,o),
(90,561,cs),
(104,561,o),
(131,574,o),
(172,599,c),
(166,585,o),
(163,567,o),
(164,548,cs),
(165,513,ls),
(169,383,o),
(162,280,o),
(148,214,cs),
(135,146,o),
(108,91,o),
(76,45,cs),
(62,23,o),
(54,8,o),
(54,0,cs),
(54,-30,o),
(67,-46,o),
(96,-46,cs)
);
},
{
closed = 1;
nodes = (
(831,-53,ls),
(870,-53,o),
(890,-33,o),
(890,5,cs),
(890,50,ls),
(890,91,o),
(869,109,o),
(829,109,cs),
(305,109,ls),
(267,109,o),
(246,90,o),
(246,50,cs),
(246,5,ls),
(246,-33,o),
(267,-53,o),
(307,-53,cs)
);
},
{
closed = 1;
nodes = (
(325,4,o),
(321,8,o),
(321,16,cs),
(321,40,ls),
(321,48,o),
(325,52,o),
(336,52,cs),
(798,52,ls),
(808,52,o),
(813,49,o),
(813,40,cs),
(813,16,l),
(812,8,o),
(808,4,o),
(798,4,cs),
(336,4,ls)
);
},
{
closed = 1;
nodes = (
(845,137,ls),
(865,137,o),
(875,147,o),
(875,162,cs),
(875,177,o),
(865,187,o),
(845,187,cs),
(290,187,ls),
(271,187,o),
(261,177,o),
(261,162,cs),
(261,147,o),
(271,137,o),
(290,137,cs)
);
},
{
closed = 1;
nodes = (
(845,217,ls),
(865,217,o),
(875,225,o),
(875,241,cs),
(875,256,o),
(865,265,o),
(845,265,cs),
(290,265,ls),
(271,265,o),
(261,256,o),
(261,241,cs),
(261,225,o),
(271,217,o),
(290,217,cs)
);
},
{
closed = 1;
nodes = (
(834,379,ls),
(854,379,o),
(864,386,o),
(864,405,cs),
(864,423,o),
(854,431,o),
(834,431,cs),
(302,431,ls),
(282,431,o),
(271,423,o),
(271,405,cs),
(271,386,o),
(282,379,o),
(302,379,cs)
);
},
{
closed = 1;
nodes = (
(228,637,l),
(301,697,l),
(620,697,ls),
(626,697,o),
(628,694,o),
(628,690,cs),
(628,687,o),
(612,669,o),
(583,639,c),
(245,639,l),
(227,636,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A79;
unicode = 35449;
}
