{
glyphname = uni8CC8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(829,474,ls),
(874,474,o),
(896,496,o),
(896,539,cs),
(896,597,ls),
(896,647,o),
(870,672,o),
(816,672,cs),
(646,672,l),
(646,725,l),
(900,725,ls),
(926,725,o),
(938,736,o),
(938,758,cs),
(938,780,o),
(926,792,o),
(900,792,cs),
(96,792,ls),
(70,792,o),
(59,780,o),
(59,758,cs),
(59,736,o),
(70,725,o),
(96,725,cs),
(343,725,l),
(343,672,l),
(180,672,ls),
(125,672,o),
(100,647,o),
(100,597,cs),
(100,539,ls),
(100,496,o),
(122,474,o),
(168,474,cs)
);
},
{
closed = 1;
nodes = (
(200,-53,ls),
(286,-38,o),
(344,-28,o),
(369,-20,cs),
(395,-12,o),
(409,1,o),
(409,17,cs),
(409,41,o),
(396,52,o),
(370,52,cs),
(361,52,o),
(341,48,o),
(310,39,cs),
(253,23,o),
(187,12,o),
(108,6,cs),
(71,3,o),
(53,-9,o),
(53,-29,cs),
(53,-56,o),
(66,-72,o),
(94,-68,cs)
);
},
{
closed = 1;
nodes = (
(244,125,o),
(233,134,o),
(233,154,cs),
(233,170,l),
(767,170,l),
(767,154,ls),
(767,134,o),
(757,125,o),
(737,125,cs),
(263,125,ls)
);
},
{
closed = 1;
nodes = (
(765,65,ls),
(822,65,o),
(850,92,o),
(845,143,c),
(845,354,l),
(850,407,o),
(822,433,o),
(765,433,cs),
(235,433,ls),
(178,433,o),
(151,407,o),
(156,354,c),
(156,143,l),
(151,92,o),
(178,65,o),
(235,65,cs)
);
},
{
closed = 1;
nodes = (
(233,272,l),
(767,272,l),
(767,226,l),
(233,226,l)
);
},
{
closed = 1;
nodes = (
(933,-67,o),
(946,-54,o),
(946,-28,cs),
(946,-7,o),
(930,4,o),
(898,7,cs),
(809,14,o),
(726,28,o),
(648,48,c),
(632,50,l),
(605,50,o),
(593,39,o),
(593,15,cs),
(593,5,o),
(604,-5,o),
(629,-15,cs),
(652,-25,o),
(694,-35,o),
(756,-48,cs),
(816,-61,o),
(866,-67,o),
(907,-67,cs)
);
},
{
closed = 1;
nodes = (
(188,534,o),
(180,542,o),
(180,555,cs),
(180,582,ls),
(180,599,o),
(189,609,o),
(208,609,cs),
(343,609,l),
(343,534,l),
(202,534,ls)
);
},
{
closed = 1;
nodes = (
(233,343,ls),
(233,363,o),
(244,374,o),
(263,374,cs),
(737,374,ls),
(757,374,o),
(767,363,o),
(767,343,cs),
(767,329,l),
(233,329,l)
);
},
{
closed = 1;
nodes = (
(412,609,l),
(575,609,l),
(575,534,l),
(412,534,l)
);
},
{
closed = 1;
nodes = (
(412,725,l),
(575,725,l),
(575,672,l),
(412,672,l)
);
},
{
closed = 1;
nodes = (
(646,609,l),
(788,609,ls),
(806,608,o),
(816,599,o),
(816,582,cs),
(816,555,ls),
(816,542,o),
(809,534,o),
(794,534,cs),
(646,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CC8;
unicode = 36040;
}
