{
color = 0;
glyphname = uni877B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(478,-64,o),
(489,-49,o),
(489,-21,cs),
(489,459,ls),
(490,479,o),
(500,489,o),
(518,489,cs),
(548,489,l),
(573,369,l),
(546,369,ls),
(521,369,o),
(509,357,o),
(509,335,cs),
(509,312,o),
(521,301,o),
(546,301,cs),
(635,301,l),
(635,222,l),
(535,222,ls),
(512,222,o),
(500,212,o),
(500,189,cs),
(500,166,o),
(512,154,o),
(535,154,cs),
(635,154,l),
(635,5,ls),
(635,-21,o),
(646,-33,o),
(669,-34,cs),
(689,-35,o),
(700,-22,o),
(700,5,cs),
(700,154,l),
(810,154,ls),
(834,154,o),
(846,166,o),
(846,188,cs),
(846,211,o),
(834,222,o),
(810,222,cs),
(700,222,l),
(700,301,l),
(802,301,ls),
(826,301,o),
(838,312,o),
(838,335,cs),
(838,357,o),
(826,369,o),
(802,369,cs),
(768,369,l),
(776,398,o),
(785,438,o),
(794,489,c),
(825,489,ls),
(844,488,o),
(854,477,o),
(854,459,cs),
(854,56,ls),
(853,34,o),
(842,22,o),
(821,22,cs),
(805,22,ls),
(775,22,o),
(761,8,o),
(761,-19,cs),
(761,-45,o),
(774,-59,o),
(802,-59,cs),
(829,-59,ls),
(890,-59,o),
(920,-27,o),
(920,38,cs),
(920,473,ls),
(920,531,o),
(893,559,o),
(838,559,cs),
(693,559,l),
(693,656,l),
(899,656,ls),
(928,656,o),
(942,669,o),
(942,693,cs),
(942,717,o),
(928,728,o),
(899,728,cs),
(693,728,l),
(693,789,ls),
(693,813,o),
(682,826,o),
(657,826,cs),
(634,826,o),
(622,813,o),
(622,789,cs),
(622,728,l),
(429,728,ls),
(400,728,o),
(386,717,o),
(386,693,cs),
(386,669,o),
(400,656,o),
(429,656,cs),
(622,656,l),
(622,559,l),
(501,559,l),
(447,562,o),
(420,534,o),
(420,473,cs),
(420,-21,ls),
(420,-49,o),
(432,-64,o),
(454,-64,cs)
);
},
{
closed = 1;
nodes = (
(155,338,o),
(147,345,o),
(147,361,cs),
(147,559,ls),
(148,576,o),
(155,584,o),
(170,584,cs),
(197,584,l),
(197,337,l),
(170,337,ls)
);
},
{
closed = 1;
nodes = (
(401,-5,o),
(413,7,o),
(413,31,cs),
(413,40,o),
(411,50,o),
(406,64,cs),
(393,107,ls),
(370,187,o),
(351,227,o),
(333,227,cs),
(312,227,o),
(301,218,o),
(301,200,cs),
(301,195,o),
(303,188,o),
(306,178,cs),
(321,127,l),
(262,112,l),
(262,265,l),
(306,265,ls),
(353,265,o),
(376,291,o),
(376,341,cs),
(376,580,ls),
(376,630,o),
(353,655,o),
(306,655,cs),
(262,655,l),
(262,786,ls),
(262,810,o),
(251,823,o),
(229,824,cs),
(208,824,o),
(197,811,o),
(197,786,cs),
(197,655,l),
(154,655,ls),
(108,655,o),
(85,630,o),
(85,580,cs),
(85,341,ls),
(85,291,o),
(108,265,o),
(154,265,cs),
(197,265,l),
(197,99,l),
(104,82,l),
(69,78,o),
(52,63,o),
(52,37,cs),
(52,10,o),
(64,-2,o),
(91,-2,cs),
(121,-2,o),
(288,49,o),
(338,65,c),
(343,42,ls),
(350,10,o),
(361,-5,o),
(377,-5,cs)
);
},
{
closed = 1;
nodes = (
(262,584,l),
(292,584,l),
(306,582,o),
(313,574,o),
(313,559,cs),
(313,361,ls),
(313,344,o),
(306,337,o),
(292,337,cs),
(262,337,l)
);
},
{
closed = 1;
nodes = (
(628,395,o),
(619,435,o),
(606,489,c),
(735,489,l),
(726,438,ls),
(718,402,o),
(713,379,o),
(712,369,c),
(631,369,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni877B;
unicode = 34683;
}
