{
glyphname = uni862D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(517,-68,o),
(528,-55,o),
(528,-33,cs),
(528,53,l),
(532,50,l),
(699,-30,l),
(720,-30,o),
(729,-20,o),
(729,3,cs),
(729,11,o),
(725,19,o),
(716,26,cs),
(706,33,o),
(678,46,o),
(630,65,cs),
(566,91,l),
(555,92,ls),
(543,92,o),
(534,88,o),
(528,81,c),
(528,110,l),
(681,110,ls),
(725,110,o),
(745,130,o),
(745,169,cs),
(745,229,ls),
(745,267,o),
(724,287,o),
(681,287,cs),
(528,287,l),
(528,319,l),
(757,319,ls),
(775,319,o),
(785,326,o),
(785,343,cs),
(785,360,o),
(775,368,o),
(757,368,cs),
(528,368,l),
(528,391,ls),
(528,414,o),
(517,427,o),
(493,427,cs),
(471,427,o),
(459,414,o),
(459,391,cs),
(459,368,l),
(238,368,ls),
(220,368,o),
(211,360,o),
(211,343,cs),
(211,326,o),
(220,319,o),
(238,319,cs),
(459,319,l),
(459,287,l),
(314,287,ls),
(271,287,o),
(251,266,o),
(251,227,cs),
(251,167,ls),
(251,130,o),
(272,110,o),
(314,110,cs),
(439,110,l),
(385,70,o),
(313,31,o),
(243,10,cs),
(224,5,o),
(215,-4,o),
(215,-18,cs),
(215,-39,o),
(224,-52,o),
(244,-50,cs),
(290,-45,o),
(386,0,o),
(459,62,c),
(459,-33,ls),
(459,-55,o),
(471,-68,o),
(493,-68,cs)
);
},
{
closed = 1;
nodes = (
(154,-67,o),
(166,-52,o),
(166,-23,cs),
(166,406,l),
(385,406,ls),
(431,406,o),
(453,427,o),
(453,470,cs),
(453,561,ls),
(453,603,o),
(431,626,o),
(385,626,cs),
(162,626,ls),
(118,625,o),
(94,601,o),
(94,555,cs),
(94,-23,ls),
(94,-52,o),
(105,-67,o),
(129,-67,cs)
);
},
{
closed = 1;
nodes = (
(320,159,o),
(314,164,o),
(314,175,cs),
(314,221,ls),
(314,231,o),
(320,238,o),
(333,238,cs),
(459,238,l),
(459,158,l),
(427,158,l),
(437,165,o),
(438,176,o),
(430,190,cs),
(408,228,o),
(388,240,o),
(374,237,cs),
(357,233,o),
(355,223,o),
(357,215,cs),
(360,201,o),
(376,179,o),
(386,170,c),
(390,165,o),
(395,161,o),
(398,158,c),
(333,158,ls)
);
},
{
closed = 1;
nodes = (
(166,492,l),
(382,492,l),
(382,481,ls),
(382,466,o),
(374,456,o),
(356,456,cs),
(166,456,l)
);
},
{
closed = 1;
nodes = (
(528,238,l),
(603,238,l),
(597,235,o),
(592,229,o),
(589,221,cs),
(582,205,o),
(575,195,o),
(567,178,cs),
(564,170,o),
(566,163,o),
(573,158,c),
(528,158,l)
);
},
{
closed = 1;
nodes = (
(166,549,ls),
(166,566,o),
(176,575,o),
(192,575,cs),
(356,575,ls),
(374,575,o),
(382,566,o),
(382,550,cs),
(382,540,l),
(166,540,l)
);
},
{
closed = 1;
nodes = (
(609,163,ls),
(625,180,o),
(635,200,o),
(638,213,cs),
(641,225,o),
(633,234,o),
(620,238,c),
(662,238,ls),
(675,237,o),
(681,231,o),
(681,221,cs),
(681,175,ls),
(681,164,o),
(675,158,o),
(662,158,cs),
(604,158,l)
);
},
{
closed = 1;
nodes = (
(822,-64,ls),
(878,-63,o),
(907,-33,o),
(907,23,cs),
(907,555,ls),
(906,601,o),
(883,626,o),
(838,626,cs),
(599,626,ls),
(554,626,o),
(532,603,o),
(532,561,cs),
(532,468,ls),
(532,426,o),
(555,406,o),
(600,406,cs),
(834,406,l),
(834,46,ls),
(833,24,o),
(822,12,o),
(801,12,cs),
(774,12,ls),
(751,12,o),
(739,1,o),
(739,-26,cs),
(739,-51,o),
(751,-64,o),
(774,-64,cs)
);
},
{
closed = 1;
nodes = (
(611,456,o),
(603,466,o),
(603,481,cs),
(603,492,l),
(834,492,l),
(834,456,l),
(629,456,ls)
);
},
{
closed = 1;
nodes = (
(371,640,o),
(383,651,o),
(383,673,cs),
(383,698,l),
(610,698,l),
(610,673,ls),
(610,651,o),
(623,640,o),
(648,640,cs),
(673,640,o),
(686,651,o),
(686,673,cs),
(686,698,l),
(903,698,ls),
(928,698,o),
(940,708,o),
(940,729,cs),
(940,751,o),
(928,761,o),
(903,761,cs),
(686,761,l),
(686,793,ls),
(686,815,o),
(673,826,o),
(648,826,cs),
(623,826,o),
(610,815,o),
(610,793,cs),
(610,761,l),
(383,761,l),
(383,793,ls),
(383,815,o),
(371,826,o),
(346,826,cs),
(319,826,o),
(308,815,o),
(308,793,cs),
(308,761,l),
(97,761,ls),
(72,761,o),
(61,751,o),
(61,729,cs),
(61,708,o),
(72,698,o),
(97,698,cs),
(308,698,l),
(308,673,ls),
(308,651,o),
(319,640,o),
(346,640,cs)
);
},
{
closed = 1;
nodes = (
(603,550,ls),
(603,566,o),
(611,575,o),
(629,575,cs),
(808,575,ls),
(824,575,o),
(834,566,o),
(834,540,c),
(603,540,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni862D;
unicode = 34349;
}
