{
glyphname = uni8594;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,320,ls),
(935,320,o),
(946,331,o),
(946,351,cs),
(946,374,o),
(935,383,o),
(912,383,cs),
(536,383,l),
(536,547,l),
(720,547,l),
(708,544,o),
(696,533,o),
(685,518,cs),
(670,501,o),
(653,487,o),
(637,475,cs),
(620,464,o),
(605,453,o),
(592,445,cs),
(573,434,o),
(566,426,o),
(566,419,cs),
(566,398,o),
(579,386,o),
(600,386,cs),
(616,386,o),
(649,407,o),
(703,449,c),
(816,400,l),
(827,393,o),
(837,390,o),
(846,390,cs),
(871,390,o),
(885,401,o),
(885,425,cs),
(885,437,o),
(840,458,o),
(749,488,c),
(765,508,o),
(771,518,o),
(771,525,cs),
(771,537,o),
(763,544,o),
(739,547,c),
(885,547,ls),
(908,547,o),
(920,557,o),
(920,579,cs),
(920,600,o),
(908,610,o),
(885,610,cs),
(536,610,l),
(536,633,ls),
(536,658,o),
(523,672,o),
(497,672,cs),
(472,672,o),
(457,659,o),
(457,633,cs),
(457,610,l),
(115,610,ls),
(93,610,o),
(80,600,o),
(80,579,cs),
(80,557,o),
(93,547,o),
(115,547,cs),
(283,547,l),
(271,544,o),
(261,535,o),
(251,525,cs),
(229,502,o),
(196,475,o),
(149,451,cs),
(123,437,o),
(110,426,o),
(110,417,cs),
(110,396,o),
(123,385,o),
(146,385,cs),
(171,385,o),
(212,408,o),
(269,452,c),
(336,414,ls),
(359,401,o),
(376,392,o),
(385,392,cs),
(408,392,o),
(422,403,o),
(422,425,cs),
(422,444,o),
(385,460,o),
(313,489,c),
(323,503,o),
(330,513,o),
(330,521,cs),
(330,536,o),
(320,544,o),
(304,547,c),
(457,547,l),
(457,383,l),
(88,383,ls),
(64,383,o),
(53,374,o),
(53,352,cs),
(53,331,o),
(64,320,o),
(88,320,cs)
);
},
{
closed = 1;
nodes = (
(797,-39,ls),
(854,-41,o),
(883,-15,o),
(878,41,c),
(878,205,l),
(883,260,o),
(854,287,o),
(797,287,cs),
(203,287,ls),
(145,288,o),
(117,260,o),
(122,205,c),
(122,41,l),
(117,-14,o),
(145,-39,o),
(203,-39,cs)
);
},
{
closed = 1;
nodes = (
(214,19,o),
(200,33,o),
(200,57,cs),
(200,190,ls),
(200,215,o),
(214,227,o),
(237,227,cs),
(761,227,ls),
(786,227,o),
(799,215,o),
(799,190,cs),
(799,57,ls),
(799,33,o),
(786,19,o),
(761,19,cs),
(237,19,ls)
);
},
{
closed = 1;
nodes = (
(646,51,ls),
(688,51,o),
(710,69,o),
(710,105,cs),
(710,142,ls),
(710,178,o),
(688,196,o),
(648,196,cs),
(347,196,ls),
(306,196,o),
(283,172,o),
(283,142,cs),
(283,105,ls),
(283,69,o),
(306,51,o),
(345,51,cs)
);
},
{
closed = 1;
nodes = (
(359,103,o),
(355,106,o),
(355,125,cs),
(355,140,o),
(360,144,o),
(378,144,cs),
(616,144,ls),
(633,144,o),
(637,141,o),
(637,125,cs),
(637,106,o),
(633,103,o),
(616,103,cs),
(378,103,ls)
);
},
{
closed = 1;
nodes = (
(356,622,o),
(368,633,o),
(368,656,cs),
(368,689,l),
(625,689,l),
(625,656,ls),
(625,633,o),
(636,622,o),
(662,622,cs),
(688,622,o),
(698,633,o),
(698,656,cs),
(698,689,l),
(902,689,ls),
(928,689,o),
(939,700,o),
(939,722,cs),
(939,743,o),
(928,755,o),
(902,755,cs),
(698,755,l),
(698,791,ls),
(698,813,o),
(688,824,o),
(662,824,cs),
(636,824,o),
(625,813,o),
(625,791,cs),
(625,755,l),
(368,755,l),
(368,791,ls),
(368,813,o),
(356,824,o),
(331,824,cs),
(306,824,o),
(294,813,o),
(294,791,cs),
(294,755,l),
(97,755,ls),
(71,755,o),
(61,743,o),
(61,722,cs),
(61,700,o),
(71,689,o),
(97,689,cs),
(294,689,l),
(294,656,ls),
(294,633,o),
(306,622,o),
(331,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8594;
unicode = 34196;
}
