{
color = 6;
glyphname = uni8579;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(141,-71,o),
(184,-63,o),
(241,-33,cs),
(303,-1,o),
(349,35,o),
(379,75,cs),
(410,117,o),
(426,165,o),
(426,218,cs),
(426,234,o),
(422,245,o),
(415,252,c),
(420,252,ls),
(428,252,o),
(436,256,o),
(443,263,cs),
(447,267,o),
(452,275,o),
(459,286,c),
(459,30,ls),
(459,-24,o),
(484,-50,o),
(536,-50,cs),
(899,-50,ls),
(920,-49,o),
(932,-38,o),
(935,-18,c),
(935,3,o),
(923,13,o),
(899,13,cs),
(741,13,l),
(741,88,l),
(867,88,ls),
(890,88,o),
(900,98,o),
(900,119,cs),
(900,139,o),
(890,149,o),
(867,149,cs),
(741,149,l),
(741,219,l),
(867,219,ls),
(890,219,o),
(900,230,o),
(900,251,cs),
(900,271,o),
(890,281,o),
(867,281,cs),
(741,281,l),
(741,350,l),
(894,350,ls),
(914,351,o),
(926,362,o),
(929,383,c),
(928,403,o),
(916,413,o),
(894,414,cs),
(742,414,l),
(759,437,o),
(767,460,o),
(767,470,cs),
(767,490,o),
(754,500,o),
(729,500,cs),
(713,500,o),
(695,486,o),
(684,458,cs),
(665,414,l),
(543,414,l),
(547,421,ls),
(560,443,o),
(563,460,o),
(563,468,cs),
(563,488,o),
(549,502,o),
(526,502,cs),
(512,502,o),
(496,490,o),
(487,467,cs),
(471,424,o),
(445,376,o),
(410,329,cs),
(401,318,o),
(396,309,o),
(393,302,c),
(389,296,o),
(387,291,o),
(387,288,cs),
(387,275,o),
(389,266,o),
(395,260,c),
(390,260,ls),
(365,260,o),
(354,246,o),
(354,217,cs),
(354,212,o),
(354,207,o),
(353,202,c),
(320,196,ls),
(310,194,o),
(287,190,o),
(256,185,c),
(285,220,o),
(316,262,o),
(352,311,cs),
(388,365,o),
(406,396,o),
(406,407,cs),
(406,431,o),
(395,444,o),
(370,444,c),
(362,443,o),
(354,438,o),
(347,430,cs),
(338,422,o),
(328,407,o),
(316,388,cs),
(264,300,l),
(223,340,l),
(265,407,o),
(286,447,o),
(286,461,cs),
(285,480,o),
(273,492,o),
(250,495,c),
(235,494,o),
(225,485,o),
(216,469,cs),
(173,379,l),
(146,399,o),
(129,409,o),
(119,409,cs),
(96,409,o),
(84,395,o),
(84,369,cs),
(84,356,o),
(94,342,o),
(114,328,cs),
(159,293,o),
(196,264,o),
(222,238,c),
(176,175,l),
(146,172,l),
(114,166,ls),
(84,158,o),
(70,149,o),
(70,127,cs),
(70,100,o),
(81,87,o),
(104,87,cs),
(116,87,o),
(142,91,o),
(181,99,cs),
(217,107,o),
(267,120,o),
(333,137,c),
(302,80,o),
(245,44,o),
(140,14,cs),
(102,4,o),
(81,-9,o),
(81,-29,cs),
(81,-57,o),
(94,-71,o),
(118,-71,cs)
);
},
{
closed = 1;
nodes = (
(542,14,o),
(534,23,o),
(533,39,cs),
(533,88,l),
(668,88,l),
(668,13,l),
(556,13,ls)
);
},
{
closed = 1;
nodes = (
(533,219,l),
(668,219,l),
(668,149,l),
(533,149,l)
);
},
{
closed = 1;
nodes = (
(533,334,l),
(534,342,o),
(538,347,o),
(547,350,c),
(668,350,l),
(668,281,l),
(533,281,l)
);
},
{
closed = 1;
nodes = (
(872,508,ls),
(900,508,o),
(915,520,o),
(915,544,cs),
(915,567,o),
(900,579,o),
(872,579,cs),
(538,579,l),
(538,611,ls),
(538,637,o),
(524,651,o),
(498,651,cs),
(470,651,o),
(456,637,o),
(456,611,cs),
(456,579,l),
(127,579,ls),
(99,579,o),
(85,567,o),
(85,544,cs),
(85,520,o),
(99,508,o),
(127,508,cs)
);
},
{
closed = 1;
nodes = (
(354,599,o),
(367,611,o),
(367,635,cs),
(367,675,l),
(625,675,l),
(625,635,ls),
(625,611,o),
(638,599,o),
(662,599,cs),
(688,599,o),
(700,611,o),
(700,635,cs),
(700,675,l),
(896,675,ls),
(925,675,o),
(939,686,o),
(939,710,cs),
(939,732,o),
(925,744,o),
(896,744,cs),
(700,744,l),
(700,788,ls),
(700,811,o),
(688,823,o),
(662,823,cs),
(638,823,o),
(625,811,o),
(625,788,cs),
(625,744,l),
(367,744,l),
(367,788,ls),
(367,811,o),
(354,823,o),
(329,823,cs),
(304,823,o),
(291,811,o),
(291,788,cs),
(291,744,l),
(103,744,ls),
(74,744,o),
(61,732,o),
(61,710,cs),
(61,686,o),
(74,675,o),
(103,675,cs),
(291,675,l),
(291,635,ls),
(291,611,o),
(304,599,o),
(329,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8579;
unicode = 34169;
}
