{
glyphname = uni8AF6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(903,-33,ls),
(930,-33,o),
(943,-23,o),
(943,2,cs),
(943,25,o),
(930,36,o),
(903,36,cs),
(519,36,ls),
(499,37,o),
(488,48,o),
(488,67,cs),
(488,280,l),
(576,280,l),
(573,220,o),
(559,178,o),
(530,155,cs),
(515,142,o),
(507,130,o),
(507,120,cs),
(507,97,o),
(519,86,o),
(540,86,cs),
(552,86,o),
(565,92,o),
(580,105,cs),
(600,122,o),
(616,142,o),
(624,166,cs),
(632,190,o),
(639,227,o),
(642,280,c),
(702,280,l),
(702,148,ls),
(702,125,o),
(713,108,o),
(734,101,cs),
(745,98,o),
(771,97,o),
(814,97,cs),
(859,97,o),
(890,105,o),
(905,124,cs),
(920,140,o),
(928,167,o),
(928,202,cs),
(928,222,o),
(916,232,o),
(894,232,cs),
(872,232,o),
(860,220,o),
(857,196,cs),
(854,172,o),
(841,160,o),
(815,160,cs),
(784,160,o),
(769,166,o),
(769,179,cs),
(769,280,l),
(906,280,ls),
(933,280,o),
(946,291,o),
(946,314,cs),
(946,336,o),
(933,347,o),
(906,347,cs),
(838,347,l),
(838,661,l),
(891,661,ls),
(918,661,o),
(933,672,o),
(933,696,cs),
(933,719,o),
(918,731,o),
(891,731,cs),
(838,731,l),
(838,783,ls),
(838,811,o),
(825,825,o),
(802,825,cs),
(778,825,o),
(766,811,o),
(766,783,cs),
(766,731,l),
(537,731,l),
(537,785,ls),
(537,812,o),
(525,825,o),
(502,825,cs),
(478,825,o),
(466,812,o),
(466,785,cs),
(466,731,l),
(421,731,ls),
(393,731,o),
(378,720,o),
(378,697,cs),
(378,673,o),
(393,661,o),
(421,661,cs),
(466,661,l),
(466,347,l),
(389,347,ls),
(366,347,o),
(354,336,o),
(354,314,cs),
(354,291,o),
(366,280,o),
(389,280,cs),
(416,280,l),
(416,47,l),
(413,-10,o),
(440,-33,o),
(496,-33,cs)
);
},
{
closed = 1;
nodes = (
(271,-30,ls),
(324,-30,o),
(352,-3,o),
(352,50,cs),
(352,187,ls),
(352,240,o),
(324,266,o),
(271,266,cs),
(166,266,ls),
(113,266,o),
(86,240,o),
(86,187,cs),
(86,50,ls),
(86,-3,o),
(113,-30,o),
(166,-30,cs)
);
},
{
closed = 1;
nodes = (
(165,38,o),
(156,45,o),
(156,62,cs),
(156,175,ls),
(156,192,o),
(164,199,o),
(180,199,cs),
(258,199,ls),
(273,199,o),
(282,192,o),
(282,175,cs),
(282,62,ls),
(282,45,o),
(272,38,o),
(258,38,cs),
(180,38,ls)
);
},
{
closed = 1;
nodes = (
(310,323,ls),
(336,323,o),
(351,335,o),
(351,358,cs),
(351,383,o),
(336,393,o),
(310,393,cs),
(126,393,ls),
(100,393,o),
(85,383,o),
(85,358,cs),
(85,335,o),
(100,323,o),
(126,323,cs)
);
},
{
closed = 1;
nodes = (
(310,452,ls),
(336,452,o),
(351,464,o),
(351,487,cs),
(351,510,o),
(336,522,o),
(310,522,cs),
(126,522,ls),
(100,522,o),
(85,510,o),
(85,487,cs),
(85,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(336,581,ls),
(363,581,o),
(378,592,o),
(378,616,cs),
(378,639,o),
(363,651,o),
(336,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(312,713,ls),
(339,713,o),
(353,724,o),
(353,748,cs),
(353,771,o),
(339,783,o),
(312,783,cs),
(124,783,ls),
(96,783,o),
(82,771,o),
(82,748,cs),
(82,724,o),
(96,713,o),
(124,713,cs)
);
},
{
closed = 1;
nodes = (
(537,414,l),
(766,414,l),
(766,347,l),
(537,347,l)
);
},
{
closed = 1;
nodes = (
(537,537,l),
(766,537,l),
(766,476,l),
(537,476,l)
);
},
{
closed = 1;
nodes = (
(537,661,l),
(766,661,l),
(766,599,l),
(537,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8AF6;
unicode = 35574;
}
