{
glyphname = uni81BD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(406,-35,o),
(426,-6,o),
(440,52,cs),
(454,110,o),
(460,202,o),
(467,326,c),
(915,326,ls),
(935,326,o),
(946,335,o),
(946,351,cs),
(946,370,o),
(936,379,o),
(915,379,cs),
(469,379,l),
(470,561,ls),
(470,587,o),
(478,600,o),
(495,600,cs),
(580,600,l),
(575,569,o),
(558,550,o),
(526,543,cs),
(495,536,o),
(479,526,o),
(479,509,cs),
(479,490,o),
(488,480,o),
(506,480,cs),
(540,480,o),
(571,492,o),
(600,515,cs),
(623,535,o),
(638,562,o),
(644,600,c),
(706,600,l),
(706,537,l),
(709,509,o),
(732,496,o),
(779,496,cs),
(822,496,ls),
(888,497,o),
(920,518,o),
(920,562,cs),
(920,580,o),
(910,590,o),
(888,590,cs),
(872,590,o),
(862,582,o),
(858,568,cs),
(854,554,o),
(844,547,o),
(825,547,cs),
(793,547,ls),
(776,548,o),
(768,551,o),
(768,559,cs),
(768,600,l),
(913,600,ls),
(935,600,o),
(946,609,o),
(946,629,cs),
(946,647,o),
(935,657,o),
(913,657,cs),
(760,657,l),
(788,689,ls),
(805,707,o),
(813,719,o),
(813,727,cs),
(813,752,o),
(793,763,o),
(756,763,cs),
(546,763,l),
(549,768,ls),
(558,781,o),
(563,791,o),
(563,797,cs),
(563,815,o),
(551,824,o),
(527,824,cs),
(512,824,o),
(496,814,o),
(482,792,cs),
(459,753,o),
(425,717,o),
(379,683,cs),
(359,669,o),
(350,656,o),
(350,645,cs),
(350,624,o),
(360,612,o),
(382,612,cs),
(389,612,o),
(396,615,o),
(406,622,c),
(402,611,o),
(400,591,o),
(400,559,cs),
(400,431,o),
(398,339,o),
(396,281,cs),
(393,223,o),
(388,174,o),
(381,133,cs),
(374,92,o),
(367,61,o),
(358,39,cs),
(350,16,o),
(345,4,o),
(345,-3,cs),
(345,-26,o),
(356,-35,o),
(381,-35,cs)
);
},
{
closed = 1;
nodes = (
(258,-58,ls),
(314,-57,o),
(339,-29,o),
(339,30,cs),
(339,705,ls),
(340,761,o),
(315,790,o),
(267,790,cs),
(188,790,ls),
(138,790,o),
(112,758,o),
(113,694,cs),
(115,483,ls),
(115,342,o),
(111,244,o),
(104,188,cs),
(96,131,o),
(83,78,o),
(63,29,cs),
(56,12,o),
(54,2,o),
(54,-6,cs),
(54,-33,o),
(65,-46,o),
(90,-46,cs),
(108,-46,o),
(126,-16,o),
(145,44,cs),
(163,103,o),
(177,175,o),
(180,270,c),
(272,270,l),
(272,38,ls),
(271,21,o),
(263,11,o),
(246,11,cs),
(223,11,ls),
(199,11,o),
(188,1,o),
(188,-23,cs),
(188,-46,o),
(200,-58,o),
(224,-58,cs)
);
},
{
closed = 1;
nodes = (
(182,494,l),
(272,494,l),
(272,341,l),
(182,341,l)
);
},
{
closed = 1;
nodes = (
(849,-41,ls),
(890,-41,o),
(913,-21,o),
(913,21,cs),
(913,66,ls),
(913,107,o),
(890,129,o),
(849,129,cs),
(552,129,ls),
(509,129,o),
(487,108,o),
(487,66,cs),
(487,20,ls),
(487,-22,o),
(509,-41,o),
(552,-41,cs)
);
},
{
closed = 1;
nodes = (
(567,10,o),
(561,18,o),
(561,44,cs),
(561,66,o),
(567,76,o),
(585,76,cs),
(813,76,ls),
(831,76,o),
(839,67,o),
(839,44,cs),
(839,19,o),
(831,10,o),
(813,10,cs),
(585,10,ls)
);
},
{
closed = 1;
nodes = (
(180,683,ls),
(180,707,o),
(188,718,o),
(208,718,cs),
(246,718,ls),
(263,717,o),
(272,709,o),
(272,692,cs),
(272,564,l),
(182,564,l)
);
},
{
closed = 1;
nodes = (
(881,162,ls),
(898,162,o),
(908,170,o),
(908,187,cs),
(908,204,o),
(898,212,o),
(881,212,cs),
(523,212,ls),
(505,212,o),
(495,204,o),
(495,187,cs),
(495,170,o),
(505,162,o),
(523,162,cs)
);
},
{
closed = 1;
nodes = (
(881,244,ls),
(898,244,o),
(908,252,o),
(908,268,cs),
(908,286,o),
(898,293,o),
(881,293,cs),
(523,293,ls),
(505,293,o),
(495,286,o),
(495,268,cs),
(495,252,o),
(505,244,o),
(523,244,cs)
);
},
{
closed = 1;
nodes = (
(879,412,ls),
(897,412,o),
(908,420,o),
(908,437,cs),
(908,454,o),
(897,463,o),
(879,463,cs),
(526,463,ls),
(508,463,o),
(498,454,o),
(498,437,cs),
(498,420,o),
(508,412,o),
(526,412,cs)
);
},
{
closed = 1;
nodes = (
(504,710,l),
(707,710,ls),
(712,710,o),
(715,708,o),
(715,704,cs),
(715,698,o),
(705,686,o),
(688,665,c),
(683,657,l),
(470,657,l),
(447,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni81BD;
unicode = 33213;
}
