{
color = 10;
glyphname = uni82E0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(878,-64,o),
(900,-49,o),
(919,-20,cs),
(937,12,o),
(945,48,o),
(946,86,cs),
(946,99,o),
(943,110,o),
(937,117,cs),
(930,123,o),
(919,126,o),
(904,127,c),
(884,126,o),
(870,111,o),
(864,83,cs),
(857,45,o),
(846,25,o),
(828,24,cs),
(800,24,o),
(770,39,o),
(735,68,cs),
(709,92,o),
(682,129,o),
(655,175,c),
(895,175,ls),
(919,175,o),
(932,186,o),
(933,208,cs),
(932,229,o),
(919,241,o),
(895,242,cs),
(628,242,l),
(621,264,o),
(615,288,o),
(611,311,c),
(802,311,ls),
(828,311,o),
(849,317,o),
(861,330,cs),
(874,342,o),
(880,360,o),
(881,384,cs),
(881,469,ls),
(880,516,o),
(854,541,o),
(802,542,cs),
(215,542,ls),
(188,542,o),
(167,536,o),
(154,523,cs),
(141,510,o),
(134,492,o),
(133,469,cs),
(133,37,l),
(118,26,l),
(76,21,o),
(55,7,o),
(54,-17,cs),
(54,-32,o),
(57,-42,o),
(63,-49,cs),
(70,-55,o),
(80,-58,o),
(94,-59,cs),
(131,-59,o),
(204,-48,o),
(314,-26,cs),
(545,21,ls),
(567,26,o),
(580,40,o),
(581,60,cs),
(580,85,o),
(567,98,o),
(542,99,c),
(359,63,l),
(218,41,l),
(218,175,l),
(571,175,l),
(590,128,o),
(604,95,o),
(617,79,cs),
(635,56,o),
(660,32,o),
(692,4,cs),
(744,-41,o),
(797,-64,o),
(850,-65,cs)
);
},
{
closed = 1;
nodes = (
(218,311,l),
(532,311,l),
(550,242,l),
(218,242,l)
);
},
{
closed = 1;
nodes = (
(218,444,ls),
(219,461,o),
(228,469,o),
(245,470,cs),
(774,470,l),
(780,469,o),
(785,468,o),
(789,466,c),
(791,463,o),
(792,459,o),
(793,452,c),
(793,401,ls),
(792,390,o),
(786,383,o),
(774,383,cs),
(218,383,l)
);
},
{
closed = 1;
nodes = (
(371,587,o),
(384,599,o),
(385,626,cs),
(385,664,l),
(607,664,l),
(607,626,ls),
(608,600,o),
(621,587,o),
(646,586,cs),
(671,587,o),
(685,599,o),
(686,626,cs),
(686,664,l),
(892,664,ls),
(922,665,o),
(938,676,o),
(938,701,cs),
(938,725,o),
(922,738,o),
(892,739,cs),
(686,739,l),
(686,788,ls),
(685,814,o),
(672,828,o),
(646,829,cs),
(622,828,o),
(608,814,o),
(607,788,cs),
(607,739,l),
(385,739,l),
(385,788,ls),
(384,814,o),
(371,828,o),
(347,829,cs),
(322,828,o),
(309,814,o),
(308,788,cs),
(308,739,l),
(106,739,ls),
(92,739,o),
(80,736,o),
(72,730,cs),
(65,723,o),
(63,715,o),
(62,702,c),
(63,677,o),
(77,665,o),
(106,664,cs),
(308,664,l),
(308,626,ls),
(308,613,o),
(311,603,o),
(317,595,c),
(323,590,o),
(333,587,o),
(347,586,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni82E0;
unicode = 33504;
}
