{
glyphname = uni8AD6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(394,446,o),
(428,474,o),
(482,528,c),
(479,523,o),
(479,519,o),
(479,514,cs),
(479,491,o),
(492,479,o),
(519,479,cs),
(751,479,ls),
(779,479,o),
(793,491,o),
(793,514,cs),
(793,519,o),
(792,524,o),
(789,529,c),
(846,478,o),
(883,454,o),
(902,454,cs),
(929,454,o),
(945,469,o),
(945,498,cs),
(945,515,o),
(934,529,o),
(917,538,cs),
(822,587,o),
(737,666,o),
(664,780,c),
(667,786,o),
(668,791,o),
(668,794,cs),
(668,815,o),
(653,825,o),
(627,825,cs),
(608,825,o),
(598,816,o),
(587,798,cs),
(520,677,o),
(447,588,o),
(372,526,cs),
(359,515,o),
(349,508,o),
(344,499,c),
(339,513,o),
(323,522,o),
(304,522,cs),
(126,522,ls),
(99,522,o),
(85,509,o),
(85,486,cs),
(85,464,o),
(99,451,o),
(126,451,cs),
(304,451,ls),
(326,452,o),
(338,458,o),
(343,472,c),
(347,459,o),
(357,446,o),
(376,446,cs)
);
},
{
closed = 1;
nodes = (
(265,-27,ls),
(321,-27,o),
(345,-4,o),
(345,52,cs),
(345,183,ls),
(345,239,o),
(322,261,o),
(265,261,cs),
(165,261,ls),
(108,261,o),
(86,239,o),
(86,183,cs),
(86,52,ls),
(86,-3,o),
(107,-27,o),
(165,-27,cs)
);
},
{
closed = 1;
nodes = (
(164,37,o),
(157,45,o),
(157,60,cs),
(157,175,ls),
(156,191,o),
(164,197,o),
(181,197,cs),
(250,197,ls),
(266,198,o),
(272,191,o),
(272,175,cs),
(272,60,ls),
(273,45,o),
(266,38,o),
(250,38,cs),
(181,38,ls)
);
},
{
closed = 1;
nodes = (
(304,321,ls),
(331,321,o),
(346,334,o),
(346,356,cs),
(346,381,o),
(331,392,o),
(304,392,cs),
(126,392,ls),
(99,392,o),
(85,381,o),
(85,356,cs),
(85,334,o),
(99,321,o),
(126,321,cs)
);
},
{
closed = 1;
nodes = (
(456,323,ls),
(456,342,o),
(465,350,o),
(481,350,cs),
(531,350,l),
(531,228,l),
(456,228,l)
);
},
{
closed = 1;
nodes = (
(443,-64,o),
(456,-49,o),
(456,-25,cs),
(456,164,l),
(531,164,l),
(531,-14,ls),
(531,-35,o),
(543,-49,o),
(564,-49,cs),
(587,-49,o),
(599,-36,o),
(599,-14,cs),
(599,164,l),
(673,164,l),
(673,-14,ls),
(673,-35,o),
(685,-49,o),
(706,-49,cs),
(729,-49,o),
(740,-35,o),
(740,-14,cs),
(740,164,l),
(821,164,l),
(821,42,ls),
(821,22,o),
(813,12,o),
(797,12,cs),
(782,12,ls),
(759,12,o),
(749,0,o),
(749,-24,cs),
(749,-47,o),
(760,-61,o),
(782,-61,cs),
(813,-61,ls),
(870,-61,o),
(895,-29,o),
(895,32,cs),
(895,338,ls),
(895,391,o),
(866,418,o),
(813,418,cs),
(465,418,ls),
(411,418,o),
(383,392,o),
(383,339,cs),
(383,-25,ls),
(383,-49,o),
(396,-64,o),
(419,-64,cs)
);
},
{
closed = 1;
nodes = (
(341,579,ls),
(370,579,o),
(384,592,o),
(384,616,cs),
(384,640,o),
(370,653,o),
(341,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(599,350,l),
(673,350,l),
(673,228,l),
(599,228,l)
);
},
{
closed = 1;
nodes = (
(309,711,ls),
(338,711,o),
(352,723,o),
(352,748,cs),
(352,772,o),
(338,785,o),
(309,785,cs),
(124,785,ls),
(94,785,o),
(80,772,o),
(80,748,cs),
(80,723,o),
(94,711,o),
(124,711,cs)
);
},
{
closed = 1;
nodes = (
(740,350,l),
(794,350,ls),
(813,350,o),
(821,342,o),
(821,322,cs),
(821,228,l),
(740,228,l)
);
},
{
closed = 1;
nodes = (
(545,595,o),
(584,646,o),
(616,698,cs),
(629,718,l),
(631,716,l),
(670,653,o),
(718,596,o),
(772,545,c),
(751,548,l),
(513,548,l),
(499,545,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8AD6;
unicode = 35542;
}
