{
glyphname = uni83E0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(458,-57,o),
(541,-33,o),
(642,30,c),
(643,30,l),
(674,11,o),
(720,-8,o),
(780,-29,cs),
(838,-48,o),
(879,-60,o),
(901,-60,cs),
(930,-60,o),
(943,-46,o),
(943,-14,cs),
(943,4,o),
(921,18,o),
(881,25,cs),
(817,36,o),
(760,53,o),
(711,76,c),
(710,79,l),
(751,112,o),
(787,151,o),
(820,197,cs),
(854,243,o),
(871,273,o),
(871,292,cs),
(871,322,o),
(846,339,o),
(791,339,cs),
(647,339,l),
(647,462,l),
(806,462,ls),
(811,462,o),
(814,460,o),
(814,454,cs),
(814,449,o),
(808,439,o),
(794,422,cs),
(783,408,o),
(773,396,o),
(773,389,cs),
(773,368,o),
(785,355,o),
(811,355,cs),
(827,355,o),
(849,376,o),
(873,411,cs),
(898,447,o),
(911,471,o),
(911,485,cs),
(911,511,o),
(888,526,o),
(840,526,cs),
(647,526,l),
(647,569,ls),
(647,594,o),
(636,605,o),
(610,605,cs),
(585,605,o),
(573,594,o),
(573,569,cs),
(573,526,l),
(416,526,ls),
(360,526,o),
(333,500,o),
(334,449,cs),
(335,407,ls),
(335,306,o),
(329,230,o),
(316,178,cs),
(304,127,o),
(273,72,o),
(223,20,cs),
(213,9,o),
(207,1,o),
(207,-9,cs),
(207,-38,o),
(219,-51,o),
(244,-51,cs),
(271,-51,o),
(301,-21,o),
(337,41,cs),
(373,102,o),
(396,179,o),
(403,274,c),
(758,274,ls),
(768,274,o),
(774,270,o),
(774,261,cs),
(774,255,o),
(764,238,o),
(738,205,cs),
(716,175,o),
(684,146,o),
(646,117,c),
(644,117,l),
(602,145,o),
(575,175,o),
(558,203,cs),
(539,232,o),
(524,247,o),
(508,247,cs),
(482,247,o),
(473,237,o),
(473,219,cs),
(473,207,o),
(484,189,o),
(504,158,cs),
(524,126,o),
(557,95,o),
(584,73,c),
(583,70,l),
(532,44,o),
(472,25,o),
(401,8,cs),
(373,2,o),
(361,-9,o),
(361,-27,cs),
(361,-50,o),
(377,-61,o),
(395,-60,cs)
);
},
{
closed = 1;
nodes = (
(131,-32,o),
(160,7,o),
(200,85,cs),
(240,163,o),
(259,209,o),
(259,223,cs),
(259,244,o),
(246,255,o),
(220,255,cs),
(205,255,o),
(193,244,o),
(185,227,cs),
(141,141,ls),
(126,113,o),
(108,87,o),
(93,59,cs),
(80,36,o),
(69,20,o),
(69,4,cs),
(69,-17,o),
(84,-32,o),
(111,-32,cs)
);
},
{
closed = 1;
nodes = (
(236,310,o),
(248,323,o),
(248,350,cs),
(248,365,o),
(232,383,o),
(198,401,cs),
(164,420,o),
(143,429,o),
(133,429,cs),
(107,429,o),
(95,417,o),
(95,391,cs),
(95,378,o),
(113,362,o),
(143,344,cs),
(167,330,ls),
(188,317,o),
(202,310,o),
(212,310,cs)
);
},
{
closed = 1;
nodes = (
(288,490,o),
(293,501,o),
(293,514,cs),
(293,527,o),
(278,545,o),
(247,564,cs),
(216,584,o),
(191,594,o),
(178,594,cs),
(152,594,o),
(140,578,o),
(140,562,cs),
(140,531,o),
(175,514,o),
(214,491,cs),
(238,476,o),
(261,468,o),
(279,483,cs)
);
},
{
closed = 1;
nodes = (
(405,414,ls),
(405,445,o),
(416,462,o),
(440,462,cs),
(573,462,l),
(573,339,l),
(406,339,l)
);
},
{
closed = 1;
nodes = (
(372,604,o),
(385,617,o),
(385,641,cs),
(385,673,l),
(608,673,l),
(608,641,ls),
(608,617,o),
(621,604,o),
(646,604,cs),
(672,604,o),
(686,617,o),
(686,641,cs),
(686,673,l),
(900,673,ls),
(927,673,o),
(940,684,o),
(940,708,cs),
(940,731,o),
(927,743,o),
(900,743,cs),
(686,743,l),
(686,789,ls),
(686,813,o),
(673,825,o),
(647,825,cs),
(622,825,o),
(608,813,o),
(608,789,cs),
(608,743,l),
(385,743,l),
(385,789,ls),
(385,813,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(308,813,o),
(308,789,cs),
(308,743,l),
(100,743,ls),
(73,743,o),
(61,731,o),
(61,708,cs),
(61,684,o),
(73,673,o),
(100,673,cs),
(308,673,l),
(308,641,ls),
(308,617,o),
(320,604,o),
(347,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83E0;
unicode = 33760;
}
