{
glyphname = uni85BA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(810,-67,o),
(821,-55,o),
(821,-29,cs),
(821,227,ls),
(821,253,o),
(810,264,o),
(784,264,cs),
(758,264,o),
(746,253,o),
(746,218,c),
(259,218,l),
(258,251,o),
(245,266,o),
(220,266,cs),
(193,266,o),
(181,244,o),
(181,198,cs),
(181,140,o),
(173,97,o),
(158,69,cs),
(149,52,o),
(126,35,o),
(92,17,cs),
(69,6,o),
(58,-6,o),
(58,-23,cs),
(58,-50,o),
(70,-64,o),
(96,-64,cs),
(115,-64,o),
(139,-53,o),
(168,-29,cs),
(197,-4,o),
(219,18,o),
(230,44,c),
(746,44,l),
(746,-29,ls),
(746,-55,o),
(758,-67,o),
(784,-67,cs)
);
},
{
closed = 1;
nodes = (
(113,229,o),
(149,253,o),
(193,298,cs),
(219,323,o),
(233,365,o),
(240,427,c),
(310,427,ls),
(322,427,o),
(329,421,o),
(329,408,cs),
(329,373,o),
(324,346,o),
(315,328,c),
(313,321,o),
(300,319,o),
(278,317,cs),
(255,315,o),
(244,305,o),
(244,289,cs),
(244,268,o),
(255,258,o),
(277,258,cs),
(327,258,o),
(359,270,o),
(373,296,cs),
(386,319,o),
(392,364,o),
(392,426,cs),
(392,466,o),
(369,485,o),
(324,485,cs),
(121,485,ls),
(97,485,o),
(86,476,o),
(86,456,cs),
(86,437,o),
(97,427,o),
(121,427,cs),
(179,427,l),
(176,398,o),
(168,376,o),
(159,357,cs),
(149,338,o),
(123,317,o),
(82,296,cs),
(63,286,o),
(54,275,o),
(54,261,cs),
(54,240,o),
(63,229,o),
(84,229,cs)
);
},
{
closed = 1;
nodes = (
(256,163,l),
(746,163,l),
(746,100,l),
(248,100,l)
);
},
{
closed = 1;
nodes = (
(453,445,o),
(464,454,o),
(464,474,cs),
(464,482,o),
(455,494,o),
(441,509,cs),
(428,525,o),
(415,533,o),
(406,533,cs),
(386,533,o),
(376,525,o),
(376,508,cs),
(376,501,o),
(385,489,o),
(398,471,cs),
(413,453,o),
(425,445,o),
(434,445,cs)
);
},
{
closed = 1;
nodes = (
(514,246,o),
(525,257,o),
(525,279,cs),
(525,406,ls),
(525,422,o),
(538,441,o),
(564,462,cs),
(590,481,o),
(602,496,o),
(602,505,cs),
(602,524,o),
(591,534,o),
(567,534,cs),
(549,534,o),
(522,512,o),
(489,471,cs),
(472,449,o),
(458,427,o),
(458,400,cs),
(458,278,ls),
(458,256,o),
(470,246,o),
(491,246,cs)
);
},
{
closed = 1;
nodes = (
(900,540,ls),
(925,540,o),
(938,550,o),
(938,572,cs),
(938,593,o),
(925,603,o),
(900,603,cs),
(537,603,l),
(537,638,ls),
(537,664,o),
(523,675,o),
(496,675,cs),
(469,675,o),
(454,664,o),
(454,638,cs),
(454,603,l),
(100,603,ls),
(76,603,o),
(63,593,o),
(63,572,cs),
(63,550,o),
(76,540,o),
(100,540,cs)
);
},
{
closed = 1;
nodes = (
(936,230,o),
(946,243,o),
(946,267,cs),
(946,280,o),
(938,290,o),
(920,299,cs),
(864,326,o),
(825,379,o),
(804,453,c),
(854,463,o),
(880,474,o),
(880,488,cs),
(880,509,o),
(869,521,o),
(849,521,c),
(795,508,ls),
(763,502,o),
(724,494,o),
(677,486,cs),
(631,478,o),
(606,453,o),
(606,412,cs),
(606,316,l),
(596,315,ls),
(574,312,o),
(564,303,o),
(564,288,cs),
(564,265,o),
(572,256,o),
(591,256,cs),
(601,256,o),
(617,257,o),
(640,261,cs),
(662,266,o),
(690,272,o),
(724,281,cs),
(757,290,o),
(772,300,o),
(772,313,cs),
(772,331,o),
(764,342,o),
(747,341,cs),
(732,339,l),
(669,324,l),
(669,408,ls),
(669,423,o),
(684,432,o),
(711,437,cs),
(746,443,l),
(760,378,o),
(786,325,o),
(821,288,cs),
(856,250,o),
(887,230,o),
(912,230,cs)
);
},
{
closed = 1;
nodes = (
(366,628,o),
(378,638,o),
(378,663,cs),
(378,693,l),
(616,693,l),
(616,663,ls),
(616,638,o),
(629,628,o),
(654,628,cs),
(680,628,o),
(692,638,o),
(692,663,cs),
(692,693,l),
(903,693,ls),
(928,693,o),
(940,703,o),
(940,725,cs),
(940,747,o),
(928,758,o),
(903,758,cs),
(692,758,l),
(692,791,ls),
(692,814,o),
(680,825,o),
(654,825,cs),
(629,825,o),
(616,814,o),
(616,791,cs),
(616,758,l),
(378,758,l),
(378,791,ls),
(378,814,o),
(366,825,o),
(341,825,cs),
(314,825,o),
(303,814,o),
(303,791,cs),
(303,758,l),
(97,758,ls),
(71,758,o),
(60,747,o),
(60,725,cs),
(60,703,o),
(71,693,o),
(97,693,cs),
(303,693,l),
(303,663,ls),
(303,638,o),
(314,628,o),
(341,628,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85BA;
unicode = 34234;
}
