{
glyphname = uni8506;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(340,218,o),
(380,234,o),
(423,264,cs),
(465,295,o),
(493,335,o),
(505,384,c),
(644,384,l),
(644,309,ls),
(645,284,o),
(657,266,o),
(682,258,cs),
(699,253,o),
(740,252,o),
(800,252,cs),
(820,252,ls),
(891,252,o),
(928,279,o),
(928,334,cs),
(928,357,o),
(915,369,o),
(892,369,cs),
(872,369,o),
(859,356,o),
(854,334,cs),
(850,319,o),
(836,311,o),
(812,311,cs),
(788,311,l),
(776,310,ls),
(737,310,o),
(718,316,o),
(718,326,cs),
(718,384,l),
(904,384,ls),
(928,384,o),
(941,395,o),
(941,417,cs),
(941,439,o),
(928,449,o),
(904,449,cs),
(623,449,l),
(623,508,l),
(840,508,ls),
(862,508,o),
(875,519,o),
(875,540,cs),
(875,562,o),
(862,572,o),
(840,572,cs),
(623,572,l),
(623,603,ls),
(623,625,o),
(609,634,o),
(585,634,cs),
(562,634,o),
(548,625,o),
(548,603,cs),
(548,572,l),
(350,572,ls),
(327,572,o),
(314,562,o),
(314,541,cs),
(314,519,o),
(327,508,o),
(350,508,cs),
(548,508,l),
(548,449,l),
(297,449,ls),
(273,449,o),
(261,439,o),
(261,417,cs),
(261,395,o),
(273,384,o),
(297,384,cs),
(434,384,l),
(420,337,o),
(378,304,o),
(305,288,cs),
(281,283,o),
(268,270,o),
(268,253,cs),
(268,230,o),
(278,218,o),
(300,218,cs)
);
},
{
closed = 1;
nodes = (
(124,-45,o),
(137,-35,o),
(146,-19,cs),
(155,0,o),
(172,40,o),
(197,103,cs),
(223,168,o),
(234,203,o),
(234,213,cs),
(234,234,o),
(222,245,o),
(196,245,cs),
(179,245,o),
(165,232,o),
(156,208,cs),
(133,142,o),
(112,92,o),
(94,56,cs),
(76,24,o),
(67,3,o),
(67,-8,cs),
(67,-33,o),
(82,-45,o),
(108,-45,cs)
);
},
{
closed = 1;
nodes = (
(220,313,o),
(232,326,o),
(232,352,cs),
(232,369,o),
(220,382,o),
(193,395,cs),
(154,416,o),
(125,426,o),
(109,426,cs),
(82,426,o),
(67,414,o),
(67,387,cs),
(67,372,o),
(90,354,o),
(134,337,cs),
(168,323,o),
(188,313,o),
(195,313,cs)
);
},
{
closed = 1;
nodes = (
(320,-65,ls),
(433,-51,o),
(528,-28,o),
(606,5,c),
(647,-13,o),
(698,-28,o),
(760,-42,cs),
(821,-57,o),
(869,-63,o),
(902,-63,cs),
(932,-63,o),
(947,-50,o),
(947,-24,cs),
(947,1,o),
(932,10,o),
(901,13,cs),
(813,22,o),
(741,33,o),
(690,46,c),
(721,63,o),
(756,87,o),
(792,118,cs),
(830,150,o),
(849,172,o),
(849,184,cs),
(849,210,o),
(826,222,o),
(784,222,cs),
(517,222,l),
(541,247,o),
(552,260,o),
(552,270,cs),
(552,289,o),
(538,298,o),
(515,298,cs),
(504,298,o),
(488,289,o),
(473,270,cs),
(425,215,o),
(366,171,o),
(295,140,cs),
(275,132,o),
(264,121,o),
(264,105,cs),
(264,84,o),
(274,71,o),
(297,71,cs),
(319,71,o),
(365,97,o),
(436,150,c),
(461,107,o),
(492,73,o),
(530,48,c),
(448,21,o),
(372,6,o),
(303,4,cs),
(269,3,o),
(251,-9,o),
(251,-32,cs),
(251,-56,o),
(262,-70,o),
(286,-68,cs)
);
},
{
closed = 1;
nodes = (
(559,100,o),
(522,131,o),
(500,163,c),
(729,163,ls),
(733,163,o),
(734,161,o),
(734,159,cs),
(734,154,o),
(719,144,o),
(693,126,cs),
(667,106,o),
(639,91,o),
(607,76,c)
);
},
{
closed = 1;
nodes = (
(260,506,o),
(272,518,o),
(272,545,cs),
(272,562,o),
(255,579,o),
(221,597,cs),
(188,616,o),
(162,623,o),
(150,623,cs),
(125,623,o),
(112,610,o),
(112,585,cs),
(112,570,o),
(123,555,o),
(146,545,cs),
(174,532,l),
(206,513,o),
(227,506,o),
(235,506,cs)
);
},
{
closed = 1;
nodes = (
(368,618,o),
(381,630,o),
(381,652,cs),
(381,686,l),
(609,686,l),
(609,655,ls),
(609,633,o),
(622,621,o),
(647,621,cs),
(673,621,o),
(686,633,o),
(686,655,cs),
(686,686,l),
(902,686,ls),
(928,686,o),
(940,698,o),
(940,719,cs),
(940,742,o),
(928,754,o),
(902,754,cs),
(686,754,l),
(686,792,ls),
(686,814,o),
(673,825,o),
(647,825,cs),
(622,825,o),
(609,814,o),
(609,792,cs),
(609,754,l),
(381,754,l),
(381,792,ls),
(381,814,o),
(369,825,o),
(344,825,cs),
(317,825,o),
(305,814,o),
(305,792,cs),
(305,754,l),
(98,754,ls),
(72,754,o),
(61,742,o),
(61,720,cs),
(61,698,o),
(72,686,o),
(98,686,cs),
(305,686,l),
(305,652,ls),
(305,630,o),
(316,618,o),
(343,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8506;
unicode = 34054;
}
