{
glyphname = uni85F9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(833,-67,o),
(868,-56,o),
(886,-33,cs),
(901,-14,o),
(912,55,o),
(919,172,cs),
(923,234,ls),
(923,277,o),
(898,298,o),
(849,298,cs),
(549,298,l),
(585,346,l),
(815,346,ls),
(861,346,o),
(885,370,o),
(885,416,cs),
(885,538,ls),
(885,584,o),
(861,607,o),
(815,607,cs),
(498,607,ls),
(452,607,o),
(430,584,o),
(430,538,cs),
(430,405,ls),
(430,364,o),
(453,344,o),
(508,346,c),
(479,305,o),
(438,269,o),
(388,238,cs),
(370,227,o),
(360,217,o),
(360,204,cs),
(360,183,o),
(371,173,o),
(391,173,cs),
(400,173,o),
(416,180,o),
(440,198,c),
(439,193,o),
(438,188,o),
(438,181,cs),
(438,62,ls),
(438,17,o),
(462,-4,o),
(506,-4,cs),
(744,-4,l),
(738,-12,o),
(735,-21,o),
(735,-29,cs),
(735,-55,o),
(750,-67,o),
(779,-67,cs)
);
},
{
closed = 1;
nodes = (
(311,-38,ls),
(356,-38,o),
(379,-15,o),
(379,31,cs),
(379,104,ls),
(379,151,o),
(355,174,o),
(311,174,cs),
(161,174,ls),
(115,174,o),
(93,150,o),
(93,104,cs),
(93,31,ls),
(93,-16,o),
(116,-38,o),
(161,-38,cs)
);
},
{
closed = 1;
nodes = (
(166,22,o),
(158,32,o),
(158,48,cs),
(158,87,ls),
(158,102,o),
(166,112,o),
(184,112,cs),
(288,112,ls),
(306,112,o),
(313,102,o),
(313,87,cs),
(313,48,ls),
(313,32,o),
(306,22,o),
(288,22,cs),
(184,22,ls)
);
},
{
closed = 1;
nodes = (
(342,223,ls),
(365,223,o),
(378,232,o),
(378,254,cs),
(378,275,o),
(365,285,o),
(342,285,cs),
(129,285,ls),
(105,285,o),
(93,275,o),
(93,254,cs),
(93,232,o),
(105,223,o),
(129,223,cs)
);
},
{
closed = 1;
nodes = (
(342,329,ls),
(365,329,o),
(378,339,o),
(378,359,cs),
(378,382,o),
(365,390,o),
(342,390,cs),
(129,390,ls),
(105,390,o),
(93,382,o),
(93,359,cs),
(93,339,o),
(105,329,o),
(129,329,cs)
);
},
{
closed = 1;
nodes = (
(376,436,ls),
(399,436,o),
(413,446,o),
(413,468,cs),
(413,490,o),
(399,502,o),
(376,502,cs),
(90,502,ls),
(65,502,o),
(52,491,o),
(52,469,cs),
(52,447,o),
(65,436,o),
(90,436,cs)
);
},
{
closed = 1;
nodes = (
(772,14,o),
(774,19,o),
(774,24,cs),
(774,43,o),
(763,52,o),
(744,52,cs),
(532,52,ls),
(514,53,o),
(504,62,o),
(504,80,cs),
(504,184,ls),
(504,207,o),
(491,217,o),
(466,218,c),
(494,239,l),
(813,239,ls),
(835,239,o),
(847,229,o),
(847,212,cs),
(847,114,o),
(840,53,o),
(825,25,cs),
(819,14,o),
(808,8,o),
(786,8,cs),
(770,8,l)
);
},
{
closed = 1;
nodes = (
(574,67,o),
(600,89,o),
(633,131,c),
(634,131,l),
(691,96,ls),
(722,77,o),
(740,67,o),
(750,67,cs),
(770,67,o),
(779,79,o),
(779,98,cs),
(779,118,o),
(741,141,o),
(661,174,c),
(670,190,o),
(675,201,o),
(675,208,cs),
(675,225,o),
(662,234,o),
(640,234,cs),
(630,234,o),
(620,227,o),
(613,212,cs),
(599,177,o),
(576,150,o),
(547,130,cs),
(532,119,o),
(523,108,o),
(523,99,cs),
(523,79,o),
(534,67,o),
(554,67,cs)
);
},
{
closed = 1;
nodes = (
(343,549,ls),
(366,549,o),
(379,558,o),
(379,580,cs),
(379,602,o),
(366,611,o),
(343,611,cs),
(128,611,ls),
(104,611,o),
(92,602,o),
(92,580,cs),
(92,558,o),
(104,549,o),
(128,549,cs)
);
},
{
closed = 1;
nodes = (
(507,406,o),
(499,415,o),
(499,433,cs),
(499,448,l),
(813,448,l),
(813,433,ls),
(813,415,o),
(805,406,o),
(787,406,cs),
(525,406,ls)
);
},
{
closed = 1;
nodes = (
(499,520,ls),
(499,539,o),
(507,548,o),
(525,548,cs),
(787,548,ls),
(805,548,o),
(813,539,o),
(813,520,cs),
(813,506,l),
(499,506,l)
);
},
{
closed = 1;
nodes = (
(368,627,o),
(380,637,o),
(380,662,cs),
(380,686,l),
(608,686,l),
(608,662,ls),
(608,637,o),
(621,627,o),
(646,627,cs),
(672,627,o),
(686,637,o),
(686,662,cs),
(686,686,l),
(901,686,ls),
(927,686,o),
(940,698,o),
(940,719,cs),
(940,742,o),
(927,754,o),
(901,754,cs),
(686,754,l),
(686,792,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,814,o),
(608,792,cs),
(608,754,l),
(380,754,l),
(380,792,ls),
(380,814,o),
(368,825,o),
(343,825,cs),
(316,825,o),
(304,814,o),
(304,792,cs),
(304,754,l),
(98,754,ls),
(72,754,o),
(60,742,o),
(60,720,cs),
(60,698,o),
(72,686,o),
(98,686,cs),
(304,686,l),
(304,662,ls),
(304,637,o),
(316,627,o),
(343,627,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85F9;
unicode = 34297;
}
