{
glyphname = uni8C48;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-33,ls),
(931,-33,o),
(945,-21,o),
(945,3,cs),
(945,26,o),
(931,38,o),
(901,38,cs),
(694,38,l),
(723,144,l),
(768,144,l),
(823,140,o),
(849,166,o),
(849,224,cs),
(849,308,ls),
(852,366,o),
(825,388,o),
(768,388,cs),
(231,388,l),
(176,392,o),
(151,367,o),
(151,308,cs),
(151,224,ls),
(148,166,o),
(176,144,o),
(231,144,cs),
(278,144,l),
(303,38,l),
(98,38,ls),
(68,38,o),
(55,26,o),
(55,3,cs),
(55,-21,o),
(68,-33,o),
(98,-33,cs)
);
},
{
closed = 1;
nodes = (
(376,83,o),
(367,119,o),
(358,144,c),
(638,144,l),
(616,38,l),
(384,38,l)
);
},
{
closed = 1;
nodes = (
(244,210,o),
(229,223,o),
(229,248,cs),
(229,285,ls),
(229,309,o),
(244,322,o),
(269,322,cs),
(730,322,ls),
(756,322,o),
(770,309,o),
(770,285,cs),
(770,248,ls),
(770,223,o),
(756,209,o),
(730,209,cs),
(269,209,ls)
);
},
{
closed = 1;
nodes = (
(881,456,ls),
(910,456,o),
(924,468,o),
(924,491,cs),
(924,514,o),
(910,527,o),
(881,527,cs),
(113,527,ls),
(88,527,o),
(75,514,o),
(75,491,cs),
(75,468,o),
(90,456,o),
(120,456,cs)
);
},
{
closed = 1;
nodes = (
(781,593,l),
(847,589,o),
(876,618,o),
(871,683,c),
(871,763,ls),
(871,791,o),
(858,802,o),
(832,802,cs),
(806,802,o),
(793,791,o),
(793,763,cs),
(793,701,ls),
(794,675,o),
(780,663,o),
(755,663,cs),
(531,663,l),
(531,786,ls),
(531,812,o),
(519,824,o),
(492,824,cs),
(466,824,o),
(453,812,o),
(453,786,cs),
(453,663,l),
(242,663,ls),
(216,662,o),
(203,675,o),
(203,701,cs),
(203,763,ls),
(203,791,o),
(190,802,o),
(164,802,cs),
(138,802,o),
(125,791,o),
(125,763,cs),
(125,683,l),
(121,618,o),
(150,589,o),
(216,593,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C48;
unicode = 35912;
}
