{
glyphname = uni8469;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(736,-37,o),
(812,-34,o),
(849,-29,cs),
(914,-19,o),
(946,28,o),
(946,110,cs),
(946,140,o),
(932,156,o),
(904,156,cs),
(880,156,o),
(867,139,o),
(864,108,cs),
(861,76,o),
(854,57,o),
(846,49,cs),
(835,39,o),
(793,34,o),
(719,34,cs),
(621,34,o),
(565,36,o),
(551,43,cs),
(542,47,o),
(538,63,o),
(538,89,cs),
(538,235,l),
(826,235,ls),
(877,235,o),
(902,260,o),
(902,311,cs),
(902,474,ls),
(902,524,o),
(877,550,o),
(826,550,cs),
(543,550,ls),
(491,550,o),
(466,524,o),
(466,473,cs),
(466,45,ls),
(466,15,o),
(477,-6,o),
(499,-19,cs),
(521,-31,o),
(563,-37,o),
(626,-37,cs)
);
},
{
closed = 1;
nodes = (
(177,53,o),
(166,63,o),
(166,83,cs),
(166,225,l),
(332,225,l),
(332,83,ls),
(331,63,o),
(321,52,o),
(302,52,cs),
(196,52,ls)
);
},
{
closed = 1;
nodes = (
(329,-18,ls),
(378,-18,o),
(403,8,o),
(403,59,cs),
(403,440,ls),
(403,490,o),
(378,514,o),
(327,514,cs),
(258,514,l),
(272,557,o),
(280,582,o),
(280,591,cs),
(280,611,o),
(268,622,o),
(243,622,cs),
(224,622,o),
(211,613,o),
(207,596,cs),
(189,514,l),
(172,514,ls),
(121,514,o),
(95,490,o),
(95,440,cs),
(95,59,ls),
(95,7,o),
(121,-18,o),
(172,-18,cs)
);
},
{
closed = 1;
nodes = (
(166,416,ls),
(167,436,o),
(177,446,o),
(196,446,cs),
(302,446,ls),
(321,445,o),
(332,436,o),
(332,416,cs),
(332,293,l),
(166,293,l)
);
},
{
closed = 1;
nodes = (
(538,453,ls),
(539,473,o),
(549,483,o),
(567,483,cs),
(648,483,l),
(648,302,l),
(538,302,l)
);
},
{
closed = 1;
nodes = (
(715,483,l),
(799,483,ls),
(819,482,o),
(829,473,o),
(829,453,cs),
(829,333,ls),
(828,313,o),
(819,302,o),
(799,302,cs),
(715,302,l)
);
},
{
closed = 1;
nodes = (
(372,589,o),
(384,601,o),
(384,627,cs),
(384,667,l),
(609,667,l),
(609,627,ls),
(609,600,o),
(622,589,o),
(646,589,cs),
(672,589,o),
(685,601,o),
(685,627,cs),
(685,667,l),
(896,667,ls),
(925,667,o),
(939,679,o),
(939,702,cs),
(939,726,o),
(925,738,o),
(896,738,cs),
(685,738,l),
(685,786,ls),
(685,812,o),
(671,824,o),
(646,824,cs),
(622,824,o),
(609,812,o),
(609,786,cs),
(609,738,l),
(384,738,l),
(384,786,ls),
(384,812,o),
(371,824,o),
(347,824,cs),
(321,824,o),
(309,812,o),
(309,786,cs),
(309,738,l),
(104,738,ls),
(75,738,o),
(62,726,o),
(62,703,cs),
(62,679,o),
(75,667,o),
(104,667,cs),
(309,667,l),
(309,627,ls),
(309,601,o),
(320,589,o),
(347,589,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8469;
unicode = 33897;
}
