{
glyphname = uni8852;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(321,11,o),
(339,15,o),
(357,18,cs),
(549,49,l),
(630,65,l),
(631,56,l),
(640,30,o),
(653,16,o),
(671,16,cs),
(696,16,o),
(710,29,o),
(710,51,cs),
(710,63,o),
(690,112,o),
(647,207,cs),
(633,239,o),
(617,256,o),
(600,256,cs),
(576,256,o),
(562,246,o),
(565,224,cs),
(567,214,l),
(604,130,l),
(550,120,o),
(504,114,o),
(468,110,cs),
(441,107,l),
(445,113,ls),
(569,309,o),
(630,419,o),
(630,449,cs),
(630,474,o),
(617,486,o),
(593,486,cs),
(577,486,o),
(567,475,o),
(557,454,cs),
(488,316,l),
(424,371,l),
(463,438,o),
(497,512,o),
(526,596,c),
(640,596,ls),
(669,596,o),
(685,607,o),
(685,632,cs),
(685,655,o),
(669,667,o),
(640,667,cs),
(533,667,l),
(533,769,ls),
(533,800,o),
(521,816,o),
(495,816,cs),
(470,816,o),
(456,800,o),
(456,769,cs),
(456,667,l),
(338,667,ls),
(309,667,o),
(294,655,o),
(294,632,cs),
(294,607,o),
(309,596,o),
(338,596,cs),
(444,596,l),
(426,534,o),
(401,473,o),
(371,413,c),
(347,431,o),
(330,441,o),
(319,441,cs),
(297,441,o),
(284,428,o),
(284,406,cs),
(284,393,o),
(294,379,o),
(315,364,cs),
(368,328,o),
(414,290,o),
(454,252,c),
(421,193,o),
(392,141,o),
(365,101,c),
(342,98,l),
(312,97,o),
(294,94,o),
(287,91,cs),
(275,84,o),
(269,71,o),
(269,53,cs),
(269,25,o),
(281,11,o),
(306,11,cs)
);
},
{
closed = 1;
nodes = (
(221,-65,o),
(233,-50,o),
(233,-20,cs),
(233,445,l),
(272,500,o),
(290,537,o),
(290,551,cs),
(290,573,o),
(278,584,o),
(253,584,cs),
(238,584,o),
(224,572,o),
(212,549,cs),
(203,530,o),
(179,493,o),
(139,437,cs),
(113,402,o),
(94,378,o),
(78,361,cs),
(63,345,o),
(56,331,o),
(56,320,cs),
(56,295,o),
(65,282,o),
(87,282,cs),
(100,282,o),
(124,303,o),
(158,348,c),
(158,-20,ls),
(158,-50,o),
(171,-65,o),
(195,-65,cs)
);
},
{
closed = 1;
nodes = (
(112,603,o),
(154,631,o),
(212,680,cs),
(270,730,o),
(300,763,o),
(300,784,cs),
(300,807,o),
(287,819,o),
(262,819,cs),
(250,819,o),
(229,805,o),
(204,779,cs),
(179,752,o),
(147,725,o),
(111,698,cs),
(77,673,o),
(59,655,o),
(59,642,cs),
(59,617,o),
(69,603,o),
(93,603,cs)
);
},
{
closed = 1;
nodes = (
(758,-62,ls),
(832,-65,o),
(862,-33,o),
(862,37,cs),
(862,431,l),
(896,431,ls),
(928,431,o),
(944,444,o),
(944,469,cs),
(944,496,o),
(929,508,o),
(896,508,cs),
(708,508,ls),
(677,508,o),
(662,496,o),
(662,470,cs),
(662,444,o),
(677,431,o),
(708,431,cs),
(786,431,l),
(786,48,ls),
(786,27,o),
(774,14,o),
(752,14,cs),
(719,14,ls),
(693,14,o),
(682,2,o),
(682,-24,cs),
(682,-50,o),
(694,-62,o),
(723,-62,cs)
);
},
{
closed = 1;
nodes = (
(879,687,ls),
(912,687,o),
(928,700,o),
(928,727,cs),
(928,755,o),
(912,767,o),
(879,767,cs),
(721,767,ls),
(688,767,o),
(672,755,o),
(672,727,cs),
(672,700,o),
(688,687,o),
(721,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8852;
unicode = 34898;
}
