{
glyphname = uni8B93;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(442,-63,o),
(495,-53,o),
(585,-29,cs),
(673,-4,ls),
(698,2,o),
(711,12,o),
(711,29,cs),
(711,50,o),
(701,66,o),
(683,62,cs),
(662,58,l),
(639,50,o),
(604,41,o),
(558,31,c),
(558,125,l),
(583,142,o),
(606,161,o),
(627,180,c),
(675,96,o),
(735,35,o),
(807,-3,cs),
(857,-31,o),
(891,-45,o),
(907,-45,cs),
(933,-45,o),
(946,-33,o),
(946,-7,cs),
(946,9,o),
(937,22,o),
(916,29,cs),
(866,47,o),
(830,62,o),
(808,76,c),
(866,116,o),
(894,141,o),
(894,154,cs),
(894,174,o),
(882,184,o),
(856,184,cs),
(846,184,o),
(827,169,o),
(799,141,cs),
(763,106,l),
(734,128,o),
(706,157,o),
(682,192,c),
(903,192,ls),
(926,192,o),
(938,202,o),
(938,221,cs),
(938,240,o),
(926,251,o),
(903,251,cs),
(788,251,l),
(788,296,l),
(868,296,ls),
(889,296,o),
(899,305,o),
(899,323,cs),
(899,342,o),
(889,351,o),
(868,351,cs),
(788,351,l),
(788,394,l),
(892,394,ls),
(914,394,o),
(925,405,o),
(925,424,cs),
(925,443,o),
(914,453,o),
(892,453,cs),
(788,453,l),
(788,492,l),
(857,492,ls),
(896,492,o),
(917,510,o),
(917,550,cs),
(917,593,ls),
(917,633,o),
(896,653,o),
(855,653,cs),
(726,653,ls),
(685,653,o),
(663,634,o),
(663,595,cs),
(663,550,ls),
(663,516,o),
(680,499,o),
(714,494,c),
(714,453,l),
(582,453,l),
(582,494,l),
(618,498,o),
(636,514,o),
(636,550,cs),
(636,593,ls),
(636,633,o),
(615,653,o),
(573,653,cs),
(456,653,ls),
(414,653,o),
(394,634,o),
(394,595,cs),
(394,550,ls),
(394,510,o),
(414,492,o),
(456,492,cs),
(508,492,l),
(508,453,l),
(403,453,ls),
(381,453,o),
(370,443,o),
(370,424,cs),
(370,405,o),
(381,394,o),
(403,394,cs),
(508,394,l),
(508,351,l),
(426,351,ls),
(405,351,o),
(395,342,o),
(395,323,cs),
(395,305,o),
(405,296,o),
(426,296,cs),
(508,296,l),
(508,251,l),
(401,251,ls),
(379,251,o),
(368,240,o),
(368,221,cs),
(368,202,o),
(379,192,o),
(401,192,cs),
(559,192,l),
(501,149,o),
(437,116,o),
(379,97,cs),
(361,92,o),
(353,83,o),
(353,68,cs),
(353,45,o),
(363,34,o),
(383,34,cs),
(400,34,o),
(437,50,o),
(491,82,c),
(491,15,l),
(456,8,ls),
(415,3,o),
(396,-11,o),
(396,-29,cs),
(396,-52,o),
(407,-63,o),
(429,-63,cs)
);
},
{
closed = 1;
nodes = (
(265,-27,l),
(321,-31,o),
(345,-4,o),
(345,52,cs),
(345,183,l),
(349,239,o),
(322,261,o),
(265,261,cs),
(168,261,l),
(111,265,o),
(89,239,o),
(89,183,cs),
(89,52,l),
(84,-3,o),
(110,-27,o),
(168,-27,cs)
);
},
{
closed = 1;
nodes = (
(161,37,o),
(155,45,o),
(155,60,cs),
(155,175,ls),
(154,191,o),
(161,197,o),
(178,197,cs),
(255,197,ls),
(271,198,o),
(278,191,o),
(278,175,cs),
(278,60,ls),
(279,45,o),
(271,38,o),
(255,38,cs),
(178,38,ls)
);
},
{
closed = 1;
nodes = (
(297,320,ls),
(325,320,o),
(341,334,o),
(341,356,cs),
(341,382,o),
(326,393,o),
(297,393,cs),
(126,393,ls),
(98,393,o),
(84,381,o),
(84,356,cs),
(84,333,o),
(98,320,o),
(126,320,cs)
);
},
{
closed = 1;
nodes = (
(297,450,ls),
(325,450,o),
(341,464,o),
(341,486,cs),
(341,510,o),
(326,523,o),
(297,523,cs),
(126,523,ls),
(98,523,o),
(84,510,o),
(84,487,cs),
(84,464,o),
(98,450,o),
(126,450,cs)
);
},
{
closed = 1;
nodes = (
(325,578,ls),
(354,578,o),
(370,592,o),
(370,616,cs),
(370,640,o),
(354,654,o),
(325,654,cs),
(95,654,ls),
(65,654,o),
(51,640,o),
(51,616,cs),
(51,592,o),
(65,578,o),
(95,578,cs)
);
},
{
closed = 1;
nodes = (
(582,296,l),
(714,296,l),
(714,251,l),
(582,251,l)
);
},
{
closed = 1;
nodes = (
(303,710,ls),
(332,710,o),
(347,723,o),
(347,748,cs),
(347,772,o),
(332,786,o),
(303,786,cs),
(124,786,ls),
(94,786,o),
(79,772,o),
(79,748,cs),
(79,723,o),
(94,710,o),
(124,710,cs)
);
},
{
closed = 1;
nodes = (
(582,394,l),
(714,394,l),
(714,351,l),
(582,351,l)
);
},
{
closed = 1;
nodes = (
(463,541,o),
(456,548,o),
(456,560,cs),
(456,583,ls),
(457,595,o),
(463,602,o),
(475,602,cs),
(555,602,ls),
(567,602,o),
(574,595,o),
(574,583,cs),
(574,560,ls),
(573,548,o),
(567,541,o),
(555,541,cs),
(475,541,ls)
);
},
{
closed = 1;
nodes = (
(731,542,o),
(726,548,o),
(726,560,cs),
(726,583,ls),
(726,595,o),
(732,602,o),
(745,602,cs),
(834,602,ls),
(848,601,o),
(854,594,o),
(854,582,cs),
(854,561,ls),
(854,548,o),
(848,541,o),
(834,541,cs),
(745,541,ls)
);
},
{
closed = 1;
nodes = (
(907,687,ls),
(932,687,o),
(944,698,o),
(944,718,cs),
(944,740,o),
(932,751,o),
(907,751,cs),
(688,751,l),
(688,786,ls),
(688,812,o),
(675,825,o),
(647,825,cs),
(621,825,o),
(607,812,o),
(607,786,cs),
(607,751,l),
(396,751,ls),
(373,751,o),
(361,740,o),
(361,718,cs),
(361,698,o),
(373,687,o),
(396,687,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B93;
unicode = 35731;
}
