{
glyphname = uni86FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(98,4,o),
(139,14,o),
(197,28,cs),
(262,43,o),
(314,57,o),
(353,68,c),
(359,43,o),
(371,31,o),
(386,31,cs),
(410,31,o),
(423,42,o),
(423,65,cs),
(423,83,o),
(410,123,o),
(388,182,cs),
(376,215,o),
(362,230,o),
(347,230,cs),
(326,230,o),
(314,221,o),
(314,204,c),
(336,132,l),
(275,118,l),
(275,265,l),
(321,265,ls),
(372,265,o),
(397,291,o),
(397,343,cs),
(397,506,l),
(402,494,o),
(413,487,o),
(428,487,cs),
(445,487,o),
(476,515,o),
(517,570,cs),
(559,626,o),
(580,662,o),
(580,681,cs),
(580,702,o),
(568,713,o),
(546,713,cs),
(532,713,o),
(521,706,o),
(514,693,cs),
(482,637,o),
(452,599,o),
(429,572,cs),
(397,535,l),
(397,579,ls),
(397,631,o),
(371,655,o),
(320,655,cs),
(273,655,l),
(273,790,ls),
(273,812,o),
(262,824,o),
(240,824,cs),
(219,824,o),
(207,812,o),
(207,790,cs),
(207,655,l),
(164,655,ls),
(113,655,o),
(88,630,o),
(88,577,cs),
(88,343,ls),
(88,291,o),
(113,265,o),
(163,265,cs),
(209,265,l),
(209,106,l),
(105,90,ls),
(67,83,o),
(50,69,o),
(50,47,cs),
(50,18,o),
(63,4,o),
(93,4,cs)
);
},
{
closed = 1;
nodes = (
(165,337,o),
(157,346,o),
(157,361,cs),
(157,559,ls),
(157,575,o),
(166,584,o),
(182,584,cs),
(211,584,l),
(211,337,l),
(182,337,ls)
);
},
{
closed = 1;
nodes = (
(276,584,l),
(308,584,ls),
(323,584,o),
(332,574,o),
(332,559,cs),
(332,361,ls),
(332,345,o),
(322,337,o),
(308,337,cs),
(276,337,l)
);
},
{
closed = 1;
nodes = (
(425,-56,o),
(456,-43,o),
(497,-20,cs),
(537,4,o),
(567,38,o),
(589,80,cs),
(609,121,o),
(622,176,o),
(627,247,c),
(688,247,l),
(688,14,ls),
(688,-25,o),
(724,-43,o),
(792,-43,cs),
(861,-43,o),
(904,-33,o),
(922,-15,cs),
(939,4,o),
(946,38,o),
(946,89,cs),
(946,115,o),
(935,129,o),
(910,129,cs),
(886,129,o),
(873,113,o),
(872,84,cs),
(871,54,o),
(865,36,o),
(854,32,cs),
(847,29,o),
(826,26,o),
(796,26,cs),
(771,26,o),
(759,35,o),
(759,53,cs),
(759,247,l),
(801,247,ls),
(851,247,o),
(875,271,o),
(875,321,cs),
(875,470,ls),
(875,520,o),
(850,545,o),
(799,545,cs),
(544,545,ls),
(495,545,o),
(471,520,o),
(471,470,cs),
(471,321,ls),
(471,272,o),
(495,247,o),
(544,247,cs),
(555,247,l),
(550,182,o),
(536,133,o),
(515,102,cs),
(493,71,o),
(458,46,o),
(412,28,cs),
(381,16,o),
(366,2,o),
(366,-15,cs),
(366,-42,o),
(378,-56,o),
(402,-56,cs)
);
},
{
closed = 1;
nodes = (
(554,315,o),
(541,325,o),
(541,347,cs),
(541,445,ls),
(541,467,o),
(554,477,o),
(577,477,cs),
(770,477,ls),
(790,477,o),
(802,466,o),
(802,445,cs),
(802,347,ls),
(802,326,o),
(790,315,o),
(770,315,cs),
(577,315,ls)
);
},
{
closed = 1;
nodes = (
(934,501,o),
(945,513,o),
(945,540,cs),
(945,551,o),
(936,565,o),
(915,582,cs),
(870,617,o),
(835,664,o),
(816,722,cs),
(808,749,o),
(797,765,o),
(789,773,cs),
(779,782,o),
(764,787,o),
(742,787,cs),
(656,787,ls),
(628,787,o),
(613,775,o),
(613,753,cs),
(613,729,o),
(628,717,o),
(656,717,cs),
(722,717,ls),
(740,717,o),
(753,711,o),
(757,697,cs),
(774,641,o),
(798,595,o),
(832,557,cs),
(868,517,o),
(893,501,o),
(910,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86FB;
unicode = 34555;
}
