{
glyphname = uni8718;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(402,-56,o),
(433,-32,o),
(470,16,cs),
(507,64,o),
(531,113,o),
(545,163,c),
(555,143,l),
(608,50,ls),
(620,29,o),
(632,18,o),
(646,18,cs),
(669,18,o),
(681,30,o),
(681,53,cs),
(681,60,o),
(673,78,o),
(655,104,cs),
(630,142,ls),
(605,177,o),
(589,194,o),
(578,194,cs),
(567,194,o),
(560,192,o),
(551,185,c),
(560,221,o),
(565,272,o),
(567,339,c),
(629,339,ls),
(655,339,o),
(668,350,o),
(668,375,cs),
(668,399,o),
(655,412,o),
(629,412,cs),
(569,412,l),
(571,631,l),
(629,631,ls),
(652,631,o),
(664,642,o),
(664,667,cs),
(664,690,o),
(652,701,o),
(629,701,cs),
(493,701,l),
(508,761,l),
(513,788,l),
(513,809,o),
(501,820,o),
(477,820,cs),
(457,820,o),
(445,807,o),
(440,782,cs),
(427,709,o),
(406,634,o),
(378,562,cs),
(372,549,o),
(369,539,o),
(369,531,cs),
(369,508,o),
(380,499,o),
(403,499,cs),
(415,499,o),
(425,507,o),
(434,520,cs),
(441,532,o),
(453,568,o),
(473,631,c),
(504,631,l),
(500,412,l),
(423,412,ls),
(396,412,o),
(383,399,o),
(383,375,cs),
(383,350,o),
(396,339,o),
(423,339,cs),
(498,339,l),
(498,204,o),
(461,104,o),
(386,39,cs),
(355,12,o),
(339,-4,o),
(339,-16,cs),
(339,-42,o),
(352,-56,o),
(378,-56,cs)
);
},
{
closed = 1;
nodes = (
(152,337,o),
(144,345,o),
(144,360,cs),
(144,561,ls),
(145,577,o),
(152,585,o),
(168,585,cs),
(188,585,l),
(188,336,l),
(168,336,ls)
);
},
{
closed = 1;
nodes = (
(114,1,o),
(188,21,o),
(324,66,c),
(331,48,o),
(344,37,o),
(357,37,cs),
(380,37,o),
(391,48,o),
(391,68,cs),
(391,79,o),
(381,109,o),
(362,161,cs),
(345,210,o),
(326,236,o),
(311,236,cs),
(291,236,o),
(282,227,o),
(282,211,cs),
(282,205,o),
(283,199,o),
(285,193,cs),
(308,130,l),
(306,129,l),
(252,115,l),
(252,265,l),
(297,265,ls),
(345,265,o),
(368,289,o),
(368,337,cs),
(368,584,ls),
(368,632,o),
(345,655,o),
(297,655,cs),
(252,655,l),
(252,784,ls),
(252,810,o),
(241,824,o),
(220,824,cs),
(199,824,o),
(188,810,o),
(188,784,cs),
(188,655,l),
(146,655,ls),
(101,655,o),
(77,632,o),
(77,584,cs),
(77,337,ls),
(77,289,o),
(101,265,o),
(146,265,cs),
(188,265,l),
(188,101,l),
(115,86,ls),
(73,76,o),
(52,63,o),
(52,40,cs),
(52,13,o),
(63,1,o),
(89,1,cs)
);
},
{
closed = 1;
nodes = (
(252,585,l),
(278,585,ls),
(294,585,o),
(303,577,o),
(303,561,cs),
(303,360,ls),
(302,344,o),
(293,336,o),
(278,336,cs),
(252,336,l)
);
},
{
closed = 1;
nodes = (
(840,-29,ls),
(890,-29,o),
(915,-2,o),
(915,49,cs),
(915,660,ls),
(915,711,o),
(890,736,o),
(840,736,cs),
(760,736,ls),
(710,736,o),
(685,711,o),
(685,660,cs),
(685,49,l),
(682,-3,o),
(707,-29,o),
(760,-29,cs)
);
},
{
closed = 1;
nodes = (
(762,47,o),
(753,55,o),
(753,73,cs),
(753,634,ls),
(753,652,o),
(762,662,o),
(780,662,cs),
(819,662,ls),
(837,662,o),
(847,652,o),
(847,634,cs),
(847,73,ls),
(847,55,o),
(837,47,o),
(819,47,cs),
(780,47,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8718;
unicode = 34584;
}
