{
glyphname = uni8C79;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(746,-54,o),
(795,-43,o),
(824,-24,cs),
(853,-5,o),
(872,33,o),
(883,90,cs),
(894,145,o),
(901,238,o),
(906,368,cs),
(913,561,ls),
(913,629,o),
(883,662,o),
(822,662,cs),
(608,662,l),
(635,729,o),
(649,772,o),
(649,789,cs),
(649,812,o),
(636,824,o),
(609,824,cs),
(589,824,o),
(576,803,o),
(564,764,cs),
(534,662,o),
(492,571,o),
(437,493,cs),
(428,481,o),
(424,472,o),
(424,465,cs),
(424,438,o),
(437,425,o),
(463,425,cs),
(485,425,o),
(523,478,o),
(575,585,c),
(794,585,ls),
(818,585,o),
(831,573,o),
(830,551,cs),
(827,447,ls),
(824,268,o),
(814,148,o),
(797,87,cs),
(787,51,o),
(759,31,o),
(711,31,cs),
(673,31,ls),
(633,31,o),
(614,17,o),
(614,-11,cs),
(614,-39,o),
(636,-54,o),
(677,-54,cs)
);
},
{
closed = 1;
nodes = (
(396,-58,o),
(473,19,o),
(473,173,cs),
(473,293,o),
(420,406,o),
(315,508,c),
(432,563,o),
(489,603,o),
(489,631,cs),
(489,652,o),
(478,664,o),
(454,664,cs),
(445,664,o),
(435,657,o),
(418,645,cs),
(375,614,l),
(371,620,l),
(350,655,ls),
(337,677,o),
(323,689,o),
(310,689,cs),
(285,689,o),
(273,679,o),
(273,662,cs),
(273,655,o),
(279,642,o),
(289,625,cs),
(314,580,l),
(235,546,l),
(200,613,o),
(174,646,o),
(156,646,cs),
(132,646,o),
(121,636,o),
(121,617,cs),
(121,610,o),
(127,601,o),
(137,584,cs),
(170,522,l),
(150,515,o),
(125,511,o),
(97,505,cs),
(67,498,o),
(54,486,o),
(54,469,cs),
(54,445,o),
(64,433,o),
(89,433,cs),
(114,433,o),
(169,449,o),
(252,482,c),
(293,436,l),
(245,391,o),
(182,357,o),
(104,332,cs),
(76,323,o),
(63,310,o),
(63,293,cs),
(63,269,o),
(73,257,o),
(97,257,cs),
(114,257,o),
(147,270,o),
(196,296,cs),
(245,321,o),
(289,352,o),
(328,388,c),
(344,366,o),
(355,343,o),
(366,321,c),
(289,245,o),
(198,186,o),
(95,146,cs),
(67,135,o),
(54,122,o),
(54,104,cs),
(54,79,o),
(65,66,o),
(92,66,cs),
(109,66,o),
(152,87,o),
(219,126,cs),
(284,164,o),
(342,207,o),
(388,256,c),
(394,231,o),
(396,207,o),
(396,181,cs),
(396,132,o),
(387,95,o),
(367,70,cs),
(348,45,o),
(312,32,o),
(260,29,cs),
(220,27,o),
(198,11,o),
(198,-15,cs),
(198,-43,o),
(214,-58,o),
(245,-58,cs)
);
},
{
closed = 1;
nodes = (
(692,194,o),
(706,207,o),
(706,231,cs),
(706,255,o),
(678,303,o),
(624,378,cs),
(604,404,o),
(588,418,o),
(573,418,cs),
(547,418,o),
(535,407,o),
(535,383,cs),
(535,376,o),
(536,369,o),
(543,359,cs),
(568,321,o),
(596,278,o),
(623,227,cs),
(634,207,o),
(647,194,o),
(664,194,cs)
);
},
{
closed = 1;
nodes = (
(113,665,ls),
(172,675,o),
(240,693,o),
(317,717,cs),
(395,740,o),
(434,761,o),
(434,779,cs),
(434,804,o),
(421,818,o),
(397,818,c),
(352,803,ls),
(320,792,o),
(282,779,o),
(237,766,cs),
(192,754,o),
(151,746,o),
(113,739,cs),
(74,732,o),
(56,719,o),
(56,698,cs),
(56,674,o),
(67,659,o),
(92,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C79;
unicode = 35961;
}
