{
glyphname = uni8DA3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(119,-38,o),
(143,20,o),
(159,138,c),
(190,74,o),
(237,30,o),
(297,5,cs),
(355,-21,o),
(473,-33,o),
(646,-38,cs),
(883,-38,ls),
(923,-38,o),
(943,-26,o),
(943,3,cs),
(943,28,o),
(930,40,o),
(902,40,cs),
(657,36,ls),
(479,36,o),
(360,50,o),
(299,80,c),
(299,252,l),
(359,252,ls),
(387,252,o),
(400,263,o),
(400,288,cs),
(400,311,o),
(387,322,o),
(359,322,cs),
(299,322,l),
(299,439,l),
(374,439,ls),
(402,439,o),
(416,450,o),
(416,474,cs),
(416,498,o),
(402,509,o),
(374,509,cs),
(297,509,l),
(297,620,l),
(351,620,ls),
(380,620,o),
(395,632,o),
(395,655,cs),
(395,678,o),
(380,691,o),
(351,691,cs),
(297,691,l),
(297,786,ls),
(297,812,o),
(284,825,o),
(261,825,cs),
(237,825,o),
(226,812,o),
(226,786,cs),
(226,691,l),
(127,691,ls),
(98,691,o),
(83,678,o),
(83,655,cs),
(83,632,o),
(98,620,o),
(127,620,cs),
(226,620,l),
(226,509,l),
(101,509,ls),
(71,509,o),
(58,499,o),
(58,475,cs),
(58,451,o),
(71,439,o),
(101,439,cs),
(231,439,l),
(231,129,l),
(207,154,o),
(187,187,o),
(170,226,c),
(181,336,l),
(181,357,o),
(169,369,o),
(146,369,cs),
(124,369,o),
(112,353,o),
(111,322,cs),
(108,217,o),
(94,125,o),
(65,45,cs),
(58,21,o),
(54,6,o),
(54,-2,cs),
(54,-27,o),
(64,-38,o),
(88,-38,cs)
);
},
{
closed = 1;
nodes = (
(498,375,l),
(586,375,l),
(586,275,l),
(584,274,l),
(498,246,l)
);
},
{
closed = 1;
nodes = (
(641,58,o),
(651,71,o),
(651,96,cs),
(651,710,l),
(722,710,ls),
(747,710,o),
(760,721,o),
(760,745,cs),
(760,767,o),
(746,779,o),
(722,779,cs),
(406,779,ls),
(381,779,o),
(367,767,o),
(367,745,cs),
(367,721,o),
(380,710,o),
(406,710,cs),
(433,710,l),
(433,228,l),
(413,224,ls),
(380,217,o),
(363,204,o),
(363,182,cs),
(363,159,o),
(374,145,o),
(396,145,cs),
(421,145,o),
(484,167,o),
(586,211,c),
(586,96,ls),
(586,71,o),
(597,58,o),
(618,58,cs)
);
},
{
closed = 1;
nodes = (
(498,543,l),
(586,543,l),
(586,440,l),
(498,440,l)
);
},
{
closed = 1;
nodes = (
(728,103,o),
(769,153,o),
(819,250,c),
(857,175,ls),
(874,138,o),
(890,120,o),
(905,120,cs),
(930,120,o),
(943,132,o),
(943,158,cs),
(943,178,o),
(915,236,o),
(855,333,c),
(905,459,o),
(930,552,o),
(930,612,cs),
(930,648,o),
(906,667,o),
(861,667,cs),
(711,667,ls),
(686,667,o),
(671,655,o),
(671,631,cs),
(671,605,o),
(686,593,o),
(711,593,cs),
(840,593,ls),
(852,593,o),
(855,589,o),
(855,580,cs),
(855,553,o),
(840,495,o),
(810,404,c),
(786,440,ls),
(750,491,o),
(726,515,o),
(711,515,cs),
(689,515,o),
(678,506,o),
(678,482,cs),
(678,476,o),
(683,464,o),
(693,451,cs),
(722,417,o),
(750,375,o),
(778,325,c),
(766,296,o),
(751,272,o),
(737,249,cs),
(723,224,o),
(707,204,o),
(690,187,cs),
(673,169,o),
(664,153,o),
(664,142,cs),
(664,118,o),
(676,103,o),
(698,103,cs)
);
},
{
closed = 1;
nodes = (
(498,710,l),
(586,710,l),
(586,608,l),
(498,608,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8DA3;
unicode = 36259;
}
