{
color = 0;
glyphname = uni82F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(695,-37,l),
(767,-41,o),
(795,-8,o),
(795,62,cs),
(795,393,l),
(886,393,ls),
(917,393,o),
(933,406,o),
(933,429,cs),
(933,453,o),
(917,466,o),
(886,466,cs),
(795,466,l),
(795,549,ls),
(795,578,o),
(781,592,o),
(755,592,cs),
(728,592,o),
(714,578,o),
(714,549,cs),
(714,466,l),
(283,466,l),
(283,549,ls),
(283,578,o),
(271,592,o),
(244,592,cs),
(218,592,o),
(205,578,o),
(205,549,cs),
(205,466,l),
(113,466,ls),
(82,466,o),
(67,453,o),
(67,429,cs),
(67,406,o),
(82,393,o),
(113,393,cs),
(205,393,l),
(205,62,l),
(200,-8,o),
(233,-37,o),
(305,-37,cs)
);
},
{
closed = 1;
nodes = (
(302,35,o),
(283,53,o),
(283,92,cs),
(283,180,l),
(714,180,l),
(714,91,ls),
(714,53,o),
(694,35,o),
(657,35,cs),
(340,35,ls)
);
},
{
closed = 1;
nodes = (
(283,393,l),
(714,393,l),
(714,251,l),
(283,251,l)
);
},
{
closed = 1;
nodes = (
(341,579,o),
(352,592,o),
(352,616,cs),
(352,661,l),
(646,661,l),
(646,616,ls),
(646,591,o),
(659,579,o),
(684,579,cs),
(710,579,o),
(722,592,o),
(722,616,cs),
(722,661,l),
(898,661,ls),
(928,661,o),
(943,672,o),
(943,696,cs),
(943,719,o),
(928,730,o),
(898,730,cs),
(722,730,l),
(722,787,ls),
(722,811,o),
(708,823,o),
(684,823,cs),
(659,823,o),
(646,811,o),
(646,787,cs),
(646,730,l),
(352,730,l),
(352,787,ls),
(352,811,o),
(339,823,o),
(314,823,cs),
(289,823,o),
(276,811,o),
(276,787,cs),
(276,730,l),
(102,730,ls),
(73,730,o),
(59,719,o),
(59,696,cs),
(59,672,o),
(73,661,o),
(102,661,cs),
(276,661,l),
(276,616,ls),
(276,591,o),
(289,579,o),
(314,579,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33527;
}
