{
color = 2;
glyphname = uni8283;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(122,-46,o),
(151,-28,o),
(193,9,cs),
(233,45,o),
(263,92,o),
(281,150,cs),
(299,204,o),
(304,275,o),
(304,361,cs),
(304,438,ls),
(304,461,o),
(316,470,o),
(347,470,cs),
(606,470,ls),
(631,470,o),
(640,464,o),
(640,445,cs),
(640,16,ls),
(640,-6,o),
(650,-23,o),
(663,-30,cs),
(682,-39,o),
(714,-43,o),
(773,-43,cs),
(841,-43,o),
(877,-37,o),
(897,-29,cs),
(926,-16,o),
(944,39,o),
(944,119,cs),
(944,145,o),
(931,158,o),
(900,158,cs),
(873,158,o),
(860,141,o),
(860,115,cs),
(860,73,o),
(856,49,o),
(851,38,cs),
(846,29,o),
(822,27,o),
(785,27,cs),
(762,27,o),
(740,28,o),
(733,31,cs),
(726,34,o),
(720,34,o),
(720,50,cs),
(720,472,l),
(724,521,o),
(694,541,o),
(632,541,cs),
(312,541,ls),
(252,541,o),
(225,520,o),
(225,477,cs),
(225,336,ls),
(225,246,o),
(215,182,o),
(191,139,cs),
(170,100,o),
(133,62,o),
(81,30,cs),
(64,19,o),
(57,6,o),
(57,-7,cs),
(57,-33,o),
(70,-46,o),
(101,-46,cs)
);
},
{
closed = 1;
nodes = (
(572,144,o),
(584,157,o),
(584,184,cs),
(584,198,o),
(563,222,o),
(507,277,cs),
(448,334,o),
(415,357,o),
(398,357,cs),
(370,357,o),
(357,346,o),
(357,322,cs),
(357,310,o),
(369,300,o),
(385,284,cs),
(485,186,l),
(508,160,o),
(529,144,o),
(543,144,cs)
);
},
{
closed = 1;
nodes = (
(360,569,o),
(373,581,o),
(373,607,cs),
(373,657,l),
(599,657,l),
(599,607,ls),
(599,581,o),
(611,569,o),
(636,569,cs),
(661,569,o),
(673,581,o),
(673,607,cs),
(673,657,l),
(893,657,ls),
(923,657,o),
(938,668,o),
(938,692,cs),
(938,716,o),
(923,728,o),
(893,728,cs),
(673,728,l),
(673,784,ls),
(673,810,o),
(661,823,o),
(636,823,cs),
(611,823,o),
(599,810,o),
(599,784,cs),
(599,728,l),
(373,728,l),
(373,784,ls),
(373,810,o),
(360,823,o),
(336,823,cs),
(312,823,o),
(299,810,o),
(299,784,cs),
(299,728,l),
(105,728,ls),
(75,728,o),
(63,717,o),
(63,693,cs),
(63,669,o),
(76,657,o),
(105,657,cs),
(299,657,l),
(299,607,ls),
(299,581,o),
(312,569,o),
(336,569,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33411;
}
