{
glyphname = uni8993;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(172,-60,o),
(242,-43,o),
(304,-8,cs),
(363,26,o),
(400,77,o),
(409,145,c),
(560,145,l),
(560,14,l),
(562,-20,o),
(581,-37,o),
(624,-41,cs),
(669,-45,o),
(714,-45,o),
(759,-44,cs),
(832,-42,o),
(880,-39,o),
(901,-27,cs),
(928,-11,o),
(943,30,o),
(943,98,cs),
(943,129,o),
(929,141,o),
(901,141,cs),
(873,141,o),
(861,131,o),
(861,110,cs),
(861,88,ls),
(860,59,o),
(854,40,o),
(839,35,cs),
(825,30,o),
(801,24,o),
(725,23,cs),
(688,23,o),
(665,26,o),
(651,31,cs),
(638,36,o),
(632,44,o),
(632,57,cs),
(632,145,l),
(752,145,l),
(817,140,o),
(848,171,o),
(843,236,c),
(843,479,l),
(848,545,o),
(817,571,o),
(752,571,cs),
(243,571,l),
(178,575,o),
(147,545,o),
(152,479,c),
(152,236,l),
(147,171,o),
(178,140,o),
(243,145,c),
(331,145,l),
(316,66,o),
(241,23,o),
(103,11,cs),
(70,8,o),
(57,-2,o),
(57,-24,cs),
(57,-47,o),
(67,-60,o),
(94,-60,cs)
);
},
{
closed = 1;
nodes = (
(238,213,o),
(228,223,o),
(228,242,cs),
(228,273,l),
(767,273,l),
(767,242,ls),
(767,223,o),
(757,213,o),
(738,213,cs),
(256,213,ls)
);
},
{
closed = 1;
nodes = (
(210,577,o),
(232,590,o),
(231,610,cs),
(230,630,o),
(219,649,o),
(203,672,cs),
(192,687,o),
(179,704,o),
(159,704,cs),
(142,704,o),
(125,696,o),
(122,682,cs),
(119,669,o),
(124,655,o),
(130,643,cs),
(149,606,ls),
(158,590,o),
(173,579,o),
(190,578,cs)
);
},
{
closed = 1;
nodes = (
(228,388,l),
(767,388,l),
(767,335,l),
(228,335,l)
);
},
{
closed = 1;
nodes = (
(228,475,ls),
(228,493,o),
(238,504,o),
(256,504,cs),
(738,504,ls),
(757,504,o),
(767,493,o),
(767,475,cs),
(767,450,l),
(228,450,l)
);
},
{
closed = 1;
nodes = (
(512,581,o),
(532,593,o),
(535,611,cs),
(538,629,o),
(523,656,o),
(512,676,cs),
(500,698,o),
(487,708,o),
(467,709,cs),
(450,710,o),
(432,701,o),
(429,683,cs),
(426,666,o),
(442,633,o),
(449,623,cs),
(464,597,o),
(472,585,o),
(490,583,cs)
);
},
{
closed = 1;
nodes = (
(179,715,o),
(255,714,o),
(376,717,cs),
(495,719,o),
(595,723,o),
(676,729,cs),
(755,735,o),
(791,741,o),
(821,748,cs),
(850,755,o),
(865,768,o),
(866,791,cs),
(867,811,o),
(853,829,o),
(831,830,cs),
(814,831,o),
(794,825,o),
(760,819,cs),
(726,813,o),
(646,804,o),
(522,799,cs),
(398,793,o),
(289,793,o),
(188,795,cs),
(140,796,o),
(119,798,o),
(108,792,cs),
(94,784,o),
(88,774,o),
(87,758,cs),
(86,733,o),
(102,717,o),
(138,716,cs)
);
},
{
closed = 1;
nodes = (
(779,587,o),
(798,614,o),
(810,637,cs),
(819,657,o),
(827,674,o),
(831,691,cs),
(836,712,o),
(816,732,o),
(793,732,cs),
(773,732,o),
(755,719,o),
(743,694,cs),
(729,663,o),
(721,640,o),
(720,619,cs),
(719,598,o),
(735,585,o),
(757,586,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8993;
unicode = 35219;
}
