{
glyphname = uni8ACC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(672,-67,o),
(684,-53,o),
(684,-24,cs),
(684,197,l),
(718,146,o),
(757,100,o),
(801,61,cs),
(846,21,o),
(881,2,o),
(908,2,cs),
(934,2,o),
(946,15,o),
(946,43,cs),
(946,61,o),
(934,77,o),
(908,90,cs),
(820,132,o),
(752,190,o),
(699,263,c),
(819,263,l),
(874,260,o),
(896,287,o),
(896,342,cs),
(896,533,l),
(899,588,o),
(874,610,o),
(819,610,cs),
(684,610,l),
(684,669,l),
(904,669,ls),
(928,669,o),
(940,680,o),
(940,702,cs),
(940,725,o),
(928,736,o),
(904,736,cs),
(684,736,l),
(684,790,ls),
(684,813,o),
(672,825,o),
(650,825,cs),
(628,825,o),
(616,813,o),
(616,790,cs),
(616,736,l),
(406,736,ls),
(381,736,o),
(369,725,o),
(369,703,cs),
(369,680,o),
(381,669,o),
(406,669,cs),
(616,669,l),
(616,610,l),
(486,610,l),
(433,613,o),
(410,588,o),
(410,533,cs),
(410,342,ls),
(408,287,o),
(433,263,o),
(486,263,cs),
(593,263,l),
(545,193,o),
(479,132,o),
(394,83,cs),
(368,68,o),
(354,52,o),
(354,36,cs),
(354,8,o),
(367,-4,o),
(391,-4,cs),
(413,-4,o),
(448,17,o),
(496,61,cs),
(542,104,o),
(583,151,o),
(616,202,c),
(616,-24,ls),
(616,-53,o),
(628,-67,o),
(649,-67,cs)
);
},
{
closed = 1;
nodes = (
(266,-29,ls),
(324,-32,o),
(348,-4,o),
(348,52,cs),
(348,183,l),
(353,240,o),
(325,263,o),
(266,263,cs),
(169,263,l),
(109,267,o),
(82,240,o),
(87,183,c),
(87,52,l),
(82,-4,o),
(109,-29,o),
(169,-29,cs)
);
},
{
closed = 1;
nodes = (
(163,39,o),
(157,46,o),
(157,60,cs),
(157,175,ls),
(156,190,o),
(162,195,o),
(178,195,cs),
(257,195,ls),
(272,196,o),
(278,190,o),
(278,175,cs),
(278,60,ls),
(279,46,o),
(271,40,o),
(257,40,cs),
(178,40,ls)
);
},
{
closed = 1;
nodes = (
(304,321,ls),
(331,321,o),
(346,334,o),
(346,356,cs),
(346,381,o),
(331,392,o),
(304,392,cs),
(126,392,ls),
(99,392,o),
(85,381,o),
(85,357,cs),
(85,334,o),
(99,321,o),
(126,321,cs)
);
},
{
closed = 1;
nodes = (
(304,451,ls),
(331,451,o),
(346,464,o),
(346,487,cs),
(346,509,o),
(331,522,o),
(304,522,cs),
(126,522,ls),
(99,522,o),
(85,509,o),
(85,487,cs),
(85,464,o),
(99,451,o),
(126,451,cs)
);
},
{
closed = 1;
nodes = (
(341,579,ls),
(370,579,o),
(384,592,o),
(384,616,cs),
(384,640,o),
(370,653,o),
(341,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(487,331,o),
(478,341,o),
(478,358,cs),
(478,410,l),
(616,410,l),
(616,330,l),
(505,330,ls)
);
},
{
closed = 1;
nodes = (
(309,711,ls),
(338,711,o),
(352,723,o),
(352,748,cs),
(352,772,o),
(338,785,o),
(309,785,cs),
(124,785,ls),
(94,785,o),
(80,772,o),
(80,748,cs),
(80,723,o),
(94,711,o),
(124,711,cs)
);
},
{
closed = 1;
nodes = (
(478,514,ls),
(478,533,o),
(487,543,o),
(505,543,cs),
(616,543,l),
(616,468,l),
(478,468,l)
);
},
{
closed = 1;
nodes = (
(684,410,l),
(825,410,l),
(825,358,ls),
(825,341,o),
(816,330,o),
(798,330,cs),
(684,330,l)
);
},
{
closed = 1;
nodes = (
(684,543,l),
(798,543,ls),
(816,542,o),
(825,533,o),
(825,514,cs),
(825,468,l),
(684,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8ACC;
unicode = 35532;
}
