{
glyphname = uni89E7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(725,-67,o),
(737,-51,o),
(737,-20,cs),
(737,178,l),
(905,178,ls),
(933,178,o),
(946,191,o),
(946,215,cs),
(946,239,o),
(933,252,o),
(905,252,cs),
(737,252,l),
(737,371,l),
(858,371,ls),
(884,371,o),
(896,383,o),
(896,406,cs),
(896,429,o),
(884,442,o),
(858,442,cs),
(737,442,l),
(737,552,l),
(889,552,ls),
(916,552,o),
(930,565,o),
(930,589,cs),
(930,613,o),
(916,626,o),
(889,626,cs),
(800,626,l),
(808,640,ls),
(850,723,o),
(870,771,o),
(870,785,cs),
(870,806,o),
(855,818,o),
(827,818,cs),
(810,818,o),
(796,806,o),
(788,783,cs),
(765,708,o),
(745,656,o),
(729,626,c),
(529,626,ls),
(502,626,o),
(488,613,o),
(488,590,cs),
(488,565,o),
(502,552,o),
(529,552,cs),
(661,552,l),
(661,442,l),
(545,442,ls),
(521,442,o),
(508,429,o),
(508,406,cs),
(508,383,o),
(521,371,o),
(545,371,cs),
(661,371,l),
(661,252,l),
(524,252,ls),
(497,252,o),
(482,239,o),
(482,215,cs),
(482,191,o),
(497,178,o),
(524,178,cs),
(661,178,l),
(661,-20,ls),
(661,-51,o),
(673,-67,o),
(698,-67,cs)
);
},
{
closed = 1;
nodes = (
(181,359,l),
(265,359,l),
(265,236,l),
(178,236,l)
);
},
{
closed = 1;
nodes = (
(387,-61,l),
(446,-65,o),
(472,-36,o),
(472,25,cs),
(472,533,ls),
(472,585,o),
(445,608,o),
(395,608,cs),
(357,608,l),
(409,667,o),
(436,701,o),
(436,713,cs),
(436,737,o),
(416,750,o),
(378,750,cs),
(240,750,l),
(253,773,o),
(260,790,o),
(260,797,cs),
(260,816,o),
(248,825,o),
(223,825,cs),
(207,825,o),
(194,816,o),
(186,796,cs),
(161,738,o),
(125,682,o),
(74,629,cs),
(60,614,o),
(54,600,o),
(54,590,cs),
(54,564,o),
(63,551,o),
(83,551,cs),
(104,551,o),
(145,596,o),
(201,685,c),
(317,685,ls),
(326,685,o),
(331,681,o),
(331,674,cs),
(331,671,o),
(328,669,o),
(326,665,cs),
(314,647,l),
(285,608,l),
(194,608,ls),
(143,608,o),
(117,581,o),
(117,527,cs),
(118,391,ls),
(118,307,o),
(115,235,o),
(107,176,cs),
(100,118,o),
(89,73,o),
(75,41,cs),
(62,8,o),
(55,-10,o),
(55,-16,cs),
(55,-39,o),
(66,-51,o),
(93,-51,cs),
(108,-51,o),
(123,-33,o),
(139,4,cs),
(157,47,o),
(168,102,o),
(174,172,c),
(407,172,l),
(407,42,ls),
(406,22,o),
(396,11,o),
(377,11,cs),
(330,11,ls),
(304,11,o),
(290,0,o),
(290,-25,cs),
(290,-49,o),
(304,-61,o),
(330,-61,cs)
);
},
{
closed = 1;
nodes = (
(322,359,l),
(407,359,l),
(407,236,l),
(322,236,l)
);
},
{
closed = 1;
nodes = (
(183,485,l),
(180,522,ls),
(179,537,o),
(188,544,o),
(209,544,cs),
(265,544,l),
(265,421,l),
(181,421,l)
);
},
{
closed = 1;
nodes = (
(322,544,l),
(379,544,ls),
(397,544,o),
(407,535,o),
(407,516,cs),
(407,421,l),
(322,421,l)
);
},
{
closed = 1;
nodes = (
(631,651,o),
(645,664,o),
(645,688,cs),
(645,700,o),
(636,723,o),
(620,758,cs),
(604,794,o),
(586,809,o),
(569,809,cs),
(544,809,o),
(531,799,o),
(531,778,cs),
(531,770,o),
(541,743,o),
(563,697,cs),
(576,668,o),
(589,651,o),
(601,651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni89E7;
unicode = 35303;
}
