{
glyphname = uni8021;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(803,-60,o),
(837,-51,o),
(856,-32,cs),
(877,-12,o),
(890,21,o),
(893,69,cs),
(917,520,l),
(917,568,o),
(891,592,o),
(839,592,cs),
(760,592,l),
(764,785,ls),
(764,809,o),
(753,822,o),
(729,822,cs),
(714,822,o),
(703,817,o),
(698,806,cs),
(695,800,o),
(694,776,o),
(693,734,cs),
(691,605,l),
(690,592,l),
(655,592,ls),
(625,592,o),
(609,579,o),
(609,553,cs),
(609,528,o),
(625,514,o),
(655,514,cs),
(688,514,l),
(686,420,ls),
(682,319,o),
(676,247,o),
(667,203,cs),
(658,160,o),
(647,124,o),
(634,93,cs),
(620,63,o),
(602,39,o),
(582,23,cs),
(562,7,o),
(551,-8,o),
(551,-22,cs),
(551,-46,o),
(563,-59,o),
(585,-59,cs),
(608,-59,o),
(635,-37,o),
(665,4,cs),
(695,44,o),
(717,93,o),
(728,151,cs),
(738,208,o),
(749,285,o),
(753,382,cs),
(758,514,l),
(816,514,ls),
(836,514,o),
(847,506,o),
(846,487,cs),
(840,312,l),
(826,114,ls),
(822,54,o),
(808,21,o),
(778,21,cs),
(764,21,ls),
(727,21,o),
(709,8,o),
(709,-19,cs),
(709,-46,o),
(725,-60,o),
(754,-60,cs)
);
},
{
closed = 1;
nodes = (
(258,-69,o),
(270,-57,o),
(270,-33,cs),
(270,217,l),
(292,183,ls),
(313,151,o),
(329,134,o),
(341,134,cs),
(362,134,o),
(373,145,o),
(373,166,cs),
(373,173,o),
(364,192,o),
(343,219,cs),
(320,248,o),
(305,260,o),
(291,260,cs),
(282,260,o),
(275,257,o),
(270,252,c),
(270,302,l),
(339,302,ls),
(363,302,o),
(376,314,o),
(376,337,cs),
(376,359,o),
(363,371,o),
(339,371,cs),
(270,371,l),
(270,470,l),
(335,470,ls),
(359,470,o),
(373,481,o),
(373,503,cs),
(373,523,o),
(359,535,o),
(335,535,cs),
(270,535,l),
(270,636,l),
(339,649,o),
(375,666,o),
(375,687,cs),
(375,713,o),
(363,725,o),
(342,725,c),
(319,720,l),
(270,708,l),
(270,792,ls),
(270,815,o),
(258,827,o),
(236,827,cs),
(214,827,o),
(202,816,o),
(202,792,cs),
(202,695,l),
(118,685,ls),
(82,682,o),
(63,670,o),
(63,650,cs),
(63,626,o),
(74,613,o),
(95,613,cs),
(112,613,o),
(147,618,o),
(202,627,c),
(202,535,l),
(121,535,ls),
(95,535,o),
(82,523,o),
(82,503,cs),
(82,481,o),
(95,470,o),
(121,470,cs),
(202,470,l),
(202,371,l),
(99,371,ls),
(74,371,o),
(63,359,o),
(63,337,cs),
(63,314,o),
(74,302,o),
(99,302,cs),
(188,302,l),
(160,229,o),
(125,166,o),
(73,112,cs),
(60,98,o),
(52,84,o),
(52,71,cs),
(52,46,o),
(63,33,o),
(84,33,cs),
(117,33,o),
(156,88,o),
(202,197,c),
(202,-33,ls),
(202,-58,o),
(214,-69,o),
(236,-69,cs)
);
},
{
closed = 1;
nodes = (
(445,253,l),
(533,253,l),
(533,105,l),
(477,92,l),
(445,83,l)
);
},
{
closed = 1;
nodes = (
(355,-15,o),
(396,-5,o),
(468,18,cs),
(560,49,o),
(610,67,o),
(622,76,cs),
(631,83,o),
(634,92,o),
(634,101,cs),
(634,120,o),
(626,132,o),
(607,129,cs),
(595,127,l),
(595,684,l),
(598,734,o),
(573,755,o),
(522,755,cs),
(457,755,ls),
(407,758,o),
(387,734,o),
(387,684,cs),
(387,68,l),
(340,61,o),
(315,46,o),
(315,22,cs),
(315,-2,o),
(326,-15,o),
(348,-15,cs)
);
},
{
closed = 1;
nodes = (
(445,469,l),
(533,469,l),
(533,320,l),
(445,320,l)
);
},
{
closed = 1;
nodes = (
(445,657,ls),
(445,675,o),
(458,684,o),
(479,684,cs),
(505,684,ls),
(523,684,o),
(533,675,o),
(533,657,cs),
(533,538,l),
(445,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8021;
unicode = 32801;
}
