{
glyphname = uni8B26;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,356,o),
(145,390,o),
(160,458,c),
(437,458,ls),
(474,458,o),
(493,477,o),
(493,514,cs),
(493,548,ls),
(493,586,o),
(474,604,o),
(435,604,cs),
(161,604,ls),
(141,603,o),
(126,599,o),
(117,592,cs),
(107,584,o),
(102,562,o),
(101,530,cs),
(99,482,o),
(91,448,o),
(75,429,cs),
(61,412,o),
(54,397,o),
(54,390,cs),
(54,368,o),
(64,356,o),
(87,356,cs)
);
},
{
closed = 1;
nodes = (
(803,-43,ls),
(843,-43,o),
(863,-24,o),
(863,14,cs),
(863,38,ls),
(863,78,o),
(843,98,o),
(801,98,cs),
(195,98,ls),
(156,98,o),
(135,78,o),
(135,40,cs),
(135,16,ls),
(135,-24,o),
(156,-43,o),
(197,-43,cs)
);
},
{
closed = 1;
nodes = (
(220,8,o),
(214,12,o),
(214,28,cs),
(214,43,o),
(220,47,o),
(231,47,cs),
(767,47,ls),
(779,47,o),
(785,43,o),
(785,28,cs),
(785,12,o),
(779,8,o),
(767,8,cs),
(231,8,ls)
);
},
{
closed = 1;
nodes = (
(817,130,ls),
(836,130,o),
(847,138,o),
(847,154,cs),
(847,169,o),
(836,177,o),
(817,177,cs),
(178,177,ls),
(158,177,o),
(148,169,o),
(148,154,cs),
(148,138,o),
(158,130,o),
(178,130,cs)
);
},
{
closed = 1;
nodes = (
(817,208,ls),
(836,208,o),
(847,217,o),
(847,231,cs),
(847,247,o),
(836,256,o),
(817,256,cs),
(178,256,ls),
(158,256,o),
(148,247,o),
(148,231,cs),
(148,217,o),
(158,208,o),
(178,208,cs)
);
},
{
closed = 1;
nodes = (
(166,516,ls),
(167,542,o),
(175,556,o),
(186,556,cs),
(270,556,l),
(270,507,l),
(166,507,l)
);
},
{
closed = 1;
nodes = (
(913,288,ls),
(935,288,o),
(946,298,o),
(946,315,cs),
(946,333,o),
(935,342,o),
(913,342,cs),
(85,342,ls),
(63,342,o),
(52,333,o),
(52,315,cs),
(52,298,o),
(63,288,o),
(85,288,cs)
);
},
{
closed = 1;
nodes = (
(780,373,ls),
(801,373,o),
(812,382,o),
(812,397,cs),
(812,414,o),
(801,422,o),
(780,422,cs),
(215,422,ls),
(193,422,o),
(184,414,o),
(184,397,cs),
(184,382,o),
(193,373,o),
(215,373,cs)
);
},
{
closed = 1;
nodes = (
(328,556,l),
(414,556,l),
(426,555,o),
(432,550,o),
(432,532,cs),
(432,512,o),
(426,507,o),
(414,507,cs),
(328,507,l)
);
},
{
closed = 1;
nodes = (
(457,637,ls),
(477,637,o),
(487,646,o),
(487,663,cs),
(487,678,o),
(477,687,o),
(457,687,cs),
(329,687,l),
(329,724,l),
(487,724,ls),
(509,724,o),
(520,732,o),
(520,750,cs),
(520,767,o),
(509,776,o),
(487,776,cs),
(329,776,l),
(329,800,ls),
(329,817,o),
(318,825,o),
(297,825,cs),
(275,825,o),
(265,817,o),
(265,800,cs),
(265,776,l),
(91,776,ls),
(69,776,o),
(60,767,o),
(60,750,cs),
(60,732,o),
(69,724,o),
(91,724,cs),
(265,724,l),
(265,687,l),
(129,687,ls),
(109,687,o),
(99,678,o),
(99,663,cs),
(99,646,o),
(109,637,o),
(129,637,cs)
);
},
{
closed = 1;
nodes = (
(937,401,o),
(946,413,o),
(946,434,cs),
(946,452,o),
(923,464,o),
(874,468,cs),
(826,473,o),
(787,480,o),
(751,490,c),
(784,503,o),
(816,518,o),
(849,539,cs),
(881,559,o),
(896,575,o),
(896,590,cs),
(896,613,o),
(877,625,o),
(840,625,cs),
(541,625,ls),
(521,625,o),
(509,616,o),
(509,599,cs),
(509,582,o),
(521,573,o),
(541,573,cs),
(810,573,l),
(762,549,o),
(721,531,o),
(683,518,c),
(667,527,o),
(652,535,o),
(642,547,cs),
(630,559,o),
(617,565,o),
(607,565,cs),
(588,565,o),
(577,559,o),
(577,547,cs),
(577,538,o),
(590,523,o),
(618,502,c),
(512,482,ls),
(494,479,o),
(482,470,o),
(482,455,cs),
(482,437,o),
(491,426,o),
(509,426,cs),
(536,426,o),
(593,439,o),
(678,465,c),
(703,452,o),
(744,439,o),
(800,424,cs),
(855,408,o),
(894,401,o),
(915,401,cs)
);
},
{
closed = 1;
nodes = (
(540,631,o),
(558,640,o),
(577,658,cs),
(597,675,o),
(607,697,o),
(610,719,cs),
(612,735,o),
(620,745,o),
(631,745,cs),
(720,745,ls),
(734,744,o),
(743,736,o),
(743,720,cs),
(743,691,ls),
(745,662,o),
(770,646,o),
(817,646,cs),
(867,646,ls),
(919,647,o),
(946,674,o),
(946,727,cs),
(946,751,o),
(936,762,o),
(914,762,cs),
(894,762,o),
(884,755,o),
(882,737,cs),
(880,715,o),
(868,702,o),
(849,702,cs),
(832,702,ls),
(814,702,o),
(805,709,o),
(805,721,cs),
(805,744,ls),
(805,783,o),
(785,802,o),
(745,802,cs),
(614,802,ls),
(578,802,o),
(560,784,o),
(557,746,cs),
(555,722,o),
(543,703,o),
(523,690,cs),
(506,678,o),
(497,669,o),
(497,660,cs),
(497,639,o),
(506,631,o),
(524,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B26;
unicode = 35622;
}
