{
glyphname = uni8549;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(897,145,ls),
(923,145,o),
(936,156,o),
(936,175,cs),
(936,196,o),
(923,207,o),
(897,207,cs),
(576,207,l),
(576,272,l),
(845,272,ls),
(868,272,o),
(881,282,o),
(881,301,cs),
(881,321,o),
(868,331,o),
(845,331,cs),
(576,331,l),
(576,388,l),
(845,388,ls),
(868,388,o),
(881,398,o),
(881,418,cs),
(881,438,o),
(868,447,o),
(845,447,cs),
(576,447,l),
(576,506,l),
(885,506,ls),
(911,506,o),
(923,515,o),
(923,536,cs),
(923,556,o),
(911,567,o),
(885,567,cs),
(576,567,l),
(595,594,o),
(604,612,o),
(604,620,cs),
(604,639,o),
(591,649,o),
(564,649,cs),
(545,649,o),
(532,639,o),
(522,620,cs),
(497,567,l),
(252,567,l),
(270,592,o),
(278,607,o),
(278,616,cs),
(278,637,o),
(266,649,o),
(241,649,cs),
(225,649,o),
(211,639,o),
(200,620,cs),
(163,553,o),
(125,500,o),
(83,457,cs),
(63,437,o),
(54,423,o),
(54,411,cs),
(54,383,o),
(64,370,o),
(88,370,cs),
(101,370,o),
(128,398,o),
(171,454,c),
(171,220,l),
(168,167,o),
(192,145,o),
(245,145,cs)
);
},
{
closed = 1;
nodes = (
(138,-60,o),
(159,-40,o),
(182,1,cs),
(203,41,o),
(215,71,o),
(215,93,cs),
(215,119,o),
(201,131,o),
(174,131,cs),
(154,131,o),
(138,117,o),
(126,89,cs),
(117,67,o),
(104,44,o),
(89,17,cs),
(80,3,o),
(74,-9,o),
(74,-18,cs),
(74,-46,o),
(89,-60,o),
(118,-60,cs)
);
},
{
closed = 1;
nodes = (
(431,-53,o),
(444,-39,o),
(444,-12,cs),
(444,7,o),
(438,34,o),
(425,68,cs),
(410,103,o),
(394,121,o),
(373,121,cs),
(347,121,o),
(333,108,o),
(333,84,c),
(353,4,ls),
(360,-33,o),
(377,-53,o),
(402,-53,cs)
);
},
{
closed = 1;
nodes = (
(255,207,o),
(247,216,o),
(247,242,cs),
(247,272,l),
(502,272,l),
(502,207,l),
(282,207,ls)
);
},
{
closed = 1;
nodes = (
(662,-52,o),
(676,-37,o),
(676,-10,cs),
(676,4,o),
(661,39,o),
(630,96,cs),
(620,114,o),
(606,124,o),
(590,124,cs),
(563,124,o),
(547,112,o),
(550,89,cs),
(552,75,l),
(584,-7,ls),
(595,-36,o),
(611,-52,o),
(633,-52,cs)
);
},
{
closed = 1;
nodes = (
(247,388,l),
(502,388,l),
(502,331,l),
(247,331,l)
);
},
{
closed = 1;
nodes = (
(247,483,ls),
(247,500,o),
(252,506,o),
(270,506,cs),
(502,506,l),
(502,447,l),
(247,447,l)
);
},
{
closed = 1;
nodes = (
(916,-60,o),
(932,-45,o),
(932,-16,cs),
(932,-5,o),
(917,20,o),
(889,63,cs),
(860,106,o),
(837,127,o),
(819,127,cs),
(791,127,o),
(777,114,o),
(777,90,cs),
(777,76,o),
(790,51,o),
(817,16,c),
(848,-39,ls),
(855,-53,o),
(868,-60,o),
(886,-60,cs)
);
},
{
closed = 1;
nodes = (
(366,612,o),
(379,625,o),
(379,650,cs),
(379,682,l),
(617,682,l),
(617,650,ls),
(617,625,o),
(631,612,o),
(656,612,cs),
(682,612,o),
(694,625,o),
(694,650,cs),
(694,682,l),
(897,682,ls),
(926,682,o),
(940,694,o),
(940,717,cs),
(940,741,o),
(926,753,o),
(897,753,cs),
(694,753,l),
(694,788,ls),
(694,813,o),
(682,825,o),
(656,825,cs),
(631,825,o),
(617,813,o),
(617,788,cs),
(617,753,l),
(379,753,l),
(379,788,ls),
(379,813,o),
(366,825,o),
(341,825,cs),
(314,825,o),
(302,813,o),
(302,788,cs),
(302,753,l),
(102,753,ls),
(73,753,o),
(60,741,o),
(60,717,cs),
(60,694,o),
(73,682,o),
(102,682,cs),
(302,682,l),
(302,650,ls),
(302,625,o),
(314,612,o),
(341,612,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8549;
unicode = 34121;
}
