{
glyphname = uni82DE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(759,115,o),
(803,127,o),
(833,148,cs),
(863,170,o),
(879,211,o),
(879,272,cs),
(879,463,l),
(883,524,o),
(853,550,o),
(789,550,cs),
(278,550,l),
(289,572,o),
(294,588,o),
(294,594,cs),
(294,616,o),
(280,628,o),
(251,628,cs),
(231,628,o),
(216,607,o),
(201,572,cs),
(173,505,o),
(132,443,o),
(77,383,cs),
(62,366,o),
(54,353,o),
(54,344,cs),
(54,315,o),
(66,301,o),
(92,301,cs),
(123,301,o),
(173,360,o),
(243,479,c),
(758,479,ls),
(783,478,o),
(797,467,o),
(797,441,cs),
(797,272,ls),
(796,235,o),
(790,217,o),
(778,210,cs),
(767,203,o),
(748,199,o),
(721,197,cs),
(693,195,o),
(675,193,o),
(668,188,cs),
(661,183,o),
(656,175,o),
(656,158,cs),
(656,130,o),
(670,115,o),
(701,115,cs)
);
},
{
closed = 1;
nodes = (
(261,305,ls),
(262,324,o),
(271,335,o),
(291,335,cs),
(536,335,ls),
(557,334,o),
(566,324,o),
(566,305,cs),
(566,251,ls),
(566,231,o),
(557,221,o),
(536,221,cs),
(261,221,l)
);
},
{
closed = 1;
nodes = (
(746,-37,ls),
(837,-37,o),
(893,-26,o),
(915,1,cs),
(937,25,o),
(946,61,o),
(946,106,cs),
(946,136,o),
(932,152,o),
(902,152,cs),
(877,152,o),
(861,133,o),
(857,97,cs),
(854,68,o),
(842,50,o),
(820,44,cs),
(798,37,o),
(713,33,o),
(566,34,cs),
(337,35,ls),
(286,35,o),
(261,48,o),
(261,72,cs),
(261,153,l),
(563,153,l),
(620,150,o),
(643,177,o),
(643,233,cs),
(643,322,ls),
(646,379,o),
(620,403,o),
(563,403,cs),
(265,403,l),
(208,407,o),
(185,381,o),
(185,322,cs),
(185,40,ls),
(185,-2,o),
(210,-28,o),
(261,-33,cs),
(300,-36,o),
(397,-41,o),
(552,-39,cs)
);
},
{
closed = 1;
nodes = (
(675,588,o),
(688,600,o),
(688,626,cs),
(688,673,l),
(896,673,ls),
(926,673,o),
(940,684,o),
(940,708,cs),
(940,731,o),
(926,744,o),
(896,744,cs),
(688,744,l),
(688,789,ls),
(688,813,o),
(675,825,o),
(649,825,cs),
(624,825,o),
(610,813,o),
(610,789,cs),
(610,744,l),
(391,744,l),
(391,789,ls),
(391,813,o),
(378,825,o),
(352,825,cs),
(326,825,o),
(313,813,o),
(313,789,cs),
(313,744,l),
(103,744,ls),
(74,744,o),
(61,731,o),
(61,708,cs),
(61,684,o),
(74,673,o),
(103,673,cs),
(313,673,l),
(313,633,ls),
(313,607,o),
(326,595,o),
(352,595,cs),
(378,595,o),
(391,607,o),
(391,633,cs),
(391,673,l),
(610,673,l),
(610,626,ls),
(610,600,o),
(624,588,o),
(649,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82DE;
unicode = 33502;
}
