{
color = 2;
glyphname = uni8E4B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(97,-33,o),
(136,-22,o),
(205,1,cs),
(274,23,o),
(315,37,o),
(332,46,cs),
(347,53,o),
(354,64,o),
(354,76,cs),
(354,98,o),
(345,110,o),
(323,110,c),
(283,98,l),
(283,277,l),
(333,277,ls),
(357,277,o),
(369,289,o),
(369,313,cs),
(369,338,o),
(356,349,o),
(333,349,cs),
(283,349,l),
(283,476,l),
(296,476,ls),
(346,476,o),
(370,502,o),
(370,551,cs),
(370,713,ls),
(370,762,o),
(345,789,o),
(294,789,cs),
(176,789,ls),
(125,789,o),
(100,762,o),
(100,713,cs),
(100,551,ls),
(100,502,o),
(125,476,o),
(174,476,cs),
(215,476,l),
(215,77,l),
(200,72,o),
(185,67,o),
(170,63,c),
(170,380,ls),
(170,404,o),
(159,417,o),
(137,417,cs),
(114,417,o),
(104,404,o),
(104,380,cs),
(104,42,l),
(71,32,o),
(54,25,o),
(54,6,cs),
(54,-20,o),
(65,-33,o),
(90,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,60,o),
(499,88,o),
(530,115,cs),
(547,130,o),
(557,148,o),
(545,166,cs),
(532,184,o),
(509,184,o),
(491,170,cs),
(461,144,o),
(420,120,o),
(389,97,cs),
(369,84,o),
(365,61,o),
(378,44,cs),
(391,26,o),
(408,29,o),
(428,41,cs)
);
},
{
closed = 1;
nodes = (
(552,-61,l),
(615,-65,o),
(642,-33,o),
(642,33,cs),
(642,343,l),
(646,400,o),
(619,424,o),
(564,424,cs),
(428,424,ls),
(403,424,o),
(391,412,o),
(391,390,cs),
(391,369,o),
(403,357,o),
(428,357,cs),
(544,357,ls),
(563,357,o),
(573,346,o),
(573,328,cs),
(573,46,ls),
(572,24,o),
(563,12,o),
(542,12,cs),
(498,12,ls),
(473,12,o),
(459,-1,o),
(459,-25,cs),
(459,-47,o),
(473,-61,o),
(499,-61,cs)
);
},
{
closed = 1;
nodes = (
(500,204,o),
(523,208,o),
(536,227,cs),
(549,246,o),
(539,261,o),
(521,276,cs),
(501,294,o),
(475,307,o),
(452,321,cs),
(434,332,o),
(415,335,o),
(402,317,cs),
(391,300,o),
(397,280,o),
(416,267,cs),
(437,253,o),
(461,236,o),
(481,219,cs)
);
},
{
closed = 1;
nodes = (
(745,71,o),
(783,98,o),
(814,126,cs),
(831,140,o),
(841,159,o),
(829,176,cs),
(816,195,o),
(793,195,o),
(775,180,cs),
(745,155,o),
(705,130,o),
(673,108,cs),
(653,94,o),
(649,72,o),
(662,54,cs),
(675,37,o),
(692,40,o),
(712,51,cs)
);
},
{
closed = 1;
nodes = (
(180,544,o),
(170,553,o),
(170,572,cs),
(170,693,ls),
(170,711,o),
(180,720,o),
(197,720,cs),
(271,720,ls),
(289,720,o),
(300,711,o),
(300,693,cs),
(300,572,ls),
(299,553,o),
(289,544,o),
(271,544,cs),
(197,544,ls)
);
},
{
closed = 1;
nodes = (
(834,-61,l),
(896,-66,o),
(923,-34,o),
(923,33,cs),
(923,343,l),
(926,400,o),
(900,424,o),
(847,424,cs),
(697,424,ls),
(672,424,o),
(660,412,o),
(660,390,cs),
(660,369,o),
(672,357,o),
(697,357,cs),
(825,357,ls),
(844,357,o),
(854,346,o),
(854,328,cs),
(854,46,ls),
(854,24,o),
(845,12,o),
(823,12,cs),
(760,12,ls),
(735,12,o),
(722,-1,o),
(722,-25,cs),
(722,-47,o),
(735,-61,o),
(761,-61,cs)
);
},
{
closed = 1;
nodes = (
(769,198,o),
(792,202,o),
(805,221,cs),
(817,240,o),
(808,256,o),
(790,270,cs),
(770,288,o),
(743,301,o),
(721,315,cs),
(702,326,o),
(684,329,o),
(671,311,cs),
(659,295,o),
(666,274,o),
(685,261,cs),
(705,247,o),
(729,230,o),
(750,214,cs)
);
},
{
closed = 1;
nodes = (
(502,540,o),
(491,550,o),
(491,569,cs),
(491,605,l),
(818,605,l),
(818,569,ls),
(818,550,o),
(808,540,o),
(790,540,cs),
(520,540,ls)
);
},
{
closed = 1;
nodes = (
(808,474,l),
(865,470,o),
(889,499,o),
(889,558,cs),
(889,711,l),
(893,770,o),
(865,795,o),
(808,795,cs),
(502,795,l),
(445,799,o),
(422,770,o),
(422,711,cs),
(422,558,l),
(418,499,o),
(444,474,o),
(502,474,cs)
);
},
{
closed = 1;
nodes = (
(491,700,ls),
(491,719,o),
(501,730,o),
(520,730,cs),
(790,730,ls),
(808,730,o),
(818,719,o),
(818,700,cs),
(818,668,l),
(491,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36427;
}
