{
glyphname = uni811B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(276,-58,ls),
(344,-61,o),
(372,-29,o),
(372,39,cs),
(372,708,l),
(375,765,o),
(347,790,o),
(289,790,cs),
(203,790,ls),
(147,790,o),
(120,761,o),
(120,703,cs),
(120,339,ls),
(120,201,o),
(105,109,o),
(85,64,cs),
(63,17,o),
(54,-9,o),
(54,-14,cs),
(54,-39,o),
(69,-53,o),
(95,-53,cs),
(117,-53,o),
(138,-25,o),
(157,33,cs),
(176,90,o),
(187,171,o),
(188,276,c),
(301,276,l),
(301,55,ls),
(300,31,o),
(288,17,o),
(265,17,cs),
(238,17,ls),
(211,17,o),
(196,5,o),
(196,-21,cs),
(196,-45,o),
(211,-58,o),
(238,-58,cs)
);
},
{
closed = 1;
nodes = (
(190,499,l),
(301,499,l),
(301,344,l),
(189,344,l)
);
},
{
closed = 1;
nodes = (
(903,-33,ls),
(932,-33,o),
(944,-21,o),
(944,3,cs),
(944,26,o),
(932,38,o),
(903,38,cs),
(704,38,l),
(704,202,l),
(874,202,ls),
(903,202,o),
(916,215,o),
(916,237,cs),
(916,259,o),
(903,272,o),
(874,272,cs),
(467,272,ls),
(438,272,o),
(424,259,o),
(424,237,cs),
(424,215,o),
(438,202,o),
(467,202,cs),
(629,202,l),
(629,38,l),
(430,38,ls),
(399,38,o),
(386,26,o),
(386,3,cs),
(386,-21,o),
(399,-33,o),
(430,-33,cs)
);
},
{
closed = 1;
nodes = (
(190,676,ls),
(190,704,o),
(201,718,o),
(223,718,cs),
(269,718,ls),
(291,717,o),
(301,706,o),
(301,683,cs),
(301,567,l),
(190,567,l)
);
},
{
closed = 1;
nodes = (
(546,308,o),
(560,320,o),
(560,344,cs),
(560,352,o),
(546,379,o),
(521,419,cs),
(494,460,o),
(480,484,o),
(480,492,cs),
(480,502,o),
(491,527,o),
(511,570,cs),
(530,613,o),
(540,637,o),
(540,648,cs),
(540,670,o),
(528,681,o),
(504,681,cs),
(486,681,o),
(473,669,o),
(464,644,cs),
(433,554,l),
(418,519,o),
(411,499,o),
(411,490,cs),
(411,479,o),
(420,460,o),
(437,430,cs),
(453,401,o),
(465,373,o),
(476,347,cs),
(486,321,o),
(502,308,o),
(521,308,cs)
);
},
{
closed = 1;
nodes = (
(719,308,o),
(731,319,o),
(731,342,cs),
(731,350,o),
(719,376,o),
(693,418,cs),
(667,461,o),
(654,485,o),
(654,493,cs),
(654,504,o),
(663,530,o),
(684,572,cs),
(703,612,o),
(713,637,o),
(713,647,cs),
(713,670,o),
(700,681,o),
(676,681,cs),
(658,681,o),
(644,667,o),
(635,642,cs),
(604,554,ls),
(591,519,o),
(584,499,o),
(584,490,cs),
(584,480,o),
(593,461,o),
(609,429,cs),
(626,398,o),
(640,371,o),
(649,346,cs),
(660,320,o),
(674,308,o),
(693,308,cs)
);
},
{
closed = 1;
nodes = (
(891,307,o),
(904,319,o),
(904,345,cs),
(904,357,o),
(884,391,o),
(846,449,cs),
(832,470,o),
(824,484,o),
(824,494,cs),
(824,505,o),
(833,530,o),
(854,572,cs),
(874,614,o),
(883,639,o),
(883,648,cs),
(883,670,o),
(871,681,o),
(846,681,cs),
(827,681,o),
(813,667,o),
(804,637,cs),
(772,549,ls),
(760,519,o),
(754,502,o),
(754,494,cs),
(754,481,o),
(759,466,o),
(771,445,cs),
(783,426,o),
(795,399,o),
(813,362,cs),
(832,325,o),
(849,307,o),
(864,307,cs)
);
},
{
closed = 1;
nodes = (
(891,703,ls),
(921,703,o),
(936,716,o),
(936,738,cs),
(936,761,o),
(921,774,o),
(891,774,cs),
(438,774,ls),
(409,774,o),
(395,761,o),
(395,738,cs),
(395,716,o),
(409,703,o),
(438,703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni811B;
unicode = 33051;
}
