{
glyphname = uni8F9F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(727,-65,o),
(740,-51,o),
(740,-18,cs),
(740,155,l),
(880,155,ls),
(907,155,o),
(918,167,o),
(918,191,cs),
(918,215,o),
(907,226,o),
(880,226,cs),
(740,226,l),
(740,359,l),
(899,359,ls),
(931,359,o),
(944,372,o),
(944,394,cs),
(944,417,o),
(931,429,o),
(899,429,cs),
(832,429,l),
(864,612,l),
(865,622,l),
(905,622,ls),
(927,622,o),
(938,633,o),
(938,657,cs),
(938,682,o),
(927,693,o),
(905,693,cs),
(742,693,l),
(742,773,ls),
(742,808,o),
(728,824,o),
(701,824,cs),
(675,824,o),
(661,808,o),
(661,773,cs),
(661,693,l),
(505,693,ls),
(483,693,o),
(473,682,o),
(473,657,cs),
(473,633,o),
(483,622,o),
(505,622,cs),
(534,622,l),
(545,571,o),
(560,509,o),
(566,439,cs),
(567,429,l),
(485,429,ls),
(455,429,o),
(441,417,o),
(441,394,cs),
(441,372,o),
(455,359,o),
(485,359,cs),
(663,359,l),
(663,226,l),
(524,226,ls),
(495,226,o),
(482,215,o),
(482,191,cs),
(482,167,o),
(495,155,o),
(524,155,cs),
(663,155,l),
(663,-18,ls),
(663,-51,o),
(677,-65,o),
(702,-65,cs)
);
},
{
closed = 1;
nodes = (
(377,-23,l),
(435,-27,o),
(459,1,o),
(459,60,cs),
(459,249,l),
(462,307,o),
(436,331,o),
(377,331,cs),
(270,331,ls),
(210,334,o),
(187,306,o),
(187,249,cs),
(187,60,l),
(183,2,o),
(209,-23,o),
(268,-23,cs)
);
},
{
closed = 1;
nodes = (
(265,42,o),
(253,53,o),
(253,75,cs),
(253,244,ls),
(254,258,o),
(261,266,o),
(276,266,cs),
(357,266,ls),
(379,265,o),
(391,255,o),
(391,233,cs),
(391,75,ls),
(390,53,o),
(379,42,o),
(357,42,cs),
(286,42,ls)
);
},
{
closed = 1;
nodes = (
(110,8,o),
(127,32,o),
(139,73,cs),
(166,170,o),
(181,288,o),
(181,427,c),
(361,427,l),
(421,424,o),
(447,451,o),
(447,513,cs),
(447,689,l),
(450,749,o),
(423,774,o),
(361,774,cs),
(195,774,ls),
(139,774,o),
(107,745,o),
(109,684,cs),
(111,622,ls),
(111,361,o),
(96,187,o),
(65,98,cs),
(59,77,o),
(55,59,o),
(55,47,cs),
(55,21,o),
(66,8,o),
(90,8,cs)
);
},
{
closed = 1;
nodes = (
(184,660,ls),
(183,688,o),
(194,703,o),
(219,703,cs),
(341,703,ls),
(362,703,o),
(374,691,o),
(374,670,cs),
(374,532,ls),
(374,509,o),
(361,499,o),
(341,499,cs),
(184,499,l)
);
},
{
closed = 1;
nodes = (
(633,442,l),
(603,622,l),
(791,622,l),
(787,567,o),
(778,503,o),
(766,429,c),
(634,429,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F9F;
unicode = 36767;
}
