{
glyphname = uni820A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,260,ls),
(922,260,o),
(934,270,o),
(934,289,cs),
(934,308,o),
(922,318,o),
(899,318,cs),
(571,318,l),
(571,360,l),
(833,360,ls),
(854,360,o),
(866,370,o),
(866,386,cs),
(866,404,o),
(854,414,o),
(833,414,cs),
(571,414,l),
(571,454,l),
(833,454,ls),
(854,454,o),
(865,464,o),
(865,480,cs),
(865,498,o),
(854,508,o),
(833,508,cs),
(571,508,l),
(571,548,l),
(884,548,ls),
(908,548,o),
(919,557,o),
(919,576,cs),
(919,595,o),
(908,604,o),
(884,604,cs),
(574,604,l),
(588,621,o),
(593,630,o),
(593,635,cs),
(593,653,o),
(580,662,o),
(555,662,cs),
(537,662,o),
(520,644,o),
(496,604,c),
(239,604,l),
(252,621,o),
(258,633,o),
(258,640,cs),
(258,659,o),
(246,668,o),
(222,668,cs),
(209,668,o),
(196,658,o),
(184,640,cs),
(157,603,o),
(131,571,o),
(100,544,cs),
(66,514,o),
(52,496,o),
(52,485,cs),
(52,461,o),
(63,448,o),
(86,448,cs),
(96,448,o),
(119,467,o),
(157,508,c),
(157,332,ls),
(157,285,o),
(182,260,o),
(229,260,cs)
);
},
{
closed = 1;
nodes = (
(802,-40,l),
(861,-43,o),
(886,-19,o),
(886,32,cs),
(886,149,l),
(890,200,o),
(863,222,o),
(808,222,cs),
(553,222,ls),
(529,222,o),
(518,213,o),
(518,193,cs),
(518,175,o),
(529,165,o),
(553,165,cs),
(776,165,ls),
(795,164,o),
(807,157,o),
(807,141,cs),
(807,120,l),
(559,120,ls),
(536,120,o),
(524,110,o),
(524,92,cs),
(524,75,o),
(536,66,o),
(559,66,cs),
(807,66,l),
(807,40,ls),
(807,25,o),
(797,17,o),
(776,17,cs),
(224,17,ls),
(204,18,o),
(193,25,o),
(193,40,cs),
(193,66,l),
(423,66,ls),
(444,66,o),
(456,75,o),
(456,92,cs),
(456,110,o),
(444,120,o),
(423,120,cs),
(193,120,l),
(193,139,ls),
(193,152,o),
(196,157,o),
(202,160,cs),
(208,163,o),
(236,166,o),
(284,168,cs),
(337,170,o),
(384,175,o),
(427,183,cs),
(449,188,o),
(461,197,o),
(461,216,cs),
(461,237,o),
(450,251,o),
(432,249,cs),
(414,247,l),
(377,237,o),
(324,229,o),
(258,224,cs),
(189,219,o),
(153,215,o),
(145,211,cs),
(125,201,o),
(114,179,o),
(114,146,cs),
(114,32,l),
(110,-19,o),
(139,-40,o),
(198,-40,cs)
);
},
{
closed = 1;
nodes = (
(244,319,o),
(233,325,o),
(233,341,cs),
(233,360,l),
(497,360,l),
(497,318,l),
(263,318,ls)
);
},
{
closed = 1;
nodes = (
(233,454,l),
(497,454,l),
(497,414,l),
(233,414,l)
);
},
{
closed = 1;
nodes = (
(233,527,ls),
(233,540,o),
(240,548,o),
(253,548,cs),
(497,548,l),
(497,508,l),
(233,508,l)
);
},
{
closed = 1;
nodes = (
(366,629,o),
(378,639,o),
(378,663,cs),
(378,690,l),
(620,690,l),
(620,663,ls),
(620,639,o),
(632,629,o),
(658,629,cs),
(684,629,o),
(695,639,o),
(695,663,cs),
(695,690,l),
(902,690,ls),
(928,690,o),
(940,701,o),
(940,723,cs),
(940,746,o),
(928,758,o),
(902,758,cs),
(695,758,l),
(695,792,ls),
(695,814,o),
(684,825,o),
(658,825,cs),
(632,825,o),
(620,814,o),
(620,792,cs),
(620,758,l),
(378,758,l),
(378,792,ls),
(378,814,o),
(366,825,o),
(341,825,cs),
(314,825,o),
(303,814,o),
(303,792,cs),
(303,758,l),
(97,758,ls),
(71,758,o),
(60,746,o),
(60,724,cs),
(60,701,o),
(71,690,o),
(97,690,cs),
(303,690,l),
(303,663,ls),
(303,639,o),
(314,629,o),
(341,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni820A;
unicode = 33290;
}
