{
glyphname = uni8D0A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(772,50,ls),
(826,48,o),
(850,73,o),
(850,128,cs),
(850,336,l),
(853,389,o),
(827,412,o),
(772,412,cs),
(227,412,ls),
(173,414,o),
(150,389,o),
(150,336,cs),
(150,128,l),
(147,73,o),
(173,50,o),
(227,50,cs)
);
},
{
closed = 1;
nodes = (
(142,-67,o),
(204,-59,o),
(284,-42,cs),
(365,-26,o),
(405,-8,o),
(405,8,cs),
(405,30,o),
(392,45,o),
(366,41,cs),
(327,34,l),
(265,17,o),
(188,7,o),
(94,1,cs),
(66,-1,o),
(54,-12,o),
(54,-31,cs),
(54,-55,o),
(67,-67,o),
(95,-67,cs)
);
},
{
closed = 1;
nodes = (
(239,106,o),
(228,118,o),
(228,139,cs),
(228,157,l),
(771,157,l),
(771,139,ls),
(771,118,o),
(760,105,o),
(739,105,cs),
(260,105,ls)
);
},
{
closed = 1;
nodes = (
(228,257,l),
(771,257,l),
(771,209,l),
(228,209,l)
);
},
{
closed = 1;
nodes = (
(931,-67,o),
(946,-55,o),
(946,-30,cs),
(946,-10,o),
(929,3,o),
(896,3,cs),
(826,4,o),
(747,17,o),
(657,36,cs),
(634,41,l),
(607,41,o),
(595,30,o),
(595,7,cs),
(595,-7,o),
(614,-19,o),
(655,-30,cs),
(751,-55,o),
(832,-67,o),
(899,-67,cs)
);
},
{
closed = 1;
nodes = (
(228,323,ls),
(229,345,o),
(239,356,o),
(260,356,cs),
(739,356,ls),
(760,355,o),
(771,345,o),
(771,323,cs),
(771,309,l),
(228,309,l)
);
},
{
closed = 1;
nodes = (
(126,403,o),
(159,424,o),
(192,466,cs),
(211,488,o),
(222,525,o),
(227,577,c),
(293,577,l),
(293,483,ls),
(293,447,o),
(308,429,o),
(335,429,cs),
(355,429,o),
(391,442,o),
(441,466,cs),
(455,472,o),
(463,482,o),
(463,496,cs),
(463,517,o),
(454,532,o),
(437,528,cs),
(432,527,l),
(366,503,l),
(360,503,o),
(357,507,o),
(357,514,cs),
(357,577,l),
(438,577,ls),
(460,577,o),
(471,587,o),
(471,605,cs),
(471,626,o),
(460,634,o),
(438,634,cs),
(313,634,l),
(313,699,l),
(425,699,ls),
(445,699,o),
(456,709,o),
(456,727,cs),
(456,745,o),
(445,755,o),
(425,755,cs),
(313,755,l),
(313,792,ls),
(313,814,o),
(301,825,o),
(279,825,cs),
(256,825,o),
(245,814,o),
(245,792,cs),
(245,755,l),
(170,755,l),
(178,785,l),
(178,800,o),
(167,809,o),
(146,809,cs),
(131,809,o),
(121,800,o),
(115,784,cs),
(89,713,l),
(79,693,o),
(74,681,o),
(74,676,cs),
(74,657,o),
(85,647,o),
(105,647,cs),
(122,647,o),
(137,665,o),
(150,699,c),
(245,699,l),
(245,634,l),
(95,634,ls),
(73,634,o),
(63,626,o),
(63,605,cs),
(63,587,o),
(73,577,o),
(95,577,cs),
(161,577,l),
(159,528,o),
(135,493,o),
(89,471,cs),
(69,463,o),
(61,451,o),
(61,437,cs),
(61,414,o),
(71,403,o),
(94,403,cs)
);
},
{
closed = 1;
nodes = (
(536,422,o),
(566,437,o),
(599,465,cs),
(631,492,o),
(649,530,o),
(652,577,c),
(718,577,l),
(718,480,ls),
(718,461,o),
(727,446,o),
(746,439,cs),
(755,436,o),
(788,433,o),
(846,433,cs),
(878,433,o),
(899,437,o),
(911,443,cs),
(931,453,o),
(941,477,o),
(941,517,cs),
(941,538,o),
(930,548,o),
(907,548,cs),
(887,548,o),
(876,539,o),
(875,518,cs),
(874,507,o),
(871,499,o),
(866,497,cs),
(860,495,o),
(847,492,o),
(823,493,cs),
(797,494,o),
(784,500,o),
(784,509,cs),
(784,577,l),
(903,577,ls),
(925,577,o),
(936,587,o),
(936,605,cs),
(936,626,o),
(925,634,o),
(903,634,cs),
(733,634,l),
(733,699,l),
(884,699,ls),
(905,699,o),
(915,709,o),
(915,727,cs),
(915,745,o),
(905,755,o),
(884,755,cs),
(733,755,l),
(733,792,ls),
(733,814,o),
(723,825,o),
(700,825,cs),
(678,825,o),
(666,814,o),
(666,792,cs),
(666,755,l),
(588,755,l),
(593,771,l),
(596,785,l),
(596,802,o),
(585,811,o),
(563,811,cs),
(546,811,o),
(535,800,o),
(530,779,cs),
(528,772,o),
(522,748,o),
(503,703,cs),
(497,689,o),
(493,679,o),
(493,673,cs),
(493,655,o),
(504,645,o),
(523,645,cs),
(541,645,o),
(554,655,o),
(561,675,cs),
(569,699,l),
(666,699,l),
(666,634,l),
(518,634,ls),
(496,634,o),
(485,626,o),
(485,606,cs),
(485,587,o),
(496,577,o),
(518,577,cs),
(590,577,l),
(586,537,o),
(560,508,o),
(510,489,cs),
(486,480,o),
(474,471,o),
(474,457,cs),
(474,433,o),
(484,422,o),
(505,422,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D0A;
unicode = 36106;
}
