{
glyphname = uni88F3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(247,-67,o),
(299,-57,o),
(387,-36,cs),
(475,-16,o),
(538,1,o),
(577,13,cs),
(595,19,o),
(603,31,o),
(603,46,cs),
(603,68,o),
(594,82,o),
(573,80,cs),
(564,79,l),
(390,35,l),
(390,170,l),
(435,199,o),
(468,224,o),
(491,246,c),
(561,134,o),
(643,53,o),
(739,3,cs),
(814,-37,o),
(869,-58,o),
(902,-58,cs),
(932,-58,o),
(946,-43,o),
(946,-15,cs),
(946,6,o),
(934,20,o),
(906,26,cs),
(835,42,o),
(772,67,o),
(720,100,c),
(723,101,ls),
(814,141,o),
(860,171,o),
(860,191,cs),
(860,215,o),
(847,226,o),
(819,226,cs),
(809,226,o),
(787,216,o),
(756,193,cs),
(725,171,o),
(694,152,o),
(668,136,c),
(628,169,o),
(592,207,o),
(559,255,c),
(897,255,ls),
(927,255,o),
(941,266,o),
(941,290,cs),
(941,314,o),
(927,325,o),
(897,325,cs),
(536,325,l),
(536,351,ls),
(536,378,o),
(522,390,o),
(495,390,cs),
(469,390,o),
(455,378,o),
(455,351,cs),
(455,325,l),
(103,325,ls),
(73,325,o),
(60,314,o),
(60,290,cs),
(60,266,o),
(73,255,o),
(103,255,cs),
(405,255,l),
(308,186,o),
(202,136,o),
(90,107,cs),
(65,100,o),
(54,89,o),
(54,70,cs),
(54,45,o),
(66,33,o),
(94,33,cs),
(129,33,o),
(203,63,o),
(317,127,c),
(317,20,l),
(314,20,l),
(248,8,ls),
(212,3,o),
(193,-10,o),
(193,-29,cs),
(193,-55,o),
(206,-67,o),
(230,-67,cs)
);
},
{
closed = 1;
nodes = (
(724,393,ls),
(771,393,o),
(793,417,o),
(793,465,cs),
(793,518,ls),
(793,565,o),
(770,588,o),
(722,588,cs),
(276,588,ls),
(229,588,o),
(206,564,o),
(206,516,cs),
(206,463,ls),
(206,416,o),
(229,393,o),
(278,393,cs)
);
},
{
closed = 1;
nodes = (
(290,453,o),
(281,462,o),
(281,479,cs),
(281,502,ls),
(281,519,o),
(290,529,o),
(309,529,cs),
(691,529,ls),
(709,528,o),
(719,519,o),
(719,502,cs),
(719,479,ls),
(719,462,o),
(709,452,o),
(691,452,cs),
(309,452,ls)
);
},
{
closed = 1;
nodes = (
(296,712,o),
(311,724,o),
(311,748,cs),
(311,759,o),
(302,774,o),
(285,793,cs),
(269,811,o),
(252,821,o),
(237,821,cs),
(209,821,o),
(194,809,o),
(194,788,cs),
(194,780,o),
(202,769,o),
(214,753,cs),
(233,725,o),
(251,712,o),
(267,712,cs)
);
},
{
closed = 1;
nodes = (
(136,485,o),
(149,500,o),
(149,528,cs),
(149,604,ls),
(150,625,o),
(160,635,o),
(182,635,cs),
(818,635,ls),
(839,634,o),
(851,625,o),
(851,604,cs),
(851,528,ls),
(851,500,o),
(863,485,o),
(889,485,cs),
(915,485,o),
(928,500,o),
(928,528,cs),
(928,610,l),
(933,674,o),
(902,702,o),
(837,702,cs),
(534,702,l),
(534,780,ls),
(534,810,o),
(521,825,o),
(493,825,cs),
(467,825,o),
(453,810,o),
(453,780,cs),
(453,702,l),
(162,702,l),
(97,705,o),
(66,674,o),
(71,610,c),
(71,528,ls),
(71,500,o),
(85,485,o),
(110,485,cs)
);
},
{
closed = 1;
nodes = (
(734,711,o),
(751,721,o),
(767,741,cs),
(783,761,o),
(790,777,o),
(790,790,cs),
(790,813,o),
(777,824,o),
(750,824,cs),
(734,824,o),
(719,812,o),
(700,788,cs),
(685,767,o),
(677,755,o),
(677,747,cs),
(677,723,o),
(691,711,o),
(720,711,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88F3;
unicode = 35059;
}
