{
glyphname = uni897F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(803,-28,ls),
(873,-30,o),
(904,3,o),
(899,69,c),
(899,455,l),
(904,522,o),
(873,551,o),
(803,551,cs),
(620,551,l),
(620,692,l),
(896,692,ls),
(928,692,o),
(943,704,o),
(943,729,cs),
(943,756,o),
(928,767,o),
(896,767,cs),
(104,767,ls),
(71,767,o),
(57,756,o),
(57,729,cs),
(57,704,o),
(71,692,o),
(104,692,cs),
(343,692,l),
(343,551,l),
(197,551,ls),
(127,551,o),
(96,522,o),
(101,455,c),
(101,69,l),
(95,3,o),
(126,-28,o),
(197,-28,cs)
);
},
{
closed = 1;
nodes = (
(196,48,o),
(182,64,o),
(182,93,cs),
(182,431,ls),
(182,462,o),
(197,476,o),
(227,476,cs),
(343,476,l),
(340,396,o),
(331,342,o),
(315,313,cs),
(300,284,o),
(278,257,o),
(248,236,cs),
(229,222,o),
(220,209,o),
(220,194,cs),
(220,167,o),
(230,155,o),
(254,155,cs),
(271,155,o),
(295,167,o),
(321,192,cs),
(347,217,o),
(369,246,o),
(384,284,cs),
(397,321,o),
(409,383,o),
(412,476,c),
(547,476,l),
(547,233,ls),
(547,215,o),
(555,200,o),
(567,190,cs),
(580,180,o),
(612,175,o),
(664,175,cs),
(693,175,o),
(716,177,o),
(730,181,cs),
(766,190,o),
(784,231,o),
(784,308,cs),
(784,330,o),
(773,341,o),
(751,341,cs),
(729,341,o),
(718,326,o),
(717,296,cs),
(716,262,o),
(700,246,o),
(672,246,cs),
(636,246,o),
(618,254,o),
(618,269,cs),
(618,476,l),
(775,476,ls),
(804,476,o),
(818,460,o),
(818,431,cs),
(818,93,ls),
(818,63,o),
(803,48,o),
(773,48,cs),
(227,48,ls)
);
},
{
closed = 1;
nodes = (
(416,692,l),
(545,692,l),
(545,551,l),
(416,551,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni897F;
unicode = 35199;
}
