{
color = 6;
glyphname = uni8204;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(771,-67,o),
(811,-58,o),
(833,-39,cs),
(857,-20,o),
(875,20,o),
(886,80,cs),
(897,147,o),
(903,201,o),
(903,241,cs),
(903,293,o),
(876,318,o),
(820,318,cs),
(316,318,l),
(361,373,l),
(776,373,l),
(842,368,o),
(871,397,o),
(866,463,c),
(866,698,l),
(867,709,o),
(867,717,o),
(866,726,cs),
(861,768,o),
(831,789,o),
(776,789,cs),
(543,789,ls),
(517,789,o),
(503,777,o),
(503,754,cs),
(503,730,o),
(517,718,o),
(543,718,cs),
(752,718,ls),
(776,717,o),
(788,705,o),
(788,682,cs),
(788,617,l),
(563,617,ls),
(537,617,o),
(523,605,o),
(523,582,cs),
(523,559,o),
(537,548,o),
(563,548,cs),
(788,548,l),
(788,479,ls),
(787,455,o),
(774,443,o),
(752,443,cs),
(250,443,ls),
(226,444,o),
(214,457,o),
(214,479,cs),
(214,548,l),
(412,548,ls),
(438,548,o),
(452,559,o),
(452,582,cs),
(451,604,o),
(438,616,o),
(412,617,cs),
(214,617,l),
(214,667,ls),
(214,679,o),
(217,688,o),
(223,692,cs),
(230,697,o),
(271,707,o),
(345,721,cs),
(364,725,o),
(376,727,o),
(379,728,cs),
(408,735,l),
(438,743,ls),
(455,747,o),
(463,758,o),
(463,776,cs),
(463,804,o),
(450,819,o),
(424,819,cs),
(415,819,o),
(404,817,o),
(393,812,c),
(351,798,o),
(293,783,o),
(219,769,cs),
(208,767,o),
(199,765,o),
(190,762,cs),
(153,750,o),
(135,721,o),
(135,678,cs),
(135,463,l),
(130,397,o),
(159,368,o),
(225,373,c),
(273,373,l),
(229,318,o),
(178,272,o),
(121,236,cs),
(89,216,o),
(69,202,o),
(63,193,cs),
(57,186,o),
(54,177,o),
(54,166,cs),
(54,137,o),
(66,124,o),
(91,124,cs),
(115,124,o),
(167,163,o),
(248,240,c),
(791,240,ls),
(813,240,o),
(823,231,o),
(822,215,cs),
(819,174,ls),
(813,108,o),
(804,65,o),
(790,46,cs),
(776,27,o),
(751,18,o),
(715,17,cs),
(705,17,ls),
(681,15,o),
(668,2,o),
(668,-23,cs),
(668,-52,o),
(683,-67,o),
(711,-67,cs)
);
},
{
closed = 1;
nodes = (
(225,-7,o),
(229,-7,o),
(231,-6,c),
(248,-3,o),
(262,13,o),
(271,44,cs),
(303,139,l),
(308,166,l),
(308,190,o),
(295,203,o),
(269,203,cs),
(249,203,o),
(236,192,o),
(229,170,cs),
(196,80,ls),
(186,55,o),
(180,39,o),
(180,31,cs),
(180,6,o),
(193,-7,o),
(222,-7,cs)
);
},
{
closed = 1;
nodes = (
(456,5,o),
(471,16,o),
(472,40,cs),
(472,44,o),
(471,50,o),
(470,57,cs),
(463,92,o),
(454,123,o),
(442,150,cs),
(433,176,o),
(419,190,o),
(402,190,cs),
(399,190,o),
(396,190,o),
(394,189,c),
(371,186,o),
(361,175,o),
(364,156,cs),
(366,141,l),
(395,25,ls),
(399,11,o),
(411,5,o),
(428,5,cs)
);
},
{
closed = 1;
nodes = (
(619,27,o),
(631,38,o),
(631,60,cs),
(631,71,o),
(622,96,o),
(604,135,cs),
(586,178,o),
(568,200,o),
(553,200,cs),
(528,199,o),
(518,187,o),
(519,163,c),
(550,70,ls),
(558,42,o),
(572,27,o),
(595,27,cs)
);
},
{
closed = 1;
nodes = (
(762,58,o),
(774,68,o),
(775,89,cs),
(775,98,o),
(762,129,o),
(735,180,cs),
(726,199,o),
(712,209,o),
(695,209,cs),
(675,209,o),
(664,200,o),
(664,182,cs),
(665,173,o),
(670,158,o),
(679,139,cs),
(698,93,ls),
(708,70,o),
(721,58,o),
(737,58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8204;
unicode = 33284;
}
