{
glyphname = uni8CB3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(883,-54,o),
(906,-33,o),
(922,4,cs),
(938,43,o),
(946,92,o),
(946,152,cs),
(946,179,o),
(935,193,o),
(911,193,cs),
(890,193,o),
(880,178,o),
(880,148,cs),
(880,80,o),
(869,49,o),
(850,49,cs),
(841,49,o),
(828,63,o),
(815,87,cs),
(752,202,o),
(718,390,o),
(721,650,c),
(898,650,ls),
(928,650,o),
(942,663,o),
(942,686,cs),
(942,710,o),
(928,722,o),
(898,722,cs),
(863,722,l),
(877,729,o),
(884,739,o),
(884,752,cs),
(884,761,o),
(874,775,o),
(851,795,cs),
(828,813,o),
(813,822,o),
(801,822,cs),
(777,822,o),
(765,811,o),
(765,792,cs),
(765,783,o),
(771,776,o),
(778,768,cs),
(798,749,ls),
(809,737,o),
(819,727,o),
(826,722,c),
(722,722,l),
(723,775,ls),
(723,806,o),
(709,822,o),
(683,822,cs),
(656,822,o),
(643,807,o),
(644,775,cs),
(645,722,l),
(100,722,ls),
(71,722,o),
(58,710,o),
(58,686,cs),
(58,663,o),
(71,650,o),
(100,650,cs),
(646,650,l),
(645,523,o),
(649,408,o),
(666,307,cs),
(683,206,o),
(709,119,o),
(745,49,cs),
(781,-22,o),
(823,-54,o),
(858,-54,cs)
);
},
{
closed = 1;
nodes = (
(111,-67,o),
(151,-57,o),
(209,-34,cs),
(267,-12,o),
(295,6,o),
(295,20,cs),
(295,43,o),
(283,54,o),
(261,54,c),
(242,50,l),
(174,26,o),
(125,10,o),
(97,4,cs),
(67,-3,o),
(54,-14,o),
(54,-29,cs),
(54,-54,o),
(64,-67,o),
(89,-67,cs)
);
},
{
closed = 1;
nodes = (
(202,124,o),
(195,132,o),
(195,148,cs),
(195,166,l),
(512,166,l),
(512,148,ls),
(512,132,o),
(505,124,o),
(488,124,cs),
(220,124,ls)
);
},
{
closed = 1;
nodes = (
(624,-65,o),
(636,-52,o),
(636,-27,cs),
(636,-10,o),
(620,2,o),
(587,8,cs),
(556,13,o),
(514,25,o),
(461,47,cs),
(449,51,o),
(441,54,o),
(437,54,cs),
(411,54,o),
(399,43,o),
(399,19,cs),
(399,7,o),
(426,-10,o),
(479,-33,cs),
(533,-55,o),
(572,-65,o),
(600,-65,cs)
);
},
{
closed = 1;
nodes = (
(507,63,ls),
(559,63,o),
(584,90,o),
(584,140,cs),
(584,342,ls),
(584,392,o),
(559,419,o),
(507,419,cs),
(201,419,ls),
(150,419,o),
(124,393,o),
(124,342,cs),
(124,140,ls),
(124,90,o),
(149,63,o),
(201,63,cs)
);
},
{
closed = 1;
nodes = (
(195,261,l),
(512,261,l),
(512,224,l),
(195,224,l)
);
},
{
closed = 1;
nodes = (
(195,335,ls),
(195,350,o),
(202,358,o),
(220,358,cs),
(488,358,ls),
(505,358,o),
(512,350,o),
(512,335,cs),
(512,319,l),
(195,319,l)
);
},
{
closed = 1;
nodes = (
(597,455,ls),
(618,455,o),
(630,465,o),
(630,484,cs),
(630,505,o),
(617,514,o),
(597,514,cs),
(99,514,ls),
(76,514,o),
(63,506,o),
(63,485,cs),
(63,466,o),
(77,455,o),
(99,455,cs)
);
},
{
closed = 1;
nodes = (
(547,551,ls),
(568,551,o),
(581,562,o),
(581,582,cs),
(581,602,o),
(568,611,o),
(547,611,cs),
(151,611,ls),
(129,611,o),
(118,602,o),
(118,582,cs),
(118,562,o),
(130,551,o),
(151,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CB3;
unicode = 36019;
}
