{
glyphname = uni8005;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(753,-39,ls),
(819,-39,o),
(847,-14,o),
(847,53,cs),
(847,281,ls),
(847,349,o),
(820,374,o),
(753,374,cs),
(420,374,l),
(562,465,l),
(898,465,ls),
(929,465,o),
(943,476,o),
(943,500,cs),
(943,523,o),
(929,536,o),
(898,536,cs),
(655,536,l),
(762,619,o),
(828,685,o),
(856,717,cs),
(867,728,o),
(869,737,o),
(869,752,cs),
(869,769,o),
(854,783,o),
(830,783,cs),
(816,783,o),
(803,775,o),
(786,756,cs),
(725,684,o),
(647,610,o),
(548,536,c),
(472,536,l),
(472,649,l),
(647,649,ls),
(677,649,o),
(691,662,o),
(691,685,cs),
(691,709,o),
(678,720,o),
(647,720,cs),
(472,720,l),
(472,786,ls),
(472,813,o),
(458,826,o),
(433,826,cs),
(407,826,o),
(394,813,o),
(394,786,cs),
(394,720,l),
(196,720,ls),
(167,720,o),
(152,708,o),
(152,684,cs),
(152,661,o),
(166,649,o),
(196,649,cs),
(394,649,l),
(394,536,l),
(100,536,ls),
(69,536,o),
(56,524,o),
(56,501,cs),
(56,477,o),
(69,465,o),
(100,465,cs),
(451,465,l),
(313,377,o),
(192,315,o),
(87,275,cs),
(64,266,o),
(54,254,o),
(54,236,cs),
(54,209,o),
(64,197,o),
(90,197,cs),
(103,197,o),
(155,220,o),
(228,259,c),
(228,53,ls),
(228,-12,o),
(253,-39,o),
(321,-39,cs)
);
},
{
closed = 1;
nodes = (
(317,33,o),
(304,49,o),
(304,73,cs),
(304,134,l),
(768,134,l),
(768,73,ls),
(768,48,o),
(753,33,o),
(729,33,cs),
(343,33,ls)
);
},
{
closed = 1;
nodes = (
(304,274,ls),
(304,292,o),
(313,301,o),
(332,301,cs),
(729,301,ls),
(754,301,o),
(768,288,o),
(768,262,cs),
(768,203,l),
(304,203,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8005;
unicode = 32773;
}
