{
glyphname = uni8CF4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(293,-67,o),
(305,-57,o),
(305,-34,cs),
(305,198,l),
(327,173,l),
(357,145,o),
(376,123,o),
(388,110,cs),
(405,91,o),
(420,81,o),
(433,81,cs),
(457,81,o),
(470,92,o),
(470,116,cs),
(470,129,o),
(448,153,o),
(407,190,cs),
(367,226,o),
(341,241,o),
(332,241,cs),
(319,241,o),
(312,236,o),
(305,225,c),
(305,301,l),
(384,301,ls),
(438,299,o),
(460,323,o),
(460,378,cs),
(460,507,l),
(463,560,o),
(438,582,o),
(384,582,cs),
(305,582,l),
(305,661,l),
(438,661,ls),
(467,661,o),
(480,672,o),
(480,696,cs),
(480,719,o),
(467,731,o),
(438,731,cs),
(305,731,l),
(305,793,ls),
(305,815,o),
(293,825,o),
(271,825,cs),
(248,825,o),
(236,815,o),
(236,793,cs),
(236,731,l),
(101,731,ls),
(71,731,o),
(58,720,o),
(58,697,cs),
(58,673,o),
(71,661,o),
(101,661,cs),
(236,661,l),
(236,582,l),
(162,582,ls),
(108,585,o),
(87,560,o),
(87,507,cs),
(87,378,l),
(84,323,o),
(108,301,o),
(162,301,cs),
(224,301,l),
(179,212,o),
(134,142,o),
(80,90,cs),
(62,72,o),
(54,56,o),
(54,42,cs),
(54,15,o),
(65,3,o),
(90,3,cs),
(104,3,o),
(126,22,o),
(156,63,cs),
(185,102,o),
(211,150,o),
(236,205,c),
(236,-34,ls),
(236,-57,o),
(248,-67,o),
(271,-67,cs)
);
},
{
closed = 1;
nodes = (
(473,-63,o),
(512,-50,o),
(567,-25,cs),
(624,2,o),
(651,22,o),
(651,36,cs),
(651,60,o),
(640,72,o),
(616,72,cs),
(610,72,o),
(593,64,o),
(560,49,cs),
(526,33,o),
(498,22,o),
(473,15,cs),
(433,5,o),
(412,-9,o),
(412,-26,cs),
(412,-51,o),
(425,-63,o),
(449,-63,cs)
);
},
{
closed = 1;
nodes = (
(164,367,o),
(155,376,o),
(155,393,cs),
(155,490,ls),
(156,508,o),
(164,517,o),
(183,517,cs),
(238,517,l),
(238,366,l),
(183,366,ls)
);
},
{
closed = 1;
nodes = (
(305,517,l),
(364,517,ls),
(382,517,o),
(392,508,o),
(392,490,cs),
(392,393,ls),
(391,376,o),
(382,366,o),
(364,366,cs),
(305,366,l)
);
},
{
closed = 1;
nodes = (
(933,-60,o),
(946,-48,o),
(946,-23,cs),
(946,-8,o),
(934,3,o),
(910,12,cs),
(864,31,o),
(832,45,o),
(814,56,cs),
(797,68,o),
(784,72,o),
(777,72,cs),
(754,72,o),
(742,61,o),
(742,38,cs),
(742,25,o),
(766,5,o),
(813,-22,cs),
(858,-47,o),
(890,-60,o),
(907,-60,cs)
);
},
{
closed = 1;
nodes = (
(590,148,o),
(581,156,o),
(581,172,cs),
(581,213,l),
(824,213,l),
(824,172,ls),
(824,156,o),
(816,147,o),
(798,147,cs),
(607,147,ls)
);
},
{
closed = 1;
nodes = (
(821,84,l),
(874,81,o),
(896,104,o),
(896,156,cs),
(896,453,ls),
(898,505,o),
(874,525,o),
(821,525,cs),
(585,525,ls),
(535,525,o),
(511,502,o),
(511,453,cs),
(511,154,ls),
(511,107,o),
(536,84,o),
(585,84,cs)
);
},
{
closed = 1;
nodes = (
(581,338,l),
(824,338,l),
(824,273,l),
(581,273,l)
);
},
{
closed = 1;
nodes = (
(581,438,ls),
(581,453,o),
(590,462,o),
(607,462,cs),
(798,462,ls),
(816,461,o),
(824,453,o),
(824,438,cs),
(824,398,l),
(581,398,l)
);
},
{
closed = 1;
nodes = (
(521,534,ls),
(561,543,o),
(596,562,o),
(629,591,cs),
(661,618,o),
(681,659,o),
(688,712,c),
(809,712,ls),
(820,712,o),
(827,705,o),
(827,692,cs),
(827,665,o),
(823,642,o),
(815,629,c),
(811,620,o),
(792,614,o),
(761,613,cs),
(729,612,o),
(714,601,o),
(714,580,cs),
(714,556,o),
(727,545,o),
(753,545,cs),
(822,545,o),
(865,559,o),
(882,588,cs),
(898,617,o),
(907,660,o),
(907,716,cs),
(907,758,o),
(885,778,o),
(842,778,cs),
(530,778,ls),
(507,778,o),
(496,766,o),
(496,745,cs),
(496,723,o),
(507,712,o),
(530,712,cs),
(614,712,l),
(606,659,o),
(571,622,o),
(509,600,cs),
(487,592,o),
(477,581,o),
(477,566,cs),
(477,543,o),
(487,529,o),
(509,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CF4;
unicode = 36084;
}
