{
glyphname = uni8150;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-43,o),
(154,5,o),
(178,101,cs),
(201,197,o),
(214,329,o),
(213,497,cs),
(212,643,ls),
(212,668,o),
(224,680,o),
(249,680,cs),
(896,680,ls),
(923,680,o),
(937,693,o),
(937,717,cs),
(937,740,o),
(923,752,o),
(896,752,cs),
(572,752,l),
(572,789,ls),
(572,813,o),
(558,825,o),
(528,825,cs),
(499,825,o),
(484,813,o),
(484,789,cs),
(484,752,l),
(219,752,ls),
(160,752,o),
(130,722,o),
(131,663,cs),
(133,539,ls),
(133,387,o),
(129,279,o),
(118,212,cs),
(107,144,o),
(90,86,o),
(64,37,cs),
(57,22,o),
(54,10,o),
(54,3,cs),
(54,-29,o),
(66,-43,o),
(94,-43,cs)
);
},
{
closed = 1;
nodes = (
(431,-15,o),
(479,15,o),
(544,77,c),
(594,57,o),
(631,39,o),
(659,23,cs),
(688,8,o),
(700,2,o),
(710,2,cs),
(732,2,o),
(749,12,o),
(744,36,cs),
(739,57,o),
(692,84,o),
(587,121,c),
(600,136,o),
(606,149,o),
(606,157,cs),
(606,175,o),
(596,184,o),
(572,184,cs),
(560,184,o),
(544,173,o),
(525,149,cs),
(487,101,o),
(442,71,o),
(394,53,cs),
(375,47,o),
(365,34,o),
(365,18,cs),
(365,-4,o),
(376,-15,o),
(396,-15,cs)
);
},
{
closed = 1;
nodes = (
(310,-68,o),
(321,-54,o),
(321,-26,cs),
(321,244,ls),
(321,263,o),
(333,275,o),
(353,275,cs),
(508,275,l),
(487,243,o),
(446,214,o),
(382,188,cs),
(363,180,o),
(354,168,o),
(354,154,cs),
(354,131,o),
(364,120,o),
(384,120,cs),
(400,120,o),
(426,130,o),
(462,151,cs),
(494,171,o),
(524,195,o),
(549,226,c),
(602,205,o),
(657,177,o),
(711,144,cs),
(724,136,o),
(733,133,o),
(740,133,cs),
(766,133,o),
(778,146,o),
(778,170,cs),
(778,186,o),
(766,198,o),
(739,209,cs),
(644,247,l),
(577,268,l),
(581,275,l),
(795,275,ls),
(815,275,o),
(826,263,o),
(826,244,cs),
(826,45,ls),
(826,21,o),
(814,8,o),
(790,8,cs),
(757,8,ls),
(731,8,o),
(719,-4,o),
(719,-29,cs),
(719,-52,o),
(731,-64,o),
(758,-64,cs),
(811,-64,ls),
(876,-67,o),
(907,-36,o),
(902,28,c),
(902,261,l),
(906,318,o),
(880,341,o),
(822,341,cs),
(600,341,l),
(604,379,l),
(604,399,o),
(593,411,o),
(567,411,cs),
(543,411,o),
(531,397,o),
(529,370,cs),
(527,341,l),
(325,341,l),
(270,344,o),
(247,318,o),
(247,261,cs),
(247,-26,ls),
(247,-54,o),
(259,-68,o),
(283,-68,cs)
);
},
{
closed = 1;
nodes = (
(378,353,o),
(391,366,o),
(391,389,cs),
(391,571,l),
(424,608,o),
(438,633,o),
(438,641,cs),
(438,662,o),
(427,671,o),
(403,671,cs),
(390,671,o),
(378,664,o),
(366,648,cs),
(331,602,o),
(292,562,o),
(249,527,cs),
(233,514,o),
(226,504,o),
(226,492,cs),
(226,470,o),
(236,459,o),
(256,459,cs),
(267,459,o),
(287,473,o),
(320,504,c),
(320,389,ls),
(320,366,o),
(333,353,o),
(354,353,cs)
);
},
{
closed = 1;
nodes = (
(631,419,o),
(644,430,o),
(644,453,cs),
(644,465,o),
(631,478,o),
(604,497,cs),
(577,514,o),
(558,522,o),
(546,522,cs),
(521,522,o),
(509,511,o),
(509,490,cs),
(509,481,o),
(519,473,o),
(534,462,cs),
(552,448,ls),
(577,428,o),
(596,419,o),
(605,419,cs)
);
},
{
closed = 1;
nodes = (
(748,358,l),
(810,353,o),
(838,382,o),
(838,447,cs),
(838,540,l),
(905,540,ls),
(930,540,o),
(941,550,o),
(941,572,cs),
(941,592,o),
(930,603,o),
(905,603,cs),
(838,603,l),
(838,634,ls),
(838,660,o),
(825,672,o),
(801,672,cs),
(775,672,o),
(763,659,o),
(763,634,cs),
(763,603,l),
(477,603,ls),
(452,603,o),
(441,592,o),
(441,572,cs),
(441,550,o),
(452,540,o),
(477,540,cs),
(763,540,l),
(763,460,ls),
(763,440,o),
(752,426,o),
(729,426,cs),
(700,426,ls),
(674,426,o),
(662,414,o),
(662,392,cs),
(662,371,o),
(674,358,o),
(700,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8150;
unicode = 33104;
}
