{
color = 2;
glyphname = uni833C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(169,-65,o),
(183,-51,o),
(183,-19,cs),
(183,457,ls),
(183,477,o),
(196,494,o),
(229,494,cs),
(774,494,ls),
(807,494,o),
(820,477,o),
(820,445,cs),
(820,40,ls),
(820,24,o),
(812,15,o),
(796,15,cs),
(716,15,ls),
(686,15,o),
(671,3,o),
(671,-23,cs),
(671,-51,o),
(683,-62,o),
(717,-62,cs),
(825,-62,ls),
(872,-62,o),
(898,-35,o),
(898,11,cs),
(898,492,ls),
(898,539,o),
(872,565,o),
(825,565,cs),
(176,565,ls),
(129,565,o),
(103,539,o),
(103,492,cs),
(103,-19,ls),
(103,-51,o),
(116,-65,o),
(143,-65,cs)
);
},
{
closed = 1;
nodes = (
(636,46,ls),
(683,46,o),
(709,72,o),
(709,119,cs),
(709,223,ls),
(709,270,o),
(683,297,o),
(636,297,cs),
(356,297,ls),
(310,297,o),
(283,270,o),
(283,223,cs),
(283,119,ls),
(283,72,o),
(310,46,o),
(356,46,cs)
);
},
{
closed = 1;
nodes = (
(372,114,o),
(360,127,o),
(360,147,cs),
(360,195,ls),
(360,217,o),
(372,226,o),
(393,226,cs),
(600,226,ls),
(621,226,o),
(632,217,o),
(632,195,cs),
(632,147,ls),
(632,127,o),
(621,114,o),
(600,114,cs),
(393,114,ls)
);
},
{
closed = 1;
nodes = (
(713,366,ls),
(738,366,o),
(751,376,o),
(751,399,cs),
(751,422,o),
(738,432,o),
(713,432,cs),
(283,432,ls),
(258,432,o),
(246,422,o),
(246,399,cs),
(246,376,o),
(258,366,o),
(283,366,cs)
);
},
{
closed = 1;
nodes = (
(354,587,o),
(368,598,o),
(368,623,cs),
(368,671,l),
(624,671,l),
(624,623,ls),
(624,598,o),
(637,587,o),
(662,587,cs),
(688,587,o),
(701,598,o),
(701,623,cs),
(701,671,l),
(896,671,ls),
(926,671,o),
(940,683,o),
(940,707,cs),
(940,730,o),
(926,742,o),
(896,742,cs),
(701,742,l),
(701,789,ls),
(701,813,o),
(688,825,o),
(662,825,cs),
(637,825,o),
(624,813,o),
(624,789,cs),
(624,742,l),
(368,742,l),
(368,789,ls),
(368,813,o),
(354,825,o),
(329,825,cs),
(304,825,o),
(290,813,o),
(290,789,cs),
(290,742,l),
(103,742,ls),
(73,742,o),
(60,729,o),
(60,706,cs),
(60,682,o),
(73,671,o),
(103,671,cs),
(290,671,l),
(290,623,ls),
(290,598,o),
(304,587,o),
(329,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33596;
}
