{
glyphname = uni898A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(294,-69,o),
(305,-58,o),
(305,-34,cs),
(305,37,l),
(428,37,ls),
(450,37,o),
(461,47,o),
(461,66,cs),
(461,85,o),
(450,94,o),
(428,94,cs),
(305,94,l),
(305,130,l),
(398,130,ls),
(438,130,o),
(458,150,o),
(458,188,cs),
(458,230,ls),
(458,268,o),
(438,288,o),
(400,288,cs),
(305,288,l),
(305,324,l),
(348,324,ls),
(388,324,o),
(408,344,o),
(408,383,cs),
(408,416,l),
(456,416,ls),
(477,416,o),
(486,425,o),
(486,445,cs),
(486,464,o),
(477,473,o),
(456,473,cs),
(408,473,l),
(408,492,ls),
(408,512,o),
(397,523,o),
(377,523,cs),
(355,523,o),
(346,512,o),
(346,492,cs),
(346,473,l),
(209,473,l),
(209,492,ls),
(209,512,o),
(198,523,o),
(178,523,cs),
(157,523,o),
(146,512,o),
(146,492,cs),
(146,473,l),
(93,473,ls),
(70,473,o),
(61,464,o),
(61,445,cs),
(61,425,o),
(70,416,o),
(93,416,cs),
(146,416,l),
(146,383,ls),
(146,344,o),
(166,324,o),
(206,324,cs),
(246,324,l),
(246,288,l),
(151,288,ls),
(113,288,o),
(94,268,o),
(94,230,cs),
(94,188,ls),
(94,150,o),
(113,130,o),
(153,130,cs),
(246,130,l),
(246,94,l),
(84,94,ls),
(63,94,o),
(52,85,o),
(52,66,cs),
(52,47,o),
(63,37,o),
(84,37,cs),
(246,37,l),
(246,-34,ls),
(246,-58,o),
(256,-69,o),
(275,-69,cs)
);
},
{
closed = 1;
nodes = (
(161,180,o),
(154,186,o),
(154,198,cs),
(154,221,ls),
(155,232,o),
(162,239,o),
(175,239,cs),
(246,239,l),
(246,179,l),
(175,179,ls)
);
},
{
closed = 1;
nodes = (
(503,-39,o),
(521,-1,o),
(534,83,cs),
(538,109,o),
(525,118,o),
(506,118,cs),
(492,118,o),
(483,108,o),
(479,90,cs),
(461,24,ls),
(454,4,o),
(450,-9,o),
(450,-16,cs),
(450,-32,o),
(461,-39,o),
(480,-39,cs)
);
},
{
closed = 1;
nodes = (
(305,239,l),
(377,239,ls),
(389,238,o),
(397,232,o),
(397,221,cs),
(397,198,ls),
(396,186,o),
(390,179,o),
(377,179,cs),
(305,179,l)
);
},
{
closed = 1;
nodes = (
(627,-25,o),
(636,-15,o),
(636,4,cs),
(636,15,o),
(631,42,o),
(623,83,cs),
(619,101,o),
(610,111,o),
(598,111,cs),
(579,111,o),
(570,103,o),
(571,83,cs),
(572,68,o),
(574,52,o),
(578,21,cs),
(581,-3,o),
(591,-25,o),
(608,-25,cs)
);
},
{
closed = 1;
nodes = (
(216,373,o),
(209,381,o),
(209,393,cs),
(209,416,l),
(346,416,l),
(346,393,ls),
(346,381,o),
(339,373,o),
(325,373,cs),
(229,373,ls)
);
},
{
closed = 1;
nodes = (
(730,-11,o),
(740,-2,o),
(740,14,cs),
(740,25,o),
(733,50,o),
(721,88,cs),
(715,105,o),
(704,115,o),
(692,115,cs),
(675,115,o),
(663,107,o),
(666,93,cs),
(668,84,ls),
(674,63,o),
(680,43,o),
(685,22,cs),
(689,1,o),
(697,-11,o),
(712,-11,cs)
);
},
{
closed = 1;
nodes = (
(566,192,o),
(558,199,o),
(558,216,cs),
(558,246,l),
(689,246,l),
(689,191,l),
(582,191,ls)
);
},
{
closed = 1;
nodes = (
(822,21,o),
(830,29,o),
(830,43,cs),
(830,50,o),
(826,66,o),
(815,88,cs),
(805,109,o),
(794,120,o),
(784,120,cs),
(768,120,o),
(761,114,o),
(761,104,cs),
(761,98,o),
(763,91,o),
(773,63,cs),
(783,38,o),
(791,21,o),
(807,21,cs)
);
},
{
closed = 1;
nodes = (
(187,592,o),
(178,600,o),
(178,617,cs),
(178,634,o),
(187,641,o),
(201,641,cs),
(347,641,l),
(347,592,l),
(201,592,ls)
);
},
{
closed = 1;
nodes = (
(841,-66,o),
(883,-54,o),
(901,-27,cs),
(921,2,o),
(927,53,o),
(931,132,cs),
(933,171,o),
(910,191,o),
(867,191,cs),
(747,191,l),
(747,246,l),
(867,246,ls),
(887,246,o),
(896,255,o),
(896,270,cs),
(896,288,o),
(887,296,o),
(867,296,cs),
(747,296,l),
(747,349,l),
(867,349,ls),
(887,349,o),
(896,357,o),
(896,374,cs),
(896,390,o),
(887,399,o),
(867,399,cs),
(747,399,l),
(747,449,l),
(893,449,ls),
(913,449,o),
(923,458,o),
(923,476,cs),
(923,494,o),
(913,503,o),
(893,503,cs),
(563,503,ls),
(519,503,o),
(497,481,o),
(497,440,cs),
(497,200,ls),
(497,159,o),
(519,137,o),
(563,137,cs),
(844,137,ls),
(857,137,o),
(865,131,o),
(864,119,cs),
(856,8,o),
(852,-3,o),
(798,-3,cs),
(762,-3,o),
(744,-14,o),
(744,-34,cs),
(744,-56,o),
(756,-66,o),
(778,-66,cs)
);
},
{
closed = 1;
nodes = (
(558,349,l),
(689,349,l),
(689,296,l),
(558,296,l)
);
},
{
closed = 1;
nodes = (
(558,425,ls),
(559,441,o),
(566,449,o),
(582,449,cs),
(689,449,l),
(689,399,l),
(558,399,l)
);
},
{
closed = 1;
nodes = (
(413,641,l),
(576,641,l),
(576,592,l),
(413,592,l)
);
},
{
closed = 1;
nodes = (
(831,539,ls),
(872,539,o),
(894,558,o),
(894,598,cs),
(894,634,ls),
(894,675,o),
(872,696,o),
(829,696,cs),
(643,696,l),
(643,734,l),
(904,734,ls),
(928,734,o),
(941,746,o),
(941,765,cs),
(941,785,o),
(928,796,o),
(904,796,cs),
(94,796,ls),
(69,796,o),
(58,786,o),
(58,765,cs),
(58,745,o),
(69,734,o),
(94,734,cs),
(347,734,l),
(347,696,l),
(169,696,ls),
(126,696,o),
(104,675,o),
(104,635,cs),
(104,598,ls),
(104,558,o),
(125,539,o),
(167,539,cs)
);
},
{
closed = 1;
nodes = (
(413,734,l),
(576,734,l),
(576,696,l),
(413,696,l)
);
},
{
closed = 1;
nodes = (
(643,641,l),
(797,641,ls),
(813,641,o),
(820,634,o),
(820,617,cs),
(820,600,o),
(813,592,o),
(797,592,cs),
(643,592,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni898A;
unicode = 35210;
}
