{
glyphname = uni8CAD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(124,-44,o),
(148,-3,o),
(173,78,cs),
(200,170,o),
(216,310,o),
(214,497,cs),
(213,582,l),
(515,582,l),
(515,508,l),
(362,508,l),
(298,511,o),
(268,481,o),
(272,416,c),
(272,180,l),
(268,117,o),
(298,90,o),
(362,90,cs),
(792,90,l),
(857,87,o),
(888,117,o),
(883,180,c),
(883,416,l),
(888,480,o),
(857,508,o),
(792,508,cs),
(595,508,l),
(595,582,l),
(906,582,ls),
(932,582,o),
(945,593,o),
(945,615,cs),
(945,637,o),
(932,649,o),
(906,649,cs),
(595,649,l),
(595,727,l),
(681,731,o),
(752,737,o),
(807,743,cs),
(861,749,o),
(889,761,o),
(889,786,cs),
(889,812,o),
(876,827,o),
(849,825,cs),
(821,823,l),
(643,800,o),
(455,788,o),
(257,783,cs),
(205,782,o),
(170,776,o),
(155,761,cs),
(139,746,o),
(130,721,o),
(131,688,cs),
(133,632,ls),
(133,499,o),
(131,405,o),
(129,350,cs),
(124,221,o),
(102,116,o),
(63,35,cs),
(56,21,o),
(53,10,o),
(53,3,cs),
(53,-29,o),
(67,-44,o),
(97,-44,cs)
);
},
{
closed = 1;
nodes = (
(247,-67,o),
(296,-55,o),
(373,-30,cs),
(448,-5,o),
(486,17,o),
(486,36,cs),
(486,61,o),
(473,77,o),
(447,73,cs),
(440,72,l),
(352,40,ls),
(314,28,o),
(277,18,o),
(241,11,cs),
(204,5,o),
(187,-8,o),
(187,-29,cs),
(187,-54,o),
(198,-67,o),
(224,-67,cs)
);
},
{
closed = 1;
nodes = (
(362,151,o),
(350,162,o),
(350,184,cs),
(350,215,l),
(804,215,l),
(804,184,ls),
(805,162,o),
(791,152,o),
(766,152,cs),
(388,152,ls)
);
},
{
closed = 1;
nodes = (
(932,-65,o),
(946,-52,o),
(946,-27,cs),
(946,-14,o),
(941,-4,o),
(924,5,c),
(802,36,l),
(693,73,l),
(667,73,o),
(655,61,o),
(655,36,cs),
(655,18,o),
(690,-2,o),
(760,-29,cs),
(828,-55,o),
(878,-65,o),
(904,-65,cs)
);
},
{
closed = 1;
nodes = (
(350,332,l),
(804,332,l),
(804,272,l),
(350,272,l)
);
},
{
closed = 1;
nodes = (
(350,414,ls),
(349,436,o),
(362,446,o),
(388,446,cs),
(766,446,ls),
(791,447,o),
(804,436,o),
(804,414,cs),
(804,389,l),
(350,389,l)
);
},
{
closed = 1;
nodes = (
(212,669,ls),
(211,684,o),
(214,696,o),
(220,702,cs),
(227,709,o),
(246,712,o),
(275,713,cs),
(515,722,l),
(515,649,l),
(213,649,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CAD;
unicode = 36013;
}
