{
color = 6;
glyphname = uni8832;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(851,-67,o),
(893,-44,o),
(912,1,cs),
(923,26,o),
(929,98,o),
(930,217,cs),
(935,401,ls),
(936,456,o),
(908,483,o),
(852,483,cs),
(604,483,l),
(635,547,l),
(845,547,ls),
(891,547,o),
(913,569,o),
(913,613,cs),
(913,718,ls),
(913,764,o),
(891,787,o),
(845,787,cs),
(550,788,ls),
(505,788,o),
(482,764,o),
(482,718,cs),
(482,604,l),
(478,611,o),
(471,618,o),
(462,626,cs),
(436,650,o),
(418,680,o),
(409,715,cs),
(399,751,o),
(392,772,o),
(386,778,cs),
(377,787,o),
(360,793,o),
(338,794,cs),
(269,794,ls),
(246,794,o),
(234,783,o),
(234,761,cs),
(234,739,o),
(246,727,o),
(269,727,cs),
(322,727,ls),
(337,726,o),
(348,714,o),
(354,690,cs),
(374,621,o),
(432,528,o),
(464,531,cs),
(484,533,o),
(496,544,o),
(498,564,c),
(510,552,o),
(527,547,o),
(550,547,cs),
(566,547,l),
(542,493,o),
(508,436,o),
(462,378,cs),
(453,367,o),
(449,358,o),
(449,351,cs),
(449,330,o),
(461,319,o),
(484,319,cs),
(499,319,o),
(527,351,o),
(567,417,c),
(626,417,l),
(626,356,l),
(564,356,ls),
(521,355,o),
(498,333,o),
(497,289,cs),
(497,284,l),
(493,291,o),
(486,298,o),
(478,302,cs),
(459,314,o),
(444,329,o),
(436,347,c),
(436,348,o),
(436,348,o),
(435,349,c),
(420,380,o),
(410,400,o),
(407,411,cs),
(405,420,o),
(403,427,o),
(400,434,cs),
(390,463,o),
(370,476,o),
(340,476,cs),
(270,476,ls),
(247,476,o),
(235,465,o),
(235,442,cs),
(235,420,o),
(247,408,o),
(270,408,cs),
(322,408,ls),
(337,408,o),
(349,399,o),
(355,381,cs),
(372,338,o),
(389,306,o),
(405,286,c),
(398,287,o),
(390,288,o),
(377,288,cs),
(162,288,ls),
(149,288,o),
(138,287,o),
(129,284,c),
(169,338,o),
(204,397,o),
(204,418,cs),
(204,438,o),
(193,449,o),
(172,449,cs),
(157,449,o),
(146,440,o),
(139,423,cs),
(118,377,o),
(95,337,o),
(67,302,cs),
(58,290,o),
(53,277,o),
(53,263,cs),
(54,242,o),
(62,230,o),
(76,229,cs),
(82,229,o),
(89,234,o),
(98,243,c),
(97,229,l),
(97,47,l),
(67,44,o),
(53,31,o),
(53,8,cs),
(53,4,o),
(54,-1,o),
(55,-6,cs),
(61,-25,o),
(71,-32,o),
(88,-29,cs),
(292,6,ls),
(391,25,o),
(445,37,o),
(456,40,c),
(456,35,ls),
(456,8,o),
(471,-3,o),
(499,0,cs),
(562,7,l),
(775,39,l),
(786,19,o),
(797,9,o),
(808,9,cs),
(826,9,o),
(835,19,o),
(835,39,cs),
(835,51,o),
(823,73,o),
(800,102,cs),
(775,133,o),
(759,148,o),
(752,148,cs),
(735,148,o),
(727,140,o),
(727,125,cs),
(727,118,o),
(729,110,o),
(735,101,cs),
(743,91,l),
(685,84,l),
(685,151,l),
(749,151,ls),
(794,151,o),
(816,174,o),
(816,218,cs),
(816,289,ls),
(816,334,o),
(794,356,o),
(749,356,cs),
(685,356,l),
(685,417,l),
(837,417,ls),
(857,417,o),
(867,406,o),
(867,384,cs),
(867,234,o),
(861,120,o),
(850,42,cs),
(846,15,o),
(822,3,o),
(780,3,cs),
(754,3,o),
(741,-8,o),
(741,-29,cs),
(741,-54,o),
(757,-67,o),
(787,-67,cs)
);
},
{
closed = 1;
nodes = (
(150,211,l),
(152,222,o),
(159,228,o),
(171,228,cs),
(194,228,l),
(194,58,l),
(160,53,l),
(150,52,l)
);
},
{
closed = 1;
nodes = (
(242,228,l),
(287,228,l),
(287,70,l),
(242,65,l)
);
},
{
closed = 1;
nodes = (
(335,228,l),
(365,228,ls),
(378,227,o),
(385,219,o),
(386,207,c),
(386,87,l),
(335,78,l)
);
},
{
closed = 1;
nodes = (
(473,68,ls),
(473,87,o),
(464,96,o),
(447,96,cs),
(442,96,l),
(442,229,l),
(438,249,l),
(455,234,o),
(467,226,o),
(474,227,cs),
(484,228,o),
(492,233,o),
(497,241,c),
(497,218,ls),
(497,174,o),
(520,151,o),
(563,151,cs),
(626,151,l),
(626,79,l),
(504,70,ls),
(491,70,o),
(480,68,o),
(473,63,c)
);
},
{
closed = 1;
nodes = (
(100,514,o),
(123,544,o),
(156,603,cs),
(188,661,o),
(205,698,o),
(205,714,cs),
(205,734,o),
(194,744,o),
(172,744,cs),
(159,744,o),
(148,734,o),
(140,716,cs),
(116,663,o),
(91,619,o),
(63,583,cs),
(57,574,o),
(54,563,o),
(54,550,cs),
(54,526,o),
(64,514,o),
(86,514,cs)
);
},
{
closed = 1;
nodes = (
(564,211,o),
(558,217,o),
(557,231,cs),
(557,276,ls),
(557,291,o),
(563,298,o),
(577,298,cs),
(626,298,l),
(626,210,l),
(577,210,ls)
);
},
{
closed = 1;
nodes = (
(348,547,ls),
(373,547,o),
(386,557,o),
(386,579,cs),
(386,600,o),
(373,611,o),
(348,611,cs),
(202,611,ls),
(177,611,o),
(164,600,o),
(164,579,cs),
(164,557,o),
(177,547,o),
(202,547,cs)
);
},
{
closed = 1;
nodes = (
(685,298,l),
(735,298,ls),
(750,297,o),
(757,289,o),
(757,276,cs),
(757,231,ls),
(756,217,o),
(749,210,o),
(735,210,cs),
(685,210,l)
);
},
{
closed = 1;
nodes = (
(550,609,o),
(542,618,o),
(542,634,cs),
(542,699,ls),
(542,716,o),
(550,724,o),
(565,724,cs),
(607,724,l),
(607,609,l),
(565,609,ls)
);
},
{
closed = 1;
nodes = (
(663,724,l),
(728,724,l),
(728,609,l),
(663,609,l)
);
},
{
closed = 1;
nodes = (
(783,724,l),
(826,724,ls),
(842,724,o),
(850,716,o),
(850,699,cs),
(850,634,ls),
(850,618,o),
(842,609,o),
(826,609,cs),
(783,609,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8832;
unicode = 34866;
}
