{
glyphname = uni8EAB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(690,-64,ls),
(719,-65,o),
(745,-59,o),
(764,-41,cs),
(785,-21,o),
(794,6,o),
(794,39,cs),
(794,288,l),
(891,366,o),
(939,416,o),
(939,438,cs),
(939,464,o),
(927,475,o),
(902,475,cs),
(891,475,o),
(875,461,o),
(852,435,cs),
(794,373,l),
(794,641,l),
(799,709,o),
(768,736,o),
(699,736,cs),
(479,736,l),
(494,761,o),
(504,782,o),
(504,789,cs),
(504,811,o),
(489,827,o),
(459,827,cs),
(438,827,o),
(421,806,o),
(408,773,cs),
(394,736,l),
(287,736,l),
(220,741,o),
(192,710,o),
(192,641,cs),
(192,261,l),
(121,256,ls),
(77,253,o),
(57,241,o),
(57,217,cs),
(57,190,o),
(68,175,o),
(104,178,cs),
(271,192,o),
(406,207,o),
(614,236,c),
(552,198,o),
(481,164,o),
(397,133,cs),
(313,101,o),
(238,80,o),
(175,65,cs),
(95,47,o),
(59,43,o),
(59,5,cs),
(59,-24,o),
(71,-34,o),
(104,-34,cs),
(145,-34,o),
(229,-10,o),
(354,37,cs),
(484,86,o),
(604,149,o),
(717,230,c),
(717,62,ls),
(717,22,o),
(707,12,o),
(668,12,cs),
(602,12,ls),
(570,12,o),
(556,0,o),
(556,-28,cs),
(556,-52,o),
(569,-64,o),
(602,-64,cs)
);
},
{
closed = 1;
nodes = (
(271,367,l),
(717,367,l),
(717,313,l),
(567,293,o),
(419,281,o),
(271,267,c)
);
},
{
closed = 1;
nodes = (
(271,517,l),
(717,517,l),
(717,435,l),
(271,435,l)
);
},
{
closed = 1;
nodes = (
(271,623,ls),
(271,658,o),
(279,667,o),
(314,667,cs),
(673,667,ls),
(708,667,o),
(717,658,o),
(717,623,cs),
(717,586,l),
(271,586,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8EAB;
unicode = 36523;
}
