{
glyphname = uni8514;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(773,-65,o),
(800,-60,o),
(823,-49,cs),
(845,-39,o),
(861,-21,o),
(872,8,cs),
(883,37,o),
(888,102,o),
(894,206,cs),
(899,302,o),
(902,403,o),
(904,513,cs),
(905,573,o),
(870,603,o),
(801,603,cs),
(265,603,l),
(272,618,o),
(276,630,o),
(276,637,cs),
(276,657,o),
(264,667,o),
(235,667,cs),
(220,667,o),
(205,655,o),
(193,631,cs),
(167,573,o),
(135,527,o),
(94,492,cs),
(68,469,o),
(55,453,o),
(55,441,cs),
(55,413,o),
(66,400,o),
(92,400,cs),
(107,400,o),
(127,417,o),
(155,446,c),
(706,446,ls),
(728,446,o),
(739,456,o),
(739,475,cs),
(739,494,o),
(728,504,o),
(706,504,cs),
(203,504,l),
(229,541,l),
(784,541,ls),
(812,541,o),
(824,522,o),
(824,486,cs),
(824,382,o),
(823,259,o),
(809,123,cs),
(803,67,l),
(796,39,o),
(772,24,o),
(738,22,cs),
(728,21,o),
(721,20,o),
(714,17,c),
(718,26,o),
(720,38,o),
(720,50,cs),
(720,160,ls),
(720,207,o),
(693,231,o),
(642,231,cs),
(187,231,ls),
(135,231,o),
(108,207,o),
(108,160,cs),
(108,51,ls),
(108,3,o),
(133,-23,o),
(187,-23,cs),
(642,-23,ls),
(664,-23,o),
(681,-18,o),
(694,-9,c),
(693,-12,o),
(693,-16,o),
(693,-19,cs),
(693,-49,o),
(708,-65,o),
(744,-65,cs)
);
},
{
closed = 1;
nodes = (
(188,34,o),
(183,39,o),
(183,51,cs),
(183,81,l),
(374,81,l),
(374,33,l),
(201,33,l)
);
},
{
closed = 1;
nodes = (
(183,158,ls),
(183,170,o),
(188,176,o),
(201,176,cs),
(374,176,l),
(374,133,l),
(183,133,l)
);
},
{
closed = 1;
nodes = (
(448,81,l),
(646,81,l),
(646,51,ls),
(646,39,o),
(639,33,o),
(627,33,cs),
(448,33,l)
);
},
{
closed = 1;
nodes = (
(448,176,l),
(627,176,l),
(639,175,o),
(646,170,o),
(646,158,cs),
(646,133,l),
(448,133,l)
);
},
{
closed = 1;
nodes = (
(604,265,ls),
(654,265,o),
(677,284,o),
(677,320,cs),
(677,357,ls),
(677,395,o),
(653,413,o),
(604,413,cs),
(231,413,ls),
(183,414,o),
(158,395,o),
(158,357,cs),
(158,320,ls),
(158,284,o),
(182,265,o),
(231,265,cs)
);
},
{
closed = 1;
nodes = (
(232,318,o),
(226,321,o),
(226,340,cs),
(226,356,o),
(232,360,o),
(244,360,cs),
(592,360,ls),
(603,360,o),
(609,356,o),
(609,340,cs),
(609,321,o),
(603,318,o),
(592,318,cs),
(244,318,ls)
);
},
{
closed = 1;
nodes = (
(374,621,o),
(386,633,o),
(386,655,cs),
(386,688,l),
(608,688,l),
(608,655,ls),
(608,633,o),
(621,621,o),
(646,621,cs),
(672,621,o),
(686,633,o),
(686,655,cs),
(686,688,l),
(901,688,ls),
(927,688,o),
(940,699,o),
(940,721,cs),
(940,744,o),
(927,756,o),
(901,756,cs),
(686,756,l),
(686,792,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,814,o),
(608,792,cs),
(608,756,l),
(386,756,l),
(386,792,ls),
(386,814,o),
(374,825,o),
(348,825,cs),
(322,825,o),
(310,814,o),
(310,792,cs),
(310,756,l),
(98,756,ls),
(72,756,o),
(60,744,o),
(60,721,cs),
(60,699,o),
(72,688,o),
(98,688,cs),
(310,688,l),
(310,655,ls),
(310,633,o),
(322,621,o),
(348,621,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8514;
unicode = 34068;
}
