{
glyphname = uni86C9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(446,5,o),
(446,29,cs),
(446,36,o),
(438,71,o),
(417,123,cs),
(384,203,ls),
(377,217,o),
(367,222,o),
(353,222,cs),
(331,222,o),
(319,212,o),
(319,192,cs),
(319,186,o),
(321,176,o),
(326,165,cs),
(342,123,l),
(341,123,l),
(274,107,l),
(274,266,l),
(321,266,ls),
(372,266,o),
(397,292,o),
(397,343,cs),
(397,579,ls),
(397,630,o),
(372,655,o),
(321,655,cs),
(273,655,l),
(273,785,ls),
(273,810,o),
(262,824,o),
(240,824,cs),
(219,824,o),
(207,810,o),
(207,785,cs),
(207,655,l),
(161,655,ls),
(111,654,o),
(87,629,o),
(87,579,cs),
(87,343,ls),
(87,293,o),
(111,266,o),
(162,266,cs),
(206,266,l),
(206,94,l),
(204,94,ls),
(161,86,o),
(125,80,o),
(97,76,cs),
(66,72,o),
(52,58,o),
(52,35,cs),
(52,8,o),
(64,-4,o),
(93,-4,cs),
(102,-4,o),
(155,8,o),
(275,37,cs),
(361,61,l),
(373,16,o),
(389,-7,o),
(410,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,339,o),
(154,347,o),
(154,362,cs),
(154,559,ls),
(155,575,o),
(162,584,o),
(178,584,cs),
(207,584,l),
(207,338,l),
(178,338,ls)
);
},
{
closed = 1;
nodes = (
(274,584,l),
(306,584,ls),
(321,584,o),
(330,575,o),
(330,559,cs),
(330,362,ls),
(329,346,o),
(320,338,o),
(306,338,cs),
(274,338,l)
);
},
{
closed = 1;
nodes = (
(635,-65,o),
(647,-52,o),
(647,-28,cs),
(647,283,l),
(788,283,ls),
(811,282,o),
(823,270,o),
(823,247,cs),
(823,135,ls),
(823,96,o),
(804,74,o),
(761,76,cs),
(737,77,ls),
(714,77,o),
(702,64,o),
(702,38,cs),
(702,9,o),
(718,-3,o),
(748,-3,cs),
(848,-3,o),
(897,35,o),
(897,113,cs),
(897,274,l),
(900,330,o),
(876,353,o),
(820,353,cs),
(478,353,ls),
(447,353,o),
(434,342,o),
(434,318,cs),
(434,294,o),
(448,283,o),
(478,283,cs),
(573,283,l),
(573,-28,ls),
(573,-52,o),
(586,-65,o),
(610,-65,cs)
);
},
{
closed = 1;
nodes = (
(446,442,o),
(476,469,o),
(527,528,cs),
(577,585,o),
(618,646,o),
(653,709,c),
(657,709,l),
(696,641,o),
(747,576,o),
(809,516,c),
(788,518,l),
(548,518,ls),
(519,518,o),
(504,508,o),
(504,483,cs),
(504,460,o),
(519,447,o),
(548,447,cs),
(788,447,ls),
(817,447,o),
(835,459,o),
(831,482,cs),
(829,498,l),
(833,495,ls),
(866,465,o),
(890,449,o),
(904,449,cs),
(931,449,o),
(944,465,o),
(944,493,cs),
(944,507,o),
(937,518,o),
(918,531,cs),
(869,566,o),
(828,602,o),
(794,636,cs),
(760,671,o),
(725,716,o),
(688,771,c),
(688,773,l),
(693,784,o),
(695,792,o),
(695,797,cs),
(695,816,o),
(684,830,o),
(657,830,cs),
(638,830,o),
(626,815,o),
(617,796,cs),
(566,683,o),
(501,591,o),
(422,519,cs),
(406,506,o),
(399,492,o),
(399,480,cs),
(399,455,o),
(410,442,o),
(434,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86C9;
unicode = 34505;
}
