{
glyphname = uni8FA3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(692,-67,o),
(704,-53,o),
(704,-25,cs),
(704,230,l),
(736,167,o),
(773,113,o),
(813,64,cs),
(854,15,o),
(884,-9,o),
(905,-9,cs),
(933,-9,o),
(946,5,o),
(946,34,cs),
(946,50,o),
(932,66,o),
(905,86,cs),
(832,140,o),
(772,209,o),
(725,289,c),
(828,289,ls),
(888,286,o),
(913,314,o),
(913,375,cs),
(913,481,ls),
(916,541,o),
(888,566,o),
(828,566,cs),
(704,566,l),
(704,648,l),
(898,648,ls),
(929,648,o),
(944,661,o),
(944,684,cs),
(944,709,o),
(929,721,o),
(898,721,cs),
(704,721,l),
(704,790,ls),
(704,814,o),
(692,826,o),
(668,826,cs),
(645,826,o),
(633,814,o),
(633,790,cs),
(633,721,l),
(461,721,ls),
(431,721,o),
(415,709,o),
(415,685,cs),
(415,661,o),
(431,648,o),
(461,648,cs),
(633,648,l),
(633,566,l),
(513,566,l),
(457,569,o),
(434,542,o),
(434,486,cs),
(434,370,l),
(431,313,o),
(457,289,o),
(513,289,cs),
(609,289,l),
(549,199,o),
(460,120,o),
(343,51,cs),
(322,40,o),
(313,27,o),
(313,12,cs),
(313,-15,o),
(326,-29,o),
(353,-29,cs),
(375,-29,o),
(417,1,o),
(482,57,cs),
(547,113,o),
(598,171,o),
(633,230,c),
(633,-25,ls),
(633,-53,o),
(645,-67,o),
(668,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,-40,o),
(138,-29,o),
(174,-3,cs),
(210,22,o),
(235,50,o),
(252,81,cs),
(269,112,o),
(277,152,o),
(281,200,c),
(397,224,l),
(413,229,o),
(421,240,o),
(421,256,cs),
(421,278,o),
(410,289,o),
(391,288,cs),
(377,287,l),
(284,271,l),
(285,374,l),
(378,374,ls),
(403,374,o),
(416,385,o),
(416,410,cs),
(416,433,o),
(403,445,o),
(378,445,cs),
(337,445,l),
(338,448,l),
(359,633,l),
(370,633,ls),
(394,633,o),
(406,645,o),
(406,669,cs),
(406,693,o),
(394,705,o),
(370,705,cs),
(281,705,l),
(281,786,ls),
(281,811,o),
(268,824,o),
(242,824,cs),
(217,824,o),
(204,811,o),
(204,786,cs),
(204,705,l),
(102,705,ls),
(76,705,o),
(63,693,o),
(63,669,cs),
(63,645,o),
(76,633,o),
(102,633,cs),
(116,633,l),
(136,445,l),
(94,445,ls),
(66,445,o),
(54,433,o),
(54,410,cs),
(54,385,o),
(66,374,o),
(94,374,cs),
(214,374,l),
(213,261,l),
(149,255,ls),
(107,251,o),
(84,245,o),
(74,239,cs),
(63,232,o),
(60,222,o),
(60,208,cs),
(60,183,o),
(71,167,o),
(96,171,cs),
(208,188,l),
(199,116,o),
(163,67,o),
(99,42,cs),
(68,30,o),
(54,15,o),
(54,-2,cs),
(54,-29,o),
(65,-40,o),
(90,-40,cs)
);
},
{
closed = 1;
nodes = (
(181,633,l),
(293,633,l),
(276,445,l),
(201,445,l)
);
},
{
closed = 1;
nodes = (
(517,358,o),
(504,370,o),
(504,391,cs),
(504,464,ls),
(505,485,o),
(517,498,o),
(538,498,cs),
(633,498,l),
(633,357,l),
(538,357,ls)
);
},
{
closed = 1;
nodes = (
(704,498,l),
(806,498,ls),
(827,497,o),
(840,485,o),
(840,464,cs),
(840,391,ls),
(839,370,o),
(827,357,o),
(806,357,cs),
(704,357,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FA3;
unicode = 36771;
}
