{
color = 2;
glyphname = uni8A57;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(477,-66,o),
(490,-52,o),
(490,-20,cs),
(490,662,ls),
(490,686,o),
(504,699,o),
(529,699,cs),
(794,699,ls),
(819,699,o),
(833,686,o),
(833,662,cs),
(833,59,ls),
(833,32,o),
(819,15,o),
(789,15,cs),
(740,15,ls),
(713,15,o),
(700,3,o),
(700,-24,cs),
(700,-49,o),
(713,-62,o),
(740,-62,cs),
(809,-62,ls),
(883,-66,o),
(912,-33,o),
(912,36,cs),
(912,681,ls),
(913,711,o),
(905,733,o),
(889,750,cs),
(874,764,o),
(850,771,o),
(819,771,cs),
(505,771,ls),
(475,772,o),
(450,766,o),
(435,750,cs),
(419,733,o),
(412,711,o),
(412,681,cs),
(412,-20,ls),
(412,-51,o),
(426,-66,o),
(450,-66,cs)
);
},
{
closed = 1;
nodes = (
(277,-28,ls),
(329,-28,o),
(356,-1,o),
(356,51,cs),
(356,184,ls),
(356,237,o),
(329,262,o),
(277,262,cs),
(167,262,ls),
(115,262,o),
(88,237,o),
(88,184,cs),
(88,51,l),
(85,-1,o),
(112,-28,o),
(167,-28,cs)
);
},
{
closed = 1;
nodes = (
(169,39,o),
(159,47,o),
(159,64,cs),
(159,172,ls),
(159,189,o),
(169,196,o),
(185,196,cs),
(260,196,ls),
(275,196,o),
(284,189,o),
(284,172,cs),
(284,64,ls),
(284,47,o),
(275,39,o),
(260,39,cs),
(185,39,ls)
);
},
{
closed = 1;
nodes = (
(314,322,ls),
(342,322,o),
(356,334,o),
(356,356,cs),
(356,381,o),
(343,391,o),
(314,391,cs),
(130,391,ls),
(104,391,o),
(90,381,o),
(90,357,cs),
(90,334,o),
(104,322,o),
(130,322,cs)
);
},
{
closed = 1;
nodes = (
(314,452,ls),
(343,452,o),
(356,464,o),
(356,487,cs),
(356,509,o),
(342,521,o),
(314,521,cs),
(130,521,ls),
(104,521,o),
(90,509,o),
(90,487,cs),
(90,464,o),
(104,452,o),
(130,452,cs)
);
},
{
closed = 1;
nodes = (
(352,581,ls),
(379,581,o),
(394,592,o),
(394,616,cs),
(394,639,o),
(379,651,o),
(352,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(319,713,ls),
(348,713,o),
(362,724,o),
(362,748,cs),
(362,771,o),
(348,783,o),
(319,783,cs),
(128,783,ls),
(100,783,o),
(86,771,o),
(86,748,cs),
(86,724,o),
(100,713,o),
(128,713,cs)
);
},
{
closed = 1;
nodes = (
(700,136,ls),
(755,133,o),
(777,160,o),
(777,212,cs),
(777,502,l),
(781,553,o),
(755,576,o),
(700,576,cs),
(621,576,ls),
(567,579,o),
(544,553,o),
(544,502,cs),
(544,212,l),
(541,160,o),
(567,136,o),
(621,136,cs)
);
},
{
closed = 1;
nodes = (
(622,208,o),
(612,218,o),
(612,236,cs),
(612,477,ls),
(612,496,o),
(623,506,o),
(642,506,cs),
(680,506,ls),
(698,506,o),
(709,496,o),
(709,477,cs),
(709,236,ls),
(709,217,o),
(698,208,o),
(680,208,cs),
(642,208,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35415;
}
