{
glyphname = uni891D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(680,-69,o),
(692,-53,o),
(692,-25,cs),
(692,119,l),
(906,119,ls),
(933,119,o),
(946,130,o),
(946,154,cs),
(946,177,o),
(933,189,o),
(906,189,cs),
(692,189,l),
(692,259,l),
(820,259,ls),
(878,259,o),
(906,289,o),
(906,346,cs),
(906,545,ls),
(906,602,o),
(877,631,o),
(820,631,cs),
(496,631,ls),
(439,631,o),
(410,601,o),
(410,545,cs),
(410,346,ls),
(410,289,o),
(439,259,o),
(496,259,cs),
(619,259,l),
(619,189,l),
(418,189,ls),
(391,189,o),
(377,177,o),
(377,154,cs),
(377,130,o),
(391,119,o),
(418,119,cs),
(619,119,l),
(619,-25,ls),
(619,-54,o),
(631,-69,o),
(655,-69,cs)
);
},
{
closed = 1;
nodes = (
(372,168,o),
(384,180,o),
(384,204,cs),
(384,211,o),
(382,217,o),
(378,223,cs),
(375,228,o),
(361,242,o),
(340,263,cs),
(317,287,o),
(302,297,o),
(290,297,cs),
(267,297,o),
(255,287,o),
(255,265,cs),
(255,259,o),
(258,254,o),
(266,244,cs),
(308,193,o),
(334,168,o),
(347,168,cs)
);
},
{
closed = 1;
nodes = (
(233,-67,o),
(246,-52,o),
(246,-22,cs),
(246,411,l),
(295,480,ls),
(347,557,o),
(374,606,o),
(374,631,cs),
(374,660,o),
(354,675,o),
(315,675,cs),
(249,675,l),
(249,784,ls),
(249,812,o),
(236,826,o),
(211,826,cs),
(186,826,o),
(173,812,o),
(173,784,cs),
(173,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(263,599,ls),
(273,599,o),
(279,595,o),
(279,588,cs),
(279,576,o),
(258,540,o),
(217,480,cs),
(175,420,o),
(130,369,o),
(83,328,cs),
(63,310,o),
(54,295,o),
(54,280,cs),
(54,255,o),
(63,242,o),
(86,242,cs),
(98,242,o),
(126,266,o),
(173,319,c),
(173,-22,ls),
(173,-52,o),
(186,-67,o),
(209,-67,cs)
);
},
{
closed = 1;
nodes = (
(306,321,o),
(322,334,o),
(350,364,cs),
(376,393,o),
(389,411,o),
(389,421,cs),
(389,444,o),
(378,455,o),
(354,455,cs),
(343,455,o),
(329,445,o),
(315,428,cs),
(286,391,l),
(270,376,o),
(262,363,o),
(262,352,cs),
(262,332,o),
(272,321,o),
(293,321,cs)
);
},
{
closed = 1;
nodes = (
(491,325,o),
(482,334,o),
(482,353,cs),
(482,418,l),
(619,418,l),
(619,324,l),
(511,324,ls)
);
},
{
closed = 1;
nodes = (
(482,538,ls),
(482,555,o),
(491,566,o),
(511,566,cs),
(619,566,l),
(619,477,l),
(482,477,l)
);
},
{
closed = 1;
nodes = (
(692,418,l),
(833,418,l),
(833,353,ls),
(833,334,o),
(824,324,o),
(805,324,cs),
(692,324,l)
);
},
{
closed = 1;
nodes = (
(518,659,o),
(531,670,o),
(531,695,cs),
(531,703,o),
(523,726,o),
(503,760,cs),
(481,796,o),
(465,813,o),
(449,813,cs),
(426,813,o),
(412,803,o),
(412,783,cs),
(412,770,o),
(426,741,o),
(454,689,cs),
(465,669,o),
(477,659,o),
(493,659,cs)
);
},
{
closed = 1;
nodes = (
(692,566,l),
(805,566,ls),
(824,565,o),
(833,555,o),
(833,538,cs),
(833,477,l),
(692,477,l)
);
},
{
closed = 1;
nodes = (
(689,667,o),
(702,677,o),
(702,702,cs),
(702,712,o),
(692,735,o),
(673,771,cs),
(652,809,o),
(635,826,o),
(620,826,cs),
(596,826,o),
(582,817,o),
(582,796,cs),
(582,791,o),
(591,772,o),
(603,745,cs),
(617,712,o),
(627,689,o),
(634,680,cs),
(642,671,o),
(651,667,o),
(663,667,cs)
);
},
{
closed = 1;
nodes = (
(836,647,o),
(854,663,o),
(872,698,cs),
(890,732,ls),
(903,757,o),
(910,772,o),
(910,783,cs),
(910,808,o),
(897,822,o),
(871,822,cs),
(852,822,o),
(837,804,o),
(825,773,cs),
(822,765,o),
(815,751,o),
(803,727,cs),
(790,703,o),
(784,688,o),
(784,680,cs),
(784,658,o),
(796,647,o),
(820,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni891D;
unicode = 35101;
}
