{
glyphname = uni8943;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(265,-67,o),
(336,-57,o),
(439,-33,cs),
(563,-6,ls),
(590,0,o),
(603,11,o),
(603,30,cs),
(603,51,o),
(592,66,o),
(569,63,cs),
(561,62,ls),
(506,50,o),
(444,37,o),
(376,25,c),
(373,25,l),
(373,119,l),
(420,138,o),
(461,159,o),
(495,177,c),
(568,88,o),
(665,21,o),
(785,-22,cs),
(841,-41,o),
(880,-52,o),
(899,-52,cs),
(931,-52,o),
(946,-37,o),
(946,-10,cs),
(946,11,o),
(925,26,o),
(883,35,cs),
(814,49,o),
(754,68,o),
(701,95,c),
(788,139,o),
(830,172,o),
(830,190,cs),
(830,215,o),
(815,226,o),
(784,226,cs),
(772,226,o),
(761,217,o),
(744,205,cs),
(662,140,l),
(645,128,l),
(604,153,o),
(572,181,o),
(547,211,c),
(558,219,o),
(563,227,o),
(563,234,cs),
(563,256,o),
(552,267,o),
(529,267,cs),
(522,267,o),
(512,262,o),
(499,255,c),
(394,188,o),
(260,137,o),
(96,104,cs),
(67,98,o),
(54,89,o),
(54,68,cs),
(54,43,o),
(65,30,o),
(92,30,cs),
(125,30,o),
(193,50,o),
(298,90,c),
(298,13,l),
(295,12,l),
(248,7,ls),
(209,3,o),
(189,-11,o),
(189,-31,cs),
(189,-55,o),
(202,-67,o),
(228,-67,cs)
);
},
{
closed = 1;
nodes = (
(321,236,ls),
(347,236,o),
(358,248,o),
(358,269,cs),
(358,291,o),
(347,302,o),
(321,302,cs),
(211,302,ls),
(190,302,o),
(181,313,o),
(181,333,cs),
(181,416,l),
(326,416,ls),
(350,416,o),
(362,427,o),
(362,449,cs),
(362,471,o),
(350,482,o),
(326,482,cs),
(181,482,l),
(181,550,ls),
(181,567,o),
(197,577,o),
(230,581,cs),
(289,588,o),
(324,593,o),
(342,600,cs),
(357,606,o),
(366,616,o),
(366,632,cs),
(366,656,o),
(354,668,o),
(328,668,c),
(179,638,l),
(130,633,o),
(107,606,o),
(107,559,cs),
(107,315,l),
(104,258,o),
(130,236,o),
(186,236,cs)
);
},
{
closed = 1;
nodes = (
(672,216,o),
(685,229,o),
(685,258,cs),
(685,321,l),
(701,311,l),
(756,291,o),
(805,269,o),
(850,248,cs),
(878,234,o),
(896,224,o),
(903,224,cs),
(924,224,o),
(936,236,o),
(936,260,cs),
(936,280,o),
(910,298,o),
(862,316,cs),
(777,348,o),
(728,364,o),
(714,364,cs),
(702,364,o),
(693,360,o),
(685,353,c),
(685,390,l),
(898,390,ls),
(921,390,o),
(933,401,o),
(933,420,cs),
(933,439,o),
(921,449,o),
(898,449,cs),
(685,449,l),
(685,488,l),
(816,488,ls),
(862,488,o),
(886,508,o),
(886,550,cs),
(886,591,ls),
(885,633,o),
(860,653,o),
(814,653,cs),
(485,653,ls),
(437,654,o),
(411,633,o),
(411,591,cs),
(411,550,ls),
(412,510,o),
(438,488,o),
(484,488,cs),
(610,488,l),
(610,449,l),
(407,449,ls),
(386,449,o),
(375,439,o),
(375,420,cs),
(375,401,o),
(386,390,o),
(407,390,cs),
(574,390,l),
(531,363,o),
(474,338,o),
(404,315,cs),
(383,308,o),
(372,296,o),
(372,281,cs),
(372,258,o),
(383,247,o),
(404,247,cs),
(421,247,o),
(455,259,o),
(504,287,cs),
(550,312,o),
(586,334,o),
(610,353,c),
(610,258,ls),
(610,229,o),
(623,216,o),
(647,216,cs)
);
},
{
closed = 1;
nodes = (
(491,541,o),
(482,548,o),
(482,571,cs),
(482,594,o),
(491,600,o),
(505,600,cs),
(790,600,ls),
(805,600,o),
(814,593,o),
(814,571,cs),
(814,548,o),
(806,541,o),
(790,541,cs),
(505,541,ls)
);
},
{
closed = 1;
nodes = (
(899,691,ls),
(924,691,o),
(937,701,o),
(937,722,cs),
(937,744,o),
(924,755,o),
(899,755,cs),
(540,755,l),
(540,788,ls),
(540,813,o),
(525,825,o),
(496,825,cs),
(467,825,o),
(452,813,o),
(452,788,cs),
(452,755,l),
(104,755,ls),
(76,755,o),
(63,744,o),
(63,722,cs),
(63,701,o),
(75,691,o),
(99,691,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8943;
unicode = 35139;
}
