{
color = 2;
glyphname = uni853B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(113,-57,o),
(139,-44,o),
(175,-13,cs),
(211,18,o),
(232,51,o),
(243,89,cs),
(254,126,o),
(259,182,o),
(259,250,c),
(340,250,l),
(340,13,l),
(343,-21,o),
(369,-39,o),
(427,-46,cs),
(445,-48,o),
(495,-50,o),
(594,-50,cs),
(816,-50,l),
(869,-47,o),
(897,-36,o),
(917,-14,cs),
(933,5,o),
(944,36,o),
(944,80,cs),
(944,102,o),
(932,115,o),
(903,115,cs),
(880,115,o),
(865,100,o),
(862,69,cs),
(860,46,o),
(855,34,o),
(847,27,cs),
(837,19,o),
(785,14,o),
(715,13,cs),
(660,12,ls),
(555,12,o),
(487,14,o),
(458,16,cs),
(429,18,o),
(411,29,o),
(411,47,cs),
(411,250,l),
(458,250,ls),
(481,250,o),
(490,258,o),
(490,281,cs),
(490,303,o),
(480,313,o),
(458,313,cs),
(115,313,ls),
(90,313,o),
(78,302,o),
(78,281,cs),
(78,259,o),
(89,250,o),
(115,250,cs),
(189,250,l),
(188,167,l),
(185,133,o),
(176,106,o),
(159,79,cs),
(146,58,o),
(125,40,o),
(96,22,cs),
(67,6,o),
(56,-7,o),
(56,-21,cs),
(56,-44,o),
(66,-57,o),
(93,-57,cs)
);
},
{
closed = 1;
nodes = (
(431,392,ls),
(459,392,o),
(471,403,o),
(471,425,cs),
(471,448,o),
(458,460,o),
(431,460,cs),
(199,460,ls),
(172,460,o),
(160,448,o),
(160,425,cs),
(160,404,o),
(173,392,o),
(199,392,cs)
);
},
{
closed = 1;
nodes = (
(522,28,o),
(590,55,o),
(687,110,c),
(738,82,ls),
(774,61,o),
(798,50,o),
(806,50,cs),
(830,50,o),
(841,60,o),
(841,81,cs),
(841,95,o),
(834,106,o),
(815,115,cs),
(747,147,l),
(825,208,o),
(865,255,o),
(865,287,cs),
(865,310,o),
(849,321,o),
(805,321,cs),
(663,321,l),
(663,373,l),
(810,373,ls),
(833,373,o),
(845,383,o),
(845,402,cs),
(845,423,o),
(834,432,o),
(810,432,cs),
(663,432,l),
(663,468,ls),
(663,490,o),
(653,502,o),
(629,502,cs),
(604,502,o),
(595,491,o),
(595,468,cs),
(595,321,l),
(537,321,ls),
(513,321,o),
(503,311,o),
(503,291,cs),
(503,270,o),
(513,258,o),
(537,258,cs),
(759,258,ls),
(768,258,o),
(774,258,o),
(774,256,cs),
(774,246,o),
(733,212,o),
(683,179,c),
(680,181,l),
(598,216,o),
(559,230,o),
(550,230,cs),
(527,230,o),
(518,220,o),
(518,201,cs),
(518,192,o),
(523,184,o),
(536,178,cs),
(624,139,l),
(590,127,o),
(553,112,o),
(512,100,cs),
(472,89,o),
(453,77,o),
(453,62,cs),
(453,38,o),
(464,28,o),
(482,28,cs)
);
},
{
closed = 1;
nodes = (
(141,412,o),
(154,424,o),
(154,455,cs),
(154,495,ls),
(154,513,o),
(167,521,o),
(192,521,cs),
(807,521,ls),
(831,521,o),
(847,513,o),
(847,495,cs),
(847,459,ls),
(847,429,o),
(860,416,o),
(886,416,cs),
(912,416,o),
(926,429,o),
(926,459,cs),
(926,506,ls),
(926,531,o),
(916,554,o),
(901,566,cs),
(883,582,o),
(859,588,o),
(824,588,cs),
(537,588,l),
(537,611,ls),
(537,635,o),
(524,649,o),
(494,649,cs),
(465,649,o),
(451,635,o),
(451,611,cs),
(451,588,l),
(175,588,ls),
(140,589,o),
(117,582,o),
(98,566,cs),
(83,554,o),
(73,531,o),
(73,503,cs),
(73,455,ls),
(73,424,o),
(86,412,o),
(113,412,cs)
);
},
{
closed = 1;
nodes = (
(369,632,o),
(380,642,o),
(380,666,cs),
(380,687,l),
(612,687,l),
(612,668,ls),
(612,645,o),
(624,634,o),
(649,634,cs),
(676,634,o),
(688,645,o),
(688,668,cs),
(688,687,l),
(900,687,ls),
(927,687,o),
(939,698,o),
(939,720,cs),
(939,742,o),
(927,754,o),
(900,754,cs),
(688,754,l),
(688,790,ls),
(688,812,o),
(675,824,o),
(649,824,cs),
(624,824,o),
(612,812,o),
(612,790,cs),
(612,754,l),
(380,754,l),
(380,790,ls),
(380,812,o),
(369,824,o),
(344,824,cs),
(317,824,o),
(306,812,o),
(306,790,cs),
(306,754,l),
(100,754,ls),
(73,754,o),
(62,742,o),
(62,720,cs),
(62,698,o),
(73,687,o),
(100,687,cs),
(306,687,l),
(306,666,ls),
(306,642,o),
(316,632,o),
(343,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34107;
}
