{
color = 0;
glyphname = uni833F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(374,-54,o),
(403,-35,o),
(438,4,cs),
(474,43,o),
(496,82,o),
(508,123,cs),
(524,181,o),
(533,277,o),
(534,410,cs),
(534,441,o),
(543,457,o),
(567,457,cs),
(697,457,ls),
(722,457,o),
(734,444,o),
(734,420,cs),
(734,49,ls),
(734,12,o),
(742,-11,o),
(757,-22,cs),
(771,-32,o),
(797,-37,o),
(835,-37,cs),
(893,-37,o),
(926,-18,o),
(935,22,cs),
(941,53,o),
(946,95,o),
(946,149,cs),
(946,175,o),
(934,188,o),
(910,188,cs),
(886,188,o),
(876,174,o),
(875,144,cs),
(872,73,ls),
(871,50,o),
(860,39,o),
(841,39,cs),
(820,39,o),
(811,47,o),
(811,63,cs),
(811,449,ls),
(813,506,o),
(787,529,o),
(730,529,cs),
(542,529,ls),
(486,529,o),
(457,506,o),
(459,457,cs),
(460,435,ls),
(465,326,o),
(459,253,o),
(454,214,cs),
(449,174,o),
(440,140,o),
(424,114,cs),
(407,88,o),
(385,64,o),
(355,42,cs),
(326,19,o),
(312,2,o),
(312,-13,cs),
(312,-40,o),
(324,-54,o),
(352,-54,cs)
);
},
{
closed = 1;
nodes = (
(105,33,o),
(185,50,o),
(326,98,cs),
(390,120,l),
(408,130,o),
(417,141,o),
(417,157,cs),
(417,180,o),
(406,192,o),
(382,192,cs),
(375,192,o),
(357,186,o),
(332,178,cs),
(289,166,l),
(289,433,l),
(378,433,ls),
(408,433,o),
(423,445,o),
(423,470,cs),
(423,496,o),
(408,508,o),
(378,508,cs),
(115,508,ls),
(85,508,o),
(69,496,o),
(69,470,cs),
(69,445,o),
(85,433,o),
(115,433,cs),
(213,433,l),
(213,146,l),
(76,111,l),
(62,104,o),
(54,93,o),
(54,75,cs),
(54,47,o),
(66,33,o),
(94,33,cs)
);
},
{
closed = 1;
nodes = (
(697,130,o),
(711,142,o),
(711,166,cs),
(711,182,o),
(694,217,o),
(663,272,cs),
(632,327,o),
(609,354,o),
(596,354,cs),
(571,354,o),
(561,345,o),
(561,325,cs),
(561,319,o),
(566,303,o),
(578,280,cs),
(604,229,o),
(620,193,o),
(631,168,cs),
(642,142,o),
(655,130,o),
(672,130,cs)
);
},
{
closed = 1;
nodes = (
(382,554,o),
(395,566,o),
(395,587,cs),
(395,658,l),
(607,658,l),
(607,592,ls),
(607,571,o),
(620,559,o),
(646,559,cs),
(673,559,o),
(686,571,o),
(686,592,cs),
(686,658,l),
(896,658,ls),
(925,658,o),
(939,671,o),
(939,693,cs),
(939,717,o),
(925,729,o),
(896,729,cs),
(686,729,l),
(686,793,ls),
(686,813,o),
(673,824,o),
(646,824,cs),
(620,824,o),
(607,813,o),
(607,793,cs),
(607,729,l),
(395,729,l),
(395,793,ls),
(395,813,o),
(382,824,o),
(355,824,cs),
(330,824,o),
(317,813,o),
(317,793,cs),
(317,729,l),
(104,729,ls),
(74,729,o),
(61,717,o),
(61,694,cs),
(61,671,o),
(74,658,o),
(104,658,cs),
(317,658,l),
(317,587,ls),
(317,566,o),
(330,554,o),
(355,554,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33599;
}
