{
glyphname = uni8318;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(171,305,ls),
(256,319,o),
(324,343,o),
(375,378,cs),
(425,411,o),
(456,460,o),
(469,523,c),
(719,523,ls),
(739,523,o),
(750,515,o),
(750,502,cs),
(750,462,o),
(742,430,o),
(728,409,cs),
(717,392,o),
(688,383,o),
(640,384,cs),
(601,385,o),
(582,373,o),
(582,347,cs),
(582,319,o),
(598,306,o),
(627,306,cs),
(688,306,o),
(732,313,o),
(759,328,cs),
(785,342,o),
(804,369,o),
(816,408,cs),
(829,446,o),
(833,486,o),
(833,527,cs),
(833,570,o),
(806,592,o),
(752,592,cs),
(177,592,ls),
(149,592,o),
(135,580,o),
(135,557,cs),
(135,535,o),
(149,523,o),
(177,523,cs),
(388,523,l),
(373,444,o),
(292,394,o),
(146,375,cs),
(117,371,o),
(103,361,o),
(103,342,cs),
(103,316,o),
(116,300,o),
(142,302,cs)
);
},
{
closed = 1;
nodes = (
(362,-58,o),
(401,-48,o),
(427,-28,cs),
(452,-7,o),
(470,44,o),
(476,126,cs),
(482,215,l),
(482,259,o),
(455,283,o),
(401,283,cs),
(120,283,ls),
(93,283,o),
(79,271,o),
(79,249,cs),
(79,225,o),
(93,215,o),
(120,215,cs),
(216,215,l),
(209,115,o),
(168,50,o),
(92,20,cs),
(65,9,o),
(54,-2,o),
(54,-18,cs),
(54,-42,o),
(66,-55,o),
(93,-55,cs),
(125,-55,o),
(163,-36,o),
(205,5,cs),
(247,46,o),
(274,114,o),
(288,215,c),
(377,215,ls),
(396,215,o),
(405,205,o),
(405,186,cs),
(405,130,o),
(399,86,o),
(389,54,cs),
(381,31,o),
(362,18,o),
(336,19,cs),
(302,20,ls),
(275,20,o),
(262,8,o),
(262,-16,cs),
(262,-43,o),
(278,-58,o),
(311,-58,cs)
);
},
{
closed = 1;
nodes = (
(820,-58,o),
(871,-37,o),
(893,3,cs),
(914,42,o),
(924,113,o),
(924,216,cs),
(924,259,o),
(896,283,o),
(843,283,cs),
(545,283,ls),
(518,283,o),
(504,271,o),
(504,249,cs),
(504,225,o),
(518,215,o),
(545,215,cs),
(631,215,l),
(624,117,o),
(584,53,o),
(512,24,cs),
(480,11,o),
(466,-1,o),
(466,-16,cs),
(466,-41,o),
(478,-55,o),
(503,-55,cs),
(522,-55,o),
(551,-42,o),
(588,-18,cs),
(625,7,o),
(650,36,o),
(667,71,cs),
(684,106,o),
(696,154,o),
(705,215,c),
(815,215,ls),
(834,215,o),
(845,205,o),
(844,186,cs),
(842,161,ls),
(839,96,o),
(833,56,o),
(822,42,cs),
(813,28,o),
(794,19,o),
(769,20,cs),
(735,21,ls),
(704,21,o),
(689,8,o),
(689,-17,cs),
(689,-44,o),
(706,-58,o),
(739,-58,cs)
);
},
{
closed = 1;
nodes = (
(371,607,o),
(384,620,o),
(384,644,cs),
(384,677,l),
(607,677,l),
(607,644,ls),
(607,620,o),
(621,607,o),
(646,607,cs),
(672,607,o),
(686,620,o),
(686,644,cs),
(686,677,l),
(897,677,ls),
(926,677,o),
(940,690,o),
(940,714,cs),
(940,737,o),
(926,749,o),
(897,749,cs),
(686,749,l),
(686,789,ls),
(686,813,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,789,cs),
(607,749,l),
(384,749,l),
(384,789,ls),
(384,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(307,813,o),
(307,789,cs),
(307,749,l),
(102,749,ls),
(73,749,o),
(60,737,o),
(60,714,cs),
(60,690,o),
(73,677,o),
(102,677,cs),
(307,677,l),
(307,644,ls),
(307,620,o),
(319,607,o),
(346,607,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8318;
unicode = 33560;
}
