{
glyphname = uni8A70;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(872,400,ls),
(901,400,o),
(915,412,o),
(915,436,cs),
(915,461,o),
(901,472,o),
(872,472,cs),
(706,472,l),
(706,613,l),
(899,613,ls),
(930,613,o),
(944,625,o),
(944,649,cs),
(944,674,o),
(930,685,o),
(899,685,cs),
(706,685,l),
(706,784,ls),
(706,811,o),
(693,824,o),
(668,824,cs),
(642,824,o),
(630,811,o),
(630,784,cs),
(630,685,l),
(454,685,ls),
(425,685,o),
(410,674,o),
(410,649,cs),
(410,625,o),
(425,613,o),
(454,613,cs),
(630,613,l),
(630,472,l),
(478,472,ls),
(447,472,o),
(434,461,o),
(434,436,cs),
(434,412,o),
(447,400,o),
(478,400,cs)
);
},
{
closed = 1;
nodes = (
(302,-28,ls),
(353,-28,o),
(380,-1,o),
(380,50,cs),
(380,186,ls),
(380,237,o),
(353,262,o),
(302,262,cs),
(168,262,ls),
(117,262,o),
(91,237,o),
(91,186,cs),
(91,50,ls),
(91,-1,o),
(117,-28,o),
(168,-28,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(163,47,o),
(163,66,cs),
(163,171,ls),
(163,189,o),
(173,196,o),
(188,196,cs),
(283,196,ls),
(299,196,o),
(309,189,o),
(309,171,cs),
(309,66,ls),
(308,47,o),
(299,39,o),
(283,39,cs),
(188,39,ls)
);
},
{
closed = 1;
nodes = (
(345,322,ls),
(369,322,o),
(383,334,o),
(383,356,cs),
(383,381,o),
(370,391,o),
(345,391,cs),
(128,391,ls),
(104,391,o),
(91,381,o),
(91,357,cs),
(91,334,o),
(104,322,o),
(130,322,cs)
);
},
{
closed = 1;
nodes = (
(339,452,ls),
(364,452,o),
(378,464,o),
(378,487,cs),
(378,509,o),
(363,521,o),
(339,521,cs),
(129,521,ls),
(104,521,o),
(92,509,o),
(92,487,cs),
(92,464,o),
(104,452,o),
(129,452,cs)
);
},
{
closed = 1;
nodes = (
(809,-32,l),
(867,-35,o),
(892,-8,o),
(892,51,cs),
(892,224,l),
(895,284,o),
(867,307,o),
(809,307,cs),
(537,307,l),
(479,311,o),
(454,284,o),
(454,224,cs),
(454,51,l),
(451,-8,o),
(479,-32,o),
(537,-32,cs)
);
},
{
closed = 1;
nodes = (
(540,40,o),
(527,51,o),
(527,75,cs),
(527,200,ls),
(528,224,o),
(540,236,o),
(563,236,cs),
(780,236,ls),
(803,235,o),
(816,224,o),
(816,200,cs),
(816,75,ls),
(815,52,o),
(804,39,o),
(780,39,cs),
(563,39,ls)
);
},
{
closed = 1;
nodes = (
(361,581,ls),
(389,581,o),
(402,592,o),
(402,616,cs),
(402,639,o),
(389,651,o),
(361,651,cs),
(94,651,ls),
(66,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(66,581,o),
(94,581,cs)
);
},
{
closed = 1;
nodes = (
(346,713,ls),
(372,713,o),
(385,724,o),
(385,748,cs),
(385,771,o),
(372,783,o),
(346,783,cs),
(127,783,ls),
(100,783,o),
(87,771,o),
(87,748,cs),
(87,724,o),
(100,713,o),
(127,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A70;
unicode = 35440;
}
