{
glyphname = uni8A62;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(806,-60,o),
(859,-34,o),
(875,13,cs),
(891,62,o),
(903,165,o),
(911,322,cs),
(913,369,o),
(914,414,o),
(915,461,cs),
(916,508,o),
(919,553,o),
(919,599,cs),
(919,659,o),
(888,688,o),
(822,688,cs),
(536,688,l),
(557,746,ls),
(563,762,o),
(567,777,o),
(567,789,cs),
(567,812,o),
(555,824,o),
(527,824,cs),
(507,824,o),
(493,813,o),
(486,788,cs),
(455,673,o),
(416,584,o),
(372,522,cs),
(363,509,o),
(358,502,o),
(358,493,cs),
(358,468,o),
(370,457,o),
(392,457,cs),
(415,457,o),
(451,507,o),
(503,614,c),
(802,614,ls),
(828,614,o),
(845,602,o),
(844,577,cs),
(834,295,o),
(823,127,o),
(808,70,cs),
(798,36,o),
(767,22,o),
(722,23,cs),
(679,24,o),
(660,8,o),
(660,-18,cs),
(660,-45,o),
(677,-60,o),
(712,-60,cs)
);
},
{
closed = 1;
nodes = (
(282,-29,ls),
(336,-29,o),
(362,-1,o),
(362,51,cs),
(362,184,ls),
(362,237,o),
(336,263,o),
(282,263,cs),
(173,263,ls),
(119,263,o),
(93,237,o),
(93,184,cs),
(93,50,ls),
(93,-1,o),
(120,-29,o),
(173,-29,cs)
);
},
{
closed = 1;
nodes = (
(173,40,o),
(164,49,o),
(164,64,cs),
(164,172,ls),
(165,187,o),
(173,195,o),
(188,195,cs),
(267,195,ls),
(282,195,o),
(290,187,o),
(290,172,cs),
(290,64,ls),
(289,49,o),
(282,40,o),
(267,40,cs),
(188,40,ls)
);
},
{
closed = 1;
nodes = (
(319,320,ls),
(348,320,o),
(362,333,o),
(362,355,cs),
(362,381,o),
(348,392,o),
(319,392,cs),
(132,392,ls),
(104,392,o),
(90,380,o),
(90,355,cs),
(90,333,o),
(104,320,o),
(132,320,cs)
);
},
{
closed = 1;
nodes = (
(313,451,ls),
(342,451,o),
(355,464,o),
(355,487,cs),
(355,510,o),
(342,523,o),
(313,523,cs),
(132,523,ls),
(104,523,o),
(90,510,o),
(90,488,cs),
(90,465,o),
(104,451,o),
(132,451,cs)
);
},
{
closed = 1;
nodes = (
(519,162,o),
(508,172,o),
(508,192,cs),
(508,278,l),
(673,278,l),
(673,192,ls),
(672,172,o),
(662,161,o),
(643,161,cs),
(538,161,ls)
);
},
{
closed = 1;
nodes = (
(354,579,ls),
(384,579,o),
(398,592,o),
(398,616,cs),
(398,640,o),
(384,653,o),
(354,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(665,93,ls),
(722,91,o),
(746,117,o),
(746,174,cs),
(746,441,l),
(749,498,o),
(723,521,o),
(665,521,cs),
(517,521,l),
(461,524,o),
(437,498,o),
(437,441,cs),
(437,174,l),
(434,117,o),
(461,93,o),
(517,93,cs)
);
},
{
closed = 1;
nodes = (
(324,711,ls),
(354,711,o),
(369,723,o),
(369,748,cs),
(369,772,o),
(354,785,o),
(324,785,cs),
(131,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(131,711,cs)
);
},
{
closed = 1;
nodes = (
(508,423,ls),
(509,443,o),
(519,453,o),
(538,453,cs),
(643,453,ls),
(662,452,o),
(673,443,o),
(673,423,cs),
(673,344,l),
(508,344,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A62;
unicode = 35426;
}
