{
color = 0;
glyphname = uni873A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(456,-61,o),
(489,-55,o),
(529,-20,cs),
(563,9,o),
(591,51,o),
(604,91,cs),
(616,131,o),
(627,198,o),
(629,285,c),
(699,285,l),
(699,13,ls),
(699,-9,o),
(708,-25,o),
(722,-37,c),
(733,-49,o),
(770,-54,o),
(820,-54,cs),
(870,-54,o),
(903,-44,o),
(920,-23,cs),
(937,-1,o),
(946,31,o),
(946,106,cs),
(946,134,o),
(934,148,o),
(908,148,cs),
(883,148,o),
(874,136,o),
(874,111,cs),
(874,52,ls),
(874,26,o),
(857,12,o),
(826,12,cs),
(808,12,o),
(793,14,o),
(785,19,cs),
(778,23,o),
(775,34,o),
(775,50,cs),
(775,285,l),
(820,285,ls),
(877,285,o),
(902,308,o),
(902,364,cs),
(902,685,ls),
(902,738,o),
(879,764,o),
(825,764,cs),
(716,764,ls),
(688,764,o),
(676,753,o),
(676,729,cs),
(676,704,o),
(688,692,o),
(716,692,cs),
(795,692,ls),
(814,692,o),
(826,680,o),
(826,661,cs),
(826,562,l),
(725,562,ls),
(695,562,o),
(682,550,o),
(682,527,cs),
(682,504,o),
(695,491,o),
(725,491,cs),
(826,491,l),
(826,386,ls),
(826,367,o),
(814,355,o),
(795,355,cs),
(550,355,ls),
(529,355,o),
(520,366,o),
(520,385,cs),
(520,491,l),
(605,491,ls),
(633,491,o),
(646,504,o),
(646,527,cs),
(646,550,o),
(633,562,o),
(605,562,cs),
(520,562,l),
(520,680,ls),
(520,697,o),
(527,709,o),
(543,714,cs),
(618,739,o),
(655,761,o),
(655,779,cs),
(655,807,o),
(643,822,o),
(616,822,c),
(605,820,l),
(503,774,l),
(466,760,o),
(446,736,o),
(446,699,cs),
(446,363,ls),
(446,307,o),
(470,285,o),
(526,285,cs),
(559,285,l),
(556,126,o),
(518,53,o),
(435,20,cs),
(410,10,o),
(398,-5,o),
(398,-21,cs),
(398,-46,o),
(411,-61,o),
(437,-61,cs)
);
},
{
closed = 1;
nodes = (
(156,338,o),
(147,347,o),
(147,362,cs),
(147,559,ls),
(147,575,o),
(156,584,o),
(173,584,cs),
(202,584,l),
(202,338,l),
(173,338,ls)
);
},
{
closed = 1;
nodes = (
(99,16,o),
(126,22,o),
(217,44,cs),
(276,58,o),
(321,73,o),
(356,85,c),
(362,52,o),
(373,35,o),
(391,32,cs),
(415,28,o),
(428,38,o),
(432,59,cs),
(433,65,o),
(430,80,o),
(423,103,cs),
(418,123,o),
(409,151,o),
(397,183,cs),
(386,216,o),
(374,232,o),
(360,234,cs),
(340,237,o),
(327,229,o),
(324,211,cs),
(323,205,o),
(330,181,o),
(340,146,c),
(274,130,l),
(274,266,l),
(320,266,ls),
(373,266,o),
(398,292,o),
(398,343,cs),
(398,578,ls),
(398,630,o),
(373,655,o),
(322,655,cs),
(274,655,l),
(274,784,ls),
(274,811,o),
(263,824,o),
(237,824,cs),
(213,824,o),
(202,811,o),
(202,784,cs),
(202,655,l),
(157,655,ls),
(106,655,o),
(81,630,o),
(81,578,cs),
(81,343,ls),
(81,293,o),
(105,266,o),
(157,266,cs),
(202,266,l),
(202,116,l),
(108,101,ls),
(70,97,o),
(52,83,o),
(52,57,cs),
(52,30,o),
(65,16,o),
(94,16,cs)
);
},
{
closed = 1;
nodes = (
(274,584,l),
(305,584,ls),
(322,584,o),
(330,576,o),
(330,559,cs),
(330,362,ls),
(330,346,o),
(321,338,o),
(305,338,cs),
(274,338,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34618;
}
