{
glyphname = uni8E76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(346,-32,o),
(364,10,o),
(382,97,cs),
(402,198,o),
(413,329,o),
(411,487,cs),
(409,685,ls),
(409,705,o),
(419,714,o),
(436,714,cs),
(902,714,ls),
(931,714,o),
(946,726,o),
(946,750,cs),
(946,773,o),
(931,786,o),
(902,786,cs),
(422,786,ls),
(369,786,o),
(342,760,o),
(342,707,cs),
(342,411,ls),
(342,272,o),
(330,163,o),
(306,83,c),
(306,85,ls),
(306,104,o),
(297,115,o),
(278,115,cs),
(273,115,o),
(267,114,o),
(256,109,cs),
(247,105,l),
(247,275,l),
(280,275,ls),
(304,275,o),
(316,287,o),
(316,311,cs),
(316,336,o),
(304,348,o),
(280,348,cs),
(247,348,l),
(247,473,l),
(287,474,o),
(310,497,o),
(310,540,cs),
(310,719,ls),
(310,764,o),
(287,788,o),
(242,788,cs),
(160,788,ls),
(117,788,o),
(96,764,o),
(96,721,cs),
(96,540,ls),
(96,496,o),
(118,473,o),
(162,473,cs),
(188,473,l),
(188,83,l),
(152,71,l),
(152,383,ls),
(152,406,o),
(142,418,o),
(122,418,cs),
(102,418,o),
(93,405,o),
(93,383,cs),
(93,51,l),
(92,50,l),
(65,43,o),
(53,31,o),
(53,11,cs),
(53,-14,o),
(63,-28,o),
(88,-28,cs),
(94,-28,o),
(111,-24,o),
(137,-13,cs),
(162,-2,o),
(196,12,o),
(240,32,cs),
(278,48,o),
(299,63,o),
(305,78,c),
(300,63,o),
(295,50,o),
(290,38,cs),
(284,24,o),
(281,11,o),
(281,4,cs),
(281,-21,o),
(294,-32,o),
(318,-32,cs)
);
},
{
closed = 1;
nodes = (
(164,540,o),
(156,549,o),
(156,567,cs),
(156,695,ls),
(156,713,o),
(164,721,o),
(183,721,cs),
(222,721,ls),
(241,721,o),
(250,712,o),
(250,695,cs),
(250,567,ls),
(250,550,o),
(241,540,o),
(222,540,cs),
(183,540,ls)
);
},
{
closed = 1;
nodes = (
(629,-60,o),
(653,-48,o),
(681,-24,cs),
(743,31,o),
(783,100,o),
(802,188,c),
(811,133,o),
(820,91,o),
(835,55,cs),
(863,-17,o),
(888,-51,o),
(911,-51,cs),
(936,-51,o),
(947,-36,o),
(947,-10,cs),
(947,1,o),
(942,13,o),
(930,29,cs),
(874,98,o),
(841,193,o),
(823,328,c),
(828,484,l),
(864,484,ls),
(873,484,o),
(877,480,o),
(877,474,cs),
(877,467,o),
(875,460,o),
(872,450,cs),
(848,369,l),
(845,356,l),
(845,338,o),
(854,329,o),
(875,329,cs),
(884,329,o),
(893,333,o),
(898,343,cs),
(914,370,o),
(941,463,o),
(945,506,cs),
(948,534,o),
(931,547,o),
(891,547,cs),
(782,547,l),
(797,605,o),
(797,607,o),
(799,616,cs),
(800,621,o),
(801,630,o),
(808,659,c),
(808,679,o),
(796,689,o),
(775,689,cs),
(757,689,o),
(745,670,o),
(740,632,cs),
(729,547,o),
(713,480,o),
(693,432,cs),
(688,420,l),
(685,431,o),
(675,438,o),
(661,438,cs),
(641,438,o),
(631,425,o),
(631,406,cs),
(631,244,ls),
(630,229,o),
(625,223,o),
(609,223,cs),
(591,223,l),
(594,474,l),
(676,474,ls),
(697,474,o),
(708,485,o),
(708,507,cs),
(708,527,o),
(696,538,o),
(676,538,cs),
(642,538,l),
(669,593,l),
(682,623,ls),
(690,638,o),
(693,653,o),
(693,664,cs),
(693,682,o),
(682,692,o),
(661,692,cs),
(643,692,o),
(632,678,o),
(624,655,cs),
(609,609,o),
(597,571,o),
(583,538,c),
(453,538,ls),
(433,538,o),
(422,526,o),
(422,507,cs),
(422,485,o),
(433,474,o),
(453,474,cs),
(534,474,l),
(532,223,l),
(514,223,ls),
(500,224,o),
(493,228,o),
(493,244,cs),
(493,407,ls),
(493,425,o),
(482,438,o),
(464,438,cs),
(444,438,o),
(436,425,o),
(436,407,cs),
(436,225,ls),
(436,182,o),
(458,161,o),
(500,161,cs),
(527,161,l),
(516,90,o),
(481,40,o),
(425,10,c),
(409,3,o),
(401,-8,o),
(401,-22,cs),
(401,-43,o),
(411,-56,o),
(433,-56,cs),
(445,-56,o),
(467,-48,o),
(490,-28,cs),
(515,-6,o),
(536,17,o),
(552,46,cs),
(569,78,o),
(582,116,o),
(587,161,c),
(626,161,ls),
(668,161,o),
(691,182,o),
(691,225,cs),
(691,371,l),
(696,365,o),
(702,362,o),
(710,362,cs),
(726,362,o),
(745,403,o),
(767,484,c),
(774,484,l),
(772,438,ls),
(771,333,o),
(763,255,o),
(749,204,cs),
(724,112,o),
(675,50,o),
(605,14,cs),
(588,6,o),
(579,-7,o),
(579,-23,cs),
(579,-46,o),
(590,-60,o),
(612,-60,cs)
);
},
{
closed = 1;
nodes = (
(528,550,o),
(541,561,o),
(541,582,cs),
(541,592,o),
(532,615,o),
(514,652,cs),
(502,675,o),
(492,687,o),
(480,687,cs),
(459,687,o),
(446,678,o),
(446,660,cs),
(446,654,o),
(448,647,o),
(452,638,cs),
(473,589,l),
(480,564,o),
(491,550,o),
(505,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8E76;
unicode = 36470;
}
