{
color = 0;
glyphname = uni8586;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,-68,o),
(184,-70,o),
(267,-52,cs),
(351,-34,o),
(429,-10,o),
(500,15,c),
(552,-7,o),
(622,-25,o),
(708,-41,cs),
(794,-58,o),
(856,-66,o),
(897,-66,cs),
(926,-66,o),
(941,-53,o),
(941,-28,cs),
(941,-4,o),
(924,8,o),
(891,8,cs),
(787,11,o),
(687,26,o),
(589,52,c),
(729,113,o),
(801,157,o),
(801,182,cs),
(801,207,o),
(782,218,o),
(745,218,cs),
(385,218,l),
(396,229,o),
(407,238,o),
(421,256,c),
(527,256,o),
(598,258,o),
(629,260,cs),
(679,266,o),
(705,294,o),
(705,342,cs),
(705,365,o),
(692,378,o),
(671,378,cs),
(649,378,o),
(637,370,o),
(635,353,cs),
(632,335,o),
(629,327,o),
(623,325,cs),
(611,320,o),
(568,315,o),
(494,317,cs),
(433,319,ls),
(410,320,o),
(399,322,o),
(397,324,c),
(396,327,o),
(395,337,o),
(395,360,cs),
(395,385,o),
(382,399,o),
(358,399,cs),
(336,399,o),
(323,386,o),
(323,364,cs),
(323,312,l),
(326,292,o),
(335,277,o),
(351,268,c),
(343,260,o),
(335,253,o),
(327,246,cs),
(304,225,o),
(269,203,o),
(224,175,cs),
(180,147,o),
(143,128,o),
(114,118,cs),
(93,110,o),
(80,99,o),
(80,84,cs),
(80,60,o),
(91,48,o),
(113,48,cs),
(146,48,o),
(210,81,o),
(304,149,c),
(340,111,o),
(379,79,o),
(423,53,c),
(291,22,o),
(187,5,o),
(110,5,cs),
(80,5,o),
(62,-8,o),
(62,-33,cs),
(62,-56,o),
(73,-68,o),
(97,-68,cs)
);
},
{
closed = 1;
nodes = (
(217,243,o),
(233,258,o),
(255,291,cs),
(275,322,o),
(284,346,o),
(284,363,cs),
(284,383,o),
(271,392,o),
(250,392,cs),
(233,392,o),
(221,383,o),
(211,361,cs),
(201,341,o),
(188,323,o),
(177,304,cs),
(170,294,o),
(165,286,o),
(165,278,cs),
(165,256,o),
(179,243,o),
(203,243,cs)
);
},
{
closed = 1;
nodes = (
(453,99,o),
(410,125,o),
(375,158,c),
(665,158,l),
(665,144,o),
(608,118,o),
(503,80,c)
);
},
{
closed = 1;
nodes = (
(292,485,o),
(298,493,o),
(298,503,cs),
(298,511,o),
(291,525,o),
(277,535,cs),
(264,546,o),
(253,552,o),
(243,553,c),
(303,556,o),
(363,558,o),
(421,561,cs),
(433,562,o),
(445,562,o),
(457,563,c),
(440,560,o),
(432,550,o),
(432,535,cs),
(432,526,o),
(442,514,o),
(463,494,cs),
(469,488,o),
(474,483,o),
(479,479,c),
(283,479,l)
);
},
{
closed = 1;
nodes = (
(133,309,o),
(146,319,o),
(146,342,cs),
(146,387,ls),
(146,408,o),
(155,419,o),
(178,419,cs),
(484,419,l),
(479,418,ls),
(462,415,o),
(454,401,o),
(454,389,cs),
(454,383,o),
(461,372,o),
(471,364,cs),
(486,351,ls),
(505,336,o),
(520,326,o),
(528,326,cs),
(550,326,o),
(563,337,o),
(563,356,cs),
(563,374,o),
(537,394,o),
(491,419,c),
(820,419,ls),
(844,419,o),
(854,408,o),
(854,387,cs),
(854,350,ls),
(854,327,o),
(865,316,o),
(887,316,cs),
(910,316,o),
(922,327,o),
(922,350,cs),
(922,402,l),
(926,457,o),
(899,479,o),
(847,479,cs),
(766,479,l),
(798,522,o),
(812,545,o),
(812,554,cs),
(812,575,o),
(800,585,o),
(777,587,c),
(792,589,o),
(805,590,o),
(815,592,cs),
(845,596,o),
(859,607,o),
(859,625,cs),
(859,647,o),
(848,662,o),
(822,659,cs),
(604,634,o),
(386,622,o),
(168,615,cs),
(122,614,o),
(98,605,o),
(98,583,cs),
(98,561,o),
(110,550,o),
(136,550,cs),
(221,553,l),
(206,550,o),
(197,542,o),
(197,528,cs),
(197,522,o),
(207,504,o),
(223,490,cs),
(228,485,o),
(232,482,o),
(237,479,c),
(151,479,l),
(97,482,o),
(75,457,o),
(75,402,cs),
(75,342,ls),
(75,319,o),
(88,309,o),
(110,309,cs)
);
},
{
closed = 1;
nodes = (
(839,250,o),
(852,261,o),
(852,285,cs),
(852,296,o),
(839,317,o),
(815,347,cs),
(792,379,o),
(772,394,o),
(758,394,cs),
(733,394,o),
(722,383,o),
(722,363,cs),
(722,357,o),
(735,339,o),
(759,303,cs),
(782,267,o),
(801,250,o),
(815,250,cs)
);
},
{
closed = 1;
nodes = (
(543,484,o),
(545,491,o),
(545,499,cs),
(545,508,o),
(538,521,o),
(522,534,cs),
(502,551,o),
(488,562,o),
(474,564,c),
(545,568,o),
(609,571,o),
(665,576,cs),
(701,579,o),
(732,582,o),
(758,585,c),
(751,582,o),
(745,577,o),
(741,568,cs),
(695,479,l),
(538,479,l)
);
},
{
closed = 1;
nodes = (
(384,635,o),
(396,646,o),
(396,667,cs),
(396,703,l),
(602,703,l),
(602,686,ls),
(602,666,o),
(614,655,o),
(638,655,cs),
(661,655,o),
(674,666,o),
(674,686,cs),
(674,703,l),
(904,703,ls),
(928,703,o),
(939,714,o),
(939,733,cs),
(939,753,o),
(928,763,o),
(904,763,cs),
(674,763,l),
(674,793,ls),
(674,813,o),
(661,824,o),
(638,824,cs),
(614,824,o),
(602,813,o),
(602,793,cs),
(602,763,l),
(396,763,l),
(396,793,ls),
(396,813,o),
(384,824,o),
(361,824,cs),
(338,824,o),
(325,813,o),
(325,793,cs),
(325,763,l),
(95,763,ls),
(71,763,o),
(61,753,o),
(61,734,cs),
(61,714,o),
(71,703,o),
(95,703,cs),
(325,703,l),
(325,667,ls),
(325,646,o),
(338,635,o),
(361,635,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34182;
}
