{
glyphname = uni81F4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(484,-59,o),
(521,-42,o),
(567,-15,cs),
(619,15,o),
(664,50,o),
(704,89,c),
(733,60,o),
(781,17,o),
(813,-7,cs),
(854,-37,o),
(885,-55,o),
(903,-55,cs),
(910,-55,o),
(919,-51,o),
(930,-42,cs),
(939,-34,o),
(943,-23,o),
(943,-10,cs),
(943,7,o),
(930,23,o),
(906,35,cs),
(830,74,o),
(789,105,o),
(755,148,c),
(791,201,o),
(815,255,o),
(830,308,cs),
(845,362,o),
(856,445,o),
(865,556,c),
(911,556,ls),
(935,556,o),
(947,568,o),
(947,593,cs),
(947,619,o),
(935,632,o),
(911,632,cs),
(667,632,l),
(694,711,o),
(705,767,o),
(705,789,cs),
(705,810,o),
(691,823,o),
(665,823,cs),
(646,823,o),
(629,811,o),
(624,779,cs),
(615,718,o),
(597,657,o),
(572,592,cs),
(547,523,o),
(519,467,o),
(488,425,cs),
(479,412,o),
(474,399,o),
(474,385,cs),
(474,370,o),
(485,358,o),
(506,358,cs),
(522,358,o),
(551,389,o),
(582,455,c),
(593,325,o),
(622,219,o),
(662,153,c),
(617,101,o),
(560,62,o),
(462,21,cs),
(438,11,o),
(425,-2,o),
(425,-20,cs),
(425,-46,o),
(438,-59,o),
(463,-59,cs)
);
},
{
closed = 1;
nodes = (
(106,-7,o),
(174,7,o),
(283,30,cs),
(398,54,o),
(466,70,o),
(486,77,cs),
(503,83,o),
(514,94,o),
(514,110,cs),
(514,133,o),
(504,148,o),
(480,144,cs),
(456,140,l),
(326,115,l),
(326,259,l),
(449,259,ls),
(479,259,o),
(493,272,o),
(493,296,cs),
(493,319,o),
(479,331,o),
(449,331,cs),
(326,331,l),
(326,473,l),
(362,478,o),
(397,482,o),
(433,486,c),
(447,465,o),
(458,455,o),
(472,455,cs),
(494,455,o),
(506,466,o),
(506,488,cs),
(506,504,o),
(488,538,o),
(459,582,cs),
(427,631,o),
(405,653,o),
(390,653,cs),
(376,653,o),
(360,641,o),
(360,628,cs),
(360,615,o),
(373,590,o),
(400,542,c),
(229,523,l),
(242,557,o),
(264,618,o),
(293,709,c),
(489,709,ls),
(519,709,o),
(532,720,o),
(532,744,cs),
(532,767,o),
(519,779,o),
(489,779,cs),
(102,779,ls),
(71,779,o),
(59,767,o),
(59,744,cs),
(59,720,o),
(71,709,o),
(102,709,cs),
(208,709,l),
(191,638,o),
(175,583,o),
(154,522,c),
(111,519,ls),
(72,516,o),
(56,503,o),
(56,479,cs),
(56,454,o),
(68,441,o),
(94,444,cs),
(146,451,o),
(198,457,o),
(250,464,c),
(250,331,l),
(123,331,ls),
(94,331,o),
(80,319,o),
(80,296,cs),
(80,272,o),
(94,259,o),
(123,259,cs),
(250,259,l),
(250,102,l),
(130,81,ls),
(80,72,o),
(56,60,o),
(56,35,cs),
(56,7,o),
(67,-7,o),
(96,-7,cs)
);
},
{
closed = 1;
nodes = (
(666,289,o),
(647,383,o),
(640,556,c),
(789,556,l),
(785,406,o),
(759,291,o),
(711,215,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni81F4;
unicode = 33268;
}
