{
color = 2;
glyphname = uni8AAA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(424,-60,o),
(454,-49,o),
(493,-27,cs),
(534,-3,o),
(569,30,o),
(591,73,cs),
(612,115,o),
(622,173,o),
(626,257,c),
(683,257,l),
(683,22,ls),
(683,-27,o),
(715,-46,o),
(788,-46,cs),
(856,-46,o),
(901,-36,o),
(918,-18,cs),
(936,3,o),
(943,36,o),
(943,87,cs),
(943,113,o),
(931,128,o),
(905,128,cs),
(881,128,o),
(867,111,o),
(866,82,cs),
(865,53,o),
(860,36,o),
(851,31,cs),
(842,27,o),
(821,25,o),
(791,25,cs),
(767,25,o),
(756,34,o),
(756,51,cs),
(756,257,l),
(796,257,ls),
(847,257,o),
(870,282,o),
(870,331,cs),
(870,480,ls),
(870,531,o),
(845,554,o),
(794,554,cs),
(539,554,ls),
(489,554,o),
(466,529,o),
(466,480,cs),
(466,331,ls),
(466,282,o),
(489,257,o),
(539,257,cs),
(554,257,l),
(550,178,o),
(537,129,o),
(515,96,cs),
(491,64,o),
(456,38,o),
(413,19,cs),
(381,6,o),
(368,-6,o),
(368,-22,cs),
(368,-46,o),
(379,-60,o),
(402,-60,cs)
);
},
{
closed = 1;
nodes = (
(295,-33,ls),
(347,-33,o),
(375,-6,o),
(375,47,cs),
(375,181,ls),
(375,234,o),
(347,259,o),
(295,259,cs),
(166,259,ls),
(114,259,o),
(89,232,o),
(89,181,cs),
(89,45,ls),
(89,-6,o),
(115,-33,o),
(166,-33,cs)
);
},
{
closed = 1;
nodes = (
(172,38,o),
(162,46,o),
(162,65,cs),
(162,162,ls),
(162,182,o),
(172,189,o),
(189,189,cs),
(273,189,ls),
(291,189,o),
(301,182,o),
(301,162,cs),
(301,65,ls),
(301,46,o),
(291,38,o),
(273,38,cs),
(189,38,ls)
);
},
{
closed = 1;
nodes = (
(337,316,ls),
(361,316,o),
(376,329,o),
(376,352,cs),
(376,377,o),
(361,388,o),
(337,388,cs),
(122,388,ls),
(97,388,o),
(83,377,o),
(83,352,cs),
(83,329,o),
(97,316,o),
(122,316,cs)
);
},
{
closed = 1;
nodes = (
(327,445,ls),
(353,445,o),
(367,458,o),
(367,481,cs),
(367,505,o),
(353,517,o),
(327,517,cs),
(122,517,ls),
(97,517,o),
(83,505,o),
(83,481,cs),
(83,458,o),
(97,445,o),
(122,445,cs)
);
},
{
closed = 1;
nodes = (
(354,571,ls),
(382,571,o),
(397,584,o),
(397,608,cs),
(397,633,o),
(382,645,o),
(354,645,cs),
(95,645,ls),
(66,645,o),
(52,633,o),
(52,608,cs),
(52,584,o),
(66,571,o),
(95,571,cs)
);
},
{
closed = 1;
nodes = (
(330,704,ls),
(356,704,o),
(371,717,o),
(371,741,cs),
(371,765,o),
(356,778,o),
(330,778,cs),
(119,778,ls),
(94,778,o),
(79,766,o),
(79,741,cs),
(79,716,o),
(94,704,o),
(119,704,cs)
);
},
{
closed = 1;
nodes = (
(549,326,o),
(540,336,o),
(540,352,cs),
(540,460,ls),
(540,476,o),
(549,486,o),
(565,486,cs),
(770,486,ls),
(786,486,o),
(795,476,o),
(795,460,cs),
(795,352,ls),
(795,336,o),
(786,326,o),
(770,326,cs),
(565,326,ls)
);
},
{
closed = 1;
nodes = (
(441,494,o),
(473,521,o),
(515,578,cs),
(557,634,o),
(578,672,o),
(578,691,cs),
(578,714,o),
(565,725,o),
(541,725,cs),
(526,725,o),
(515,717,o),
(506,705,cs),
(470,653,o),
(445,610,o),
(422,583,cs),
(400,558,o),
(387,541,o),
(388,522,cs),
(389,506,o),
(404,494,o),
(423,494,cs)
);
},
{
closed = 1;
nodes = (
(931,508,o),
(943,521,o),
(943,550,cs),
(943,563,o),
(933,579,o),
(913,594,cs),
(869,630,o),
(835,674,o),
(814,733,cs),
(805,761,o),
(795,779,o),
(787,786,cs),
(776,796,o),
(759,800,o),
(737,800,cs),
(651,800,ls),
(622,800,o),
(605,787,o),
(605,762,cs),
(605,737,o),
(622,724,o),
(651,724,cs),
(717,724,ls),
(734,724,o),
(745,718,o),
(749,706,cs),
(765,650,o),
(790,604,o),
(825,565,cs),
(862,523,o),
(887,508,o),
(905,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35498;
}
