{
glyphname = uni82A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,-65,o),
(124,-54,o),
(144,-31,cs),
(181,15,o),
(205,77,o),
(218,155,c),
(768,155,l),
(831,151,o),
(856,178,o),
(856,239,cs),
(856,342,l),
(860,401,o),
(831,425,o),
(768,425,cs),
(242,425,ls),
(178,425,o),
(145,394,o),
(146,332,cs),
(147,303,ls),
(147,232,o),
(143,175,o),
(132,133,cs),
(121,92,o),
(106,57,o),
(87,30,cs),
(67,3,o),
(58,-10,o),
(56,-29,cs),
(54,-51,o),
(68,-65,o),
(93,-65,cs)
);
},
{
closed = 1;
nodes = (
(226,313,ls),
(227,341,o),
(238,354,o),
(261,354,cs),
(742,354,ls),
(765,354,o),
(776,342,o),
(776,320,cs),
(776,258,ls),
(776,236,o),
(764,224,o),
(742,224,cs),
(224,224,l)
);
},
{
closed = 1;
nodes = (
(888,498,ls),
(917,498,o),
(932,508,o),
(932,533,cs),
(932,555,o),
(916,567,o),
(888,567,cs),
(111,567,ls),
(83,567,o),
(67,555,o),
(67,533,cs),
(67,508,o),
(82,498,o),
(111,498,cs)
);
},
{
closed = 1;
nodes = (
(371,604,o),
(384,617,o),
(384,641,cs),
(384,677,l),
(607,677,l),
(607,641,ls),
(607,617,o),
(621,604,o),
(646,604,cs),
(672,604,o),
(686,617,o),
(686,641,cs),
(686,677,l),
(899,677,ls),
(927,677,o),
(940,689,o),
(940,713,cs),
(940,736,o),
(927,748,o),
(899,748,cs),
(686,748,l),
(686,789,ls),
(686,813,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,789,cs),
(607,748,l),
(384,748,l),
(384,789,ls),
(384,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(307,813,o),
(307,789,cs),
(307,748,l),
(100,748,ls),
(72,748,o),
(60,736,o),
(60,713,cs),
(60,689,o),
(72,677,o),
(100,677,cs),
(307,677,l),
(307,641,ls),
(307,617,o),
(319,604,o),
(346,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82A6;
unicode = 33446;
}
