{
color = 2;
glyphname = uni8932;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(387,-61,o),
(401,-34,o),
(412,-1,cs),
(451,119,o),
(469,248,o),
(469,415,cs),
(469,645,ls),
(469,664,o),
(479,675,o),
(498,675,cs),
(912,675,ls),
(936,675,o),
(949,685,o),
(949,709,cs),
(949,734,o),
(936,745,o),
(912,745,cs),
(706,745,l),
(706,790,ls),
(706,813,o),
(693,827,o),
(670,827,cs),
(646,827,o),
(634,813,o),
(634,790,cs),
(634,745,l),
(464,745,ls),
(419,745,o),
(394,719,o),
(394,675,cs),
(394,439,ls),
(394,222,o),
(373,93,o),
(333,18,cs),
(324,2,o),
(320,-13,o),
(320,-30,cs),
(320,-49,o),
(336,-61,o),
(359,-61,cs)
);
},
{
closed = 1;
nodes = (
(367,160,o),
(378,172,o),
(378,193,cs),
(378,203,o),
(368,222,o),
(341,247,cs),
(312,272,o),
(296,283,o),
(287,283,cs),
(267,283,o),
(254,273,o),
(254,253,cs),
(254,245,o),
(263,233,o),
(281,213,cs),
(303,189,l),
(317,169,o),
(333,160,o),
(344,160,cs)
);
},
{
closed = 1;
nodes = (
(231,-64,o),
(244,-49,o),
(244,-20,cs),
(244,402,l),
(341,514,o),
(370,596,o),
(370,629,cs),
(370,659,o),
(348,674,o),
(305,674,cs),
(247,674,l),
(247,781,ls),
(247,811,o),
(234,826,o),
(210,826,cs),
(185,826,o),
(172,811,o),
(172,781,cs),
(172,674,l),
(100,674,ls),
(69,674,o),
(55,662,o),
(55,635,cs),
(55,611,o),
(69,599,o),
(100,599,cs),
(258,599,ls),
(270,599,o),
(275,594,o),
(275,586,cs),
(275,572,o),
(255,535,o),
(214,476,cs),
(172,416,o),
(130,367,o),
(90,329,cs),
(66,306,o),
(54,290,o),
(54,278,cs),
(54,254,o),
(64,241,o),
(87,241,cs),
(97,241,o),
(121,260,o),
(156,300,cs),
(172,318,l),
(172,-20,ls),
(172,-49,o),
(185,-64,o),
(208,-64,cs)
);
},
{
closed = 1;
nodes = (
(294,314,o),
(310,326,o),
(339,355,cs),
(366,383,o),
(376,404,o),
(376,414,cs),
(376,437,o),
(363,447,o),
(343,447,cs),
(332,447,o),
(314,430,o),
(286,395,cs),
(266,370,o),
(255,353,o),
(255,346,cs),
(255,326,o),
(266,314,o),
(285,314,cs)
);
},
{
closed = 1;
nodes = (
(577,245,o),
(567,255,o),
(567,271,cs),
(567,310,l),
(662,310,l),
(662,245,l),
(594,245,ls)
);
},
{
closed = 1;
nodes = (
(724,-67,o),
(733,-54,o),
(733,-25,cs),
(733,60,l),
(913,60,ls),
(938,60,o),
(950,71,o),
(950,92,cs),
(950,114,o),
(938,125,o),
(913,125,cs),
(733,125,l),
(733,186,l),
(845,186,ls),
(882,186,o),
(902,207,o),
(902,244,cs),
(902,427,ls),
(902,465,o),
(882,485,o),
(845,485,cs),
(733,485,l),
(733,536,l),
(895,536,ls),
(917,536,o),
(931,547,o),
(931,567,cs),
(931,588,o),
(917,598,o),
(895,598,cs),
(733,598,l),
(733,629,ls),
(733,651,o),
(721,663,o),
(697,663,cs),
(674,663,o),
(662,652,o),
(662,629,cs),
(662,598,l),
(511,598,ls),
(488,598,o),
(475,588,o),
(475,567,cs),
(475,547,o),
(488,536,o),
(511,536,cs),
(662,536,l),
(662,485,l),
(555,485,ls),
(518,485,o),
(497,465,o),
(497,427,cs),
(497,244,ls),
(497,207,o),
(518,186,o),
(555,186,cs),
(662,186,l),
(662,125,l),
(483,125,ls),
(460,125,o),
(448,110,o),
(448,92,cs),
(448,69,o),
(460,60,o),
(483,60,cs),
(662,60,l),
(662,-25,ls),
(662,-54,o),
(673,-67,o),
(697,-67,cs)
);
},
{
closed = 1;
nodes = (
(567,400,ls),
(567,417,o),
(577,426,o),
(594,426,cs),
(662,426,l),
(662,367,l),
(567,367,l)
);
},
{
closed = 1;
nodes = (
(733,310,l),
(830,310,l),
(830,271,ls),
(830,255,o),
(820,245,o),
(804,245,cs),
(733,245,l)
);
},
{
closed = 1;
nodes = (
(733,426,l),
(804,426,ls),
(820,426,o),
(830,417,o),
(830,400,cs),
(830,367,l),
(733,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35122;
}
