{
color = 10;
glyphname = uni87B5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(390,-33,o),
(421,-13,o),
(467,27,cs),
(513,68,o),
(536,95,o),
(536,110,cs),
(536,131,o),
(524,141,o),
(502,141,cs),
(489,141,o),
(477,134,o),
(464,122,cs),
(434,92,o),
(403,66,o),
(375,47,c),
(376,50,o),
(377,54,o),
(376,59,cs),
(372,89,l),
(364,118,ls),
(362,127,o),
(360,134,o),
(357,143,cs),
(342,199,o),
(326,228,o),
(312,229,cs),
(289,229,o),
(279,222,o),
(281,208,cs),
(285,184,l),
(303,127,l),
(248,113,l),
(248,266,l),
(294,266,ls),
(341,266,o),
(364,290,o),
(364,337,cs),
(364,584,ls),
(364,631,o),
(341,654,o),
(294,654,cs),
(248,654,l),
(248,785,ls),
(248,810,o),
(237,823,o),
(217,823,cs),
(196,823,o),
(187,810,o),
(187,785,cs),
(187,654,l),
(145,654,ls),
(99,654,o),
(76,631,o),
(76,584,cs),
(76,337,ls),
(76,290,o),
(99,266,o),
(145,266,cs),
(187,266,l),
(187,98,l),
(79,76,l),
(61,71,o),
(51,60,o),
(51,42,cs),
(51,15,o),
(63,3,o),
(86,3,cs),
(116,3,o),
(193,24,o),
(315,68,c),
(320,44,o),
(330,32,o),
(345,32,cs),
(350,32,o),
(354,32,o),
(358,33,c),
(348,23,o),
(342,13,o),
(342,4,cs),
(343,-20,o),
(354,-33,o),
(374,-33,cs)
);
},
{
closed = 1;
nodes = (
(146,335,o),
(137,343,o),
(137,360,cs),
(137,561,ls),
(137,578,o),
(146,586,o),
(162,586,cs),
(187,586,l),
(187,335,l),
(162,335,ls)
);
},
{
closed = 1;
nodes = (
(248,586,l),
(275,586,ls),
(292,586,o),
(301,578,o),
(301,561,cs),
(301,360,ls),
(301,343,o),
(292,335,o),
(275,335,cs),
(248,335,l)
);
},
{
closed = 1;
nodes = (
(592,-64,l),
(599,-65,o),
(604,-65,o),
(611,-64,cs),
(659,-61,o),
(684,-31,o),
(684,29,cs),
(684,175,l),
(910,175,ls),
(935,175,o),
(946,185,o),
(946,206,cs),
(946,227,o),
(935,238,o),
(910,238,cs),
(391,238,ls),
(366,238,o),
(354,227,o),
(354,207,cs),
(354,185,o),
(366,175,o),
(391,175,cs),
(611,175,l),
(611,48,ls),
(610,24,o),
(599,12,o),
(576,12,cs),
(542,12,ls),
(517,12,o),
(504,0,o),
(504,-26,cs),
(504,-51,o),
(517,-64,o),
(542,-64,cs)
);
},
{
closed = 1;
nodes = (
(933,-32,o),
(945,-20,o),
(945,4,cs),
(945,16,o),
(935,31,o),
(913,47,cs),
(881,69,o),
(850,95,o),
(819,124,cs),
(809,134,o),
(798,140,o),
(787,140,cs),
(765,140,o),
(753,129,o),
(753,106,cs),
(753,92,o),
(774,65,o),
(817,26,cs),
(858,-12,o),
(889,-32,o),
(907,-32,cs)
);
},
{
closed = 1;
nodes = (
(848,301,ls),
(871,301,o),
(883,312,o),
(883,333,cs),
(883,353,o),
(871,364,o),
(848,364,cs),
(447,364,ls),
(424,364,o),
(412,353,o),
(412,333,cs),
(412,312,o),
(424,301,o),
(447,301,cs)
);
},
{
closed = 1;
nodes = (
(472,482,o),
(463,491,o),
(463,508,cs),
(463,569,ls),
(464,586,o),
(472,593,o),
(488,593,cs),
(542,593,l),
(542,481,l),
(488,481,ls)
);
},
{
closed = 1;
nodes = (
(608,593,l),
(688,593,l),
(688,481,l),
(608,481,l)
);
},
{
closed = 1;
nodes = (
(841,419,ls),
(889,419,o),
(913,442,o),
(913,490,cs),
(913,586,ls),
(913,633,o),
(889,657,o),
(841,657,cs),
(754,657,l),
(754,724,l),
(909,724,ls),
(934,725,o),
(946,736,o),
(947,758,cs),
(947,781,o),
(935,793,o),
(909,793,cs),
(395,793,ls),
(368,793,o),
(355,781,o),
(355,758,cs),
(355,736,o),
(368,724,o),
(395,724,cs),
(542,724,l),
(542,657,l),
(467,657,ls),
(419,657,o),
(395,633,o),
(395,586,cs),
(395,490,ls),
(395,442,o),
(419,419,o),
(467,419,cs)
);
},
{
closed = 1;
nodes = (
(754,593,l),
(818,593,ls),
(835,593,o),
(843,586,o),
(843,569,cs),
(843,508,ls),
(843,490,o),
(835,481,o),
(818,481,cs),
(754,481,l)
);
},
{
closed = 1;
nodes = (
(608,724,l),
(688,724,l),
(688,657,l),
(608,657,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni87B5;
unicode = 34741;
}
