{
color = 2;
glyphname = uni8FCC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(369,95,o),
(395,119,o),
(423,164,cs),
(450,208,o),
(473,266,o),
(480,336,c),
(804,336,l),
(804,219,ls),
(803,195,o),
(792,184,o),
(771,183,cs),
(726,183,ls),
(694,183,o),
(680,169,o),
(680,140,cs),
(680,111,o),
(694,97,o),
(726,97,cs),
(785,97,ls),
(852,93,o),
(883,128,o),
(880,199,c),
(880,691,ls),
(880,754,o),
(854,780,o),
(797,780,cs),
(494,780,ls),
(436,780,o),
(411,745,o),
(411,691,cs),
(411,491,ls),
(411,338,o),
(388,232,o),
(335,182,cs),
(316,165,o),
(310,149,o),
(310,137,cs),
(310,109,o),
(321,95,o),
(347,95,cs)
);
},
{
closed = 1;
nodes = (
(885,-40,ls),
(926,-40,o),
(946,-27,o),
(946,4,cs),
(946,30,o),
(933,43,o),
(906,43,cs),
(895,42,ls),
(798,41,o),
(700,39,o),
(604,38,cs),
(476,38,o),
(395,45,o),
(357,58,cs),
(320,70,o),
(290,94,o),
(265,128,c),
(265,302,l),
(268,362,o),
(238,390,o),
(178,387,cs),
(98,387,ls),
(68,387,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(68,311,o),
(98,311,cs),
(154,311,ls),
(174,310,o),
(185,300,o),
(186,279,cs),
(186,105,l),
(162,93,o),
(135,80,o),
(103,66,cs),
(69,51,o),
(54,34,o),
(54,11,cs),
(54,-19,o),
(66,-33,o),
(94,-33,cs),
(107,-33,o),
(155,-5,o),
(235,52,c),
(239,54,l),
(278,11,o),
(327,-15,o),
(388,-26,cs),
(434,-34,o),
(566,-39,o),
(787,-40,cs)
);
},
{
closed = 1;
nodes = (
(248,492,o),
(261,506,o),
(261,533,cs),
(261,550,o),
(246,567,o),
(216,582,cs),
(167,604,o),
(135,616,o),
(117,616,cs),
(90,616,o),
(75,603,o),
(75,576,cs),
(75,559,o),
(87,546,o),
(109,538,cs),
(150,521,o),
(178,509,o),
(189,503,cs),
(203,496,o),
(214,492,o),
(221,492,cs)
);
},
{
closed = 1;
nodes = (
(301,675,o),
(314,689,o),
(314,717,cs),
(314,734,o),
(294,755,o),
(253,775,cs),
(213,795,o),
(186,805,o),
(170,805,cs),
(144,805,o),
(130,793,o),
(130,765,cs),
(130,750,o),
(142,736,o),
(164,726,cs),
(217,699,ls),
(245,683,o),
(264,675,o),
(274,675,cs)
);
},
{
closed = 1;
nodes = (
(484,452,o),
(484,491,o),
(484,524,c),
(804,524,l),
(804,407,l),
(483,407,l)
);
},
{
closed = 1;
nodes = (
(485,631,o),
(486,656,o),
(486,672,cs),
(487,697,o),
(499,707,o),
(521,707,cs),
(773,707,ls),
(793,706,o),
(803,696,o),
(804,675,cs),
(804,595,l),
(485,595,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36812;
}
