{
glyphname = uni880E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(103,4,l),
(119,7,ls),
(236,34,o),
(313,52,o),
(349,64,c),
(355,35,o),
(368,20,o),
(384,20,cs),
(406,20,o),
(417,32,o),
(417,53,cs),
(417,60,o),
(410,95,o),
(387,156,cs),
(363,216,l),
(357,226,o),
(348,232,o),
(336,232,cs),
(315,232,o),
(307,224,o),
(307,206,cs),
(307,201,o),
(310,191,o),
(314,176,c),
(334,121,l),
(264,108,l),
(264,266,l),
(313,266,ls),
(359,266,o),
(383,289,o),
(383,337,cs),
(383,584,ls),
(383,631,o),
(360,654,o),
(313,654,cs),
(264,654,l),
(264,783,ls),
(264,808,o),
(253,823,o),
(231,823,cs),
(210,823,o),
(199,808,o),
(199,783,cs),
(199,654,l),
(150,654,ls),
(104,654,o),
(82,630,o),
(82,584,cs),
(82,337,ls),
(82,291,o),
(104,266,o),
(150,266,cs),
(199,266,l),
(199,97,l),
(96,78,ls),
(67,73,o),
(54,63,o),
(54,41,cs),
(54,15,o),
(66,0,o),
(93,3,cs)
);
},
{
closed = 1;
nodes = (
(154,336,o),
(146,344,o),
(146,361,cs),
(146,560,ls),
(146,577,o),
(155,585,o),
(171,585,cs),
(199,585,l),
(199,336,l),
(171,336,ls)
);
},
{
closed = 1;
nodes = (
(264,585,l),
(294,585,ls),
(311,585,o),
(319,577,o),
(319,560,cs),
(319,361,ls),
(318,344,o),
(312,336,o),
(294,336,cs),
(264,336,l)
);
},
{
closed = 1;
nodes = (
(815,-68,o),
(826,-55,o),
(826,-29,cs),
(826,109,l),
(895,109,ls),
(920,109,o),
(934,121,o),
(934,143,cs),
(934,165,o),
(920,176,o),
(895,176,cs),
(826,176,l),
(826,225,ls),
(826,252,o),
(815,264,o),
(791,264,cs),
(768,264,o),
(757,252,o),
(757,225,cs),
(757,176,l),
(569,176,l),
(570,224,ls),
(570,252,o),
(560,265,o),
(536,265,cs),
(514,265,o),
(505,249,o),
(504,216,cs),
(503,176,l),
(446,176,ls),
(422,176,o),
(409,165,o),
(409,143,cs),
(409,121,o),
(422,109,o),
(446,109,cs),
(498,109,l),
(491,66,o),
(460,31,o),
(403,4,cs),
(386,-5,o),
(378,-15,o),
(378,-29,cs),
(378,-52,o),
(389,-63,o),
(412,-63,cs),
(438,-63,o),
(469,-47,o),
(504,-16,cs),
(538,15,o),
(559,57,o),
(565,109,c),
(757,109,l),
(757,-29,ls),
(757,-55,o),
(768,-68,o),
(791,-68,cs)
);
},
{
closed = 1;
nodes = (
(684,198,o),
(693,210,o),
(693,232,cs),
(693,301,l),
(801,301,ls),
(824,301,o),
(837,311,o),
(837,331,cs),
(837,350,o),
(824,360,o),
(801,360,cs),
(693,360,l),
(693,411,ls),
(693,433,o),
(684,445,o),
(662,445,cs),
(642,445,o),
(631,433,o),
(631,411,cs),
(631,360,l),
(523,360,ls),
(500,360,o),
(487,350,o),
(487,331,cs),
(487,311,o),
(500,301,o),
(523,301,cs),
(631,301,l),
(631,232,ls),
(631,210,o),
(642,198,o),
(662,198,cs)
);
},
{
closed = 1;
nodes = (
(439,316,o),
(468,333,o),
(508,367,cs),
(549,401,o),
(586,443,o),
(620,492,c),
(701,492,l),
(727,449,o),
(764,410,o),
(811,373,cs),
(856,336,o),
(891,317,o),
(913,317,cs),
(935,317,o),
(946,329,o),
(946,352,cs),
(946,368,o),
(930,383,o),
(898,398,cs),
(852,421,o),
(811,452,o),
(776,492,c),
(896,492,ls),
(921,492,o),
(934,503,o),
(934,523,cs),
(934,545,o),
(921,555,o),
(896,555,cs),
(656,555,l),
(670,582,o),
(678,600,o),
(678,608,cs),
(678,628,o),
(666,636,o),
(644,636,cs),
(628,636,o),
(617,629,o),
(610,614,cs),
(583,555,l),
(437,555,ls),
(411,555,o),
(399,545,o),
(399,523,cs),
(399,503,o),
(411,492,o),
(437,492,cs),
(541,492,l),
(506,447,o),
(466,412,o),
(417,384,cs),
(399,375,o),
(390,363,o),
(390,350,cs),
(390,327,o),
(401,316,o),
(423,316,cs)
);
},
{
closed = 1;
nodes = (
(576,588,o),
(588,602,o),
(588,630,cs),
(588,674,l),
(734,674,l),
(734,631,ls),
(734,602,o),
(746,588,o),
(770,588,cs),
(793,588,o),
(805,602,o),
(805,631,cs),
(805,674,l),
(903,674,ls),
(929,674,o),
(942,685,o),
(942,707,cs),
(942,729,o),
(929,740,o),
(903,740,cs),
(805,740,l),
(805,786,ls),
(805,811,o),
(793,824,o),
(770,824,cs),
(746,824,o),
(734,811,o),
(734,786,cs),
(734,740,l),
(588,740,l),
(588,786,ls),
(588,811,o),
(576,824,o),
(554,824,cs),
(532,824,o),
(521,811,o),
(521,786,cs),
(521,740,l),
(425,740,ls),
(399,740,o),
(386,729,o),
(386,707,cs),
(386,685,o),
(399,674,o),
(425,674,cs),
(521,674,l),
(521,630,ls),
(521,602,o),
(532,588,o),
(554,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni880E;
unicode = 34830;
}
