{
glyphname = uni82DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(767,-34,l),
(827,-38,o),
(852,-11,o),
(852,49,cs),
(852,488,ls),
(854,547,o),
(827,572,o),
(767,572,cs),
(233,572,l),
(173,575,o),
(149,548,o),
(149,488,cs),
(149,49,l),
(146,-11,o),
(173,-34,o),
(233,-34,cs)
);
},
{
closed = 1;
nodes = (
(239,34,o),
(225,49,o),
(225,78,cs),
(225,151,l),
(775,151,l),
(775,78,ls),
(775,48,o),
(760,34,o),
(730,34,cs),
(270,34,ls)
);
},
{
closed = 1;
nodes = (
(225,327,l),
(775,327,l),
(775,217,l),
(225,217,l)
);
},
{
closed = 1;
nodes = (
(225,459,ls),
(225,489,o),
(240,504,o),
(270,504,cs),
(730,504,ls),
(761,504,o),
(775,488,o),
(775,459,cs),
(775,393,l),
(225,393,l)
);
},
{
closed = 1;
nodes = (
(372,601,o),
(385,612,o),
(385,636,cs),
(385,677,l),
(608,677,l),
(608,636,ls),
(608,612,o),
(621,601,o),
(646,601,cs),
(670,601,o),
(684,612,o),
(684,636,cs),
(684,677,l),
(900,677,ls),
(925,677,o),
(938,688,o),
(938,713,cs),
(938,737,o),
(925,749,o),
(900,749,cs),
(684,749,l),
(684,789,ls),
(684,813,o),
(670,824,o),
(646,824,cs),
(622,824,o),
(608,812,o),
(608,789,cs),
(608,749,l),
(385,749,l),
(385,789,ls),
(385,813,o),
(372,824,o),
(347,824,cs),
(322,824,o),
(310,813,o),
(310,789,cs),
(310,749,l),
(100,749,ls),
(75,749,o),
(63,738,o),
(63,714,cs),
(63,689,o),
(75,677,o),
(100,677,cs),
(310,677,l),
(310,636,ls),
(310,612,o),
(322,601,o),
(347,601,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82DC;
unicode = 33500;
}
