{
glyphname = uni849C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(652,-64,l),
(715,-69,o),
(742,-36,o),
(742,33,cs),
(742,324,l),
(905,324,ls),
(932,324,o),
(945,337,o),
(945,360,cs),
(945,383,o),
(932,395,o),
(905,395,cs),
(527,395,ls),
(501,395,o),
(487,383,o),
(487,360,cs),
(487,337,o),
(501,324,o),
(527,324,cs),
(667,324,l),
(667,50,ls),
(666,26,o),
(654,12,o),
(630,12,cs),
(599,12,ls),
(571,12,o),
(559,1,o),
(559,-26,cs),
(559,-51,o),
(571,-64,o),
(599,-64,cs)
);
},
{
closed = 1;
nodes = (
(124,6,o),
(156,77,o),
(187,220,c),
(188,236,ls),
(188,256,o),
(177,265,o),
(154,265,cs),
(136,265,o),
(125,256,o),
(119,234,cs),
(104,176,o),
(91,132,o),
(76,98,cs),
(62,66,o),
(54,46,o),
(54,41,cs),
(54,17,o),
(65,6,o),
(91,6,cs)
);
},
{
closed = 1;
nodes = (
(222,-64,l),
(282,-69,o),
(308,-36,o),
(308,32,cs),
(308,324,l),
(431,324,ls),
(456,324,o),
(470,337,o),
(470,360,cs),
(470,383,o),
(456,395,o),
(431,395,cs),
(94,395,ls),
(67,395,o),
(55,383,o),
(55,360,cs),
(55,337,o),
(67,324,o),
(94,324,cs),
(234,324,l),
(234,49,ls),
(233,25,o),
(222,11,o),
(198,11,cs),
(176,11,ls),
(152,11,o),
(140,0,o),
(140,-27,cs),
(140,-52,o),
(152,-64,o),
(176,-64,cs)
);
},
{
closed = 1;
nodes = (
(443,98,o),
(456,110,o),
(456,133,cs),
(456,143,o),
(447,168,o),
(431,209,cs),
(414,250,o),
(398,269,o),
(383,269,cs),
(359,269,o),
(348,259,o),
(348,240,cs),
(348,234,o),
(350,226,o),
(354,217,cs),
(362,196,o),
(371,172,o),
(380,142,cs),
(389,113,o),
(402,98,o),
(420,98,cs)
);
},
{
closed = 1;
nodes = (
(491,4,o),
(520,35,o),
(559,98,cs),
(598,162,o),
(616,207,o),
(616,233,cs),
(616,256,o),
(601,266,o),
(571,266,cs),
(559,266,o),
(545,250,o),
(532,217,cs),
(512,165,o),
(484,119,o),
(449,77,cs),
(439,65,o),
(435,53,o),
(435,43,cs),
(435,17,o),
(446,4,o),
(473,4,cs)
);
},
{
closed = 1;
nodes = (
(401,485,ls),
(428,485,o),
(441,498,o),
(441,522,cs),
(441,546,o),
(428,558,o),
(401,558,cs),
(135,558,ls),
(108,558,o),
(95,546,o),
(95,522,cs),
(95,498,o),
(108,485,o),
(135,485,cs)
);
},
{
closed = 1;
nodes = (
(933,18,o),
(946,32,o),
(946,58,cs),
(946,66,o),
(940,77,o),
(931,95,cs),
(877,197,ls),
(864,224,o),
(854,243,o),
(851,252,c),
(847,259,o),
(836,262,o),
(824,262,cs),
(799,262,o),
(786,253,o),
(786,231,cs),
(786,215,o),
(801,175,o),
(832,112,cs),
(863,50,o),
(887,18,o),
(905,18,cs)
);
},
{
closed = 1;
nodes = (
(371,592,o),
(384,603,o),
(384,628,cs),
(384,676,l),
(607,676,l),
(607,628,ls),
(607,603,o),
(621,592,o),
(646,592,cs),
(672,592,o),
(686,603,o),
(686,628,cs),
(686,676,l),
(899,676,ls),
(927,676,o),
(940,688,o),
(940,712,cs),
(940,735,o),
(927,748,o),
(899,748,cs),
(686,748,l),
(686,789,ls),
(686,813,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,789,cs),
(607,748,l),
(384,748,l),
(384,789,ls),
(384,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(307,813,o),
(307,789,cs),
(307,748,l),
(100,748,ls),
(72,748,o),
(60,736,o),
(60,713,cs),
(60,689,o),
(72,676,o),
(100,676,cs),
(307,676,l),
(307,628,ls),
(307,603,o),
(319,592,o),
(346,592,cs)
);
},
{
closed = 1;
nodes = (
(854,485,ls),
(881,485,o),
(894,498,o),
(894,522,cs),
(894,546,o),
(881,558,o),
(854,558,cs),
(562,558,ls),
(534,558,o),
(521,546,o),
(521,522,cs),
(521,498,o),
(534,485,o),
(562,485,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni849C;
unicode = 33948;
}
