{
glyphname = uni8599;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-37,ls),
(935,-37,o),
(946,-28,o),
(946,-6,cs),
(946,15,o),
(935,26,o),
(910,26,cs),
(765,26,l),
(765,128,l),
(873,128,ls),
(898,128,o),
(912,137,o),
(912,159,cs),
(912,179,o),
(898,190,o),
(873,190,cs),
(765,190,l),
(765,276,l),
(877,276,ls),
(900,276,o),
(912,287,o),
(912,307,cs),
(912,328,o),
(900,339,o),
(877,339,cs),
(765,339,l),
(765,427,l),
(899,427,ls),
(923,427,o),
(936,438,o),
(936,459,cs),
(936,480,o),
(923,491,o),
(899,491,cs),
(765,491,l),
(782,522,ls),
(806,563,o),
(817,587,o),
(817,595,cs),
(817,617,o),
(804,629,o),
(778,629,cs),
(758,629,o),
(744,615,o),
(734,588,cs),
(723,553,o),
(709,521,o),
(693,491,c),
(596,491,o),
(542,490,o),
(536,489,c),
(574,551,o),
(595,589,o),
(595,601,cs),
(595,621,o),
(582,631,o),
(557,631,cs),
(539,631,o),
(526,618,o),
(516,592,cs),
(486,521,o),
(450,463,o),
(406,418,cs),
(393,403,o),
(385,392,o),
(385,383,cs),
(385,360,o),
(396,349,o),
(418,349,cs),
(433,349,o),
(455,370,o),
(485,413,c),
(485,38,ls),
(485,-12,o),
(511,-37,o),
(562,-37,cs)
);
},
{
closed = 1;
nodes = (
(118,-61,o),
(154,-41,o),
(197,0,cs),
(240,41,o),
(271,87,o),
(288,137,c),
(291,130,o),
(298,121,o),
(311,108,cs),
(348,69,ls),
(387,23,o),
(413,0,o),
(426,0,cs),
(449,0,o),
(462,10,o),
(462,33,cs),
(462,47,o),
(441,74,o),
(401,114,cs),
(360,154,o),
(334,174,o),
(320,174,cs),
(312,174,o),
(303,170,o),
(296,162,c),
(303,190,o),
(309,222,o),
(312,258,c),
(409,258,ls),
(436,258,o),
(448,270,o),
(448,294,cs),
(448,318,o),
(436,329,o),
(409,329,cs),
(314,329,l),
(318,458,l),
(317,481,l),
(399,481,ls),
(425,481,o),
(438,493,o),
(438,514,cs),
(438,537,o),
(425,548,o),
(399,548,cs),
(206,548,l),
(219,579,o),
(225,598,o),
(225,603,cs),
(225,624,o),
(213,634,o),
(188,634,cs),
(171,634,o),
(156,622,o),
(147,598,cs),
(120,527,o),
(97,479,o),
(81,455,cs),
(64,429,o),
(57,414,o),
(57,407,cs),
(57,383,o),
(67,373,o),
(92,373,cs),
(112,373,o),
(141,409,o),
(176,481,c),
(245,481,l),
(242,329,l),
(99,329,ls),
(72,329,o),
(60,318,o),
(60,294,cs),
(60,270,o),
(72,258,o),
(99,258,cs),
(237,258,l),
(229,148,o),
(180,67,o),
(86,19,cs),
(63,8,o),
(54,-5,o),
(54,-22,cs),
(54,-48,o),
(65,-61,o),
(90,-61,cs)
);
},
{
closed = 1;
nodes = (
(568,25,o),
(557,38,o),
(557,64,cs),
(557,128,l),
(696,128,l),
(696,26,l),
(595,26,ls)
);
},
{
closed = 1;
nodes = (
(557,276,l),
(696,276,l),
(696,190,l),
(557,190,l)
);
},
{
closed = 1;
nodes = (
(557,408,ls),
(557,420,o),
(563,427,o),
(576,427,cs),
(696,427,l),
(696,339,l),
(557,339,l)
);
},
{
closed = 1;
nodes = (
(358,600,o),
(370,612,o),
(370,636,cs),
(370,682,l),
(622,682,l),
(622,646,ls),
(622,622,o),
(633,609,o),
(660,609,cs),
(687,609,o),
(697,622,o),
(697,646,cs),
(697,682,l),
(897,682,ls),
(926,682,o),
(939,694,o),
(939,717,cs),
(939,739,o),
(926,752,o),
(897,752,cs),
(697,752,l),
(697,788,ls),
(697,812,o),
(687,824,o),
(660,824,cs),
(633,824,o),
(622,812,o),
(622,788,cs),
(622,752,l),
(370,752,l),
(370,788,ls),
(370,812,o),
(358,824,o),
(332,824,cs),
(306,824,o),
(294,812,o),
(294,788,cs),
(294,752,l),
(102,752,ls),
(73,752,o),
(61,740,o),
(61,717,cs),
(61,695,o),
(73,682,o),
(102,682,cs),
(294,682,l),
(294,636,ls),
(294,612,o),
(306,600,o),
(332,600,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8599;
unicode = 34201;
}
