{
glyphname = uni82C5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-30,o),
(157,-7,o),
(207,41,cs),
(259,91,o),
(301,138,o),
(332,190,c),
(428,60,l),
(446,30,o),
(466,13,o),
(481,13,cs),
(510,13,o),
(524,27,o),
(524,55,cs),
(524,74,o),
(474,144,o),
(373,264,c),
(406,342,ls),
(438,425,o),
(454,482,o),
(454,510,cs),
(454,533,o),
(441,543,o),
(416,543,cs),
(404,543,o),
(396,541,o),
(392,537,c),
(386,533,o),
(378,509,o),
(365,461,cs),
(353,414,o),
(337,371,o),
(318,328,c),
(315,328,l),
(212,440,o),
(150,495,o),
(127,495,cs),
(103,495,o),
(92,483,o),
(92,459,cs),
(92,448,o),
(98,436,o),
(113,423,cs),
(177,366,o),
(230,311,o),
(281,254,c),
(240,185,o),
(176,119,o),
(88,51,cs),
(69,37,o),
(63,25,o),
(63,11,cs),
(63,-16,o),
(74,-30,o),
(100,-30,cs)
);
},
{
closed = 1;
nodes = (
(633,133,o),
(646,147,o),
(646,175,cs),
(646,471,ls),
(646,501,o),
(633,514,o),
(607,514,cs),
(582,514,o),
(569,501,o),
(569,471,cs),
(569,175,ls),
(569,147,o),
(582,133,o),
(607,133,cs)
);
},
{
closed = 1;
nodes = (
(781,-58,ls),
(854,-60,o),
(888,-25,o),
(883,49,c),
(883,517,ls),
(883,547,o),
(871,562,o),
(846,562,cs),
(819,562,o),
(807,548,o),
(807,517,cs),
(807,70,ls),
(808,38,o),
(791,23,o),
(759,23,cs),
(704,23,ls),
(676,23,o),
(661,9,o),
(661,-17,cs),
(661,-44,o),
(676,-58,o),
(706,-58,cs)
);
},
{
closed = 1;
nodes = (
(372,558,o),
(384,572,o),
(384,599,cs),
(384,659,l),
(609,659,l),
(609,599,ls),
(609,572,o),
(622,558,o),
(646,558,cs),
(673,558,o),
(686,572,o),
(686,599,cs),
(686,659,l),
(895,659,ls),
(924,659,o),
(938,670,o),
(938,694,cs),
(938,718,o),
(924,729,o),
(895,729,cs),
(686,729,l),
(686,785,ls),
(686,810,o),
(673,824,o),
(647,824,cs),
(622,824,o),
(609,810,o),
(609,785,cs),
(609,729,l),
(384,729,l),
(384,785,ls),
(384,810,o),
(372,824,o),
(347,824,cs),
(320,824,o),
(309,810,o),
(309,785,cs),
(309,729,l),
(104,729,ls),
(76,729,o),
(63,718,o),
(63,695,cs),
(63,670,o),
(76,659,o),
(104,659,cs),
(309,659,l),
(309,599,ls),
(309,572,o),
(320,558,o),
(347,558,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni82C5;
unicode = 33477;
}
