{
glyphname = uni8ADE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(413,-4,o),
(435,38,o),
(452,123,cs),
(470,207,o),
(479,309,o),
(480,427,c),
(826,427,ls),
(880,425,o),
(903,447,o),
(903,505,cs),
(903,573,ls),
(903,632,o),
(880,651,o),
(826,651,cs),
(490,651,ls),
(466,651,o),
(445,647,o),
(432,634,cs),
(417,622,o),
(409,601,o),
(409,561,cs),
(409,400,ls),
(409,248,o),
(392,137,o),
(365,72,cs),
(355,49,o),
(351,35,o),
(351,28,cs),
(351,8,o),
(364,-4,o),
(391,-4,cs)
);
},
{
closed = 1;
nodes = (
(269,-28,l),
(326,-32,o),
(349,-4,o),
(349,52,cs),
(349,183,l),
(354,240,o),
(326,262,o),
(269,262,cs),
(168,262,l),
(110,266,o),
(83,240,o),
(88,183,c),
(88,52,l),
(83,-4,o),
(110,-28,o),
(168,-28,cs)
);
},
{
closed = 1;
nodes = (
(163,38,o),
(157,46,o),
(157,60,cs),
(157,175,ls),
(157,191,o),
(163,196,o),
(180,196,cs),
(257,196,ls),
(273,197,o),
(279,191,o),
(279,175,cs),
(279,60,ls),
(280,46,o),
(273,39,o),
(257,39,cs),
(180,39,ls)
);
},
{
closed = 1;
nodes = (
(307,322,ls),
(333,322,o),
(347,334,o),
(347,356,cs),
(347,381,o),
(333,391,o),
(307,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,357,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(307,452,ls),
(333,452,o),
(347,464,o),
(347,487,cs),
(347,509,o),
(333,521,o),
(307,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(548,288,ls),
(548,300,o),
(555,309,o),
(569,309,cs),
(607,309,l),
(607,198,l),
(548,198,l)
);
},
{
closed = 1;
nodes = (
(341,581,ls),
(368,581,o),
(382,592,o),
(382,616,cs),
(382,639,o),
(368,651,o),
(341,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(536,-67,o),
(548,-57,o),
(548,-33,cs),
(548,135,l),
(607,135,l),
(607,-20,ls),
(607,-39,o),
(618,-49,o),
(636,-49,cs),
(656,-49,o),
(665,-39,o),
(665,-20,cs),
(665,135,l),
(726,135,l),
(726,-20,ls),
(726,-39,o),
(736,-49,o),
(755,-49,cs),
(774,-49,o),
(784,-39,o),
(784,-20,cs),
(784,135,l),
(851,135,l),
(851,37,ls),
(851,20,o),
(844,10,o),
(823,10,cs),
(801,10,o),
(789,0,o),
(789,-25,cs),
(789,-49,o),
(803,-61,o),
(825,-61,cs),
(847,-61,ls),
(897,-61,o),
(918,-41,o),
(918,4,cs),
(919,298,ls),
(919,348,o),
(895,373,o),
(845,373,cs),
(558,373,ls),
(509,373,o),
(483,348,o),
(483,298,cs),
(483,-33,ls),
(483,-57,o),
(495,-67,o),
(516,-67,cs)
);
},
{
closed = 1;
nodes = (
(665,309,l),
(726,309,l),
(726,198,l),
(665,198,l)
);
},
{
closed = 1;
nodes = (
(309,713,ls),
(336,713,o),
(350,724,o),
(350,748,cs),
(350,771,o),
(336,783,o),
(309,783,cs),
(124,783,ls),
(96,783,o),
(82,771,o),
(82,748,cs),
(82,724,o),
(96,713,o),
(124,713,cs)
);
},
{
closed = 1;
nodes = (
(784,309,l),
(828,309,ls),
(842,309,o),
(851,302,o),
(851,288,cs),
(851,198,l),
(784,198,l)
);
},
{
closed = 1;
nodes = (
(481,555,ls),
(481,574,o),
(491,586,o),
(512,586,cs),
(802,586,ls),
(820,586,o),
(831,574,o),
(831,555,cs),
(831,521,ls),
(831,503,o),
(820,493,o),
(802,493,cs),
(481,493,l)
);
},
{
closed = 1;
nodes = (
(903,717,ls),
(932,717,o),
(946,728,o),
(946,752,cs),
(946,775,o),
(932,787,o),
(903,787,cs),
(410,787,ls),
(382,787,o),
(368,775,o),
(368,752,cs),
(368,728,o),
(382,717,o),
(410,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8ADE;
unicode = 35550;
}
