{
glyphname = uni86DF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(125,2,o),
(216,26,o),
(370,76,c),
(380,48,o),
(393,33,o),
(409,33,cs),
(435,33,o),
(445,42,o),
(445,61,cs),
(445,69,o),
(435,101,o),
(413,157,cs),
(392,213,o),
(373,240,o),
(356,240,cs),
(334,240,o),
(322,229,o),
(322,210,cs),
(322,205,o),
(328,194,o),
(342,154,cs),
(349,134,l),
(281,121,l),
(281,266,l),
(329,266,ls),
(380,266,o),
(406,292,o),
(406,343,cs),
(406,578,ls),
(406,630,o),
(380,655,o),
(329,655,cs),
(281,655,l),
(281,784,ls),
(281,811,o),
(270,824,o),
(247,824,cs),
(225,824,o),
(214,811,o),
(214,784,cs),
(214,655,l),
(167,655,ls),
(116,655,o),
(91,630,o),
(91,578,cs),
(91,343,ls),
(91,293,o),
(115,266,o),
(167,266,cs),
(213,266,l),
(213,107,l),
(109,90,ls),
(70,84,o),
(52,67,o),
(52,41,cs),
(52,14,o),
(64,2,o),
(93,2,cs)
);
},
{
closed = 1;
nodes = (
(166,339,o),
(157,347,o),
(157,362,cs),
(157,559,ls),
(158,575,o),
(166,584,o),
(183,584,cs),
(213,584,l),
(213,338,l),
(183,338,ls)
);
},
{
closed = 1;
nodes = (
(281,584,l),
(313,584,ls),
(329,583,o),
(338,574,o),
(338,559,cs),
(338,362,ls),
(337,346,o),
(328,338,o),
(313,338,cs),
(281,338,l)
);
},
{
closed = 1;
nodes = (
(444,-59,o),
(483,-44,o),
(535,-13,cs),
(588,19,o),
(631,52,o),
(664,87,c),
(666,87,l),
(706,50,o),
(752,16,o),
(803,-12,cs),
(850,-38,o),
(884,-53,o),
(908,-53,cs),
(934,-53,o),
(945,-37,o),
(945,-9,cs),
(945,8,o),
(933,22,o),
(910,31,cs),
(830,64,o),
(765,100,o),
(715,141,c),
(714,143,l),
(739,175,o),
(765,217,o),
(788,261,cs),
(813,308,o),
(823,337,o),
(823,350,cs),
(823,372,o),
(811,382,o),
(784,382,cs),
(768,382,o),
(757,370,o),
(749,349,cs),
(726,292,o),
(697,241,o),
(664,196,c),
(661,196,l),
(630,237,o),
(604,286,o),
(585,341,cs),
(576,368,o),
(565,382,o),
(548,382,cs),
(524,382,o),
(511,371,o),
(511,348,cs),
(511,331,o),
(522,300,o),
(543,259,cs),
(565,215,o),
(589,175,o),
(615,142,c),
(614,141,ls),
(562,87,o),
(501,49,o),
(437,27,cs),
(400,15,o),
(384,0,o),
(384,-19,cs),
(384,-45,o),
(396,-59,o),
(421,-59,cs)
);
},
{
closed = 1;
nodes = (
(469,368,o),
(501,392,o),
(548,443,cs),
(596,495,o),
(617,525,o),
(617,537,cs),
(617,559,o),
(604,570,o),
(582,570,cs),
(570,570,o),
(552,554,o),
(523,524,cs),
(495,493,o),
(470,468,o),
(447,448,cs),
(427,429,o),
(415,414,o),
(415,405,cs),
(415,382,o),
(427,368,o),
(450,368,cs)
);
},
{
closed = 1;
nodes = (
(918,382,o),
(932,393,o),
(932,421,cs),
(932,435,o),
(906,465,o),
(855,507,cs),
(803,550,o),
(771,570,o),
(756,570,cs),
(730,570,o),
(718,558,o),
(718,535,cs),
(718,525,o),
(729,513,o),
(746,500,cs),
(788,467,o),
(825,434,o),
(854,403,cs),
(869,387,o),
(883,382,o),
(892,382,cs)
);
},
{
closed = 1;
nodes = (
(894,617,ls),
(921,617,o),
(935,629,o),
(935,653,cs),
(935,677,o),
(921,689,o),
(894,689,cs),
(704,689,l),
(704,773,ls),
(704,806,o),
(691,824,o),
(664,824,cs),
(638,824,o),
(625,806,o),
(625,773,cs),
(625,689,l),
(454,689,ls),
(427,689,o),
(413,677,o),
(413,653,cs),
(413,629,o),
(427,617,o),
(454,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86DF;
unicode = 34527;
}
