{
glyphname = uni8CC3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(758,57,l),
(819,53,o),
(844,82,o),
(844,142,cs),
(844,347,l),
(848,408,o),
(819,432,o),
(758,432,cs),
(242,432,l),
(182,436,o),
(157,408,o),
(157,347,cs),
(157,142,l),
(153,83,o),
(182,57,o),
(242,57,cs)
);
},
{
closed = 1;
nodes = (
(104,-67,o),
(133,-63,o),
(178,-57,cs),
(222,-51,o),
(261,-42,o),
(293,-35,cs),
(324,-29,o),
(351,-23,o),
(371,-16,cs),
(391,-9,o),
(401,2,o),
(401,15,cs),
(401,38,o),
(388,50,o),
(361,50,c),
(268,27,ls),
(215,15,o),
(165,7,o),
(121,4,cs),
(76,1,o),
(54,-11,o),
(54,-29,cs),
(54,-55,o),
(65,-67,o),
(92,-67,cs)
);
},
{
closed = 1;
nodes = (
(250,116,o),
(237,127,o),
(237,148,cs),
(237,166,l),
(763,166,l),
(763,148,ls),
(762,127,o),
(751,115,o),
(729,115,cs),
(271,115,ls)
);
},
{
closed = 1;
nodes = (
(237,271,l),
(763,271,l),
(763,220,l),
(237,220,l)
);
},
{
closed = 1;
nodes = (
(934,-67,o),
(946,-54,o),
(946,-29,cs),
(946,-8,o),
(931,3,o),
(899,5,cs),
(812,11,o),
(733,25,o),
(667,45,c),
(638,51,l),
(612,51,o),
(599,38,o),
(599,11,cs),
(599,-10,o),
(659,-31,o),
(778,-52,c),
(908,-67,l)
);
},
{
closed = 1;
nodes = (
(243,451,o),
(256,464,o),
(256,488,cs),
(256,701,l),
(258,703,ls),
(305,748,o),
(327,776,o),
(327,789,cs),
(327,813,o),
(314,825,o),
(288,825,cs),
(276,825,o),
(263,816,o),
(246,796,cs),
(205,745,o),
(156,699,o),
(98,660,cs),
(68,640,o),
(55,626,o),
(55,611,cs),
(55,587,o),
(65,574,o),
(88,574,cs),
(99,574,o),
(129,594,o),
(179,633,c),
(179,488,ls),
(179,464,o),
(191,451,o),
(218,451,cs)
);
},
{
closed = 1;
nodes = (
(237,342,ls),
(238,363,o),
(250,375,o),
(271,375,cs),
(729,375,ls),
(751,374,o),
(763,363,o),
(763,342,cs),
(763,325,l),
(237,325,l)
);
},
{
closed = 1;
nodes = (
(875,472,ls),
(896,472,o),
(908,481,o),
(908,501,cs),
(908,520,o),
(896,530,o),
(875,530,cs),
(659,530,l),
(659,601,l),
(912,601,ls),
(934,601,o),
(945,610,o),
(945,631,cs),
(945,650,o),
(934,660,o),
(912,660,cs),
(659,660,l),
(659,736,l),
(729,741,o),
(783,749,o),
(820,758,cs),
(847,765,o),
(858,774,o),
(858,790,cs),
(858,813,o),
(846,828,o),
(820,825,cs),
(803,823,l),
(762,813,o),
(700,803,o),
(620,796,cs),
(538,788,o),
(468,784,o),
(406,783,cs),
(370,782,o),
(352,770,o),
(352,749,cs),
(352,728,o),
(364,717,o),
(388,717,c),
(583,729,l),
(583,660,l),
(326,660,ls),
(305,660,o),
(293,650,o),
(293,631,cs),
(293,610,o),
(305,601,o),
(326,601,cs),
(583,601,l),
(583,530,l),
(368,530,ls),
(346,530,o),
(334,520,o),
(334,502,cs),
(334,481,o),
(346,472,o),
(368,472,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CC3;
unicode = 36035;
}
