{
glyphname = uni87FE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(422,-36,o),
(442,4,o),
(460,82,cs),
(473,139,o),
(479,220,o),
(481,325,c),
(916,325,ls),
(938,325,o),
(947,335,o),
(947,351,cs),
(947,370,o),
(938,380,o),
(916,380,cs),
(481,380,l),
(482,559,ls),
(483,587,o),
(495,601,o),
(515,601,cs),
(602,601,l),
(599,583,ls),
(595,562,o),
(574,548,o),
(539,540,cs),
(514,534,o),
(501,525,o),
(501,510,cs),
(501,491,o),
(510,481,o),
(528,481,cs),
(565,481,o),
(597,491,o),
(621,510,cs),
(646,530,o),
(660,560,o),
(664,601,c),
(726,601,l),
(726,536,ls),
(726,509,o),
(746,495,o),
(787,495,cs),
(837,495,ls),
(894,495,o),
(922,518,o),
(922,567,cs),
(922,583,o),
(911,592,o),
(889,592,cs),
(873,592,o),
(863,584,o),
(858,569,cs),
(854,553,o),
(847,545,o),
(835,545,cs),
(803,545,ls),
(790,546,o),
(784,550,o),
(784,558,cs),
(784,601,l),
(914,601,ls),
(936,601,o),
(946,610,o),
(946,630,cs),
(946,648,o),
(936,658,o),
(914,658,cs),
(775,658,l),
(811,697,o),
(827,720,o),
(828,730,cs),
(830,758,o),
(805,765,o),
(772,765,cs),
(564,765,l),
(574,781,o),
(579,793,o),
(579,800,cs),
(579,818,o),
(567,826,o),
(543,826,cs),
(528,826,o),
(512,813,o),
(495,786,cs),
(466,737,o),
(434,699,o),
(398,673,cs),
(378,657,o),
(367,643,o),
(367,633,cs),
(367,612,o),
(377,602,o),
(396,602,cs),
(402,602,o),
(411,605,o),
(424,614,c),
(420,594,l),
(410,192,l),
(404,125,o),
(391,68,o),
(369,25,cs),
(363,12,o),
(360,4,o),
(360,-1,cs),
(360,-26,o),
(373,-36,o),
(398,-36,cs)
);
},
{
closed = 1;
nodes = (
(148,335,o),
(140,343,o),
(140,360,cs),
(140,561,ls),
(140,578,o),
(149,586,o),
(165,586,cs),
(189,586,l),
(189,335,l),
(165,335,ls)
);
},
{
closed = 1;
nodes = (
(119,3,o),
(195,24,o),
(318,68,c),
(323,44,o),
(334,32,o),
(348,32,cs),
(369,32,o),
(382,41,o),
(379,59,cs),
(375,89,l),
(367,118,ls),
(349,193,o),
(332,229,o),
(314,229,cs),
(294,229,o),
(282,222,o),
(284,208,cs),
(288,184,l),
(306,127,l),
(251,113,l),
(251,266,l),
(297,266,ls),
(344,266,o),
(367,289,o),
(367,337,cs),
(367,584,ls),
(367,631,o),
(345,654,o),
(297,654,cs),
(251,654,l),
(251,785,ls),
(251,809,o),
(241,823,o),
(220,823,cs),
(199,823,o),
(189,809,o),
(189,785,cs),
(189,654,l),
(147,654,ls),
(102,654,o),
(79,630,o),
(79,584,cs),
(79,337,ls),
(79,291,o),
(102,266,o),
(147,266,cs),
(189,266,l),
(189,98,l),
(82,76,ls),
(63,71,o),
(54,60,o),
(54,42,cs),
(54,15,o),
(64,3,o),
(89,3,cs)
);
},
{
closed = 1;
nodes = (
(251,586,l),
(278,586,ls),
(294,586,o),
(304,578,o),
(304,561,cs),
(304,360,ls),
(304,343,o),
(295,335,o),
(278,335,cs),
(251,335,l)
);
},
{
closed = 1;
nodes = (
(849,-45,ls),
(892,-45,o),
(914,-24,o),
(914,18,cs),
(914,66,ls),
(914,108,o),
(892,130,o),
(849,130,cs),
(572,130,ls),
(528,130,o),
(505,108,o),
(505,66,cs),
(505,18,ls),
(505,-24,o),
(528,-45,o),
(572,-45,cs)
);
},
{
closed = 1;
nodes = (
(583,8,o),
(573,16,o),
(573,32,cs),
(573,53,ls),
(573,68,o),
(583,76,o),
(599,76,cs),
(820,76,ls),
(836,76,o),
(846,69,o),
(846,53,cs),
(846,32,ls),
(846,15,o),
(836,8,o),
(820,8,cs),
(599,8,ls)
);
},
{
closed = 1;
nodes = (
(881,163,ls),
(899,163,o),
(909,172,o),
(909,188,cs),
(909,204,o),
(899,213,o),
(881,213,cs),
(539,213,ls),
(521,213,o),
(512,204,o),
(512,188,cs),
(512,172,o),
(521,163,o),
(539,163,cs)
);
},
{
closed = 1;
nodes = (
(881,244,ls),
(899,244,o),
(909,253,o),
(909,268,cs),
(909,285,o),
(899,293,o),
(881,293,cs),
(539,293,ls),
(521,293,o),
(512,285,o),
(512,268,cs),
(512,253,o),
(521,244,o),
(539,244,cs)
);
},
{
closed = 1;
nodes = (
(880,411,ls),
(899,411,o),
(909,419,o),
(909,436,cs),
(909,453,o),
(898,463,o),
(880,463,cs),
(540,463,ls),
(521,463,o),
(512,453,o),
(512,436,cs),
(512,419,o),
(521,411,o),
(540,411,cs)
);
},
{
closed = 1;
nodes = (
(521,712,l),
(721,712,ls),
(727,712,o),
(732,709,o),
(730,703,cs),
(729,698,l),
(697,658,l),
(551,658,o),
(474,657,o),
(470,656,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni87FE;
unicode = 34814;
}
