{
glyphname = uni86F9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(488,-61,o),
(501,-47,o),
(501,-17,cs),
(501,146,l),
(630,146,l),
(630,-19,ls),
(630,-47,o),
(641,-60,o),
(663,-60,cs),
(687,-60,o),
(697,-47,o),
(697,-19,cs),
(697,146,l),
(838,146,l),
(838,49,ls),
(838,28,o),
(826,15,o),
(806,15,cs),
(778,15,ls),
(753,15,o),
(741,4,o),
(741,-22,cs),
(741,-46,o),
(754,-59,o),
(782,-59,cs),
(820,-59,ls),
(883,-62,o),
(910,-33,o),
(910,32,cs),
(910,462,ls),
(910,515,o),
(883,542,o),
(829,542,cs),
(742,542,l),
(748,549,o),
(751,556,o),
(751,564,cs),
(751,573,o),
(737,586,o),
(709,602,c),
(711,603,ls),
(841,679,o),
(897,729,o),
(903,753,cs),
(910,778,o),
(887,793,o),
(845,793,cs),
(446,793,ls),
(420,793,o),
(406,781,o),
(406,758,cs),
(406,734,o),
(420,723,o),
(446,723,cs),
(771,723,ls),
(773,723,o),
(776,722,o),
(776,720,cs),
(776,717,o),
(771,715,o),
(768,712,c),
(649,634,l),
(605,657,o),
(576,668,o),
(563,668,cs),
(540,668,o),
(529,659,o),
(529,637,cs),
(529,630,o),
(537,620,o),
(555,612,cs),
(589,596,o),
(632,573,o),
(684,542,c),
(509,542,ls),
(455,542,o),
(430,515,o),
(430,462,cs),
(430,-17,ls),
(430,-47,o),
(441,-61,o),
(466,-61,cs)
);
},
{
closed = 1;
nodes = (
(152,338,o),
(145,345,o),
(145,360,cs),
(145,561,ls),
(146,577,o),
(152,584,o),
(168,584,cs),
(196,584,l),
(196,337,l),
(168,337,ls)
);
},
{
closed = 1;
nodes = (
(117,0,o),
(199,21,o),
(333,64,c),
(339,38,ls),
(344,15,o),
(355,3,o),
(376,3,cs),
(397,3,o),
(409,13,o),
(409,35,cs),
(409,52,o),
(400,88,o),
(379,148,cs),
(357,208,o),
(340,234,o),
(324,234,cs),
(305,234,o),
(294,224,o),
(294,205,c),
(316,127,l),
(262,113,l),
(262,264,l),
(313,264,ls),
(359,264,o),
(384,288,o),
(384,337,cs),
(384,584,ls),
(384,632,o),
(361,656,o),
(313,656,cs),
(262,656,l),
(262,784,ls),
(262,810,o),
(252,824,o),
(229,824,cs),
(206,824,o),
(195,810,o),
(195,784,cs),
(195,656,l),
(147,656,ls),
(101,656,o),
(77,631,o),
(77,584,cs),
(77,337,ls),
(77,290,o),
(101,264,o),
(147,264,cs),
(195,264,l),
(195,99,l),
(183,97,l),
(115,84,ls),
(72,77,o),
(51,63,o),
(51,40,cs),
(51,13,o),
(63,0,o),
(89,0,cs)
);
},
{
closed = 1;
nodes = (
(261,584,l),
(291,584,ls),
(308,584,o),
(314,577,o),
(314,561,cs),
(314,360,ls),
(314,344,o),
(307,337,o),
(291,337,cs),
(261,337,l)
);
},
{
closed = 1;
nodes = (
(501,312,l),
(630,312,l),
(630,211,l),
(501,211,l)
);
},
{
closed = 1;
nodes = (
(501,446,ls),
(501,466,o),
(512,476,o),
(531,476,cs),
(630,476,l),
(630,377,l),
(501,377,l)
);
},
{
closed = 1;
nodes = (
(697,312,l),
(838,312,l),
(838,211,l),
(697,211,l)
);
},
{
closed = 1;
nodes = (
(697,476,l),
(809,476,ls),
(827,476,o),
(838,465,o),
(838,446,cs),
(838,377,l),
(697,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86F9;
unicode = 34553;
}
