{
glyphname = uni83F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(511,-65,o),
(523,-49,o),
(523,-19,cs),
(523,121,l),
(734,121,ls),
(753,121,o),
(763,111,o),
(763,92,cs),
(763,66,ls),
(763,48,o),
(752,38,o),
(731,38,cs),
(691,38,ls),
(664,38,o),
(651,27,o),
(651,4,cs),
(651,-20,o),
(664,-31,o),
(691,-31,cs),
(750,-31,ls),
(811,-30,o),
(837,-1,o),
(837,55,cs),
(837,102,ls),
(840,159,o),
(815,181,o),
(761,181,cs),
(523,181,l),
(523,240,l),
(825,240,ls),
(846,240,o),
(856,228,o),
(856,206,cs),
(856,163,ls),
(856,134,o),
(869,121,o),
(895,121,cs),
(920,121,o),
(933,134,o),
(933,163,cs),
(933,221,ls),
(933,278,o),
(905,302,o),
(850,302,cs),
(152,302,l),
(97,305,o),
(68,279,o),
(68,223,cs),
(68,163,ls),
(68,134,o),
(81,121,o),
(105,121,cs),
(132,121,o),
(145,134,o),
(145,163,cs),
(145,206,ls),
(145,227,o),
(156,240,o),
(175,240,cs),
(449,240,l),
(449,181,l),
(243,181,l),
(188,185,o),
(164,159,o),
(164,99,cs),
(164,14,ls),
(164,-15,o),
(177,-30,o),
(201,-30,cs),
(226,-30,o),
(238,-15,o),
(238,14,cs),
(238,87,ls),
(238,108,o),
(251,121,o),
(271,121,cs),
(449,121,l),
(449,-19,ls),
(449,-49,o),
(462,-65,o),
(486,-65,cs)
);
},
{
closed = 1;
nodes = (
(742,342,l),
(796,339,o),
(823,364,o),
(823,422,cs),
(823,445,l),
(906,445,ls),
(929,445,o),
(940,458,o),
(940,477,cs),
(940,496,o),
(929,508,o),
(906,508,cs),
(823,508,l),
(823,532,ls),
(823,592,o),
(797,614,o),
(742,614,cs),
(190,614,ls),
(166,614,o),
(154,602,o),
(154,582,cs),
(154,560,o),
(165,549,o),
(190,549,cs),
(716,549,ls),
(732,549,o),
(740,540,o),
(740,524,cs),
(740,508,l),
(96,508,ls),
(72,508,o),
(62,497,o),
(62,477,cs),
(62,457,o),
(72,445,o),
(96,445,cs),
(740,445,l),
(740,428,ls),
(740,413,o),
(733,404,o),
(716,404,cs),
(189,404,ls),
(166,404,o),
(154,392,o),
(154,373,cs),
(154,352,o),
(166,342,o),
(189,342,cs)
);
},
{
closed = 1;
nodes = (
(369,630,o),
(383,641,o),
(383,667,cs),
(383,692,l),
(609,692,l),
(609,667,ls),
(609,641,o),
(624,630,o),
(648,630,cs),
(673,630,o),
(687,641,o),
(687,667,cs),
(687,692,l),
(901,692,ls),
(927,692,o),
(941,703,o),
(941,726,cs),
(941,749,o),
(927,760,o),
(901,760,cs),
(687,760,l),
(687,793,ls),
(687,817,o),
(673,829,o),
(648,829,cs),
(624,829,o),
(609,817,o),
(609,793,cs),
(609,760,l),
(383,760,l),
(383,793,ls),
(383,817,o),
(369,829,o),
(345,829,cs),
(319,829,o),
(306,817,o),
(306,793,cs),
(306,760,l),
(99,760,ls),
(73,760,o),
(60,749,o),
(60,726,cs),
(60,703,o),
(73,692,o),
(99,692,cs),
(306,692,l),
(306,667,ls),
(306,641,o),
(319,630,o),
(345,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83F7;
unicode = 33783;
}
