{
glyphname = uni8446;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(634,-67,o),
(646,-53,o),
(646,-26,cs),
(646,164,l),
(686,114,o),
(731,70,o),
(788,33,cs),
(845,-4,o),
(883,-26,o),
(909,-26,cs),
(934,-26,o),
(946,-12,o),
(946,15,cs),
(946,34,o),
(936,48,o),
(911,56,cs),
(812,92,o),
(730,144,o),
(670,214,c),
(892,214,ls),
(918,214,o),
(932,224,o),
(932,248,cs),
(932,270,o),
(918,282,o),
(892,282,cs),
(646,282,l),
(646,347,l),
(786,347,l),
(845,344,o),
(870,372,o),
(870,429,cs),
(870,507,ls),
(873,564,o),
(845,589,o),
(786,589,cs),
(441,589,l),
(382,592,o),
(357,564,o),
(357,507,cs),
(357,429,ls),
(354,372,o),
(382,347,o),
(441,347,cs),
(573,347,l),
(573,282,l),
(335,282,ls),
(310,282,o),
(296,270,o),
(296,248,cs),
(296,224,o),
(310,214,o),
(335,214,cs),
(544,214,l),
(483,144,o),
(407,91,o),
(314,51,cs),
(288,41,o),
(275,27,o),
(275,12,cs),
(275,-14,o),
(287,-28,o),
(312,-28,cs),
(337,-28,o),
(378,-5,o),
(438,38,cs),
(498,81,o),
(542,123,o),
(573,162,c),
(573,-26,ls),
(573,-53,o),
(586,-67,o),
(609,-67,cs)
);
},
{
closed = 1;
nodes = (
(240,-67,o),
(252,-53,o),
(252,-25,cs),
(252,451,l),
(287,526,o),
(306,569,o),
(306,578,cs),
(306,603,o),
(291,615,o),
(264,615,cs),
(243,615,o),
(229,600,o),
(220,569,cs),
(189,465,o),
(143,370,o),
(78,286,cs),
(62,264,o),
(54,248,o),
(54,236,cs),
(54,210,o),
(63,196,o),
(83,196,cs),
(103,196,o),
(134,233,o),
(177,307,c),
(177,-25,ls),
(177,-53,o),
(188,-67,o),
(215,-67,cs)
);
},
{
closed = 1;
nodes = (
(441,414,o),
(434,422,o),
(434,451,cs),
(434,484,ls),
(435,513,o),
(441,522,o),
(472,522,cs),
(754,522,ls),
(783,521,o),
(791,513,o),
(791,484,cs),
(791,451,ls),
(790,422,o),
(783,414,o),
(754,414,cs),
(472,414,ls)
);
},
{
closed = 1;
nodes = (
(379,609,o),
(392,622,o),
(392,645,cs),
(392,678,l),
(618,678,l),
(618,645,ls),
(618,622,o),
(631,609,o),
(656,609,cs),
(682,609,o),
(693,622,o),
(693,645,cs),
(693,678,l),
(901,678,ls),
(928,678,o),
(940,691,o),
(940,714,cs),
(940,736,o),
(928,749,o),
(901,749,cs),
(693,749,l),
(693,789,ls),
(693,812,o),
(682,824,o),
(656,824,cs),
(631,824,o),
(618,812,o),
(618,789,cs),
(618,749,l),
(392,749,l),
(392,789,ls),
(392,812,o),
(380,824,o),
(354,824,cs),
(328,824,o),
(315,812,o),
(315,789,cs),
(315,749,l),
(105,749,ls),
(78,749,o),
(65,736,o),
(65,714,cs),
(65,691,o),
(78,678,o),
(105,678,cs),
(315,678,l),
(315,645,ls),
(315,622,o),
(328,609,o),
(354,609,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8446;
unicode = 33862;
}
