{
color = 2;
glyphname = uni849E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(910,-33,ls),
(936,-33,o),
(948,-23,o),
(948,1,cs),
(948,24,o),
(936,35,o),
(910,35,cs),
(790,35,l),
(792,40,ls),
(819,134,o),
(844,230,o),
(859,330,cs),
(862,348,l),
(862,372,o),
(850,384,o),
(825,384,cs),
(809,384,o),
(797,379,o),
(791,367,cs),
(785,356,o),
(782,327,o),
(774,284,cs),
(760,198,o),
(745,119,o),
(726,47,c),
(725,35,l),
(479,35,ls),
(455,35,o),
(441,23,o),
(441,1,cs),
(441,-23,o),
(455,-33,o),
(479,-33,cs)
);
},
{
closed = 1;
nodes = (
(137,-48,o),
(167,-9,o),
(208,70,cs),
(250,151,o),
(270,196,o),
(270,209,cs),
(270,230,o),
(257,241,o),
(229,241,cs),
(214,241,o),
(202,232,o),
(194,216,cs),
(161,142,o),
(126,80,o),
(88,25,cs),
(79,12,o),
(74,3,o),
(74,-6,cs),
(74,-33,o),
(88,-48,o),
(117,-48,cs)
);
},
{
closed = 1;
nodes = (
(213,315,o),
(225,328,o),
(225,353,cs),
(225,370,o),
(209,386,o),
(176,405,cs),
(143,424,o),
(120,430,o),
(111,430,cs),
(85,430,o),
(72,418,o),
(72,393,cs),
(72,383,o),
(75,375,o),
(81,369,cs),
(85,365,o),
(102,355,o),
(144,334,cs),
(169,321,o),
(181,315,o),
(187,315,cs)
);
},
{
closed = 1;
nodes = (
(411,-70,o),
(422,-57,o),
(422,-30,cs),
(422,442,l),
(423,444,ls),
(464,535,o),
(481,580,o),
(481,589,cs),
(481,609,o),
(468,621,o),
(442,621,cs),
(424,621,o),
(413,606,o),
(405,581,cs),
(375,485,o),
(334,396,o),
(283,316,cs),
(266,289,o),
(258,270,o),
(258,261,cs),
(258,237,o),
(269,224,o),
(288,224,cs),
(303,224,o),
(323,252,o),
(355,308,c),
(355,-30,ls),
(355,-56,o),
(367,-70,o),
(389,-70,cs)
);
},
{
closed = 1;
nodes = (
(261,502,o),
(273,514,o),
(273,540,cs),
(273,557,o),
(258,576,o),
(224,592,cs),
(188,608,o),
(167,616,o),
(159,616,cs),
(133,616,o),
(121,603,o),
(121,579,cs),
(121,566,o),
(125,556,o),
(136,550,cs),
(191,520,ls),
(217,508,o),
(229,502,o),
(234,502,cs)
);
},
{
closed = 1;
nodes = (
(619,68,o),
(632,80,o),
(632,103,cs),
(632,112,o),
(631,120,o),
(629,130,cs),
(603,252,ls),
(595,286,o),
(588,311,o),
(580,330,cs),
(572,349,o),
(562,358,o),
(545,358,cs),
(523,358,o),
(510,347,o),
(510,326,c),
(536,219,l),
(562,95,ls),
(566,77,o),
(576,68,o),
(596,68,cs)
);
},
{
closed = 1;
nodes = (
(897,412,ls),
(922,412,o),
(937,423,o),
(937,446,cs),
(937,470,o),
(922,481,o),
(897,481,cs),
(724,481,l),
(724,572,ls),
(724,602,o),
(712,617,o),
(688,617,cs),
(662,617,o),
(650,602,o),
(650,572,cs),
(650,481,l),
(493,481,ls),
(469,481,o),
(454,469,o),
(454,446,cs),
(454,424,o),
(469,412,o),
(493,412,cs)
);
},
{
closed = 1;
nodes = (
(368,614,o),
(381,626,o),
(381,649,cs),
(381,679,l),
(614,679,l),
(614,655,ls),
(614,633,o),
(627,621,o),
(652,621,cs),
(678,621,o),
(691,633,o),
(691,655,cs),
(691,679,l),
(900,679,ls),
(927,679,o),
(940,691,o),
(940,715,cs),
(940,738,o),
(927,750,o),
(900,750,cs),
(691,750,l),
(691,792,ls),
(691,814,o),
(678,825,o),
(652,825,cs),
(627,825,o),
(614,814,o),
(614,792,cs),
(614,750,l),
(381,750,l),
(381,792,ls),
(381,814,o),
(369,825,o),
(344,825,cs),
(317,825,o),
(305,814,o),
(305,792,cs),
(305,750,l),
(100,750,ls),
(73,750,o),
(61,738,o),
(61,715,cs),
(61,691,o),
(73,679,o),
(100,679,cs),
(305,679,l),
(305,649,ls),
(305,626,o),
(316,614,o),
(343,614,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33950;
}
