{
glyphname = uni80B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(307,-65,o),
(318,-51,o),
(318,-22,cs),
(318,94,l),
(762,94,l),
(762,57,ls),
(762,32,o),
(748,18,o),
(724,18,cs),
(662,18,ls),
(631,18,o),
(615,5,o),
(615,-22,cs),
(615,-48,o),
(631,-61,o),
(662,-61,cs),
(745,-61,l),
(813,-66,o),
(847,-33,o),
(842,35,c),
(842,332,l),
(845,392,o),
(816,418,o),
(756,418,cs),
(363,418,l),
(419,482,l),
(903,482,ls),
(930,482,o),
(943,493,o),
(943,515,cs),
(943,539,o),
(930,549,o),
(903,549,cs),
(468,549,l),
(480,570,o),
(488,586,o),
(488,594,cs),
(488,613,o),
(474,623,o),
(447,623,cs),
(430,623,o),
(415,611,o),
(401,589,cs),
(377,549,l),
(101,549,ls),
(74,549,o),
(63,539,o),
(63,515,cs),
(63,493,o),
(74,482,o),
(101,482,cs),
(327,482,l),
(254,397,o),
(176,333,o),
(92,288,cs),
(66,274,o),
(56,259,o),
(56,244,cs),
(56,217,o),
(67,204,o),
(93,204,cs),
(119,204,o),
(168,235,o),
(240,298,c),
(240,-22,ls),
(240,-50,o),
(252,-65,o),
(279,-65,cs)
);
},
{
closed = 1;
nodes = (
(318,222,l),
(762,222,l),
(762,157,l),
(318,157,l)
);
},
{
closed = 1;
nodes = (
(318,325,ls),
(318,342,o),
(328,350,o),
(345,350,cs),
(730,350,ls),
(751,350,o),
(762,341,o),
(762,319,cs),
(762,285,l),
(318,285,l)
);
},
{
closed = 1;
nodes = (
(852,572,o),
(863,584,o),
(863,607,cs),
(863,625,o),
(851,637,o),
(825,646,cs),
(665,704,l),
(781,751,l),
(808,760,o),
(820,773,o),
(820,789,cs),
(820,812,o),
(809,824,o),
(785,824,cs),
(777,824,o),
(767,820,o),
(753,813,cs),
(708,792,o),
(646,765,o),
(563,735,c),
(562,735,l),
(442,771,o),
(346,794,o),
(267,809,cs),
(211,820,l),
(189,820,o),
(180,807,o),
(180,785,cs),
(180,765,o),
(200,757,o),
(244,749,cs),
(296,740,o),
(364,725,o),
(446,705,c),
(447,701,l),
(366,679,o),
(266,662,o),
(147,646,cs),
(125,643,o),
(112,633,o),
(112,616,cs),
(112,593,o),
(123,581,o),
(146,583,cs),
(182,587,ls),
(303,603,o),
(429,631,o),
(562,670,c),
(655,637,o),
(729,609,o),
(787,585,cs),
(806,577,o),
(819,572,o),
(829,572,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni80B4;
unicode = 32948;
}
