{
glyphname = uni8A6B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(833,-44,o),
(885,-36,o),
(904,-19,cs),
(929,4,o),
(940,46,o),
(940,106,cs),
(940,133,o),
(927,149,o),
(901,149,cs),
(881,149,o),
(869,140,o),
(866,121,cs),
(859,74,ls),
(856,53,o),
(844,41,o),
(828,36,cs),
(812,31,o),
(787,28,o),
(754,28,cs),
(725,28,o),
(700,31,o),
(684,33,cs),
(662,36,o),
(651,49,o),
(651,79,cs),
(651,238,l),
(893,273,ls),
(918,277,o),
(934,289,o),
(934,311,cs),
(934,333,o),
(924,346,o),
(902,344,cs),
(889,343,l),
(651,309,l),
(651,460,l),
(792,495,l),
(818,504,o),
(831,514,o),
(831,531,cs),
(831,555,o),
(820,568,o),
(797,568,cs),
(792,568,o),
(784,566,o),
(770,560,cs),
(732,546,o),
(679,533,o),
(610,518,cs),
(542,504,o),
(492,495,o),
(460,492,cs),
(430,489,o),
(412,477,o),
(412,456,cs),
(412,434,o),
(423,423,o),
(445,423,cs),
(460,423,o),
(499,429,o),
(564,442,cs),
(576,445,l),
(576,298,l),
(420,276,ls),
(396,272,o),
(381,260,o),
(381,240,cs),
(381,217,o),
(394,203,o),
(423,207,cs),
(576,227,l),
(576,42,ls),
(577,10,o),
(584,-14,o),
(603,-26,cs),
(621,-37,o),
(668,-44,o),
(747,-44,cs)
);
},
{
closed = 1;
nodes = (
(286,-29,ls),
(340,-29,o),
(367,-1,o),
(367,51,cs),
(367,185,ls),
(367,237,o),
(339,263,o),
(286,263,cs),
(169,263,ls),
(117,263,o),
(89,237,o),
(89,185,cs),
(89,50,ls),
(89,-2,o),
(117,-29,o),
(169,-29,cs)
);
},
{
closed = 1;
nodes = (
(171,40,o),
(162,47,o),
(162,64,cs),
(162,172,ls),
(162,189,o),
(171,195,o),
(187,195,cs),
(270,195,ls),
(284,195,o),
(293,189,o),
(293,172,cs),
(293,64,ls),
(293,47,o),
(284,40,o),
(270,40,cs),
(187,40,ls)
);
},
{
closed = 1;
nodes = (
(324,321,ls),
(351,321,o),
(367,333,o),
(367,356,cs),
(367,382,o),
(352,392,o),
(324,392,cs),
(132,392,ls),
(105,392,o),
(91,382,o),
(91,357,cs),
(91,333,o),
(105,321,o),
(132,321,cs)
);
},
{
closed = 1;
nodes = (
(324,451,ls),
(352,451,o),
(367,463,o),
(367,487,cs),
(367,510,o),
(351,522,o),
(324,522,cs),
(132,522,ls),
(105,522,o),
(91,510,o),
(91,487,cs),
(91,463,o),
(105,451,o),
(132,451,cs)
);
},
{
closed = 1;
nodes = (
(337,580,ls),
(364,580,o),
(379,592,o),
(379,616,cs),
(379,640,o),
(364,652,o),
(337,652,cs),
(95,652,ls),
(67,652,o),
(53,640,o),
(53,616,cs),
(53,592,o),
(67,580,o),
(95,580,cs)
);
},
{
closed = 1;
nodes = (
(329,712,ls),
(357,712,o),
(373,723,o),
(373,748,cs),
(373,772,o),
(357,784,o),
(329,784,cs),
(131,784,ls),
(103,784,o),
(88,772,o),
(88,748,cs),
(88,723,o),
(103,712,o),
(131,712,cs)
);
},
{
closed = 1;
nodes = (
(453,508,o),
(466,522,o),
(466,549,cs),
(466,605,ls),
(467,626,o),
(477,635,o),
(497,635,cs),
(819,635,ls),
(839,634,o),
(851,626,o),
(851,605,cs),
(851,549,ls),
(851,521,o),
(862,508,o),
(888,508,cs),
(914,508,o),
(926,521,o),
(926,549,cs),
(926,632,l),
(931,682,o),
(904,708,o),
(849,708,cs),
(694,708,l),
(694,781,ls),
(694,810,o),
(682,824,o),
(654,824,cs),
(628,824,o),
(614,810,o),
(614,781,cs),
(614,708,l),
(469,708,ls),
(414,708,o),
(393,682,o),
(393,632,cs),
(393,549,ls),
(393,522,o),
(405,508,o),
(430,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A6B;
unicode = 35435;
}
