{
glyphname = uni883B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(932,-67,o),
(945,-55,o),
(945,-30,cs),
(945,-20,o),
(925,1,o),
(883,28,cs),
(840,56,o),
(811,73,o),
(792,80,c),
(837,81,o),
(858,102,o),
(858,147,cs),
(858,197,ls),
(858,244,o),
(833,264,o),
(783,264,cs),
(531,264,l),
(531,282,ls),
(531,290,o),
(527,296,o),
(520,301,c),
(557,301,ls),
(595,301,o),
(617,319,o),
(617,353,cs),
(617,397,ls),
(617,434,o),
(596,451,o),
(557,451,cs),
(425,451,ls),
(388,451,o),
(366,434,o),
(366,399,cs),
(366,353,ls),
(366,319,o),
(388,301,o),
(427,301,cs),
(470,301,l),
(463,296,o),
(459,290,o),
(459,282,cs),
(459,264,l),
(213,264,ls),
(162,265,o),
(137,244,o),
(137,197,cs),
(137,147,ls),
(137,100,o),
(162,80,o),
(213,80,cs),
(459,80,l),
(459,16,l),
(113,13,ls),
(82,13,o),
(65,3,o),
(65,-22,cs),
(65,-45,o),
(79,-59,o),
(105,-58,cs),
(845,-28,l),
(847,-29,l),
(877,-55,o),
(896,-67,o),
(905,-67,cs)
);
},
{
closed = 1;
nodes = (
(109,309,o),
(119,321,o),
(125,342,cs),
(137,384,o),
(143,418,o),
(143,440,cs),
(143,457,o),
(130,466,o),
(111,466,cs),
(91,466,o),
(79,451,o),
(76,425,cs),
(73,401,o),
(68,380,o),
(63,360,cs),
(60,351,o),
(58,344,o),
(58,340,cs),
(58,319,o),
(69,309,o),
(92,309,cs)
);
},
{
closed = 1;
nodes = (
(220,136,o),
(212,146,o),
(212,162,cs),
(212,182,ls),
(212,198,o),
(221,208,o),
(238,208,cs),
(459,208,l),
(459,136,l),
(238,136,ls)
);
},
{
closed = 1;
nodes = (
(531,80,l),
(757,80,l),
(744,74,o),
(738,67,o),
(738,60,cs),
(738,53,o),
(743,48,o),
(754,41,cs),
(779,23,l),
(531,17,l)
);
},
{
closed = 1;
nodes = (
(340,328,o),
(354,341,o),
(352,359,cs),
(348,382,ls),
(344,398,o),
(341,416,o),
(337,432,cs),
(331,461,o),
(319,476,o),
(302,476,cs),
(283,476,o),
(268,467,o),
(271,450,cs),
(275,431,o),
(280,414,o),
(283,395,cs),
(289,358,o),
(292,343,o),
(296,339,cs),
(302,331,o),
(310,328,o),
(318,328,cs)
);
},
{
closed = 1;
nodes = (
(231,293,o),
(243,306,o),
(243,328,cs),
(243,509,l),
(298,517,l),
(304,503,o),
(317,488,o),
(332,488,cs),
(351,488,o),
(362,498,o),
(362,517,cs),
(362,527,o),
(356,546,o),
(339,574,cs),
(319,605,o),
(309,618,o),
(298,618,cs),
(278,618,o),
(266,610,o),
(266,594,cs),
(266,587,o),
(268,582,o),
(275,569,c),
(203,564,l),
(282,647,o),
(319,697,o),
(319,717,cs),
(319,737,o),
(307,748,o),
(284,748,cs),
(271,748,o),
(259,737,o),
(245,717,cs),
(203,653,l),
(157,690,l),
(207,751,o),
(229,781,o),
(229,793,cs),
(229,815,o),
(216,825,o),
(193,825,cs),
(180,825,o),
(167,818,o),
(158,802,cs),
(112,724,l),
(104,729,o),
(99,731,o),
(94,731,cs),
(73,731,o),
(61,721,o),
(61,700,cs),
(61,691,o),
(65,681,o),
(75,675,cs),
(114,647,o),
(145,623,o),
(166,603,c),
(133,561,l),
(110,560,ls),
(73,559,o),
(53,549,o),
(53,528,cs),
(53,508,o),
(64,495,o),
(85,497,cs),
(178,505,l),
(178,328,ls),
(178,306,o),
(188,293,o),
(210,293,cs)
);
},
{
closed = 1;
nodes = (
(531,208,l),
(757,208,ls),
(774,208,o),
(784,198,o),
(784,182,cs),
(784,162,ls),
(784,146,o),
(773,136,o),
(754,136,cs),
(531,136,l)
);
},
{
closed = 1;
nodes = (
(432,353,o),
(425,359,o),
(425,366,cs),
(425,386,l),
(426,393,o),
(432,399,o),
(443,399,cs),
(538,399,ls),
(553,399,o),
(558,394,o),
(558,386,cs),
(558,366,ls),
(558,358,o),
(553,353,o),
(538,353,cs),
(443,353,ls)
);
},
{
closed = 1;
nodes = (
(582,481,ls),
(601,481,o),
(613,491,o),
(613,509,cs),
(613,529,o),
(601,539,o),
(582,539,cs),
(401,539,ls),
(382,539,o),
(370,529,o),
(370,509,cs),
(370,491,o),
(382,481,o),
(401,481,cs)
);
},
{
closed = 1;
nodes = (
(671,315,o),
(684,326,o),
(690,346,cs),
(703,386,o),
(711,420,o),
(711,447,cs),
(711,468,o),
(699,477,o),
(680,477,cs),
(661,477,o),
(651,465,o),
(648,439,cs),
(646,417,o),
(640,393,o),
(630,366,cs),
(627,358,o),
(625,350,o),
(625,338,cs),
(625,327,o),
(636,315,o),
(655,315,cs)
);
},
{
closed = 1;
nodes = (
(582,570,ls),
(601,570,o),
(613,579,o),
(613,598,cs),
(613,617,o),
(601,627,o),
(582,627,cs),
(399,627,ls),
(380,627,o),
(368,617,o),
(368,598,cs),
(368,579,o),
(380,570,o),
(399,570,cs)
);
},
{
closed = 1;
nodes = (
(805,293,o),
(816,306,o),
(816,328,cs),
(816,509,l),
(836,511,o),
(859,514,o),
(871,516,c),
(879,503,o),
(890,487,o),
(905,487,cs),
(924,487,o),
(936,497,o),
(936,516,cs),
(936,526,o),
(930,546,o),
(909,576,cs),
(887,609,o),
(876,622,o),
(866,622,cs),
(848,622,o),
(835,614,o),
(835,598,cs),
(835,591,o),
(838,583,o),
(842,575,cs),
(847,566,l),
(764,560,l),
(849,648,o),
(889,701,o),
(889,722,cs),
(889,743,o),
(876,753,o),
(853,753,cs),
(840,753,o),
(827,741,o),
(813,720,cs),
(761,649,l),
(719,688,l),
(732,703,ls),
(777,758,o),
(792,781,o),
(792,793,cs),
(792,815,o),
(779,825,o),
(757,825,cs),
(742,825,o),
(731,817,o),
(724,802,cs),
(707,771,o),
(691,745,o),
(675,722,c),
(666,729,o),
(662,731,o),
(649,731,cs),
(637,731,o),
(625,723,o),
(623,707,c),
(618,714,o),
(608,717,o),
(597,717,cs),
(366,717,ls),
(346,717,o),
(333,707,o),
(333,687,cs),
(333,667,o),
(346,657,o),
(366,657,cs),
(597,657,ls),
(615,657,o),
(627,665,o),
(630,681,c),
(632,678,o),
(634,676,o),
(637,674,cs),
(668,649,o),
(696,625,o),
(723,599,c),
(688,557,l),
(642,555,l),
(626,552,o),
(615,542,o),
(615,525,cs),
(615,505,o),
(628,492,o),
(647,494,cs),
(751,503,l),
(751,328,ls),
(751,306,o),
(761,293,o),
(783,293,cs)
);
},
{
closed = 1;
nodes = (
(580,749,ls),
(601,749,o),
(613,758,o),
(613,777,cs),
(613,797,o),
(601,806,o),
(580,806,cs),
(400,806,ls),
(380,806,o),
(368,797,o),
(368,777,cs),
(368,758,o),
(380,749,o),
(400,749,cs)
);
},
{
closed = 1;
nodes = (
(923,326,o),
(937,337,o),
(937,357,cs),
(937,363,o),
(935,380,o),
(923,412,cs),
(906,460,o),
(891,481,o),
(874,481,cs),
(854,481,o),
(843,472,o),
(843,451,cs),
(843,446,o),
(845,439,o),
(849,427,cs),
(873,344,l),
(878,335,l),
(884,328,o),
(892,326,o),
(900,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni883B;
unicode = 34875;
}
