{
glyphname = uni8C78;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(707,-67,o),
(796,11,o),
(796,169,cs),
(796,292,o),
(729,404,o),
(598,504,c),
(650,522,ls),
(728,550,o),
(787,574,o),
(827,592,cs),
(867,611,o),
(887,629,o),
(887,646,cs),
(887,675,o),
(873,689,o),
(845,689,cs),
(836,689,o),
(815,679,o),
(782,662,cs),
(747,643,o),
(697,622,o),
(636,598,c),
(596,662,o),
(563,694,o),
(539,694,cs),
(515,694,o),
(503,683,o),
(503,663,cs),
(503,656,o),
(507,646,o),
(516,634,cs),
(561,572,l),
(503,551,o),
(446,535,o),
(392,521,c),
(343,607,o),
(305,651,o),
(278,651,cs),
(252,651,o),
(239,639,o),
(239,617,cs),
(239,609,o),
(245,598,o),
(256,582,cs),
(310,502,l),
(225,484,l),
(102,467,l),
(87,462,l),
(76,455,o),
(70,444,o),
(70,429,cs),
(70,404,o),
(85,390,o),
(113,390,cs),
(131,390,o),
(185,399,o),
(272,418,cs),
(360,436,o),
(441,456,o),
(517,477,c),
(527,470,l),
(576,429,l),
(481,362,o),
(347,311,o),
(170,276,cs),
(124,267,o),
(101,254,o),
(101,231,cs),
(101,204,o),
(115,191,o),
(143,191,cs),
(171,191,o),
(239,211,o),
(347,249,cs),
(455,287,o),
(548,330,o),
(626,381,c),
(643,360,o),
(658,341,o),
(671,319,c),
(539,202,o),
(369,114,o),
(157,55,cs),
(113,44,o),
(92,27,o),
(92,6,cs),
(92,-22,o),
(104,-35,o),
(132,-35,cs),
(170,-35,o),
(254,-5,o),
(386,56,cs),
(518,118,o),
(622,182,o),
(699,252,c),
(706,226,o),
(710,203,o),
(710,179,cs),
(710,95,o),
(681,46,o),
(621,31,cs),
(599,25,o),
(568,22,o),
(532,21,cs),
(495,20,o),
(477,6,o),
(477,-24,cs),
(477,-53,o),
(495,-67,o),
(530,-67,cs)
);
},
{
closed = 1;
nodes = (
(189,662,o),
(281,673,o),
(430,698,cs),
(578,723,o),
(667,740,o),
(698,749,cs),
(729,758,o),
(745,770,o),
(745,789,cs),
(745,813,o),
(731,825,o),
(705,825,c),
(491,772,o),
(313,743,o),
(172,736,cs),
(133,734,o),
(114,722,o),
(114,698,cs),
(114,674,o),
(127,662,o),
(155,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C78;
unicode = 35960;
}
