{
color = 6;
glyphname = uni802A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(267,-68,o),
(278,-55,o),
(278,-29,cs),
(278,214,l),
(285,202,ls),
(296,187,o),
(303,176,o),
(308,168,cs),
(324,140,ls),
(340,116,o),
(354,103,o),
(366,103,cs),
(389,103,o),
(399,115,o),
(399,137,cs),
(399,147,o),
(392,162,o),
(375,182,cs),
(351,213,ls),
(326,245,o),
(309,260,o),
(298,260,cs),
(291,260,o),
(284,258,o),
(278,254,c),
(278,329,l),
(351,329,ls),
(378,329,o),
(392,341,o),
(392,364,cs),
(392,387,o),
(378,399,o),
(351,399,cs),
(278,399,l),
(278,492,l),
(350,492,ls),
(375,492,o),
(388,504,o),
(388,526,cs),
(388,549,o),
(375,560,o),
(350,560,cs),
(278,560,l),
(278,652,l),
(343,662,o),
(379,670,o),
(388,675,cs),
(398,682,o),
(404,691,o),
(404,702,cs),
(404,726,o),
(392,739,o),
(366,739,c),
(331,731,l),
(278,722,l),
(278,788,ls),
(278,814,o),
(267,827,o),
(243,827,cs),
(219,827,o),
(207,814,o),
(207,788,cs),
(207,713,l),
(93,698,ls),
(75,695,o),
(65,684,o),
(64,666,cs),
(65,640,o),
(77,629,o),
(102,630,c),
(207,642,l),
(207,560,l),
(123,560,ls),
(98,560,o),
(85,549,o),
(85,526,cs),
(85,504,o),
(98,492,o),
(123,492,cs),
(207,492,l),
(207,399,l),
(104,399,ls),
(77,399,o),
(63,387,o),
(63,364,cs),
(63,341,o),
(77,329,o),
(104,329,cs),
(191,329,l),
(165,253,o),
(128,187,o),
(82,133,cs),
(62,109,o),
(52,92,o),
(52,82,cs),
(52,55,o),
(63,42,o),
(85,42,cs),
(109,42,o),
(145,89,o),
(188,181,cs),
(207,226,l),
(207,-29,ls),
(207,-55,o),
(219,-68,o),
(242,-68,cs)
);
},
{
closed = 1;
nodes = (
(763,-55,o),
(810,-40,o),
(834,-10,cs),
(856,18,o),
(868,73,o),
(868,154,cs),
(868,200,o),
(843,222,o),
(792,222,cs),
(622,222,l),
(628,294,l),
(891,294,ls),
(915,294,o),
(928,304,o),
(928,326,cs),
(927,346,o),
(915,357,o),
(891,358,cs),
(688,358,l),
(688,417,ls),
(688,440,o),
(675,452,o),
(650,452,cs),
(628,451,o),
(616,439,o),
(613,417,c),
(613,358,l),
(434,358,ls),
(410,357,o),
(397,346,o),
(396,326,cs),
(396,304,o),
(409,294,o),
(434,294,cs),
(554,294,l),
(552,142,o),
(488,52,o),
(363,23,cs),
(340,18,o),
(328,6,o),
(328,-15,cs),
(328,-39,o),
(340,-52,o),
(363,-52,cs),
(394,-52,o),
(446,-35,o),
(496,0,cs),
(557,43,o),
(595,95,o),
(611,159,c),
(762,159,ls),
(781,158,o),
(792,148,o),
(793,128,cs),
(793,82,o),
(787,50,o),
(775,36,cs),
(764,22,o),
(736,16,o),
(692,18,cs),
(670,19,ls),
(646,18,o),
(634,8,o),
(633,-15,cs),
(633,-41,o),
(653,-55,o),
(693,-55,cs)
);
},
{
closed = 1;
nodes = (
(582,592,o),
(575,630,o),
(568,658,c),
(739,658,l),
(723,548,l),
(588,548,l)
);
},
{
closed = 1;
nodes = (
(916,386,o),
(928,402,o),
(928,432,cs),
(928,481,ls),
(928,489,o),
(927,497,o),
(925,504,cs),
(918,533,o),
(895,548,o),
(854,548,cs),
(787,548,l),
(794,566,o),
(802,603,o),
(812,658,c),
(875,658,ls),
(901,658,o),
(915,669,o),
(915,691,cs),
(914,713,o),
(901,724,o),
(875,725,cs),
(693,725,l),
(693,782,ls),
(693,810,o),
(681,824,o),
(655,824,cs),
(630,824,o),
(617,810,o),
(617,782,cs),
(617,725,l),
(451,725,ls),
(425,725,o),
(411,715,o),
(411,692,cs),
(412,671,o),
(425,659,o),
(451,658,cs),
(501,658,l),
(521,548,l),
(459,548,ls),
(411,548,o),
(388,525,o),
(388,481,cs),
(388,431,ls),
(388,402,o),
(399,387,o),
(423,387,cs),
(446,387,o),
(458,398,o),
(458,421,cs),
(458,450,ls),
(458,472,o),
(469,483,o),
(491,483,cs),
(824,483,l),
(845,481,o),
(855,467,o),
(856,442,cs),
(856,418,ls),
(857,398,o),
(869,387,o),
(892,386,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni802A;
unicode = 32810;
}
