{
color = 2;
glyphname = uni8ED4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(781,-58,o),
(826,-53,o),
(852,-36,cs),
(877,-20,o),
(894,7,o),
(898,48,cs),
(913,168,o),
(919,458,o),
(920,677,cs),
(920,735,o),
(890,764,o),
(829,764,cs),
(506,764,ls),
(478,764,o),
(464,752,o),
(464,726,cs),
(464,701,o),
(478,688,o),
(506,688,cs),
(614,688,l),
(613,607,o),
(609,527,o),
(602,456,c),
(593,464,o),
(583,472,o),
(573,480,cs),
(553,497,o),
(531,512,o),
(518,521,cs),
(503,531,o),
(482,530,o),
(472,517,cs),
(461,504,o),
(458,487,o),
(473,472,cs),
(482,463,o),
(501,449,o),
(524,427,cs),
(544,410,o),
(567,390,o),
(592,367,c),
(587,329,o),
(581,296,o),
(574,269,cs),
(551,175,o),
(512,95,o),
(432,16,cs),
(412,-3,o),
(411,-22,o),
(426,-39,cs),
(440,-57,o),
(463,-57,o),
(483,-39,cs),
(588,51,o),
(643,185,o),
(661,293,c),
(661,296,o),
(662,299,o),
(662,301,c),
(663,301,o),
(663,300,o),
(664,300,c),
(723,240,ls),
(739,222,o),
(760,216,o),
(780,234,cs),
(798,251,o),
(796,269,o),
(780,289,cs),
(759,316,o),
(730,343,o),
(712,360,cs),
(699,372,o),
(687,383,o),
(676,392,c),
(686,469,o),
(693,562,o),
(693,672,cs),
(693,688,l),
(811,688,ls),
(829,688,o),
(838,678,o),
(838,659,cs),
(841,491,o),
(834,209,o),
(818,78,cs),
(813,29,o),
(794,26,o),
(713,30,cs),
(675,32,o),
(662,19,o),
(660,-9,cs),
(658,-36,o),
(674,-49,o),
(711,-52,cs)
);
},
{
closed = 1;
nodes = (
(158,288,o),
(150,298,o),
(150,313,cs),
(150,379,l),
(219,379,l),
(219,288,l),
(175,288,ls)
);
},
{
closed = 1;
nodes = (
(281,-70,o),
(292,-57,o),
(292,-31,cs),
(292,92,l),
(407,92,ls),
(432,92,o),
(444,103,o),
(444,126,cs),
(444,148,o),
(432,159,o),
(407,159,cs),
(292,159,l),
(292,224,l),
(354,224,ls),
(402,224,o),
(426,248,o),
(426,296,cs),
(426,523,ls),
(426,572,o),
(402,595,o),
(354,595,cs),
(292,595,l),
(292,658,l),
(401,658,ls),
(426,658,o),
(439,670,o),
(439,692,cs),
(439,715,o),
(426,726,o),
(401,726,cs),
(292,726,l),
(292,788,ls),
(292,812,o),
(281,826,o),
(254,826,cs),
(229,826,o),
(216,814,o),
(216,788,cs),
(216,726,l),
(100,726,ls),
(74,726,o),
(63,715,o),
(63,692,cs),
(63,670,o),
(74,658,o),
(100,658,cs),
(216,658,l),
(216,595,l),
(152,595,ls),
(105,595,o),
(82,572,o),
(82,523,cs),
(82,296,ls),
(82,249,o),
(106,224,o),
(154,224,cs),
(216,224,l),
(216,159,l),
(99,159,ls),
(73,159,o),
(62,148,o),
(62,126,cs),
(62,103,o),
(73,92,o),
(99,92,cs),
(216,92,l),
(216,-31,ls),
(216,-58,o),
(229,-70,o),
(254,-70,cs)
);
},
{
closed = 1;
nodes = (
(289,379,l),
(357,379,l),
(357,313,ls),
(357,297,o),
(349,288,o),
(333,288,cs),
(289,288,l)
);
},
{
closed = 1;
nodes = (
(150,508,ls),
(150,522,o),
(159,531,o),
(175,531,cs),
(219,531,l),
(219,444,l),
(150,444,l)
);
},
{
closed = 1;
nodes = (
(289,531,l),
(333,531,ls),
(349,531,o),
(357,522,o),
(357,508,cs),
(357,444,l),
(289,444,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36564;
}
