{
glyphname = uni8153;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(276,-58,ls),
(345,-61,o),
(377,-29,o),
(372,38,c),
(372,708,l),
(375,765,o),
(347,790,o),
(289,790,cs),
(203,790,ls),
(147,790,o),
(120,760,o),
(120,702,cs),
(120,341,ls),
(120,202,o),
(105,109,o),
(85,64,cs),
(63,17,o),
(54,-9,o),
(54,-15,cs),
(54,-40,o),
(68,-53,o),
(94,-53,cs),
(116,-53,o),
(137,-25,o),
(155,34,cs),
(173,91,o),
(185,169,o),
(188,274,c),
(302,274,l),
(302,56,ls),
(301,32,o),
(289,18,o),
(266,18,cs),
(238,18,ls),
(211,18,o),
(196,6,o),
(196,-20,cs),
(196,-45,o),
(211,-58,o),
(238,-58,cs)
);
},
{
closed = 1;
nodes = (
(188,497,l),
(302,497,l),
(302,344,l),
(188,344,l)
);
},
{
closed = 1;
nodes = (
(446,-57,o),
(481,-31,o),
(522,21,cs),
(574,87,o),
(609,184,o),
(609,353,cs),
(609,780,ls),
(609,808,o),
(597,823,o),
(570,823,cs),
(546,823,o),
(533,808,o),
(533,780,cs),
(533,668,l),
(430,668,ls),
(400,668,o),
(386,656,o),
(386,632,cs),
(386,605,o),
(400,593,o),
(430,593,cs),
(533,593,l),
(533,458,l),
(438,458,ls),
(406,458,o),
(391,445,o),
(391,421,cs),
(391,395,o),
(406,383,o),
(438,383,cs),
(533,383,l),
(533,336,o),
(531,293,o),
(528,256,c),
(398,222,l),
(388,216,o),
(383,206,o),
(383,193,cs),
(383,168,o),
(395,156,o),
(418,156,cs),
(424,156,o),
(457,164,o),
(517,180,c),
(502,117,o),
(472,67,o),
(425,33,cs),
(394,10,o),
(379,-7,o),
(379,-19,cs),
(379,-44,o),
(392,-57,o),
(416,-57,cs)
);
},
{
closed = 1;
nodes = (
(188,676,ls),
(188,705,o),
(199,719,o),
(221,719,cs),
(267,719,ls),
(289,718,o),
(302,707,o),
(302,684,cs),
(302,567,l),
(188,567,l)
);
},
{
closed = 1;
nodes = (
(766,-64,o),
(778,-50,o),
(778,-22,cs),
(778,151,l),
(900,151,ls),
(931,151,o),
(946,163,o),
(946,188,cs),
(946,214,o),
(931,225,o),
(900,225,cs),
(778,225,l),
(778,379,l),
(876,379,ls),
(907,379,o),
(922,390,o),
(922,416,cs),
(922,441,o),
(907,453,o),
(876,453,cs),
(778,453,l),
(778,593,l),
(897,593,ls),
(928,593,o),
(943,605,o),
(943,631,cs),
(943,656,o),
(928,668,o),
(897,668,cs),
(778,668,l),
(778,780,ls),
(778,808,o),
(766,823,o),
(740,823,cs),
(715,823,o),
(702,808,o),
(702,780,cs),
(702,-22,ls),
(702,-50,o),
(715,-64,o),
(740,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8153;
unicode = 33107;
}
