{
glyphname = uni87F9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(933,-68,o),
(946,-56,o),
(946,-29,cs),
(946,-15,o),
(926,8,o),
(879,41,cs),
(836,70,o),
(809,87,o),
(796,92,c),
(807,92,ls),
(854,90,o),
(879,112,o),
(879,160,cs),
(879,209,ls),
(879,256,o),
(854,276,o),
(807,276,cs),
(539,276,l),
(539,311,ls),
(539,334,o),
(526,344,o),
(503,344,cs),
(478,344,o),
(465,334,o),
(465,311,cs),
(465,276,l),
(193,276,ls),
(146,278,o),
(121,256,o),
(121,207,cs),
(121,158,ls),
(121,111,o),
(146,92,o),
(193,92,cs),
(465,92,l),
(465,28,l),
(97,20,l),
(71,17,o),
(59,7,o),
(59,-13,cs),
(59,-39,o),
(72,-53,o),
(98,-52,cs),
(185,-48,ls),
(401,-40,o),
(602,-29,o),
(786,-14,cs),
(824,-12,l),
(834,-11,l),
(876,-50,o),
(898,-68,o),
(906,-68,cs)
);
},
{
closed = 1;
nodes = (
(201,152,o),
(194,160,o),
(194,184,cs),
(194,208,o),
(201,216,o),
(218,216,cs),
(465,216,l),
(465,152,l),
(218,152,ls)
);
},
{
closed = 1;
nodes = (
(539,92,l),
(768,92,l),
(754,88,o),
(745,81,o),
(745,70,cs),
(745,64,o),
(752,57,o),
(763,48,cs),
(776,36,l),
(539,30,l)
);
},
{
closed = 1;
nodes = (
(188,524,l),
(271,524,l),
(271,476,l),
(187,476,l)
);
},
{
closed = 1;
nodes = (
(104,281,o),
(122,295,o),
(143,325,cs),
(161,352,o),
(174,383,o),
(182,422,c),
(414,422,l),
(414,394,ls),
(414,375,o),
(406,366,o),
(388,366,cs),
(342,366,ls),
(319,366,o),
(308,355,o),
(308,334,cs),
(308,312,o),
(319,301,o),
(342,301,cs),
(392,301,ls),
(453,303,o),
(481,331,o),
(481,383,cs),
(481,603,ls),
(481,651,o),
(457,675,o),
(409,675,cs),
(378,675,l),
(410,712,o),
(426,733,o),
(426,745,cs),
(426,766,o),
(407,778,o),
(374,778,cs),
(242,778,l),
(248,789,o),
(251,796,o),
(251,800,cs),
(251,819,o),
(235,828,o),
(211,828,cs),
(194,828,o),
(184,819,o),
(174,804,cs),
(143,756,o),
(110,719,o),
(77,695,cs),
(63,684,o),
(54,670,o),
(54,657,cs),
(54,633,o),
(63,619,o),
(86,619,cs),
(104,619,o),
(145,653,o),
(202,722,c),
(318,722,ls),
(323,722,o),
(324,720,o),
(324,717,cs),
(324,712,o),
(314,697,o),
(298,675,c),
(195,675,ls),
(146,675,o),
(127,647,o),
(124,593,cs),
(117,463,l),
(110,416,o),
(96,383,o),
(75,361,cs),
(57,341,o),
(51,326,o),
(51,318,cs),
(51,293,o),
(63,281,o),
(88,281,cs)
);
},
{
closed = 1;
nodes = (
(188,593,o),
(189,607,o),
(191,612,cs),
(193,617,o),
(197,621,o),
(210,621,cs),
(271,621,l),
(271,574,l),
(188,574,l)
);
},
{
closed = 1;
nodes = (
(539,216,l),
(782,216,ls),
(798,216,o),
(806,208,o),
(806,184,cs),
(806,160,o),
(798,152,o),
(782,152,cs),
(539,152,l)
);
},
{
closed = 1;
nodes = (
(334,524,l),
(414,524,l),
(414,476,l),
(334,476,l)
);
},
{
closed = 1;
nodes = (
(334,621,l),
(394,621,ls),
(409,620,o),
(414,614,o),
(414,599,cs),
(414,574,l),
(334,574,l)
);
},
{
closed = 1;
nodes = (
(739,287,o),
(752,297,o),
(752,319,cs),
(752,380,l),
(913,380,ls),
(933,380,o),
(944,387,o),
(944,407,cs),
(944,425,o),
(933,434,o),
(913,434,cs),
(752,434,l),
(752,494,l),
(874,494,ls),
(895,494,o),
(906,503,o),
(906,521,cs),
(906,540,o),
(895,549,o),
(874,549,cs),
(752,549,l),
(752,584,ls),
(752,589,o),
(751,594,o),
(750,598,c),
(756,590,o),
(767,586,o),
(782,586,cs),
(844,586,o),
(883,600,o),
(900,632,cs),
(916,660,o),
(923,697,o),
(923,736,cs),
(923,772,o),
(901,790,o),
(860,790,cs),
(510,790,ls),
(486,790,o),
(474,780,o),
(474,760,cs),
(474,740,o),
(486,730,o),
(510,730,cs),
(624,730,l),
(611,689,o),
(581,661,o),
(534,645,cs),
(502,634,o),
(483,625,o),
(483,609,cs),
(483,590,o),
(493,578,o),
(514,578,cs),
(546,578,o),
(581,592,o),
(620,617,cs),
(658,641,o),
(682,681,o),
(693,730,c),
(820,730,ls),
(836,730,o),
(844,724,o),
(844,712,cs),
(844,670,o),
(824,650,o),
(789,649,cs),
(760,648,o),
(745,637,o),
(745,617,cs),
(745,613,o),
(745,610,o),
(746,606,c),
(741,615,o),
(730,620,o),
(716,620,cs),
(692,620,o),
(680,608,o),
(680,584,cs),
(680,549,l),
(610,549,l),
(614,557,o),
(616,564,o),
(616,570,cs),
(616,585,o),
(604,592,o),
(586,592,cs),
(573,592,o),
(559,584,o),
(548,564,cs),
(536,544,o),
(523,529,o),
(514,514,cs),
(503,499,o),
(498,490,o),
(498,484,cs),
(498,464,o),
(510,453,o),
(533,453,cs),
(545,453,o),
(561,467,o),
(577,494,c),
(680,494,l),
(680,434,l),
(524,434,ls),
(504,434,o),
(493,425,o),
(493,407,cs),
(493,387,o),
(504,380,o),
(524,380,cs),
(680,380,l),
(680,319,ls),
(680,297,o),
(692,287,o),
(716,287,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni87F9;
unicode = 34809;
}
