{
glyphname = uni8E35;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-34,ls),
(933,-34,o),
(946,-24,o),
(946,0,cs),
(946,21,o),
(933,33,o),
(907,33,cs),
(699,33,l),
(699,105,l),
(881,105,ls),
(905,105,o),
(917,116,o),
(917,136,cs),
(917,159,o),
(905,169,o),
(881,169,cs),
(699,169,l),
(699,230,l),
(831,230,ls),
(881,230,o),
(905,256,o),
(905,303,cs),
(905,459,ls),
(905,508,o),
(881,532,o),
(831,532,cs),
(699,532,l),
(699,589,l),
(897,589,ls),
(923,589,o),
(937,600,o),
(937,622,cs),
(937,644,o),
(923,656,o),
(897,656,cs),
(699,656,l),
(699,727,l),
(714,728,ls),
(794,735,o),
(846,741,o),
(866,746,cs),
(886,751,o),
(896,761,o),
(896,779,cs),
(896,803,o),
(884,820,o),
(860,816,cs),
(832,811,ls),
(741,793,o),
(624,783,o),
(479,780,cs),
(443,779,o),
(426,768,o),
(426,746,cs),
(426,721,o),
(439,707,o),
(467,709,cs),
(635,721,l),
(635,656,l),
(445,656,ls),
(420,656,o),
(408,644,o),
(408,622,cs),
(408,600,o),
(420,589,o),
(445,589,cs),
(635,589,l),
(635,532,l),
(509,532,ls),
(461,532,o),
(437,508,o),
(437,459,cs),
(437,303,ls),
(437,256,o),
(461,230,o),
(509,230,cs),
(635,230,l),
(635,169,l),
(462,169,ls),
(438,169,o),
(425,159,o),
(425,137,cs),
(425,116,o),
(438,105,o),
(462,105,cs),
(635,105,l),
(635,33,l),
(407,33,ls),
(381,33,o),
(368,21,o),
(368,0,cs),
(368,-24,o),
(381,-34,o),
(407,-34,cs)
);
},
{
closed = 1;
nodes = (
(147,-21,l),
(362,41,ls),
(397,51,o),
(414,66,o),
(414,84,cs),
(414,107,o),
(404,119,o),
(384,119,cs),
(378,119,o),
(368,117,o),
(356,113,cs),
(316,101,l),
(299,97,l),
(299,276,l),
(364,276,ls),
(388,276,o),
(400,288,o),
(400,314,cs),
(400,339,o),
(388,350,o),
(364,350,cs),
(299,350,l),
(299,477,l),
(319,477,ls),
(371,477,o),
(396,504,o),
(396,554,cs),
(396,712,ls),
(396,762,o),
(371,789,o),
(319,789,cs),
(178,789,ls),
(126,789,o),
(101,762,o),
(101,712,cs),
(101,554,ls),
(101,504,o),
(126,477,o),
(178,477,cs),
(230,477,l),
(230,79,l),
(226,78,l),
(190,68,l),
(174,65,l),
(174,381,ls),
(174,404,o),
(162,415,o),
(140,415,cs),
(117,415,o),
(105,404,o),
(105,381,cs),
(105,49,l),
(70,42,o),
(54,28,o),
(54,7,cs),
(54,-21,o),
(65,-33,o),
(91,-33,c)
);
},
{
closed = 1;
nodes = (
(183,549,o),
(172,558,o),
(172,576,cs),
(172,690,ls),
(173,708,o),
(183,718,o),
(200,718,cs),
(297,718,ls),
(314,717,o),
(325,708,o),
(325,690,cs),
(325,576,ls),
(324,558,o),
(314,548,o),
(297,548,cs),
(200,548,ls)
);
},
{
closed = 1;
nodes = (
(512,292,o),
(505,298,o),
(505,319,cs),
(505,353,l),
(635,353,l),
(635,291,l),
(534,291,ls)
);
},
{
closed = 1;
nodes = (
(505,442,ls),
(506,465,o),
(512,471,o),
(534,471,cs),
(635,471,l),
(635,411,l),
(505,411,l)
);
},
{
closed = 1;
nodes = (
(699,353,l),
(835,353,l),
(835,319,ls),
(834,298,o),
(828,291,o),
(807,291,cs),
(699,291,l)
);
},
{
closed = 1;
nodes = (
(699,471,l),
(807,471,ls),
(828,470,o),
(835,465,o),
(835,442,cs),
(835,411,l),
(699,411,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8E35;
unicode = 36405;
}
