{
glyphname = uni8CB2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(755,54,l),
(816,51,o),
(842,80,o),
(842,141,cs),
(842,350,l),
(845,411,o),
(816,437,o),
(755,437,cs),
(240,437,l),
(179,440,o),
(153,412,o),
(153,350,cs),
(153,141,l),
(150,81,o),
(179,54,o),
(240,54,cs)
);
},
{
closed = 1;
nodes = (
(147,-67,o),
(212,-58,o),
(292,-40,cs),
(373,-23,o),
(412,-5,o),
(412,11,cs),
(412,35,o),
(399,46,o),
(373,46,c),
(343,40,l),
(280,22,o),
(202,8,o),
(108,2,cs),
(75,0,o),
(60,-12,o),
(60,-31,cs),
(60,-55,o),
(72,-67,o),
(99,-67,cs)
);
},
{
closed = 1;
nodes = (
(246,110,o),
(233,122,o),
(233,144,cs),
(233,168,l),
(761,168,l),
(761,144,ls),
(760,122,o),
(749,109,o),
(727,109,cs),
(268,109,ls)
);
},
{
closed = 1;
nodes = (
(233,275,l),
(761,275,l),
(761,220,l),
(233,220,l)
);
},
{
closed = 1;
nodes = (
(930,-67,o),
(943,-55,o),
(943,-29,cs),
(943,-9,o),
(926,2,o),
(892,4,cs),
(799,9,o),
(721,25,o),
(653,40,cs),
(631,45,l),
(604,45,o),
(591,34,o),
(591,11,cs),
(591,-4,o),
(605,-15,o),
(636,-22,cs),
(684,-33,ls),
(783,-56,o),
(855,-67,o),
(902,-67,cs)
);
},
{
closed = 1;
nodes = (
(233,347,ls),
(234,370,o),
(246,383,o),
(268,383,cs),
(727,383,ls),
(749,382,o),
(761,370,o),
(761,347,cs),
(761,327,l),
(233,327,l)
);
},
{
closed = 1;
nodes = (
(113,445,l),
(315,477,ls),
(441,498,o),
(508,510,o),
(517,517,cs),
(525,524,o),
(530,533,o),
(530,542,cs),
(530,564,o),
(520,577,o),
(499,574,cs),
(467,570,l),
(377,554,l),
(377,659,l),
(479,659,ls),
(505,659,o),
(519,670,o),
(519,692,cs),
(519,715,o),
(505,726,o),
(479,726,cs),
(377,726,l),
(377,786,ls),
(377,812,o),
(364,825,o),
(341,825,cs),
(316,825,o),
(306,812,o),
(306,786,cs),
(306,543,l),
(301,543,l),
(211,530,l),
(211,721,ls),
(211,747,o),
(198,760,o),
(175,760,cs),
(151,760,o),
(140,747,o),
(140,721,cs),
(140,521,l),
(109,518,ls),
(74,513,o),
(57,502,o),
(57,479,cs),
(57,456,o),
(67,443,o),
(91,444,cs)
);
},
{
closed = 1;
nodes = (
(742,467,ls),
(804,467,o),
(845,469,o),
(864,472,cs),
(913,480,o),
(938,523,o),
(938,598,cs),
(938,624,o),
(924,635,o),
(896,635,cs),
(874,635,o),
(860,624,o),
(857,598,cs),
(854,575,o),
(852,561,o),
(848,554,cs),
(842,546,o),
(826,541,o),
(801,540,cs),
(750,538,ls),
(693,538,o),
(660,540,o),
(649,545,cs),
(643,548,o),
(640,557,o),
(640,572,cs),
(640,634,l),
(808,675,o),
(892,711,o),
(892,738,cs),
(892,764,o),
(880,778,o),
(854,778,cs),
(847,778,o),
(836,775,o),
(823,769,cs),
(762,741,o),
(700,717,o),
(640,698,c),
(640,784,ls),
(640,811,o),
(628,825,o),
(602,825,cs),
(576,825,o),
(564,811,o),
(564,784,cs),
(564,542,ls),
(564,514,o),
(572,495,o),
(591,484,cs),
(608,474,o),
(642,468,o),
(693,467,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CB2;
unicode = 36018;
}
