{
glyphname = uni868B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(508,-67,o),
(521,-54,o),
(521,-28,cs),
(521,512,ls),
(521,533,o),
(532,544,o),
(552,544,cs),
(644,544,l),
(628,427,o),
(592,325,o),
(536,237,cs),
(528,224,o),
(522,214,o),
(522,204,cs),
(522,173,o),
(534,158,o),
(558,158,cs),
(574,158,o),
(596,183,o),
(619,234,cs),
(643,286,o),
(660,350,o),
(671,430,c),
(688,355,o),
(708,291,o),
(732,241,cs),
(757,190,o),
(779,164,o),
(799,164,cs),
(823,164,o),
(836,178,o),
(836,206,cs),
(836,215,o),
(832,224,o),
(825,234,cs),
(767,319,o),
(729,422,o),
(714,544,c),
(809,544,ls),
(828,543,o),
(840,533,o),
(840,511,cs),
(840,54,ls),
(839,31,o),
(826,17,o),
(803,17,cs),
(760,17,ls),
(729,17,o),
(713,5,o),
(713,-21,cs),
(713,-46,o),
(729,-60,o),
(760,-60,cs),
(815,-60,ls),
(884,-63,o),
(912,-31,o),
(912,36,cs),
(912,537,l),
(915,592,o),
(888,617,o),
(830,617,cs),
(710,617,l),
(709,638,l),
(711,737,ls),
(712,782,o),
(690,804,o),
(647,804,cs),
(555,804,ls),
(527,804,o),
(513,792,o),
(513,765,cs),
(513,740,o),
(525,727,o),
(551,727,cs),
(623,727,ls),
(639,727,o),
(647,717,o),
(647,692,cs),
(646,617,l),
(530,617,l),
(474,620,o),
(449,593,o),
(449,538,cs),
(449,-28,ls),
(449,-54,o),
(461,-67,o),
(484,-67,cs)
);
},
{
closed = 1;
nodes = (
(159,338,o),
(151,346,o),
(151,361,cs),
(151,559,ls),
(152,575,o),
(159,584,o),
(176,584,cs),
(204,584,l),
(204,337,l),
(176,337,ls)
);
},
{
closed = 1;
nodes = (
(114,-2,o),
(173,9,o),
(267,38,cs),
(353,64,l),
(355,50,l),
(365,17,o),
(379,0,o),
(397,0,cs),
(420,0,o),
(433,12,o),
(433,38,cs),
(433,50,o),
(418,95,o),
(388,180,cs),
(377,212,o),
(362,228,o),
(347,228,cs),
(324,228,o),
(311,219,o),
(313,201,cs),
(315,188,l),
(337,124,l),
(271,110,l),
(271,265,l),
(316,265,ls),
(367,265,o),
(393,291,o),
(393,341,cs),
(393,581,ls),
(393,631,o),
(368,655,o),
(318,655,cs),
(271,655,l),
(271,785,ls),
(271,810,o),
(260,824,o),
(238,824,cs),
(216,824,o),
(204,811,o),
(204,785,cs),
(204,655,l),
(158,655,ls),
(109,655,o),
(85,631,o),
(85,581,cs),
(85,341,ls),
(85,290,o),
(109,265,o),
(158,265,cs),
(204,265,l),
(204,97,l),
(127,85,o),
(73,73,o),
(67,70,cs),
(58,64,o),
(52,53,o),
(52,40,cs),
(52,11,o),
(63,-2,o),
(88,-2,cs)
);
},
{
closed = 1;
nodes = (
(271,584,l),
(302,584,ls),
(316,584,o),
(325,575,o),
(325,559,cs),
(325,361,ls),
(324,346,o),
(316,337,o),
(302,337,cs),
(271,337,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni868B;
unicode = 34443;
}
