{
glyphname = uni8332;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(931,-55,o),
(946,-42,o),
(946,-18,cs),
(946,1,o),
(929,50,o),
(895,131,cs),
(875,176,o),
(855,199,o),
(836,199,cs),
(813,199,o),
(800,189,o),
(800,168,cs),
(800,161,o),
(802,155,o),
(805,147,cs),
(834,66,l),
(813,65,l),
(655,49,l),
(651,49,l),
(683,95,o),
(727,169,o),
(785,271,cs),
(844,374,o),
(871,432,o),
(871,446,cs),
(871,472,o),
(855,484,o),
(824,484,cs),
(811,484,o),
(797,468,o),
(783,437,cs),
(763,390,o),
(729,324,o),
(682,236,c),
(596,314,l),
(623,356,o),
(656,418,o),
(696,499,cs),
(703,512,o),
(708,522,o),
(708,529,cs),
(708,554,o),
(694,568,o),
(668,568,cs),
(650,568,o),
(635,551,o),
(621,519,cs),
(597,462,o),
(569,408,o),
(541,357,c),
(516,376,o),
(500,384,o),
(491,384,cs),
(466,384,o),
(453,372,o),
(453,345,cs),
(453,334,o),
(467,320,o),
(490,302,cs),
(536,269,o),
(578,236,o),
(612,199,cs),
(644,166,l),
(571,43,l),
(526,41,o),
(504,28,o),
(504,3,cs),
(504,-27,o),
(517,-44,o),
(543,-40,cs),
(726,-15,l),
(853,8,l),
(864,-33,o),
(881,-55,o),
(900,-55,cs)
);
},
{
closed = 1;
nodes = (
(482,-55,o),
(496,-42,o),
(496,-18,cs),
(496,-11,o),
(493,3,o),
(486,24,cs),
(479,45,o),
(470,77,o),
(454,120,cs),
(438,162,o),
(422,184,o),
(404,184,cs),
(380,184,o),
(369,174,o),
(369,154,cs),
(369,148,o),
(371,141,o),
(373,134,cs),
(394,68,l),
(237,51,l),
(269,98,o),
(313,174,o),
(371,276,cs),
(429,379,o),
(457,437,o),
(457,451,cs),
(457,477,o),
(441,489,o),
(410,489,cs),
(396,489,o),
(383,473,o),
(368,440,cs),
(354,407,o),
(324,349,o),
(282,266,c),
(202,336,l),
(241,398,o),
(274,458,o),
(301,514,cs),
(308,529,o),
(313,539,o),
(313,545,cs),
(313,571,o),
(299,584,o),
(272,584,cs),
(254,584,o),
(238,568,o),
(225,536,cs),
(200,477,o),
(175,425,o),
(148,380,c),
(125,396,o),
(109,405,o),
(101,405,cs),
(75,405,o),
(63,391,o),
(63,365,cs),
(63,354,o),
(73,341,o),
(96,325,cs),
(154,285,o),
(203,241,o),
(244,196,c),
(221,154,o),
(192,104,o),
(157,48,c),
(157,45,l),
(125,43,ls),
(77,40,o),
(54,27,o),
(54,3,cs),
(54,-27,o),
(66,-44,o),
(94,-40,cs),
(270,-16,l),
(410,10,l),
(411,8,l),
(421,-33,o),
(437,-55,o),
(456,-55,cs)
);
},
{
closed = 1;
nodes = (
(371,581,o),
(383,593,o),
(383,620,cs),
(383,657,l),
(609,657,l),
(609,620,ls),
(609,593,o),
(622,581,o),
(646,581,cs),
(671,581,o),
(684,593,o),
(684,620,cs),
(684,657,l),
(893,657,ls),
(923,657,o),
(938,668,o),
(938,692,cs),
(938,716,o),
(923,728,o),
(893,728,cs),
(684,728,l),
(684,784,ls),
(684,810,o),
(671,823,o),
(646,823,cs),
(622,823,o),
(609,810,o),
(609,784,cs),
(609,728,l),
(383,728,l),
(383,784,ls),
(383,810,o),
(371,823,o),
(347,823,cs),
(321,823,o),
(310,810,o),
(310,784,cs),
(310,728,l),
(105,728,ls),
(75,728,o),
(63,717,o),
(63,693,cs),
(63,669,o),
(76,657,o),
(105,657,cs),
(310,657,l),
(310,620,ls),
(310,593,o),
(321,581,o),
(347,581,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8332;
unicode = 33586;
}
