{
color = 4;
glyphname = uni8EC1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-67,o),
(933,-55,o),
(933,-30,cs),
(933,-18,o),
(926,-8,o),
(913,-1,cs),
(898,6,o),
(858,22,o),
(790,44,cs),
(769,50,l),
(791,79,o),
(812,116,o),
(828,162,c),
(912,162,ls),
(934,162,o),
(946,173,o),
(946,193,cs),
(946,214,o),
(934,224,o),
(912,224,cs),
(634,224,l),
(657,268,l),
(813,268,l),
(869,265,o),
(894,289,o),
(894,340,cs),
(894,376,ls),
(897,425,o),
(869,446,o),
(813,446,cs),
(707,446,l),
(707,484,l),
(813,484,l),
(869,480,o),
(894,508,o),
(894,563,cs),
(894,597,l),
(915,597,ls),
(938,597,o),
(948,606,o),
(948,626,cs),
(948,645,o),
(938,655,o),
(915,655,cs),
(894,655,l),
(894,685,ls),
(897,741,o),
(870,764,o),
(813,764,cs),
(707,764,l),
(707,795,ls),
(707,818,o),
(694,829,o),
(672,829,cs),
(649,829,o),
(638,817,o),
(638,795,cs),
(638,764,l),
(546,764,l),
(487,768,o),
(463,742,o),
(463,685,cs),
(463,655,l),
(443,655,ls),
(422,655,o),
(409,645,o),
(409,626,cs),
(409,606,o),
(422,597,o),
(443,597,cs),
(463,597,l),
(463,563,l),
(459,508,o),
(487,484,o),
(546,484,cs),
(638,484,l),
(638,446,l),
(546,446,ls),
(487,449,o),
(463,425,o),
(463,376,cs),
(463,340,l),
(459,289,o),
(487,268,o),
(546,268,cs),
(584,268,l),
(558,224,l),
(433,224,ls),
(409,224,o),
(397,214,o),
(397,193,cs),
(397,173,o),
(409,162,o),
(433,162,cs),
(517,162,l),
(507,149,ls),
(486,124,o),
(477,106,o),
(477,97,cs),
(477,77,o),
(491,63,o),
(523,56,cs),
(644,29,l),
(613,15,o),
(554,7,o),
(467,3,cs),
(435,2,o),
(417,0,o),
(412,-3,cs),
(403,-8,o),
(399,-17,o),
(399,-29,cs),
(399,-50,o),
(415,-61,o),
(445,-61,cs),
(569,-61,o),
(662,-39,o),
(722,4,c),
(782,-18,o),
(829,-37,o),
(859,-55,cs),
(874,-64,o),
(888,-67,o),
(896,-67,cs)
);
},
{
closed = 1;
nodes = (
(185,388,l),
(323,388,l),
(323,313,l),
(185,285,l)
);
},
{
closed = 1;
nodes = (
(302,-44,ls),
(364,-44,o),
(390,-19,o),
(390,44,cs),
(390,275,l),
(409,301,o),
(419,319,o),
(419,329,cs),
(419,342,o),
(409,351,o),
(390,354,c),
(390,662,ls),
(390,713,o),
(365,738,o),
(315,738,cs),
(268,738,l),
(284,772,o),
(292,793,o),
(292,802,cs),
(292,824,o),
(279,835,o),
(254,835,cs),
(233,835,o),
(220,816,o),
(210,778,cs),
(200,738,l),
(145,739,o),
(117,714,o),
(117,663,cs),
(117,274,l),
(81,268,o),
(63,256,o),
(63,236,cs),
(63,213,o),
(73,196,o),
(95,200,cs),
(123,205,l),
(156,214,l),
(311,261,l),
(266,210,o),
(192,155,o),
(91,96,cs),
(72,86,o),
(63,75,o),
(63,60,cs),
(63,36,o),
(74,23,o),
(97,23,cs),
(112,23,o),
(146,43,o),
(195,80,cs),
(244,117,o),
(287,153,o),
(323,192,c),
(323,60,ls),
(323,39,o),
(312,27,o),
(290,27,cs),
(254,27,ls),
(229,27,o),
(215,15,o),
(215,-9,cs),
(215,-33,o),
(229,-44,o),
(258,-44,cs)
);
},
{
closed = 1;
nodes = (
(185,531,l),
(323,531,l),
(323,447,l),
(185,447,l)
);
},
{
closed = 1;
nodes = (
(640,86,o),
(603,94,o),
(587,97,cs),
(571,100,o),
(563,105,o),
(565,121,c),
(594,162,l),
(750,162,l),
(740,130,o),
(724,98,o),
(700,71,c),
(696,71,l)
);
},
{
closed = 1;
nodes = (
(185,644,ls),
(185,661,o),
(194,671,o),
(211,671,cs),
(296,671,ls),
(313,671,o),
(323,661,o),
(323,644,cs),
(323,591,l),
(185,591,l)
);
},
{
closed = 1;
nodes = (
(541,324,o),
(533,331,o),
(533,358,cs),
(533,383,o),
(540,390,o),
(558,390,cs),
(638,390,l),
(638,324,l),
(558,324,ls)
);
},
{
closed = 1;
nodes = (
(707,390,l),
(796,390,ls),
(814,390,o),
(819,383,o),
(820,358,cs),
(821,332,o),
(814,324,o),
(796,324,cs),
(707,324,l)
);
},
{
closed = 1;
nodes = (
(541,542,o),
(533,551,o),
(533,570,cs),
(533,597,l),
(638,597,l),
(638,542,l),
(562,542,ls)
);
},
{
closed = 1;
nodes = (
(533,678,ls),
(532,698,o),
(541,707,o),
(562,707,cs),
(638,707,l),
(638,655,l),
(533,655,l)
);
},
{
closed = 1;
nodes = (
(707,597,l),
(820,597,l),
(820,570,ls),
(821,551,o),
(813,542,o),
(792,542,cs),
(707,542,l)
);
},
{
closed = 1;
nodes = (
(707,707,l),
(792,707,ls),
(813,707,o),
(820,698,o),
(820,678,cs),
(820,655,l),
(707,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36545;
}
