{
glyphname = uni8FAD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(765,-65,o),
(776,-52,o),
(776,-25,cs),
(776,157,l),
(883,157,ls),
(908,157,o),
(921,168,o),
(921,191,cs),
(921,214,o),
(908,224,o),
(883,224,cs),
(776,224,l),
(776,365,l),
(906,365,ls),
(931,365,o),
(944,377,o),
(944,399,cs),
(944,422,o),
(931,433,o),
(906,433,cs),
(839,433,l),
(856,509,o),
(869,575,o),
(877,629,c),
(896,629,ls),
(920,629,o),
(934,639,o),
(934,663,cs),
(934,685,o),
(920,697,o),
(896,697,cs),
(778,697,l),
(778,782,ls),
(778,810,o),
(767,824,o),
(742,824,cs),
(718,824,o),
(705,809,o),
(705,782,cs),
(705,697,l),
(588,697,ls),
(563,697,o),
(550,685,o),
(550,663,cs),
(550,639,o),
(563,629,o),
(588,629,cs),
(608,629,l),
(640,433,l),
(595,433,ls),
(568,433,o),
(556,422,o),
(556,399,cs),
(556,377,o),
(568,365,o),
(595,365,cs),
(705,365,l),
(705,224,l),
(604,224,ls),
(579,224,o),
(566,214,o),
(566,191,cs),
(566,168,o),
(579,157,o),
(604,157,cs),
(705,157,l),
(705,-25,ls),
(705,-52,o),
(717,-65,o),
(741,-65,cs)
);
},
{
closed = 1;
nodes = (
(236,-20,o),
(282,2,o),
(343,53,c),
(391,27,l),
(400,21,o),
(409,18,o),
(413,18,cs),
(435,18,o),
(445,30,o),
(445,50,cs),
(445,64,o),
(438,75,o),
(418,84,cs),
(386,98,l),
(427,145,o),
(446,179,o),
(446,204,cs),
(446,226,o),
(432,239,o),
(403,239,cs),
(211,239,ls),
(188,239,o),
(176,228,o),
(176,210,cs),
(176,191,o),
(188,181,o),
(211,181,cs),
(371,181,l),
(363,160,o),
(352,143,o),
(332,124,c),
(268,151,ls),
(249,159,o),
(237,161,o),
(229,161,cs),
(209,161,o),
(198,151,o),
(198,132,cs),
(198,122,o),
(211,115,o),
(229,106,cs),
(284,82,l),
(268,70,o),
(240,56,o),
(201,40,cs),
(184,32,o),
(174,21,o),
(174,8,cs),
(174,-14,o),
(186,-23,o),
(206,-22,cs)
);
},
{
closed = 1;
nodes = (
(144,-70,o),
(156,-57,o),
(156,-30,cs),
(156,357,ls),
(156,373,o),
(163,381,o),
(179,381,cs),
(244,381,l),
(225,318,l),
(188,316,o),
(169,305,o),
(169,288,cs),
(169,268,o),
(180,255,o),
(199,258,cs),
(396,285,l),
(399,273,l),
(407,256,o),
(416,248,o),
(430,248,cs),
(449,248,o),
(460,256,o),
(460,274,cs),
(460,284,o),
(451,300,o),
(432,335,cs),
(417,360,o),
(403,376,o),
(391,381,c),
(452,381,ls),
(468,381,o),
(475,373,o),
(475,357,cs),
(475,33,ls),
(475,16,o),
(468,9,o),
(451,9,cs),
(416,9,ls),
(391,9,o),
(378,-2,o),
(378,-28,cs),
(378,-52,o),
(392,-64,o),
(419,-64,cs),
(462,-64,l),
(521,-68,o),
(546,-39,o),
(546,21,cs),
(546,370,ls),
(546,420,o),
(521,445,o),
(471,445,cs),
(416,445,l),
(418,449,o),
(419,452,o),
(419,456,cs),
(419,466,o),
(408,475,o),
(384,484,c),
(414,498,ls),
(492,534,o),
(529,558,o),
(529,575,cs),
(529,599,o),
(511,610,o),
(476,610,cs),
(164,610,ls),
(143,610,o),
(130,599,o),
(130,578,cs),
(130,557,o),
(143,546,o),
(164,546,cs),
(405,546,l),
(318,508,l),
(261,525,o),
(234,532,o),
(224,532,cs),
(202,532,o),
(190,523,o),
(190,506,cs),
(190,495,o),
(206,487,o),
(235,479,cs),
(355,445,l),
(160,445,ls),
(110,445,o),
(85,420,o),
(85,370,cs),
(85,-30,ls),
(85,-56,o),
(97,-70,o),
(120,-70,cs)
);
},
{
closed = 1;
nodes = (
(312,381,l),
(373,381,l),
(366,378,o),
(361,372,o),
(361,363,cs),
(361,358,o),
(364,350,o),
(369,341,cs),
(374,331,l),
(285,323,l)
);
},
{
closed = 1;
nodes = (
(168,621,o),
(184,632,o),
(182,650,cs),
(180,667,o),
(173,687,o),
(167,701,cs),
(162,713,o),
(153,719,o),
(142,720,cs),
(131,721,o),
(113,716,o),
(110,703,cs),
(107,691,o),
(110,678,o),
(117,661,cs),
(128,632,o),
(136,619,o),
(151,620,cs)
);
},
{
closed = 1;
nodes = (
(315,614,o),
(332,623,o),
(337,633,cs),
(343,646,o),
(342,663,o),
(338,678,cs),
(332,700,o),
(322,722,o),
(308,727,cs),
(295,731,o),
(275,725,o),
(271,717,cs),
(267,706,o),
(270,688,o),
(273,669,cs),
(277,650,o),
(285,625,o),
(299,620,cs)
);
},
{
closed = 1;
nodes = (
(151,729,o),
(196,731,o),
(274,736,cs),
(391,744,o),
(479,754,o),
(500,759,cs),
(515,763,o),
(523,771,o),
(523,788,cs),
(523,807,o),
(511,828,o),
(483,824,cs),
(459,820,ls),
(420,814,o),
(358,809,o),
(269,802,cs),
(214,799,o),
(174,798,o),
(134,798,cs),
(100,798,o),
(86,786,o),
(85,763,cs),
(84,743,o),
(98,727,o),
(122,728,cs)
);
},
{
closed = 1;
nodes = (
(466,620,o),
(478,626,o),
(485,640,cs),
(491,651,o),
(497,669,o),
(501,681,cs),
(505,694,o),
(508,709,o),
(508,721,cs),
(508,738,o),
(481,748,o),
(468,745,cs),
(454,742,o),
(446,731,o),
(439,710,cs),
(432,684,o),
(426,664,o),
(425,651,cs),
(424,637,o),
(435,624,o),
(450,622,cs)
);
},
{
closed = 1;
nodes = (
(697,494,o),
(685,555,o),
(675,629,c),
(807,629,l),
(805,616,ls),
(798,575,o),
(792,519,o),
(779,449,cs),
(776,433,l),
(705,433,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FAD;
unicode = 36781;
}
