{
color = 6;
glyphname = uni867C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(177,8,l),
(347,56,l),
(372,65,l),
(375,51,ls),
(386,12,o),
(400,-7,o),
(418,-7,cs),
(442,-7,o),
(455,5,o),
(455,29,cs),
(455,42,o),
(439,89,o),
(409,169,cs),
(395,207,o),
(379,226,o),
(364,226,cs),
(343,226,o),
(332,217,o),
(332,196,c),
(336,178,l),
(353,125,l),
(284,110,l),
(284,263,l),
(342,263,ls),
(391,263,o),
(415,289,o),
(415,339,cs),
(415,576,ls),
(415,628,o),
(391,653,o),
(342,653,cs),
(284,653,l),
(284,787,ls),
(284,811,o),
(273,824,o),
(252,824,cs),
(229,824,o),
(218,811,o),
(218,787,cs),
(218,653,l),
(160,653,ls),
(112,653,o),
(89,628,o),
(89,578,cs),
(89,341,ls),
(89,289,o),
(113,263,o),
(162,263,cs),
(218,263,l),
(218,98,l),
(136,85,ls),
(98,80,o),
(75,75,o),
(68,70,cs),
(58,63,o),
(52,51,o),
(52,36,cs),
(52,6,o),
(65,-9,o),
(93,-9,c)
);
},
{
closed = 1;
nodes = (
(166,336,o),
(157,344,o),
(157,359,cs),
(157,557,ls),
(157,574,o),
(166,582,o),
(183,582,cs),
(218,582,l),
(218,335,l),
(183,335,ls)
);
},
{
closed = 1;
nodes = (
(284,582,l),
(322,582,ls),
(339,581,o),
(347,573,o),
(347,557,cs),
(347,359,ls),
(347,342,o),
(339,335,o),
(322,335,cs),
(284,335,l)
);
},
{
closed = 1;
nodes = (
(777,-37,o),
(817,-34,o),
(847,-30,cs),
(875,-25,o),
(896,-17,o),
(907,-6,cs),
(935,20,o),
(948,68,o),
(948,137,cs),
(948,170,o),
(935,186,o),
(906,186,cs),
(881,186,o),
(867,173,o),
(866,144,cs),
(865,92,o),
(854,60,o),
(836,51,cs),
(821,45,o),
(778,41,o),
(709,41,cs),
(651,41,o),
(612,45,o),
(591,51,cs),
(568,59,o),
(557,74,o),
(557,94,cs),
(557,140,o),
(637,231,o),
(798,368,cs),
(836,400,o),
(854,422,o),
(854,434,cs),
(854,463,o),
(835,476,o),
(795,476,cs),
(551,476,ls),
(520,476,o),
(504,464,o),
(504,437,cs),
(504,411,o),
(520,398,o),
(551,398,cs),
(702,398,ls),
(707,398,o),
(710,396,o),
(710,391,cs),
(710,389,o),
(706,385,o),
(699,379,cs),
(669,352,ls),
(541,240,o),
(477,147,o),
(477,74,cs),
(477,34,o),
(493,6,o),
(525,-11,cs),
(559,-29,o),
(626,-37,o),
(728,-37,cs)
);
},
{
closed = 1;
nodes = (
(493,491,o),
(522,527,o),
(563,598,c),
(896,598,ls),
(930,598,o),
(946,612,o),
(946,638,cs),
(946,666,o),
(930,679,o),
(896,679,cs),
(603,679,l),
(630,742,o),
(644,779,o),
(644,792,cs),
(644,815,o),
(631,825,o),
(604,825,cs),
(586,825,o),
(573,814,o),
(565,792,cs),
(530,694,o),
(495,621,o),
(459,571,cs),
(445,551,o),
(438,537,o),
(438,528,cs),
(438,504,o),
(450,491,o),
(475,491,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni867C;
unicode = 34428;
}
