{
glyphname = uni84DC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(430,-44,l),
(484,-47,o),
(506,-23,o),
(506,30,cs),
(506,383,l),
(509,437,o),
(483,460,o),
(430,460,cs),
(374,460,l),
(374,525,l),
(496,525,ls),
(521,525,o),
(533,537,o),
(533,558,cs),
(533,580,o),
(521,592,o),
(496,592,cs),
(92,592,ls),
(66,592,o),
(56,580,o),
(56,558,cs),
(56,537,o),
(66,525,o),
(92,525,cs),
(215,525,l),
(216,512,l),
(216,460,l),
(164,460,ls),
(109,463,o),
(88,437,o),
(88,384,cs),
(88,30,l),
(85,-23,o),
(109,-44,o),
(164,-44,cs)
);
},
{
closed = 1;
nodes = (
(166,22,o),
(156,30,o),
(156,48,cs),
(156,85,l),
(438,85,l),
(438,48,ls),
(438,30,o),
(428,21,o),
(409,21,cs),
(185,21,ls)
);
},
{
closed = 1;
nodes = (
(156,368,ls),
(156,385,o),
(166,394,o),
(185,394,cs),
(216,394,l),
(216,351,o),
(214,326,o),
(209,307,cs),
(202,281,o),
(185,261,o),
(156,252,c)
);
},
{
closed = 1;
nodes = (
(156,189,l),
(198,201,o),
(230,221,o),
(248,248,cs),
(266,274,o),
(273,318,o),
(273,394,c),
(315,394,l),
(315,271,ls),
(315,236,o),
(334,217,o),
(372,217,cs),
(438,217,l),
(438,148,l),
(156,148,l)
);
},
{
closed = 1;
nodes = (
(381,275,o),
(374,281,o),
(374,294,cs),
(374,394,l),
(409,394,ls),
(428,394,o),
(438,385,o),
(438,368,cs),
(438,275,l),
(395,275,ls)
);
},
{
closed = 1;
nodes = (
(273,525,l),
(315,525,l),
(315,460,l),
(274,460,l)
);
},
{
closed = 1;
nodes = (
(837,-43,o),
(885,-35,o),
(904,-20,cs),
(930,0,o),
(943,37,o),
(943,98,cs),
(943,127,o),
(931,138,o),
(905,138,cs),
(881,138,o),
(867,125,o),
(865,94,cs),
(863,61,o),
(855,40,o),
(843,34,cs),
(829,27,o),
(802,23,o),
(761,23,cs),
(707,23,o),
(673,25,o),
(663,28,cs),
(646,33,o),
(639,47,o),
(639,65,cs),
(639,252,ls),
(640,273,o),
(652,285,o),
(674,285,cs),
(824,285,l),
(879,281,o),
(901,305,o),
(901,361,cs),
(901,514,l),
(905,569,o),
(881,592,o),
(824,592,cs),
(591,592,ls),
(565,592,o),
(554,580,o),
(554,558,cs),
(554,537,o),
(565,525,o),
(591,525,cs),
(794,525,ls),
(816,524,o),
(829,513,o),
(829,492,cs),
(829,383,ls),
(828,362,o),
(816,350,o),
(794,350,cs),
(645,350,l),
(591,355,o),
(567,331,o),
(567,274,cs),
(567,20,ls),
(568,-1,o),
(579,-18,o),
(599,-29,cs),
(617,-38,o),
(669,-43,o),
(757,-43,cs)
);
},
{
closed = 1;
nodes = (
(371,617,o),
(383,630,o),
(383,652,cs),
(383,681,l),
(608,681,l),
(608,652,ls),
(608,630,o),
(621,617,o),
(646,617,cs),
(672,617,o),
(685,630,o),
(685,652,cs),
(685,681,l),
(904,681,ls),
(929,681,o),
(939,693,o),
(939,716,cs),
(939,738,o),
(929,750,o),
(904,750,cs),
(685,750,l),
(685,789,ls),
(685,812,o),
(672,824,o),
(646,824,cs),
(621,824,o),
(608,812,o),
(608,789,cs),
(608,750,l),
(383,750,l),
(383,789,ls),
(383,812,o),
(371,824,o),
(346,824,cs),
(319,824,o),
(308,812,o),
(308,789,cs),
(308,750,l),
(96,750,ls),
(71,750,o),
(62,738,o),
(62,716,cs),
(62,693,o),
(71,681,o),
(96,681,cs),
(308,681,l),
(308,652,ls),
(308,630,o),
(319,617,o),
(346,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84DC;
unicode = 34012;
}
