{
color = 0;
glyphname = uni849D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-64,l),
(578,-68,o),
(603,-40,o),
(603,18,cs),
(603,171,l),
(774,171,l),
(829,168,o),
(853,193,o),
(853,248,cs),
(853,386,ls),
(855,441,o),
(829,463,o),
(774,463,cs),
(587,463,l),
(607,520,l),
(891,520,ls),
(916,520,o),
(929,530,o),
(929,554,cs),
(929,577,o),
(916,588,o),
(891,588,cs),
(228,588,ls),
(168,588,o),
(137,560,o),
(138,506,cs),
(139,466,ls),
(144,283,o),
(111,84,o),
(74,24,cs),
(62,4,o),
(56,-10,o),
(56,-19,cs),
(56,-46,o),
(68,-59,o),
(95,-59,cs),
(123,-59,o),
(147,-27,o),
(170,42,cs),
(192,109,o),
(215,273,o),
(215,356,cs),
(215,452,ls),
(215,481,o),
(220,499,o),
(223,507,cs),
(226,516,o),
(237,520,o),
(254,520,cs),
(529,520,l),
(514,463,l),
(349,463,l),
(294,466,o),
(271,441,o),
(271,386,cs),
(271,248,l),
(268,193,o),
(294,171,o),
(349,171,cs),
(525,171,l),
(525,38,ls),
(525,18,o),
(515,8,o),
(494,8,cs),
(453,8,ls),
(427,8,o),
(413,-4,o),
(413,-28,cs),
(413,-52,o),
(427,-64,o),
(454,-64,cs)
);
},
{
closed = 1;
nodes = (
(240,-33,o),
(277,-14,o),
(333,23,cs),
(389,60,o),
(416,89,o),
(416,108,cs),
(416,132,o),
(405,143,o),
(382,143,cs),
(376,143,o),
(359,134,o),
(336,115,cs),
(311,94,o),
(280,76,o),
(244,55,cs),
(208,36,o),
(189,19,o),
(189,7,cs),
(189,-20,o),
(201,-33,o),
(224,-33,cs)
);
},
{
closed = 1;
nodes = (
(356,229,o),
(346,239,o),
(346,258,cs),
(346,291,l),
(774,291,l),
(774,258,ls),
(774,239,o),
(765,229,o),
(747,229,cs),
(374,229,ls)
);
},
{
closed = 1;
nodes = (
(895,-30,o),
(907,-15,o),
(907,16,cs),
(907,37,o),
(888,53,o),
(849,67,cs),
(823,75,o),
(788,92,o),
(744,123,cs),
(729,133,o),
(720,136,o),
(713,136,cs),
(688,136,o),
(676,124,o),
(676,99,cs),
(676,80,o),
(705,52,o),
(764,19,cs),
(821,-13,o),
(857,-30,o),
(870,-30,cs)
);
},
{
closed = 1;
nodes = (
(346,376,ls),
(346,395,o),
(356,404,o),
(374,404,cs),
(747,404,ls),
(765,404,o),
(774,395,o),
(774,376,cs),
(774,347,l),
(346,347,l)
);
},
{
closed = 1;
nodes = (
(386,601,o),
(398,613,o),
(398,636,cs),
(398,677,l),
(616,677,l),
(616,640,ls),
(616,618,o),
(630,605,o),
(655,605,cs),
(681,605,o),
(694,618,o),
(694,640,cs),
(694,677,l),
(896,677,ls),
(926,677,o),
(940,689,o),
(940,712,cs),
(940,735,o),
(926,747,o),
(896,747,cs),
(694,747,l),
(694,785,ls),
(694,808,o),
(681,820,o),
(655,820,cs),
(630,820,o),
(616,808,o),
(616,785,cs),
(616,747,l),
(398,747,l),
(398,785,ls),
(398,808,o),
(386,820,o),
(360,820,cs),
(334,820,o),
(321,808,o),
(321,785,cs),
(321,747,l),
(112,747,ls),
(83,747,o),
(69,735,o),
(69,712,cs),
(69,689,o),
(83,677,o),
(112,677,cs),
(321,677,l),
(321,636,ls),
(321,613,o),
(334,601,o),
(360,601,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33949;
}
