{
color = 6;
glyphname = uni8764;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-45,ls),
(866,-45,o),
(889,-23,o),
(889,23,cs),
(889,430,ls),
(889,476,o),
(866,499,o),
(820,499,cs),
(751,499,l),
(751,588,l),
(769,588,ls),
(793,588,o),
(806,598,o),
(806,619,cs),
(806,639,o),
(793,649,o),
(769,649,cs),
(546,649,ls),
(534,649,o),
(525,647,o),
(519,642,c),
(521,645,ls),
(551,701,o),
(565,736,o),
(565,751,cs),
(565,771,o),
(554,782,o),
(529,782,cs),
(515,782,o),
(500,765,o),
(486,731,cs),
(464,676,o),
(437,630,o),
(393,582,cs),
(381,567,o),
(373,558,o),
(373,546,cs),
(373,523,o),
(384,511,o),
(406,511,cs),
(427,511,o),
(453,537,o),
(487,588,cs),
(494,598,o),
(500,608,o),
(505,617,cs),
(506,619,o),
(508,621,o),
(509,624,c),
(509,619,ls),
(509,598,o),
(521,588,o),
(546,588,cs),
(571,588,l),
(571,499,l),
(504,499,ls),
(458,499,o),
(436,476,o),
(436,430,cs),
(436,23,ls),
(436,-23,o),
(458,-45,o),
(504,-45,cs)
);
},
{
closed = 1;
nodes = (
(146,339,o),
(139,345,o),
(138,360,cs),
(138,561,ls),
(138,576,o),
(145,583,o),
(159,583,cs),
(186,583,l),
(186,338,l),
(159,338,ls)
);
},
{
closed = 1;
nodes = (
(102,-1,o),
(128,4,o),
(167,13,cs),
(206,23,o),
(257,38,o),
(319,58,c),
(328,21,o),
(342,3,o),
(360,3,cs),
(383,3,o),
(395,13,o),
(395,35,cs),
(395,55,o),
(381,102,o),
(353,176,cs),
(339,215,o),
(325,233,o),
(311,233,cs),
(290,233,o),
(280,223,o),
(280,204,c),
(303,123,l),
(253,113,l),
(253,263,l),
(294,263,ls),
(342,263,o),
(366,288,o),
(366,337,cs),
(366,584,ls),
(366,633,o),
(342,657,o),
(294,657,cs),
(252,657,l),
(252,782,ls),
(252,810,o),
(240,825,o),
(218,825,cs),
(195,825,o),
(184,810,o),
(184,782,cs),
(184,657,l),
(132,657,l),
(92,654,o),
(71,630,o),
(71,584,cs),
(71,337,ls),
(71,288,o),
(96,263,o),
(144,263,cs),
(184,263,l),
(184,99,l),
(94,81,ls),
(63,73,o),
(48,59,o),
(48,40,cs),
(48,12,o),
(61,-1,o),
(87,-1,cs)
);
},
{
closed = 1;
nodes = (
(516,23,o),
(506,33,o),
(506,51,cs),
(506,115,l),
(816,115,l),
(816,51,ls),
(816,33,o),
(807,23,o),
(788,23,cs),
(534,23,ls)
);
},
{
closed = 1;
nodes = (
(250,583,l),
(278,583,ls),
(293,583,o),
(301,576,o),
(301,561,cs),
(301,360,ls),
(300,346,o),
(293,339,o),
(278,338,cs),
(250,338,l)
);
},
{
closed = 1;
nodes = (
(506,402,ls),
(506,421,o),
(516,430,o),
(534,430,cs),
(577,430,l),
(574,395,o),
(570,368,o),
(563,349,cs),
(557,330,o),
(545,311,o),
(528,294,cs),
(520,285,o),
(516,277,o),
(516,268,cs),
(516,248,o),
(525,238,o),
(545,238,cs),
(563,238,o),
(583,257,o),
(603,293,cs),
(623,331,o),
(630,364,o),
(633,430,c),
(688,430,l),
(688,324,ls),
(688,279,o),
(714,257,o),
(766,257,cs),
(816,257,l),
(816,179,l),
(506,179,l)
);
},
{
closed = 1;
nodes = (
(757,315,o),
(745,326,o),
(745,346,cs),
(745,430,l),
(788,430,ls),
(807,430,o),
(816,421,o),
(816,402,cs),
(816,315,l),
(780,315,ls)
);
},
{
closed = 1;
nodes = (
(634,588,l),
(687,588,l),
(687,499,l),
(634,499,l)
);
},
{
closed = 1;
nodes = (
(927,525,o),
(944,537,o),
(944,561,cs),
(944,576,o),
(937,586,o),
(921,601,cs),
(879,644,o),
(850,687,o),
(827,738,cs),
(816,760,o),
(810,774,o),
(803,783,cs),
(792,799,o),
(778,805,o),
(744,805,cs),
(660,805,ls),
(634,805,o),
(620,794,o),
(620,771,cs),
(620,749,o),
(634,737,o),
(660,737,cs),
(732,737,ls),
(744,737,o),
(755,731,o),
(762,719,cs),
(776,690,ls),
(795,655,o),
(812,621,o),
(834,589,cs),
(849,566,o),
(862,550,o),
(873,541,cs),
(884,530,o),
(895,525,o),
(903,525,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8764;
unicode = 34660;
}
