{
glyphname = uni8E7C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(407,-57,o),
(455,-42,o),
(515,-13,cs),
(570,14,o),
(613,56,o),
(645,114,c),
(680,62,o),
(725,21,o),
(780,-8,cs),
(836,-37,o),
(878,-53,o),
(907,-53,cs),
(933,-53,o),
(946,-39,o),
(946,-13,cs),
(946,8,o),
(932,24,o),
(904,30,cs),
(811,49,o),
(736,92,o),
(681,161,c),
(908,161,ls),
(933,161,o),
(945,171,o),
(945,192,cs),
(945,214,o),
(933,224,o),
(908,224,cs),
(673,224,l),
(678,288,l),
(848,288,ls),
(871,288,o),
(883,298,o),
(883,318,cs),
(883,339,o),
(871,349,o),
(848,349,cs),
(681,349,l),
(681,407,l),
(888,407,ls),
(912,407,o),
(924,417,o),
(924,438,cs),
(924,459,o),
(912,469,o),
(888,469,cs),
(784,469,l),
(812,565,l),
(907,565,ls),
(933,565,o),
(945,575,o),
(945,597,cs),
(945,619,o),
(933,630,o),
(907,630,cs),
(751,630,l),
(751,782,ls),
(751,806,o),
(739,819,o),
(717,819,cs),
(694,819,o),
(684,806,o),
(684,782,cs),
(684,630,l),
(610,630,l),
(610,782,ls),
(610,806,o),
(599,819,o),
(577,819,cs),
(555,819,o),
(543,806,o),
(543,782,cs),
(543,630,l),
(410,630,ls),
(386,630,o),
(374,619,o),
(374,597,cs),
(374,575,o),
(386,565,o),
(410,565,cs),
(488,565,l),
(509,469,l),
(416,469,ls),
(393,469,o),
(380,459,o),
(380,438,cs),
(380,417,o),
(393,407,o),
(416,407,cs),
(610,407,l),
(609,349,l),
(457,349,ls),
(434,349,o),
(422,339,o),
(422,319,cs),
(422,298,o),
(434,288,o),
(457,288,cs),
(607,288,l),
(607,285,l),
(602,224,l),
(407,224,ls),
(382,224,o),
(370,214,o),
(370,192,cs),
(370,171,o),
(382,161,o),
(407,161,cs),
(589,161,l),
(567,90,o),
(501,45,o),
(391,26,cs),
(349,19,o),
(328,4,o),
(328,-19,cs),
(328,-44,o),
(342,-57,o),
(368,-57,cs)
);
},
{
closed = 1;
nodes = (
(97,-32,o),
(107,-31,o),
(120,-27,cs),
(159,-16,ls),
(255,10,o),
(318,31,o),
(350,44,cs),
(381,56,o),
(396,69,o),
(396,84,cs),
(396,105,o),
(386,120,o),
(365,117,cs),
(347,114,l),
(281,94,l),
(281,275,l),
(325,275,ls),
(354,275,o),
(370,288,o),
(370,312,cs),
(370,336,o),
(354,347,o),
(325,347,cs),
(281,347,l),
(281,477,l),
(288,477,ls),
(338,477,o),
(364,504,o),
(364,552,cs),
(364,714,ls),
(364,763,o),
(339,789,o),
(288,789,cs),
(176,789,ls),
(125,789,o),
(100,763,o),
(100,714,cs),
(100,552,ls),
(100,503,o),
(125,477,o),
(174,477,cs),
(217,477,l),
(217,77,l),
(198,73,l),
(167,65,l),
(167,379,ls),
(167,402,o),
(157,414,o),
(135,414,cs),
(113,414,o),
(103,402,o),
(103,379,cs),
(103,50,l),
(69,42,o),
(54,28,o),
(54,7,cs),
(54,-19,o),
(64,-32,o),
(89,-32,cs)
);
},
{
closed = 1;
nodes = (
(177,546,o),
(167,554,o),
(167,572,cs),
(167,693,ls),
(168,711,o),
(177,720,o),
(194,720,cs),
(270,720,ls),
(287,720,o),
(297,711,o),
(297,693,cs),
(297,572,ls),
(296,554,o),
(287,545,o),
(270,545,cs),
(194,545,ls)
);
},
{
closed = 1;
nodes = (
(578,480,l),
(560,565,l),
(735,565,l),
(714,469,l),
(581,469,l)
);
},
{
closed = 1;
nodes = (
(489,653,o),
(501,663,o),
(501,682,cs),
(501,695,o),
(493,714,o),
(477,741,cs),
(461,767,o),
(445,781,o),
(432,781,cs),
(409,781,o),
(398,771,o),
(398,754,cs),
(398,747,o),
(403,732,o),
(416,710,cs),
(431,683,l),
(439,664,o),
(451,653,o),
(467,653,cs)
);
},
{
closed = 1;
nodes = (
(845,657,o),
(859,670,o),
(877,698,cs),
(894,724,o),
(901,742,o),
(901,751,cs),
(901,772,o),
(889,783,o),
(864,783,cs),
(850,783,o),
(838,775,o),
(830,761,cs),
(804,714,ls),
(797,702,o),
(794,694,o),
(794,688,cs),
(794,667,o),
(807,657,o),
(830,657,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8E7C;
unicode = 36476;
}
