{
glyphname = uni8A9E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(911,339,ls),
(935,339,o),
(946,350,o),
(946,374,cs),
(946,397,o),
(935,410,o),
(911,410,cs),
(852,410,l),
(852,526,l),
(855,586,o),
(827,610,o),
(767,610,cs),
(623,610,l),
(635,693,l),
(637,704,l),
(879,704,ls),
(908,704,o),
(922,716,o),
(922,739,cs),
(922,762,o),
(908,775,o),
(879,775,cs),
(455,775,ls),
(427,775,o),
(412,763,o),
(412,740,cs),
(412,717,o),
(427,704,o),
(455,704,cs),
(560,704,l),
(559,690,l),
(547,610,l),
(477,610,ls),
(451,610,o),
(439,599,o),
(439,576,cs),
(439,553,o),
(451,542,o),
(477,542,cs),
(536,542,l),
(511,410,l),
(429,410,ls),
(400,410,o),
(386,398,o),
(386,375,cs),
(386,350,o),
(400,339,o),
(429,339,cs)
);
},
{
closed = 1;
nodes = (
(296,-29,ls),
(352,-29,o),
(378,-1,o),
(378,51,cs),
(378,184,ls),
(378,237,o),
(352,263,o),
(296,263,cs),
(169,263,ls),
(114,263,o),
(88,237,o),
(88,184,cs),
(88,50,ls),
(88,-1,o),
(115,-29,o),
(169,-29,cs)
);
},
{
closed = 1;
nodes = (
(170,40,o),
(161,49,o),
(161,64,cs),
(161,172,ls),
(162,187,o),
(170,195,o),
(185,195,cs),
(280,195,ls),
(295,195,o),
(304,187,o),
(304,172,cs),
(304,64,ls),
(303,49,o),
(295,40,o),
(280,40,cs),
(185,40,ls)
);
},
{
closed = 1;
nodes = (
(330,321,ls),
(358,321,o),
(373,334,o),
(373,356,cs),
(373,381,o),
(358,392,o),
(330,392,cs),
(133,392,ls),
(104,392,o),
(91,381,o),
(91,356,cs),
(91,334,o),
(105,321,o),
(135,321,cs)
);
},
{
closed = 1;
nodes = (
(330,451,ls),
(358,451,o),
(373,464,o),
(373,486,cs),
(373,509,o),
(358,522,o),
(330,522,cs),
(133,522,ls),
(104,522,o),
(91,509,o),
(91,487,cs),
(91,464,o),
(104,451,o),
(133,451,cs)
);
},
{
closed = 1;
nodes = (
(810,-35,l),
(869,-39,o),
(893,-11,o),
(893,49,cs),
(893,186,l),
(896,246,o),
(869,270,o),
(810,270,cs),
(534,270,l),
(475,274,o),
(451,247,o),
(451,188,cs),
(451,48,l),
(447,-11,o),
(475,-35,o),
(534,-35,cs)
);
},
{
closed = 1;
nodes = (
(537,35,o),
(527,45,o),
(527,65,cs),
(527,170,ls),
(528,190,o),
(537,200,o),
(558,200,cs),
(784,200,ls),
(804,199,o),
(815,189,o),
(815,169,cs),
(815,66,ls),
(814,46,o),
(804,35,o),
(784,35,cs),
(558,35,ls)
);
},
{
closed = 1;
nodes = (
(364,579,ls),
(395,579,o),
(409,592,o),
(409,616,cs),
(409,640,o),
(395,653,o),
(364,653,cs),
(96,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(96,579,cs)
);
},
{
closed = 1;
nodes = (
(333,711,ls),
(363,711,o),
(378,723,o),
(378,748,cs),
(378,772,o),
(363,785,o),
(333,785,cs),
(130,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(130,711,cs)
);
},
{
closed = 1;
nodes = (
(611,542,l),
(746,542,ls),
(766,541,o),
(776,531,o),
(776,510,cs),
(776,410,l),
(586,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A9E;
unicode = 35486;
}
