{
glyphname = uni8D8A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-39,o),
(145,19,o),
(165,137,c),
(204,66,o),
(258,19,o),
(327,-3,cs),
(396,-26,o),
(497,-37,o),
(628,-38,cs),
(885,-39,ls),
(926,-39,o),
(946,-26,o),
(946,4,cs),
(946,32,o),
(931,46,o),
(900,45,cs),
(775,39,l),
(660,38,ls),
(494,38,o),
(382,50,o),
(324,73,c),
(324,252,l),
(396,252,ls),
(425,252,o),
(439,263,o),
(439,288,cs),
(439,311,o),
(425,322,o),
(396,322,cs),
(324,322,l),
(324,439,l),
(413,439,ls),
(441,439,o),
(456,450,o),
(456,474,cs),
(456,498,o),
(441,509,o),
(413,509,cs),
(322,509,l),
(322,620,l),
(394,620,ls),
(423,620,o),
(438,632,o),
(438,655,cs),
(438,678,o),
(423,691,o),
(394,691,cs),
(322,691,l),
(322,779,ls),
(322,810,o),
(311,825,o),
(284,825,cs),
(259,825,o),
(247,810,o),
(247,779,cs),
(247,691,l),
(130,691,ls),
(101,691,o),
(87,679,o),
(87,656,cs),
(87,633,o),
(101,620,o),
(130,620,cs),
(247,620,l),
(247,509,l),
(104,509,ls),
(74,509,o),
(60,498,o),
(60,474,cs),
(60,450,o),
(74,439,o),
(104,439,cs),
(252,439,l),
(252,119,l),
(227,142,o),
(201,178,o),
(178,224,c),
(187,296,l),
(188,335,ls),
(188,358,o),
(177,371,o),
(153,371,cs),
(130,371,o),
(120,355,o),
(118,324,cs),
(111,200,o),
(94,103,o),
(63,35,cs),
(57,19,o),
(54,8,o),
(54,1,cs),
(54,-27,o),
(65,-39,o),
(92,-39,cs)
);
},
{
closed = 1;
nodes = (
(592,79,o),
(615,92,o),
(650,118,cs),
(686,143,o),
(717,173,o),
(745,204,c),
(788,129,o),
(828,91,o),
(866,91,cs),
(889,91,o),
(907,108,o),
(921,145,cs),
(935,181,o),
(941,219,o),
(941,258,cs),
(941,282,o),
(931,293,o),
(909,293,cs),
(889,293,o),
(878,278,o),
(876,248,cs),
(873,203,o),
(865,180,o),
(854,180,cs),
(843,180,o),
(822,209,o),
(793,264,c),
(817,298,o),
(842,342,o),
(865,393,cs),
(889,445,o),
(900,478,o),
(900,492,cs),
(900,513,o),
(888,525,o),
(864,525,cs),
(848,525,o),
(835,512,o),
(827,489,cs),
(806,422,o),
(784,372,o),
(764,337,c),
(748,383,o),
(735,471,o),
(727,602,c),
(881,602,ls),
(910,602,o),
(925,614,o),
(925,637,cs),
(925,663,o),
(910,675,o),
(881,675,cs),
(724,675,l),
(723,713,l),
(724,782,ls),
(724,811,o),
(711,825,o),
(688,825,cs),
(663,825,o),
(650,810,o),
(651,779,cs),
(654,675,l),
(557,675,ls),
(497,678,o),
(474,651,o),
(474,592,cs),
(474,243,ls),
(474,197,o),
(490,175,o),
(523,175,cs),
(540,175,o),
(567,191,o),
(606,224,cs),
(646,258,o),
(664,281,o),
(664,293,cs),
(664,317,o),
(653,329,o),
(631,329,cs),
(623,329,o),
(610,319,o),
(593,301,cs),
(574,284,o),
(563,274,o),
(557,274,cs),
(550,274,o),
(547,279,o),
(547,288,cs),
(547,572,ls),
(548,592,o),
(558,602,o),
(577,602,cs),
(658,602,l),
(668,447,o),
(688,337,o),
(714,269,c),
(681,232,o),
(640,197,o),
(592,165,cs),
(562,144,o),
(545,128,o),
(545,113,cs),
(545,91,o),
(556,79,o),
(577,79,cs)
);
},
{
closed = 1;
nodes = (
(875,694,o),
(886,705,o),
(886,727,cs),
(886,738,o),
(875,756,o),
(852,778,cs),
(827,800,o),
(811,812,o),
(800,812,cs),
(778,812,o),
(768,801,o),
(768,782,cs),
(768,774,o),
(771,766,o),
(779,758,cs),
(820,713,ls),
(831,700,o),
(842,694,o),
(852,694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D8A;
unicode = 36234;
}
