{
glyphname = uni8F26;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(519,-67,o),
(531,-55,o),
(531,-31,cs),
(531,14,l),
(907,14,ls),
(929,14,o),
(940,24,o),
(940,44,cs),
(940,63,o),
(929,72,o),
(907,72,cs),
(531,72,l),
(531,112,l),
(792,112,l),
(844,109,o),
(865,133,o),
(865,184,cs),
(865,260,ls),
(868,312,o),
(844,333,o),
(792,333,cs),
(531,333,l),
(531,370,l),
(871,370,ls),
(892,370,o),
(902,380,o),
(902,397,cs),
(902,415,o),
(892,425,o),
(871,425,cs),
(531,425,l),
(531,440,ls),
(530,450,o),
(526,459,o),
(519,464,c),
(526,463,l),
(546,463,o),
(573,474,o),
(610,497,cs),
(646,518,o),
(673,543,o),
(690,570,c),
(714,537,o),
(750,508,o),
(797,479,cs),
(844,451,o),
(882,438,o),
(910,438,cs),
(934,438,o),
(946,450,o),
(946,474,cs),
(946,490,o),
(937,501,o),
(917,506,cs),
(834,525,o),
(772,555,o),
(732,595,c),
(906,595,ls),
(929,595,o),
(940,604,o),
(940,625,cs),
(940,644,o),
(929,654,o),
(906,654,cs),
(722,654,l),
(727,706,l),
(869,706,ls),
(891,706,o),
(902,716,o),
(902,735,cs),
(902,756,o),
(891,764,o),
(869,764,cs),
(730,764,l),
(731,783,ls),
(731,812,o),
(720,826,o),
(694,826,cs),
(675,826,o),
(662,818,o),
(661,801,cs),
(659,764,l),
(543,764,ls),
(521,764,o),
(510,756,o),
(510,735,cs),
(510,716,o),
(521,706,o),
(543,706,cs),
(657,706,l),
(651,654,l),
(521,654,ls),
(500,654,o),
(488,644,o),
(488,625,cs),
(488,604,o),
(500,595,o),
(521,595,cs),
(631,595,l),
(613,567,o),
(577,543,o),
(522,524,cs),
(504,517,o),
(495,507,o),
(495,492,cs),
(495,483,o),
(499,476,o),
(507,469,c),
(495,471,l),
(472,471,o),
(459,461,o),
(459,440,cs),
(459,425,l),
(127,425,ls),
(107,425,o),
(97,415,o),
(97,397,cs),
(97,380,o),
(107,370,o),
(127,370,cs),
(459,370,l),
(459,333,l),
(207,333,l),
(156,336,o),
(134,312,o),
(134,260,cs),
(134,184,l),
(131,133,o),
(156,112,o),
(207,112,cs),
(459,112,l),
(459,72,l),
(93,72,ls),
(70,72,o),
(60,63,o),
(60,44,cs),
(60,24,o),
(70,14,o),
(93,14,cs),
(459,14,l),
(459,-31,ls),
(459,-55,o),
(472,-67,o),
(495,-67,cs)
);
},
{
closed = 1;
nodes = (
(217,164,o),
(211,170,o),
(211,182,cs),
(211,198,l),
(459,198,l),
(459,163,l),
(229,163,l)
);
},
{
closed = 1;
nodes = (
(211,261,ls),
(211,274,o),
(217,282,o),
(229,282,cs),
(459,282,l),
(459,248,l),
(211,248,l)
);
},
{
closed = 1;
nodes = (
(531,198,l),
(788,198,l),
(788,182,ls),
(788,170,o),
(783,163,o),
(769,163,cs),
(531,163,l)
);
},
{
closed = 1;
nodes = (
(104,432,o),
(137,445,o),
(186,472,cs),
(220,492,o),
(248,512,o),
(266,537,c),
(266,534,ls),
(265,526,o),
(276,517,o),
(298,508,cs),
(319,500,o),
(347,486,o),
(379,467,cs),
(396,458,o),
(407,454,o),
(415,454,cs),
(438,454,o),
(447,465,o),
(447,485,cs),
(447,498,o),
(438,508,o),
(416,518,cs),
(358,546,o),
(319,559,o),
(298,559,cs),
(290,559,o),
(283,557,o),
(278,552,c),
(285,564,o),
(292,578,o),
(297,595,c),
(435,595,ls),
(456,595,o),
(468,604,o),
(468,625,cs),
(468,644,o),
(456,654,o),
(435,654,cs),
(308,654,l),
(312,706,l),
(418,706,ls),
(440,706,o),
(451,716,o),
(451,735,cs),
(451,756,o),
(440,764,o),
(418,764,cs),
(313,764,l),
(314,776,ls),
(314,809,o),
(304,826,o),
(278,826,cs),
(254,826,o),
(243,812,o),
(243,785,cs),
(243,764,l),
(124,764,ls),
(102,764,o),
(91,756,o),
(91,735,cs),
(91,716,o),
(102,706,o),
(124,706,cs),
(242,706,l),
(239,654,l),
(93,654,ls),
(70,654,o),
(60,644,o),
(60,625,cs),
(60,604,o),
(70,595,o),
(93,595,cs),
(225,595,l),
(210,558,o),
(167,529,o),
(97,507,cs),
(67,497,o),
(54,483,o),
(54,467,cs),
(54,444,o),
(64,432,o),
(89,432,cs)
);
},
{
closed = 1;
nodes = (
(531,282,l),
(769,282,ls),
(782,282,o),
(788,276,o),
(788,261,cs),
(788,248,l),
(531,248,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F26;
unicode = 36646;
}
