{
glyphname = uni84EC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(922,-46,o),
(944,-33,o),
(944,-6,cs),
(944,19,o),
(930,31,o),
(901,31,cs),
(634,27,ls),
(479,27,o),
(382,34,o),
(338,50,cs),
(300,63,o),
(273,88,o),
(255,114,c),
(255,234,l),
(258,287,o),
(233,307,o),
(182,307,cs),
(96,307,ls),
(68,307,o),
(56,296,o),
(56,272,cs),
(56,250,o),
(68,238,o),
(96,238,cs),
(151,238,ls),
(169,237,o),
(180,227,o),
(180,210,cs),
(180,89,l),
(175,87,l),
(92,47,l),
(65,36,o),
(54,22,o),
(54,4,cs),
(54,-24,o),
(65,-37,o),
(91,-37,cs),
(112,-37,o),
(159,-10,o),
(230,45,c),
(258,13,o),
(292,-8,o),
(333,-21,cs),
(373,-33,o),
(461,-42,o),
(597,-43,cs),
(878,-46,ls)
);
},
{
closed = 1;
nodes = (
(230,363,o),
(243,376,o),
(243,400,cs),
(243,416,o),
(227,431,o),
(195,448,cs),
(162,466,o),
(143,472,o),
(134,472,cs),
(108,472,o),
(95,460,o),
(95,436,cs),
(95,425,o),
(104,414,o),
(123,405,cs),
(142,396,o),
(157,384,o),
(174,377,cs),
(190,369,o),
(200,363,o),
(207,363,cs)
);
},
{
closed = 1;
nodes = (
(272,504,o),
(284,515,o),
(284,540,cs),
(284,556,o),
(270,573,o),
(237,589,cs),
(205,604,o),
(185,612,o),
(175,612,cs),
(149,612,o),
(137,600,o),
(137,576,cs),
(137,564,o),
(149,551,o),
(171,541,cs),
(196,528,ls),
(225,513,o),
(241,504,o),
(249,504,cs)
);
},
{
closed = 1;
nodes = (
(633,36,o),
(646,47,o),
(646,70,cs),
(646,101,l),
(885,101,ls),
(907,101,o),
(918,111,o),
(918,131,cs),
(918,151,o),
(907,161,o),
(885,161,cs),
(646,161,l),
(646,201,l),
(813,201,ls),
(833,201,o),
(846,211,o),
(846,228,cs),
(846,248,o),
(834,257,o),
(813,257,cs),
(646,257,l),
(646,294,l),
(836,294,ls),
(856,294,o),
(868,303,o),
(868,323,cs),
(868,342,o),
(856,351,o),
(836,351,cs),
(646,351,l),
(646,379,ls),
(646,401,o),
(633,412,o),
(608,412,cs),
(585,412,o),
(571,401,o),
(571,379,cs),
(571,351,l),
(386,351,ls),
(365,351,o),
(353,342,o),
(353,323,cs),
(353,303,o),
(364,294,o),
(386,294,cs),
(571,294,l),
(571,257,l),
(409,257,ls),
(389,257,o),
(378,248,o),
(378,228,cs),
(378,211,o),
(389,201,o),
(409,201,cs),
(571,201,l),
(571,161,l),
(333,161,ls),
(312,161,o),
(299,151,o),
(299,131,cs),
(299,111,o),
(312,101,o),
(333,101,cs),
(571,101,l),
(571,70,ls),
(571,47,o),
(585,36,o),
(608,36,cs)
);
},
{
closed = 1;
nodes = (
(325,352,o),
(367,362,o),
(432,379,cs),
(497,395,o),
(558,414,o),
(615,437,c),
(666,416,o),
(722,399,o),
(781,386,cs),
(840,374,o),
(883,367,o),
(908,367,cs),
(933,367,o),
(945,380,o),
(945,402,cs),
(945,424,o),
(926,436,o),
(888,438,cs),
(847,440,o),
(783,448,o),
(698,472,c),
(795,518,o),
(847,556,o),
(847,586,cs),
(847,608,o),
(826,620,o),
(785,620,cs),
(514,620,l),
(528,635,o),
(535,647,o),
(535,656,cs),
(535,673,o),
(523,681,o),
(498,681,cs),
(485,681,o),
(470,672,o),
(450,648,cs),
(414,606,o),
(373,573,o),
(327,549,cs),
(312,540,o),
(302,529,o),
(302,515,cs),
(302,493,o),
(313,481,o),
(338,481,cs),
(355,481,o),
(392,505,o),
(444,550,c),
(472,520,o),
(504,496,o),
(540,474,c),
(469,451,o),
(395,435,o),
(318,423,cs),
(289,418,o),
(276,407,o),
(276,387,cs),
(276,365,o),
(287,352,o),
(309,352,cs)
);
},
{
closed = 1;
nodes = (
(570,519,o),
(535,540,o),
(507,563,c),
(728,563,ls),
(729,563,o),
(731,562,o),
(731,560,cs),
(731,550,o),
(692,529,o),
(616,501,c)
);
},
{
closed = 1;
nodes = (
(356,632,o),
(369,641,o),
(369,664,cs),
(369,694,l),
(623,694,l),
(623,675,ls),
(623,653,o),
(635,642,o),
(661,642,cs),
(687,642,o),
(698,653,o),
(698,675,cs),
(698,694,l),
(902,694,ls),
(928,694,o),
(940,705,o),
(940,727,cs),
(940,749,o),
(928,760,o),
(902,760,cs),
(698,760,l),
(698,793,ls),
(698,815,o),
(687,826,o),
(661,826,cs),
(635,826,o),
(623,815,o),
(623,793,cs),
(623,760,l),
(369,760,l),
(369,793,ls),
(369,815,o),
(356,826,o),
(331,826,cs),
(306,826,o),
(293,815,o),
(293,793,cs),
(293,760,l),
(97,760,ls),
(71,760,o),
(60,749,o),
(60,727,cs),
(60,705,o),
(71,694,o),
(97,694,cs),
(293,694,l),
(293,664,ls),
(293,641,o),
(306,632,o),
(331,632,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84EC;
unicode = 34028;
}
