{
glyphname = uni8FF7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(625,70,o),
(638,85,o),
(638,114,cs),
(638,356,l),
(726,285,ls),
(764,252,o),
(797,221,o),
(823,192,cs),
(850,163,o),
(869,148,o),
(883,148,cs),
(911,148,o),
(923,161,o),
(923,188,cs),
(923,206,o),
(887,244,o),
(815,304,cs),
(743,365,o),
(694,395,o),
(670,395,cs),
(658,395,o),
(647,390,o),
(638,380,c),
(638,475,l),
(883,475,ls),
(914,475,o),
(928,487,o),
(928,511,cs),
(928,537,o),
(914,549,o),
(883,549,cs),
(638,549,l),
(638,780,ls),
(638,809,o),
(625,824,o),
(600,824,cs),
(575,824,o),
(563,809,o),
(563,780,cs),
(563,549,l),
(318,549,ls),
(288,549,o),
(274,537,o),
(274,511,cs),
(274,487,o),
(288,475,o),
(318,475,cs),
(537,475,l),
(514,431,o),
(480,386,o),
(438,341,cs),
(395,295,o),
(355,259,o),
(314,234,cs),
(291,219,o),
(280,205,o),
(280,190,cs),
(280,162,o),
(293,149,o),
(318,149,cs),
(339,149,o),
(375,176,o),
(427,223,cs),
(479,271,o),
(524,330,o),
(563,399,c),
(563,114,ls),
(563,85,o),
(575,70,o),
(600,70,cs)
);
},
{
closed = 1;
nodes = (
(926,-37,o),
(944,-25,o),
(944,3,cs),
(944,28,o),
(933,39,o),
(907,39,cs),
(561,35,ls),
(415,35,o),
(320,51,o),
(275,86,c),
(249,112,l),
(249,309,l),
(252,362,o),
(226,384,o),
(170,384,cs),
(94,384,ls),
(66,384,o),
(56,373,o),
(56,349,cs),
(56,325,o),
(66,313,o),
(94,313,cs),
(146,313,ls),
(166,313,o),
(177,301,o),
(177,283,cs),
(177,103,l),
(138,80,o),
(111,68,o),
(99,62,cs),
(69,50,o),
(56,34,o),
(56,13,cs),
(56,-19,o),
(68,-32,o),
(94,-32,cs),
(113,-32,o),
(156,-3,o),
(218,50,c),
(220,50,l),
(252,18,o),
(290,-3,o),
(338,-17,cs),
(386,-31,o),
(470,-36,o),
(586,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(455,591,o),
(468,603,o),
(468,630,cs),
(468,643,o),
(456,667,o),
(433,701,cs),
(409,734,o),
(391,753,o),
(378,753,cs),
(351,753,o),
(339,741,o),
(339,718,cs),
(339,710,o),
(343,699,o),
(351,686,cs),
(380,634,ls),
(395,604,o),
(410,591,o),
(428,591,cs)
);
},
{
closed = 1;
nodes = (
(784,587,o),
(798,598,o),
(812,622,cs),
(842,675,o),
(857,711,o),
(857,724,cs),
(857,746,o),
(846,758,o),
(818,758,cs),
(801,758,o),
(784,740,o),
(769,709,cs),
(758,687,o),
(749,669,o),
(740,656,cs),
(731,642,o),
(728,633,o),
(728,626,cs),
(728,600,o),
(741,587,o),
(769,587,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FF7;
unicode = 36855;
}
