{
glyphname = uni8413;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-40,ls),
(933,-40,o),
(946,-29,o),
(946,-7,cs),
(946,15,o),
(933,27,o),
(907,27,cs),
(787,27,l),
(787,378,ls),
(789,431,o),
(765,453,o),
(711,453,cs),
(288,453,l),
(234,456,o),
(213,431,o),
(213,378,cs),
(213,27,l),
(93,27,ls),
(66,27,o),
(54,15,o),
(54,-6,cs),
(54,-29,o),
(66,-40,o),
(93,-40,cs)
);
},
{
closed = 1;
nodes = (
(292,111,l),
(707,111,l),
(707,27,l),
(292,27,l)
);
},
{
closed = 1;
nodes = (
(292,253,l),
(707,253,l),
(707,170,l),
(292,170,l)
);
},
{
closed = 1;
nodes = (
(292,361,ls),
(293,380,o),
(303,389,o),
(320,389,cs),
(679,389,ls),
(696,388,o),
(707,380,o),
(707,361,cs),
(707,311,l),
(292,311,l)
);
},
{
closed = 1;
nodes = (
(912,376,o),
(926,390,o),
(926,422,cs),
(926,499,ls),
(926,552,o),
(898,577,o),
(844,577,cs),
(536,577,l),
(536,627,ls),
(536,652,o),
(521,666,o),
(493,666,cs),
(466,666,o),
(451,652,o),
(451,627,cs),
(451,577,l),
(156,577,l),
(101,580,o),
(74,553,o),
(74,499,cs),
(74,422,ls),
(74,391,o),
(88,377,o),
(115,377,cs),
(144,377,o),
(157,391,o),
(157,422,cs),
(157,478,ls),
(157,503,o),
(168,512,o),
(191,512,cs),
(809,512,ls),
(832,513,o),
(843,503,o),
(843,478,cs),
(843,422,ls),
(843,390,o),
(855,376,o),
(883,376,cs)
);
},
{
closed = 1;
nodes = (
(352,610,o),
(365,623,o),
(365,647,cs),
(365,681,l),
(627,681,l),
(627,647,ls),
(627,623,o),
(640,610,o),
(665,610,cs),
(691,610,o),
(704,623,o),
(704,647,cs),
(704,681,l),
(896,681,ls),
(925,681,o),
(939,693,o),
(939,717,cs),
(939,740,o),
(925,753,o),
(896,753,cs),
(704,753,l),
(704,788,ls),
(704,813,o),
(691,825,o),
(665,825,cs),
(640,825,o),
(627,813,o),
(627,788,cs),
(627,753,l),
(365,753,l),
(365,788,ls),
(365,813,o),
(352,825,o),
(326,825,cs),
(301,825,o),
(287,813,o),
(287,788,cs),
(287,753,l),
(103,753,ls),
(74,753,o),
(61,740,o),
(61,717,cs),
(61,693,o),
(74,681,o),
(103,681,cs),
(287,681,l),
(287,647,ls),
(287,623,o),
(301,610,o),
(326,610,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8413;
unicode = 33811;
}
