{
glyphname = uni8863;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(207,-57,o),
(263,-42,o),
(374,-11,cs),
(481,19,o),
(551,40,o),
(581,50,cs),
(608,60,o),
(624,73,o),
(624,92,cs),
(624,117,o),
(612,130,o),
(588,130,cs),
(585,130,o),
(563,121,o),
(531,111,cs),
(493,99,o),
(439,84,o),
(370,67,c),
(370,379,l),
(416,437,o),
(453,496,o),
(480,553,cs),
(488,567,l),
(534,342,o),
(632,166,o),
(784,40,cs),
(839,-5,o),
(878,-29,o),
(897,-29,cs),
(928,-29,o),
(943,-15,o),
(943,17,cs),
(943,35,o),
(935,48,o),
(916,59,cs),
(813,125,o),
(733,194,o),
(684,267,c),
(688,271,l),
(813,370,o),
(876,432,o),
(876,456,cs),
(876,483,o),
(862,497,o),
(832,497,cs),
(820,497,o),
(809,490,o),
(797,477,cs),
(749,422,o),
(705,378,o),
(668,342,cs),
(648,323,l),
(599,411,o),
(565,498,o),
(550,595,c),
(884,595,ls),
(918,595,o),
(934,608,o),
(934,634,cs),
(934,661,o),
(917,674,o),
(884,674,cs),
(539,674,l),
(539,768,ls),
(539,805,o),
(525,823,o),
(496,823,cs),
(467,823,o),
(452,805,o),
(452,768,cs),
(452,674,l),
(115,674,ls),
(82,674,o),
(65,661,o),
(65,634,cs),
(65,608,o),
(81,595,o),
(115,595,cs),
(426,595,l),
(335,431,o),
(223,304,o),
(81,202,cs),
(66,191,o),
(57,179,o),
(57,163,cs),
(57,134,o),
(69,123,o),
(96,123,cs),
(105,123,o),
(114,126,o),
(121,131,cs),
(182,176,o),
(240,229,o),
(294,288,c),
(294,48,l),
(200,26,ls),
(170,19,o),
(156,7,o),
(156,-16,cs),
(156,-43,o),
(168,-57,o),
(195,-57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8863;
unicode = 34915;
}
