{
glyphname = uni8C6C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(816,-38,l),
(873,-41,o),
(897,-15,o),
(897,42,cs),
(897,264,l),
(900,322,o),
(872,345,o),
(816,345,cs),
(610,345,l),
(649,380,o),
(686,417,o),
(720,457,c),
(910,457,ls),
(934,457,o),
(947,468,o),
(947,493,cs),
(947,517,o),
(934,529,o),
(910,529,cs),
(780,529,l),
(781,530,ls),
(866,634,o),
(905,693,o),
(905,717,cs),
(905,741,o),
(891,753,o),
(865,753,cs),
(849,753,o),
(834,741,o),
(822,720,cs),
(791,664,o),
(749,600,o),
(693,529,c),
(657,529,l),
(657,633,l),
(733,633,ls),
(758,633,o),
(771,644,o),
(771,669,cs),
(771,693,o),
(758,705,o),
(733,705,cs),
(657,705,l),
(657,786,ls),
(657,811,o),
(645,826,o),
(619,826,cs),
(594,826,o),
(582,811,o),
(582,786,cs),
(582,705,l),
(482,705,ls),
(459,705,o),
(446,694,o),
(446,669,cs),
(446,644,o),
(459,633,o),
(482,633,cs),
(582,633,l),
(582,529,l),
(440,529,ls),
(415,529,o),
(404,516,o),
(404,493,cs),
(404,469,o),
(415,457,o),
(440,457,cs),
(631,457,l),
(552,373,o),
(474,306,o),
(396,258,cs),
(381,250,o),
(373,238,o),
(373,225,cs),
(373,202,o),
(384,190,o),
(408,190,cs),
(420,190,o),
(450,210,o),
(503,252,c),
(502,241,l),
(502,42,l),
(499,-15,o),
(526,-38,o),
(582,-38,cs)
);
},
{
closed = 1;
nodes = (
(239,-60,o),
(284,-47,o),
(310,-17,cs),
(335,13,o),
(348,79,o),
(348,182,cs),
(348,359,o),
(307,506,o),
(225,618,c),
(284,697,l),
(399,697,ls),
(425,697,o),
(439,709,o),
(439,733,cs),
(439,758,o),
(425,770,o),
(399,770,cs),
(94,770,ls),
(68,770,o),
(55,758,o),
(55,733,cs),
(55,709,o),
(68,697,o),
(94,697,cs),
(203,697,l),
(174,655,o),
(133,612,o),
(80,571,cs),
(62,556,o),
(54,543,o),
(54,531,cs),
(54,507,o),
(64,494,o),
(87,494,cs),
(101,494,o),
(130,517,o),
(180,567,c),
(196,540,o),
(210,520,o),
(219,502,c),
(184,455,o),
(137,410,o),
(79,367,cs),
(62,353,o),
(53,340,o),
(53,327,cs),
(53,303,o),
(63,291,o),
(86,291,cs),
(100,291,o),
(124,308,o),
(159,343,cs),
(193,378,o),
(220,407,o),
(241,437,c),
(251,401,o),
(257,371,o),
(261,342,c),
(219,282,o),
(161,223,o),
(89,170,cs),
(65,152,o),
(53,137,o),
(53,124,cs),
(53,98,o),
(63,86,o),
(86,86,cs),
(100,86,o),
(126,104,o),
(171,144,cs),
(213,181,o),
(244,217,o),
(270,252,c),
(273,170,ls),
(275,131,o),
(271,99,o),
(266,78,cs),
(260,56,o),
(252,41,o),
(238,36,cs),
(224,30,o),
(203,25,o),
(174,23,cs),
(146,21,o),
(129,8,o),
(129,-17,cs),
(129,-45,o),
(146,-60,o),
(179,-60,cs)
);
},
{
closed = 1;
nodes = (
(435,292,o),
(444,303,o),
(444,325,cs),
(444,337,o),
(434,353,o),
(410,376,cs),
(387,398,o),
(371,408,o),
(361,408,cs),
(341,408,o),
(329,398,o),
(329,380,cs),
(329,371,o),
(342,357,o),
(364,331,cs),
(387,304,o),
(402,292,o),
(411,292,cs)
);
},
{
closed = 1;
nodes = (
(584,29,o),
(574,38,o),
(574,57,cs),
(574,123,l),
(820,123,l),
(820,57,ls),
(820,38,o),
(812,29,o),
(792,29,cs),
(602,29,ls)
);
},
{
closed = 1;
nodes = (
(340,462,o),
(353,469,o),
(367,489,cs),
(408,543,o),
(429,576,o),
(429,590,cs),
(429,612,o),
(415,623,o),
(392,623,cs),
(377,623,o),
(357,599,o),
(333,560,cs),
(313,529,ls),
(303,514,o),
(298,503,o),
(298,495,cs),
(298,472,o),
(310,462,o),
(331,462,cs)
);
},
{
closed = 1;
nodes = (
(574,258,ls),
(574,272,o),
(580,278,o),
(595,278,cs),
(792,278,ls),
(812,278,o),
(820,268,o),
(820,250,cs),
(820,189,l),
(574,189,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C6C;
unicode = 35948;
}
