{
color = 6;
glyphname = uni831B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(931,-61,o),
(946,-46,o),
(946,-17,cs),
(945,-7,o),
(940,2,o),
(930,9,cs),
(918,17,o),
(902,22,o),
(882,24,cs),
(814,31,o),
(744,50,o),
(670,85,c),
(815,144,o),
(889,186,o),
(889,212,cs),
(889,237,o),
(875,250,o),
(847,250,cs),
(837,250,o),
(824,244,o),
(809,232,cs),
(747,188,o),
(681,152,o),
(607,123,c),
(567,153,o),
(540,191,o),
(525,237,c),
(729,237,ls),
(763,236,o),
(790,244,o),
(811,260,cs),
(830,276,o),
(837,301,o),
(837,337,cs),
(837,478,l),
(842,547,o),
(810,578,o),
(742,573,c),
(254,573,ls),
(223,573,o),
(199,565,o),
(184,550,cs),
(167,533,o),
(159,509,o),
(159,478,cs),
(159,35,l),
(111,27,ls),
(73,21,o),
(54,7,o),
(54,-17,cs),
(54,-43,o),
(66,-57,o),
(93,-57,cs),
(104,-57,o),
(169,-44,o),
(290,-19,cs),
(406,6,o),
(475,22,o),
(493,31,cs),
(506,37,o),
(512,48,o),
(513,62,cs),
(513,87,o),
(500,98,o),
(476,98,c),
(240,50,l),
(240,237,l),
(443,237,l),
(462,181,o),
(494,131,o),
(541,87,cs),
(588,44,o),
(649,8,o),
(726,-20,cs),
(801,-47,o),
(858,-61,o),
(898,-61,cs)
);
},
{
closed = 1;
nodes = (
(240,378,l),
(757,378,l),
(757,330,l),
(755,311,o),
(744,301,o),
(726,300,cs),
(240,300,l)
);
},
{
closed = 1;
nodes = (
(240,477,ls),
(241,499,o),
(252,509,o),
(271,509,cs),
(726,509,ls),
(746,508,o),
(757,498,o),
(757,477,cs),
(757,439,l),
(240,439,l)
);
},
{
closed = 1;
nodes = (
(356,605,o),
(369,619,o),
(369,647,cs),
(369,678,l),
(622,678,l),
(622,647,ls),
(622,619,o),
(635,605,o),
(661,605,cs),
(687,605,o),
(699,619,o),
(699,647,cs),
(699,678,l),
(896,678,ls),
(926,678,o),
(940,690,o),
(940,714,cs),
(940,738,o),
(926,750,o),
(896,750,cs),
(699,750,l),
(699,784,ls),
(699,811,o),
(687,825,o),
(661,825,cs),
(635,825,o),
(622,811,o),
(622,784,cs),
(622,750,l),
(369,750,l),
(369,784,ls),
(369,811,o),
(356,825,o),
(330,825,cs),
(304,825,o),
(291,811,o),
(291,784,cs),
(291,750,l),
(103,750,ls),
(74,750,o),
(60,738,o),
(60,714,cs),
(60,690,o),
(74,678,o),
(103,678,cs),
(291,678,l),
(291,647,ls),
(291,619,o),
(304,605,o),
(330,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni831B;
unicode = 33563;
}
