{
color = 4;
glyphname = uni81C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(639,-60,o),
(648,-46,o),
(648,-21,cs),
(648,210,l),
(713,210,l),
(713,-22,ls),
(713,-46,o),
(723,-60,o),
(742,-60,cs),
(765,-60,o),
(774,-47,o),
(774,-22,cs),
(774,135,l),
(788,105,o),
(808,70,o),
(831,40,c),
(873,-3,o),
(900,-28,o),
(916,-28,cs),
(939,-28,o),
(949,-14,o),
(949,12,cs),
(949,28,o),
(940,40,o),
(925,50,cs),
(871,88,o),
(810,158,o),
(785,210,c),
(848,210,ls),
(887,210,o),
(907,235,o),
(907,280,cs),
(907,319,l),
(923,319,ls),
(941,319,o),
(949,329,o),
(949,347,cs),
(949,367,o),
(942,377,o),
(923,377,cs),
(907,377,l),
(907,411,ls),
(907,457,o),
(887,482,o),
(848,482,cs),
(774,482,l),
(774,526,l),
(904,526,ls),
(924,526,o),
(934,538,o),
(934,556,cs),
(934,575,o),
(923,587,o),
(904,587,cs),
(823,587,l),
(836,608,ls),
(844,622,o),
(848,629,o),
(848,633,cs),
(848,656,o),
(835,667,o),
(813,667,cs),
(794,667,o),
(782,655,o),
(771,631,cs),
(752,587,l),
(653,587,l),
(643,604,ls),
(618,644,o),
(604,665,o),
(585,665,cs),
(565,665,o),
(557,654,o),
(557,635,cs),
(557,629,o),
(562,615,o),
(575,592,cs),
(578,587,l),
(511,587,ls),
(491,587,o),
(481,575,o),
(481,556,cs),
(481,537,o),
(491,526,o),
(511,526,cs),
(588,526,l),
(588,482,l),
(523,482,ls),
(504,482,o),
(494,471,o),
(494,453,cs),
(494,433,o),
(505,424,o),
(523,424,cs),
(588,424,l),
(588,377,l),
(482,377,ls),
(474,377,o),
(468,374,o),
(463,370,c),
(465,444,o),
(466,534,o),
(466,647,cs),
(466,671,o),
(475,680,o),
(493,680,cs),
(916,680,ls),
(937,680,o),
(950,692,o),
(950,714,cs),
(950,735,o),
(937,747,o),
(916,747,cs),
(701,747,l),
(701,790,ls),
(701,813,o),
(690,826,o),
(667,826,cs),
(641,826,o),
(630,812,o),
(630,790,cs),
(630,747,l),
(476,747,ls),
(425,747,o),
(398,723,o),
(398,669,cs),
(398,431,ls),
(398,307,o),
(396,218,o),
(390,162,cs),
(383,104,o),
(367,56,o),
(349,17,cs),
(342,4,o),
(336,-8,o),
(336,-15,cs),
(336,-41,o),
(351,-52,o),
(374,-52,cs),
(393,-52,o),
(410,-25,o),
(430,34,cs),
(448,92,o),
(454,161,o),
(458,242,cs),
(459,267,o),
(461,295,o),
(462,326,c),
(466,322,o),
(473,319,o),
(482,319,cs),
(588,319,l),
(588,268,l),
(518,268,ls),
(499,268,o),
(490,258,o),
(490,239,cs),
(490,220,o),
(499,210,o),
(518,210,cs),
(583,210,l),
(554,148,o),
(506,83,o),
(476,56,cs),
(450,35,o),
(436,21,o),
(436,1,cs),
(436,-17,o),
(447,-32,o),
(467,-32,cs),
(494,-32,o),
(553,52,o),
(588,123,c),
(588,-21,ls),
(588,-45,o),
(598,-60,o),
(617,-60,cs)
);
},
{
closed = 1;
nodes = (
(110,-57,o),
(129,-28,o),
(147,32,cs),
(166,92,o),
(182,164,o),
(186,261,c),
(271,261,l),
(271,57,ls),
(271,42,o),
(261,32,o),
(244,32,cs),
(222,32,ls),
(197,32,o),
(185,21,o),
(185,-3,cs),
(185,-27,o),
(197,-38,o),
(223,-38,cs),
(256,-38,ls),
(313,-38,o),
(337,-8,o),
(337,50,cs),
(337,698,ls),
(337,754,o),
(314,781,o),
(265,781,cs),
(190,781,ls),
(142,781,o),
(116,760,o),
(117,696,cs),
(118,622,o),
(119,546,o),
(119,470,cs),
(119,309,o),
(112,196,o),
(99,132,cs),
(92,100,o),
(84,70,o),
(71,39,cs),
(59,8,o),
(54,-10,o),
(54,-17,cs),
(54,-43,o),
(65,-57,o),
(91,-57,cs)
);
},
{
closed = 1;
nodes = (
(187,383,o),
(188,434,o),
(188,485,c),
(271,485,l),
(271,332,l),
(187,332,l)
);
},
{
closed = 1;
nodes = (
(187,596,o),
(186,638,o),
(186,680,cs),
(186,700,o),
(194,710,o),
(213,710,cs),
(243,710,ls),
(261,710,o),
(271,700,o),
(271,683,cs),
(271,555,l),
(188,555,l)
);
},
{
closed = 1;
nodes = (
(648,319,l),
(713,319,l),
(713,268,l),
(648,268,l)
);
},
{
closed = 1;
nodes = (
(648,424,l),
(713,424,l),
(713,377,l),
(648,377,l)
);
},
{
closed = 1;
nodes = (
(774,319,l),
(846,319,l),
(846,293,ls),
(846,276,o),
(839,268,o),
(829,268,cs),
(774,268,l)
);
},
{
closed = 1;
nodes = (
(648,526,l),
(713,526,l),
(713,482,l),
(648,482,l)
);
},
{
closed = 1;
nodes = (
(774,424,l),
(829,424,ls),
(839,424,o),
(846,416,o),
(846,401,cs),
(846,377,l),
(774,377,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33217;
}
