{
glyphname = uni8CAA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(761,66,ls),
(813,66,o),
(839,92,o),
(839,143,cs),
(839,337,ls),
(839,386,o),
(813,414,o),
(763,414,cs),
(742,414,l),
(762,456,o),
(771,482,o),
(771,495,cs),
(771,523,o),
(751,537,o),
(711,537,cs),
(204,537,ls),
(183,537,o),
(170,527,o),
(170,508,cs),
(170,486,o),
(183,477,o),
(204,477,cs),
(673,477,ls),
(682,477,o),
(687,474,o),
(685,468,cs),
(682,458,l),
(663,416,l),
(662,414,l),
(239,414,ls),
(188,414,o),
(161,387,o),
(161,337,cs),
(161,143,ls),
(161,92,o),
(188,66,o),
(239,66,cs)
);
},
{
closed = 1;
nodes = (
(113,-66,o),
(160,-61,o),
(229,-46,cs),
(299,-32,o),
(349,-20,o),
(382,-8,cs),
(396,-3,o),
(403,6,o),
(403,21,cs),
(403,44,o),
(392,55,o),
(365,55,cs),
(358,55,o),
(344,51,o),
(319,44,cs),
(257,24,o),
(186,10,o),
(104,4,cs),
(70,1,o),
(56,-9,o),
(56,-29,cs),
(56,-55,o),
(66,-66,o),
(89,-66,cs)
);
},
{
closed = 1;
nodes = (
(247,121,o),
(237,130,o),
(237,148,cs),
(237,166,l),
(763,166,l),
(763,148,ls),
(763,130,o),
(754,121,o),
(736,121,cs),
(264,121,ls)
);
},
{
closed = 1;
nodes = (
(237,262,l),
(763,262,l),
(763,218,l),
(237,218,l)
);
},
{
closed = 1;
nodes = (
(932,-65,o),
(944,-53,o),
(944,-28,cs),
(944,-5,o),
(929,7,o),
(897,8,cs),
(833,9,o),
(754,24,o),
(658,50,c),
(638,54,l),
(611,54,o),
(599,43,o),
(599,20,cs),
(599,5,o),
(640,-13,o),
(722,-33,cs),
(803,-54,o),
(865,-65,o),
(908,-65,cs)
);
},
{
closed = 1;
nodes = (
(237,332,ls),
(237,349,o),
(247,358,o),
(264,358,cs),
(736,358,ls),
(754,358,o),
(763,349,o),
(763,332,cs),
(763,315,l),
(237,315,l)
);
},
{
closed = 1;
nodes = (
(388,671,o),
(437,707,o),
(483,741,c),
(485,741,l),
(538,700,o),
(589,664,o),
(636,641,c),
(330,641,l)
);
},
{
closed = 1;
nodes = (
(117,541,o),
(184,569,o),
(296,624,c),
(295,615,ls),
(295,597,o),
(306,588,o),
(326,588,cs),
(634,588,ls),
(656,588,o),
(666,597,o),
(666,613,cs),
(666,619,o),
(665,624,o),
(663,628,c),
(694,611,o),
(735,592,o),
(788,574,cs),
(841,555,o),
(879,546,o),
(904,546,cs),
(931,546,o),
(945,559,o),
(945,589,cs),
(945,609,o),
(931,625,o),
(899,631,cs),
(762,658,o),
(640,708,o),
(532,783,c),
(534,791,l),
(536,817,o),
(521,830,o),
(492,830,cs),
(477,830,o),
(461,819,o),
(444,804,cs),
(358,731,o),
(252,675,o),
(127,634,cs),
(78,619,o),
(55,601,o),
(55,582,cs),
(55,553,o),
(66,541,o),
(92,541,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CAA;
unicode = 36010;
}
