{
glyphname = uni8475;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(168,-60,o),
(249,-45,o),
(329,-13,cs),
(409,19,o),
(464,66,o),
(495,130,c),
(497,130,l),
(535,72,o),
(593,26,o),
(673,-8,cs),
(752,-41,o),
(825,-56,o),
(884,-56,cs),
(913,-56,o),
(926,-41,o),
(926,-16,cs),
(926,6,o),
(912,18,o),
(881,21,cs),
(729,37,o),
(618,86,o),
(547,163,c),
(852,163,ls),
(877,163,o),
(888,175,o),
(888,195,cs),
(888,217,o),
(877,228,o),
(852,228,cs),
(525,228,l),
(535,319,l),
(696,319,ls),
(717,319,o),
(729,330,o),
(730,349,c),
(774,324,o),
(824,305,o),
(878,289,cs),
(910,279,o),
(937,287,o),
(943,312,cs),
(950,339,o),
(935,358,o),
(899,367,cs),
(857,377,o),
(819,390,o),
(784,405,c),
(808,424,o),
(835,446,o),
(859,468,cs),
(881,488,o),
(882,509,o),
(863,526,cs),
(844,543,o),
(824,539,o),
(807,517,cs),
(783,489,o),
(755,458,o),
(730,433,c),
(708,447,o),
(686,462,o),
(667,479,c),
(690,497,o),
(715,519,o),
(739,542,cs),
(763,564,o),
(765,586,o),
(747,601,cs),
(729,617,o),
(709,611,o),
(689,586,cs),
(670,561,o),
(648,537,o),
(628,516,c),
(601,547,o),
(577,581,o),
(556,621,cs),
(544,642,o),
(530,650,o),
(512,643,cs),
(494,636,o),
(487,620,o),
(499,596,cs),
(545,503,o),
(603,434,o),
(675,383,c),
(317,383,ls),
(318,383,o),
(318,384,o),
(319,384,c),
(394,429,o),
(451,482,o),
(494,547,cs),
(516,578,o),
(494,607,o),
(457,607,cs),
(168,607,ls),
(147,607,o),
(136,595,o),
(136,576,cs),
(136,556,o),
(147,545,o),
(168,545,cs),
(391,545,ls),
(398,545,o),
(402,539,o),
(397,533,cs),
(375,505,o),
(348,480,o),
(318,457,c),
(292,477,o),
(258,497,o),
(226,516,cs),
(205,528,o),
(186,527,o),
(176,509,cs),
(167,494,o),
(171,479,o),
(193,466,cs),
(217,451,o),
(241,436,o),
(262,421,c),
(211,393,o),
(153,372,o),
(87,355,cs),
(59,348,o),
(48,329,o),
(55,307,cs),
(62,286,o),
(79,280,o),
(111,290,cs),
(164,306,o),
(219,329,o),
(271,357,c),
(271,351,ls),
(271,331,o),
(283,319,o),
(305,319,cs),
(454,319,l),
(454,291,o),
(451,261,o),
(445,228,c),
(149,228,ls),
(124,228,o),
(112,217,o),
(112,195,cs),
(112,175,o),
(124,163,o),
(149,163,cs),
(427,163,l),
(388,83,o),
(283,32,o),
(114,15,cs),
(82,12,o),
(66,0,o),
(66,-23,cs),
(66,-47,o),
(78,-60,o),
(103,-60,cs)
);
},
{
closed = 1;
nodes = (
(672,613,o),
(686,625,o),
(686,647,cs),
(686,683,l),
(901,683,ls),
(927,683,o),
(940,695,o),
(940,717,cs),
(940,741,o),
(927,754,o),
(901,754,cs),
(686,754,l),
(686,792,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,814,o),
(608,792,cs),
(608,754,l),
(380,754,l),
(380,792,ls),
(380,814,o),
(368,825,o),
(343,825,cs),
(316,825,o),
(304,814,o),
(304,792,cs),
(304,754,l),
(98,754,ls),
(72,754,o),
(60,741,o),
(60,717,cs),
(60,695,o),
(72,683,o),
(98,683,cs),
(304,683,l),
(304,655,ls),
(304,633,o),
(316,621,o),
(343,621,cs),
(368,621,o),
(380,633,o),
(380,655,cs),
(380,683,l),
(608,683,l),
(608,647,ls),
(608,625,o),
(621,613,o),
(646,613,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8475;
unicode = 33909;
}
