{
glyphname = uni88E1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-34,ls),
(931,-34,o),
(946,-23,o),
(946,3,cs),
(946,26,o),
(931,38,o),
(901,38,cs),
(693,38,l),
(693,167,l),
(869,167,ls),
(897,167,o),
(912,179,o),
(912,203,cs),
(912,226,o),
(897,239,o),
(869,239,cs),
(693,239,l),
(693,342,l),
(813,342,ls),
(877,339,o),
(901,369,o),
(901,430,cs),
(901,698,l),
(905,761,o),
(875,787,o),
(813,787,cs),
(501,787,l),
(439,791,o),
(413,760,o),
(413,698,cs),
(413,430,l),
(409,369,o),
(438,342,o),
(501,342,cs),
(615,342,l),
(615,239,l),
(445,239,ls),
(417,239,o),
(403,226,o),
(403,203,cs),
(403,179,o),
(417,167,o),
(445,167,cs),
(615,167,l),
(615,38,l),
(364,38,ls),
(335,38,o),
(319,26,o),
(319,3,cs),
(319,-23,o),
(335,-34,o),
(364,-34,cs)
);
},
{
closed = 1;
nodes = (
(372,161,o),
(383,172,o),
(383,195,cs),
(383,207,o),
(370,224,o),
(344,251,cs),
(318,276,o),
(298,288,o),
(288,288,cs),
(268,288,o),
(257,277,o),
(257,257,cs),
(257,251,o),
(263,241,o),
(273,228,cs),
(315,180,ls),
(326,167,o),
(337,161,o),
(348,161,cs)
);
},
{
closed = 1;
nodes = (
(235,-67,o),
(248,-52,o),
(248,-22,cs),
(248,405,l),
(332,516,o),
(375,597,o),
(375,632,cs),
(375,661,o),
(354,675,o),
(315,675,cs),
(249,675,l),
(249,780,ls),
(249,811,o),
(236,826,o),
(211,826,cs),
(186,826,o),
(173,811,o),
(173,780,cs),
(173,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(263,599,ls),
(273,599,o),
(278,595,o),
(278,588,cs),
(278,577,o),
(256,540,o),
(212,475,cs),
(167,410,o),
(125,361,o),
(86,330,cs),
(64,312,o),
(54,297,o),
(54,281,cs),
(54,256,o),
(64,242,o),
(88,242,cs),
(104,242,o),
(133,267,o),
(174,318,c),
(174,-22,ls),
(174,-52,o),
(187,-67,o),
(210,-67,cs)
);
},
{
closed = 1;
nodes = (
(305,322,o),
(322,338,o),
(350,365,cs),
(377,393,o),
(390,414,o),
(390,425,cs),
(390,446,o),
(378,457,o),
(355,457,cs),
(345,457,o),
(332,451,o),
(321,436,cs),
(307,416,o),
(293,399,o),
(281,387,cs),
(269,375,o),
(263,364,o),
(263,355,cs),
(263,334,o),
(273,322,o),
(294,322,cs)
);
},
{
closed = 1;
nodes = (
(502,414,o),
(491,425,o),
(491,450,cs),
(491,533,l),
(616,533,l),
(616,414,l),
(527,414,ls)
);
},
{
closed = 1;
nodes = (
(491,678,ls),
(490,704,o),
(502,715,o),
(527,715,cs),
(616,715,l),
(616,601,l),
(491,601,l)
);
},
{
closed = 1;
nodes = (
(692,533,l),
(823,533,l),
(823,450,ls),
(824,425,o),
(813,414,o),
(788,414,cs),
(692,414,l)
);
},
{
closed = 1;
nodes = (
(692,715,l),
(788,715,ls),
(813,716,o),
(823,704,o),
(823,678,cs),
(823,601,l),
(692,601,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88E1;
unicode = 35041;
}
