{
color = 0;
glyphname = uni8806;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(932,-67,o),
(945,-55,o),
(945,-30,cs),
(945,-20,o),
(925,1,o),
(883,28,cs),
(848,50,o),
(823,66,o),
(804,75,c),
(841,79,o),
(858,100,o),
(858,141,cs),
(858,174,ls),
(858,220,o),
(833,241,o),
(783,241,cs),
(531,241,l),
(531,274,ls),
(531,288,o),
(518,301,o),
(492,301,cs),
(471,301,o),
(459,289,o),
(459,274,cs),
(459,241,l),
(213,241,ls),
(162,241,o),
(137,219,o),
(137,173,cs),
(137,141,ls),
(137,94,o),
(162,74,o),
(213,74,cs),
(459,74,l),
(459,16,l),
(113,13,ls),
(82,13,o),
(65,3,o),
(65,-22,cs),
(65,-45,o),
(79,-59,o),
(105,-58,cs),
(845,-28,l),
(847,-29,l),
(877,-55,o),
(896,-67,o),
(905,-67,cs)
);
},
{
closed = 1;
nodes = (
(220,131,o),
(212,140,o),
(212,156,cs),
(212,159,ls),
(212,175,o),
(221,184,o),
(238,184,cs),
(459,184,l),
(459,131,l),
(238,131,ls)
);
},
{
closed = 1;
nodes = (
(531,74,l),
(747,74,l),
(741,70,o),
(738,65,o),
(738,60,cs),
(738,53,o),
(743,48,o),
(754,41,cs),
(779,23,l),
(531,17,l)
);
},
{
closed = 1;
nodes = (
(531,184,l),
(757,184,ls),
(774,184,o),
(784,175,o),
(784,159,cs),
(784,156,ls),
(784,140,o),
(773,131,o),
(754,131,cs),
(531,131,l)
);
},
{
closed = 1;
nodes = (
(239,526,o),
(232,533,o),
(232,545,cs),
(232,558,l),
(458,558,l),
(458,526,l),
(252,526,ls)
);
},
{
closed = 1;
nodes = (
(232,616,ls),
(232,629,o),
(239,635,o),
(252,635,cs),
(458,635,l),
(458,603,l),
(232,603,l)
);
},
{
closed = 1;
nodes = (
(534,404,l),
(641,404,l),
(629,395,o),
(627,381,o),
(638,367,c),
(604,364,o),
(569,362,o),
(534,360,c)
);
},
{
closed = 1;
nodes = (
(168,273,o),
(181,290,o),
(181,309,cs),
(181,384,ls),
(181,397,o),
(188,404,o),
(200,404,cs),
(458,404,l),
(458,356,l),
(392,354,o),
(324,352,o),
(252,351,cs),
(233,351,o),
(221,342,o),
(222,323,cs),
(223,304,o),
(234,297,o),
(253,297,cs),
(405,300,o),
(537,310,o),
(667,327,c),
(674,319,o),
(680,311,o),
(686,303,cs),
(698,288,o),
(718,285,o),
(731,297,cs),
(746,308,o),
(749,327,o),
(736,342,cs),
(720,363,o),
(700,383,o),
(683,401,cs),
(680,404,l),
(801,404,ls),
(813,404,o),
(820,397,o),
(820,384,cs),
(820,350,ls),
(820,338,o),
(813,331,o),
(801,331,cs),
(775,331,ls),
(759,331,o),
(749,322,o),
(749,306,cs),
(749,291,o),
(759,282,o),
(775,282,cs),
(836,282,ls),
(874,282,o),
(895,302,o),
(895,341,cs),
(895,394,ls),
(895,432,o),
(874,453,o),
(836,453,cs),
(534,453,l),
(534,479,l),
(775,479,ls),
(813,479,o),
(834,500,o),
(834,538,cs),
(834,624,ls),
(834,662,o),
(813,682,o),
(775,682,cs),
(217,682,ls),
(179,682,o),
(158,662,o),
(158,624,cs),
(158,538,ls),
(158,500,o),
(179,479,o),
(217,479,cs),
(458,479,l),
(458,453,l),
(163,453,ls),
(125,453,o),
(104,432,o),
(104,394,cs),
(104,309,ls),
(104,290,o),
(117,273,o),
(143,273,cs)
);
},
{
closed = 1;
nodes = (
(534,558,l),
(760,558,l),
(760,546,ls),
(760,533,o),
(753,526,o),
(740,526,cs),
(534,526,l)
);
},
{
closed = 1;
nodes = (
(371,688,o),
(383,699,o),
(383,718,cs),
(383,730,l),
(610,730,l),
(610,718,ls),
(610,699,o),
(623,688,o),
(648,688,cs),
(674,688,o),
(687,699,o),
(687,718,cs),
(687,730,l),
(897,730,ls),
(917,730,o),
(929,741,o),
(929,758,cs),
(929,776,o),
(917,787,o),
(897,787,cs),
(687,787,l),
(687,796,ls),
(687,813,o),
(674,828,o),
(648,828,cs),
(623,828,o),
(610,813,o),
(610,796,cs),
(610,787,l),
(383,787,l),
(383,796,ls),
(383,813,o),
(371,828,o),
(346,828,cs),
(319,828,o),
(308,813,o),
(308,796,cs),
(308,787,l),
(93,787,ls),
(73,787,o),
(62,776,o),
(62,758,cs),
(62,741,o),
(73,730,o),
(93,730,cs),
(308,730,l),
(308,718,ls),
(308,699,o),
(319,688,o),
(346,688,cs)
);
},
{
closed = 1;
nodes = (
(534,635,l),
(740,635,ls),
(753,635,o),
(760,629,o),
(760,616,cs),
(760,603,l),
(534,603,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34822;
}
