{
color = 0;
glyphname = uni83E3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-50,o),
(562,-37,o),
(609,0,cs),
(649,29,o),
(704,87,o),
(706,88,c),
(796,-5,o),
(861,-50,o),
(903,-50,cs),
(935,-50,o),
(947,-37,o),
(947,-6,cs),
(947,14,o),
(925,34,o),
(881,56,cs),
(831,81,o),
(790,110,o),
(758,142,c),
(794,199,o),
(826,251,o),
(859,323,cs),
(890,389,o),
(907,438,o),
(907,465,cs),
(907,503,o),
(879,522,o),
(812,522,cs),
(565,522,ls),
(530,522,o),
(519,513,o),
(519,485,cs),
(519,459,o),
(530,449,o),
(565,449,cs),
(791,449,ls),
(808,449,o),
(822,443,o),
(822,425,cs),
(822,414,o),
(809,383,o),
(784,329,cs),
(760,272,o),
(732,226,o),
(713,196,c),
(683,242,o),
(658,291,o),
(646,346,cs),
(638,382,o),
(628,392,o),
(607,392,cs),
(580,392,o),
(572,386,o),
(572,362,cs),
(572,335,o),
(582,301,o),
(599,260,cs),
(615,218,o),
(638,178,o),
(661,141,c),
(617,94,o),
(596,81,o),
(552,53,cs),
(521,35,o),
(501,22,o),
(488,14,c),
(490,19,o),
(491,25,o),
(491,32,cs),
(491,54,o),
(479,63,o),
(455,63,cs),
(341,63,l),
(341,154,l),
(421,154,ls),
(471,154,o),
(491,177,o),
(491,226,cs),
(491,310,ls),
(491,359,o),
(467,380,o),
(418,380,cs),
(341,380,l),
(341,470,l),
(454,470,ls),
(479,470,o),
(491,479,o),
(491,503,cs),
(491,528,o),
(479,538,o),
(454,538,cs),
(184,538,ls),
(127,538,o),
(104,511,o),
(104,458,cs),
(104,76,ls),
(104,-1,o),
(130,-4,o),
(184,-4,cs),
(455,-4,ls),
(460,-4,o),
(465,-3,o),
(469,-2,c),
(467,-5,o),
(466,-8,o),
(466,-11,cs),
(466,-40,o),
(477,-50,o),
(505,-50,cs)
);
},
{
closed = 1;
nodes = (
(182,63,o),
(173,79,o),
(173,98,cs),
(173,154,l),
(271,154,l),
(271,63,l),
(207,63,ls)
);
},
{
closed = 1;
nodes = (
(173,312,l),
(391,312,ls),
(409,312,o),
(422,300,o),
(422,280,cs),
(422,255,ls),
(422,235,o),
(410,221,o),
(391,221,cs),
(173,221,l)
);
},
{
closed = 1;
nodes = (
(173,434,ls),
(173,456,o),
(185,470,o),
(207,470,cs),
(271,470,l),
(271,380,l),
(173,380,l)
);
},
{
closed = 1;
nodes = (
(372,563,o),
(382,575,o),
(382,601,cs),
(382,655,l),
(609,655,l),
(609,601,ls),
(609,575,o),
(620,563,o),
(646,563,cs),
(673,563,o),
(684,575,o),
(684,601,cs),
(684,655,l),
(894,655,ls),
(923,655,o),
(938,667,o),
(938,690,cs),
(938,715,o),
(922,726,o),
(894,726,cs),
(684,726,l),
(684,784,ls),
(684,809,o),
(672,823,o),
(646,823,cs),
(621,823,o),
(609,809,o),
(609,784,cs),
(609,726,l),
(382,726,l),
(382,784,ls),
(382,810,o),
(372,823,o),
(346,823,cs),
(318,823,o),
(309,810,o),
(309,784,cs),
(309,726,l),
(105,726,ls),
(77,726,o),
(63,715,o),
(63,690,cs),
(63,666,o),
(76,655,o),
(105,655,cs),
(309,655,l),
(309,601,ls),
(309,575,o),
(318,563,o),
(346,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33763;
}
