{
glyphname = uni86A3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,4,l),
(314,50,l),
(346,60,l),
(348,44,ls),
(353,15,o),
(366,3,o),
(387,3,cs),
(412,3,o),
(425,14,o),
(425,38,cs),
(425,51,o),
(416,87,o),
(399,144,cs),
(383,202,o),
(363,229,o),
(345,229,cs),
(323,229,o),
(310,219,o),
(313,200,cs),
(314,185,l),
(332,123,l),
(329,122,l),
(273,109,l),
(273,265,l),
(323,265,ls),
(373,265,o),
(397,290,o),
(397,340,cs),
(397,581,ls),
(397,631,o),
(373,655,o),
(323,655,cs),
(273,655,l),
(273,785,ls),
(273,810,o),
(262,824,o),
(240,824,cs),
(219,824,o),
(207,810,o),
(207,785,cs),
(207,655,l),
(159,655,ls),
(110,655,o),
(86,631,o),
(86,581,cs),
(86,340,ls),
(86,290,o),
(110,265,o),
(159,265,cs),
(207,265,l),
(207,98,l),
(122,85,ls),
(94,80,o),
(74,76,o),
(68,72,cs),
(58,65,o),
(52,53,o),
(52,39,cs),
(52,12,o),
(64,-3,o),
(91,0,cs)
);
},
{
closed = 1;
nodes = (
(160,338,o),
(152,346,o),
(152,361,cs),
(152,560,ls),
(153,575,o),
(160,584,o),
(176,584,cs),
(207,584,l),
(207,337,l),
(176,337,ls)
);
},
{
closed = 1;
nodes = (
(273,584,l),
(306,584,ls),
(320,583,o),
(330,575,o),
(330,560,cs),
(330,361,ls),
(329,345,o),
(320,337,o),
(306,337,cs),
(273,337,l)
);
},
{
closed = 1;
nodes = (
(915,-34,o),
(930,-24,o),
(930,3,cs),
(930,20,o),
(898,85,o),
(844,179,cs),
(813,234,o),
(788,261,o),
(771,261,cs),
(749,261,o),
(737,253,o),
(737,231,cs),
(737,225,o),
(759,193,o),
(788,134,cs),
(812,88,l),
(786,82,o),
(712,75,o),
(589,66,c),
(586,71,l),
(651,246,o),
(686,355,o),
(686,392,cs),
(686,416,o),
(673,426,o),
(646,426,cs),
(626,426,o),
(612,413,o),
(605,384,cs),
(580,275,o),
(551,169,o),
(514,63,c),
(468,60,l),
(446,55,o),
(437,43,o),
(437,21,cs),
(437,-6,o),
(448,-22,o),
(476,-20,cs),
(514,-17,l),
(709,8,l),
(836,31,l),
(849,4,l),
(856,-22,o),
(870,-34,o),
(886,-34,cs)
);
},
{
closed = 1;
nodes = (
(474,341,o),
(504,387,o),
(538,483,cs),
(571,576,o),
(591,639,o),
(591,668,cs),
(591,691,o),
(577,702,o),
(553,702,cs),
(532,702,o),
(518,687,o),
(512,660,cs),
(491,559,o),
(464,480,o),
(431,421,cs),
(421,403,o),
(415,389,o),
(415,381,cs),
(415,353,o),
(428,341,o),
(452,341,cs)
);
},
{
closed = 1;
nodes = (
(932,330,o),
(944,345,o),
(944,375,cs),
(944,386,o),
(937,401,o),
(921,417,cs),
(848,492,o),
(810,584,o),
(805,694,cs),
(802,759,o),
(776,792,o),
(723,792,cs),
(643,792,ls),
(613,792,o),
(599,779,o),
(599,754,cs),
(599,728,o),
(613,716,o),
(643,716,cs),
(703,716,ls),
(720,717,o),
(731,706,o),
(734,683,cs),
(745,585,o),
(771,502,o),
(812,433,cs),
(853,365,o),
(883,330,o),
(906,330,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86A3;
unicode = 34467;
}
