{
glyphname = uni827E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(136,-57,o),
(198,-39,o),
(284,-7,cs),
(372,26,o),
(441,62,o),
(492,99,c),
(498,99,l),
(562,56,o),
(637,18,o),
(727,-11,cs),
(815,-40,o),
(871,-54,o),
(899,-54,cs),
(928,-54,o),
(941,-39,o),
(941,-10,cs),
(941,13,o),
(923,29,o),
(887,34,cs),
(771,50,o),
(662,90,o),
(563,151,c),
(563,158,l),
(615,208,o),
(664,269,o),
(709,343,cs),
(753,416,o),
(778,466,o),
(778,491,cs),
(778,516,o),
(765,527,o),
(736,527,cs),
(719,527,o),
(705,512,o),
(693,484,cs),
(646,369,o),
(582,274,o),
(497,200,c),
(491,200,l),
(397,272,o),
(332,367,o),
(296,483,cs),
(287,510,o),
(276,524,o),
(258,524,cs),
(229,524,o),
(216,512,o),
(216,489,cs),
(216,457,o),
(236,404,o),
(277,332,cs),
(317,261,o),
(366,202,o),
(425,153,c),
(425,146,l),
(348,98,o),
(263,62,o),
(171,42,cs),
(117,30,o),
(81,21,o),
(73,15,cs),
(63,8,o),
(59,0,o),
(59,-16,cs),
(59,-43,o),
(70,-57,o),
(99,-57,cs)
);
},
{
closed = 1;
nodes = (
(369,540,o),
(381,552,o),
(381,581,cs),
(381,649,l),
(609,649,l),
(609,581,ls),
(609,552,o),
(622,540,o),
(646,540,cs),
(671,540,o),
(684,552,o),
(684,581,cs),
(684,649,l),
(894,649,ls),
(923,649,o),
(938,662,o),
(938,685,cs),
(938,709,o),
(923,721,o),
(894,721,cs),
(684,721,l),
(684,782,ls),
(684,810,o),
(671,824,o),
(646,824,cs),
(622,824,o),
(609,810,o),
(609,782,cs),
(609,721,l),
(381,721,l),
(381,782,ls),
(381,810,o),
(369,824,o),
(345,824,cs),
(319,824,o),
(308,810,o),
(308,782,cs),
(308,721,l),
(104,721,ls),
(75,721,o),
(63,709,o),
(63,685,cs),
(63,662,o),
(75,649,o),
(104,649,cs),
(308,649,l),
(308,581,ls),
(308,552,o),
(319,540,o),
(345,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni827E;
unicode = 33406;
}
