{
glyphname = uni83CC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(807,-45,l),
(876,-50,o),
(904,-18,o),
(904,51,cs),
(904,504,l),
(909,572,o),
(876,600,o),
(807,600,cs),
(193,600,l),
(125,604,o),
(96,572,o),
(96,504,cs),
(96,51,l),
(92,-18,o),
(125,-50,o),
(193,-45,c)
);
},
{
closed = 1;
nodes = (
(189,23,o),
(176,37,o),
(176,64,cs),
(176,490,ls),
(176,517,o),
(189,532,o),
(218,532,cs),
(783,532,ls),
(811,532,o),
(824,517,o),
(824,490,cs),
(824,64,ls),
(824,37,o),
(811,23,o),
(783,23,cs),
(218,23,ls)
);
},
{
closed = 1;
nodes = (
(523,45,o),
(536,58,o),
(536,84,cs),
(536,244,l),
(570,206,o),
(611,171,o),
(659,139,cs),
(706,109,o),
(739,92,o),
(759,92,cs),
(784,92,o),
(796,105,o),
(796,131,cs),
(796,150,o),
(780,165,o),
(749,175,cs),
(678,201,o),
(615,238,o),
(563,287,c),
(753,287,ls),
(778,287,o),
(790,298,o),
(790,319,cs),
(790,342,o),
(778,352,o),
(753,352,cs),
(536,352,l),
(536,420,l),
(622,426,o),
(680,433,o),
(707,438,cs),
(734,443,o),
(748,453,o),
(748,467,cs),
(748,491,o),
(735,506,o),
(710,504,cs),
(697,503,l),
(595,482,o),
(467,472,o),
(314,472,cs),
(283,472,l),
(268,473,ls),
(243,473,o),
(230,463,o),
(230,443,cs),
(230,420,o),
(245,408,o),
(273,409,cs),
(465,415,l),
(465,352,l),
(248,352,ls),
(223,352,o),
(211,342,o),
(211,319,cs),
(211,298,o),
(223,287,o),
(248,287,cs),
(441,287,l),
(398,244,o),
(337,205,o),
(258,169,cs),
(226,154,o),
(209,139,o),
(209,123,cs),
(209,98,o),
(220,87,o),
(243,87,cs),
(259,87,o),
(291,102,o),
(339,133,cs),
(386,165,o),
(428,200,o),
(465,238,c),
(465,84,ls),
(465,58,o),
(476,45,o),
(500,45,cs)
);
},
{
closed = 1;
nodes = (
(371,619,o),
(383,631,o),
(383,654,cs),
(383,688,l),
(610,688,l),
(610,654,ls),
(610,631,o),
(623,619,o),
(648,619,cs),
(673,619,o),
(686,631,o),
(686,654,cs),
(686,688,l),
(901,688,ls),
(927,688,o),
(940,699,o),
(940,721,cs),
(940,744,o),
(927,756,o),
(901,756,cs),
(686,756,l),
(686,790,ls),
(686,813,o),
(673,825,o),
(648,825,cs),
(623,825,o),
(610,813,o),
(610,790,cs),
(610,756,l),
(383,756,l),
(383,790,ls),
(383,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(308,813,o),
(308,790,cs),
(308,756,l),
(99,756,ls),
(73,756,o),
(61,744,o),
(61,722,cs),
(61,699,o),
(73,688,o),
(99,688,cs),
(308,688,l),
(308,654,ls),
(308,631,o),
(319,619,o),
(346,619,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83CC;
unicode = 33740;
}
