{
glyphname = uni8650;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(115,-43,o),
(134,-21,o),
(154,31,cs),
(174,80,o),
(186,133,o),
(194,193,cs),
(208,287,o),
(209,326,o),
(209,538,cs),
(209,566,o),
(225,580,o),
(257,580,cs),
(416,580,l),
(416,506,l),
(278,495,ls),
(254,494,o),
(242,483,o),
(242,464,cs),
(242,442,o),
(252,432,o),
(274,434,cs),
(416,444,l),
(416,391,ls),
(417,368,o),
(428,351,o),
(449,341,cs),
(471,330,o),
(530,324,o),
(622,324,cs),
(739,324,o),
(808,331,o),
(827,342,cs),
(855,357,o),
(871,386,o),
(871,430,cs),
(871,453,o),
(856,464,o),
(830,464,cs),
(812,464,o),
(799,452,o),
(793,432,cs),
(787,412,o),
(780,401,o),
(771,396,cs),
(761,391,o),
(726,389,o),
(649,389,cs),
(575,389,o),
(527,392,o),
(513,397,cs),
(501,401,o),
(494,411,o),
(494,425,cs),
(494,449,l),
(767,469,ls),
(791,471,o),
(804,481,o),
(804,502,cs),
(804,521,o),
(791,533,o),
(767,531,cs),
(494,510,l),
(494,580,l),
(811,580,ls),
(832,580,o),
(845,568,o),
(845,547,cs),
(845,490,ls),
(845,466,o),
(856,454,o),
(883,454,cs),
(908,454,o),
(920,466,o),
(920,490,cs),
(920,566,l),
(924,625,o),
(896,648,o),
(837,648,cs),
(523,648,l),
(523,704,l),
(811,704,ls),
(835,704,o),
(848,715,o),
(848,736,cs),
(848,758,o),
(835,768,o),
(811,768,cs),
(523,768,l),
(523,793,ls),
(523,813,o),
(510,824,o),
(483,824,cs),
(457,824,o),
(443,813,o),
(443,793,cs),
(443,648,l),
(231,648,ls),
(167,648,o),
(134,619,o),
(134,560,cs),
(134,456,ls),
(134,256,o),
(112,115,o),
(68,37,cs),
(60,21,o),
(56,9,o),
(56,2,cs),
(56,-29,o),
(68,-43,o),
(96,-43,cs)
);
},
{
closed = 1;
nodes = (
(835,-35,ls),
(860,-35,o),
(873,-24,o),
(873,-2,cs),
(873,18,o),
(860,31,o),
(835,31,cs),
(390,31,ls),
(372,32,o),
(363,41,o),
(363,57,cs),
(363,92,l),
(894,92,ls),
(919,92,o),
(931,103,o),
(931,125,cs),
(931,146,o),
(919,158,o),
(894,158,cs),
(363,158,l),
(363,192,ls),
(364,209,o),
(374,217,o),
(390,217,cs),
(830,217,ls),
(855,217,o),
(868,229,o),
(868,251,cs),
(868,271,o),
(855,284,o),
(830,284,cs),
(370,284,l),
(309,287,o),
(282,257,o),
(282,198,cs),
(282,158,l),
(248,158,ls),
(227,158,o),
(212,142,o),
(212,126,cs),
(212,107,o),
(227,92,o),
(248,92,cs),
(282,92,l),
(282,50,ls),
(279,-10,o),
(308,-35,o),
(367,-35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8650;
unicode = 34384;
}
