{
glyphname = uni866B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-60,o),
(917,-58,o),
(925,-50,cs),
(934,-40,o),
(938,-32,o),
(938,-25,cs),
(938,-9,o),
(908,42,o),
(850,118,cs),
(789,197,o),
(752,235,o),
(735,235,cs),
(711,235,o),
(699,225,o),
(699,203,cs),
(699,197,o),
(704,189,o),
(715,175,cs),
(782,88,l),
(698,78,o),
(615,72,o),
(533,67,c),
(533,267,l),
(768,267,ls),
(806,266,o),
(832,275,o),
(852,293,cs),
(871,310,o),
(876,341,o),
(876,377,cs),
(876,548,ls),
(877,584,o),
(871,614,o),
(852,632,cs),
(832,649,o),
(806,657,o),
(768,657,cs),
(533,657,l),
(533,773,ls),
(533,804,o),
(521,821,o),
(496,821,cs),
(470,821,o),
(458,805,o),
(458,773,cs),
(458,657,l),
(232,657,ls),
(194,658,o),
(168,649,o),
(150,632,cs),
(132,612,o),
(125,586,o),
(125,548,cs),
(125,377,ls),
(124,339,o),
(132,312,o),
(150,293,cs),
(168,275,o),
(194,267,o),
(232,267,cs),
(458,267,l),
(458,63,l),
(109,45,l),
(78,40,o),
(62,27,o),
(62,6,cs),
(62,-22,o),
(73,-36,o),
(101,-34,cs),
(147,-32,ls),
(378,-17,o),
(594,-1,o),
(797,23,cs),
(821,26,l),
(844,-7,l),
(863,-40,o),
(883,-60,o),
(896,-60,cs)
);
},
{
closed = 1;
nodes = (
(213,342,o),
(201,353,o),
(201,400,cs),
(201,524,ls),
(201,571,o),
(213,582,o),
(259,582,cs),
(458,582,l),
(458,342,l),
(259,342,ls)
);
},
{
closed = 1;
nodes = (
(533,582,l),
(741,582,ls),
(788,582,o),
(799,571,o),
(799,524,cs),
(799,400,ls),
(799,353,o),
(788,342,o),
(741,342,cs),
(533,342,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni866B;
unicode = 34411;
}
