{
color = 6;
glyphname = uni88CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(238,-67,o),
(251,-53,o),
(251,-25,cs),
(251,405,l),
(338,517,o),
(382,592,o),
(382,631,cs),
(382,660,o),
(362,675,o),
(323,675,cs),
(253,675,l),
(253,783,ls),
(253,811,o),
(240,826,o),
(216,826,cs),
(189,826,o),
(178,813,o),
(178,783,cs),
(178,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,612,o),
(70,599,o),
(101,599,cs),
(271,599,ls),
(282,599,o),
(287,595,o),
(287,588,cs),
(287,581,o),
(281,568,o),
(271,550,cs),
(259,531,o),
(242,507,o),
(220,477,cs),
(172,415,o),
(126,364,o),
(81,325,cs),
(63,309,o),
(54,295,o),
(54,280,cs),
(54,255,o),
(64,242,o),
(87,242,cs),
(94,242,o),
(102,246,o),
(110,253,cs),
(119,259,o),
(131,269,o),
(145,284,cs),
(178,319,l),
(178,-25,ls),
(178,-53,o),
(189,-67,o),
(214,-67,cs)
);
},
{
closed = 1;
nodes = (
(386,157,o),
(398,169,o),
(398,193,cs),
(398,206,o),
(384,225,o),
(354,252,cs),
(327,276,o),
(309,289,o),
(298,289,cs),
(275,289,o),
(265,278,o),
(265,258,cs),
(265,249,o),
(271,238,o),
(283,225,cs),
(313,195,l),
(334,170,o),
(351,157,o),
(361,157,cs)
);
},
{
closed = 1;
nodes = (
(307,313,o),
(325,327,o),
(353,355,cs),
(379,383,o),
(393,402,o),
(393,415,cs),
(393,437,o),
(381,448,o),
(358,448,cs),
(347,448,o),
(335,441,o),
(324,426,cs),
(302,398,ls),
(277,370,o),
(265,353,o),
(265,346,cs),
(265,324,o),
(275,313,o),
(296,313,cs)
);
},
{
closed = 1;
nodes = (
(907,-26,ls),
(934,-26,o),
(946,-14,o),
(946,9,cs),
(946,34,o),
(934,46,o),
(907,46,cs),
(697,46,l),
(697,161,l),
(859,161,ls),
(884,161,o),
(896,173,o),
(896,195,cs),
(896,217,o),
(884,229,o),
(859,229,cs),
(697,229,l),
(697,336,l),
(783,344,o),
(831,350,o),
(842,353,cs),
(870,360,o),
(885,372,o),
(885,387,cs),
(885,415,o),
(869,431,o),
(843,427,cs),
(830,425,ls),
(739,412,o),
(634,402,o),
(514,395,cs),
(470,394,o),
(444,391,o),
(436,384,c),
(427,379,o),
(423,370,o),
(423,357,cs),
(423,331,o),
(438,316,o),
(469,319,cs),
(619,330,l),
(619,229,l),
(470,229,ls),
(444,229,o),
(432,217,o),
(432,195,cs),
(432,173,o),
(444,161,o),
(470,161,cs),
(619,161,l),
(619,46,l),
(392,46,ls),
(366,46,o),
(354,34,o),
(354,10,cs),
(354,-14,o),
(366,-26,o),
(392,-26,cs)
);
},
{
closed = 1;
nodes = (
(808,466,l),
(866,462,o),
(891,487,o),
(891,549,cs),
(891,692,l),
(895,750,o),
(867,775,o),
(808,775,cs),
(509,775,l),
(451,779,o),
(426,752,o),
(426,692,cs),
(426,549,l),
(422,490,o),
(449,466,o),
(509,466,cs)
);
},
{
closed = 1;
nodes = (
(510,537,o),
(499,548,o),
(499,568,cs),
(499,673,ls),
(500,694,o),
(511,705,o),
(531,705,cs),
(783,705,ls),
(805,704,o),
(815,693,o),
(815,673,cs),
(815,568,ls),
(814,547,o),
(804,536,o),
(783,536,cs),
(531,536,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni88CE;
unicode = 35022;
}
