{
glyphname = uni8212;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(630,-61,ls),
(694,-65,o),
(724,-33,o),
(724,35,cs),
(724,383,l),
(836,383,ls),
(843,383,o),
(848,381,o),
(848,374,cs),
(848,363,o),
(827,330,o),
(782,268,cs),
(772,255,o),
(766,245,o),
(766,238,cs),
(766,217,o),
(777,206,o),
(803,206,cs),
(818,206,o),
(845,237,o),
(883,297,cs),
(919,353,o),
(940,395,o),
(940,414,cs),
(940,440,o),
(921,454,o),
(881,454,cs),
(757,454,l),
(757,458,l),
(770,465,o),
(775,475,o),
(775,486,cs),
(775,497,o),
(767,506,o),
(753,518,cs),
(729,540,l),
(757,561,o),
(793,595,o),
(840,644,cs),
(884,689,o),
(909,720,o),
(909,732,cs),
(909,761,o),
(889,776,o),
(846,776,cs),
(530,776,ls),
(500,776,o),
(487,763,o),
(487,740,cs),
(487,717,o),
(501,705,o),
(530,705,cs),
(788,705,ls),
(793,705,o),
(798,703,o),
(798,698,cs),
(798,695,o),
(795,690,o),
(790,685,cs),
(766,661,ls),
(729,623,o),
(702,596,o),
(682,580,c),
(680,580,l),
(633,615,o),
(600,634,o),
(584,634,cs),
(559,634,o),
(548,625,o),
(548,605,cs),
(548,598,o),
(554,591,o),
(566,582,cs),
(616,545,l),
(703,470,l),
(721,457,l),
(720,454,l),
(521,454,ls),
(490,454,o),
(477,442,o),
(477,418,cs),
(477,394,o),
(490,383,o),
(521,383,cs),
(647,383,l),
(647,57,ls),
(646,32,o),
(632,18,o),
(608,18,cs),
(563,18,ls),
(535,18,o),
(521,5,o),
(521,-22,cs),
(521,-47,o),
(536,-61,o),
(569,-61,cs)
);
},
{
closed = 1;
nodes = (
(177,39,o),
(167,50,o),
(167,75,cs),
(167,144,l),
(165,169,o),
(177,178,o),
(201,178,cs),
(363,178,l),
(388,180,o),
(397,169,o),
(397,144,cs),
(397,75,l),
(399,50,o),
(388,41,o),
(363,41,cs),
(201,41,l)
);
},
{
closed = 1;
nodes = (
(391,-28,ls),
(446,-30,o),
(472,-3,o),
(472,53,cs),
(472,166,ls),
(474,223,o),
(446,247,o),
(391,247,cs),
(320,247,l),
(320,335,l),
(438,335,ls),
(465,335,o),
(478,346,o),
(478,369,cs),
(478,391,o),
(465,403,o),
(438,403,cs),
(320,403,l),
(320,493,l),
(414,493,ls),
(439,493,o),
(451,505,o),
(451,527,cs),
(451,550,o),
(439,560,o),
(414,560,cs),
(171,560,l),
(206,599,o),
(243,649,o),
(280,712,c),
(285,708,ls),
(323,675,o),
(359,644,o),
(394,613,cs),
(428,582,o),
(448,566,o),
(457,566,cs),
(482,566,o),
(496,578,o),
(496,603,cs),
(496,628,o),
(438,680,o),
(320,762,c),
(312,769,l),
(316,782,o),
(319,792,o),
(319,796,cs),
(319,816,o),
(308,826,o),
(282,826,cs),
(266,826,o),
(250,812,o),
(234,783,cs),
(189,697,o),
(141,627,o),
(86,574,cs),
(64,553,o),
(54,539,o),
(54,528,cs),
(54,503,o),
(64,490,o),
(89,490,cs),
(104,490,o),
(124,505,o),
(148,534,c),
(147,527,l),
(147,505,o),
(159,493,o),
(186,493,cs),
(249,493,l),
(249,403,l),
(95,403,ls),
(69,403,o),
(57,391,o),
(57,369,cs),
(57,346,o),
(69,335,o),
(95,335,cs),
(249,335,l),
(249,247,l),
(175,247,ls),
(119,250,o),
(95,223,o),
(95,166,cs),
(95,53,ls),
(93,-3,o),
(119,-28,o),
(175,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8212;
unicode = 33298;
}
