{
glyphname = uni80DE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(770,-38,o),
(829,-34,o),
(857,-29,cs),
(887,-23,o),
(905,-10,o),
(916,10,cs),
(935,47,o),
(943,82,o),
(943,116,cs),
(943,137,o),
(931,149,o),
(903,149,cs),
(881,149,o),
(869,138,o),
(866,117,cs),
(859,73,o),
(843,48,o),
(818,39,cs),
(804,34,o),
(775,33,o),
(725,33,cs),
(585,33,ls),
(552,33,o),
(535,36,o),
(524,40,cs),
(512,45,o),
(504,56,o),
(504,76,cs),
(504,232,l),
(652,232,l),
(712,228,o),
(736,256,o),
(736,319,cs),
(736,442,l),
(739,498,o),
(714,520,o),
(659,520,cs),
(488,520,ls),
(469,520,o),
(456,514,o),
(450,509,c),
(471,540,o),
(492,584,o),
(516,642,c),
(789,642,ls),
(820,642,o),
(837,626,o),
(837,595,cs),
(837,318,ls),
(837,289,o),
(832,267,o),
(822,254,cs),
(813,241,o),
(797,232,o),
(769,231,cs),
(730,230,o),
(713,218,o),
(713,194,cs),
(713,165,o),
(726,151,o),
(757,151,cs),
(859,151,o),
(911,206,o),
(911,319,cs),
(911,628,l),
(915,689,o),
(887,715,o),
(822,715,cs),
(539,715,l),
(560,794,l),
(560,813,o),
(547,823,o),
(519,823,cs),
(501,823,o),
(487,812,o),
(483,792,cs),
(463,687,o),
(433,605,o),
(391,547,cs),
(378,529,o),
(371,513,o),
(371,504,cs),
(371,477,o),
(382,466,o),
(405,466,cs),
(414,466,o),
(426,474,o),
(435,487,c),
(435,52,ls),
(435,8,o),
(449,-18,o),
(479,-26,cs),
(511,-33,o),
(580,-38,o),
(680,-38,cs)
);
},
{
closed = 1;
nodes = (
(271,-58,ls),
(338,-61,o),
(370,-29,o),
(365,39,c),
(365,708,l),
(368,765,o),
(342,790,o),
(283,790,cs),
(202,790,ls),
(146,791,o),
(119,761,o),
(119,702,cs),
(119,445,ls),
(118,344,o),
(115,258,o),
(107,192,cs),
(100,124,o),
(90,73,o),
(75,41,cs),
(61,8,o),
(54,-9,o),
(54,-14,cs),
(54,-39,o),
(66,-53,o),
(93,-53,cs),
(116,-53,o),
(137,-22,o),
(156,40,cs),
(174,96,o),
(186,171,o),
(188,271,c),
(295,271,l),
(295,55,ls),
(295,31,o),
(283,17,o),
(259,17,cs),
(232,17,ls),
(205,17,o),
(191,5,o),
(191,-21,cs),
(191,-45,o),
(205,-58,o),
(232,-58,cs)
);
},
{
closed = 1;
nodes = (
(189,495,l),
(295,495,l),
(295,342,l),
(189,342,l)
);
},
{
closed = 1;
nodes = (
(189,685,ls),
(189,714,o),
(201,719,o),
(224,719,cs),
(259,719,ls),
(283,719,o),
(295,707,o),
(295,683,cs),
(295,565,l),
(189,565,l)
);
},
{
closed = 1;
nodes = (
(504,420,ls),
(504,440,o),
(517,451,o),
(536,451,cs),
(632,451,ls),
(653,451,o),
(666,439,o),
(666,417,cs),
(666,339,ls),
(666,316,o),
(655,301,o),
(632,301,cs),
(504,301,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni80DE;
unicode = 32990;
}
