{
glyphname = uni859C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(722,-67,o),
(733,-53,o),
(733,-24,cs),
(733,100,l),
(866,100,ls),
(892,100,o),
(904,112,o),
(904,135,cs),
(904,160,o),
(892,171,o),
(866,171,cs),
(733,171,l),
(733,259,l),
(908,259,ls),
(934,259,o),
(946,271,o),
(946,294,cs),
(946,317,o),
(934,328,o),
(908,328,cs),
(820,328,l),
(821,331,l),
(849,458,l),
(882,458,ls),
(906,458,o),
(918,469,o),
(918,492,cs),
(918,514,o),
(906,526,o),
(882,526,cs),
(735,526,l),
(735,574,ls),
(735,598,o),
(723,610,o),
(696,610,cs),
(671,610,o),
(658,598,o),
(658,574,cs),
(658,526,l),
(520,526,ls),
(496,526,o),
(483,514,o),
(483,492,cs),
(483,469,o),
(496,458,o),
(520,458,cs),
(544,458,l),
(568,328,l),
(502,328,ls),
(477,328,o),
(465,317,o),
(465,294,cs),
(465,271,o),
(477,259,o),
(502,259,cs),
(659,259,l),
(659,171,l),
(532,171,ls),
(507,171,o),
(495,160,o),
(495,135,cs),
(495,112,o),
(507,100,o),
(532,100,cs),
(659,100,l),
(659,-24,ls),
(659,-53,o),
(671,-67,o),
(696,-67,cs)
);
},
{
closed = 1;
nodes = (
(396,-37,l),
(449,-40,o),
(473,-15,o),
(473,39,cs),
(473,168,ls),
(475,222,o),
(449,245,o),
(396,245,cs),
(271,245,l),
(217,248,o),
(193,222,o),
(193,168,cs),
(193,39,l),
(190,-15,o),
(217,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(274,28,o),
(264,36,o),
(264,53,cs),
(264,161,l),
(265,173,o),
(271,179,o),
(283,179,cs),
(375,179,ls),
(391,178,o),
(401,170,o),
(401,153,cs),
(401,53,ls),
(400,37,o),
(392,27,o),
(375,27,cs),
(290,27,ls)
);
},
{
closed = 1;
nodes = (
(113,-25,o),
(133,5,o),
(153,61,cs),
(174,117,o),
(187,200,o),
(190,312,c),
(384,312,l),
(441,308,o),
(467,336,o),
(467,395,cs),
(467,489,l),
(471,549,o),
(441,572,o),
(384,572,cs),
(209,572,l),
(146,577,o),
(116,549,o),
(116,488,cs),
(116,350,ls),
(116,213,o),
(98,116,o),
(65,56,cs),
(56,38,o),
(52,25,o),
(52,17,cs),
(52,-10,o),
(65,-25,o),
(93,-25,cs)
);
},
{
closed = 1;
nodes = (
(191,473,l),
(189,494,o),
(199,504,o),
(220,504,cs),
(363,504,ls),
(382,504,o),
(392,494,o),
(392,475,cs),
(392,410,ls),
(392,390,o),
(382,382,o),
(363,382,cs),
(191,382,l)
);
},
{
closed = 1;
nodes = (
(618,447,l),
(615,458,l),
(772,458,l),
(766,406,o),
(759,365,o),
(752,328,c),
(640,328,l)
);
},
{
closed = 1;
nodes = (
(371,600,o),
(384,610,o),
(384,634,cs),
(384,680,l),
(607,680,l),
(607,649,ls),
(607,625,o),
(621,614,o),
(646,614,cs),
(672,614,o),
(686,625,o),
(686,649,cs),
(686,680,l),
(899,680,ls),
(926,680,o),
(940,691,o),
(940,716,cs),
(940,740,o),
(926,751,o),
(899,751,cs),
(686,751,l),
(686,788,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,787,cs),
(607,751,l),
(384,751,l),
(384,787,ls),
(384,812,o),
(372,825,o),
(346,825,cs),
(319,825,o),
(307,814,o),
(307,788,cs),
(307,751,l),
(100,751,ls),
(73,751,o),
(60,740,o),
(60,716,cs),
(60,691,o),
(73,680,o),
(100,680,cs),
(307,680,l),
(307,634,ls),
(307,610,o),
(319,600,o),
(346,600,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni859C;
unicode = 34204;
}
