{
glyphname = uni8B5F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(669,-67,o),
(682,-54,o),
(682,-29,cs),
(682,148,l),
(713,108,o),
(751,70,o),
(798,37,cs),
(845,4,o),
(882,-14,o),
(910,-14,cs),
(935,-14,o),
(946,0,o),
(946,26,cs),
(946,44,o),
(935,57,o),
(909,66,cs),
(832,92,o),
(768,139,o),
(700,207,c),
(902,207,ls),
(928,207,o),
(941,218,o),
(941,240,cs),
(941,261,o),
(928,273,o),
(902,273,cs),
(682,273,l),
(682,305,ls),
(682,331,o),
(669,343,o),
(646,343,cs),
(622,343,o),
(610,331,o),
(610,305,cs),
(610,273,l),
(402,273,ls),
(377,273,o),
(364,261,o),
(364,240,cs),
(364,218,o),
(377,207,o),
(402,207,cs),
(595,207,l),
(541,148,o),
(483,104,o),
(408,66,cs),
(372,48,o),
(354,35,o),
(354,18,cs),
(354,-7,o),
(366,-20,o),
(390,-20,cs),
(409,-20,o),
(447,1,o),
(504,39,cs),
(545,66,o),
(580,99,o),
(610,135,c),
(610,-29,ls),
(610,-54,o),
(622,-67,o),
(646,-67,cs)
);
},
{
closed = 1;
nodes = (
(264,-28,l),
(320,-31,o),
(346,-4,o),
(346,52,cs),
(346,183,l),
(350,240,o),
(321,262,o),
(264,262,cs),
(169,262,l),
(111,266,o),
(83,240,o),
(88,183,c),
(88,52,l),
(83,-4,o),
(111,-28,o),
(169,-28,cs)
);
},
{
closed = 1;
nodes = (
(161,38,o),
(156,46,o),
(156,60,cs),
(156,175,ls),
(155,191,o),
(161,196,o),
(178,196,cs),
(255,196,ls),
(271,197,o),
(277,191,o),
(277,175,cs),
(277,60,ls),
(278,46,o),
(271,39,o),
(255,39,cs),
(178,39,ls)
);
},
{
closed = 1;
nodes = (
(304,322,ls),
(330,322,o),
(345,334,o),
(345,356,cs),
(345,381,o),
(330,391,o),
(304,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,357,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(304,452,ls),
(330,452,o),
(345,464,o),
(345,487,cs),
(345,509,o),
(330,521,o),
(304,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(338,581,ls),
(365,581,o),
(379,592,o),
(379,616,cs),
(379,639,o),
(365,651,o),
(338,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(555,333,ls),
(601,333,o),
(625,356,o),
(625,403,cs),
(625,471,ls),
(625,517,o),
(601,541,o),
(555,541,cs),
(457,541,ls),
(409,541,o),
(386,517,o),
(386,471,cs),
(386,403,ls),
(388,356,o),
(411,333,o),
(457,333,cs)
);
},
{
closed = 1;
nodes = (
(460,392,o),
(452,401,o),
(452,416,cs),
(452,458,ls),
(452,473,o),
(460,481,o),
(475,481,cs),
(535,481,ls),
(550,481,o),
(559,472,o),
(559,458,cs),
(559,416,ls),
(559,401,o),
(549,392,o),
(535,392,cs),
(475,392,ls)
);
},
{
closed = 1;
nodes = (
(309,713,ls),
(336,713,o),
(350,724,o),
(350,748,cs),
(350,771,o),
(336,783,o),
(309,783,cs),
(124,783,ls),
(96,783,o),
(82,771,o),
(82,748,cs),
(82,724,o),
(96,713,o),
(124,713,cs)
);
},
{
closed = 1;
nodes = (
(842,333,ls),
(889,333,o),
(913,356,o),
(913,404,cs),
(913,470,ls),
(913,518,o),
(888,541,o),
(842,541,cs),
(735,541,ls),
(688,541,o),
(663,517,o),
(663,470,cs),
(663,404,ls),
(663,356,o),
(688,333,o),
(735,333,cs)
);
},
{
closed = 1;
nodes = (
(738,392,o),
(730,401,o),
(730,417,cs),
(730,457,ls),
(730,473,o),
(738,481,o),
(755,481,cs),
(819,481,ls),
(835,481,o),
(845,473,o),
(845,457,cs),
(845,417,ls),
(845,401,o),
(835,392,o),
(819,392,cs),
(755,392,ls)
);
},
{
closed = 1;
nodes = (
(774,581,ls),
(824,581,o),
(852,605,o),
(852,653,cs),
(852,722,ls),
(852,771,o),
(825,796,o),
(772,796,cs),
(524,796,ls),
(473,796,o),
(445,771,o),
(445,724,cs),
(445,653,ls),
(445,604,o),
(473,581,o),
(524,581,cs)
);
},
{
closed = 1;
nodes = (
(529,645,o),
(520,654,o),
(520,669,cs),
(520,708,ls),
(520,723,o),
(529,731,o),
(544,731,cs),
(750,731,ls),
(765,731,o),
(774,723,o),
(774,708,cs),
(774,669,ls),
(774,654,o),
(765,645,o),
(750,645,cs),
(544,645,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B5F;
unicode = 35679;
}
