{
color = 2;
glyphname = uni832D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(250,-45,o),
(375,-15,o),
(499,53,c),
(558,21,o),
(624,-6,o),
(699,-27,cs),
(775,-47,o),
(840,-59,o),
(896,-59,cs),
(930,-59,o),
(945,-44,o),
(945,-18,cs),
(945,-2,o),
(938,8,o),
(927,14,cs),
(916,20,o),
(882,23,o),
(842,26,cs),
(738,35,o),
(646,58,o),
(566,99,c),
(605,127,o),
(662,182,o),
(707,248,cs),
(722,269,o),
(718,290,o),
(698,302,cs),
(678,316,o),
(659,309,o),
(645,289,cs),
(600,226,o),
(553,175,o),
(502,134,c),
(465,162,o),
(395,232,o),
(351,286,cs),
(336,304,o),
(315,308,o),
(298,294,cs),
(280,279,o),
(281,261,o),
(296,241,cs),
(334,190,o),
(393,128,o),
(431,99,c),
(343,56,o),
(237,34,o),
(98,17,cs),
(67,13,o),
(55,-1,o),
(55,-21,cs),
(55,-47,o),
(70,-64,o),
(104,-60,cs)
);
},
{
closed = 1;
nodes = (
(160,258,o),
(212,279,o),
(288,322,cs),
(366,366,o),
(402,392,o),
(402,411,cs),
(402,434,o),
(387,446,o),
(360,446,cs),
(350,446,o),
(333,439,o),
(311,424,cs),
(264,392,o),
(210,364,o),
(148,341,cs),
(108,325,o),
(93,313,o),
(93,297,cs),
(93,270,o),
(106,258,o),
(134,258,cs)
);
},
{
closed = 1;
nodes = (
(883,465,ls),
(917,465,o),
(930,476,o),
(930,499,cs),
(930,523,o),
(916,535,o),
(883,535,cs),
(540,535,l),
(540,583,ls),
(540,613,o),
(525,629,o),
(497,629,cs),
(469,629,o),
(454,613,o),
(454,583,cs),
(454,535,l),
(110,535,ls),
(77,535,o),
(64,523,o),
(64,499,cs),
(64,475,o),
(77,465,o),
(110,465,cs)
);
},
{
closed = 1;
nodes = (
(892,270,o),
(908,284,o),
(908,309,cs),
(908,319,o),
(900,330,o),
(886,341,cs),
(870,351,o),
(831,371,o),
(760,402,cs),
(691,432,o),
(648,447,o),
(632,447,cs),
(603,447,o),
(588,436,o),
(588,413,cs),
(588,399,o),
(604,386,o),
(639,373,cs),
(702,347,o),
(761,319,o),
(815,289,cs),
(838,276,o),
(854,270,o),
(862,270,cs)
);
},
{
closed = 1;
nodes = (
(349,573,o),
(362,587,o),
(362,614,cs),
(362,665,l),
(631,665,l),
(631,614,ls),
(631,587,o),
(645,573,o),
(669,573,cs),
(694,573,o),
(708,587,o),
(708,614,cs),
(708,665,l),
(894,665,ls),
(925,665,o),
(939,676,o),
(939,700,cs),
(939,723,o),
(925,735,o),
(894,735,cs),
(708,735,l),
(708,784,ls),
(708,811,o),
(694,824,o),
(669,824,cs),
(645,824,o),
(631,811,o),
(631,784,cs),
(631,735,l),
(362,735,l),
(362,784,ls),
(362,811,o),
(349,824,o),
(323,824,cs),
(298,824,o),
(284,811,o),
(284,784,cs),
(284,735,l),
(105,735,ls),
(75,735,o),
(62,723,o),
(62,701,cs),
(62,676,o),
(75,665,o),
(105,665,cs),
(284,665,l),
(284,614,ls),
(284,587,o),
(298,573,o),
(323,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33581;
}
