{
glyphname = uni8913;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(758,-67,o),
(770,-55,o),
(770,-31,cs),
(770,238,l),
(771,239,l),
(795,182,o),
(823,136,o),
(850,95,cs),
(877,53,o),
(897,33,o),
(912,33,cs),
(935,33,o),
(946,46,o),
(946,72,cs),
(946,85,o),
(934,103,o),
(912,127,cs),
(861,180,o),
(824,244,o),
(790,315,c),
(896,315,ls),
(924,315,o),
(940,327,o),
(940,350,cs),
(940,375,o),
(924,386,o),
(896,386,cs),
(770,386,l),
(770,477,l),
(826,477,ls),
(886,474,o),
(911,503,o),
(911,561,cs),
(911,698,l),
(914,758,o),
(886,782,o),
(826,782,cs),
(653,782,l),
(595,786,o),
(568,758,o),
(568,698,cs),
(568,561,ls),
(566,502,o),
(594,477,o),
(653,477,cs),
(702,477,l),
(702,386,l),
(575,386,ls),
(547,386,o),
(531,375,o),
(531,350,cs),
(531,327,o),
(547,315,o),
(575,315,cs),
(682,315,l),
(642,234,o),
(595,165,o),
(537,110,cs),
(521,94,o),
(512,81,o),
(512,67,cs),
(512,43,o),
(523,30,o),
(546,30,cs),
(561,30,o),
(586,52,o),
(619,99,cs),
(652,146,o),
(680,192,o),
(701,242,c),
(702,241,l),
(702,-31,ls),
(702,-55,o),
(714,-67,o),
(735,-67,cs)
);
},
{
closed = 1;
nodes = (
(365,163,o),
(376,175,o),
(376,197,cs),
(376,211,o),
(362,229,o),
(337,254,cs),
(312,278,o),
(292,288,o),
(283,288,cs),
(261,288,o),
(251,277,o),
(251,256,cs),
(251,250,o),
(258,239,o),
(270,225,cs),
(285,208,ls),
(313,178,o),
(331,163,o),
(343,163,cs)
);
},
{
closed = 1;
nodes = (
(228,-67,o),
(240,-54,o),
(240,-27,cs),
(240,407,l),
(282,465,ls),
(342,548,o),
(363,606,o),
(363,633,cs),
(363,661,o),
(343,675,o),
(300,675,cs),
(243,675,l),
(243,785,ls),
(243,812,o),
(230,826,o),
(206,826,cs),
(181,826,o),
(168,812,o),
(168,785,cs),
(168,675,l),
(99,675,ls),
(68,675,o),
(54,663,o),
(54,636,cs),
(54,612,o),
(68,600,o),
(99,600,cs),
(260,600,ls),
(269,600,o),
(273,597,o),
(273,591,cs),
(273,580,o),
(255,549,o),
(221,496,cs),
(187,443,o),
(150,396,o),
(111,357,cs),
(72,318,o),
(54,293,o),
(54,283,cs),
(54,256,o),
(64,242,o),
(87,242,cs),
(99,242,o),
(126,266,o),
(168,316,c),
(168,-27,ls),
(168,-54,o),
(181,-67,o),
(204,-67,cs)
);
},
{
closed = 1;
nodes = (
(293,325,o),
(309,337,o),
(325,364,cs),
(345,396,o),
(353,416,o),
(353,425,cs),
(353,442,o),
(342,451,o),
(324,451,cs),
(311,451,o),
(301,443,o),
(293,427,cs),
(283,409,o),
(273,394,o),
(266,383,cs),
(257,369,o),
(253,360,o),
(253,353,cs),
(253,336,o),
(262,325,o),
(282,325,cs)
);
},
{
closed = 1;
nodes = (
(492,-69,o),
(504,-55,o),
(504,-28,cs),
(504,627,l),
(533,717,o),
(548,773,o),
(548,791,cs),
(548,815,o),
(536,827,o),
(510,827,cs),
(489,827,o),
(477,814,o),
(471,786,cs),
(434,613,o),
(395,488,o),
(357,410,cs),
(344,382,o),
(338,362,o),
(338,351,cs),
(338,333,o),
(347,323,o),
(368,323,cs),
(385,323,o),
(407,361,o),
(433,428,c),
(433,-29,ls),
(433,-56,o),
(444,-69,o),
(469,-69,cs)
);
},
{
closed = 1;
nodes = (
(652,545,o),
(638,558,o),
(638,584,cs),
(638,675,ls),
(638,699,o),
(651,714,o),
(677,714,cs),
(802,714,ls),
(826,714,o),
(841,700,o),
(841,675,cs),
(841,584,ls),
(841,559,o),
(827,545,o),
(802,545,cs),
(677,545,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8913;
unicode = 35091;
}
