{
glyphname = uni8A3C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,-14,ls),
(930,-14,o),
(943,-2,o),
(943,22,cs),
(943,48,o),
(930,59,o),
(901,59,cs),
(726,59,l),
(726,364,l),
(867,364,ls),
(896,364,o),
(910,377,o),
(910,402,cs),
(910,428,o),
(896,441,o),
(867,441,cs),
(726,441,l),
(726,692,l),
(890,692,ls),
(917,692,o),
(931,703,o),
(931,728,cs),
(931,754,o),
(917,764,o),
(890,764,cs),
(443,764,ls),
(415,764,o),
(402,754,o),
(402,728,cs),
(402,703,o),
(415,692,o),
(443,692,cs),
(649,692,l),
(649,59,l),
(536,59,l),
(536,488,ls),
(536,515,o),
(524,530,o),
(499,530,cs),
(473,530,o),
(461,515,o),
(461,488,cs),
(461,59,l),
(420,59,ls),
(393,59,o),
(379,48,o),
(379,23,cs),
(379,-2,o),
(393,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,-28,ls),
(334,-28,o),
(361,-1,o),
(361,51,cs),
(361,185,ls),
(361,237,o),
(334,262,o),
(282,262,cs),
(171,262,ls),
(119,262,o),
(92,237,o),
(92,185,cs),
(92,50,ls),
(92,-1,o),
(119,-28,o),
(171,-28,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(163,47,o),
(163,64,cs),
(163,172,ls),
(163,189,o),
(173,196,o),
(188,196,cs),
(265,196,ls),
(280,196,o),
(289,189,o),
(289,172,cs),
(289,64,ls),
(289,47,o),
(280,39,o),
(265,39,cs),
(188,39,ls)
);
},
{
closed = 1;
nodes = (
(319,322,ls),
(347,322,o),
(361,334,o),
(361,356,cs),
(361,381,o),
(347,391,o),
(319,391,cs),
(132,391,ls),
(105,391,o),
(92,381,o),
(92,357,cs),
(92,334,o),
(105,322,o),
(132,322,cs)
);
},
{
closed = 1;
nodes = (
(319,452,ls),
(347,452,o),
(361,464,o),
(361,487,cs),
(361,509,o),
(347,521,o),
(319,521,cs),
(132,521,ls),
(105,521,o),
(92,509,o),
(92,487,cs),
(92,464,o),
(105,452,o),
(132,452,cs)
);
},
{
closed = 1;
nodes = (
(354,581,ls),
(382,581,o),
(396,592,o),
(396,616,cs),
(396,639,o),
(382,651,o),
(354,651,cs),
(95,651,ls),
(67,651,o),
(54,639,o),
(54,616,cs),
(54,592,o),
(67,581,o),
(95,581,cs)
);
},
{
closed = 1;
nodes = (
(324,713,ls),
(353,713,o),
(367,724,o),
(367,748,cs),
(367,771,o),
(353,783,o),
(324,783,cs),
(131,783,ls),
(103,783,o),
(89,771,o),
(89,748,cs),
(89,724,o),
(103,713,o),
(131,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A3C;
unicode = 35388;
}
