{
glyphname = uni8D70;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(118,-58,o),
(146,-36,o),
(180,10,cs),
(215,60,o),
(239,99,o),
(256,145,c),
(296,78,o),
(357,25,o),
(431,1,cs),
(486,-18,o),
(587,-34,o),
(731,-35,cs),
(781,-35,o),
(832,-36,o),
(882,-36,cs),
(923,-36,o),
(943,-24,o),
(943,4,cs),
(943,31,o),
(928,45,o),
(894,44,cs),
(862,43,ls),
(718,39,o),
(615,45,o),
(543,55,c),
(543,212,l),
(810,212,ls),
(842,212,o),
(855,224,o),
(855,249,cs),
(855,274,o),
(842,287,o),
(810,287,cs),
(543,287,l),
(543,423,l),
(901,423,ls),
(935,423,o),
(949,435,o),
(949,462,cs),
(949,486,o),
(935,499,o),
(901,499,cs),
(543,499,l),
(543,631,l),
(821,631,ls),
(854,631,o),
(868,642,o),
(868,667,cs),
(868,693,o),
(854,705,o),
(821,705,cs),
(543,705,l),
(543,778,ls),
(543,814,o),
(529,831,o),
(502,831,cs),
(475,831,o),
(461,813,o),
(461,778,cs),
(461,705,l),
(178,705,ls),
(146,705,o),
(131,693,o),
(131,667,cs),
(131,642,o),
(146,631,o),
(178,631,cs),
(461,631,l),
(461,499,l),
(98,499,ls),
(64,499,o),
(51,486,o),
(51,462,cs),
(51,435,o),
(64,423,o),
(98,423,cs),
(461,423,l),
(461,72,l),
(368,96,o),
(330,132,o),
(277,228,c),
(287,276,o),
(293,313,o),
(293,338,cs),
(293,364,o),
(281,377,o),
(255,377,cs),
(231,377,o),
(218,364,o),
(216,340,cs),
(203,204,o),
(157,99,o),
(81,28,cs),
(63,12,o),
(57,-1,o),
(57,-22,cs),
(57,-41,o),
(69,-58,o),
(96,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D70;
unicode = 36208;
}
