{
glyphname = uni8F2F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(273,-67,o),
(284,-54,o),
(284,-29,cs),
(284,92,l),
(401,92,ls),
(427,92,o),
(440,102,o),
(440,127,cs),
(440,150,o),
(427,161,o),
(401,161,cs),
(284,161,l),
(284,224,l),
(339,224,ls),
(388,224,o),
(413,250,o),
(413,299,cs),
(413,520,ls),
(413,570,o),
(389,595,o),
(339,595,cs),
(284,595,l),
(284,655,l),
(387,655,ls),
(412,655,o),
(426,667,o),
(426,690,cs),
(426,714,o),
(412,725,o),
(387,725,cs),
(284,725,l),
(284,789,ls),
(284,814,o),
(273,826,o),
(252,826,cs),
(229,826,o),
(218,814,o),
(218,789,cs),
(218,725,l),
(100,725,ls),
(74,725,o),
(62,714,o),
(62,690,cs),
(62,667,o),
(74,655,o),
(100,655,cs),
(218,655,l),
(218,595,l),
(166,595,ls),
(117,595,o),
(90,571,o),
(90,520,cs),
(90,299,ls),
(90,250,o),
(115,224,o),
(164,224,cs),
(218,224,l),
(218,161,l),
(93,161,ls),
(66,161,o),
(54,150,o),
(54,127,cs),
(54,102,o),
(66,92,o),
(93,92,cs),
(218,92,l),
(218,-29,ls),
(218,-54,o),
(229,-67,o),
(251,-67,cs)
);
},
{
closed = 1;
nodes = (
(163,288,o),
(155,296,o),
(155,313,cs),
(155,380,l),
(220,380,l),
(220,288,l),
(181,288,ls)
);
},
{
closed = 1;
nodes = (
(283,380,l),
(348,380,l),
(348,313,ls),
(348,296,o),
(340,288,o),
(322,288,cs),
(283,288,l)
);
},
{
closed = 1;
nodes = (
(155,508,ls),
(155,522,o),
(163,532,o),
(181,532,cs),
(220,532,l),
(220,442,l),
(155,442,l)
);
},
{
closed = 1;
nodes = (
(283,532,l),
(322,532,ls),
(340,532,o),
(348,522,o),
(348,508,cs),
(348,442,l),
(283,442,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(785,182,l),
(785,121,l),
(656,101,l),
(562,92,l)
);
},
{
closed = 1;
nodes = (
(845,-66,o),
(855,-53,o),
(855,-26,cs),
(855,65,l),
(915,77,ls),
(936,82,o),
(946,93,o),
(946,110,cs),
(946,133,o),
(936,149,o),
(914,145,cs),
(855,133,l),
(855,438,l),
(900,438,ls),
(926,438,o),
(938,448,o),
(938,470,cs),
(938,492,o),
(926,503,o),
(900,503,cs),
(457,503,ls),
(433,503,o),
(420,492,o),
(420,470,cs),
(420,448,o),
(433,438,o),
(457,438,cs),
(491,438,l),
(491,85,l),
(487,84,l),
(441,80,ls),
(411,77,o),
(396,65,o),
(396,42,cs),
(396,16,o),
(409,1,o),
(433,4,cs),
(785,52,l),
(785,-26,ls),
(785,-53,o),
(797,-66,o),
(820,-66,cs)
);
},
{
closed = 1;
nodes = (
(562,312,l),
(785,312,l),
(785,241,l),
(562,241,l)
);
},
{
closed = 1;
nodes = (
(562,438,l),
(785,438,l),
(785,371,l),
(562,371,l)
);
},
{
closed = 1;
nodes = (
(799,553,l),
(853,550,o),
(876,576,o),
(876,632,cs),
(876,711,ls),
(879,764,o),
(853,788,o),
(799,788,cs),
(554,788,l),
(499,791,o),
(476,764,o),
(476,711,cs),
(476,632,ls),
(473,577,o),
(499,553,o),
(554,553,cs)
);
},
{
closed = 1;
nodes = (
(557,618,o),
(546,628,o),
(546,646,cs),
(546,694,ls),
(547,713,o),
(557,723,o),
(575,723,cs),
(775,723,ls),
(794,722,o),
(805,713,o),
(805,694,cs),
(805,646,ls),
(804,628,o),
(794,617,o),
(775,617,cs),
(575,617,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F2F;
unicode = 36655;
}
