{
color = 10;
glyphname = uni8FBA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(925,-41,o),
(946,-27,o),
(946,4,cs),
(946,31,o),
(933,47,o),
(905,45,cs),
(892,44,l),
(553,40,ls),
(438,40,o),
(361,52,o),
(324,76,cs),
(300,92,o),
(281,107,o),
(268,125,c),
(268,382,l),
(271,443,o),
(242,468,o),
(182,468,cs),
(94,468,ls),
(66,468,o),
(54,455,o),
(54,428,cs),
(54,401,o),
(66,387,o),
(94,387,cs),
(156,387,ls),
(176,386,o),
(188,377,o),
(188,356,cs),
(188,104,l),
(87,55,ls),
(64,45,o),
(54,30,o),
(54,9,cs),
(54,-20,o),
(66,-33,o),
(94,-33,cs),
(118,-33,o),
(165,-5,o),
(239,53,c),
(286,2,o),
(354,-31,o),
(440,-34,cs),
(539,-39,l),
(883,-41,ls)
);
},
{
closed = 1;
nodes = (
(279,651,o),
(294,666,o),
(294,695,cs),
(294,714,o),
(273,734,o),
(230,758,cs),
(189,782,o),
(159,793,o),
(144,793,cs),
(116,793,o),
(102,779,o),
(102,753,cs),
(102,736,o),
(113,722,o),
(136,710,cs),
(222,661,ls),
(233,654,o),
(243,651,o),
(250,651,cs)
);
},
{
closed = 1;
nodes = (
(795,100,o),
(854,130,o),
(871,189,cs),
(881,222,o),
(889,305,o),
(894,440,cs),
(901,675,ls),
(901,737,o),
(868,767,o),
(802,767,cs),
(390,767,ls),
(355,767,o),
(339,754,o),
(339,725,cs),
(339,698,o),
(355,683,o),
(390,683,cs),
(517,683,l),
(517,574,o),
(505,479,o),
(480,399,cs),
(456,319,o),
(419,257,o),
(371,216,cs),
(340,189,o),
(325,168,o),
(325,156,cs),
(325,127,o),
(340,112,o),
(367,112,cs),
(396,112,o),
(432,139,o),
(474,195,cs),
(517,252,o),
(547,313,o),
(566,383,cs),
(586,451,o),
(597,551,o),
(601,683,c),
(774,683,ls),
(802,683,o),
(816,670,o),
(815,644,cs),
(813,563,ls),
(807,335,o),
(796,217,o),
(781,210,c),
(769,199,o),
(741,194,o),
(700,193,cs),
(660,192,o),
(639,177,o),
(639,148,cs),
(639,117,o),
(658,100,o),
(694,100,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FBA;
unicode = 36794;
}
