{
glyphname = uni86CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(918,-55,o),
(933,-41,o),
(933,-15,cs),
(933,5,o),
(885,57,o),
(791,139,cs),
(772,155,o),
(758,163,o),
(745,163,cs),
(720,163,o),
(706,154,o),
(706,133,cs),
(706,126,o),
(713,115,o),
(726,102,cs),
(759,70,l),
(532,61,l),
(532,179,l),
(746,179,l),
(806,176,o),
(831,205,o),
(831,265,cs),
(831,380,l),
(835,440,o),
(807,466,o),
(746,466,cs),
(532,466,l),
(532,532,ls),
(532,557,o),
(520,571,o),
(494,571,cs),
(469,571,o),
(455,557,o),
(455,532,cs),
(455,466,l),
(252,466,ls),
(190,468,o),
(166,440,o),
(166,380,cs),
(166,265,l),
(162,205,o),
(190,179,o),
(252,179,cs),
(455,179,l),
(455,58,l),
(331,53,ls),
(256,50,o),
(193,49,o),
(142,49,cs),
(90,49,o),
(63,35,o),
(63,8,cs),
(63,-20,o),
(77,-35,o),
(106,-33,cs),
(815,12,l),
(838,-16,ls),
(856,-41,o),
(875,-55,o),
(891,-55,cs)
);
},
{
closed = 1;
nodes = (
(254,252,o),
(243,261,o),
(243,283,cs),
(243,362,ls),
(244,383,o),
(254,394,o),
(275,394,cs),
(455,394,l),
(455,251,l),
(275,251,ls)
);
},
{
closed = 1;
nodes = (
(532,394,l),
(723,394,ls),
(743,393,o),
(755,383,o),
(755,362,cs),
(755,283,ls),
(754,261,o),
(743,251,o),
(723,251,cs),
(532,251,l)
);
},
{
closed = 1;
nodes = (
(271,679,o),
(285,693,o),
(285,718,cs),
(285,727,o),
(281,739,o),
(272,754,cs),
(255,781,ls),
(239,809,o),
(222,824,o),
(205,824,cs),
(176,824,o),
(161,811,o),
(161,788,cs),
(161,781,o),
(165,774,o),
(170,764,cs),
(195,717,ls),
(208,692,o),
(224,679,o),
(242,679,cs)
);
},
{
closed = 1;
nodes = (
(141,429,o),
(154,445,o),
(154,478,cs),
(154,554,ls),
(155,579,o),
(167,592,o),
(191,592,cs),
(808,592,ls),
(831,592,o),
(845,579,o),
(845,554,cs),
(845,480,ls),
(845,447,o),
(857,431,o),
(885,431,cs),
(912,431,o),
(925,447,o),
(925,480,cs),
(925,559,ls),
(926,593,o),
(920,621,o),
(900,639,cs),
(881,658,o),
(854,666,o),
(819,666,cs),
(766,666,l),
(816,729,o),
(841,769,o),
(841,786,cs),
(841,809,o),
(826,822,o),
(798,822,cs),
(780,822,o),
(765,812,o),
(754,793,cs),
(684,666,l),
(180,666,ls),
(146,667,o),
(119,658,o),
(99,639,cs),
(80,622,o),
(73,594,o),
(73,559,cs),
(73,478,ls),
(73,445,o),
(87,429,o),
(114,429,cs)
);
},
{
closed = 1;
nodes = (
(534,682,o),
(548,695,o),
(548,718,cs),
(548,731,o),
(540,754,o),
(522,782,cs),
(504,811,o),
(487,825,o),
(471,825,cs),
(441,825,o),
(428,813,o),
(428,790,c),
(430,780,l),
(446,745,ls),
(467,703,o),
(486,682,o),
(504,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni86CD;
unicode = 34509;
}
