{
color = 0;
glyphname = uni8E73;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(473,-61,ls),
(521,-61,o),
(551,-45,o),
(566,-20,cs),
(587,13,o),
(595,65,o),
(595,172,cs),
(595,212,o),
(575,230,o),
(535,230,cs),
(457,230,ls),
(446,230,o),
(441,235,o),
(443,252,cs),
(449,300,ls),
(450,308,o),
(456,311,o),
(466,311,cs),
(531,311,ls),
(574,311,o),
(596,334,o),
(596,381,cs),
(596,453,ls),
(596,500,o),
(574,522,o),
(531,522,cs),
(475,522,l),
(541,568,o),
(602,618,o),
(650,680,c),
(687,627,o),
(727,580,o),
(784,540,cs),
(844,498,o),
(884,477,o),
(911,477,cs),
(935,477,o),
(946,490,o),
(946,517,cs),
(946,536,o),
(938,548,o),
(915,555,cs),
(900,560,o),
(850,579,o),
(841,586,c),
(883,633,o),
(906,665,o),
(906,676,cs),
(906,699,o),
(896,710,o),
(877,710,cs),
(864,710,o),
(853,699,o),
(840,675,cs),
(827,655,o),
(813,633,o),
(796,613,c),
(792,617,o),
(788,620,o),
(783,624,cs),
(776,629,o),
(769,635,o),
(754,648,c),
(769,662,ls),
(814,709,o),
(824,736,o),
(824,750,cs),
(824,771,o),
(813,783,o),
(793,783,cs),
(781,783,o),
(770,775,o),
(760,758,cs),
(717,691,l),
(684,734,l),
(691,747,o),
(695,758,o),
(695,764,cs),
(695,788,o),
(681,799,o),
(646,799,cs),
(424,799,ls),
(398,799,o),
(387,788,o),
(387,764,cs),
(387,741,o),
(399,729,o),
(424,729,cs),
(598,729,ls),
(604,729,o),
(609,724,o),
(605,720,c),
(594,704,o),
(565,675,o),
(522,634,c),
(482,680,o),
(462,698,o),
(450,698,cs),
(430,698,o),
(419,687,o),
(419,667,cs),
(419,658,o),
(426,646,o),
(434,637,cs),
(474,596,l),
(436,570,o),
(408,551,o),
(387,542,cs),
(362,531,o),
(350,516,o),
(350,501,cs),
(350,478,o),
(359,467,o),
(379,467,cs),
(388,467,o),
(400,468,o),
(412,478,cs),
(430,494,l),
(430,492,ls),
(430,471,o),
(442,461,o),
(465,461,cs),
(507,461,ls),
(521,461,o),
(526,455,o),
(526,443,cs),
(526,389,ls),
(526,378,o),
(521,372,o),
(507,372,cs),
(442,372,ls),
(414,372,o),
(397,364,o),
(391,350,cs),
(385,338,o),
(379,300,o),
(375,229,cs),
(372,187,o),
(389,167,o),
(425,167,cs),
(503,167,ls),
(519,167,o),
(524,158,o),
(524,140,cs),
(524,40,o),
(515,22,o),
(490,12,cs),
(480,8,o),
(466,8,o),
(444,8,cs),
(418,8,o),
(404,-5,o),
(404,-27,cs),
(404,-49,o),
(417,-61,o),
(441,-61,cs)
);
},
{
closed = 1;
nodes = (
(273,19,o),
(341,40,o),
(360,49,cs),
(380,57,o),
(388,69,o),
(388,85,cs),
(388,110,o),
(376,125,o),
(355,120,cs),
(329,114,o),
(273,95,o),
(259,92,c),
(257,91,l),
(257,274,l),
(313,274,ls),
(339,274,o),
(351,288,o),
(351,312,cs),
(351,336,o),
(339,349,o),
(313,349,cs),
(257,349,l),
(257,478,l),
(284,478,ls),
(333,478,o),
(355,505,o),
(355,557,cs),
(355,710,ls),
(355,766,o),
(336,789,o),
(289,789,cs),
(162,789,ls),
(114,789,o),
(95,766,o),
(95,710,cs),
(95,557,ls),
(95,502,o),
(113,478,o),
(162,478,cs),
(194,478,l),
(194,73,l),
(159,63,l),
(159,375,ls),
(159,403,o),
(148,415,o),
(128,415,cs),
(108,415,o),
(97,403,o),
(97,375,cs),
(97,49,l),
(67,42,o),
(54,28,o),
(54,6,cs),
(54,-23,o),
(64,-38,o),
(88,-34,c)
);
},
{
closed = 1;
nodes = (
(656,-60,o),
(706,-30,o),
(773,34,c),
(804,12,o),
(829,-6,o),
(849,-25,cs),
(864,-38,o),
(882,-50,o),
(891,-50,cs),
(914,-50,o),
(929,-36,o),
(929,-14,cs),
(929,3,o),
(891,36,o),
(821,81,c),
(822,85,l),
(871,146,o),
(896,193,o),
(896,223,cs),
(896,252,o),
(877,265,o),
(836,265,cs),
(646,265,ls),
(627,265,o),
(615,255,o),
(615,234,cs),
(615,214,o),
(628,202,o),
(646,202,cs),
(809,202,ls),
(818,202,o),
(818,198,o),
(818,193,cs),
(818,180,o),
(802,153,o),
(768,113,c),
(717,142,o),
(673,164,o),
(661,164,cs),
(643,164,o),
(631,154,o),
(631,137,cs),
(631,126,o),
(639,116,o),
(657,105,cs),
(722,69,l),
(691,44,o),
(656,24,o),
(613,8,cs),
(592,1,o),
(581,-11,o),
(581,-26,cs),
(581,-46,o),
(594,-60,o),
(613,-60,cs)
);
},
{
closed = 1;
nodes = (
(165,550,o),
(157,560,o),
(157,579,cs),
(157,687,ls),
(157,706,o),
(165,717,o),
(183,717,cs),
(269,717,ls),
(285,717,o),
(293,706,o),
(293,687,cs),
(293,579,ls),
(293,559,o),
(284,550,o),
(269,550,cs),
(183,550,ls)
);
},
{
closed = 1;
nodes = (
(646,278,o),
(666,291,o),
(683,320,cs),
(699,347,o),
(702,383,o),
(706,441,cs),
(707,454,o),
(715,462,o),
(729,462,cs),
(748,462,ls),
(763,462,o),
(769,455,o),
(769,441,cs),
(769,342,ls),
(769,310,o),
(792,291,o),
(832,291,cs),
(873,291,ls),
(920,291,o),
(943,324,o),
(943,389,cs),
(943,412,o),
(934,422,o),
(912,422,cs),
(895,422,o),
(885,410,o),
(885,387,cs),
(885,364,o),
(874,354,o),
(854,354,cs),
(840,354,o),
(834,360,o),
(834,373,cs),
(834,458,ls),
(834,503,o),
(816,525,o),
(779,525,cs),
(699,525,ls),
(658,525,o),
(641,503,o),
(640,455,cs),
(639,405,o),
(634,369,o),
(619,353,cs),
(604,335,o),
(595,323,o),
(595,306,cs),
(595,290,o),
(607,278,o),
(627,278,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36467;
}
