{
glyphname = uni81D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(258,-58,ls),
(314,-57,o),
(339,-29,o),
(339,30,cs),
(339,705,ls),
(340,761,o),
(315,790,o),
(267,790,cs),
(188,790,ls),
(138,790,o),
(112,758,o),
(113,694,cs),
(115,483,ls),
(115,342,o),
(111,244,o),
(104,188,cs),
(96,131,o),
(83,78,o),
(63,29,cs),
(56,12,o),
(54,2,o),
(54,-6,cs),
(54,-33,o),
(65,-46,o),
(90,-46,cs),
(108,-46,o),
(126,-16,o),
(145,44,cs),
(163,103,o),
(178,175,o),
(181,270,c),
(272,270,l),
(272,38,ls),
(271,21,o),
(263,11,o),
(246,11,cs),
(223,11,ls),
(199,11,o),
(188,1,o),
(188,-23,cs),
(188,-46,o),
(200,-58,o),
(224,-58,cs)
);
},
{
closed = 1;
nodes = (
(402,-53,o),
(416,-42,o),
(426,-19,cs),
(453,47,o),
(467,91,o),
(467,112,cs),
(467,133,o),
(456,143,o),
(435,143,cs),
(416,143,o),
(404,130,o),
(396,99,cs),
(387,70,o),
(378,46,o),
(367,24,cs),
(356,2,o),
(351,-13,o),
(351,-22,cs),
(351,-42,o),
(362,-53,o),
(386,-53,cs)
);
},
{
closed = 1;
nodes = (
(602,-41,o),
(619,-29,o),
(615,-5,cs),
(599,84,ls),
(593,113,o),
(580,129,o),
(563,129,cs),
(541,129,o),
(529,118,o),
(531,98,cs),
(540,21,ls),
(544,-21,o),
(556,-41,o),
(575,-41,cs)
);
},
{
closed = 1;
nodes = (
(183,494,l),
(272,494,l),
(272,341,l),
(183,341,l)
);
},
{
closed = 1;
nodes = (
(755,-41,o),
(770,-31,o),
(766,-11,cs),
(759,19,l),
(748,55,ls),
(734,104,o),
(720,130,o),
(701,130,cs),
(681,130,o),
(666,120,o),
(670,101,cs),
(693,-2,ls),
(700,-29,o),
(713,-41,o),
(731,-41,cs)
);
},
{
closed = 1;
nodes = (
(490,161,o),
(501,171,o),
(501,193,cs),
(501,508,ls),
(501,529,o),
(490,540,o),
(471,540,cs),
(449,540,o),
(439,530,o),
(439,508,cs),
(439,458,l),
(386,458,ls),
(363,458,o),
(352,446,o),
(352,423,cs),
(352,399,o),
(363,387,o),
(386,387,cs),
(439,387,l),
(439,293,l),
(399,277,ls),
(365,264,o),
(347,250,o),
(347,229,cs),
(347,206,o),
(356,194,o),
(377,194,cs),
(386,194,o),
(406,204,o),
(439,224,c),
(439,193,ls),
(439,171,o),
(449,161,o),
(470,161,cs)
);
},
{
closed = 1;
nodes = (
(181,683,ls),
(181,707,o),
(189,718,o),
(209,718,cs),
(246,718,ls),
(263,717,o),
(272,709,o),
(272,692,cs),
(272,564,l),
(183,564,l)
);
},
{
closed = 1;
nodes = (
(924,-45,o),
(938,-33,o),
(938,-12,cs),
(938,1,o),
(926,31,o),
(903,79,cs),
(880,128,o),
(860,152,o),
(847,152,cs),
(824,152,o),
(813,141,o),
(813,121,cs),
(813,113,o),
(816,103,o),
(820,92,cs),
(859,-7,l),
(866,-33,o),
(880,-45,o),
(897,-45,cs)
);
},
{
closed = 1;
nodes = (
(666,180,ls),
(706,180,o),
(727,201,o),
(727,243,cs),
(727,428,ls),
(727,470,o),
(706,491,o),
(666,491,cs),
(603,491,ls),
(563,491,o),
(542,470,o),
(542,428,cs),
(542,243,ls),
(542,201,o),
(563,180,o),
(603,180,cs)
);
},
{
closed = 1;
nodes = (
(607,247,o),
(600,254,o),
(600,268,cs),
(600,403,ls),
(600,418,o),
(607,425,o),
(623,425,cs),
(644,425,ls),
(660,425,o),
(669,418,o),
(669,403,cs),
(669,268,ls),
(669,254,o),
(662,247,o),
(646,247,cs),
(623,247,ls)
);
},
{
closed = 1;
nodes = (
(902,177,o),
(929,188,o),
(938,207,cs),
(946,224,o),
(949,252,o),
(949,285,cs),
(949,307,o),
(939,319,o),
(919,319,cs),
(898,319,o),
(888,303,o),
(886,272,cs),
(885,255,o),
(877,244,o),
(854,244,cs),
(832,244,o),
(823,249,o),
(823,259,cs),
(823,354,l),
(898,403,o),
(936,435,o),
(936,454,cs),
(936,475,o),
(924,486,o),
(901,486,cs),
(891,486,o),
(880,477,o),
(861,460,cs),
(823,425,l),
(823,508,ls),
(823,530,o),
(813,541,o),
(793,541,cs),
(773,541,o),
(763,530,o),
(763,508,cs),
(763,233,ls),
(763,210,o),
(770,194,o),
(782,188,cs),
(795,182,o),
(814,177,o),
(850,177,cs)
);
},
{
closed = 1;
nodes = (
(564,590,o),
(555,599,o),
(555,615,cs),
(555,675,l),
(723,675,l),
(723,615,ls),
(723,599,o),
(714,590,o),
(696,590,cs),
(580,590,ls)
);
},
{
closed = 1;
nodes = (
(715,532,ls),
(764,532,o),
(788,555,o),
(788,603,cs),
(788,675,l),
(906,675,ls),
(932,675,o),
(944,686,o),
(944,708,cs),
(944,729,o),
(932,741,o),
(906,741,cs),
(788,741,l),
(788,791,ls),
(788,812,o),
(777,824,o),
(756,824,cs),
(733,824,o),
(723,812,o),
(723,791,cs),
(723,741,l),
(555,741,l),
(555,791,ls),
(555,812,o),
(544,824,o),
(523,824,cs),
(502,824,o),
(491,812,o),
(491,791,cs),
(491,741,l),
(403,741,ls),
(378,741,o),
(366,729,o),
(366,708,cs),
(366,686,o),
(378,675,o),
(403,675,cs),
(491,675,l),
(491,603,ls),
(491,555,o),
(515,532,o),
(563,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni81D9;
unicode = 33241;
}
