{
color = 6;
glyphname = uni83E5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,-67,o),
(813,-51,o),
(813,-20,cs),
(813,311,l),
(902,311,ls),
(932,311,o),
(946,323,o),
(946,347,cs),
(946,371,o),
(932,383,o),
(902,383,cs),
(571,383,l),
(571,448,ls),
(571,456,o),
(571,464,o),
(572,470,cs),
(573,477,o),
(574,481,o),
(576,484,c),
(580,486,o),
(622,492,o),
(701,503,cs),
(798,516,o),
(854,526,o),
(873,532,c),
(888,539,o),
(896,548,o),
(896,560,cs),
(896,591,o),
(883,605,o),
(855,605,c),
(836,601,ls),
(809,593,o),
(769,585,o),
(716,575,cs),
(711,574,o),
(691,572,o),
(655,568,c),
(653,567,o),
(648,567,o),
(642,566,cs),
(607,563,o),
(587,560,o),
(580,559,cs),
(547,554,o),
(526,549,o),
(520,544,cs),
(505,533,o),
(498,510,o),
(498,476,cs),
(499,372,ls),
(499,278,o),
(492,205,o),
(479,151,cs),
(469,104,o),
(447,64,o),
(415,32,cs),
(395,11,o),
(384,-4,o),
(384,-15,cs),
(384,-41,o),
(396,-55,o),
(423,-55,cs),
(438,-55,o),
(460,-36,o),
(489,0,cs),
(516,33,o),
(536,76,o),
(550,129,cs),
(561,174,o),
(567,234,o),
(569,311,c),
(735,311,l),
(735,-20,ls),
(735,-51,o),
(748,-67,o),
(774,-67,cs)
);
},
{
closed = 1;
nodes = (
(228,-79,o),
(300,-78,o),
(300,-28,cs),
(300,285,l),
(368,187,l),
(380,167,o),
(393,157,o),
(405,156,cs),
(427,155,o),
(438,165,o),
(438,185,cs),
(438,198,o),
(421,225,o),
(388,265,cs),
(355,305,o),
(333,326,o),
(322,326,cs),
(315,326,o),
(308,322,o),
(300,314,c),
(300,420,l),
(395,420,ls),
(425,420,o),
(439,431,o),
(439,455,cs),
(439,479,o),
(425,492,o),
(395,492,cs),
(300,492,l),
(300,580,ls),
(300,634,o),
(228,633,o),
(228,580,cs),
(228,492,l),
(107,492,ls),
(78,491,o),
(63,479,o),
(63,455,cs),
(63,431,o),
(78,420,o),
(107,420,cs),
(200,420,l),
(182,359,o),
(165,315,o),
(152,289,cs),
(134,252,o),
(111,216,o),
(84,179,cs),
(74,167,o),
(66,155,o),
(61,146,cs),
(57,138,o),
(55,132,o),
(54,125,c),
(54,98,o),
(65,86,o),
(89,86,cs),
(104,86,o),
(126,109,o),
(154,156,cs),
(185,207,o),
(209,258,o),
(228,310,c),
(228,-28,ls)
);
},
{
closed = 1;
nodes = (
(371,599,o),
(384,611,o),
(384,634,cs),
(384,676,l),
(607,676,l),
(607,644,ls),
(607,641,o),
(607,637,o),
(608,633,cs),
(613,610,o),
(626,599,o),
(646,599,cs),
(673,599,o),
(686,611,o),
(686,634,cs),
(686,676,l),
(899,676,ls),
(927,676,o),
(940,688,o),
(940,712,cs),
(940,735,o),
(927,747,o),
(899,747,cs),
(686,747,l),
(686,788,ls),
(686,812,o),
(673,824,o),
(646,824,cs),
(620,824,o),
(607,812,o),
(607,788,cs),
(607,747,l),
(384,747,l),
(384,788,ls),
(384,812,o),
(371,824,o),
(346,824,cs),
(319,824,o),
(307,812,o),
(307,788,cs),
(307,747,l),
(100,747,ls),
(73,747,o),
(60,735,o),
(60,712,cs),
(60,688,o),
(73,676,o),
(100,676,cs),
(307,676,l),
(307,634,ls),
(307,611,o),
(319,599,o),
(346,599,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni83E5;
unicode = 33765;
}
