{
glyphname = uni87BB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(921,-67,o),
(934,-55,o),
(934,-29,cs),
(934,-15,o),
(924,-5,o),
(905,4,cs),
(878,16,o),
(830,33,o),
(763,54,c),
(784,81,o),
(803,117,o),
(820,162,c),
(913,162,ls),
(935,162,o),
(946,173,o),
(946,193,cs),
(946,214,o),
(935,224,o),
(913,224,cs),
(625,224,l),
(649,268,l),
(809,268,l),
(864,265,o),
(888,289,o),
(888,340,cs),
(888,376,l),
(892,425,o),
(864,446,o),
(809,446,cs),
(691,446,l),
(691,484,l),
(809,484,l),
(864,480,o),
(888,508,o),
(888,563,cs),
(888,597,l),
(915,597,ls),
(937,597,o),
(948,606,o),
(948,626,cs),
(948,645,o),
(938,655,o),
(915,655,cs),
(888,655,l),
(888,686,l),
(892,742,o),
(864,764,o),
(809,764,cs),
(691,764,l),
(691,795,ls),
(691,818,o),
(679,829,o),
(657,829,cs),
(634,829,o),
(623,817,o),
(623,795,cs),
(623,764,l),
(518,764,l),
(462,768,o),
(440,741,o),
(440,686,cs),
(440,655,l),
(419,655,ls),
(398,655,o),
(387,645,o),
(387,626,cs),
(387,606,o),
(398,597,o),
(419,597,cs),
(440,597,l),
(440,563,l),
(436,508,o),
(463,484,o),
(518,484,cs),
(623,484,l),
(623,446,l),
(518,446,l),
(463,450,o),
(436,426,o),
(440,376,c),
(440,340,l),
(436,289,o),
(463,268,o),
(518,268,cs),
(573,268,l),
(550,224,l),
(420,224,ls),
(397,224,o),
(386,214,o),
(386,193,cs),
(386,173,o),
(397,162,o),
(420,162,cs),
(508,162,l),
(499,151,ls),
(478,127,o),
(468,108,o),
(468,98,cs),
(468,79,o),
(481,64,o),
(509,58,cs),
(634,31,l),
(604,16,o),
(544,8,o),
(456,4,cs),
(424,3,o),
(405,2,o),
(399,-2,cs),
(391,-7,o),
(387,-16,o),
(387,-29,cs),
(387,-50,o),
(402,-61,o),
(433,-61,cs),
(557,-61,o),
(650,-38,o),
(714,6,c),
(780,-18,o),
(828,-38,o),
(859,-55,cs),
(876,-64,o),
(889,-67,o),
(897,-67,cs)
);
},
{
closed = 1;
nodes = (
(151,337,o),
(143,346,o),
(143,361,cs),
(143,560,ls),
(143,576,o),
(151,584,o),
(167,584,cs),
(197,584,l),
(197,337,l),
(167,337,ls)
);
},
{
closed = 1;
nodes = (
(103,2,l),
(251,35,l),
(349,62,l),
(358,28,o),
(372,9,o),
(387,9,cs),
(409,9,o),
(420,21,o),
(420,42,cs),
(420,51,o),
(415,71,o),
(405,99,cs),
(395,130,o),
(384,158,o),
(373,184,cs),
(362,211,o),
(350,224,o),
(337,224,cs),
(316,224,o),
(308,216,o),
(308,197,cs),
(308,190,o),
(311,178,o),
(314,166,cs),
(329,122,l),
(265,108,l),
(264,108,l),
(264,265,l),
(313,265,ls),
(360,265,o),
(384,289,o),
(384,337,cs),
(384,584,ls),
(384,632,o),
(360,655,o),
(313,655,cs),
(264,655,l),
(264,783,ls),
(264,810,o),
(252,824,o),
(230,824,cs),
(209,824,o),
(197,810,o),
(197,783,cs),
(197,655,l),
(146,655,ls),
(101,655,o),
(77,632,o),
(77,584,cs),
(77,337,ls),
(77,289,o),
(101,265,o),
(146,265,cs),
(197,265,l),
(197,97,l),
(95,80,l),
(65,77,o),
(52,64,o),
(52,41,cs),
(52,14,o),
(65,-2,o),
(93,1,cs)
);
},
{
closed = 1;
nodes = (
(264,584,l),
(294,584,ls),
(311,584,o),
(318,576,o),
(318,560,cs),
(318,361,ls),
(317,345,o),
(310,337,o),
(294,337,cs),
(264,337,l)
);
},
{
closed = 1;
nodes = (
(635,89,o),
(598,98,o),
(581,100,cs),
(565,102,o),
(557,108,o),
(557,117,cs),
(557,120,o),
(559,125,o),
(563,131,cs),
(586,162,l),
(745,162,l),
(734,129,o),
(719,98,o),
(694,74,c)
);
},
{
closed = 1;
nodes = (
(515,325,o),
(507,333,o),
(508,358,cs),
(509,383,o),
(515,388,o),
(532,388,cs),
(623,388,l),
(623,326,l),
(532,326,ls)
);
},
{
closed = 1;
nodes = (
(691,388,l),
(792,388,ls),
(810,389,o),
(815,383,o),
(816,358,cs),
(817,333,o),
(810,326,o),
(792,326,cs),
(691,326,l)
);
},
{
closed = 1;
nodes = (
(516,542,o),
(508,551,o),
(508,571,cs),
(508,597,l),
(623,597,l),
(623,543,l),
(536,543,ls)
);
},
{
closed = 1;
nodes = (
(508,677,ls),
(507,698,o),
(517,706,o),
(536,706,cs),
(623,706,l),
(623,655,l),
(508,655,l)
);
},
{
closed = 1;
nodes = (
(691,597,l),
(816,597,l),
(816,571,ls),
(817,550,o),
(808,543,o),
(788,543,cs),
(691,543,l)
);
},
{
closed = 1;
nodes = (
(691,706,l),
(788,706,ls),
(808,707,o),
(816,698,o),
(816,677,cs),
(816,655,l),
(691,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni87BB;
unicode = 34747;
}
