{
glyphname = uni8DDD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,-31,ls),
(930,-31,o),
(943,-19,o),
(943,6,cs),
(943,31,o),
(930,43,o),
(899,43,cs),
(567,43,l),
(567,215,l),
(827,215,l),
(883,212,o),
(906,238,o),
(906,298,cs),
(906,457,l),
(909,515,o),
(883,540,o),
(827,540,cs),
(567,540,l),
(567,699,l),
(894,699,ls),
(924,699,o),
(938,712,o),
(938,736,cs),
(938,761,o),
(924,773,o),
(894,773,cs),
(469,773,ls),
(441,773,o),
(429,761,o),
(429,736,cs),
(429,712,o),
(441,699,o),
(469,699,cs),
(488,699,l),
(488,43,l),
(436,43,ls),
(409,43,o),
(396,31,o),
(396,6,cs),
(396,-19,o),
(409,-31,o),
(436,-31,cs)
);
},
{
closed = 1;
nodes = (
(125,-30,l),
(195,-11,ls),
(312,18,o),
(379,38,o),
(401,47,cs),
(423,55,o),
(434,66,o),
(434,83,cs),
(434,105,o),
(423,117,o),
(401,117,cs),
(396,117,o),
(387,113,o),
(374,110,cs),
(311,94,l),
(311,274,l),
(370,274,ls),
(400,274,o),
(415,287,o),
(415,312,cs),
(415,337,o),
(400,349,o),
(370,349,cs),
(311,349,l),
(311,478,l),
(329,478,ls),
(384,476,o),
(407,502,o),
(407,557,cs),
(407,710,ls),
(409,765,o),
(384,789,o),
(329,789,cs),
(181,789,l),
(125,792,o),
(102,765,o),
(102,710,cs),
(102,557,l),
(99,502,o),
(125,478,o),
(181,478,cs),
(240,478,l),
(240,77,l),
(209,69,l),
(176,63,l),
(176,375,ls),
(176,402,o),
(164,415,o),
(141,415,cs),
(117,415,o),
(105,402,o),
(105,375,cs),
(105,49,l),
(70,42,o),
(54,28,o),
(54,6,cs),
(54,-22,o),
(66,-38,o),
(94,-34,cs)
);
},
{
closed = 1;
nodes = (
(186,550,o),
(175,560,o),
(175,579,cs),
(175,687,ls),
(176,707,o),
(186,717,o),
(204,717,cs),
(305,717,ls),
(323,717,o),
(334,707,o),
(334,687,cs),
(334,579,ls),
(333,560,o),
(323,550,o),
(305,550,cs),
(204,550,ls)
);
},
{
closed = 1;
nodes = (
(567,466,l),
(790,466,ls),
(815,466,o),
(828,451,o),
(828,426,cs),
(828,327,ls),
(828,302,o),
(815,288,o),
(790,288,cs),
(567,288,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8DDD;
unicode = 36317;
}
