{
glyphname = uni8AA1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(920,-58,o),
(945,12,o),
(945,149,cs),
(945,174,o),
(934,185,o),
(913,185,cs),
(894,185,o),
(883,169,o),
(881,135,cs),
(878,72,o),
(869,40,o),
(855,40,cs),
(852,40,o),
(841,50,o),
(823,73,cs),
(806,95,o),
(793,125,o),
(782,160,c),
(813,206,o),
(844,262,o),
(874,329,cs),
(904,395,o),
(919,436,o),
(919,452,cs),
(919,475,o),
(907,486,o),
(881,486,cs),
(861,486,o),
(850,475,o),
(841,448,cs),
(820,382,o),
(793,316,o),
(758,254,c),
(741,338,o),
(732,443,o),
(731,566,c),
(899,566,ls),
(931,566,o),
(946,578,o),
(946,603,cs),
(946,630,o),
(931,641,o),
(899,641,cs),
(731,641,l),
(731,769,ls),
(731,808,o),
(720,825,o),
(694,825,cs),
(669,825,o),
(656,813,o),
(657,788,cs),
(659,736,o),
(658,694,o),
(659,640,c),
(409,640,ls),
(377,640,o),
(362,629,o),
(362,603,cs),
(362,579,o),
(377,567,o),
(409,567,cs),
(662,567,l),
(668,391,o),
(683,259,o),
(704,175,c),
(658,113,o),
(600,64,o),
(530,24,cs),
(508,11,o),
(498,-2,o),
(498,-16,cs),
(498,-42,o),
(510,-55,o),
(533,-55,cs),
(555,-55,o),
(586,-39,o),
(627,-6,cs),
(668,27,o),
(703,60,o),
(731,95,c),
(776,-6,o),
(822,-58,o),
(870,-58,cs)
);
},
{
closed = 1;
nodes = (
(258,-29,ls),
(312,-29,o),
(338,-1,o),
(338,51,cs),
(338,184,ls),
(338,237,o),
(312,263,o),
(258,263,cs),
(166,263,ls),
(113,263,o),
(87,237,o),
(87,184,cs),
(87,50,ls),
(87,-1,o),
(113,-29,o),
(166,-29,cs)
);
},
{
closed = 1;
nodes = (
(162,40,o),
(154,49,o),
(154,64,cs),
(154,172,ls),
(155,187,o),
(162,195,o),
(178,195,cs),
(247,195,ls),
(262,195,o),
(271,187,o),
(271,172,cs),
(271,64,ls),
(270,49,o),
(262,40,o),
(247,40,cs),
(178,40,ls)
);
},
{
closed = 1;
nodes = (
(292,321,ls),
(320,321,o),
(335,334,o),
(335,356,cs),
(335,381,o),
(320,392,o),
(292,392,cs),
(126,392,ls),
(99,392,o),
(85,381,o),
(85,356,cs),
(85,334,o),
(99,321,o),
(126,321,cs)
);
},
{
closed = 1;
nodes = (
(297,451,ls),
(325,451,o),
(340,464,o),
(340,487,cs),
(340,509,o),
(325,522,o),
(297,522,cs),
(126,522,ls),
(99,522,o),
(85,509,o),
(85,487,cs),
(85,464,o),
(99,451,o),
(126,451,cs)
);
},
{
closed = 1;
nodes = (
(399,16,o),
(422,47,o),
(443,108,cs),
(459,152,o),
(469,218,o),
(472,306,c),
(535,306,l),
(535,109,ls),
(535,86,o),
(545,74,o),
(566,74,cs),
(588,74,o),
(599,86,o),
(599,109,cs),
(599,306,l),
(617,306,ls),
(643,306,o),
(655,318,o),
(655,341,cs),
(655,362,o),
(643,374,o),
(617,374,cs),
(599,374,l),
(599,489,ls),
(599,512,o),
(588,524,o),
(567,524,cs),
(545,524,o),
(535,512,o),
(535,489,cs),
(535,374,l),
(473,374,l),
(474,491,ls),
(474,512,o),
(464,524,o),
(441,524,cs),
(420,524,o),
(409,510,o),
(409,485,cs),
(410,425,l),
(409,374,l),
(379,374,ls),
(354,374,o),
(343,362,o),
(343,341,cs),
(343,318,o),
(354,306,o),
(379,306,cs),
(408,306,l),
(408,210,o),
(392,136,o),
(360,89,cs),
(348,70,o),
(342,58,o),
(342,51,cs),
(342,28,o),
(353,16,o),
(375,16,cs)
);
},
{
closed = 1;
nodes = (
(314,579,ls),
(345,579,o),
(358,592,o),
(358,616,cs),
(358,640,o),
(345,653,o),
(314,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(300,711,ls),
(329,711,o),
(344,723,o),
(344,748,cs),
(344,772,o),
(329,785,o),
(300,785,cs),
(124,785,ls),
(94,785,o),
(80,772,o),
(80,748,cs),
(80,723,o),
(94,711,o),
(124,711,cs)
);
},
{
closed = 1;
nodes = (
(885,667,o),
(898,679,o),
(898,703,cs),
(898,712,o),
(893,722,o),
(882,738,cs),
(869,757,ls),
(852,783,o),
(837,796,o),
(824,796,cs),
(797,796,o),
(784,786,o),
(784,765,cs),
(784,759,o),
(787,748,o),
(798,732,cs),
(813,711,l),
(827,682,o),
(843,667,o),
(856,667,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8AA1;
unicode = 35489;
}
