{
glyphname = uni8667;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-55,o),
(133,-10,o),
(147,80,cs),
(154,120,o),
(159,170,o),
(162,229,cs),
(162,228,ls),
(162,205,o),
(172,193,o),
(188,193,cs),
(200,193,o),
(212,203,o),
(224,219,c),
(224,35,ls),
(224,-12,o),
(249,-35,o),
(292,-35,cs),
(548,-35,ls),
(570,-35,o),
(581,-26,o),
(581,-6,cs),
(581,12,o),
(570,24,o),
(548,24,cs),
(448,24,l),
(448,78,l),
(532,78,ls),
(549,78,o),
(559,87,o),
(559,105,cs),
(559,125,o),
(548,133,o),
(532,133,cs),
(448,133,l),
(448,179,l),
(532,179,ls),
(549,179,o),
(559,188,o),
(559,207,cs),
(559,225,o),
(548,235,o),
(532,235,cs),
(448,235,l),
(448,282,l),
(542,282,ls),
(565,282,o),
(575,293,o),
(575,312,cs),
(575,331,o),
(565,342,o),
(542,342,cs),
(454,342,l),
(467,362,o),
(472,373,o),
(472,382,cs),
(472,397,o),
(461,408,o),
(440,408,cs),
(423,408,o),
(410,395,o),
(398,365,cs),
(390,342,l),
(293,342,l),
(301,353,l),
(308,366,o),
(312,378,o),
(312,387,cs),
(312,405,o),
(300,416,o),
(277,416,cs),
(262,416,o),
(251,408,o),
(242,387,cs),
(224,346,o),
(205,304,o),
(180,268,cs),
(170,254,o),
(163,243,o),
(162,231,cs),
(166,300,o),
(168,382,o),
(169,476,cs),
(170,576,ls),
(170,598,o),
(175,607,o),
(190,607,cs),
(275,607,l),
(275,563,l),
(212,558,ls),
(197,557,o),
(185,547,o),
(185,528,cs),
(185,509,o),
(194,497,o),
(214,499,cs),
(275,504,l),
(275,477,ls),
(275,432,o),
(309,410,o),
(369,410,cs),
(416,410,ls),
(463,410,o),
(491,414,o),
(505,422,cs),
(532,436,o),
(543,456,o),
(543,487,cs),
(543,507,o),
(530,516,o),
(511,516,cs),
(490,516,o),
(483,508,o),
(477,494,cs),
(471,481,o),
(466,478,o),
(459,475,cs),
(450,471,o),
(424,469,o),
(390,469,cs),
(368,469,o),
(354,471,o),
(347,476,cs),
(344,478,o),
(342,484,o),
(342,497,cs),
(342,508,l),
(442,516,ls),
(456,517,o),
(472,528,o),
(472,548,cs),
(472,566,o),
(462,578,o),
(442,576,cs),
(342,568,l),
(342,607,l),
(468,607,ls),
(484,607,o),
(492,599,o),
(492,583,cs),
(492,557,ls),
(492,535,o),
(505,523,o),
(530,523,cs),
(555,523,o),
(567,535,o),
(567,557,cs),
(567,594,ls),
(567,650,o),
(539,675,o),
(487,675,cs),
(347,675,l),
(347,709,l),
(491,709,ls),
(516,709,o),
(529,720,o),
(529,743,cs),
(529,764,o),
(516,776,o),
(491,776,cs),
(347,776,l),
(347,792,ls),
(347,816,o),
(333,828,o),
(309,828,cs),
(283,828,o),
(270,816,o),
(270,792,cs),
(270,675,l),
(175,675,ls),
(124,675,o),
(98,647,o),
(98,594,cs),
(98,370,ls),
(94,207,o),
(80,90,o),
(57,14,cs),
(54,4,o),
(50,-7,o),
(50,-17,cs),
(50,-42,o),
(62,-55,o),
(87,-55,cs)
);
},
{
closed = 1;
nodes = (
(301,24,o),
(293,30,o),
(293,43,cs),
(293,78,l),
(382,78,l),
(382,24,l),
(313,24,ls)
);
},
{
closed = 1;
nodes = (
(293,179,l),
(382,179,l),
(382,133,l),
(293,133,l)
);
},
{
closed = 1;
nodes = (
(293,263,ls),
(293,275,o),
(298,282,o),
(312,282,cs),
(382,282,l),
(382,235,l),
(293,235,l)
);
},
{
closed = 1;
nodes = (
(793,-62,o),
(838,-51,o),
(860,-29,cs),
(883,-6,o),
(899,38,o),
(908,103,cs),
(917,170,o),
(922,222,o),
(922,259,cs),
(922,303,o),
(896,325,o),
(847,325,cs),
(742,325,ls),
(726,325,o),
(716,349,o),
(717,362,cs),
(729,473,l),
(903,473,ls),
(931,473,o),
(944,484,o),
(944,508,cs),
(944,534,o),
(931,545,o),
(903,545,cs),
(604,545,ls),
(576,545,o),
(563,534,o),
(563,508,cs),
(563,484,o),
(576,473,o),
(604,473,cs),
(657,473,l),
(639,319,l),
(639,281,o),
(663,255,o),
(701,255,cs),
(814,255,ls),
(836,255,o),
(850,245,o),
(848,227,cs),
(845,196,ls),
(838,122,o),
(828,72,o),
(819,51,cs),
(811,30,o),
(784,18,o),
(736,18,cs),
(692,18,o),
(669,6,o),
(669,-19,cs),
(669,-48,o),
(688,-62,o),
(727,-62,cs)
);
},
{
closed = 1;
nodes = (
(885,702,ls),
(912,702,o),
(925,714,o),
(925,737,cs),
(925,761,o),
(912,773,o),
(885,773,cs),
(625,773,ls),
(599,773,o),
(586,761,o),
(586,737,cs),
(586,714,o),
(599,702,o),
(625,702,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8667;
unicode = 34407;
}
