{
color = 6;
glyphname = uni8497;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(336,-71,o),
(432,-48,o),
(535,-20,cs),
(590,-5,o),
(617,11,o),
(617,28,cs),
(617,49,o),
(608,64,o),
(584,64,cs),
(573,64,o),
(563,63,o),
(554,60,cs),
(526,53,o),
(499,47,o),
(471,41,cs),
(421,32,l),
(421,194,l),
(573,194,l),
(581,173,o),
(591,153,o),
(602,136,cs),
(614,116,o),
(631,94,o),
(651,74,cs),
(689,36,o),
(734,2,o),
(797,-29,cs),
(852,-55,o),
(883,-67,o),
(905,-66,cs),
(932,-66,o),
(945,-53,o),
(945,-29,cs),
(945,-21,o),
(941,-13,o),
(934,-6,cs),
(927,1,o),
(916,6,o),
(901,8,cs),
(869,15,o),
(837,27,o),
(807,42,cs),
(794,49,o),
(781,55,o),
(770,62,c),
(792,73,o),
(811,83,o),
(826,92,cs),
(888,127,o),
(914,153,o),
(914,175,cs),
(914,197,o),
(902,210,o),
(876,210,cs),
(865,210,o),
(854,202,o),
(846,194,cs),
(831,177,o),
(812,161,o),
(788,146,cs),
(768,133,o),
(744,119,o),
(717,104,c),
(695,125,ls),
(677,140,o),
(663,157,o),
(652,176,cs),
(649,181,o),
(646,187,o),
(644,194,c),
(751,194,ls),
(817,191,o),
(846,219,o),
(841,283,c),
(841,432,l),
(846,497,o),
(815,527,o),
(751,522,c),
(638,522,l),
(638,568,ls),
(638,594,o),
(625,608,o),
(599,608,cs),
(572,608,o),
(560,594,o),
(560,568,cs),
(560,522,l),
(440,522,l),
(375,527,o),
(345,498,o),
(350,432,c),
(350,18,l),
(304,9,ls),
(270,4,o),
(252,-10,o),
(252,-33,cs),
(252,-58,o),
(264,-71,o),
(288,-71,cs)
);
},
{
closed = 1;
nodes = (
(144,-54,o),
(171,-17,o),
(202,57,cs),
(247,163,ls),
(252,177,o),
(255,188,o),
(255,196,cs),
(255,217,o),
(241,227,o),
(215,227,cs),
(196,227,o),
(179,209,o),
(163,173,cs),
(139,116,o),
(118,73,o),
(101,43,cs),
(84,13,o),
(75,-4,o),
(75,-11,cs),
(75,-39,o),
(91,-54,o),
(121,-54,cs)
);
},
{
closed = 1;
nodes = (
(235,296,o),
(248,309,o),
(248,337,cs),
(248,351,o),
(229,368,o),
(193,387,cs),
(158,406,o),
(135,415,o),
(123,415,cs),
(78,415,o),
(54,372,o),
(126,334,cs),
(169,311,ls),
(189,300,o),
(203,296,o),
(211,296,cs)
);
},
{
closed = 1;
nodes = (
(280,467,o),
(293,480,o),
(293,507,cs),
(293,523,o),
(274,542,o),
(238,562,cs),
(201,583,o),
(179,592,o),
(170,592,cs),
(143,592,o),
(129,580,o),
(129,554,cs),
(129,541,o),
(143,526,o),
(169,511,cs),
(195,497,l),
(226,476,o),
(245,467,o),
(254,467,cs)
);
},
{
closed = 1;
nodes = (
(421,326,l),
(769,326,l),
(769,296,ls),
(769,273,o),
(757,261,o),
(733,261,cs),
(421,261,l)
);
},
{
closed = 1;
nodes = (
(421,419,ls),
(421,442,o),
(433,454,o),
(456,454,cs),
(733,454,ls),
(757,454,o),
(769,442,o),
(769,419,cs),
(769,391,l),
(421,391,l)
);
},
{
closed = 1;
nodes = (
(291,593,o),
(369,593,o),
(369,647,cs),
(369,678,l),
(622,678,l),
(622,647,ls),
(622,593,o),
(699,593,o),
(699,647,cs),
(699,678,l),
(896,678,ls),
(926,678,o),
(940,690,o),
(940,714,cs),
(940,738,o),
(926,750,o),
(896,750,cs),
(699,750,l),
(699,784,ls),
(699,811,o),
(687,825,o),
(661,825,cs),
(635,825,o),
(622,811,o),
(622,784,cs),
(622,750,l),
(369,750,l),
(369,784,ls),
(369,811,o),
(356,825,o),
(330,825,cs),
(304,825,o),
(291,811,o),
(291,784,cs),
(291,750,l),
(103,750,ls),
(74,750,o),
(60,738,o),
(60,714,cs),
(60,690,o),
(74,678,o),
(103,678,cs),
(291,678,l),
(291,647,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8497;
unicode = 33943;
}
