{
glyphname = uni85AF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-41,ls),
(834,-41,o),
(860,-15,o),
(860,38,cs),
(860,136,ls),
(860,191,o),
(834,217,o),
(780,217,cs),
(429,217,l),
(563,271,l),
(912,271,ls),
(935,271,o),
(946,281,o),
(946,300,cs),
(946,320,o),
(935,330,o),
(912,330,cs),
(685,330,l),
(788,393,ls),
(812,406,o),
(822,419,o),
(822,432,cs),
(822,455,o),
(812,467,o),
(788,467,cs),
(780,467,o),
(771,463,o),
(762,456,cs),
(687,401,o),
(621,359,o),
(565,330,c),
(483,330,l),
(483,381,l),
(630,381,ls),
(652,381,o),
(663,389,o),
(663,410,cs),
(663,429,o),
(652,439,o),
(630,439,cs),
(483,439,l),
(483,481,l),
(824,481,ls),
(869,481,o),
(894,502,o),
(894,541,cs),
(894,589,ls),
(894,630,o),
(870,650,o),
(822,650,cs),
(177,650,ls),
(130,650,o),
(105,631,o),
(105,591,cs),
(105,543,ls),
(105,503,o),
(128,481,o),
(175,481,cs),
(409,481,l),
(409,439,l),
(177,439,ls),
(154,439,o),
(143,429,o),
(143,410,cs),
(143,389,o),
(154,381,o),
(177,381,cs),
(409,381,l),
(409,330,l),
(91,330,ls),
(68,330,o),
(58,320,o),
(58,300,cs),
(58,281,o),
(68,271,o),
(91,271,cs),
(423,271,l),
(322,234,o),
(220,206,o),
(113,188,cs),
(72,181,o),
(53,168,o),
(53,148,cs),
(53,125,o),
(63,113,o),
(85,113,cs),
(94,113,o),
(144,127,o),
(235,153,c),
(232,134,l),
(232,39,ls),
(232,-15,o),
(260,-41,o),
(314,-41,cs)
);
},
{
closed = 1;
nodes = (
(316,15,o),
(308,24,o),
(308,40,cs),
(308,63,l),
(785,63,l),
(785,40,ls),
(784,24,o),
(775,14,o),
(758,14,cs),
(333,14,ls)
);
},
{
closed = 1;
nodes = (
(308,141,ls),
(308,156,o),
(314,163,o),
(328,163,cs),
(758,163,ls),
(775,162,o),
(785,154,o),
(785,136,cs),
(785,115,l),
(308,115,l)
);
},
{
closed = 1;
nodes = (
(187,537,o),
(178,543,o),
(178,566,cs),
(178,589,o),
(187,596,o),
(202,596,cs),
(345,596,l),
(345,536,l),
(202,536,ls)
);
},
{
closed = 1;
nodes = (
(411,596,l),
(579,596,l),
(579,536,l),
(411,536,l)
);
},
{
closed = 1;
nodes = (
(370,661,o),
(382,671,o),
(382,693,cs),
(382,708,l),
(609,708,l),
(609,693,ls),
(609,671,o),
(622,661,o),
(647,661,cs),
(673,661,o),
(686,671,o),
(686,693,cs),
(686,708,l),
(903,708,ls),
(928,708,o),
(940,718,o),
(940,739,cs),
(940,760,o),
(928,770,o),
(903,770,cs),
(686,770,l),
(686,793,ls),
(686,815,o),
(673,825,o),
(647,825,cs),
(622,825,o),
(609,815,o),
(609,793,cs),
(609,770,l),
(382,770,l),
(382,793,ls),
(382,815,o),
(370,825,o),
(345,825,cs),
(318,825,o),
(307,815,o),
(307,793,cs),
(307,770,l),
(96,770,ls),
(71,770,o),
(60,760,o),
(60,739,cs),
(60,718,o),
(71,708,o),
(96,708,cs),
(307,708,l),
(307,693,ls),
(307,671,o),
(318,661,o),
(345,661,cs)
);
},
{
closed = 1;
nodes = (
(646,596,l),
(797,596,ls),
(813,595,o),
(822,589,o),
(821,566,cs),
(820,543,o),
(813,536,o),
(797,536,cs),
(646,536,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85AF;
unicode = 34223;
}
