{
glyphname = uni8306;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(164,-65,o),
(193,-57,o),
(234,-41,cs),
(314,-11,o),
(369,30,o),
(402,80,cs),
(436,130,o),
(454,197,o),
(457,281,cs),
(461,394,ls),
(461,425,o),
(448,439,o),
(422,439,cs),
(396,439,o),
(384,421,o),
(384,383,cs),
(385,293,l),
(383,246,l),
(206,200,l),
(206,403,ls),
(207,425,o),
(220,439,o),
(244,444,cs),
(410,479,l),
(451,491,ls),
(470,497,o),
(479,508,o),
(479,524,cs),
(479,550,o),
(466,566,o),
(439,562,cs),
(419,559,o),
(405,550,o),
(353,538,cs),
(317,530,o),
(272,518,o),
(219,508,cs),
(158,496,o),
(130,467,o),
(130,413,cs),
(130,182,l),
(97,176,ls),
(69,171,o),
(53,155,o),
(53,133,cs),
(53,108,o),
(66,94,o),
(92,94,cs),
(102,94,o),
(125,101,o),
(163,113,cs),
(373,178,l),
(357,99,o),
(285,50,o),
(161,17,cs),
(125,8,o),
(107,-6,o),
(107,-27,cs),
(107,-53,o),
(120,-65,o),
(146,-65,cs)
);
},
{
closed = 1;
nodes = (
(621,-65,o),
(633,-49,o),
(633,-17,cs),
(633,414,ls),
(633,438,o),
(646,451,o),
(670,451,cs),
(796,451,ls),
(820,451,o),
(833,439,o),
(833,414,cs),
(833,133,ls),
(833,111,o),
(820,98,o),
(799,98,cs),
(755,98,ls),
(727,98,o),
(713,86,o),
(713,58,cs),
(713,30,o),
(726,16,o),
(755,16,cs),
(817,16,ls),
(884,12,o),
(911,44,o),
(911,110,cs),
(911,434,l),
(915,497,o),
(886,522,o),
(822,522,cs),
(644,522,l),
(581,526,o),
(557,497,o),
(557,434,cs),
(557,-17,ls),
(557,-49,o),
(568,-65,o),
(595,-65,cs)
);
},
{
closed = 1;
nodes = (
(372,570,o),
(384,581,o),
(384,604,cs),
(384,658,l),
(608,658,l),
(608,604,ls),
(608,581,o),
(621,570,o),
(646,570,cs),
(672,570,o),
(685,581,o),
(685,604,cs),
(685,658,l),
(895,658,ls),
(924,658,o),
(938,669,o),
(938,693,cs),
(938,717,o),
(924,729,o),
(895,729,cs),
(685,729,l),
(685,789,ls),
(685,812,o),
(672,824,o),
(646,824,cs),
(621,824,o),
(608,812,o),
(608,789,cs),
(608,729,l),
(384,729,l),
(384,789,ls),
(384,812,o),
(372,824,o),
(347,824,cs),
(320,824,o),
(309,812,o),
(309,789,cs),
(309,729,l),
(104,729,ls),
(75,729,o),
(62,717,o),
(62,693,cs),
(62,669,o),
(75,658,o),
(104,658,cs),
(309,658,l),
(309,604,ls),
(309,581,o),
(320,570,o),
(347,570,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8306;
unicode = 33542;
}
