{
glyphname = uni887E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(201,-53,o),
(248,-46,o),
(328,-33,cs),
(409,-19,o),
(490,-3,o),
(572,14,cs),
(599,20,o),
(609,32,o),
(609,48,cs),
(609,71,o),
(599,86,o),
(578,82,cs),
(385,46,l),
(385,181,l),
(425,204,o),
(461,227,o),
(496,256,c),
(559,148,o),
(637,69,o),
(731,18,cs),
(809,-23,o),
(864,-43,o),
(899,-43,cs),
(931,-43,o),
(945,-29,o),
(945,1,cs),
(945,20,o),
(930,35,o),
(896,43,cs),
(826,60,o),
(763,88,o),
(702,124,c),
(765,159,ls),
(814,188,o),
(839,209,o),
(839,222,cs),
(839,247,o),
(824,258,o),
(794,258,cs),
(784,258,o),
(771,251,o),
(752,236,cs),
(650,162,l),
(614,193,o),
(585,229,o),
(555,280,c),
(894,280,ls),
(920,280,o),
(933,291,o),
(933,313,cs),
(933,335,o),
(920,346,o),
(894,346,cs),
(535,346,l),
(535,402,ls),
(535,425,o),
(522,436,o),
(495,436,cs),
(469,436,o),
(456,425,o),
(456,402,cs),
(456,346,l),
(108,346,ls),
(82,346,o),
(69,335,o),
(69,313,cs),
(69,291,o),
(82,280,o),
(108,280,cs),
(419,280,l),
(339,224,o),
(241,181,o),
(126,149,cs),
(92,139,o),
(67,130,o),
(63,125,cs),
(57,119,o),
(54,111,o),
(54,100,cs),
(54,74,o),
(65,62,o),
(93,62,cs),
(123,62,o),
(196,90,o),
(314,144,c),
(314,35,l),
(298,32,l),
(227,22,ls),
(178,18,o),
(152,5,o),
(152,-18,cs),
(152,-40,o),
(163,-53,o),
(188,-53,cs)
);
},
{
closed = 1;
nodes = (
(726,366,o),
(745,384,o),
(771,423,cs),
(796,461,o),
(809,484,o),
(809,496,cs),
(809,523,o),
(786,538,o),
(744,538,cs),
(189,538,ls),
(166,538,o),
(153,527,o),
(153,507,cs),
(153,484,o),
(166,474,o),
(189,474,cs),
(695,474,ls),
(702,474,o),
(704,471,o),
(704,467,cs),
(704,466,o),
(702,463,o),
(699,458,cs),
(679,427,o),
(668,410,o),
(668,403,cs),
(668,379,o),
(683,366,o),
(708,366,cs)
);
},
{
closed = 1;
nodes = (
(395,681,l),
(484,743,l),
(487,739,l),
(535,702,o),
(581,670,o),
(631,644,c),
(332,644,l)
);
},
{
closed = 1;
nodes = (
(102,542,o),
(132,551,o),
(183,573,cs),
(231,594,o),
(267,611,o),
(291,623,c),
(290,614,ls),
(290,594,o),
(303,584,o),
(324,584,cs),
(641,584,ls),
(662,584,o),
(678,594,o),
(675,614,cs),
(674,623,l),
(715,602,o),
(758,585,o),
(802,570,cs),
(847,555,o),
(881,547,o),
(904,547,cs),
(931,547,o),
(944,561,o),
(944,589,cs),
(944,609,o),
(929,625,o),
(899,630,cs),
(766,651,o),
(644,702,o),
(531,782,c),
(530,785,l),
(534,790,o),
(535,793,o),
(535,796,cs),
(535,818,o),
(517,831,o),
(491,831,cs),
(477,831,o),
(461,817,o),
(443,802,cs),
(355,729,o),
(248,672,o),
(121,632,cs),
(76,617,o),
(56,600,o),
(56,582,cs),
(56,555,o),
(66,542,o),
(92,542,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni887E;
unicode = 34942;
}
