{
glyphname = uni83A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(930,-61,o),
(946,-46,o),
(946,-17,cs),
(946,4,o),
(924,20,o),
(882,24,cs),
(813,31,o),
(743,51,o),
(670,85,c),
(816,144,o),
(889,186,o),
(889,212,cs),
(889,237,o),
(875,250,o),
(847,250,cs),
(837,250,o),
(824,244,o),
(809,232,cs),
(747,188,o),
(681,152,o),
(607,123,c),
(567,154,o),
(540,193,o),
(525,237,c),
(729,237,ls),
(764,236,o),
(790,244,o),
(811,260,cs),
(831,277,o),
(837,303,o),
(837,337,cs),
(837,478,l),
(842,547,o),
(810,578,o),
(742,573,c),
(536,573,l),
(536,612,ls),
(536,639,o),
(521,654,o),
(494,654,cs),
(467,654,o),
(452,639,o),
(452,612,cs),
(452,573,l),
(254,573,ls),
(224,573,o),
(200,566,o),
(184,550,cs),
(167,533,o),
(159,508,o),
(159,478,cs),
(159,35,l),
(111,27,ls),
(72,21,o),
(54,7,o),
(54,-17,cs),
(54,-43,o),
(66,-57,o),
(93,-57,cs),
(103,-57,o),
(169,-44,o),
(290,-19,cs),
(411,7,o),
(479,24,o),
(493,31,cs),
(506,37,o),
(513,48,o),
(513,62,cs),
(513,87,o),
(501,98,o),
(476,98,c),
(240,50,l),
(240,237,l),
(443,237,l),
(462,179,o),
(495,130,o),
(541,87,cs),
(588,44,o),
(648,8,o),
(726,-20,cs),
(801,-47,o),
(858,-61,o),
(898,-61,cs)
);
},
{
closed = 1;
nodes = (
(240,378,l),
(757,378,l),
(757,330,ls),
(756,311,o),
(745,300,o),
(726,300,cs),
(240,300,l)
);
},
{
closed = 1;
nodes = (
(240,477,ls),
(241,499,o),
(252,509,o),
(271,509,cs),
(726,509,ls),
(745,508,o),
(757,499,o),
(757,477,cs),
(757,439,l),
(240,439,l)
);
},
{
closed = 1;
nodes = (
(355,605,o),
(369,620,o),
(369,647,cs),
(369,678,l),
(622,678,l),
(622,647,ls),
(622,620,o),
(635,605,o),
(661,605,cs),
(687,605,o),
(699,620,o),
(699,647,cs),
(699,678,l),
(896,678,ls),
(926,678,o),
(940,690,o),
(940,714,cs),
(940,737,o),
(926,750,o),
(896,750,cs),
(699,750,l),
(699,784,ls),
(699,811,o),
(687,825,o),
(661,825,cs),
(635,825,o),
(622,811,o),
(622,784,cs),
(622,750,l),
(369,750,l),
(369,784,ls),
(369,811,o),
(355,825,o),
(330,825,cs),
(305,825,o),
(291,811,o),
(291,784,cs),
(291,750,l),
(103,750,ls),
(73,750,o),
(60,737,o),
(60,714,cs),
(60,690,o),
(73,678,o),
(103,678,cs),
(291,678,l),
(291,647,ls),
(291,620,o),
(305,605,o),
(330,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83A8;
unicode = 33704;
}
