{
glyphname = uni8870;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(218,-63,o),
(287,-54,o),
(378,-34,cs),
(470,-15,o),
(533,1,o),
(567,11,cs),
(588,18,o),
(598,30,o),
(598,44,cs),
(598,70,o),
(585,83,o),
(561,83,c),
(378,41,l),
(378,180,l),
(430,214,o),
(469,245,o),
(496,270,c),
(498,269,l),
(563,146,o),
(658,49,o),
(789,-15,cs),
(848,-43,o),
(885,-57,o),
(903,-57,cs),
(931,-57,o),
(945,-42,o),
(945,-13,cs),
(945,8,o),
(928,25,o),
(891,35,cs),
(827,52,o),
(768,81,o),
(710,121,c),
(714,124,l),
(820,178,o),
(875,217,o),
(875,239,cs),
(875,264,o),
(861,278,o),
(834,278,cs),
(822,278,o),
(811,270,o),
(793,257,cs),
(743,217,l),
(661,160,l),
(619,194,o),
(586,238,o),
(558,286,c),
(727,286,ls),
(788,286,o),
(817,313,o),
(813,374,c),
(813,416,l),
(903,416,ls),
(928,416,o),
(942,426,o),
(942,450,cs),
(942,473,o),
(928,484,o),
(903,484,cs),
(813,484,l),
(813,524,ls),
(817,586,o),
(788,612,o),
(727,612,cs),
(272,612,ls),
(211,612,o),
(181,586,o),
(186,524,c),
(186,484,l),
(95,484,ls),
(70,484,o),
(57,473,o),
(57,450,cs),
(57,426,o),
(70,416,o),
(95,416,cs),
(186,416,l),
(186,374,l),
(181,312,o),
(211,286,o),
(272,286,cs),
(406,286,l),
(321,226,o),
(215,170,o),
(100,133,cs),
(68,123,o),
(55,110,o),
(55,93,cs),
(55,68,o),
(66,57,o),
(90,57,cs),
(111,57,o),
(191,85,o),
(300,138,c),
(300,25,l),
(242,17,ls),
(193,10,o),
(168,-3,o),
(168,-25,cs),
(168,-51,o),
(180,-63,o),
(206,-63,cs)
);
},
{
closed = 1;
nodes = (
(275,348,o),
(264,361,o),
(264,384,cs),
(264,415,l),
(735,415,l),
(735,384,ls),
(735,360,o),
(723,348,o),
(700,348,cs),
(300,348,ls)
);
},
{
closed = 1;
nodes = (
(264,514,ls),
(264,537,o),
(274,550,o),
(300,550,cs),
(700,550,ls),
(724,550,o),
(735,538,o),
(735,514,cs),
(735,483,l),
(264,483,l)
);
},
{
closed = 1;
nodes = (
(899,663,ls),
(929,663,o),
(942,675,o),
(942,698,cs),
(942,721,o),
(929,733,o),
(899,733,cs),
(546,733,l),
(546,782,ls),
(546,811,o),
(531,825,o),
(500,825,cs),
(470,825,o),
(454,811,o),
(454,782,cs),
(454,733,l),
(112,733,ls),
(85,733,o),
(70,721,o),
(70,698,cs),
(70,675,o),
(85,663,o),
(112,663,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8870;
unicode = 34928;
}
