{
glyphname = uni8340;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(768,-66,o),
(820,-48,o),
(851,-13,cs),
(880,21,o),
(898,131,o),
(903,309,cs),
(908,472,ls),
(908,525,o),
(879,552,o),
(818,552,cs),
(290,552,l),
(302,572,o),
(307,585,o),
(307,592,cs),
(307,613,o),
(294,625,o),
(267,625,cs),
(252,625,o),
(237,614,o),
(226,593,cs),
(188,525,o),
(148,469,o),
(103,426,cs),
(72,398,o),
(55,379,o),
(55,366,cs),
(55,338,o),
(65,325,o),
(89,325,cs),
(102,325,o),
(125,342,o),
(159,379,cs),
(193,414,o),
(222,447,o),
(247,481,c),
(792,481,ls),
(815,481,o),
(826,469,o),
(826,446,cs),
(826,376,o),
(823,295,o),
(815,203,cs),
(808,107,o),
(796,57,o),
(785,43,cs),
(774,28,o),
(748,21,o),
(709,21,cs),
(681,21,ls),
(646,21,o),
(631,7,o),
(631,-22,cs),
(631,-51,o),
(648,-66,o),
(688,-66,cs)
);
},
{
closed = 1;
nodes = (
(270,90,o),
(259,99,o),
(259,118,cs),
(259,185,l),
(562,185,l),
(562,118,ls),
(562,99,o),
(551,90,o),
(533,90,cs),
(287,90,ls)
);
},
{
closed = 1;
nodes = (
(561,22,l),
(616,19,o),
(639,45,o),
(639,100,cs),
(639,329,l),
(642,384,o),
(616,408,o),
(561,408,cs),
(261,408,l),
(206,411,o),
(184,384,o),
(184,329,cs),
(184,100,l),
(181,45,o),
(206,22,o),
(261,22,cs)
);
},
{
closed = 1;
nodes = (
(259,312,ls),
(259,330,o),
(270,341,o),
(287,341,cs),
(533,341,ls),
(551,341,o),
(562,330,o),
(562,312,cs),
(562,252,l),
(259,252,l)
);
},
{
closed = 1;
nodes = (
(673,579,o),
(686,591,o),
(686,611,cs),
(686,668,l),
(896,668,ls),
(925,668,o),
(939,680,o),
(939,703,cs),
(939,727,o),
(925,739,o),
(896,739,cs),
(686,739,l),
(686,793,ls),
(686,813,o),
(673,824,o),
(646,824,cs),
(620,824,o),
(607,813,o),
(607,793,cs),
(607,739,l),
(395,739,l),
(395,793,ls),
(395,813,o),
(382,824,o),
(355,824,cs),
(330,824,o),
(317,813,o),
(317,793,cs),
(317,739,l),
(104,739,ls),
(74,739,o),
(61,727,o),
(61,704,cs),
(61,680,o),
(74,668,o),
(104,668,cs),
(317,668,l),
(317,616,ls),
(317,595,o),
(330,584,o),
(355,584,cs),
(382,584,o),
(395,595,o),
(395,616,cs),
(395,668,l),
(607,668,l),
(607,611,ls),
(607,591,o),
(620,579,o),
(646,579,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8340;
unicode = 33600;
}
