{
glyphname = uni83FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(729,-68,o),
(742,-54,o),
(742,-25,cs),
(742,264,l),
(766,207,o),
(795,156,o),
(829,109,cs),
(862,63,o),
(889,40,o),
(907,40,cs),
(933,40,o),
(946,54,o),
(946,82,cs),
(946,95,o),
(938,109,o),
(920,125,cs),
(846,192,o),
(788,270,o),
(749,359,c),
(892,359,ls),
(919,359,o),
(933,372,o),
(933,395,cs),
(933,419,o),
(919,431,o),
(892,431,cs),
(742,431,l),
(742,525,ls),
(742,553,o),
(729,568,o),
(704,568,cs),
(679,568,o),
(665,553,o),
(665,525,cs),
(665,431,l),
(528,431,ls),
(501,431,o),
(487,419,o),
(487,395,cs),
(487,372,o),
(501,359,o),
(528,359,cs),
(653,359,l),
(642,335,o),
(625,307,o),
(604,275,cs),
(582,243,o),
(559,213,o),
(534,185,cs),
(509,157,o),
(484,134,o),
(464,118,cs),
(441,100,o),
(430,86,o),
(430,71,cs),
(430,46,o),
(441,33,o),
(467,33,cs),
(488,33,o),
(521,60,o),
(566,115,cs),
(610,169,o),
(644,222,o),
(665,273,c),
(665,-25,ls),
(665,-54,o),
(679,-68,o),
(704,-68,cs)
);
},
{
closed = 1;
nodes = (
(308,-68,o),
(319,-54,o),
(319,-25,cs),
(319,256,l),
(329,244,ls),
(381,189,o),
(413,161,o),
(426,161,cs),
(446,161,o),
(457,173,o),
(457,196,cs),
(457,209,o),
(448,222,o),
(431,237,cs),
(407,257,ls),
(375,284,o),
(354,297,o),
(345,297,cs),
(334,297,o),
(326,292,o),
(319,283,c),
(319,359,l),
(420,359,ls),
(446,359,o),
(460,372,o),
(460,395,cs),
(460,419,o),
(446,431,o),
(420,431,cs),
(319,431,l),
(319,525,ls),
(319,554,o),
(307,569,o),
(281,569,cs),
(255,569,o),
(243,554,o),
(243,525,cs),
(243,431,l),
(108,431,ls),
(82,431,o),
(68,419,o),
(68,395,cs),
(68,372,o),
(82,359,o),
(108,359,cs),
(233,359,l),
(198,268,o),
(147,190,o),
(76,119,cs),
(59,101,o),
(54,90,o),
(54,78,cs),
(54,52,o),
(65,40,o),
(90,40,cs),
(104,40,o),
(128,62,o),
(159,107,cs),
(190,152,o),
(220,203,o),
(243,260,c),
(243,-25,ls),
(243,-54,o),
(256,-68,o),
(282,-68,cs)
);
},
{
closed = 1;
nodes = (
(373,566,o),
(386,582,o),
(386,614,cs),
(386,653,l),
(606,653,l),
(606,614,ls),
(606,582,o),
(620,566,o),
(646,566,cs),
(673,566,o),
(687,582,o),
(687,614,cs),
(687,653,l),
(898,653,ls),
(926,653,o),
(940,666,o),
(940,690,cs),
(940,716,o),
(926,728,o),
(898,728,cs),
(687,728,l),
(687,778,ls),
(687,809,o),
(673,825,o),
(646,825,cs),
(620,825,o),
(606,809,o),
(606,778,cs),
(606,728,l),
(386,728,l),
(386,778,ls),
(386,809,o),
(373,825,o),
(347,825,cs),
(319,825,o),
(307,809,o),
(307,778,cs),
(307,728,l),
(101,728,ls),
(73,728,o),
(60,716,o),
(60,691,cs),
(60,666,o),
(73,653,o),
(101,653,cs),
(307,653,l),
(307,614,ls),
(307,582,o),
(319,566,o),
(347,566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83FB;
unicode = 33787;
}
