{
glyphname = uni8EFC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(469,-57,o),
(514,-31,o),
(567,18,cs),
(623,68,o),
(664,135,o),
(692,222,c),
(697,222,l),
(718,153,o),
(750,90,o),
(796,32,cs),
(843,-27,o),
(879,-54,o),
(904,-54,cs),
(930,-54,o),
(943,-38,o),
(943,-7,cs),
(943,8,o),
(930,22,o),
(906,38,cs),
(820,94,o),
(761,183,o),
(726,305,c),
(896,305,ls),
(926,305,o),
(940,318,o),
(940,342,cs),
(940,365,o),
(926,377,o),
(896,377,cs),
(722,377,l),
(726,427,o),
(729,488,o),
(730,553,c),
(865,553,ls),
(896,553,o),
(909,565,o),
(909,589,cs),
(909,612,o),
(896,624,o),
(865,624,cs),
(731,624,l),
(732,777,ls),
(732,808,o),
(721,823,o),
(696,823,cs),
(672,823,o),
(659,810,o),
(660,782,cs),
(661,761,l),
(660,624,l),
(567,624,l),
(579,667,o),
(584,697,o),
(584,712,cs),
(584,732,o),
(573,743,o),
(549,743,cs),
(531,743,o),
(520,728,o),
(516,698,cs),
(506,619,o),
(487,551,o),
(459,498,cs),
(452,485,o),
(449,476,o),
(449,469,cs),
(449,447,o),
(461,437,o),
(486,437,cs),
(507,437,o),
(529,476,o),
(550,553,c),
(660,553,l),
(660,507,o),
(658,447,o),
(653,377,c),
(491,377,ls),
(461,377,o),
(447,365,o),
(447,342,cs),
(447,318,o),
(462,305,o),
(491,305,cs),
(644,305,l),
(619,167,o),
(550,74,o),
(437,25,cs),
(409,13,o),
(395,-1,o),
(395,-19,cs),
(395,-44,o),
(407,-57,o),
(436,-57,cs)
);
},
{
closed = 1;
nodes = (
(161,288,o),
(153,296,o),
(153,313,cs),
(153,380,l),
(225,380,l),
(225,288,l),
(179,288,ls)
);
},
{
closed = 1;
nodes = (
(282,-69,o),
(293,-55,o),
(293,-29,cs),
(293,92,l),
(421,92,ls),
(447,92,o),
(462,102,o),
(462,127,cs),
(462,150,o),
(447,161,o),
(421,161,cs),
(293,161,l),
(293,224,l),
(355,224,ls),
(405,224,o),
(430,251,o),
(430,300,cs),
(430,519,ls),
(430,570,o),
(404,594,o),
(354,594,cs),
(293,594,l),
(293,655,l),
(420,655,ls),
(445,655,o),
(460,667,o),
(460,690,cs),
(460,714,o),
(445,725,o),
(420,725,cs),
(293,725,l),
(293,789,ls),
(293,813,o),
(282,827,o),
(259,827,cs),
(236,827,o),
(225,813,o),
(225,789,cs),
(225,725,l),
(100,725,ls),
(74,725,o),
(61,714,o),
(61,690,cs),
(61,667,o),
(74,655,o),
(100,655,cs),
(225,655,l),
(225,594,l),
(163,594,ls),
(114,594,o),
(90,569,o),
(90,519,cs),
(90,300,ls),
(90,251,o),
(114,224,o),
(163,224,cs),
(225,224,l),
(225,161,l),
(93,161,ls),
(66,161,o),
(53,150,o),
(53,127,cs),
(53,102,o),
(66,92,o),
(93,92,cs),
(225,92,l),
(225,-29,ls),
(225,-55,o),
(236,-69,o),
(259,-69,cs)
);
},
{
closed = 1;
nodes = (
(293,380,l),
(366,380,l),
(366,313,ls),
(366,297,o),
(357,288,o),
(340,288,cs),
(293,288,l)
);
},
{
closed = 1;
nodes = (
(153,507,ls),
(153,523,o),
(161,532,o),
(179,532,cs),
(225,532,l),
(225,441,l),
(153,441,l)
);
},
{
closed = 1;
nodes = (
(293,532,l),
(340,532,ls),
(357,532,o),
(366,522,o),
(366,507,cs),
(366,441,l),
(293,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8EFC;
unicode = 36604;
}
