{
glyphname = uni81CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(258,-58,ls),
(314,-58,o),
(339,-29,o),
(339,30,cs),
(339,706,ls),
(339,761,o),
(315,790,o),
(267,790,cs),
(188,790,ls),
(138,790,o),
(112,758,o),
(113,694,cs),
(115,483,ls),
(116,342,o),
(111,244,o),
(104,188,cs),
(96,131,o),
(83,78,o),
(63,29,cs),
(56,12,o),
(54,2,o),
(54,-6,cs),
(54,-33,o),
(65,-46,o),
(90,-46,cs),
(108,-46,o),
(126,-16,o),
(145,44,cs),
(163,103,o),
(178,180,o),
(181,276,c),
(271,276,l),
(271,38,ls),
(271,21,o),
(261,11,o),
(244,11,cs),
(223,11,ls),
(199,11,o),
(188,1,o),
(188,-23,cs),
(188,-46,o),
(200,-58,o),
(224,-58,cs)
);
},
{
closed = 1;
nodes = (
(183,494,l),
(271,494,l),
(271,346,l),
(183,346,l)
);
},
{
closed = 1;
nodes = (
(841,-67,o),
(853,-55,o),
(853,-29,cs),
(853,313,ls),
(853,339,o),
(841,350,o),
(815,350,cs),
(790,350,o),
(778,339,o),
(778,313,cs),
(778,286,l),
(498,286,l),
(498,318,o),
(485,334,o),
(462,334,cs),
(443,334,o),
(437,330,o),
(431,321,cs),
(425,312,o),
(424,288,o),
(424,246,cs),
(425,138,o),
(407,65,o),
(368,23,cs),
(351,5,o),
(344,-10,o),
(344,-20,cs),
(344,-46,o),
(355,-60,o),
(380,-60,cs),
(398,-60,o),
(419,-45,o),
(438,-13,cs),
(458,19,o),
(473,53,o),
(483,98,c),
(778,98,l),
(778,-29,ls),
(778,-55,o),
(790,-67,o),
(816,-67,cs)
);
},
{
closed = 1;
nodes = (
(497,223,l),
(778,223,l),
(778,161,l),
(493,161,l)
);
},
{
closed = 1;
nodes = (
(181,683,ls),
(181,707,o),
(189,718,o),
(209,718,cs),
(244,718,ls),
(261,718,o),
(271,709,o),
(271,692,cs),
(271,564,l),
(183,564,l)
);
},
{
closed = 1;
nodes = (
(401,340,o),
(421,358,o),
(440,396,cs),
(459,432,o),
(469,480,o),
(472,539,c),
(497,539,ls),
(507,539,o),
(512,534,o),
(511,510,cs),
(507,434,o),
(497,400,o),
(479,399,cs),
(460,398,o),
(448,388,o),
(448,373,cs),
(448,352,o),
(461,342,o),
(483,342,cs),
(505,342,o),
(524,348,o),
(537,359,cs),
(552,372,o),
(562,401,o),
(564,448,cs),
(570,539,l),
(570,579,o),
(550,599,o),
(509,599,cs),
(397,599,ls),
(377,599,o),
(364,589,o),
(364,569,cs),
(364,549,o),
(377,539,o),
(397,539,cs),
(415,539,l),
(412,478,o),
(397,434,o),
(368,402,cs),
(358,390,o),
(352,382,o),
(352,372,cs),
(352,350,o),
(361,340,o),
(380,340,cs)
);
},
{
closed = 1;
nodes = (
(657,333,o),
(667,345,o),
(667,368,cs),
(667,524,ls),
(667,535,o),
(676,551,o),
(696,577,cs),
(717,602,o),
(727,619,o),
(727,628,cs),
(727,647,o),
(716,658,o),
(694,658,cs),
(685,658,o),
(675,652,o),
(667,639,cs),
(623,572,l),
(611,557,o),
(604,540,o),
(604,520,cs),
(604,368,ls),
(604,345,o),
(615,333,o),
(636,333,cs)
);
},
{
closed = 1;
nodes = (
(615,569,o),
(627,578,o),
(627,596,cs),
(627,604,o),
(620,616,o),
(606,632,cs),
(595,645,o),
(583,654,o),
(572,654,cs),
(553,654,o),
(541,645,o),
(541,628,cs),
(541,620,o),
(546,610,o),
(563,592,cs),
(579,575,o),
(586,569,o),
(596,569,cs)
);
},
{
closed = 1;
nodes = (
(771,535,l),
(772,541,o),
(783,547,o),
(805,552,c),
(805,551,ls),
(805,508,o),
(818,469,o),
(830,439,c),
(823,436,l),
(771,422,l)
);
},
{
closed = 1;
nodes = (
(720,342,o),
(768,353,o),
(842,387,cs),
(853,392,l),
(876,360,o),
(897,342,o),
(916,342,cs),
(938,342,o),
(948,358,o),
(948,378,cs),
(948,389,o),
(944,397,o),
(937,403,cs),
(893,435,o),
(869,485,o),
(857,568,c),
(864,570,ls),
(896,579,o),
(913,590,o),
(913,604,cs),
(913,627,o),
(902,641,o),
(883,638,cs),
(870,636,l),
(735,588,l),
(722,580,o),
(713,565,o),
(713,538,cs),
(713,408,l),
(689,403,o),
(676,391,o),
(676,375,cs),
(676,353,o),
(686,342,o),
(704,342,cs)
);
},
{
closed = 1;
nodes = (
(897,662,ls),
(923,662,o),
(937,673,o),
(937,695,cs),
(937,717,o),
(923,729,o),
(897,729,cs),
(672,729,l),
(672,789,ls),
(672,814,o),
(659,826,o),
(632,826,cs),
(604,826,o),
(592,814,o),
(592,789,cs),
(592,729,l),
(396,729,ls),
(370,729,o),
(357,717,o),
(357,696,cs),
(357,673,o),
(370,662,o),
(396,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni81CD;
unicode = 33229;
}
