{
glyphname = uni805E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(809,-64,ls),
(880,-66,o),
(912,-31,o),
(912,41,cs),
(912,699,l),
(915,764,o),
(883,793,o),
(820,793,cs),
(626,793,ls),
(567,795,o),
(540,766,o),
(540,707,cs),
(540,580,l),
(537,519,o),
(566,493,o),
(626,493,cs),
(835,493,l),
(835,55,ls),
(834,31,o),
(822,17,o),
(799,17,cs),
(759,17,ls),
(732,17,o),
(720,4,o),
(720,-23,cs),
(720,-50,o),
(732,-64,o),
(759,-64,cs)
);
},
{
closed = 1;
nodes = (
(376,164,l),
(617,164,l),
(617,118,l),
(376,93,l)
);
},
{
closed = 1;
nodes = (
(157,-68,o),
(171,-52,o),
(171,-21,cs),
(171,493,l),
(369,493,l),
(428,490,o),
(454,519,o),
(454,580,cs),
(454,707,ls),
(456,766,o),
(428,793,o),
(369,793,cs),
(187,793,ls),
(123,795,o),
(94,764,o),
(94,699,cs),
(94,-21,ls),
(94,-52,o),
(106,-68,o),
(132,-68,cs)
);
},
{
closed = 1;
nodes = (
(674,-49,o),
(686,-36,o),
(686,-13,cs),
(686,383,l),
(761,383,ls),
(783,383,o),
(794,394,o),
(794,414,cs),
(794,435,o),
(783,445,o),
(761,445,cs),
(244,445,ls),
(222,445,o),
(211,435,o),
(211,415,cs),
(211,394,o),
(222,383,o),
(244,383,cs),
(309,383,l),
(309,89,l),
(300,89,ls),
(255,88,o),
(233,75,o),
(233,51,cs),
(233,28,o),
(245,13,o),
(268,16,cs),
(617,59,l),
(617,-13,ls),
(617,-36,o),
(629,-49,o),
(651,-49,cs)
);
},
{
closed = 1;
nodes = (
(376,273,l),
(617,273,l),
(617,220,l),
(376,220,l)
);
},
{
closed = 1;
nodes = (
(376,383,l),
(617,383,l),
(617,329,l),
(376,329,l)
);
},
{
closed = 1;
nodes = (
(171,615,l),
(383,615,l),
(383,586,ls),
(382,566,o),
(373,554,o),
(353,554,cs),
(171,554,l)
);
},
{
closed = 1;
nodes = (
(171,698,ls),
(172,717,o),
(183,729,o),
(203,729,cs),
(353,729,ls),
(373,728,o),
(383,718,o),
(383,698,cs),
(383,675,l),
(171,675,l)
);
},
{
closed = 1;
nodes = (
(622,555,o),
(611,566,o),
(611,586,cs),
(611,615,l),
(835,615,l),
(835,554,l),
(642,554,ls)
);
},
{
closed = 1;
nodes = (
(611,698,ls),
(612,718,o),
(622,729,o),
(642,729,cs),
(804,729,ls),
(823,728,o),
(835,717,o),
(835,698,cs),
(835,675,l),
(611,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni805E;
unicode = 32862;
}
