{
glyphname = uni8B71;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,-67,o),
(533,-52,o),
(533,-23,cs),
(533,493,l),
(910,493,ls),
(931,493,o),
(943,504,o),
(943,523,cs),
(943,543,o),
(932,552,o),
(910,552,cs),
(533,552,l),
(533,593,l),
(831,593,ls),
(852,593,o),
(863,603,o),
(863,623,cs),
(863,642,o),
(852,652,o),
(831,652,cs),
(533,652,l),
(533,692,l),
(888,692,ls),
(910,692,o),
(922,701,o),
(922,721,cs),
(922,741,o),
(910,752,o),
(888,752,cs),
(685,752,l),
(699,775,o),
(707,792,o),
(707,799,cs),
(707,819,o),
(692,828,o),
(664,828,cs),
(642,828,o),
(624,806,o),
(604,764,cs),
(599,752,l),
(387,752,l),
(361,800,o),
(340,825,o),
(319,825,cs),
(291,825,o),
(276,816,o),
(276,798,cs),
(276,793,o),
(277,785,o),
(286,772,cs),
(301,752,l),
(112,752,ls),
(91,752,o),
(79,742,o),
(79,722,cs),
(79,702,o),
(92,692,o),
(112,692,cs),
(461,692,l),
(461,652,l),
(169,652,ls),
(148,652,o),
(137,642,o),
(137,623,cs),
(137,603,o),
(148,593,o),
(169,593,cs),
(461,593,l),
(461,552,l),
(91,552,ls),
(68,552,o),
(58,543,o),
(58,523,cs),
(58,504,o),
(69,493,o),
(91,493,cs),
(461,493,l),
(461,-23,ls),
(461,-52,o),
(473,-67,o),
(497,-67,cs)
);
},
{
closed = 1;
nodes = (
(342,-36,ls),
(385,-36,o),
(408,-17,o),
(408,22,cs),
(408,61,ls),
(408,101,o),
(386,123,o),
(342,123,cs),
(161,123,ls),
(119,123,o),
(97,102,o),
(97,63,cs),
(97,22,ls),
(97,-18,o),
(119,-36,o),
(163,-36,cs)
);
},
{
closed = 1;
nodes = (
(169,14,o),
(160,23,o),
(160,43,cs),
(160,63,o),
(169,71,o),
(187,71,cs),
(318,71,ls),
(335,71,o),
(345,63,o),
(345,43,cs),
(345,23,o),
(335,14,o),
(318,14,cs),
(187,14,ls)
);
},
{
closed = 1;
nodes = (
(378,159,ls),
(397,159,o),
(409,167,o),
(409,184,cs),
(409,201,o),
(397,210,o),
(378,210,cs),
(125,210,ls),
(106,210,o),
(96,201,o),
(96,184,cs),
(96,167,o),
(106,159,o),
(125,159,cs)
);
},
{
closed = 1;
nodes = (
(378,240,ls),
(397,240,o),
(409,249,o),
(409,265,cs),
(409,283,o),
(397,291,o),
(378,291,cs),
(125,291,ls),
(106,291,o),
(96,283,o),
(96,265,cs),
(96,249,o),
(106,240,o),
(125,240,cs)
);
},
{
closed = 1;
nodes = (
(414,323,ls),
(436,323,o),
(446,332,o),
(446,350,cs),
(446,368,o),
(436,378,o),
(414,378,cs),
(87,378,ls),
(66,378,o),
(56,369,o),
(56,350,cs),
(56,333,o),
(67,323,o),
(89,323,cs)
);
},
{
closed = 1;
nodes = (
(378,408,ls),
(398,408,o),
(409,416,o),
(409,434,cs),
(409,452,o),
(398,461,o),
(378,461,cs),
(125,461,ls),
(106,461,o),
(96,452,o),
(96,434,cs),
(96,416,o),
(106,408,o),
(125,408,cs)
);
},
{
closed = 1;
nodes = (
(839,-36,ls),
(883,-36,o),
(905,-17,o),
(905,22,cs),
(905,61,ls),
(905,102,o),
(883,123,o),
(839,123,cs),
(654,123,ls),
(611,123,o),
(590,102,o),
(590,63,cs),
(590,24,ls),
(590,-17,o),
(611,-36,o),
(656,-36,cs)
);
},
{
closed = 1;
nodes = (
(662,14,o),
(653,23,o),
(653,43,cs),
(653,63,o),
(662,71,o),
(679,71,cs),
(816,71,ls),
(833,71,o),
(842,63,o),
(842,43,cs),
(842,23,o),
(833,14,o),
(816,14,cs),
(679,14,ls)
);
},
{
closed = 1;
nodes = (
(878,159,ls),
(896,159,o),
(906,167,o),
(906,184,cs),
(906,201,o),
(896,210,o),
(878,210,cs),
(618,210,ls),
(599,210,o),
(589,201,o),
(589,184,cs),
(589,167,o),
(599,159,o),
(618,159,cs)
);
},
{
closed = 1;
nodes = (
(878,240,ls),
(896,240,o),
(906,249,o),
(906,265,cs),
(906,283,o),
(896,291,o),
(878,291,cs),
(618,291,ls),
(599,291,o),
(589,283,o),
(589,265,cs),
(589,249,o),
(599,240,o),
(618,240,cs)
);
},
{
closed = 1;
nodes = (
(914,323,ls),
(934,323,o),
(945,332,o),
(945,350,cs),
(945,368,o),
(934,378,o),
(914,378,cs),
(579,378,ls),
(561,378,o),
(549,368,o),
(549,350,cs),
(549,332,o),
(560,323,o),
(579,323,cs)
);
},
{
closed = 1;
nodes = (
(878,408,ls),
(896,408,o),
(906,416,o),
(906,434,cs),
(906,452,o),
(896,461,o),
(878,461,cs),
(618,461,ls),
(599,461,o),
(589,452,o),
(589,434,cs),
(589,416,o),
(599,408,o),
(618,408,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B71;
unicode = 35697;
}
