{
color = 6;
glyphname = uni87CA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,306,ls),
(450,306,o),
(465,308,o),
(479,312,cs),
(525,325,o),
(548,353,o),
(548,399,cs),
(548,542,l),
(768,542,ls),
(771,542,o),
(773,540,o),
(773,537,cs),
(773,529,o),
(738,506,o),
(668,467,cs),
(648,456,o),
(639,444,o),
(639,429,cs),
(639,404,o),
(651,391,o),
(678,391,cs),
(696,391,o),
(739,416,o),
(805,465,cs),
(871,513,o),
(904,546,o),
(904,560,cs),
(904,587,o),
(882,600,o),
(836,600,cs),
(616,600,l),
(619,603,o),
(620,608,o),
(620,614,cs),
(620,622,o),
(606,631,o),
(580,640,c),
(779,703,ls),
(782,704,o),
(785,705,o),
(789,707,cs),
(810,717,o),
(819,731,o),
(816,746,cs),
(813,764,o),
(796,773,o),
(768,774,cs),
(180,774,ls),
(156,774,o),
(145,763,o),
(145,743,cs),
(145,722,o),
(156,712,o),
(180,712,cs),
(618,712,ls),
(621,712,o),
(623,711,o),
(624,709,cs),
(625,706,o),
(624,703,o),
(619,702,c),
(500,662,l),
(410,686,o),
(355,698,o),
(336,698,cs),
(333,698,o),
(330,698,o),
(327,697,cs),
(313,693,o),
(307,685,o),
(307,674,cs),
(307,671,o),
(307,669,o),
(308,666,cs),
(310,653,o),
(319,645,o),
(338,642,cs),
(385,633,o),
(445,619,o),
(521,600,c),
(104,600,ls),
(81,600,o),
(69,591,o),
(69,571,cs),
(69,551,o),
(81,542,o),
(104,542,cs),
(418,542,l),
(337,487,o),
(233,443,o),
(107,409,cs),
(74,400,o),
(58,385,o),
(58,365,cs),
(58,340,o),
(70,327,o),
(95,327,cs),
(121,327,o),
(178,347,o),
(267,388,cs),
(351,426,o),
(419,468,o),
(473,514,c),
(473,409,ls),
(472,390,o),
(461,381,o),
(441,378,c),
(407,378,ls),
(383,378,o),
(370,365,o),
(370,341,cs),
(370,318,o),
(383,306,o),
(407,306,cs)
);
},
{
closed = 1;
nodes = (
(156,138,o),
(148,146,o),
(148,160,cs),
(148,202,ls),
(149,217,o),
(156,223,o),
(171,223,cs),
(246,223,l),
(246,137,l),
(171,137,ls)
);
},
{
closed = 1;
nodes = (
(484,-66,o),
(495,-56,o),
(495,-35,cs),
(495,-31,o),
(493,-23,o),
(488,-12,cs),
(483,-1,o),
(477,11,o),
(468,28,cs),
(450,61,o),
(434,78,o),
(419,78,cs),
(401,78,o),
(393,69,o),
(393,52,cs),
(393,48,o),
(397,38,o),
(406,21,c),
(309,14,l),
(309,79,l),
(407,79,ls),
(450,79,o),
(472,101,o),
(472,145,cs),
(472,217,ls),
(472,259,o),
(449,283,o),
(407,283,cs),
(309,283,l),
(309,324,ls),
(309,344,o),
(298,354,o),
(277,354,cs),
(257,354,o),
(246,344,o),
(246,324,cs),
(246,283,l),
(150,283,ls),
(107,283,o),
(86,260,o),
(86,217,cs),
(86,145,ls),
(86,101,o),
(107,79,o),
(150,79,cs),
(246,79,l),
(246,11,l),
(72,6,l),
(59,2,o),
(52,-9,o),
(52,-26,cs),
(52,-50,o),
(63,-63,o),
(88,-62,cs),
(142,-59,ls),
(239,-53,o),
(336,-43,o),
(432,-30,c),
(435,-37,ls),
(441,-56,o),
(450,-66,o),
(462,-66,cs)
);
},
{
closed = 1;
nodes = (
(309,223,l),
(387,223,ls),
(402,222,o),
(409,217,o),
(409,202,cs),
(409,160,ls),
(408,145,o),
(400,137,o),
(387,137,cs),
(309,137,l)
);
},
{
closed = 1;
nodes = (
(584,138,o),
(576,146,o),
(576,160,cs),
(576,202,ls),
(576,217,o),
(584,223,o),
(599,223,cs),
(679,223,l),
(679,137,l),
(599,137,ls)
);
},
{
closed = 1;
nodes = (
(938,-69,o),
(947,-58,o),
(947,-37,cs),
(947,-33,o),
(944,-24,o),
(938,-13,cs),
(933,-2,o),
(924,10,o),
(913,25,cs),
(888,60,o),
(870,78,o),
(861,78,cs),
(841,78,o),
(831,69,o),
(831,51,cs),
(831,47,o),
(836,37,o),
(847,21,c),
(741,13,l),
(741,79,l),
(846,79,ls),
(888,79,o),
(911,101,o),
(911,145,cs),
(911,217,ls),
(911,259,o),
(889,283,o),
(846,283,cs),
(741,283,l),
(741,341,ls),
(741,361,o),
(730,371,o),
(710,371,cs),
(689,371,o),
(679,361,o),
(679,341,cs),
(679,283,l),
(577,283,ls),
(535,283,o),
(513,259,o),
(513,217,cs),
(513,148,ls),
(513,102,o),
(534,79,o),
(577,79,cs),
(679,79,l),
(679,11,l),
(529,8,ls),
(509,7,o),
(498,-5,o),
(498,-26,cs),
(498,-52,o),
(510,-63,o),
(538,-62,cs),
(578,-60,ls),
(692,-53,o),
(793,-43,o),
(880,-30,c),
(889,-46,ls),
(898,-61,o),
(908,-69,o),
(917,-69,cs)
);
},
{
closed = 1;
nodes = (
(741,223,l),
(824,223,ls),
(840,222,o),
(847,217,o),
(847,202,cs),
(847,160,ls),
(846,145,o),
(838,137,o),
(824,137,cs),
(741,137,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni87CA;
unicode = 34762;
}
