{
glyphname = uni862F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(546,157,o),
(586,170,o),
(630,196,cs),
(675,223,o),
(709,256,o),
(730,296,c),
(818,296,ls),
(830,296,o),
(838,292,o),
(838,285,cs),
(838,249,o),
(823,232,o),
(793,231,cs),
(736,229,l),
(722,227,o),
(713,217,o),
(713,200,cs),
(713,179,o),
(729,168,o),
(761,168,cs),
(829,168,o),
(869,180,o),
(883,205,cs),
(901,237,o),
(912,270,o),
(912,300,cs),
(912,329,o),
(893,344,o),
(855,344,cs),
(438,344,l),
(469,374,l),
(917,374,ls),
(938,374,o),
(947,383,o),
(947,399,cs),
(947,416,o),
(938,425,o),
(917,425,cs),
(284,425,ls),
(266,425,o),
(255,416,o),
(255,399,cs),
(255,383,o),
(265,374,o),
(284,374,cs),
(390,374,l),
(364,352,o),
(325,333,o),
(274,315,cs),
(252,307,o),
(240,298,o),
(240,285,cs),
(240,264,o),
(250,256,o),
(268,256,cs),
(283,256,o),
(315,268,o),
(365,296,c),
(475,296,l),
(450,273,o),
(409,255,o),
(351,239,cs),
(330,233,o),
(320,224,o),
(320,212,cs),
(320,193,o),
(330,183,o),
(347,183,cs),
(374,183,o),
(410,194,o),
(455,218,cs),
(500,243,o),
(534,267,o),
(558,296,c),
(658,296,l),
(636,263,o),
(603,240,o),
(559,225,cs),
(514,211,o),
(489,197,o),
(489,185,cs),
(489,166,o),
(499,157,o),
(516,157,cs)
);
},
{
closed = 1;
nodes = (
(225,68,ls),
(225,88,o),
(235,98,o),
(255,98,cs),
(355,98,l),
(355,20,l),
(225,20,l)
);
},
{
closed = 1;
nodes = (
(124,157,o),
(130,179,o),
(188,265,cs),
(214,302,o),
(227,329,o),
(227,345,cs),
(227,366,o),
(212,379,o),
(192,375,cs),
(182,373,o),
(167,359,o),
(144,320,cs),
(120,282,o),
(102,252,o),
(87,232,cs),
(71,211,o),
(64,197,o),
(64,190,cs),
(64,166,o),
(75,157,o),
(95,157,cs)
);
},
{
closed = 1;
nodes = (
(424,98,l),
(561,98,l),
(561,20,l),
(424,20,l)
);
},
{
closed = 1;
nodes = (
(915,-40,ls),
(937,-40,o),
(947,-30,o),
(947,-10,cs),
(947,9,o),
(937,20,o),
(915,20,cs),
(848,20,l),
(848,86,ls),
(848,133,o),
(820,157,o),
(768,157,cs),
(231,157,ls),
(179,157,o),
(152,133,o),
(152,86,cs),
(152,20,l),
(86,20,ls),
(63,20,o),
(52,9,o),
(52,-10,cs),
(52,-30,o),
(63,-40,o),
(86,-40,cs)
);
},
{
closed = 1;
nodes = (
(219,423,o),
(229,434,o),
(229,458,cs),
(229,472,o),
(213,488,o),
(179,506,cs),
(145,523,o),
(123,532,o),
(113,532,cs),
(92,532,o),
(80,520,o),
(80,499,cs),
(80,486,o),
(88,477,o),
(102,470,cs),
(140,451,ls),
(172,432,o),
(190,423,o),
(197,423,cs)
);
},
{
closed = 1;
nodes = (
(629,98,l),
(744,98,ls),
(764,98,o),
(774,88,o),
(774,68,cs),
(774,20,l),
(629,20,l)
);
},
{
closed = 1;
nodes = (
(280,551,o),
(290,563,o),
(290,587,cs),
(290,600,o),
(274,616,o),
(241,634,cs),
(208,653,o),
(187,661,o),
(176,661,cs),
(154,661,o),
(143,649,o),
(143,628,cs),
(143,616,o),
(150,607,o),
(163,600,cs),
(228,565,l),
(246,556,ls),
(252,553,o),
(256,551,o),
(259,551,cs)
);
},
{
closed = 1;
nodes = (
(411,504,o),
(406,508,o),
(406,521,cs),
(406,532,l),
(797,532,l),
(797,521,ls),
(797,508,o),
(791,504,o),
(779,504,cs),
(424,504,ls)
);
},
{
closed = 1;
nodes = (
(804,457,ls),
(847,457,o),
(866,476,o),
(866,514,cs),
(866,595,ls),
(866,633,o),
(845,652,o),
(804,652,cs),
(402,652,ls),
(359,652,o),
(340,633,o),
(340,594,cs),
(340,512,ls),
(340,476,o),
(360,457,o),
(402,457,cs)
);
},
{
closed = 1;
nodes = (
(406,587,ls),
(406,599,o),
(411,605,o),
(424,605,cs),
(779,605,l),
(791,604,o),
(797,599,o),
(797,587,cs),
(797,575,l),
(406,575,l)
);
},
{
closed = 1;
nodes = (
(370,659,o),
(382,669,o),
(382,691,cs),
(382,714,l),
(609,714,l),
(609,695,ls),
(609,674,o),
(622,664,o),
(647,664,cs),
(673,664,o),
(686,674,o),
(686,695,cs),
(686,714,l),
(904,714,ls),
(928,714,o),
(940,724,o),
(940,744,cs),
(940,764,o),
(928,775,o),
(904,775,cs),
(686,775,l),
(686,797,ls),
(686,819,o),
(673,829,o),
(647,829,cs),
(622,829,o),
(609,819,o),
(609,797,cs),
(609,775,l),
(382,775,l),
(382,797,ls),
(382,819,o),
(370,829,o),
(345,829,cs),
(318,829,o),
(307,819,o),
(307,797,cs),
(307,775,l),
(95,775,ls),
(71,775,o),
(60,764,o),
(60,745,cs),
(60,724,o),
(71,714,o),
(95,714,cs),
(307,714,l),
(307,691,ls),
(307,669,o),
(318,659,o),
(345,659,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni862F;
unicode = 34351;
}
