{
glyphname = uni8D99;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-40,o),
(146,16,o),
(167,132,c),
(169,132,l),
(207,64,o),
(260,19,o),
(330,-3,cs),
(399,-26,o),
(500,-36,o),
(630,-37,cs),
(885,-38,ls),
(926,-38,o),
(945,-25,o),
(945,4,cs),
(945,31,o),
(931,45,o),
(900,44,cs),
(775,38,l),
(660,37,ls),
(491,37,o),
(379,49,o),
(322,72,c),
(322,253,l),
(396,253,ls),
(425,253,o),
(438,264,o),
(438,288,cs),
(438,310,o),
(425,321,o),
(396,321,cs),
(322,321,l),
(322,440,l),
(413,440,ls),
(441,440,o),
(455,451,o),
(455,474,cs),
(455,497,o),
(441,508,o),
(413,508,cs),
(320,508,l),
(320,621,l),
(395,621,ls),
(423,621,o),
(437,633,o),
(437,655,cs),
(437,677,o),
(423,690,o),
(395,690,cs),
(320,690,l),
(320,780,ls),
(320,810,o),
(309,824,o),
(283,824,cs),
(260,824,o),
(248,810,o),
(248,780,cs),
(248,690,l),
(130,690,ls),
(101,690,o),
(88,677,o),
(88,655,cs),
(88,633,o),
(101,621,o),
(130,621,cs),
(248,621,l),
(248,508,l),
(104,508,ls),
(74,508,o),
(61,497,o),
(61,474,cs),
(61,451,o),
(73,440,o),
(104,440,cs),
(253,440,l),
(253,117,l),
(227,140,o),
(202,175,o),
(180,218,c),
(188,294,l),
(191,334,ls),
(191,358,o),
(181,370,o),
(156,370,cs),
(133,370,o),
(122,354,o),
(120,323,cs),
(113,200,o),
(95,103,o),
(64,35,cs),
(58,19,o),
(55,7,o),
(55,1,cs),
(55,-28,o),
(67,-40,o),
(93,-40,cs)
);
},
{
closed = 1;
nodes = (
(559,384,l),
(813,384,l),
(813,304,l),
(559,304,l)
);
},
{
closed = 1;
nodes = (
(546,64,o),
(559,78,o),
(559,105,cs),
(559,241,l),
(813,241,l),
(813,176,ls),
(813,154,o),
(801,141,o),
(779,141,cs),
(736,141,ls),
(709,141,o),
(694,130,o),
(694,104,cs),
(694,80,o),
(709,67,o),
(738,67,cs),
(788,67,ls),
(855,63,o),
(888,96,o),
(883,165,c),
(883,509,l),
(887,568,o),
(859,592,o),
(801,592,cs),
(714,592,l),
(714,777,ls),
(714,806,o),
(701,821,o),
(678,821,cs),
(654,821,o),
(642,806,o),
(642,777,cs),
(642,592,l),
(569,592,ls),
(511,595,o),
(487,568,o),
(487,509,cs),
(487,105,ls),
(487,78,o),
(499,64,o),
(522,64,cs)
);
},
{
closed = 1;
nodes = (
(559,500,ls),
(559,517,o),
(567,527,o),
(586,527,cs),
(784,527,ls),
(802,527,o),
(813,517,o),
(813,500,cs),
(813,448,l),
(559,448,l)
);
},
{
closed = 1;
nodes = (
(583,627,o),
(594,635,o),
(594,655,cs),
(594,662,o),
(585,682,o),
(568,715,cs),
(549,753,o),
(529,769,o),
(518,769,cs),
(495,769,o),
(483,760,o),
(483,742,cs),
(483,738,o),
(495,713,o),
(518,668,cs),
(531,640,o),
(546,627,o),
(559,627,cs)
);
},
{
closed = 1;
nodes = (
(812,626,o),
(828,643,o),
(848,680,cs),
(866,716,o),
(874,738,o),
(874,745,cs),
(874,766,o),
(862,776,o),
(839,776,cs),
(823,776,o),
(812,768,o),
(804,752,cs),
(773,684,ls),
(768,671,o),
(764,662,o),
(764,655,cs),
(764,635,o),
(774,626,o),
(798,626,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D99;
unicode = 36249;
}
