{
color = 6;
glyphname = uni8167;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(275,-58,ls),
(306,-59,o),
(328,-52,o),
(345,-36,cs),
(363,-18,o),
(373,8,o),
(373,45,cs),
(373,707,l),
(375,735,o),
(369,756,o),
(355,769,cs),
(343,782,o),
(321,789,o),
(291,789,cs),
(205,789,ls),
(148,789,o),
(120,760,o),
(121,703,cs),
(123,496,ls),
(123,381,o),
(119,286,o),
(111,212,cs),
(104,136,o),
(92,83,o),
(77,50,cs),
(62,17,o),
(54,-1,o),
(54,-6,cs),
(54,-33,o),
(67,-47,o),
(94,-47,cs),
(121,-46,o),
(145,-16,o),
(163,44,cs),
(182,103,o),
(191,179,o),
(193,274,c),
(298,274,l),
(298,56,ls),
(298,46,o),
(295,38,o),
(289,31,c),
(283,26,o),
(274,23,o),
(264,22,cs),
(236,22,ls),
(210,22,o),
(196,8,o),
(196,-18,cs),
(196,-44,o),
(210,-58,o),
(237,-58,cs)
);
},
{
closed = 1;
nodes = (
(194,496,l),
(298,496,l),
(298,344,l),
(194,344,l)
);
},
{
closed = 1;
nodes = (
(489,-66,o),
(500,-54,o),
(500,-30,cs),
(500,138,l),
(599,138,l),
(599,27,l),
(598,20,o),
(596,14,o),
(592,9,c),
(589,7,o),
(582,6,o),
(572,5,cs),
(547,5,o),
(534,-6,o),
(534,-29,cs),
(534,-40,o),
(538,-49,o),
(547,-55,cs),
(555,-60,o),
(568,-63,o),
(588,-63,cs),
(614,-63,o),
(634,-56,o),
(646,-43,cs),
(659,-31,o),
(665,-11,o),
(665,16,cs),
(665,383,ls),
(665,429,o),
(642,453,o),
(595,453,cs),
(505,453,ls),
(481,453,o),
(464,447,o),
(451,435,cs),
(440,424,o),
(435,406,o),
(434,383,cs),
(434,-30,ls),
(434,-54,o),
(444,-66,o),
(467,-66,cs)
);
},
{
closed = 1;
nodes = (
(500,266,l),
(599,266,l),
(599,197,l),
(500,197,l)
);
},
{
closed = 1;
nodes = (
(193,684,ls),
(193,691,o),
(193,697,o),
(194,701,cs),
(195,712,o),
(202,717,o),
(214,717,cs),
(269,717,ls),
(287,717,o),
(297,708,o),
(298,690,cs),
(298,566,l),
(194,566,l)
);
},
{
closed = 1;
nodes = (
(500,371,ls),
(500,377,o),
(501,382,o),
(504,384,cs),
(507,386,o),
(511,387,o),
(517,388,c),
(582,388,l),
(587,387,o),
(592,386,o),
(595,384,cs),
(597,382,o),
(598,378,o),
(599,371,c),
(599,325,l),
(500,325,l)
);
},
{
closed = 1;
nodes = (
(766,89,o),
(777,101,o),
(777,127,cs),
(777,399,ls),
(777,410,o),
(774,420,o),
(768,427,cs),
(762,434,o),
(754,437,o),
(743,437,cs),
(732,437,o),
(724,434,o),
(717,427,cs),
(712,421,o),
(709,412,o),
(708,399,c),
(708,127,ls),
(708,115,o),
(711,105,o),
(717,98,cs),
(723,92,o),
(731,90,o),
(742,89,cs)
);
},
{
closed = 1;
nodes = (
(816,-63,ls),
(878,-67,o),
(906,-37,o),
(906,25,cs),
(906,430,ls),
(906,443,o),
(903,453,o),
(897,461,cs),
(892,467,o),
(883,470,o),
(871,471,cs),
(860,471,o),
(851,467,o),
(844,461,c),
(839,454,o),
(836,443,o),
(835,430,c),
(835,45,l),
(834,34,o),
(831,25,o),
(826,19,cs),
(821,14,o),
(813,11,o),
(801,10,cs),
(777,10,ls),
(751,10,o),
(738,-2,o),
(738,-27,cs),
(738,-51,o),
(751,-63,o),
(777,-63,cs)
);
},
{
closed = 1;
nodes = (
(438,504,o),
(448,508,o),
(463,517,cs),
(477,527,o),
(492,540,o),
(509,555,cs),
(512,558,l),
(510,553,o),
(509,549,o),
(509,542,cs),
(509,519,o),
(522,508,o),
(549,508,cs),
(776,508,ls),
(803,508,o),
(816,519,o),
(816,542,cs),
(816,564,o),
(803,576,o),
(776,576,cs),
(549,576,ls),
(540,576,o),
(532,575,o),
(526,572,c),
(555,601,l),
(569,618,o),
(585,634,o),
(601,653,cs),
(615,671,o),
(630,688,o),
(643,705,cs),
(661,728,l),
(704,667,o),
(749,617,o),
(797,577,cs),
(849,535,o),
(886,513,o),
(909,513,cs),
(921,513,o),
(931,517,o),
(938,524,c),
(943,531,o),
(946,542,o),
(947,554,c),
(946,571,o),
(930,589,o),
(896,606,cs),
(817,646,o),
(751,705,o),
(697,782,c),
(702,791,o),
(704,797,o),
(704,801,cs),
(704,812,o),
(700,820,o),
(692,826,cs),
(685,831,o),
(676,833,o),
(666,834,cs),
(661,834,o),
(656,832,o),
(650,828,cs),
(646,825,o),
(641,821,o),
(636,816,cs),
(623,800,ls),
(619,796,o),
(616,791,o),
(613,787,cs),
(576,734,l),
(563,718,o),
(550,703,o),
(536,687,cs),
(493,643,ls),
(479,629,o),
(462,615,o),
(445,600,cs),
(440,595,o),
(435,592,o),
(430,587,cs),
(424,582,o),
(418,577,o),
(413,572,cs),
(409,568,o),
(405,563,o),
(401,558,cs),
(397,552,o),
(396,547,o),
(396,542,cs),
(396,532,o),
(398,523,o),
(404,515,cs),
(411,508,o),
(420,505,o),
(431,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8167;
unicode = 33127;
}
