{
glyphname = uni85EA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(214,-66,o),
(296,-46,o),
(367,-7,c),
(464,-47,l),
(477,-50,l),
(501,-50,o),
(513,-39,o),
(513,-18,cs),
(513,-3,o),
(489,10,o),
(437,28,cs),
(422,33,l),
(445,56,o),
(465,85,o),
(477,119,c),
(565,119,ls),
(585,119,o),
(597,129,o),
(597,147,cs),
(597,165,o),
(585,175,o),
(565,175,cs),
(294,175,l),
(314,208,l),
(473,208,ls),
(514,207,o),
(536,223,o),
(536,258,cs),
(536,294,ls),
(536,329,o),
(514,344,o),
(473,344,cs),
(354,344,l),
(354,374,l),
(455,374,ls),
(503,374,o),
(527,396,o),
(527,443,cs),
(527,459,l),
(555,459,ls),
(575,459,o),
(589,468,o),
(589,488,cs),
(589,508,o),
(575,517,o),
(555,517,cs),
(527,517,l),
(527,530,ls),
(527,576,o),
(504,599,o),
(457,599,cs),
(354,599,l),
(354,616,ls),
(354,628,o),
(350,636,o),
(341,640,c),
(347,640,ls),
(373,640,o),
(385,651,o),
(385,672,cs),
(385,690,l),
(608,690,l),
(608,667,ls),
(608,644,o),
(621,634,o),
(646,634,cs),
(672,634,o),
(685,644,o),
(685,667,cs),
(685,690,l),
(901,690,ls),
(927,690,o),
(939,701,o),
(939,723,cs),
(939,746,o),
(927,758,o),
(901,758,cs),
(685,758,l),
(685,790,ls),
(685,813,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,813,o),
(608,790,cs),
(608,758,l),
(385,758,l),
(385,790,ls),
(385,813,o),
(373,825,o),
(347,825,cs),
(321,825,o),
(310,813,o),
(310,790,cs),
(310,758,l),
(98,758,ls),
(72,758,o),
(60,746,o),
(60,724,cs),
(60,701,o),
(72,690,o),
(98,690,cs),
(310,690,l),
(310,672,ls),
(310,658,o),
(315,649,o),
(325,644,c),
(322,644,ls),
(302,644,o),
(290,634,o),
(290,616,cs),
(290,599,l),
(192,599,ls),
(147,599,o),
(125,576,o),
(125,530,cs),
(125,517,l),
(94,517,ls),
(73,517,o),
(61,508,o),
(61,488,cs),
(61,468,o),
(73,459,o),
(94,459,cs),
(125,459,l),
(125,443,ls),
(124,396,o),
(147,374,o),
(192,374,cs),
(290,374,l),
(290,344,l),
(177,344,ls),
(138,344,o),
(116,327,o),
(116,294,cs),
(116,258,ls),
(116,223,o),
(137,208,o),
(179,208,cs),
(243,208,l),
(225,175,l),
(85,175,ls),
(64,175,o),
(54,165,o),
(54,146,cs),
(54,129,o),
(64,119,o),
(85,119,cs),
(187,119,l),
(180,109,ls),
(168,95,o),
(162,84,o),
(162,76,cs),
(162,58,o),
(181,45,o),
(213,37,cs),
(286,18,l),
(246,4,o),
(191,-4,o),
(127,-5,cs),
(100,-5,o),
(85,-15,o),
(85,-33,cs),
(85,-56,o),
(97,-66,o),
(121,-66,cs)
);
},
{
closed = 1;
nodes = (
(277,72,ls),
(254,77,o),
(242,82,o),
(242,89,cs),
(242,91,o),
(250,102,o),
(261,119,c),
(407,119,l),
(398,95,o),
(383,73,o),
(357,52,c)
);
},
{
closed = 1;
nodes = (
(181,257,o),
(177,260,o),
(176,276,cs),
(175,291,o),
(180,295,o),
(189,295,cs),
(290,295,l),
(290,257,l),
(189,257,ls)
);
},
{
closed = 1;
nodes = (
(196,426,o),
(188,433,o),
(188,447,cs),
(188,463,l),
(290,463,l),
(290,426,l),
(210,426,ls)
);
},
{
closed = 1;
nodes = (
(354,295,l),
(459,295,ls),
(471,295,o),
(474,291,o),
(474,276,cs),
(474,260,o),
(471,257,o),
(459,257,cs),
(354,257,l)
);
},
{
closed = 1;
nodes = (
(188,525,ls),
(188,539,o),
(195,546,o),
(210,546,cs),
(290,546,l),
(290,513,l),
(188,513,l)
);
},
{
closed = 1;
nodes = (
(354,463,l),
(460,463,l),
(460,447,ls),
(460,434,o),
(453,426,o),
(439,426,cs),
(354,426,l)
);
},
{
closed = 1;
nodes = (
(354,546,l),
(439,546,ls),
(454,546,o),
(460,538,o),
(460,525,cs),
(460,513,l),
(354,513,l)
);
},
{
closed = 1;
nodes = (
(582,-62,o),
(609,-51,o),
(646,-27,cs),
(683,-1,o),
(715,25,o),
(742,52,c),
(768,24,o),
(798,-1,o),
(832,-25,cs),
(865,-47,o),
(890,-59,o),
(906,-59,cs),
(933,-59,o),
(946,-45,o),
(946,-18,cs),
(946,0,o),
(930,15,o),
(898,30,cs),
(856,50,o),
(820,75,o),
(787,107,c),
(834,175,o),
(863,284,o),
(875,435,c),
(906,435,ls),
(931,435,o),
(943,446,o),
(943,468,cs),
(943,491,o),
(931,503,o),
(906,503,cs),
(686,503,l),
(710,557,ls),
(719,576,o),
(724,589,o),
(724,595,cs),
(724,615,o),
(711,626,o),
(686,626,cs),
(668,626,o),
(657,616,o),
(651,596,cs),
(626,516,o),
(593,451,o),
(551,399,cs),
(536,381,o),
(528,367,o),
(528,359,cs),
(528,338,o),
(538,326,o),
(560,326,cs),
(572,326,o),
(593,347,o),
(620,387,c),
(631,270,o),
(657,177,o),
(699,109,c),
(665,74,o),
(620,43,o),
(563,14,cs),
(540,3,o),
(529,-11,o),
(529,-27,cs),
(529,-50,o),
(541,-62,o),
(566,-62,cs)
);
},
{
closed = 1;
nodes = (
(700,231,o),
(680,317,o),
(680,421,cs),
(681,435,l),
(805,435,l),
(800,312,o),
(779,222,o),
(742,164,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85EA;
unicode = 34282;
}
