{
glyphname = uni897E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(167,-61,o),
(181,-46,o),
(181,-12,cs),
(181,427,ls),
(180,455,o),
(194,468,o),
(221,468,cs),
(336,468,l),
(336,225,l),
(332,167,o),
(358,143,o),
(419,143,cs),
(580,143,l),
(641,139,o),
(663,167,o),
(663,225,cs),
(663,468,l),
(778,468,ls),
(806,469,o),
(819,454,o),
(819,427,cs),
(819,-12,ls),
(819,-46,o),
(832,-61,o),
(858,-61,cs),
(885,-61,o),
(898,-46,o),
(898,-12,cs),
(898,443,ls),
(899,476,o),
(894,504,o),
(874,521,cs),
(854,539,o),
(829,546,o),
(795,546,cs),
(663,546,l),
(663,690,l),
(895,690,ls),
(928,690,o),
(943,703,o),
(943,729,cs),
(943,755,o),
(928,767,o),
(895,767,cs),
(104,767,ls),
(71,767,o),
(57,755,o),
(57,729,cs),
(57,703,o),
(71,690,o),
(104,690,cs),
(336,690,l),
(336,546,l),
(204,546,ls),
(170,547,o),
(145,539,o),
(125,521,cs),
(105,504,o),
(101,476,o),
(101,443,cs),
(101,-12,ls),
(101,-46,o),
(114,-61,o),
(141,-61,cs)
);
},
{
closed = 1;
nodes = (
(424,219,o),
(410,230,o),
(410,254,cs),
(410,468,l),
(589,468,l),
(589,254,ls),
(588,231,o),
(576,218,o),
(554,218,cs),
(445,218,ls)
);
},
{
closed = 1;
nodes = (
(410,690,l),
(589,690,l),
(589,546,l),
(410,546,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni897E;
unicode = 35198;
}
