{
glyphname = uni8334;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(806,-34,l),
(874,-39,o),
(903,-7,o),
(903,64,cs),
(903,464,l),
(908,534,o),
(876,562,o),
(806,562,cs),
(195,562,l),
(126,567,o),
(97,535,o),
(97,464,cs),
(97,64,l),
(93,-7,o),
(125,-39,o),
(195,-34,c)
);
},
{
closed = 1;
nodes = (
(190,36,o),
(176,51,o),
(176,82,cs),
(176,445,ls),
(176,476,o),
(191,491,o),
(221,491,cs),
(779,491,ls),
(810,491,o),
(824,475,o),
(824,445,cs),
(824,82,ls),
(824,51,o),
(809,36,o),
(779,36,cs),
(221,36,ls)
);
},
{
closed = 1;
nodes = (
(610,123,l),
(674,119,o),
(698,148,o),
(698,209,cs),
(698,320,l),
(702,382,o),
(674,407,o),
(610,407,cs),
(391,407,l),
(327,411,o),
(303,382,o),
(303,320,cs),
(303,209,l),
(299,148,o),
(327,123,o),
(391,123,cs)
);
},
{
closed = 1;
nodes = (
(392,192,o),
(378,204,o),
(378,229,cs),
(378,300,ls),
(378,324,o),
(391,339,o),
(416,339,cs),
(585,339,ls),
(609,338,o),
(624,325,o),
(624,300,cs),
(624,229,ls),
(623,205,o),
(610,191,o),
(585,191,cs),
(416,191,ls)
);
},
{
closed = 1;
nodes = (
(368,583,o),
(381,595,o),
(381,621,cs),
(381,667,l),
(611,667,l),
(611,621,ls),
(611,595,o),
(624,583,o),
(649,583,cs),
(675,583,o),
(688,595,o),
(688,621,cs),
(688,667,l),
(899,667,ls),
(927,667,o),
(940,678,o),
(940,702,cs),
(940,726,o),
(927,738,o),
(899,738,cs),
(688,738,l),
(688,788,ls),
(688,813,o),
(675,825,o),
(649,825,cs),
(624,825,o),
(611,813,o),
(611,788,cs),
(611,738,l),
(381,738,l),
(381,788,ls),
(381,813,o),
(369,825,o),
(344,825,cs),
(317,825,o),
(305,813,o),
(305,788,cs),
(305,738,l),
(101,738,ls),
(73,738,o),
(61,727,o),
(61,703,cs),
(61,679,o),
(73,667,o),
(101,667,cs),
(305,667,l),
(305,621,ls),
(305,595,o),
(316,583,o),
(343,583,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8334;
unicode = 33588;
}
