{
glyphname = uni8C62;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(482,-67,o),
(531,-55,o),
(561,-31,cs),
(590,-6,o),
(604,33,o),
(604,87,cs),
(604,117,o),
(599,148,o),
(588,179,c),
(589,180,l),
(656,98,o),
(733,37,o),
(823,-2,cs),
(862,-19,o),
(887,-29,o),
(899,-29,cs),
(927,-29,o),
(940,-15,o),
(940,12,cs),
(940,33,o),
(923,49,o),
(890,58,cs),
(791,87,o),
(710,133,o),
(645,200,c),
(761,245,o),
(820,278,o),
(820,300,cs),
(820,323,o),
(807,336,o),
(779,336,cs),
(771,336,o),
(760,332,o),
(750,325,cs),
(701,292,o),
(640,258,o),
(566,226,c),
(545,264,o),
(516,300,o),
(479,334,c),
(545,376,l),
(775,376,l),
(843,331,o),
(887,308,o),
(909,308,cs),
(934,308,o),
(946,321,o),
(946,347,cs),
(946,365,o),
(935,379,o),
(911,387,cs),
(835,417,o),
(772,455,o),
(723,501,c),
(901,501,ls),
(927,501,o),
(940,511,o),
(940,534,cs),
(940,556,o),
(927,568,o),
(901,568,cs),
(662,568,l),
(648,588,o),
(636,611,o),
(625,636,c),
(813,636,ls),
(839,636,o),
(854,649,o),
(854,671,cs),
(854,692,o),
(839,704,o),
(813,704,cs),
(698,704,l),
(706,711,o),
(713,723,o),
(719,733,cs),
(729,750,o),
(733,768,o),
(735,783,cs),
(737,800,o),
(725,812,o),
(706,814,cs),
(688,816,o),
(674,807,o),
(668,794,cs),
(662,781,o),
(657,772,o),
(651,758,cs),
(646,747,o),
(642,733,o),
(643,719,cs),
(643,713,o),
(646,708,o),
(650,704,c),
(490,704,l),
(506,744,o),
(518,786,o),
(518,800,cs),
(518,821,o),
(505,832,o),
(479,832,cs),
(457,832,o),
(442,818,o),
(437,790,cs),
(431,763,o),
(419,730,o),
(409,704,c),
(329,704,l),
(334,708,o),
(337,714,o),
(337,721,cs),
(337,735,o),
(329,756,o),
(318,770,cs),
(300,796,o),
(287,808,o),
(269,809,cs),
(254,810,o),
(237,798,o),
(236,784,cs),
(235,771,o),
(241,755,o),
(250,741,cs),
(261,725,o),
(269,712,o),
(279,704,c),
(183,704,ls),
(157,704,o),
(143,692,o),
(143,671,cs),
(143,649,o),
(157,636,o),
(183,636,cs),
(379,636,l),
(366,613,o),
(351,590,o),
(333,568,c),
(98,568,ls),
(72,568,o),
(60,556,o),
(60,535,cs),
(60,511,o),
(72,501,o),
(98,501,cs),
(271,501,l),
(247,477,o),
(219,457,o),
(190,437,cs),
(161,417,o),
(131,401,o),
(100,388,cs),
(68,376,o),
(54,360,o),
(54,344,cs),
(54,319,o),
(65,306,o),
(90,306,cs),
(110,306,o),
(154,329,o),
(221,376,c),
(445,376,l),
(375,333,o),
(277,299,o),
(153,274,cs),
(117,267,o),
(99,256,o),
(99,240,cs),
(99,220,o),
(109,210,o),
(129,210,cs),
(146,210,o),
(186,220,o),
(251,240,cs),
(314,258,o),
(372,281,o),
(422,304,c),
(451,275,l),
(356,222,o),
(252,182,o),
(136,157,cs),
(104,150,o),
(89,138,o),
(89,123,cs),
(89,101,o),
(99,92,o),
(119,92,cs),
(145,92,o),
(195,106,o),
(272,135,cs),
(349,165,o),
(418,199,o),
(479,239,c),
(506,193,l),
(397,120,o),
(269,66,o),
(122,32,cs),
(83,23,o),
(63,10,o),
(63,-6,cs),
(63,-30,o),
(75,-41,o),
(100,-41,cs),
(132,-41,o),
(194,-23,o),
(287,16,cs),
(379,55,o),
(458,97,o),
(523,143,c),
(528,122,o),
(531,102,o),
(531,87,cs),
(531,35,o),
(500,8,o),
(437,8,cs),
(408,8,o),
(391,7,o),
(386,4,cs),
(376,-2,o),
(370,-13,o),
(370,-28,cs),
(370,-54,o),
(385,-67,o),
(415,-67,cs)
);
},
{
closed = 1;
nodes = (
(320,454,o),
(344,477,o),
(365,501,c),
(633,501,l),
(653,477,o),
(674,454,o),
(697,434,c),
(297,434,l)
);
},
{
closed = 1;
nodes = (
(438,594,o),
(451,617,o),
(461,636,c),
(557,636,l),
(588,568,l),
(419,568,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C62;
unicode = 35938;
}
