{
glyphname = uni88F2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(441,-65,o),
(454,-51,o),
(454,-26,cs),
(454,111,l),
(458,99,o),
(467,94,o),
(480,94,cs),
(498,94,o),
(509,112,o),
(518,144,cs),
(527,180,o),
(534,216,o),
(539,251,c),
(550,156,o),
(556,97,o),
(585,97,cs),
(596,97,o),
(605,101,o),
(610,109,c),
(610,-20,ls),
(610,-46,o),
(623,-60,o),
(646,-60,cs),
(670,-60,o),
(683,-46,o),
(683,-20,cs),
(683,517,l),
(821,517,ls),
(841,517,o),
(850,508,o),
(850,490,cs),
(850,137,l),
(849,142,o),
(847,148,o),
(844,155,cs),
(816,215,o),
(801,304,o),
(800,404,cs),
(800,439,o),
(783,450,o),
(755,450,cs),
(729,450,ls),
(707,450,o),
(695,439,o),
(695,416,cs),
(695,393,o),
(707,383,o),
(733,383,cs),
(742,383,o),
(747,379,o),
(746,372,cs),
(733,281,o),
(716,208,o),
(691,150,c),
(684,126,l),
(684,104,o),
(693,94,o),
(712,94,cs),
(727,94,o),
(735,103,o),
(743,125,cs),
(749,141,o),
(758,186,o),
(766,248,c),
(780,149,o),
(797,97,o),
(820,97,cs),
(836,97,o),
(847,104,o),
(850,119,c),
(850,48,ls),
(850,26,o),
(839,15,o),
(817,15,cs),
(788,15,ls),
(761,15,o),
(746,3,o),
(746,-24,cs),
(746,-49,o),
(760,-61,o),
(788,-61,cs),
(826,-61,ls),
(895,-65,o),
(928,-33,o),
(923,35,c),
(923,502,l),
(927,563,o),
(897,589,o),
(835,589,cs),
(683,589,l),
(683,699,l),
(899,699,ls),
(929,699,o),
(944,711,o),
(944,734,cs),
(944,759,o),
(930,770,o),
(899,770,cs),
(397,770,ls),
(369,770,o),
(354,759,o),
(354,734,cs),
(354,711,o),
(369,699,o),
(397,699,cs),
(610,699,l),
(610,589,l),
(470,589,l),
(408,592,o),
(381,563,o),
(381,502,cs),
(381,-26,ls),
(381,-51,o),
(394,-65,o),
(417,-65,cs)
);
},
{
closed = 1;
nodes = (
(358,155,o),
(370,166,o),
(370,190,cs),
(370,201,o),
(361,217,o),
(344,235,cs),
(324,257,ls),
(306,279,o),
(291,288,o),
(281,288,cs),
(259,288,o),
(249,278,o),
(249,257,cs),
(249,250,o),
(256,239,o),
(267,223,cs),
(286,196,ls),
(308,168,o),
(323,155,o),
(336,155,cs)
);
},
{
closed = 1;
nodes = (
(228,-67,o),
(240,-52,o),
(240,-22,cs),
(240,411,l),
(318,526,o),
(358,600,o),
(358,633,cs),
(358,661,o),
(338,675,o),
(295,675,cs),
(243,675,l),
(243,784,ls),
(243,812,o),
(230,826,o),
(206,826,cs),
(181,826,o),
(168,812,o),
(168,784,cs),
(168,675,l),
(99,675,ls),
(68,675,o),
(54,663,o),
(54,636,cs),
(54,612,o),
(68,600,o),
(99,600,cs),
(255,600,ls),
(264,600,o),
(269,597,o),
(269,591,cs),
(269,580,o),
(251,547,o),
(216,493,cs),
(181,439,o),
(146,392,o),
(108,355,cs),
(71,318,o),
(54,293,o),
(54,283,cs),
(54,256,o),
(64,242,o),
(87,242,cs),
(99,242,o),
(125,266,o),
(168,318,c),
(168,-22,ls),
(168,-52,o),
(181,-67,o),
(204,-67,cs)
);
},
{
closed = 1;
nodes = (
(292,322,o),
(309,335,o),
(333,361,cs),
(356,385,o),
(368,403,o),
(368,413,cs),
(368,434,o),
(356,445,o),
(334,445,cs),
(321,445,o),
(312,438,o),
(303,426,cs),
(268,383,l),
(256,371,o),
(252,361,o),
(252,353,cs),
(252,333,o),
(262,322,o),
(282,322,cs)
);
},
{
closed = 1;
nodes = (
(454,490,ls),
(454,508,o),
(464,517,o),
(481,517,cs),
(610,517,l),
(610,151,l),
(609,152,o),
(609,154,o),
(608,155,c),
(582,212,o),
(567,300,o),
(564,405,cs),
(563,440,o),
(548,450,o),
(520,450,cs),
(499,450,ls),
(476,450,o),
(465,439,o),
(465,416,cs),
(465,393,o),
(476,383,o),
(503,383,cs),
(512,383,o),
(516,379,o),
(515,372,cs),
(503,280,o),
(483,207,o),
(460,150,cs),
(454,132,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88F2;
unicode = 35058;
}
