{
glyphname = uni8FD4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(497,98,o),
(526,110,o),
(568,133,cs),
(610,155,o),
(646,178,o),
(677,204,c),
(679,204,l),
(710,181,o),
(748,159,o),
(795,138,cs),
(842,118,o),
(875,107,o),
(895,107,cs),
(922,107,o),
(936,121,o),
(936,146,cs),
(936,166,o),
(926,180,o),
(906,186,cs),
(836,208,o),
(780,232,o),
(735,259,c),
(737,263,l),
(773,305,o),
(805,353,o),
(832,410,cs),
(859,466,o),
(873,506,o),
(873,527,cs),
(873,565,o),
(847,585,o),
(791,585,cs),
(462,585,l),
(464,643,o),
(468,678,o),
(470,683,cs),
(475,696,o),
(486,700,o),
(503,700,cs),
(889,700,ls),
(921,700,o),
(936,713,o),
(936,737,cs),
(936,761,o),
(920,775,o),
(889,775,cs),
(478,775,ls),
(416,775,o),
(386,746,o),
(387,687,cs),
(388,590,ls),
(388,473,o),
(383,387,o),
(370,333,cs),
(357,278,o),
(339,232,o),
(312,194,cs),
(303,181,o),
(297,173,o),
(297,164,cs),
(297,136,o),
(311,125,o),
(335,125,cs),
(362,125,o),
(388,154,o),
(413,212,cs),
(438,269,o),
(454,352,o),
(458,462,cs),
(460,511,l),
(768,511,ls),
(778,511,o),
(785,508,o),
(785,501,cs),
(785,483,o),
(773,454,o),
(752,414,cs),
(729,371,o),
(704,335,o),
(677,304,c),
(675,304,l),
(635,341,o),
(608,384,o),
(595,435,cs),
(588,461,o),
(572,472,o),
(552,472,cs),
(527,472,o),
(516,463,o),
(516,444,cs),
(516,422,o),
(525,392,o),
(546,354,cs),
(566,316,o),
(590,283,o),
(618,256,c),
(618,254,l),
(577,224,o),
(537,201,o),
(499,186,cs),
(462,172,o),
(441,156,o),
(441,138,cs),
(441,111,o),
(455,98,o),
(480,98,cs)
);
},
{
closed = 1;
nodes = (
(925,-37,o),
(944,-25,o),
(944,3,cs),
(944,27,o),
(932,39,o),
(907,39,cs),
(561,35,ls),
(414,35,o),
(319,51,o),
(276,86,cs),
(249,111,l),
(249,309,l),
(252,363,o),
(225,384,o),
(170,384,cs),
(94,384,ls),
(67,384,o),
(56,374,o),
(56,349,cs),
(56,324,o),
(67,313,o),
(94,313,cs),
(146,313,ls),
(165,313,o),
(177,303,o),
(177,283,cs),
(177,102,l),
(139,80,o),
(113,67,o),
(100,62,cs),
(70,50,o),
(56,34,o),
(56,13,cs),
(56,-17,o),
(67,-32,o),
(94,-32,cs),
(113,-32,o),
(153,-5,o),
(218,50,c),
(220,50,l),
(251,19,o),
(290,-3,o),
(339,-17,cs),
(386,-30,o),
(470,-36,o),
(586,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FD4;
unicode = 36820;
}
