{
glyphname = uni8E87;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(811,-37,ls),
(863,-37,o),
(889,-11,o),
(889,41,cs),
(889,215,ls),
(889,264,o),
(863,290,o),
(813,290,cs),
(604,290,l),
(642,314,o),
(677,338,o),
(709,362,c),
(910,362,ls),
(935,362,o),
(946,373,o),
(946,393,cs),
(946,415,o),
(935,425,o),
(910,425,cs),
(782,425,l),
(855,498,o),
(893,542,o),
(893,558,cs),
(893,582,o),
(882,593,o),
(857,593,cs),
(846,593,o),
(834,586,o),
(823,572,cs),
(779,512,o),
(733,465,o),
(688,425,c),
(650,425,l),
(650,492,l),
(726,492,ls),
(752,492,o),
(764,503,o),
(764,523,cs),
(764,545,o),
(752,555,o),
(726,555,cs),
(650,555,l),
(650,592,ls),
(650,622,o),
(638,636,o),
(614,636,cs),
(591,636,o),
(578,622,o),
(578,592,cs),
(578,555,l),
(449,555,ls),
(425,555,o),
(412,545,o),
(412,524,cs),
(412,503,o),
(425,492,o),
(449,492,cs),
(578,492,l),
(578,425,l),
(399,425,ls),
(375,425,o),
(362,415,o),
(362,394,cs),
(362,373,o),
(375,362,o),
(399,362,cs),
(602,362,l),
(525,311,o),
(460,277,o),
(408,258,cs),
(372,246,o),
(354,230,o),
(354,214,cs),
(354,190,o),
(364,178,o),
(385,178,cs),
(397,178,o),
(416,184,o),
(440,198,cs),
(473,216,l),
(473,39,ls),
(473,-12,o),
(500,-37,o),
(552,-37,cs)
);
},
{
closed = 1;
nodes = (
(112,-29,ls),
(113,-29,o),
(153,-19,o),
(230,2,cs),
(308,22,o),
(356,37,o),
(378,48,cs),
(400,58,o),
(410,68,o),
(410,81,cs),
(410,104,o),
(400,117,o),
(379,117,c),
(283,91,l),
(283,276,l),
(341,276,ls),
(364,276,o),
(377,288,o),
(377,313,cs),
(377,337,o),
(364,349,o),
(341,349,cs),
(283,349,l),
(283,477,l),
(298,477,ls),
(348,477,o),
(373,504,o),
(373,554,cs),
(373,713,ls),
(373,762,o),
(348,789,o),
(298,789,cs),
(178,789,ls),
(127,789,o),
(102,762,o),
(102,713,cs),
(102,554,ls),
(102,504,o),
(127,477,o),
(178,477,cs),
(220,477,l),
(220,74,l),
(217,74,l),
(170,63,l),
(170,378,ls),
(170,403,o),
(159,415,o),
(138,415,cs),
(116,415,o),
(105,403,o),
(105,378,cs),
(105,50,l),
(70,41,o),
(54,27,o),
(54,7,cs),
(54,-20,o),
(65,-33,o),
(92,-33,c)
);
},
{
closed = 1;
nodes = (
(554,22,o),
(544,31,o),
(544,48,cs),
(544,101,l),
(816,101,l),
(816,48,ls),
(815,31,o),
(807,21,o),
(788,21,cs),
(571,21,ls)
);
},
{
closed = 1;
nodes = (
(179,549,o),
(169,558,o),
(169,576,cs),
(169,691,ls),
(170,709,o),
(179,718,o),
(196,718,cs),
(278,718,ls),
(296,718,o),
(306,709,o),
(306,691,cs),
(306,576,ls),
(305,558,o),
(296,548,o),
(278,548,cs),
(196,548,ls)
);
},
{
closed = 1;
nodes = (
(544,212,ls),
(544,225,o),
(551,233,o),
(565,233,cs),
(788,233,ls),
(807,232,o),
(816,223,o),
(816,206,cs),
(816,156,l),
(544,156,l)
);
},
{
closed = 1;
nodes = (
(781,604,o),
(792,619,o),
(792,648,cs),
(792,675,l),
(903,675,ls),
(929,675,o),
(941,687,o),
(941,709,cs),
(941,731,o),
(929,743,o),
(903,743,cs),
(792,743,l),
(792,782,ls),
(792,811,o),
(781,825,o),
(757,825,cs),
(733,825,o),
(723,811,o),
(723,782,cs),
(723,743,l),
(569,743,l),
(569,782,ls),
(569,811,o),
(558,825,o),
(534,825,cs),
(510,825,o),
(499,811,o),
(499,782,cs),
(499,743,l),
(425,743,ls),
(399,743,o),
(386,731,o),
(386,710,cs),
(386,687,o),
(399,675,o),
(425,675,cs),
(499,675,l),
(499,650,ls),
(499,621,o),
(510,606,o),
(534,606,cs),
(558,606,o),
(569,621,o),
(569,650,cs),
(569,675,l),
(723,675,l),
(723,648,ls),
(723,619,o),
(733,604,o),
(757,604,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8E87;
unicode = 36487;
}
