{
glyphname = uni8B0C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(776,-63,l),
(844,-68,o),
(871,-36,o),
(871,31,cs),
(871,311,l),
(909,311,ls),
(934,311,o),
(946,322,o),
(946,345,cs),
(946,367,o),
(934,379,o),
(909,379,cs),
(418,379,ls),
(395,379,o),
(382,367,o),
(382,345,cs),
(382,322,o),
(395,311,o),
(418,311,cs),
(796,311,l),
(796,49,ls),
(795,26,o),
(784,13,o),
(760,13,cs),
(718,13,ls),
(693,13,o),
(683,1,o),
(683,-26,cs),
(683,-51,o),
(693,-63,o),
(718,-63,cs)
);
},
{
closed = 1;
nodes = (
(282,-29,ls),
(336,-29,o),
(362,-1,o),
(362,51,cs),
(362,185,ls),
(362,237,o),
(336,263,o),
(282,263,cs),
(173,263,ls),
(119,263,o),
(93,237,o),
(93,185,cs),
(93,50,ls),
(93,-1,o),
(120,-29,o),
(173,-29,cs)
);
},
{
closed = 1;
nodes = (
(173,40,o),
(164,49,o),
(164,64,cs),
(164,172,ls),
(165,187,o),
(173,195,o),
(188,195,cs),
(267,195,ls),
(282,195,o),
(290,187,o),
(290,172,cs),
(290,64,ls),
(289,49,o),
(282,40,o),
(267,40,cs),
(188,40,ls)
);
},
{
closed = 1;
nodes = (
(319,320,ls),
(348,320,o),
(362,333,o),
(362,355,cs),
(362,381,o),
(348,392,o),
(319,392,cs),
(133,392,ls),
(104,392,o),
(91,381,o),
(91,356,cs),
(91,333,o),
(104,320,o),
(133,320,cs)
);
},
{
closed = 1;
nodes = (
(319,451,ls),
(348,451,o),
(362,464,o),
(362,488,cs),
(362,510,o),
(348,523,o),
(319,523,cs),
(133,523,ls),
(104,523,o),
(91,510,o),
(91,488,cs),
(91,465,o),
(104,451,o),
(133,451,cs)
);
},
{
closed = 1;
nodes = (
(650,35,ls),
(699,35,o),
(725,58,o),
(725,104,cs),
(725,191,ls),
(725,238,o),
(700,261,o),
(653,261,cs),
(508,261,ls),
(462,261,o),
(439,239,o),
(439,193,cs),
(439,102,ls),
(439,58,o),
(462,35,o),
(508,35,cs)
);
},
{
closed = 1;
nodes = (
(514,95,o),
(504,103,o),
(504,121,cs),
(504,176,ls),
(505,193,o),
(514,203,o),
(531,203,cs),
(631,203,ls),
(648,202,o),
(658,193,o),
(658,176,cs),
(658,121,ls),
(657,103,o),
(648,94,o),
(631,94,cs),
(531,94,ls)
);
},
{
closed = 1;
nodes = (
(354,579,ls),
(384,579,o),
(398,592,o),
(398,616,cs),
(398,640,o),
(384,653,o),
(354,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(324,711,ls),
(354,711,o),
(369,723,o),
(369,748,cs),
(369,772,o),
(354,785,o),
(324,785,cs),
(131,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(131,711,cs)
);
},
{
closed = 1;
nodes = (
(653,457,ls),
(700,457,o),
(725,479,o),
(725,526,cs),
(725,592,ls),
(725,639,o),
(700,664,o),
(653,664,cs),
(508,664,ls),
(462,664,o),
(439,640,o),
(439,594,cs),
(439,524,ls),
(439,479,o),
(462,457,o),
(508,457,cs)
);
},
{
closed = 1;
nodes = (
(514,514,o),
(504,523,o),
(504,540,cs),
(504,580,ls),
(505,597,o),
(514,606,o),
(531,606,cs),
(631,606,ls),
(648,605,o),
(658,597,o),
(658,580,cs),
(658,540,ls),
(657,523,o),
(648,513,o),
(631,513,cs),
(531,513,ls)
);
},
{
closed = 1;
nodes = (
(788,396,ls),
(846,397,o),
(871,425,o),
(871,481,cs),
(871,716,l),
(909,716,ls),
(934,716,o),
(946,727,o),
(946,749,cs),
(946,771,o),
(934,783,o),
(909,783,cs),
(427,783,ls),
(401,783,o),
(388,771,o),
(388,750,cs),
(388,727,o),
(401,716,o),
(427,716,cs),
(796,716,l),
(796,493,ls),
(795,475,o),
(787,465,o),
(769,465,cs),
(739,465,ls),
(719,465,o),
(708,453,o),
(708,431,cs),
(708,408,o),
(720,396,o),
(743,396,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B0C;
unicode = 35596;
}
