{
glyphname = uni87AF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(933,-68,o),
(946,-56,o),
(946,-31,cs),
(946,-15,o),
(909,14,o),
(833,57,cs),
(797,78,l),
(843,78,o),
(868,99,o),
(868,144,cs),
(868,195,ls),
(868,241,o),
(842,261,o),
(791,261,cs),
(536,261,l),
(536,282,ls),
(536,291,o),
(534,298,o),
(530,304,c),
(535,301,o),
(541,300,o),
(548,300,cs),
(561,300,o),
(587,309,o),
(622,325,cs),
(658,341,o),
(692,359,o),
(718,381,c),
(722,381,l),
(740,365,o),
(773,347,o),
(818,327,cs),
(862,306,o),
(893,296,o),
(910,296,cs),
(934,296,o),
(944,310,o),
(944,336,cs),
(944,348,o),
(941,356,o),
(933,363,cs),
(925,369,o),
(902,376,o),
(870,384,cs),
(836,394,o),
(804,410,o),
(773,427,c),
(773,432,l),
(817,486,o),
(843,556,o),
(852,641,c),
(908,641,ls),
(933,641,o),
(946,653,o),
(946,675,cs),
(946,698,o),
(933,710,o),
(908,710,cs),
(649,710,l),
(679,756,o),
(693,783,o),
(693,797,cs),
(693,817,o),
(680,826,o),
(654,826,cs),
(637,826,o),
(622,812,o),
(611,785,cs),
(581,707,o),
(545,648,o),
(504,608,cs),
(494,599,o),
(489,591,o),
(489,584,cs),
(489,555,o),
(500,550,o),
(520,550,cs),
(536,550,o),
(559,573,o),
(587,617,c),
(600,544,o),
(628,477,o),
(668,430,c),
(668,426,l),
(637,406,o),
(595,385,o),
(543,369,cs),
(525,363,o),
(516,351,o),
(516,337,cs),
(516,327,o),
(518,319,o),
(521,313,c),
(515,317,o),
(508,319,o),
(499,319,cs),
(474,319,o),
(462,305,o),
(462,282,cs),
(462,261,l),
(206,261,ls),
(157,262,o),
(131,241,o),
(131,195,cs),
(131,144,ls),
(131,99,o),
(156,78,o),
(204,78,cs),
(462,78,l),
(462,16,l),
(448,15,l),
(135,13,ls),
(106,12,o),
(90,10,o),
(83,8,cs),
(73,4,o),
(68,-6,o),
(68,-18,cs),
(68,-44,o),
(83,-58,o),
(109,-57,cs),
(814,-33,l),
(832,-33,l),
(850,-32,l),
(864,-46,ls),
(880,-60,o),
(894,-68,o),
(906,-68,cs)
);
},
{
closed = 1;
nodes = (
(217,140,o),
(208,148,o),
(208,170,cs),
(208,192,o),
(217,199,o),
(233,199,cs),
(462,199,l),
(462,140,l),
(233,140,ls)
);
},
{
closed = 1;
nodes = (
(536,78,l),
(750,78,l),
(743,73,o),
(738,67,o),
(738,59,cs),
(738,50,o),
(751,38,o),
(780,18,c),
(536,16,l)
);
},
{
closed = 1;
nodes = (
(117,267,o),
(149,282,o),
(187,309,cs),
(222,336,o),
(249,361,o),
(263,395,c),
(382,395,ls),
(396,395,o),
(400,389,o),
(400,380,cs),
(400,352,o),
(387,343,o),
(336,343,cs),
(315,343,ls),
(294,343,o),
(281,333,o),
(281,313,cs),
(281,291,o),
(295,281,o),
(319,281,cs),
(373,281,o),
(410,285,o),
(429,297,cs),
(465,319,o),
(480,352,o),
(480,401,cs),
(480,438,o),
(457,456,o),
(415,456,cs),
(280,456,l),
(286,491,l),
(480,491,ls),
(503,491,o),
(515,501,o),
(515,521,cs),
(515,542,o),
(502,552,o),
(480,552,cs),
(341,552,l),
(341,569,ls),
(341,592,o),
(325,605,o),
(302,605,cs),
(278,605,o),
(263,592,o),
(263,569,cs),
(263,552,l),
(114,552,ls),
(93,552,o),
(79,542,o),
(79,521,cs),
(79,502,o),
(93,491,o),
(114,491,cs),
(217,491,l),
(207,414,o),
(169,368,o),
(99,344,cs),
(70,335,o),
(58,320,o),
(58,304,cs),
(58,282,o),
(68,267,o),
(92,267,cs)
);
},
{
closed = 1;
nodes = (
(536,199,l),
(766,199,ls),
(783,199,o),
(791,192,o),
(791,170,cs),
(791,148,o),
(783,140,o),
(766,140,cs),
(536,140,l)
);
},
{
closed = 1;
nodes = (
(467,606,ls),
(488,606,o),
(502,617,o),
(502,637,cs),
(502,658,o),
(488,668,o),
(467,668,cs),
(340,668,l),
(340,715,l),
(493,715,ls),
(514,715,o),
(526,724,o),
(526,745,cs),
(526,765,o),
(514,775,o),
(493,775,cs),
(340,775,l),
(340,795,ls),
(340,818,o),
(325,829,o),
(303,829,cs),
(279,829,o),
(265,818,o),
(265,795,cs),
(265,775,l),
(95,775,ls),
(73,775,o),
(62,765,o),
(62,745,cs),
(62,724,o),
(73,715,o),
(95,715,cs),
(265,715,l),
(265,668,l),
(123,668,ls),
(101,668,o),
(88,658,o),
(88,637,cs),
(88,617,o),
(101,606,o),
(123,606,cs)
);
},
{
closed = 1;
nodes = (
(682,515,o),
(655,573,o),
(644,641,c),
(785,641,l),
(775,573,o),
(755,517,o),
(723,476,c),
(719,476,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni87AF;
unicode = 34735;
}
