{
glyphname = uni8B07;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(98,239,o),
(121,248,o),
(155,266,c),
(849,266,l),
(877,253,o),
(898,246,o),
(911,246,cs),
(935,246,o),
(946,258,o),
(946,282,cs),
(946,298,o),
(929,311,o),
(894,323,cs),
(824,346,o),
(772,380,o),
(735,422,c),
(900,422,ls),
(922,422,o),
(934,430,o),
(934,447,cs),
(934,466,o),
(922,474,o),
(900,474,cs),
(666,474,l),
(666,515,l),
(786,515,ls),
(806,515,o),
(816,523,o),
(816,540,cs),
(816,555,o),
(806,564,o),
(786,564,cs),
(666,564,l),
(666,605,l),
(796,605,ls),
(814,605,o),
(822,614,o),
(822,631,cs),
(822,646,o),
(814,655,o),
(796,655,cs),
(666,655,l),
(666,673,ls),
(666,687,o),
(660,698,o),
(646,703,c),
(813,703,ls),
(838,704,o),
(851,691,o),
(851,666,cs),
(851,617,ls),
(851,588,o),
(863,573,o),
(889,573,cs),
(915,573,o),
(928,588,o),
(928,617,cs),
(928,669,l),
(933,738,o),
(900,769,o),
(833,764,c),
(537,764,l),
(537,790,ls),
(537,814,o),
(522,826,o),
(493,826,cs),
(464,826,o),
(449,814,o),
(449,790,cs),
(449,764,l),
(166,764,l),
(99,769,o),
(66,738,o),
(71,669,c),
(71,617,ls),
(71,588,o),
(85,573,o),
(110,573,cs),
(136,573,o),
(149,588,o),
(149,617,cs),
(149,666,ls),
(148,691,o),
(161,703,o),
(188,703,cs),
(340,703,l),
(327,698,o),
(320,687,o),
(320,673,cs),
(320,655,l),
(203,655,ls),
(186,655,o),
(176,646,o),
(176,631,cs),
(176,614,o),
(186,605,o),
(203,605,cs),
(320,605,l),
(320,564,l),
(213,564,ls),
(192,564,o),
(184,555,o),
(184,540,cs),
(184,523,o),
(192,515,o),
(213,515,cs),
(320,515,l),
(320,474,l),
(98,474,ls),
(76,474,o),
(65,466,o),
(65,447,cs),
(65,430,o),
(76,422,o),
(98,422,cs),
(259,422,l),
(222,378,o),
(168,342,o),
(97,312,cs),
(67,300,o),
(54,288,o),
(54,273,cs),
(54,251,o),
(64,239,o),
(87,239,cs)
);
},
{
closed = 1;
nodes = (
(794,-41,ls),
(831,-41,o),
(851,-25,o),
(851,10,cs),
(851,40,ls),
(850,75,o),
(830,92,o),
(792,92,cs),
(206,92,ls),
(169,92,o),
(149,74,o),
(149,40,cs),
(149,12,ls),
(149,-25,o),
(169,-41,o),
(208,-41,cs)
);
},
{
closed = 1;
nodes = (
(231,4,o),
(223,8,o),
(224,25,cs),
(225,42,o),
(231,48,o),
(244,48,cs),
(756,48,ls),
(768,48,o),
(776,42,o),
(775,25,cs),
(774,8,o),
(768,4,o),
(756,4,cs),
(244,4,ls)
);
},
{
closed = 1;
nodes = (
(799,121,ls),
(818,121,o),
(826,129,o),
(826,143,cs),
(826,159,o),
(818,166,o),
(799,166,cs),
(200,166,ls),
(182,166,o),
(173,159,o),
(173,143,cs),
(173,129,o),
(182,121,o),
(200,121,cs)
);
},
{
closed = 1;
nodes = (
(799,193,ls),
(818,193,o),
(826,201,o),
(826,217,cs),
(826,231,o),
(818,239,o),
(799,239,cs),
(200,239,ls),
(182,239,o),
(173,231,o),
(173,217,cs),
(173,201,o),
(182,193,o),
(200,193,cs)
);
},
{
closed = 1;
nodes = (
(280,349,o),
(312,387,o),
(334,422,c),
(662,422,l),
(692,381,o),
(727,344,o),
(768,314,c),
(232,314,l)
);
},
{
closed = 1;
nodes = (
(657,342,ls),
(676,342,o),
(686,350,o),
(686,366,cs),
(686,382,o),
(676,389,o),
(657,389,cs),
(343,389,ls),
(323,389,o),
(313,382,o),
(313,366,cs),
(313,350,o),
(323,342,o),
(343,342,cs)
);
},
{
closed = 1;
nodes = (
(391,515,l),
(596,515,l),
(596,474,l),
(391,474,l)
);
},
{
closed = 1;
nodes = (
(391,605,l),
(596,605,l),
(596,564,l),
(391,564,l)
);
},
{
closed = 1;
nodes = (
(391,673,ls),
(391,687,o),
(384,698,o),
(372,703,c),
(615,703,l),
(603,698,o),
(596,687,o),
(596,673,cs),
(596,655,l),
(391,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B07;
unicode = 35591;
}
