{
glyphname = uni83D6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-43,l),
(879,-46,o),
(905,-19,o),
(905,38,cs),
(905,184,l),
(910,241,o),
(880,266,o),
(813,266,cs),
(188,266,l),
(121,269,o),
(95,241,o),
(95,184,cs),
(95,38,l),
(91,-19,o),
(121,-43,o),
(188,-43,cs)
);
},
{
closed = 1;
nodes = (
(182,19,o),
(171,29,o),
(171,48,cs),
(171,84,l),
(829,84,l),
(829,48,ls),
(829,30,o),
(820,19,o),
(802,19,cs),
(199,19,ls)
);
},
{
closed = 1;
nodes = (
(171,176,ls),
(171,194,o),
(181,205,o),
(199,205,cs),
(802,205,ls),
(820,205,o),
(829,194,o),
(829,176,cs),
(829,144,l),
(171,144,l)
);
},
{
closed = 1;
nodes = (
(243,372,o),
(232,382,o),
(232,400,cs),
(232,430,l),
(767,430,l),
(767,400,ls),
(767,383,o),
(757,372,o),
(739,372,cs),
(261,372,ls)
);
},
{
closed = 1;
nodes = (
(751,310,l),
(816,307,o),
(843,335,o),
(843,392,cs),
(843,527,l),
(848,584,o),
(817,609,o),
(751,609,cs),
(249,609,l),
(183,612,o),
(152,584,o),
(157,527,c),
(157,392,l),
(152,336,o),
(183,310,o),
(249,310,cs)
);
},
{
closed = 1;
nodes = (
(232,518,ls),
(232,538,o),
(242,548,o),
(261,548,cs),
(739,548,ls),
(757,548,o),
(767,538,o),
(767,518,cs),
(767,491,l),
(232,491,l)
);
},
{
closed = 1;
nodes = (
(372,622,o),
(384,633,o),
(384,654,cs),
(384,686,l),
(610,686,l),
(610,654,ls),
(610,633,o),
(623,622,o),
(648,622,cs),
(673,622,o),
(686,633,o),
(686,654,cs),
(686,686,l),
(902,686,ls),
(928,686,o),
(940,698,o),
(940,719,cs),
(940,742,o),
(928,754,o),
(902,754,cs),
(686,754,l),
(686,789,ls),
(686,813,o),
(673,825,o),
(648,825,cs),
(623,825,o),
(610,813,o),
(610,789,cs),
(610,754,l),
(384,754,l),
(384,789,ls),
(384,813,o),
(372,825,o),
(347,825,cs),
(320,825,o),
(309,813,o),
(309,789,cs),
(309,754,l),
(98,754,ls),
(72,754,o),
(61,742,o),
(61,720,cs),
(61,698,o),
(72,686,o),
(98,686,cs),
(309,686,l),
(309,654,ls),
(309,633,o),
(320,622,o),
(347,622,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni83D6;
unicode = 33750;
}
