{
glyphname = uni805A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(525,-65,o),
(540,-49,o),
(540,-19,cs),
(540,286,l),
(588,289,ls),
(667,294,o),
(756,300,o),
(823,311,cs),
(854,316,o),
(866,329,o),
(863,353,cs),
(860,377,o),
(844,385,o),
(816,382,cs),
(723,368,o),
(662,360,o),
(532,353,cs),
(443,348,o),
(373,345,o),
(297,345,cs),
(277,345,o),
(257,344,o),
(236,344,cs),
(170,343,ls),
(143,343,o),
(129,334,o),
(129,311,cs),
(129,287,o),
(143,277,o),
(169,277,cs),
(281,277,o),
(374,279,o),
(462,282,c),
(462,-19,ls),
(462,-49,o),
(476,-65,o),
(501,-65,cs)
);
},
{
closed = 1;
nodes = (
(108,-40,o),
(136,-35,o),
(153,-18,cs),
(178,7,o),
(211,45,o),
(242,93,cs),
(247,100,o),
(251,108,o),
(256,114,c),
(290,87,o),
(321,56,o),
(357,16,cs),
(375,-3,o),
(400,-8,o),
(419,10,cs),
(438,29,o),
(430,54,o),
(415,70,cs),
(382,105,o),
(333,136,o),
(287,164,c),
(298,182,o),
(307,198,o),
(312,212,cs),
(318,230,o),
(315,252,o),
(292,260,cs),
(268,269,o),
(248,259,o),
(240,240,cs),
(226,203,o),
(199,158,o),
(176,124,c),
(150,92,o),
(119,55,o),
(94,30,cs),
(78,14,o),
(77,-5,o),
(93,-23,cs)
);
},
{
closed = 1;
nodes = (
(208,522,l),
(398,522,l),
(398,482,l),
(208,457,l)
);
},
{
closed = 1;
nodes = (
(579,-29,o),
(602,-23,o),
(619,-8,cs),
(646,15,o),
(683,56,o),
(714,99,cs),
(716,102,o),
(719,105,o),
(721,109,c),
(755,64,o),
(800,20,o),
(845,-12,cs),
(865,-27,o),
(893,-31,o),
(909,-11,cs),
(927,9,o),
(917,35,o),
(898,46,cs),
(852,73,o),
(794,115,o),
(753,160,c),
(766,184,o),
(776,206,o),
(783,223,cs),
(790,242,o),
(787,263,o),
(764,272,cs),
(739,281,o),
(720,271,o),
(712,252,cs),
(696,214,o),
(672,165,o),
(649,130,cs),
(626,98,o),
(590,61,o),
(564,36,cs),
(550,21,o),
(549,4,o),
(563,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,365,o),
(471,376,o),
(471,401,cs),
(471,726,l),
(496,726,ls),
(521,726,o),
(532,737,o),
(532,759,cs),
(532,780,o),
(521,792,o),
(496,792,cs),
(90,792,ls),
(63,792,o),
(53,780,o),
(53,759,cs),
(53,737,o),
(63,726,o),
(90,726,cs),
(136,726,l),
(136,449,l),
(89,442,ls),
(67,439,o),
(58,425,o),
(62,403,cs),
(65,381,o),
(81,373,o),
(103,376,cs),
(313,409,l),
(398,427,l),
(398,401,ls),
(398,376,o),
(409,365,o),
(435,365,cs)
);
},
{
closed = 1;
nodes = (
(208,624,l),
(398,624,l),
(398,580,l),
(208,580,l)
);
},
{
closed = 1;
nodes = (
(208,726,l),
(398,726,l),
(398,681,l),
(208,681,l)
);
},
{
closed = 1;
nodes = (
(546,393,o),
(576,404,o),
(619,425,cs),
(660,444,o),
(699,470,o),
(737,501,c),
(739,501,l),
(782,475,o),
(814,452,o),
(838,432,cs),
(861,413,o),
(877,403,o),
(887,403,cs),
(915,403,o),
(928,416,o),
(928,443,cs),
(928,465,o),
(883,501,o),
(795,550,c),
(794,551,l),
(819,576,o),
(844,607,o),
(869,644,cs),
(894,680,o),
(906,707,o),
(906,723,cs),
(906,754,o),
(884,769,o),
(839,769,cs),
(577,769,ls),
(552,769,o),
(539,758,o),
(539,736,cs),
(539,716,o),
(552,704,o),
(577,704,cs),
(805,704,ls),
(813,704,o),
(819,701,o),
(819,694,cs),
(819,674,o),
(792,637,o),
(734,583,c),
(729,585,l),
(631,634,l),
(602,651,o),
(582,659,o),
(573,659,cs),
(551,659,o),
(540,648,o),
(540,628,cs),
(540,616,o),
(549,605,o),
(565,596,cs),
(680,537,l),
(631,504,o),
(582,477,o),
(532,463,cs),
(509,456,o),
(498,444,o),
(498,428,cs),
(498,405,o),
(509,393,o),
(530,393,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni805A;
unicode = 32858;
}
