{
glyphname = uni8C61;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(481,-67,o),
(537,-52,o),
(567,-21,cs),
(598,10,o),
(612,58,o),
(612,122,cs),
(612,139,o),
(609,161,o),
(604,185,c),
(655,123,o),
(710,70,o),
(771,27,cs),
(833,-16,o),
(877,-37,o),
(902,-37,cs),
(932,-37,o),
(946,-23,o),
(946,7,cs),
(946,27,o),
(927,43,o),
(890,57,cs),
(803,91,o),
(719,148,o),
(637,230,c),
(800,300,o),
(882,348,o),
(882,375,cs),
(882,400,o),
(866,414,o),
(837,414,cs),
(827,414,o),
(814,409,o),
(799,397,cs),
(745,358,o),
(674,317,o),
(585,276,cs),
(572,270,l),
(550,312,o),
(515,353,o),
(467,395,c),
(508,421,l),
(794,421,l),
(852,418,o),
(875,443,o),
(875,496,cs),
(875,565,l),
(879,617,o),
(852,639,o),
(794,639,cs),
(604,639,l),
(660,688,ls),
(676,702,o),
(685,715,o),
(685,725,cs),
(685,753,o),
(662,765,o),
(616,765,cs),
(360,765,l),
(375,782,o),
(382,793,o),
(382,801,cs),
(382,818,o),
(367,826,o),
(337,826,cs),
(320,826,o),
(303,817,o),
(283,797,cs),
(236,747,o),
(174,702,o),
(94,662,cs),
(66,648,o),
(54,634,o),
(54,620,cs),
(54,594,o),
(64,582,o),
(87,582,cs),
(97,582,o),
(123,593,o),
(163,617,c),
(153,604,o),
(148,587,o),
(148,565,cs),
(148,496,ls),
(146,443,o),
(172,421,o),
(229,421,cs),
(393,421,l),
(306,383,o),
(212,356,o),
(110,342,cs),
(80,339,o),
(64,326,o),
(64,306,cs),
(64,283,o),
(77,270,o),
(103,270,cs),
(125,270,o),
(168,279,o),
(230,298,cs),
(293,316,o),
(354,339,o),
(412,367,c),
(450,326,l),
(366,273,o),
(271,234,o),
(161,211,cs),
(117,201,o),
(94,187,o),
(94,169,cs),
(94,145,o),
(105,133,o),
(129,133,cs),
(157,133,o),
(211,149,o),
(290,181,cs),
(369,214,o),
(436,246,o),
(487,279,c),
(515,234,l),
(378,136,o),
(242,76,o),
(105,50,cs),
(70,44,o),
(54,31,o),
(54,10,cs),
(54,-15,o),
(66,-28,o),
(94,-28,cs),
(134,-28,o),
(201,-7,o),
(294,34,cs),
(386,74,o),
(466,121,o),
(533,175,c),
(536,131,l),
(536,50,o),
(504,9,o),
(438,10,cs),
(389,11,ls),
(365,11,o),
(354,0,o),
(354,-26,cs),
(354,-53,o),
(370,-67,o),
(401,-67,cs)
);
},
{
closed = 1;
nodes = (
(235,486,o),
(226,495,o),
(226,512,cs),
(226,555,ls),
(226,568,o),
(232,575,o),
(246,575,cs),
(468,575,l),
(468,485,l),
(253,485,ls)
);
},
{
closed = 1;
nodes = (
(291,703,l),
(555,703,ls),
(563,703,o),
(567,699,o),
(567,693,cs),
(567,690,o),
(565,685,o),
(560,680,cs),
(514,639,l),
(218,639,l),
(195,636,l)
);
},
{
closed = 1;
nodes = (
(543,575,l),
(768,575,ls),
(786,574,o),
(795,566,o),
(795,548,cs),
(795,512,ls),
(795,495,o),
(786,485,o),
(768,485,cs),
(543,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8C61;
unicode = 35937;
}
