{
glyphname = uni88F8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(666,-67,o),
(678,-55,o),
(678,-29,cs),
(678,189,l),
(709,140,o),
(749,96,o),
(799,56,cs),
(850,16,o),
(885,-3,o),
(907,-3,cs),
(934,-3,o),
(946,10,o),
(946,38,cs),
(946,56,o),
(935,71,o),
(910,82,cs),
(817,124,o),
(745,180,o),
(694,252,c),
(896,252,ls),
(926,252,o),
(940,263,o),
(940,288,cs),
(940,311,o),
(926,322,o),
(896,322,cs),
(678,322,l),
(678,389,l),
(798,389,l),
(865,384,o),
(896,417,o),
(892,482,c),
(892,690,l),
(896,756,o),
(865,788,o),
(798,783,c),
(497,783,l),
(432,788,o),
(400,757,o),
(405,690,c),
(405,482,l),
(400,416,o),
(432,384,o),
(497,389,c),
(609,389,l),
(609,322,l),
(403,322,ls),
(374,322,o),
(359,311,o),
(359,288,cs),
(359,263,o),
(374,252,o),
(403,252,cs),
(589,252,l),
(564,217,o),
(528,182,o),
(481,147,cs),
(435,112,o),
(393,87,o),
(355,72,cs),
(330,62,o),
(317,48,o),
(317,30,cs),
(317,3,o),
(331,-11,o),
(356,-11,cs),
(378,-11,o),
(415,9,o),
(472,51,cs),
(527,93,o),
(572,139,o),
(609,192,c),
(609,-29,ls),
(609,-55,o),
(621,-67,o),
(644,-67,cs)
);
},
{
closed = 1;
nodes = (
(371,158,o),
(382,169,o),
(382,192,cs),
(382,203,o),
(370,223,o),
(344,246,cs),
(316,269,o),
(299,282,o),
(289,282,cs),
(269,282,o),
(258,272,o),
(258,253,cs),
(258,245,o),
(264,237,o),
(272,226,c),
(315,177,ls),
(326,164,o),
(337,158,o),
(347,158,cs)
);
},
{
closed = 1;
nodes = (
(234,-67,o),
(247,-52,o),
(247,-22,cs),
(247,410,l),
(332,523,o),
(375,597,o),
(375,632,cs),
(375,661,o),
(354,675,o),
(315,675,cs),
(249,675,l),
(249,780,ls),
(249,811,o),
(236,826,o),
(211,826,cs),
(186,826,o),
(173,811,o),
(173,780,cs),
(173,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(263,599,ls),
(273,599,o),
(278,595,o),
(278,588,cs),
(278,577,o),
(256,540,o),
(212,475,cs),
(167,410,o),
(125,361,o),
(86,330,cs),
(64,312,o),
(54,297,o),
(54,281,cs),
(54,256,o),
(64,242,o),
(88,242,cs),
(104,242,o),
(133,267,o),
(174,318,c),
(174,-22,ls),
(174,-52,o),
(187,-67,o),
(210,-67,cs)
);
},
{
closed = 1;
nodes = (
(303,321,o),
(313,329,o),
(327,342,cs),
(351,365,ls),
(375,387,o),
(387,406,o),
(387,419,cs),
(387,441,o),
(377,451,o),
(354,451,cs),
(344,451,o),
(331,443,o),
(318,426,cs),
(306,410,o),
(294,394,o),
(282,383,cs),
(270,370,o),
(264,359,o),
(264,350,cs),
(264,331,o),
(273,321,o),
(293,321,cs)
);
},
{
closed = 1;
nodes = (
(485,458,o),
(476,467,o),
(476,490,cs),
(476,554,l),
(609,554,l),
(609,458,l),
(508,458,ls)
);
},
{
closed = 1;
nodes = (
(476,682,ls),
(475,705,o),
(485,715,o),
(508,715,cs),
(609,715,l),
(609,622,l),
(476,622,l)
);
},
{
closed = 1;
nodes = (
(678,554,l),
(818,554,l),
(818,490,ls),
(818,467,o),
(809,458,o),
(786,458,cs),
(678,458,l)
);
},
{
closed = 1;
nodes = (
(678,715,l),
(786,715,ls),
(809,715,o),
(818,705,o),
(818,682,cs),
(818,622,l),
(678,622,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88F8;
unicode = 35064;
}
