{
glyphname = uni81FA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,-44,ls),
(927,-44,o),
(938,-33,o),
(938,-14,cs),
(938,6,o),
(927,16,o),
(902,16,cs),
(536,16,l),
(536,60,l),
(837,60,ls),
(858,60,o),
(869,70,o),
(869,90,cs),
(869,108,o),
(859,118,o),
(837,118,cs),
(536,118,l),
(536,165,l),
(778,174,l),
(802,158,ls),
(825,141,o),
(840,133,o),
(848,133,cs),
(870,133,o),
(883,144,o),
(883,168,cs),
(883,184,o),
(852,206,o),
(794,233,cs),
(746,256,o),
(716,269,o),
(700,275,c),
(802,275,ls),
(823,275,o),
(833,285,o),
(833,302,cs),
(833,322,o),
(821,331,o),
(802,331,cs),
(197,331,ls),
(178,331,o),
(166,322,o),
(166,302,cs),
(166,285,o),
(176,275,o),
(197,275,cs),
(347,275,l),
(316,219,l),
(157,218,ls),
(135,217,o),
(125,205,o),
(125,186,cs),
(125,165,o),
(136,153,o),
(158,154,cs),
(409,161,l),
(435,161,l),
(460,162,l),
(460,118,l),
(163,118,ls),
(141,118,o),
(131,108,o),
(131,90,cs),
(131,70,o),
(142,60,o),
(163,60,cs),
(460,60,l),
(460,16,l),
(98,16,ls),
(74,16,o),
(63,6,o),
(63,-14,cs),
(63,-33,o),
(74,-44,o),
(98,-44,cs)
);
},
{
closed = 1;
nodes = (
(412,260,l),
(424,275,l),
(659,275,l),
(652,271,o),
(648,265,o),
(648,258,cs),
(648,249,o),
(662,237,o),
(688,225,cs),
(700,219,l),
(384,219,l)
);
},
{
closed = 1;
nodes = (
(128,250,o),
(141,262,o),
(141,288,cs),
(141,338,ls),
(141,353,o),
(150,364,o),
(169,364,cs),
(830,364,ls),
(850,364,o),
(858,353,o),
(858,338,cs),
(858,288,ls),
(858,262,o),
(871,250,o),
(896,250,cs),
(922,250,o),
(935,262,o),
(935,288,cs),
(935,345,ls),
(938,397,o),
(913,420,o),
(859,420,cs),
(141,420,l),
(89,423,o),
(65,399,o),
(65,345,cs),
(65,288,ls),
(65,261,o),
(79,250,o),
(104,250,cs)
);
},
{
closed = 1;
nodes = (
(805,450,ls),
(844,450,o),
(864,468,o),
(864,504,cs),
(864,536,ls),
(864,572,o),
(844,591,o),
(803,591,cs),
(196,591,ls),
(157,591,o),
(137,572,o),
(137,538,cs),
(137,506,ls),
(137,468,o),
(157,450,o),
(198,450,cs)
);
},
{
closed = 1;
nodes = (
(217,503,o),
(212,508,o),
(212,520,cs),
(212,534,o),
(217,539,o),
(229,539,cs),
(772,539,ls),
(785,539,o),
(789,534,o),
(789,520,cs),
(789,508,o),
(785,503,o),
(772,503,cs),
(229,503,ls)
);
},
{
closed = 1;
nodes = (
(848,623,ls),
(870,623,o),
(881,633,o),
(881,651,cs),
(881,670,o),
(870,679,o),
(848,679,cs),
(536,679,l),
(536,715,l),
(906,715,ls),
(929,715,o),
(940,725,o),
(940,744,cs),
(940,762,o),
(929,773,o),
(906,773,cs),
(536,773,l),
(536,795,ls),
(536,819,o),
(522,829,o),
(497,829,cs),
(471,829,o),
(459,818,o),
(459,795,cs),
(459,773,l),
(94,773,ls),
(71,773,o),
(61,762,o),
(61,744,cs),
(61,725,o),
(71,715,o),
(94,715,cs),
(459,715,l),
(459,679,l),
(153,679,ls),
(129,679,o),
(119,670,o),
(119,651,cs),
(119,633,o),
(129,623,o),
(153,623,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni81FA;
unicode = 33274;
}
