{
glyphname = uni8229;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(330,-60,l),
(392,-64,o),
(417,-35,o),
(417,27,cs),
(417,362,l),
(441,367,o),
(455,379,o),
(455,395,cs),
(455,416,o),
(445,430,o),
(425,427,cs),
(417,426,l),
(417,623,ls),
(417,676,o),
(390,703,o),
(337,703,cs),
(282,703,l),
(301,749,o),
(312,779,o),
(312,792,cs),
(312,815,o),
(297,826,o),
(270,826,cs),
(247,826,o),
(234,812,o),
(229,787,cs),
(214,703,l),
(194,703,ls),
(146,703,o),
(123,675,o),
(123,623,cs),
(123,398,l),
(75,395,o),
(53,383,o),
(53,360,cs),
(53,335,o),
(67,320,o),
(95,322,cs),
(122,324,l),
(119,187,o),
(99,89,o),
(63,29,cs),
(56,17,o),
(53,6,o),
(53,-2,cs),
(53,-32,o),
(64,-47,o),
(92,-47,cs),
(121,-47,o),
(146,-2,o),
(167,91,cs),
(181,151,o),
(188,231,o),
(190,333,c),
(223,337,l),
(240,340,l),
(240,119,ls),
(240,98,o),
(249,87,o),
(268,87,cs),
(286,87,o),
(295,98,o),
(295,119,cs),
(295,345,l),
(329,350,l),
(349,352,l),
(349,46,ls),
(348,23,o),
(337,12,o),
(315,12,cs),
(284,12,ls),
(258,12,o),
(244,1,o),
(244,-25,cs),
(244,-49,o),
(258,-60,o),
(284,-60,cs)
);
},
{
closed = 1;
nodes = (
(190,602,ls),
(190,624,o),
(200,634,o),
(219,634,cs),
(319,634,ls),
(340,633,o),
(349,625,o),
(349,604,cs),
(349,418,l),
(200,404,l),
(191,404,l)
);
},
{
closed = 1;
nodes = (
(298,451,o),
(310,461,o),
(310,479,cs),
(310,502,o),
(302,532,o),
(286,571,cs),
(279,588,o),
(270,597,o),
(256,597,cs),
(237,597,o),
(227,590,o),
(227,572,c),
(249,481,l),
(252,462,o),
(262,451,o),
(278,451,cs)
);
},
{
closed = 1;
nodes = (
(920,-35,o),
(934,-25,o),
(934,0,cs),
(934,19,o),
(918,61,o),
(890,116,cs),
(860,174,o),
(838,212,o),
(824,232,cs),
(811,254,o),
(798,262,o),
(788,262,cs),
(764,262,o),
(754,253,o),
(754,231,cs),
(754,223,o),
(761,211,o),
(771,190,cs),
(819,85,l),
(768,76,o),
(698,69,o),
(612,65,c),
(652,184,l),
(707,377,l),
(710,393,l),
(710,415,o),
(696,426,o),
(667,426,cs),
(649,426,o),
(638,414,o),
(631,384,cs),
(601,252,o),
(570,143,o),
(541,62,c),
(487,59,ls),
(458,57,o),
(444,45,o),
(444,21,cs),
(444,-7,o),
(459,-24,o),
(486,-21,cs),
(516,-18,ls),
(661,-1,o),
(769,13,o),
(839,27,c),
(843,25,l),
(857,-15,o),
(876,-35,o),
(892,-35,cs)
);
},
{
closed = 1;
nodes = (
(534,339,o),
(571,439,o),
(616,645,cs),
(620,669,l),
(620,690,o),
(609,700,o),
(585,700,cs),
(565,700,o),
(553,687,o),
(548,659,cs),
(540,616,o),
(531,572,o),
(520,529,cs),
(508,484,o),
(497,450,o),
(485,427,cs),
(474,406,o),
(469,389,o),
(469,381,cs),
(469,351,o),
(479,339,o),
(503,339,cs)
);
},
{
closed = 1;
nodes = (
(931,331,o),
(943,344,o),
(943,373,cs),
(943,383,o),
(940,393,o),
(931,406,cs),
(865,493,o),
(828,590,o),
(821,694,cs),
(817,760,o),
(794,791,o),
(743,791,cs),
(667,791,ls),
(642,791,o),
(631,778,o),
(631,754,cs),
(631,728,o),
(643,717,o),
(667,717,cs),
(723,717,ls),
(741,717,o),
(753,697,o),
(757,659,cs),
(765,576,o),
(787,501,o),
(822,431,cs),
(856,364,o),
(885,331,o),
(905,331,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8229;
unicode = 33321;
}
