{
glyphname = uni85FA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(154,-67,o),
(166,-52,o),
(166,-23,cs),
(166,402,l),
(322,402,l),
(310,397,o),
(297,384,o),
(280,360,cs),
(263,334,o),
(244,309,o),
(220,287,cs),
(193,262,o),
(181,246,o),
(181,235,cs),
(181,215,o),
(190,203,o),
(210,203,cs),
(225,203,o),
(243,217,o),
(266,247,cs),
(271,254,l),
(271,58,ls),
(271,13,o),
(294,-9,o),
(340,-9,cs),
(724,-9,ls),
(731,-9,o),
(737,-8,o),
(742,-6,c),
(740,-11,o),
(739,-18,o),
(739,-26,cs),
(739,-51,o),
(751,-64,o),
(774,-64,cs),
(822,-64,ls),
(878,-63,o),
(907,-33,o),
(907,23,cs),
(907,557,ls),
(906,603,o),
(883,628,o),
(838,628,cs),
(600,628,ls),
(554,628,o),
(532,605,o),
(532,562,cs),
(532,465,ls),
(532,423,o),
(555,402,o),
(600,402,cs),
(834,402,l),
(834,46,ls),
(834,24,o),
(822,12,o),
(801,12,cs),
(774,12,ls),
(767,12,o),
(761,11,o),
(756,9,c),
(757,11,o),
(757,15,o),
(757,18,cs),
(757,37,o),
(746,47,o),
(724,47,cs),
(551,47,l),
(551,95,l),
(703,95,ls),
(723,95,o),
(731,103,o),
(731,121,cs),
(731,137,o),
(723,147,o),
(703,147,cs),
(551,147,l),
(551,190,l),
(703,190,ls),
(723,190,o),
(731,199,o),
(731,217,cs),
(731,233,o),
(723,242,o),
(703,242,cs),
(551,242,l),
(551,285,l),
(734,285,ls),
(756,285,o),
(766,294,o),
(766,312,cs),
(766,329,o),
(756,339,o),
(734,339,cs),
(556,339,l),
(567,355,o),
(571,366,o),
(571,372,cs),
(571,388,o),
(560,398,o),
(536,398,cs),
(521,398,o),
(504,378,o),
(484,341,c),
(484,339,l),
(338,339,l),
(341,342,l),
(352,357,o),
(358,367,o),
(358,375,cs),
(358,385,o),
(353,397,o),
(343,402,c),
(385,402,ls),
(431,402,o),
(453,424,o),
(453,467,cs),
(453,562,ls),
(453,605,o),
(431,628,o),
(385,628,cs),
(162,628,ls),
(118,627,o),
(94,603,o),
(94,557,cs),
(94,-23,ls),
(94,-52,o),
(105,-67,o),
(129,-67,cs)
);
},
{
closed = 1;
nodes = (
(345,51,o),
(337,58,o),
(337,73,cs),
(337,98,l),
(487,98,l),
(487,50,l),
(359,50,ls)
);
},
{
closed = 1;
nodes = (
(337,193,l),
(487,193,l),
(487,151,l),
(337,151,l)
);
},
{
closed = 1;
nodes = (
(337,273,ls),
(337,284,o),
(342,288,o),
(352,288,cs),
(487,288,l),
(487,246,l),
(337,246,l)
);
},
{
closed = 1;
nodes = (
(166,491,l),
(382,491,l),
(382,478,ls),
(382,463,o),
(374,453,o),
(356,453,cs),
(166,453,l)
);
},
{
closed = 1;
nodes = (
(166,550,ls),
(166,567,o),
(176,576,o),
(192,576,cs),
(356,576,ls),
(374,575,o),
(382,567,o),
(382,550,cs),
(382,539,l),
(166,539,l)
);
},
{
closed = 1;
nodes = (
(611,453,o),
(603,463,o),
(603,478,cs),
(603,491,l),
(834,491,l),
(834,453,l),
(629,453,ls)
);
},
{
closed = 1;
nodes = (
(371,641,o),
(383,652,o),
(383,674,cs),
(383,698,l),
(610,698,l),
(610,674,ls),
(610,652,o),
(623,641,o),
(648,641,cs),
(673,641,o),
(686,652,o),
(686,674,cs),
(686,698,l),
(903,698,ls),
(928,698,o),
(940,709,o),
(940,729,cs),
(940,752,o),
(928,761,o),
(903,761,cs),
(686,761,l),
(686,793,ls),
(686,815,o),
(673,826,o),
(648,826,cs),
(623,826,o),
(610,815,o),
(610,793,cs),
(610,761,l),
(383,761,l),
(383,793,ls),
(383,815,o),
(371,826,o),
(346,826,cs),
(319,826,o),
(308,815,o),
(308,793,cs),
(308,761,l),
(97,761,ls),
(72,761,o),
(61,752,o),
(61,730,cs),
(61,709,o),
(72,698,o),
(97,698,cs),
(308,698,l),
(308,674,ls),
(308,652,o),
(319,641,o),
(346,641,cs)
);
},
{
closed = 1;
nodes = (
(603,550,ls),
(603,567,o),
(611,576,o),
(629,576,cs),
(808,576,ls),
(824,575,o),
(834,567,o),
(834,550,cs),
(834,539,l),
(603,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85FA;
unicode = 34298;
}
