{
glyphname = uni817F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(931,-40,o),
(946,-27,o),
(946,2,cs),
(946,29,o),
(932,42,o),
(900,42,cs),
(721,40,ls),
(648,40,o),
(598,49,o),
(566,66,cs),
(549,76,o),
(533,95,o),
(516,122,c),
(516,341,ls),
(516,383,o),
(495,403,o),
(452,403,cs),
(409,403,ls),
(385,403,o),
(373,391,o),
(373,368,cs),
(373,344,o),
(384,332,o),
(406,332,cs),
(426,332,ls),
(440,331,o),
(447,323,o),
(447,309,cs),
(447,111,l),
(429,89,o),
(410,69,o),
(393,52,cs),
(375,36,o),
(365,22,o),
(365,10,cs),
(365,-18,o),
(378,-32,o),
(401,-32,cs),
(417,-32,o),
(444,1,o),
(485,64,c),
(508,30,o),
(538,6,o),
(573,-11,cs),
(612,-30,o),
(714,-39,o),
(877,-39,cs),
(898,-40,ls)
);
},
{
closed = 1;
nodes = (
(277,-58,ls),
(333,-57,o),
(357,-29,o),
(357,30,cs),
(357,705,ls),
(358,761,o),
(335,789,o),
(285,789,cs),
(188,789,ls),
(140,789,o),
(114,758,o),
(115,694,cs),
(117,483,ls),
(117,341,o),
(114,241,o),
(105,186,cs),
(97,131,o),
(84,80,o),
(63,32,cs),
(57,15,o),
(54,3,o),
(54,-6,cs),
(54,-33,o),
(65,-46,o),
(92,-46,cs),
(111,-46,o),
(130,-17,o),
(148,44,cs),
(167,103,o),
(182,175,o),
(185,270,c),
(287,270,l),
(287,39,ls),
(286,22,o),
(278,13,o),
(261,13,cs),
(240,13,ls),
(217,13,o),
(204,2,o),
(204,-23,cs),
(204,-46,o),
(217,-58,o),
(241,-58,cs)
);
},
{
closed = 1;
nodes = (
(186,494,l),
(287,494,l),
(287,341,l),
(186,341,l)
);
},
{
closed = 1;
nodes = (
(186,687,ls),
(186,707,o),
(193,717,o),
(212,717,cs),
(260,717,ls),
(278,717,o),
(287,708,o),
(287,690,cs),
(287,564,l),
(186,564,l)
);
},
{
closed = 1;
nodes = (
(504,469,o),
(517,481,o),
(517,508,cs),
(517,521,o),
(503,539,o),
(473,555,cs),
(442,572,o),
(423,581,o),
(413,581,cs),
(389,581,o),
(377,569,o),
(377,545,cs),
(377,533,o),
(385,521,o),
(403,509,cs),
(438,488,ls),
(456,476,o),
(471,469,o),
(479,469,cs)
);
},
{
closed = 1;
nodes = (
(920,100,o),
(935,113,o),
(935,137,cs),
(935,150,o),
(921,174,o),
(893,209,cs),
(841,273,l),
(904,324,o),
(934,355,o),
(934,371,cs),
(934,394,o),
(920,406,o),
(896,406,cs),
(884,406,o),
(873,399,o),
(864,387,cs),
(852,371,o),
(831,348,o),
(801,319,c),
(795,326,ls),
(759,367,o),
(734,387,o),
(722,387,cs),
(699,387,o),
(688,379,o),
(688,357,cs),
(688,350,o),
(693,340,o),
(705,328,cs),
(748,286,o),
(795,224,o),
(848,145,cs),
(869,114,o),
(883,100,o),
(896,100,cs)
);
},
{
closed = 1;
nodes = (
(583,97,o),
(622,108,o),
(686,134,cs),
(750,161,o),
(780,181,o),
(780,196,cs),
(780,217,o),
(771,232,o),
(752,229,cs),
(741,227,l),
(651,192,l),
(651,410,l),
(810,410,ls),
(870,408,o),
(898,435,o),
(894,494,c),
(894,698,l),
(898,758,o),
(870,788,o),
(810,783,c),
(665,783,l),
(605,788,o),
(576,759,o),
(581,698,c),
(581,172,l),
(552,163,o),
(536,151,o),
(536,133,cs),
(536,110,o),
(546,97,o),
(567,97,cs)
);
},
{
closed = 1;
nodes = (
(513,681,o),
(525,694,o),
(525,717,cs),
(525,731,o),
(512,748,o),
(484,766,cs),
(457,785,o),
(438,793,o),
(427,793,cs),
(402,793,o),
(390,782,o),
(390,758,cs),
(390,747,o),
(404,731,o),
(432,712,cs),
(459,692,o),
(477,681,o),
(487,681,cs)
);
},
{
closed = 1;
nodes = (
(651,567,l),
(821,567,l),
(821,508,ls),
(822,484,o),
(813,475,o),
(788,475,cs),
(651,475,l)
);
},
{
closed = 1;
nodes = (
(651,684,ls),
(650,708,o),
(661,717,o),
(685,717,cs),
(788,717,ls),
(813,718,o),
(821,708,o),
(821,684,cs),
(821,631,l),
(651,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni817F;
unicode = 33151;
}
