{
color = 0;
glyphname = uni8075;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(344,-68,o),
(354,-55,o),
(354,-29,cs),
(354,713,l),
(384,713,ls),
(408,713,o),
(420,725,o),
(420,749,cs),
(420,772,o),
(408,785,o),
(384,785,cs),
(88,785,ls),
(64,785,o),
(54,772,o),
(54,749,cs),
(54,725,o),
(64,713,o),
(88,713,cs),
(111,713,l),
(111,137,l),
(72,129,o),
(53,113,o),
(53,92,cs),
(53,64,o),
(65,50,o),
(92,50,cs),
(114,50,o),
(179,72,o),
(287,118,c),
(287,-29,ls),
(287,-55,o),
(299,-68,o),
(320,-68,cs)
);
},
{
closed = 1;
nodes = (
(179,311,l),
(287,311,l),
(287,191,l),
(179,156,l)
);
},
{
closed = 1;
nodes = (
(437,-66,o),
(473,-56,o),
(528,-35,cs),
(588,-14,o),
(618,6,o),
(618,25,cs),
(618,48,o),
(605,60,o),
(583,60,cs),
(576,60,o),
(567,56,o),
(556,50,cs),
(519,31,o),
(474,14,o),
(420,5,cs),
(396,1,o),
(383,-14,o),
(383,-32,cs),
(383,-54,o),
(396,-66,o),
(418,-66,cs)
);
},
{
closed = 1;
nodes = (
(179,510,l),
(287,510,l),
(287,383,l),
(179,383,l)
);
},
{
closed = 1;
nodes = (
(521,127,o),
(513,134,o),
(513,152,cs),
(513,173,l),
(819,173,l),
(819,152,ls),
(819,134,o),
(811,127,o),
(793,127,cs),
(539,127,ls)
);
},
{
closed = 1;
nodes = (
(933,-62,o),
(947,-49,o),
(947,-26,cs),
(947,-5,o),
(931,8,o),
(901,13,cs),
(858,21,o),
(820,34,o),
(788,50,cs),
(773,56,o),
(764,60,o),
(758,60,cs),
(734,60,o),
(723,48,o),
(723,26,cs),
(723,9,o),
(747,-8,o),
(796,-30,cs),
(845,-52,o),
(881,-62,o),
(905,-62,cs)
);
},
{
closed = 1;
nodes = (
(179,713,l),
(287,713,l),
(287,582,l),
(179,582,l)
);
},
{
closed = 1;
nodes = (
(823,71,ls),
(873,71,o),
(897,95,o),
(897,142,cs),
(897,349,ls),
(897,396,o),
(872,421,o),
(823,421,cs),
(513,421,ls),
(464,421,o),
(438,396,o),
(438,349,cs),
(438,142,ls),
(438,95,o),
(462,71,o),
(513,71,cs)
);
},
{
closed = 1;
nodes = (
(513,269,l),
(819,269,l),
(819,224,l),
(513,224,l)
);
},
{
closed = 1;
nodes = (
(513,341,ls),
(513,357,o),
(521,366,o),
(539,366,cs),
(793,366,ls),
(812,366,o),
(819,356,o),
(819,341,cs),
(819,321,l),
(513,321,l)
);
},
{
closed = 1;
nodes = (
(517,631,o),
(509,637,o),
(509,654,cs),
(509,678,ls),
(509,694,o),
(519,702,o),
(533,702,cs),
(630,702,l),
(630,631,l),
(533,631,ls)
);
},
{
closed = 1;
nodes = (
(911,463,ls),
(935,463,o),
(946,473,o),
(946,493,cs),
(946,513,o),
(935,524,o),
(911,524,cs),
(699,524,l),
(699,572,l),
(819,572,l),
(876,568,o),
(900,592,o),
(900,645,cs),
(900,687,ls),
(902,739,o),
(876,761,o),
(819,761,cs),
(699,761,l),
(699,794,ls),
(699,817,o),
(688,828,o),
(664,828,cs),
(642,828,o),
(630,817,o),
(630,794,cs),
(630,761,l),
(516,761,ls),
(459,763,o),
(436,739,o),
(436,687,cs),
(436,645,ls),
(433,593,o),
(459,572,o),
(516,572,cs),
(630,572,l),
(630,524,l),
(428,524,ls),
(405,524,o),
(394,513,o),
(394,493,cs),
(394,473,o),
(405,463,o),
(428,463,cs)
);
},
{
closed = 1;
nodes = (
(699,702,l),
(802,702,ls),
(816,701,o),
(826,694,o),
(826,678,cs),
(826,654,ls),
(826,638,o),
(816,631,o),
(802,631,cs),
(699,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32885;
}
