{
glyphname = uni860B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(840,67,ls),
(885,67,o),
(908,92,o),
(908,138,cs),
(908,393,ls),
(908,441,o),
(884,465,o),
(838,465,cs),
(712,465,l),
(733,536,l),
(903,536,ls),
(929,536,o),
(941,547,o),
(941,569,cs),
(941,592,o),
(929,603,o),
(903,603,cs),
(514,603,ls),
(488,603,o),
(476,592,o),
(476,570,cs),
(476,547,o),
(488,536,o),
(514,536,cs),
(654,536,l),
(648,499,l),
(642,465,l),
(594,465,ls),
(547,465,o),
(523,441,o),
(523,393,cs),
(523,138,ls),
(523,92,o),
(547,67,o),
(594,67,cs)
);
},
{
closed = 1;
nodes = (
(109,98,o),
(146,142,o),
(197,228,cs),
(206,244,o),
(211,256,o),
(211,265,cs),
(211,287,o),
(199,297,o),
(178,297,cs),
(163,297,o),
(151,288,o),
(141,268,cs),
(119,228,o),
(95,193,o),
(69,164,cs),
(60,152,o),
(54,141,o),
(54,133,cs),
(54,110,o),
(64,98,o),
(87,98,cs)
);
},
{
closed = 1;
nodes = (
(135,-55,o),
(184,-39,o),
(248,-8,cs),
(313,23,o),
(369,65,o),
(418,119,cs),
(467,173,o),
(492,210,o),
(492,232,cs),
(492,253,o),
(480,262,o),
(459,262,cs),
(445,262,o),
(433,254,o),
(421,233,cs),
(355,121,o),
(253,49,o),
(112,18,cs),
(81,11,o),
(64,0,o),
(64,-19,cs),
(64,-42,o),
(77,-55,o),
(103,-55,cs)
);
},
{
closed = 1;
nodes = (
(463,-64,o),
(504,-54,o),
(564,-32,cs),
(625,-9,o),
(655,9,o),
(655,26,cs),
(655,48,o),
(645,59,o),
(623,59,cs),
(618,59,o),
(607,55,o),
(590,48,cs),
(559,34,o),
(514,18,o),
(456,4,cs),
(424,-5,o),
(407,-14,o),
(407,-30,cs),
(407,-53,o),
(418,-64,o),
(441,-64,cs)
);
},
{
closed = 1;
nodes = (
(248,109,ls),
(314,105,o),
(346,137,o),
(341,207,c),
(341,327,l),
(464,327,ls),
(488,327,o),
(501,338,o),
(501,359,cs),
(501,382,o),
(488,391,o),
(464,391,cs),
(340,391,l),
(340,466,l),
(435,466,ls),
(458,466,o),
(471,476,o),
(471,498,cs),
(471,519,o),
(458,530,o),
(435,530,cs),
(340,530,l),
(340,578,ls),
(340,603,o),
(328,615,o),
(307,615,cs),
(283,615,o),
(272,603,o),
(272,578,cs),
(272,391,l),
(194,391,l),
(194,540,ls),
(194,563,o),
(184,574,o),
(161,574,cs),
(140,574,o),
(128,563,o),
(128,540,cs),
(128,391,l),
(89,391,ls),
(64,391,o),
(54,382,o),
(54,359,cs),
(54,338,o),
(64,327,o),
(89,327,cs),
(272,327,l),
(272,211,ls),
(271,189,o),
(262,176,o),
(243,176,cs),
(220,176,ls),
(198,176,o),
(188,165,o),
(188,142,cs),
(188,121,o),
(198,109,o),
(220,109,cs)
);
},
{
closed = 1;
nodes = (
(935,-60,o),
(946,-48,o),
(946,-25,cs),
(946,-9,o),
(934,3,o),
(908,10,cs),
(860,26,o),
(828,38,o),
(812,47,cs),
(794,55,o),
(783,60,o),
(778,60,cs),
(757,60,o),
(746,50,o),
(746,30,cs),
(746,13,o),
(771,-5,o),
(819,-28,cs),
(867,-49,o),
(898,-60,o),
(911,-60,cs)
);
},
{
closed = 1;
nodes = (
(601,131,o),
(592,139,o),
(592,158,cs),
(592,182,l),
(837,182,l),
(837,158,ls),
(837,139,o),
(828,130,o),
(811,130,cs),
(619,130,ls)
);
},
{
closed = 1;
nodes = (
(592,292,l),
(837,292,l),
(837,241,l),
(592,241,l)
);
},
{
closed = 1;
nodes = (
(592,376,ls),
(592,392,o),
(601,402,o),
(619,402,cs),
(811,402,ls),
(828,401,o),
(837,392,o),
(837,376,cs),
(837,350,l),
(592,350,l)
);
},
{
closed = 1;
nodes = (
(370,621,o),
(382,633,o),
(382,655,cs),
(382,693,l),
(609,693,l),
(609,659,ls),
(609,634,o),
(622,624,o),
(647,624,cs),
(673,624,o),
(686,634,o),
(686,659,cs),
(686,693,l),
(900,693,ls),
(927,693,o),
(940,704,o),
(940,726,cs),
(940,749,o),
(927,760,o),
(900,760,cs),
(686,760,l),
(686,792,ls),
(686,815,o),
(673,826,o),
(647,826,cs),
(622,826,o),
(609,815,o),
(609,792,cs),
(609,760,l),
(382,760,l),
(382,792,ls),
(382,815,o),
(370,826,o),
(345,826,cs),
(318,826,o),
(307,815,o),
(307,792,cs),
(307,760,l),
(99,760,ls),
(72,760,o),
(60,749,o),
(60,727,cs),
(60,704,o),
(72,693,o),
(99,693,cs),
(307,693,l),
(307,655,ls),
(307,633,o),
(318,621,o),
(345,621,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni860B;
unicode = 34315;
}
