{
glyphname = uni816E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(271,-58,ls),
(339,-61,o),
(371,-29,o),
(366,38,c),
(366,708,l),
(369,765,o),
(343,790,o),
(284,790,cs),
(202,790,ls),
(148,790,o),
(121,760,o),
(121,702,cs),
(121,456,ls),
(121,295,o),
(114,185,o),
(102,127,cs),
(95,94,o),
(85,65,o),
(72,37,cs),
(60,8,o),
(54,-7,o),
(54,-14,cs),
(54,-39,o),
(71,-52,o),
(94,-52,cs),
(118,-52,o),
(141,-20,o),
(161,44,cs),
(178,96,o),
(188,171,o),
(189,272,c),
(296,272,l),
(296,53,ls),
(295,29,o),
(283,15,o),
(261,15,cs),
(233,15,ls),
(206,15,o),
(191,4,o),
(191,-22,cs),
(191,-45,o),
(206,-58,o),
(233,-58,cs)
);
},
{
closed = 1;
nodes = (
(434,-4,o),
(447,11,o),
(456,44,cs),
(477,120,o),
(487,177,o),
(487,217,cs),
(487,241,o),
(477,253,o),
(456,253,cs),
(435,253,o),
(422,235,o),
(418,200,cs),
(413,151,o),
(403,101,o),
(387,52,cs),
(381,28,l),
(381,6,o),
(393,-4,o),
(415,-4,cs)
);
},
{
closed = 1;
nodes = (
(191,495,l),
(296,495,l),
(296,342,l),
(191,342,l)
);
},
{
closed = 1;
nodes = (
(732,-44,o),
(771,-36,o),
(791,-21,cs),
(813,-4,o),
(822,35,o),
(822,94,cs),
(822,122,o),
(810,134,o),
(782,134,cs),
(758,134,o),
(748,122,o),
(747,96,cs),
(746,68,o),
(745,50,o),
(740,42,cs),
(734,32,o),
(712,27,o),
(671,27,cs),
(648,27,o),
(631,28,o),
(621,31,cs),
(611,34,o),
(606,43,o),
(606,61,cs),
(606,241,ls),
(606,271,o),
(595,287,o),
(570,287,cs),
(547,287,o),
(535,271,o),
(535,241,cs),
(535,18,ls),
(535,-4,o),
(544,-21,o),
(563,-30,cs),
(581,-38,o),
(618,-44,o),
(677,-44,cs)
);
},
{
closed = 1;
nodes = (
(191,689,ls),
(191,709,o),
(203,719,o),
(226,719,cs),
(263,719,ls),
(284,718,o),
(296,707,o),
(296,685,cs),
(296,565,l),
(191,565,l)
);
},
{
closed = 1;
nodes = (
(737,191,o),
(748,201,o),
(748,222,cs),
(748,232,o),
(735,254,o),
(711,283,cs),
(687,312,o),
(668,327,o),
(656,327,cs),
(636,327,o),
(626,319,o),
(626,300,cs),
(626,294,o),
(632,283,o),
(645,266,cs),
(657,251,o),
(670,235,o),
(681,217,cs),
(692,199,o),
(703,191,o),
(716,191,cs)
);
},
{
closed = 1;
nodes = (
(935,13,o),
(946,26,o),
(946,51,cs),
(946,77,o),
(918,134,o),
(863,227,cs),
(854,243,o),
(846,251,o),
(828,251,cs),
(809,251,o),
(798,240,o),
(798,220,cs),
(798,214,o),
(801,205,o),
(807,194,cs),
(830,150,o),
(851,104,o),
(865,59,cs),
(875,28,o),
(892,13,o),
(911,13,cs)
);
},
{
closed = 1;
nodes = (
(503,417,o),
(492,426,o),
(492,445,cs),
(492,533,l),
(621,533,l),
(621,416,l),
(521,416,ls)
);
},
{
closed = 1;
nodes = (
(492,680,ls),
(492,700,o),
(502,711,o),
(521,711,cs),
(621,711,l),
(621,596,l),
(492,596,l)
);
},
{
closed = 1;
nodes = (
(808,349,l),
(868,345,o),
(894,375,o),
(894,436,cs),
(894,691,l),
(897,753,o),
(869,778,o),
(808,778,cs),
(508,778,l),
(446,782,o),
(422,753,o),
(422,691,cs),
(422,436,l),
(418,375,o),
(446,349,o),
(508,349,cs)
);
},
{
closed = 1;
nodes = (
(688,533,l),
(821,533,l),
(821,445,ls),
(820,426,o),
(812,416,o),
(792,416,cs),
(688,416,l)
);
},
{
closed = 1;
nodes = (
(688,711,l),
(792,711,ls),
(813,710,o),
(821,700,o),
(821,680,cs),
(821,596,l),
(688,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni816E;
unicode = 33134;
}
