{
glyphname = uni84B4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(145,-57,l),
(250,-27,o),
(311,38,o),
(328,136,c),
(438,136,l),
(490,133,o),
(511,158,o),
(511,209,cs),
(511,338,ls),
(511,361,o),
(500,373,o),
(478,373,cs),
(455,373,o),
(443,361,o),
(443,338,cs),
(443,228,ls),
(442,210,o),
(433,200,o),
(412,200,cs),
(338,200,l),
(338,410,l),
(504,410,ls),
(530,410,o),
(543,421,o),
(543,443,cs),
(543,466,o),
(530,477,o),
(504,477,cs),
(427,477,l),
(465,527,o),
(483,561,o),
(483,580,cs),
(483,603,o),
(471,614,o),
(442,614,cs),
(424,614,o),
(411,602,o),
(401,581,cs),
(357,477,l),
(94,477,ls),
(66,477,o),
(54,466,o),
(54,444,cs),
(54,421,o),
(66,410,o),
(94,410,cs),
(268,410,l),
(268,299,o),
(267,228,o),
(265,200,c),
(194,200,ls),
(175,201,o),
(163,211,o),
(163,228,cs),
(163,339,ls),
(163,361,o),
(152,373,o),
(130,373,cs),
(108,373,o),
(97,361,o),
(97,339,cs),
(97,209,l),
(94,159,o),
(119,136,o),
(171,136,cs),
(255,136,l),
(250,115,o),
(241,98,o),
(232,83,cs),
(217,56,o),
(179,34,o),
(121,13,cs),
(95,4,o),
(83,-8,o),
(83,-26,cs),
(83,-49,o),
(95,-65,o),
(119,-61,cs)
);
},
{
closed = 1;
nodes = (
(231,487,o),
(244,498,o),
(244,517,cs),
(244,528,o),
(235,546,o),
(220,574,cs),
(204,602,o),
(188,616,o),
(172,616,cs),
(146,616,o),
(134,606,o),
(134,587,cs),
(134,579,o),
(136,569,o),
(143,558,cs),
(156,536,ls),
(172,504,o),
(188,487,o),
(207,487,cs)
);
},
{
closed = 1;
nodes = (
(519,-66,o),
(542,-45,o),
(570,-2,cs),
(599,41,o),
(616,96,o),
(626,168,c),
(826,168,l),
(826,47,ls),
(826,25,o),
(815,13,o),
(793,13,cs),
(745,13,ls),
(714,13,o),
(698,1,o),
(698,-26,cs),
(698,-51,o),
(714,-64,o),
(745,-64,cs),
(804,-64,ls),
(871,-68,o),
(899,-36,o),
(899,31,cs),
(899,491,l),
(903,549,o),
(876,573,o),
(816,573,cs),
(644,573,l),
(579,576,o),
(561,541,o),
(561,494,cs),
(561,384,ls),
(562,303,o),
(560,241,o),
(556,196,cs),
(549,114,o),
(525,53,o),
(484,14,cs),
(467,-2,o),
(458,-17,o),
(458,-28,cs),
(458,-53,o),
(471,-66,o),
(496,-66,cs)
);
},
{
closed = 1;
nodes = (
(631,339,l),
(826,339,l),
(826,234,l),
(630,234,l)
);
},
{
closed = 1;
nodes = (
(632,465,ls),
(633,491,o),
(643,506,o),
(662,506,cs),
(796,506,ls),
(816,506,o),
(826,495,o),
(826,475,cs),
(826,405,l),
(632,405,l)
);
},
{
closed = 1;
nodes = (
(363,602,o),
(377,617,o),
(377,649,cs),
(377,675,l),
(617,675,l),
(617,649,ls),
(617,617,o),
(631,602,o),
(655,602,cs),
(680,602,o),
(693,617,o),
(693,649,cs),
(693,675,l),
(896,675,ls),
(926,675,o),
(939,687,o),
(939,710,cs),
(939,732,o),
(926,745,o),
(896,745,cs),
(693,745,l),
(693,778,ls),
(693,809,o),
(680,824,o),
(655,824,cs),
(631,824,o),
(617,809,o),
(617,778,cs),
(617,745,l),
(377,745,l),
(377,778,ls),
(377,809,o),
(363,824,o),
(339,824,cs),
(314,824,o),
(301,809,o),
(301,778,cs),
(301,745,l),
(103,745,ls),
(73,745,o),
(61,732,o),
(61,710,cs),
(61,687,o),
(73,675,o),
(103,675,cs),
(301,675,l),
(301,649,ls),
(301,617,o),
(314,602,o),
(339,602,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84B4;
unicode = 33972;
}
