{
glyphname = uni8266;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(287,-60,ls),
(348,-58,o),
(373,-28,o),
(373,31,cs),
(373,379,l),
(398,384,o),
(410,396,o),
(410,413,cs),
(410,432,o),
(400,446,o),
(380,443,cs),
(373,442,l),
(373,628,ls),
(373,678,o),
(348,704,o),
(301,704,cs),
(251,704,l),
(268,752,o),
(277,782,o),
(277,793,cs),
(277,816,o),
(266,827,o),
(243,827,cs),
(220,827,o),
(205,810,o),
(198,774,cs),
(186,704,l),
(180,704,ls),
(132,704,o),
(108,680,o),
(108,633,cs),
(110,408,l),
(104,407,ls),
(69,404,o),
(52,390,o),
(52,369,cs),
(52,344,o),
(63,331,o),
(92,334,cs),
(109,336,l),
(108,193,o),
(92,89,o),
(61,21,cs),
(55,8,o),
(52,-4,o),
(52,-13,cs),
(52,-35,o),
(63,-48,o),
(87,-48,cs),
(112,-48,o),
(135,-4,o),
(153,81,cs),
(166,140,o),
(173,228,o),
(176,344,c),
(177,344,l),
(212,350,l),
(212,133,ls),
(212,111,o),
(222,98,o),
(240,98,cs),
(258,98,o),
(269,111,o),
(269,133,cs),
(269,359,l),
(307,367,l),
(307,41,ls),
(306,21,o),
(296,9,o),
(275,9,cs),
(252,9,ls),
(228,9,o),
(215,-2,o),
(215,-26,cs),
(215,-48,o),
(228,-60,o),
(252,-60,cs)
);
},
{
closed = 1;
nodes = (
(504,162,ls),
(504,178,o),
(513,189,o),
(530,189,cs),
(568,189,l),
(568,23,l),
(504,23,l)
);
},
{
closed = 1;
nodes = (
(174,606,ls),
(174,626,o),
(183,634,o),
(200,634,cs),
(280,634,ls),
(297,634,o),
(307,625,o),
(307,607,cs),
(307,431,l),
(176,414,l)
);
},
{
closed = 1;
nodes = (
(267,457,o),
(277,467,o),
(276,494,c),
(261,566,o),
(246,602,o),
(228,602,cs),
(210,602,o),
(197,593,o),
(200,578,cs),
(205,553,l),
(210,540,o),
(214,520,o),
(217,495,cs),
(220,469,o),
(229,457,o),
(247,457,cs)
);
},
{
closed = 1;
nodes = (
(915,-42,ls),
(937,-42,o),
(947,-31,o),
(947,-9,cs),
(947,11,o),
(937,23,o),
(915,23,cs),
(892,23,l),
(892,173,ls),
(892,226,o),
(866,254,o),
(812,254,cs),
(516,254,ls),
(461,254,o),
(438,226,o),
(438,174,cs),
(438,23,l),
(414,23,ls),
(390,23,o),
(378,11,o),
(378,-9,cs),
(378,-31,o),
(390,-42,o),
(414,-42,cs)
);
},
{
closed = 1;
nodes = (
(628,189,l),
(695,189,l),
(695,23,l),
(628,23,l)
);
},
{
closed = 1;
nodes = (
(755,189,l),
(797,189,ls),
(814,189,o),
(823,178,o),
(823,161,cs),
(823,23,l),
(755,23,l)
);
},
{
closed = 1;
nodes = (
(490,351,o),
(481,361,o),
(481,378,cs),
(481,445,l),
(543,445,l),
(543,351,l),
(507,351,ls)
);
},
{
closed = 1;
nodes = (
(658,293,ls),
(681,293,o),
(692,303,o),
(692,322,cs),
(692,342,o),
(681,351,o),
(659,351,cs),
(603,351,l),
(603,445,l),
(616,445,ls),
(660,445,o),
(682,467,o),
(682,511,cs),
(682,569,ls),
(682,615,o),
(658,636,o),
(614,636,cs),
(601,636,l),
(601,722,l),
(654,722,ls),
(676,722,o),
(688,732,o),
(688,753,cs),
(688,772,o),
(676,783,o),
(653,783,cs),
(488,783,ls),
(441,783,o),
(416,758,o),
(416,710,cs),
(416,365,ls),
(416,318,o),
(441,293,o),
(488,293,cs)
);
},
{
closed = 1;
nodes = (
(481,583,l),
(598,583,ls),
(611,583,o),
(620,575,o),
(620,560,cs),
(620,522,ls),
(620,508,o),
(612,500,o),
(598,500,cs),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(887,334,ls),
(916,334,o),
(932,346,o),
(932,370,cs),
(932,393,o),
(916,406,o),
(887,406,cs),
(735,406,ls),
(707,406,o),
(693,393,o),
(693,370,cs),
(693,346,o),
(707,334,o),
(735,334,cs)
);
},
{
closed = 1;
nodes = (
(481,697,ls),
(481,714,o),
(491,722,o),
(507,722,cs),
(541,722,l),
(541,636,l),
(481,636,l)
);
},
{
closed = 1;
nodes = (
(737,449,o),
(761,490,o),
(786,566,c),
(903,566,ls),
(933,566,o),
(947,579,o),
(947,603,cs),
(947,629,o),
(934,640,o),
(903,640,cs),
(805,640,l),
(827,761,l),
(829,780,ls),
(831,802,o),
(816,815,o),
(791,815,cs),
(771,815,o),
(757,797,o),
(752,761,cs),
(737,659,o),
(721,589,o),
(705,550,cs),
(688,506,o),
(681,488,o),
(681,482,cs),
(681,461,o),
(692,449,o),
(716,449,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8266;
unicode = 33382;
}
