{
glyphname = uni80CE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(287,-58,ls),
(355,-62,o),
(388,-29,o),
(383,40,c),
(383,708,l),
(386,764,o),
(359,789,o),
(302,789,cs),
(204,789,l),
(148,792,o),
(121,763,o),
(121,707,cs),
(121,416,ls),
(121,237,o),
(107,117,o),
(80,55,cs),
(63,15,o),
(54,-6,o),
(54,-11,cs),
(54,-36,o),
(69,-50,o),
(95,-50,cs),
(122,-50,o),
(143,-22,o),
(161,36,cs),
(180,93,o),
(188,170,o),
(191,273,c),
(311,273,l),
(311,57,ls),
(310,32,o),
(298,18,o),
(274,18,cs),
(249,18,ls),
(220,18,o),
(206,6,o),
(206,-20,cs),
(206,-45,o),
(220,-58,o),
(249,-58,cs)
);
},
{
closed = 1;
nodes = (
(192,496,l),
(311,496,l),
(311,344,l),
(192,344,l)
);
},
{
closed = 1;
nodes = (
(806,-33,l),
(869,-37,o),
(896,-7,o),
(896,57,cs),
(896,267,l),
(899,332,o),
(869,358,o),
(806,358,cs),
(542,358,l),
(478,362,o),
(451,332,o),
(451,267,cs),
(451,57,l),
(447,-7,o),
(478,-33,o),
(542,-33,cs)
);
},
{
closed = 1;
nodes = (
(545,44,o),
(531,57,o),
(531,83,cs),
(531,242,ls),
(532,267,o),
(545,282,o),
(570,282,cs),
(775,282,ls),
(801,281,o),
(815,267,o),
(815,242,cs),
(815,83,ls),
(814,57,o),
(801,43,o),
(775,43,cs),
(570,43,ls)
);
},
{
closed = 1;
nodes = (
(192,687,ls),
(192,707,o),
(204,717,o),
(227,717,cs),
(276,717,ls),
(298,717,o),
(311,706,o),
(311,684,cs),
(311,567,l),
(192,567,l)
);
},
{
closed = 1;
nodes = (
(932,413,o),
(946,425,o),
(946,451,cs),
(946,467,o),
(921,510,o),
(873,586,cs),
(825,661,o),
(790,697,o),
(772,697,cs),
(748,697,o),
(735,685,o),
(735,663,cs),
(735,654,o),
(744,641,o),
(757,621,cs),
(808,540,l),
(789,538,ls),
(753,532,o),
(677,524,o),
(562,513,c),
(623,665,o),
(653,756,o),
(653,789,cs),
(653,813,o),
(639,825,o),
(609,825,cs),
(584,825,o),
(567,807,o),
(559,770,cs),
(532,662,o),
(507,575,o),
(483,508,c),
(470,508,ls),
(424,508,o),
(401,496,o),
(401,467,cs),
(401,440,o),
(414,424,o),
(441,426,cs),
(725,458,l),
(845,476,l),
(854,454,l),
(869,426,o),
(885,413,o),
(904,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni80CE;
unicode = 32974;
}
