{
glyphname = uni8F45;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(268,-68,o),
(278,-55,o),
(278,-28,cs),
(279,92,l),
(379,92,l),
(370,84,o),
(367,75,o),
(367,66,cs),
(367,42,o),
(378,30,o),
(400,30,cs),
(425,30,o),
(468,57,o),
(533,115,c),
(533,19,l),
(494,9,l),
(456,4,o),
(438,-10,o),
(438,-29,cs),
(438,-54,o),
(450,-66,o),
(474,-66,cs),
(483,-66,o),
(522,-56,o),
(583,-39,cs),
(646,-22,o),
(688,-8,o),
(704,-2,cs),
(723,5,o),
(730,14,o),
(730,28,cs),
(730,50,o),
(722,61,o),
(702,61,cs),
(692,61,o),
(678,57,o),
(662,52,cs),
(604,36,l),
(604,182,l),
(660,250,l),
(687,143,o),
(735,60,o),
(802,4,cs),
(850,-37,o),
(885,-57,o),
(908,-57,cs),
(935,-57,o),
(948,-42,o),
(948,-14,cs),
(948,3,o),
(939,14,o),
(918,25,cs),
(868,50,o),
(827,79,o),
(796,114,c),
(888,170,o),
(933,204,o),
(933,221,cs),
(933,246,o),
(919,258,o),
(894,258,cs),
(884,258,o),
(869,250,o),
(844,228,cs),
(820,209,o),
(793,188,o),
(760,165,c),
(743,193,o),
(729,226,o),
(717,265,c),
(820,265,l),
(874,262,o),
(896,288,o),
(896,341,cs),
(896,411,ls),
(898,466,o),
(873,488,o),
(820,488,cs),
(524,488,l),
(472,491,o),
(447,466,o),
(447,411,cs),
(447,341,ls),
(444,288,o),
(470,265,o),
(524,265,cs),
(595,265,l),
(540,197,o),
(482,147,o),
(406,108,c),
(409,114,o),
(410,121,o),
(410,127,cs),
(410,150,o),
(396,161,o),
(371,161,cs),
(279,161,l),
(279,224,l),
(330,224,ls),
(379,224,o),
(405,250,o),
(405,299,cs),
(405,520,ls),
(405,570,o),
(380,595,o),
(330,595,cs),
(279,595,l),
(279,655,l),
(388,655,ls),
(413,655,o),
(428,667,o),
(428,690,cs),
(428,714,o),
(413,725,o),
(388,725,cs),
(279,725,l),
(278,787,ls),
(278,814,o),
(268,827,o),
(244,827,cs),
(220,827,o),
(210,814,o),
(210,787,cs),
(209,725,l),
(100,725,ls),
(74,725,o),
(61,714,o),
(61,690,cs),
(61,667,o),
(74,655,o),
(100,655,cs),
(209,655,l),
(209,595,l),
(161,595,ls),
(111,595,o),
(86,570,o),
(86,520,cs),
(86,299,ls),
(86,251,o),
(110,224,o),
(159,224,cs),
(209,224,l),
(209,161,l),
(93,161,ls),
(66,161,o),
(53,150,o),
(53,127,cs),
(53,102,o),
(66,92,o),
(93,92,cs),
(209,92,l),
(210,-28,ls),
(210,-55,o),
(220,-68,o),
(244,-68,cs)
);
},
{
closed = 1;
nodes = (
(158,289,o),
(150,299,o),
(150,314,cs),
(150,378,l),
(213,378,l),
(213,289,l),
(176,289,ls)
);
},
{
closed = 1;
nodes = (
(275,378,l),
(341,378,l),
(341,314,ls),
(341,299,o),
(332,289,o),
(314,289,cs),
(275,289,l)
);
},
{
closed = 1;
nodes = (
(150,507,ls),
(150,521,o),
(158,531,o),
(176,531,cs),
(213,531,l),
(213,439,l),
(150,439,l)
);
},
{
closed = 1;
nodes = (
(275,531,l),
(314,531,ls),
(331,531,o),
(341,523,o),
(341,507,cs),
(341,439,l),
(275,439,l)
);
},
{
closed = 1;
nodes = (
(530,329,o),
(521,337,o),
(521,353,cs),
(521,396,ls),
(521,414,o),
(530,422,o),
(547,422,cs),
(795,422,ls),
(813,421,o),
(820,414,o),
(820,396,cs),
(820,353,ls),
(820,337,o),
(813,328,o),
(795,328,cs),
(547,328,ls)
);
},
{
closed = 1;
nodes = (
(902,540,ls),
(928,540,o),
(940,550,o),
(940,572,cs),
(940,595,o),
(928,606,o),
(902,606,cs),
(703,606,l),
(703,675,l),
(855,675,ls),
(880,675,o),
(892,685,o),
(892,707,cs),
(892,729,o),
(880,739,o),
(855,739,cs),
(703,739,l),
(703,791,ls),
(703,814,o),
(691,825,o),
(666,825,cs),
(641,825,o),
(629,814,o),
(629,791,cs),
(629,739,l),
(486,739,ls),
(463,739,o),
(451,729,o),
(451,707,cs),
(451,685,o),
(463,675,o),
(486,675,cs),
(629,675,l),
(629,606,l),
(455,606,ls),
(431,606,o),
(418,595,o),
(418,573,cs),
(418,550,o),
(431,540,o),
(455,540,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F45;
unicode = 36677;
}
