{
color = 2;
glyphname = uni8026;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(468,-66,o),
(479,-54,o),
(479,-29,cs),
(479,256,ls),
(479,275,o),
(489,287,o),
(510,287,cs),
(624,287,l),
(624,164,l),
(610,162,l),
(550,157,ls),
(514,154,o),
(495,143,o),
(495,120,cs),
(495,95,o),
(508,83,o),
(534,83,cs),
(538,83,o),
(571,89,o),
(631,98,cs),
(692,108,o),
(738,118,o),
(771,125,c),
(783,84,o),
(796,61,o),
(813,61,cs),
(832,61,o),
(843,72,o),
(843,92,c),
(839,107,ls),
(811,191,o),
(787,238,o),
(769,238,cs),
(751,238,o),
(742,229,o),
(742,215,c),
(754,178,l),
(743,176,l),
(694,170,l),
(694,287,l),
(824,287,ls),
(845,286,o),
(856,275,o),
(856,255,cs),
(856,47,l),
(854,23,o),
(843,9,o),
(819,9,cs),
(772,9,ls),
(744,9,o),
(730,-1,o),
(730,-26,cs),
(730,-51,o),
(744,-63,o),
(772,-63,cs),
(832,-63,ls),
(900,-61,o),
(929,-31,o),
(929,29,cs),
(929,273,l),
(933,329,o),
(905,352,o),
(848,352,cs),
(694,352,l),
(694,416,l),
(810,416,l),
(870,413,o),
(899,441,o),
(895,502,c),
(895,697,l),
(899,758,o),
(870,782,o),
(810,782,cs),
(517,782,l),
(457,786,o),
(432,758,o),
(432,697,cs),
(432,502,l),
(428,441,o),
(456,416,o),
(517,416,cs),
(624,416,l),
(624,352,l),
(487,352,l),
(431,356,o),
(408,330,o),
(408,274,cs),
(408,-29,ls),
(408,-54,o),
(419,-66,o),
(442,-66,cs)
);
},
{
closed = 1;
nodes = (
(266,-68,o),
(278,-55,o),
(278,-29,cs),
(278,214,l),
(285,202,ls),
(298,184,o),
(310,163,o),
(324,140,cs),
(340,116,o),
(354,103,o),
(366,103,cs),
(388,103,o),
(399,115,o),
(399,137,cs),
(399,146,o),
(393,161,o),
(375,182,cs),
(351,213,ls),
(325,246,o),
(309,260,o),
(298,260,cs),
(290,260,o),
(283,258,o),
(278,254,c),
(278,329,l),
(351,329,ls),
(378,329,o),
(392,342,o),
(392,364,cs),
(392,386,o),
(378,399,o),
(351,399,cs),
(278,399,l),
(278,492,l),
(350,492,ls),
(376,492,o),
(388,504,o),
(388,526,cs),
(388,549,o),
(376,560,o),
(350,560,cs),
(278,560,l),
(278,652,l),
(348,663,o),
(379,670,o),
(388,675,cs),
(398,682,o),
(404,691,o),
(404,702,cs),
(404,727,o),
(392,739,o),
(366,739,c),
(331,731,l),
(278,722,l),
(278,788,ls),
(278,814,o),
(266,827,o),
(243,827,cs),
(220,827,o),
(207,814,o),
(207,788,cs),
(207,713,l),
(93,698,ls),
(73,695,o),
(64,685,o),
(64,666,cs),
(64,641,o),
(76,627,o),
(102,630,cs),
(207,642,l),
(207,560,l),
(123,560,ls),
(98,560,o),
(85,549,o),
(85,526,cs),
(85,504,o),
(98,492,o),
(123,492,cs),
(207,492,l),
(207,399,l),
(104,399,ls),
(76,399,o),
(63,386,o),
(63,364,cs),
(63,342,o),
(76,329,o),
(104,329,cs),
(191,329,l),
(167,259,o),
(134,194,o),
(82,133,cs),
(62,109,o),
(52,92,o),
(52,82,cs),
(52,55,o),
(63,42,o),
(85,42,cs),
(110,42,o),
(145,90,o),
(188,181,cs),
(207,226,l),
(207,-29,ls),
(207,-55,o),
(220,-68,o),
(242,-68,cs)
);
},
{
closed = 1;
nodes = (
(512,482,o),
(500,494,o),
(500,513,cs),
(500,569,l),
(624,569,l),
(624,482,l),
(533,482,ls)
);
},
{
closed = 1;
nodes = (
(500,684,l),
(502,704,o),
(512,716,o),
(533,716,cs),
(624,716,l),
(624,633,l),
(500,633,l)
);
},
{
closed = 1;
nodes = (
(694,569,l),
(822,569,l),
(822,513,ls),
(822,494,o),
(812,482,o),
(790,482,cs),
(694,482,l)
);
},
{
closed = 1;
nodes = (
(694,716,l),
(790,716,ls),
(812,716,o),
(822,704,o),
(822,684,cs),
(822,633,l),
(694,633,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32806;
}
