{
color = 2;
glyphname = uni87F3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(753,-67,ls),
(774,-68,o),
(794,-61,o),
(807,-45,cs),
(823,-26,o),
(829,0,o),
(829,34,cs),
(829,131,l),
(915,131,ls),
(938,131,o),
(949,143,o),
(949,164,cs),
(949,187,o),
(938,198,o),
(915,198,cs),
(829,198,l),
(829,252,l),
(869,252,ls),
(911,252,o),
(931,275,o),
(931,321,cs),
(931,387,ls),
(931,434,o),
(911,458,o),
(869,458,cs),
(712,458,ls),
(670,458,o),
(649,433,o),
(649,387,cs),
(649,321,ls),
(649,276,o),
(670,252,o),
(712,252,cs),
(761,252,l),
(761,198,l),
(417,198,ls),
(395,198,o),
(383,187,o),
(383,164,cs),
(383,142,o),
(395,131,o),
(417,131,cs),
(761,131,l),
(761,43,ls),
(761,22,o),
(753,9,o),
(735,9,cs),
(694,9,ls),
(666,9,o),
(653,-3,o),
(653,-29,cs),
(653,-54,o),
(667,-67,o),
(694,-67,cs)
);
},
{
closed = 1;
nodes = (
(590,-16,o),
(603,-2,o),
(603,24,cs),
(603,34,o),
(591,52,o),
(564,79,cs),
(539,104,o),
(521,117,o),
(508,117,cs),
(481,117,o),
(468,104,o),
(468,83,cs),
(468,76,o),
(481,57,o),
(511,25,cs),
(535,-1,o),
(550,-16,o),
(563,-16,cs)
);
},
{
closed = 1;
nodes = (
(149,336,o),
(141,345,o),
(141,360,cs),
(141,561,ls),
(141,577,o),
(149,585,o),
(165,585,cs),
(191,585,l),
(191,336,l),
(165,336,ls)
);
},
{
closed = 1;
nodes = (
(116,1,o),
(197,22,o),
(335,65,c),
(341,39,ls),
(346,16,o),
(358,5,o),
(378,5,cs),
(400,5,o),
(411,15,o),
(411,35,cs),
(411,55,o),
(401,93,o),
(381,147,cs),
(360,201,o),
(343,227,o),
(327,227,cs),
(307,227,o),
(295,219,o),
(295,204,c),
(317,126,l),
(258,112,l),
(258,265,l),
(304,265,ls),
(351,265,o),
(375,289,o),
(375,337,cs),
(375,584,ls),
(375,632,o),
(351,655,o),
(304,655,cs),
(258,655,l),
(258,783,ls),
(258,810,o),
(247,824,o),
(225,824,cs),
(203,824,o),
(191,810,o),
(191,783,cs),
(191,655,l),
(146,655,ls),
(100,655,o),
(76,632,o),
(76,584,cs),
(76,337,ls),
(76,289,o),
(100,265,o),
(146,265,cs),
(191,265,l),
(191,98,l),
(104,81,ls),
(69,74,o),
(52,60,o),
(52,40,cs),
(52,13,o),
(63,1,o),
(89,1,cs)
);
},
{
closed = 1;
nodes = (
(258,585,l),
(284,585,ls),
(301,585,o),
(310,577,o),
(310,561,cs),
(310,360,ls),
(309,344,o),
(300,336,o),
(284,336,cs),
(258,336,l)
);
},
{
closed = 1;
nodes = (
(419,232,o),
(461,237,o),
(517,245,cs),
(583,254,o),
(617,259,o),
(627,263,cs),
(640,268,o),
(645,277,o),
(645,291,cs),
(645,309,o),
(636,321,o),
(618,319,cs),
(539,308,l),
(539,401,l),
(604,401,ls),
(625,401,o),
(636,411,o),
(636,429,cs),
(636,448,o),
(625,458,o),
(604,458,cs),
(413,458,ls),
(393,458,o),
(381,448,o),
(381,429,cs),
(381,411,o),
(393,401,o),
(413,401,cs),
(476,401,l),
(476,302,l),
(398,294,l),
(382,290,o),
(376,280,o),
(376,263,cs),
(376,243,o),
(387,232,o),
(407,232,cs)
);
},
{
closed = 1;
nodes = (
(719,309,o),
(711,317,o),
(711,335,cs),
(711,375,ls),
(712,392,o),
(719,401,o),
(730,401,cs),
(850,401,l),
(860,400,o),
(867,391,o),
(867,375,cs),
(867,335,ls),
(867,318,o),
(860,308,o),
(850,308,cs),
(730,308,l)
);
},
{
closed = 1;
nodes = (
(811,496,ls),
(854,496,o),
(878,521,o),
(878,570,cs),
(878,614,l),
(915,614,ls),
(938,614,o),
(951,626,o),
(951,645,cs),
(951,667,o),
(938,677,o),
(915,677,cs),
(878,677,l),
(878,719,ls),
(878,769,o),
(854,796,o),
(811,796,cs),
(466,796,ls),
(441,796,o),
(428,785,o),
(428,762,cs),
(428,740,o),
(441,729,o),
(466,729,cs),
(785,729,l),
(799,728,o),
(807,721,o),
(807,705,cs),
(807,677,l),
(422,677,ls),
(399,677,o),
(387,667,o),
(387,645,cs),
(387,625,o),
(399,614,o),
(422,614,cs),
(807,614,l),
(807,584,ls),
(806,568,o),
(799,560,o),
(785,560,cs),
(465,560,ls),
(441,560,o),
(428,549,o),
(428,528,cs),
(428,508,o),
(441,496,o),
(465,496,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34803;
}
