{
glyphname = uni826B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,-43,o),
(445,3,o),
(458,89,cs),
(471,175,o),
(480,304,o),
(479,477,cs),
(478,586,ls),
(478,603,o),
(486,613,o),
(504,613,cs),
(591,613,l),
(591,572,l),
(527,567,ls),
(510,566,o),
(500,558,o),
(500,542,cs),
(500,525,o),
(511,517,o),
(531,518,cs),
(591,522,l),
(591,490,ls),
(592,471,o),
(598,456,o),
(609,446,cs),
(619,437,o),
(650,434,o),
(704,434,cs),
(780,434,o),
(827,440,o),
(847,451,cs),
(865,462,o),
(876,477,o),
(876,500,cs),
(876,517,o),
(864,526,o),
(843,526,cs),
(831,526,o),
(822,523,o),
(817,513,cs),
(811,501,o),
(803,493,o),
(795,490,cs),
(783,486,o),
(758,484,o),
(720,484,cs),
(693,484,o),
(676,485,o),
(665,488,cs),
(656,490,o),
(651,496,o),
(651,508,cs),
(651,526,l),
(790,535,ls),
(811,536,o),
(821,544,o),
(821,561,cs),
(821,574,o),
(813,586,o),
(795,585,cs),
(651,575,l),
(651,613,l),
(836,613,ls),
(852,612,o),
(861,604,o),
(861,589,cs),
(861,548,ls),
(861,525,o),
(874,512,o),
(896,512,cs),
(919,512,o),
(931,524,o),
(931,548,cs),
(931,598,ls),
(931,648,o),
(905,674,o),
(854,674,cs),
(662,674,l),
(662,714,l),
(842,714,ls),
(864,714,o),
(877,724,o),
(877,743,cs),
(877,761,o),
(864,772,o),
(842,772,cs),
(662,772,l),
(662,793,ls),
(662,816,o),
(649,828,o),
(626,828,cs),
(602,828,o),
(590,816,o),
(590,793,cs),
(590,674,l),
(490,674,ls),
(438,674,o),
(408,645,o),
(409,591,cs),
(412,427,ls),
(412,227,o),
(399,92,o),
(373,20,cs),
(368,6,o),
(365,-4,o),
(365,-11,cs),
(365,-32,o),
(378,-43,o),
(401,-43,cs)
);
},
{
closed = 1;
nodes = (
(283,-59,ls),
(342,-56,o),
(366,-27,o),
(366,31,cs),
(366,380,l),
(395,385,o),
(409,396,o),
(409,413,cs),
(409,431,o),
(399,444,o),
(380,441,cs),
(366,439,l),
(366,628,ls),
(366,677,o),
(343,702,o),
(296,702,cs),
(245,702,l),
(246,705,ls),
(264,754,o),
(273,783,o),
(273,793,cs),
(273,815,o),
(262,825,o),
(240,825,cs),
(219,825,o),
(210,808,o),
(202,774,cs),
(187,702,l),
(137,702,o),
(112,678,o),
(112,633,cs),
(112,406,l),
(104,405,ls),
(70,402,o),
(54,389,o),
(54,369,cs),
(54,346,o),
(63,333,o),
(92,336,cs),
(111,338,l),
(110,193,o),
(94,88,o),
(63,20,cs),
(57,7,o),
(54,-4,o),
(54,-13,cs),
(54,-34,o),
(71,-46,o),
(94,-46,cs),
(117,-46,o),
(138,-3,o),
(156,81,cs),
(170,141,o),
(176,229,o),
(179,346,c),
(211,351,l),
(211,133,ls),
(211,112,o),
(220,100,o),
(237,100,cs),
(254,100,o),
(264,112,o),
(264,133,cs),
(264,361,l),
(300,368,l),
(300,41,ls),
(300,19,o),
(288,8,o),
(258,8,cs),
(224,8,o),
(212,-3,o),
(212,-26,cs),
(212,-47,o),
(224,-59,o),
(248,-59,cs)
);
},
{
closed = 1;
nodes = (
(550,85,ls),
(550,98,o),
(558,106,o),
(571,106,cs),
(608,106,l),
(608,15,l),
(550,15,l)
);
},
{
closed = 1;
nodes = (
(918,-42,ls),
(938,-42,o),
(947,-32,o),
(947,-13,cs),
(947,6,o),
(938,15,o),
(921,15,cs),
(907,15,l),
(907,93,ls),
(907,137,o),
(884,161,o),
(840,161,cs),
(556,161,ls),
(512,161,o),
(489,137,o),
(489,93,cs),
(489,15,l),
(469,15,ls),
(448,15,o),
(439,6,o),
(439,-13,cs),
(439,-32,o),
(450,-42,o),
(472,-42,cs)
);
},
{
closed = 1;
nodes = (
(663,106,l),
(725,106,l),
(725,15,l),
(663,15,l)
);
},
{
closed = 1;
nodes = (
(264,457,o),
(274,467,o),
(274,487,c),
(252,576,l),
(246,593,o),
(237,602,o),
(226,602,cs),
(208,602,o),
(198,593,o),
(198,578,cs),
(198,573,o),
(200,565,o),
(204,550,cs),
(208,538,o),
(212,518,o),
(215,495,cs),
(218,469,o),
(228,457,o),
(245,457,cs)
);
},
{
closed = 1;
nodes = (
(179,610,ls),
(179,631,o),
(188,640,o),
(207,640,cs),
(271,640,ls),
(289,640,o),
(300,631,o),
(300,611,cs),
(300,428,l),
(179,413,l)
);
},
{
closed = 1;
nodes = (
(779,106,l),
(820,106,ls),
(834,106,o),
(843,98,o),
(843,85,cs),
(843,15,l),
(779,15,l)
);
},
{
closed = 1;
nodes = (
(580,236,o),
(572,242,o),
(572,255,cs),
(572,278,l),
(669,278,l),
(669,235,l),
(592,235,ls)
);
},
{
closed = 1;
nodes = (
(572,345,ls),
(572,356,o),
(580,363,o),
(592,363,cs),
(669,363,l),
(669,325,l),
(572,325,l)
);
},
{
closed = 1;
nodes = (
(820,188,ls),
(863,188,o),
(883,209,o),
(883,250,cs),
(883,349,ls),
(883,389,o),
(861,411,o),
(818,411,cs),
(577,411,ls),
(533,411,o),
(511,389,o),
(511,349,cs),
(511,250,ls),
(511,209,o),
(533,188,o),
(577,188,cs)
);
},
{
closed = 1;
nodes = (
(722,278,l),
(821,278,l),
(821,255,ls),
(821,243,o),
(815,235,o),
(803,235,cs),
(722,235,l)
);
},
{
closed = 1;
nodes = (
(722,363,l),
(803,363,l),
(814,362,o),
(821,356,o),
(821,345,cs),
(821,325,l),
(722,325,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni826B;
unicode = 33387;
}
