{
color = 0;
glyphname = uni8B3C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(433,-42,o),
(460,4,o),
(475,95,cs),
(489,185,o),
(496,320,o),
(496,501,cs),
(496,567,ls),
(496,588,o),
(505,597,o),
(524,597,cs),
(601,597,l),
(601,550,l),
(538,545,ls),
(519,543,o),
(506,536,o),
(506,517,cs),
(506,500,o),
(516,489,o),
(532,490,cs),
(601,495,l),
(601,462,ls),
(601,426,o),
(612,402,o),
(637,394,cs),
(646,391,o),
(670,389,o),
(709,389,cs),
(800,389,o),
(846,396,o),
(858,408,cs),
(873,423,o),
(881,443,o),
(881,466,cs),
(881,487,o),
(869,501,o),
(846,501,cs),
(828,501,o),
(814,492,o),
(812,472,cs),
(810,459,o),
(806,452,o),
(802,450,cs),
(795,447,o),
(774,446,o),
(741,446,cs),
(704,446,o),
(681,448,o),
(672,452,cs),
(670,453,o),
(668,460,o),
(668,470,cs),
(668,500,l),
(801,509,ls),
(822,511,o),
(836,520,o),
(836,538,cs),
(836,555,o),
(825,567,o),
(802,565,cs),
(668,555,l),
(668,597,l),
(845,597,ls),
(862,597,o),
(871,589,o),
(871,571,cs),
(871,538,ls),
(871,513,o),
(882,501,o),
(904,501,cs),
(927,501,o),
(938,514,o),
(938,539,cs),
(938,599,ls),
(938,648,o),
(912,663,o),
(863,663,cs),
(690,663,l),
(690,704,l),
(848,704,ls),
(870,704,o),
(882,715,o),
(882,733,cs),
(882,755,o),
(870,762,o),
(848,762,cs),
(690,762,l),
(690,787,ls),
(690,809,o),
(677,820,o),
(652,820,cs),
(628,820,o),
(615,809,o),
(615,787,cs),
(615,663,l),
(500,663,ls),
(449,663,o),
(426,646,o),
(426,594,cs),
(426,454,ls),
(426,350,o),
(423,264,o),
(416,196,cs),
(409,129,o),
(399,78,o),
(386,47,cs),
(372,14,o),
(365,-3,o),
(365,-8,cs),
(365,-30,o),
(379,-42,o),
(402,-42,cs)
);
},
{
closed = 1;
nodes = (
(281,-47,ls),
(335,-47,o),
(362,-21,o),
(362,32,cs),
(362,165,ls),
(362,217,o),
(335,243,o),
(281,243,cs),
(180,243,ls),
(127,243,o),
(100,217,o),
(100,165,cs),
(100,30,ls),
(100,-21,o),
(127,-47,o),
(180,-47,cs)
);
},
{
closed = 1;
nodes = (
(182,19,o),
(172,27,o),
(172,45,cs),
(172,152,ls),
(172,169,o),
(182,176,o),
(197,176,cs),
(266,176,ls),
(280,176,o),
(290,169,o),
(290,152,cs),
(290,45,ls),
(290,27,o),
(280,19,o),
(266,19,cs),
(197,19,ls)
);
},
{
closed = 1;
nodes = (
(321,312,ls),
(349,312,o),
(363,324,o),
(363,346,cs),
(363,371,o),
(350,383,o),
(321,383,cs),
(146,383,ls),
(118,383,o),
(104,371,o),
(104,347,cs),
(104,324,o),
(118,312,o),
(147,312,cs)
);
},
{
closed = 1;
nodes = (
(321,442,ls),
(350,442,o),
(363,454,o),
(363,477,cs),
(363,500,o),
(349,512,o),
(321,512,cs),
(146,512,ls),
(118,512,o),
(104,500,o),
(104,477,cs),
(104,454,o),
(117,442,o),
(146,442,cs)
);
},
{
closed = 1;
nodes = (
(618,174,o),
(628,182,o),
(628,200,cs),
(628,211,o),
(626,227,o),
(617,246,cs),
(608,267,o),
(596,277,o),
(583,277,cs),
(562,277,o),
(552,267,o),
(552,251,c),
(561,217,ls),
(567,189,o),
(582,174,o),
(597,174,cs)
);
},
{
closed = 1;
nodes = (
(354,582,ls),
(384,582,o),
(396,592,o),
(396,616,cs),
(396,639,o),
(384,650,o),
(354,650,cs),
(105,650,ls),
(76,650,o),
(64,639,o),
(64,616,cs),
(64,592,o),
(76,582,o),
(105,582,cs)
);
},
{
closed = 1;
nodes = (
(668,-58,ls),
(729,-58,o),
(753,-33,o),
(753,25,cs),
(753,102,l),
(901,102,ls),
(925,102,o),
(938,114,o),
(938,133,cs),
(938,154,o),
(926,166,o),
(901,166,cs),
(753,166,l),
(753,304,l),
(858,316,ls),
(891,320,o),
(906,327,o),
(906,345,cs),
(906,367,o),
(896,383,o),
(875,380,cs),
(764,360,o),
(662,353,o),
(560,349,cs),
(531,348,o),
(518,338,o),
(518,319,cs),
(518,299,o),
(528,287,o),
(553,289,cs),
(685,300,l),
(685,166,l),
(532,166,ls),
(509,166,o),
(496,154,o),
(496,133,cs),
(496,114,o),
(509,102,o),
(532,102,cs),
(685,102,l),
(685,44,ls),
(685,22,o),
(675,10,o),
(652,10,cs),
(622,10,ls),
(596,10,o),
(582,-1,o),
(582,-23,cs),
(582,-46,o),
(596,-58,o),
(622,-58,cs)
);
},
{
closed = 1;
nodes = (
(323,714,ls),
(353,714,o),
(365,724,o),
(365,748,cs),
(365,771,o),
(353,782,o),
(323,782,cs),
(140,782,ls),
(111,782,o),
(100,771,o),
(100,748,cs),
(100,724,o),
(111,714,o),
(140,714,cs)
);
},
{
closed = 1;
nodes = (
(847,174,o),
(857,180,o),
(862,195,cs),
(873,223,o),
(880,243,o),
(880,258,cs),
(880,275,o),
(870,285,o),
(848,285,cs),
(832,285,o),
(822,269,o),
(814,243,cs),
(807,216,ls),
(804,206,o),
(803,202,o),
(803,199,cs),
(803,183,o),
(813,174,o),
(834,174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35644;
}
