{
glyphname = uni890C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(671,-70,o),
(684,-55,o),
(684,-28,cs),
(684,87,l),
(908,87,ls),
(935,87,o),
(949,98,o),
(949,123,cs),
(949,147,o),
(935,160,o),
(908,160,cs),
(684,160,l),
(684,217,l),
(811,217,ls),
(862,217,o),
(888,243,o),
(888,295,cs),
(888,451,ls),
(888,504,o),
(862,530,o),
(811,530,cs),
(684,530,l),
(684,584,l),
(806,584,ls),
(829,584,o),
(843,595,o),
(843,619,cs),
(843,641,o),
(829,653,o),
(806,653,cs),
(684,653,l),
(684,724,l),
(823,724,ls),
(841,723,o),
(852,715,o),
(852,698,cs),
(852,620,ls),
(852,592,o),
(864,577,o),
(889,577,cs),
(914,577,o),
(927,592,o),
(927,620,cs),
(927,715,l),
(930,770,o),
(903,794,o),
(848,794,cs),
(449,794,ls),
(398,794,o),
(373,768,o),
(373,716,cs),
(373,618,ls),
(373,591,o),
(385,577,o),
(409,577,cs),
(433,577,o),
(444,591,o),
(444,618,cs),
(444,698,ls),
(444,715,o),
(454,724,o),
(472,724,cs),
(611,724,l),
(611,653,l),
(492,653,ls),
(469,653,o),
(455,641,o),
(455,619,cs),
(455,595,o),
(469,584,o),
(492,584,cs),
(611,584,l),
(611,530,l),
(488,530,ls),
(438,530,o),
(411,504,o),
(411,452,cs),
(411,294,ls),
(411,243,o),
(438,217,o),
(488,217,cs),
(611,217,l),
(611,160,l),
(377,160,ls),
(350,160,o),
(336,147,o),
(336,124,cs),
(336,98,o),
(350,87,o),
(377,87,cs),
(611,87,l),
(611,-28,ls),
(611,-55,o),
(624,-70,o),
(647,-70,cs)
);
},
{
closed = 1;
nodes = (
(374,167,o),
(386,179,o),
(386,204,cs),
(386,217,o),
(377,231,o),
(354,251,cs),
(334,269,ls),
(314,289,o),
(300,299,o),
(288,299,cs),
(266,299,o),
(254,288,o),
(254,265,cs),
(254,257,o),
(264,248,o),
(278,230,cs),
(298,206,ls),
(320,179,o),
(338,167,o),
(350,167,cs)
);
},
{
closed = 1;
nodes = (
(230,-67,o),
(243,-52,o),
(243,-22,cs),
(243,411,l),
(281,467,ls),
(336,551,o),
(363,606,o),
(363,633,cs),
(363,661,o),
(343,675,o),
(300,675,cs),
(246,675,l),
(246,784,ls),
(246,812,o),
(233,826,o),
(209,826,cs),
(184,826,o),
(171,812,o),
(171,784,cs),
(171,675,l),
(99,675,ls),
(68,675,o),
(54,663,o),
(54,636,cs),
(54,612,o),
(68,600,o),
(99,600,cs),
(260,600,ls),
(269,600,o),
(273,597,o),
(273,591,cs),
(273,580,o),
(255,549,o),
(221,496,cs),
(187,443,o),
(150,396,o),
(111,357,cs),
(72,318,o),
(54,293,o),
(54,283,cs),
(54,256,o),
(64,242,o),
(87,242,cs),
(99,242,o),
(126,266,o),
(171,319,c),
(171,-22,ls),
(171,-52,o),
(184,-67,o),
(207,-67,cs)
);
},
{
closed = 1;
nodes = (
(306,334,o),
(320,349,o),
(347,375,cs),
(373,400,o),
(385,419,o),
(385,430,cs),
(385,452,o),
(372,465,o),
(348,465,cs),
(336,465,o),
(326,458,o),
(314,444,cs),
(278,399,ls),
(268,387,o),
(261,377,o),
(261,367,cs),
(261,345,o),
(272,334,o),
(293,334,cs)
);
},
{
closed = 1;
nodes = (
(491,281,o),
(484,288,o),
(484,303,cs),
(484,345,l),
(611,345,l),
(611,280,l),
(508,280,ls)
);
},
{
closed = 1;
nodes = (
(484,443,ls),
(484,458,o),
(491,467,o),
(508,467,cs),
(611,467,l),
(611,405,l),
(484,405,l)
);
},
{
closed = 1;
nodes = (
(684,345,l),
(814,345,l),
(814,304,ls),
(814,288,o),
(807,280,o),
(789,280,cs),
(684,280,l)
);
},
{
closed = 1;
nodes = (
(684,467,l),
(789,467,ls),
(807,466,o),
(814,458,o),
(814,442,cs),
(814,405,l),
(684,405,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni890C;
unicode = 35084;
}
