{
color = 0;
glyphname = uni8835;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(388,14,o),
(388,33,o),
(383,56,cs),
(380,78,o),
(371,107,o),
(356,146,cs),
(350,166,o),
(343,181,o),
(333,201,cs),
(327,215,o),
(312,235,o),
(292,227,cs),
(273,219,o),
(275,203,o),
(283,185,cs),
(290,169,o),
(296,150,o),
(302,130,c),
(253,117,l),
(253,266,l),
(301,266,ls),
(348,266,o),
(371,289,o),
(371,337,cs),
(371,448,l),
(385,453,o),
(404,471,o),
(429,500,c),
(429,354,ls),
(429,311,o),
(450,288,o),
(494,288,cs),
(891,288,ls),
(912,288,o),
(925,298,o),
(925,316,cs),
(925,334,o),
(912,342,o),
(891,342,cs),
(700,342,l),
(700,380,l),
(863,380,ls),
(882,380,o),
(894,387,o),
(894,405,cs),
(894,421,o),
(882,429,o),
(863,429,cs),
(700,429,l),
(700,462,l),
(863,462,ls),
(882,462,o),
(894,470,o),
(894,487,cs),
(894,504,o),
(882,511,o),
(863,511,cs),
(700,511,l),
(700,543,l),
(888,543,ls),
(908,543,o),
(920,551,o),
(920,570,cs),
(920,588,o),
(908,597,o),
(888,597,cs),
(704,597,l),
(716,609,o),
(721,619,o),
(721,626,cs),
(721,637,o),
(715,645,o),
(706,649,c),
(839,649,ls),
(885,649,o),
(908,674,o),
(908,720,cs),
(908,764,ls),
(908,791,o),
(896,803,o),
(870,803,cs),
(845,803,o),
(831,790,o),
(831,764,cs),
(831,734,ls),
(831,720,o),
(824,712,o),
(809,712,cs),
(698,712,l),
(698,790,ls),
(698,815,o),
(687,828,o),
(660,828,cs),
(635,828,o),
(623,815,o),
(623,790,cs),
(623,712,l),
(504,712,ls),
(487,712,o),
(480,720,o),
(480,734,cs),
(480,766,ls),
(480,793,o),
(468,804,o),
(443,804,cs),
(417,804,o),
(405,792,o),
(405,766,cs),
(405,720,ls),
(405,676,o),
(427,652,o),
(468,649,c),
(461,646,o),
(455,641,o),
(449,633,cs),
(424,593,o),
(398,559,o),
(371,531,c),
(371,584,ls),
(371,631,o),
(348,654,o),
(301,654,cs),
(253,654,l),
(253,783,ls),
(253,808,o),
(244,823,o),
(221,823,cs),
(199,823,o),
(188,808,o),
(188,783,cs),
(188,654,l),
(142,654,ls),
(97,654,o),
(73,630,o),
(73,584,cs),
(73,337,ls),
(73,291,o),
(97,266,o),
(142,266,cs),
(188,266,l),
(188,105,l),
(113,89,ls),
(70,80,o),
(55,68,o),
(55,49,cs),
(55,24,o),
(64,12,o),
(88,12,cs),
(110,12,o),
(187,34,o),
(316,75,c),
(320,58,o),
(324,44,o),
(327,32,cs),
(333,9,o),
(348,2,o),
(369,8,cs)
);
},
{
closed = 1;
nodes = (
(146,335,o),
(138,343,o),
(138,360,cs),
(138,561,ls),
(138,578,o),
(146,586,o),
(163,586,cs),
(188,586,l),
(188,335,l),
(163,335,ls)
);
},
{
closed = 1;
nodes = (
(714,-42,ls),
(750,-42,o),
(770,-25,o),
(770,10,cs),
(770,46,ls),
(770,83,o),
(750,99,o),
(714,99,cs),
(589,99,ls),
(554,99,o),
(535,83,o),
(535,48,cs),
(535,10,ls),
(535,-26,o),
(555,-42,o),
(591,-42,cs)
);
},
{
closed = 1;
nodes = (
(602,7,o),
(596,11,o),
(596,22,cs),
(596,37,ls),
(596,48,o),
(602,52,o),
(614,52,cs),
(690,52,ls),
(702,52,o),
(708,48,o),
(708,37,cs),
(708,22,ls),
(708,11,o),
(702,7,o),
(690,7,cs),
(614,7,ls)
);
},
{
closed = 1;
nodes = (
(253,586,l),
(279,586,ls),
(295,586,o),
(306,578,o),
(306,561,cs),
(306,360,ls),
(306,343,o),
(296,335,o),
(279,335,cs),
(253,335,l)
);
},
{
closed = 1;
nodes = (
(457,-70,o),
(468,-57,o),
(468,-31,cs),
(468,181,ls),
(468,196,o),
(477,204,o),
(491,204,cs),
(578,204,l),
(572,176,o),
(550,159,o),
(509,149,cs),
(492,145,o),
(481,135,o),
(481,122,cs),
(481,103,o),
(493,94,o),
(514,94,cs),
(549,94,o),
(582,108,o),
(611,136,cs),
(628,153,o),
(636,176,o),
(640,204,c),
(692,204,l),
(692,164,ls),
(692,133,o),
(719,119,o),
(765,119,cs),
(854,119,l),
(854,33,ls),
(854,15,o),
(846,6,o),
(826,6,cs),
(803,6,ls),
(779,6,o),
(768,-6,o),
(768,-30,cs),
(768,-54,o),
(779,-66,o),
(803,-66,cs),
(840,-66,ls),
(897,-66,o),
(923,-34,o),
(923,23,cs),
(923,191,ls),
(923,235,o),
(897,258,o),
(851,258,cs),
(473,258,ls),
(425,258,o),
(399,235,o),
(399,191,cs),
(399,-31,ls),
(399,-56,o),
(410,-70,o),
(434,-70,cs)
);
},
{
closed = 1;
nodes = (
(505,342,o),
(497,350,o),
(497,366,cs),
(497,380,l),
(633,380,l),
(633,342,l),
(519,342,ls)
);
},
{
closed = 1;
nodes = (
(761,170,o),
(753,176,o),
(753,188,cs),
(753,204,l),
(830,204,ls),
(847,204,o),
(854,195,o),
(854,181,cs),
(854,170,l),
(775,170,ls)
);
},
{
closed = 1;
nodes = (
(497,462,l),
(633,462,l),
(633,429,l),
(497,429,l)
);
},
{
closed = 1;
nodes = (
(497,529,ls),
(497,540,o),
(502,543,o),
(512,543,cs),
(633,543,l),
(633,511,l),
(497,511,l)
);
},
{
closed = 1;
nodes = (
(514,606,o),
(519,617,o),
(519,625,cs),
(519,637,o),
(513,645,o),
(502,649,c),
(668,649,l),
(661,645,o),
(654,638,o),
(648,629,cs),
(630,597,l),
(507,597,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 34869;
}
