{
glyphname = uni8264;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(922,-65,o),
(946,-21,o),
(946,67,cs),
(946,93,o),
(936,106,o),
(914,106,cs),
(894,106,o),
(884,94,o),
(883,70,cs),
(882,30,o),
(876,9,o),
(867,9,cs),
(852,9,o),
(833,33,o),
(810,78,c),
(812,81,l),
(866,131,o),
(894,164,o),
(894,181,cs),
(894,201,o),
(883,211,o),
(863,211,cs),
(853,211,o),
(844,200,o),
(828,183,cs),
(784,136,l),
(774,166,o),
(768,199,o),
(764,239,c),
(907,239,ls),
(930,239,o),
(941,249,o),
(941,268,cs),
(941,288,o),
(930,298,o),
(907,298,cs),
(759,298,l),
(757,340,o),
(755,386,o),
(755,435,c),
(907,435,ls),
(931,435,o),
(942,445,o),
(942,466,cs),
(942,485,o),
(931,496,o),
(907,496,cs),
(687,496,l),
(687,549,l),
(843,549,ls),
(865,549,o),
(877,559,o),
(877,578,cs),
(877,597,o),
(865,607,o),
(843,607,cs),
(687,607,l),
(687,659,l),
(886,659,ls),
(910,659,o),
(921,669,o),
(921,689,cs),
(921,709,o),
(910,719,o),
(886,719,cs),
(782,719,l),
(785,724,ls),
(804,761,o),
(813,786,o),
(813,796,cs),
(813,817,o),
(802,827,o),
(778,827,cs),
(758,827,o),
(741,809,o),
(729,772,cs),
(711,719,l),
(604,719,l),
(576,787,o),
(551,822,o),
(528,822,cs),
(504,822,o),
(493,812,o),
(493,793,cs),
(493,787,o),
(496,779,o),
(500,772,cs),
(527,719,l),
(445,719,ls),
(423,719,o),
(411,709,o),
(411,689,cs),
(411,669,o),
(423,659,o),
(445,659,cs),
(616,659,l),
(616,607,l),
(476,607,ls),
(453,607,o),
(441,597,o),
(441,578,cs),
(441,559,o),
(453,549,o),
(476,549,cs),
(616,549,l),
(616,496,l),
(430,496,ls),
(408,496,o),
(396,485,o),
(396,466,cs),
(396,445,o),
(408,435,o),
(430,435,cs),
(689,435,l),
(693,298,l),
(573,298,l),
(573,354,l),
(624,363,o),
(649,376,o),
(649,391,cs),
(649,412,o),
(639,425,o),
(619,421,cs),
(604,418,ls),
(567,408,o),
(521,400,o),
(463,395,cs),
(429,392,o),
(411,383,o),
(411,367,cs),
(411,347,o),
(421,336,o),
(450,339,cs),
(510,345,l),
(510,298,l),
(421,298,ls),
(397,298,o),
(386,288,o),
(386,268,cs),
(386,249,o),
(397,239,o),
(421,239,cs),
(510,239,l),
(510,171,l),
(432,162,ls),
(402,160,o),
(387,148,o),
(387,128,cs),
(387,104,o),
(398,91,o),
(421,93,cs),
(510,106,l),
(510,32,ls),
(511,13,o),
(502,5,o),
(483,5,cs),
(458,5,ls),
(433,5,o),
(420,-6,o),
(420,-29,cs),
(420,-50,o),
(433,-61,o),
(458,-61,cs),
(492,-61,l),
(550,-65,o),
(573,-37,o),
(573,21,cs),
(573,117,l),
(633,129,ls),
(662,133,o),
(676,146,o),
(676,164,cs),
(676,182,o),
(666,195,o),
(647,192,cs),
(573,179,l),
(573,239,l),
(698,239,l),
(705,184,o),
(716,135,o),
(731,93,c),
(705,72,o),
(678,53,o),
(647,40,cs),
(617,26,o),
(602,10,o),
(602,-3,cs),
(602,-27,o),
(612,-37,o),
(633,-37,cs),
(660,-37,o),
(701,-14,o),
(759,35,c),
(798,-32,o),
(836,-65,o),
(875,-65,cs)
);
},
{
closed = 1;
nodes = (
(287,-60,ls),
(348,-58,o),
(373,-28,o),
(373,31,cs),
(373,379,l),
(398,384,o),
(410,396,o),
(410,413,cs),
(410,432,o),
(400,446,o),
(380,443,cs),
(373,442,l),
(373,628,ls),
(373,678,o),
(348,704,o),
(301,704,cs),
(251,704,l),
(269,753,o),
(277,782,o),
(277,793,cs),
(277,816,o),
(266,827,o),
(243,827,cs),
(220,827,o),
(205,810,o),
(198,774,cs),
(186,704,l),
(182,704,ls),
(134,704,o),
(110,680,o),
(110,633,cs),
(110,408,l),
(104,407,ls),
(69,404,o),
(52,390,o),
(52,369,cs),
(52,344,o),
(63,331,o),
(92,334,cs),
(109,336,l),
(108,193,o),
(92,89,o),
(61,21,cs),
(55,8,o),
(52,-4,o),
(52,-13,cs),
(52,-35,o),
(63,-48,o),
(87,-48,cs),
(113,-48,o),
(137,-1,o),
(154,81,cs),
(167,140,o),
(174,228,o),
(177,344,c),
(178,344,l),
(214,350,l),
(214,133,ls),
(214,112,o),
(223,100,o),
(240,100,cs),
(257,100,o),
(267,112,o),
(267,133,cs),
(267,359,l),
(307,367,l),
(307,41,ls),
(306,21,o),
(296,9,o),
(275,9,cs),
(252,9,ls),
(228,9,o),
(215,-2,o),
(215,-26,cs),
(215,-48,o),
(228,-60,o),
(252,-60,cs)
);
},
{
closed = 1;
nodes = (
(267,457,o),
(277,467,o),
(276,494,c),
(261,566,o),
(246,602,o),
(228,602,cs),
(210,602,o),
(197,593,o),
(200,578,cs),
(205,553,l),
(210,540,o),
(214,520,o),
(217,495,cs),
(220,469,o),
(229,457,o),
(247,457,cs)
);
},
{
closed = 1;
nodes = (
(177,610,ls),
(177,630,o),
(186,638,o),
(203,638,cs),
(280,638,ls),
(297,638,o),
(307,630,o),
(307,611,cs),
(307,431,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(889,309,o),
(899,319,o),
(899,338,cs),
(899,347,o),
(890,364,o),
(871,387,cs),
(852,412,o),
(836,423,o),
(825,423,cs),
(806,423,o),
(796,414,o),
(796,397,cs),
(796,390,o),
(801,382,o),
(811,369,c),
(832,336,ls),
(843,318,o),
(854,309,o),
(868,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8264;
unicode = 33380;
}
