{
glyphname = uni8517;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-44,o),
(146,-8,o),
(168,66,cs),
(196,161,o),
(210,284,o),
(210,432,cs),
(210,482,ls),
(210,503,o),
(221,511,o),
(239,511,cs),
(899,511,ls),
(923,511,o),
(934,523,o),
(934,544,cs),
(934,569,o),
(922,579,o),
(899,579,cs),
(552,579,l),
(552,614,ls),
(552,642,o),
(539,655,o),
(511,655,cs),
(482,655,o),
(471,642,o),
(471,614,cs),
(471,579,l),
(220,579,ls),
(161,579,o),
(134,553,o),
(134,506,cs),
(134,436,ls),
(134,254,o),
(112,119,o),
(65,33,cs),
(59,20,o),
(56,8,o),
(56,1,cs),
(56,-31,o),
(68,-44,o),
(96,-44,cs)
);
},
{
closed = 1;
nodes = (
(287,-61,o),
(303,-42,o),
(317,-5,cs),
(342,57,o),
(355,99,o),
(355,110,cs),
(355,130,o),
(344,140,o),
(317,140,cs),
(302,140,o),
(290,133,o),
(283,114,cs),
(270,75,o),
(254,39,o),
(237,4,cs),
(229,-13,o),
(225,-23,o),
(225,-29,cs),
(225,-50,o),
(238,-61,o),
(266,-61,cs)
);
},
{
closed = 1;
nodes = (
(512,-57,o),
(524,-44,o),
(524,-22,cs),
(524,4,o),
(517,44,o),
(503,96,cs),
(497,118,o),
(485,128,o),
(469,128,cs),
(443,128,o),
(431,118,o),
(433,98,cs),
(445,-3,ls),
(450,-40,o),
(464,-57,o),
(486,-57,cs)
);
},
{
closed = 1;
nodes = (
(693,-52,o),
(705,-40,o),
(705,-19,cs),
(705,-4,o),
(698,19,o),
(685,53,cs),
(668,96,ls),
(660,119,o),
(647,130,o),
(632,130,cs),
(608,130,o),
(599,119,o),
(599,90,c),
(629,-8,ls),
(638,-38,o),
(651,-52,o),
(668,-52,cs)
);
},
{
closed = 1;
nodes = (
(446,232,o),
(437,243,o),
(437,262,cs),
(437,340,l),
(671,340,l),
(671,262,ls),
(670,242,o),
(660,231,o),
(640,231,cs),
(468,231,ls)
);
},
{
closed = 1;
nodes = (
(904,-59,o),
(917,-46,o),
(917,-23,cs),
(917,-14,o),
(910,4,o),
(896,31,cs),
(882,57,o),
(866,82,o),
(851,105,cs),
(834,130,o),
(820,140,o),
(809,140,cs),
(782,140,o),
(771,130,o),
(771,109,cs),
(771,101,o),
(793,55,o),
(837,-26,cs),
(850,-48,o),
(862,-59,o),
(876,-59,cs)
);
},
{
closed = 1;
nodes = (
(668,166,l),
(724,163,o),
(746,188,o),
(746,245,cs),
(746,340,l),
(865,340,ls),
(891,340,o),
(903,350,o),
(903,373,cs),
(903,394,o),
(891,406,o),
(865,406,cs),
(746,406,l),
(746,459,ls),
(746,482,o),
(734,495,o),
(709,495,cs),
(684,495,o),
(671,482,o),
(671,459,cs),
(671,406,l),
(437,406,l),
(437,459,ls),
(437,482,o),
(424,495,o),
(398,495,cs),
(373,495,o),
(361,482,o),
(361,459,cs),
(361,406,l),
(271,406,ls),
(246,406,o),
(234,394,o),
(234,373,cs),
(234,350,o),
(246,340,o),
(271,340,cs),
(361,340,l),
(361,245,ls),
(358,188,o),
(384,166,o),
(439,166,cs)
);
},
{
closed = 1;
nodes = (
(354,606,o),
(367,619,o),
(367,642,cs),
(367,677,l),
(625,677,l),
(625,642,ls),
(625,619,o),
(637,606,o),
(662,606,cs),
(688,606,o),
(700,619,o),
(700,642,cs),
(700,677,l),
(897,677,ls),
(926,677,o),
(939,689,o),
(939,712,cs),
(939,734,o),
(926,746,o),
(897,746,cs),
(700,746,l),
(700,789,ls),
(700,812,o),
(688,824,o),
(662,824,cs),
(637,824,o),
(625,812,o),
(625,789,cs),
(625,746,l),
(367,746,l),
(367,789,ls),
(367,812,o),
(354,824,o),
(329,824,cs),
(304,824,o),
(291,812,o),
(291,789,cs),
(291,746,l),
(102,746,ls),
(73,746,o),
(61,734,o),
(61,712,cs),
(61,689,o),
(73,677,o),
(102,677,cs),
(291,677,l),
(291,642,ls),
(291,619,o),
(304,606,o),
(329,606,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8517;
unicode = 34071;
}
