{
glyphname = uni8FDA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(643,62,o),
(655,77,o),
(655,107,cs),
(655,278,l),
(803,278,l),
(870,273,o),
(898,306,o),
(898,376,cs),
(898,556,l),
(902,626,o),
(870,659,o),
(803,654,c),
(655,654,l),
(655,775,ls),
(655,806,o),
(643,822,o),
(617,822,cs),
(592,822,o),
(579,806,o),
(579,775,cs),
(579,654,l),
(444,654,l),
(377,659,o),
(348,626,o),
(348,556,cs),
(348,376,l),
(344,306,o),
(376,278,o),
(444,278,cs),
(579,278,l),
(579,107,ls),
(579,77,o),
(592,62,o),
(617,62,cs)
);
},
{
closed = 1;
nodes = (
(927,-40,o),
(946,-26,o),
(946,4,cs),
(946,32,o),
(933,48,o),
(906,46,cs),
(895,45,ls),
(849,42,o),
(778,40,o),
(685,40,cs),
(555,40,o),
(464,43,o),
(413,49,cs),
(350,55,o),
(302,82,o),
(267,128,c),
(267,301,l),
(270,362,o),
(240,386,o),
(180,386,cs),
(98,386,ls),
(68,386,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(68,310,o),
(98,310,cs),
(156,310,ls),
(176,310,o),
(188,300,o),
(188,279,cs),
(188,106,l),
(119,72,ls),
(75,53,o),
(54,33,o),
(54,10,cs),
(54,-19,o),
(66,-33,o),
(94,-33,cs),
(119,-33,o),
(166,-5,o),
(240,54,c),
(289,5,o),
(357,-27,o),
(445,-31,cs),
(584,-37,l),
(888,-40,ls)
);
},
{
closed = 1;
nodes = (
(252,491,o),
(265,506,o),
(265,533,cs),
(265,551,o),
(247,569,o),
(210,585,cs),
(163,604,o),
(132,615,o),
(118,615,cs),
(91,615,o),
(76,603,o),
(76,577,cs),
(76,559,o),
(88,546,o),
(110,538,cs),
(135,529,o),
(158,518,o),
(183,508,cs),
(206,499,o),
(220,491,o),
(228,491,cs)
);
},
{
closed = 1;
nodes = (
(305,673,o),
(317,687,o),
(317,715,cs),
(317,732,o),
(297,753,o),
(255,773,cs),
(213,794,o),
(186,804,o),
(171,804,cs),
(145,804,o),
(131,792,o),
(131,764,cs),
(131,751,o),
(139,739,o),
(155,731,cs),
(195,712,o),
(225,698,o),
(241,688,cs),
(258,678,o),
(270,673,o),
(277,673,cs)
);
},
{
closed = 1;
nodes = (
(438,353,o),
(424,367,o),
(424,392,cs),
(424,540,ls),
(425,565,o),
(438,579,o),
(464,579,cs),
(579,579,l),
(579,352,l),
(464,352,ls)
);
},
{
closed = 1;
nodes = (
(655,579,l),
(782,579,ls),
(808,578,o),
(821,565,o),
(821,540,cs),
(821,392,ls),
(820,367,o),
(808,352,o),
(782,352,cs),
(655,352,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FDA;
unicode = 36826;
}
