{
glyphname = uni8590;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(272,-67,o),
(283,-54,o),
(283,-28,cs),
(283,242,l),
(316,201,ls),
(337,176,o),
(352,164,o),
(362,164,cs),
(384,164,o),
(396,175,o),
(396,196,cs),
(396,205,o),
(384,220,o),
(360,244,cs),
(337,267,o),
(319,279,o),
(310,279,cs),
(298,279,o),
(289,274,o),
(283,263,c),
(283,369,l),
(350,369,ls),
(376,369,o),
(388,381,o),
(388,402,cs),
(388,425,o),
(376,436,o),
(350,436,cs),
(283,436,l),
(283,540,l),
(368,554,ls),
(390,558,o),
(401,569,o),
(401,585,cs),
(401,608,o),
(390,623,o),
(368,620,cs),
(348,617,l),
(294,603,o),
(222,594,o),
(104,588,cs),
(81,587,o),
(64,576,o),
(64,556,cs),
(64,534,o),
(72,522,o),
(95,522,cs),
(114,522,o),
(137,524,o),
(216,533,c),
(216,436,l),
(105,436,ls),
(80,436,o),
(67,425,o),
(67,402,cs),
(67,381,o),
(80,369,o),
(105,369,cs),
(200,369,l),
(165,282,o),
(127,210,o),
(75,153,cs),
(61,137,o),
(54,124,o),
(54,112,cs),
(54,87,o),
(64,73,o),
(89,73,cs),
(103,73,o),
(124,94,o),
(151,136,cs),
(179,179,o),
(199,222,o),
(216,265,c),
(216,-28,ls),
(216,-54,o),
(227,-67,o),
(250,-67,cs)
);
},
{
closed = 1;
nodes = (
(387,-66,o),
(428,-60,o),
(489,-47,cs),
(550,-34,o),
(603,-17,o),
(649,4,c),
(685,-15,o),
(729,-31,o),
(785,-44,cs),
(839,-57,o),
(880,-63,o),
(905,-63,cs),
(933,-63,o),
(946,-51,o),
(946,-27,cs),
(946,-4,o),
(933,8,o),
(907,8,cs),
(841,11,o),
(778,22,o),
(721,42,c),
(816,103,o),
(864,151,o),
(864,184,cs),
(864,209,o),
(844,221,o),
(803,221,cs),
(575,221,l),
(597,246,o),
(606,262,o),
(606,271,cs),
(606,289,o),
(595,298,o),
(570,298,cs),
(557,298,o),
(543,281,o),
(528,259,cs),
(495,210,o),
(447,169,o),
(386,137,cs),
(362,126,o),
(349,113,o),
(349,98,cs),
(349,77,o),
(359,66,o),
(379,66,cs),
(391,66,o),
(411,77,o),
(441,97,cs),
(471,117,o),
(492,134,o),
(509,152,c),
(531,109,o),
(557,74,o),
(587,47,c),
(529,25,o),
(473,11,o),
(417,3,cs),
(357,-7,o),
(331,-8,o),
(329,-33,cs),
(327,-58,o),
(342,-66,o),
(366,-66,cs)
);
},
{
closed = 1;
nodes = (
(621,98,o),
(592,128,o),
(569,163,c),
(755,163,ls),
(760,163,o),
(763,161,o),
(763,157,cs),
(763,147,o),
(734,123,o),
(674,86,cs),
(656,75,l)
);
},
{
closed = 1;
nodes = (
(455,225,o),
(493,248,o),
(528,289,cs),
(548,311,o),
(562,343,o),
(568,385,c),
(671,385,l),
(671,306,ls),
(672,288,o),
(680,274,o),
(694,265,cs),
(709,257,o),
(741,254,o),
(791,254,cs),
(832,254,o),
(860,255,o),
(877,259,cs),
(911,270,o),
(928,297,o),
(928,335,cs),
(928,356,o),
(915,367,o),
(891,367,cs),
(872,367,o),
(859,355,o),
(854,335,cs),
(850,321,o),
(840,313,o),
(822,313,cs),
(771,313,ls),
(752,314,o),
(745,319,o),
(745,328,cs),
(745,385,l),
(906,385,ls),
(930,385,o),
(942,396,o),
(942,418,cs),
(942,440,o),
(930,450,o),
(906,450,cs),
(680,450,l),
(680,507,l),
(862,507,ls),
(884,507,o),
(896,516,o),
(896,539,cs),
(896,559,o),
(884,570,o),
(862,570,cs),
(680,570,l),
(680,595,ls),
(680,616,o),
(666,627,o),
(643,627,cs),
(619,627,o),
(605,616,o),
(605,595,cs),
(605,570,l),
(455,570,ls),
(433,570,o),
(420,559,o),
(420,539,cs),
(420,516,o),
(433,507,o),
(455,507,cs),
(605,507,l),
(605,450,l),
(429,450,ls),
(405,450,o),
(393,440,o),
(393,418,cs),
(393,396,o),
(405,385,o),
(429,385,cs),
(500,385,l),
(495,341,o),
(472,312,o),
(431,299,cs),
(398,288,o),
(383,276,o),
(383,260,cs),
(383,238,o),
(393,225,o),
(413,225,cs)
);
},
{
closed = 1;
nodes = (
(368,631,o),
(380,641,o),
(380,665,cs),
(380,689,l),
(608,689,l),
(608,665,ls),
(608,641,o),
(621,631,o),
(646,631,cs),
(672,631,o),
(686,641,o),
(686,665,cs),
(686,689,l),
(901,689,ls),
(927,689,o),
(940,700,o),
(940,722,cs),
(940,745,o),
(927,757,o),
(901,757,cs),
(686,757,l),
(686,792,ls),
(686,814,o),
(672,825,o),
(646,825,cs),
(621,825,o),
(608,814,o),
(608,792,cs),
(608,757,l),
(380,757,l),
(380,792,ls),
(380,814,o),
(368,825,o),
(343,825,cs),
(316,825,o),
(304,814,o),
(304,792,cs),
(304,757,l),
(98,757,ls),
(72,757,o),
(60,745,o),
(60,723,cs),
(60,700,o),
(72,689,o),
(98,689,cs),
(304,689,l),
(304,665,ls),
(304,641,o),
(316,631,o),
(343,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8590;
unicode = 34192;
}
