{
glyphname = uni8F3F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,149,ls),
(935,149,o),
(946,161,o),
(946,186,cs),
(946,212,o),
(935,224,o),
(912,224,cs),
(877,224,l),
(890,724,ls),
(890,764,o),
(864,787,o),
(812,787,cs),
(716,787,ls),
(693,787,o),
(682,775,o),
(682,749,cs),
(682,723,o),
(693,712,o),
(716,712,cs),
(781,712,ls),
(803,712,o),
(817,702,o),
(816,679,cs),
(814,601,l),
(722,601,ls),
(700,601,o),
(688,590,o),
(688,566,cs),
(688,541,o),
(700,530,o),
(722,530,cs),
(813,530,l),
(810,422,l),
(722,422,ls),
(700,422,o),
(688,411,o),
(688,386,cs),
(688,363,o),
(700,351,o),
(722,351,cs),
(808,351,l),
(804,224,l),
(531,224,l),
(531,271,l),
(672,271,ls),
(695,271,o),
(709,282,o),
(709,303,cs),
(709,325,o),
(695,336,o),
(672,336,cs),
(531,336,l),
(531,375,l),
(601,375,ls),
(648,375,o),
(672,399,o),
(672,445,cs),
(672,590,ls),
(672,635,o),
(647,660,o),
(601,660,cs),
(531,660,l),
(531,698,l),
(640,698,ls),
(662,698,o),
(676,709,o),
(676,730,cs),
(676,752,o),
(662,761,o),
(640,761,cs),
(531,761,l),
(531,793,ls),
(531,816,o),
(520,830,o),
(498,830,cs),
(475,830,o),
(464,817,o),
(464,793,cs),
(464,761,l),
(356,761,ls),
(334,761,o),
(320,752,o),
(320,730,cs),
(320,709,o),
(334,698,o),
(356,698,cs),
(464,698,l),
(464,660,l),
(394,660,ls),
(348,660,o),
(323,635,o),
(323,590,cs),
(323,445,ls),
(323,399,o),
(347,375,o),
(394,375,cs),
(464,375,l),
(464,336,l),
(325,336,ls),
(302,336,o),
(288,325,o),
(288,303,cs),
(288,282,o),
(302,271,o),
(325,271,cs),
(464,271,l),
(464,224,l),
(194,224,l),
(191,351,l),
(274,351,ls),
(295,351,o),
(307,362,o),
(307,386,cs),
(307,412,o),
(295,422,o),
(274,422,cs),
(189,422,l),
(188,530,l),
(274,530,ls),
(295,530,o),
(307,540,o),
(307,565,cs),
(307,590,o),
(295,601,o),
(274,601,cs),
(186,601,l),
(183,686,ls),
(183,696,o),
(187,704,o),
(192,709,cs),
(198,714,o),
(223,724,o),
(272,743,cs),
(294,751,o),
(304,763,o),
(304,777,cs),
(304,802,o),
(291,814,o),
(269,814,cs),
(260,814,o),
(221,800,o),
(147,765,cs),
(119,752,o),
(108,731,o),
(109,706,cs),
(122,224,l),
(89,224,ls),
(64,224,o),
(54,212,o),
(54,186,cs),
(54,161,o),
(64,149,o),
(89,149,cs)
);
},
{
closed = 1;
nodes = (
(130,-57,o),
(189,-37,o),
(272,-2,cs),
(357,34,o),
(398,62,o),
(398,82,cs),
(398,110,o),
(384,124,o),
(355,124,cs),
(350,124,o),
(338,118,o),
(313,104,cs),
(247,68,o),
(182,43,o),
(116,30,cs),
(79,23,o),
(62,8,o),
(62,-15,cs),
(62,-42,o),
(73,-57,o),
(99,-57,cs)
);
},
{
closed = 1;
nodes = (
(922,-56,o),
(938,-41,o),
(938,-13,cs),
(938,9,o),
(925,24,o),
(902,28,cs),
(815,44,o),
(738,70,o),
(673,108,cs),
(658,117,o),
(647,122,o),
(639,122,cs),
(610,122,o),
(596,108,o),
(596,82,cs),
(596,62,o),
(633,35,o),
(712,-1,cs),
(790,-37,o),
(851,-56,o),
(894,-56,cs)
);
},
{
closed = 1;
nodes = (
(396,435,o),
(390,442,o),
(390,455,cs),
(390,494,l),
(467,494,l),
(467,435,l),
(410,435,ls)
);
},
{
closed = 1;
nodes = (
(390,580,ls),
(390,592,o),
(396,600,o),
(410,600,cs),
(467,600,l),
(467,550,l),
(390,550,l)
);
},
{
closed = 1;
nodes = (
(528,494,l),
(605,494,l),
(605,455,ls),
(605,442,o),
(600,435,o),
(585,435,cs),
(528,435,l)
);
},
{
closed = 1;
nodes = (
(528,600,l),
(585,600,ls),
(599,600,o),
(605,592,o),
(605,580,cs),
(605,550,l),
(528,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F3F;
unicode = 36671;
}
