{
glyphname = uni852D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(153,-66,o),
(164,-52,o),
(164,-25,cs),
(164,517,ls),
(165,537,o),
(175,547,o),
(193,547,cs),
(252,547,ls),
(267,547,o),
(273,541,o),
(273,531,cs),
(273,515,o),
(255,477,o),
(220,414,cs),
(209,393,o),
(203,379,o),
(203,370,cs),
(203,359,o),
(208,349,o),
(218,339,cs),
(257,296,o),
(277,255,o),
(277,214,cs),
(277,182,o),
(259,164,o),
(224,161,cs),
(200,159,o),
(188,148,o),
(188,129,cs),
(188,102,o),
(199,91,o),
(222,91,cs),
(272,91,o),
(307,106,o),
(331,141,c),
(331,136,ls),
(331,117,o),
(343,106,o),
(365,106,cs),
(498,106,l),
(474,46,l),
(464,24,l),
(366,22,l),
(347,20,o),
(337,9,o),
(337,-8,cs),
(337,-32,o),
(349,-45,o),
(373,-43,cs),
(824,-14,l),
(837,-30,ls),
(853,-52,o),
(868,-63,o),
(883,-63,cs),
(909,-63,o),
(922,-53,o),
(922,-32,cs),
(922,-24,o),
(903,3,o),
(864,43,cs),
(825,84,o),
(799,104,o),
(785,104,cs),
(764,104,o),
(754,96,o),
(754,80,cs),
(754,73,o),
(758,65,o),
(769,54,cs),
(788,34,l),
(551,26,l),
(539,25,l),
(581,106,l),
(915,106,ls),
(938,106,o),
(948,117,o),
(948,136,cs),
(948,157,o),
(938,167,o),
(915,167,cs),
(365,167,l),
(356,166,o),
(349,164,o),
(342,159,c),
(348,172,o),
(349,185,o),
(349,198,cs),
(349,247,o),
(334,288,o),
(305,323,cs),
(283,349,o),
(271,364,o),
(271,371,cs),
(271,381,o),
(278,397,o),
(292,422,cs),
(337,501,o),
(358,550,o),
(358,571,cs),
(358,600,o),
(338,614,o),
(297,614,cs),
(172,614,ls),
(120,614,o),
(94,589,o),
(94,537,cs),
(94,-25,ls),
(94,-52,o),
(105,-66,o),
(129,-66,cs)
);
},
{
closed = 1;
nodes = (
(843,211,ls),
(864,211,o),
(877,221,o),
(877,241,cs),
(877,260,o),
(864,271,o),
(843,271,cs),
(807,271,l),
(825,316,o),
(836,344,o),
(836,353,cs),
(836,380,o),
(817,392,o),
(783,392,cs),
(420,392,ls),
(398,392,o),
(386,383,o),
(386,362,cs),
(386,342,o),
(398,333,o),
(420,333,cs),
(740,333,ls),
(750,333,o),
(753,330,o),
(753,324,cs),
(753,320,o),
(749,313,o),
(745,303,cs),
(731,271,l),
(431,271,ls),
(409,271,o),
(396,260,o),
(396,241,cs),
(396,221,o),
(409,211,o),
(431,211,cs)
);
},
{
closed = 1;
nodes = (
(376,421,o),
(408,435,o),
(464,465,c),
(464,446,o),
(476,436,o),
(497,436,cs),
(742,436,ls),
(765,436,o),
(777,445,o),
(776,466,cs),
(776,468,l),
(836,439,o),
(880,425,o),
(905,425,cs),
(930,425,o),
(942,438,o),
(942,463,cs),
(942,481,o),
(924,495,o),
(889,502,cs),
(803,518,o),
(726,551,o),
(655,606,c),
(659,612,o),
(661,617,o),
(659,630,c),
(685,632,o),
(695,641,o),
(695,662,cs),
(695,688,l),
(901,688,ls),
(927,688,o),
(940,699,o),
(940,721,cs),
(940,744,o),
(927,756,o),
(901,756,cs),
(695,756,l),
(695,790,ls),
(695,813,o),
(683,825,o),
(657,825,cs),
(631,825,o),
(619,813,o),
(619,790,cs),
(619,756,l),
(373,756,l),
(373,790,ls),
(373,813,o),
(359,825,o),
(334,825,cs),
(309,825,o),
(296,813,o),
(296,790,cs),
(296,756,l),
(99,756,ls),
(73,756,o),
(61,744,o),
(61,722,cs),
(61,699,o),
(73,688,o),
(99,688,cs),
(296,688,l),
(296,658,ls),
(296,635,o),
(309,626,o),
(334,626,cs),
(359,626,o),
(373,635,o),
(373,658,cs),
(373,688,l),
(619,688,l),
(619,666,o),
(620,651,o),
(622,646,c),
(611,646,o),
(601,641,o),
(590,632,cs),
(529,574,o),
(456,528,o),
(370,493,cs),
(343,481,o),
(329,469,o),
(329,455,cs),
(329,432,o),
(341,421,o),
(362,421,cs)
);
},
{
closed = 1;
nodes = (
(555,518,o),
(587,544,o),
(616,569,c),
(643,544,o),
(678,518,o),
(721,495,c),
(516,495,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni852D;
unicode = 34093;
}
