{
color = 4;
glyphname = uni81FD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(778,-46,ls),
(837,-46,o),
(860,-24,o),
(860,36,cs),
(860,323,l),
(864,379,o),
(840,405,o),
(778,405,cs),
(601,405,ls),
(571,405,o),
(559,392,o),
(559,369,cs),
(559,344,o),
(571,332,o),
(601,332,cs),
(749,332,ls),
(769,332,o),
(779,320,o),
(779,301,cs),
(779,226,l),
(628,226,ls),
(600,226,o),
(585,215,o),
(585,190,cs),
(585,166,o),
(600,154,o),
(628,154,cs),
(779,154,l),
(779,57,ls),
(779,38,o),
(768,27,o),
(749,27,cs),
(278,27,ls),
(254,27,o),
(240,37,o),
(240,57,cs),
(240,154,l),
(391,154,ls),
(418,154,o),
(434,166,o),
(434,189,cs),
(434,215,o),
(418,226,o),
(391,226,cs),
(240,226,l),
(240,299,ls),
(240,311,o),
(243,316,o),
(254,323,cs),
(271,334,o),
(293,345,o),
(313,355,cs),
(354,375,o),
(390,393,o),
(423,411,cs),
(441,421,o),
(446,431,o),
(446,451,cs),
(446,468,o),
(436,481,o),
(416,483,cs),
(400,485,o),
(387,481,o),
(373,472,cs),
(348,457,o),
(311,438,o),
(271,420,cs),
(246,408,o),
(224,400,o),
(214,394,cs),
(172,369,o),
(159,349,o),
(159,307,cs),
(159,35,ls),
(159,-23,o),
(185,-46,o),
(249,-46,cs)
);
},
{
closed = 1;
nodes = (
(102,426,o),
(128,432,o),
(170,455,cs),
(226,486,o),
(316,559,o),
(377,641,c),
(701,641,ls),
(720,641,o),
(731,633,o),
(729,618,cs),
(729,610,o),
(723,581,o),
(693,551,cs),
(675,533,o),
(637,535,o),
(597,535,cs),
(556,535,o),
(534,521,o),
(534,498,cs),
(534,470,o),
(550,456,o),
(582,456,cs),
(703,456,o),
(757,459,o),
(800,569,cs),
(814,607,o),
(819,630,o),
(819,650,cs),
(819,693,o),
(795,715,o),
(741,715,cs),
(422,715,l),
(431,735,o),
(438,755,o),
(441,775,cs),
(444,796,o),
(432,815,o),
(403,819,cs),
(384,822,o),
(363,811,o),
(353,782,cs),
(314,681,o),
(258,607,o),
(113,521,cs),
(78,501,o),
(72,474,o),
(88,449,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33277;
}
