{
glyphname = uni84D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,-31,o),
(131,-10,o),
(147,32,cs),
(163,72,o),
(175,129,o),
(186,199,cs),
(196,269,o),
(199,351,o),
(198,446,cs),
(198,480,o),
(209,497,o),
(236,497,cs),
(879,497,ls),
(904,497,o),
(917,508,o),
(917,531,cs),
(917,553,o),
(904,565,o),
(879,565,cs),
(550,565,l),
(550,622,ls),
(550,645,o),
(536,658,o),
(508,658,cs),
(479,658,o),
(466,645,o),
(466,622,cs),
(466,565,l),
(216,565,ls),
(152,565,o),
(120,540,o),
(121,487,cs),
(122,409,ls),
(122,247,o),
(104,129,o),
(66,51,cs),
(58,34,o),
(54,20,o),
(54,11,cs),
(54,-17,o),
(66,-31,o),
(94,-31,cs)
);
},
{
closed = 1;
nodes = (
(271,201,o),
(303,238,o),
(344,313,c),
(365,295,o),
(390,269,o),
(419,237,cs),
(431,223,o),
(441,217,o),
(452,217,cs),
(476,217,o),
(487,228,o),
(487,253,cs),
(487,274,o),
(448,312,o),
(370,366,c),
(390,407,o),
(399,431,o),
(399,440,cs),
(399,460,o),
(387,469,o),
(363,469,cs),
(346,469,o),
(332,459,o),
(325,437,cs),
(306,378,o),
(278,325,o),
(243,279,cs),
(227,258,o),
(216,245,o),
(216,237,cs),
(216,214,o),
(227,201,o),
(250,201,cs)
);
},
{
closed = 1;
nodes = (
(897,-35,ls),
(923,-35,o),
(937,-25,o),
(937,-1,cs),
(937,20,o),
(923,32,o),
(897,32,cs),
(586,32,l),
(586,113,l),
(825,113,ls),
(852,113,o),
(863,125,o),
(863,146,cs),
(863,168,o),
(852,179,o),
(825,179,cs),
(586,179,l),
(586,429,ls),
(586,460,o),
(573,475,o),
(548,475,cs),
(523,475,o),
(511,460,o),
(511,429,cs),
(511,179,l),
(286,179,ls),
(261,179,o),
(249,168,o),
(249,146,cs),
(249,125,o),
(261,113,o),
(286,113,cs),
(511,113,l),
(511,32,l),
(216,32,ls),
(189,32,o),
(178,20,o),
(178,-1,cs),
(178,-25,o),
(189,-35,o),
(216,-35,cs)
);
},
{
closed = 1;
nodes = (
(895,205,o),
(907,217,o),
(907,242,cs),
(907,261,o),
(858,305,o),
(761,372,c),
(778,407,o),
(787,429,o),
(787,440,cs),
(787,461,o),
(774,471,o),
(751,471,cs),
(730,471,o),
(716,457,o),
(708,429,cs),
(693,376,o),
(664,325,o),
(624,279,cs),
(611,264,o),
(604,254,o),
(604,246,cs),
(604,222,o),
(617,211,o),
(642,211,cs),
(662,211,o),
(692,246,o),
(732,317,c),
(753,301,o),
(771,287,o),
(788,271,cs),
(805,256,o),
(820,241,o),
(833,226,cs),
(846,212,o),
(858,205,o),
(869,205,cs)
);
},
{
closed = 1;
nodes = (
(361,603,o),
(375,616,o),
(375,640,cs),
(375,678,l),
(628,678,l),
(628,640,ls),
(628,616,o),
(641,603,o),
(666,603,cs),
(692,603,o),
(704,616,o),
(704,640,cs),
(704,678,l),
(900,678,ls),
(927,678,o),
(940,690,o),
(940,713,cs),
(940,735,o),
(927,747,o),
(900,747,cs),
(704,747,l),
(704,789,ls),
(704,813,o),
(692,825,o),
(666,825,cs),
(641,825,o),
(628,813,o),
(628,789,cs),
(628,747,l),
(375,747,l),
(375,789,ls),
(375,813,o),
(361,825,o),
(336,825,cs),
(311,825,o),
(298,813,o),
(298,789,cs),
(298,747,l),
(99,747,ls),
(73,747,o),
(61,735,o),
(61,713,cs),
(61,690,o),
(73,678,o),
(99,678,cs),
(298,678,l),
(298,640,ls),
(298,616,o),
(311,603,o),
(336,603,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84D9;
unicode = 34009;
}
