{
glyphname = uni85E9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(785,-44,ls),
(836,-44,o),
(861,-17,o),
(861,35,cs),
(861,167,ls),
(861,200,o),
(850,222,o),
(829,233,c),
(866,216,o),
(893,207,o),
(912,207,cs),
(937,207,o),
(947,220,o),
(947,245,cs),
(947,260,o),
(925,277,o),
(876,293,cs),
(789,321,o),
(724,354,o),
(678,392,c),
(904,392,ls),
(928,392,o),
(941,403,o),
(941,424,cs),
(941,445,o),
(928,456,o),
(904,456,cs),
(783,456,l),
(809,499,o),
(820,523,o),
(820,534,cs),
(820,550,o),
(810,558,o),
(788,558,cs),
(770,558,o),
(757,547,o),
(749,528,cs),
(717,456,l),
(633,456,l),
(633,562,l),
(635,563,l),
(738,572,o),
(804,578,o),
(832,584,cs),
(861,590,o),
(875,600,o),
(875,614,cs),
(875,640,o),
(860,653,o),
(834,653,c),
(783,644,ls),
(729,633,o),
(637,623,o),
(507,618,cs),
(332,611,l),
(314,608,o),
(306,599,o),
(306,582,cs),
(306,560,o),
(319,549,o),
(347,550,cs),
(561,558,l),
(561,456,l),
(472,456,l),
(471,458,ls),
(447,516,o),
(428,544,o),
(409,544,cs),
(387,544,o),
(373,537,o),
(376,520,cs),
(378,508,l),
(399,456,l),
(313,456,ls),
(289,456,o),
(276,445,o),
(276,425,cs),
(276,403,o),
(288,392,o),
(313,392,cs),
(512,392,l),
(459,349,o),
(394,313,o),
(314,285,cs),
(272,270,o),
(252,255,o),
(252,239,cs),
(252,217,o),
(262,204,o),
(284,204,cs),
(305,204,o),
(346,221,o),
(406,255,cs),
(467,288,o),
(518,322,o),
(561,360,c),
(561,286,ls),
(561,261,o),
(572,251,o),
(597,251,cs),
(620,251,o),
(633,261,o),
(633,286,cs),
(633,360,l),
(669,326,o),
(719,292,o),
(781,258,cs),
(796,250,o),
(810,242,o),
(823,236,cs),
(812,241,o),
(799,243,o),
(783,243,cs),
(412,243,ls),
(360,243,o),
(334,217,o),
(334,165,cs),
(334,35,ls),
(334,-19,o),
(360,-44,o),
(412,-44,cs)
);
},
{
closed = 1;
nodes = (
(141,-40,o),
(167,-3,o),
(193,72,cs),
(225,160,ls),
(236,189,o),
(241,204,o),
(241,212,cs),
(241,232,o),
(229,243,o),
(204,243,cs),
(188,243,o),
(174,232,o),
(167,214,cs),
(142,148,o),
(119,94,o),
(99,52,cs),
(85,24,o),
(76,7,o),
(76,-1,cs),
(76,-29,o),
(90,-40,o),
(117,-40,cs)
);
},
{
closed = 1;
nodes = (
(411,15,o),
(404,24,o),
(404,39,cs),
(404,74,l),
(562,74,l),
(562,14,l),
(429,14,ls)
);
},
{
closed = 1;
nodes = (
(214,322,o),
(227,336,o),
(227,363,cs),
(227,383,o),
(210,400,o),
(177,416,cs),
(140,433,o),
(119,441,o),
(111,441,cs),
(84,441,o),
(70,427,o),
(70,402,cs),
(70,387,o),
(76,378,o),
(87,372,cs),
(143,342,ls),
(165,329,o),
(180,322,o),
(187,322,cs)
);
},
{
closed = 1;
nodes = (
(404,165,ls),
(404,176,o),
(409,184,o),
(423,184,cs),
(562,184,l),
(562,130,l),
(404,130,l)
);
},
{
closed = 1;
nodes = (
(629,74,l),
(788,74,l),
(788,39,ls),
(788,24,o),
(781,14,o),
(764,14,cs),
(629,14,l)
);
},
{
closed = 1;
nodes = (
(262,520,o),
(275,534,o),
(275,561,cs),
(275,580,o),
(258,597,o),
(225,614,cs),
(188,632,o),
(167,638,o),
(159,638,cs),
(132,638,o),
(119,626,o),
(119,600,cs),
(119,586,o),
(125,575,o),
(135,570,cs),
(190,540,ls),
(214,527,o),
(228,520,o),
(234,520,cs)
);
},
{
closed = 1;
nodes = (
(629,184,l),
(770,184,l),
(783,183,o),
(788,176,o),
(788,165,cs),
(788,130,l),
(629,130,l)
);
},
{
closed = 1;
nodes = (
(368,631,o),
(381,641,o),
(381,666,cs),
(381,686,l),
(611,686,l),
(611,668,ls),
(611,644,o),
(624,633,o),
(649,633,cs),
(675,633,o),
(688,644,o),
(688,668,cs),
(688,686,l),
(900,686,ls),
(927,686,o),
(940,698,o),
(940,720,cs),
(940,743,o),
(927,755,o),
(900,755,cs),
(688,755,l),
(688,790,ls),
(688,813,o),
(675,825,o),
(649,825,cs),
(624,825,o),
(611,813,o),
(611,790,cs),
(611,755,l),
(381,755,l),
(381,790,ls),
(381,813,o),
(369,825,o),
(344,825,cs),
(317,825,o),
(305,813,o),
(305,790,cs),
(305,755,l),
(100,755,ls),
(73,755,o),
(61,743,o),
(61,720,cs),
(61,698,o),
(73,686,o),
(100,686,cs),
(305,686,l),
(305,666,ls),
(305,641,o),
(316,631,o),
(343,631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni85E9;
unicode = 34281;
}
