{
glyphname = uni8602;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(519,-67,o),
(531,-55,o),
(531,-31,cs),
(531,90,l),
(583,49,o),
(647,17,o),
(726,-11,cs),
(802,-38,o),
(863,-52,o),
(909,-52,cs),
(934,-52,o),
(946,-39,o),
(946,-14,cs),
(946,7,o),
(928,19,o),
(893,25,cs),
(745,51,o),
(634,89,o),
(560,133,c),
(895,133,ls),
(920,133,o),
(934,144,o),
(934,166,cs),
(934,188,o),
(920,198,o),
(895,198,cs),
(531,198,l),
(531,230,ls),
(531,253,o),
(519,263,o),
(495,263,cs),
(471,263,o),
(458,253,o),
(458,230,cs),
(458,198,l),
(104,198,ls),
(78,198,o),
(65,188,o),
(65,166,cs),
(65,144,o),
(78,133,o),
(104,133,cs),
(424,133,l),
(340,86,o),
(234,48,o),
(107,20,cs),
(72,12,o),
(54,3,o),
(54,-19,cs),
(54,-44,o),
(64,-57,o),
(89,-57,cs),
(126,-57,o),
(188,-40,o),
(271,-7,cs),
(354,26,o),
(416,56,o),
(458,90,c),
(458,-31,ls),
(458,-55,o),
(471,-67,o),
(494,-67,cs)
);
},
{
closed = 1;
nodes = (
(108,261,o),
(119,270,o),
(125,289,cs),
(139,328,o),
(146,361,o),
(146,387,cs),
(146,407,o),
(134,417,o),
(113,417,cs),
(94,417,o),
(85,405,o),
(80,381,cs),
(74,350,l),
(60,296,l),
(60,273,o),
(70,261,o),
(93,261,cs)
);
},
{
closed = 1;
nodes = (
(311,239,ls),
(373,239,o),
(404,268,o),
(404,327,cs),
(404,348,o),
(393,358,o),
(370,358,cs),
(352,358,o),
(340,349,o),
(340,330,cs),
(340,304,o),
(334,297,o),
(278,297,cs),
(251,297,o),
(240,300,o),
(240,323,cs),
(240,402,ls),
(240,425,o),
(229,437,o),
(207,437,cs),
(186,437,o),
(174,425,o),
(174,402,cs),
(174,285,ls),
(175,258,o),
(193,239,o),
(232,239,cs)
);
},
{
closed = 1;
nodes = (
(167,472,o),
(184,489,o),
(199,523,cs),
(215,557,o),
(222,579,o),
(222,590,cs),
(222,614,o),
(208,627,o),
(179,627,cs),
(162,627,o),
(152,613,o),
(143,589,cs),
(128,553,ls),
(115,527,o),
(109,513,o),
(109,508,cs),
(109,484,o),
(124,472,o),
(150,472,cs)
);
},
{
closed = 1;
nodes = (
(343,365,o),
(353,375,o),
(353,393,cs),
(353,403,o),
(348,417,o),
(332,437,cs),
(316,458,o),
(305,467,o),
(293,467,cs),
(272,467,o),
(262,458,o),
(262,441,cs),
(262,434,o),
(268,424,o),
(278,405,cs),
(289,386,ls),
(298,373,o),
(309,365,o),
(320,365,cs)
);
},
{
closed = 1;
nodes = (
(471,309,o),
(481,319,o),
(481,340,cs),
(481,349,o),
(474,365,o),
(458,388,cs),
(441,414,o),
(427,425,o),
(415,425,cs),
(396,425,o),
(385,416,o),
(387,390,c),
(410,349,ls),
(425,322,o),
(438,309,o),
(448,309,cs)
);
},
{
closed = 1;
nodes = (
(546,268,o),
(558,292,o),
(567,334,cs),
(572,355,o),
(576,373,o),
(578,389,cs),
(580,406,o),
(567,417,o),
(544,417,cs),
(528,417,o),
(520,407,o),
(513,383,cs),
(497,330,ls),
(493,318,o),
(490,305,o),
(490,298,cs),
(490,279,o),
(503,268,o),
(526,268,cs)
);
},
{
closed = 1;
nodes = (
(563,463,ls),
(632,464,o),
(679,469,o),
(700,482,cs),
(724,496,o),
(734,525,o),
(734,569,cs),
(734,589,o),
(720,599,o),
(690,599,cs),
(664,599,o),
(651,587,o),
(650,563,cs),
(649,548,o),
(641,538,o),
(629,533,cs),
(616,527,o),
(587,524,o),
(545,524,cs),
(438,524,ls),
(374,524,o),
(370,534,o),
(370,558,cs),
(370,593,ls),
(370,618,o),
(356,631,o),
(330,631,cs),
(304,631,o),
(290,618,o),
(290,593,cs),
(290,527,ls),
(291,495,o),
(306,475,o),
(331,470,cs),
(354,466,o),
(393,463,o),
(443,463,cs)
);
},
{
closed = 1;
nodes = (
(771,238,o),
(807,245,o),
(820,258,cs),
(834,272,o),
(841,296,o),
(841,328,cs),
(841,349,o),
(828,360,o),
(806,360,cs),
(787,360,o),
(776,351,o),
(774,332,cs),
(772,306,o),
(766,299,o),
(720,299,cs),
(680,299,o),
(673,304,o),
(673,328,cs),
(673,401,ls),
(673,425,o),
(662,437,o),
(639,437,cs),
(617,437,o),
(605,425,o),
(605,401,cs),
(605,287,ls),
(605,254,o),
(642,238,o),
(713,238,cs)
);
},
{
closed = 1;
nodes = (
(561,558,o),
(574,571,o),
(574,593,cs),
(574,603,o),
(563,616,o),
(544,637,cs),
(524,659,o),
(509,668,o),
(497,668,cs),
(471,668,o),
(458,658,o),
(458,636,cs),
(458,629,o),
(465,621,o),
(473,611,cs),
(494,587,ls),
(509,568,o),
(522,558,o),
(534,558,cs)
);
},
{
closed = 1;
nodes = (
(773,365,o),
(786,376,o),
(786,394,cs),
(786,402,o),
(779,415,o),
(764,435,cs),
(748,456,o),
(733,464,o),
(723,464,cs),
(699,464,o),
(688,453,o),
(688,434,cs),
(688,429,o),
(694,417,o),
(710,396,cs),
(726,376,o),
(738,365,o),
(750,365,cs)
);
},
{
closed = 1;
nodes = (
(928,266,o),
(940,278,o),
(940,300,cs),
(940,310,o),
(933,334,o),
(910,372,cs),
(888,410,o),
(871,427,o),
(856,427,cs),
(835,427,o),
(823,418,o),
(823,401,cs),
(823,394,o),
(827,384,o),
(834,375,cs),
(844,360,o),
(855,334,o),
(870,296,cs),
(878,276,o),
(888,266,o),
(904,266,cs)
);
},
{
closed = 1;
nodes = (
(676,632,o),
(688,642,o),
(688,666,cs),
(688,693,l),
(902,693,ls),
(928,693,o),
(940,704,o),
(940,727,cs),
(940,749,o),
(928,760,o),
(902,760,cs),
(688,760,l),
(688,793,ls),
(688,815,o),
(676,826,o),
(650,826,cs),
(625,826,o),
(612,815,o),
(612,793,cs),
(612,760,l),
(380,760,l),
(380,793,ls),
(380,815,o),
(368,826,o),
(343,826,cs),
(316,826,o),
(305,815,o),
(305,793,cs),
(305,760,l),
(97,760,ls),
(71,760,o),
(60,749,o),
(60,727,cs),
(60,704,o),
(71,693,o),
(97,693,cs),
(305,693,l),
(305,672,ls),
(305,649,o),
(316,637,o),
(343,637,cs),
(368,637,o),
(380,649,o),
(380,672,cs),
(380,693,l),
(612,693,l),
(612,666,ls),
(612,642,o),
(625,632,o),
(650,632,cs)
);
},
{
closed = 1;
nodes = (
(878,477,o),
(891,489,o),
(891,513,cs),
(891,527,o),
(867,561,o),
(820,613,cs),
(797,639,o),
(781,647,o),
(772,647,cs),
(746,647,o),
(733,635,o),
(733,613,cs),
(733,604,o),
(742,594,o),
(755,578,cs),
(794,526,ls),
(819,493,o),
(837,477,o),
(851,477,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8602;
unicode = 34306;
}
