{
color = 2;
glyphname = uni84A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(368,615,o),
(381,627,o),
(381,650,cs),
(381,689,l),
(616,689,l),
(616,653,ls),
(616,630,o),
(629,618,o),
(654,618,cs),
(680,618,o),
(693,630,o),
(693,653,cs),
(693,689,l),
(900,689,ls),
(927,689,o),
(940,700,o),
(940,723,cs),
(940,746,o),
(927,758,o),
(900,758,cs),
(693,758,l),
(693,793,ls),
(693,817,o),
(680,829,o),
(654,829,cs),
(629,829,o),
(616,817,o),
(616,793,cs),
(616,758,l),
(381,758,l),
(381,793,ls),
(381,817,o),
(369,829,o),
(344,829,cs),
(317,829,o),
(305,817,o),
(305,793,cs),
(305,758,l),
(100,758,ls),
(73,758,o),
(61,746,o),
(61,723,cs),
(61,700,o),
(73,689,o),
(100,689,cs),
(305,689,l),
(305,650,ls),
(305,627,o),
(316,615,o),
(343,615,cs)
);
},
{
closed = 1;
nodes = (
(239,-67,o),
(252,-53,o),
(252,-24,cs),
(252,420,l),
(280,464,o),
(302,507,o),
(314,545,cs),
(321,566,o),
(321,584,o),
(298,592,cs),
(274,601,o),
(255,593,o),
(246,569,cs),
(214,479,o),
(139,359,o),
(65,278,cs),
(47,258,o),
(46,238,o),
(63,222,cs),
(78,209,o),
(103,216,o),
(120,237,cs),
(138,259,o),
(157,284,o),
(177,310,c),
(177,-24,ls),
(177,-53,o),
(189,-67,o),
(215,-67,cs)
);
},
{
closed = 1;
nodes = (
(435,-67,o),
(445,-54,o),
(445,-25,cs),
(445,43,l),
(807,43,l),
(807,27,ls),
(807,7,o),
(796,4,o),
(770,4,cs),
(717,4,ls),
(688,4,o),
(675,-6,o),
(675,-29,cs),
(675,-53,o),
(688,-63,o),
(717,-63,cs),
(815,-63,ls),
(857,-63,o),
(881,-39,o),
(881,3,cs),
(881,214,ls),
(881,258,o),
(856,282,o),
(813,282,cs),
(439,282,ls),
(396,282,o),
(371,258,o),
(371,214,cs),
(371,-25,ls),
(371,-54,o),
(382,-67,o),
(409,-67,cs)
);
},
{
closed = 1;
nodes = (
(445,133,l),
(807,133,l),
(807,97,l),
(445,97,l)
);
},
{
closed = 1;
nodes = (
(445,198,ls),
(445,217,o),
(456,225,o),
(478,225,cs),
(774,225,ls),
(796,225,o),
(807,217,o),
(807,198,cs),
(807,188,l),
(445,188,l)
);
},
{
closed = 1;
nodes = (
(909,319,ls),
(934,319,o),
(944,329,o),
(944,349,cs),
(944,369,o),
(936,378,o),
(909,378,cs),
(654,378,l),
(654,415,l),
(841,415,ls),
(865,415,o),
(874,424,o),
(874,443,cs),
(874,462,o),
(863,471,o),
(841,471,cs),
(654,471,l),
(654,508,l),
(873,508,ls),
(899,508,o),
(909,517,o),
(909,537,cs),
(909,556,o),
(898,566,o),
(873,566,cs),
(654,566,l),
(654,573,ls),
(654,602,o),
(643,614,o),
(617,614,cs),
(593,614,o),
(581,602,o),
(581,573,cs),
(581,566,l),
(378,566,ls),
(354,566,o),
(344,557,o),
(344,537,cs),
(344,516,o),
(353,508,o),
(378,508,cs),
(581,508,l),
(581,471,l),
(408,471,ls),
(386,471,o),
(376,462,o),
(376,443,cs),
(376,424,o),
(384,415,o),
(408,415,cs),
(581,415,l),
(581,378,l),
(343,378,ls),
(315,378,o),
(307,369,o),
(307,349,cs),
(307,329,o),
(317,319,o),
(343,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33960;
}
