{
glyphname = uni821C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(138,387,o),
(150,401,o),
(150,426,cs),
(150,482,ls),
(151,504,o),
(161,514,o),
(183,514,cs),
(817,514,ls),
(838,513,o),
(849,504,o),
(849,482,cs),
(849,441,ls),
(849,415,o),
(860,403,o),
(886,403,cs),
(912,403,o),
(924,415,o),
(924,441,cs),
(924,504,l),
(928,559,o),
(901,583,o),
(846,583,cs),
(754,583,l),
(788,638,o),
(805,671,o),
(805,679,cs),
(805,703,o),
(790,716,o),
(762,716,cs),
(741,716,o),
(726,703,o),
(716,679,cs),
(675,583,l),
(154,583,l),
(98,587,o),
(74,560,o),
(74,504,cs),
(74,426,ls),
(74,401,o),
(87,387,o),
(112,387,cs)
);
},
{
closed = 1;
nodes = (
(140,-57,o),
(185,-32,o),
(249,18,cs),
(313,68,o),
(366,127,o),
(404,196,cs),
(442,265,o),
(462,319,o),
(462,359,cs),
(462,390,o),
(441,406,o),
(402,406,cs),
(283,406,l),
(301,439,o),
(311,461,o),
(311,469,cs),
(311,488,o),
(298,498,o),
(273,498,cs),
(256,498,o),
(243,487,o),
(234,467,cs),
(197,383,o),
(152,317,o),
(99,269,cs),
(73,247,o),
(62,230,o),
(62,220,cs),
(62,194,o),
(72,182,o),
(96,182,cs),
(110,182,o),
(132,199,o),
(163,232,cs),
(194,265,o),
(221,301,o),
(244,339,c),
(359,339,ls),
(372,339,o),
(378,334,o),
(378,323,cs),
(378,300,o),
(358,258,o),
(319,200,c),
(275,235,o),
(246,254,o),
(232,254,cs),
(209,254,o),
(196,242,o),
(196,218,cs),
(196,208,o),
(203,198,o),
(218,187,cs),
(275,145,l),
(230,98,o),
(175,56,o),
(105,20,cs),
(87,10,o),
(77,-2,o),
(77,-19,cs),
(77,-44,o),
(90,-57,o),
(114,-57,cs)
);
},
{
closed = 1;
nodes = (
(272,588,o),
(284,600,o),
(284,624,cs),
(284,633,o),
(278,646,o),
(266,665,cs),
(253,683,o),
(237,692,o),
(221,692,cs),
(193,692,o),
(181,681,o),
(181,661,cs),
(181,656,o),
(184,649,o),
(188,640,cs),
(198,623,ls),
(210,599,o),
(226,588,o),
(248,588,cs)
);
},
{
closed = 1;
nodes = (
(762,-67,o),
(774,-52,o),
(774,-23,cs),
(774,97,l),
(896,97,ls),
(925,97,o),
(939,108,o),
(939,132,cs),
(939,156,o),
(925,167,o),
(896,167,cs),
(774,167,l),
(774,314,l),
(854,314,ls),
(881,314,o),
(894,325,o),
(894,348,cs),
(894,371,o),
(881,383,o),
(854,383,cs),
(774,383,l),
(774,442,ls),
(774,472,o),
(762,487,o),
(736,487,cs),
(712,487,o),
(699,472,o),
(699,442,cs),
(699,383,l),
(536,383,ls),
(510,383,o),
(499,370,o),
(499,348,cs),
(499,327,o),
(510,314,o),
(536,314,cs),
(699,314,l),
(699,167,l),
(563,167,l),
(569,200,o),
(574,229,o),
(575,242,cs),
(578,269,o),
(563,284,o),
(544,287,cs),
(521,290,o),
(505,280,o),
(500,252,cs),
(492,209,o),
(475,118,o),
(467,89,cs),
(462,71,o),
(458,54,o),
(464,42,cs),
(469,31,o),
(481,24,o),
(498,23,cs),
(520,22,o),
(532,31,o),
(541,63,cs),
(544,73,o),
(546,84,o),
(549,97,c),
(699,97,l),
(699,-23,ls),
(699,-52,o),
(712,-67,o),
(736,-67,cs)
);
},
{
closed = 1;
nodes = (
(518,588,o),
(530,600,o),
(530,625,cs),
(530,634,o),
(523,651,o),
(509,672,cs),
(494,692,o),
(479,702,o),
(462,702,cs),
(436,702,o),
(422,691,o),
(422,668,cs),
(422,663,o),
(426,655,o),
(431,646,cs),
(441,627,ls),
(453,601,o),
(471,588,o),
(493,588,cs)
);
},
{
closed = 1;
nodes = (
(163,700,ls),
(202,700,o),
(282,702,o),
(401,707,cs),
(521,712,o),
(617,717,o),
(691,724,cs),
(764,731,o),
(812,736,o),
(831,743,cs),
(852,750,o),
(860,761,o),
(860,777,cs),
(860,804,o),
(847,822,o),
(818,818,cs),
(781,813,ls),
(676,793,o),
(524,778,o),
(325,775,cs),
(125,772,l),
(98,770,o),
(85,759,o),
(85,738,cs),
(85,713,o),
(100,698,o),
(131,699,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni821C;
unicode = 33308;
}
