{
glyphname = uni8F9C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-68,o),
(538,-56,o),
(538,-29,cs),
(538,47,l),
(870,47,ls),
(896,47,o),
(911,57,o),
(911,80,cs),
(911,102,o),
(896,113,o),
(870,113,cs),
(538,113,l),
(538,183,l),
(906,183,ls),
(933,183,o),
(946,193,o),
(946,217,cs),
(946,239,o),
(933,250,o),
(906,250,cs),
(694,250,l),
(721,332,l),
(854,332,ls),
(882,332,o),
(896,342,o),
(896,365,cs),
(896,387,o),
(882,398,o),
(854,398,cs),
(538,398,l),
(538,459,l),
(779,459,l),
(828,456,o),
(854,478,o),
(854,529,cs),
(854,571,ls),
(854,621,o),
(828,640,o),
(779,640,cs),
(536,640,l),
(536,690,l),
(900,690,ls),
(927,690,o),
(941,700,o),
(941,723,cs),
(941,746,o),
(927,757,o),
(900,757,cs),
(536,757,l),
(536,789,ls),
(536,814,o),
(522,826,o),
(495,826,cs),
(468,826,o),
(453,814,o),
(453,789,cs),
(453,757,l),
(99,757,ls),
(72,757,o),
(59,746,o),
(59,723,cs),
(59,700,o),
(72,690,o),
(99,690,cs),
(453,690,l),
(453,640,l),
(221,640,l),
(171,643,o),
(145,620,o),
(145,571,cs),
(145,529,ls),
(145,479,o),
(171,459,o),
(221,459,cs),
(455,459,l),
(455,398,l),
(145,398,ls),
(118,398,o),
(104,387,o),
(104,365,cs),
(104,342,o),
(118,332,o),
(145,332,cs),
(270,332,l),
(291,250,l),
(94,250,ls),
(66,250,o),
(53,239,o),
(53,217,cs),
(53,193,o),
(66,183,o),
(94,183,cs),
(455,183,l),
(455,113,l),
(129,113,ls),
(103,113,o),
(89,102,o),
(89,80,cs),
(89,57,o),
(103,47,o),
(129,47,cs),
(455,47,l),
(455,-29,ls),
(455,-56,o),
(470,-68,o),
(497,-68,cs)
);
},
{
closed = 1;
nodes = (
(347,332,l),
(643,332,l),
(617,250,l),
(369,250,l)
);
},
{
closed = 1;
nodes = (
(233,516,o),
(224,524,o),
(224,550,cs),
(224,575,o),
(233,583,o),
(252,583,cs),
(748,583,ls),
(766,583,o),
(775,575,o),
(775,550,cs),
(775,524,o),
(766,516,o),
(748,516,cs),
(252,516,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F9C;
unicode = 36764;
}
