{
color = 2;
glyphname = uni8354;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(349,329,o),
(447,383,o),
(491,486,c),
(726,486,ls),
(747,486,o),
(757,480,o),
(757,470,cs),
(757,445,o),
(750,432,o),
(737,406,cs),
(730,392,o),
(704,383,o),
(668,384,cs),
(619,385,ls),
(592,386,o),
(577,376,o),
(577,350,cs),
(577,324,o),
(593,312,o),
(626,312,cs),
(692,312,o),
(735,315,o),
(762,325,cs),
(788,335,o),
(808,356,o),
(820,390,cs),
(832,422,o),
(838,447,o),
(838,486,cs),
(838,508,o),
(830,527,o),
(811,540,cs),
(796,550,o),
(777,552,o),
(754,552,cs),
(509,552,l),
(514,603,l),
(514,626,o),
(501,636,o),
(474,636,cs),
(448,636,o),
(435,622,o),
(433,592,cs),
(430,552,l),
(203,552,ls),
(176,552,o),
(160,541,o),
(160,519,cs),
(160,497,o),
(175,486,o),
(203,486,cs),
(408,486,l),
(376,428,o),
(310,398,o),
(209,379,cs),
(166,373,l),
(146,368,o),
(136,357,o),
(136,340,cs),
(136,315,o),
(149,298,o),
(181,302,cs)
);
},
{
closed = 1;
nodes = (
(111,-60,o),
(132,-51,o),
(159,-33,cs),
(223,9,o),
(263,76,o),
(281,170,c),
(377,170,ls),
(397,170,o),
(408,164,o),
(408,149,cs),
(408,118,o),
(404,84,o),
(396,48,cs),
(390,23,o),
(370,11,o),
(336,11,cs),
(313,11,ls),
(275,11,o),
(256,1,o),
(256,-23,cs),
(256,-45,o),
(273,-58,o),
(309,-58,cs),
(364,-58,o),
(405,-51,o),
(430,-35,cs),
(452,-21,o),
(472,15,o),
(477,76,cs),
(485,176,l),
(485,213,o),
(460,229,o),
(409,229,cs),
(290,229,l),
(293,274,ls),
(293,294,o),
(280,303,o),
(254,303,cs),
(229,303,o),
(215,294,o),
(214,273,cs),
(211,229,l),
(116,229,ls),
(87,229,o),
(71,220,o),
(71,200,cs),
(71,179,o),
(87,170,o),
(116,170,cs),
(204,170,l),
(188,95,o),
(147,42,o),
(83,8,cs),
(63,-3,o),
(54,-14,o),
(54,-26,cs),
(54,-48,o),
(66,-60,o),
(94,-60,cs)
);
},
{
closed = 1;
nodes = (
(529,-62,o),
(553,-51,o),
(586,-31,cs),
(649,8,o),
(691,75,o),
(709,170,c),
(811,170,ls),
(831,170,o),
(842,164,o),
(842,149,cs),
(842,109,o),
(837,73,o),
(828,46,cs),
(821,23,o),
(803,11,o),
(771,13,cs),
(744,15,ls),
(705,15,o),
(687,4,o),
(687,-21,cs),
(687,-45,o),
(705,-58,o),
(742,-58,cs),
(802,-58,o),
(844,-50,o),
(868,-33,cs),
(891,-16,o),
(908,30,o),
(913,106,cs),
(918,177,l),
(918,213,o),
(894,229,o),
(844,229,cs),
(719,229,l),
(722,263,l),
(722,285,o),
(708,294,o),
(682,294,cs),
(663,294,o),
(651,290,o),
(647,284,cs),
(642,275,o),
(638,258,o),
(637,229,c),
(547,229,ls),
(518,229,o),
(503,220,o),
(503,200,cs),
(503,179,o),
(518,170,o),
(547,170,cs),
(631,170,l),
(624,132,o),
(609,98,o),
(590,69,cs),
(576,49,o),
(545,27,o),
(501,5,cs),
(480,-6,o),
(472,-16,o),
(472,-27,cs),
(472,-51,o),
(484,-62,o),
(512,-62,cs)
);
},
{
closed = 1;
nodes = (
(371,592,o),
(384,603,o),
(384,628,cs),
(384,670,l),
(606,670,l),
(606,628,ls),
(606,603,o),
(620,592,o),
(646,592,cs),
(671,592,o),
(685,603,o),
(685,628,cs),
(685,670,l),
(896,670,ls),
(926,670,o),
(940,681,o),
(940,705,cs),
(940,729,o),
(926,741,o),
(896,741,cs),
(685,741,l),
(685,789,ls),
(685,813,o),
(671,825,o),
(646,825,cs),
(620,825,o),
(606,813,o),
(606,789,cs),
(606,741,l),
(384,741,l),
(384,789,ls),
(384,813,o),
(371,825,o),
(346,825,cs),
(319,825,o),
(307,813,o),
(307,789,cs),
(307,741,l),
(103,741,ls),
(73,741,o),
(60,729,o),
(60,705,cs),
(60,681,o),
(73,670,o),
(103,670,cs),
(307,670,l),
(307,628,ls),
(307,603,o),
(319,592,o),
(346,592,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33620;
}
