{
glyphname = uni854B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(900,326,ls),
(927,326,o),
(940,338,o),
(940,361,cs),
(940,384,o),
(927,396,o),
(900,396,cs),
(563,396,l),
(563,477,l),
(812,477,ls),
(837,477,o),
(851,489,o),
(851,511,cs),
(851,535,o),
(837,546,o),
(812,546,cs),
(563,546,l),
(563,596,ls),
(563,622,o),
(549,634,o),
(523,634,cs),
(498,634,o),
(484,622,o),
(484,596,cs),
(484,396,l),
(309,396,l),
(309,540,ls),
(309,572,o),
(295,588,o),
(270,588,cs),
(244,588,o),
(230,572,o),
(230,540,cs),
(230,396,l),
(98,396,ls),
(72,396,o),
(60,384,o),
(60,361,cs),
(60,338,o),
(72,326,o),
(98,326,cs)
);
},
{
closed = 1;
nodes = (
(98,-43,o),
(138,-34,o),
(237,-12,cs),
(329,8,o),
(398,27,o),
(444,42,cs),
(465,49,o),
(476,60,o),
(476,77,cs),
(476,98,o),
(465,108,o),
(443,108,c),
(348,84,l),
(348,163,l),
(438,163,ls),
(462,163,o),
(475,174,o),
(475,195,cs),
(475,218,o),
(462,228,o),
(438,228,cs),
(348,228,l),
(348,273,ls),
(348,297,o),
(336,308,o),
(313,308,cs),
(290,308,o),
(279,296,o),
(279,273,cs),
(279,68,l),
(199,52,l),
(199,217,ls),
(199,240,o),
(188,254,o),
(164,254,cs),
(142,254,o),
(130,240,o),
(130,217,cs),
(130,41,l),
(112,38,ls),
(74,34,o),
(53,19,o),
(53,-3,cs),
(53,-30,o),
(66,-43,o),
(94,-43,cs)
);
},
{
closed = 1;
nodes = (
(906,-37,ls),
(933,-37,o),
(947,-27,o),
(947,-3,cs),
(947,19,o),
(935,31,o),
(910,31,cs),
(765,31,l),
(765,130,l),
(878,130,ls),
(902,130,o),
(915,140,o),
(915,163,cs),
(915,186,o),
(902,197,o),
(878,197,cs),
(765,197,l),
(765,271,ls),
(765,295,o),
(754,308,o),
(729,308,cs),
(706,308,o),
(694,295,o),
(694,271,cs),
(694,31,l),
(604,31,l),
(604,216,ls),
(604,240,o),
(594,254,o),
(569,254,cs),
(546,254,o),
(535,240,o),
(535,216,cs),
(535,31,l),
(446,31,ls),
(423,31,o),
(409,19,o),
(409,-3,cs),
(409,-27,o),
(423,-37,o),
(446,-37,cs)
);
},
{
closed = 1;
nodes = (
(355,601,o),
(369,613,o),
(369,636,cs),
(369,677,l),
(623,677,l),
(623,636,ls),
(623,613,o),
(636,601,o),
(662,601,cs),
(688,601,o),
(699,613,o),
(699,636,cs),
(699,677,l),
(899,677,ls),
(927,677,o),
(940,690,o),
(940,714,cs),
(940,737,o),
(927,749,o),
(899,749,cs),
(699,749,l),
(699,791,ls),
(699,814,o),
(688,825,o),
(662,825,cs),
(636,825,o),
(623,814,o),
(623,791,cs),
(623,749,l),
(369,749,l),
(369,791,ls),
(369,814,o),
(355,825,o),
(330,825,cs),
(305,825,o),
(292,814,o),
(292,791,cs),
(292,749,l),
(100,749,ls),
(72,749,o),
(60,737,o),
(60,714,cs),
(60,690,o),
(72,677,o),
(100,677,cs),
(292,677,l),
(292,636,ls),
(292,613,o),
(305,601,o),
(330,601,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni854B;
unicode = 34123;
}
