{
color = 0;
glyphname = uni8AC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,149,ls),
(932,149,o),
(946,161,o),
(946,184,cs),
(946,207,o),
(933,218,o),
(902,218,cs),
(845,218,l),
(845,620,l),
(888,620,ls),
(917,620,o),
(931,632,o),
(931,654,cs),
(931,676,o),
(917,689,o),
(888,689,cs),
(845,689,l),
(845,781,ls),
(845,808,o),
(832,821,o),
(809,821,cs),
(784,821,o),
(771,808,o),
(771,781,cs),
(771,689,l),
(567,689,l),
(567,781,ls),
(567,808,o),
(555,821,o),
(532,821,cs),
(508,821,o),
(495,808,o),
(495,781,cs),
(495,689,l),
(448,689,ls),
(419,689,o),
(406,677,o),
(406,655,cs),
(406,633,o),
(419,620,o),
(448,620,cs),
(495,620,l),
(495,218,l),
(440,218,ls),
(413,218,o),
(401,207,o),
(401,184,cs),
(401,161,o),
(413,149,o),
(440,149,cs)
);
},
{
closed = 1;
nodes = (
(277,-25,ls),
(337,-25,o),
(362,-2,o),
(362,54,cs),
(362,175,ls),
(362,231,o),
(338,254,o),
(277,254,cs),
(172,254,ls),
(111,254,o),
(88,231,o),
(88,175,cs),
(88,54,ls),
(88,-1,o),
(110,-25,o),
(172,-25,cs)
);
},
{
closed = 1;
nodes = (
(171,39,o),
(163,47,o),
(163,62,cs),
(163,167,ls),
(163,183,o),
(171,189,o),
(188,189,cs),
(262,189,ls),
(278,189,o),
(285,183,o),
(285,167,cs),
(285,62,ls),
(285,47,o),
(278,40,o),
(262,40,cs),
(188,40,ls)
);
},
{
closed = 1;
nodes = (
(427,-56,o),
(465,-36,o),
(521,4,cs),
(576,44,o),
(604,72,o),
(604,90,cs),
(604,111,o),
(593,123,o),
(568,123,cs),
(561,123,o),
(551,117,o),
(536,105,cs),
(494,71,o),
(454,46,o),
(419,30,cs),
(384,14,o),
(367,-3,o),
(367,-18,cs),
(367,-43,o),
(379,-56,o),
(403,-56,cs)
);
},
{
closed = 1;
nodes = (
(318,313,ls),
(348,313,o),
(363,326,o),
(363,348,cs),
(363,373,o),
(348,384,o),
(318,384,cs),
(130,384,ls),
(102,384,o),
(87,373,o),
(87,348,cs),
(87,326,o),
(102,313,o),
(130,313,cs)
);
},
{
closed = 1;
nodes = (
(318,443,ls),
(351,443,o),
(363,456,o),
(363,481,cs),
(363,501,o),
(345,514,o),
(318,514,cs),
(130,514,ls),
(102,514,o),
(87,502,o),
(87,478,cs),
(87,456,o),
(102,443,o),
(130,443,cs)
);
},
{
closed = 1;
nodes = (
(357,571,ls),
(389,571,o),
(403,584,o),
(403,608,cs),
(403,633,o),
(389,645,o),
(357,645,cs),
(98,645,ls),
(66,645,o),
(52,633,o),
(52,608,cs),
(52,584,o),
(66,571,o),
(98,571,cs)
);
},
{
closed = 1;
nodes = (
(931,-52,o),
(945,-38,o),
(945,-9,cs),
(945,5,o),
(935,20,o),
(910,31,cs),
(885,43,o),
(863,54,o),
(845,66,cs),
(826,78,o),
(809,89,o),
(792,102,cs),
(775,116,o),
(763,123,o),
(755,123,cs),
(729,123,o),
(718,111,o),
(718,89,cs),
(718,73,o),
(745,46,o),
(802,6,cs),
(855,-33,o),
(891,-52,o),
(904,-52,cs)
);
},
{
closed = 1;
nodes = (
(567,312,l),
(771,312,l),
(771,218,l),
(567,218,l)
);
},
{
closed = 1;
nodes = (
(323,703,ls),
(354,703,o),
(369,716,o),
(369,740,cs),
(369,764,o),
(354,777,o),
(323,777,cs),
(128,777,ls),
(97,777,o),
(82,764,o),
(82,740,cs),
(82,716,o),
(97,703,o),
(128,703,cs)
);
},
{
closed = 1;
nodes = (
(567,467,l),
(771,467,l),
(771,377,l),
(567,377,l)
);
},
{
closed = 1;
nodes = (
(567,620,l),
(771,620,l),
(771,531,l),
(567,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35526;
}
