{
color = 6;
glyphname = uni84F0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(334,-44,l),
(354,-35,o),
(375,-12,o),
(397,25,cs),
(413,51,o),
(426,79,o),
(437,107,cs),
(442,123,l),
(447,113,ls),
(450,108,o),
(454,102,o),
(457,96,cs),
(481,58,o),
(518,27,o),
(567,4,cs),
(592,-7,o),
(630,-16,o),
(682,-22,cs),
(733,-27,o),
(805,-31,o),
(896,-32,cs),
(897,-32,ls),
(927,-31,o),
(941,-19,o),
(941,4,cs),
(941,14,o),
(938,22,o),
(932,29,cs),
(925,35,o),
(916,38,o),
(903,38,cs),
(845,37,ls),
(836,36,o),
(823,36,o),
(807,36,cs),
(767,36,o),
(726,39,o),
(684,46,cs),
(679,47,l),
(679,163,l),
(832,163,ls),
(858,164,o),
(872,175,o),
(873,195,cs),
(873,206,o),
(870,215,o),
(863,220,cs),
(856,225,o),
(847,228,o),
(832,228,cs),
(679,228,l),
(679,321,l),
(889,321,ls),
(914,322,o),
(928,333,o),
(929,354,cs),
(928,375,o),
(915,385,o),
(889,386,cs),
(675,386,l),
(675,465,l),
(848,465,ls),
(874,466,o),
(888,476,o),
(889,498,cs),
(888,518,o),
(874,530,o),
(848,531,cs),
(675,531,l),
(675,568,ls),
(674,595,o),
(663,610,o),
(641,611,cs),
(619,610,o),
(607,596,o),
(606,568,cs),
(606,386,l),
(498,385,l),
(498,509,ls),
(497,535,o),
(486,549,o),
(465,550,cs),
(444,549,o),
(433,536,o),
(432,509,cs),
(432,385,l),
(350,385,ls),
(325,385,o),
(312,375,o),
(311,353,cs),
(312,333,o),
(324,321,o),
(350,320,cs),
(611,321,l),
(611,59,l),
(604,61,ls),
(590,66,o),
(577,71,o),
(564,78,cs),
(521,100,o),
(488,141,o),
(466,201,c),
(466,204,l),
(470,221,ls),
(473,238,o),
(475,253,o),
(476,265,c),
(475,287,o),
(464,299,o),
(442,300,c),
(433,299,o),
(425,295,o),
(418,286,cs),
(413,279,o),
(410,264,o),
(407,244,cs),
(405,222,o),
(401,200,o),
(395,177,cs),
(376,117,o),
(351,70,o),
(317,36,cs),
(301,18,o),
(291,3,o),
(290,-10,cs),
(290,-12,o),
(290,-14,o),
(291,-17,c),
(292,-37,o),
(303,-47,o),
(323,-47,c)
);
},
{
closed = 1;
nodes = (
(234,-68,o),
(246,-54,o),
(247,-26,cs),
(247,329,l),
(248,330,ls),
(304,392,o),
(332,431,o),
(333,448,cs),
(333,452,ls),
(333,469,o),
(322,479,o),
(301,480,cs),
(288,480,o),
(271,467,o),
(252,440,cs),
(206,377,o),
(146,311,o),
(74,246,c),
(62,233,o),
(54,221,o),
(53,210,cs),
(52,186,o),
(62,174,o),
(81,171,c),
(94,171,o),
(123,193,o),
(167,238,cs),
(176,248,l),
(180,252,l),
(180,-26,ls),
(181,-53,o),
(191,-68,o),
(213,-69,cs)
);
},
{
closed = 1;
nodes = (
(129,407,o),
(167,437,o),
(225,496,cs),
(255,526,o),
(274,547,o),
(283,559,cs),
(296,578,o),
(303,592,o),
(302,601,cs),
(298,624,o),
(284,634,o),
(262,633,cs),
(253,632,o),
(237,616,o),
(213,588,cs),
(187,557,o),
(151,525,o),
(106,489,cs),
(81,468,o),
(69,451,o),
(70,436,cs),
(73,413,o),
(87,402,o),
(109,404,cs)
);
},
{
closed = 1;
nodes = (
(688,615,o),
(701,628,o),
(701,653,cs),
(701,681,l),
(897,681,ls),
(926,681,o),
(940,693,o),
(940,717,cs),
(940,740,o),
(926,752,o),
(897,752,cs),
(701,752,l),
(701,793,ls),
(701,817,o),
(688,830,o),
(662,830,cs),
(637,830,o),
(624,817,o),
(624,793,cs),
(624,752,l),
(370,752,l),
(370,793,ls),
(370,817,o),
(357,830,o),
(331,830,cs),
(305,830,o),
(292,817,o),
(292,793,cs),
(292,752,l),
(102,752,ls),
(73,752,o),
(60,740,o),
(60,717,cs),
(60,693,o),
(73,681,o),
(102,681,cs),
(292,681,l),
(292,655,ls),
(292,630,o),
(305,617,o),
(331,617,cs),
(357,617,o),
(370,630,o),
(370,655,cs),
(370,681,l),
(624,681,l),
(624,653,ls),
(624,628,o),
(637,615,o),
(662,615,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni84F0;
unicode = 34032;
}
