{
glyphname = uni8387;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(502,-59,o),
(530,-37,o),
(565,5,cs),
(601,47,o),
(626,98,o),
(644,158,cs),
(660,216,o),
(674,286,o),
(681,377,c),
(795,377,ls),
(818,377,o),
(831,365,o),
(830,342,cs),
(816,92,l),
(810,47,o),
(782,24,o),
(735,23,cs),
(691,22,o),
(670,9,o),
(670,-16,cs),
(670,-43,o),
(686,-58,o),
(718,-58,cs),
(809,-58,o),
(860,-29,o),
(874,27,cs),
(892,98,o),
(900,215,o),
(900,375,cs),
(900,423,o),
(875,446,o),
(821,446,cs),
(686,446,l),
(688,515,ls),
(688,549,o),
(675,564,o),
(650,564,cs),
(625,564,o),
(612,552,o),
(613,530,cs),
(615,446,l),
(518,446,ls),
(487,446,o),
(474,435,o),
(474,412,cs),
(474,387,o),
(487,377,o),
(518,377,cs),
(612,377,l),
(604,213,o),
(558,94,o),
(476,22,cs),
(452,2,o),
(443,-14,o),
(443,-23,cs),
(443,-46,o),
(456,-59,o),
(482,-59,cs)
);
},
{
closed = 1;
nodes = (
(188,179,l),
(374,179,l),
(374,87,l),
(188,57,l)
);
},
{
closed = 1;
nodes = (
(94,-35,o),
(149,-28,o),
(260,-6,cs),
(371,15,o),
(438,29,o),
(460,36,cs),
(482,43,o),
(494,53,o),
(494,67,cs),
(494,91,o),
(482,104,o),
(461,101,cs),
(454,100,l),
(444,99,l),
(444,467,l),
(447,522,o),
(422,545,o),
(368,545,cs),
(192,545,l),
(139,548,o),
(116,522,o),
(116,467,cs),
(116,47,l),
(105,45,l),
(94,44,ls),
(66,40,o),
(54,27,o),
(54,4,cs),
(54,-23,o),
(66,-35,o),
(93,-35,cs)
);
},
{
closed = 1;
nodes = (
(188,327,l),
(374,327,l),
(374,245,l),
(188,245,l)
);
},
{
closed = 1;
nodes = (
(188,450,ls),
(188,468,o),
(196,477,o),
(216,477,cs),
(345,477,ls),
(363,477,o),
(374,468,o),
(374,450,cs),
(374,392,l),
(188,392,l)
);
},
{
closed = 1;
nodes = (
(373,576,o),
(385,588,o),
(385,610,cs),
(385,663,l),
(607,663,l),
(607,617,ls),
(607,594,o),
(620,582,o),
(646,582,cs),
(673,582,o),
(686,594,o),
(686,617,cs),
(686,663,l),
(899,663,ls),
(927,663,o),
(939,675,o),
(939,698,cs),
(939,720,o),
(927,732,o),
(899,732,cs),
(686,732,l),
(686,789,ls),
(686,812,o),
(673,824,o),
(646,824,cs),
(620,824,o),
(607,812,o),
(607,789,cs),
(607,732,l),
(385,732,l),
(385,789,ls),
(385,812,o),
(373,824,o),
(347,824,cs),
(319,824,o),
(308,812,o),
(308,789,cs),
(308,732,l),
(101,732,ls),
(73,732,o),
(62,720,o),
(62,698,cs),
(62,675,o),
(73,663,o),
(101,663,cs),
(308,663,l),
(308,610,ls),
(308,588,o),
(319,576,o),
(347,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8387;
unicode = 33671;
}
