{
glyphname = uni8B58;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(612,-63,o),
(638,-49,o),
(674,-22,cs),
(709,6,o),
(739,35,o),
(763,62,c),
(795,-20,o),
(829,-60,o),
(866,-60,cs),
(890,-60,o),
(909,-42,o),
(924,-6,cs),
(938,30,o),
(946,70,o),
(946,116,cs),
(946,141,o),
(936,155,o),
(915,155,cs),
(895,155,o),
(883,141,o),
(883,116,cs),
(883,61,o),
(876,34,o),
(861,34,cs),
(846,34,o),
(829,65,o),
(812,128,c),
(837,167,o),
(861,216,o),
(885,272,cs),
(900,310,ls),
(909,330,o),
(914,345,o),
(914,357,cs),
(914,378,o),
(901,386,o),
(878,386,cs),
(858,386,o),
(846,373,o),
(839,344,cs),
(828,301,o),
(813,258,o),
(790,217,c),
(780,278,o),
(776,340,o),
(774,403,cs),
(773,428,l),
(900,428,ls),
(929,428,o),
(943,440,o),
(943,464,cs),
(943,487,o),
(929,499,o),
(900,499,cs),
(772,499,l),
(771,778,ls),
(771,809,o),
(759,825,o),
(735,825,cs),
(712,825,o),
(699,811,o),
(699,782,cs),
(701,499,l),
(616,499,l),
(631,632,l),
(631,648,l),
(654,648,ls),
(674,648,o),
(685,660,o),
(685,682,cs),
(685,704,o),
(674,716,o),
(652,716,cs),
(553,716,l),
(553,783,ls),
(553,809,o),
(540,823,o),
(515,823,cs),
(489,823,o),
(477,809,o),
(477,783,cs),
(477,716,l),
(378,716,ls),
(354,716,o),
(343,704,o),
(343,681,cs),
(343,660,o),
(354,648,o),
(378,648,cs),
(396,648,l),
(403,598,o),
(409,549,o),
(411,499,c),
(365,499,ls),
(340,498,o),
(327,486,o),
(327,464,cs),
(327,440,o),
(340,428,o),
(365,428,cs),
(704,428,l),
(710,299,o),
(723,200,o),
(740,133,c),
(703,86,o),
(656,45,o),
(599,10,cs),
(575,-3,o),
(564,-16,o),
(564,-29,cs),
(564,-52,o),
(575,-63,o),
(598,-63,cs)
);
},
{
closed = 1;
nodes = (
(252,-28,ls),
(306,-28,o),
(331,0,o),
(331,51,cs),
(331,185,ls),
(331,237,o),
(305,262,o),
(252,262,cs),
(163,262,ls),
(111,262,o),
(85,237,o),
(85,185,cs),
(85,50,ls),
(85,-1,o),
(112,-28,o),
(163,-28,cs)
);
},
{
closed = 1;
nodes = (
(159,39,o),
(150,47,o),
(150,64,cs),
(150,172,ls),
(151,189,o),
(159,197,o),
(175,197,cs),
(241,197,ls),
(256,196,o),
(266,189,o),
(266,172,cs),
(266,64,ls),
(265,47,o),
(256,39,o),
(241,39,cs),
(175,39,ls)
);
},
{
closed = 1;
nodes = (
(282,322,ls),
(309,322,o),
(323,334,o),
(323,356,cs),
(323,381,o),
(310,391,o),
(282,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,356,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(453,88,o),
(444,96,o),
(444,114,cs),
(444,177,l),
(586,177,l),
(586,114,ls),
(586,96,o),
(577,88,o),
(560,88,cs),
(472,88,ls)
);
},
{
closed = 1;
nodes = (
(279,452,ls),
(306,452,o),
(319,464,o),
(319,486,cs),
(319,509,o),
(306,521,o),
(279,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(578,28,ls),
(627,28,o),
(652,53,o),
(652,103,cs),
(652,315,ls),
(652,359,o),
(630,383,o),
(585,383,cs),
(443,383,ls),
(400,383,o),
(378,359,o),
(378,315,cs),
(378,95,ls),
(378,50,o),
(401,28,o),
(445,28,cs)
);
},
{
closed = 1;
nodes = (
(444,296,ls),
(444,314,o),
(453,322,o),
(472,322,cs),
(560,322,ls),
(577,322,o),
(586,314,o),
(586,296,cs),
(586,234,l),
(444,234,l)
);
},
{
closed = 1;
nodes = (
(303,580,ls),
(330,580,o),
(346,592,o),
(346,616,cs),
(346,640,o),
(330,652,o),
(303,652,cs),
(95,652,ls),
(67,652,o),
(53,640,o),
(53,616,cs),
(53,592,o),
(67,580,o),
(95,580,cs)
);
},
{
closed = 1;
nodes = (
(287,712,ls),
(314,712,o),
(330,723,o),
(330,748,cs),
(330,772,o),
(314,784,o),
(287,784,cs),
(124,784,ls),
(96,784,o),
(81,772,o),
(81,748,cs),
(81,723,o),
(96,712,o),
(124,712,cs)
);
},
{
closed = 1;
nodes = (
(473,503,l),
(469,572,o),
(464,620,o),
(459,648,c),
(568,648,l),
(556,499,l),
(474,499,l)
);
},
{
closed = 1;
nodes = (
(909,547,o),
(921,558,o),
(921,581,cs),
(921,590,o),
(918,599,o),
(913,611,c),
(912,612,o),
(904,630,o),
(889,663,cs),
(873,696,o),
(858,713,o),
(844,713,cs),
(821,713,o),
(811,702,o),
(811,681,c),
(814,666,l),
(847,590,l),
(855,561,o),
(869,547,o),
(885,547,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B58;
unicode = 35672;
}
