{
color = 2;
glyphname = uni8E82;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(751,48,o),
(762,61,o),
(762,84,cs),
(762,155,l),
(911,155,ls),
(932,155,o),
(944,165,o),
(944,186,cs),
(944,207,o),
(932,217,o),
(911,217,cs),
(762,217,l),
(762,275,l),
(870,275,ls),
(890,275,o),
(901,285,o),
(901,305,cs),
(901,326,o),
(890,336,o),
(870,336,cs),
(762,336,l),
(762,390,l),
(907,390,ls),
(928,390,o),
(940,401,o),
(940,422,cs),
(940,444,o),
(929,454,o),
(907,454,cs),
(838,454,l),
(860,549,l),
(910,549,ls),
(931,549,o),
(944,560,o),
(944,581,cs),
(944,603,o),
(932,614,o),
(910,614,cs),
(762,614,l),
(762,681,l),
(874,681,ls),
(895,681,o),
(907,692,o),
(907,713,cs),
(907,733,o),
(895,744,o),
(874,744,cs),
(762,744,l),
(762,790,ls),
(762,812,o),
(750,826,o),
(727,826,cs),
(703,826,o),
(691,813,o),
(691,790,cs),
(691,744,l),
(580,744,ls),
(561,744,o),
(547,732,o),
(547,713,cs),
(547,693,o),
(561,681,o),
(580,681,cs),
(691,681,l),
(691,614,l),
(545,614,ls),
(524,614,o),
(512,603,o),
(512,582,cs),
(512,560,o),
(525,549,o),
(545,549,cs),
(599,549,l),
(614,454,l),
(551,454,ls),
(530,454,o),
(519,444,o),
(519,423,cs),
(519,401,o),
(531,390,o),
(551,390,cs),
(693,390,l),
(693,336,l),
(586,336,ls),
(566,336,o),
(555,326,o),
(555,305,cs),
(555,285,o),
(566,275,o),
(586,275,cs),
(693,275,l),
(693,217,l),
(551,217,ls),
(531,217,o),
(518,206,o),
(518,186,cs),
(518,166,o),
(531,155,o),
(551,155,cs),
(693,155,l),
(693,84,ls),
(693,60,o),
(704,48,o),
(728,48,cs)
);
},
{
closed = 1;
nodes = (
(97,-33,o),
(136,-22,o),
(205,1,cs),
(274,23,o),
(315,37,o),
(332,46,cs),
(347,53,o),
(354,64,o),
(354,76,cs),
(354,98,o),
(345,110,o),
(323,110,cs),
(326,110,o),
(308,104,o),
(283,96,c),
(283,277,l),
(322,277,ls),
(347,277,o),
(358,289,o),
(358,313,cs),
(358,337,o),
(347,349,o),
(322,349,cs),
(283,349,l),
(283,476,l),
(293,476,ls),
(343,476,o),
(367,502,o),
(367,551,cs),
(367,713,ls),
(367,762,o),
(342,789,o),
(291,789,cs),
(176,789,ls),
(125,789,o),
(100,762,o),
(100,713,cs),
(100,551,ls),
(100,502,o),
(125,476,o),
(174,476,cs),
(218,476,l),
(218,76,l),
(201,71,o),
(184,66,o),
(170,61,c),
(170,380,ls),
(170,404,o),
(159,417,o),
(137,417,cs),
(114,417,o),
(104,404,o),
(104,380,cs),
(104,46,l),
(70,38,o),
(54,25,o),
(54,6,cs),
(54,-20,o),
(65,-33,o),
(90,-33,cs)
);
},
{
closed = 1;
nodes = (
(355,-48,o),
(389,-24,o),
(435,30,cs),
(462,62,l),
(491,13,o),
(535,-17,o),
(590,-29,cs),
(632,-37,o),
(697,-42,o),
(786,-42,cs),
(871,-42,o),
(919,-40,o),
(930,-37,cs),
(940,-34,o),
(946,-23,o),
(946,-2,cs),
(946,23,o),
(934,35,o),
(912,35,cs),
(724,35,ls),
(645,35,o),
(597,42,o),
(573,50,cs),
(540,63,o),
(514,85,o),
(496,115,c),
(496,283,ls),
(496,330,o),
(474,352,o),
(429,352,cs),
(394,352,ls),
(374,352,o),
(364,342,o),
(364,318,cs),
(364,294,o),
(374,282,o),
(399,282,cs),
(421,282,o),
(431,272,o),
(431,255,cs),
(431,109,l),
(411,91,o),
(385,69,o),
(353,46,cs),
(320,22,o),
(305,4,o),
(305,-9,cs),
(305,-34,o),
(315,-48,o),
(339,-48,cs)
);
},
{
closed = 1;
nodes = (
(177,545,o),
(167,553,o),
(167,572,cs),
(167,693,ls),
(168,711,o),
(177,720,o),
(194,720,cs),
(271,720,ls),
(289,720,o),
(300,711,o),
(300,693,cs),
(300,572,ls),
(299,553,o),
(289,544,o),
(271,544,cs),
(194,544,ls)
);
},
{
closed = 1;
nodes = (
(498,455,o),
(511,469,o),
(511,498,cs),
(511,511,o),
(496,528,o),
(469,545,cs),
(440,562,o),
(421,571,o),
(412,571,cs),
(388,571,o),
(377,558,o),
(377,533,cs),
(377,518,o),
(389,506,o),
(415,488,cs),
(444,468,ls),
(456,460,o),
(465,455,o),
(473,455,cs)
);
},
{
closed = 1;
nodes = (
(517,682,o),
(530,697,o),
(530,725,cs),
(530,739,o),
(515,755,o),
(487,772,cs),
(460,790,o),
(441,798,o),
(433,798,cs),
(409,798,o),
(396,786,o),
(396,760,cs),
(396,746,o),
(410,733,o),
(436,716,cs),
(464,696,ls),
(476,687,o),
(484,682,o),
(492,682,cs)
);
},
{
closed = 1;
nodes = (
(663,549,l),
(794,549,l),
(776,454,l),
(681,454,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36482;
}
