{
color = 6;
glyphname = uni8014;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(625,-59,ls),
(704,-63,o),
(739,-29,o),
(734,47,c),
(734,310,l),
(896,310,ls),
(928,310,o),
(943,323,o),
(943,348,cs),
(943,374,o),
(928,386,o),
(896,386,cs),
(734,386,l),
(734,501,ls),
(734,523,o),
(748,545,o),
(774,563,cs),
(828,601,o),
(868,634,o),
(895,662,cs),
(921,689,o),
(934,710,o),
(934,723,cs),
(934,757,o),
(906,773,o),
(853,773,cs),
(516,773,ls),
(451,773,o),
(452,698,o),
(516,698,cs),
(800,698,ls),
(809,698,o),
(813,695,o),
(813,688,cs),
(813,683,o),
(808,676,o),
(798,669,c),
(747,626,ls),
(736,617,o),
(727,609,o),
(718,603,cs),
(688,582,o),
(670,568,o),
(667,563,cs),
(660,552,o),
(656,537,o),
(656,515,cs),
(656,386,l),
(493,386,ls),
(461,386,o),
(445,373,o),
(445,344,cs),
(445,322,o),
(461,310,o),
(493,310,cs),
(656,310,l),
(656,66,ls),
(655,39,o),
(640,24,o),
(613,24,cs),
(552,24,ls),
(517,24,o),
(500,10,o),
(500,-17,cs),
(500,-45,o),
(518,-59,o),
(552,-59,cs)
);
},
{
closed = 1;
nodes = (
(280,-67,o),
(292,-54,o),
(292,-24,cs),
(292,229,l),
(298,221,l),
(351,155,ls),
(363,138,o),
(375,127,o),
(384,119,cs),
(393,111,o),
(400,107,o),
(407,107,cs),
(432,107,o),
(443,120,o),
(443,144,cs),
(443,156,o),
(425,181,o),
(389,219,cs),
(353,258,o),
(329,276,o),
(316,276,cs),
(308,276,o),
(299,272,o),
(292,264,c),
(292,336,l),
(391,336,ls),
(420,336,o),
(435,347,o),
(435,371,cs),
(435,395,o),
(420,407,o),
(391,407,cs),
(292,407,l),
(292,500,l),
(377,500,ls),
(403,500,o),
(416,511,o),
(416,534,cs),
(416,556,o),
(403,567,o),
(377,567,cs),
(292,567,l),
(292,662,l),
(293,662,ls),
(337,669,o),
(377,676,o),
(413,687,cs),
(430,692,o),
(438,703,o),
(438,719,cs),
(438,744,o),
(425,757,o),
(398,757,cs),
(392,757,o),
(387,756,o),
(382,755,cs),
(377,753,o),
(372,751,o),
(365,749,cs),
(346,743,o),
(321,737,o),
(293,731,cs),
(292,731,l),
(292,780,ls),
(292,809,o),
(279,824,o),
(253,824,cs),
(226,824,o),
(212,809,o),
(212,780,cs),
(212,719,l),
(210,718,o),
(208,718,o),
(206,718,cs),
(110,709,ls),
(77,706,o),
(61,694,o),
(61,674,cs),
(61,650,o),
(71,638,o),
(94,638,cs),
(106,638,o),
(125,639,o),
(148,642,cs),
(212,651,l),
(212,567,l),
(120,567,ls),
(95,567,o),
(82,556,o),
(82,534,cs),
(82,511,o),
(95,500,o),
(120,500,cs),
(212,500,l),
(212,407,l),
(99,407,ls),
(70,407,o),
(57,395,o),
(57,371,cs),
(57,347,o),
(70,336,o),
(99,336,cs),
(199,336,l),
(179,272,o),
(124,192,o),
(66,125,c),
(58,114,o),
(53,103,o),
(53,93,cs),
(53,86,o),
(57,78,o),
(63,71,cs),
(70,65,o),
(78,62,o),
(85,62,cs),
(96,62,o),
(106,67,o),
(117,78,cs),
(159,122,o),
(191,172,o),
(212,229,c),
(212,-24,ls),
(212,-52,o),
(226,-67,o),
(253,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8014;
unicode = 32788;
}
