{
glyphname = uni8B96;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(679,-65,o),
(722,-23,o),
(779,63,c),
(814,-18,o),
(849,-59,o),
(881,-59,cs),
(924,-59,o),
(946,4,o),
(946,126,cs),
(946,149,o),
(937,161,o),
(916,161,cs),
(898,161,o),
(888,140,o),
(887,98,cs),
(886,55,o),
(882,35,o),
(875,35,cs),
(863,35,o),
(847,66,o),
(820,134,c),
(846,183,o),
(868,236,o),
(889,294,cs),
(909,351,o),
(919,390,o),
(919,412,cs),
(919,433,o),
(908,444,o),
(886,444,cs),
(867,444,o),
(856,429,o),
(851,400,cs),
(836,329,o),
(819,267,o),
(798,217,c),
(786,300,o),
(774,384,o),
(771,502,c),
(908,502,ls),
(934,502,o),
(946,512,o),
(946,535,cs),
(946,556,o),
(934,568,o),
(908,568,cs),
(773,568,l),
(773,636,o),
(774,707,o),
(774,776,cs),
(774,809,o),
(763,825,o),
(739,825,cs),
(717,825,o),
(705,807,o),
(705,772,cs),
(705,568,l),
(375,568,ls),
(349,568,o),
(337,556,o),
(337,535,cs),
(337,512,o),
(349,502,o),
(375,502,cs),
(443,502,l),
(443,439,l),
(380,439,ls),
(361,439,o),
(352,429,o),
(352,411,cs),
(352,391,o),
(361,383,o),
(380,383,cs),
(443,383,l),
(443,319,l),
(380,319,ls),
(361,319,o),
(352,309,o),
(352,290,cs),
(352,271,o),
(361,261,o),
(380,261,cs),
(443,261,l),
(443,197,l),
(383,197,ls),
(363,197,o),
(354,188,o),
(354,169,cs),
(354,150,o),
(363,140,o),
(383,140,cs),
(443,140,l),
(443,53,l),
(411,50,ls),
(378,47,o),
(359,43,o),
(353,39,cs),
(345,34,o),
(340,25,o),
(340,12,cs),
(340,-10,o),
(350,-25,o),
(371,-22,cs),
(442,-12,l),
(613,22,l),
(662,35,ls),
(681,40,o),
(689,49,o),
(689,60,cs),
(689,79,o),
(681,92,o),
(663,89,cs),
(613,79,l),
(613,140,l),
(663,140,ls),
(684,140,o),
(693,150,o),
(693,169,cs),
(693,188,o),
(684,197,o),
(663,197,cs),
(613,197,l),
(613,261,l),
(663,261,ls),
(684,261,o),
(693,271,o),
(693,290,cs),
(693,309,o),
(684,319,o),
(663,319,cs),
(613,319,l),
(613,383,l),
(663,383,ls),
(684,383,o),
(693,391,o),
(693,411,cs),
(693,429,o),
(684,439,o),
(663,439,cs),
(613,439,l),
(613,502,l),
(705,502,l),
(710,360,o),
(727,217,o),
(754,130,c),
(726,84,o),
(692,45,o),
(653,11,cs),
(631,-7,o),
(620,-22,o),
(620,-32,cs),
(620,-54,o),
(630,-65,o),
(649,-65,cs)
);
},
{
closed = 1;
nodes = (
(252,-28,ls),
(306,-28,o),
(331,0,o),
(331,51,cs),
(331,185,ls),
(331,237,o),
(305,262,o),
(252,262,cs),
(163,262,ls),
(111,262,o),
(85,237,o),
(85,185,cs),
(85,50,ls),
(85,-1,o),
(112,-28,o),
(163,-28,cs)
);
},
{
closed = 1;
nodes = (
(159,39,o),
(150,47,o),
(150,64,cs),
(150,172,ls),
(151,189,o),
(159,197,o),
(175,197,cs),
(241,197,ls),
(256,196,o),
(266,189,o),
(266,172,cs),
(266,64,ls),
(265,47,o),
(256,39,o),
(241,39,cs),
(175,39,ls)
);
},
{
closed = 1;
nodes = (
(287,322,ls),
(314,322,o),
(329,334,o),
(329,356,cs),
(329,381,o),
(314,391,o),
(287,391,cs),
(126,391,ls),
(100,391,o),
(86,381,o),
(86,356,cs),
(86,334,o),
(100,322,o),
(126,322,cs)
);
},
{
closed = 1;
nodes = (
(284,452,ls),
(312,452,o),
(326,464,o),
(326,486,cs),
(326,509,o),
(313,521,o),
(284,521,cs),
(126,521,ls),
(100,521,o),
(86,509,o),
(86,487,cs),
(86,464,o),
(100,452,o),
(126,452,cs)
);
},
{
closed = 1;
nodes = (
(502,502,l),
(555,502,l),
(555,69,l),
(552,68,l),
(502,62,l)
);
},
{
closed = 1;
nodes = (
(303,580,ls),
(330,580,o),
(346,592,o),
(346,616,cs),
(346,640,o),
(330,652,o),
(303,652,cs),
(95,652,ls),
(67,652,o),
(53,640,o),
(53,616,cs),
(53,592,o),
(67,580,o),
(95,580,cs)
);
},
{
closed = 1;
nodes = (
(287,712,ls),
(314,712,o),
(330,723,o),
(330,748,cs),
(330,772,o),
(314,784,o),
(287,784,cs),
(124,784,ls),
(96,784,o),
(81,772,o),
(81,748,cs),
(81,723,o),
(96,712,o),
(124,712,cs)
);
},
{
closed = 1;
nodes = (
(539,577,o),
(563,607,o),
(592,668,c),
(631,620,ls),
(646,603,o),
(658,594,o),
(664,594,cs),
(685,594,o),
(694,603,o),
(694,623,cs),
(694,637,o),
(668,667,o),
(614,715,c),
(631,751,o),
(642,778,o),
(642,793,cs),
(642,808,o),
(631,817,o),
(608,817,cs),
(595,817,o),
(584,808,o),
(580,793,cs),
(566,743,o),
(552,704,o),
(536,676,c),
(473,732,l),
(484,762,o),
(490,782,o),
(490,789,cs),
(490,806,o),
(479,816,o),
(459,816,cs),
(442,816,o),
(432,803,o),
(426,780,cs),
(415,739,o),
(400,703,o),
(382,672,cs),
(363,641,o),
(354,623,o),
(354,616,cs),
(354,597,o),
(364,588,o),
(385,588,cs),
(401,588,o),
(424,619,o),
(451,681,c),
(506,632,l),
(499,621,o),
(495,612,o),
(495,605,cs),
(495,587,o),
(504,577,o),
(524,577,cs)
);
},
{
closed = 1;
nodes = (
(907,609,o),
(918,621,o),
(918,642,cs),
(918,655,o),
(909,676,o),
(889,706,cs),
(868,735,o),
(853,750,o),
(840,750,cs),
(819,750,o),
(809,740,o),
(809,721,cs),
(809,715,o),
(814,704,o),
(822,689,cs),
(852,637,ls),
(862,620,o),
(872,609,o),
(885,609,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B96;
unicode = 35734;
}
