{
color = 2;
glyphname = uni80D7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(283,-58,ls),
(353,-62,o),
(385,-29,o),
(380,40,c),
(380,707,l),
(383,764,o),
(354,789,o),
(296,789,cs),
(204,789,l),
(149,792,o),
(122,761,o),
(122,699,cs),
(122,399,ls),
(120,225,o),
(104,107,o),
(74,44,cs),
(63,17,o),
(54,0,o),
(54,-12,cs),
(54,-21,o),
(59,-29,o),
(66,-36,cs),
(75,-44,o),
(87,-48,o),
(95,-48,cs),
(125,-48,o),
(147,-15,o),
(164,51,cs),
(180,113,o),
(188,186,o),
(191,274,c),
(308,274,l),
(308,58,ls),
(307,33,o),
(294,19,o),
(271,19,cs),
(247,19,ls),
(218,19,o),
(203,6,o),
(203,-20,cs),
(203,-45,o),
(218,-58,o),
(247,-58,cs)
);
},
{
closed = 1;
nodes = (
(193,493,l),
(308,493,l),
(308,344,l),
(193,344,l)
);
},
{
closed = 1;
nodes = (
(534,-58,o),
(621,-24,o),
(741,47,cs),
(860,116,o),
(921,168,o),
(921,205,cs),
(921,231,o),
(908,245,o),
(883,245,cs),
(872,245,o),
(857,237,o),
(843,223,cs),
(748,130,o),
(626,63,o),
(479,24,cs),
(452,17,o),
(438,4,o),
(438,-16,cs),
(438,-43,o),
(452,-58,o),
(479,-58,cs)
);
},
{
closed = 1;
nodes = (
(515,132,o),
(571,160,o),
(674,222,cs),
(762,276,o),
(806,319,o),
(806,345,cs),
(806,371,o),
(793,383,o),
(769,383,cs),
(757,383,o),
(742,378,o),
(727,361,cs),
(671,303,o),
(584,253,o),
(497,215,cs),
(468,202,o),
(453,187,o),
(453,172,cs),
(453,145,o),
(465,132,o),
(489,132,cs)
);
},
{
closed = 1;
nodes = (
(193,686,ls),
(193,707,o),
(205,717,o),
(225,717,cs),
(275,717,ls),
(296,717,o),
(308,707,o),
(308,687,cs),
(308,563,l),
(193,563,l)
);
},
{
closed = 1;
nodes = (
(490,296,o),
(539,324,o),
(615,381,cs),
(691,437,o),
(728,476,o),
(728,501,cs),
(728,524,o),
(716,537,o),
(691,537,cs),
(679,537,o),
(667,529,o),
(653,514,cs),
(598,455,o),
(535,408,o),
(465,373,cs),
(443,362,o),
(434,349,o),
(434,335,cs),
(434,309,o),
(444,296,o),
(468,296,cs)
);
},
{
closed = 1;
nodes = (
(893,437,o),
(917,439,o),
(934,463,cs),
(950,487,o),
(944,510,o),
(919,527,cs),
(847,575,o),
(762,645,o),
(693,740,c),
(696,746,o),
(699,752,o),
(701,758,cs),
(714,791,o),
(704,812,o),
(681,820,cs),
(657,828,o),
(636,818,o),
(625,795,cs),
(580,697,o),
(497,592,o),
(408,520,cs),
(388,504,o),
(381,481,o),
(396,462,cs),
(412,441,o),
(436,442,o),
(457,458,cs),
(530,509,o),
(609,598,o),
(660,679,c),
(717,579,o),
(799,500,o),
(868,454,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32983;
}
