{
color = 6;
glyphname = uni8813;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(688,-67,o),
(738,-20,o),
(738,73,cs),
(738,92,o),
(735,114,o),
(729,140,c),
(762,100,o),
(796,65,o),
(834,35,cs),
(869,7,o),
(895,-8,o),
(910,-8,cs),
(935,-8,o),
(946,5,o),
(946,30,cs),
(946,47,o),
(933,61,o),
(906,73,cs),
(843,101,o),
(788,144,o),
(742,204,c),
(836,251,o),
(883,284,o),
(883,303,cs),
(883,326,o),
(870,337,o),
(846,337,cs),
(835,337,o),
(824,332,o),
(812,321,cs),
(760,280,o),
(724,254,o),
(701,241,c),
(685,271,o),
(658,301,o),
(622,332,c),
(652,354,l),
(884,354,ls),
(906,354,o),
(917,364,o),
(917,383,cs),
(917,404,o),
(906,414,o),
(884,414,cs),
(417,414,ls),
(395,414,o),
(384,404,o),
(384,383,cs),
(384,364,o),
(395,354,o),
(417,354,cs),
(559,354,l),
(511,322,o),
(460,296,o),
(404,276,cs),
(378,266,o),
(364,256,o),
(364,243,cs),
(364,223,o),
(374,214,o),
(394,214,cs),
(420,214,o),
(480,243,o),
(575,300,c),
(603,274,l),
(552,226,o),
(486,189,o),
(407,161,cs),
(385,153,o),
(374,142,o),
(374,129,cs),
(374,109,o),
(383,99,o),
(401,99,cs),
(417,99,o),
(452,116,o),
(508,149,cs),
(563,181,o),
(605,211,o),
(633,235,c),
(654,196,l),
(571,119,o),
(485,64,o),
(395,34,cs),
(371,26,o),
(359,14,o),
(359,0,cs),
(359,-21,o),
(370,-32,o),
(391,-32,cs),
(417,-32,o),
(458,-14,o),
(514,22,cs),
(573,61,o),
(626,102,o),
(670,144,c),
(674,96,l),
(674,64,o),
(670,40,o),
(661,25,cs),
(652,10,o),
(632,3,o),
(598,3,cs),
(563,3,o),
(547,-8,o),
(547,-31,cs),
(547,-55,o),
(562,-67,o),
(590,-67,cs)
);
},
{
closed = 1;
nodes = (
(148,335,o),
(140,343,o),
(140,360,cs),
(140,561,ls),
(140,578,o),
(148,586,o),
(165,586,cs),
(189,586,l),
(189,335,l),
(165,335,ls)
);
},
{
closed = 1;
nodes = (
(119,3,o),
(196,24,o),
(318,68,c),
(323,44,o),
(333,32,o),
(348,32,cs),
(368,32,o),
(382,40,o),
(379,59,cs),
(375,89,l),
(367,118,ls),
(365,127,o),
(363,135,o),
(360,143,c),
(345,201,o),
(329,229,o),
(314,229,cs),
(292,229,o),
(282,222,o),
(284,208,cs),
(288,184,l),
(306,127,l),
(251,113,l),
(251,266,l),
(297,266,ls),
(344,266,o),
(367,290,o),
(367,337,cs),
(367,584,ls),
(367,631,o),
(344,654,o),
(297,654,cs),
(251,654,l),
(251,785,ls),
(251,810,o),
(240,823,o),
(220,823,cs),
(199,823,o),
(189,810,o),
(189,785,cs),
(189,654,l),
(147,654,ls),
(102,654,o),
(79,631,o),
(79,584,cs),
(79,337,ls),
(79,290,o),
(102,266,o),
(147,266,cs),
(189,266,l),
(189,98,l),
(82,76,ls),
(63,71,o),
(54,60,o),
(54,42,cs),
(54,15,o),
(65,3,o),
(89,3,cs)
);
},
{
closed = 1;
nodes = (
(251,586,l),
(278,586,ls),
(295,586,o),
(304,578,o),
(304,561,cs),
(304,360,ls),
(304,343,o),
(295,335,o),
(278,335,cs),
(251,335,l)
);
},
{
closed = 1;
nodes = (
(802,463,ls),
(822,463,o),
(832,471,o),
(832,490,cs),
(832,508,o),
(822,517,o),
(802,517,cs),
(505,517,ls),
(484,517,o),
(474,508,o),
(474,490,cs),
(474,471,o),
(484,463,o),
(505,463,cs)
);
},
{
closed = 1;
nodes = (
(440,455,o),
(451,467,o),
(451,492,cs),
(451,535,ls),
(451,552,o),
(460,561,o),
(478,561,cs),
(831,561,ls),
(849,560,o),
(857,551,o),
(857,535,cs),
(857,493,ls),
(857,467,o),
(869,455,o),
(892,455,cs),
(914,455,o),
(926,467,o),
(926,493,cs),
(926,549,ls),
(926,595,o),
(902,619,o),
(856,619,cs),
(454,619,ls),
(407,619,o),
(384,595,o),
(384,549,cs),
(384,492,ls),
(384,467,o),
(396,455,o),
(418,455,cs)
);
},
{
closed = 1;
nodes = (
(570,630,o),
(581,640,o),
(581,661,cs),
(581,691,l),
(717,691,l),
(717,661,ls),
(717,640,o),
(729,630,o),
(751,630,cs),
(773,630,o),
(785,640,o),
(785,661,cs),
(785,691,l),
(908,691,ls),
(932,691,o),
(943,702,o),
(943,722,cs),
(943,743,o),
(932,754,o),
(908,754,cs),
(785,754,l),
(785,793,ls),
(785,814,o),
(773,825,o),
(751,825,cs),
(729,825,o),
(717,814,o),
(717,793,cs),
(717,754,l),
(581,754,l),
(581,793,ls),
(581,814,o),
(570,825,o),
(548,825,cs),
(525,825,o),
(514,814,o),
(514,793,cs),
(514,754,l),
(402,754,ls),
(380,754,o),
(368,743,o),
(368,722,cs),
(368,702,o),
(380,691,o),
(402,691,cs),
(514,691,l),
(514,661,ls),
(514,640,o),
(525,630,o),
(548,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8813;
unicode = 34835;
}
