{
glyphname = uni8A18;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(821,-35,o),
(885,-26,o),
(906,-5,cs),
(934,20,o),
(946,65,o),
(946,127,cs),
(946,161,o),
(932,179,o),
(901,179,cs),
(875,179,o),
(860,162,o),
(856,129,cs),
(853,93,o),
(848,72,o),
(841,64,cs),
(829,51,o),
(795,44,o),
(737,45,cs),
(611,47,ls),
(579,49,o),
(563,62,o),
(563,88,cs),
(563,361,ls),
(563,383,o),
(574,395,o),
(598,395,cs),
(792,395,l),
(856,391,o),
(883,423,o),
(883,488,cs),
(883,682,l),
(888,746,o),
(856,771,o),
(791,771,cs),
(498,771,ls),
(465,771,o),
(448,758,o),
(448,731,cs),
(448,705,o),
(465,692,o),
(498,692,cs),
(764,692,ls),
(789,693,o),
(802,679,o),
(802,654,cs),
(802,512,ls),
(803,487,o),
(789,475,o),
(764,475,cs),
(573,475,l),
(508,478,o),
(481,447,o),
(481,382,cs),
(481,50,ls),
(481,4,o),
(504,-23,o),
(550,-29,cs),
(579,-33,o),
(634,-35,o),
(715,-35,cs)
);
},
{
closed = 1;
nodes = (
(316,-29,ls),
(369,-29,o),
(396,-1,o),
(396,50,cs),
(396,186,ls),
(396,238,o),
(369,264,o),
(316,264,cs),
(171,264,ls),
(119,264,o),
(93,238,o),
(93,186,cs),
(93,50,ls),
(93,-1,o),
(119,-29,o),
(171,-29,cs)
);
},
{
closed = 1;
nodes = (
(176,43,o),
(167,51,o),
(167,67,cs),
(167,169,ls),
(168,186,o),
(177,194,o),
(192,194,cs),
(295,194,ls),
(313,193,o),
(320,185,o),
(320,169,cs),
(320,67,ls),
(319,50,o),
(312,42,o),
(295,42,cs),
(192,42,ls)
);
},
{
closed = 1;
nodes = (
(357,321,ls),
(384,321,o),
(397,334,o),
(397,357,cs),
(397,382,o),
(384,393,o),
(357,393,cs),
(130,393,ls),
(104,393,o),
(91,382,o),
(91,357,cs),
(91,334,o),
(104,321,o),
(130,321,cs)
);
},
{
closed = 1;
nodes = (
(357,451,ls),
(384,451,o),
(397,464,o),
(397,487,cs),
(397,510,o),
(384,523,o),
(357,523,cs),
(130,523,ls),
(104,523,o),
(91,510,o),
(91,487,cs),
(91,464,o),
(104,451,o),
(130,451,cs)
);
},
{
closed = 1;
nodes = (
(395,580,ls),
(422,580,o),
(436,592,o),
(436,617,cs),
(436,641,o),
(422,654,o),
(395,654,cs),
(93,654,ls),
(64,654,o),
(52,641,o),
(52,617,cs),
(52,592,o),
(64,580,o),
(93,580,cs)
);
},
{
closed = 1;
nodes = (
(358,711,ls),
(387,711,o),
(400,723,o),
(400,748,cs),
(400,772,o),
(387,785,o),
(358,785,cs),
(128,785,ls),
(101,785,o),
(88,772,o),
(88,748,cs),
(88,723,o),
(101,711,o),
(128,711,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A18;
unicode = 35352;
}
