{
glyphname = uni8778;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(478,-65,o),
(491,-51,o),
(491,-22,cs),
(491,342,ls),
(491,360,o),
(501,372,o),
(521,372,cs),
(821,372,ls),
(840,372,o),
(852,362,o),
(852,342,cs),
(852,47,ls),
(852,24,o),
(838,12,o),
(817,12,cs),
(782,12,ls),
(757,12,o),
(745,1,o),
(745,-25,cs),
(745,-50,o),
(758,-62,o),
(782,-62,cs),
(833,-62,ls),
(896,-62,o),
(923,-35,o),
(923,31,cs),
(923,363,l),
(926,412,o),
(905,437,o),
(862,442,c),
(862,699,ls),
(862,759,o),
(834,784,o),
(781,784,cs),
(563,784,l),
(507,787,o),
(478,759,o),
(478,699,cs),
(478,442,l),
(437,436,o),
(419,411,o),
(419,363,cs),
(419,-22,ls),
(419,-51,o),
(433,-65,o),
(454,-65,cs)
);
},
{
closed = 1;
nodes = (
(155,337,o),
(146,346,o),
(146,361,cs),
(146,560,ls),
(146,576,o),
(155,584,o),
(171,584,cs),
(202,584,l),
(202,337,l),
(171,337,ls)
);
},
{
closed = 1;
nodes = (
(397,-2,o),
(409,8,o),
(409,31,cs),
(409,52,o),
(398,96,o),
(377,161,cs),
(362,205,o),
(350,229,o),
(332,229,cs),
(313,229,o),
(298,219,o),
(304,196,cs),
(322,120,l),
(310,117,l),
(267,109,l),
(267,265,l),
(320,265,ls),
(368,265,o),
(392,289,o),
(392,337,cs),
(392,584,ls),
(392,632,o),
(368,655,o),
(320,655,cs),
(267,655,l),
(267,783,ls),
(267,810,o),
(255,824,o),
(233,824,cs),
(212,824,o),
(200,810,o),
(200,783,cs),
(200,655,l),
(149,655,ls),
(104,655,o),
(80,632,o),
(80,584,cs),
(80,337,ls),
(80,289,o),
(104,265,o),
(149,265,cs),
(200,265,l),
(200,97,l),
(193,95,l),
(98,80,l),
(67,77,o),
(54,64,o),
(54,41,cs),
(54,14,o),
(67,-2,o),
(100,1,c),
(336,57,l),
(337,50,ls),
(342,14,o),
(357,-2,o),
(377,-2,cs)
);
},
{
closed = 1;
nodes = (
(265,584,l),
(300,584,ls),
(315,584,o),
(324,576,o),
(324,560,cs),
(324,361,ls),
(324,345,o),
(314,337,o),
(300,337,cs),
(265,337,l)
);
},
{
closed = 1;
nodes = (
(721,46,ls),
(762,46,o),
(787,66,o),
(787,113,cs),
(787,236,ls),
(787,284,o),
(764,305,o),
(721,305,cs),
(615,305,ls),
(571,305,o),
(550,284,o),
(550,238,cs),
(550,115,ls),
(550,67,o),
(571,46,o),
(617,46,cs)
);
},
{
closed = 1;
nodes = (
(622,108,o),
(611,117,o),
(611,134,cs),
(611,217,ls),
(611,234,o),
(622,243,o),
(640,243,cs),
(696,243,ls),
(714,243,o),
(726,234,o),
(726,217,cs),
(726,134,ls),
(726,117,o),
(714,108,o),
(696,108,cs),
(640,108,ls)
);
},
{
closed = 1;
nodes = (
(547,682,ls),
(547,701,o),
(559,711,o),
(575,711,cs),
(764,711,ls),
(783,711,o),
(792,699,o),
(792,682,cs),
(792,629,l),
(701,629,ls),
(652,629,o),
(628,603,o),
(628,551,cs),
(628,442,l),
(547,442,l)
);
},
{
closed = 1;
nodes = (
(694,540,ls),
(694,556,o),
(705,565,o),
(721,565,cs),
(792,565,l),
(792,442,l),
(694,442,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8778;
unicode = 34680;
}
