{
glyphname = uni88D4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(497,428,l),
(576,443,ls),
(603,447,o),
(617,458,o),
(617,475,cs),
(617,498,o),
(606,512,o),
(585,509,cs),
(561,507,l),
(396,478,l),
(396,600,l),
(435,625,o),
(466,646,o),
(489,668,c),
(491,666,l),
(566,541,o),
(674,456,o),
(815,412,cs),
(856,399,o),
(887,391,o),
(906,391,cs),
(934,391,o),
(946,405,o),
(946,432,cs),
(946,452,o),
(936,466,o),
(913,469,cs),
(854,479,o),
(797,496,o),
(742,523,cs),
(732,528,l),
(808,563,o),
(846,591,o),
(846,610,cs),
(846,634,o),
(830,645,o),
(801,645,cs),
(791,645,o),
(778,639,o),
(764,627,cs),
(741,607,o),
(711,586,o),
(673,561,c),
(625,592,o),
(585,633,o),
(553,682,c),
(896,682,ls),
(924,682,o),
(938,694,o),
(938,717,cs),
(938,741,o),
(924,753,o),
(896,753,cs),
(538,753,l),
(538,788,ls),
(538,813,o),
(524,825,o),
(497,825,cs),
(470,825,o),
(455,813,o),
(455,788,cs),
(455,753,l),
(103,753,ls),
(77,753,o),
(63,741,o),
(63,717,cs),
(63,694,o),
(77,682,o),
(103,682,cs),
(409,682,l),
(319,620,o),
(218,572,o),
(102,540,cs),
(69,531,o),
(54,515,o),
(54,498,cs),
(54,471,o),
(64,458,o),
(88,458,cs),
(98,458,o),
(129,469,o),
(184,491,cs),
(235,511,o),
(280,532,o),
(319,553,c),
(319,471,l),
(311,469,l),
(243,463,ls),
(213,462,o),
(194,449,o),
(194,426,cs),
(194,403,o),
(208,388,o),
(231,391,cs)
);
},
{
closed = 1;
nodes = (
(631,-28,ls),
(678,-28,o),
(701,-6,o),
(701,35,cs),
(701,90,ls),
(701,132,o),
(678,153,o),
(631,153,cs),
(363,153,ls),
(316,153,o),
(293,132,o),
(293,92,cs),
(293,35,ls),
(293,-6,o),
(316,-28,o),
(363,-28,cs)
);
},
{
closed = 1;
nodes = (
(374,30,o),
(365,39,o),
(365,63,cs),
(365,87,o),
(374,96,o),
(391,96,cs),
(604,96,ls),
(622,96,o),
(631,87,o),
(631,63,cs),
(631,39,o),
(622,30,o),
(604,30,cs),
(391,30,ls)
);
},
{
closed = 1;
nodes = (
(180,-64,o),
(192,-50,o),
(192,-23,cs),
(192,270,ls),
(192,292,o),
(205,304,o),
(227,304,cs),
(378,304,l),
(372,265,o),
(340,239,o),
(271,219,cs),
(242,212,o),
(228,201,o),
(228,187,cs),
(228,164,o),
(237,151,o),
(256,151,cs),
(288,151,o),
(332,164,o),
(376,193,cs),
(418,221,o),
(440,255,o),
(449,304,c),
(524,304,l),
(524,245,ls),
(524,215,o),
(533,194,o),
(553,189,cs),
(568,185,o),
(597,182,o),
(634,182,cs),
(703,182,o),
(744,188,o),
(757,199,cs),
(769,210,o),
(775,230,o),
(775,258,cs),
(775,279,o),
(763,288,o),
(739,288,cs),
(723,288,o),
(712,279,o),
(708,260,cs),
(705,247,o),
(694,238,o),
(672,238,cs),
(626,238,o),
(599,240,o),
(596,244,cs),
(593,248,o),
(590,254,o),
(590,265,cs),
(590,304,l),
(773,304,ls),
(795,304,o),
(808,292,o),
(808,270,cs),
(808,50,ls),
(808,29,o),
(797,18,o),
(778,18,cs),
(748,18,ls),
(725,18,o),
(712,5,o),
(712,-22,cs),
(712,-48,o),
(725,-61,o),
(748,-61,cs),
(791,-61,ls),
(856,-65,o),
(884,-33,o),
(884,35,cs),
(884,286,l),
(888,347,o),
(859,373,o),
(799,373,cs),
(201,373,l),
(142,377,o),
(116,347,o),
(116,286,cs),
(116,-23,ls),
(116,-50,o),
(128,-64,o),
(154,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni88D4;
unicode = 35028;
}
