{
glyphname = uni8553;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(519,273,o),
(530,286,o),
(530,310,cs),
(530,459,l),
(816,459,ls),
(842,458,o),
(854,445,o),
(854,420,cs),
(854,338,ls),
(854,308,o),
(867,293,o),
(891,293,cs),
(915,293,o),
(928,308,o),
(928,338,cs),
(928,430,ls),
(928,489,o),
(903,514,o),
(844,514,cs),
(530,514,l),
(530,555,l),
(838,555,ls),
(862,555,o),
(875,565,o),
(875,585,cs),
(875,604,o),
(862,614,o),
(838,614,cs),
(162,614,ls),
(139,614,o),
(126,604,o),
(126,585,cs),
(126,565,o),
(139,555,o),
(162,555,cs),
(462,555,l),
(462,514,l),
(157,514,l),
(98,517,o),
(72,489,o),
(72,430,cs),
(72,338,ls),
(72,308,o),
(85,293,o),
(109,293,cs),
(133,293,o),
(146,308,o),
(146,338,cs),
(146,420,ls),
(146,445,o),
(158,459,o),
(185,459,cs),
(462,459,l),
(462,310,ls),
(462,286,o),
(473,273,o),
(496,273,cs)
);
},
{
closed = 1;
nodes = (
(910,-67,o),
(922,-56,o),
(922,-33,cs),
(922,-21,o),
(908,-6,o),
(880,9,cs),
(787,62,o),
(731,89,o),
(714,89,cs),
(692,89,o),
(681,81,o),
(681,66,cs),
(681,59,o),
(688,52,o),
(699,46,cs),
(733,27,l),
(355,20,l),
(415,92,l),
(910,92,ls),
(930,92,o),
(940,100,o),
(940,120,cs),
(940,139,o),
(930,149,o),
(910,149,cs),
(91,149,ls),
(70,149,o),
(61,139,o),
(61,121,cs),
(61,100,o),
(70,92,o),
(91,92,cs),
(322,92,l),
(305,64,o),
(287,40,o),
(270,19,c),
(139,19,ls),
(109,19,o),
(95,8,o),
(95,-13,cs),
(95,-34,o),
(108,-46,o),
(134,-45,cs),
(807,-20,l),
(826,-33,o),
(843,-44,o),
(854,-54,cs),
(866,-64,o),
(878,-67,o),
(886,-67,cs)
);
},
{
closed = 1;
nodes = (
(395,295,ls),
(415,295,o),
(427,304,o),
(427,321,cs),
(427,339,o),
(416,347,o),
(395,347,cs),
(213,347,ls),
(190,347,o),
(181,339,o),
(181,321,cs),
(181,304,o),
(191,295,o),
(213,295,cs)
);
},
{
closed = 1;
nodes = (
(395,377,ls),
(416,377,o),
(427,384,o),
(427,402,cs),
(427,419,o),
(415,428,o),
(395,428,cs),
(213,428,ls),
(191,428,o),
(181,419,o),
(181,402,cs),
(181,384,o),
(190,377,o),
(213,377,cs)
);
},
{
closed = 1;
nodes = (
(813,193,ls),
(833,193,o),
(845,203,o),
(845,223,cs),
(845,243,o),
(833,253,o),
(813,253,cs),
(188,253,ls),
(167,253,o),
(156,243,o),
(156,223,cs),
(156,203,o),
(167,193,o),
(188,193,cs)
);
},
{
closed = 1;
nodes = (
(788,295,ls),
(809,295,o),
(820,304,o),
(820,321,cs),
(820,339,o),
(810,347,o),
(788,347,cs),
(597,347,ls),
(575,347,o),
(565,339,o),
(565,321,cs),
(565,304,o),
(575,295,o),
(597,295,cs)
);
},
{
closed = 1;
nodes = (
(788,377,ls),
(810,377,o),
(820,384,o),
(820,402,cs),
(820,419,o),
(809,428,o),
(788,428,cs),
(597,428,ls),
(575,428,o),
(565,419,o),
(565,402,cs),
(565,384,o),
(575,377,o),
(597,377,cs)
);
},
{
closed = 1;
nodes = (
(363,630,o),
(376,640,o),
(376,665,cs),
(376,690,l),
(619,690,l),
(619,665,ls),
(619,640,o),
(631,630,o),
(657,630,cs),
(683,630,o),
(694,640,o),
(694,665,cs),
(694,690,l),
(902,690,ls),
(928,690,o),
(940,701,o),
(940,724,cs),
(940,746,o),
(928,758,o),
(902,758,cs),
(694,758,l),
(694,792,ls),
(694,814,o),
(683,825,o),
(657,825,cs),
(631,825,o),
(619,814,o),
(619,792,cs),
(619,758,l),
(376,758,l),
(376,792,ls),
(376,814,o),
(363,825,o),
(338,825,cs),
(313,825,o),
(300,814,o),
(300,792,cs),
(300,758,l),
(98,758,ls),
(72,758,o),
(61,746,o),
(61,724,cs),
(61,701,o),
(72,690,o),
(98,690,cs),
(300,690,l),
(300,665,ls),
(300,640,o),
(313,630,o),
(338,630,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8553;
unicode = 34131;
}
