{
color = 0;
glyphname = uni80BD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(446,-53,o),
(474,-33,o),
(506,2,cs),
(589,91,o),
(643,220,o),
(669,378,c),
(689,271,o),
(793,20,o),
(875,-40,cs),
(896,-56,o),
(924,-60,o),
(938,-39,cs),
(954,-14,o),
(944,11,o),
(919,33,cs),
(810,126,o),
(729,353,o),
(702,509,c),
(890,509,ls),
(915,509,o),
(933,522,o),
(933,548,cs),
(933,573,o),
(914,586,o),
(890,586,cs),
(698,586,l),
(698,777,ls),
(698,807,o),
(688,822,o),
(665,822,cs),
(638,822,o),
(627,807,o),
(627,776,cs),
(625,586,l),
(464,586,ls),
(438,586,o),
(421,573,o),
(421,548,cs),
(421,522,o),
(438,509,o),
(464,509,cs),
(621,509,l),
(594,293,o),
(541,126,o),
(431,36,cs),
(409,18,o),
(395,4,o),
(395,-13,cs),
(395,-40,o),
(407,-53,o),
(429,-53,cs)
);
},
{
closed = 1;
nodes = (
(286,-58,ls),
(354,-58,o),
(381,-29,o),
(381,39,cs),
(381,708,l),
(384,764,o),
(356,789,o),
(300,789,cs),
(201,789,ls),
(146,789,o),
(118,760,o),
(118,702,cs),
(118,339,ls),
(118,201,o),
(104,110,o),
(84,64,cs),
(63,17,o),
(54,-9,o),
(54,-14,cs),
(54,-39,o),
(66,-53,o),
(94,-53,cs),
(115,-53,o),
(136,-26,o),
(154,31,cs),
(172,86,o),
(184,165,o),
(187,274,c),
(310,274,l),
(310,55,ls),
(310,31,o),
(297,17,o),
(273,17,cs),
(247,17,ls),
(220,17,o),
(205,5,o),
(205,-21,cs),
(205,-45,o),
(220,-58,o),
(247,-58,cs)
);
},
{
closed = 1;
nodes = (
(188,497,l),
(310,497,l),
(310,344,l),
(188,344,l)
);
},
{
closed = 1;
nodes = (
(730,-26,o),
(742,-11,o),
(742,16,cs),
(742,27,o),
(729,52,o),
(702,89,cs),
(672,129,o),
(655,146,o),
(643,146,cs),
(620,146,o),
(608,133,o),
(608,109,cs),
(608,100,o),
(614,92,o),
(623,79,cs),
(672,1,ls),
(682,-16,o),
(694,-26,o),
(706,-26,cs)
);
},
{
closed = 1;
nodes = (
(188,658,ls),
(188,697,o),
(199,717,o),
(220,717,cs),
(274,717,ls),
(297,717,o),
(310,705,o),
(310,682,cs),
(310,567,l),
(188,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 32957;
}
