{
color = 6;
glyphname = uni82A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(354,-60,o),
(395,-50,o),
(453,-30,cs),
(522,-6,o),
(576,16,o),
(614,38,c),
(616,38,l),
(661,13,o),
(716,-8,o),
(779,-29,cs),
(836,-47,o),
(876,-56,o),
(900,-56,cs),
(929,-56,o),
(943,-42,o),
(943,-15,cs),
(943,8,o),
(926,21,o),
(891,27,cs),
(825,38,o),
(760,57,o),
(692,84,c),
(691,89,l),
(745,135,o),
(785,181,o),
(813,227,cs),
(828,251,o),
(839,272,o),
(846,291,cs),
(853,309,o),
(856,324,o),
(856,334,cs),
(856,361,o),
(836,375,o),
(794,375,cs),
(679,375,ls),
(672,375,o),
(667,376,o),
(662,379,cs),
(658,382,o),
(656,384,o),
(655,389,cs),
(655,393,l),
(658,406,l),
(680,474,l),
(687,491,o),
(689,505,o),
(689,515,cs),
(688,527,o),
(684,536,o),
(674,541,cs),
(663,545,o),
(646,547,o),
(622,547,cs),
(167,547,ls),
(153,547,o),
(143,544,o),
(135,539,c),
(129,533,o),
(126,524,o),
(125,512,cs),
(125,489,o),
(139,477,o),
(167,477,cs),
(280,477,l),
(277,418,o),
(271,364,o),
(263,315,cs),
(242,203,o),
(184,111,o),
(86,40,cs),
(77,33,o),
(69,27,o),
(64,20,cs),
(60,14,o),
(57,8,o),
(57,3,cs),
(57,-11,o),
(60,-21,o),
(64,-28,c),
(70,-33,o),
(79,-36,o),
(91,-37,cs),
(110,-37,o),
(141,-19,o),
(181,17,cs),
(219,51,o),
(252,92,o),
(278,140,cs),
(302,181,o),
(320,240,o),
(334,315,c),
(340,315,l),
(384,222,o),
(451,145,o),
(543,82,c),
(542,77,l),
(490,54,o),
(424,34,o),
(341,15,cs),
(311,8,o),
(296,-4,o),
(296,-23,cs),
(296,-47,o),
(307,-60,o),
(329,-60,cs)
);
},
{
closed = 1;
nodes = (
(477,203,o),
(387,308,o),
(349,436,c),
(351,477,l),
(578,477,l),
(589,476,o),
(596,473,o),
(597,467,cs),
(597,465,l),
(595,454,l),
(576,404,o),
(567,374,o),
(567,363,cs),
(567,326,o),
(589,307,o),
(633,307,cs),
(738,307,ls),
(751,307,o),
(758,302,o),
(758,293,cs),
(758,272,o),
(742,244,o),
(711,208,cs),
(693,187,o),
(677,171,o),
(662,156,cs),
(647,143,o),
(633,131,o),
(616,120,c)
);
},
{
closed = 1;
nodes = (
(371,577,o),
(383,590,o),
(383,615,cs),
(383,660,l),
(609,660,l),
(609,615,ls),
(609,590,o),
(622,577,o),
(646,577,cs),
(671,577,o),
(684,590,o),
(684,615,cs),
(684,660,l),
(893,660,ls),
(923,660,o),
(938,672,o),
(938,695,cs),
(938,719,o),
(923,731,o),
(893,731,cs),
(684,731,l),
(684,782,ls),
(684,808,o),
(671,821,o),
(646,821,cs),
(622,821,o),
(609,808,o),
(609,782,cs),
(609,731,l),
(383,731,l),
(383,782,ls),
(383,808,o),
(371,821,o),
(347,821,cs),
(322,821,o),
(310,808,o),
(310,782,cs),
(310,731,l),
(105,731,ls),
(91,731,o),
(80,728,o),
(72,722,cs),
(65,717,o),
(63,708,o),
(63,696,cs),
(63,672,o),
(77,660,o),
(105,660,cs),
(310,660,l),
(310,615,ls),
(310,602,o),
(313,592,o),
(318,586,c),
(324,581,o),
(334,578,o),
(347,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni82A8;
unicode = 33448;
}
