{
color = 6;
glyphname = uni8E3D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(432,-65,o),
(441,-54,o),
(441,-23,cs),
(441,237,ls),
(441,256,o),
(452,266,o),
(471,266,cs),
(600,266,l),
(600,137,l),
(484,127,l),
(464,120,o),
(459,115,o),
(459,92,cs),
(459,63,o),
(472,51,o),
(499,52,c),
(514,55,l),
(562,62,ls),
(643,75,o),
(701,87,o),
(736,96,c),
(760,25,o),
(816,15,o),
(816,72,cs),
(816,79,o),
(813,92,o),
(808,111,c),
(784,177,ls),
(771,214,o),
(763,229,o),
(744,229,cs),
(722,229,o),
(710,219,o),
(710,201,cs),
(710,196,o),
(713,183,o),
(719,162,cs),
(721,153,l),
(670,146,l),
(670,266,l),
(803,266,ls),
(821,266,o),
(832,256,o),
(832,237,cs),
(832,44,ls),
(832,33,o),
(831,25,o),
(829,21,cs),
(826,17,o),
(822,15,o),
(817,15,cs),
(780,15,ls),
(756,15,o),
(744,4,o),
(744,-24,cs),
(744,-50,o),
(755,-61,o),
(781,-61,cs),
(829,-61,l),
(883,-66,o),
(906,-35,o),
(906,38,cs),
(906,261,ls),
(906,308,o),
(880,335,o),
(833,335,cs),
(670,335,l),
(670,402,l),
(803,402,ls),
(850,402,o),
(876,428,o),
(876,475,cs),
(876,563,ls),
(876,610,o),
(850,636,o),
(803,636,cs),
(670,636,l),
(670,716,l),
(674,716,l),
(699,717,ls),
(747,719,o),
(794,725,o),
(839,735,cs),
(869,742,o),
(885,755,o),
(885,774,cs),
(885,799,o),
(873,818,o),
(851,818,c),
(839,816,ls),
(714,789,o),
(613,778,o),
(435,778,cs),
(401,778,o),
(385,765,o),
(385,739,cs),
(385,713,o),
(396,701,o),
(423,701,cs),
(469,702,o),
(527,705,o),
(600,711,c),
(600,636,l),
(474,636,ls),
(427,636,o),
(400,610,o),
(400,563,cs),
(400,475,ls),
(400,428,o),
(427,402,o),
(474,402,cs),
(600,402,l),
(600,335,l),
(441,335,ls),
(395,335,o),
(368,308,o),
(368,261,cs),
(368,-23,ls),
(368,-54,o),
(378,-65,o),
(405,-65,cs)
);
},
{
closed = 1;
nodes = (
(101,-33,o),
(154,-19,o),
(251,10,cs),
(298,24,o),
(326,33,o),
(335,37,cs),
(354,45,o),
(364,56,o),
(364,71,c),
(361,92,o),
(351,104,o),
(332,105,c),
(320,103,l),
(283,93,l),
(283,276,l),
(331,276,ls),
(355,276,o),
(368,289,o),
(368,313,cs),
(367,337,o),
(355,349,o),
(331,350,cs),
(283,350,l),
(283,477,l),
(335,478,o),
(361,504,o),
(362,554,cs),
(362,713,ls),
(362,764,o),
(337,790,o),
(285,790,cs),
(176,790,ls),
(124,790,o),
(99,764,o),
(99,713,cs),
(99,549,ls),
(101,501,o),
(126,477,o),
(174,477,cs),
(218,477,l),
(218,75,l),
(194,68,l),
(170,62,l),
(170,380,ls),
(170,404,o),
(159,417,o),
(137,417,cs),
(114,417,o),
(104,404,o),
(104,380,cs),
(104,47,l),
(69,40,o),
(53,26,o),
(53,6,cs),
(53,-21,o),
(65,-33,o),
(90,-33,cs)
);
},
{
closed = 1;
nodes = (
(177,549,o),
(168,557,o),
(168,574,cs),
(168,693,ls),
(169,711,o),
(178,719,o),
(194,719,cs),
(265,719,ls),
(283,719,o),
(293,711,o),
(293,693,cs),
(293,574,ls),
(292,556,o),
(283,548,o),
(265,548,cs),
(194,548,ls)
);
},
{
closed = 1;
nodes = (
(483,468,o),
(473,479,o),
(473,498,cs),
(473,541,ls),
(473,559,o),
(483,570,o),
(502,570,cs),
(600,570,l),
(600,468,l),
(502,468,ls)
);
},
{
closed = 1;
nodes = (
(670,570,l),
(774,570,ls),
(793,570,o),
(804,559,o),
(804,541,cs),
(804,498,ls),
(804,479,o),
(793,468,o),
(774,468,cs),
(670,468,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni8E3D;
unicode = 36413;
}
