{
glyphname = uni865C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-50,o),
(146,-13,o),
(168,63,cs),
(189,137,o),
(201,241,o),
(201,374,cs),
(201,581,ls),
(201,610,o),
(207,625,o),
(238,625,cs),
(420,625,l),
(420,582,l),
(266,573,ls),
(244,572,o),
(231,562,o),
(231,544,cs),
(231,525,o),
(240,516,o),
(263,517,cs),
(420,526,l),
(420,493,ls),
(421,458,o),
(448,440,o),
(501,439,cs),
(606,437,ls),
(710,437,o),
(776,441,o),
(807,444,cs),
(845,448,o),
(863,472,o),
(863,511,cs),
(863,519,o),
(862,526,o),
(859,531,c),
(865,526,o),
(874,523,o),
(886,523,cs),
(912,523,o),
(925,536,o),
(925,561,cs),
(925,616,ls),
(925,667,o),
(897,689,o),
(845,689,cs),
(519,689,l),
(519,724,l),
(813,724,ls),
(835,724,o),
(847,734,o),
(847,755,cs),
(847,774,o),
(835,785,o),
(813,785,cs),
(519,785,l),
(519,797,ls),
(519,821,o),
(505,832,o),
(478,832,cs),
(450,832,o),
(438,820,o),
(438,795,cs),
(438,689,l),
(220,689,ls),
(157,689,o),
(128,661,o),
(128,611,cs),
(128,435,ls),
(128,326,o),
(126,246,o),
(119,193,cs),
(112,140,o),
(96,89,o),
(70,37,cs),
(60,14,o),
(54,-1,o),
(54,-10,cs),
(54,-36,o),
(65,-50,o),
(94,-50,cs)
);
},
{
closed = 1;
nodes = (
(343,233,o),
(336,241,o),
(336,254,cs),
(336,273,l),
(525,273,l),
(525,233,l),
(355,233,ls)
);
},
{
closed = 1;
nodes = (
(285,-67,o),
(351,-55,o),
(414,-30,cs),
(478,-4,o),
(521,34,o),
(544,86,c),
(791,86,ls),
(806,86,o),
(813,80,o),
(813,69,cs),
(813,25,o),
(783,3,o),
(724,4,cs),
(654,5,ls),
(628,5,o),
(614,-6,o),
(614,-29,cs),
(614,-53,o),
(631,-64,o),
(663,-64,cs),
(741,-64,o),
(792,-61,o),
(817,-51,cs),
(866,-33,o),
(891,12,o),
(891,86,cs),
(891,124,o),
(868,142,o),
(821,142,cs),
(563,142,l),
(564,145,l),
(571,181,l),
(801,181,ls),
(850,181,o),
(873,201,o),
(873,242,cs),
(873,352,ls),
(873,393,o),
(850,414,o),
(801,414,cs),
(336,414,ls),
(287,414,o),
(263,393,o),
(263,352,cs),
(263,242,ls),
(263,201,o),
(287,181,o),
(336,181,cs),
(497,181,l),
(490,142,l),
(249,142,ls),
(227,142,o),
(216,133,o),
(216,114,cs),
(216,95,o),
(227,86,o),
(249,86,cs),
(462,86,l),
(432,35,o),
(354,7,o),
(230,1,cs),
(199,-1,o),
(185,-12,o),
(185,-32,cs),
(185,-56,o),
(195,-67,o),
(220,-67,cs)
);
},
{
closed = 1;
nodes = (
(336,342,ls),
(336,353,o),
(343,361,o),
(355,361,cs),
(525,361,l),
(525,324,l),
(336,324,l)
);
},
{
closed = 1;
nodes = (
(595,273,l),
(800,273,l),
(800,254,ls),
(800,241,o),
(793,233,o),
(780,233,cs),
(595,233,l)
);
},
{
closed = 1;
nodes = (
(595,361,l),
(780,361,ls),
(793,361,o),
(800,353,o),
(800,342,cs),
(800,324,l),
(595,324,l)
);
},
{
closed = 1;
nodes = (
(532,491,o),
(498,496,o),
(498,512,cs),
(498,531,l),
(766,546,ls),
(787,547,o),
(799,557,o),
(799,575,cs),
(799,592,o),
(791,604,o),
(775,602,cs),
(767,601,l),
(498,586,l),
(498,625,l),
(819,625,ls),
(837,625,o),
(848,614,o),
(848,596,cs),
(848,561,ls),
(848,553,o),
(849,546,o),
(852,540,c),
(846,545,o),
(836,548,o),
(824,548,cs),
(804,548,o),
(789,536,o),
(787,515,cs),
(786,508,o),
(783,503,o),
(778,501,cs),
(765,495,o),
(718,494,o),
(646,493,cs),
(599,492,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni865C;
unicode = 34396;
}
