{
glyphname = uni8107;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(269,-58,ls),
(336,-61,o),
(368,-29,o),
(363,38,c),
(363,708,l),
(366,765,o),
(339,790,o),
(282,790,cs),
(201,790,ls),
(146,790,o),
(119,761,o),
(119,703,cs),
(121,456,ls),
(121,376,o),
(119,307,o),
(116,252,cs),
(113,195,o),
(107,153,o),
(101,123,cs),
(94,92,o),
(85,63,o),
(72,36,cs),
(60,8,o),
(54,-7,o),
(54,-14,cs),
(54,-39,o),
(66,-52,o),
(93,-52,cs),
(114,-52,o),
(135,-24,o),
(155,34,cs),
(175,90,o),
(185,169,o),
(188,274,c),
(293,274,l),
(293,53,ls),
(292,29,o),
(281,15,o),
(258,15,cs),
(233,15,ls),
(206,15,o),
(191,4,o),
(191,-22,cs),
(191,-45,o),
(206,-58,o),
(233,-58,cs)
);
},
{
closed = 1;
nodes = (
(188,497,l),
(293,497,l),
(293,344,l),
(188,344,l)
);
},
{
closed = 1;
nodes = (
(561,-55,o),
(590,-41,o),
(606,-14,cs),
(623,13,o),
(634,84,o),
(639,198,cs),
(641,242,ls),
(641,281,o),
(617,300,o),
(569,300,cs),
(519,300,l),
(519,316,l),
(521,348,ls),
(521,371,o),
(508,383,o),
(483,383,cs),
(470,383,o),
(462,379,o),
(458,370,cs),
(454,361,o),
(452,338,o),
(451,300,c),
(409,300,ls),
(387,300,o),
(376,290,o),
(376,268,cs),
(376,248,o),
(387,237,o),
(409,237,cs),
(449,237,l),
(446,142,o),
(425,73,o),
(384,29,cs),
(369,13,o),
(364,1,o),
(364,-9,cs),
(364,-33,o),
(376,-45,o),
(398,-45,cs),
(420,-45,o),
(443,-19,o),
(469,35,cs),
(493,87,o),
(509,155,o),
(516,237,c),
(549,237,ls),
(567,237,o),
(576,229,o),
(576,215,cs),
(576,147,o),
(570,93,o),
(560,52,cs),
(555,33,o),
(539,22,o),
(517,18,cs),
(493,14,o),
(481,3,o),
(481,-19,cs),
(481,-42,o),
(493,-55,o),
(516,-55,cs)
);
},
{
closed = 1;
nodes = (
(188,651,l),
(187,688,ls),
(187,708,o),
(197,718,o),
(221,718,cs),
(260,718,ls),
(282,717,o),
(293,706,o),
(293,684,cs),
(293,567,l),
(188,567,l)
);
},
{
closed = 1;
nodes = (
(836,-58,o),
(868,-46,o),
(886,-24,cs),
(904,1,o),
(917,67,o),
(923,180,cs),
(926,242,ls),
(926,281,o),
(902,300,o),
(854,300,cs),
(797,300,l),
(799,341,ls),
(799,368,o),
(788,382,o),
(764,382,cs),
(742,382,o),
(730,359,o),
(730,317,cs),
(730,300,l),
(687,300,ls),
(664,300,o),
(653,290,o),
(653,268,cs),
(653,248,o),
(664,237,o),
(687,237,cs),
(728,237,l),
(728,233,ls),
(720,138,o),
(694,68,o),
(652,23,cs),
(640,9,o),
(632,0,o),
(632,-11,cs),
(632,-35,o),
(645,-48,o),
(668,-48,cs),
(692,-48,o),
(719,-21,o),
(746,35,cs),
(773,91,o),
(789,158,o),
(794,237,c),
(833,237,ls),
(852,237,o),
(859,229,o),
(859,214,cs),
(859,84,o),
(844,18,o),
(812,17,cs),
(769,15,o),
(748,4,o),
(748,-21,cs),
(748,-45,o),
(762,-58,o),
(790,-58,cs)
);
},
{
closed = 1;
nodes = (
(435,394,o),
(461,404,o),
(500,425,cs),
(582,470,o),
(634,543,o),
(655,647,c),
(789,647,ls),
(810,647,o),
(820,638,o),
(820,621,cs),
(820,594,o),
(817,563,o),
(809,528,cs),
(800,491,o),
(772,471,o),
(728,473,cs),
(689,475,ls),
(662,475,o),
(648,462,o),
(648,436,cs),
(648,412,o),
(663,398,o),
(695,398,cs),
(787,398,o),
(844,416,o),
(862,450,cs),
(885,491,o),
(896,556,o),
(896,645,cs),
(896,691,o),
(872,714,o),
(820,714,cs),
(664,714,l),
(669,785,l),
(669,811,o),
(657,824,o),
(629,824,cs),
(612,824,o),
(601,820,o),
(599,811,cs),
(595,796,l),
(589,714,l),
(446,714,ls),
(419,714,o),
(406,702,o),
(406,680,cs),
(406,659,o),
(419,647,o),
(446,647,cs),
(578,647,l),
(557,562,o),
(503,504,o),
(418,470,cs),
(396,462,o),
(386,449,o),
(386,435,cs),
(386,407,o),
(397,394,o),
(420,394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8107;
unicode = 33031;
}
