{
glyphname = uni87F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(114,1,o),
(193,21,o),
(333,65,c),
(340,38,ls),
(345,14,o),
(356,4,o),
(375,4,cs),
(396,4,o),
(408,14,o),
(408,35,cs),
(408,53,o),
(400,92,o),
(378,148,cs),
(355,205,o),
(339,233,o),
(323,233,cs),
(304,233,o),
(294,224,o),
(294,205,c),
(308,160,l),
(316,126,l),
(255,111,l),
(255,265,l),
(303,265,ls),
(350,265,o),
(374,289,o),
(374,337,cs),
(374,584,ls),
(374,632,o),
(350,655,o),
(303,655,cs),
(255,655,l),
(255,783,ls),
(255,810,o),
(244,824,o),
(222,824,cs),
(200,824,o),
(188,810,o),
(188,783,cs),
(188,655,l),
(140,655,ls),
(94,655,o),
(70,632,o),
(70,584,cs),
(70,337,ls),
(70,289,o),
(94,265,o),
(140,265,cs),
(188,265,l),
(188,98,l),
(115,83,ls),
(72,74,o),
(52,62,o),
(52,40,cs),
(52,13,o),
(63,1,o),
(89,1,cs)
);
},
{
closed = 1;
nodes = (
(144,336,o),
(135,345,o),
(135,360,cs),
(135,561,ls),
(135,577,o),
(144,585,o),
(159,585,cs),
(188,585,l),
(188,336,l),
(159,336,ls)
);
},
{
closed = 1;
nodes = (
(503,25,o),
(494,35,o),
(494,51,cs),
(494,98,l),
(631,98,l),
(631,25,l),
(521,25,ls)
);
},
{
closed = 1;
nodes = (
(255,585,l),
(283,585,ls),
(300,585,o),
(309,577,o),
(309,561,cs),
(309,360,ls),
(308,344,o),
(299,336,o),
(283,336,cs),
(255,336,l)
);
},
{
closed = 1;
nodes = (
(494,208,ls),
(494,224,o),
(503,234,o),
(521,234,cs),
(631,234,l),
(631,159,l),
(494,159,l)
);
},
{
closed = 1;
nodes = (
(823,-38,l),
(886,-43,o),
(911,-14,o),
(911,49,cs),
(911,210,l),
(915,273,o),
(886,302,o),
(823,298,c),
(513,298,l),
(450,302,o),
(421,273,o),
(426,210,c),
(426,49,l),
(421,-14,o),
(450,-43,o),
(513,-38,c)
);
},
{
closed = 1;
nodes = (
(697,98,l),
(840,98,l),
(840,52,ls),
(840,35,o),
(830,25,o),
(813,25,cs),
(697,25,l)
);
},
{
closed = 1;
nodes = (
(697,234,l),
(813,234,ls),
(830,234,o),
(840,224,o),
(840,207,cs),
(840,159,l),
(697,159,l)
);
},
{
closed = 1;
nodes = (
(766,345,ls),
(816,345,o),
(842,369,o),
(842,414,cs),
(842,477,ls),
(842,523,o),
(816,547,o),
(766,547,cs),
(566,547,ls),
(517,547,o),
(492,524,o),
(492,478,cs),
(492,414,ls),
(492,368,o),
(517,345,o),
(566,345,cs)
);
},
{
closed = 1;
nodes = (
(570,407,o),
(564,414,o),
(564,428,cs),
(564,464,ls),
(564,477,o),
(570,485,o),
(585,485,cs),
(747,485,l),
(760,484,o),
(769,477,o),
(769,464,cs),
(769,428,ls),
(769,414,o),
(761,407,o),
(747,407,cs),
(585,407,ls)
);
},
{
closed = 1;
nodes = (
(537,684,o),
(549,696,o),
(549,718,cs),
(549,727,o),
(542,744,o),
(524,768,cs),
(507,793,o),
(492,805,o),
(478,805,cs),
(453,805,o),
(441,795,o),
(441,774,cs),
(441,767,o),
(445,758,o),
(453,746,cs),
(473,715,ls),
(485,695,o),
(499,684,o),
(514,684,cs)
);
},
{
closed = 1;
nodes = (
(464,464,o),
(476,476,o),
(476,501,cs),
(476,569,ls),
(475,592,o),
(486,603,o),
(510,603,cs),
(823,603,ls),
(848,603,o),
(857,592,o),
(857,569,cs),
(857,502,ls),
(857,476,o),
(870,464,o),
(895,464,cs),
(920,464,o),
(933,476,o),
(933,502,cs),
(933,585,l),
(937,645,o),
(908,674,o),
(849,669,c),
(704,669,l),
(704,776,ls),
(704,809,o),
(691,825,o),
(664,825,cs),
(639,825,o),
(627,809,o),
(627,777,cs),
(627,669,l),
(487,669,l),
(428,674,o),
(404,645,o),
(404,585,cs),
(404,501,ls),
(404,476,o),
(416,464,o),
(440,464,cs)
);
},
{
closed = 1;
nodes = (
(836,684,o),
(852,698,o),
(868,725,cs),
(884,752,o),
(892,768,o),
(892,776,cs),
(892,798,o),
(880,808,o),
(855,808,cs),
(840,808,o),
(823,793,o),
(808,761,cs),
(795,735,o),
(786,721,o),
(786,717,cs),
(786,695,o),
(797,684,o),
(820,684,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni87F7;
unicode = 34807;
}
