{
glyphname = uni8CBC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(817,-29,l),
(879,-32,o),
(904,-3,o),
(904,58,cs),
(904,295,l),
(908,356,o),
(879,382,o),
(817,382,cs),
(699,382,l),
(699,565,l),
(896,565,ls),
(928,565,o),
(944,577,o),
(944,603,cs),
(944,630,o),
(928,641,o),
(896,641,cs),
(699,641,l),
(699,785,ls),
(699,811,o),
(688,825,o),
(661,825,cs),
(634,825,o),
(622,811,o),
(622,785,cs),
(622,382,l),
(555,382,ls),
(494,384,o),
(470,356,o),
(470,296,cs),
(470,57,l),
(466,-3,o),
(494,-29,o),
(555,-29,cs)
);
},
{
closed = 1;
nodes = (
(112,-53,o),
(139,-24,o),
(172,35,cs),
(196,78,o),
(209,104,o),
(209,115,cs),
(209,138,o),
(196,150,o),
(172,150,cs),
(156,150,o),
(142,140,o),
(131,122,cs),
(109,83,o),
(91,52,o),
(76,30,cs),
(62,8,o),
(54,-7,o),
(54,-15,cs),
(54,-40,o),
(66,-53,o),
(93,-53,cs)
);
},
{
closed = 1;
nodes = (
(410,-25,o),
(425,-12,o),
(425,12,cs),
(425,22,o),
(411,48,o),
(384,89,cs),
(356,130,o),
(337,150,o),
(322,150,cs),
(299,150,o),
(286,140,o),
(286,121,cs),
(286,114,o),
(294,99,o),
(308,74,cs),
(342,11,ls),
(354,-12,o),
(367,-25,o),
(382,-25,cs)
);
},
{
closed = 1;
nodes = (
(184,236,o),
(172,247,o),
(172,266,cs),
(172,356,l),
(336,356,l),
(336,266,ls),
(336,247,o),
(324,236,o),
(305,236,cs),
(203,236,ls)
);
},
{
closed = 1;
nodes = (
(327,166,l),
(384,162,o),
(408,189,o),
(408,247,cs),
(408,707,l),
(411,764,o),
(385,788,o),
(327,788,cs),
(182,788,l),
(124,792,o),
(100,764,o),
(100,707,cs),
(100,247,l),
(96,190,o),
(124,166,o),
(182,166,cs)
);
},
{
closed = 1;
nodes = (
(172,539,l),
(336,539,l),
(336,424,l),
(172,424,l)
);
},
{
closed = 1;
nodes = (
(558,44,o),
(543,57,o),
(543,84,cs),
(543,269,ls),
(543,295,o),
(557,309,o),
(583,309,cs),
(787,309,ls),
(813,309,o),
(827,296,o),
(827,268,cs),
(827,85,ls),
(827,58,o),
(814,44,o),
(787,44,cs),
(583,44,ls)
);
},
{
closed = 1;
nodes = (
(172,687,ls),
(172,707,o),
(184,718,o),
(203,718,cs),
(305,718,ls),
(324,718,o),
(336,707,o),
(336,687,cs),
(336,605,l),
(172,605,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CBC;
unicode = 36028;
}
