{
glyphname = uni8F4C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(276,-69,o),
(288,-57,o),
(288,-31,cs),
(288,91,l),
(404,91,ls),
(431,91,o),
(443,102,o),
(443,126,cs),
(443,149,o),
(431,161,o),
(404,161,cs),
(288,161,l),
(288,224,l),
(348,224,ls),
(397,224,o),
(422,249,o),
(422,297,cs),
(422,522,ls),
(422,571,o),
(397,595,o),
(350,595,cs),
(288,595,l),
(288,655,l),
(399,655,ls),
(426,655,o),
(439,667,o),
(439,690,cs),
(439,714,o),
(426,726,o),
(399,726,cs),
(288,726,l),
(288,792,ls),
(288,816,o),
(276,828,o),
(253,828,cs),
(230,828,o),
(219,816,o),
(219,792,cs),
(219,726,l),
(97,726,ls),
(70,726,o),
(58,714,o),
(58,691,cs),
(58,667,o),
(70,655,o),
(97,655,cs),
(219,655,l),
(219,595,l),
(159,595,ls),
(112,595,o),
(88,571,o),
(88,522,cs),
(88,297,ls),
(88,249,o),
(112,224,o),
(161,224,cs),
(219,224,l),
(219,161,l),
(92,161,ls),
(64,161,o),
(52,149,o),
(52,126,cs),
(52,102,o),
(64,91,o),
(92,91,cs),
(219,91,l),
(219,-31,ls),
(219,-57,o),
(230,-69,o),
(253,-69,cs)
);
},
{
closed = 1;
nodes = (
(162,287,o),
(153,295,o),
(153,311,cs),
(153,381,l),
(222,381,l),
(222,287,l),
(179,287,ls)
);
},
{
closed = 1;
nodes = (
(284,381,l),
(356,381,l),
(356,311,ls),
(355,295,o),
(347,287,o),
(332,287,cs),
(284,287,l)
);
},
{
closed = 1;
nodes = (
(153,508,ls),
(154,525,o),
(161,533,o),
(179,533,cs),
(222,533,l),
(222,442,l),
(153,442,l)
);
},
{
closed = 1;
nodes = (
(284,533,l),
(332,533,ls),
(348,533,o),
(356,524,o),
(356,508,cs),
(356,442,l),
(284,442,l)
);
},
{
closed = 1;
nodes = (
(803,-37,l),
(863,-40,o),
(889,-14,o),
(889,43,cs),
(889,111,l),
(913,111,ls),
(937,111,o),
(947,123,o),
(947,144,cs),
(947,166,o),
(937,177,o),
(913,177,cs),
(889,177,l),
(889,239,l),
(893,295,o),
(864,319,o),
(803,319,cs),
(527,319,ls),
(502,319,o),
(489,308,o),
(489,286,cs),
(489,262,o),
(502,252,o),
(527,252,cs),
(785,252,ls),
(804,251,o),
(814,242,o),
(814,223,cs),
(814,177,l),
(490,177,ls),
(467,177,o),
(454,166,o),
(454,144,cs),
(454,123,o),
(467,111,o),
(490,111,cs),
(814,111,l),
(814,60,ls),
(813,42,o),
(804,31,o),
(785,31,cs),
(526,31,ls),
(502,31,o),
(490,19,o),
(490,-3,cs),
(490,-27,o),
(502,-37,o),
(526,-37,cs)
);
},
{
closed = 1;
nodes = (
(607,367,ls),
(627,367,o),
(637,377,o),
(637,398,cs),
(637,420,o),
(627,429,o),
(607,429,cs),
(563,429,ls),
(542,429,o),
(532,419,o),
(532,398,cs),
(532,378,o),
(542,367,o),
(563,367,cs)
);
},
{
closed = 1;
nodes = (
(607,477,ls),
(627,477,o),
(637,486,o),
(637,508,cs),
(637,530,o),
(627,540,o),
(607,540,cs),
(563,540,ls),
(542,540,o),
(532,529,o),
(532,508,cs),
(532,487,o),
(542,477,o),
(563,477,cs)
);
},
{
closed = 1;
nodes = (
(816,367,ls),
(835,367,o),
(847,378,o),
(847,398,cs),
(847,419,o),
(835,429,o),
(816,429,cs),
(768,429,ls),
(747,429,o),
(736,419,o),
(736,398,cs),
(736,378,o),
(747,367,o),
(768,367,cs)
);
},
{
closed = 1;
nodes = (
(708,340,o),
(719,351,o),
(719,377,cs),
(719,585,l),
(835,585,ls),
(853,585,o),
(864,574,o),
(864,555,cs),
(864,441,ls),
(864,414,o),
(876,401,o),
(898,401,cs),
(920,401,o),
(932,414,o),
(932,442,cs),
(932,572,l),
(935,630,o),
(907,653,o),
(852,653,cs),
(719,653,l),
(719,715,l),
(858,715,ls),
(887,715,o),
(902,727,o),
(902,750,cs),
(902,773,o),
(888,786,o),
(858,786,cs),
(519,786,ls),
(490,786,o),
(476,773,o),
(476,751,cs),
(476,727,o),
(490,715,o),
(519,715,cs),
(656,715,l),
(656,653,l),
(529,653,l),
(473,656,o),
(447,629,o),
(447,572,cs),
(447,441,ls),
(447,414,o),
(459,401,o),
(480,401,cs),
(504,401,o),
(515,414,o),
(515,441,cs),
(515,555,ls),
(515,573,o),
(525,585,o),
(544,585,cs),
(656,585,l),
(656,377,ls),
(656,351,o),
(666,340,o),
(688,340,cs)
);
},
{
closed = 1;
nodes = (
(816,477,ls),
(835,477,o),
(847,487,o),
(847,508,cs),
(847,529,o),
(835,540,o),
(816,540,cs),
(768,540,ls),
(747,540,o),
(736,529,o),
(736,508,cs),
(736,487,o),
(747,477,o),
(768,477,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8F4C;
unicode = 36684;
}
