{
glyphname = uni8B5C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,384,ls),
(933,384,o),
(946,396,o),
(946,418,cs),
(946,441,o),
(933,452,o),
(907,452,cs),
(759,452,l),
(759,648,l),
(881,648,ls),
(906,648,o),
(918,660,o),
(918,681,cs),
(918,703,o),
(906,715,o),
(881,715,cs),
(798,715,l),
(820,757,o),
(831,781,o),
(831,790,cs),
(831,813,o),
(819,825,o),
(794,825,cs),
(776,825,o),
(764,811,o),
(753,784,cs),
(726,715,l),
(587,715,l),
(546,802,ls),
(539,816,o),
(529,823,o),
(515,823,cs),
(493,823,o),
(481,812,o),
(481,792,cs),
(481,786,o),
(485,776,o),
(491,762,cs),
(513,715,l),
(430,715,ls),
(404,715,o),
(392,703,o),
(392,681,cs),
(392,660,o),
(404,648,o),
(430,648,cs),
(552,648,l),
(552,452,l),
(409,452,ls),
(383,452,o),
(370,441,o),
(370,418,cs),
(370,396,o),
(383,384,o),
(409,384,cs)
);
},
{
closed = 1;
nodes = (
(282,-29,ls),
(336,-29,o),
(362,-1,o),
(362,51,cs),
(362,185,ls),
(362,237,o),
(336,263,o),
(282,263,cs),
(173,263,ls),
(119,263,o),
(93,237,o),
(93,185,cs),
(93,50,ls),
(93,-1,o),
(120,-29,o),
(173,-29,cs)
);
},
{
closed = 1;
nodes = (
(173,40,o),
(164,49,o),
(164,64,cs),
(164,172,ls),
(165,187,o),
(173,195,o),
(188,195,cs),
(267,195,ls),
(282,195,o),
(290,187,o),
(290,172,cs),
(290,64,ls),
(289,49,o),
(282,40,o),
(267,40,cs),
(188,40,ls)
);
},
{
closed = 1;
nodes = (
(319,321,ls),
(348,321,o),
(362,334,o),
(362,356,cs),
(362,381,o),
(348,392,o),
(319,392,cs),
(132,392,ls),
(104,392,o),
(91,381,o),
(91,357,cs),
(91,334,o),
(104,321,o),
(132,321,cs)
);
},
{
closed = 1;
nodes = (
(319,451,ls),
(348,451,o),
(362,464,o),
(362,487,cs),
(362,509,o),
(348,522,o),
(319,522,cs),
(132,522,ls),
(104,522,o),
(91,509,o),
(91,487,cs),
(91,464,o),
(104,451,o),
(132,451,cs)
);
},
{
closed = 1;
nodes = (
(514,31,o),
(503,41,o),
(503,61,cs),
(503,118,l),
(813,118,l),
(813,61,ls),
(813,41,o),
(802,30,o),
(782,30,cs),
(534,30,ls)
);
},
{
closed = 1;
nodes = (
(810,-33,ls),
(867,-34,o),
(894,-9,o),
(889,44,c),
(889,251,l),
(894,303,o),
(867,328,o),
(810,328,cs),
(507,328,ls),
(450,330,o),
(428,304,o),
(428,251,cs),
(428,44,l),
(423,-9,o),
(449,-33,o),
(507,-33,cs)
);
},
{
closed = 1;
nodes = (
(347,579,ls),
(377,579,o),
(391,592,o),
(391,616,cs),
(391,640,o),
(377,653,o),
(347,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(503,233,ls),
(504,254,o),
(514,264,o),
(534,264,cs),
(782,264,ls),
(802,263,o),
(813,254,o),
(813,233,cs),
(813,180,l),
(503,180,l)
);
},
{
closed = 1;
nodes = (
(324,711,ls),
(354,711,o),
(369,723,o),
(369,748,cs),
(369,772,o),
(354,785,o),
(324,785,cs),
(131,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(131,711,cs)
);
},
{
closed = 1;
nodes = (
(499,481,o),
(509,492,o),
(509,512,cs),
(509,524,o),
(500,549,o),
(479,587,cs),
(471,603,o),
(460,612,o),
(446,612,cs),
(427,612,o),
(416,603,o),
(417,579,c),
(447,503,ls),
(453,488,o),
(463,481,o),
(477,481,cs)
);
},
{
closed = 1;
nodes = (
(619,648,l),
(692,648,l),
(692,452,l),
(619,452,l)
);
},
{
closed = 1;
nodes = (
(850,476,o),
(860,484,o),
(868,501,cs),
(891,547,o),
(902,574,o),
(902,583,cs),
(902,604,o),
(891,616,o),
(869,616,cs),
(853,616,o),
(838,596,o),
(823,556,cs),
(805,505,l),
(805,485,o),
(815,476,o),
(835,476,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8B5C;
unicode = 35676;
}
