{
glyphname = uni876E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(435,-58,o),
(462,-50,o),
(506,-34,cs),
(550,-19,o),
(595,2,o),
(641,29,c),
(658,37,l),
(693,15,o),
(735,-5,o),
(788,-26,cs),
(841,-46,o),
(878,-56,o),
(902,-56,cs),
(930,-56,o),
(945,-42,o),
(945,-15,cs),
(945,7,o),
(928,20,o),
(892,26,cs),
(828,37,o),
(779,53,o),
(729,78,c),
(729,81,l),
(829,147,o),
(872,209,o),
(872,252,cs),
(872,278,o),
(850,290,o),
(805,290,cs),
(591,290,l),
(618,347,l),
(797,347,l),
(854,344,o),
(878,372,o),
(878,428,cs),
(878,557,l),
(881,611,o),
(853,637,o),
(797,637,cs),
(544,637,ls),
(487,637,o),
(464,613,o),
(464,557,cs),
(464,428,l),
(461,372,o),
(487,347,o),
(544,347,cs),
(549,347,l),
(519,284,o),
(479,233,o),
(429,195,cs),
(410,181,o),
(402,169,o),
(402,158,cs),
(402,135,o),
(412,125,o),
(436,125,cs),
(448,125,o),
(473,145,o),
(521,195,c),
(538,156,o),
(566,119,o),
(602,84,c),
(602,82,l),
(552,54,o),
(499,35,o),
(441,20,cs),
(406,11,o),
(388,-2,o),
(388,-21,cs),
(388,-44,o),
(399,-58,o),
(423,-58,cs)
);
},
{
closed = 1;
nodes = (
(159,339,o),
(151,347,o),
(151,362,cs),
(151,560,ls),
(152,575,o),
(159,584,o),
(175,584,cs),
(203,584,l),
(203,338,l),
(175,338,ls)
);
},
{
closed = 1;
nodes = (
(98,3,o),
(110,5,o),
(126,8,cs),
(261,39,l),
(351,64,l),
(358,36,o),
(371,23,o),
(387,23,cs),
(409,23,o),
(421,35,o),
(421,57,cs),
(421,67,o),
(410,100,o),
(388,162,cs),
(372,205,o),
(355,228,o),
(340,228,cs),
(318,228,o),
(306,219,o),
(309,201,cs),
(311,188,l),
(331,126,l),
(270,113,l),
(270,266,l),
(313,266,ls),
(365,266,o),
(391,292,o),
(391,342,cs),
(391,579,ls),
(391,630,o),
(365,655,o),
(314,655,cs),
(270,655,l),
(270,786,ls),
(270,811,o),
(258,824,o),
(236,824,cs),
(215,824,o),
(203,811,o),
(203,786,cs),
(203,655,l),
(158,655,ls),
(109,654,o),
(85,630,o),
(85,579,cs),
(85,342,ls),
(85,293,o),
(109,266,o),
(159,266,cs),
(203,266,l),
(203,100,l),
(101,85,ls),
(67,80,o),
(52,66,o),
(52,42,cs),
(52,15,o),
(64,3,o),
(90,3,cs)
);
},
{
closed = 1;
nodes = (
(270,584,l),
(299,584,ls),
(314,583,o),
(323,575,o),
(323,560,cs),
(323,362,ls),
(322,346,o),
(314,338,o),
(299,338,cs),
(270,338,l)
);
},
{
closed = 1;
nodes = (
(621,150,o),
(591,187,o),
(572,229,c),
(758,229,ls),
(767,229,o),
(771,225,o),
(771,220,cs),
(771,201,o),
(733,166,o),
(663,118,c),
(662,118,l)
);
},
{
closed = 1;
nodes = (
(541,408,o),
(532,417,o),
(532,435,cs),
(532,463,l),
(807,463,l),
(807,435,ls),
(807,417,o),
(797,408,o),
(779,408,cs),
(560,408,ls)
);
},
{
closed = 1;
nodes = (
(532,550,ls),
(532,568,o),
(541,577,o),
(560,577,cs),
(779,577,ls),
(797,577,o),
(807,568,o),
(807,550,cs),
(807,522,l),
(532,522,l)
);
},
{
closed = 1;
nodes = (
(439,590,o),
(469,624,o),
(509,692,c),
(892,692,ls),
(917,692,o),
(930,702,o),
(930,724,cs),
(930,746,o),
(917,757,o),
(892,757,cs),
(548,757,l),
(550,759,ls),
(563,777,o),
(567,793,o),
(567,801,cs),
(567,822,o),
(554,833,o),
(525,833,cs),
(508,833,o),
(494,819,o),
(484,795,cs),
(469,755,o),
(443,713,o),
(411,672,cs),
(396,653,o),
(387,638,o),
(387,621,cs),
(387,599,o),
(400,590,o),
(422,590,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni876E;
unicode = 34670;
}
