{
color = 0;
glyphname = uni8FD2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(896,40,ls),
(784,40,o),
(672,35,o),
(561,35,cs),
(415,35,o),
(360,48,o),
(313,77,cs),
(257,112,l),
(257,309,ls),
(257,362,o),
(234,385,o),
(178,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(150,312,ls),
(169,312,o),
(180,301,o),
(180,283,cs),
(180,103,l),
(99,63,l),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(161,-6,o),
(225,50,c),
(255,21,o),
(288,-4,o),
(338,-18,cs),
(386,-31,o),
(470,-36,o),
(586,-37,cs),
(687,-38,o),
(788,-38,o),
(888,-38,cs)
);
},
{
closed = 1;
nodes = (
(226,472,o),
(239,489,o),
(239,515,cs),
(239,535,o),
(218,554,o),
(177,571,cs),
(134,589,o),
(107,598,o),
(95,598,cs),
(69,598,o),
(59,587,o),
(59,561,cs),
(59,545,o),
(67,533,o),
(88,524,cs),
(168,489,ls),
(185,481,o),
(194,477,o),
(201,476,cs)
);
},
{
closed = 1;
nodes = (
(260,658,o),
(272,671,o),
(272,698,cs),
(272,717,o),
(253,739,o),
(212,757,cs),
(170,775,o),
(145,785,o),
(134,785,cs),
(110,785,o),
(98,773,o),
(98,748,cs),
(98,732,o),
(108,719,o),
(131,708,cs),
(195,675,ls),
(215,664,o),
(228,658,o),
(235,658,cs)
);
},
{
closed = 1;
nodes = (
(350,101,o),
(375,116,o),
(407,142,cs),
(480,202,o),
(491,303,o),
(491,456,cs),
(491,488,o),
(495,497,o),
(545,497,cs),
(659,497,ls),
(673,497,o),
(676,489,o),
(676,476,cs),
(676,216,ls),
(676,176,o),
(688,151,o),
(706,136,cs),
(724,123,o),
(748,119,o),
(792,119,cs),
(844,119,o),
(879,136,o),
(896,165,cs),
(906,183,o),
(911,221,o),
(911,262,cs),
(911,298,o),
(897,316,o),
(874,316,cs),
(853,316,o),
(840,300,o),
(840,281,cs),
(840,255,o),
(836,235,o),
(833,224,c),
(828,215,o),
(818,202,o),
(788,202,cs),
(759,202,o),
(749,217,o),
(749,229,cs),
(749,480,ls),
(749,538,o),
(729,565,o),
(685,565,cs),
(479,565,ls),
(437,565,o),
(413,538,o),
(413,487,cs),
(413,464,ls),
(413,364,o),
(413,340,o),
(406,297,cs),
(399,255,o),
(377,219,o),
(338,200,c),
(313,185,o),
(287,164,o),
(287,142,cs),
(287,113,o),
(309,101,o),
(332,101,cs)
);
},
{
closed = 1;
nodes = (
(845,629,ls),
(870,629,o),
(891,641,o),
(891,669,cs),
(891,696,o),
(872,702,o),
(845,702,cs),
(635,702,l),
(635,762,ls),
(635,800,o),
(623,811,o),
(594,811,cs),
(566,811,o),
(553,799,o),
(553,762,cs),
(553,702,l),
(350,702,ls),
(323,702,o),
(302,698,o),
(302,669,cs),
(302,640,o),
(323,629,o),
(350,629,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36818;
}
