{
glyphname = uni8202;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(710,-37,l),
(778,-42,o),
(810,-11,o),
(805,57,c),
(805,240,ls),
(805,259,o),
(803,275,o),
(798,288,c),
(849,249,o),
(883,228,o),
(905,228,cs),
(933,228,o),
(946,243,o),
(946,271,cs),
(946,289,o),
(934,304,o),
(908,315,cs),
(849,341,o),
(796,373,o),
(751,414,c),
(893,414,ls),
(918,414,o),
(932,425,o),
(932,448,cs),
(932,472,o),
(918,483,o),
(893,483,cs),
(689,483,l),
(669,509,o),
(653,536,o),
(641,560,c),
(820,560,ls),
(846,560,o),
(857,572,o),
(857,593,cs),
(857,616,o),
(846,628,o),
(820,628,cs),
(474,628,l),
(495,685,l),
(868,685,ls),
(895,685,o),
(908,697,o),
(908,720,cs),
(908,744,o),
(895,756,o),
(868,756,cs),
(516,756,l),
(517,758,l),
(523,793,l),
(523,815,o),
(509,825,o),
(481,825,cs),
(459,825,o),
(444,807,o),
(437,772,cs),
(433,756,l),
(131,756,ls),
(105,756,o),
(93,744,o),
(93,720,cs),
(93,697,o),
(105,685,o),
(131,685,cs),
(414,685,l),
(393,628,l),
(179,628,ls),
(154,628,o),
(142,616,o),
(142,594,cs),
(142,572,o),
(154,560,o),
(179,560,cs),
(360,560,l),
(358,557,ls),
(344,532,o),
(327,508,o),
(310,483,c),
(106,483,ls),
(81,483,o),
(67,472,o),
(67,448,cs),
(67,425,o),
(81,414,o),
(106,414,cs),
(249,414,l),
(207,372,o),
(157,335,o),
(102,302,cs),
(69,284,o),
(54,267,o),
(54,253,cs),
(54,224,o),
(65,211,o),
(91,211,cs),
(110,211,o),
(146,231,o),
(196,273,c),
(191,260,o),
(188,246,o),
(188,227,cs),
(188,57,l),
(185,-10,o),
(216,-42,o),
(283,-37,c)
);
},
{
closed = 1;
nodes = (
(280,30,o),
(266,45,o),
(266,76,cs),
(266,118,l),
(439,118,ls),
(463,118,o),
(475,129,o),
(475,150,cs),
(475,172,o),
(463,182,o),
(439,182,cs),
(266,182,l),
(266,224,ls),
(267,242,o),
(274,252,o),
(290,255,cs),
(447,288,ls),
(465,292,o),
(473,302,o),
(473,319,cs),
(473,343,o),
(462,355,o),
(440,355,cs),
(432,355,o),
(421,353,o),
(409,349,cs),
(374,338,l),
(232,303,l),
(283,350,o),
(320,386,o),
(343,414,c),
(657,414,l),
(673,392,o),
(702,364,o),
(746,327,c),
(717,329,l),
(546,329,ls),
(521,329,o),
(508,318,o),
(508,296,cs),
(508,273,o),
(521,261,o),
(546,261,cs),
(695,261,ls),
(717,260,o),
(728,251,o),
(728,229,cs),
(728,182,l),
(551,182,ls),
(526,182,o),
(514,172,o),
(514,150,cs),
(514,129,o),
(526,118,o),
(551,118,cs),
(728,118,l),
(728,76,ls),
(729,45,o),
(714,31,o),
(683,31,cs),
(312,31,ls)
);
},
{
closed = 1;
nodes = (
(416,510,o),
(432,537,o),
(443,560,c),
(568,560,l),
(580,533,o),
(594,508,o),
(607,483,c),
(397,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8202;
unicode = 33282;
}
