{
glyphname = uni8A23;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-56,o),
(493,-22,o),
(540,46,cs),
(586,112,o),
(621,187,o),
(639,271,c),
(679,145,o),
(739,63,o),
(814,1,cs),
(854,-32,o),
(883,-49,o),
(902,-49,cs),
(932,-49,o),
(946,-33,o),
(946,-4,cs),
(946,14,o),
(933,31,o),
(905,46,cs),
(804,99,o),
(731,193,o),
(684,326,c),
(896,326,ls),
(927,326,o),
(943,339,o),
(943,364,cs),
(943,388,o),
(927,402,o),
(896,402,cs),
(862,402,l),
(862,581,l),
(867,648,o),
(836,680,o),
(768,675,c),
(667,675,l),
(669,724,o),
(666,750,o),
(666,777,cs),
(666,809,o),
(653,825,o),
(626,825,cs),
(602,825,o),
(587,814,o),
(587,791,cs),
(586,752,o),
(587,713,o),
(587,675,c),
(469,675,ls),
(438,675,o),
(422,664,o),
(422,638,cs),
(422,613,o),
(438,600,o),
(469,600,cs),
(586,600,l),
(586,593,o),
(585,587,o),
(585,580,cs),
(582,523,o),
(578,467,o),
(572,402,c),
(433,402,ls),
(401,402,o),
(385,388,o),
(385,364,cs),
(385,339,o),
(401,326,o),
(433,326,cs),
(565,326,l),
(552,234,o),
(503,104,o),
(429,50,cs),
(393,22,o),
(375,1,o),
(375,-14,cs),
(375,-41,o),
(389,-56,o),
(416,-56,cs)
);
},
{
closed = 1;
nodes = (
(285,-29,ls),
(341,-29,o),
(367,-1,o),
(367,51,cs),
(367,184,ls),
(367,237,o),
(341,263,o),
(285,263,cs),
(174,263,ls),
(119,263,o),
(93,237,o),
(93,184,cs),
(93,50,ls),
(93,-1,o),
(120,-29,o),
(174,-29,cs)
);
},
{
closed = 1;
nodes = (
(175,40,o),
(166,49,o),
(166,64,cs),
(166,172,ls),
(167,187,o),
(175,195,o),
(189,195,cs),
(269,195,ls),
(284,195,o),
(293,188,o),
(293,172,cs),
(293,64,ls),
(292,48,o),
(284,40,o),
(269,40,cs),
(189,40,ls)
);
},
{
closed = 1;
nodes = (
(324,321,ls),
(353,321,o),
(367,334,o),
(367,356,cs),
(367,381,o),
(353,392,o),
(324,392,cs),
(133,392,ls),
(104,392,o),
(91,381,o),
(91,357,cs),
(91,334,o),
(105,321,o),
(135,321,cs)
);
},
{
closed = 1;
nodes = (
(324,451,ls),
(353,451,o),
(367,464,o),
(367,487,cs),
(367,509,o),
(353,522,o),
(324,522,cs),
(133,522,ls),
(104,522,o),
(91,509,o),
(91,487,cs),
(91,464,o),
(104,451,o),
(133,451,cs)
);
},
{
closed = 1;
nodes = (
(357,579,ls),
(388,579,o),
(402,592,o),
(402,616,cs),
(402,640,o),
(388,653,o),
(357,653,cs),
(96,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(96,579,cs)
);
},
{
closed = 1;
nodes = (
(326,711,ls),
(356,711,o),
(371,723,o),
(371,748,cs),
(371,772,o),
(356,785,o),
(326,785,cs),
(130,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(130,711,cs)
);
},
{
closed = 1;
nodes = (
(660,472,o),
(663,521,o),
(665,601,c),
(744,601,ls),
(770,602,o),
(782,589,o),
(782,563,cs),
(782,402,l),
(654,402,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A23;
unicode = 35363;
}
