{
glyphname = uni8A60;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(605,-62,l),
(674,-67,o),
(703,-33,o),
(703,38,cs),
(703,325,l),
(705,325,l),
(735,235,o),
(771,162,o),
(813,104,cs),
(853,48,o),
(883,16,o),
(901,16,cs),
(930,16,o),
(945,33,o),
(945,66,cs),
(945,81,o),
(936,96,o),
(915,115,cs),
(854,171,o),
(804,241,o),
(764,323,c),
(799,357,o),
(839,400,o),
(882,451,cs),
(903,476,ls),
(917,492,o),
(925,506,o),
(925,517,cs),
(925,545,o),
(912,558,o),
(884,558,cs),
(869,558,o),
(854,545,o),
(838,519,cs),
(821,494,o),
(787,449,o),
(736,386,c),
(724,420,o),
(712,457,o),
(703,497,c),
(703,575,ls),
(702,621,o),
(678,646,o),
(629,646,cs),
(475,646,ls),
(448,646,o),
(437,634,o),
(437,609,cs),
(437,586,o),
(448,573,o),
(475,573,cs),
(599,573,ls),
(619,572,o),
(630,562,o),
(630,542,cs),
(630,56,ls),
(629,31,o),
(616,16,o),
(591,16,cs),
(549,16,ls),
(520,16,o),
(505,4,o),
(505,-23,cs),
(505,-49,o),
(519,-62,o),
(549,-62,cs)
);
},
{
closed = 1;
nodes = (
(282,-29,ls),
(336,-29,o),
(362,-1,o),
(362,51,cs),
(362,184,ls),
(362,237,o),
(336,263,o),
(282,263,cs),
(173,263,ls),
(119,263,o),
(93,237,o),
(93,184,cs),
(93,50,ls),
(93,-1,o),
(120,-29,o),
(173,-29,cs)
);
},
{
closed = 1;
nodes = (
(173,40,o),
(164,49,o),
(164,64,cs),
(164,172,ls),
(165,187,o),
(173,195,o),
(188,195,cs),
(267,195,ls),
(282,195,o),
(290,187,o),
(290,172,cs),
(290,64,ls),
(289,49,o),
(282,40,o),
(267,40,cs),
(188,40,ls)
);
},
{
closed = 1;
nodes = (
(319,321,ls),
(348,321,o),
(362,334,o),
(362,356,cs),
(362,381,o),
(348,392,o),
(319,392,cs),
(132,392,ls),
(104,392,o),
(91,381,o),
(91,357,cs),
(91,334,o),
(104,321,o),
(132,321,cs)
);
},
{
closed = 1;
nodes = (
(425,12,o),
(450,37,o),
(482,88,cs),
(514,136,o),
(540,191,o),
(559,254,cs),
(576,314,o),
(585,364,o),
(585,404,cs),
(585,440,o),
(564,458,o),
(521,458,cs),
(410,458,ls),
(385,458,o),
(373,445,o),
(373,422,cs),
(373,397,o),
(384,384,o),
(410,384,cs),
(489,384,ls),
(504,384,o),
(511,380,o),
(511,367,cs),
(511,342,o),
(500,301,o),
(480,247,cs),
(460,190,o),
(429,140,o),
(390,96,cs),
(376,82,o),
(370,67,o),
(370,55,cs),
(370,26,o),
(382,12,o),
(406,12,cs)
);
},
{
closed = 1;
nodes = (
(319,451,ls),
(348,451,o),
(362,464,o),
(362,486,cs),
(362,509,o),
(348,522,o),
(319,522,cs),
(132,522,ls),
(104,522,o),
(91,509,o),
(91,487,cs),
(91,464,o),
(104,451,o),
(132,451,cs)
);
},
{
closed = 1;
nodes = (
(354,579,ls),
(384,579,o),
(398,592,o),
(398,616,cs),
(398,640,o),
(384,653,o),
(354,653,cs),
(95,653,ls),
(65,653,o),
(52,640,o),
(52,616,cs),
(52,592,o),
(65,579,o),
(95,579,cs)
);
},
{
closed = 1;
nodes = (
(324,711,ls),
(354,711,o),
(369,723,o),
(369,748,cs),
(369,772,o),
(354,785,o),
(324,785,cs),
(131,785,ls),
(101,785,o),
(87,772,o),
(87,748,cs),
(87,723,o),
(101,711,o),
(131,711,cs)
);
},
{
closed = 1;
nodes = (
(764,683,o),
(776,696,o),
(776,722,cs),
(776,736,o),
(770,750,o),
(752,757,cs),
(664,793,l),
(604,813,o),
(573,824,o),
(568,824,cs),
(541,824,o),
(529,811,o),
(529,788,cs),
(529,772,o),
(538,761,o),
(563,756,cs),
(584,751,o),
(618,734,o),
(663,715,cs),
(710,694,o),
(734,683,o),
(741,683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8A60;
unicode = 35424;
}
