{
glyphname = uni800B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(721,379,l),
(812,383,l),
(870,389,o),
(900,419,o),
(900,475,cs),
(900,500,o),
(886,512,o),
(857,512,cs),
(837,512,o),
(825,503,o),
(820,481,cs),
(816,465,o),
(806,450,o),
(786,445,cs),
(760,439,o),
(715,436,o),
(646,436,cs),
(409,437,ls),
(347,436,o),
(313,444,o),
(313,461,c),
(453,467,o),
(584,476,o),
(761,505,cs),
(790,509,o),
(807,523,o),
(807,543,cs),
(807,568,o),
(793,580,o),
(771,576,cs),
(677,557,o),
(523,528,o),
(335,511,c),
(408,536,o),
(471,561,o),
(536,592,c),
(906,592,ls),
(929,592,o),
(940,602,o),
(940,622,cs),
(940,641,o),
(929,652,o),
(906,652,cs),
(663,652,l),
(785,717,o),
(844,757,o),
(844,774,cs),
(844,797,o),
(830,809,o),
(805,809,cs),
(795,809,o),
(785,803,o),
(771,793,cs),
(726,756,o),
(650,708,o),
(547,652,c),
(467,652,l),
(467,704,l),
(617,704,ls),
(639,704,o),
(649,715,o),
(649,733,cs),
(649,753,o),
(639,762,o),
(617,762,cs),
(467,762,l),
(467,794,ls),
(467,818,o),
(453,828,o),
(430,828,cs),
(403,828,o),
(392,817,o),
(392,794,cs),
(392,762,l),
(178,762,ls),
(156,762,o),
(146,753,o),
(146,733,cs),
(146,715,o),
(156,704,o),
(178,704,cs),
(392,704,l),
(392,652,l),
(93,652,ls),
(69,652,o),
(60,641,o),
(60,622,cs),
(60,602,o),
(69,592,o),
(93,592,cs),
(410,592,l),
(381,578,o),
(349,569,o),
(312,556,c),
(308,570,o),
(299,575,o),
(279,575,cs),
(256,575,o),
(246,561,o),
(245,535,c),
(77,491,l),
(63,485,o),
(54,476,o),
(54,460,cs),
(54,436,o),
(63,424,o),
(86,424,cs),
(94,424,o),
(108,428,o),
(134,437,cs),
(245,477,l),
(245,429,ls),
(246,404,o),
(260,388,o),
(284,383,cs),
(307,378,o),
(360,378,o),
(449,378,cs)
);
},
{
closed = 1;
nodes = (
(913,-36,ls),
(934,-36,o),
(946,-28,o),
(946,-7,cs),
(946,13,o),
(935,23,o),
(913,23,cs),
(544,23,l),
(544,69,l),
(828,69,ls),
(850,69,o),
(860,78,o),
(860,98,cs),
(860,118,o),
(850,127,o),
(828,127,cs),
(544,127,l),
(544,173,l),
(779,183,l),
(798,185,l),
(830,164,ls),
(859,144,o),
(879,133,o),
(887,133,cs),
(912,133,o),
(923,146,o),
(923,170,cs),
(923,184,o),
(892,207,o),
(830,239,cs),
(775,267,o),
(738,284,o),
(718,288,c),
(907,288,ls),
(928,288,o),
(940,297,o),
(940,317,cs),
(940,337,o),
(928,346,o),
(907,346,cs),
(93,346,ls),
(71,346,o),
(60,337,o),
(60,317,cs),
(60,297,o),
(71,288,o),
(93,288,cs),
(305,288,l),
(268,224,l),
(135,225,ls),
(106,225,o),
(92,216,o),
(92,193,cs),
(92,171,o),
(104,161,o),
(128,161,cs),
(162,161,l),
(470,170,l),
(470,127,l),
(166,127,ls),
(146,127,o),
(135,117,o),
(135,98,cs),
(135,79,o),
(146,69,o),
(166,69,cs),
(470,69,l),
(470,23,l),
(87,23,ls),
(64,23,o),
(54,13,o),
(54,-7,cs),
(54,-28,o),
(65,-36,o),
(87,-36,cs)
);
},
{
closed = 1;
nodes = (
(392,288,l),
(696,288,l),
(678,286,o),
(669,280,o),
(669,270,cs),
(669,263,o),
(680,254,o),
(706,240,cs),
(723,231,l),
(631,227,o),
(507,225,o),
(349,225,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni800B;
unicode = 32779;
}
