{
glyphname = uni8FCE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(415,35,o),
(320,52,o),
(276,87,c),
(252,112,l),
(252,309,ls),
(254,362,o),
(229,385,o),
(172,385,cs),
(96,385,ls),
(66,385,o),
(55,374,o),
(55,348,cs),
(55,321,o),
(66,309,o),
(96,309,cs),
(145,309,ls),
(163,309,o),
(174,299,o),
(174,280,cs),
(174,103,l),
(136,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(154,-6,o),
(218,50,c),
(220,50,l),
(251,18,o),
(289,-4,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(340,137,o),
(403,160,o),
(515,206,cs),
(568,228,o),
(597,248,o),
(597,267,cs),
(597,291,o),
(586,302,o),
(565,302,cs),
(559,302,o),
(537,293,o),
(502,279,cs),
(437,254,l),
(437,649,ls),
(437,669,o),
(447,681,o),
(468,689,cs),
(571,728,o),
(616,752,o),
(616,775,cs),
(616,802,o),
(602,816,o),
(573,816,cs),
(567,816,o),
(554,808,o),
(529,799,cs),
(504,788,o),
(472,775,o),
(437,759,cs),
(399,743,o),
(375,730,o),
(366,717,cs),
(356,703,o),
(353,683,o),
(353,660,cs),
(353,226,l),
(312,212,ls),
(295,206,o),
(286,193,o),
(286,176,cs),
(286,150,o),
(299,137,o),
(323,137,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(683,62,o),
(696,78,o),
(696,112,cs),
(696,633,ls),
(696,653,o),
(707,665,o),
(728,665,cs),
(806,665,ls),
(825,665,o),
(837,653,o),
(837,633,cs),
(837,290,ls),
(837,269,o),
(825,258,o),
(806,258,cs),
(771,258,ls),
(743,258,o),
(729,245,o),
(729,218,cs),
(729,192,o),
(743,178,o),
(771,178,cs),
(823,178,ls),
(889,175,o),
(920,207,o),
(915,272,c),
(915,657,l),
(919,715,o),
(892,739,o),
(834,739,cs),
(696,739,l),
(639,742,o),
(614,715,o),
(614,657,cs),
(614,112,ls),
(614,78,o),
(628,62,o),
(655,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8FCE;
unicode = 36814;
}
