{
color = 2;
glyphname = uni80F0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(443,-56,o),
(468,-42,o),
(505,-16,cs),
(576,34,o),
(618,102,o),
(640,173,c),
(674,105,o),
(720,51,o),
(777,7,cs),
(832,-36,o),
(877,-57,o),
(907,-57,cs),
(934,-57,o),
(946,-42,o),
(946,-14,cs),
(946,3,o),
(937,14,o),
(915,23,cs),
(796,69,o),
(714,143,o),
(670,246,c),
(831,246,ls),
(848,246,o),
(856,239,o),
(856,224,cs),
(856,187,o),
(842,168,o),
(813,168,cs),
(784,168,o),
(769,158,o),
(769,136,cs),
(769,113,o),
(785,101,o),
(814,101,cs),
(857,101,o),
(887,111,o),
(904,130,cs),
(921,147,o),
(929,186,o),
(929,244,cs),
(929,287,o),
(903,308,o),
(854,308,cs),
(669,308,l),
(669,311,l),
(675,384,l),
(820,384,ls),
(870,384,o),
(896,410,o),
(896,459,cs),
(896,511,ls),
(896,561,o),
(870,586,o),
(820,586,cs),
(683,586,l),
(684,658,l),
(903,658,ls),
(930,658,o),
(942,669,o),
(942,691,cs),
(942,713,o),
(930,724,o),
(903,724,cs),
(684,724,l),
(684,727,l),
(685,755,l),
(685,787,ls),
(685,813,o),
(672,826,o),
(647,826,cs),
(622,826,o),
(608,812,o),
(609,785,cs),
(611,724,l),
(432,724,ls),
(407,724,o),
(394,713,o),
(394,691,cs),
(394,669,o),
(407,658,o),
(432,658,cs),
(611,658,l),
(609,586,l),
(439,586,ls),
(415,586,o),
(403,575,o),
(403,554,cs),
(403,534,o),
(415,523,o),
(439,523,cs),
(608,523,l),
(606,447,l),
(496,447,ls),
(459,447,o),
(437,440,o),
(429,424,cs),
(421,407,o),
(414,381,o),
(409,341,cs),
(404,298,l),
(404,262,o),
(430,246,o),
(480,246,cs),
(591,246,l),
(569,150,o),
(517,69,o),
(418,19,cs),
(390,5,o),
(376,-9,o),
(378,-26,cs),
(381,-50,o),
(398,-63,o),
(426,-59,cs)
);
},
{
closed = 1;
nodes = (
(269,-58,ls),
(336,-61,o),
(368,-29,o),
(363,38,c),
(363,708,l),
(366,765,o),
(339,790,o),
(282,790,cs),
(203,790,ls),
(148,790,o),
(121,760,o),
(121,702,cs),
(121,456,ls),
(121,376,o),
(119,307,o),
(116,252,cs),
(113,195,o),
(107,153,o),
(101,123,cs),
(94,92,o),
(85,63,o),
(72,36,cs),
(60,8,o),
(54,-7,o),
(54,-14,cs),
(54,-39,o),
(69,-52,o),
(95,-52,cs),
(117,-52,o),
(138,-24,o),
(157,34,cs),
(177,91,o),
(188,167,o),
(189,272,c),
(293,272,l),
(293,53,ls),
(292,29,o),
(281,15,o),
(258,15,cs),
(233,15,ls),
(206,15,o),
(191,4,o),
(191,-22,cs),
(191,-45,o),
(206,-58,o),
(233,-58,cs)
);
},
{
closed = 1;
nodes = (
(190,495,l),
(293,495,l),
(293,342,l),
(190,342,l)
);
},
{
closed = 1;
nodes = (
(190,689,ls),
(190,709,o),
(202,719,o),
(226,719,cs),
(260,719,ls),
(282,718,o),
(293,707,o),
(293,685,cs),
(293,565,l),
(190,565,l)
);
},
{
closed = 1;
nodes = (
(485,308,o),
(476,315,o),
(476,328,cs),
(476,366,o),
(487,384,o),
(507,384,cs),
(604,384,l),
(599,308,l),
(503,308,ls)
);
},
{
closed = 1;
nodes = (
(681,523,l),
(794,523,ls),
(813,522,o),
(822,513,o),
(822,497,cs),
(822,474,ls),
(821,457,o),
(813,447,o),
(794,447,cs),
(679,447,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 33008;
}
