{
glyphname = uni8CB6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(928,-41,o),
(946,-28,o),
(946,2,cs),
(946,29,o),
(930,42,o),
(893,42,cs),
(776,41,o),
(702,44,o),
(665,50,cs),
(629,55,o),
(596,70,o),
(567,98,c),
(645,160,o),
(725,234,o),
(806,323,cs),
(887,412,o),
(927,468,o),
(927,493,cs),
(927,524,o),
(902,540,o),
(853,540,cs),
(689,540,l),
(689,693,l),
(758,703,o),
(809,713,o),
(840,721,cs),
(871,730,o),
(887,742,o),
(887,760,cs),
(887,789,o),
(873,802,o),
(846,802,c),
(814,795,l),
(728,767,o),
(623,751,o),
(500,744,cs),
(438,738,l),
(420,732,o),
(411,721,o),
(411,703,cs),
(411,676,o),
(425,664,o),
(450,664,cs),
(461,664,o),
(497,668,o),
(558,675,cs),
(608,680,l),
(608,540,l),
(454,540,ls),
(423,540,o),
(407,527,o),
(407,502,cs),
(407,476,o),
(423,463,o),
(454,463,cs),
(809,463,ls),
(815,463,o),
(818,460,o),
(818,455,cs),
(818,450,o),
(798,425,o),
(759,383,cs),
(680,296,o),
(603,219,o),
(529,154,c),
(519,187,ls),
(512,218,o),
(500,233,o),
(481,233,cs),
(466,233,o),
(454,224,o),
(448,206,cs),
(433,156,o),
(409,106,o),
(379,56,cs),
(362,29,o),
(354,10,o),
(354,4,cs),
(354,-23,o),
(368,-35,o),
(396,-35,cs),
(416,-35,o),
(440,0,o),
(467,70,cs),
(479,101,o),
(485,117,o),
(489,117,cs),
(491,117,o),
(493,113,o),
(495,106,cs),
(519,38,o),
(567,-4,o),
(638,-23,cs),
(683,-34,o),
(768,-41,o),
(892,-41,cs)
);
},
{
closed = 1;
nodes = (
(113,-49,o),
(135,-25,o),
(159,25,cs),
(183,74,o),
(196,103,o),
(196,116,cs),
(196,135,o),
(186,146,o),
(162,146,cs),
(148,146,o),
(138,138,o),
(132,125,cs),
(116,88,o),
(95,51,o),
(69,14,cs),
(63,4,o),
(59,-5,o),
(59,-13,cs),
(59,-36,o),
(70,-49,o),
(95,-49,cs)
);
},
{
closed = 1;
nodes = (
(359,25,o),
(371,35,o),
(371,57,cs),
(371,69,o),
(363,88,o),
(348,112,cs),
(332,135,o),
(317,148,o),
(306,148,cs),
(284,148,o),
(274,139,o),
(274,122,cs),
(274,115,o),
(283,93,o),
(304,54,cs),
(314,35,o),
(324,25,o),
(337,25,cs)
);
},
{
closed = 1;
nodes = (
(179,232,o),
(168,242,o),
(168,261,cs),
(168,360,l),
(309,360,l),
(309,261,ls),
(308,242,o),
(298,231,o),
(278,231,cs),
(198,231,ls)
);
},
{
closed = 1;
nodes = (
(299,165,l),
(354,162,o),
(378,189,o),
(378,245,cs),
(378,708,l),
(382,763,o),
(355,788,o),
(299,788,cs),
(179,788,l),
(122,792,o),
(98,764,o),
(98,708,cs),
(98,245,l),
(94,189,o),
(121,165,o),
(179,165,cs)
);
},
{
closed = 1;
nodes = (
(168,541,l),
(309,541,l),
(309,424,l),
(168,424,l)
);
},
{
closed = 1;
nodes = (
(168,690,ls),
(169,710,o),
(179,720,o),
(198,720,cs),
(278,720,ls),
(298,720,o),
(309,710,o),
(309,690,cs),
(309,604,l),
(168,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8CB6;
unicode = 36022;
}
