{
glyphname = uni8D10;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,363,ls),
(936,363,o),
(946,373,o),
(946,391,cs),
(946,411,o),
(936,420,o),
(914,420,cs),
(657,420,l),
(657,476,l),
(804,476,ls),
(854,476,o),
(878,500,o),
(878,547,cs),
(878,590,l),
(914,590,ls),
(936,590,o),
(946,599,o),
(946,617,cs),
(946,634,o),
(936,644,o),
(914,644,cs),
(878,644,l),
(878,685,ls),
(878,732,o),
(854,757,o),
(806,757,cs),
(657,757,l),
(657,791,ls),
(657,814,o),
(646,825,o),
(624,825,cs),
(601,825,o),
(590,814,o),
(590,791,cs),
(590,757,l),
(427,757,ls),
(405,757,o),
(394,747,o),
(394,728,cs),
(394,709,o),
(405,699,o),
(427,699,cs),
(590,699,l),
(590,644,l),
(386,644,ls),
(364,644,o),
(354,634,o),
(354,617,cs),
(354,599,o),
(364,590,o),
(386,590,cs),
(590,590,l),
(590,531,l),
(422,531,ls),
(400,531,o),
(390,521,o),
(390,504,cs),
(390,485,o),
(400,476,o),
(422,476,cs),
(590,476,l),
(590,420,l),
(386,420,ls),
(364,420,o),
(354,411,o),
(354,391,cs),
(354,373,o),
(364,363,o),
(386,363,cs)
);
},
{
closed = 1;
nodes = (
(109,-53,o),
(134,-15,o),
(164,60,cs),
(176,90,l),
(181,99,o),
(183,108,o),
(183,115,cs),
(183,135,o),
(171,146,o),
(148,146,cs),
(132,146,o),
(120,135,o),
(111,114,cs),
(96,74,o),
(83,45,o),
(71,26,cs),
(60,7,o),
(54,-6,o),
(54,-15,cs),
(54,-40,o),
(65,-53,o),
(90,-53,cs)
);
},
{
closed = 1;
nodes = (
(332,19,o),
(344,31,o),
(344,54,cs),
(344,61,o),
(331,87,o),
(306,130,cs),
(299,141,o),
(288,148,o),
(274,148,cs),
(252,148,o),
(241,138,o),
(241,120,cs),
(241,113,o),
(244,105,o),
(248,96,cs),
(265,62,ls),
(278,34,o),
(292,19,o),
(309,19,cs)
);
},
{
closed = 1;
nodes = (
(172,232,o),
(161,242,o),
(161,261,cs),
(161,360,l),
(267,360,l),
(267,261,ls),
(266,242,o),
(256,231,o),
(237,231,cs),
(190,231,ls)
);
},
{
closed = 1;
nodes = (
(449,130,ls),
(450,148,o),
(460,159,o),
(478,159,cs),
(529,159,l),
(529,24,l),
(449,24,l)
);
},
{
closed = 1;
nodes = (
(394,207,o),
(410,223,o),
(431,256,cs),
(451,288,o),
(460,308,o),
(460,319,cs),
(460,337,o),
(448,345,o),
(427,345,cs),
(412,345,o),
(404,337,o),
(395,322,cs),
(358,266,ls),
(350,255,o),
(346,245,o),
(346,238,cs),
(346,217,o),
(356,207,o),
(379,207,cs)
);
},
{
closed = 1;
nodes = (
(257,164,ls),
(309,164,o),
(334,190,o),
(334,242,cs),
(334,711,ls),
(334,762,o),
(309,789,o),
(257,789,cs),
(172,789,ls),
(120,789,o),
(94,762,o),
(94,711,cs),
(94,242,ls),
(94,190,o),
(120,164,o),
(172,164,cs)
);
},
{
closed = 1;
nodes = (
(161,541,l),
(267,541,l),
(267,424,l),
(161,424,l)
);
},
{
closed = 1;
nodes = (
(917,-38,ls),
(938,-38,o),
(946,-29,o),
(946,-7,cs),
(946,13,o),
(938,24,o),
(918,24,cs),
(885,24,l),
(885,144,ls),
(885,191,o),
(861,217,o),
(814,217,cs),
(455,217,ls),
(409,216,o),
(385,191,o),
(385,144,cs),
(385,24,l),
(341,24,ls),
(320,24,o),
(311,13,o),
(311,-7,cs),
(311,-29,o),
(320,-38,o),
(342,-38,cs)
);
},
{
closed = 1;
nodes = (
(593,159,l),
(673,159,l),
(673,24,l),
(593,24,l)
);
},
{
closed = 1;
nodes = (
(590,230,o),
(600,240,o),
(600,259,cs),
(600,269,o),
(595,287,o),
(584,311,cs),
(574,333,o),
(563,343,o),
(549,343,cs),
(528,343,o),
(515,335,o),
(518,318,cs),
(520,307,ls),
(533,256,o),
(549,230,o),
(567,230,cs)
);
},
{
closed = 1;
nodes = (
(736,159,l),
(791,159,ls),
(810,158,o),
(819,148,o),
(819,130,cs),
(819,24,l),
(736,24,l)
);
},
{
closed = 1;
nodes = (
(161,691,ls),
(162,711,o),
(172,721,o),
(190,721,cs),
(237,721,ls),
(256,720,o),
(267,711,o),
(267,691,cs),
(267,604,l),
(161,604,l)
);
},
{
closed = 1;
nodes = (
(748,232,o),
(759,242,o),
(759,260,cs),
(759,273,o),
(751,294,o),
(732,321,cs),
(722,337,o),
(712,345,o),
(698,345,cs),
(678,345,o),
(667,337,o),
(667,319,cs),
(667,313,o),
(674,297,o),
(687,271,cs),
(699,246,o),
(711,232,o),
(725,232,cs)
);
},
{
closed = 1;
nodes = (
(927,206,o),
(939,217,o),
(939,238,cs),
(939,248,o),
(927,268,o),
(901,301,cs),
(876,335,o),
(855,350,o),
(842,350,cs),
(820,350,o),
(809,342,o),
(809,323,cs),
(809,317,o),
(817,305,o),
(830,286,cs),
(862,238,ls),
(875,217,o),
(889,206,o),
(903,206,cs)
);
},
{
closed = 1;
nodes = (
(657,590,l),
(812,590,l),
(812,559,ls),
(811,541,o),
(801,531,o),
(783,531,cs),
(657,531,l)
);
},
{
closed = 1;
nodes = (
(657,699,l),
(783,699,ls),
(801,698,o),
(812,690,o),
(812,672,cs),
(812,644,l),
(657,644,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni8D10;
unicode = 36112;
}
