{
color = 0;
glyphname = uni8900;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(901,149,ls),
(932,149,o),
(946,161,o),
(946,184,cs),
(946,207,o),
(932,218,o),
(901,218,cs),
(847,218,l),
(847,620,l),
(887,620,ls),
(915,620,o),
(931,632,o),
(931,654,cs),
(931,677,o),
(915,689,o),
(887,689,cs),
(847,689,l),
(847,781,ls),
(847,807,o),
(834,821,o),
(810,821,cs),
(784,821,o),
(771,807,o),
(771,781,cs),
(771,689,l),
(565,689,l),
(565,781,ls),
(565,807,o),
(553,821,o),
(529,821,cs),
(504,821,o),
(491,807,o),
(491,781,cs),
(491,689,l),
(455,689,ls),
(426,689,o),
(412,677,o),
(412,655,cs),
(412,632,o),
(426,620,o),
(455,620,cs),
(491,620,l),
(491,218,l),
(449,218,ls),
(422,218,o),
(409,207,o),
(409,184,cs),
(409,161,o),
(422,149,o),
(449,149,cs)
);
},
{
closed = 1;
nodes = (
(430,-56,o),
(468,-36,o),
(525,4,cs),
(582,44,o),
(610,72,o),
(610,90,cs),
(610,112,o),
(598,123,o),
(574,123,cs),
(567,123,o),
(556,117,o),
(541,105,cs),
(498,71,o),
(460,47,o),
(427,30,cs),
(392,13,o),
(374,-2,o),
(374,-18,cs),
(374,-43,o),
(386,-56,o),
(411,-56,cs)
);
},
{
closed = 1;
nodes = (
(381,156,o),
(394,169,o),
(394,193,cs),
(394,208,o),
(380,228,o),
(350,253,cs),
(318,278,o),
(302,289,o),
(293,289,cs),
(271,289,o),
(260,278,o),
(260,256,cs),
(260,249,o),
(271,237,o),
(288,216,cs),
(323,174,o),
(347,156,o),
(358,156,cs)
);
},
{
closed = 1;
nodes = (
(238,-67,o),
(251,-53,o),
(251,-26,cs),
(251,397,l),
(343,515,o),
(389,593,o),
(389,631,cs),
(389,660,o),
(369,675,o),
(329,675,cs),
(253,675,l),
(253,789,ls),
(253,814,o),
(241,826,o),
(216,826,cs),
(189,826,o),
(178,814,o),
(178,789,cs),
(178,675,l),
(101,675,ls),
(69,675,o),
(55,663,o),
(55,636,cs),
(55,611,o),
(69,599,o),
(101,599,cs),
(277,599,ls),
(287,599,o),
(292,595,o),
(292,588,cs),
(292,581,o),
(279,557,o),
(251,516,cs),
(196,437,o),
(141,373,o),
(82,324,cs),
(63,308,o),
(54,293,o),
(54,278,cs),
(54,252,o),
(64,238,o),
(87,238,cs),
(102,238,o),
(125,258,o),
(161,297,cs),
(178,314,l),
(178,-26,ls),
(178,-53,o),
(189,-67,o),
(215,-67,cs)
);
},
{
closed = 1;
nodes = (
(311,319,o),
(328,334,o),
(355,362,cs),
(383,390,o),
(396,409,o),
(396,417,cs),
(396,440,o),
(384,451,o),
(359,451,cs),
(348,451,o),
(337,442,o),
(320,424,cs),
(280,381,ls),
(269,370,o),
(263,360,o),
(263,350,cs),
(263,330,o),
(274,319,o),
(296,319,cs)
);
},
{
closed = 1;
nodes = (
(932,-52,o),
(945,-37,o),
(945,-9,cs),
(945,6,o),
(934,19,o),
(909,31,cs),
(889,41,o),
(868,52,o),
(849,66,cs),
(824,83,o),
(808,94,o),
(797,102,cs),
(780,116,o),
(769,123,o),
(759,123,cs),
(734,123,o),
(721,111,o),
(721,89,cs),
(721,72,o),
(748,45,o),
(802,6,cs),
(855,-33,o),
(890,-52,o),
(903,-52,cs)
);
},
{
closed = 1;
nodes = (
(565,312,l),
(771,312,l),
(771,218,l),
(565,218,l)
);
},
{
closed = 1;
nodes = (
(565,467,l),
(771,467,l),
(771,377,l),
(565,377,l)
);
},
{
closed = 1;
nodes = (
(565,620,l),
(771,620,l),
(771,531,l),
(565,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 35072;
}
