{
glyphname = uni84C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(926,239,o),
(939,252,o),
(939,276,cs),
(939,292,o),
(909,325,o),
(850,374,cs),
(788,424,o),
(752,446,o),
(736,446,cs),
(713,446,o),
(700,436,o),
(700,417,cs),
(700,408,o),
(708,397,o),
(726,383,cs),
(758,357,l),
(523,349,l),
(533,357,l),
(547,369,l),
(633,433,o),
(677,471,o),
(677,484,cs),
(677,507,o),
(663,517,o),
(637,517,cs),
(624,517,o),
(601,499,o),
(566,467,cs),
(531,435,o),
(501,408,o),
(473,384,c),
(441,406,o),
(412,423,o),
(387,436,c),
(478,527,l),
(875,527,ls),
(900,527,o),
(913,539,o),
(913,560,cs),
(913,582,o),
(900,593,o),
(875,593,cs),
(527,593,l),
(527,634,ls),
(527,659,o),
(514,670,o),
(488,670,cs),
(463,670,o),
(449,659,o),
(449,634,cs),
(449,593,l),
(120,593,ls),
(95,593,o),
(83,582,o),
(83,560,cs),
(83,539,o),
(95,527,o),
(120,527,cs),
(383,527,l),
(370,508,o),
(351,487,o),
(330,465,c),
(278,490,o),
(252,501,o),
(240,501,cs),
(217,501,o),
(205,489,o),
(205,467,cs),
(205,456,o),
(219,446,o),
(240,436,cs),
(310,404,o),
(367,376,o),
(412,347,c),
(242,344,l),
(109,347,ls),
(75,347,o),
(59,335,o),
(59,311,cs),
(59,287,o),
(74,272,o),
(106,273,cs),
(820,300,l),
(847,275,l),
(868,251,o),
(885,239,o),
(898,239,cs)
);
},
{
closed = 1;
nodes = (
(221,22,o),
(212,31,o),
(212,47,cs),
(212,75,l),
(459,75,l),
(459,21,l),
(241,21,ls)
);
},
{
closed = 1;
nodes = (
(212,160,ls),
(212,175,o),
(221,184,o),
(241,184,cs),
(459,184,l),
(459,133,l),
(212,133,l)
);
},
{
closed = 1;
nodes = (
(770,-38,ls),
(833,-38,o),
(862,-9,o),
(857,50,c),
(857,156,l),
(861,215,o),
(832,244,o),
(770,244,cs),
(226,244,ls),
(162,244,o),
(132,215,o),
(137,156,c),
(137,50,l),
(132,-9,o),
(162,-38,o),
(226,-38,cs)
);
},
{
closed = 1;
nodes = (
(531,75,l),
(783,75,l),
(783,47,ls),
(783,31,o),
(773,21,o),
(754,21,cs),
(531,21,l)
);
},
{
closed = 1;
nodes = (
(531,184,l),
(754,184,ls),
(773,183,o),
(783,175,o),
(783,160,cs),
(783,133,l),
(531,133,l)
);
},
{
closed = 1;
nodes = (
(357,618,o),
(371,630,o),
(371,653,cs),
(371,687,l),
(607,687,l),
(607,653,ls),
(607,630,o),
(621,618,o),
(646,618,cs),
(670,618,o),
(684,630,o),
(684,653,cs),
(684,687,l),
(899,687,ls),
(924,687,o),
(938,698,o),
(938,721,cs),
(938,744,o),
(924,756,o),
(899,756,cs),
(684,756,l),
(684,789,ls),
(684,813,o),
(670,825,o),
(646,825,cs),
(621,825,o),
(607,813,o),
(607,789,cs),
(607,756,l),
(371,756,l),
(371,789,ls),
(371,813,o),
(356,825,o),
(332,825,cs),
(308,825,o),
(294,813,o),
(294,789,cs),
(294,756,l),
(95,756,ls),
(70,756,o),
(57,744,o),
(57,721,cs),
(57,698,o),
(70,687,o),
(95,687,cs),
(294,687,l),
(294,653,ls),
(294,630,o),
(308,618,o),
(332,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni84C4;
unicode = 33988;
}
