{
color = 0;
glyphname = uni9586;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-64,ls),
(843,-64,o),
(868,-59,o),
(886,-42,cs),
(907,-23,o),
(915,4,o),
(915,38,cs),
(915,708,l),
(919,765,o),
(891,793,o),
(829,793,cs),
(625,793,l),
(567,796,o),
(543,768,o),
(543,711,cs),
(543,508,l),
(539,452,o),
(567,426,o),
(625,426,cs),
(836,426,l),
(836,60,ls),
(836,35,o),
(821,20,o),
(796,20,cs),
(735,20,ls),
(703,20,o),
(688,6,o),
(688,-23,cs),
(688,-50,o),
(703,-64,o),
(735,-64,cs)
);
},
{
closed = 1;
nodes = (
(691,45,ls),
(724,45,o),
(738,56,o),
(738,79,cs),
(738,102,o),
(724,114,o),
(691,114,cs),
(309,114,ls),
(276,114,o),
(262,102,o),
(262,79,cs),
(262,56,o),
(276,45,o),
(309,45,cs)
);
},
{
closed = 1;
nodes = (
(162,-67,o),
(176,-51,o),
(176,-19,cs),
(176,426,l),
(375,426,ls),
(433,424,o),
(456,451,o),
(456,508,cs),
(456,711,l),
(460,768,o),
(433,793,o),
(375,793,cs),
(183,793,ls),
(121,793,o),
(96,766,o),
(96,708,cs),
(96,-19,ls),
(96,-51,o),
(109,-67,o),
(136,-67,cs)
);
},
{
closed = 1;
nodes = (
(636,182,ls),
(666,182,o),
(680,193,o),
(680,214,cs),
(680,235,o),
(666,246,o),
(636,246,cs),
(364,246,ls),
(334,246,o),
(320,235,o),
(320,214,cs),
(320,193,o),
(334,182,o),
(364,182,cs)
);
},
{
closed = 1;
nodes = (
(176,579,l),
(385,579,l),
(385,523,ls),
(385,505,o),
(375,494,o),
(355,494,cs),
(176,494,l)
);
},
{
closed = 1;
nodes = (
(651,306,ls),
(682,306,o),
(695,318,o),
(695,339,cs),
(695,360,o),
(682,371,o),
(651,371,cs),
(349,371,ls),
(318,371,o),
(305,360,o),
(305,339,cs),
(305,318,o),
(318,306,o),
(349,306,cs)
);
},
{
closed = 1;
nodes = (
(176,689,ls),
(176,713,o),
(188,725,o),
(212,725,cs),
(355,725,ls),
(375,725,o),
(385,715,o),
(385,696,cs),
(385,643,l),
(176,643,l)
);
},
{
closed = 1;
nodes = (
(624,494,o),
(614,505,o),
(614,523,cs),
(614,579,l),
(836,579,l),
(836,494,l),
(644,494,ls)
);
},
{
closed = 1;
nodes = (
(614,696,ls),
(614,715,o),
(625,725,o),
(644,725,cs),
(800,725,ls),
(823,725,o),
(836,713,o),
(836,689,cs),
(836,643,l),
(614,643,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38278;
}
