{
glyphname = uni9673;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,-65,o),
(674,-51,o),
(674,-22,cs),
(674,200,l),
(723,136,o),
(768,88,o),
(812,54,cs),
(854,22,o),
(887,4,o),
(911,4,cs),
(937,4,o),
(949,17,o),
(949,45,cs),
(949,62,o),
(938,77,o),
(912,91,cs),
(817,141,o),
(741,196,o),
(691,265,c),
(817,265,ls),
(873,265,o),
(895,290,o),
(895,343,cs),
(895,530,l),
(899,583,o),
(873,607,o),
(817,607,cs),
(674,607,l),
(674,670,l),
(903,670,ls),
(929,670,o),
(941,681,o),
(941,704,cs),
(941,727,o),
(929,738,o),
(903,738,cs),
(674,738,l),
(674,790,ls),
(674,815,o),
(662,827,o),
(641,827,cs),
(618,827,o),
(606,815,o),
(606,790,cs),
(606,738,l),
(413,738,ls),
(388,738,o),
(376,727,o),
(376,704,cs),
(376,681,o),
(388,670,o),
(413,670,cs),
(606,670,l),
(606,607,l),
(473,607,ls),
(419,609,o),
(397,584,o),
(397,530,cs),
(397,343,l),
(394,290,o),
(419,265,o),
(473,265,cs),
(583,265,l),
(523,190,o),
(441,127,o),
(333,79,cs),
(300,64,o),
(283,48,o),
(283,32,cs),
(283,5,o),
(295,-9,o),
(319,-9,cs),
(345,-9,o),
(389,13,o),
(452,58,cs),
(516,103,o),
(567,152,o),
(606,205,c),
(606,-22,ls),
(606,-51,o),
(618,-65,o),
(640,-65,cs)
);
},
{
closed = 1;
nodes = (
(160,-65,o),
(173,-50,o),
(173,-21,cs),
(173,687,ls),
(174,708,o),
(185,719,o),
(205,719,cs),
(271,719,ls),
(285,719,o),
(293,714,o),
(293,702,cs),
(293,696,o),
(285,676,o),
(271,643,cs),
(244,576,ls),
(222,522,o),
(212,489,o),
(212,479,cs),
(212,467,o),
(219,452,o),
(230,434,cs),
(267,381,o),
(287,333,o),
(287,290,cs),
(287,245,o),
(272,220,o),
(241,217,cs),
(202,212,o),
(184,198,o),
(184,175,cs),
(184,145,o),
(199,132,o),
(230,132,cs),
(315,132,o),
(358,179,o),
(358,276,cs),
(358,331,o),
(343,382,o),
(312,426,cs),
(292,455,o),
(282,473,o),
(282,479,cs),
(282,488,o),
(290,523,o),
(316,581,cs),
(341,634,l),
(364,696,o),
(377,731,o),
(377,740,cs),
(377,773,o),
(351,791,o),
(300,791,cs),
(185,791,l),
(125,794,o),
(100,764,o),
(100,706,cs),
(100,-21,ls),
(100,-50,o),
(112,-65,o),
(136,-65,cs)
);
},
{
closed = 1;
nodes = (
(479,333,o),
(470,342,o),
(470,360,cs),
(470,407,l),
(606,407,l),
(606,332,l),
(497,332,ls)
);
},
{
closed = 1;
nodes = (
(470,512,ls),
(470,531,o),
(479,542,o),
(497,542,cs),
(606,542,l),
(606,471,l),
(470,471,l)
);
},
{
closed = 1;
nodes = (
(674,407,l),
(820,407,l),
(820,360,ls),
(820,342,o),
(812,332,o),
(793,332,cs),
(674,332,l)
);
},
{
closed = 1;
nodes = (
(674,542,l),
(793,542,ls),
(812,541,o),
(820,531,o),
(820,512,cs),
(820,471,l),
(674,471,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9673;
unicode = 38515;
}
