{
glyphname = uni9CEC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(876,112,o),
(925,175,o),
(925,285,cs),
(925,327,o),
(898,349,o),
(845,349,cs),
(253,349,ls),
(232,350,o),
(221,360,o),
(221,381,cs),
(221,392,l),
(880,392,ls),
(902,392,o),
(914,402,o),
(914,421,cs),
(914,440,o),
(902,449,o),
(880,449,cs),
(221,449,l),
(221,496,l),
(767,496,l),
(822,493,o),
(846,519,o),
(846,575,cs),
(846,673,l),
(850,727,o),
(822,751,o),
(767,751,cs),
(483,751,l),
(498,781,ls),
(502,789,o),
(504,794,o),
(504,799,cs),
(504,817,o),
(488,831,o),
(457,831,cs),
(436,831,o),
(422,818,o),
(417,801,cs),
(401,751,l),
(229,751,l),
(170,755,o),
(146,727,o),
(146,667,cs),
(146,369,l),
(143,309,o),
(170,285,o),
(229,285,cs),
(818,285,ls),
(840,285,o),
(851,276,o),
(851,259,cs),
(851,227,o),
(842,208,o),
(824,199,cs),
(814,194,o),
(796,191,o),
(771,189,cs),
(745,187,o),
(731,175,o),
(731,151,cs),
(731,126,o),
(747,112,o),
(776,112,cs)
);
},
{
closed = 1;
nodes = (
(147,-65,o),
(196,-50,o),
(248,-17,cs),
(298,15,o),
(322,59,o),
(334,112,cs),
(343,153,l),
(347,161,o),
(356,163,o),
(370,163,cs),
(567,163,ls),
(590,162,o),
(602,151,o),
(602,130,cs),
(602,8,ls),
(602,-12,o),
(609,-27,o),
(627,-35,cs),
(641,-42,o),
(679,-47,o),
(737,-47,cs),
(819,-47,o),
(871,-42,o),
(890,-35,cs),
(927,-22,o),
(944,15,o),
(944,77,cs),
(944,100,o),
(932,112,o),
(906,112,cs),
(884,112,o),
(871,102,o),
(869,84,cs),
(866,51,o),
(858,32,o),
(848,25,cs),
(838,19,o),
(806,17,o),
(757,17,cs),
(724,17,o),
(701,19,o),
(690,23,cs),
(681,27,o),
(675,36,o),
(675,50,cs),
(675,145,ls),
(678,203,o),
(651,226,o),
(594,226,cs),
(347,226,l),
(304,229,o),
(274,213,o),
(269,173,cs),
(262,123,o),
(249,86,o),
(228,64,cs),
(196,34,o),
(154,15,o),
(97,7,cs),
(69,3,o),
(56,-9,o),
(56,-29,cs),
(56,-54,o),
(68,-65,o),
(96,-65,cs)
);
},
{
closed = 1;
nodes = (
(221,595,l),
(768,595,l),
(768,582,ls),
(768,566,o),
(759,556,o),
(743,556,cs),
(221,556,l)
);
},
{
closed = 1;
nodes = (
(221,665,ls),
(221,680,o),
(229,689,o),
(246,689,cs),
(743,689,ls),
(759,689,o),
(768,680,o),
(768,665,cs),
(768,653,l),
(221,653,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9CEC;
unicode = 40172;
}
