{
glyphname = uni977C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(295,-70,o),
(308,-57,o),
(308,-29,cs),
(308,94,l),
(444,94,ls),
(473,94,o),
(486,105,o),
(486,130,cs),
(486,153,o),
(473,164,o),
(444,164,cs),
(308,164,l),
(308,224,l),
(381,224,ls),
(434,224,o),
(459,247,o),
(459,296,cs),
(459,386,ls),
(459,436,o),
(434,461,o),
(382,461,cs),
(308,461,l),
(308,513,l),
(326,513,ls),
(374,513,o),
(397,540,o),
(397,588,cs),
(397,656,l),
(438,656,ls),
(463,656,o),
(477,667,o),
(477,690,cs),
(477,714,o),
(463,725,o),
(438,725,cs),
(397,725,l),
(397,784,ls),
(397,809,o),
(386,824,o),
(363,824,cs),
(341,824,o),
(330,809,o),
(330,784,cs),
(330,725,l),
(218,725,l),
(218,784,ls),
(218,809,o),
(206,824,o),
(184,824,cs),
(160,824,o),
(150,809,o),
(150,784,cs),
(150,725,l),
(96,725,ls),
(70,725,o),
(57,714,o),
(57,691,cs),
(57,667,o),
(70,656,o),
(96,656,cs),
(150,656,l),
(150,588,ls),
(150,538,o),
(174,513,o),
(223,513,cs),
(238,513,l),
(238,461,l),
(162,461,ls),
(111,461,o),
(86,437,o),
(86,388,cs),
(86,298,ls),
(86,249,o),
(111,224,o),
(163,224,cs),
(238,224,l),
(238,164,l),
(94,164,ls),
(66,164,o),
(53,153,o),
(53,130,cs),
(53,105,o),
(66,94,o),
(94,94,cs),
(238,94,l),
(238,-29,ls),
(238,-57,o),
(250,-70,o),
(272,-70,cs)
);
},
{
closed = 1;
nodes = (
(163,291,o),
(156,299,o),
(156,315,cs),
(156,370,ls),
(156,386,o),
(162,394,o),
(180,394,cs),
(238,394,l),
(238,291,l),
(180,291,ls)
);
},
{
closed = 1;
nodes = (
(308,394,l),
(364,394,ls),
(380,394,o),
(389,386,o),
(389,370,cs),
(389,315,ls),
(389,299,o),
(380,291,o),
(364,291,cs),
(308,291,l)
);
},
{
closed = 1;
nodes = (
(902,-27,ls),
(931,-27,o),
(943,-14,o),
(943,10,cs),
(943,35,o),
(931,48,o),
(902,48,cs),
(476,48,ls),
(447,48,o),
(436,35,o),
(436,10,cs),
(436,-14,o),
(447,-27,o),
(476,-27,cs)
);
},
{
closed = 1;
nodes = (
(226,575,o),
(218,583,o),
(218,599,cs),
(218,656,l),
(330,656,l),
(330,599,ls),
(329,583,o),
(321,574,o),
(306,574,cs),
(242,574,ls)
);
},
{
closed = 1;
nodes = (
(604,230,o),
(592,243,o),
(592,266,cs),
(592,436,l),
(811,436,l),
(811,266,ls),
(811,244,o),
(798,230,o),
(774,230,cs),
(628,230,ls)
);
},
{
closed = 1;
nodes = (
(799,160,l),
(859,156,o),
(884,185,o),
(884,246,cs),
(884,688,l),
(888,749,o),
(859,774,o),
(799,774,cs),
(604,774,l),
(543,778,o),
(518,750,o),
(518,688,cs),
(518,246,l),
(514,184,o),
(542,160,o),
(604,160,cs)
);
},
{
closed = 1;
nodes = (
(592,667,ls),
(592,690,o),
(604,703,o),
(628,703,cs),
(774,703,ls),
(797,703,o),
(811,691,o),
(811,667,cs),
(811,507,l),
(592,507,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni977C;
unicode = 38780;
}
