{
glyphname = uni9267;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(747,-62,o),
(791,-56,o),
(817,-42,cs),
(843,-29,o),
(857,11,o),
(864,82,c),
(911,82,ls),
(935,82,o),
(946,94,o),
(946,120,cs),
(946,144,o),
(935,157,o),
(911,157,cs),
(868,157,l),
(878,396,l),
(912,396,ls),
(935,396,o),
(946,409,o),
(946,434,cs),
(946,459,o),
(935,471,o),
(912,471,cs),
(880,471,l),
(883,711,l),
(881,759,o),
(854,784,o),
(804,784,cs),
(553,784,ls),
(517,784,o),
(493,773,o),
(480,753,cs),
(473,741,o),
(472,713,o),
(470,667,cs),
(464,499,l),
(462,471,l),
(428,471,ls),
(405,471,o),
(394,459,o),
(394,433,cs),
(394,409,o),
(405,396,o),
(428,396,cs),
(458,396,l),
(458,389,l),
(437,144,l),
(437,102,o),
(460,82,o),
(507,82,cs),
(788,82,l),
(788,79,ls),
(786,61,o),
(783,48,o),
(779,39,cs),
(775,31,o),
(768,24,o),
(757,21,cs),
(747,18,o),
(725,15,o),
(689,15,cs),
(654,15,o),
(637,3,o),
(637,-24,cs),
(637,-49,o),
(653,-62,o),
(685,-62,cs)
);
},
{
closed = 1;
nodes = (
(158,118,o),
(169,130,o),
(169,152,cs),
(169,263,ls),
(169,287,o),
(158,298,o),
(139,298,cs),
(118,298,o),
(107,287,o),
(107,263,cs),
(107,152,ls),
(107,130,o),
(118,118,o),
(138,118,cs)
);
},
{
closed = 1;
nodes = (
(378,130,o),
(388,141,o),
(388,164,cs),
(388,265,ls),
(388,288,o),
(378,298,o),
(357,298,cs),
(337,298,o),
(326,287,o),
(326,263,cs),
(326,164,ls),
(326,141,o),
(337,130,o),
(356,130,cs)
);
},
{
closed = 1;
nodes = (
(375,13,l),
(400,18,o),
(412,31,o),
(412,50,cs),
(412,70,o),
(400,84,o),
(376,81,cs),
(279,70,l),
(279,347,l),
(363,347,ls),
(389,347,o),
(401,358,o),
(401,381,cs),
(401,403,o),
(389,414,o),
(363,414,cs),
(279,414,l),
(279,507,l),
(351,507,ls),
(377,507,o),
(389,516,o),
(389,539,cs),
(389,560,o),
(377,571,o),
(351,571,cs),
(154,571,l),
(144,569,l),
(187,612,o),
(220,654,o),
(243,693,cs),
(257,716,l),
(311,673,ls),
(330,657,o),
(347,643,o),
(358,632,cs),
(371,619,o),
(381,613,o),
(391,613,cs),
(414,613,o),
(427,626,o),
(427,649,cs),
(427,673,o),
(380,713,o),
(288,768,c),
(295,781,o),
(299,791,o),
(299,797,cs),
(299,816,o),
(284,825,o),
(257,825,cs),
(239,825,o),
(227,815,o),
(217,796,cs),
(184,729,o),
(138,667,o),
(78,608,cs),
(63,593,o),
(54,580,o),
(54,567,cs),
(54,543,o),
(64,531,o),
(88,531,cs),
(98,531,o),
(110,538,o),
(125,550,c),
(123,539,l),
(123,516,o),
(135,507,o),
(159,507,cs),
(218,507,l),
(218,414,l),
(118,414,ls),
(93,414,o),
(79,403,o),
(79,382,cs),
(79,358,o),
(93,347,o),
(118,347,cs),
(218,347,l),
(218,64,l),
(215,63,l),
(138,55,o),
(98,50,o),
(94,49,cs),
(75,42,o),
(65,31,o),
(65,12,cs),
(65,-12,o),
(79,-29,o),
(114,-24,cs)
);
},
{
closed = 1;
nodes = (
(521,157,o),
(511,164,o),
(513,180,cs),
(524,285,l),
(531,396,l),
(802,396,l),
(801,375,l),
(801,352,l),
(792,157,l),
(537,157,ls)
);
},
{
closed = 1;
nodes = (
(727,209,o),
(739,221,o),
(739,245,cs),
(739,257,o),
(724,278,o),
(691,307,cs),
(658,337,o),
(636,350,o),
(626,350,cs),
(602,350,o),
(591,341,o),
(591,319,cs),
(591,311,o),
(596,302,o),
(604,294,cs),
(646,254,ls),
(674,224,o),
(693,209,o),
(703,209,cs)
);
},
{
closed = 1;
nodes = (
(542,649,ls),
(542,677,o),
(543,696,o),
(547,700,cs),
(552,706,o),
(560,709,o),
(570,709,cs),
(779,709,ls),
(798,709,o),
(808,700,o),
(808,675,cs),
(804,471,l),
(535,471,l)
);
},
{
closed = 1;
nodes = (
(733,524,o),
(745,536,o),
(745,559,cs),
(745,572,o),
(729,592,o),
(695,620,cs),
(662,648,o),
(641,663,o),
(631,663,cs),
(607,663,o),
(597,652,o),
(597,632,cs),
(597,623,o),
(600,615,o),
(606,609,cs),
(672,549,ls),
(688,533,o),
(701,524,o),
(711,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9267;
unicode = 37479;
}
