{
color = 2;
glyphname = uni98EA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(877,-18,ls),
(906,-18,o),
(919,-5,o),
(919,19,cs),
(919,45,o),
(906,57,o),
(877,57,cs),
(726,57,l),
(726,355,l),
(899,355,ls),
(930,355,o),
(943,369,o),
(943,393,cs),
(943,418,o),
(930,431,o),
(899,431,cs),
(726,431,l),
(726,677,l),
(772,686,o),
(819,698,o),
(864,713,cs),
(895,722,o),
(909,736,o),
(909,756,cs),
(909,783,o),
(896,795,o),
(872,795,cs),
(866,795,o),
(860,793,o),
(852,790,cs),
(752,752,o),
(637,725,o),
(510,716,cs),
(484,714,l),
(466,708,o),
(458,696,o),
(458,678,cs),
(458,654,o),
(470,641,o),
(496,641,cs),
(521,641,o),
(562,646,o),
(655,663,c),
(655,431,l),
(488,431,ls),
(457,431,o),
(442,419,o),
(442,393,cs),
(442,368,o),
(457,355,o),
(488,355,cs),
(655,355,l),
(655,57,l),
(502,57,ls),
(473,57,o),
(459,45,o),
(459,19,cs),
(459,-5,o),
(473,-18,o),
(502,-18,cs)
);
},
{
closed = 1;
nodes = (
(174,-68,o),
(187,-55,o),
(187,-29,cs),
(187,-4,l),
(396,-4,ls),
(418,-4,o),
(430,6,o),
(430,26,cs),
(430,47,o),
(419,57,o),
(396,57,cs),
(187,57,l),
(187,108,l),
(393,108,ls),
(414,108,o),
(425,119,o),
(425,139,cs),
(425,160,o),
(414,170,o),
(393,170,cs),
(187,170,l),
(187,225,l),
(347,225,ls),
(396,225,o),
(420,251,o),
(420,300,cs),
(420,446,ls),
(420,497,o),
(396,521,o),
(347,521,cs),
(188,521,ls),
(140,521,o),
(115,497,o),
(115,449,cs),
(115,-29,ls),
(115,-55,o),
(127,-68,o),
(150,-68,cs)
);
},
{
closed = 1;
nodes = (
(187,345,l),
(349,345,l),
(349,312,ls),
(349,295,o),
(341,285,o),
(323,285,cs),
(187,285,l)
);
},
{
closed = 1;
nodes = (
(187,437,ls),
(187,454,o),
(194,463,o),
(212,463,cs),
(323,463,ls),
(341,462,o),
(349,454,o),
(349,437,cs),
(349,404,l),
(187,404,l)
);
},
{
closed = 1;
nodes = (
(103,519,o),
(131,541,o),
(172,589,c),
(174,570,o),
(186,561,o),
(209,561,cs),
(352,561,ls),
(376,561,o),
(389,571,o),
(389,592,cs),
(389,612,o),
(376,622,o),
(352,622,cs),
(198,621,l),
(227,657,o),
(251,690,o),
(273,725,c),
(367,642,ls),
(385,625,o),
(400,615,o),
(410,615,cs),
(435,615,o),
(446,628,o),
(446,653,cs),
(446,675,o),
(399,717,o),
(305,776,c),
(310,787,o),
(313,794,o),
(313,798,cs),
(313,816,o),
(299,831,o),
(269,831,cs),
(252,831,o),
(239,817,o),
(230,800,cs),
(187,718,o),
(134,651,o),
(76,600,cs),
(61,587,o),
(54,572,o),
(54,560,cs),
(54,533,o),
(63,519,o),
(86,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39146;
}
