{
color = 2;
glyphname = uni93DF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(406,-55,o),
(424,-46,o),
(435,-22,cs),
(454,21,o),
(467,77,o),
(474,136,c),
(479,131,o),
(487,129,o),
(497,129,cs),
(520,129,o),
(543,159,o),
(581,242,c),
(684,242,l),
(684,172,l),
(576,172,ls),
(553,172,o),
(543,164,o),
(543,141,cs),
(543,120,o),
(553,111,o),
(576,111,cs),
(684,111,l),
(684,19,l),
(499,19,ls),
(476,19,o),
(465,10,o),
(465,-12,cs),
(465,-34,o),
(476,-43,o),
(499,-43,cs),
(911,-43,ls),
(936,-43,o),
(945,-34,o),
(945,-12,cs),
(945,10,o),
(936,19,o),
(911,19,cs),
(754,19,l),
(754,111,l),
(864,111,ls),
(887,111,o),
(897,120,o),
(897,141,cs),
(897,164,o),
(887,172,o),
(864,172,cs),
(754,172,l),
(754,242,l),
(893,242,ls),
(916,242,o),
(927,251,o),
(927,273,cs),
(927,296,o),
(916,304,o),
(893,304,cs),
(754,304,l),
(754,342,ls),
(754,375,o),
(745,387,o),
(719,387,cs),
(693,387,o),
(684,374,o),
(684,342,cs),
(684,304,l),
(608,304,l),
(618,330,o),
(621,344,o),
(621,349,cs),
(621,369,o),
(608,379,o),
(589,379,cs),
(571,379,o),
(562,368,o),
(555,346,cs),
(535,288,o),
(511,239,o),
(483,200,cs),
(482,198,o),
(481,196,o),
(479,194,c),
(481,221,o),
(482,248,o),
(482,274,cs),
(482,386,ls),
(482,399,o),
(489,406,o),
(502,406,cs),
(901,406,ls),
(922,406,o),
(936,416,o),
(936,437,cs),
(936,457,o),
(921,468,o),
(901,468,cs),
(482,468,ls),
(438,468,o),
(414,445,o),
(414,400,cs),
(414,271,ls),
(414,172,o),
(402,85,o),
(366,5,cs),
(355,-19,o),
(361,-37,o),
(384,-46,cs)
);
},
{
closed = 1;
nodes = (
(150,113,o),
(160,124,o),
(160,147,cs),
(160,267,ls),
(160,291,o),
(150,302,o),
(128,302,cs),
(107,302,o),
(97,291,o),
(97,267,cs),
(97,147,ls),
(97,125,o),
(107,113,o),
(128,113,cs)
);
},
{
closed = 1;
nodes = (
(354,129,o),
(365,138,o),
(365,162,cs),
(365,269,ls),
(365,293,o),
(354,305,o),
(333,305,cs),
(313,305,o),
(302,293,o),
(302,269,cs),
(302,162,ls),
(302,139,o),
(313,129,o),
(333,129,cs)
);
},
{
closed = 1;
nodes = (
(137,-25,o),
(174,-16,o),
(251,3,cs),
(312,17,o),
(335,23,o),
(348,28,cs),
(365,35,o),
(372,50,o),
(369,67,cs),
(366,83,o),
(354,95,o),
(327,91,cs),
(271,80,l),
(271,346,l),
(343,346,ls),
(371,346,o),
(386,358,o),
(386,382,cs),
(386,404,o),
(371,416,o),
(343,416,cs),
(271,416,l),
(271,502,l),
(329,502,ls),
(357,502,o),
(371,513,o),
(371,536,cs),
(371,557,o),
(357,570,o),
(329,570,cs),
(153,570,ls),
(148,570,o),
(144,570,o),
(140,569,c),
(166,599,o),
(198,647,o),
(234,715,c),
(236,713,ls),
(263,688,o),
(297,653,o),
(323,624,cs),
(333,613,o),
(343,608,o),
(353,608,cs),
(377,608,o),
(388,622,o),
(388,645,cs),
(388,668,o),
(340,716,o),
(262,775,c),
(265,782,l),
(270,798,l),
(270,816,o),
(257,831,o),
(231,831,cs),
(215,831,o),
(202,816,o),
(194,798,cs),
(158,716,o),
(120,654,o),
(78,612,cs),
(63,596,o),
(54,581,o),
(54,569,cs),
(54,544,o),
(63,532,o),
(85,532,cs),
(93,532,o),
(102,536,o),
(113,543,c),
(112,541,o),
(112,538,o),
(112,536,cs),
(112,513,o),
(125,502,o),
(153,502,cs),
(196,502,l),
(196,416,l),
(120,416,ls),
(93,416,o),
(78,404,o),
(78,382,cs),
(78,358,o),
(93,346,o),
(120,346,cs),
(196,346,l),
(196,66,l),
(106,48,ls),
(73,41,o),
(65,28,o),
(68,4,cs),
(71,-18,o),
(84,-32,o),
(113,-28,cs)
);
},
{
closed = 1;
nodes = (
(573,487,o),
(648,514,o),
(703,538,c),
(738,524,o),
(790,504,o),
(838,480,cs),
(857,470,o),
(873,477,o),
(882,496,cs),
(891,514,o),
(884,529,o),
(863,539,cs),
(830,555,o),
(800,565,o),
(769,572,c),
(791,581,o),
(820,593,o),
(848,611,cs),
(868,625,o),
(869,643,o),
(857,659,cs),
(853,665,o),
(849,668,o),
(843,670,c),
(886,670,ls),
(908,670,o),
(920,679,o),
(920,701,cs),
(920,722,o),
(908,732,o),
(886,732,cs),
(712,732,l),
(712,782,ls),
(712,809,o),
(702,821,o),
(675,821,cs),
(648,821,o),
(638,808,o),
(638,782,cs),
(638,732,l),
(467,732,ls),
(443,732,o),
(430,722,o),
(430,701,cs),
(430,680,o),
(443,670,o),
(467,670,cs),
(824,670,l),
(819,669,o),
(814,666,o),
(809,663,cs),
(770,639,o),
(735,619,o),
(700,601,c),
(643,624,o),
(567,652,o),
(543,659,cs),
(523,665,o),
(509,659,o),
(502,641,cs),
(495,625,o),
(503,611,o),
(522,604,cs),
(623,567,l),
(595,555,o),
(541,545,o),
(495,536,cs),
(471,531,o),
(461,516,o),
(466,497,cs),
(471,477,o),
(486,469,o),
(511,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37855;
}
