{
glyphname = uni904D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(925,-37,o),
(944,-25,o),
(944,3,cs),
(944,27,o),
(932,39,o),
(907,39,cs),
(561,35,ls),
(414,35,o),
(319,51,o),
(276,86,cs),
(249,111,l),
(249,309,l),
(252,363,o),
(225,384,o),
(170,384,cs),
(94,384,ls),
(67,384,o),
(56,374,o),
(56,349,cs),
(56,324,o),
(67,313,o),
(94,313,cs),
(146,313,ls),
(165,313,o),
(177,303,o),
(177,283,cs),
(177,102,l),
(139,80,o),
(113,67,o),
(100,62,cs),
(70,50,o),
(56,34,o),
(56,13,cs),
(56,-17,o),
(67,-32,o),
(94,-32,cs),
(113,-32,o),
(153,-5,o),
(218,50,c),
(220,50,l),
(251,19,o),
(290,-3,o),
(339,-17,cs),
(386,-30,o),
(470,-36,o),
(586,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(479,341,ls),
(479,357,o),
(487,364,o),
(503,364,cs),
(556,364,l),
(556,282,l),
(479,282,l)
);
},
{
closed = 1;
nodes = (
(468,64,o),
(479,76,o),
(479,99,cs),
(479,219,l),
(556,219,l),
(556,106,ls),
(556,86,o),
(566,74,o),
(586,74,cs),
(605,74,o),
(616,86,o),
(616,106,cs),
(616,219,l),
(696,219,l),
(696,106,ls),
(696,86,o),
(707,74,o),
(727,74,cs),
(747,74,o),
(757,86,o),
(757,106,cs),
(757,219,l),
(850,219,l),
(850,168,ls),
(850,150,o),
(842,141,o),
(826,141,cs),
(814,141,ls),
(792,141,o),
(782,130,o),
(782,105,cs),
(782,82,o),
(792,69,o),
(814,69,cs),
(838,69,ls),
(894,69,o),
(918,98,o),
(918,156,cs),
(918,351,ls),
(918,402,o),
(894,427,o),
(844,427,cs),
(485,427,ls),
(436,427,o),
(410,402,o),
(410,351,cs),
(410,99,ls),
(410,76,o),
(422,64,o),
(444,64,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(616,364,l),
(696,364,l),
(696,282,l),
(616,282,l)
);
},
{
closed = 1;
nodes = (
(334,110,o),
(354,143,o),
(371,210,cs),
(389,276,o),
(398,366,o),
(401,479,c),
(839,479,ls),
(885,479,o),
(909,503,o),
(909,548,cs),
(909,605,ls),
(909,651,o),
(885,674,o),
(839,674,cs),
(409,674,ls),
(358,674,o),
(333,645,o),
(332,593,cs),
(331,524,o),
(328,448,o),
(326,378,cs),
(324,306,o),
(311,243,o),
(283,185,cs),
(274,166,o),
(270,154,o),
(270,147,cs),
(270,123,o),
(283,110,o),
(312,110,cs)
);
},
{
closed = 1;
nodes = (
(757,364,l),
(825,364,ls),
(842,364,o),
(850,357,o),
(850,341,cs),
(850,282,l),
(757,282,l)
);
},
{
closed = 1;
nodes = (
(403,582,ls),
(403,600,o),
(411,609,o),
(429,609,cs),
(813,609,ls),
(829,609,o),
(838,600,o),
(838,577,cs),
(838,553,o),
(829,544,o),
(813,544,cs),
(403,544,l)
);
},
{
closed = 1;
nodes = (
(896,723,ls),
(924,723,o),
(938,734,o),
(938,758,cs),
(938,780,o),
(924,792,o),
(896,792,cs),
(335,792,ls),
(308,792,o),
(294,780,o),
(294,758,cs),
(294,734,o),
(308,723,o),
(335,723,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni904D;
unicode = 36941;
}
