{
glyphname = uni93A4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(425,-50,o),
(453,-39,o),
(490,-18,cs),
(576,33,o),
(621,118,o),
(625,240,c),
(695,240,l),
(695,26,ls),
(695,-19,o),
(724,-42,o),
(777,-42,cs),
(815,-42,ls),
(873,-42,o),
(908,-32,o),
(923,-14,cs),
(938,5,o),
(946,39,o),
(946,90,cs),
(946,119,o),
(934,133,o),
(909,133,cs),
(885,133,o),
(873,119,o),
(871,90,cs),
(869,60,o),
(865,42,o),
(858,37,cs),
(852,32,o),
(838,30,o),
(816,30,cs),
(795,30,o),
(782,32,o),
(775,35,cs),
(769,38,o),
(766,49,o),
(766,65,cs),
(766,240,l),
(903,240,ls),
(931,240,o),
(944,252,o),
(944,274,cs),
(944,296,o),
(931,307,o),
(903,307,cs),
(703,307,l),
(703,477,l),
(827,477,ls),
(884,475,o),
(909,502,o),
(909,558,cs),
(909,715,l),
(912,771,o),
(885,795,o),
(827,795,cs),
(521,795,l),
(465,798,o),
(440,771,o),
(440,715,cs),
(440,558,ls),
(438,502,o),
(465,477,o),
(521,477,cs),
(631,477,l),
(631,307,l),
(442,307,ls),
(417,307,o),
(404,296,o),
(404,274,cs),
(404,252,o),
(417,240,o),
(442,240,cs),
(555,240,l),
(554,134,o),
(513,67,o),
(433,36,cs),
(400,23,o),
(381,17,o),
(377,13,cs),
(370,7,o),
(366,-1,o),
(366,-13,cs),
(366,-37,o),
(378,-50,o),
(403,-50,cs)
);
},
{
closed = 1;
nodes = (
(154,116,o),
(165,129,o),
(165,152,cs),
(165,262,ls),
(165,288,o),
(154,300,o),
(133,300,cs),
(111,300,o),
(100,288,o),
(100,262,cs),
(100,152,ls),
(100,129,o),
(111,116,o),
(132,116,cs)
);
},
{
closed = 1;
nodes = (
(369,136,o),
(380,149,o),
(380,174,cs),
(380,262,ls),
(380,288,o),
(369,300,o),
(348,300,cs),
(327,300,o),
(315,288,o),
(315,262,cs),
(315,174,ls),
(315,149,o),
(327,136,o),
(348,136,cs)
);
},
{
closed = 1;
nodes = (
(117,-29,o),
(161,-19,o),
(242,3,cs),
(322,24,o),
(367,36,o),
(378,42,cs),
(388,48,o),
(393,58,o),
(393,72,cs),
(393,92,o),
(382,102,o),
(362,100,cs),
(347,98,l),
(275,81,l),
(275,345,l),
(361,345,ls),
(388,345,o),
(401,357,o),
(401,381,cs),
(401,404,o),
(388,416,o),
(361,416,cs),
(275,416,l),
(275,502,l),
(344,502,ls),
(371,502,o),
(383,513,o),
(383,536,cs),
(383,557,o),
(371,570,o),
(344,570,cs),
(159,570,ls),
(152,570,o),
(146,569,o),
(139,565,c),
(171,599,o),
(202,643,o),
(237,695,cs),
(251,716,l),
(337,639,l),
(354,621,o),
(368,611,o),
(378,611,cs),
(403,611,o),
(415,623,o),
(415,646,cs),
(415,671,o),
(371,713,o),
(282,770,c),
(286,780,o),
(289,789,o),
(289,796,cs),
(289,816,o),
(276,829,o),
(251,829,cs),
(233,829,o),
(218,812,o),
(203,783,cs),
(167,710,o),
(124,650,o),
(71,602,cs),
(59,591,o),
(54,578,o),
(54,568,cs),
(54,543,o),
(64,531,o),
(87,531,cs),
(96,531,o),
(108,537,o),
(125,552,c),
(123,546,o),
(121,541,o),
(121,536,cs),
(121,513,o),
(133,502,o),
(159,502,cs),
(205,502,l),
(205,416,l),
(118,416,ls),
(92,416,o),
(78,404,o),
(78,381,cs),
(78,357,o),
(92,345,o),
(118,345,cs),
(205,345,l),
(205,66,l),
(130,51,ls),
(90,44,o),
(68,30,o),
(68,9,cs),
(68,-16,o),
(81,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(555,329,o),
(566,340,o),
(566,361,cs),
(566,369,o),
(557,387,o),
(537,418,cs),
(518,448,o),
(502,464,o),
(487,464,cs),
(465,464,o),
(453,453,o),
(453,433,cs),
(453,426,o),
(459,416,o),
(467,402,cs),
(483,374,ls),
(501,344,o),
(517,329,o),
(531,329,cs)
);
},
{
closed = 1;
nodes = (
(816,329,o),
(833,343,o),
(853,373,cs),
(872,402,o),
(883,420,o),
(883,429,cs),
(883,452,o),
(870,464,o),
(847,464,cs),
(834,464,o),
(822,456,o),
(813,440,cs),
(779,386,l),
(772,377,o),
(769,368,o),
(769,361,cs),
(769,340,o),
(780,329,o),
(803,329,cs)
);
},
{
closed = 1;
nodes = (
(521,542,o),
(511,551,o),
(511,571,cs),
(511,605,l),
(837,605,l),
(837,571,ls),
(836,551,o),
(826,541,o),
(807,541,cs),
(540,541,ls)
);
},
{
closed = 1;
nodes = (
(511,701,ls),
(511,721,o),
(521,731,o),
(540,731,cs),
(807,731,ls),
(826,730,o),
(837,721,o),
(837,701,cs),
(837,669,l),
(511,669,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni93A4;
unicode = 37796;
}
