{
glyphname = uni9DC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(827,-67,o),
(872,-46,o),
(894,-3,cs),
(905,19,o),
(918,81,o),
(926,181,cs),
(929,221,ls),
(929,261,o),
(904,282,o),
(854,282,cs),
(625,282,ls),
(604,282,o),
(596,292,o),
(596,311,cs),
(596,332,l),
(885,332,ls),
(909,332,o),
(921,342,o),
(921,361,cs),
(921,383,o),
(909,391,o),
(885,391,cs),
(596,391,l),
(596,438,l),
(801,438,ls),
(853,438,o),
(879,465,o),
(879,517,cs),
(879,662,ls),
(879,715,o),
(853,741,o),
(801,741,cs),
(712,741,l),
(723,766,o),
(727,784,o),
(727,792,cs),
(727,815,o),
(715,826,o),
(689,826,cs),
(672,826,o),
(660,820,o),
(653,805,cs),
(649,797,o),
(646,779,o),
(640,751,cs),
(638,741,l),
(603,741,ls),
(553,741,o),
(528,716,o),
(528,666,cs),
(528,293,ls),
(528,243,o),
(553,218,o),
(603,218,cs),
(828,218,ls),
(847,218,o),
(854,209,o),
(854,189,cs),
(854,129,o),
(849,79,o),
(835,42,cs),
(827,21,o),
(808,8,o),
(769,10,cs),
(749,11,ls),
(726,11,o),
(715,0,o),
(715,-26,cs),
(715,-53,o),
(729,-67,o),
(758,-67,cs)
);
},
{
closed = 1;
nodes = (
(105,-59,o),
(138,-42,o),
(182,-9,cs),
(226,24,o),
(246,49,o),
(246,63,cs),
(246,86,o),
(233,96,o),
(211,96,cs),
(199,96,o),
(183,88,o),
(162,70,cs),
(143,52,o),
(120,39,o),
(99,26,cs),
(66,7,o),
(53,-8,o),
(53,-23,cs),
(53,-45,o),
(63,-59,o),
(87,-59,cs)
);
},
{
closed = 1;
nodes = (
(472,-49,o),
(484,-37,o),
(484,-14,cs),
(484,1,o),
(466,22,o),
(430,51,cs),
(393,81,o),
(370,95,o),
(360,95,cs),
(339,95,o),
(327,86,o),
(327,66,cs),
(327,56,o),
(332,47,o),
(343,39,cs),
(360,25,o),
(384,3,o),
(413,-30,cs),
(425,-42,o),
(438,-49,o),
(447,-49,cs)
);
},
{
closed = 1;
nodes = (
(451,111,ls),
(474,111,o),
(486,122,o),
(486,141,cs),
(486,161,o),
(474,172,o),
(451,172,cs),
(176,172,ls),
(159,173,o),
(150,180,o),
(150,197,cs),
(150,473,ls),
(150,498,o),
(139,510,o),
(116,510,cs),
(94,510,o),
(82,498,o),
(82,473,cs),
(82,189,ls),
(82,136,o),
(109,111,o),
(162,111,cs)
);
},
{
closed = 1;
nodes = (
(523,5,o),
(535,15,o),
(540,36,cs),
(545,55,o),
(551,91,o),
(557,148,cs),
(560,175,o),
(549,185,o),
(527,185,cs),
(509,185,o),
(501,172,o),
(496,148,cs),
(473,35,l),
(473,15,o),
(484,5,o),
(505,5,cs)
);
},
{
closed = 1;
nodes = (
(260,263,o),
(253,270,o),
(253,285,cs),
(253,309,l),
(403,309,l),
(403,285,ls),
(403,270,o),
(396,262,o),
(381,262,cs),
(275,262,ls)
);
},
{
closed = 1;
nodes = (
(397,207,ls),
(444,207,o),
(469,232,o),
(469,280,cs),
(469,479,ls),
(469,528,o),
(442,552,o),
(396,552,cs),
(261,552,ls),
(213,552,o),
(188,527,o),
(188,479,cs),
(188,280,ls),
(188,231,o),
(214,207,o),
(261,207,cs)
);
},
{
closed = 1;
nodes = (
(253,402,l),
(403,402,l),
(403,362,l),
(253,362,l)
);
},
{
closed = 1;
nodes = (
(650,19,o),
(662,30,o),
(662,50,cs),
(662,70,o),
(655,108,o),
(642,162,cs),
(638,175,o),
(631,183,o),
(616,183,cs),
(599,183,o),
(587,173,o),
(589,156,cs),
(599,52,ls),
(600,32,o),
(610,19,o),
(630,19,cs)
);
},
{
closed = 1;
nodes = (
(253,474,ls),
(253,488,o),
(260,497,o),
(275,497,cs),
(381,497,ls),
(396,496,o),
(403,488,o),
(403,474,cs),
(403,455,l),
(253,455,l)
);
},
{
closed = 1;
nodes = (
(749,33,o),
(759,42,o),
(759,61,cs),
(759,73,o),
(751,106,o),
(733,161,cs),
(728,178,o),
(720,187,o),
(705,187,cs),
(689,187,o),
(678,179,o),
(681,163,cs),
(701,57,ls),
(704,41,o),
(714,33,o),
(730,33,cs)
);
},
{
closed = 1;
nodes = (
(833,64,o),
(843,72,o),
(843,89,cs),
(843,98,o),
(833,127,o),
(816,168,cs),
(809,186,o),
(801,195,o),
(789,195,cs),
(775,195,o),
(767,188,o),
(767,174,c),
(788,98,ls),
(793,76,o),
(803,64,o),
(817,64,cs)
);
},
{
closed = 1;
nodes = (
(386,584,o),
(441,589,o),
(459,594,cs),
(493,606,o),
(511,634,o),
(511,680,cs),
(511,704,o),
(498,716,o),
(474,716,cs),
(454,716,o),
(443,706,o),
(439,687,cs),
(435,666,o),
(427,653,o),
(418,653,cs),
(313,648,l),
(249,649,o),
(207,652,o),
(196,656,cs),
(191,658,o),
(189,664,o),
(189,673,cs),
(189,694,l),
(251,701,o),
(312,713,o),
(375,724,cs),
(439,736,o),
(472,753,o),
(472,773,cs),
(472,798,o),
(460,811,o),
(438,811,c),
(408,804,l),
(349,783,o),
(276,765,o),
(189,754,c),
(189,787,ls),
(189,809,o),
(178,821,o),
(155,821,cs),
(132,821,o),
(120,809,o),
(120,787,cs),
(120,654,ls),
(122,613,o),
(146,589,o),
(188,587,cs),
(291,583,l)
);
},
{
closed = 1;
nodes = (
(596,558,l),
(807,558,l),
(807,528,ls),
(807,509,o),
(797,500,o),
(779,500,cs),
(596,500,l)
);
},
{
closed = 1;
nodes = (
(596,651,ls),
(596,668,o),
(604,677,o),
(622,677,cs),
(779,677,ls),
(797,676,o),
(807,668,o),
(807,650,cs),
(807,619,l),
(596,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9DC6;
unicode = 40390;
}
