{
color = 6;
glyphname = uni9097;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(328,-66,o),
(341,-49,o),
(341,-16,cs),
(341,356,l),
(503,356,ls),
(535,356,o),
(551,369,o),
(551,395,cs),
(551,422,o),
(535,434,o),
(503,434,cs),
(341,434,l),
(341,689,l),
(474,689,ls),
(506,689,o),
(522,702,o),
(522,727,cs),
(522,754,o),
(506,766,o),
(474,766,cs),
(123,766,ls),
(91,766,o),
(74,754,o),
(74,727,cs),
(74,702,o),
(91,689,o),
(123,689,cs),
(262,689,l),
(262,434,l),
(98,434,ls),
(65,434,o),
(50,422,o),
(50,395,cs),
(50,369,o),
(65,356,o),
(98,356,cs),
(262,356,l),
(262,-16,ls),
(263,-48,o),
(275,-65,o),
(302,-66,cs)
);
},
{
closed = 1;
nodes = (
(656,-67,o),
(669,-51,o),
(669,-19,cs),
(669,671,ls),
(669,692,o),
(680,703,o),
(701,703,cs),
(826,703,ls),
(841,703,o),
(848,699,o),
(849,691,cs),
(849,689,l),
(846,676,l),
(840,664,ls),
(820,619,o),
(805,581,o),
(794,550,cs),
(783,521,o),
(776,506,o),
(773,502,c),
(757,473,o),
(749,453,o),
(749,440,cs),
(749,427,o),
(757,413,o),
(772,396,cs),
(803,364,o),
(827,334,o),
(844,303,cs),
(858,275,o),
(866,246,o),
(867,217,cs),
(866,165,o),
(837,135,o),
(777,129,cs),
(742,126,o),
(724,108,o),
(723,77,cs),
(724,54,o),
(738,43,o),
(769,42,cs),
(885,43,o),
(944,98,o),
(945,209,cs),
(945,278,o),
(914,346,o),
(852,413,cs),
(844,422,o),
(837,429,o),
(830,436,cs),
(825,442,o),
(823,447,o),
(822,451,c),
(822,459,o),
(834,484,o),
(857,527,cs),
(910,622,o),
(937,685,o),
(937,717,cs),
(937,758,o),
(907,778,o),
(849,778,cs),
(677,778,l),
(666,779,o),
(655,778,o),
(646,777,cs),
(608,771,o),
(590,743,o),
(590,691,cs),
(590,-19,ls),
(590,-51,o),
(604,-67,o),
(630,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni9097;
unicode = 37015;
}
