{
glyphname = uni9743;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(471,-43,ls),
(491,-43,o),
(503,-33,o),
(503,-14,cs),
(503,6,o),
(491,15,o),
(471,15,cs),
(363,15,l),
(363,90,l),
(446,90,ls),
(468,90,o),
(479,98,o),
(479,117,cs),
(479,135,o),
(468,144,o),
(446,144,cs),
(364,144,l),
(364,211,l),
(446,211,ls),
(468,211,o),
(479,219,o),
(479,238,cs),
(479,245,o),
(478,250,o),
(475,254,c),
(480,251,o),
(486,249,o),
(495,249,cs),
(504,249,o),
(516,258,o),
(533,280,c),
(533,24,ls),
(533,-21,o),
(555,-43,o),
(599,-43,cs),
(915,-43,ls),
(936,-43,o),
(946,-33,o),
(946,-14,cs),
(946,6,o),
(936,15,o),
(915,15,cs),
(779,15,l),
(779,89,l),
(888,89,ls),
(908,89,o),
(919,97,o),
(919,116,cs),
(919,134,o),
(908,143,o),
(888,143,cs),
(779,143,l),
(779,211,l),
(888,211,ls),
(908,211,o),
(919,219,o),
(919,238,cs),
(919,257,o),
(908,265,o),
(888,265,cs),
(779,265,l),
(779,329,l),
(911,329,ls),
(932,329,o),
(943,339,o),
(943,357,cs),
(943,377,o),
(932,385,o),
(911,385,cs),
(789,385,l),
(807,411,o),
(815,427,o),
(815,436,cs),
(815,455,o),
(803,465,o),
(781,465,cs),
(763,465,o),
(751,455,o),
(742,436,cs),
(720,385,l),
(603,385,l),
(604,386,l),
(619,415,o),
(627,432,o),
(627,439,cs),
(627,459,o),
(614,468,o),
(591,468,cs),
(576,468,o),
(566,458,o),
(559,440,cs),
(540,396,o),
(515,352,o),
(479,310,cs),
(469,300,o),
(465,288,o),
(465,280,cs),
(465,271,o),
(467,264,o),
(470,259,c),
(465,263,o),
(457,265,o),
(446,265,cs),
(364,265,l),
(364,329,l),
(455,329,ls),
(476,329,o),
(487,339,o),
(487,357,cs),
(487,377,o),
(476,385,o),
(455,385,cs),
(383,385,l),
(400,409,o),
(409,425,o),
(409,435,cs),
(409,455,o),
(397,465,o),
(374,465,cs),
(363,465,o),
(354,462,o),
(348,455,cs),
(345,452,o),
(339,435,o),
(318,395,cs),
(313,385,l),
(211,385,l),
(228,412,o),
(236,429,o),
(236,439,cs),
(236,460,o),
(224,469,o),
(202,469,cs),
(188,469,o),
(177,461,o),
(169,445,cs),
(142,391,o),
(107,342,o),
(68,298,c),
(59,286,o),
(53,273,o),
(53,264,cs),
(53,243,o),
(62,230,o),
(79,230,cs),
(91,230,o),
(105,243,o),
(128,270,c),
(128,24,ls),
(128,-21,o),
(150,-43,o),
(194,-43,cs)
);
},
{
closed = 1;
nodes = (
(200,16,o),
(192,26,o),
(192,42,cs),
(192,90,l),
(301,90,l),
(301,15,l),
(220,15,ls)
);
},
{
closed = 1;
nodes = (
(192,211,l),
(301,211,l),
(301,144,l),
(192,144,l)
);
},
{
closed = 1;
nodes = (
(192,313,ls),
(192,324,o),
(197,329,o),
(209,329,cs),
(301,329,l),
(301,265,l),
(192,265,l)
);
},
{
closed = 1;
nodes = (
(605,16,o),
(599,25,o),
(599,41,cs),
(599,89,l),
(716,89,l),
(716,15,l),
(624,15,ls)
);
},
{
closed = 1;
nodes = (
(396,474,ls),
(415,474,o),
(427,482,o),
(427,501,cs),
(427,518,o),
(415,527,o),
(396,527,cs),
(210,527,ls),
(189,527,o),
(179,518,o),
(179,501,cs),
(179,482,o),
(189,474,o),
(210,474,cs)
);
},
{
closed = 1;
nodes = (
(599,211,l),
(716,211,l),
(716,143,l),
(599,143,l)
);
},
{
closed = 1;
nodes = (
(396,556,ls),
(415,556,o),
(427,565,o),
(427,583,cs),
(427,601,o),
(415,609,o),
(396,609,cs),
(210,609,ls),
(189,609,o),
(179,601,o),
(179,583,cs),
(179,565,o),
(189,556,o),
(210,556,cs)
);
},
{
closed = 1;
nodes = (
(599,313,ls),
(599,324,o),
(603,329,o),
(614,329,cs),
(716,329,l),
(716,265,l),
(599,265,l)
);
},
{
closed = 1;
nodes = (
(519,465,o),
(532,476,o),
(532,500,cs),
(532,641,l),
(823,641,ls),
(844,640,o),
(854,633,o),
(854,611,cs),
(854,533,ls),
(854,503,o),
(866,486,o),
(892,486,cs),
(917,486,o),
(931,503,o),
(931,533,cs),
(931,616,l),
(935,675,o),
(906,700,o),
(846,700,cs),
(532,700,l),
(532,736,l),
(839,736,ls),
(864,736,o),
(879,747,o),
(879,768,cs),
(879,791,o),
(864,800,o),
(839,800,cs),
(160,800,ls),
(135,800,o),
(122,791,o),
(122,768,cs),
(122,747,o),
(135,736,o),
(160,736,cs),
(459,736,l),
(459,700,l),
(154,700,l),
(94,703,o),
(68,675,o),
(68,616,cs),
(68,533,ls),
(68,503,o),
(82,486,o),
(107,486,cs),
(133,486,o),
(146,503,o),
(146,533,cs),
(146,611,ls),
(146,632,o),
(155,641,o),
(176,641,cs),
(459,641,l),
(459,500,ls),
(459,476,o),
(472,465,o),
(495,465,cs)
);
},
{
closed = 1;
nodes = (
(789,474,ls),
(810,474,o),
(820,482,o),
(820,501,cs),
(820,518,o),
(810,527,o),
(789,527,cs),
(597,527,ls),
(576,527,o),
(565,518,o),
(565,501,cs),
(565,482,o),
(576,474,o),
(597,474,cs)
);
},
{
closed = 1;
nodes = (
(789,556,ls),
(810,556,o),
(820,565,o),
(820,583,cs),
(820,601,o),
(810,609,o),
(789,609,cs),
(597,609,ls),
(576,609,o),
(565,601,o),
(565,583,cs),
(565,565,o),
(576,556,o),
(597,556,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9743;
unicode = 38723;
}
