{
color = 0;
glyphname = uni9376;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(319,5,ls),
(365,11,o),
(384,17,o),
(392,21,cs),
(401,26,o),
(405,35,o),
(405,50,cs),
(405,72,o),
(393,89,o),
(369,85,cs),
(279,71,l),
(279,346,l),
(358,346,ls),
(385,346,o),
(399,358,o),
(399,382,cs),
(399,405,o),
(386,417,o),
(358,417,cs),
(279,417,l),
(279,503,l),
(334,503,ls),
(362,503,o),
(375,514,o),
(375,537,cs),
(375,558,o),
(362,571,o),
(334,571,cs),
(152,571,ls),
(148,571,o),
(144,571,o),
(140,570,c),
(147,577,o),
(155,585,o),
(163,594,cs),
(197,633,o),
(226,673,o),
(250,713,c),
(279,689,o),
(304,665,o),
(327,642,cs),
(353,619,o),
(368,608,o),
(378,608,cs),
(402,608,o),
(415,620,o),
(415,643,cs),
(415,664,o),
(374,703,o),
(281,768,c),
(285,779,o),
(288,788,o),
(288,794,cs),
(288,817,o),
(273,829,o),
(250,829,cs),
(234,829,o),
(219,815,o),
(204,787,cs),
(168,717,o),
(125,657,o),
(71,608,cs),
(59,597,o),
(53,584,o),
(53,573,cs),
(53,549,o),
(63,536,o),
(87,536,cs),
(94,536,o),
(102,539,o),
(113,547,c),
(112,544,o),
(112,540,o),
(112,537,cs),
(112,513,o),
(124,503,o),
(152,503,cs),
(205,503,l),
(205,417,l),
(116,417,ls),
(90,417,o),
(76,405,o),
(76,383,cs),
(76,358,o),
(90,346,o),
(116,346,cs),
(205,346,l),
(205,62,l),
(135,54,ls),
(93,50,o),
(70,36,o),
(70,11,cs),
(70,-14,o),
(84,-32,o),
(109,-28,cs)
);
},
{
closed = 1;
nodes = (
(153,112,o),
(164,125,o),
(164,148,cs),
(164,260,ls),
(164,284,o),
(153,297,o),
(132,297,cs),
(110,297,o),
(99,284,o),
(99,260,cs),
(99,148,ls),
(99,125,o),
(110,112,o),
(131,112,cs)
);
},
{
closed = 1;
nodes = (
(372,128,o),
(384,139,o),
(384,163,cs),
(384,263,ls),
(384,287,o),
(372,300,o),
(352,300,cs),
(329,300,o),
(318,287,o),
(318,263,cs),
(318,163,ls),
(318,139,o),
(329,128,o),
(351,128,cs)
);
},
{
closed = 1;
nodes = (
(473,-4,o),
(486,11,o),
(495,44,cs),
(516,120,o),
(526,177,o),
(526,217,cs),
(526,241,o),
(516,253,o),
(495,253,cs),
(474,253,o),
(461,235,o),
(457,200,cs),
(452,151,o),
(442,101,o),
(426,52,cs),
(420,28,l),
(420,6,o),
(432,-4,o),
(454,-4,cs)
);
},
{
closed = 1;
nodes = (
(732,-44,o),
(771,-36,o),
(791,-21,cs),
(813,-4,o),
(822,35,o),
(822,94,cs),
(822,122,o),
(810,134,o),
(782,134,cs),
(758,134,o),
(748,122,o),
(747,96,cs),
(746,68,o),
(745,50,o),
(740,42,cs),
(734,32,o),
(712,27,o),
(671,27,cs),
(657,27,o),
(646,29,o),
(641,31,cs),
(631,34,o),
(626,43,o),
(626,61,cs),
(626,241,ls),
(626,271,o),
(614,287,o),
(590,287,cs),
(566,287,o),
(555,271,o),
(555,241,cs),
(555,18,ls),
(555,-4,o),
(563,-21,o),
(582,-30,cs),
(601,-38,o),
(628,-44,o),
(677,-44,cs)
);
},
{
closed = 1;
nodes = (
(747,191,o),
(758,201,o),
(758,222,cs),
(758,232,o),
(745,254,o),
(721,283,cs),
(696,312,o),
(678,327,o),
(666,327,cs),
(646,327,o),
(636,319,o),
(636,300,cs),
(636,294,o),
(642,283,o),
(654,266,cs),
(667,251,o),
(680,235,o),
(690,217,cs),
(702,199,o),
(713,191,o),
(726,191,cs)
);
},
{
closed = 1;
nodes = (
(935,13,o),
(946,26,o),
(946,51,cs),
(946,77,o),
(918,134,o),
(863,227,cs),
(854,243,o),
(846,251,o),
(828,251,cs),
(809,251,o),
(798,240,o),
(798,220,cs),
(798,214,o),
(801,205,o),
(807,194,cs),
(830,150,o),
(851,104,o),
(865,59,cs),
(875,28,o),
(892,13,o),
(911,13,cs)
);
},
{
closed = 1;
nodes = (
(522,416,o),
(512,425,o),
(512,444,cs),
(512,533,l),
(632,533,l),
(632,416,l),
(541,416,ls)
);
},
{
closed = 1;
nodes = (
(512,680,ls),
(512,700,o),
(521,711,o),
(541,711,cs),
(632,711,l),
(632,596,l),
(512,596,l)
);
},
{
closed = 1;
nodes = (
(808,349,l),
(868,345,o),
(894,375,o),
(894,436,cs),
(894,691,l),
(897,753,o),
(869,778,o),
(808,778,cs),
(527,778,l),
(466,782,o),
(441,753,o),
(441,691,cs),
(441,436,l),
(438,375,o),
(466,349,o),
(527,349,cs)
);
},
{
closed = 1;
nodes = (
(699,533,l),
(821,533,l),
(821,445,ls),
(821,426,o),
(812,416,o),
(792,416,cs),
(699,416,l)
);
},
{
closed = 1;
nodes = (
(699,711,l),
(792,711,ls),
(813,711,o),
(821,700,o),
(821,680,cs),
(821,596,l),
(699,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37750;
}
