{
glyphname = uni9189;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(379,-29,ls),
(429,-29,o),
(453,-2,o),
(453,47,cs),
(453,543,ls),
(453,592,o),
(429,618,o),
(380,618,cs),
(345,618,l),
(345,707,l),
(447,707,ls),
(475,707,o),
(490,718,o),
(490,742,cs),
(490,765,o),
(475,777,o),
(447,777,cs),
(95,777,ls),
(67,777,o),
(53,765,o),
(53,742,cs),
(53,718,o),
(67,707,o),
(95,707,cs),
(192,707,l),
(192,618,l),
(154,618,ls),
(104,618,o),
(81,592,o),
(81,543,cs),
(81,47,ls),
(81,-2,o),
(105,-29,o),
(155,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,41,o),
(148,50,o),
(148,65,cs),
(148,150,l),
(387,150,l),
(387,65,ls),
(387,49,o),
(378,41,o),
(363,41,cs),
(173,41,ls)
);
},
{
closed = 1;
nodes = (
(147,526,ls),
(147,540,o),
(154,548,o),
(170,548,cs),
(193,548,l),
(193,441,o),
(182,370,o),
(147,340,c)
);
},
{
closed = 1;
nodes = (
(147,274,l),
(171,288,o),
(195,306,o),
(209,329,cs),
(233,370,o),
(248,439,o),
(248,548,c),
(287,548,l),
(287,348,ls),
(287,332,o),
(291,320,o),
(297,314,cs),
(306,306,o),
(321,300,o),
(347,300,cs),
(387,300,l),
(387,219,l),
(147,219,l)
);
},
{
closed = 1;
nodes = (
(346,365,o),
(344,369,o),
(344,378,cs),
(344,548,l),
(364,548,ls),
(380,548,o),
(387,540,o),
(387,526,cs),
(387,365,l),
(355,365,ls)
);
},
{
closed = 1;
nodes = (
(732,-65,o),
(745,-51,o),
(745,-25,cs),
(745,172,l),
(905,172,ls),
(931,172,o),
(944,183,o),
(944,207,cs),
(944,231,o),
(932,243,o),
(905,243,cs),
(745,243,l),
(745,296,ls),
(745,321,o),
(732,335,o),
(708,335,cs),
(684,335,o),
(672,322,o),
(672,296,cs),
(672,243,l),
(509,243,ls),
(482,243,o),
(471,231,o),
(471,207,cs),
(471,183,o),
(483,172,o),
(509,172,cs),
(672,172,l),
(672,-25,ls),
(672,-52,o),
(684,-65,o),
(708,-65,cs)
);
},
{
closed = 1;
nodes = (
(251,707,l),
(286,707,l),
(286,618,l),
(251,618,l)
);
},
{
closed = 1;
nodes = (
(518,351,o),
(546,387,o),
(584,465,c),
(619,430,ls),
(636,414,o),
(649,406,o),
(659,406,cs),
(683,406,o),
(694,416,o),
(694,441,cs),
(694,460,o),
(665,487,o),
(608,521,c),
(608,522,l),
(623,557,o),
(631,580,o),
(631,591,cs),
(631,612,o),
(617,622,o),
(593,622,cs),
(577,622,o),
(565,605,o),
(555,570,cs),
(541,525,o),
(517,477,o),
(480,425,cs),
(467,405,o),
(461,393,o),
(461,386,cs),
(461,362,o),
(473,351,o),
(497,351,cs)
);
},
{
closed = 1;
nodes = (
(733,344,o),
(761,378,o),
(798,445,c),
(801,445,l),
(822,425,o),
(844,405,o),
(862,384,cs),
(881,365,o),
(895,354,o),
(904,354,cs),
(928,354,o),
(941,366,o),
(941,389,cs),
(941,410,o),
(906,444,o),
(838,493,cs),
(824,503,l),
(846,550,o),
(855,581,o),
(855,592,cs),
(855,611,o),
(845,619,o),
(820,619,cs),
(804,619,o),
(793,606,o),
(786,584,cs),
(766,518,o),
(736,461,o),
(696,410,cs),
(686,396,o),
(680,384,o),
(680,377,cs),
(680,353,o),
(692,344,o),
(715,344,cs)
);
},
{
closed = 1;
nodes = (
(898,638,ls),
(925,638,o),
(938,651,o),
(938,675,cs),
(938,698,o),
(925,711,o),
(898,711,cs),
(748,711,l),
(748,776,ls),
(748,809,o),
(734,825,o),
(708,825,cs),
(681,825,o),
(667,809,o),
(667,776,cs),
(667,711,l),
(518,711,ls),
(492,711,o),
(479,698,o),
(479,675,cs),
(479,651,o),
(492,638,o),
(518,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9189;
unicode = 37257;
}
