{
glyphname = uni9755;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(135,17,o),
(232,39,o),
(394,88,cs),
(416,94,o),
(429,110,o),
(424,129,cs),
(418,151,o),
(403,157,o),
(383,152,cs),
(305,135,l),
(305,398,l),
(364,398,ls),
(392,398,o),
(406,410,o),
(406,433,cs),
(406,457,o),
(392,469,o),
(364,469,cs),
(305,469,l),
(305,687,l),
(378,687,ls),
(403,687,o),
(416,699,o),
(416,721,cs),
(416,744,o),
(403,757,o),
(378,757,cs),
(105,757,ls),
(80,757,o),
(67,745,o),
(67,722,cs),
(67,700,o),
(80,687,o),
(105,687,cs),
(229,687,l),
(229,118,l),
(179,107,l),
(179,528,ls),
(179,554,o),
(167,569,o),
(142,569,cs),
(116,569,o),
(104,554,o),
(104,528,cs),
(104,90,l),
(67,81,o),
(56,71,o),
(56,50,cs),
(56,24,o),
(68,9,o),
(95,12,cs)
);
},
{
closed = 1;
nodes = (
(517,-63,o),
(528,-50,o),
(528,-25,cs),
(528,146,l),
(817,146,l),
(817,46,ls),
(817,23,o),
(806,11,o),
(783,11,cs),
(741,11,ls),
(713,11,o),
(699,0,o),
(699,-26,cs),
(699,-48,o),
(713,-61,o),
(741,-61,cs),
(814,-61,ls),
(861,-61,o),
(888,-34,o),
(888,12,cs),
(888,312,ls),
(888,364,o),
(861,389,o),
(810,389,cs),
(536,389,ls),
(484,389,o),
(458,364,o),
(458,312,cs),
(458,-25,ls),
(458,-50,o),
(470,-63,o),
(493,-63,cs)
);
},
{
closed = 1;
nodes = (
(528,298,ls),
(528,317,o),
(538,327,o),
(557,327,cs),
(637,327,l),
(637,210,l),
(528,210,l)
);
},
{
closed = 1;
nodes = (
(709,327,l),
(788,327,ls),
(807,327,o),
(817,317,o),
(817,298,cs),
(817,210,l),
(709,210,l)
);
},
{
closed = 1;
nodes = (
(908,441,ls),
(932,441,o),
(944,451,o),
(944,472,cs),
(944,493,o),
(932,504,o),
(908,504,cs),
(708,504,l),
(708,565,l),
(855,565,ls),
(879,565,o),
(891,574,o),
(891,595,cs),
(891,616,o),
(879,626,o),
(855,626,cs),
(708,626,l),
(708,683,l),
(887,683,ls),
(911,683,o),
(924,694,o),
(924,715,cs),
(924,735,o),
(911,746,o),
(887,746,cs),
(708,746,l),
(708,787,ls),
(708,812,o),
(697,825,o),
(673,825,cs),
(649,825,o),
(637,812,o),
(637,787,cs),
(637,746,l),
(472,746,ls),
(448,746,o),
(436,735,o),
(436,715,cs),
(436,694,o),
(448,683,o),
(472,683,cs),
(637,683,l),
(637,626,l),
(492,626,ls),
(468,626,o),
(457,616,o),
(457,595,cs),
(457,574,o),
(468,565,o),
(492,565,cs),
(637,565,l),
(637,504,l),
(448,504,ls),
(425,504,o),
(412,493,o),
(412,472,cs),
(412,451,o),
(425,441,o),
(448,441,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9755;
unicode = 38741;
}
