{
glyphname = uni9A55;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(329,-60,o),
(372,-30,o),
(387,30,cs),
(404,101,o),
(412,184,o),
(412,275,cs),
(412,323,o),
(391,347,o),
(347,347,cs),
(302,347,l),
(302,430,l),
(355,430,ls),
(381,430,o),
(395,442,o),
(395,463,cs),
(395,483,o),
(381,495,o),
(355,495,cs),
(302,495,l),
(302,575,l),
(359,575,ls),
(385,575,o),
(398,587,o),
(398,607,cs),
(398,629,o),
(385,639,o),
(359,639,cs),
(302,639,l),
(302,720,l),
(369,720,ls),
(397,720,o),
(410,731,o),
(410,755,cs),
(410,777,o),
(397,789,o),
(369,789,cs),
(164,789,ls),
(114,789,o),
(89,762,o),
(89,711,cs),
(89,360,ls),
(89,308,o),
(115,282,o),
(166,282,cs),
(319,282,ls),
(338,282,o),
(348,274,o),
(347,258,cs),
(343,189,l),
(332,224,o),
(320,245,o),
(306,245,cs),
(291,245,o),
(283,237,o),
(283,224,cs),
(283,220,o),
(284,213,o),
(287,206,cs),
(292,195,o),
(300,179,o),
(304,159,cs),
(309,133,o),
(317,118,o),
(330,118,cs),
(332,118,o),
(334,118,o),
(337,119,c),
(328,56,o),
(311,23,o),
(288,18,c),
(263,18,ls),
(227,18,o),
(209,5,o),
(209,-21,cs),
(209,-47,o),
(222,-60,o),
(250,-60,cs)
);
},
{
closed = 1;
nodes = (
(113,25,o),
(126,81,o),
(126,192,cs),
(126,216,o),
(117,226,o),
(98,226,cs),
(78,226,o),
(72,211,o),
(68,179,cs),
(63,136,o),
(61,115,o),
(53,63,cs),
(49,36,o),
(63,25,o),
(85,25,cs)
);
},
{
closed = 1;
nodes = (
(205,57,o),
(219,68,o),
(217,91,cs),
(215,114,o),
(212,139,o),
(208,163,cs),
(201,206,o),
(188,225,o),
(171,225,cs),
(156,225,o),
(146,217,o),
(147,200,cs),
(153,157,o),
(157,123,o),
(158,100,cs),
(159,71,o),
(169,57,o),
(186,57,cs)
);
},
{
closed = 1;
nodes = (
(283,86,o),
(296,95,o),
(293,111,cs),
(288,139,o),
(281,172,o),
(271,197,cs),
(263,220,o),
(253,232,o),
(241,232,cs),
(225,232,o),
(215,224,o),
(219,205,cs),
(225,176,o),
(231,147,o),
(238,119,cs),
(243,96,o),
(252,86,o),
(266,86,cs)
);
},
{
closed = 1;
nodes = (
(165,348,o),
(157,356,o),
(157,375,cs),
(157,430,l),
(237,430,l),
(237,347,l),
(184,347,ls)
);
},
{
closed = 1;
nodes = (
(157,575,l),
(237,575,l),
(237,495,l),
(157,495,l)
);
},
{
closed = 1;
nodes = (
(719,4,ls),
(763,4,o),
(785,26,o),
(785,70,cs),
(785,129,ls),
(785,173,o),
(763,194,o),
(719,194,cs),
(615,194,ls),
(570,194,o),
(548,173,o),
(548,129,cs),
(548,70,ls),
(548,26,o),
(570,4,o),
(615,4,cs)
);
},
{
closed = 1;
nodes = (
(618,60,o),
(609,67,o),
(609,86,cs),
(609,113,ls),
(609,131,o),
(618,139,o),
(634,139,cs),
(698,139,ls),
(715,139,o),
(725,131,o),
(725,113,cs),
(725,86,ls),
(725,67,o),
(714,59,o),
(698,59,cs),
(634,59,ls)
);
},
{
closed = 1;
nodes = (
(484,-69,o),
(497,-57,o),
(497,-31,cs),
(497,208,ls),
(497,226,o),
(507,238,o),
(527,238,cs),
(812,238,ls),
(831,238,o),
(842,226,o),
(842,207,cs),
(842,36,ls),
(842,17,o),
(832,7,o),
(813,7,cs),
(788,7,ls),
(763,7,o),
(751,-5,o),
(751,-29,cs),
(751,-53,o),
(763,-65,o),
(788,-65,cs),
(822,-65,ls),
(886,-68,o),
(913,-37,o),
(913,25,cs),
(913,221,ls),
(913,276,o),
(885,303,o),
(831,303,cs),
(508,303,ls),
(453,303,o),
(426,276,o),
(426,222,cs),
(426,-31,ls),
(426,-56,o),
(438,-69,o),
(461,-69,cs)
);
},
{
closed = 1;
nodes = (
(157,694,ls),
(157,712,o),
(165,720,o),
(184,720,cs),
(237,720,l),
(237,639,l),
(157,639,l)
);
},
{
closed = 1;
nodes = (
(581,399,o),
(572,408,o),
(572,422,cs),
(572,451,ls),
(572,464,o),
(578,470,o),
(591,470,cs),
(726,470,l),
(738,469,o),
(744,464,o),
(744,451,cs),
(744,422,ls),
(743,407,o),
(735,398,o),
(721,398,cs),
(597,398,ls)
);
},
{
closed = 1;
nodes = (
(618,598,l),
(702,598,l),
(715,575,o),
(730,551,o),
(749,527,c),
(567,527,l)
);
},
{
closed = 1;
nodes = (
(743,342,ls),
(788,342,o),
(811,362,o),
(811,403,cs),
(811,459,l),
(857,413,o),
(890,390,o),
(911,390,cs),
(935,390,o),
(946,403,o),
(946,428,cs),
(946,444,o),
(937,456,o),
(916,466,cs),
(853,497,o),
(805,541,o),
(771,598,c),
(890,598,ls),
(916,598,o),
(930,608,o),
(930,630,cs),
(930,651,o),
(916,662,o),
(890,662,cs),
(655,662,l),
(686,731,l),
(815,746,ls),
(866,753,o),
(892,765,o),
(892,786,cs),
(892,809,o),
(879,827,o),
(855,822,cs),
(775,804,o),
(706,796,o),
(558,785,cs),
(516,782,o),
(491,782,o),
(455,782,cs),
(436,782,o),
(425,771,o),
(425,750,cs),
(425,726,o),
(437,713,o),
(460,715,cs),
(609,725,l),
(601,699,o),
(592,677,o),
(583,662,c),
(443,662,ls),
(418,662,o),
(405,651,o),
(405,630,cs),
(405,608,o),
(418,598,o),
(443,598,cs),
(545,598,l),
(503,539,o),
(462,496,o),
(425,468,cs),
(405,454,o),
(395,441,o),
(395,428,cs),
(395,406,o),
(406,394,o),
(428,394,cs),
(438,394,o),
(465,415,o),
(507,457,c),
(507,403,ls),
(507,362,o),
(530,342,o),
(575,342,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A55;
unicode = 39509;
}
