{
glyphname = uni99C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(355,-61,o),
(395,-50,o),
(413,-24,cs),
(432,3,o),
(445,52,o),
(454,127,cs),
(463,200,o),
(468,252,o),
(468,281,cs),
(468,324,o),
(442,347,o),
(395,347,cs),
(327,347,l),
(327,430,l),
(406,430,ls),
(433,430,o),
(445,442,o),
(445,463,cs),
(445,484,o),
(433,496,o),
(406,496,cs),
(327,496,l),
(327,576,l),
(406,576,ls),
(433,576,o),
(445,588,o),
(445,608,cs),
(445,631,o),
(433,641,o),
(406,641,cs),
(327,641,l),
(327,720,l),
(433,720,ls),
(459,720,o),
(472,731,o),
(472,755,cs),
(472,777,o),
(459,789,o),
(433,789,cs),
(178,789,ls),
(118,789,o),
(94,760,o),
(94,704,cs),
(94,366,l),
(91,310,o),
(118,282,o),
(178,282,cs),
(367,282,ls),
(388,282,o),
(399,274,o),
(398,257,cs),
(395,198,ls),
(394,179,o),
(393,162,o),
(391,146,c),
(388,160,o),
(378,187,o),
(362,228,cs),
(354,248,o),
(346,258,o),
(334,258,cs),
(318,258,o),
(312,251,o),
(312,236,c),
(340,144,ls),
(346,122,o),
(354,111,o),
(367,111,cs),
(377,111,o),
(384,114,o),
(388,119,c),
(378,51,o),
(357,16,o),
(328,17,cs),
(289,18,ls),
(268,18,o),
(256,5,o),
(256,-22,cs),
(256,-48,o),
(271,-61,o),
(300,-61,cs)
);
},
{
closed = 1;
nodes = (
(115,23,o),
(129,81,o),
(129,196,cs),
(129,225,o),
(120,240,o),
(101,240,cs),
(82,240,o),
(71,224,o),
(70,193,cs),
(69,152,o),
(63,111,o),
(55,71,cs),
(52,56,l),
(52,35,o),
(63,23,o),
(84,23,cs)
);
},
{
closed = 1;
nodes = (
(216,56,o),
(226,66,o),
(226,87,cs),
(226,124,o),
(220,166,o),
(205,217,cs),
(201,230,o),
(192,237,o),
(180,237,cs),
(162,237,o),
(151,228,o),
(154,210,cs),
(160,169,o),
(165,131,o),
(166,92,cs),
(167,67,o),
(177,56,o),
(195,56,cs)
);
},
{
closed = 1;
nodes = (
(305,85,o),
(317,93,o),
(313,110,cs),
(299,172,l),
(288,207,o),
(281,228,o),
(278,235,cs),
(275,242,o),
(268,247,o),
(257,247,cs),
(241,247,o),
(233,239,o),
(233,224,cs),
(233,222,o),
(236,212,o),
(242,192,cs),
(248,173,o),
(253,151,o),
(257,126,cs),
(261,98,o),
(271,85,o),
(286,85,cs)
);
},
{
closed = 1;
nodes = (
(175,348,o),
(165,357,o),
(165,375,cs),
(165,430,l),
(259,430,l),
(259,347,l),
(192,347,ls)
);
},
{
closed = 1;
nodes = (
(165,576,l),
(259,576,l),
(259,496,l),
(165,496,l)
);
},
{
closed = 1;
nodes = (
(505,-57,o),
(538,-40,o),
(585,-9,cs),
(631,22,o),
(668,54,o),
(695,86,c),
(729,52,o),
(768,21,o),
(813,-9,cs),
(856,-38,o),
(888,-54,o),
(904,-54,cs),
(932,-54,o),
(946,-39,o),
(946,-10,cs),
(946,8,o),
(935,25,o),
(913,35,cs),
(847,66,o),
(790,102,o),
(744,144,c),
(771,179,o),
(800,225,o),
(827,284,cs),
(854,341,o),
(868,378,o),
(868,395,cs),
(868,419,o),
(854,431,o),
(826,431,cs),
(807,431,o),
(793,419,o),
(786,394,cs),
(767,326,o),
(736,261,o),
(693,201,c),
(658,248,o),
(632,294,o),
(617,342,cs),
(603,388,o),
(593,413,o),
(592,414,cs),
(584,422,o),
(573,426,o),
(562,426,cs),
(536,426,o),
(522,414,o),
(522,388,cs),
(522,375,o),
(534,341,o),
(556,288,cs),
(577,236,o),
(606,188,o),
(646,140,c),
(601,94,o),
(546,55,o),
(481,25,cs),
(460,15,o),
(449,2,o),
(449,-17,cs),
(449,-43,o),
(462,-57,o),
(486,-57,cs)
);
},
{
closed = 1;
nodes = (
(165,693,ls),
(166,711,o),
(176,720,o),
(192,720,cs),
(259,720,l),
(259,641,l),
(165,641,l)
);
},
{
closed = 1;
nodes = (
(516,461,o),
(546,477,o),
(594,508,cs),
(641,540,o),
(683,570,o),
(718,599,c),
(757,575,o),
(791,550,o),
(824,524,cs),
(857,498,o),
(880,484,o),
(890,484,cs),
(917,484,o),
(932,499,o),
(932,526,cs),
(932,550,o),
(880,592,o),
(775,652,c),
(841,717,o),
(874,760,o),
(874,778,cs),
(874,800,o),
(860,812,o),
(835,812,cs),
(820,812,o),
(804,799,o),
(784,771,cs),
(765,744,o),
(741,717,o),
(713,689,c),
(596,748,ls),
(569,761,o),
(552,767,o),
(543,767,cs),
(518,767,o),
(504,756,o),
(504,731,cs),
(504,719,o),
(513,708,o),
(531,698,cs),
(653,636,l),
(599,594,o),
(551,563,o),
(506,542,cs),
(480,530,o),
(468,515,o),
(468,499,cs),
(468,473,o),
(479,461,o),
(503,461,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni99C1;
unicode = 39361;
}
