{
glyphname = uni9C78;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(453,-46,o),
(474,15,o),
(486,143,cs),
(495,233,o),
(502,356,o),
(500,510,cs),
(499,586,ls),
(499,604,o),
(507,612,o),
(524,612,cs),
(596,612,l),
(596,571,l),
(537,567,ls),
(520,566,o),
(509,557,o),
(509,541,cs),
(509,522,o),
(521,513,o),
(541,514,cs),
(596,517,l),
(596,498,ls),
(596,467,o),
(605,448,o),
(626,440,cs),
(638,435,o),
(670,433,o),
(729,433,cs),
(830,433,o),
(881,456,o),
(881,503,cs),
(881,508,o),
(880,513,o),
(878,517,c),
(884,513,o),
(891,511,o),
(899,511,cs),
(923,511,o),
(935,524,o),
(935,547,cs),
(935,598,ls),
(935,648,o),
(909,675,o),
(857,675,cs),
(674,675,l),
(674,714,l),
(853,714,ls),
(876,714,o),
(889,724,o),
(889,744,cs),
(889,763,o),
(876,774,o),
(853,774,cs),
(674,774,l),
(674,793,ls),
(674,817,o),
(661,828,o),
(637,828,cs),
(613,828,o),
(600,817,o),
(600,793,cs),
(600,675,l),
(511,675,ls),
(457,675,o),
(430,646,o),
(431,591,cs),
(433,446,ls),
(433,283,o),
(427,169,o),
(414,104,c),
(402,148,o),
(389,168,o),
(377,168,cs),
(359,168,o),
(345,160,o),
(349,143,cs),
(352,130,l),
(356,115,ls),
(372,66,o),
(384,43,o),
(400,43,c),
(392,13,l),
(388,4,o),
(386,-5,o),
(386,-12,cs),
(386,-34,o),
(399,-46,o),
(422,-46,cs)
);
},
{
closed = 1;
nodes = (
(117,-47,o),
(135,-2,o),
(142,87,cs),
(145,126,ls),
(145,147,o),
(133,160,o),
(111,160,cs),
(91,160,o),
(79,144,o),
(76,114,cs),
(72,76,o),
(63,41,o),
(56,5,cs),
(52,-15,l),
(52,-36,o),
(63,-47,o),
(88,-47,cs)
);
},
{
closed = 1;
nodes = (
(235,-31,o),
(250,-21,o),
(247,0,cs),
(243,29,ls),
(236,78,o),
(231,112,o),
(227,129,cs),
(222,145,o),
(214,154,o),
(199,154,cs),
(182,154,o),
(169,145,o),
(171,128,cs),
(185,0,ls),
(186,-20,o),
(195,-31,o),
(215,-31,cs)
);
},
{
closed = 1;
nodes = (
(333,-8,o),
(344,2,o),
(344,21,cs),
(344,33,o),
(338,58,o),
(326,97,cs),
(314,137,o),
(303,158,o),
(288,158,cs),
(271,158,o),
(260,149,o),
(261,123,c),
(287,8,l),
(291,-3,o),
(300,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,246,o),
(161,253,o),
(161,268,cs),
(161,345,l),
(221,345,l),
(221,246,l),
(186,246,ls)
);
},
{
closed = 1;
nodes = (
(279,345,l),
(340,345,l),
(340,268,ls),
(339,253,o),
(331,246,o),
(316,246,cs),
(279,246,l)
);
},
{
closed = 1;
nodes = (
(161,479,ls),
(162,497,o),
(170,504,o),
(186,504,cs),
(221,504,l),
(221,409,l),
(161,409,l)
);
},
{
closed = 1;
nodes = (
(566,85,ls),
(566,98,o),
(571,105,o),
(586,105,cs),
(617,105,l),
(617,16,l),
(566,16,l)
);
},
{
closed = 1;
nodes = (
(333,178,ls),
(380,178,o),
(404,203,o),
(404,251,cs),
(404,499,ls),
(404,546,o),
(380,571,o),
(333,571,cs),
(313,571,l),
(369,634,o),
(394,673,o),
(394,686,cs),
(394,716,o),
(374,729,o),
(337,729,cs),
(235,729,l),
(253,766,o),
(260,782,o),
(260,789,cs),
(260,811,o),
(246,823,o),
(220,823,cs),
(202,823,o),
(188,811,o),
(180,789,cs),
(152,710,o),
(116,650,o),
(74,605,cs),
(59,588,o),
(51,574,o),
(51,563,cs),
(51,540,o),
(63,526,o),
(84,526,cs),
(90,526,o),
(97,528,o),
(103,533,c),
(100,523,o),
(98,512,o),
(98,499,cs),
(98,251,ls),
(98,203,o),
(122,178,o),
(169,178,cs)
);
},
{
closed = 1;
nodes = (
(670,105,l),
(728,105,l),
(728,16,l),
(670,16,l)
);
},
{
closed = 1;
nodes = (
(919,-43,ls),
(939,-43,o),
(948,-33,o),
(948,-13,cs),
(948,6,o),
(939,16,o),
(921,16,cs),
(907,16,l),
(907,94,ls),
(907,138,o),
(883,161,o),
(839,161,cs),
(572,161,ls),
(529,161,o),
(505,138,o),
(505,94,cs),
(505,16,l),
(491,16,ls),
(472,16,o),
(460,7,o),
(460,-13,cs),
(460,-33,o),
(473,-43,o),
(493,-43,cs)
);
},
{
closed = 1;
nodes = (
(279,504,l),
(316,504,ls),
(331,504,o),
(340,497,o),
(340,479,cs),
(340,409,l),
(279,409,l)
);
},
{
closed = 1;
nodes = (
(196,658,l),
(285,658,ls),
(294,658,o),
(297,655,o),
(297,649,cs),
(297,647,o),
(294,641,o),
(289,634,cs),
(253,584,l),
(243,571,l),
(169,571,ls),
(152,570,o),
(138,567,o),
(127,562,c)
);
},
{
closed = 1;
nodes = (
(781,105,l),
(822,105,ls),
(836,104,o),
(844,98,o),
(844,85,cs),
(844,16,l),
(781,16,l)
);
},
{
closed = 1;
nodes = (
(593,240,o),
(586,245,o),
(586,256,cs),
(586,278,l),
(679,278,l),
(679,239,l),
(603,239,l)
);
},
{
closed = 1;
nodes = (
(586,344,ls),
(586,355,o),
(593,360,o),
(603,360,cs),
(679,360,l),
(679,324,l),
(586,324,l)
);
},
{
closed = 1;
nodes = (
(824,188,ls),
(866,188,o),
(889,208,o),
(889,248,cs),
(889,351,ls),
(889,390,o),
(866,412,o),
(824,412,cs),
(593,412,ls),
(549,412,o),
(526,391,o),
(526,351,cs),
(526,248,ls),
(526,209,o),
(549,188,o),
(591,188,cs)
);
},
{
closed = 1;
nodes = (
(734,278,l),
(827,278,l),
(827,256,ls),
(827,246,o),
(821,239,o),
(811,239,cs),
(734,239,l)
);
},
{
closed = 1;
nodes = (
(734,360,l),
(811,360,ls),
(820,360,o),
(827,355,o),
(827,344,cs),
(827,324,l),
(734,324,l)
);
},
{
closed = 1;
nodes = (
(698,487,o),
(675,489,o),
(666,492,cs),
(662,493,o),
(660,500,o),
(660,508,cs),
(660,522,l),
(800,531,ls),
(820,532,o),
(832,541,o),
(832,558,cs),
(832,574,o),
(822,586,o),
(800,584,cs),
(660,574,l),
(660,612,l),
(841,612,ls),
(857,611,o),
(865,603,o),
(865,589,cs),
(865,547,ls),
(865,539,o),
(867,532,o),
(869,526,c),
(864,530,o),
(856,532,o),
(847,532,cs),
(833,532,o),
(823,528,o),
(819,517,cs),
(815,507,o),
(809,500,o),
(805,497,cs),
(796,490,o),
(771,487,o),
(729,487,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C78;
unicode = 40056;
}
