{
glyphname = uni9E91;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(111,297,o),
(131,324,o),
(151,381,cs),
(164,417,o),
(174,467,o),
(181,529,c),
(261,529,l),
(261,403,l),
(216,400,ls),
(192,400,o),
(182,390,o),
(182,373,cs),
(182,353,o),
(190,342,o),
(209,344,cs),
(504,371,l),
(521,374,o),
(528,382,o),
(528,395,cs),
(528,412,o),
(521,421,o),
(504,420,cs),
(328,407,l),
(328,446,l),
(493,446,ls),
(512,446,o),
(521,454,o),
(521,469,cs),
(521,484,o),
(512,492,o),
(493,492,cs),
(328,492,l),
(328,529,l),
(563,529,l),
(563,410,ls),
(563,382,o),
(571,364,o),
(589,358,cs),
(606,352,o),
(659,348,o),
(743,349,cs),
(833,350,o),
(885,352,o),
(901,359,cs),
(932,372,o),
(946,395,o),
(946,432,cs),
(946,452,o),
(935,462,o),
(911,462,cs),
(891,462,o),
(879,452,o),
(876,433,cs),
(873,414,o),
(863,405,o),
(850,402,cs),
(835,399,o),
(801,396,o),
(749,398,cs),
(691,400,ls),
(663,400,o),
(646,401,o),
(639,404,cs),
(633,407,o),
(631,414,o),
(631,427,cs),
(631,438,l),
(709,445,o),
(782,452,o),
(849,463,cs),
(875,467,o),
(888,477,o),
(888,491,cs),
(888,508,o),
(879,519,o),
(860,516,cs),
(633,479,l),
(631,479,l),
(631,529,l),
(842,529,ls),
(880,529,o),
(898,547,o),
(898,582,cs),
(898,619,ls),
(898,654,o),
(880,672,o),
(842,672,cs),
(652,672,l),
(652,716,l),
(904,716,ls),
(926,716,o),
(937,724,o),
(937,741,cs),
(937,759,o),
(926,767,o),
(904,767,cs),
(561,767,l),
(561,793,ls),
(561,814,o),
(546,825,o),
(518,825,cs),
(489,825,o),
(475,814,o),
(475,793,cs),
(475,767,l),
(191,767,ls),
(142,767,o),
(116,741,o),
(116,687,cs),
(116,539,o),
(99,430,o),
(63,362,c),
(58,350,o),
(54,341,o),
(54,334,cs),
(54,309,o),
(66,297,o),
(93,297,cs)
);
},
{
closed = 1;
nodes = (
(273,-60,o),
(383,-9,o),
(422,92,c),
(555,92,l),
(555,18,ls),
(556,-7,o),
(565,-24,o),
(582,-33,cs),
(599,-43,o),
(650,-48,o),
(736,-48,cs),
(842,-48,o),
(903,-39,o),
(920,-23,cs),
(938,-5,o),
(946,18,o),
(946,49,cs),
(946,75,o),
(933,89,o),
(905,89,cs),
(879,89,o),
(865,77,o),
(864,54,cs),
(863,41,o),
(861,33,o),
(857,28,cs),
(852,20,o),
(811,16,o),
(737,16,cs),
(688,16,o),
(657,18,o),
(645,23,cs),
(635,27,o),
(631,38,o),
(631,56,cs),
(631,92,l),
(813,92,ls),
(860,92,o),
(883,115,o),
(878,160,c),
(878,251,l),
(883,297,o),
(860,319,o),
(811,319,cs),
(535,319,ls),
(514,319,o),
(504,310,o),
(504,294,cs),
(504,278,o),
(514,269,o),
(535,269,cs),
(783,269,ls),
(798,269,o),
(806,261,o),
(806,247,cs),
(806,230,l),
(546,230,ls),
(526,230,o),
(517,223,o),
(517,207,cs),
(517,191,o),
(526,183,o),
(546,183,cs),
(806,183,l),
(806,165,ls),
(806,149,o),
(798,142,o),
(783,142,cs),
(229,142,l),
(214,141,o),
(207,149,o),
(207,165,cs),
(207,183,l),
(433,183,ls),
(451,183,o),
(461,191,o),
(461,207,cs),
(461,223,o),
(451,230,o),
(433,230,cs),
(207,230,l),
(207,243,ls),
(208,258,o),
(225,266,o),
(259,269,cs),
(346,276,o),
(402,282,o),
(430,288,cs),
(457,294,o),
(471,304,o),
(471,319,cs),
(471,338,o),
(460,351,o),
(439,347,cs),
(405,342,ls),
(354,332,o),
(303,326,o),
(249,319,cs),
(194,312,o),
(162,306,o),
(154,300,c),
(142,288,o),
(134,270,o),
(134,246,cs),
(134,160,l),
(129,115,o),
(152,92,o),
(200,92,cs),
(345,92,l),
(322,42,o),
(245,14,o),
(111,9,cs),
(72,8,o),
(54,-3,o),
(54,-26,cs),
(54,-48,o),
(66,-60,o),
(93,-60,cs)
);
},
{
closed = 1;
nodes = (
(184,579,l),
(186,627,l),
(356,627,l),
(356,574,l),
(184,574,l)
);
},
{
closed = 1;
nodes = (
(187,700,o),
(195,716,o),
(216,716,cs),
(356,716,l),
(356,672,l),
(187,672,l)
);
},
{
closed = 1;
nodes = (
(423,627,l),
(586,627,l),
(586,574,l),
(423,574,l)
);
},
{
closed = 1;
nodes = (
(423,716,l),
(586,716,l),
(586,672,l),
(423,672,l)
);
},
{
closed = 1;
nodes = (
(652,627,l),
(807,627,l),
(820,626,o),
(828,621,o),
(828,610,cs),
(828,591,ls),
(827,580,o),
(820,574,o),
(807,574,cs),
(652,574,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9E91;
unicode = 40593;
}
