{
glyphname = uni98FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,-58,ls),
(874,-62,o),
(908,-29,o),
(903,45,c),
(903,684,l),
(907,746,o),
(880,770,o),
(820,770,cs),
(488,770,ls),
(458,770,o),
(442,758,o),
(442,733,cs),
(442,709,o),
(458,698,o),
(488,698,cs),
(795,698,ls),
(819,697,o),
(830,685,o),
(830,663,cs),
(830,62,ls),
(829,35,o),
(815,20,o),
(788,20,cs),
(733,20,ls),
(708,20,o),
(695,7,o),
(695,-19,cs),
(695,-44,o),
(708,-58,o),
(733,-58,cs)
);
},
{
closed = 1;
nodes = (
(180,-68,o),
(191,-55,o),
(191,-29,cs),
(191,-4,l),
(399,-4,ls),
(422,-4,o),
(434,6,o),
(434,26,cs),
(434,47,o),
(422,57,o),
(399,57,cs),
(191,57,l),
(191,108,l),
(396,108,ls),
(418,108,o),
(430,119,o),
(430,139,cs),
(430,160,o),
(418,170,o),
(396,170,cs),
(191,170,l),
(191,225,l),
(347,225,ls),
(398,225,o),
(424,252,o),
(424,300,cs),
(424,446,ls),
(424,496,o),
(398,521,o),
(347,521,cs),
(196,521,ls),
(146,521,o),
(120,496,o),
(120,446,cs),
(120,-29,ls),
(120,-55,o),
(132,-68,o),
(156,-68,cs)
);
},
{
closed = 1;
nodes = (
(191,345,l),
(351,345,l),
(351,310,ls),
(351,293,o),
(343,285,o),
(325,285,cs),
(191,285,l)
);
},
{
closed = 1;
nodes = (
(191,437,ls),
(191,454,o),
(200,463,o),
(218,463,cs),
(325,463,ls),
(343,462,o),
(351,454,o),
(351,437,cs),
(351,404,l),
(191,404,l)
);
},
{
closed = 1;
nodes = (
(678,102,l),
(734,99,o),
(759,127,o),
(759,183,cs),
(759,350,l),
(762,408,o),
(735,431,o),
(678,431,cs),
(563,431,l),
(507,435,o),
(483,409,o),
(483,350,cs),
(483,183,l),
(480,127,o),
(507,102,o),
(563,102,cs)
);
},
{
closed = 1;
nodes = (
(564,173,o),
(554,182,o),
(554,201,cs),
(554,333,ls),
(554,351,o),
(564,361,o),
(582,361,cs),
(660,361,ls),
(678,361,o),
(688,351,o),
(688,333,cs),
(688,201,ls),
(688,183,o),
(678,173,o),
(660,173,cs),
(582,173,ls)
);
},
{
closed = 1;
nodes = (
(101,519,o),
(125,540,o),
(163,578,cs),
(177,591,l),
(177,571,o),
(190,561,o),
(215,561,cs),
(353,561,ls),
(377,561,o),
(391,571,o),
(391,592,cs),
(391,612,o),
(377,622,o),
(353,622,cs),
(201,621,l),
(230,654,o),
(256,689,o),
(279,727,c),
(328,686,o),
(364,653,o),
(387,629,cs),
(401,613,o),
(414,605,o),
(425,605,cs),
(450,605,o),
(463,618,o),
(463,641,cs),
(463,651,o),
(446,670,o),
(414,698,cs),
(382,726,o),
(347,753,o),
(308,779,c),
(315,798,l),
(317,816,o),
(302,833,o),
(273,833,cs),
(256,833,o),
(243,817,o),
(234,800,cs),
(194,726,o),
(143,658,o),
(76,598,cs),
(62,585,o),
(54,572,o),
(54,559,cs),
(54,533,o),
(64,519,o),
(88,519,cs)
);
},
{
closed = 1;
nodes = (
(740,523,ls),
(770,523,o),
(784,536,o),
(784,559,cs),
(784,583,o),
(770,595,o),
(740,595,cs),
(507,595,ls),
(478,595,o),
(463,583,o),
(463,559,cs),
(463,536,o),
(478,523,o),
(507,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni98FC;
unicode = 39164;
}
