{
glyphname = uni9190;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(354,-28,ls),
(397,-28,o),
(419,-3,o),
(419,40,cs),
(419,551,ls),
(419,596,o),
(396,620,o),
(352,620,cs),
(322,620,l),
(322,719,l),
(415,719,ls),
(441,719,o),
(454,730,o),
(454,754,cs),
(454,776,o),
(441,788,o),
(415,788,cs),
(92,788,ls),
(64,788,o),
(52,776,o),
(52,754,cs),
(52,730,o),
(64,719,o),
(92,719,cs),
(186,719,l),
(186,620,l),
(153,620,ls),
(107,620,o),
(85,596,o),
(85,551,cs),
(85,40,ls),
(85,-4,o),
(106,-28,o),
(151,-28,cs)
);
},
{
closed = 1;
nodes = (
(152,41,o),
(145,50,o),
(145,65,cs),
(145,155,l),
(359,155,l),
(359,65,ls),
(358,49,o),
(351,41,o),
(336,41,cs),
(168,41,ls)
);
},
{
closed = 1;
nodes = (
(145,531,ls),
(145,544,o),
(151,551,o),
(165,551,cs),
(187,551,l),
(184,409,o),
(187,383,o),
(145,337,c)
);
},
{
closed = 1;
nodes = (
(145,274,l),
(186,294,o),
(216,328,o),
(226,375,cs),
(231,402,o),
(235,461,o),
(236,551,c),
(270,551,l),
(270,348,ls),
(270,332,o),
(272,319,o),
(279,310,cs),
(286,300,o),
(304,297,o),
(334,297,cs),
(359,297,l),
(359,219,l),
(145,219,l)
);
},
{
closed = 1;
nodes = (
(519,126,o),
(509,135,o),
(509,157,cs),
(509,307,ls),
(508,328,o),
(519,338,o),
(539,338,cs),
(575,338,ls),
(598,339,o),
(606,330,o),
(606,309,cs),
(606,157,ls),
(606,135,o),
(598,127,o),
(575,127,cs),
(539,127,ls)
);
},
{
closed = 1;
nodes = (
(326,364,o),
(320,369,o),
(320,382,cs),
(320,551,l),
(339,551,ls),
(352,551,o),
(359,545,o),
(359,531,cs),
(359,363,l),
(337,363,ls)
);
},
{
closed = 1;
nodes = (
(238,719,l),
(268,719,l),
(268,620,l),
(238,620,l)
);
},
{
closed = 1;
nodes = (
(596,60,ls),
(642,60,o),
(664,82,o),
(664,127,cs),
(664,335,ls),
(664,380,o),
(646,404,o),
(611,404,cs),
(590,404,l),
(590,549,l),
(652,549,ls),
(677,549,o),
(689,561,o),
(689,585,cs),
(689,608,o),
(677,620,o),
(652,620,cs),
(590,620,l),
(590,786,ls),
(590,809,o),
(579,822,o),
(559,822,cs),
(537,822,o),
(527,809,o),
(527,786,cs),
(527,620,l),
(469,620,ls),
(443,620,o),
(432,608,o),
(432,585,cs),
(432,561,o),
(443,549,o),
(469,549,cs),
(527,549,l),
(527,404,l),
(504,404,ls),
(470,402,o),
(451,381,o),
(451,338,cs),
(451,126,ls),
(451,82,o),
(473,60,o),
(516,60,cs)
);
},
{
closed = 1;
nodes = (
(842,-58,ls),
(897,-58,o),
(920,-34,o),
(920,21,cs),
(920,712,ls),
(920,758,o),
(897,780,o),
(852,780,cs),
(772,780,ls),
(728,780,o),
(706,759,o),
(706,717,cs),
(707,444,ls),
(707,338,o),
(703,250,o),
(695,179,cs),
(688,109,o),
(662,54,o),
(617,15,cs),
(602,2,o),
(595,-10,o),
(595,-21,cs),
(595,-44,o),
(605,-57,o),
(630,-57,cs),
(645,-57,o),
(669,-38,o),
(696,-3,cs),
(738,50,o),
(762,139,o),
(769,262,c),
(856,262,l),
(856,43,ls),
(856,22,o),
(846,10,o),
(823,10,cs),
(800,10,ls),
(777,10,o),
(766,0,o),
(766,-24,cs),
(766,-46,o),
(777,-58,o),
(800,-58,cs)
);
},
{
closed = 1;
nodes = (
(771,487,l),
(856,487,l),
(856,329,l),
(771,329,l)
);
},
{
closed = 1;
nodes = (
(770,682,ls),
(770,700,o),
(778,709,o),
(794,709,cs),
(832,709,ls),
(849,709,o),
(856,701,o),
(856,685,cs),
(856,552,l),
(771,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9190;
unicode = 37264;
}
