{
glyphname = uni96CD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(909,-35,ls),
(934,-35,o),
(946,-26,o),
(946,-3,cs),
(946,18,o),
(934,29,o),
(909,29,cs),
(755,29,l),
(755,134,l),
(870,134,ls),
(896,134,o),
(908,145,o),
(908,166,cs),
(908,187,o),
(896,197,o),
(870,197,cs),
(755,197,l),
(755,291,l),
(874,291,ls),
(896,291,o),
(908,301,o),
(908,322,cs),
(908,343,o),
(896,353,o),
(874,353,cs),
(755,353,l),
(755,445,l),
(899,445,ls),
(925,445,o),
(938,455,o),
(938,477,cs),
(938,499,o),
(925,508,o),
(899,508,cs),
(749,508,l),
(779,555,o),
(794,587,o),
(794,603,cs),
(794,625,o),
(782,634,o),
(757,634,cs),
(736,634,o),
(722,614,o),
(704,575,cs),
(682,524,l),
(674,508,l),
(535,508,l),
(547,529,ls),
(571,572,o),
(584,598,o),
(584,607,cs),
(584,630,o),
(571,639,o),
(546,639,cs),
(528,639,o),
(515,626,o),
(503,599,cs),
(475,536,o),
(440,477,o),
(396,425,cs),
(385,410,o),
(378,399,o),
(378,390,cs),
(378,369,o),
(389,357,o),
(410,357,cs),
(423,357,o),
(441,375,o),
(472,412,c),
(472,43,l),
(468,-11,o),
(493,-35,o),
(547,-35,cs)
);
},
{
closed = 1;
nodes = (
(118,-56,o),
(161,-40,o),
(223,-7,cs),
(266,16,l),
(366,78,o),
(416,175,o),
(416,310,cs),
(416,335,o),
(405,347,o),
(381,347,cs),
(357,347,o),
(347,326,o),
(344,285,cs),
(341,250,l),
(226,232,l),
(269,296,o),
(307,354,o),
(340,410,cs),
(372,465,o),
(389,498,o),
(389,509,cs),
(389,533,o),
(377,544,o),
(352,544,cs),
(334,544,o),
(321,532,o),
(311,508,cs),
(290,463,o),
(271,423,o),
(250,387,c),
(190,453,l),
(259,570,l),
(270,586,o),
(274,598,o),
(274,605,cs),
(274,628,o),
(263,638,o),
(239,638,cs),
(222,638,o),
(207,617,o),
(188,577,cs),
(147,497,l),
(128,514,o),
(113,523,o),
(103,523,cs),
(79,523,o),
(67,511,o),
(67,488,cs),
(67,477,o),
(77,463,o),
(99,445,cs),
(143,409,o),
(181,369,o),
(214,326,c),
(176,266,l),
(145,221,l),
(107,217,ls),
(71,214,o),
(54,200,o),
(54,176,cs),
(54,152,o),
(64,139,o),
(89,139,cs),
(100,139,o),
(157,151,o),
(259,176,cs),
(329,194,l),
(304,124,o),
(228,66,o),
(103,26,cs),
(73,16,o),
(59,4,o),
(59,-17,cs),
(59,-42,o),
(70,-56,o),
(96,-56,cs)
);
},
{
closed = 1;
nodes = (
(555,30,o),
(542,41,o),
(542,64,cs),
(542,134,l),
(687,134,l),
(687,29,l),
(577,29,ls)
);
},
{
closed = 1;
nodes = (
(542,291,l),
(687,291,l),
(687,197,l),
(542,197,l)
);
},
{
closed = 1;
nodes = (
(542,422,ls),
(542,436,o),
(550,445,o),
(565,445,cs),
(687,445,l),
(687,353,l),
(542,353,l)
);
},
{
closed = 1;
nodes = (
(895,654,ls),
(925,654,o),
(940,667,o),
(940,690,cs),
(940,715,o),
(925,727,o),
(895,727,cs),
(543,727,l),
(543,785,ls),
(543,812,o),
(528,826,o),
(499,826,cs),
(469,826,o),
(453,812,o),
(453,785,cs),
(453,727,l),
(104,727,ls),
(74,727,o),
(60,715,o),
(60,691,cs),
(60,667,o),
(74,654,o),
(104,654,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96CD;
unicode = 38605;
}
