{
color = 0;
glyphname = uni9203;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,-61,o),
(837,-45,o),
(837,-13,cs),
(837,371,l),
(908,371,ls),
(934,371,o),
(945,383,o),
(945,410,cs),
(945,437,o),
(933,449,o),
(908,449,cs),
(837,449,l),
(837,694,l),
(902,694,ls),
(928,694,o),
(939,707,o),
(939,732,cs),
(939,760,o),
(927,772,o),
(902,772,cs),
(505,772,ls),
(481,772,o),
(470,760,o),
(470,733,cs),
(470,707,o),
(481,694,o),
(505,694,cs),
(556,694,l),
(556,449,l),
(490,449,ls),
(467,449,o),
(454,437,o),
(454,410,cs),
(454,383,o),
(467,371,o),
(490,371,cs),
(552,371,l),
(545,223,o),
(504,114,o),
(433,39,cs),
(417,23,o),
(408,8,o),
(408,-4,cs),
(408,-34,o),
(421,-49,o),
(446,-49,cs),
(476,-49,o),
(511,-12,o),
(552,63,cs),
(592,136,o),
(616,240,o),
(624,371,c),
(764,371,l),
(764,-13,ls),
(764,-45,o),
(775,-61,o),
(801,-61,cs)
);
},
{
closed = 1;
nodes = (
(162,116,o),
(174,129,o),
(174,154,cs),
(174,263,ls),
(174,288,o),
(162,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,263,cs),
(105,154,ls),
(105,129,o),
(117,116,o),
(140,116,cs)
);
},
{
closed = 1;
nodes = (
(410,130,o),
(422,141,o),
(422,166,cs),
(422,262,ls),
(422,288,o),
(410,300,o),
(388,300,cs),
(365,300,o),
(354,288,o),
(354,262,cs),
(354,166,ls),
(354,141,o),
(365,130,o),
(388,130,cs)
);
},
{
closed = 1;
nodes = (
(112,-26,o),
(157,-19,o),
(238,-4,cs),
(318,10,o),
(375,21,o),
(405,30,cs),
(422,35,o),
(431,46,o),
(431,63,cs),
(431,85,o),
(420,98,o),
(398,95,cs),
(385,93,l),
(298,77,l),
(298,345,l),
(401,345,ls),
(430,345,o),
(444,357,o),
(444,381,cs),
(444,404,o),
(431,416,o),
(401,416,cs),
(298,416,l),
(298,502,l),
(383,502,ls),
(410,502,o),
(424,512,o),
(424,536,cs),
(424,558,o),
(410,570,o),
(383,570,cs),
(169,570,ls),
(159,570,o),
(150,568,o),
(144,565,c),
(155,576,o),
(168,590,o),
(181,606,cs),
(222,656,o),
(249,693,o),
(264,717,c),
(309,686,o),
(344,657,o),
(374,632,cs),
(404,606,o),
(424,592,o),
(436,592,cs),
(461,592,o),
(474,605,o),
(474,632,cs),
(474,656,o),
(414,703,o),
(294,773,c),
(299,784,o),
(301,791,o),
(301,795,cs),
(301,815,o),
(287,825,o),
(260,825,cs),
(243,825,o),
(229,816,o),
(221,798,cs),
(190,735,o),
(153,681,o),
(106,636,cs),
(72,603,o),
(54,583,o),
(54,571,cs),
(54,545,o),
(64,532,o),
(88,532,cs),
(99,532,o),
(114,539,o),
(131,554,c),
(128,549,o),
(127,543,o),
(127,536,cs),
(127,512,o),
(141,502,o),
(169,502,cs),
(229,502,l),
(229,416,l),
(122,416,ls),
(94,416,o),
(79,404,o),
(79,382,cs),
(79,357,o),
(94,345,o),
(122,345,cs),
(229,345,l),
(229,67,l),
(129,53,ls),
(89,48,o),
(68,35,o),
(68,11,cs),
(68,-13,o),
(81,-26,o),
(105,-26,cs)
);
},
{
closed = 1;
nodes = (
(628,454,ls),
(628,532,o),
(631,612,o),
(630,694,c),
(764,694,l),
(764,449,l),
(628,449,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37379;
}
