{
glyphname = uni9AD4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(836,427,l),
(892,424,o),
(915,450,o),
(915,506,cs),
(915,664,l),
(918,720,o),
(892,743,o),
(836,743,cs),
(779,743,l),
(779,792,ls),
(779,814,o),
(769,823,o),
(750,823,cs),
(730,823,o),
(720,813,o),
(720,792,cs),
(720,743,l),
(654,743,l),
(654,792,ls),
(654,813,o),
(643,823,o),
(624,823,cs),
(604,823,o),
(595,814,o),
(595,792,cs),
(595,743,l),
(544,743,l),
(488,747,o),
(466,720,o),
(466,664,cs),
(466,506,l),
(462,450,o),
(488,427,o),
(544,427,cs)
);
},
{
closed = 1;
nodes = (
(188,-66,o),
(201,-53,o),
(201,-27,cs),
(201,102,l),
(327,102,l),
(327,37,ls),
(327,17,o),
(316,7,o),
(298,7,cs),
(281,7,ls),
(260,7,o),
(247,-4,o),
(247,-29,cs),
(247,-53,o),
(259,-63,o),
(282,-63,cs),
(315,-63,ls),
(371,-63,o),
(396,-34,o),
(396,21,cs),
(396,346,ls),
(396,393,o),
(372,416,o),
(325,416,cs),
(202,416,ls),
(154,416,o),
(131,392,o),
(131,346,cs),
(131,-27,ls),
(131,-53,o),
(145,-66,o),
(166,-66,cs)
);
},
{
closed = 1;
nodes = (
(201,225,l),
(327,225,l),
(327,165,l),
(201,165,l)
);
},
{
closed = 1;
nodes = (
(201,326,ls),
(201,342,o),
(209,351,o),
(227,351,cs),
(302,351,ls),
(317,351,o),
(327,344,o),
(327,326,cs),
(327,288,l),
(201,288,l)
);
},
{
closed = 1;
nodes = (
(630,22,l),
(614,91,l),
(757,91,l),
(757,88,l),
(743,15,l),
(631,15,l)
);
},
{
closed = 1;
nodes = (
(914,-49,ls),
(937,-49,o),
(946,-38,o),
(946,-17,cs),
(946,4,o),
(937,15,o),
(914,15,cs),
(810,15,l),
(826,91,l),
(876,91,o),
(897,113,o),
(897,153,cs),
(897,215,ls),
(897,254,o),
(876,275,o),
(829,275,cs),
(543,275,ls),
(498,275,o),
(476,253,o),
(476,213,cs),
(476,150,ls),
(476,111,o),
(501,91,o),
(547,91,c),
(564,15,l),
(449,15,ls),
(428,15,o),
(417,5,o),
(417,-17,cs),
(417,-38,o),
(428,-49,o),
(449,-49,cs)
);
},
{
closed = 1;
nodes = (
(114,350,o),
(126,362,o),
(126,388,cs),
(126,443,ls),
(127,460,o),
(136,467,o),
(151,467,cs),
(369,467,ls),
(386,467,o),
(394,459,o),
(394,443,cs),
(394,405,ls),
(394,379,o),
(405,366,o),
(426,366,cs),
(446,366,o),
(458,379,o),
(458,405,cs),
(458,473,ls),
(456,511,o),
(438,533,o),
(408,535,c),
(408,720,ls),
(408,768,o),
(384,793,o),
(335,793,cs),
(183,793,ls),
(134,793,o),
(109,769,o),
(109,720,cs),
(109,535,l),
(78,532,o),
(62,510,o),
(62,473,cs),
(62,388,ls),
(62,362,o),
(72,350,o),
(94,350,cs)
);
},
{
closed = 1;
nodes = (
(556,149,o),
(548,155,o),
(548,171,cs),
(548,195,ls),
(548,211,o),
(556,217,o),
(569,217,cs),
(804,217,ls),
(818,217,o),
(825,209,o),
(825,195,cs),
(825,171,ls),
(824,157,o),
(818,148,o),
(804,148,cs),
(569,148,l)
);
},
{
closed = 1;
nodes = (
(286,582,ls),
(286,596,o),
(293,604,o),
(310,604,cs),
(347,604,l),
(347,536,l),
(286,536,l)
);
},
{
closed = 1;
nodes = (
(172,697,ls),
(173,713,o),
(181,723,o),
(198,723,cs),
(321,723,ls),
(340,722,o),
(347,714,o),
(347,698,cs),
(347,666,l),
(282,666,ls),
(244,666,o),
(224,646,o),
(224,606,cs),
(224,536,l),
(172,536,l)
);
},
{
closed = 1;
nodes = (
(915,319,ls),
(936,319,o),
(946,330,o),
(946,350,cs),
(946,373,o),
(935,383,o),
(915,383,cs),
(486,383,ls),
(463,383,o),
(452,372,o),
(452,350,cs),
(452,331,o),
(464,319,o),
(486,319,cs)
);
},
{
closed = 1;
nodes = (
(540,490,o),
(533,499,o),
(533,511,cs),
(533,558,l),
(596,558,l),
(596,489,l),
(556,489,ls)
);
},
{
closed = 1;
nodes = (
(653,558,l),
(721,558,l),
(721,489,l),
(653,489,l)
);
},
{
closed = 1;
nodes = (
(533,658,ls),
(534,672,o),
(540,680,o),
(556,680,cs),
(596,680,l),
(596,614,l),
(533,614,l)
);
},
{
closed = 1;
nodes = (
(653,680,l),
(721,680,l),
(721,614,l),
(653,614,l)
);
},
{
closed = 1;
nodes = (
(778,558,l),
(847,558,l),
(847,511,ls),
(847,497,o),
(839,489,o),
(824,489,cs),
(778,489,l)
);
},
{
closed = 1;
nodes = (
(778,680,l),
(824,680,ls),
(840,680,o),
(847,672,o),
(847,658,cs),
(847,614,l),
(778,614,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9AD4;
unicode = 39636;
}
