{
color = 0;
glyphname = uni9684;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(384,-48,o),
(401,-35,o),
(424,-11,cs),
(447,15,o),
(465,47,o),
(480,86,c),
(508,37,o),
(553,8,o),
(598,-9,cs),
(658,-32,o),
(751,-37,o),
(889,-40,cs),
(926,-41,o),
(945,-29,o),
(945,-2,cs),
(945,23,o),
(934,35,o),
(909,35,cs),
(829,34,o),
(768,34,o),
(704,39,c),
(704,158,l),
(858,158,ls),
(883,158,o),
(895,168,o),
(895,189,cs),
(895,211,o),
(883,221,o),
(858,221,cs),
(704,221,l),
(704,319,l),
(905,319,ls),
(930,319,o),
(942,329,o),
(942,350,cs),
(942,373,o),
(930,383,o),
(905,383,cs),
(423,383,ls),
(399,383,o),
(387,373,o),
(387,350,cs),
(387,329,o),
(399,319,o),
(423,319,cs),
(635,319,l),
(635,47,l),
(575,59,o),
(525,104,o),
(502,159,c),
(510,193,o),
(514,219,o),
(514,237,cs),
(514,261,o),
(502,274,o),
(479,274,cs),
(458,274,o),
(448,257,o),
(446,233,cs),
(438,151,o),
(416,77,o),
(361,30,cs),
(344,14,o),
(336,0,o),
(336,-12,cs),
(336,-35,o),
(347,-48,o),
(367,-48,cs)
);
},
{
closed = 1;
nodes = (
(160,-66,o),
(173,-51,o),
(173,-21,cs),
(173,682,ls),
(173,703,o),
(186,716,o),
(207,716,cs),
(270,716,ls),
(289,716,o),
(299,708,o),
(299,694,cs),
(299,681,o),
(291,644,o),
(259,586,c),
(232,528,o),
(225,502,o),
(225,482,cs),
(225,465,o),
(233,447,o),
(248,421,cs),
(270,382,o),
(293,336,o),
(293,286,cs),
(293,243,o),
(280,219,o),
(258,217,cs),
(228,213,o),
(213,210,o),
(209,207,cs),
(199,201,o),
(193,190,o),
(193,174,cs),
(193,144,o),
(209,130,o),
(238,130,cs),
(326,130,o),
(370,178,o),
(370,275,cs),
(370,334,o),
(354,385,o),
(317,430,cs),
(300,453,o),
(291,468,o),
(291,477,cs),
(291,491,o),
(299,512,o),
(314,545,cs),
(365,647,o),
(391,712,o),
(391,735,cs),
(391,769,o),
(363,787,o),
(310,787,cs),
(185,787,l),
(125,790,o),
(99,761,o),
(99,701,cs),
(99,-21,ls),
(99,-51,o),
(110,-66,o),
(135,-66,cs)
);
},
{
closed = 1;
nodes = (
(524,507,o),
(515,516,o),
(515,535,cs),
(515,587,l),
(809,587,l),
(809,536,ls),
(809,516,o),
(799,507,o),
(779,507,cs),
(543,507,ls)
);
},
{
closed = 1;
nodes = (
(805,443,l),
(858,440,o),
(882,466,o),
(882,519,cs),
(882,710,ls),
(882,763,o),
(858,787,o),
(805,787,cs),
(521,787,ls),
(470,787,o),
(443,761,o),
(443,711,cs),
(443,516,ls),
(443,467,o),
(470,443,o),
(521,443,cs)
);
},
{
closed = 1;
nodes = (
(515,695,ls),
(515,713,o),
(524,723,o),
(543,723,cs),
(779,723,ls),
(799,723,o),
(809,713,o),
(809,694,cs),
(809,648,l),
(515,648,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38532;
}
