{
glyphname = uni999E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(638,-59,ls),
(701,-62,o),
(728,-32,o),
(728,32,cs),
(728,155,l),
(902,155,ls),
(932,155,o),
(946,167,o),
(946,191,cs),
(946,215,o),
(932,225,o),
(902,225,cs),
(728,225,l),
(728,234,ls),
(729,252,o),
(733,265,o),
(745,274,cs),
(794,312,ls),
(844,350,o),
(868,377,o),
(868,389,cs),
(868,416,o),
(849,429,o),
(808,429,cs),
(571,429,ls),
(545,429,o),
(532,418,o),
(532,396,cs),
(532,375,o),
(545,363,o),
(571,363,cs),
(749,363,ls),
(752,363,o),
(754,362,o),
(754,359,cs),
(754,354,o),
(736,342,o),
(705,318,cs),
(672,292,ls),
(662,284,o),
(655,266,o),
(655,240,cs),
(655,225,l),
(496,225,ls),
(467,225,o),
(451,215,o),
(451,191,cs),
(451,167,o),
(467,155,o),
(496,155,cs),
(655,155,l),
(655,51,ls),
(654,29,o),
(643,17,o),
(620,17,cs),
(589,17,ls),
(561,17,o),
(546,5,o),
(546,-21,cs),
(546,-46,o),
(562,-59,o),
(593,-59,cs)
);
},
{
closed = 1;
nodes = (
(188,40,o),
(179,49,o),
(179,66,cs),
(179,125,l),
(363,125,l),
(363,66,ls),
(362,49,o),
(354,39,o),
(338,39,cs),
(204,39,ls)
);
},
{
closed = 1;
nodes = (
(357,-25,ls),
(407,-25,o),
(432,1,o),
(432,49,cs),
(432,253,ls),
(432,300,o),
(407,325,o),
(357,325,cs),
(188,325,ls),
(136,325,o),
(110,300,o),
(110,253,cs),
(110,49,ls),
(110,1,o),
(136,-25,o),
(188,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,235,ls),
(179,253,o),
(188,261,o),
(204,261,cs),
(338,261,ls),
(354,260,o),
(363,253,o),
(363,235,cs),
(363,186,l),
(179,186,l)
);
},
{
closed = 1;
nodes = (
(96,333,o),
(119,349,o),
(151,382,cs),
(183,414,o),
(212,450,o),
(237,490,c),
(237,378,ls),
(237,351,o),
(249,338,o),
(271,338,cs),
(295,338,o),
(307,351,o),
(307,378,cs),
(307,458,l),
(312,453,o),
(323,446,o),
(341,432,cs),
(360,418,o),
(377,407,o),
(389,396,cs),
(401,385,o),
(412,382,o),
(421,382,cs),
(443,382,o),
(457,392,o),
(457,415,cs),
(457,428,o),
(440,445,o),
(403,468,cs),
(366,492,o),
(344,500,o),
(333,500,cs),
(322,500,o),
(313,495,o),
(307,486,c),
(307,553,l),
(409,553,ls),
(436,553,o),
(449,565,o),
(449,588,cs),
(449,610,o),
(436,622,o),
(409,622,cs),
(307,622,l),
(307,714,l),
(349,718,o),
(381,723,o),
(405,729,cs),
(428,734,o),
(441,746,o),
(441,762,cs),
(441,788,o),
(429,804,o),
(403,800,cs),
(392,799,l),
(324,785,o),
(238,773,o),
(131,764,cs),
(94,761,o),
(75,752,o),
(75,729,cs),
(75,706,o),
(86,692,o),
(108,694,cs),
(138,697,l),
(147,697,l),
(237,706,l),
(237,622,l),
(96,622,ls),
(70,622,o),
(57,610,o),
(57,588,cs),
(57,565,o),
(70,553,o),
(96,553,cs),
(211,553,l),
(178,508,o),
(139,464,o),
(88,422,cs),
(64,402,o),
(53,385,o),
(53,373,cs),
(53,347,o),
(63,333,o),
(86,333,cs)
);
},
{
closed = 1;
nodes = (
(517,399,o),
(528,413,o),
(528,439,cs),
(528,477,ls),
(529,499,o),
(539,509,o),
(561,509,cs),
(827,509,ls),
(849,508,o),
(859,499,o),
(859,477,cs),
(859,440,ls),
(859,413,o),
(872,399,o),
(896,399,cs),
(919,399,o),
(932,414,o),
(932,445,cs),
(932,493,ls),
(935,550,o),
(907,576,o),
(849,576,cs),
(730,576,l),
(730,653,l),
(862,653,ls),
(892,653,o),
(907,666,o),
(907,689,cs),
(907,713,o),
(892,725,o),
(862,725,cs),
(730,725,l),
(730,784,ls),
(730,812,o),
(719,826,o),
(693,826,cs),
(668,826,o),
(656,812,o),
(656,784,cs),
(656,725,l),
(525,725,ls),
(496,725,o),
(481,713,o),
(481,689,cs),
(481,666,o),
(496,653,o),
(525,653,cs),
(656,653,l),
(656,576,l),
(542,576,l),
(482,579,o),
(458,552,o),
(458,495,cs),
(458,443,ls),
(458,414,o),
(470,399,o),
(493,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni999E;
unicode = 39326;
}
