{
glyphname = uni9699;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(600,-67,l),
(662,-71,o),
(687,-41,o),
(687,20,cs),
(687,209,l),
(813,209,l),
(873,206,o),
(898,233,o),
(898,293,cs),
(898,458,l),
(901,516,o),
(873,541,o),
(813,541,cs),
(490,541,l),
(433,544,o),
(408,516,o),
(408,458,cs),
(408,293,l),
(405,234,o),
(433,209,o),
(490,209,cs),
(610,209,l),
(610,42,ls),
(610,23,o),
(602,12,o),
(584,12,cs),
(551,12,ls),
(521,12,o),
(507,0,o),
(507,-28,cs),
(507,-54,o),
(523,-67,o),
(556,-67,cs)
);
},
{
closed = 1;
nodes = (
(365,-22,o),
(399,2,o),
(446,48,cs),
(494,93,o),
(518,126,o),
(518,145,cs),
(518,167,o),
(505,177,o),
(480,177,cs),
(469,177,o),
(454,168,o),
(438,149,cs),
(405,110,o),
(373,80,o),
(340,60,cs),
(316,47,o),
(308,32,o),
(308,18,cs),
(308,-8,o),
(319,-22,o),
(345,-22,cs)
);
},
{
closed = 1;
nodes = (
(162,-66,o),
(174,-51,o),
(174,-22,cs),
(174,682,ls),
(175,703,o),
(187,716,o),
(208,716,cs),
(271,716,ls),
(290,716,o),
(300,708,o),
(300,695,cs),
(300,682,o),
(286,646,o),
(260,586,cs),
(235,529,o),
(220,490,o),
(220,477,cs),
(220,467,o),
(222,457,o),
(230,445,cs),
(272,389,o),
(294,337,o),
(294,287,cs),
(294,243,o),
(276,219,o),
(242,216,cs),
(210,212,o),
(192,198,o),
(192,175,cs),
(192,145,o),
(207,130,o),
(236,130,cs),
(322,130,o),
(365,177,o),
(365,272,cs),
(365,304,o),
(360,332,o),
(353,356,cs),
(345,383,o),
(332,407,o),
(313,430,cs),
(296,452,o),
(286,469,o),
(286,478,cs),
(286,490,o),
(294,511,o),
(311,545,cs),
(359,645,o),
(385,711,o),
(385,734,cs),
(385,769,o),
(358,787,o),
(305,787,cs),
(187,787,ls),
(126,787,o),
(101,761,o),
(101,701,cs),
(101,-22,ls),
(101,-51,o),
(112,-66,o),
(137,-66,cs)
);
},
{
closed = 1;
nodes = (
(937,-12,o),
(949,3,o),
(949,31,cs),
(949,43,o),
(940,56,o),
(923,71,cs),
(879,108,o),
(849,135,o),
(834,153,cs),
(820,170,o),
(807,178,o),
(796,178,cs),
(771,178,o),
(759,167,o),
(759,145,cs),
(759,128,o),
(780,96,o),
(822,53,cs),
(864,9,o),
(894,-12,o),
(910,-12,cs)
);
},
{
closed = 1;
nodes = (
(488,275,o),
(478,286,o),
(478,305,cs),
(478,346,l),
(823,346,l),
(823,305,ls),
(823,286,o),
(813,275,o),
(793,275,cs),
(508,275,ls)
);
},
{
closed = 1;
nodes = (
(478,445,ls),
(478,465,o),
(488,475,o),
(508,475,cs),
(793,475,ls),
(813,475,o),
(823,465,o),
(823,445,cs),
(823,411,l),
(478,411,l)
);
},
{
closed = 1;
nodes = (
(413,568,o),
(443,591,o),
(484,636,cs),
(525,682,o),
(546,715,o),
(546,733,cs),
(546,754,o),
(535,763,o),
(511,763,cs),
(499,763,o),
(487,755,o),
(475,736,cs),
(448,696,o),
(423,667,o),
(399,647,cs),
(375,628,o),
(362,612,o),
(362,601,cs),
(362,579,o),
(374,568,o),
(396,568,cs)
);
},
{
closed = 1;
nodes = (
(611,561,l),
(672,557,o),
(696,585,o),
(696,644,cs),
(696,790,ls),
(696,813,o),
(685,825,o),
(660,825,cs),
(634,825,o),
(622,813,o),
(622,790,cs),
(622,660,ls),
(621,641,o),
(612,633,o),
(595,633,cs),
(563,633,ls),
(539,633,o),
(528,620,o),
(528,596,cs),
(528,572,o),
(539,561,o),
(563,561,cs)
);
},
{
closed = 1;
nodes = (
(934,576,o),
(946,590,o),
(946,615,cs),
(946,630,o),
(935,646,o),
(910,662,cs),
(874,685,o),
(849,710,o),
(832,736,cs),
(820,755,o),
(808,762,o),
(795,762,cs),
(771,762,o),
(758,752,o),
(758,729,cs),
(758,713,o),
(779,683,o),
(820,640,cs),
(860,598,o),
(890,576,o),
(909,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9699;
unicode = 38553;
}
