{
color = 2;
glyphname = uni91AE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(355,-29,ls),
(399,-29,o),
(422,-4,o),
(422,40,cs),
(422,485,l),
(424,484,o),
(427,484,o),
(430,484,cs),
(441,484,o),
(462,509,o),
(491,560,c),
(491,239,ls),
(491,187,o),
(514,161,o),
(559,161,cs),
(906,161,ls),
(931,161,o),
(942,173,o),
(942,195,cs),
(942,218,o),
(931,229,o),
(906,229,cs),
(757,229,l),
(757,323,l),
(887,323,ls),
(909,323,o),
(921,333,o),
(921,352,cs),
(921,376,o),
(909,386,o),
(887,386,cs),
(757,386,l),
(757,476,l),
(887,476,ls),
(909,476,o),
(921,485,o),
(921,506,cs),
(921,528,o),
(909,540,o),
(887,540,cs),
(757,540,l),
(757,625,l),
(901,625,ls),
(926,625,o),
(938,635,o),
(938,659,cs),
(938,681,o),
(926,693,o),
(901,693,cs),
(757,693,l),
(780,742,o),
(790,772,o),
(790,785,cs),
(790,807,o),
(780,819,o),
(757,819,cs),
(742,819,o),
(731,808,o),
(725,787,cs),
(693,693,l),
(556,693,l),
(581,750,o),
(593,782,o),
(593,791,cs),
(593,814,o),
(582,825,o),
(559,825,cs),
(543,825,o),
(532,813,o),
(524,790,cs),
(498,708,o),
(463,635,o),
(421,566,c),
(416,602,o),
(393,621,o),
(354,621,cs),
(324,621,l),
(324,720,l),
(404,720,ls),
(430,720,o),
(442,730,o),
(442,754,cs),
(442,776,o),
(430,787,o),
(404,787,cs),
(100,787,ls),
(74,787,o),
(62,776,o),
(62,754,cs),
(62,730,o),
(74,720,o),
(100,720,cs),
(183,720,l),
(184,621,l),
(151,621,ls),
(105,621,o),
(82,597,o),
(82,551,cs),
(82,40,ls),
(82,-5,o),
(104,-29,o),
(149,-29,cs)
);
},
{
closed = 1;
nodes = (
(153,39,o),
(146,47,o),
(146,62,cs),
(146,154,l),
(358,154,l),
(358,62,ls),
(358,47,o),
(351,39,o),
(336,39,cs),
(168,39,ls)
);
},
{
closed = 1;
nodes = (
(486,-63,o),
(500,-44,o),
(514,-9,cs),
(532,41,o),
(541,76,o),
(541,96,cs),
(541,122,o),
(531,133,o),
(510,133,cs),
(495,133,o),
(481,122,o),
(475,97,cs),
(468,72,o),
(460,48,o),
(448,23,cs),
(438,1,o),
(433,-18,o),
(433,-28,cs),
(433,-51,o),
(444,-63,o),
(468,-63,cs)
);
},
{
closed = 1;
nodes = (
(146,534,ls),
(146,547,o),
(152,553,o),
(165,553,cs),
(186,553,l),
(181,413,o),
(188,393,o),
(146,343,c)
);
},
{
closed = 1;
nodes = (
(146,273,l),
(186,293,o),
(217,326,o),
(227,374,cs),
(231,399,o),
(236,455,o),
(237,553,c),
(269,553,l),
(269,348,ls),
(269,330,o),
(272,318,o),
(279,309,cs),
(286,300,o),
(305,296,o),
(334,296,cs),
(358,296,l),
(358,220,l),
(146,220,l)
);
},
{
closed = 1;
nodes = (
(665,-53,o),
(677,-39,o),
(677,-12,cs),
(677,2,o),
(668,36,o),
(653,95,cs),
(648,116,o),
(636,124,o),
(622,124,cs),
(601,124,o),
(587,113,o),
(591,92,cs),
(612,-27,l),
(617,-37,ls),
(622,-47,o),
(631,-53,o),
(644,-53,cs)
);
},
{
closed = 1;
nodes = (
(327,365,o),
(321,370,o),
(321,382,cs),
(321,553,l),
(339,553,ls),
(352,553,o),
(358,547,o),
(358,534,cs),
(358,364,l),
(337,364,ls)
);
},
{
closed = 1;
nodes = (
(804,-51,o),
(815,-39,o),
(815,-17,cs),
(815,-9,o),
(808,14,o),
(794,53,cs),
(791,61,o),
(790,69,o),
(786,79,cs),
(775,108,o),
(762,126,o),
(746,126,cs),
(725,126,o),
(714,116,o),
(714,98,cs),
(714,92,o),
(716,85,o),
(719,76,cs),
(742,4,ls),
(751,-31,o),
(764,-51,o),
(783,-51,cs)
);
},
{
closed = 1;
nodes = (
(568,229,o),
(560,240,o),
(560,258,cs),
(560,323,l),
(690,323,l),
(690,229,l),
(585,229,ls)
);
},
{
closed = 1;
nodes = (
(238,720,l),
(269,720,l),
(269,621,l),
(237,621,l)
);
},
{
closed = 1;
nodes = (
(944,-59,o),
(955,-46,o),
(955,-22,cs),
(955,-5,o),
(940,34,o),
(911,96,cs),
(899,121,o),
(887,133,o),
(873,133,cs),
(853,133,o),
(842,124,o),
(842,105,cs),
(842,98,o),
(845,91,o),
(849,80,cs),
(888,-28,ls),
(896,-48,o),
(906,-59,o),
(922,-59,cs)
);
},
{
closed = 1;
nodes = (
(560,476,l),
(690,476,l),
(690,386,l),
(560,386,l)
);
},
{
closed = 1;
nodes = (
(560,607,ls),
(560,619,o),
(564,625,o),
(574,625,cs),
(690,625,l),
(690,540,l),
(560,540,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37294;
}
