{
glyphname = uni9694;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(433,-64,o),
(443,-51,o),
(443,-26,cs),
(443,320,ls),
(444,343,o),
(456,355,o),
(478,355,cs),
(544,355,l),
(541,311,l),
(536,288,o),
(519,267,o),
(490,252,cs),
(473,242,o),
(463,231,o),
(463,220,cs),
(463,199,o),
(473,189,o),
(492,189,cs),
(525,189,o),
(554,209,o),
(579,249,cs),
(593,269,o),
(601,305,o),
(604,355,c),
(672,355,l),
(672,260,ls),
(672,225,o),
(699,207,o),
(755,207,cs),
(852,207,l),
(852,49,ls),
(852,27,o),
(840,14,o),
(818,14,cs),
(779,14,ls),
(753,14,o),
(739,3,o),
(739,-24,cs),
(739,-49,o),
(753,-61,o),
(779,-61,cs),
(829,-61,ls),
(896,-65,o),
(924,-33,o),
(924,35,cs),
(924,337,l),
(929,396,o),
(900,424,o),
(841,419,c),
(458,419,l),
(397,424,o),
(369,396,o),
(374,337,c),
(374,-26,ls),
(374,-51,o),
(385,-64,o),
(409,-64,cs)
);
},
{
closed = 1;
nodes = (
(152,-67,o),
(164,-53,o),
(164,-25,cs),
(164,687,ls),
(165,707,o),
(175,717,o),
(194,717,cs),
(262,717,ls),
(277,717,o),
(287,712,o),
(284,701,cs),
(275,667,l),
(265,642,ls),
(257,622,o),
(246,593,o),
(229,556,cs),
(213,519,o),
(206,496,o),
(206,483,cs),
(206,473,o),
(211,460,o),
(222,446,cs),
(263,392,o),
(283,341,o),
(283,288,cs),
(283,264,o),
(280,249,o),
(271,238,cs),
(265,229,o),
(250,224,o),
(224,221,cs),
(198,218,o),
(186,206,o),
(186,185,cs),
(186,158,o),
(199,143,o),
(228,143,cs),
(311,143,o),
(351,189,o),
(351,280,cs),
(351,342,o),
(327,406,o),
(279,469,cs),
(273,477,o),
(270,483,o),
(270,487,cs),
(270,500,o),
(275,517,o),
(286,540,cs),
(330,633,l),
(354,698,o),
(366,733,o),
(366,740,cs),
(366,772,o),
(344,789,o),
(298,789,cs),
(176,789,l),
(119,792,o),
(94,762,o),
(94,703,cs),
(94,-25,ls),
(94,-53,o),
(104,-67,o),
(128,-67,cs)
);
},
{
closed = 1;
nodes = (
(669,-42,o),
(681,-30,o),
(681,-4,cs),
(681,103,l),
(778,103,ls),
(801,103,o),
(813,114,o),
(813,134,cs),
(813,157,o),
(801,167,o),
(778,167,cs),
(518,167,ls),
(495,167,o),
(483,157,o),
(483,135,cs),
(483,114,o),
(495,103,o),
(518,103,cs),
(613,103,l),
(613,-4,ls),
(613,-30,o),
(625,-42,o),
(646,-42,cs)
);
},
{
closed = 1;
nodes = (
(747,265,o),
(734,272,o),
(734,286,cs),
(734,355,l),
(818,355,ls),
(840,354,o),
(852,343,o),
(852,320,cs),
(852,264,l),
(769,264,ls)
);
},
{
closed = 1;
nodes = (
(808,473,ls),
(854,473,o),
(878,496,o),
(878,541,cs),
(878,603,ls),
(878,647,o),
(854,669,o),
(808,669,cs),
(486,669,ls),
(440,669,o),
(417,646,o),
(417,602,cs),
(417,540,ls),
(417,496,o),
(440,473,o),
(486,473,cs)
);
},
{
closed = 1;
nodes = (
(498,533,o),
(488,541,o),
(488,559,cs),
(488,583,ls),
(488,601,o),
(497,610,o),
(515,610,cs),
(778,610,ls),
(796,609,o),
(806,601,o),
(806,583,cs),
(806,559,ls),
(805,541,o),
(796,532,o),
(778,532,cs),
(515,532,ls)
);
},
{
closed = 1;
nodes = (
(909,721,ls),
(936,721,o),
(948,732,o),
(948,756,cs),
(948,777,o),
(936,789,o),
(909,789,cs),
(417,789,ls),
(392,789,o),
(378,777,o),
(378,756,cs),
(378,732,o),
(392,721,o),
(417,721,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9694;
unicode = 38548;
}
