{
color = 0;
glyphname = uni9315;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(106,-27,o),
(154,-21,o),
(246,-7,cs),
(338,7,o),
(389,16,o),
(398,21,cs),
(408,26,o),
(412,35,o),
(412,48,cs),
(412,69,o),
(401,84,o),
(379,81,cs),
(288,69,l),
(288,347,l),
(375,347,ls),
(400,347,o),
(413,358,o),
(413,381,cs),
(413,403,o),
(400,414,o),
(375,414,cs),
(288,414,l),
(288,507,l),
(358,507,ls),
(384,507,o),
(396,516,o),
(396,539,cs),
(396,560,o),
(384,571,o),
(358,571,cs),
(156,571,l),
(144,569,l),
(189,617,o),
(228,667,o),
(257,716,c),
(295,688,o),
(323,667,o),
(344,648,cs),
(362,631,o),
(377,621,o),
(385,621,cs),
(409,621,o),
(421,633,o),
(421,656,cs),
(421,677,o),
(377,716,o),
(287,769,c),
(292,780,o),
(294,789,o),
(294,793,cs),
(294,815,o),
(282,825,o),
(257,825,cs),
(239,825,o),
(223,811,o),
(209,783,cs),
(174,713,o),
(128,653,o),
(72,603,cs),
(60,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(109,539,o),
(125,550,c),
(123,539,l),
(123,516,o),
(135,507,o),
(159,507,cs),
(215,507,l),
(215,414,l),
(118,414,ls),
(93,414,o),
(79,403,o),
(79,381,cs),
(79,358,o),
(93,347,o),
(118,347,cs),
(215,347,l),
(215,63,l),
(125,51,ls),
(86,47,o),
(65,36,o),
(65,12,cs),
(65,-13,o),
(79,-27,o),
(104,-27,cs)
);
},
{
closed = 1;
nodes = (
(159,118,o),
(170,130,o),
(170,152,cs),
(170,262,ls),
(170,287,o),
(159,298,o),
(139,298,cs),
(118,298,o),
(107,287,o),
(107,262,cs),
(107,152,ls),
(107,130,o),
(118,118,o),
(139,118,cs)
);
},
{
closed = 1;
nodes = (
(383,130,o),
(394,141,o),
(394,164,cs),
(394,265,ls),
(394,288,o),
(383,298,o),
(362,298,cs),
(342,298,o),
(331,287,o),
(331,262,cs),
(331,164,ls),
(331,141,o),
(342,130,o),
(362,130,cs)
);
},
{
closed = 1;
nodes = (
(459,-59,o),
(511,-42,o),
(593,-11,cs),
(638,6,o),
(660,23,o),
(660,41,cs),
(660,62,o),
(651,74,o),
(633,74,cs),
(626,74,o),
(616,70,o),
(604,65,cs),
(540,43,l),
(540,227,l),
(631,227,ls),
(657,227,o),
(670,239,o),
(670,262,cs),
(670,287,o),
(657,298,o),
(631,298,cs),
(540,298,l),
(540,366,ls),
(540,389,o),
(528,402,o),
(505,402,cs),
(481,402,o),
(469,389,o),
(469,366,cs),
(469,24,l),
(438,16,ls),
(414,10,o),
(401,-2,o),
(401,-21,cs),
(401,-46,o),
(413,-59,o),
(437,-59,cs)
);
},
{
closed = 1;
nodes = (
(887,-46,o),
(921,-33,o),
(934,-6,cs),
(946,20,o),
(952,59,o),
(952,110,cs),
(952,134,o),
(941,147,o),
(920,147,cs),
(896,147,o),
(886,131,o),
(885,98,cs),
(884,66,o),
(880,46,o),
(871,36,cs),
(865,29,o),
(853,26,o),
(833,26,cs),
(815,26,o),
(800,28,o),
(789,30,cs),
(776,32,o),
(770,42,o),
(770,58,cs),
(770,199,l),
(879,250,o),
(933,287,o),
(933,311,cs),
(933,336,o),
(921,347,o),
(895,347,cs),
(887,347,o),
(875,344,o),
(863,333,cs),
(848,318,o),
(816,296,o),
(770,266,c),
(770,362,ls),
(770,386,o),
(758,399,o),
(733,399,cs),
(709,399,o),
(697,386,o),
(697,362,cs),
(697,23,ls),
(697,-1,o),
(705,-20,o),
(719,-31,cs),
(731,-40,o),
(769,-46,o),
(830,-46,cs)
);
},
{
closed = 1;
nodes = (
(528,489,o),
(518,499,o),
(518,518,cs),
(518,572,l),
(824,572,l),
(824,519,ls),
(824,500,o),
(813,489,o),
(794,489,cs),
(548,489,ls)
);
},
{
closed = 1;
nodes = (
(816,421,ls),
(871,421,o),
(897,448,o),
(897,504,cs),
(897,707,ls),
(897,761,o),
(871,789,o),
(816,789,cs),
(526,789,ls),
(473,789,o),
(446,761,o),
(446,707,cs),
(446,504,ls),
(446,448,o),
(473,421,o),
(526,421,cs)
);
},
{
closed = 1;
nodes = (
(518,691,ls),
(518,710,o),
(528,720,o),
(548,720,cs),
(794,720,ls),
(813,720,o),
(824,710,o),
(824,691,cs),
(824,640,l),
(518,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37653;
}
