{
glyphname = uni9596;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-64,l),
(884,-69,o),
(914,-33,o),
(914,41,cs),
(914,705,ls),
(916,766,o),
(888,793,o),
(826,793,cs),
(621,793,ls),
(565,795,o),
(541,768,o),
(541,713,cs),
(541,556,l),
(538,500,o),
(565,476,o),
(621,476,cs),
(837,476,l),
(837,49,ls),
(836,26,o),
(825,13,o),
(804,13,cs),
(765,13,ls),
(737,13,o),
(725,1,o),
(725,-27,cs),
(725,-52,o),
(738,-64,o),
(768,-64,cs)
);
},
{
closed = 1;
nodes = (
(248,16,o),
(272,32,o),
(305,61,cs),
(337,91,o),
(365,129,o),
(391,176,cs),
(416,224,o),
(429,263,o),
(429,295,cs),
(429,330,o),
(409,347,o),
(371,347,cs),
(251,347,ls),
(228,347,o),
(217,336,o),
(217,314,cs),
(217,291,o),
(228,280,o),
(251,280,cs),
(347,280,ls),
(356,280,o),
(361,276,o),
(361,267,cs),
(361,254,o),
(351,228,o),
(329,193,cs),
(308,159,o),
(281,130,o),
(248,104,cs),
(215,79,o),
(198,62,o),
(198,51,cs),
(198,28,o),
(209,16,o),
(230,16,cs)
);
},
{
closed = 1;
nodes = (
(158,-68,o),
(172,-52,o),
(172,-21,cs),
(172,476,l),
(376,476,l),
(432,472,o),
(455,499,o),
(455,556,cs),
(455,713,l),
(458,768,o),
(432,793,o),
(376,793,cs),
(183,793,l),
(121,796,o),
(95,766,o),
(95,705,cs),
(95,-21,ls),
(95,-52,o),
(107,-68,o),
(133,-68,cs)
);
},
{
closed = 1;
nodes = (
(444,-42,l),
(510,-47,o),
(537,-16,o),
(537,50,cs),
(537,264,l),
(567,199,o),
(604,144,o),
(646,98,cs),
(689,52,o),
(723,30,o),
(746,30,cs),
(770,30,o),
(782,42,o),
(782,67,cs),
(782,82,o),
(771,96,o),
(747,111,cs),
(696,143,o),
(653,182,o),
(616,228,c),
(714,294,o),
(762,337,o),
(762,358,cs),
(762,383,o),
(750,393,o),
(726,393,cs),
(716,393,o),
(705,387,o),
(693,377,c),
(644,328,o),
(606,294,o),
(582,276,c),
(563,305,o),
(548,333,o),
(537,358,c),
(537,434,ls),
(537,456,o),
(526,467,o),
(503,467,cs),
(479,467,o),
(468,456,o),
(468,434,cs),
(468,67,ls),
(467,44,o),
(455,33,o),
(433,33,cs),
(403,33,ls),
(377,33,o),
(363,20,o),
(363,-5,cs),
(363,-30,o),
(377,-42,o),
(403,-42,cs)
);
},
{
closed = 1;
nodes = (
(172,606,l),
(384,606,l),
(384,570,ls),
(383,550,o),
(374,539,o),
(354,539,cs),
(172,539,l)
);
},
{
closed = 1;
nodes = (
(172,697,ls),
(173,717,o),
(184,728,o),
(204,728,cs),
(354,728,ls),
(374,727,o),
(384,717,o),
(384,698,cs),
(384,665,l),
(172,665,l)
);
},
{
closed = 1;
nodes = (
(623,540,o),
(612,550,o),
(612,570,cs),
(612,606,l),
(837,606,l),
(837,539,l),
(643,539,ls)
);
},
{
closed = 1;
nodes = (
(612,698,ls),
(612,717,o),
(623,728,o),
(643,728,cs),
(805,728,ls),
(825,727,o),
(837,717,o),
(837,697,cs),
(837,665,l),
(612,665,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9596;
unicode = 38294;
}
