{
glyphname = uni986B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,125,l),
(875,122,o),
(897,147,o),
(897,202,cs),
(897,547,l),
(901,601,o),
(876,624,o),
(820,624,cs),
(732,624,l),
(755,711,l),
(899,711,ls),
(927,711,o),
(940,722,o),
(940,746,cs),
(940,769,o),
(927,781,o),
(899,781,cs),
(558,781,ls),
(531,781,o),
(518,769,o),
(518,746,cs),
(518,722,o),
(531,711,o),
(558,711,cs),
(674,711,l),
(661,624,l),
(619,624,ls),
(569,623,o),
(545,598,o),
(545,548,cs),
(545,201,ls),
(545,150,o),
(570,125,o),
(621,125,cs)
);
},
{
closed = 1;
nodes = (
(209,-17,o),
(329,-7,o),
(413,2,cs),
(473,8,o),
(503,19,o),
(503,41,cs),
(503,58,o),
(494,69,o),
(460,66,cs),
(324,53,o),
(221,46,o),
(87,42,cs),
(63,41,o),
(53,30,o),
(53,11,cs),
(53,-11,o),
(64,-23,o),
(89,-22,cs)
);
},
{
closed = 1;
nodes = (
(188,144,o),
(179,154,o),
(179,170,cs),
(179,179,l),
(409,179,l),
(409,170,ls),
(409,153,o),
(401,144,o),
(383,144,cs),
(205,144,ls)
);
},
{
closed = 1;
nodes = (
(405,90,ls),
(454,90,o),
(478,112,o),
(478,161,cs),
(478,251,ls),
(478,300,o),
(453,323,o),
(405,323,cs),
(184,323,ls),
(134,323,o),
(110,299,o),
(110,251,cs),
(110,161,ls),
(110,113,o),
(135,90,o),
(184,90,cs)
);
},
{
closed = 1;
nodes = (
(179,242,ls),
(179,259,o),
(188,268,o),
(205,268,cs),
(383,268,ls),
(400,268,o),
(409,260,o),
(409,233,c),
(179,233,l)
);
},
{
closed = 1;
nodes = (
(512,-62,o),
(544,-44,o),
(593,-7,cs),
(641,29,o),
(663,56,o),
(663,70,cs),
(663,95,o),
(650,106,o),
(627,106,cs),
(619,106,o),
(608,101,o),
(599,92,cs),
(570,65,o),
(533,38,o),
(486,11,cs),
(469,2,o),
(457,-9,o),
(457,-24,cs),
(457,-48,o),
(470,-62,o),
(494,-62,cs)
);
},
{
closed = 1;
nodes = (
(440,351,ls),
(488,351,o),
(515,377,o),
(515,426,cs),
(515,577,ls),
(515,626,o),
(490,652,o),
(440,652,cs),
(151,652,ls),
(103,652,o),
(78,626,o),
(78,577,cs),
(78,426,ls),
(78,379,o),
(103,351,o),
(153,351,cs)
);
},
{
closed = 1;
nodes = (
(154,411,o),
(146,418,o),
(146,437,cs),
(146,567,ls),
(146,585,o),
(153,593,o),
(172,593,cs),
(420,593,ls),
(438,593,o),
(446,586,o),
(446,567,cs),
(446,437,ls),
(446,419,o),
(439,411,o),
(420,411,cs),
(172,411,ls)
);
},
{
closed = 1;
nodes = (
(355,436,ls),
(391,436,o),
(408,455,o),
(408,488,cs),
(408,514,ls),
(408,550,o),
(389,567,o),
(355,567,cs),
(232,567,ls),
(197,567,o),
(181,548,o),
(181,514,cs),
(181,488,ls),
(181,453,o),
(199,436,o),
(232,436,cs)
);
},
{
closed = 1;
nodes = (
(242,488,o),
(238,492,o),
(238,503,cs),
(238,510,o),
(242,515,o),
(252,515,cs),
(335,515,l),
(346,514,o),
(348,510,o),
(348,503,cs),
(348,491,o),
(346,487,o),
(335,487,cs),
(252,487,l)
);
},
{
closed = 1;
nodes = (
(935,-58,o),
(946,-44,o),
(946,-19,cs),
(946,-4,o),
(939,6,o),
(927,12,cs),
(889,33,o),
(853,58,o),
(819,92,cs),
(809,102,o),
(798,107,o),
(789,107,cs),
(766,107,o),
(754,96,o),
(754,73,cs),
(754,60,o),
(775,35,o),
(819,-2,cs),
(862,-39,o),
(893,-58,o),
(911,-58,cs)
);
},
{
closed = 1;
nodes = (
(625,190,o),
(613,200,o),
(613,219,cs),
(613,274,l),
(829,274,l),
(829,220,ls),
(829,200,o),
(819,190,o),
(799,190,cs),
(645,190,ls)
);
},
{
closed = 1;
nodes = (
(480,683,ls),
(504,683,o),
(517,694,o),
(517,715,cs),
(517,735,o),
(504,746,o),
(480,746,cs),
(326,746,l),
(326,784,ls),
(326,811,o),
(314,825,o),
(288,825,cs),
(263,825,o),
(251,811,o),
(251,784,cs),
(251,746,l),
(90,746,ls),
(65,746,o),
(54,735,o),
(54,715,cs),
(54,694,o),
(65,683,o),
(90,683,cs)
);
},
{
closed = 1;
nodes = (
(613,417,l),
(829,417,l),
(829,340,l),
(613,340,l)
);
},
{
closed = 1;
nodes = (
(613,528,ls),
(613,548,o),
(625,558,o),
(645,558,cs),
(799,558,ls),
(819,558,o),
(829,548,o),
(829,528,cs),
(829,482,l),
(613,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni986B;
unicode = 39019;
}
