{
glyphname = uni9786;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(538,-60,o),
(550,-43,o),
(550,-14,cs),
(550,468,ls),
(550,489,o),
(562,502,o),
(583,502,cs),
(654,502,l),
(648,379,o),
(621,288,o),
(576,226,cs),
(565,211,o),
(560,198,o),
(560,192,cs),
(560,167,o),
(570,154,o),
(594,154,cs),
(609,154,o),
(628,171,o),
(650,209,cs),
(672,245,o),
(688,291,o),
(700,348,c),
(724,301,ls),
(741,264,o),
(756,233,o),
(766,207,cs),
(776,178,o),
(788,165,o),
(799,165,cs),
(822,165,o),
(836,175,o),
(836,197,cs),
(836,213,o),
(819,250,o),
(789,306,cs),
(758,365,o),
(736,393,o),
(724,393,cs),
(719,393,o),
(715,391,o),
(709,387,c),
(716,423,o),
(720,460,o),
(723,502,c),
(809,502,ls),
(832,502,o),
(846,490,o),
(846,468,cs),
(846,47,ls),
(846,26,o),
(834,13,o),
(813,13,cs),
(764,13,ls),
(734,13,o),
(721,3,o),
(721,-23,cs),
(721,-47,o),
(735,-60,o),
(764,-60,cs),
(824,-60,ls),
(889,-63,o),
(915,-32,o),
(915,33,cs),
(915,491,l),
(918,550,o),
(890,577,o),
(830,572,c),
(724,572,l),
(729,710,l),
(899,710,ls),
(929,710,o),
(944,721,o),
(944,745,cs),
(944,769,o),
(930,781,o),
(899,781,cs),
(505,781,ls),
(477,781,o),
(463,769,o),
(463,746,cs),
(463,721,o),
(477,710,o),
(505,710,cs),
(662,710,l),
(659,572,l),
(562,572,l),
(503,576,o),
(479,550,o),
(479,491,cs),
(479,-14,ls),
(479,-44,o),
(491,-60,o),
(514,-60,cs)
);
},
{
closed = 1;
nodes = (
(162,290,o),
(156,300,o),
(156,314,cs),
(156,371,ls),
(156,384,o),
(162,394,o),
(180,394,cs),
(233,394,l),
(233,290,l),
(180,290,ls)
);
},
{
closed = 1;
nodes = (
(291,-71,o),
(303,-57,o),
(303,-29,cs),
(303,93,l),
(422,93,ls),
(450,93,o),
(464,105,o),
(464,129,cs),
(464,151,o),
(450,163,o),
(422,163,cs),
(303,163,l),
(303,224,l),
(370,224,ls),
(421,224,o),
(447,246,o),
(447,295,cs),
(447,387,ls),
(447,438,o),
(422,461,o),
(371,461,cs),
(303,461,l),
(303,512,l),
(322,512,ls),
(371,510,o),
(391,535,o),
(391,582,cs),
(391,656,l),
(425,656,ls),
(451,656,o),
(466,668,o),
(466,691,cs),
(466,714,o),
(451,726,o),
(425,726,cs),
(391,726,l),
(391,785,ls),
(391,811,o),
(379,824,o),
(356,824,cs),
(335,824,o),
(323,810,o),
(323,785,cs),
(323,726,l),
(212,726,l),
(212,785,ls),
(212,811,o),
(200,824,o),
(178,824,cs),
(155,824,o),
(144,811,o),
(144,785,cs),
(144,726,l),
(96,726,ls),
(69,726,o),
(56,714,o),
(56,691,cs),
(56,668,o),
(69,656,o),
(96,656,cs),
(144,656,l),
(144,582,l),
(141,535,o),
(164,512,o),
(213,512,cs),
(233,512,l),
(233,461,l),
(163,461,ls),
(113,461,o),
(87,438,o),
(87,389,cs),
(87,295,ls),
(87,247,o),
(113,224,o),
(164,224,cs),
(233,224,l),
(233,163,l),
(94,163,ls),
(65,163,o),
(53,151,o),
(53,129,cs),
(53,105,o),
(65,93,o),
(94,93,cs),
(233,93,l),
(233,-29,ls),
(233,-56,o),
(245,-71,o),
(268,-71,cs)
);
},
{
closed = 1;
nodes = (
(303,394,l),
(354,394,ls),
(371,394,o),
(378,385,o),
(378,371,cs),
(378,314,ls),
(378,299,o),
(371,290,o),
(354,290,cs),
(303,290,l)
);
},
{
closed = 1;
nodes = (
(220,576,o),
(212,583,o),
(212,598,cs),
(212,656,l),
(323,656,l),
(323,598,ls),
(322,583,o),
(315,575,o),
(301,575,cs),
(235,575,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9786;
unicode = 38790;
}
