{
glyphname = uni93DE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(412,-44,o),
(431,-9,o),
(445,62,cs),
(468,169,o),
(479,286,o),
(479,410,cs),
(479,662,ls),
(479,685,o),
(494,692,o),
(510,692,cs),
(903,692,ls),
(928,692,o),
(940,702,o),
(940,723,cs),
(940,744,o),
(928,755,o),
(903,755,cs),
(701,755,l),
(701,789,ls),
(701,813,o),
(689,825,o),
(663,825,cs),
(638,825,o),
(626,813,o),
(626,789,cs),
(626,755,l),
(490,755,ls),
(438,755,o),
(411,729,o),
(411,680,cs),
(411,439,ls),
(411,242,o),
(390,100,o),
(354,16,cs),
(349,6,o),
(348,-1,o),
(348,-8,cs),
(348,-32,o),
(362,-44,o),
(390,-44,cs)
);
},
{
closed = 1;
nodes = (
(152,128,o),
(162,140,o),
(162,166,cs),
(162,273,ls),
(162,299,o),
(152,313,o),
(131,313,cs),
(109,313,o),
(99,299,o),
(99,273,cs),
(99,166,ls),
(99,141,o),
(109,128,o),
(130,128,cs)
);
},
{
closed = 1;
nodes = (
(354,138,o),
(365,153,o),
(365,178,cs),
(365,273,ls),
(365,299,o),
(354,312,o),
(333,312,cs),
(313,312,o),
(302,298,o),
(302,273,cs),
(302,178,ls),
(302,153,o),
(313,138,o),
(333,138,cs)
);
},
{
closed = 1;
nodes = (
(116,-4,o),
(153,2,o),
(218,15,cs),
(282,29,o),
(323,38,o),
(342,43,cs),
(359,48,o),
(368,58,o),
(368,74,cs),
(368,95,o),
(357,108,o),
(337,105,cs),
(266,95,l),
(266,351,l),
(347,351,ls),
(373,351,o),
(386,364,o),
(386,387,cs),
(386,411,o),
(373,423,o),
(347,423,cs),
(266,423,l),
(266,508,l),
(331,508,ls),
(358,508,o),
(371,520,o),
(371,542,cs),
(371,564,o),
(358,576,o),
(331,576,cs),
(152,576,ls),
(148,576,o),
(144,575,o),
(141,574,c),
(176,614,o),
(209,663,o),
(240,717,c),
(278,681,o),
(306,653,o),
(321,632,cs),
(334,614,o),
(347,606,o),
(355,606,cs),
(381,606,o),
(394,618,o),
(394,640,cs),
(394,666,o),
(352,709,o),
(270,771,c),
(273,782,o),
(275,790,o),
(275,794,cs),
(275,815,o),
(263,829,o),
(237,829,cs),
(221,829,o),
(209,816,o),
(200,798,cs),
(165,719,o),
(122,655,o),
(70,603,cs),
(60,592,o),
(54,581,o),
(54,571,cs),
(54,546,o),
(63,534,o),
(86,534,cs),
(96,534,o),
(108,541,o),
(124,557,c),
(123,553,o),
(122,548,o),
(122,542,cs),
(122,519,o),
(132,508,o),
(157,508,cs),
(201,508,l),
(201,423,l),
(119,423,ls),
(93,423,o),
(78,411,o),
(78,387,cs),
(78,364,o),
(92,351,o),
(119,351,cs),
(201,351,l),
(201,84,l),
(200,84,l),
(129,74,ls),
(90,68,o),
(69,56,o),
(69,35,cs),
(69,8,o),
(82,-4,o),
(106,-4,cs)
);
},
{
closed = 1;
nodes = (
(563,173,l),
(664,173,l),
(664,119,l),
(563,119,l)
);
},
{
closed = 1;
nodes = (
(563,250,ls),
(563,265,o),
(572,274,o),
(588,274,cs),
(664,274,l),
(664,225,l),
(563,225,l)
);
},
{
closed = 1;
nodes = (
(727,173,l),
(844,173,l),
(844,119,l),
(727,119,l)
);
},
{
closed = 1;
nodes = (
(717,-69,o),
(727,-58,o),
(727,-33,cs),
(727,66,l),
(844,66,l),
(844,28,ls),
(844,10,o),
(835,2,o),
(818,2,cs),
(793,2,ls),
(771,2,o),
(759,-10,o),
(759,-31,cs),
(759,-52,o),
(771,-63,o),
(793,-63,cs),
(823,-63,ls),
(883,-66,o),
(908,-37,o),
(908,22,cs),
(908,261,ls),
(908,307,o),
(886,330,o),
(844,330,cs),
(727,330,l),
(727,369,l),
(829,369,ls),
(872,369,o),
(894,390,o),
(894,435,cs),
(894,474,l),
(915,474,ls),
(938,474,o),
(947,483,o),
(947,503,cs),
(947,521,o),
(938,531,o),
(915,531,cs),
(894,531,l),
(894,568,ls),
(894,612,o),
(872,634,o),
(829,634,cs),
(727,634,l),
(727,655,ls),
(727,675,o),
(717,685,o),
(695,685,cs),
(675,685,o),
(664,675,o),
(664,655,cs),
(664,634,l),
(548,634,ls),
(526,634,o),
(516,625,o),
(516,605,cs),
(516,587,o),
(526,577,o),
(548,577,cs),
(664,577,l),
(664,531,l),
(521,531,ls),
(500,531,o),
(489,521,o),
(489,503,cs),
(489,483,o),
(500,474,o),
(521,474,cs),
(664,474,l),
(664,425,l),
(548,425,ls),
(526,425,o),
(516,416,o),
(516,397,cs),
(516,379,o),
(526,369,o),
(548,369,cs),
(664,369,l),
(664,330,l),
(563,330,ls),
(521,330,o),
(500,307,o),
(500,261,cs),
(500,-29,ls),
(500,-53,o),
(511,-65,o),
(531,-65,cs),
(552,-65,o),
(563,-53,o),
(563,-29,cs),
(563,66,l),
(664,66,l),
(664,-33,ls),
(664,-58,o),
(675,-69,o),
(695,-69,cs)
);
},
{
closed = 1;
nodes = (
(727,274,l),
(819,274,ls),
(835,273,o),
(844,264,o),
(844,250,cs),
(844,225,l),
(727,225,l)
);
},
{
closed = 1;
nodes = (
(727,474,l),
(831,474,l),
(831,450,ls),
(831,434,o),
(822,425,o),
(807,425,cs),
(727,425,l)
);
},
{
closed = 1;
nodes = (
(727,577,l),
(807,577,ls),
(822,577,o),
(831,569,o),
(831,552,cs),
(831,531,l),
(727,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni93DE;
unicode = 37854;
}
