{
glyphname = uni9006;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(427,77,o),
(466,90,o),
(518,113,cs),
(589,145,o),
(631,203,o),
(646,286,c),
(806,286,l),
(869,283,o),
(896,311,o),
(896,371,cs),
(896,508,ls),
(896,540,o),
(883,556,o),
(857,556,cs),
(832,556,o),
(819,540,o),
(819,508,cs),
(819,387,ls),
(818,368,o),
(808,356,o),
(788,356,cs),
(654,356,l),
(658,402,o),
(660,487,o),
(660,612,c),
(895,612,ls),
(924,612,o),
(938,625,o),
(938,648,cs),
(938,672,o),
(924,684,o),
(895,684,cs),
(756,684,l),
(794,741,o),
(814,778,o),
(814,794,cs),
(814,816,o),
(800,826,o),
(771,826,cs),
(754,826,o),
(738,818,o),
(729,798,cs),
(678,684,l),
(338,684,ls),
(310,684,o),
(295,672,o),
(295,648,cs),
(295,625,o),
(310,612,o),
(338,612,cs),
(584,612,l),
(584,490,o),
(582,405,o),
(579,356,c),
(451,356,ls),
(432,357,o),
(420,368,o),
(420,387,cs),
(420,509,ls),
(420,541,o),
(408,556,o),
(382,556,cs),
(356,556,o),
(345,541,o),
(345,509,cs),
(345,371,l),
(342,311,o),
(372,286,o),
(437,286,cs),
(569,286,l),
(554,223,o),
(504,181,o),
(417,161,cs),
(380,152,o),
(361,137,o),
(361,118,cs),
(361,91,o),
(375,77,o),
(402,77,cs)
);
},
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(415,35,o),
(320,52,o),
(276,87,c),
(250,112,l),
(250,309,ls),
(252,362,o),
(227,385,o),
(170,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(146,312,ls),
(165,312,o),
(176,301,o),
(176,283,cs),
(176,103,l),
(138,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(154,-6,o),
(218,50,c),
(220,50,l),
(251,18,o),
(289,-4,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(519,693,o),
(531,705,o),
(531,729,cs),
(531,739,o),
(523,758,o),
(507,783,cs),
(490,808,o),
(476,821,o),
(460,821,cs),
(434,821,o),
(420,809,o),
(420,788,cs),
(420,781,o),
(426,771,o),
(435,756,cs),
(449,728,ls),
(462,704,o),
(477,693,o),
(493,693,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9006;
unicode = 36870;
}
