{
glyphname = uni95BE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-63,l),
(886,-68,o),
(915,-33,o),
(915,41,cs),
(915,711,l),
(919,768,o),
(892,793,o),
(834,793,cs),
(622,793,ls),
(566,795,o),
(542,769,o),
(542,714,cs),
(542,577,l),
(538,521,o),
(565,499,o),
(622,499,cs),
(842,499,l),
(842,45,ls),
(841,24,o),
(830,13,o),
(810,13,cs),
(772,13,l),
(759,11,l),
(776,44,o),
(785,79,o),
(785,115,cs),
(785,133,o),
(774,141,o),
(755,141,cs),
(739,141,o),
(729,131,o),
(728,112,cs),
(723,74,o),
(713,53,o),
(698,53,cs),
(686,53,o),
(667,69,o),
(646,98,c),
(667,128,o),
(688,161,o),
(710,202,cs),
(731,243,o),
(741,269,o),
(741,282,cs),
(741,301,o),
(729,311,o),
(707,311,cs),
(691,311,o),
(677,295,o),
(664,260,cs),
(652,228,o),
(634,195,o),
(611,161,c),
(593,207,o),
(581,271,o),
(576,354,c),
(755,354,ls),
(778,354,o),
(791,364,o),
(791,384,cs),
(791,406,o),
(778,415,o),
(755,415,cs),
(573,415,l),
(574,453,ls),
(574,486,o),
(563,506,o),
(540,506,cs),
(516,506,o),
(503,488,o),
(504,457,cs),
(505,415,l),
(244,415,ls),
(220,415,o),
(207,406,o),
(207,384,cs),
(207,364,o),
(220,354,o),
(244,354,cs),
(508,354,l),
(513,254,o),
(533,169,o),
(566,102,c),
(538,72,o),
(506,47,o),
(469,26,cs),
(454,18,o),
(446,7,o),
(446,-5,cs),
(446,-29,o),
(457,-41,o),
(479,-41,cs),
(506,-41,o),
(548,-12,o),
(603,47,c),
(643,1,o),
(679,-24,o),
(712,-24,cs),
(721,-24,o),
(728,-22,o),
(735,-16,c),
(733,-26,l),
(733,-51,o),
(748,-63,o),
(775,-63,cs)
);
},
{
closed = 1;
nodes = (
(260,8,l),
(441,41,ls),
(476,48,o),
(492,59,o),
(492,76,cs),
(492,95,o),
(481,106,o),
(462,103,cs),
(434,99,ls),
(423,97,o),
(383,91,o),
(314,82,cs),
(235,71,l),
(218,67,o),
(208,57,o),
(208,40,cs),
(208,18,o),
(219,4,o),
(240,6,cs)
);
},
{
closed = 1;
nodes = (
(410,125,ls),
(451,125,o),
(473,144,o),
(473,186,cs),
(473,253,ls),
(473,293,o),
(449,314,o),
(409,314,cs),
(304,314,ls),
(262,314,o),
(240,293,o),
(240,253,cs),
(240,184,ls),
(240,143,o),
(263,125,o),
(304,125,cs)
);
},
{
closed = 1;
nodes = (
(310,178,o),
(302,185,o),
(302,201,cs),
(302,237,ls),
(302,254,o),
(310,259,o),
(323,259,cs),
(389,259,ls),
(403,259,o),
(410,254,o),
(410,237,cs),
(410,201,ls),
(410,185,o),
(403,178,o),
(389,178,cs),
(323,178,ls)
);
},
{
closed = 1;
nodes = (
(157,-66,o),
(170,-53,o),
(170,-26,cs),
(170,499,l),
(378,499,l),
(434,496,o),
(457,521,o),
(457,577,cs),
(457,714,l),
(461,769,o),
(435,793,o),
(378,793,cs),
(178,793,l),
(120,796,o),
(96,768,o),
(96,711,cs),
(96,-26,ls),
(96,-53,o),
(108,-66,o),
(133,-66,cs)
);
},
{
closed = 1;
nodes = (
(170,615,l),
(386,615,l),
(386,588,ls),
(386,568,o),
(376,556,o),
(355,556,cs),
(170,556,l)
);
},
{
closed = 1;
nodes = (
(170,698,ls),
(171,717,o),
(182,729,o),
(202,729,cs),
(355,729,ls),
(376,728,o),
(386,718,o),
(386,698,cs),
(386,674,l),
(170,674,l)
);
},
{
closed = 1;
nodes = (
(712,415,o),
(724,424,o),
(724,443,cs),
(724,449,o),
(718,459,o),
(705,468,c),
(684,486,o),
(668,495,o),
(659,495,cs),
(640,495,o),
(630,486,o),
(630,469,cs),
(630,464,o),
(635,455,o),
(646,446,cs),
(668,426,ls),
(677,419,o),
(685,415,o),
(690,415,cs)
);
},
{
closed = 1;
nodes = (
(624,556,o),
(613,568,o),
(613,588,cs),
(613,615,l),
(842,615,l),
(842,556,l),
(644,556,ls)
);
},
{
closed = 1;
nodes = (
(613,698,ls),
(613,718,o),
(624,729,o),
(644,729,cs),
(810,729,ls),
(830,728,o),
(842,717,o),
(842,698,cs),
(842,674,l),
(613,674,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni95BE;
unicode = 38334;
}
