{
glyphname = uni95C7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-63,l),
(884,-68,o),
(914,-34,o),
(914,36,cs),
(914,710,ls),
(916,767,o),
(889,793,o),
(831,793,cs),
(621,793,ls),
(565,795,o),
(541,768,o),
(541,713,cs),
(541,582,l),
(537,526,o),
(564,504,o),
(621,504,cs),
(840,504,l),
(840,51,ls),
(839,28,o),
(826,14,o),
(803,14,cs),
(760,14,ls),
(733,14,o),
(721,2,o),
(721,-25,cs),
(721,-50,o),
(733,-63,o),
(760,-63,cs)
);
},
{
closed = 1;
nodes = (
(360,21,o),
(352,30,o),
(352,48,cs),
(352,73,l),
(646,73,l),
(646,48,ls),
(646,30,o),
(638,20,o),
(620,20,cs),
(378,20,ls)
);
},
{
closed = 1;
nodes = (
(644,-35,ls),
(692,-35,o),
(717,-11,o),
(717,38,cs),
(717,160,ls),
(717,208,o),
(692,232,o),
(644,232,cs),
(355,232,ls),
(307,232,o),
(282,208,o),
(282,160,cs),
(282,38,ls),
(282,-11,o),
(307,-35,o),
(355,-35,cs)
);
},
{
closed = 1;
nodes = (
(157,-66,o),
(169,-52,o),
(169,-26,cs),
(169,504,l),
(376,504,l),
(432,501,o),
(455,526,o),
(455,582,cs),
(455,713,l),
(459,768,o),
(433,793,o),
(376,793,cs),
(177,793,l),
(119,796,o),
(95,768,o),
(95,710,cs),
(95,-26,ls),
(95,-52,o),
(107,-66,o),
(132,-66,cs)
);
},
{
closed = 1;
nodes = (
(352,149,ls),
(352,167,o),
(360,176,o),
(378,176,cs),
(620,176,ls),
(638,175,o),
(646,167,o),
(646,149,cs),
(646,129,l),
(352,129,l)
);
},
{
closed = 1;
nodes = (
(399,399,l),
(599,399,l),
(579,326,l),
(415,326,l)
);
},
{
closed = 1;
nodes = (
(169,618,l),
(384,618,l),
(384,592,ls),
(384,572,o),
(374,561,o),
(354,561,cs),
(169,561,l)
);
},
{
closed = 1;
nodes = (
(774,269,ls),
(794,269,o),
(804,279,o),
(804,298,cs),
(804,317,o),
(794,326,o),
(774,326,cs),
(647,326,l),
(669,399,l),
(736,399,ls),
(755,399,o),
(764,408,o),
(764,425,cs),
(764,444,o),
(755,453,o),
(736,453,cs),
(533,453,l),
(533,494,ls),
(533,513,o),
(521,523,o),
(495,523,cs),
(471,523,o),
(458,513,o),
(458,494,cs),
(458,453,l),
(271,453,ls),
(253,453,o),
(244,444,o),
(244,425,cs),
(244,408,o),
(253,399,o),
(271,399,cs),
(331,399,l),
(347,326,l),
(233,326,ls),
(215,326,o),
(205,317,o),
(205,298,cs),
(205,279,o),
(215,269,o),
(233,269,cs)
);
},
{
closed = 1;
nodes = (
(169,698,ls),
(170,718,o),
(181,729,o),
(201,729,cs),
(354,729,ls),
(374,729,o),
(384,719,o),
(384,699,cs),
(384,676,l),
(169,676,l)
);
},
{
closed = 1;
nodes = (
(623,562,o),
(612,572,o),
(612,592,cs),
(612,618,l),
(840,618,l),
(840,561,l),
(643,561,ls)
);
},
{
closed = 1;
nodes = (
(612,699,ls),
(613,719,o),
(623,729,o),
(643,729,cs),
(809,729,ls),
(828,729,o),
(840,718,o),
(840,698,cs),
(840,676,l),
(612,676,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni95C7;
unicode = 38343;
}
