{
glyphname = uni9DB2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(848,-67,o),
(886,-45,o),
(900,-2,cs),
(912,31,o),
(919,97,o),
(926,195,cs),
(928,224,ls),
(930,263,o),
(903,284,o),
(854,284,cs),
(640,284,ls),
(623,284,o),
(614,293,o),
(614,309,cs),
(614,332,l),
(894,332,ls),
(918,332,o),
(931,342,o),
(931,362,cs),
(931,383,o),
(918,393,o),
(894,393,cs),
(614,393,l),
(614,441,l),
(824,441,ls),
(872,441,o),
(896,465,o),
(896,510,cs),
(896,668,ls),
(896,717,o),
(872,740,o),
(824,740,cs),
(729,740,l),
(730,743,ls),
(741,771,o),
(746,789,o),
(746,794,cs),
(746,815,o),
(733,825,o),
(708,825,cs),
(686,825,o),
(671,805,o),
(664,764,cs),
(660,740,l),
(618,740,ls),
(571,740,o),
(548,717,o),
(548,669,cs),
(548,289,ls),
(548,243,o),
(571,219,o),
(618,219,cs),
(837,219,ls),
(853,219,o),
(861,213,o),
(860,199,cs),
(857,130,o),
(851,75,o),
(841,36,cs),
(836,18,o),
(820,7,o),
(794,8,cs),
(772,10,ls),
(749,10,o),
(736,-1,o),
(736,-28,cs),
(736,-54,o),
(752,-67,o),
(783,-67,cs)
);
},
{
closed = 1;
nodes = (
(102,43,o),
(124,57,o),
(169,88,cs),
(186,99,o),
(202,110,o),
(202,125,cs),
(202,144,o),
(190,157,o),
(173,157,c),
(164,153,l),
(104,118,ls),
(77,101,o),
(59,92,o),
(59,76,cs),
(59,53,o),
(68,43,o),
(90,43,cs)
);
},
{
closed = 1;
nodes = (
(194,-57,ls),
(249,-57,o),
(275,-30,o),
(275,22,cs),
(275,310,ls),
(275,355,o),
(252,379,o),
(206,379,cs),
(101,379,ls),
(78,379,o),
(67,368,o),
(67,347,cs),
(67,327,o),
(79,317,o),
(101,317,cs),
(180,317,ls),
(198,317,o),
(209,306,o),
(209,288,cs),
(209,36,ls),
(209,19,o),
(199,10,o),
(184,10,cs),
(151,10,ls),
(127,10,o),
(115,0,o),
(115,-23,cs),
(115,-45,o),
(127,-57,o),
(153,-57,cs)
);
},
{
closed = 1;
nodes = (
(179,187,o),
(188,199,o),
(188,220,cs),
(187,233,o),
(174,247,o),
(148,260,cs),
(126,273,o),
(112,279,o),
(97,278,cs),
(81,277,o),
(71,265,o),
(72,247,cs),
(73,236,o),
(82,228,o),
(106,213,cs),
(133,196,l),
(143,188,o),
(149,184,o),
(158,185,cs)
);
},
{
closed = 1;
nodes = (
(334,48,o),
(420,112,o),
(420,133,cs),
(420,151,o),
(407,165,o),
(390,165,c),
(380,162,l),
(334,127,l),
(307,110,o),
(287,99,o),
(287,84,cs),
(287,60,o),
(297,48,o),
(319,48,cs)
);
},
{
closed = 1;
nodes = (
(412,-57,ls),
(465,-56,o),
(490,-29,o),
(490,22,cs),
(490,310,ls),
(490,355,o),
(469,379,o),
(426,379,cs),
(327,379,ls),
(306,379,o),
(295,368,o),
(295,347,cs),
(295,327,o),
(306,317,o),
(327,317,cs),
(395,317,ls),
(413,317,o),
(424,306,o),
(424,288,cs),
(424,36,ls),
(424,19,o),
(414,10,o),
(398,10,cs),
(368,10,ls),
(343,10,o),
(330,0,o),
(330,-23,cs),
(330,-45,o),
(344,-57,o),
(370,-57,cs)
);
},
{
closed = 1;
nodes = (
(400,187,o),
(410,199,o),
(409,220,cs),
(408,233,o),
(396,247,o),
(370,260,cs),
(348,273,o),
(332,280,o),
(316,279,cs),
(301,278,o),
(293,265,o),
(294,247,cs),
(295,236,o),
(304,228,o),
(328,213,cs),
(354,196,ls),
(364,188,o),
(371,184,o),
(380,185,cs)
);
},
{
closed = 1;
nodes = (
(554,7,o),
(567,15,o),
(572,40,cs),
(577,65,o),
(581,106,o),
(581,155,cs),
(581,173,o),
(571,181,o),
(554,181,cs),
(536,181,o),
(528,168,o),
(525,142,cs),
(522,117,o),
(518,92,o),
(514,68,cs),
(508,33,l),
(508,15,o),
(519,7,o),
(539,7,cs)
);
},
{
closed = 1;
nodes = (
(664,21,o),
(675,31,o),
(675,50,cs),
(675,66,o),
(671,88,o),
(668,109,cs),
(662,149,ls),
(660,168,o),
(651,177,o),
(637,177,cs),
(620,177,o),
(609,169,o),
(610,152,cs),
(614,95,ls),
(616,61,o),
(620,39,o),
(622,35,cs),
(627,26,o),
(634,21,o),
(645,21,cs)
);
},
{
closed = 1;
nodes = (
(103,551,o),
(130,576,o),
(167,625,cs),
(205,675,o),
(223,706,o),
(223,723,cs),
(223,744,o),
(211,756,o),
(188,756,cs),
(174,756,o),
(158,742,o),
(143,713,cs),
(127,684,o),
(103,652,o),
(68,617,cs),
(59,607,o),
(52,596,o),
(52,587,cs),
(52,564,o),
(63,551,o),
(87,551,cs)
);
},
{
closed = 1;
nodes = (
(477,405,o),
(488,416,o),
(488,439,cs),
(488,447,o),
(481,459,o),
(469,478,cs),
(432,534,ls),
(414,559,o),
(397,572,o),
(381,572,cs),
(362,572,o),
(352,563,o),
(352,546,cs),
(352,540,o),
(355,531,o),
(364,519,cs),
(380,498,l),
(245,489,l),
(281,555,o),
(297,593,o),
(297,609,cs),
(297,630,o),
(280,639,o),
(257,639,cs),
(237,639,o),
(228,628,o),
(220,601,cs),
(209,566,o),
(193,528,o),
(175,486,c),
(159,486,ls),
(105,486,o),
(78,476,o),
(78,452,cs),
(78,429,o),
(91,416,o),
(115,418,cs),
(332,435,l),
(411,445,l),
(425,418,o),
(439,405,o),
(454,405,cs)
);
},
{
closed = 1;
nodes = (
(754,37,o),
(765,46,o),
(763,64,cs),
(761,80,l),
(745,156,ls),
(741,175,o),
(731,181,o),
(718,181,cs),
(702,181,o),
(691,174,o),
(694,151,cs),
(706,70,ls),
(709,47,o),
(718,37,o),
(735,37,cs)
);
},
{
closed = 1;
nodes = (
(830,58,o),
(842,68,o),
(839,86,cs),
(837,98,ls),
(831,123,o),
(824,145,o),
(816,168,cs),
(813,179,o),
(805,187,o),
(792,187,cs),
(778,187,o),
(768,180,o),
(770,166,cs),
(771,154,l),
(778,131,o),
(785,109,o),
(787,90,cs),
(789,68,o),
(798,58,o),
(813,58,cs)
);
},
{
closed = 1;
nodes = (
(519,553,o),
(531,566,o),
(531,592,cs),
(531,604,o),
(524,616,o),
(513,625,cs),
(471,657,o),
(441,694,o),
(427,734,cs),
(413,772,o),
(388,792,o),
(351,792,cs),
(304,792,ls),
(280,792,o),
(268,780,o),
(268,759,cs),
(268,737,o),
(280,726,o),
(304,726,cs),
(343,726,ls),
(355,726,o),
(362,717,o),
(368,700,cs),
(379,667,o),
(398,634,o),
(426,603,cs),
(454,571,o),
(477,553,o),
(495,553,cs)
);
},
{
closed = 1;
nodes = (
(614,559,l),
(827,559,l),
(827,528,ls),
(827,510,o),
(818,502,o),
(802,502,cs),
(614,502,l)
);
},
{
closed = 1;
nodes = (
(614,650,ls),
(614,667,o),
(623,675,o),
(640,675,cs),
(802,675,ls),
(818,675,o),
(827,667,o),
(827,649,cs),
(827,619,l),
(614,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9DB2;
unicode = 40370;
}
