{
glyphname = uni9857;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(821,125,l),
(876,122,o),
(898,147,o),
(898,202,cs),
(898,547,l),
(901,601,o),
(876,624,o),
(821,624,cs),
(732,624,l),
(755,711,l),
(900,711,ls),
(928,711,o),
(941,722,o),
(941,746,cs),
(941,769,o),
(928,781,o),
(900,781,cs),
(554,781,ls),
(527,781,o),
(514,769,o),
(514,746,cs),
(514,722,o),
(527,711,o),
(554,711,cs),
(675,711,l),
(675,706,l),
(662,624,l),
(616,624,ls),
(566,624,o),
(540,598,o),
(540,548,cs),
(540,201,ls),
(540,150,o),
(566,125,o),
(616,125,cs)
);
},
{
closed = 1;
nodes = (
(227,179,l),
(347,179,l),
(331,79,l),
(262,70,l),
(247,67,l)
);
},
{
closed = 1;
nodes = (
(111,-25,l),
(333,8,ls),
(414,22,o),
(463,31,o),
(479,36,cs),
(497,41,o),
(504,51,o),
(504,67,cs),
(504,90,o),
(493,102,o),
(473,100,cs),
(456,98,l),
(397,89,l),
(397,90,l),
(417,179,l),
(464,181,o),
(486,205,o),
(486,255,cs),
(486,327,ls),
(486,378,o),
(462,402,o),
(412,402,cs),
(173,402,ls),
(125,402,o),
(99,378,o),
(99,327,cs),
(99,255,ls),
(99,208,o),
(119,184,o),
(158,180,c),
(180,60,l),
(179,60,ls),
(116,54,o),
(84,50,o),
(79,49,cs),
(61,44,o),
(52,32,o),
(52,12,cs),
(52,-13,o),
(64,-30,o),
(92,-27,cs)
);
},
{
closed = 1;
nodes = (
(179,246,o),
(170,255,o),
(170,269,cs),
(170,312,ls),
(170,328,o),
(180,337,o),
(194,337,cs),
(390,337,ls),
(406,337,o),
(414,327,o),
(414,312,cs),
(414,269,ls),
(414,254,o),
(405,245,o),
(390,245,cs),
(194,245,ls)
);
},
{
closed = 1;
nodes = (
(507,-61,o),
(541,-43,o),
(593,-7,cs),
(645,29,o),
(669,55,o),
(669,70,cs),
(669,94,o),
(657,106,o),
(633,106,cs),
(625,106,o),
(615,103,o),
(606,95,cs),
(571,64,o),
(529,35,o),
(479,9,cs),
(462,1,o),
(452,-10,o),
(452,-24,cs),
(452,-49,o),
(465,-61,o),
(489,-61,cs)
);
},
{
closed = 1;
nodes = (
(482,454,ls),
(508,454,o),
(521,466,o),
(521,488,cs),
(521,509,o),
(508,521,o),
(482,521,cs),
(90,521,ls),
(64,521,o),
(53,509,o),
(53,488,cs),
(53,466,o),
(64,454,o),
(90,454,cs)
);
},
{
closed = 1;
nodes = (
(934,-59,o),
(946,-45,o),
(946,-20,cs),
(946,-6,o),
(940,3,o),
(929,9,cs),
(888,33,o),
(856,54,o),
(835,75,cs),
(813,95,o),
(797,105,o),
(788,105,cs),
(765,105,o),
(754,94,o),
(754,72,cs),
(754,60,o),
(775,35,o),
(819,-2,cs),
(862,-38,o),
(892,-59,o),
(910,-59,cs)
);
},
{
closed = 1;
nodes = (
(620,192,o),
(609,201,o),
(609,220,cs),
(609,274,l),
(829,274,l),
(829,221,ls),
(829,201,o),
(819,191,o),
(799,191,cs),
(641,191,ls)
);
},
{
closed = 1;
nodes = (
(422,575,ls),
(472,575,o),
(496,600,o),
(496,649,cs),
(496,737,ls),
(496,763,o),
(483,778,o),
(461,778,cs),
(438,778,o),
(426,763,o),
(426,737,cs),
(426,667,ls),
(425,650,o),
(416,641,o),
(401,641,cs),
(327,641,l),
(327,789,ls),
(327,814,o),
(314,827,o),
(292,827,cs),
(270,827,o),
(257,814,o),
(257,789,cs),
(257,641,l),
(185,641,ls),
(167,641,o),
(158,649,o),
(158,667,cs),
(158,738,ls),
(158,764,o),
(147,778,o),
(125,778,cs),
(102,778,o),
(90,764,o),
(90,738,cs),
(90,649,ls),
(90,600,o),
(114,575,o),
(163,575,cs)
);
},
{
closed = 1;
nodes = (
(609,417,l),
(829,417,l),
(829,341,l),
(609,341,l)
);
},
{
closed = 1;
nodes = (
(609,527,ls),
(610,547,o),
(621,557,o),
(641,557,cs),
(799,557,ls),
(819,556,o),
(829,547,o),
(829,527,cs),
(829,483,l),
(609,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9857;
unicode = 38999;
}
