{
glyphname = uni9214;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(152,-19,o),
(240,0,cs),
(327,18,o),
(379,30,o),
(394,35,cs),
(408,40,o),
(415,50,o),
(415,66,cs),
(415,88,o),
(403,102,o),
(380,98,cs),
(348,93,l),
(285,82,l),
(285,345,l),
(369,345,ls),
(396,345,o),
(409,357,o),
(409,381,cs),
(409,404,o),
(396,416,o),
(369,416,cs),
(285,416,l),
(285,505,l),
(357,505,ls),
(384,505,o),
(396,515,o),
(396,539,cs),
(396,561,o),
(384,572,o),
(357,572,cs),
(159,572,ls),
(152,572,o),
(147,572,o),
(143,571,c),
(188,620,o),
(225,669,o),
(254,717,c),
(260,714,l),
(306,680,o),
(341,654,o),
(361,633,cs),
(383,610,o),
(400,600,o),
(411,600,cs),
(436,600,o),
(447,611,o),
(447,634,cs),
(447,663,o),
(394,708,o),
(284,771,c),
(288,781,o),
(290,788,o),
(290,793,cs),
(290,814,o),
(278,825,o),
(253,825,cs),
(236,825,o),
(221,812,o),
(207,785,cs),
(172,716,o),
(126,655,o),
(71,604,cs),
(60,593,o),
(54,582,o),
(54,572,cs),
(54,547,o),
(64,535,o),
(87,535,cs),
(96,535,o),
(107,539,o),
(123,551,c),
(121,547,o),
(120,543,o),
(120,539,cs),
(120,515,o),
(133,505,o),
(159,505,cs),
(218,505,l),
(218,416,l),
(116,416,ls),
(90,416,o),
(76,404,o),
(76,382,cs),
(76,357,o),
(90,345,o),
(116,345,cs),
(218,345,l),
(218,71,l),
(122,55,ls),
(81,50,o),
(62,35,o),
(62,12,cs),
(62,-15,o),
(74,-29,o),
(101,-29,cs)
);
},
{
closed = 1;
nodes = (
(158,116,o),
(170,129,o),
(170,152,cs),
(170,262,ls),
(170,288,o),
(158,300,o),
(138,300,cs),
(116,300,o),
(104,288,o),
(104,262,cs),
(104,152,ls),
(104,129,o),
(116,116,o),
(137,116,cs)
);
},
{
closed = 1;
nodes = (
(388,129,o),
(399,140,o),
(399,164,cs),
(399,265,ls),
(399,288,o),
(388,300,o),
(366,300,cs),
(346,300,o),
(334,288,o),
(334,262,cs),
(334,164,ls),
(334,140,o),
(346,129,o),
(366,129,cs)
);
},
{
closed = 1;
nodes = (
(447,-59,o),
(497,-44,o),
(561,-17,cs),
(621,9,o),
(674,42,o),
(721,80,cs),
(764,114,o),
(805,162,o),
(847,223,cs),
(886,280,o),
(904,317,o),
(904,332,cs),
(904,356,o),
(892,369,o),
(864,369,cs),
(851,369,o),
(835,356,o),
(821,329,cs),
(739,163,o),
(606,58,o),
(422,15,cs),
(389,8,o),
(374,-4,o),
(374,-25,cs),
(374,-47,o),
(386,-59,o),
(414,-59,cs)
);
},
{
closed = 1;
nodes = (
(479,352,o),
(502,388,o),
(525,462,cs),
(549,534,o),
(562,589,o),
(562,626,cs),
(562,647,o),
(549,659,o),
(525,659,cs),
(505,659,o),
(495,641,o),
(489,606,cs),
(479,537,o),
(460,474,o),
(431,420,cs),
(424,408,o),
(421,397,o),
(421,390,cs),
(421,365,o),
(434,352,o),
(459,352,cs)
);
},
{
closed = 1;
nodes = (
(603,181,ls),
(672,183,o),
(708,217,o),
(708,284,cs),
(708,782,ls),
(708,811,o),
(694,825,o),
(669,825,cs),
(644,825,o),
(631,811,o),
(631,782,cs),
(631,300,ls),
(630,276,o),
(617,262,o),
(594,262,cs),
(553,262,ls),
(525,262,o),
(512,250,o),
(512,222,cs),
(512,194,o),
(525,181,o),
(553,181,cs)
);
},
{
closed = 1;
nodes = (
(928,414,o),
(941,427,o),
(941,454,cs),
(941,476,o),
(922,518,o),
(882,579,cs),
(841,640,o),
(813,671,o),
(795,671,cs),
(771,671,o),
(759,660,o),
(759,636,cs),
(759,630,o),
(765,617,o),
(777,599,cs),
(809,555,o),
(835,508,o),
(858,453,cs),
(869,427,o),
(884,414,o),
(900,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9214;
unicode = 37396;
}
