{
color = 2;
glyphname = uni9C77;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(907,-14,ls),
(937,-14,o),
(947,-3,o),
(947,21,cs),
(947,46,o),
(937,56,o),
(907,56,cs),
(711,56,l),
(711,342,l),
(874,342,ls),
(904,342,o),
(923,353,o),
(923,376,cs),
(923,398,o),
(904,412,o),
(874,412,cs),
(711,412,l),
(711,704,l),
(897,704,ls),
(928,704,o),
(942,717,o),
(942,740,cs),
(942,764,o),
(926,777,o),
(897,777,cs),
(442,777,ls),
(414,777,o),
(399,764,o),
(399,740,cs),
(399,716,o),
(413,704,o),
(442,704,cs),
(643,704,l),
(643,412,l),
(473,412,ls),
(441,412,o),
(429,401,o),
(429,377,cs),
(429,351,o),
(441,342,o),
(473,342,cs),
(643,342,l),
(643,56,l),
(436,56,ls),
(405,56,o),
(395,47,o),
(395,21,cs),
(395,-4,o),
(405,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(117,-49,o),
(132,-12,o),
(141,61,cs),
(144,85,l),
(146,124,ls),
(146,144,o),
(135,155,o),
(113,155,cs),
(94,155,o),
(83,138,o),
(78,106,cs),
(73,73,o),
(63,42,o),
(58,8,cs),
(54,-15,l),
(54,-37,o),
(65,-49,o),
(89,-49,cs)
);
},
{
closed = 1;
nodes = (
(239,-15,o),
(254,-5,o),
(251,14,cs),
(241,82,ls),
(234,124,o),
(222,146,o),
(204,146,cs),
(186,146,o),
(173,136,o),
(175,120,cs),
(183,45,ls),
(188,5,o),
(199,-15,o),
(218,-15,cs)
);
},
{
closed = 1;
nodes = (
(341,21,o),
(351,29,o),
(351,45,cs),
(351,50,o),
(349,68,o),
(337,100,cs),
(324,134,o),
(313,151,o),
(297,151,cs),
(279,151,o),
(266,144,o),
(270,130,cs),
(287,60,ls),
(293,35,o),
(305,21,o),
(320,21,cs)
);
},
{
closed = 1;
nodes = (
(169,243,o),
(161,250,o),
(161,265,cs),
(161,344,l),
(225,344,l),
(225,243,l),
(185,243,ls)
);
},
{
closed = 1;
nodes = (
(428,58,o),
(441,66,o),
(441,82,cs),
(441,89,o),
(436,103,o),
(422,130,cs),
(409,153,o),
(395,167,o),
(382,167,cs),
(365,167,o),
(352,160,o),
(354,147,cs),
(357,136,l),
(375,95,ls),
(384,70,o),
(395,58,o),
(408,58,cs)
);
},
{
closed = 1;
nodes = (
(286,344,l),
(351,344,l),
(351,265,ls),
(350,251,o),
(343,243,o),
(329,243,cs),
(286,243,l)
);
},
{
closed = 1;
nodes = (
(161,479,ls),
(162,496,o),
(169,503,o),
(185,503,cs),
(225,503,l),
(225,408,l),
(161,408,l)
);
},
{
closed = 1;
nodes = (
(556,98,ls),
(597,98,o),
(616,122,o),
(616,166,cs),
(616,231,ls),
(616,276,o),
(596,299,o),
(555,299,cs),
(501,299,ls),
(460,299,o),
(439,276,o),
(439,231,cs),
(439,166,ls),
(439,122,o),
(460,98,o),
(501,98,cs)
);
},
{
closed = 1;
nodes = (
(507,158,o),
(502,165,o),
(502,180,cs),
(502,218,ls),
(502,232,o),
(507,241,o),
(516,241,cs),
(536,241,ls),
(547,240,o),
(553,233,o),
(553,218,cs),
(553,180,ls),
(553,164,o),
(547,157,o),
(536,157,cs),
(516,157,ls)
);
},
{
closed = 1;
nodes = (
(342,175,ls),
(393,175,o),
(417,201,o),
(417,253,cs),
(417,493,ls),
(417,544,o),
(393,572,o),
(342,570,cs),
(320,569,l),
(366,631,ls),
(387,657,o),
(396,675,o),
(396,686,cs),
(396,716,o),
(378,729,o),
(341,729,cs),
(235,729,l),
(253,765,o),
(260,782,o),
(260,792,cs),
(260,815,o),
(247,826,o),
(223,826,cs),
(205,826,o),
(188,806,o),
(170,767,cs),
(142,704,o),
(112,652,o),
(78,611,cs),
(59,588,o),
(51,573,o),
(51,563,cs),
(51,540,o),
(63,527,o),
(85,527,cs),
(90,527,o),
(97,530,o),
(104,536,c),
(99,524,o),
(96,510,o),
(96,493,cs),
(96,253,ls),
(96,202,o),
(121,175,o),
(170,175,cs)
);
},
{
closed = 1;
nodes = (
(286,503,l),
(329,503,ls),
(343,503,o),
(351,495,o),
(351,479,cs),
(351,408,l),
(286,408,l)
);
},
{
closed = 1;
nodes = (
(149,585,o),
(170,616,o),
(195,658,c),
(289,658,ls),
(298,658,o),
(301,655,o),
(301,649,cs),
(301,645,o),
(282,617,o),
(247,569,c),
(158,569,l),
(147,568,o),
(138,566,o),
(130,563,c)
);
},
{
closed = 1;
nodes = (
(855,98,ls),
(896,98,o),
(915,122,o),
(915,166,cs),
(915,231,ls),
(915,276,o),
(895,299,o),
(854,299,cs),
(798,299,ls),
(757,299,o),
(736,276,o),
(736,231,cs),
(736,166,ls),
(736,122,o),
(757,98,o),
(798,98,cs)
);
},
{
closed = 1;
nodes = (
(805,158,o),
(800,165,o),
(800,180,cs),
(800,218,ls),
(799,232,o),
(805,241,o),
(814,241,cs),
(835,241,ls),
(847,240,o),
(853,232,o),
(853,218,cs),
(853,180,ls),
(853,165,o),
(847,157,o),
(835,157,cs),
(814,157,ls)
);
},
{
closed = 1;
nodes = (
(556,456,ls),
(597,456,o),
(616,478,o),
(616,523,cs),
(616,589,ls),
(616,633,o),
(596,656,o),
(555,656,cs),
(501,656,ls),
(460,656,o),
(439,633,o),
(439,589,cs),
(439,523,ls),
(439,478,o),
(460,456,o),
(501,456,cs)
);
},
{
closed = 1;
nodes = (
(507,514,o),
(502,522,o),
(502,538,cs),
(502,575,ls),
(502,590,o),
(507,598,o),
(516,598,cs),
(536,598,ls),
(547,597,o),
(553,591,o),
(553,575,cs),
(553,538,ls),
(553,521,o),
(547,513,o),
(536,513,cs),
(516,513,ls)
);
},
{
closed = 1;
nodes = (
(855,456,ls),
(896,456,o),
(915,478,o),
(915,523,cs),
(915,589,ls),
(915,633,o),
(895,656,o),
(854,656,cs),
(798,656,ls),
(757,656,o),
(736,633,o),
(736,589,cs),
(736,523,ls),
(736,478,o),
(757,456,o),
(798,456,cs)
);
},
{
closed = 1;
nodes = (
(805,514,o),
(800,522,o),
(800,538,cs),
(800,575,ls),
(799,590,o),
(805,598,o),
(814,598,cs),
(835,598,ls),
(847,597,o),
(853,590,o),
(853,575,cs),
(853,538,ls),
(853,522,o),
(847,513,o),
(835,513,cs),
(814,513,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40055;
}
