{
glyphname = uni9D59;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(834,-66,o),
(880,-44,o),
(896,0,cs),
(916,51,o),
(927,122,o),
(927,210,cs),
(927,255,o),
(902,277,o),
(853,277,cs),
(557,277,ls),
(537,278,o),
(527,288,o),
(527,306,cs),
(527,332,l),
(884,332,ls),
(908,332,o),
(919,342,o),
(919,360,cs),
(919,381,o),
(908,389,o),
(884,389,cs),
(527,389,l),
(527,442,l),
(806,442,ls),
(854,442,o),
(879,467,o),
(879,515,cs),
(879,666,ls),
(879,716,o),
(854,740,o),
(806,740,cs),
(673,740,l),
(684,763,o),
(688,781,o),
(688,792,cs),
(688,814,o),
(674,825,o),
(646,825,cs),
(622,825,o),
(605,808,o),
(601,775,cs),
(596,740,l),
(526,740,ls),
(478,740,o),
(454,716,o),
(454,667,cs),
(454,289,ls),
(454,242,o),
(478,218,o),
(526,218,cs),
(826,218,ls),
(846,218,o),
(854,211,o),
(854,194,cs),
(854,130,o),
(847,76,o),
(829,35,cs),
(823,20,o),
(804,12,o),
(770,11,cs),
(734,10,o),
(718,-1,o),
(718,-26,cs),
(718,-53,o),
(731,-66,o),
(759,-66,cs)
);
},
{
closed = 1;
nodes = (
(108,-52,o),
(132,-29,o),
(161,18,cs),
(190,65,o),
(205,96,o),
(205,111,cs),
(205,134,o),
(192,146,o),
(168,146,cs),
(152,146,o),
(139,137,o),
(130,120,cs),
(110,82,o),
(92,53,o),
(77,31,cs),
(62,8,o),
(54,-6,o),
(54,-14,cs),
(54,-39,o),
(65,-52,o),
(91,-52,cs)
);
},
{
closed = 1;
nodes = (
(387,-28,o),
(400,-15,o),
(400,9,cs),
(400,19,o),
(389,44,o),
(363,85,cs),
(338,126,o),
(317,145,o),
(304,145,cs),
(281,145,o),
(270,135,o),
(270,117,cs),
(270,111,o),
(272,103,o),
(277,93,cs),
(310,27,ls),
(327,-9,o),
(345,-28,o),
(361,-28,cs)
);
},
{
closed = 1;
nodes = (
(180,232,o),
(169,242,o),
(169,261,cs),
(169,360,l),
(312,360,l),
(312,261,ls),
(311,242,o),
(301,231,o),
(281,231,cs),
(199,231,ls)
);
},
{
closed = 1;
nodes = (
(481,6,o),
(498,55,o),
(498,153,cs),
(498,176,o),
(487,188,o),
(467,188,cs),
(447,188,o),
(438,175,o),
(436,150,cs),
(429,92,l),
(415,38,l),
(415,16,o),
(427,6,o),
(448,6,cs)
);
},
{
closed = 1;
nodes = (
(608,20,o),
(619,31,o),
(619,50,cs),
(619,92,o),
(612,131,o),
(599,166,cs),
(594,177,o),
(585,183,o),
(572,183,cs),
(555,183,o),
(543,175,o),
(545,158,cs),
(555,68,ls),
(558,36,o),
(567,20,o),
(588,20,cs)
);
},
{
closed = 1;
nodes = (
(303,165,l),
(358,162,o),
(382,189,o),
(382,245,cs),
(382,708,l),
(385,763,o),
(358,788,o),
(303,788,cs),
(179,788,l),
(122,791,o),
(98,763,o),
(98,708,cs),
(98,245,l),
(94,189,o),
(121,165,o),
(179,165,cs)
);
},
{
closed = 1;
nodes = (
(169,541,l),
(312,541,l),
(312,424,l),
(169,424,l)
);
},
{
closed = 1;
nodes = (
(721,35,o),
(729,45,o),
(729,64,cs),
(729,80,o),
(722,113,o),
(703,163,cs),
(696,181,o),
(688,190,o),
(675,190,cs),
(659,190,o),
(647,182,o),
(650,167,cs),
(669,81,ls),
(674,50,o),
(685,35,o),
(700,35,cs)
);
},
{
closed = 1;
nodes = (
(169,690,ls),
(170,710,o),
(180,720,o),
(199,720,cs),
(281,720,ls),
(301,720,o),
(312,710,o),
(312,690,cs),
(312,604,l),
(169,604,l)
);
},
{
closed = 1;
nodes = (
(816,63,o),
(824,71,o),
(824,88,cs),
(824,94,o),
(816,121,o),
(799,167,cs),
(792,185,o),
(782,194,o),
(770,194,cs),
(755,194,o),
(747,187,o),
(747,173,c),
(753,154,ls),
(758,140,o),
(764,123,o),
(770,98,cs),
(775,75,o),
(785,63,o),
(799,63,cs)
);
},
{
closed = 1;
nodes = (
(527,564,l),
(803,564,l),
(803,528,ls),
(803,509,o),
(793,500,o),
(775,500,cs),
(527,500,l)
);
},
{
closed = 1;
nodes = (
(527,651,ls),
(527,668,o),
(536,677,o),
(554,677,cs),
(775,677,ls),
(793,676,o),
(803,668,o),
(803,651,cs),
(803,619,l),
(527,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9D59;
unicode = 40281;
}
