{
glyphname = uni921E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(781,-52,o),
(846,-31,o),
(863,9,cs),
(900,94,o),
(906,246,o),
(911,591,cs),
(912,650,o),
(879,680,o),
(813,680,cs),
(589,680,l),
(607,740,o),
(618,777,o),
(618,790,cs),
(618,810,o),
(606,821,o),
(579,821,cs),
(563,821,o),
(550,809,o),
(543,785,cs),
(511,667,o),
(472,572,o),
(421,504,cs),
(411,491,o),
(407,479,o),
(407,472,cs),
(407,450,o),
(417,439,o),
(441,439,cs),
(467,439,o),
(508,499,o),
(559,607,c),
(787,607,ls),
(817,607,o),
(834,594,o),
(834,566,cs),
(829,262,o),
(823,107,o),
(796,60,cs),
(785,43,o),
(750,32,o),
(688,31,cs),
(645,30,o),
(626,17,o),
(626,-8,cs),
(626,-36,o),
(640,-52,o),
(672,-52,cs)
);
},
{
closed = 1;
nodes = (
(160,117,o),
(172,130,o),
(172,153,cs),
(172,263,ls),
(172,288,o),
(160,300,o),
(139,300,cs),
(117,300,o),
(105,288,o),
(105,263,cs),
(105,153,ls),
(105,130,o),
(117,117,o),
(139,117,cs)
);
},
{
closed = 1;
nodes = (
(409,130,o),
(420,141,o),
(420,165,cs),
(420,263,ls),
(420,288,o),
(409,300,o),
(387,300,cs),
(365,300,o),
(354,288,o),
(354,263,cs),
(354,165,ls),
(354,141,o),
(365,130,o),
(387,130,cs)
);
},
{
closed = 1;
nodes = (
(288,0,ls),
(359,10,o),
(403,19,o),
(420,26,cs),
(438,33,o),
(444,43,o),
(444,57,cs),
(444,81,o),
(435,95,o),
(413,92,cs),
(296,72,l),
(296,345,l),
(391,345,ls),
(419,345,o),
(434,357,o),
(434,381,cs),
(434,404,o),
(419,416,o),
(391,416,cs),
(296,416,l),
(296,502,l),
(367,502,ls),
(396,502,o),
(409,512,o),
(409,536,cs),
(409,558,o),
(396,570,o),
(367,570,cs),
(164,570,ls),
(157,570,o),
(151,569,o),
(144,567,c),
(182,602,o),
(222,652,o),
(266,718,c),
(272,715,l),
(313,685,o),
(348,656,o),
(380,627,cs),
(393,615,o),
(403,609,o),
(412,609,cs),
(438,609,o),
(450,622,o),
(450,646,cs),
(450,668,o),
(400,710,o),
(298,773,c),
(304,786,o),
(307,794,o),
(307,800,cs),
(307,818,o),
(293,830,o),
(267,830,cs),
(249,830,o),
(235,818,o),
(227,800,cs),
(188,723,o),
(138,659,o),
(75,606,cs),
(62,594,o),
(54,581,o),
(54,569,cs),
(54,543,o),
(64,531,o),
(87,531,cs),
(95,531,o),
(107,537,o),
(125,550,c),
(123,546,o),
(123,541,o),
(123,536,cs),
(123,512,o),
(136,502,o),
(164,502,cs),
(229,502,l),
(229,416,l),
(122,416,ls),
(94,416,o),
(79,404,o),
(79,382,cs),
(79,357,o),
(94,345,o),
(122,345,cs),
(229,345,l),
(229,65,l),
(138,53,ls),
(93,49,o),
(68,35,o),
(68,13,cs),
(68,-13,o),
(82,-26,o),
(114,-26,c)
);
},
{
closed = 1;
nodes = (
(520,133,o),
(581,151,o),
(675,180,cs),
(734,199,o),
(766,217,o),
(766,235,cs),
(766,258,o),
(755,267,o),
(732,267,c),
(558,224,ls),
(519,216,o),
(494,208,o),
(482,202,cs),
(473,197,o),
(467,187,o),
(467,175,cs),
(467,148,o),
(478,133,o),
(504,133,cs)
);
},
{
closed = 1;
nodes = (
(717,379,ls),
(748,379,o),
(763,388,o),
(763,414,cs),
(763,440,o),
(747,451,o),
(717,451,cs),
(542,451,ls),
(513,451,o),
(498,440,o),
(498,415,cs),
(498,390,o),
(514,379,o),
(542,379,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni921E;
unicode = 37406;
}
