{
color = 0;
glyphname = uni93C7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(512,-59,o),
(553,-17,o),
(563,46,cs),
(574,107,o),
(582,212,o),
(582,409,cs),
(582,447,o),
(559,467,o),
(512,467,cs),
(463,467,l),
(463,511,o),
(464,555,o),
(464,599,c),
(551,599,ls),
(577,599,o),
(590,610,o),
(590,634,cs),
(590,658,o),
(577,670,o),
(551,670,cs),
(505,670,l),
(505,786,ls),
(505,813,o),
(492,826,o),
(468,826,cs),
(442,826,o),
(430,813,o),
(430,786,cs),
(430,670,l),
(381,670,ls),
(356,670,o),
(344,658,o),
(344,634,cs),
(344,610,o),
(356,599,o),
(381,599,cs),
(396,599,l),
(396,439,o),
(391,329,o),
(383,267,cs),
(370,161,o),
(346,81,o),
(310,31,cs),
(295,10,o),
(289,-3,o),
(289,-12,cs),
(289,-35,o),
(302,-47,o),
(328,-47,cs),
(354,-47,o),
(379,-10,o),
(407,65,cs),
(437,145,o),
(456,255,o),
(461,395,c),
(488,395,ls),
(507,395,o),
(515,385,o),
(515,368,cs),
(515,212,o),
(510,107,o),
(493,53,cs),
(486,31,o),
(475,18,o),
(445,16,cs),
(416,14,o),
(400,3,o),
(400,-22,cs),
(400,-46,o),
(416,-59,o),
(445,-59,cs)
);
},
{
closed = 1;
nodes = (
(138,151,o),
(147,164,o),
(147,185,cs),
(147,272,ls),
(147,295,o),
(138,307,o),
(117,307,cs),
(98,307,o),
(87,295,o),
(87,272,cs),
(87,185,ls),
(87,164,o),
(98,151,o),
(117,151,cs)
);
},
{
closed = 1;
nodes = (
(333,170,o),
(343,181,o),
(343,204,cs),
(343,270,ls),
(343,293,o),
(333,305,o),
(313,305,cs),
(293,305,o),
(282,293,o),
(282,270,cs),
(282,204,ls),
(282,181,o),
(293,170,o),
(313,170,cs)
);
},
{
closed = 1;
nodes = (
(115,15,o),
(173,29,o),
(267,55,cs),
(314,69,o),
(339,84,o),
(339,100,cs),
(339,122,o),
(329,136,o),
(308,133,cs),
(282,130,l),
(250,121,l),
(250,350,l),
(320,350,ls),
(346,350,o),
(359,361,o),
(359,384,cs),
(359,409,o),
(345,421,o),
(320,421,cs),
(250,421,l),
(250,501,l),
(288,501,ls),
(314,501,o),
(327,511,o),
(327,536,cs),
(327,559,o),
(314,571,o),
(288,571,cs),
(143,571,l),
(166,599,o),
(194,641,o),
(227,698,cs),
(228,700,l),
(270,633,l),
(279,616,o),
(288,606,o),
(297,604,cs),
(319,600,o),
(332,611,o),
(336,633,cs),
(339,650,o),
(314,693,o),
(259,760,c),
(267,778,o),
(271,791,o),
(271,796,cs),
(271,818,o),
(255,830,o),
(232,830,cs),
(218,830,o),
(204,818,o),
(195,798,cs),
(160,718,o),
(122,658,o),
(79,613,cs),
(63,596,o),
(55,581,o),
(55,569,cs),
(55,544,o),
(64,531,o),
(87,531,cs),
(94,531,o),
(101,534,o),
(109,539,c),
(109,536,ls),
(109,511,o),
(122,501,o),
(147,501,cs),
(182,501,l),
(182,421,l),
(105,421,ls),
(80,421,o),
(66,410,o),
(66,385,cs),
(66,362,o),
(81,350,o),
(105,350,cs),
(182,350,l),
(182,107,l),
(104,95,ls),
(73,91,o),
(57,77,o),
(57,55,cs),
(57,30,o),
(70,15,o),
(96,15,cs)
);
},
{
closed = 1;
nodes = (
(609,-53,o),
(623,-35,o),
(639,-7,cs),
(647,8,o),
(654,24,o),
(662,46,c),
(678,18,o),
(697,0,o),
(721,-12,cs),
(753,-29,o),
(819,-36,o),
(908,-36,cs),
(936,-36,o),
(951,-24,o),
(951,2,cs),
(951,26,o),
(938,40,o),
(915,38,cs),
(895,36,o),
(873,35,o),
(853,35,cs),
(835,35,o),
(818,36,o),
(800,38,c),
(800,221,l),
(881,221,ls),
(904,221,o),
(917,230,o),
(917,254,cs),
(917,276,o),
(904,287,o),
(881,287,cs),
(800,287,l),
(800,455,l),
(852,455,ls),
(854,455,o),
(855,449,o),
(855,442,cs),
(855,437,o),
(849,419,o),
(840,399,cs),
(830,376,o),
(824,358,o),
(824,353,cs),
(824,334,o),
(833,324,o),
(853,324,cs),
(867,324,o),
(880,337,o),
(889,357,cs),
(917,425,o),
(931,466,o),
(931,482,cs),
(931,506,o),
(908,521,o),
(868,521,cs),
(656,521,ls),
(632,521,o),
(617,509,o),
(617,488,cs),
(617,467,o),
(632,455,o),
(656,455,cs),
(731,455,l),
(731,59,l),
(712,73,o),
(695,97,o),
(681,129,c),
(681,131,o),
(682,133,o),
(682,135,cs),
(689,184,o),
(695,255,o),
(691,338,cs),
(689,359,o),
(679,370,o),
(658,369,cs),
(634,369,o),
(627,350,o),
(628,334,cs),
(633,170,o),
(615,72,o),
(577,20,cs),
(563,2,o),
(560,-11,o),
(560,-21,cs),
(561,-42,o),
(571,-54,o),
(593,-53,cs)
);
},
{
closed = 1;
nodes = (
(610,510,o),
(631,541,o),
(665,622,c),
(913,622,ls),
(937,622,o),
(948,633,o),
(948,657,cs),
(948,680,o),
(936,693,o),
(913,693,cs),
(694,693,l),
(696,699,ls),
(714,752,o),
(725,785,o),
(725,793,cs),
(725,814,o),
(714,823,o),
(692,823,cs),
(677,823,o),
(663,811,o),
(658,791,cs),
(637,706,o),
(608,635,o),
(577,584,cs),
(564,563,o),
(560,551,o),
(560,545,cs),
(560,522,o),
(570,510,o),
(591,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37831;
}
