{
glyphname = uni9EFD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(788,-45,ls),
(856,-45,o),
(902,-36,o),
(921,-18,cs),
(941,2,o),
(950,32,o),
(950,72,cs),
(950,99,o),
(937,113,o),
(908,113,cs),
(884,113,o),
(871,101,o),
(868,80,cs),
(865,56,o),
(861,41,o),
(852,36,cs),
(838,29,o),
(809,25,o),
(762,25,cs),
(608,25,l),
(608,105,l),
(812,105,l),
(872,101,o),
(896,130,o),
(896,191,cs),
(896,395,l),
(900,456,o),
(872,480,o),
(812,480,cs),
(608,480,l),
(608,543,l),
(789,543,l),
(850,540,o),
(874,568,o),
(874,629,cs),
(874,707,l),
(878,766,o),
(850,793,o),
(789,793,cs),
(207,793,l),
(146,796,o),
(122,767,o),
(122,707,cs),
(122,629,l),
(117,568,o),
(146,543,o),
(207,543,cs),
(371,543,l),
(371,480,l),
(185,480,l),
(124,484,o),
(99,456,o),
(99,395,cs),
(99,191,l),
(95,130,o),
(124,105,o),
(185,105,cs),
(371,105,l),
(371,27,ls),
(372,-8,o),
(387,-30,o),
(415,-36,cs),
(430,-40,o),
(490,-45,o),
(596,-45,cs)
);
},
{
closed = 1;
nodes = (
(188,170,o),
(176,182,o),
(176,207,cs),
(176,264,l),
(371,264,l),
(371,169,l),
(214,169,ls)
);
},
{
closed = 1;
nodes = (
(176,381,ls),
(177,404,o),
(188,417,o),
(214,417,cs),
(371,417,l),
(371,327,l),
(176,327,l)
);
},
{
closed = 1;
nodes = (
(491,25,o),
(465,28,o),
(456,33,cs),
(448,38,o),
(443,47,o),
(443,63,cs),
(443,729,l),
(536,729,l),
(536,25,l)
);
},
{
closed = 1;
nodes = (
(608,264,l),
(820,264,l),
(820,207,ls),
(819,182,o),
(807,169,o),
(783,169,cs),
(608,169,l)
);
},
{
closed = 1;
nodes = (
(211,607,o),
(198,619,o),
(198,641,cs),
(198,694,ls),
(199,717,o),
(211,729,o),
(233,729,cs),
(371,729,l),
(371,606,l),
(233,606,ls)
);
},
{
closed = 1;
nodes = (
(608,417,l),
(783,417,ls),
(807,416,o),
(820,404,o),
(820,381,cs),
(820,327,l),
(608,327,l)
);
},
{
closed = 1;
nodes = (
(608,729,l),
(763,729,ls),
(786,728,o),
(798,717,o),
(798,694,cs),
(798,641,ls),
(797,619,o),
(786,606,o),
(763,606,cs),
(608,606,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9EFD;
unicode = 40701;
}
