{
color = 2;
glyphname = uni92CC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(441,-48,o),
(480,-12,o),
(525,59,c),
(527,59,l),
(572,14,o),
(621,-14,o),
(674,-26,cs),
(728,-37,o),
(802,-44,o),
(895,-44,cs),
(929,-44,o),
(945,-30,o),
(945,-2,cs),
(945,22,o),
(928,35,o),
(890,35,cs),
(774,36,ls),
(679,41,o),
(606,66,o),
(561,115,c),
(561,116,l),
(600,194,o),
(620,294,o),
(620,414,cs),
(620,454,o),
(599,475,o),
(556,475,cs),
(531,475,ls),
(522,475,o),
(517,477,o),
(517,486,cs),
(517,487,o),
(534,530,o),
(564,615,cs),
(599,713,l),
(601,728,l),
(601,753,o),
(582,766,o),
(545,766,cs),
(438,766,ls),
(408,766,o),
(395,756,o),
(395,731,cs),
(395,709,o),
(407,698,o),
(438,698,cs),
(496,698,ls),
(509,698,o),
(519,694,o),
(514,680,cs),
(460,528,l),
(443,492,o),
(437,468,o),
(437,457,cs),
(437,425,o),
(456,408,o),
(498,408,cs),
(521,408,ls),
(541,408,o),
(551,395,o),
(551,374,cs),
(551,306,o),
(540,240,o),
(518,177,c),
(516,177,l),
(491,225,o),
(477,273,o),
(474,319,cs),
(472,349,o),
(462,362,o),
(442,362,cs),
(422,362,o),
(412,351,o),
(412,333,cs),
(412,259,o),
(437,187,o),
(484,113,c),
(484,111,l),
(468,84,o),
(439,54,o),
(399,23,cs),
(384,11,o),
(378,1,o),
(378,-11,cs),
(378,-36,o),
(389,-48,o),
(410,-48,cs)
);
},
{
closed = 1;
nodes = (
(156,116,o),
(167,129,o),
(167,152,cs),
(167,264,ls),
(167,288,o),
(156,300,o),
(135,300,cs),
(113,300,o),
(102,288,o),
(102,264,cs),
(102,152,ls),
(102,129,o),
(113,116,o),
(134,116,cs)
);
},
{
closed = 1;
nodes = (
(317,8,ls),
(356,14,o),
(380,19,o),
(389,24,cs),
(397,29,o),
(401,36,o),
(401,50,cs),
(401,72,o),
(390,88,o),
(367,84,cs),
(308,74,l),
(276,70,l),
(276,347,l),
(359,347,ls),
(386,347,o),
(399,359,o),
(399,382,cs),
(399,404,o),
(387,416,o),
(359,416,cs),
(276,416,l),
(276,503,l),
(343,503,ls),
(371,503,o),
(384,513,o),
(384,537,cs),
(384,559,o),
(371,571,o),
(343,571,cs),
(161,571,ls),
(134,571,o),
(121,559,o),
(121,537,cs),
(121,513,o),
(134,503,o),
(161,503,cs),
(207,503,l),
(207,416,l),
(120,416,ls),
(94,416,o),
(81,404,o),
(81,383,cs),
(81,359,o),
(94,347,o),
(120,347,cs),
(207,347,l),
(207,62,l),
(133,53,ls),
(92,49,o),
(70,36,o),
(70,12,cs),
(70,-12,o),
(83,-29,o),
(107,-25,cs)
);
},
{
closed = 1;
nodes = (
(370,129,o),
(381,140,o),
(381,164,cs),
(381,264,ls),
(381,288,o),
(370,300,o),
(349,300,cs),
(327,300,o),
(315,288,o),
(315,264,cs),
(315,164,ls),
(315,140,o),
(327,129,o),
(348,129,cs)
);
},
{
closed = 1;
nodes = (
(103,537,o),
(127,556,o),
(162,595,cs),
(197,634,o),
(226,674,o),
(250,715,c),
(279,690,o),
(305,667,o),
(328,643,cs),
(352,620,o),
(368,609,o),
(378,609,cs),
(402,609,o),
(414,621,o),
(414,643,cs),
(414,664,o),
(372,703,o),
(280,768,c),
(284,779,o),
(287,788,o),
(287,794,cs),
(287,815,o),
(275,825,o),
(250,825,cs),
(233,825,o),
(218,812,o),
(205,787,cs),
(170,717,o),
(126,658,o),
(72,607,cs),
(61,595,o),
(54,584,o),
(54,573,cs),
(54,549,o),
(64,537,o),
(87,537,cs)
);
},
{
closed = 1;
nodes = (
(882,125,ls),
(909,125,o),
(922,136,o),
(922,161,cs),
(922,184,o),
(909,196,o),
(882,196,cs),
(811,196,l),
(811,421,l),
(898,421,ls),
(928,421,o),
(942,433,o),
(942,457,cs),
(942,480,o),
(928,493,o),
(898,493,cs),
(811,493,l),
(811,684,l),
(883,698,o),
(919,717,o),
(919,738,cs),
(919,764,o),
(906,778,o),
(880,778,cs),
(873,778,o),
(861,774,o),
(846,769,cs),
(828,763,o),
(799,757,o),
(752,748,cs),
(706,739,o),
(676,735,o),
(658,733,cs),
(627,730,o),
(610,719,o),
(610,698,cs),
(610,673,o),
(624,658,o),
(649,661,cs),
(698,666,l),
(736,672,l),
(736,493,l),
(666,493,ls),
(636,493,o),
(622,480,o),
(622,457,cs),
(622,433,o),
(636,421,o),
(666,421,cs),
(736,421,l),
(736,196,l),
(675,196,ls),
(646,196,o),
(632,184,o),
(632,161,cs),
(632,136,o),
(646,125,o),
(675,125,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37580;
}
