{
color = 6;
glyphname = uni912F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(583,243,ls),
(606,243,o),
(618,254,o),
(618,275,cs),
(618,296,o),
(606,306,o),
(583,306,cs),
(506,306,l),
(527,357,ls),
(528,360,o),
(529,362,o),
(529,364,cs),
(529,371,ls),
(529,389,o),
(518,398,o),
(493,398,cs),
(473,398,o),
(460,381,o),
(454,346,c),
(442,306,l),
(358,306,l),
(358,404,l),
(563,404,ls),
(587,404,o),
(599,415,o),
(599,435,cs),
(599,457,o),
(587,467,o),
(563,467,cs),
(358,467,l),
(358,530,l),
(518,530,ls),
(540,530,o),
(551,541,o),
(551,561,cs),
(551,582,o),
(540,592,o),
(518,592,cs),
(358,592,l),
(358,653,l),
(551,653,ls),
(575,653,o),
(587,664,o),
(587,685,cs),
(587,706,o),
(575,716,o),
(551,716,cs),
(465,716,l),
(487,751,o),
(498,775,o),
(498,790,cs),
(498,812,o),
(485,823,o),
(460,823,cs),
(439,823,o),
(426,808,o),
(417,780,cs),
(408,756,ls),
(401,738,o),
(396,724,o),
(394,716,c),
(254,716,l),
(230,784,o),
(208,818,o),
(186,818,cs),
(160,818,o),
(147,808,o),
(147,790,cs),
(147,782,o),
(158,758,o),
(180,716,c),
(98,716,ls),
(73,716,o),
(62,706,o),
(62,686,cs),
(62,664,o),
(73,653,o),
(98,653,cs),
(289,653,l),
(289,592,l),
(130,592,ls),
(107,592,o),
(96,582,o),
(96,561,cs),
(96,541,o),
(107,530,o),
(130,530,cs),
(289,530,l),
(289,467,l),
(92,467,ls),
(68,467,o),
(57,457,o),
(57,435,cs),
(57,415,o),
(68,404,o),
(92,404,cs),
(289,404,l),
(289,306,l),
(218,306,l),
(217,311,l),
(201,363,l),
(192,385,o),
(181,397,o),
(164,397,cs),
(142,397,o),
(131,388,o),
(131,372,cs),
(131,363,o),
(135,348,o),
(144,328,cs),
(152,306,l),
(83,306,ls),
(59,306,o),
(47,296,o),
(47,275,cs),
(47,254,o),
(59,243,o),
(83,243,cs)
);
},
{
closed = 1;
nodes = (
(478,-42,l),
(485,-43,o),
(493,-42,o),
(500,-41,cs),
(535,-36,o),
(553,-12,o),
(553,32,cs),
(553,119,l),
(554,128,o),
(553,135,o),
(552,143,cs),
(547,177,o),
(521,194,o),
(478,194,cs),
(159,194,l),
(119,192,o),
(99,167,o),
(99,119,cs),
(99,32,l),
(100,14,ls),
(104,-24,o),
(128,-42,o),
(173,-42,cs)
);
},
{
closed = 1;
nodes = (
(180,19,o),
(168,31,o),
(168,54,cs),
(168,99,ls),
(167,121,o),
(179,132,o),
(202,132,cs),
(451,132,ls),
(472,132,o),
(481,120,o),
(481,97,cs),
(481,50,ls),
(481,30,o),
(470,20,o),
(447,20,cs),
(202,20,ls)
);
},
{
closed = 1;
nodes = (
(688,-67,o),
(701,-52,o),
(701,-23,cs),
(701,679,ls),
(702,698,o),
(711,707,o),
(729,707,cs),
(827,707,ls),
(842,707,o),
(850,702,o),
(850,692,cs),
(850,685,o),
(848,677,o),
(844,669,cs),
(820,607,l),
(813,583,o),
(793,542,o),
(763,483,cs),
(754,465,o),
(749,450,o),
(749,437,cs),
(749,426,o),
(759,413,o),
(779,394,cs),
(842,337,o),
(873,280,o),
(873,222,cs),
(873,198,o),
(870,179,o),
(863,166,cs),
(853,144,o),
(827,132,o),
(786,129,cs),
(752,126,o),
(733,112,o),
(732,88,cs),
(732,57,o),
(749,42,o),
(781,42,cs),
(892,42,o),
(946,96,o),
(946,205,cs),
(946,231,o),
(940,260,o),
(930,293,cs),
(911,347,o),
(887,386,o),
(857,411,cs),
(848,419,o),
(840,425,o),
(833,432,cs),
(826,438,o),
(823,442,o),
(823,445,cs),
(823,452,o),
(825,458,o),
(829,465,cs),
(905,599,o),
(943,686,o),
(943,725,cs),
(943,761,o),
(915,780,o),
(858,780,cs),
(711,780,l),
(704,781,o),
(696,781,o),
(689,780,cs),
(649,777,o),
(629,750,o),
(629,698,cs),
(629,-23,ls),
(629,-52,o),
(641,-67,o),
(664,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni912F;
unicode = 37167;
}
