{
color = 0;
glyphname = uni9387;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(424,-34,o),
(450,8,o),
(470,97,cs),
(488,184,o),
(496,320,o),
(496,534,c),
(841,534,l),
(897,531,o),
(920,556,o),
(920,613,cs),
(920,704,l),
(924,760,o),
(898,784,o),
(841,784,cs),
(508,784,ls),
(453,784,o),
(428,760,o),
(428,711,cs),
(428,528,ls),
(428,410,o),
(428,312,o),
(419,236,cs),
(410,160,o),
(400,92,o),
(372,37,cs),
(365,23,o),
(361,11,o),
(361,4,cs),
(361,-23,o),
(372,-34,o),
(396,-34,cs)
);
},
{
closed = 1;
nodes = (
(156,117,o),
(167,130,o),
(167,154,cs),
(167,263,ls),
(167,288,o),
(156,300,o),
(135,300,cs),
(113,300,o),
(102,288,o),
(102,263,cs),
(102,154,ls),
(102,130,o),
(113,117,o),
(135,117,cs)
);
},
{
closed = 1;
nodes = (
(370,139,o),
(381,151,o),
(381,175,cs),
(381,263,ls),
(381,288,o),
(370,300,o),
(348,300,cs),
(327,300,o),
(315,288,o),
(315,263,cs),
(315,175,ls),
(315,151,o),
(327,139,o),
(348,139,cs)
);
},
{
closed = 1;
nodes = (
(115,-10,o),
(157,-2,o),
(229,13,cs),
(303,29,o),
(345,40,o),
(356,45,cs),
(368,50,o),
(375,59,o),
(375,76,cs),
(375,97,o),
(364,111,o),
(344,108,cs),
(330,106,l),
(277,95,l),
(277,349,l),
(347,349,ls),
(376,349,o),
(390,361,o),
(390,384,cs),
(390,408,o),
(376,420,o),
(347,420,cs),
(277,420,l),
(277,503,l),
(337,503,ls),
(365,503,o),
(378,514,o),
(378,537,cs),
(378,558,o),
(365,571,o),
(337,571,cs),
(150,571,l),
(139,569,l),
(171,603,o),
(208,651,o),
(249,713,c),
(250,712,ls),
(283,678,o),
(313,659,o),
(326,642,cs),
(340,626,o),
(354,619,o),
(364,619,cs),
(390,619,o),
(403,631,o),
(403,655,cs),
(403,676,o),
(363,713,o),
(280,768,c),
(284,781,o),
(287,793,o),
(287,805,cs),
(287,819,o),
(271,831,o),
(246,831,cs),
(229,831,o),
(218,821,o),
(206,798,cs),
(167,718,o),
(122,653,o),
(69,604,cs),
(59,594,o),
(53,582,o),
(53,571,cs),
(53,548,o),
(63,535,o),
(87,535,cs),
(96,535,o),
(106,539,o),
(119,549,c),
(117,545,o),
(116,541,o),
(116,537,cs),
(116,513,o),
(128,503,o),
(157,503,cs),
(207,503,l),
(207,420,l),
(123,420,ls),
(94,420,o),
(80,408,o),
(80,384,cs),
(80,361,o),
(94,349,o),
(123,349,cs),
(207,349,l),
(207,87,l),
(192,84,l),
(125,75,ls),
(86,70,o),
(66,54,o),
(66,31,cs),
(66,4,o),
(80,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(617,33,o),
(606,43,o),
(606,61,cs),
(606,126,l),
(840,126,l),
(840,61,ls),
(840,43,o),
(829,33,o),
(812,33,cs),
(635,33,ls)
);
},
{
closed = 1;
nodes = (
(829,-29,l),
(885,-33,o),
(909,-7,o),
(909,50,cs),
(909,390,l),
(912,448,o),
(885,471,o),
(829,471,cs),
(620,471,l),
(563,474,o),
(541,448,o),
(541,390,cs),
(541,50,l),
(538,-5,o),
(563,-29,o),
(620,-29,cs)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(840,270,l),
(840,185,l),
(606,185,l)
);
},
{
closed = 1;
nodes = (
(606,383,ls),
(606,400,o),
(617,411,o),
(635,411,cs),
(812,411,ls),
(829,411,o),
(840,400,o),
(840,383,cs),
(840,330,l),
(606,330,l)
);
},
{
closed = 1;
nodes = (
(496,696,l),
(498,711,o),
(509,718,o),
(525,718,cs),
(637,718,l),
(637,598,l),
(496,598,l)
);
},
{
closed = 1;
nodes = (
(705,718,l),
(820,718,ls),
(839,718,o),
(851,707,o),
(851,688,cs),
(851,629,ls),
(851,609,o),
(839,598,o),
(820,598,cs),
(705,598,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37767;
}
