{
glyphname = uni9B44;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(313,-58,o),
(339,-50,o),
(374,-35,cs),
(441,-8,o),
(489,35,o),
(520,92,cs),
(550,150,o),
(565,224,o),
(567,317,c),
(632,317,l),
(632,32,ls),
(632,3,o),
(641,-20,o),
(661,-29,cs),
(683,-38,o),
(724,-44,o),
(782,-44,cs),
(864,-44,o),
(914,-32,o),
(930,-8,cs),
(943,12,o),
(950,39,o),
(950,73,cs),
(950,97,o),
(938,108,o),
(910,108,cs),
(887,108,o),
(875,95,o),
(872,68,cs),
(870,50,o),
(862,39,o),
(854,35,cs),
(845,30,o),
(820,27,o),
(786,27,cs),
(756,27,o),
(735,31,o),
(723,34,cs),
(710,37,o),
(703,48,o),
(703,64,cs),
(703,317,l),
(819,317,l),
(884,312,o),
(915,342,o),
(910,408,c),
(910,633,l),
(915,698,o),
(884,729,o),
(819,724,c),
(643,724,l),
(662,761,o),
(671,785,o),
(671,795,cs),
(671,816,o),
(658,826,o),
(631,826,cs),
(606,826,o),
(592,809,o),
(581,775,cs),
(565,724,l),
(502,724,l),
(437,729,o),
(410,698,o),
(410,633,cs),
(410,408,ls),
(409,379,o),
(417,355,o),
(433,339,cs),
(447,323,o),
(467,316,o),
(496,317,c),
(493,153,o),
(430,56,o),
(304,26,cs),
(271,18,o),
(254,5,o),
(254,-17,cs),
(254,-44,o),
(268,-58,o),
(295,-58,cs)
);
},
{
closed = 1;
nodes = (
(177,154,o),
(166,163,o),
(166,181,cs),
(166,360,l),
(285,360,l),
(285,181,ls),
(284,163,o),
(275,153,o),
(257,153,cs),
(194,153,ls)
);
},
{
closed = 1;
nodes = (
(281,86,l),
(335,83,o),
(357,107,o),
(357,161,cs),
(357,619,l),
(360,673,o),
(337,696,o),
(284,696,cs),
(257,696,l),
(276,753,o),
(283,777,o),
(285,792,cs),
(288,811,o),
(273,825,o),
(246,825,cs),
(222,825,o),
(208,807,o),
(201,770,cs),
(196,746,o),
(190,720,o),
(187,696,c),
(167,696,ls),
(116,698,o),
(94,673,o),
(94,619,cs),
(94,161,ls),
(92,107,o),
(117,86,o),
(171,86,cs)
);
},
{
closed = 1;
nodes = (
(166,599,ls),
(167,617,o),
(177,628,o),
(194,628,cs),
(257,628,ls),
(275,627,o),
(285,617,o),
(285,599,cs),
(285,427,l),
(166,427,l)
);
},
{
closed = 1;
nodes = (
(499,383,o),
(486,396,o),
(486,422,cs),
(486,491,l),
(620,491,l),
(620,383,l),
(524,383,ls)
);
},
{
closed = 1;
nodes = (
(754,115,o),
(804,126,o),
(886,146,c),
(892,130,o),
(901,122,o),
(915,122,cs),
(936,122,o),
(945,130,o),
(945,147,cs),
(945,156,o),
(934,182,o),
(911,227,cs),
(900,250,o),
(890,259,o),
(879,259,cs),
(861,259,o),
(853,253,o),
(853,238,cs),
(853,233,o),
(858,217,o),
(870,191,c),
(794,182,l),
(820,260,l),
(822,277,ls),
(822,294,o),
(813,302,o),
(793,302,cs),
(775,302,o),
(765,291,o),
(761,269,cs),
(742,177,l),
(719,175,o),
(706,165,o),
(706,148,cs),
(706,127,o),
(717,115,o),
(737,115,cs)
);
},
{
closed = 1;
nodes = (
(486,619,ls),
(485,644,o),
(498,657,o),
(524,657,cs),
(620,657,l),
(620,553,l),
(486,553,l)
);
},
{
closed = 1;
nodes = (
(688,491,l),
(834,491,l),
(834,422,ls),
(835,396,o),
(821,383,o),
(796,383,cs),
(688,383,l)
);
},
{
closed = 1;
nodes = (
(688,657,l),
(796,657,ls),
(821,658,o),
(834,644,o),
(834,619,cs),
(834,553,l),
(688,553,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9B44;
unicode = 39748;
}
