{
glyphname = uni9996;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(752,-33,l),
(816,-37,o),
(843,-7,o),
(843,58,cs),
(843,453,l),
(846,514,o),
(815,545,o),
(754,545,cs),
(491,545,l),
(519,622,l),
(522,629,l),
(900,629,ls),
(931,629,o),
(945,639,o),
(945,665,cs),
(945,689,o),
(931,700,o),
(900,700,cs),
(681,700,l),
(705,746,o),
(719,776,o),
(719,791,cs),
(719,813,o),
(705,824,o),
(679,824,cs),
(655,824,o),
(640,810,o),
(631,785,cs),
(600,700,l),
(387,700,l),
(383,707,l),
(351,772,ls),
(335,805,o),
(317,821,o),
(300,821,cs),
(273,821,o),
(260,811,o),
(260,792,cs),
(260,782,o),
(267,770,o),
(275,752,cs),
(300,700,l),
(100,700,ls),
(69,700,o),
(56,689,o),
(56,665,cs),
(56,639,o),
(69,629,o),
(100,629,cs),
(430,629,l),
(409,545,l),
(247,545,ls),
(186,545,o),
(157,514,o),
(157,453,cs),
(157,58,l),
(154,-7,o),
(185,-33,o),
(249,-33,cs)
);
},
{
closed = 1;
nodes = (
(252,37,o),
(237,51,o),
(237,79,cs),
(237,143,l),
(763,143,l),
(763,79,ls),
(763,51,o),
(749,37,o),
(722,37,cs),
(279,37,ls)
);
},
{
closed = 1;
nodes = (
(237,311,l),
(763,311,l),
(763,214,l),
(237,214,l)
);
},
{
closed = 1;
nodes = (
(237,432,ls),
(237,460,o),
(252,474,o),
(279,474,cs),
(722,474,ls),
(749,474,o),
(763,460,o),
(763,432,cs),
(763,382,l),
(237,382,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9996;
unicode = 39318;
}
