{
color = 0;
glyphname = uni933C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(149,-13,ls),
(185,-8,o),
(224,-1,o),
(271,8,cs),
(316,16,o),
(348,22,o),
(364,28,cs),
(380,34,o),
(388,45,o),
(388,60,cs),
(388,80,o),
(378,93,o),
(356,91,cs),
(327,87,l),
(291,80,l),
(278,80,l),
(278,347,l),
(353,347,ls),
(381,347,o),
(396,359,o),
(396,383,cs),
(396,405,o),
(381,417,o),
(353,417,cs),
(278,417,l),
(278,503,l),
(345,503,ls),
(373,503,o),
(385,513,o),
(385,537,cs),
(385,559,o),
(373,571,o),
(345,571,cs),
(163,571,ls),
(152,571,o),
(144,569,o),
(138,566,c),
(145,573,o),
(153,582,o),
(161,592,cs),
(196,632,o),
(225,672,o),
(248,714,c),
(278,689,o),
(303,667,o),
(321,648,cs),
(341,629,o),
(354,619,o),
(364,619,cs),
(387,619,o),
(399,632,o),
(400,660,cs),
(401,679,o),
(357,715,o),
(277,769,c),
(279,772,l),
(284,785,o),
(287,793,o),
(287,797,cs),
(287,816,o),
(274,830,o),
(248,830,cs),
(230,830,o),
(218,817,o),
(209,799,cs),
(177,729,o),
(133,668,o),
(78,612,cs),
(63,596,o),
(54,582,o),
(54,570,cs),
(54,544,o),
(64,531,o),
(88,531,cs),
(97,531,o),
(110,539,o),
(127,555,c),
(124,550,o),
(123,544,o),
(123,537,cs),
(123,513,o),
(135,503,o),
(163,503,cs),
(207,503,l),
(207,417,l),
(114,417,ls),
(86,417,o),
(72,405,o),
(72,383,cs),
(72,359,o),
(86,347,o),
(114,347,cs),
(207,347,l),
(207,70,l),
(132,62,o),
(91,56,o),
(78,53,cs),
(64,50,o),
(59,38,o),
(59,22,cs),
(59,-4,o),
(70,-21,o),
(94,-18,cs)
);
},
{
closed = 1;
nodes = (
(156,116,o),
(167,129,o),
(167,152,cs),
(167,264,ls),
(167,288,o),
(156,300,o),
(135,300,cs),
(113,300,o),
(102,288,o),
(102,264,cs),
(102,152,ls),
(102,129,o),
(113,116,o),
(134,116,cs)
);
},
{
closed = 1;
nodes = (
(438,-11,o),
(465,19,o),
(496,73,cs),
(529,129,o),
(546,164,o),
(545,175,cs),
(543,196,o),
(530,206,o),
(505,205,cs),
(491,204,o),
(479,195,o),
(470,174,cs),
(455,139,o),
(430,99,o),
(393,54,cs),
(383,42,o),
(378,32,o),
(379,22,cs),
(380,-1,o),
(393,-13,o),
(418,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,129,o),
(389,140,o),
(389,164,cs),
(389,265,ls),
(389,288,o),
(378,300,o),
(355,300,cs),
(335,300,o),
(323,288,o),
(323,262,cs),
(323,164,ls),
(323,140,o),
(335,129,o),
(355,129,cs)
);
},
{
closed = 1;
nodes = (
(607,-63,l),
(670,-68,o),
(696,-38,o),
(696,26,cs),
(696,265,l),
(861,265,ls),
(886,265,o),
(898,277,o),
(898,300,cs),
(898,322,o),
(886,334,o),
(861,334,cs),
(442,334,ls),
(418,334,o),
(405,322,o),
(405,300,cs),
(405,277,o),
(418,265,o),
(442,265,cs),
(622,265,l),
(622,52,ls),
(622,29,o),
(609,15,o),
(586,15,cs),
(550,15,ls),
(521,15,o),
(506,3,o),
(506,-23,cs),
(506,-49,o),
(521,-63,o),
(550,-63,cs)
);
},
{
closed = 1;
nodes = (
(928,-6,o),
(942,6,o),
(946,33,cs),
(948,48,o),
(941,59,o),
(927,72,cs),
(888,108,o),
(854,145,o),
(826,182,cs),
(814,198,o),
(806,207,o),
(795,208,cs),
(770,211,o),
(755,201,o),
(752,178,cs),
(750,162,o),
(770,129,o),
(811,78,cs),
(852,27,o),
(883,0,o),
(902,-3,cs)
);
},
{
closed = 1;
nodes = (
(575,524,o),
(609,578,o),
(638,639,c),
(682,639,l),
(700,578,o),
(729,523,o),
(775,479,c),
(762,480,l),
(542,480,l),
(534,479,l)
);
},
{
closed = 1;
nodes = (
(936,380,o),
(946,392,o),
(946,417,cs),
(946,431,o),
(934,444,o),
(910,456,cs),
(882,469,o),
(854,487,o),
(826,512,c),
(806,534,ls),
(781,564,o),
(759,599,o),
(745,639,c),
(879,639,ls),
(906,639,o),
(920,651,o),
(920,674,cs),
(920,696,o),
(906,708,o),
(879,708,cs),
(665,708,l),
(681,757,o),
(688,781,o),
(688,792,cs),
(688,814,o),
(675,825,o),
(649,825,cs),
(628,825,o),
(615,808,o),
(607,775,cs),
(591,708,l),
(449,708,ls),
(423,708,o),
(409,696,o),
(409,674,cs),
(409,651,o),
(423,639,o),
(449,639,cs),
(564,639,l),
(545,597,o),
(521,555,o),
(487,515,c),
(467,495,l),
(413,449,ls),
(398,437,o),
(391,426,o),
(391,416,cs),
(391,394,o),
(401,383,o),
(422,383,cs),
(438,383,o),
(460,400,o),
(492,434,cs),
(508,451,l),
(507,448,l),
(507,425,o),
(520,414,o),
(545,414,cs),
(762,414,ls),
(788,414,o),
(801,425,o),
(801,447,c),
(799,458,l),
(831,429,l),
(873,397,o),
(899,380,o),
(915,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37692;
}
