{
glyphname = uni970E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(883,-68,o),
(897,-56,o),
(897,-30,cs),
(897,-15,o),
(885,-4,o),
(861,3,cs),
(820,14,o),
(748,32,o),
(639,54,c),
(669,80,o),
(694,111,o),
(716,144,c),
(909,144,ls),
(932,144,o),
(944,154,o),
(944,174,cs),
(944,194,o),
(932,204,o),
(909,204,cs),
(407,204,l),
(442,254,l),
(915,254,ls),
(936,254,o),
(946,262,o),
(946,282,cs),
(946,300,o),
(936,310,o),
(915,310,cs),
(700,310,l),
(723,369,l),
(860,369,ls),
(883,369,o),
(894,378,o),
(894,396,cs),
(894,415,o),
(882,425,o),
(860,425,cs),
(537,425,l),
(537,443,ls),
(537,464,o),
(522,474,o),
(496,474,cs),
(470,474,o),
(455,464,o),
(455,443,cs),
(455,425,l),
(139,425,ls),
(118,425,o),
(106,415,o),
(106,396,cs),
(106,378,o),
(118,369,o),
(139,369,cs),
(268,369,l),
(270,364,l),
(284,310,l),
(85,310,ls),
(63,310,o),
(53,300,o),
(53,282,cs),
(53,262,o),
(63,254,o),
(85,254,cs),
(356,254,l),
(321,204,l),
(90,204,ls),
(67,204,o),
(56,194,o),
(56,175,cs),
(56,154,o),
(67,144,o),
(90,144,cs),
(270,144,l),
(244,119,ls),
(233,108,o),
(228,98,o),
(228,91,cs),
(228,77,o),
(234,66,o),
(248,64,cs),
(471,31,l),
(424,16,o),
(310,8,o),
(134,4,cs),
(104,3,o),
(88,-5,o),
(88,-29,cs),
(88,-51,o),
(102,-61,o),
(129,-61,cs),
(347,-61,o),
(495,-38,o),
(575,8,c),
(701,-23,o),
(783,-45,o),
(819,-60,cs),
(835,-66,o),
(848,-68,o),
(856,-68,cs)
);
},
{
closed = 1;
nodes = (
(439,89,o),
(369,98,o),
(344,99,cs),
(333,99,o),
(327,103,o),
(327,107,cs),
(327,109,o),
(329,111,o),
(332,114,cs),
(358,144,l),
(629,144,l),
(604,112,o),
(581,87,o),
(555,69,c)
);
},
{
closed = 1;
nodes = (
(396,477,ls),
(416,477,o),
(428,486,o),
(428,504,cs),
(428,520,o),
(416,529,o),
(396,529,cs),
(208,529,ls),
(188,529,o),
(177,520,o),
(177,504,cs),
(177,486,o),
(188,477,o),
(208,477,cs)
);
},
{
closed = 1;
nodes = (
(345,369,l),
(644,369,l),
(624,310,l),
(361,310,l)
);
},
{
closed = 1;
nodes = (
(396,557,ls),
(416,557,o),
(428,566,o),
(428,584,cs),
(428,602,o),
(416,610,o),
(396,610,cs),
(208,610,ls),
(188,610,o),
(177,602,o),
(177,584,cs),
(177,566,o),
(188,557,o),
(208,557,cs)
);
},
{
closed = 1;
nodes = (
(519,478,o),
(531,492,o),
(531,517,cs),
(531,643,l),
(822,643,ls),
(846,644,o),
(854,634,o),
(854,611,cs),
(854,534,ls),
(854,504,o),
(867,488,o),
(892,488,cs),
(916,488,o),
(930,504,o),
(930,534,cs),
(930,609,l),
(935,675,o),
(903,706,o),
(837,701,c),
(531,701,l),
(531,741,l),
(839,741,ls),
(864,741,o),
(877,752,o),
(877,772,cs),
(877,793,o),
(864,803,o),
(839,803,cs),
(160,803,ls),
(135,803,o),
(123,793,o),
(123,772,cs),
(123,752,o),
(135,741,o),
(160,741,cs),
(460,741,l),
(460,701,l),
(162,701,l),
(96,706,o),
(64,675,o),
(69,609,c),
(69,534,ls),
(69,504,o),
(83,488,o),
(107,488,cs),
(132,488,o),
(145,504,o),
(145,534,cs),
(145,611,ls),
(144,634,o),
(154,643,o),
(177,643,cs),
(460,643,l),
(460,517,ls),
(460,492,o),
(473,478,o),
(495,478,cs)
);
},
{
closed = 1;
nodes = (
(791,477,ls),
(812,477,o),
(822,486,o),
(822,504,cs),
(822,520,o),
(812,529,o),
(791,529,cs),
(595,529,ls),
(574,529,o),
(563,520,o),
(563,504,cs),
(563,486,o),
(574,477,o),
(595,477,cs)
);
},
{
closed = 1;
nodes = (
(791,557,ls),
(812,557,o),
(822,566,o),
(822,584,cs),
(822,602,o),
(812,610,o),
(791,610,cs),
(595,610,ls),
(574,610,o),
(563,602,o),
(563,584,cs),
(563,566,o),
(574,557,o),
(595,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni970E;
unicode = 38670;
}
