{
glyphname = uni9163;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(788,-32,l),
(843,-36,o),
(865,-11,o),
(865,46,cs),
(865,565,l),
(910,565,ls),
(933,565,o),
(944,577,o),
(944,601,cs),
(944,626,o),
(933,637,o),
(910,637,cs),
(865,637,l),
(865,779,ls),
(865,806,o),
(854,820,o),
(829,820,cs),
(805,820,o),
(792,805,o),
(792,779,cs),
(792,637,l),
(616,637,l),
(616,781,ls),
(616,806,o),
(604,820,o),
(581,820,cs),
(557,820,o),
(545,807,o),
(545,781,cs),
(545,637,l),
(501,637,ls),
(477,637,o),
(466,626,o),
(466,601,cs),
(466,577,o),
(477,565,o),
(501,565,cs),
(545,565,l),
(545,46,l),
(542,-10,o),
(567,-32,o),
(624,-32,cs)
);
},
{
closed = 1;
nodes = (
(166,44,o),
(157,54,o),
(157,71,cs),
(157,152,l),
(403,152,l),
(403,71,ls),
(403,53,o),
(393,44,o),
(376,44,cs),
(184,44,ls)
);
},
{
closed = 1;
nodes = (
(157,525,ls),
(157,540,o),
(165,549,o),
(181,549,cs),
(204,549,l),
(204,437,o),
(199,382,o),
(157,342,c)
);
},
{
closed = 1;
nodes = (
(395,-27,ls),
(444,-27,o),
(471,0,o),
(471,50,cs),
(471,544,ls),
(471,593,o),
(444,619,o),
(395,619,cs),
(354,619,l),
(354,717,l),
(460,717,ls),
(487,717,o),
(501,729,o),
(501,752,cs),
(501,774,o),
(487,786,o),
(460,786,cs),
(94,786,ls),
(66,786,o),
(54,774,o),
(54,752,cs),
(54,729,o),
(66,717,o),
(94,717,cs),
(203,717,l),
(203,619,l),
(166,619,ls),
(115,619,o),
(90,593,o),
(90,544,cs),
(90,50,ls),
(90,0,o),
(115,-27,o),
(165,-27,cs)
);
},
{
closed = 1;
nodes = (
(157,274,l),
(251,328,o),
(259,399,o),
(259,549,c),
(299,549,l),
(299,348,ls),
(299,325,o),
(305,312,o),
(314,306,cs),
(323,300,o),
(354,299,o),
(403,299,c),
(403,221,l),
(157,221,l)
);
},
{
closed = 1;
nodes = (
(359,363,o),
(354,370,o),
(354,383,cs),
(354,549,l),
(378,549,ls),
(395,549,o),
(403,541,o),
(403,525,cs),
(403,363,l),
(373,363,ls)
);
},
{
closed = 1;
nodes = (
(630,39,o),
(616,53,o),
(616,80,cs),
(616,275,l),
(792,275,l),
(792,80,ls),
(793,53,o),
(779,40,o),
(753,40,cs),
(656,40,ls)
);
},
{
closed = 1;
nodes = (
(260,717,l),
(298,717,l),
(298,619,l),
(260,619,l)
);
},
{
closed = 1;
nodes = (
(616,565,l),
(792,565,l),
(792,347,l),
(616,347,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9163;
unicode = 37219;
}
