{
color = 6;
glyphname = uni9773;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(823,-64,o),
(836,-48,o),
(836,-17,cs),
(836,429,l),
(902,429,ls),
(931,429,o),
(945,442,o),
(945,467,cs),
(944,492,o),
(931,505,o),
(902,505,cs),
(617,505,l),
(617,655,ls),
(617,675,o),
(632,686,o),
(662,691,cs),
(742,705,ls),
(822,719,o),
(870,731,o),
(885,739,cs),
(901,747,o),
(910,758,o),
(910,771,cs),
(910,800,o),
(896,814,o),
(865,814,cs),
(858,814,o),
(848,811,o),
(834,806,cs),
(794,791,o),
(739,777,o),
(670,766,cs),
(643,761,ls),
(610,756,o),
(571,748,o),
(558,732,cs),
(548,720,o),
(541,702,o),
(541,677,cs),
(543,600,l),
(543,392,ls),
(542,331,o),
(540,288,o),
(537,261,cs),
(526,157,o),
(499,81,o),
(455,33,cs),
(442,19,o),
(436,7,o),
(436,-4,cs),
(436,-32,o),
(448,-45,o),
(475,-45,cs),
(496,-45,o),
(519,-25,o),
(543,15,cs),
(567,60,o),
(585,108,o),
(596,159,cs),
(604,207,o),
(611,297,o),
(617,429,c),
(758,429,l),
(758,-17,ls),
(758,-48,o),
(771,-64,o),
(797,-64,cs)
);
},
{
closed = 1;
nodes = (
(167,291,o),
(163,296,o),
(162,314,cs),
(162,372,ls),
(162,388,o),
(167,393,o),
(186,394,cs),
(243,394,l),
(243,291,l),
(186,291,ls)
);
},
{
closed = 1;
nodes = (
(302,-71,o),
(314,-58,o),
(315,-32,cs),
(315,93,l),
(442,93,ls),
(467,94,o),
(480,106,o),
(481,129,cs),
(480,150,o),
(468,162,o),
(442,163,cs),
(315,163,l),
(315,222,l),
(396,222,ls),
(444,223,o),
(470,249,o),
(471,299,cs),
(471,386,ls),
(470,436,o),
(445,463,o),
(396,464,cs),
(314,464,l),
(314,508,l),
(338,508,ls),
(386,508,o),
(411,533,o),
(412,583,cs),
(412,652,l),
(469,652,ls),
(495,653,o),
(509,665,o),
(510,689,cs),
(510,714,o),
(496,726,o),
(469,727,cs),
(412,727,l),
(412,786,ls),
(412,810,o),
(399,824,o),
(375,825,cs),
(352,825,o),
(339,812,o),
(338,786,cs),
(338,727,l),
(221,727,l),
(221,786,ls),
(220,810,o),
(208,824,o),
(185,825,cs),
(161,824,o),
(148,811,o),
(147,786,cs),
(147,727,l),
(92,727,ls),
(67,727,o),
(54,715,o),
(53,689,cs),
(54,666,o),
(66,653,o),
(92,652,cs),
(147,652,l),
(147,583,ls),
(147,535,o),
(172,509,o),
(221,508,cs),
(243,508,l),
(243,464,l),
(165,464,ls),
(117,463,o),
(92,437,o),
(91,386,cs),
(91,299,ls),
(91,249,o),
(115,223,o),
(165,222,cs),
(241,222,l),
(241,163,l),
(93,163,ls),
(68,162,o),
(56,151,o),
(55,129,cs),
(55,105,o),
(67,93,o),
(93,93,cs),
(241,93,l),
(241,-32,ls),
(241,-57,o),
(254,-71,o),
(278,-72,cs)
);
},
{
closed = 1;
nodes = (
(314,394,l),
(375,394,ls),
(390,394,o),
(397,386,o),
(397,372,cs),
(397,314,ls),
(397,298,o),
(394,292,o),
(375,291,cs),
(314,291,l)
);
},
{
closed = 1;
nodes = (
(229,579,o),
(222,584,o),
(221,599,cs),
(221,652,l),
(338,652,l),
(338,599,ls),
(337,584,o),
(331,577,o),
(315,576,cs),
(244,576,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9773;
unicode = 38771;
}
