{
glyphname = uni9C3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,178,ls),
(396,178,o),
(421,203,o),
(421,253,cs),
(421,497,ls),
(421,544,o),
(397,571,o),
(349,571,cs),
(326,571,l),
(327,572,ls),
(379,634,o),
(404,671,o),
(404,686,cs),
(404,716,o),
(383,729,o),
(344,729,cs),
(235,729,l),
(240,737,l),
(253,767,o),
(260,786,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(186,808,o),
(173,774,cs),
(151,717,o),
(118,661,o),
(73,605,cs),
(58,586,o),
(51,572,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(102,-44,o),
(114,-36,o),
(120,-20,cs),
(136,22,o),
(144,72,o),
(144,131,cs),
(144,152,o),
(133,163,o),
(112,163,cs),
(92,163,o),
(80,150,o),
(77,125,cs),
(73,85,o),
(64,46,o),
(56,10,cs),
(51,-9,l),
(51,-33,o),
(63,-44,o),
(86,-44,cs)
);
},
{
closed = 1;
nodes = (
(237,-22,o),
(253,-11,o),
(250,9,cs),
(241,73,ls),
(234,115,o),
(229,135,o),
(226,140,cs),
(221,150,o),
(214,154,o),
(203,154,cs),
(186,154,o),
(173,145,o),
(176,122,cs),
(183,59,o),
(186,19,o),
(186,12,cs),
(187,-9,o),
(196,-22,o),
(217,-22,cs)
);
},
{
closed = 1;
nodes = (
(338,-6,o),
(348,5,o),
(348,25,cs),
(348,46,o),
(341,80,o),
(323,132,cs),
(317,148,o),
(310,156,o),
(296,156,cs),
(279,156,o),
(266,147,o),
(270,130,cs),
(283,69,l),
(289,23,ls),
(292,4,o),
(301,-6,o),
(316,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,246,o),
(163,253,o),
(163,267,cs),
(163,345,l),
(228,345,l),
(228,246,l),
(187,246,ls)
);
},
{
closed = 1;
nodes = (
(438,19,o),
(448,31,o),
(448,51,cs),
(448,64,o),
(438,95,o),
(417,146,cs),
(411,161,o),
(402,167,o),
(392,167,cs),
(374,167,o),
(364,159,o),
(364,140,c),
(367,130,ls),
(381,92,o),
(389,63,o),
(390,43,cs),
(391,27,o),
(401,19,o),
(416,19,cs)
);
},
{
closed = 1;
nodes = (
(471,-45,o),
(495,-24,o),
(531,24,cs),
(565,70,o),
(581,100,o),
(581,115,cs),
(581,135,o),
(570,146,o),
(548,146,cs),
(536,146,o),
(521,133,o),
(504,106,cs),
(483,75,o),
(464,50,o),
(447,31,cs),
(430,9,o),
(422,-3,o),
(422,-12,cs),
(422,-33,o),
(434,-45,o),
(454,-45,cs)
);
},
{
closed = 1;
nodes = (
(288,345,l),
(355,345,l),
(355,267,ls),
(355,254,o),
(349,246,o),
(333,246,cs),
(288,246,l)
);
},
{
closed = 1;
nodes = (
(163,481,ls),
(164,497,o),
(172,504,o),
(187,504,cs),
(228,504,l),
(228,409,l),
(163,409,l)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(333,504,ls),
(349,503,o),
(355,496,o),
(355,481,cs),
(355,409,l),
(288,409,l)
);
},
{
closed = 1;
nodes = (
(634,-67,ls),
(692,-66,o),
(717,-37,o),
(717,20,cs),
(717,181,l),
(907,181,ls),
(935,181,o),
(947,193,o),
(947,215,cs),
(947,236,o),
(935,248,o),
(907,248,cs),
(475,248,ls),
(448,248,o),
(436,236,o),
(436,215,cs),
(436,193,o),
(448,181,o),
(475,181,cs),
(646,181,l),
(646,40,ls),
(646,18,o),
(636,6,o),
(614,6,cs),
(593,6,ls),
(568,6,o),
(557,-6,o),
(557,-31,cs),
(557,-55,o),
(568,-67,o),
(595,-67,cs)
);
},
{
closed = 1;
nodes = (
(153,586,o),
(174,618,o),
(197,658,c),
(291,658,ls),
(300,658,o),
(304,655,o),
(304,650,cs),
(304,645,o),
(287,620,o),
(252,572,c),
(250,571,l),
(172,571,ls),
(157,571,o),
(145,569,o),
(135,564,c)
);
},
{
closed = 1;
nodes = (
(935,-33,o),
(947,-22,o),
(947,4,cs),
(947,14,o),
(939,28,o),
(921,44,cs),
(903,59,o),
(883,80,o),
(860,105,cs),
(837,133,o),
(821,145,o),
(813,145,cs),
(790,145,o),
(778,133,o),
(778,113,cs),
(778,98,o),
(795,70,o),
(832,29,cs),
(869,-12,o),
(893,-33,o),
(908,-33,cs)
);
},
{
closed = 1;
nodes = (
(871,306,ls),
(896,306,o),
(910,318,o),
(910,339,cs),
(910,360,o),
(896,372,o),
(871,372,cs),
(509,372,ls),
(482,372,o),
(470,360,o),
(470,340,cs),
(470,318,o),
(482,306,o),
(509,306,cs)
);
},
{
closed = 1;
nodes = (
(522,488,o),
(514,497,o),
(514,511,cs),
(514,570,ls),
(515,586,o),
(523,594,o),
(538,594,cs),
(583,594,l),
(583,487,l),
(538,487,ls)
);
},
{
closed = 1;
nodes = (
(646,594,l),
(718,594,l),
(718,487,l),
(646,487,l)
);
},
{
closed = 1;
nodes = (
(856,425,ls),
(903,425,o),
(927,449,o),
(927,496,cs),
(927,586,ls),
(927,633,o),
(903,656,o),
(856,656,cs),
(780,656,l),
(780,724,l),
(903,724,ls),
(931,724,o),
(944,735,o),
(944,758,cs),
(944,780,o),
(931,792,o),
(903,792,cs),
(472,792,ls),
(443,792,o),
(431,780,o),
(431,758,cs),
(431,735,o),
(443,724,o),
(472,724,cs),
(583,724,l),
(583,656,l),
(519,656,ls),
(473,656,o),
(448,633,o),
(448,586,cs),
(448,494,ls),
(448,448,o),
(472,425,o),
(519,425,cs)
);
},
{
closed = 1;
nodes = (
(780,594,l),
(834,594,ls),
(851,593,o),
(858,585,o),
(858,570,cs),
(858,511,ls),
(858,496,o),
(851,487,o),
(834,487,cs),
(780,487,l)
);
},
{
closed = 1;
nodes = (
(646,724,l),
(718,724,l),
(718,656,l),
(646,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C3E;
unicode = 39998;
}
