{
glyphname = uni9A43;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(311,-58,o),
(344,-46,o),
(367,-24,cs),
(391,-1,o),
(406,55,o),
(413,147,cs),
(423,286,l),
(423,326,o),
(401,347,o),
(358,347,cs),
(304,347,l),
(304,431,l),
(367,431,ls),
(393,431,o),
(406,443,o),
(406,464,cs),
(406,484,o),
(393,496,o),
(367,496,cs),
(304,496,l),
(304,576,l),
(368,576,ls),
(393,576,o),
(406,588,o),
(406,608,cs),
(406,630,o),
(393,640,o),
(368,640,cs),
(304,640,l),
(304,720,l),
(379,720,ls),
(408,720,o),
(421,731,o),
(421,755,cs),
(421,777,o),
(408,789,o),
(379,789,cs),
(163,789,ls),
(114,789,o),
(89,762,o),
(89,714,cs),
(89,357,ls),
(89,307,o),
(114,282,o),
(163,282,cs),
(338,282,ls),
(350,282,o),
(357,277,o),
(356,265,cs),
(352,191,l),
(333,234,o),
(318,256,o),
(307,256,cs),
(293,256,o),
(282,248,o),
(285,235,cs),
(288,223,l),
(302,190,o),
(311,163,o),
(314,146,cs),
(319,127,o),
(329,113,o),
(342,116,cs),
(346,117,l),
(341,75,o),
(332,48,o),
(320,36,cs),
(310,24,o),
(289,18,o),
(264,18,cs),
(237,18,o),
(223,5,o),
(223,-20,cs),
(223,-44,o),
(239,-58,o),
(271,-58,cs)
);
},
{
closed = 1;
nodes = (
(97,22,o),
(107,29,o),
(111,40,cs),
(120,63,o),
(125,119,o),
(125,206,cs),
(125,229,o),
(115,241,o),
(97,241,cs),
(80,241,o),
(70,231,o),
(69,213,cs),
(66,148,o),
(60,98,o),
(54,65,cs),
(52,53,l),
(52,33,o),
(63,22,o),
(83,22,cs)
);
},
{
closed = 1;
nodes = (
(207,58,o),
(221,68,o),
(218,89,cs),
(208,155,ls),
(199,199,o),
(194,225,o),
(191,230,cs),
(187,238,o),
(179,241,o),
(171,241,cs),
(155,241,o),
(142,231,o),
(146,212,cs),
(151,179,o),
(156,139,o),
(158,93,cs),
(159,69,o),
(169,58,o),
(188,58,cs)
);
},
{
closed = 1;
nodes = (
(285,88,o),
(295,97,o),
(295,115,cs),
(295,131,o),
(286,161,o),
(268,217,cs),
(262,237,o),
(251,246,o),
(239,246,cs),
(224,246,o),
(214,238,o),
(217,224,cs),
(239,124,ls),
(243,99,o),
(253,88,o),
(268,88,cs)
);
},
{
closed = 1;
nodes = (
(461,-38,o),
(486,-17,o),
(521,27,cs),
(557,70,o),
(573,99,o),
(573,116,cs),
(573,135,o),
(563,145,o),
(540,145,cs),
(528,145,o),
(514,131,o),
(494,105,cs),
(474,78,o),
(455,55,o),
(438,36,cs),
(420,16,o),
(409,4,o),
(409,-3,cs),
(409,-28,o),
(421,-38,o),
(444,-38,cs)
);
},
{
closed = 1;
nodes = (
(166,348,o),
(157,356,o),
(157,374,cs),
(157,431,l),
(239,431,l),
(239,347,l),
(184,347,ls)
);
},
{
closed = 1;
nodes = (
(157,576,l),
(239,576,l),
(239,496,l),
(157,496,l)
);
},
{
closed = 1;
nodes = (
(629,-69,ls),
(688,-68,o),
(713,-37,o),
(713,20,cs),
(713,181,l),
(908,181,ls),
(935,181,o),
(947,193,o),
(947,215,cs),
(947,236,o),
(935,248,o),
(908,248,cs),
(463,248,ls),
(437,248,o),
(423,236,o),
(423,215,cs),
(423,193,o),
(437,181,o),
(463,181,cs),
(639,181,l),
(639,40,ls),
(639,19,o),
(630,8,o),
(608,8,cs),
(587,8,ls),
(563,8,o),
(549,-5,o),
(549,-31,cs),
(549,-56,o),
(563,-69,o),
(589,-69,cs)
);
},
{
closed = 1;
nodes = (
(157,694,ls),
(157,712,o),
(165,720,o),
(184,720,cs),
(239,720,l),
(239,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(933,-33,o),
(946,-22,o),
(946,3,cs),
(946,13,o),
(938,24,o),
(927,35,cs),
(906,54,o),
(883,77,o),
(859,103,cs),
(836,130,o),
(820,143,o),
(813,143,cs),
(789,143,o),
(778,133,o),
(778,112,cs),
(778,98,o),
(797,70,o),
(831,29,cs),
(866,-13,o),
(892,-33,o),
(907,-33,cs)
);
},
{
closed = 1;
nodes = (
(871,306,ls),
(896,306,o),
(910,318,o),
(910,339,cs),
(910,360,o),
(896,372,o),
(871,372,cs),
(497,372,ls),
(471,372,o),
(457,360,o),
(457,340,cs),
(457,318,o),
(471,306,o),
(497,306,cs)
);
},
{
closed = 1;
nodes = (
(515,488,o),
(506,497,o),
(506,511,cs),
(506,570,ls),
(507,586,o),
(515,594,o),
(530,594,cs),
(577,594,l),
(577,487,l),
(530,487,ls)
);
},
{
closed = 1;
nodes = (
(640,594,l),
(715,594,l),
(715,487,l),
(640,487,l)
);
},
{
closed = 1;
nodes = (
(856,425,ls),
(903,425,o),
(927,449,o),
(927,496,cs),
(927,586,ls),
(927,633,o),
(903,656,o),
(856,656,cs),
(777,656,l),
(777,724,l),
(903,724,ls),
(931,724,o),
(944,735,o),
(944,758,cs),
(944,780,o),
(931,792,o),
(903,792,cs),
(471,792,ls),
(442,792,o),
(430,780,o),
(430,758,cs),
(430,735,o),
(442,724,o),
(471,724,cs),
(577,724,l),
(577,656,l),
(511,656,ls),
(464,656,o),
(441,633,o),
(441,586,cs),
(441,494,ls),
(441,448,o),
(464,425,o),
(511,425,cs)
);
},
{
closed = 1;
nodes = (
(777,594,l),
(834,594,ls),
(851,593,o),
(858,585,o),
(858,570,cs),
(858,511,ls),
(858,496,o),
(851,487,o),
(834,487,cs),
(777,487,l)
);
},
{
closed = 1;
nodes = (
(640,724,l),
(715,724,l),
(715,656,l),
(640,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A43;
unicode = 39491;
}
