{
color = 4;
glyphname = uni9029;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(925,-38,o),
(945,-26,o),
(945,3,cs),
(945,27,o),
(933,40,o),
(907,40,cs),
(792,38,o),
(676,37,o),
(561,35,cs),
(381,35,o),
(316,45,o),
(259,107,c),
(259,309,l),
(262,364,o),
(234,385,o),
(180,385,cs),
(94,385,ls),
(67,385,o),
(55,375,o),
(55,349,cs),
(55,323,o),
(67,312,o),
(94,312,cs),
(156,312,ls),
(174,312,o),
(186,303,o),
(186,283,cs),
(186,102,l),
(148,81,o),
(112,69,o),
(94,61,cs),
(70,51,o),
(55,35,o),
(55,13,cs),
(55,-17,o),
(66,-33,o),
(94,-33,cs),
(114,-33,o),
(159,-18,o),
(223,37,c),
(250,10,o),
(276,0,o),
(339,-18,cs),
(386,-31,o),
(470,-37,o),
(586,-37,cs),
(687,-37,o),
(787,-38,o),
(888,-38,cs)
);
},
{
closed = 1;
nodes = (
(241,494,o),
(254,508,o),
(254,535,cs),
(254,555,o),
(233,574,o),
(189,592,cs),
(147,610,o),
(121,620,o),
(108,620,cs),
(83,620,o),
(69,607,o),
(69,581,cs),
(69,562,o),
(81,550,o),
(101,542,cs),
(182,507,l),
(196,498,o),
(208,494,o),
(215,494,cs)
);
},
{
closed = 1;
nodes = (
(463,85,o),
(512,140,o),
(525,234,c),
(714,234,l),
(714,108,ls),
(714,81,o),
(728,66,o),
(750,66,cs),
(774,66,o),
(787,80,o),
(787,108,cs),
(787,234,l),
(877,234,ls),
(905,234,o),
(920,247,o),
(920,269,cs),
(920,292,o),
(905,304,o),
(877,304,cs),
(787,304,l),
(787,373,ls),
(787,400,o),
(774,414,o),
(750,414,cs),
(727,414,o),
(714,400,o),
(714,373,cs),
(714,304,l),
(528,304,l),
(528,363,ls),
(528,396,o),
(517,413,o),
(492,413,cs),
(471,413,o),
(455,398,o),
(455,372,cs),
(455,304,l),
(354,304,ls),
(325,304,o),
(312,292,o),
(312,269,cs),
(312,247,o),
(325,234,o),
(354,234,cs),
(452,234,l),
(443,180,o),
(419,152,o),
(366,135,cs),
(340,127,o),
(331,110,o),
(331,96,cs),
(331,71,o),
(348,55,o),
(371,61,cs)
);
},
{
closed = 1;
nodes = (
(281,675,o),
(293,690,o),
(293,717,cs),
(293,737,o),
(273,758,o),
(230,778,cs),
(189,798,o),
(163,806,o),
(153,806,cs),
(127,806,o),
(115,793,o),
(115,767,cs),
(115,750,o),
(128,737,o),
(150,725,cs),
(174,714,o),
(195,702,o),
(215,692,cs),
(234,682,o),
(247,675,o),
(254,675,cs)
);
},
{
closed = 1;
nodes = (
(498,555,o),
(534,601,o),
(566,663,c),
(649,663,l),
(677,611,o),
(722,558,o),
(770,518,c),
(651,518,l),
(651,571,ls),
(651,598,o),
(640,612,o),
(616,612,cs),
(593,612,o),
(581,598,o),
(581,571,cs),
(581,518,l),
(465,518,ls),
(459,518,o),
(454,517,o),
(449,516,c)
);
},
{
closed = 1;
nodes = (
(639,344,o),
(651,357,o),
(651,384,cs),
(651,451,l),
(768,451,ls),
(789,451,o),
(806,464,o),
(806,485,cs),
(806,491,l),
(836,470,o),
(867,455,o),
(895,449,cs),
(911,445,o),
(934,450,o),
(939,469,cs),
(945,489,o),
(932,513,o),
(909,522,cs),
(825,554,o),
(762,602,o),
(713,663,c),
(877,663,ls),
(904,663,o),
(919,675,o),
(919,698,cs),
(919,722,o),
(905,734,o),
(877,734,cs),
(599,734,l),
(604,744,o),
(608,754,o),
(612,765,cs),
(624,795,o),
(619,817,o),
(601,824,cs),
(569,836,o),
(547,822,o),
(538,788,cs),
(533,770,o),
(528,752,o),
(520,734,c),
(388,734,ls),
(359,734,o),
(346,721,o),
(346,698,cs),
(346,675,o),
(359,663,o),
(388,663,cs),
(484,663,l),
(449,608,o),
(400,560,o),
(338,530,cs),
(305,514,o),
(284,497,o),
(296,467,cs),
(305,444,o),
(328,440,o),
(357,456,cs),
(386,471,o),
(411,487,o),
(433,503,c),
(430,499,o),
(429,492,o),
(429,485,cs),
(429,464,o),
(443,451,o),
(465,451,cs),
(581,451,l),
(581,384,ls),
(581,358,o),
(593,344,o),
(615,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 36905;
}
