{
glyphname = uni980C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,128,l),
(873,125,o),
(896,150,o),
(896,205,cs),
(896,548,ls),
(898,603,o),
(873,626,o),
(819,626,cs),
(705,626,l),
(727,711,l),
(900,711,ls),
(929,711,o),
(943,722,o),
(943,746,cs),
(943,769,o),
(929,781,o),
(900,781,cs),
(505,781,ls),
(477,781,o),
(463,769,o),
(463,746,cs),
(463,722,o),
(477,711,o),
(505,711,cs),
(647,711,l),
(647,708,l),
(634,626,l),
(589,626,ls),
(538,625,o),
(514,599,o),
(514,549,cs),
(514,204,ls),
(514,153,o),
(539,128,o),
(591,128,cs)
);
},
{
closed = 1;
nodes = (
(121,26,l),
(398,84,l),
(402,73,ls),
(409,52,o),
(422,42,o),
(439,42,cs),
(465,42,o),
(478,53,o),
(478,76,cs),
(478,96,o),
(455,150,o),
(409,240,cs),
(393,272,o),
(378,288,o),
(362,288,cs),
(341,288,o),
(329,279,o),
(329,260,cs),
(329,252,o),
(336,238,o),
(345,218,cs),
(376,145,l),
(292,130,o),
(240,122,o),
(219,121,c),
(228,151,o),
(243,203,o),
(263,278,cs),
(282,352,o),
(293,393,o),
(293,402,cs),
(293,426,o),
(280,439,o),
(253,439,cs),
(231,439,o),
(219,424,o),
(214,393,cs),
(206,347,o),
(186,256,o),
(149,114,c),
(146,114,l),
(93,106,l),
(74,101,o),
(64,90,o),
(64,67,cs),
(64,38,o),
(78,21,o),
(104,24,cs)
);
},
{
closed = 1;
nodes = (
(465,-61,o),
(481,-54,o),
(508,-41,cs),
(534,-29,o),
(564,-10,o),
(599,12,cs),
(634,35,o),
(652,55,o),
(652,73,cs),
(652,98,o),
(639,110,o),
(613,110,cs),
(604,110,o),
(594,105,o),
(581,95,cs),
(536,59,o),
(494,34,o),
(453,17,cs),
(427,7,o),
(413,-5,o),
(413,-22,cs),
(413,-48,o),
(428,-61,o),
(455,-61,cs)
);
},
{
closed = 1;
nodes = (
(107,330,o),
(125,351,o),
(145,395,cs),
(163,437,o),
(186,517,o),
(212,633,cs),
(216,654,l),
(216,675,o),
(203,686,o),
(180,686,cs),
(159,686,o),
(146,674,o),
(142,649,cs),
(121,550,o),
(96,472,o),
(67,414,cs),
(58,393,o),
(54,379,o),
(54,367,cs),
(54,342,o),
(65,330,o),
(91,330,cs)
);
},
{
closed = 1;
nodes = (
(934,-58,o),
(946,-44,o),
(946,-18,cs),
(946,-2,o),
(934,12,o),
(909,25,cs),
(864,49,o),
(832,70,o),
(811,92,cs),
(796,106,o),
(783,112,o),
(773,112,cs),
(750,112,o),
(738,100,o),
(738,78,cs),
(738,60,o),
(762,33,o),
(811,-3,cs),
(858,-38,o),
(890,-58,o),
(908,-58,cs)
);
},
{
closed = 1;
nodes = (
(484,341,o),
(498,355,o),
(498,384,cs),
(498,395,o),
(492,410,o),
(480,425,cs),
(429,498,o),
(397,589,o),
(389,699,cs),
(387,729,o),
(381,751,o),
(374,761,cs),
(365,775,o),
(347,784,o),
(317,784,cs),
(257,784,ls),
(229,784,o),
(217,771,o),
(217,746,cs),
(217,720,o),
(229,708,o),
(257,708,cs),
(303,708,ls),
(314,707,o),
(324,675,o),
(330,614,cs),
(336,552,o),
(354,492,o),
(384,431,cs),
(414,371,o),
(438,341,o),
(457,341,cs)
);
},
{
closed = 1;
nodes = (
(596,193,o),
(583,203,o),
(583,223,cs),
(583,277,l),
(824,277,l),
(824,223,ls),
(823,203,o),
(813,193,o),
(793,193,cs),
(615,193,ls)
);
},
{
closed = 1;
nodes = (
(584,417,l),
(823,417,l),
(823,342,l),
(584,342,l)
);
},
{
closed = 1;
nodes = (
(584,530,ls),
(585,549,o),
(596,559,o),
(615,559,cs),
(793,559,ls),
(813,558,o),
(823,549,o),
(823,529,cs),
(823,483,l),
(584,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni980C;
unicode = 38924;
}
