{
glyphname = uni9A12;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(333,-61,o),
(368,-52,o),
(390,-32,cs),
(411,-11,o),
(428,32,o),
(438,104,cs),
(449,175,o),
(453,233,o),
(453,279,cs),
(453,324,o),
(431,347,o),
(383,347,cs),
(323,347,l),
(323,430,l),
(392,430,ls),
(417,430,o),
(431,442,o),
(431,463,cs),
(431,484,o),
(417,496,o),
(392,496,cs),
(323,496,l),
(323,576,l),
(397,576,ls),
(423,576,o),
(437,588,o),
(437,608,cs),
(437,631,o),
(423,641,o),
(397,641,cs),
(323,641,l),
(323,720,l),
(419,720,ls),
(447,720,o),
(461,731,o),
(461,755,cs),
(461,777,o),
(447,789,o),
(419,789,cs),
(175,789,ls),
(120,789,o),
(93,761,o),
(93,707,cs),
(93,363,ls),
(93,309,o),
(120,282,o),
(175,282,cs),
(354,282,ls),
(374,282,o),
(384,274,o),
(383,258,cs),
(379,182,l),
(361,233,o),
(346,256,o),
(330,256,cs),
(314,256,o),
(307,248,o),
(307,233,cs),
(307,230,o),
(309,227,o),
(310,223,cs),
(315,204,o),
(323,179,o),
(332,146,cs),
(338,124,o),
(349,114,o),
(361,114,cs),
(366,114,o),
(369,115,o),
(372,116,cs),
(373,116,l),
(367,73,o),
(359,46,o),
(349,35,cs),
(339,24,o),
(325,18,o),
(306,18,cs),
(267,18,o),
(248,5,o),
(248,-22,cs),
(248,-48,o),
(261,-61,o),
(286,-61,cs)
);
},
{
closed = 1;
nodes = (
(101,28,o),
(112,37,o),
(116,56,cs),
(123,89,o),
(127,136,o),
(128,206,cs),
(128,229,o),
(119,239,o),
(102,239,cs),
(83,239,o),
(73,223,o),
(70,193,cs),
(63,122,l),
(52,60,l),
(52,39,o),
(63,28,o),
(84,28,cs)
);
},
{
closed = 1;
nodes = (
(216,58,o),
(226,68,o),
(226,89,cs),
(226,98,o),
(220,135,o),
(206,202,cs),
(201,226,o),
(191,237,o),
(178,237,cs),
(160,237,o),
(149,227,o),
(151,211,cs),
(153,194,ls),
(157,175,o),
(160,141,o),
(163,94,cs),
(165,70,o),
(176,58,o),
(194,58,cs)
);
},
{
closed = 1;
nodes = (
(301,87,o),
(312,97,o),
(312,115,cs),
(312,132,o),
(300,171,o),
(279,225,cs),
(273,240,o),
(266,246,o),
(254,246,cs),
(238,246,o),
(227,237,o),
(229,222,c),
(252,124,l),
(256,98,o),
(267,87,o),
(283,87,cs)
);
},
{
closed = 1;
nodes = (
(174,348,o),
(164,356,o),
(164,375,cs),
(164,430,l),
(255,430,l),
(255,347,l),
(191,347,ls)
);
},
{
closed = 1;
nodes = (
(164,576,l),
(255,576,l),
(255,496,l),
(164,496,l)
);
},
{
closed = 1;
nodes = (
(562,203,o),
(553,212,o),
(553,229,cs),
(553,284,ls),
(553,301,o),
(562,310,o),
(579,310,cs),
(648,310,l),
(648,203,l),
(579,203,ls)
);
},
{
closed = 1;
nodes = (
(164,693,ls),
(164,711,o),
(174,720,o),
(191,720,cs),
(255,720,l),
(255,641,l),
(164,641,l)
);
},
{
closed = 1;
nodes = (
(927,-56,o),
(939,-45,o),
(939,-26,cs),
(939,-12,o),
(915,33,o),
(864,108,cs),
(854,125,o),
(843,132,o),
(829,132,cs),
(808,132,o),
(797,123,o),
(799,96,c),
(819,58,l),
(715,45,l),
(715,139,l),
(818,139,ls),
(866,139,o),
(890,164,o),
(890,214,cs),
(890,300,ls),
(890,349,o),
(866,374,o),
(818,374,cs),
(715,374,l),
(715,423,ls),
(715,446,o),
(703,458,o),
(682,458,cs),
(660,458,o),
(648,446,o),
(648,423,cs),
(648,374,l),
(558,374,ls),
(509,374,o),
(484,349,o),
(484,300,cs),
(484,213,ls),
(484,164,o),
(509,139,o),
(558,139,cs),
(648,139,l),
(648,39,l),
(508,29,ls),
(468,28,o),
(446,14,o),
(446,-9,cs),
(446,-33,o),
(459,-48,o),
(482,-46,cs),
(515,-43,l),
(746,-13,l),
(848,5,l),
(860,-22,ls),
(871,-44,o),
(885,-56,o),
(903,-56,cs)
);
},
{
closed = 1;
nodes = (
(715,310,l),
(794,310,ls),
(813,310,o),
(821,300,o),
(821,283,cs),
(821,230,ls),
(820,213,o),
(813,203,o),
(794,203,cs),
(715,203,l)
);
},
{
closed = 1;
nodes = (
(485,398,o),
(516,411,o),
(564,435,cs),
(612,459,o),
(649,479,o),
(675,498,c),
(713,474,o),
(757,452,o),
(807,432,cs),
(855,413,o),
(889,402,o),
(906,402,cs),
(933,402,o),
(946,415,o),
(946,442,cs),
(946,454,o),
(941,464,o),
(933,470,c),
(883,486,ls),
(822,504,o),
(773,522,o),
(734,543,c),
(844,634,o),
(897,698,o),
(897,729,cs),
(897,761,o),
(872,778,o),
(821,778,cs),
(522,778,ls),
(494,778,o),
(479,766,o),
(479,743,cs),
(479,719,o),
(494,708,o),
(522,708,cs),
(787,708,ls),
(792,708,o),
(795,706,o),
(795,701,cs),
(795,685,o),
(756,645,o),
(675,583,c),
(654,601,o),
(635,623,o),
(616,648,cs),
(598,674,o),
(581,687,o),
(568,687,cs),
(547,687,o),
(536,676,o),
(536,655,cs),
(536,631,o),
(563,592,o),
(619,542,c),
(584,518,o),
(545,499,o),
(503,483,cs),
(460,467,o),
(438,451,o),
(438,436,cs),
(438,411,o),
(449,398,o),
(473,398,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A12;
unicode = 39442;
}
