{
glyphname = uni906E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(330,126,o),
(350,166,o),
(368,247,cs),
(386,325,o),
(396,432,o),
(395,568,cs),
(394,630,ls),
(393,657,o),
(407,671,o),
(434,671,cs),
(903,671,ls),
(930,671,o),
(943,682,o),
(943,706,cs),
(943,729,o),
(930,741,o),
(903,741,cs),
(667,741,l),
(667,782,ls),
(667,809,o),
(654,824,o),
(628,824,cs),
(600,824,o),
(587,809,o),
(587,782,cs),
(587,741,l),
(406,741,ls),
(348,741,o),
(323,709,o),
(323,638,cs),
(322,488,o),
(319,388,o),
(312,339,cs),
(304,288,o),
(290,241,o),
(274,197,c),
(270,182,o),
(266,171,o),
(266,164,cs),
(266,138,o),
(280,126,o),
(310,126,cs)
);
},
{
closed = 1;
nodes = (
(458,91,o),
(473,107,o),
(483,140,cs),
(503,199,o),
(512,239,o),
(512,259,cs),
(512,281,o),
(501,291,o),
(478,291,cs),
(460,291,o),
(446,274,o),
(439,240,cs),
(434,210,o),
(424,184,o),
(416,164,cs),
(408,144,o),
(404,131,o),
(404,126,cs),
(404,101,o),
(416,91,o),
(440,91,cs)
);
},
{
closed = 1;
nodes = (
(933,-38,o),
(950,-25,o),
(950,3,cs),
(950,28,o),
(938,40,o),
(913,40,cs),
(561,35,ls),
(415,34,o),
(320,52,o),
(276,87,c),
(250,112,l),
(250,309,ls),
(252,362,o),
(227,385,o),
(170,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(146,312,ls),
(165,312,o),
(176,301,o),
(176,283,cs),
(176,103,l),
(138,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(154,-6,o),
(218,50,c),
(220,50,l),
(251,18,o),
(289,-4,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(894,-38,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(632,98,o),
(644,109,o),
(644,133,cs),
(644,151,o),
(637,186,o),
(627,238,cs),
(622,261,o),
(609,274,o),
(592,274,cs),
(570,274,o),
(559,263,o),
(561,244,cs),
(571,155,ls),
(576,117,o),
(587,98,o),
(608,98,cs)
);
},
{
closed = 1;
nodes = (
(766,98,o),
(777,108,o),
(777,130,c),
(771,156,ls),
(757,222,o),
(743,257,o),
(737,265,cs),
(731,274,o),
(723,277,o),
(712,277,cs),
(692,277,o),
(682,267,o),
(682,249,c),
(705,151,ls),
(714,116,o),
(726,98,o),
(744,98,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(915,92,o),
(927,104,o),
(927,130,cs),
(927,142,o),
(910,181,o),
(875,247,cs),
(859,275,o),
(845,289,o),
(830,289,cs),
(809,289,o),
(797,279,o),
(797,258,cs),
(797,253,o),
(803,237,o),
(816,213,cs),
(823,201,o),
(833,177,o),
(848,143,cs),
(862,109,o),
(876,92,o),
(890,92,cs)
);
},
{
closed = 1;
nodes = (
(581,378,o),
(571,387,o),
(571,408,cs),
(571,494,l),
(731,494,l),
(731,408,ls),
(731,387,o),
(722,378,o),
(702,378,cs),
(601,378,ls)
);
},
{
closed = 1;
nodes = (
(726,315,l),
(780,312,o),
(804,339,o),
(804,393,cs),
(804,494,l),
(878,494,ls),
(901,494,o),
(914,506,o),
(914,528,cs),
(914,550,o),
(901,561,o),
(878,561,cs),
(804,561,l),
(804,612,ls),
(804,635,o),
(791,648,o),
(768,648,cs),
(744,648,o),
(731,635,o),
(731,612,cs),
(731,561,l),
(571,561,l),
(571,613,ls),
(571,636,o),
(561,648,o),
(536,648,cs),
(513,648,o),
(502,636,o),
(502,613,cs),
(502,561,l),
(442,561,ls),
(420,561,o),
(409,550,o),
(409,528,cs),
(409,506,o),
(420,494,o),
(442,494,cs),
(502,494,l),
(502,393,l),
(499,339,o),
(525,315,o),
(579,315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni906E;
unicode = 36974;
}
