{
glyphname = uni961C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-67,o),
(538,-50,o),
(538,-16,cs),
(538,98,l),
(900,98,ls),
(931,98,o),
(946,110,o),
(946,135,cs),
(946,161,o),
(931,174,o),
(900,174,cs),
(538,174,l),
(538,252,l),
(785,252,ls),
(843,251,o),
(869,276,o),
(864,330,c),
(864,392,l),
(869,446,o),
(843,472,o),
(785,472,cs),
(229,472,l),
(229,532,l),
(758,532,ls),
(815,530,o),
(838,556,o),
(838,611,cs),
(838,674,l),
(843,728,o),
(816,754,o),
(758,754,cs),
(496,754,l),
(508,773,o),
(514,787,o),
(514,795,cs),
(514,815,o),
(501,825,o),
(473,825,cs),
(447,825,o),
(429,813,o),
(421,789,cs),
(409,754,l),
(234,754,l),
(175,758,o),
(149,729,o),
(149,667,cs),
(149,336,l),
(146,276,o),
(174,252,o),
(234,252,cs),
(454,252,l),
(454,174,l),
(99,174,ls),
(68,174,o),
(54,161,o),
(54,135,cs),
(54,110,o),
(68,98,o),
(99,98,cs),
(454,98,l),
(454,-16,ls),
(454,-50,o),
(469,-67,o),
(497,-67,cs)
);
},
{
closed = 1;
nodes = (
(243,317,o),
(229,328,o),
(229,351,cs),
(229,408,l),
(749,408,ls),
(771,407,o),
(784,396,o),
(784,376,cs),
(784,348,ls),
(783,327,o),
(771,316,o),
(749,316,cs),
(267,316,ls)
);
},
{
closed = 1;
nodes = (
(229,652,ls),
(230,675,o),
(243,689,o),
(267,689,cs),
(725,689,ls),
(746,688,o),
(757,677,o),
(757,656,cs),
(757,630,ls),
(757,607,o),
(746,596,o),
(725,596,cs),
(229,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni961C;
unicode = 38428;
}
