{
color = 0;
glyphname = uni9832;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(77,-56,o),
(112,-45,o),
(134,-29,cs),
(164,-6,o),
(189,25,o),
(211,62,c),
(280,10,o),
(378,-19,o),
(507,-19,cs),
(539,-19,o),
(555,-5,o),
(555,21,cs),
(555,46,o),
(538,58,o),
(503,57,cs),
(392,55,o),
(304,76,o),
(241,125,c),
(279,216,o),
(296,325,o),
(296,414,cs),
(296,454,o),
(274,475,o),
(231,475,cs),
(207,475,ls),
(198,475,o),
(192,477,o),
(192,486,cs),
(192,487,o),
(210,530,o),
(240,615,cs),
(274,713,l),
(276,728,l),
(276,753,o),
(258,766,o),
(221,766,cs),
(113,766,ls),
(84,766,o),
(70,756,o),
(70,731,cs),
(70,709,o),
(83,698,o),
(113,698,cs),
(172,698,ls),
(185,698,o),
(194,694,o),
(189,680,cs),
(136,528,l),
(119,492,o),
(112,468,o),
(112,457,cs),
(112,425,o),
(132,408,o),
(174,408,cs),
(197,408,ls),
(217,408,o),
(227,395,o),
(227,374,cs),
(227,306,o),
(217,238,o),
(191,176,c),
(163,215,o),
(144,264,o),
(134,325,cs),
(129,354,o),
(123,366,o),
(104,366,cs),
(85,366,o),
(74,356,o),
(76,338,cs),
(84,247,o),
(111,171,o),
(158,113,c),
(137,79,o),
(109,49,o),
(75,23,cs),
(59,11,o),
(54,-15,o),
(63,-33,cs)
);
},
{
closed = 1;
nodes = (
(617,-60,o),
(740,25,o),
(740,71,cs),
(740,94,o),
(729,106,o),
(705,106,cs),
(696,106,o),
(685,97,o),
(671,83,cs),
(643,52,o),
(623,37,o),
(592,19,cs),
(568,7,o),
(559,-6,o),
(559,-22,cs),
(559,-47,o),
(568,-60,o),
(592,-60,cs)
);
},
{
closed = 1;
nodes = (
(516,144,ls),
(540,144,o),
(552,156,o),
(552,180,cs),
(552,204,o),
(540,216,o),
(516,216,cs),
(469,216,l),
(469,430,l),
(521,430,ls),
(548,430,o),
(562,443,o),
(562,467,cs),
(562,490,o),
(548,503,o),
(521,503,cs),
(469,503,l),
(469,684,l),
(514,698,o),
(549,717,o),
(549,738,cs),
(549,764,o),
(538,778,o),
(514,778,cs),
(508,778,o),
(498,774,o),
(483,769,cs),
(429,752,o),
(392,742,o),
(342,733,cs),
(313,728,o),
(298,719,o),
(298,698,cs),
(298,673,o),
(311,658,o),
(333,661,cs),
(377,666,l),
(402,672,l),
(402,503,l),
(348,503,ls),
(320,503,o),
(309,490,o),
(309,467,cs),
(309,443,o),
(320,430,o),
(348,430,cs),
(402,430,l),
(402,216,l),
(356,216,ls),
(330,216,o),
(317,204,o),
(317,180,cs),
(317,156,o),
(330,144,o),
(356,144,cs)
);
},
{
closed = 1;
nodes = (
(935,-52,o),
(946,-38,o),
(946,-13,cs),
(946,2,o),
(938,12,o),
(921,24,cs),
(904,36,o),
(884,52,o),
(860,76,cs),
(837,100,o),
(820,112,o),
(812,112,cs),
(790,112,o),
(778,100,o),
(778,78,cs),
(778,61,o),
(797,36,o),
(833,1,cs),
(869,-34,o),
(895,-52,o),
(911,-52,cs)
);
},
{
closed = 1;
nodes = (
(669,192,o),
(660,202,o),
(660,219,cs),
(660,275,l),
(854,275,l),
(854,219,ls),
(854,201,o),
(843,192,o),
(825,192,cs),
(688,192,ls)
);
},
{
closed = 1;
nodes = (
(660,418,l),
(854,418,l),
(854,340,l),
(660,340,l)
);
},
{
closed = 1;
nodes = (
(846,127,ls),
(895,127,o),
(919,150,o),
(919,199,cs),
(919,550,ls),
(919,598,o),
(895,623,o),
(846,623,cs),
(777,623,l),
(800,713,l),
(900,713,ls),
(929,713,o),
(942,725,o),
(942,747,cs),
(942,768,o),
(929,781,o),
(900,781,cs),
(614,781,ls),
(587,781,o),
(574,768,o),
(574,747,cs),
(574,725,o),
(587,713,o),
(614,713,cs),
(723,713,l),
(710,623,l),
(665,623,ls),
(618,623,o),
(595,598,o),
(595,551,cs),
(595,198,ls),
(595,150,o),
(618,127,o),
(667,127,cs)
);
},
{
closed = 1;
nodes = (
(660,530,ls),
(660,547,o),
(669,557,o),
(688,557,cs),
(825,557,ls),
(844,557,o),
(854,547,o),
(854,529,cs),
(854,482,l),
(660,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38962;
}
