{
glyphname = uni98C3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(898,-63,o),
(946,-13,o),
(946,88,cs),
(946,113,o),
(933,126,o),
(907,126,cs),
(883,126,o),
(872,111,o),
(870,84,cs),
(867,35,o),
(846,11,o),
(804,11,cs),
(730,11,o),
(667,30,o),
(611,65,cs),
(556,100,o),
(521,149,o),
(508,215,cs),
(494,280,o),
(486,409,o),
(488,602,cs),
(489,702,ls),
(488,758,o),
(462,787,o),
(409,787,cs),
(172,787,l),
(112,790,o),
(78,758,o),
(83,691,c),
(85,423,ls),
(86,333,o),
(83,256,o),
(79,193,cs),
(75,131,o),
(69,83,o),
(61,48,cs),
(52,12,o),
(48,-6,o),
(48,-11,cs),
(48,-36,o),
(63,-50,o),
(85,-50,cs),
(107,-50,o),
(123,-15,o),
(132,56,cs),
(145,158,o),
(152,276,o),
(151,413,cs),
(150,680,ls),
(149,705,o),
(161,715,o),
(188,715,cs),
(390,715,ls),
(412,714,o),
(425,701,o),
(425,675,cs),
(425,455,o),
(430,313,o),
(438,252,cs),
(454,139,o),
(496,59,o),
(565,9,cs),
(633,-38,o),
(713,-63,o),
(805,-63,cs)
);
},
{
closed = 1;
nodes = (
(237,262,o),
(229,270,o),
(229,287,cs),
(229,417,ls),
(229,433,o),
(237,441,o),
(252,441,cs),
(262,441,l),
(262,262,l),
(252,262,ls)
);
},
{
closed = 1;
nodes = (
(478,-13,o),
(487,-3,o),
(487,16,cs),
(487,31,o),
(467,72,o),
(432,134,cs),
(417,161,o),
(403,174,o),
(392,174,cs),
(377,174,o),
(370,167,o),
(370,152,cs),
(370,143,o),
(374,133,o),
(382,117,cs),
(392,98,l),
(335,91,l),
(320,88,l),
(320,200,l),
(347,200,ls),
(387,200,o),
(407,221,o),
(407,261,cs),
(407,442,ls),
(407,483,o),
(385,504,o),
(344,504,cs),
(318,504,l),
(318,590,l),
(378,601,o),
(412,615,o),
(410,634,cs),
(407,659,o),
(396,674,o),
(378,671,cs),
(354,667,l),
(314,654,o),
(272,646,o),
(210,640,cs),
(177,637,o),
(159,627,o),
(159,604,cs),
(159,584,o),
(172,570,o),
(193,573,cs),
(262,582,l),
(262,504,l),
(241,504,ls),
(199,504,o),
(178,483,o),
(178,442,cs),
(178,259,ls),
(178,220,o),
(198,200,o),
(237,200,cs),
(262,200,l),
(262,81,l),
(260,81,l),
(192,70,ls),
(159,66,o),
(145,55,o),
(145,35,cs),
(145,12,o),
(155,2,o),
(178,2,cs),
(217,2,o),
(289,18,o),
(411,52,c),
(426,15,ls),
(434,-3,o),
(443,-13,o),
(458,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,441,l),
(329,441,ls),
(346,441,o),
(354,432,o),
(354,417,cs),
(354,287,ls),
(354,271,o),
(346,262,o),
(329,262,cs),
(318,262,l)
);
},
{
closed = 1;
nodes = (
(586,143,o),
(602,156,o),
(621,181,cs),
(640,206,o),
(649,224,o),
(649,237,cs),
(649,255,o),
(639,262,o),
(618,262,cs),
(607,262,o),
(600,255,o),
(588,240,cs),
(569,217,ls),
(551,195,o),
(541,181,o),
(541,174,cs),
(541,154,o),
(552,143,o),
(573,143,cs)
);
},
{
closed = 1;
nodes = (
(693,75,ls),
(742,75,o),
(765,100,o),
(765,151,cs),
(765,285,l),
(907,285,ls),
(929,285,o),
(942,295,o),
(942,315,cs),
(942,335,o),
(929,345,o),
(907,345,cs),
(546,345,ls),
(524,345,o),
(511,335,o),
(511,315,cs),
(511,295,o),
(524,285,o),
(546,285,cs),
(701,285,l),
(701,167,ls),
(701,149,o),
(693,138,o),
(678,138,cs),
(654,138,ls),
(636,138,o),
(627,129,o),
(627,107,cs),
(627,86,o),
(636,75,o),
(654,75,cs)
);
},
{
closed = 1;
nodes = (
(914,145,o),
(925,156,o),
(925,177,cs),
(925,188,o),
(914,205,o),
(892,227,cs),
(869,250,o),
(853,260,o),
(843,260,cs),
(820,260,o),
(810,252,o),
(810,233,cs),
(810,226,o),
(814,219,o),
(822,210,cs),
(825,207,o),
(834,195,o),
(851,175,cs),
(866,157,o),
(879,145,o),
(891,145,cs)
);
},
{
closed = 1;
nodes = (
(868,388,ls),
(890,388,o),
(903,399,o),
(903,419,cs),
(903,439,o),
(890,449,o),
(868,449,cs),
(584,449,ls),
(563,449,o),
(549,439,o),
(549,419,cs),
(549,399,o),
(563,388,o),
(584,388,cs)
);
},
{
closed = 1;
nodes = (
(591,545,o),
(582,551,o),
(582,566,cs),
(582,602,ls),
(583,616,o),
(590,624,o),
(604,624,cs),
(641,624,l),
(641,544,l),
(604,544,ls)
);
},
{
closed = 1;
nodes = (
(694,624,l),
(752,624,l),
(752,544,l),
(694,544,l)
);
},
{
closed = 1;
nodes = (
(857,487,ls),
(902,487,o),
(926,508,o),
(926,552,cs),
(926,613,ls),
(926,659,o),
(903,681,o),
(859,681,cs),
(807,681,l),
(807,733,l),
(908,733,ls),
(931,733,o),
(942,744,o),
(942,762,cs),
(942,782,o),
(931,793,o),
(908,793,cs),
(545,793,ls),
(522,793,o),
(511,782,o),
(511,762,cs),
(511,744,o),
(522,733,o),
(545,733,cs),
(641,733,l),
(641,681,l),
(592,681,ls),
(548,681,o),
(526,660,o),
(526,615,cs),
(526,552,ls),
(526,508,o),
(548,487,o),
(592,487,cs)
);
},
{
closed = 1;
nodes = (
(807,624,l),
(847,624,ls),
(861,624,o),
(868,617,o),
(868,602,cs),
(868,566,ls),
(868,551,o),
(860,544,o),
(847,544,cs),
(807,544,l)
);
},
{
closed = 1;
nodes = (
(694,733,l),
(752,733,l),
(752,681,l),
(694,681,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni98C3;
unicode = 39107;
}
