{
glyphname = uni973D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(133,514,o),
(146,531,o),
(146,562,cs),
(146,632,ls),
(146,649,o),
(154,658,o),
(173,659,cs),
(459,659,l),
(459,563,ls),
(459,538,o),
(472,523,o),
(495,523,cs),
(520,523,o),
(532,538,o),
(532,563,cs),
(532,659,l),
(826,659,ls),
(845,658,o),
(853,650,o),
(854,632,cs),
(854,562,ls),
(854,531,o),
(866,514,o),
(892,514,cs),
(917,514,o),
(931,532,o),
(931,562,cs),
(931,633,ls),
(931,691,o),
(905,717,o),
(849,715,cs),
(532,715,l),
(532,748,l),
(842,748,ls),
(865,748,o),
(879,758,o),
(879,778,cs),
(879,798,o),
(865,808,o),
(842,808,cs),
(158,808,ls),
(136,808,o),
(123,798,o),
(123,778,cs),
(123,758,o),
(136,748,o),
(158,748,cs),
(459,748,l),
(459,715,l),
(151,715,l),
(94,718,o),
(68,690,o),
(68,633,cs),
(68,562,ls),
(68,532,o),
(82,514,o),
(107,514,cs)
);
},
{
closed = 1;
nodes = (
(100,153,o),
(122,161,o),
(153,179,cs),
(184,197,o),
(205,217,o),
(220,237,c),
(232,258,o),
(240,285,o),
(243,313,c),
(301,313,ls),
(314,313,o),
(322,307,o),
(322,295,c),
(318,258,ls),
(316,243,o),
(309,235,o),
(291,234,cs),
(283,234,ls),
(265,234,o),
(255,224,o),
(255,207,cs),
(255,186,o),
(268,175,o),
(292,175,cs),
(338,175,o),
(366,191,o),
(377,219,cs),
(385,244,o),
(389,270,o),
(389,301,cs),
(389,344,o),
(366,366,o),
(320,366,cs),
(122,366,ls),
(100,366,o),
(89,356,o),
(89,340,cs),
(89,322,o),
(100,313,o),
(122,313,cs),
(177,313,l),
(165,267,o),
(134,235,o),
(81,218,cs),
(62,212,o),
(52,200,o),
(52,186,cs),
(52,164,o),
(63,153,o),
(86,153,cs)
);
},
{
closed = 1;
nodes = (
(106,-67,o),
(128,-59,o),
(154,-42,cs),
(177,-28,o),
(198,-14,o),
(211,5,c),
(760,5,l),
(760,-32,ls),
(760,-56,o),
(772,-67,o),
(797,-67,cs),
(822,-67,o),
(835,-56,o),
(835,-32,cs),
(835,167,ls),
(835,190,o),
(822,201,o),
(798,201,cs),
(772,201,o),
(760,190,o),
(760,167,cs),
(760,156,l),
(251,156,l),
(251,162,ls),
(251,186,o),
(241,196,o),
(216,196,cs),
(190,196,o),
(179,182,o),
(179,153,cs),
(180,77,o),
(149,29,o),
(90,7,cs),
(65,-1,o),
(55,-15,o),
(55,-31,cs),
(55,-55,o),
(65,-67,o),
(90,-67,cs)
);
},
{
closed = 1;
nodes = (
(239,73,o),
(242,85,o),
(245,98,c),
(760,98,l),
(760,63,l),
(236,63,l)
);
},
{
closed = 1;
nodes = (
(453,317,o),
(464,327,o),
(464,346,cs),
(464,354,o),
(457,365,o),
(441,379,cs),
(426,392,o),
(415,401,o),
(406,401,cs),
(384,401,o),
(374,392,o),
(374,376,cs),
(374,369,o),
(380,358,o),
(396,342,cs),
(411,325,o),
(422,317,o),
(433,317,cs)
);
},
{
closed = 1;
nodes = (
(515,169,o),
(526,180,o),
(526,203,cs),
(526,285,ls),
(526,300,o),
(545,319,o),
(579,346,cs),
(592,355,o),
(599,365,o),
(599,374,cs),
(599,390,o),
(586,400,o),
(563,400,cs),
(549,400,o),
(522,380,o),
(480,338,cs),
(464,320,o),
(456,300,o),
(456,276,cs),
(456,203,ls),
(456,180,o),
(468,169,o),
(491,169,cs)
);
},
{
closed = 1;
nodes = (
(397,506,ls),
(416,506,o),
(427,513,o),
(427,530,cs),
(427,546,o),
(416,554,o),
(397,554,cs),
(208,554,ls),
(188,554,o),
(179,546,o),
(179,530,cs),
(179,513,o),
(188,506,o),
(208,506,cs)
);
},
{
closed = 1;
nodes = (
(397,580,ls),
(416,580,o),
(427,589,o),
(427,604,cs),
(427,621,o),
(416,630,o),
(397,630,cs),
(208,630,ls),
(188,630,o),
(179,621,o),
(179,604,cs),
(179,589,o),
(188,580,o),
(208,580,cs)
);
},
{
closed = 1;
nodes = (
(905,406,ls),
(928,406,o),
(938,415,o),
(938,433,cs),
(938,451,o),
(928,461,o),
(905,461,cs),
(536,461,l),
(536,487,ls),
(536,509,o),
(522,521,o),
(496,521,cs),
(470,521,o),
(456,509,o),
(456,487,cs),
(456,461,l),
(96,461,ls),
(73,461,o),
(63,451,o),
(63,433,cs),
(63,415,o),
(73,406,o),
(96,406,cs)
);
},
{
closed = 1;
nodes = (
(937,161,o),
(947,172,o),
(947,195,cs),
(947,209,o),
(935,222,o),
(905,235,cs),
(854,256,o),
(822,292,o),
(808,341,c),
(819,342,ls),
(857,347,o),
(878,355,o),
(878,371,cs),
(878,390,o),
(867,401,o),
(848,401,c),
(828,398,l),
(788,388,o),
(734,380,o),
(671,369,c),
(629,365,o),
(608,345,o),
(608,309,cs),
(608,238,l),
(596,236,ls),
(571,233,o),
(562,224,o),
(562,207,cs),
(562,186,o),
(571,175,o),
(591,175,c),
(617,179,l),
(663,190,ls),
(730,203,o),
(765,217,o),
(765,234,cs),
(765,253,o),
(758,261,o),
(741,261,cs),
(730,261,o),
(705,254,o),
(673,249,c),
(673,297,ls),
(674,313,o),
(687,322,o),
(709,325,cs),
(742,330,l),
(762,275,o),
(790,232,o),
(827,203,cs),
(864,175,o),
(894,161,o),
(915,161,cs)
);
},
{
closed = 1;
nodes = (
(791,508,ls),
(811,508,o),
(820,516,o),
(820,533,cs),
(820,549,o),
(811,557,o),
(791,557,cs),
(594,557,ls),
(575,557,o),
(565,549,o),
(565,533,cs),
(565,516,o),
(575,508,o),
(594,508,cs)
);
},
{
closed = 1;
nodes = (
(791,583,ls),
(811,583,o),
(820,592,o),
(820,607,cs),
(820,624,o),
(811,633,o),
(791,633,cs),
(594,633,ls),
(575,633,o),
(565,624,o),
(565,607,cs),
(565,592,o),
(575,583,o),
(594,583,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni973D;
unicode = 38717;
}
