{
glyphname = uni934D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(410,-48,o),
(430,-25,o),
(448,25,cs),
(466,74,o),
(480,133,o),
(488,208,cs),
(496,282,o),
(499,379,o),
(499,498,cs),
(499,620,ls),
(499,644,o),
(510,659,o),
(533,659,cs),
(907,659,ls),
(934,659,o),
(946,671,o),
(946,693,cs),
(946,715,o),
(934,727,o),
(907,727,cs),
(725,727,l),
(725,786,ls),
(725,814,o),
(711,826,o),
(685,826,cs),
(658,826,o),
(645,814,o),
(645,786,cs),
(645,727,l),
(514,727,ls),
(457,727,o),
(427,695,o),
(427,629,cs),
(427,458,ls),
(427,242,o),
(404,100,o),
(366,35,cs),
(354,14,o),
(349,2,o),
(349,-7,cs),
(349,-34,o),
(363,-48,o),
(388,-48,cs)
);
},
{
closed = 1;
nodes = (
(157,116,o),
(167,130,o),
(167,152,cs),
(167,264,ls),
(167,288,o),
(157,300,o),
(135,300,cs),
(112,300,o),
(102,288,o),
(102,264,cs),
(102,152,ls),
(102,130,o),
(112,116,o),
(134,116,cs)
);
},
{
closed = 1;
nodes = (
(111,-28,o),
(122,-25,o),
(135,-22,cs),
(265,7,o),
(332,24,o),
(346,33,cs),
(357,41,o),
(366,49,o),
(366,62,cs),
(366,84,o),
(356,98,o),
(334,94,cs),
(276,83,l),
(276,347,l),
(357,347,ls),
(385,347,o),
(400,358,o),
(400,383,cs),
(400,406,o),
(385,417,o),
(357,417,cs),
(276,417,l),
(276,503,l),
(340,503,ls),
(368,503,o),
(381,514,o),
(381,537,cs),
(381,558,o),
(368,571,o),
(340,571,cs),
(163,571,ls),
(135,571,o),
(123,559,o),
(123,537,cs),
(123,513,o),
(135,503,o),
(163,503,cs),
(207,503,l),
(207,417,l),
(122,417,ls),
(95,417,o),
(80,406,o),
(80,383,cs),
(80,358,o),
(95,347,o),
(122,347,cs),
(207,347,l),
(207,69,l),
(112,51,ls),
(83,47,o),
(66,35,o),
(66,11,cs),
(66,-13,o),
(78,-28,o),
(103,-28,cs)
);
},
{
closed = 1;
nodes = (
(374,129,o),
(384,141,o),
(384,164,cs),
(384,264,ls),
(384,288,o),
(374,300,o),
(351,300,cs),
(329,300,o),
(318,288,o),
(318,264,cs),
(318,164,ls),
(318,141,o),
(329,129,o),
(351,129,cs)
);
},
{
closed = 1;
nodes = (
(540,-57,o),
(604,-29,o),
(685,30,c),
(687,30,l),
(718,6,o),
(755,-14,o),
(799,-31,cs),
(843,-47,o),
(878,-56,o),
(905,-56,cs),
(933,-56,o),
(945,-42,o),
(945,-17,cs),
(945,3,o),
(932,14,o),
(902,20,cs),
(835,33,o),
(783,50,o),
(744,71,c),
(758,86,l),
(779,102,o),
(804,122,o),
(824,145,cs),
(875,201,o),
(893,228,o),
(893,258,cs),
(893,281,o),
(874,293,o),
(832,293,cs),
(554,293,ls),
(527,293,o),
(516,282,o),
(516,260,cs),
(516,240,o),
(527,228,o),
(554,228,cs),
(784,228,ls),
(789,228,o),
(793,226,o),
(793,220,cs),
(793,216,o),
(780,202,o),
(757,176,cs),
(730,147,o),
(708,127,o),
(689,112,c),
(688,112,l),
(669,130,o),
(653,154,o),
(638,183,cs),
(630,199,o),
(618,207,o),
(604,207,cs),
(581,207,o),
(570,197,o),
(570,179,cs),
(570,154,o),
(592,121,o),
(632,76,c),
(631,74,l),
(590,50,o),
(543,31,o),
(495,17,cs),
(471,10,o),
(459,-2,o),
(459,-20,cs),
(459,-45,o),
(472,-57,o),
(494,-57,cs)
);
},
{
closed = 1;
nodes = (
(102,535,o),
(126,554,o),
(159,592,cs),
(194,633,o),
(225,675,o),
(249,717,c),
(251,718,l),
(264,707,o),
(278,698,o),
(295,683,cs),
(313,667,o),
(327,653,o),
(340,640,cs),
(353,628,o),
(361,621,o),
(372,621,cs),
(396,621,o),
(407,633,o),
(407,655,cs),
(407,675,o),
(362,715,o),
(277,770,c),
(286,797,l),
(286,818,o),
(272,831,o),
(249,831,cs),
(231,831,o),
(218,816,o),
(210,799,cs),
(178,729,o),
(133,666,o),
(76,608,cs),
(63,594,o),
(55,582,o),
(55,571,cs),
(55,546,o),
(65,535,o),
(87,535,cs)
);
},
{
closed = 1;
nodes = (
(649,410,o),
(641,419,o),
(641,437,cs),
(641,501,l),
(777,501,l),
(777,437,ls),
(776,418,o),
(766,410,o),
(748,410,cs),
(668,410,ls)
);
},
{
closed = 1;
nodes = (
(768,347,l),
(823,344,o),
(846,371,o),
(846,425,cs),
(846,501,l),
(896,501,ls),
(920,501,o),
(932,511,o),
(932,533,cs),
(932,553,o),
(920,565,o),
(896,565,cs),
(846,565,l),
(846,615,ls),
(846,633,o),
(835,643,o),
(812,643,cs),
(788,643,o),
(777,633,o),
(777,615,cs),
(777,565,l),
(641,565,l),
(641,616,ls),
(641,634,o),
(631,643,o),
(606,643,cs),
(584,643,o),
(573,633,o),
(573,616,cs),
(573,565,l),
(540,565,ls),
(517,565,o),
(506,553,o),
(506,533,cs),
(506,511,o),
(517,501,o),
(540,501,cs),
(573,501,l),
(573,425,ls),
(570,370,o),
(598,347,o),
(651,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni934D;
unicode = 37709;
}
