{
glyphname = uni98A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(895,-56,o),
(917,-38,o),
(933,2,cs),
(948,41,o),
(948,96,o),
(946,162,cs),
(945,182,o),
(934,193,o),
(915,193,cs),
(897,193,o),
(889,183,o),
(889,161,cs),
(888,81,o),
(885,50,o),
(876,50,cs),
(864,50,o),
(857,79,o),
(848,143,cs),
(834,237,o),
(825,383,o),
(827,577,cs),
(828,691,ls),
(827,752,o),
(797,782,o),
(735,782,cs),
(234,782,l),
(166,785,o),
(138,749,o),
(138,669,cs),
(138,447,o),
(131,308,o),
(125,253,cs),
(116,163,o),
(100,96,o),
(76,50,cs),
(63,25,o),
(57,8,o),
(57,-2,cs),
(57,-33,o),
(69,-48,o),
(96,-48,cs),
(120,-48,o),
(141,-16,o),
(161,48,cs),
(182,112,o),
(194,188,o),
(201,275,cs),
(208,362,o),
(212,491,o),
(212,663,cs),
(212,694,o),
(228,707,o),
(260,707,cs),
(710,707,ls),
(740,706,o),
(754,688,o),
(754,655,cs),
(754,412,o),
(758,231,o),
(778,116,cs),
(799,2,o),
(832,-56,o),
(869,-56,cs)
);
},
{
closed = 1;
nodes = (
(345,276,o),
(334,285,o),
(334,301,cs),
(334,392,ls),
(335,409,o),
(344,419,o),
(360,419,cs),
(448,419,l),
(448,275,l),
(360,275,ls)
);
},
{
closed = 1;
nodes = (
(758,-39,o),
(771,-28,o),
(771,-4,cs),
(771,14,o),
(755,50,o),
(720,105,cs),
(685,160,o),
(659,188,o),
(643,188,cs),
(621,188,o),
(609,177,o),
(609,159,cs),
(609,151,o),
(614,142,o),
(622,130,cs),
(641,101,l),
(519,86,l),
(519,204,l),
(631,204,ls),
(681,204,o),
(706,229,o),
(706,280,cs),
(706,415,ls),
(706,465,o),
(681,490,o),
(631,490,cs),
(519,490,l),
(519,568,l),
(520,568,ls),
(609,576,o),
(665,584,o),
(687,589,cs),
(708,593,o),
(719,606,o),
(719,626,cs),
(719,651,o),
(705,669,o),
(680,665,cs),
(650,660,l),
(618,651,o),
(560,642,o),
(475,635,cs),
(391,629,o),
(336,626,o),
(311,627,cs),
(266,628,o),
(243,614,o),
(243,589,cs),
(243,564,o),
(259,549,o),
(291,550,cs),
(448,562,l),
(448,490,l),
(339,490,ls),
(288,490,o),
(263,465,o),
(263,415,cs),
(263,280,ls),
(263,229,o),
(288,204,o),
(339,204,cs),
(448,204,l),
(448,78,l),
(268,64,ls),
(229,60,o),
(211,46,o),
(211,22,cs),
(211,-6,o),
(227,-22,o),
(257,-22,cs),
(272,-22,o),
(329,-14,o),
(415,-3,cs),
(507,8,o),
(586,21,o),
(653,35,cs),
(673,39,l),
(685,13,ls),
(699,-21,o),
(716,-39,o),
(733,-39,cs)
);
},
{
closed = 1;
nodes = (
(519,419,l),
(608,419,ls),
(625,418,o),
(635,410,o),
(635,392,cs),
(635,301,ls),
(634,286,o),
(626,275,o),
(608,275,cs),
(519,275,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni98A8;
unicode = 39080;
}
