{
color = 0;
glyphname = uni9364;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(863,-43,ls),
(918,-43,o),
(938,-22,o),
(938,32,cs),
(938,349,ls),
(938,403,o),
(917,425,o),
(863,425,cs),
(780,425,ls),
(755,425,o),
(744,413,o),
(744,390,cs),
(744,368,o),
(755,360,o),
(779,360,cs),
(840,360,ls),
(860,360,o),
(873,346,o),
(873,327,cs),
(873,224,l),
(779,224,ls),
(756,224,o),
(745,211,o),
(745,189,cs),
(745,169,o),
(756,161,o),
(779,161,cs),
(873,161,l),
(873,55,ls),
(873,35,o),
(860,22,o),
(840,22,cs),
(720,22,l),
(720,524,l),
(907,524,ls),
(934,524,o),
(943,532,o),
(943,554,cs),
(943,577,o),
(933,590,o),
(907,590,cs),
(720,590,l),
(720,701,l),
(830,711,o),
(891,718,o),
(899,721,cs),
(919,726,o),
(927,732,o),
(927,750,cs),
(927,776,o),
(915,793,o),
(885,790,cs),
(847,786,l),
(746,760,o),
(635,749,o),
(491,749,cs),
(444,749,o),
(425,735,o),
(425,715,cs),
(425,690,o),
(433,680,o),
(461,680,cs),
(511,680,o),
(567,684,o),
(642,693,c),
(642,590,l),
(451,590,ls),
(425,590,o),
(415,577,o),
(415,554,cs),
(415,532,o),
(425,524,o),
(451,524,cs),
(642,524,l),
(642,22,l),
(522,22,ls),
(504,22,o),
(490,35,o),
(490,54,cs),
(490,161,l),
(580,161,ls),
(604,161,o),
(614,169,o),
(614,189,cs),
(614,211,o),
(604,224,o),
(580,224,cs),
(490,224,l),
(490,321,ls),
(490,340,o),
(503,354,o),
(527,363,cs),
(584,383,o),
(619,408,o),
(619,426,cs),
(619,449,o),
(604,460,o),
(584,460,cs),
(575,460,o),
(564,455,o),
(550,447,cs),
(548,446,o),
(511,428,o),
(491,420,cs),
(459,405,o),
(441,394,o),
(438,386,c),
(431,376,o),
(426,360,o),
(426,339,cs),
(426,30,ls),
(426,-20,o),
(447,-43,o),
(499,-43,cs)
);
},
{
closed = 1;
nodes = (
(156,97,o),
(168,109,o),
(168,133,cs),
(168,243,ls),
(168,267,o),
(156,279,o),
(137,279,cs),
(115,279,o),
(104,267,o),
(104,243,cs),
(104,133,ls),
(104,109,o),
(115,97,o),
(136,97,cs)
);
},
{
closed = 1;
nodes = (
(378,110,o),
(390,121,o),
(390,144,cs),
(390,245,ls),
(390,267,o),
(378,279,o),
(357,279,cs),
(338,279,o),
(326,267,o),
(326,243,cs),
(326,144,ls),
(326,121,o),
(337,110,o),
(357,110,cs)
);
},
{
closed = 1;
nodes = (
(377,-2,l),
(397,4,o),
(406,15,o),
(406,32,cs),
(406,52,o),
(396,65,o),
(375,63,cs),
(279,52,l),
(279,327,l),
(363,327,ls),
(389,327,o),
(402,339,o),
(402,361,cs),
(402,384,o),
(390,395,o),
(363,395,cs),
(279,395,l),
(279,484,l),
(347,484,ls),
(374,484,o),
(386,495,o),
(386,517,cs),
(386,539,o),
(374,550,o),
(347,550,cs),
(159,550,ls),
(149,550,o),
(143,549,o),
(138,547,c),
(176,581,o),
(216,631,o),
(256,695,c),
(283,675,o),
(304,660,o),
(314,649,c),
(350,616,o),
(373,599,o),
(381,599,cs),
(406,599,o),
(417,611,o),
(417,634,cs),
(417,652,o),
(374,690,o),
(287,748,c),
(293,770,l),
(293,794,o),
(282,804,o),
(256,804,cs),
(238,804,o),
(223,792,o),
(211,766,cs),
(183,705,o),
(135,643,o),
(71,583,c),
(61,572,o),
(54,559,o),
(54,550,cs),
(54,524,o),
(64,512,o),
(88,512,cs),
(97,512,o),
(107,520,o),
(126,536,c),
(126,535,l),
(124,529,o),
(122,523,o),
(122,517,cs),
(122,495,o),
(134,484,o),
(159,484,cs),
(216,484,l),
(216,395,l),
(118,395,ls),
(92,395,o),
(78,383,o),
(78,362,cs),
(78,339,o),
(92,327,o),
(118,327,cs),
(216,327,l),
(216,44,l),
(127,34,ls),
(89,29,o),
(69,16,o),
(69,-6,cs),
(69,-32,o),
(82,-48,o),
(107,-44,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37732;
}
