{
glyphname = uni9C14;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-61,o),
(948,2,o),
(948,123,cs),
(948,149,o),
(937,164,o),
(913,164,cs),
(891,164,o),
(879,152,o),
(880,130,cs),
(882,76,ls),
(882,53,o),
(878,40,o),
(871,40,cs),
(861,40,o),
(846,79,o),
(823,158,c),
(850,207,o),
(876,274,o),
(903,358,cs),
(922,417,o),
(931,456,o),
(931,477,cs),
(931,502,o),
(918,512,o),
(895,512,cs),
(874,512,o),
(860,495,o),
(855,462,cs),
(848,412,o),
(830,348,o),
(802,272,c),
(794,332,o),
(789,443,o),
(785,605,c),
(903,605,ls),
(934,605,o),
(949,618,o),
(949,643,cs),
(949,669,o),
(934,682,o),
(903,682,cs),
(783,682,l),
(783,762,o),
(781,801,o),
(776,811,cs),
(770,824,o),
(759,829,o),
(744,829,cs),
(720,829,o),
(706,815,o),
(707,789,cs),
(710,682,l),
(521,682,ls),
(469,682,o),
(441,652,o),
(441,594,cs),
(441,350,o),
(433,186,o),
(414,100,c),
(402,150,o),
(389,172,o),
(375,172,cs),
(357,172,o),
(347,163,o),
(347,147,cs),
(347,140,o),
(352,124,o),
(362,97,cs),
(374,67,o),
(382,53,o),
(393,53,cs),
(396,53,o),
(398,54,o),
(401,54,c),
(391,24,o),
(385,4,o),
(385,-2,cs),
(385,-28,o),
(398,-39,o),
(422,-39,cs),
(445,-39,o),
(465,-2,o),
(483,74,cs),
(502,149,o),
(512,261,o),
(513,414,cs),
(514,572,ls),
(514,595,o),
(522,605,o),
(539,605,cs),
(711,605,l),
(717,409,o),
(730,261,o),
(754,164,c),
(718,100,o),
(676,52,o),
(626,18,cs),
(606,6,o),
(598,-8,o),
(598,-22,cs),
(598,-46,o),
(609,-60,o),
(633,-60,cs),
(669,-60,o),
(717,-13,o),
(778,79,c),
(812,-14,o),
(846,-61,o),
(882,-61,cs)
);
},
{
closed = 1;
nodes = (
(106,-38,o),
(119,-24,o),
(126,7,cs),
(139,62,o),
(145,102,o),
(145,129,cs),
(145,151,o),
(133,164,o),
(111,164,cs),
(92,164,o),
(81,150,o),
(77,125,cs),
(69,68,l),
(52,-7,l),
(52,-29,o),
(63,-38,o),
(86,-38,cs)
);
},
{
closed = 1;
nodes = (
(237,-19,o),
(249,-8,o),
(249,11,cs),
(249,30,o),
(243,66,o),
(231,119,cs),
(226,144,o),
(216,159,o),
(200,159,cs),
(183,159,o),
(171,150,o),
(173,132,cs),
(187,7,ls),
(190,-10,o),
(201,-19,o),
(218,-19,cs)
);
},
{
closed = 1;
nodes = (
(334,4,o),
(344,14,o),
(344,35,cs),
(344,42,o),
(337,70,o),
(323,116,cs),
(314,145,o),
(304,161,o),
(288,161,cs),
(271,161,o),
(260,152,o),
(262,135,cs),
(264,122,ls),
(268,107,o),
(273,85,o),
(278,53,cs),
(283,21,o),
(296,4,o),
(314,4,cs)
);
},
{
closed = 1;
nodes = (
(170,251,o),
(161,257,o),
(161,273,cs),
(161,347,l),
(218,347,l),
(218,251,l),
(185,251,ls)
);
},
{
closed = 1;
nodes = (
(275,347,l),
(335,347,l),
(335,273,ls),
(334,257,o),
(326,251,o),
(312,251,cs),
(275,251,l)
);
},
{
closed = 1;
nodes = (
(161,477,ls),
(162,493,o),
(170,501,o),
(185,501,cs),
(218,501,l),
(218,411,l),
(161,411,l)
);
},
{
closed = 1;
nodes = (
(328,183,ls),
(375,183,o),
(398,208,o),
(398,254,cs),
(398,497,ls),
(398,543,o),
(375,568,o),
(328,568,cs),
(311,568,l),
(361,634,o),
(387,674,o),
(387,688,cs),
(387,716,o),
(367,729,o),
(330,729,cs),
(233,729,l),
(250,758,o),
(257,776,o),
(257,789,cs),
(257,810,o),
(243,822,o),
(219,822,cs),
(200,822,o),
(186,813,o),
(179,793,cs),
(155,724,o),
(122,666,o),
(79,614,cs),
(61,592,o),
(51,576,o),
(51,566,cs),
(51,542,o),
(63,529,o),
(84,529,cs),
(91,529,o),
(99,533,o),
(109,541,c),
(102,530,o),
(98,515,o),
(98,497,cs),
(98,254,ls),
(98,207,o),
(123,183,o),
(168,183,cs)
);
},
{
closed = 1;
nodes = (
(275,501,l),
(312,501,ls),
(326,501,o),
(335,494,o),
(335,477,cs),
(335,411,l),
(275,411,l)
);
},
{
closed = 1;
nodes = (
(145,579,o),
(167,613,o),
(193,658,c),
(279,658,ls),
(287,658,o),
(291,655,o),
(291,650,cs),
(291,644,o),
(272,617,o),
(236,568,c),
(168,568,ls),
(151,568,o),
(137,564,o),
(126,558,c)
);
},
{
closed = 1;
nodes = (
(643,90,ls),
(684,90,o),
(704,112,o),
(704,156,cs),
(704,312,ls),
(704,354,o),
(684,379,o),
(643,379,cs),
(594,379,ls),
(554,378,o),
(532,354,o),
(532,312,cs),
(532,156,ls),
(532,113,o),
(553,90,o),
(594,90,cs)
);
},
{
closed = 1;
nodes = (
(597,154,o),
(590,162,o),
(590,175,cs),
(590,292,ls),
(590,306,o),
(596,314,o),
(618,314,cs),
(641,314,o),
(646,306,o),
(646,292,cs),
(646,175,ls),
(646,161,o),
(639,154,o),
(618,154,cs)
);
},
{
closed = 1;
nodes = (
(673,451,ls),
(696,451,o),
(708,464,o),
(708,486,cs),
(708,509,o),
(695,521,o),
(673,521,cs),
(559,521,ls),
(535,521,o),
(523,508,o),
(523,486,cs),
(523,463,o),
(536,451,o),
(559,451,cs)
);
},
{
closed = 1;
nodes = (
(917,697,o),
(930,708,o),
(930,731,cs),
(930,743,o),
(917,760,o),
(896,781,cs),
(875,802,o),
(858,814,o),
(848,814,cs),
(824,814,o),
(813,803,o),
(813,782,cs),
(813,774,o),
(815,768,o),
(822,761,cs),
(852,728,l),
(867,707,o),
(882,697,o),
(894,697,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C14;
unicode = 39956;
}
