{
glyphname = uni984F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,130,l),
(872,126,o),
(895,150,o),
(895,206,cs),
(895,548,ls),
(897,603,o),
(872,625,o),
(819,625,cs),
(710,625,l),
(731,712,l),
(900,712,ls),
(929,712,o),
(942,723,o),
(942,746,cs),
(942,768,o),
(929,780,o),
(900,780,cs),
(544,780,ls),
(515,780,o),
(502,768,o),
(502,746,cs),
(502,723,o),
(515,712,o),
(544,712,cs),
(655,712,l),
(642,625,l),
(604,625,ls),
(554,624,o),
(530,599,o),
(530,549,cs),
(530,205,ls),
(530,154,o),
(555,130,o),
(605,130,cs)
);
},
{
closed = 1;
nodes = (
(218,-38,o),
(278,-12,o),
(366,41,cs),
(454,93,o),
(498,130,o),
(498,148,cs),
(498,172,o),
(486,183,o),
(465,183,cs),
(455,183,o),
(438,174,o),
(410,151,cs),
(355,106,o),
(286,69,o),
(203,40,cs),
(178,31,o),
(164,25,o),
(160,21,cs),
(155,16,o),
(152,8,o),
(152,0,cs),
(152,-27,o),
(162,-38,o),
(185,-38,cs)
);
},
{
closed = 1;
nodes = (
(123,-38,o),
(156,93,o),
(156,276,cs),
(156,405,ls),
(156,421,o),
(164,428,o),
(185,428,cs),
(470,428,ls),
(496,428,o),
(509,440,o),
(509,463,cs),
(509,485,o),
(496,497,o),
(470,497,cs),
(164,497,ls),
(114,497,o),
(89,475,o),
(89,432,cs),
(89,409,ls),
(89,258,o),
(84,144,o),
(70,81,cs),
(64,54,o),
(54,30,o),
(53,1,cs),
(52,-28,o),
(63,-38,o),
(91,-38,cs)
);
},
{
closed = 1;
nodes = (
(229,122,o),
(275,141,o),
(345,181,cs),
(413,221,o),
(447,250,o),
(447,265,cs),
(447,287,o),
(437,297,o),
(414,297,cs),
(409,297,o),
(396,292,o),
(379,279,cs),
(325,242,o),
(268,212,o),
(206,189,cs),
(188,182,o),
(180,172,o),
(180,158,cs),
(180,133,o),
(188,122,o),
(209,122,cs)
);
},
{
closed = 1;
nodes = (
(471,-61,o),
(509,-43,o),
(567,-6,cs),
(626,31,o),
(655,57,o),
(655,74,cs),
(655,99,o),
(642,112,o),
(615,112,cs),
(606,112,o),
(598,108,o),
(585,98,cs),
(540,64,o),
(497,37,o),
(455,19,cs),
(429,8,o),
(415,-4,o),
(415,-21,cs),
(415,-48,o),
(428,-61,o),
(451,-61,cs)
);
},
{
closed = 1;
nodes = (
(231,271,o),
(274,287,o),
(336,318,cs),
(397,349,o),
(428,371,o),
(428,384,cs),
(428,407,o),
(417,417,o),
(396,417,cs),
(390,417,o),
(377,413,o),
(357,401,cs),
(325,382,o),
(287,364,o),
(244,349,cs),
(199,334,o),
(178,319,o),
(178,306,cs),
(178,283,o),
(188,271,o),
(208,271,cs)
);
},
{
closed = 1;
nodes = (
(934,-58,o),
(946,-44,o),
(946,-19,cs),
(946,-4,o),
(937,10,o),
(915,21,cs),
(876,41,o),
(839,66,o),
(803,97,cs),
(791,107,o),
(782,113,o),
(773,113,cs),
(748,113,o),
(735,100,o),
(735,77,cs),
(735,65,o),
(758,39,o),
(804,1,cs),
(850,-37,o),
(883,-58,o),
(909,-58,cs)
);
},
{
closed = 1;
nodes = (
(151,501,o),
(203,519,o),
(304,562,c),
(317,556,o),
(341,545,o),
(372,529,cs),
(403,513,o),
(423,505,o),
(434,505,cs),
(453,505,o),
(464,513,o),
(464,534,cs),
(464,548,o),
(434,567,o),
(368,592,c),
(417,617,o),
(441,634,o),
(441,645,cs),
(441,664,o),
(432,672,o),
(413,672,cs),
(405,672,o),
(390,664,o),
(354,644,cs),
(306,617,l),
(230,648,o),
(181,667,o),
(171,667,cs),
(147,667,o),
(134,658,o),
(134,638,cs),
(134,627,o),
(149,615,o),
(184,604,cs),
(233,589,l),
(201,577,o),
(173,568,o),
(147,561,cs),
(119,553,o),
(105,544,o),
(105,532,cs),
(105,511,o),
(115,501,o),
(134,501,cs)
);
},
{
closed = 1;
nodes = (
(610,194,o),
(599,204,o),
(599,224,cs),
(599,278,l),
(824,278,l),
(824,224,ls),
(823,204,o),
(813,193,o),
(793,193,cs),
(631,193,ls)
);
},
{
closed = 1;
nodes = (
(466,674,ls),
(491,674,o),
(504,685,o),
(504,707,cs),
(504,729,o),
(491,740,o),
(466,740,cs),
(330,740,l),
(330,788,ls),
(330,813,o),
(316,825,o),
(291,825,cs),
(266,825,o),
(253,813,o),
(253,788,cs),
(253,740,l),
(108,740,ls),
(83,740,o),
(70,729,o),
(70,707,cs),
(70,685,o),
(83,674,o),
(108,674,cs)
);
},
{
closed = 1;
nodes = (
(599,420,l),
(824,420,l),
(824,341,l),
(599,341,l)
);
},
{
closed = 1;
nodes = (
(599,530,ls),
(599,550,o),
(610,560,o),
(631,560,cs),
(793,560,ls),
(813,559,o),
(824,550,o),
(824,529,cs),
(824,482,l),
(599,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni984F;
unicode = 38991;
}
