{
glyphname = uni9053;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(787,99,ls),
(845,99,o),
(869,124,o),
(869,182,cs),
(869,484,l),
(872,542,o),
(846,567,o),
(787,567,cs),
(612,567,l),
(636,635,l),
(885,635,ls),
(914,635,o),
(927,647,o),
(927,670,cs),
(927,692,o),
(914,704,o),
(885,704,cs),
(752,704,l),
(781,762,ls),
(788,775,o),
(790,785,o),
(790,793,cs),
(790,811,o),
(776,821,o),
(744,821,cs),
(726,821,o),
(712,809,o),
(703,784,cs),
(674,704,l),
(547,704,l),
(507,785,o),
(499,800,o),
(492,806,cs),
(483,815,o),
(473,820,o),
(461,820,cs),
(436,820,o),
(424,810,o),
(424,793,cs),
(424,786,o),
(438,753,o),
(462,704,c),
(356,704,ls),
(328,704,o),
(315,693,o),
(315,670,cs),
(315,647,o),
(328,635,o),
(356,635,cs),
(549,635,l),
(536,567,l),
(439,567,ls),
(380,567,o),
(355,541,o),
(355,484,cs),
(355,184,ls),
(353,125,o),
(381,99,o),
(438,99,cs)
);
},
{
closed = 1;
nodes = (
(925,-38,o),
(945,-26,o),
(945,3,cs),
(945,27,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(381,32,o),
(316,45,o),
(259,107,c),
(259,309,l),
(262,364,o),
(234,385,o),
(180,385,cs),
(94,385,ls),
(67,385,o),
(55,375,o),
(55,349,cs),
(55,323,o),
(67,312,o),
(94,312,cs),
(156,312,ls),
(174,312,o),
(186,303,o),
(186,283,cs),
(186,102,l),
(148,81,o),
(112,69,o),
(94,61,cs),
(70,51,o),
(55,35,o),
(55,13,cs),
(55,-17,o),
(66,-33,o),
(94,-33,cs),
(114,-33,o),
(159,-18,o),
(223,37,c),
(250,10,o),
(276,0,o),
(339,-18,cs),
(386,-31,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(241,494,o),
(254,508,o),
(254,535,cs),
(254,555,o),
(233,574,o),
(189,592,cs),
(147,610,o),
(121,620,o),
(108,620,cs),
(83,620,o),
(69,607,o),
(69,581,cs),
(69,562,o),
(81,550,o),
(101,542,cs),
(182,507,l),
(196,498,o),
(208,494,o),
(215,494,cs)
);
},
{
closed = 1;
nodes = (
(439,168,o),
(429,177,o),
(429,198,cs),
(429,238,l),
(795,238,l),
(795,198,ls),
(795,178,o),
(786,168,o),
(765,168,cs),
(459,168,ls)
);
},
{
closed = 1;
nodes = (
(281,675,o),
(293,690,o),
(293,717,cs),
(293,737,o),
(273,758,o),
(230,778,cs),
(189,798,o),
(163,806,o),
(153,806,cs),
(127,806,o),
(115,793,o),
(115,767,cs),
(115,750,o),
(128,737,o),
(150,725,cs),
(174,714,o),
(195,702,o),
(215,692,cs),
(234,682,o),
(247,675,o),
(254,675,cs)
);
},
{
closed = 1;
nodes = (
(429,366,l),
(795,366,l),
(795,304,l),
(429,304,l)
);
},
{
closed = 1;
nodes = (
(429,468,ls),
(429,488,o),
(438,499,o),
(459,499,cs),
(765,499,ls),
(785,499,o),
(795,489,o),
(795,468,cs),
(795,432,l),
(429,432,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9053;
unicode = 36947;
}
