{
glyphname = uni9E1A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(843,-67,o),
(879,-54,o),
(895,-28,cs),
(914,5,o),
(923,80,o),
(931,221,cs),
(933,261,o),
(907,282,o),
(860,282,cs),
(659,282,ls),
(642,282,o),
(633,291,o),
(633,308,cs),
(633,334,l),
(890,334,ls),
(914,334,o),
(926,343,o),
(926,364,cs),
(926,383,o),
(914,393,o),
(890,393,cs),
(633,393,l),
(633,442,l),
(823,442,ls),
(873,442,o),
(897,467,o),
(897,514,cs),
(897,667,ls),
(897,716,o),
(873,740,o),
(823,740,cs),
(736,740,l),
(748,770,o),
(754,790,o),
(754,796,cs),
(754,816,o),
(741,826,o),
(716,826,cs),
(701,826,o),
(691,823,o),
(687,814,c),
(683,808,o),
(677,791,o),
(672,761,cs),
(668,740,l),
(639,740,ls),
(593,740,o),
(568,717,o),
(568,670,cs),
(568,289,ls),
(568,243,o),
(593,219,o),
(639,219,cs),
(838,219,ls),
(854,219,o),
(865,212,o),
(863,195,cs),
(851,57,o),
(844,7,o),
(805,8,cs),
(779,9,ls),
(756,9,o),
(743,-2,o),
(743,-29,cs),
(743,-54,o),
(757,-67,o),
(786,-67,cs)
);
},
{
closed = 1;
nodes = (
(200,-48,o),
(279,-21,o),
(347,35,c),
(349,34,ls),
(369,24,o),
(390,13,o),
(411,1,cs),
(434,-12,o),
(447,-18,o),
(455,-18,cs),
(479,-18,o),
(491,-5,o),
(491,19,cs),
(491,34,o),
(459,55,o),
(394,83,c),
(420,118,o),
(439,160,o),
(451,208,c),
(509,208,ls),
(533,208,o),
(544,218,o),
(544,239,cs),
(544,259,o),
(533,270,o),
(509,270,cs),
(272,270,l),
(281,287,o),
(284,298,o),
(284,302,cs),
(284,319,o),
(272,328,o),
(249,328,cs),
(232,328,o),
(222,318,o),
(213,300,cs),
(199,270,l),
(89,270,ls),
(64,270,o),
(54,259,o),
(54,239,cs),
(54,218,o),
(64,208,o),
(89,208,cs),
(168,208,l),
(159,193,ls),
(144,165,o),
(135,147,o),
(135,138,cs),
(135,119,o),
(155,106,o),
(192,93,cs),
(282,62,l),
(247,42,o),
(202,30,o),
(146,24,cs),
(112,20,o),
(93,15,o),
(86,11,cs),
(77,6,o),
(72,-2,o),
(72,-15,cs),
(72,-36,o),
(85,-48,o),
(110,-48,cs)
);
},
{
closed = 1;
nodes = (
(240,135,ls),
(222,140,o),
(213,145,o),
(213,152,cs),
(213,157,o),
(216,163,o),
(220,170,cs),
(241,208,l),
(383,208,l),
(373,166,o),
(357,133,o),
(335,106,c)
);
},
{
closed = 1;
nodes = (
(91,300,o),
(108,312,o),
(132,336,cs),
(151,355,o),
(163,369,o),
(163,379,cs),
(163,395,o),
(154,405,o),
(136,405,cs),
(128,405,o),
(119,400,o),
(104,386,cs),
(90,375,o),
(81,367,o),
(71,360,cs),
(60,351,o),
(52,342,o),
(52,331,cs),
(52,311,o),
(62,300,o),
(79,300,cs)
);
},
{
closed = 1;
nodes = (
(275,329,o),
(284,339,o),
(284,355,cs),
(284,363,o),
(280,371,o),
(272,377,cs),
(249,395,o),
(231,405,o),
(222,405,cs),
(203,405,o),
(193,396,o),
(193,382,cs),
(193,375,o),
(202,366,o),
(223,350,cs),
(240,338,o),
(252,329,o),
(257,329,cs)
);
},
{
closed = 1;
nodes = (
(572,4,o),
(588,51,o),
(588,149,cs),
(588,171,o),
(578,182,o),
(560,182,cs),
(543,182,o),
(533,172,o),
(531,152,cs),
(526,112,o),
(522,84,o),
(518,66,cs),
(513,48,o),
(511,35,o),
(511,31,cs),
(511,12,o),
(521,4,o),
(541,4,cs)
);
},
{
closed = 1;
nodes = (
(142,466,o),
(134,472,o),
(134,487,cs),
(134,521,l),
(226,521,l),
(226,487,ls),
(225,472,o),
(219,466,o),
(203,466,cs),
(157,466,ls)
);
},
{
closed = 1;
nodes = (
(337,300,o),
(352,311,o),
(373,333,cs),
(395,354,o),
(405,369,o),
(405,379,cs),
(405,397,o),
(396,407,o),
(378,407,cs),
(371,407,o),
(356,396,o),
(335,374,c),
(311,354,o),
(299,342,o),
(299,332,cs),
(299,311,o),
(309,300,o),
(327,300,cs)
);
},
{
closed = 1;
nodes = (
(669,19,o),
(680,31,o),
(680,53,cs),
(680,135,o),
(667,176,o),
(643,176,cs),
(626,176,o),
(616,168,o),
(617,150,cs),
(624,52,ls),
(625,31,o),
(633,19,o),
(649,19,cs)
);
},
{
closed = 1;
nodes = (
(222,411,ls),
(264,411,o),
(283,430,o),
(283,473,cs),
(283,722,ls),
(283,763,o),
(263,785,o),
(220,785,cs),
(138,785,ls),
(96,785,o),
(77,764,o),
(77,722,cs),
(77,473,ls),
(76,431,o),
(97,411,o),
(140,411,cs)
);
},
{
closed = 1;
nodes = (
(134,627,l),
(226,627,l),
(226,573,l),
(134,573,l)
);
},
{
closed = 1;
nodes = (
(758,39,o),
(768,49,o),
(768,66,cs),
(768,87,o),
(761,117,o),
(749,161,cs),
(745,175,o),
(735,182,o),
(724,182,cs),
(707,182,o),
(695,175,o),
(699,152,cs),
(707,103,ls),
(712,62,o),
(723,39,o),
(739,39,cs)
);
},
{
closed = 1;
nodes = (
(533,311,o),
(542,320,o),
(542,339,cs),
(542,348,o),
(535,356,o),
(521,366,cs),
(479,393,l),
(471,401,o),
(464,404,o),
(458,404,cs),
(439,404,o),
(430,395,o),
(430,379,cs),
(430,371,o),
(441,356,o),
(465,339,cs),
(488,321,o),
(504,311,o),
(513,311,cs)
);
},
{
closed = 1;
nodes = (
(134,708,ls),
(135,723,o),
(142,729,o),
(157,729,cs),
(203,729,ls),
(219,729,o),
(226,723,o),
(226,708,cs),
(226,678,l),
(134,678,l)
);
},
{
closed = 1;
nodes = (
(380,466,o),
(373,472,o),
(373,487,cs),
(373,521,l),
(472,521,l),
(472,487,ls),
(471,472,o),
(464,466,o),
(448,466,cs),
(396,466,ls)
);
},
{
closed = 1;
nodes = (
(837,61,o),
(846,69,o),
(846,86,c),
(825,164,ls),
(820,179,o),
(812,187,o),
(800,187,cs),
(785,187,o),
(773,179,o),
(776,166,cs),
(791,97,ls),
(795,72,o),
(805,61,o),
(820,61,cs)
);
},
{
closed = 1;
nodes = (
(467,411,ls),
(508,411,o),
(529,431,o),
(529,474,cs),
(529,721,ls),
(529,763,o),
(508,785,o),
(467,785,cs),
(378,785,ls),
(337,785,o),
(315,763,o),
(315,721,cs),
(315,474,ls),
(315,431,o),
(337,411,o),
(378,411,cs)
);
},
{
closed = 1;
nodes = (
(373,627,l),
(472,627,l),
(472,573,l),
(373,573,l)
);
},
{
closed = 1;
nodes = (
(373,708,ls),
(374,723,o),
(380,729,o),
(396,729,cs),
(448,729,ls),
(464,729,o),
(472,723,o),
(472,708,cs),
(472,678,l),
(373,678,l)
);
},
{
closed = 1;
nodes = (
(633,562,l),
(829,562,l),
(829,527,ls),
(829,509,o),
(820,501,o),
(804,501,cs),
(633,501,l)
);
},
{
closed = 1;
nodes = (
(633,652,ls),
(633,668,o),
(642,677,o),
(659,677,cs),
(804,677,ls),
(820,677,o),
(829,668,o),
(829,651,cs),
(829,620,l),
(633,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9E1A;
unicode = 40474;
}
