{
glyphname = uni93E1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(404,-67,o),
(429,-60,o),
(462,-45,cs),
(559,-3,o),
(610,69,o),
(619,175,c),
(693,175,l),
(693,20,ls),
(693,-11,o),
(701,-31,o),
(719,-38,cs),
(735,-45,o),
(770,-49,o),
(820,-49,cs),
(870,-49,o),
(903,-39,o),
(920,-22,cs),
(938,-3,o),
(946,33,o),
(946,87,cs),
(946,112,o),
(934,125,o),
(910,125,cs),
(885,125,o),
(873,105,o),
(872,67,cs),
(871,48,o),
(866,35,o),
(857,30,cs),
(850,25,o),
(834,22,o),
(813,22,cs),
(795,22,o),
(783,24,o),
(775,27,cs),
(768,30,o),
(764,39,o),
(764,56,cs),
(764,175,l),
(821,175,ls),
(879,172,o),
(902,198,o),
(902,256,cs),
(902,388,l),
(905,445,o),
(879,470,o),
(821,470,cs),
(525,470,l),
(468,473,o),
(443,445,o),
(443,388,cs),
(443,256,l),
(440,199,o),
(468,175,o),
(525,175,cs),
(549,175,l),
(546,147,o),
(540,125,o),
(531,104,cs),
(513,62,o),
(467,30,o),
(392,9,cs),
(365,3,o),
(352,-10,o),
(352,-29,cs),
(352,-54,o),
(364,-67,o),
(388,-67,cs)
);
},
{
closed = 1;
nodes = (
(158,119,o),
(169,130,o),
(169,153,cs),
(169,263,ls),
(169,288,o),
(158,299,o),
(138,299,cs),
(118,299,o),
(107,288,o),
(107,263,cs),
(107,153,ls),
(107,130,o),
(118,119,o),
(138,119,cs)
);
},
{
closed = 1;
nodes = (
(377,131,o),
(387,142,o),
(387,165,cs),
(387,265,ls),
(387,288,o),
(377,299,o),
(356,299,cs),
(336,299,o),
(325,288,o),
(325,263,cs),
(325,165,ls),
(325,142,o),
(336,131,o),
(355,131,cs)
);
},
{
closed = 1;
nodes = (
(120,-26,l),
(325,21,ls),
(379,33,o),
(406,49,o),
(406,69,cs),
(406,90,o),
(396,102,o),
(376,99,cs),
(281,83,l),
(281,348,l),
(368,348,ls),
(395,348,o),
(408,359,o),
(408,382,cs),
(408,404,o),
(395,415,o),
(368,415,cs),
(281,415,l),
(281,507,l),
(347,507,ls),
(373,507,o),
(386,516,o),
(386,539,cs),
(386,560,o),
(373,571,o),
(347,571,cs),
(164,571,ls),
(156,571,o),
(149,570,o),
(143,568,c),
(174,597,o),
(211,648,o),
(255,719,c),
(304,681,o),
(336,654,o),
(350,637,cs),
(361,623,o),
(375,618,o),
(384,618,cs),
(409,618,o),
(422,630,o),
(422,653,cs),
(422,673,o),
(378,712,o),
(285,771,c),
(290,782,o),
(292,790,o),
(292,796,cs),
(292,816,o),
(279,826,o),
(253,826,cs),
(235,826,o),
(221,814,o),
(209,791,cs),
(175,721,o),
(129,661,o),
(73,607,cs),
(61,595,o),
(54,583,o),
(54,572,cs),
(54,548,o),
(64,536,o),
(88,536,cs),
(99,536,o),
(113,542,o),
(128,554,c),
(126,550,o),
(125,545,o),
(125,539,cs),
(125,516,o),
(138,507,o),
(164,507,cs),
(213,507,l),
(213,415,l),
(122,415,ls),
(95,415,o),
(82,404,o),
(82,383,cs),
(82,359,o),
(95,348,o),
(122,348,cs),
(213,348,l),
(213,72,l),
(178,66,ls),
(134,57,o),
(105,53,o),
(92,48,cs),
(77,42,o),
(69,31,o),
(69,12,cs),
(69,-13,o),
(82,-29,o),
(106,-27,cs)
);
},
{
closed = 1;
nodes = (
(525,234,o),
(515,245,o),
(515,264,cs),
(515,294,l),
(830,294,l),
(830,264,ls),
(830,245,o),
(820,233,o),
(800,233,cs),
(546,233,ls)
);
},
{
closed = 1;
nodes = (
(515,381,ls),
(515,400,o),
(525,412,o),
(546,412,cs),
(800,412,ls),
(820,411,o),
(830,400,o),
(830,381,cs),
(830,352,l),
(515,352,l)
);
},
{
closed = 1;
nodes = (
(585,684,l),
(757,684,l),
(757,680,l),
(730,579,l),
(609,579,l)
);
},
{
closed = 1;
nodes = (
(909,514,ls),
(934,514,o),
(946,525,o),
(946,547,cs),
(946,569,o),
(934,579,o),
(909,579,cs),
(799,579,l),
(800,582,l),
(828,684,l),
(875,684,ls),
(898,684,o),
(911,695,o),
(911,716,cs),
(911,736,o),
(898,747,o),
(875,747,cs),
(713,747,l),
(713,787,ls),
(713,812,o),
(699,825,o),
(672,825,cs),
(645,825,o),
(631,812,o),
(631,787,cs),
(631,747,l),
(464,747,ls),
(440,747,o),
(428,736,o),
(428,716,cs),
(428,695,o),
(440,684,o),
(464,684,cs),
(515,684,l),
(516,681,l),
(536,593,l),
(538,579,l),
(435,579,ls),
(409,579,o),
(397,569,o),
(397,547,cs),
(397,525,o),
(409,514,o),
(435,514,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni93E1;
unicode = 37857;
}
