{
glyphname = uni9642;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(471,-60,o),
(504,-48,o),
(553,-25,cs),
(602,-1,o),
(645,28,o),
(685,62,c),
(687,61,l),
(721,32,o),
(763,4,o),
(813,-22,cs),
(856,-43,o),
(888,-55,o),
(909,-55,cs),
(936,-55,o),
(947,-40,o),
(947,-10,cs),
(947,10,o),
(934,25,o),
(906,34,cs),
(841,54,o),
(785,80,o),
(741,112,c),
(741,115,l),
(778,157,o),
(813,206,o),
(846,264,cs),
(878,323,o),
(894,364,o),
(894,389,cs),
(894,424,o),
(865,441,o),
(811,441,cs),
(693,441,l),
(693,615,l),
(820,615,ls),
(834,615,o),
(841,609,o),
(841,600,cs),
(841,595,o),
(834,578,o),
(825,556,cs),
(815,533,o),
(811,514,o),
(811,508,cs),
(811,489,o),
(823,479,o),
(850,479,cs),
(868,479,o),
(887,502,o),
(903,548,cs),
(928,615,l),
(931,635,l),
(931,670,o),
(906,686,o),
(854,686,cs),
(693,686,l),
(693,784,ls),
(693,810,o),
(681,824,o),
(655,824,cs),
(630,824,o),
(617,810,o),
(617,784,cs),
(617,686,l),
(491,686,ls),
(466,687,o),
(446,681,o),
(434,670,cs),
(419,656,o),
(412,620,o),
(412,567,cs),
(413,377,o),
(405,252,o),
(387,191,cs),
(368,131,o),
(334,83,o),
(285,45,cs),
(270,32,o),
(262,20,o),
(262,9,cs),
(262,-20,o),
(274,-33,o),
(300,-33,cs),
(333,-33,o),
(376,8,o),
(426,91,cs),
(463,152,o),
(483,245,o),
(486,373,c),
(787,373,ls),
(799,373,o),
(805,368,o),
(805,358,cs),
(805,350,o),
(791,322,o),
(765,275,cs),
(738,228,o),
(713,192,o),
(688,165,c),
(686,165,l),
(651,202,o),
(629,244,o),
(615,289,cs),
(604,325,o),
(588,343,o),
(568,343,cs),
(547,343,o),
(536,332,o),
(536,310,cs),
(536,255,o),
(567,190,o),
(633,115,c),
(632,112,l),
(592,79,o),
(530,48,o),
(447,20,cs),
(423,12,o),
(410,1,o),
(410,-16,cs),
(410,-44,o),
(423,-60,o),
(447,-60,cs)
);
},
{
closed = 1;
nodes = (
(160,-65,o),
(173,-50,o),
(173,-20,cs),
(173,682,ls),
(174,703,o),
(186,716,o),
(207,716,cs),
(275,716,ls),
(294,716,o),
(305,708,o),
(305,695,cs),
(305,681,o),
(291,645,o),
(265,586,cs),
(239,528,o),
(224,492,o),
(224,480,cs),
(224,468,o),
(233,448,o),
(254,421,cs),
(283,382,o),
(299,336,o),
(299,287,cs),
(299,243,o),
(284,219,o),
(258,217,cs),
(228,213,o),
(213,210,o),
(209,207,cs),
(199,201,o),
(193,190,o),
(193,174,cs),
(193,144,o),
(209,130,o),
(238,130,cs),
(326,130,o),
(370,178,o),
(370,275,cs),
(370,306,o),
(364,334,o),
(357,357,cs),
(350,383,o),
(337,406,o),
(317,430,cs),
(300,453,o),
(291,468,o),
(291,477,cs),
(291,490,o),
(298,511,o),
(315,547,cs),
(365,646,o),
(391,712,o),
(391,735,cs),
(391,769,o),
(363,787,o),
(310,787,cs),
(185,787,l),
(125,790,o),
(99,761,o),
(99,701,cs),
(99,-20,ls),
(99,-50,o),
(110,-65,o),
(135,-65,cs)
);
},
{
closed = 1;
nodes = (
(487,569,ls),
(487,600,o),
(499,615,o),
(521,615,cs),
(617,615,l),
(617,441,l),
(487,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9642;
unicode = 38466;
}
