{
glyphname = uni9436;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(138,-23,l),
(168,-18,ls),
(254,-6,o),
(311,1,o),
(336,8,cs),
(361,16,o),
(374,27,o),
(374,42,cs),
(374,66,o),
(364,80,o),
(345,77,cs),
(275,66,l),
(275,349,l),
(352,349,ls),
(379,349,o),
(393,360,o),
(393,383,cs),
(393,404,o),
(379,415,o),
(352,415,cs),
(275,415,l),
(275,505,l),
(327,505,ls),
(354,505,o),
(367,514,o),
(367,537,cs),
(367,558,o),
(354,569,o),
(327,569,cs),
(155,569,ls),
(147,569,o),
(140,568,o),
(135,566,c),
(140,572,o),
(146,578,o),
(152,586,cs),
(182,621,o),
(212,667,o),
(243,722,c),
(280,691,o),
(310,663,o),
(331,637,c),
(342,626,o),
(352,620,o),
(360,620,cs),
(384,620,o),
(396,632,o),
(396,655,cs),
(396,676,o),
(354,717,o),
(269,775,c),
(273,786,o),
(276,793,o),
(276,797,cs),
(276,816,o),
(263,825,o),
(236,825,cs),
(220,825,o),
(207,817,o),
(199,799,cs),
(169,729,o),
(128,667,o),
(76,612,cs),
(62,596,o),
(54,583,o),
(54,571,cs),
(54,546,o),
(64,534,o),
(87,534,cs),
(95,534,o),
(105,539,o),
(118,550,c),
(117,546,o),
(116,542,o),
(116,537,cs),
(116,514,o),
(129,505,o),
(155,505,cs),
(201,505,l),
(201,415,l),
(122,415,ls),
(95,415,o),
(82,404,o),
(82,383,cs),
(82,360,o),
(95,349,o),
(122,349,cs),
(201,349,l),
(201,60,l),
(121,50,ls),
(89,47,o),
(72,35,o),
(72,12,cs),
(72,-13,o),
(85,-29,o),
(109,-26,cs)
);
},
{
closed = 1;
nodes = (
(155,108,o),
(165,120,o),
(165,142,cs),
(165,269,ls),
(165,293,o),
(155,303,o),
(135,303,cs),
(114,303,o),
(104,293,o),
(104,269,cs),
(104,142,ls),
(104,120,o),
(114,108,o),
(134,108,cs)
);
},
{
closed = 1;
nodes = (
(358,122,o),
(369,133,o),
(369,156,cs),
(369,269,ls),
(369,293,o),
(358,303,o),
(339,303,cs),
(317,303,o),
(308,293,o),
(308,269,cs),
(308,156,ls),
(308,133,o),
(317,122,o),
(338,122,cs)
);
},
{
closed = 1;
nodes = (
(526,-47,o),
(620,-27,o),
(687,-11,cs),
(707,-6,o),
(716,8,o),
(713,26,cs),
(710,43,o),
(696,58,o),
(671,52,cs),
(645,47,o),
(620,41,o),
(594,36,c),
(594,156,l),
(618,175,o),
(639,195,o),
(659,216,c),
(699,94,o),
(778,-9,o),
(888,-57,cs),
(912,-68,o),
(933,-59,o),
(942,-35,cs),
(952,-12,o),
(943,6,o),
(916,18,cs),
(868,42,o),
(833,65,o),
(805,91,c),
(850,114,o),
(885,134,o),
(915,158,cs),
(934,173,o),
(938,193,o),
(924,210,cs),
(909,226,o),
(888,226,o),
(869,211,cs),
(838,185,o),
(801,155,o),
(768,134,c),
(748,160,o),
(731,190,o),
(713,226,c),
(828,226,ls),
(876,226,o),
(900,248,o),
(900,296,cs),
(900,349,ls),
(900,397,o),
(876,419,o),
(828,419,cs),
(502,419,ls),
(454,419,o),
(430,397,o),
(430,349,cs),
(430,296,ls),
(430,247,o),
(454,226,o),
(502,226,cs),
(578,226,l),
(529,186,o),
(469,150,o),
(397,118,cs),
(374,107,o),
(369,94,o),
(375,76,cs),
(381,57,o),
(399,52,o),
(421,60,cs),
(456,72,o),
(490,88,o),
(522,107,c),
(522,23,l),
(442,9,ls),
(416,5,o),
(406,-9,o),
(408,-29,cs),
(410,-50,o),
(423,-62,o),
(457,-57,cs)
);
},
{
closed = 1;
nodes = (
(506,287,o),
(498,296,o),
(498,323,cs),
(498,349,o),
(506,358,o),
(523,358,cs),
(806,358,ls),
(823,358,o),
(832,349,o),
(832,323,cs),
(832,296,o),
(823,287,o),
(806,287,cs),
(523,287,ls)
);
},
{
closed = 1;
nodes = (
(909,466,ls),
(933,466,o),
(944,476,o),
(944,496,cs),
(944,516,o),
(933,528,o),
(909,528,cs),
(425,528,ls),
(401,528,o),
(391,516,o),
(391,496,cs),
(391,476,o),
(401,466,o),
(425,466,cs)
);
},
{
closed = 1;
nodes = (
(479,634,o),
(472,642,o),
(472,658,cs),
(472,711,ls),
(472,726,o),
(479,734,o),
(495,734,cs),
(555,734,l),
(555,634,l),
(495,634,ls)
);
},
{
closed = 1;
nodes = (
(849,576,ls),
(895,576,o),
(918,600,o),
(918,645,cs),
(918,724,ls),
(918,769,o),
(895,793,o),
(849,793,cs),
(475,793,ls),
(430,793,o),
(407,770,o),
(407,724,cs),
(407,645,ls),
(407,599,o),
(430,576,o),
(475,576,cs)
);
},
{
closed = 1;
nodes = (
(617,734,l),
(702,734,l),
(702,634,l),
(617,634,l)
);
},
{
closed = 1;
nodes = (
(765,734,l),
(826,734,ls),
(842,734,o),
(851,726,o),
(851,711,cs),
(851,658,ls),
(851,642,o),
(842,634,o),
(826,634,cs),
(765,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9436;
unicode = 37942;
}
