{
glyphname = uni970A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,399,o),
(534,412,o),
(534,435,cs),
(534,610,l),
(820,610,ls),
(841,609,o),
(853,599,o),
(853,578,cs),
(853,481,ls),
(853,451,o),
(866,435,o),
(891,435,cs),
(916,435,o),
(930,450,o),
(930,481,cs),
(930,588,ls),
(930,648,o),
(902,675,o),
(838,675,cs),
(534,675,l),
(534,718,l),
(835,718,ls),
(863,718,o),
(878,730,o),
(878,754,cs),
(878,776,o),
(863,789,o),
(835,789,cs),
(164,789,ls),
(136,789,o),
(122,776,o),
(122,754,cs),
(122,730,o),
(136,718,o),
(164,718,cs),
(459,718,l),
(459,675,l),
(159,675,ls),
(97,677,o),
(69,648,o),
(69,588,cs),
(69,480,ls),
(69,450,o),
(83,435,o),
(107,435,cs),
(133,435,o),
(146,450,o),
(146,480,cs),
(146,578,ls),
(147,598,o),
(157,610,o),
(179,610,cs),
(459,610,l),
(459,435,ls),
(459,412,o),
(472,399,o),
(496,399,cs)
);
},
{
closed = 1;
nodes = (
(244,54,o),
(258,66,o),
(258,92,cs),
(258,101,o),
(250,121,o),
(233,146,cs),
(217,172,o),
(201,184,o),
(188,184,cs),
(159,184,o),
(146,173,o),
(146,149,cs),
(146,141,o),
(151,132,o),
(157,122,cs),
(175,92,ls),
(188,66,o),
(202,54,o),
(217,54,cs)
);
},
{
closed = 1;
nodes = (
(908,-29,ls),
(934,-29,o),
(946,-17,o),
(946,5,cs),
(946,28,o),
(934,39,o),
(908,39,cs),
(636,39,l),
(636,204,l),
(885,204,ls),
(909,204,o),
(920,215,o),
(920,236,cs),
(920,258,o),
(909,268,o),
(885,268,cs),
(114,268,ls),
(91,268,o),
(79,258,o),
(79,236,cs),
(79,215,o),
(91,204,o),
(114,204,cs),
(358,204,l),
(358,39,l),
(92,39,ls),
(65,39,o),
(54,28,o),
(54,6,cs),
(54,-17,o),
(65,-29,o),
(92,-29,cs)
);
},
{
closed = 1;
nodes = (
(430,204,l),
(565,204,l),
(565,39,l),
(430,39,l)
);
},
{
closed = 1;
nodes = (
(390,422,ls),
(411,422,o),
(424,431,o),
(424,450,cs),
(424,470,o),
(411,479,o),
(390,479,cs),
(216,479,ls),
(193,479,o),
(182,470,o),
(182,450,cs),
(182,431,o),
(193,422,o),
(216,422,cs)
);
},
{
closed = 1;
nodes = (
(824,314,ls),
(848,314,o),
(860,324,o),
(860,345,cs),
(860,367,o),
(849,378,o),
(824,378,cs),
(175,378,ls),
(151,378,o),
(139,367,o),
(139,345,cs),
(139,324,o),
(152,314,o),
(175,314,cs)
);
},
{
closed = 1;
nodes = (
(390,515,ls),
(411,515,o),
(424,525,o),
(424,544,cs),
(424,564,o),
(411,573,o),
(390,573,cs),
(216,573,ls),
(193,573,o),
(182,564,o),
(182,544,cs),
(182,525,o),
(193,515,o),
(216,515,cs)
);
},
{
closed = 1;
nodes = (
(786,53,o),
(802,66,o),
(820,94,cs),
(838,121,o),
(846,141,o),
(846,154,cs),
(846,175,o),
(832,187,o),
(807,187,cs),
(790,187,o),
(777,178,o),
(769,160,cs),
(757,135,l),
(740,110,o),
(732,94,o),
(732,86,cs),
(732,64,o),
(746,53,o),
(771,53,cs)
);
},
{
closed = 1;
nodes = (
(784,422,ls),
(806,422,o),
(818,431,o),
(818,450,cs),
(818,470,o),
(806,479,o),
(784,479,cs),
(601,479,ls),
(579,479,o),
(567,470,o),
(567,450,cs),
(567,431,o),
(579,422,o),
(601,422,cs)
);
},
{
closed = 1;
nodes = (
(784,515,ls),
(806,515,o),
(818,525,o),
(818,544,cs),
(818,564,o),
(806,573,o),
(784,573,cs),
(601,573,ls),
(579,573,o),
(567,564,o),
(567,544,cs),
(567,525,o),
(579,515,o),
(601,515,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni970A;
unicode = 38666;
}
