{
glyphname = uni9759;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(611,-63,ls),
(679,-67,o),
(706,-35,o),
(706,32,cs),
(706,166,l),
(811,166,l),
(868,163,o),
(891,190,o),
(891,247,cs),
(891,337,l),
(911,337,ls),
(935,337,o),
(946,348,o),
(946,370,cs),
(946,392,o),
(935,404,o),
(911,404,cs),
(891,404,l),
(891,488,l),
(895,545,o),
(868,569,o),
(811,569,cs),
(734,569,l),
(742,578,l),
(796,644,ls),
(820,672,o),
(831,692,o),
(831,705,cs),
(831,732,o),
(812,746,o),
(771,746,cs),
(621,746,l),
(631,767,o),
(637,783,o),
(637,792,cs),
(637,813,o),
(624,824,o),
(599,824,cs),
(579,824,o),
(565,813,o),
(557,790,cs),
(529,718,o),
(492,655,o),
(444,599,cs),
(433,586,o),
(427,574,o),
(427,565,cs),
(427,543,o),
(438,532,o),
(459,532,cs),
(483,532,o),
(525,581,o),
(585,678,c),
(725,678,ls),
(729,678,o),
(731,675,o),
(731,671,cs),
(731,662,o),
(707,628,o),
(657,569,c),
(533,569,ls),
(509,569,o),
(498,557,o),
(498,536,cs),
(498,512,o),
(509,502,o),
(533,502,cs),
(635,502,l),
(635,404,l),
(494,404,ls),
(470,404,o),
(457,392,o),
(457,370,cs),
(457,348,o),
(470,337,o),
(494,337,cs),
(635,337,l),
(635,233,l),
(519,233,ls),
(494,233,o),
(481,222,o),
(481,199,cs),
(481,177,o),
(494,166,o),
(519,166,cs),
(635,166,l),
(635,51,ls),
(634,26,o),
(622,12,o),
(598,12,cs),
(559,12,ls),
(531,12,o),
(518,1,o),
(518,-26,cs),
(518,-51,o),
(531,-63,o),
(559,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,-63,o),
(164,-50,o),
(164,-25,cs),
(164,120,l),
(372,120,l),
(372,48,ls),
(371,25,o),
(359,12,o),
(337,12,cs),
(305,12,ls),
(279,12,o),
(266,1,o),
(266,-24,cs),
(266,-47,o),
(279,-60,o),
(305,-60,cs),
(355,-60,ls),
(417,-63,o),
(441,-34,o),
(441,26,cs),
(441,332,ls),
(441,383,o),
(416,408,o),
(365,408,cs),
(172,408,ls),
(122,408,o),
(96,383,o),
(96,332,cs),
(96,-25,ls),
(96,-50,o),
(107,-63,o),
(130,-63,cs)
);
},
{
closed = 1;
nodes = (
(164,234,l),
(372,234,l),
(372,176,l),
(164,176,l)
);
},
{
closed = 1;
nodes = (
(164,322,ls),
(165,340,o),
(174,349,o),
(190,349,cs),
(347,349,ls),
(363,348,o),
(372,340,o),
(372,322,cs),
(372,291,l),
(164,291,l)
);
},
{
closed = 1;
nodes = (
(434,451,ls),
(459,451,o),
(472,462,o),
(472,482,cs),
(472,504,o),
(459,513,o),
(434,513,cs),
(301,513,l),
(301,575,l),
(386,575,ls),
(409,575,o),
(422,585,o),
(422,604,cs),
(422,625,o),
(409,634,o),
(386,634,cs),
(301,634,l),
(301,690,l),
(427,690,ls),
(452,690,o),
(465,700,o),
(465,721,cs),
(465,742,o),
(452,753,o),
(427,753,cs),
(301,753,l),
(301,787,ls),
(301,812,o),
(289,825,o),
(266,825,cs),
(242,825,o),
(230,812,o),
(230,787,cs),
(230,753,l),
(108,753,ls),
(83,753,o),
(69,742,o),
(69,721,cs),
(69,700,o),
(83,690,o),
(108,690,cs),
(230,690,l),
(230,634,l),
(130,634,ls),
(105,634,o),
(94,625,o),
(94,604,cs),
(94,585,o),
(105,575,o),
(130,575,cs),
(230,575,l),
(230,513,l),
(92,513,ls),
(65,513,o),
(54,504,o),
(54,482,cs),
(54,462,o),
(65,451,o),
(92,451,cs)
);
},
{
closed = 1;
nodes = (
(706,337,l),
(818,337,l),
(818,261,ls),
(817,244,o),
(808,233,o),
(789,233,cs),
(706,233,l)
);
},
{
closed = 1;
nodes = (
(706,502,l),
(789,502,ls),
(808,501,o),
(818,491,o),
(818,473,cs),
(818,404,l),
(706,404,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9759;
unicode = 38745;
}
