{
color = 0;
glyphname = uni9823;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(430,12,ls),
(456,12,o),
(470,24,o),
(470,48,cs),
(470,71,o),
(456,83,o),
(430,83,cs),
(336,83,l),
(336,252,l),
(410,252,ls),
(448,252,o),
(467,277,o),
(467,320,cs),
(467,495,ls),
(467,535,o),
(448,562,o),
(410,562,cs),
(336,562,l),
(336,712,l),
(424,712,ls),
(449,712,o),
(464,723,o),
(464,747,cs),
(464,770,o),
(449,782,o),
(424,782,cs),
(166,782,ls),
(116,782,o),
(90,758,o),
(90,706,cs),
(90,90,ls),
(90,39,o),
(115,12,o),
(166,12,cs)
);
},
{
closed = 1;
nodes = (
(169,83,o),
(159,92,o),
(159,112,cs),
(159,252,l),
(271,252,l),
(271,83,l),
(188,83,ls)
);
},
{
closed = 1;
nodes = (
(506,-61,o),
(541,-42,o),
(593,-5,cs),
(644,32,o),
(669,59,o),
(669,76,cs),
(669,100,o),
(657,113,o),
(633,113,cs),
(625,113,o),
(615,108,o),
(604,99,cs),
(564,64,o),
(523,36,o),
(483,17,cs),
(460,7,o),
(448,-7,o),
(448,-22,cs),
(448,-48,o),
(461,-61,o),
(486,-61,cs)
);
},
{
closed = 1;
nodes = (
(159,492,l),
(369,492,ls),
(389,492,o),
(397,483,o),
(397,466,cs),
(397,348,ls),
(397,330,o),
(390,323,o),
(371,323,cs),
(159,323,l)
);
},
{
closed = 1;
nodes = (
(159,682,ls),
(159,702,o),
(169,712,o),
(188,712,cs),
(271,712,l),
(271,562,l),
(159,562,l)
);
},
{
closed = 1;
nodes = (
(916,-58,o),
(925,-55,o),
(934,-46,cs),
(942,-37,o),
(946,-29,o),
(946,-19,cs),
(946,-4,o),
(937,9,o),
(915,21,cs),
(879,41,o),
(844,66,o),
(809,97,cs),
(798,107,o),
(788,113,o),
(779,113,cs),
(755,113,o),
(742,101,o),
(742,80,cs),
(742,62,o),
(766,35,o),
(813,-2,cs),
(858,-39,o),
(891,-58,o),
(909,-58,cs)
);
},
{
closed = 1;
nodes = (
(599,193,o),
(588,203,o),
(588,222,cs),
(588,278,l),
(824,278,l),
(824,223,ls),
(824,203,o),
(814,193,o),
(794,193,cs),
(619,193,ls)
);
},
{
closed = 1;
nodes = (
(588,419,l),
(824,419,l),
(824,344,l),
(588,344,l)
);
},
{
closed = 1;
nodes = (
(820,127,ls),
(874,127,o),
(896,149,o),
(896,204,cs),
(896,547,ls),
(896,602,o),
(874,625,o),
(820,625,cs),
(714,625,l),
(734,711,l),
(896,711,ls),
(925,711,o),
(939,722,o),
(939,746,cs),
(939,769,o),
(925,781,o),
(896,781,cs),
(535,781,ls),
(506,781,o),
(492,769,o),
(492,746,cs),
(492,722,o),
(506,711,o),
(535,711,cs),
(654,711,l),
(653,702,l),
(638,625,l),
(593,625,ls),
(543,625,o),
(519,598,o),
(519,548,cs),
(519,203,ls),
(519,152,o),
(544,127,o),
(595,127,cs)
);
},
{
closed = 1;
nodes = (
(588,529,ls),
(588,548,o),
(599,558,o),
(619,558,cs),
(794,558,ls),
(814,558,o),
(824,548,o),
(824,528,cs),
(824,485,l),
(588,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38947;
}
