{
glyphname = uni9032;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(888,117,ls),
(914,117,o),
(925,129,o),
(925,151,cs),
(925,174,o),
(914,185,o),
(888,185,cs),
(696,185,l),
(696,286,l),
(859,286,ls),
(884,286,o),
(896,297,o),
(896,319,cs),
(896,341,o),
(884,352,o),
(859,352,cs),
(696,352,l),
(696,453,l),
(859,453,ls),
(884,453,o),
(896,466,o),
(896,488,cs),
(896,508,o),
(884,521,o),
(859,521,cs),
(696,521,l),
(696,620,l),
(872,620,ls),
(899,620,o),
(910,632,o),
(910,654,cs),
(910,676,o),
(898,689,o),
(872,689,cs),
(688,689,l),
(716,733,o),
(730,762,o),
(730,775,cs),
(730,800,o),
(720,812,o),
(693,812,cs),
(676,812,o),
(661,803,o),
(654,787,cs),
(613,689,l),
(437,689,l),
(468,742,o),
(481,775,o),
(481,791,cs),
(481,812,o),
(471,824,o),
(442,824,cs),
(426,824,o),
(412,811,o),
(401,784,cs),
(371,708,o),
(332,641,o),
(283,583,cs),
(262,556,o),
(250,539,o),
(250,529,cs),
(250,503,o),
(261,490,o),
(283,490,cs),
(296,490,o),
(313,511,o),
(359,573,c),
(359,206,l),
(355,141,o),
(385,117,o),
(445,117,cs)
);
},
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(896,40,ls),
(784,38,o),
(672,35,o),
(561,35,cs),
(415,35,o),
(328,52,o),
(283,87,c),
(257,112,l),
(257,309,l),
(260,362,o),
(234,385,o),
(178,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(150,312,ls),
(169,312,o),
(180,301,o),
(180,283,cs),
(180,103,l),
(142,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(161,-6,o),
(225,50,c),
(255,21,o),
(288,-4,o),
(338,-18,cs),
(386,-31,o),
(470,-36,o),
(586,-37,cs),
(687,-38,o),
(788,-38,o),
(888,-38,cs)
);
},
{
closed = 1;
nodes = (
(226,496,o),
(239,508,o),
(239,535,cs),
(239,554,o),
(218,574,o),
(177,591,cs),
(134,608,o),
(107,618,o),
(95,618,cs),
(69,618,o),
(59,606,o),
(59,581,cs),
(59,564,o),
(67,552,o),
(88,544,cs),
(168,508,ls),
(185,501,o),
(194,496,o),
(201,496,cs)
);
},
{
closed = 1;
nodes = (
(448,185,o),
(436,200,o),
(436,223,cs),
(436,286,l),
(621,286,l),
(621,185,l),
(473,185,ls)
);
},
{
closed = 1;
nodes = (
(260,677,o),
(272,690,o),
(272,717,cs),
(272,736,o),
(253,758,o),
(212,776,cs),
(170,795,o),
(145,804,o),
(134,804,cs),
(110,804,o),
(98,793,o),
(98,767,cs),
(98,752,o),
(108,738,o),
(131,727,cs),
(155,716,o),
(177,704,o),
(195,694,cs),
(215,683,o),
(228,677,o),
(235,677,cs)
);
},
{
closed = 1;
nodes = (
(436,453,l),
(621,453,l),
(621,352,l),
(436,352,l)
);
},
{
closed = 1;
nodes = (
(436,595,ls),
(436,610,o),
(443,620,o),
(459,620,cs),
(621,620,l),
(621,521,l),
(436,521,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9032;
unicode = 36914;
}
