{
color = 0;
glyphname = uni9E15;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(109,-41,o),
(129,34,o),
(142,158,cs),
(150,248,o),
(153,371,o),
(153,525,cs),
(153,600,ls),
(153,619,o),
(160,627,o),
(176,627,cs),
(250,627,l),
(250,587,l),
(249,587,l),
(183,582,ls),
(166,581,o),
(157,572,o),
(157,555,cs),
(157,537,o),
(167,528,o),
(186,529,cs),
(249,533,l),
(250,533,l),
(250,512,ls),
(250,482,o),
(259,463,o),
(277,455,cs),
(286,451,o),
(310,448,o),
(354,448,cs),
(431,448,o),
(457,467,o),
(463,514,cs),
(466,534,o),
(455,544,o),
(436,544,cs),
(423,544,o),
(419,540,o),
(415,529,cs),
(411,517,o),
(409,514,o),
(406,511,cs),
(399,506,o),
(382,501,o),
(354,501,cs),
(334,501,o),
(323,502,o),
(315,504,cs),
(310,506,o),
(308,512,o),
(308,523,cs),
(308,538,l),
(407,546,ls),
(426,547,o),
(437,555,o),
(437,573,cs),
(437,589,o),
(428,596,o),
(407,595,cs),
(308,590,l),
(308,627,l),
(435,627,ls),
(449,627,o),
(456,618,o),
(456,603,cs),
(456,561,ls),
(456,539,o),
(467,526,o),
(486,526,cs),
(508,526,o),
(518,539,o),
(518,561,cs),
(518,613,ls),
(518,663,o),
(495,689,o),
(449,689,cs),
(324,689,l),
(324,718,l),
(464,718,ls),
(485,718,o),
(496,729,o),
(496,749,cs),
(496,768,o),
(485,779,o),
(464,779,cs),
(324,779,l),
(324,788,ls),
(324,812,o),
(313,823,o),
(291,823,cs),
(270,823,o),
(258,812,o),
(258,788,cs),
(258,689,l),
(158,689,ls),
(110,689,o),
(87,661,o),
(87,605,cs),
(87,461,ls),
(87,290,o),
(84,173,o),
(71,110,cs),
(63,72,l),
(52,18,ls),
(50,8,o),
(47,0,o),
(47,-7,cs),
(47,-30,o),
(60,-41,o),
(79,-41,cs)
);
},
{
closed = 1;
nodes = (
(218,99,ls),
(218,113,o),
(223,120,o),
(235,120,cs),
(262,120,l),
(262,24,l),
(218,20,l)
);
},
{
closed = 1;
nodes = (
(309,120,l),
(360,120,l),
(360,31,l),
(309,27,l)
);
},
{
closed = 1;
nodes = (
(513,-19,ls),
(531,-18,o),
(541,-6,o),
(539,12,c),
(543,9,o),
(548,8,o),
(554,7,cs),
(573,4,o),
(590,11,o),
(596,39,cs),
(604,77,o),
(606,113,o),
(608,149,cs),
(609,170,o),
(599,180,o),
(582,182,cs),
(565,184,o),
(550,175,o),
(548,159,cs),
(543,121,o),
(536,85,o),
(527,47,cs),
(526,44,o),
(526,41,o),
(526,39,c),
(522,41,o),
(517,42,o),
(511,42,c),
(511,109,ls),
(511,153,o),
(489,175,o),
(450,175,cs),
(222,175,ls),
(183,175,o),
(161,153,o),
(161,109,cs),
(161,16,l),
(146,15,ls),
(129,14,o),
(119,4,o),
(121,-16,cs),
(122,-35,o),
(134,-46,o),
(151,-44,cs)
);
},
{
closed = 1;
nodes = (
(408,120,l),
(436,120,ls),
(447,120,o),
(454,113,o),
(454,99,cs),
(454,38,l),
(408,34,l)
);
},
{
closed = 1;
nodes = (
(236,254,o),
(229,259,o),
(229,270,cs),
(229,293,l),
(309,293,l),
(309,254,l),
(244,254,ls)
);
},
{
closed = 1;
nodes = (
(229,359,ls),
(229,370,o),
(236,375,o),
(244,375,cs),
(309,375,l),
(309,339,l),
(229,339,l)
);
},
{
closed = 1;
nodes = (
(438,203,ls),
(477,203,o),
(496,222,o),
(496,262,cs),
(496,366,ls),
(496,405,o),
(477,426,o),
(438,426,cs),
(232,426,ls),
(192,426,o),
(173,406,o),
(173,366,cs),
(173,262,ls),
(173,223,o),
(192,203,o),
(230,203,cs)
);
},
{
closed = 1;
nodes = (
(361,293,l),
(441,293,l),
(441,270,ls),
(441,260,o),
(437,254,o),
(427,254,cs),
(361,254,l)
);
},
{
closed = 1;
nodes = (
(361,375,l),
(427,375,ls),
(436,375,o),
(441,370,o),
(441,359,cs),
(441,339,l),
(361,339,l)
);
},
{
closed = 1;
nodes = (
(690,25,o),
(700,32,o),
(700,56,cs),
(700,73,o),
(697,96,o),
(694,115,cs),
(688,157,ls),
(684,182,o),
(671,190,o),
(655,189,cs),
(639,188,o),
(626,180,o),
(628,156,cs),
(632,106,ls),
(635,69,o),
(637,54,o),
(639,47,cs),
(644,31,o),
(653,22,o),
(669,23,cs)
);
},
{
closed = 1;
nodes = (
(780,39,o),
(789,46,o),
(789,61,cs),
(789,74,o),
(786,95,o),
(777,127,cs),
(768,162,ls),
(761,185,o),
(750,195,o),
(733,192,cs),
(717,189,o),
(706,179,o),
(710,160,cs),
(719,118,o),
(726,86,o),
(732,56,cs),
(736,39,o),
(751,35,o),
(760,36,cs)
);
},
{
closed = 1;
nodes = (
(856,62,o),
(868,70,o),
(868,88,cs),
(868,93,o),
(866,101,o),
(863,110,cs),
(854,138,ls),
(842,178,o),
(831,197,o),
(816,197,cs),
(803,197,o),
(792,189,o),
(792,174,cs),
(792,170,o),
(794,158,o),
(799,138,cs),
(804,118,o),
(810,102,o),
(814,86,cs),
(818,71,o),
(827,62,o),
(839,62,cs)
);
},
{
closed = 1;
nodes = (
(863,-70,o),
(897,-62,o),
(917,-8,cs),
(937,44,o),
(945,130,o),
(947,213,cs),
(948,257,o),
(924,280,o),
(875,280,cs),
(644,280,ls),
(624,280,o),
(615,290,o),
(615,309,cs),
(615,332,l),
(899,332,ls),
(923,332,o),
(935,342,o),
(935,361,cs),
(935,383,o),
(923,391,o),
(899,391,cs),
(615,391,l),
(615,440,l),
(825,440,ls),
(874,440,o),
(900,467,o),
(900,519,cs),
(900,661,ls),
(900,715,o),
(874,741,o),
(825,741,cs),
(731,741,l),
(733,747,ls),
(741,770,o),
(746,785,o),
(746,792,cs),
(746,815,o),
(734,826,o),
(711,826,cs),
(687,826,o),
(672,804,o),
(672,741,c),
(625,741,ls),
(576,741,o),
(553,716,o),
(553,666,cs),
(553,292,ls),
(553,243,o),
(576,218,o),
(625,218,cs),
(856,218,ls),
(874,218,o),
(883,211,o),
(882,194,cs),
(878,129,o),
(871,52,o),
(859,24,cs),
(854,10,o),
(834,-1,o),
(779,0,cs),
(760,1,o),
(741,-7,o),
(741,-31,cs),
(741,-58,o),
(751,-67,o),
(779,-68,cs)
);
},
{
closed = 1;
nodes = (
(615,558,l),
(838,558,l),
(838,528,ls),
(838,509,o),
(829,501,o),
(813,501,cs),
(615,501,l)
);
},
{
closed = 1;
nodes = (
(615,651,ls),
(615,668,o),
(624,677,o),
(641,677,cs),
(813,677,ls),
(829,677,o),
(838,668,o),
(838,650,cs),
(838,619,l),
(615,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40469;
}
