{
glyphname = uni9056;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(808,85,ls),
(867,86,o),
(895,118,o),
(895,181,cs),
(895,515,l),
(898,577,o),
(869,602,o),
(810,602,cs),
(641,602,l),
(641,675,l),
(885,675,ls),
(914,675,o),
(927,688,o),
(927,711,cs),
(927,733,o),
(914,747,o),
(885,747,cs),
(641,747,l),
(641,781,ls),
(641,813,o),
(628,827,o),
(601,827,cs),
(576,827,o),
(563,812,o),
(563,781,cs),
(563,747,l),
(345,747,ls),
(315,747,o),
(303,733,o),
(303,711,cs),
(303,688,o),
(315,675,o),
(345,675,cs),
(563,675,l),
(563,602,l),
(409,602,l),
(347,605,o),
(323,577,o),
(323,516,cs),
(323,127,ls),
(323,98,o),
(337,87,o),
(360,87,cs),
(385,87,o),
(398,99,o),
(398,127,cs),
(398,504,ls),
(399,521,o),
(407,532,o),
(427,532,cs),
(472,532,l),
(492,431,l),
(454,431,ls),
(432,431,o),
(422,421,o),
(422,400,cs),
(422,380,o),
(432,369,o),
(454,369,cs),
(569,369,l),
(569,300,l),
(447,300,ls),
(426,300,o),
(416,290,o),
(416,269,cs),
(416,248,o),
(427,238,o),
(447,238,cs),
(569,238,l),
(569,134,ls),
(569,109,o),
(581,98,o),
(603,98,cs),
(625,98,o),
(637,109,o),
(637,134,cs),
(637,238,l),
(769,238,ls),
(791,238,o),
(801,249,o),
(801,269,cs),
(801,290,o),
(791,300,o),
(769,300,cs),
(637,300,l),
(637,369,l),
(762,369,ls),
(785,369,o),
(794,380,o),
(794,400,cs),
(794,421,o),
(785,431,o),
(762,431,cs),
(716,431,l),
(737,532,l),
(789,532,ls),
(809,531,o),
(819,521,o),
(819,503,cs),
(819,193,ls),
(819,173,o),
(808,160,o),
(787,160,cs),
(757,160,ls),
(733,160,o),
(722,148,o),
(722,123,cs),
(722,97,o),
(733,85,o),
(759,85,cs)
);
},
{
closed = 1;
nodes = (
(927,-37,o),
(943,-25,o),
(943,4,cs),
(943,31,o),
(932,42,o),
(908,42,cs),
(896,42,ls),
(849,39,o),
(734,37,o),
(556,37,cs),
(431,37,o),
(349,50,o),
(309,74,cs),
(279,92,o),
(259,109,o),
(249,126,c),
(249,309,l),
(252,362,o),
(227,384,o),
(171,384,cs),
(94,384,ls),
(67,384,o),
(57,374,o),
(57,350,cs),
(57,326,o),
(67,315,o),
(94,315,cs),
(147,315,ls),
(167,314,o),
(179,302,o),
(179,283,cs),
(179,99,l),
(103,62,l),
(71,49,o),
(57,31,o),
(57,9,cs),
(57,-18,o),
(68,-31,o),
(93,-31,cs),
(113,-31,o),
(157,-2,o),
(224,58,c),
(256,20,o),
(302,-4,o),
(360,-16,cs),
(417,-28,o),
(498,-34,o),
(603,-35,cs),
(890,-37,ls)
);
},
{
closed = 1;
nodes = (
(241,495,o),
(254,508,o),
(254,538,cs),
(254,554,o),
(236,572,o),
(199,590,cs),
(162,607,o),
(135,615,o),
(117,615,cs),
(90,615,o),
(76,602,o),
(76,576,cs),
(76,560,o),
(88,550,o),
(110,540,cs),
(163,516,ls),
(190,503,o),
(209,495,o),
(216,495,cs)
);
},
{
closed = 1;
nodes = (
(276,682,o),
(289,695,o),
(289,723,cs),
(289,739,o),
(271,758,o),
(236,776,cs),
(200,795,o),
(176,804,o),
(161,804,cs),
(136,804,o),
(123,792,o),
(123,763,cs),
(123,751,o),
(132,739,o),
(154,730,cs),
(175,722,o),
(196,710,o),
(219,696,cs),
(232,688,o),
(242,682,o),
(250,682,cs)
);
},
{
closed = 1;
nodes = (
(538,532,l),
(669,532,l),
(650,431,l),
(559,431,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9056;
unicode = 36950;
}
