{
glyphname = uni9293;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(109,-28,o),
(157,-19,o),
(247,-2,cs),
(337,14,o),
(387,26,o),
(399,33,cs),
(411,39,o),
(417,48,o),
(417,58,cs),
(417,82,o),
(407,97,o),
(387,93,cs),
(318,81,l),
(293,75,l),
(293,348,l),
(378,348,ls),
(406,348,o),
(419,359,o),
(419,382,cs),
(419,404,o),
(406,415,o),
(378,415,cs),
(293,415,l),
(293,507,l),
(356,507,ls),
(383,507,o),
(396,516,o),
(396,539,cs),
(396,560,o),
(383,571,o),
(356,571,cs),
(221,571,o),
(151,570,o),
(146,569,c),
(169,586,o),
(209,634,o),
(265,717,c),
(304,689,o),
(334,665,o),
(356,644,cs),
(378,625,o),
(394,614,o),
(401,614,cs),
(427,614,o),
(439,627,o),
(439,651,cs),
(439,674,o),
(392,714,o),
(297,771,c),
(303,784,o),
(306,793,o),
(306,798,cs),
(306,816,o),
(291,825,o),
(264,825,cs),
(248,825,o),
(235,815,o),
(226,797,cs),
(188,727,o),
(146,669,o),
(94,624,cs),
(66,600,o),
(54,581,o),
(54,569,cs),
(54,543,o),
(64,531,o),
(87,531,cs),
(95,531,o),
(108,538,o),
(127,552,c),
(125,548,o),
(124,543,o),
(124,539,cs),
(124,516,o),
(137,507,o),
(163,507,cs),
(217,507,l),
(217,415,l),
(122,415,ls),
(94,415,o),
(81,404,o),
(81,383,cs),
(81,359,o),
(94,348,o),
(122,348,cs),
(217,348,l),
(217,66,l),
(100,48,l),
(84,43,l),
(72,36,o),
(66,27,o),
(66,12,cs),
(66,-14,o),
(79,-28,o),
(103,-28,cs)
);
},
{
closed = 1;
nodes = (
(156,111,o),
(167,123,o),
(167,150,cs),
(167,264,ls),
(167,292,o),
(156,304,o),
(134,304,cs),
(112,304,o),
(102,292,o),
(102,264,cs),
(102,150,ls),
(102,123,o),
(112,111,o),
(134,111,cs)
);
},
{
closed = 1;
nodes = (
(394,131,o),
(404,143,o),
(404,170,cs),
(404,264,ls),
(404,292,o),
(394,303,o),
(372,303,cs),
(349,303,o),
(339,291,o),
(339,263,cs),
(339,170,ls),
(339,143,o),
(349,131,o),
(372,131,cs)
);
},
{
closed = 1;
nodes = (
(894,-29,ls),
(924,-29,o),
(938,-17,o),
(938,8,cs),
(938,32,o),
(924,44,o),
(894,44,cs),
(711,44,l),
(711,205,l),
(838,205,ls),
(866,205,o),
(881,217,o),
(881,240,cs),
(881,262,o),
(866,275,o),
(838,275,cs),
(711,275,l),
(711,404,l),
(819,404,ls),
(848,404,o),
(862,416,o),
(862,439,cs),
(862,462,o),
(848,474,o),
(819,474,cs),
(527,474,ls),
(499,474,o),
(483,462,o),
(483,439,cs),
(483,416,o),
(499,404,o),
(527,404,cs),
(631,404,l),
(631,275,l),
(501,275,ls),
(473,275,o),
(458,262,o),
(458,240,cs),
(458,217,o),
(473,205,o),
(501,205,cs),
(631,205,l),
(631,44,l),
(451,44,ls),
(421,44,o),
(406,32,o),
(406,8,cs),
(406,-17,o),
(421,-29,o),
(451,-29,cs)
);
},
{
closed = 1;
nodes = (
(417,424,o),
(437,425,o),
(460,442,cs),
(540,501,o),
(631,606,o),
(678,714,c),
(714,628,o),
(785,516,o),
(878,454,cs),
(903,437,o),
(928,442,o),
(940,465,cs),
(953,486,o),
(950,509,o),
(926,525,cs),
(816,593,o),
(759,675,o),
(717,763,cs),
(699,800,o),
(669,812,o),
(629,812,cs),
(504,812,ls),
(477,812,o),
(463,801,o),
(463,778,cs),
(463,755,o),
(477,744,o),
(504,744,cs),
(620,744,l),
(569,645,o),
(493,557,o),
(411,498,cs),
(388,481,o),
(386,460,o),
(401,442,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9293;
unicode = 37523;
}
