{
glyphname = uni9250;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,-30,ls),
(844,-31,o),
(863,-25,o),
(877,-11,cs),
(894,5,o),
(901,26,o),
(901,54,cs),
(901,323,ls),
(902,347,o),
(896,367,o),
(883,383,cs),
(867,400,o),
(846,408,o),
(819,408,cs),
(587,408,ls),
(580,408,o),
(573,407,o),
(567,404,c),
(610,490,o),
(638,583,o),
(656,686,c),
(896,686,ls),
(928,686,o),
(941,698,o),
(941,721,cs),
(941,746,o),
(928,758,o),
(896,758,cs),
(472,758,ls),
(440,758,o),
(427,746,o),
(427,721,cs),
(427,698,o),
(440,686,o),
(472,686,cs),
(580,686,l),
(556,530,o),
(501,410,o),
(420,300,cs),
(412,290,o),
(406,279,o),
(406,261,cs),
(406,241,o),
(421,228,o),
(442,228,cs),
(457,228,o),
(480,254,o),
(516,314,c),
(516,53,ls),
(515,29,o),
(523,10,o),
(535,-5,cs),
(549,-23,o),
(570,-30,o),
(598,-30,cs)
);
},
{
closed = 1;
nodes = (
(162,116,o),
(174,129,o),
(174,153,cs),
(174,263,ls),
(174,288,o),
(162,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,263,cs),
(105,153,ls),
(105,129,o),
(117,116,o),
(140,116,cs)
);
},
{
closed = 1;
nodes = (
(385,129,o),
(396,140,o),
(396,165,cs),
(396,265,ls),
(396,289,o),
(385,300,o),
(362,300,cs),
(340,300,o),
(328,288,o),
(328,263,cs),
(328,165,ls),
(328,140,o),
(340,129,o),
(362,129,cs)
);
},
{
closed = 1;
nodes = (
(126,-25,o),
(167,-20,o),
(229,-10,cs),
(260,-4,ls),
(307,4,o),
(344,9,o),
(373,15,cs),
(406,22,o),
(423,35,o),
(423,53,cs),
(423,76,o),
(412,88,o),
(390,88,cs),
(376,88,o),
(361,83,o),
(349,81,cs),
(287,71,l),
(287,345,l),
(379,345,ls),
(406,345,o),
(420,357,o),
(420,381,cs),
(420,404,o),
(407,416,o),
(379,416,cs),
(287,416,l),
(287,505,l),
(362,505,ls),
(389,505,o),
(401,515,o),
(401,539,cs),
(401,561,o),
(389,572,o),
(362,572,cs),
(162,572,ls),
(156,572,o),
(151,572,o),
(146,571,c),
(190,616,o),
(227,665,o),
(259,719,c),
(303,683,o),
(334,654,o),
(351,637,cs),
(376,612,o),
(397,597,o),
(411,598,cs),
(437,600,o),
(448,612,o),
(448,636,cs),
(448,652,o),
(433,670,o),
(404,691,cs),
(367,719,o),
(328,745,o),
(292,770,cs),
(289,772,l),
(292,781,o),
(294,788,o),
(294,793,cs),
(294,814,o),
(281,827,o),
(256,828,cs),
(238,829,o),
(223,811,o),
(209,783,cs),
(174,713,o),
(128,653,o),
(72,603,cs),
(60,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(110,539,o),
(128,554,c),
(124,548,o),
(124,543,o),
(124,539,cs),
(124,515,o),
(136,505,o),
(162,505,cs),
(217,505,l),
(217,416,l),
(120,416,ls),
(94,416,o),
(79,404,o),
(79,382,cs),
(79,357,o),
(93,345,o),
(120,345,cs),
(217,345,l),
(217,62,l),
(167,56,o),
(132,51,o),
(125,50,cs),
(89,48,o),
(71,36,o),
(71,13,cs),
(71,-11,o),
(84,-25,o),
(108,-25,cs)
);
},
{
closed = 1;
nodes = (
(602,41,o),
(588,57,o),
(588,84,cs),
(588,294,ls),
(588,322,o),
(604,337,o),
(631,337,cs),
(787,337,ls),
(815,337,o),
(829,320,o),
(829,294,cs),
(829,84,ls),
(829,55,o),
(813,41,o),
(787,41,cs),
(631,41,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9250;
unicode = 37456;
}
