{
glyphname = uni9640;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(799,-33,o),
(877,-28,o),
(898,-14,cs),
(927,4,o),
(942,49,o),
(942,119,cs),
(942,149,o),
(928,164,o),
(899,164,cs),
(883,164,o),
(873,160,o),
(867,151,cs),
(862,144,o),
(859,126,o),
(858,94,cs),
(857,75,o),
(853,64,o),
(848,58,cs),
(840,49,o),
(820,44,o),
(788,44,cs),
(668,44,o),
(614,45,o),
(603,48,cs),
(586,52,o),
(575,66,o),
(575,88,cs),
(575,256,l),
(773,325,o),
(869,376,o),
(869,407,cs),
(869,433,o),
(854,445,o),
(826,445,cs),
(816,445,o),
(801,439,o),
(782,425,cs),
(742,396,o),
(672,364,o),
(575,328,c),
(575,487,ls),
(575,519,o),
(563,535,o),
(536,535,cs),
(510,535,o),
(498,519,o),
(498,487,cs),
(498,40,ls),
(499,13,o),
(509,-5,o),
(527,-17,cs),
(546,-29,o),
(593,-33,o),
(664,-33,cs)
);
},
{
closed = 1;
nodes = (
(160,-65,o),
(173,-50,o),
(173,-20,cs),
(173,682,ls),
(174,703,o),
(186,716,o),
(207,716,cs),
(275,716,ls),
(294,716,o),
(305,708,o),
(305,695,cs),
(305,681,o),
(291,645,o),
(265,586,cs),
(239,528,o),
(224,492,o),
(224,480,cs),
(224,467,o),
(234,446,o),
(256,421,cs),
(287,383,o),
(305,337,o),
(305,287,cs),
(305,242,o),
(290,220,o),
(262,217,cs),
(229,213,o),
(214,210,o),
(210,207,cs),
(199,200,o),
(193,190,o),
(193,174,cs),
(193,144,o),
(209,130,o),
(238,130,cs),
(334,130,o),
(381,178,o),
(381,275,cs),
(381,335,o),
(361,385,o),
(323,429,cs),
(302,454,o),
(291,470,o),
(291,478,cs),
(291,489,o),
(298,511,o),
(315,547,cs),
(366,649,o),
(391,712,o),
(391,735,cs),
(391,769,o),
(363,787,o),
(310,787,cs),
(185,787,l),
(125,790,o),
(99,761,o),
(99,701,cs),
(99,-20,ls),
(99,-50,o),
(110,-65,o),
(135,-65,cs)
);
},
{
closed = 1;
nodes = (
(451,458,o),
(464,473,o),
(464,504,cs),
(464,583,ls),
(465,606,o),
(476,620,o),
(501,620,cs),
(810,620,ls),
(833,619,o),
(847,607,o),
(847,583,cs),
(847,508,ls),
(847,476,o),
(858,461,o),
(884,461,cs),
(911,461,o),
(923,476,o),
(923,508,cs),
(923,603,l),
(927,666,o),
(898,691,o),
(837,691,cs),
(692,691,l),
(692,773,ls),
(692,805,o),
(679,822,o),
(652,822,cs),
(625,822,o),
(611,805,o),
(611,773,cs),
(611,691,l),
(476,691,l),
(414,695,o),
(390,666,o),
(390,603,cs),
(390,504,ls),
(390,473,o),
(402,458,o),
(427,458,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9640;
unicode = 38464;
}
