{
color = 0;
glyphname = uni9A0B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(714,-67,o),
(726,-56,o),
(726,-22,cs),
(726,258,l),
(745,196,o),
(793,104,o),
(885,21,cs),
(907,2,o),
(929,7,o),
(941,30,cs),
(955,54,o),
(951,75,o),
(930,94,cs),
(869,148,o),
(832,185,o),
(802,228,cs),
(764,283,o),
(742,333,o),
(726,383,c),
(726,636,l),
(892,636,ls),
(914,636,o),
(927,647,o),
(927,672,cs),
(927,695,o),
(914,707,o),
(892,707,cs),
(726,707,l),
(726,776,ls),
(726,808,o),
(713,824,o),
(688,824,cs),
(663,824,o),
(651,809,o),
(651,776,cs),
(651,707,l),
(493,707,ls),
(470,707,o),
(456,694,o),
(456,672,cs),
(456,647,o),
(470,636,o),
(493,636,cs),
(651,636,l),
(651,383,l),
(607,273,o),
(548,159,o),
(458,77,cs),
(436,56,o),
(432,34,o),
(445,16,cs),
(460,-2,o),
(482,-3,o),
(505,17,cs),
(579,87,o),
(628,185,o),
(651,255,c),
(651,-22,ls),
(651,-55,o),
(663,-67,o),
(688,-67,cs)
);
},
{
closed = 1;
nodes = (
(101,18,o),
(112,27,o),
(116,47,cs),
(123,79,o),
(127,127,o),
(128,196,cs),
(128,219,o),
(119,229,o),
(102,229,cs),
(83,229,o),
(71,217,o),
(69,194,cs),
(65,138,o),
(61,103,o),
(52,50,cs),
(48,29,o),
(63,18,o),
(84,18,cs)
);
},
{
closed = 1;
nodes = (
(214,50,o),
(224,59,o),
(224,79,cs),
(224,89,o),
(218,126,o),
(204,192,cs),
(199,215,o),
(190,225,o),
(178,225,cs),
(161,225,o),
(151,217,o),
(153,201,cs),
(155,184,ls),
(157,165,o),
(162,132,o),
(165,85,cs),
(166,61,o),
(177,50,o),
(194,50,cs)
);
},
{
closed = 1;
nodes = (
(300,79,o),
(310,88,o),
(310,105,cs),
(310,121,o),
(299,159,o),
(277,216,cs),
(272,227,o),
(265,234,o),
(254,234,cs),
(239,234,o),
(229,226,o),
(231,213,cs),
(254,114,ls),
(259,91,o),
(268,79,o),
(283,79,cs)
);
},
{
closed = 1;
nodes = (
(172,336,o),
(162,345,o),
(162,365,cs),
(162,423,l),
(257,423,l),
(257,336,l),
(191,336,ls)
);
},
{
closed = 1;
nodes = (
(351,-60,o),
(393,-39,o),
(411,1,cs),
(424,29,o),
(438,86,o),
(444,174,cs),
(452,270,l),
(452,313,o),
(430,336,o),
(383,336,cs),
(321,336,l),
(321,423,l),
(397,423,ls),
(422,423,o),
(435,433,o),
(435,453,cs),
(435,473,o),
(422,484,o),
(397,484,cs),
(321,484,l),
(321,568,l),
(397,568,ls),
(422,568,o),
(435,579,o),
(435,598,cs),
(435,620,o),
(422,630,o),
(397,630,cs),
(321,630,l),
(321,713,l),
(419,713,ls),
(445,713,o),
(459,722,o),
(459,745,cs),
(459,766,o),
(445,777,o),
(419,777,cs),
(175,777,ls),
(121,777,o),
(94,751,o),
(94,697,cs),
(94,353,ls),
(94,300,o),
(121,274,o),
(175,274,cs),
(354,274,ls),
(375,274,o),
(386,265,o),
(385,249,cs),
(379,156,l),
(361,214,o),
(347,242,o),
(332,242,cs),
(318,242,o),
(312,236,o),
(311,228,cs),
(310,222,o),
(311,212,o),
(314,200,cs),
(317,191,o),
(325,171,o),
(336,138,cs),
(343,119,o),
(350,108,o),
(361,108,cs),
(366,108,o),
(370,109,o),
(375,112,c),
(366,46,o),
(347,16,o),
(317,16,cs),
(290,16,ls),
(263,16,o),
(249,6,o),
(249,-22,cs),
(249,-47,o),
(261,-60,o),
(285,-60,cs)
);
},
{
closed = 1;
nodes = (
(162,568,l),
(257,568,l),
(257,484,l),
(162,484,l)
);
},
{
closed = 1;
nodes = (
(162,683,ls),
(162,702,o),
(172,713,o),
(191,713,cs),
(257,713,l),
(257,630,l),
(162,630,l)
);
},
{
closed = 1;
nodes = (
(457,316,o),
(473,309,o),
(492,330,cs),
(508,347,o),
(518,369,o),
(538,416,c),
(551,403,o),
(562,389,o),
(571,372,cs),
(581,354,o),
(595,346,o),
(604,346,cs),
(624,346,o),
(633,360,o),
(633,387,cs),
(633,406,o),
(609,437,o),
(563,479,c),
(579,527,o),
(588,557,o),
(588,572,cs),
(588,594,o),
(575,606,o),
(558,606,cs),
(543,606,o),
(533,592,o),
(527,569,cs),
(503,467,o),
(477,422,o),
(439,362,cs),
(432,349,o),
(439,327,o),
(447,322,cs)
);
},
{
closed = 1;
nodes = (
(930,329,o),
(940,344,o),
(940,372,cs),
(940,390,o),
(914,425,o),
(854,488,c),
(868,534,o),
(876,562,o),
(876,575,cs),
(876,595,o),
(864,606,o),
(844,606,cs),
(829,606,o),
(818,594,o),
(813,575,cs),
(801,512,o),
(779,461,o),
(751,419,cs),
(739,401,o),
(733,387,o),
(733,379,cs),
(733,353,o),
(743,339,o),
(765,339,cs),
(781,339,o),
(802,366,o),
(826,424,c),
(878,352,ls),
(888,339,o),
(899,329,o),
(909,329,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39435;
}
