{
glyphname = uni9302;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(251,6,ls),
(329,20,o),
(375,30,o),
(386,35,cs),
(397,40,o),
(403,50,o),
(403,64,cs),
(403,85,o),
(393,97,o),
(372,95,cs),
(360,94,l),
(278,82,l),
(276,82,l),
(276,345,l),
(359,345,ls),
(386,345,o),
(400,357,o),
(400,381,cs),
(400,404,o),
(387,416,o),
(359,416,cs),
(276,416,l),
(276,502,l),
(344,502,ls),
(371,502,o),
(383,513,o),
(383,536,cs),
(383,557,o),
(371,570,o),
(344,570,cs),
(159,570,ls),
(152,570,o),
(146,569,o),
(139,565,c),
(179,606,o),
(216,658,o),
(252,717,c),
(270,703,o),
(286,690,o),
(302,676,cs),
(315,664,o),
(330,649,o),
(345,633,cs),
(359,618,o),
(369,608,o),
(379,608,cs),
(405,608,o),
(418,621,o),
(418,645,cs),
(418,668,o),
(373,710,o),
(281,770,c),
(284,781,o),
(286,789,o),
(286,795,cs),
(286,816,o),
(274,826,o),
(250,826,cs),
(231,826,o),
(216,812,o),
(203,785,cs),
(170,715,o),
(125,654,o),
(71,602,cs),
(59,591,o),
(54,578,o),
(54,568,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(107,537,o),
(123,550,c),
(121,546,o),
(121,540,o),
(121,536,cs),
(121,513,o),
(133,502,o),
(159,502,cs),
(206,502,l),
(206,416,l),
(118,416,ls),
(92,416,o),
(78,404,o),
(78,382,cs),
(78,357,o),
(92,345,o),
(118,345,cs),
(206,345,l),
(206,73,l),
(129,64,ls),
(89,59,o),
(67,47,o),
(67,24,cs),
(67,-3,o),
(80,-22,o),
(105,-18,cs)
);
},
{
closed = 1;
nodes = (
(156,119,o),
(167,131,o),
(167,155,cs),
(167,266,ls),
(167,290,o),
(156,302,o),
(135,302,cs),
(113,302,o),
(102,290,o),
(102,266,cs),
(102,155,ls),
(102,131,o),
(113,119,o),
(134,119,cs)
);
},
{
closed = 1;
nodes = (
(371,131,o),
(382,143,o),
(382,167,cs),
(382,266,ls),
(382,290,o),
(371,302,o),
(349,302,cs),
(328,302,o),
(316,290,o),
(316,266,cs),
(316,167,ls),
(316,143,o),
(328,131,o),
(349,131,cs)
);
},
{
closed = 1;
nodes = (
(420,-60,o),
(465,-50,o),
(524,-30,cs),
(584,-9,o),
(631,10,o),
(665,32,c),
(694,9,o),
(734,-11,o),
(783,-30,cs),
(831,-48,o),
(874,-58,o),
(910,-58,cs),
(934,-58,o),
(946,-44,o),
(946,-19,cs),
(946,3,o),
(935,15,o),
(912,18,cs),
(837,29,o),
(773,47,o),
(723,71,c),
(756,98,o),
(790,129,o),
(824,171,cs),
(858,213,o),
(873,245,o),
(873,259,cs),
(873,288,o),
(851,300,o),
(806,300,cs),
(604,300,l),
(620,326,o),
(628,344,o),
(628,353,cs),
(628,373,o),
(616,383,o),
(594,383,cs),
(577,383,o),
(564,372,o),
(556,350,cs),
(531,291,o),
(491,240,o),
(437,197,cs),
(420,184,o),
(410,173,o),
(410,161,cs),
(410,138,o),
(422,128,o),
(444,128,cs),
(461,128,o),
(490,151,o),
(535,201,c),
(555,152,o),
(580,111,o),
(611,79,c),
(556,50,o),
(496,30,o),
(435,20,cs),
(396,14,o),
(374,9,o),
(367,6,cs),
(358,1,o),
(354,-9,o),
(354,-22,cs),
(354,-47,o),
(366,-60,o),
(391,-60,cs)
);
},
{
closed = 1;
nodes = (
(630,147,o),
(602,188,o),
(584,236,c),
(765,236,ls),
(771,236,o),
(775,233,o),
(775,228,cs),
(775,220,o),
(763,197,o),
(729,163,cs),
(706,140,o),
(683,124,o),
(666,112,c)
);
},
{
closed = 1;
nodes = (
(459,323,o),
(476,329,o),
(498,343,cs),
(529,364,o),
(553,388,o),
(567,416,cs),
(583,444,o),
(594,479,o),
(599,523,c),
(687,523,l),
(687,413,ls),
(687,389,o),
(693,374,o),
(708,364,cs),
(723,354,o),
(753,350,o),
(798,350,cs),
(855,350,o),
(891,356,o),
(905,370,cs),
(925,388,o),
(936,416,o),
(936,452,cs),
(936,474,o),
(923,485,o),
(899,485,cs),
(878,485,o),
(864,476,o),
(862,456,cs),
(860,434,o),
(855,422,o),
(849,418,cs),
(843,415,o),
(828,414,o),
(807,414,cs),
(773,414,o),
(757,421,o),
(757,437,cs),
(757,523,l),
(908,523,ls),
(934,523,o),
(946,535,o),
(946,556,cs),
(946,578,o),
(934,590,o),
(908,590,cs),
(699,590,l),
(699,666,l),
(864,666,ls),
(890,666,o),
(902,676,o),
(902,698,cs),
(902,720,o),
(890,731,o),
(864,731,cs),
(699,731,l),
(699,787,ls),
(699,812,o),
(688,825,o),
(662,825,cs),
(636,825,o),
(624,812,o),
(624,787,cs),
(624,731,l),
(481,731,ls),
(456,731,o),
(443,720,o),
(443,698,cs),
(443,676,o),
(456,666,o),
(481,666,cs),
(624,666,l),
(624,590,l),
(441,590,ls),
(417,590,o),
(405,578,o),
(405,556,cs),
(405,535,o),
(417,523,o),
(441,523,cs),
(528,523,l),
(523,462,o),
(493,417,o),
(438,390,cs),
(421,383,o),
(411,373,o),
(411,358,cs),
(411,335,o),
(423,323,o),
(445,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9302;
unicode = 37634;
}
