{
glyphname = uni9A13;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(512,-63,o),
(552,-42,o),
(599,1,cs),
(645,44,o),
(676,92,o),
(692,146,c),
(717,87,o),
(752,38,o),
(796,-1,cs),
(841,-40,o),
(877,-60,o),
(902,-60,cs),
(926,-60,o),
(938,-45,o),
(938,-17,cs),
(938,-2,o),
(926,12,o),
(900,26,cs),
(818,71,o),
(762,129,o),
(732,195,c),
(827,195,ls),
(880,195,o),
(905,222,o),
(905,274,cs),
(905,360,ls),
(905,413,o),
(880,439,o),
(827,439,cs),
(720,439,l),
(721,501,l),
(809,501,ls),
(832,501,o),
(845,511,o),
(845,536,c),
(876,510,o),
(898,499,o),
(913,499,cs),
(935,499,o),
(946,511,o),
(946,540,cs),
(946,554,o),
(933,570,o),
(906,586,cs),
(837,627,o),
(774,688,o),
(718,768,c),
(723,778,o),
(726,786,o),
(726,791,cs),
(726,810,o),
(713,824,o),
(689,824,cs),
(674,824,o),
(661,812,o),
(651,795,cs),
(606,715,o),
(549,642,o),
(479,581,cs),
(445,550,o),
(427,531,o),
(427,520,cs),
(427,497,o),
(438,485,o),
(460,485,cs),
(474,485,o),
(499,503,o),
(533,538,c),
(533,513,o),
(543,501,o),
(564,501,cs),
(654,501,l),
(654,439,l),
(563,439,ls),
(513,439,o),
(487,414,o),
(487,363,cs),
(487,272,ls),
(487,221,o),
(513,195,o),
(563,195,cs),
(639,195,l),
(621,113,o),
(567,53,o),
(479,16,cs),
(453,6,o),
(441,-8,o),
(441,-24,cs),
(441,-50,o),
(454,-63,o),
(478,-63,cs)
);
},
{
closed = 1;
nodes = (
(115,23,o),
(129,81,o),
(129,196,cs),
(129,225,o),
(120,240,o),
(101,240,cs),
(82,240,o),
(71,224,o),
(70,193,cs),
(69,150,o),
(63,110,o),
(56,75,cs),
(52,56,l),
(52,35,o),
(63,23,o),
(84,23,cs)
);
},
{
closed = 1;
nodes = (
(215,55,o),
(225,66,o),
(225,87,cs),
(225,125,o),
(218,169,o),
(204,217,cs),
(200,231,o),
(190,238,o),
(178,238,cs),
(160,238,o),
(147,229,o),
(151,208,cs),
(157,175,o),
(161,136,o),
(163,92,cs),
(164,68,o),
(175,55,o),
(193,55,cs)
);
},
{
closed = 1;
nodes = (
(301,84,o),
(314,92,o),
(311,110,cs),
(296,172,l),
(285,207,o),
(278,228,o),
(275,235,cs),
(271,244,o),
(263,248,o),
(253,248,cs),
(238,248,o),
(226,240,o),
(229,224,cs),
(253,124,ls),
(258,98,o),
(268,84,o),
(283,84,cs)
);
},
{
closed = 1;
nodes = (
(175,348,o),
(165,357,o),
(165,375,cs),
(165,430,l),
(259,430,l),
(259,347,l),
(192,347,ls)
);
},
{
closed = 1;
nodes = (
(347,-61,o),
(386,-51,o),
(404,-24,cs),
(423,4,o),
(436,54,o),
(444,128,cs),
(453,202,o),
(458,254,o),
(458,281,cs),
(458,324,o),
(434,347,o),
(385,347,cs),
(327,347,l),
(327,430,l),
(400,430,ls),
(427,430,o),
(440,442,o),
(440,463,cs),
(440,484,o),
(427,496,o),
(400,496,cs),
(327,496,l),
(327,576,l),
(400,576,ls),
(427,576,o),
(440,588,o),
(440,608,cs),
(440,631,o),
(427,641,o),
(400,641,cs),
(327,641,l),
(327,720,l),
(433,720,ls),
(459,720,o),
(472,731,o),
(472,755,cs),
(472,777,o),
(459,789,o),
(433,789,cs),
(178,789,ls),
(118,789,o),
(94,760,o),
(94,704,cs),
(94,366,l),
(91,310,o),
(118,282,o),
(178,282,cs),
(356,282,ls),
(378,282,o),
(389,274,o),
(388,257,cs),
(385,215,l),
(385,198,l),
(382,163,l),
(361,228,o),
(344,258,o),
(328,258,cs),
(313,258,o),
(305,252,o),
(305,236,c),
(333,144,ls),
(339,123,o),
(348,111,o),
(362,111,cs),
(367,111,o),
(372,113,o),
(376,115,c),
(368,48,o),
(348,16,o),
(317,17,cs),
(285,18,ls),
(264,18,o),
(252,5,o),
(252,-22,cs),
(252,-48,o),
(266,-61,o),
(293,-61,cs)
);
},
{
closed = 1;
nodes = (
(165,576,l),
(259,576,l),
(259,496,l),
(165,496,l)
);
},
{
closed = 1;
nodes = (
(165,693,ls),
(165,711,o),
(175,720,o),
(192,720,cs),
(259,720,l),
(259,641,l),
(165,641,l)
);
},
{
closed = 1;
nodes = (
(563,258,o),
(554,269,o),
(554,288,cs),
(554,347,ls),
(554,366,o),
(563,377,o),
(582,377,cs),
(654,377,l),
(649,258,l),
(582,258,ls)
);
},
{
closed = 1;
nodes = (
(719,377,l),
(809,377,ls),
(828,376,o),
(839,366,o),
(839,346,cs),
(839,289,ls),
(838,269,o),
(828,258,o),
(809,258,cs),
(713,258,l)
);
},
{
closed = 1;
nodes = (
(602,608,o),
(628,634,o),
(683,713,c),
(721,655,o),
(763,605,o),
(810,564,c),
(560,563,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A13;
unicode = 39443;
}
