{
color = 2;
glyphname = uni9839;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(817,125,l),
(875,120,o),
(898,148,o),
(898,208,cs),
(898,540,l),
(902,600,o),
(875,629,o),
(817,624,c),
(725,624,l),
(745,711,l),
(889,711,ls),
(916,711,o),
(930,722,o),
(930,746,cs),
(930,769,o),
(916,781,o),
(889,781,cs),
(541,781,ls),
(513,781,o),
(499,769,o),
(499,746,cs),
(499,722,o),
(513,711,o),
(541,711,cs),
(668,711,l),
(652,624,l),
(612,624,l),
(555,629,o),
(527,600,o),
(532,540,c),
(532,208,l),
(527,148,o),
(555,120,o),
(612,125,c)
);
},
{
closed = 1;
nodes = (
(222,36,o),
(242,142,o),
(242,278,cs),
(242,301,o),
(227,314,o),
(207,314,cs),
(186,314,o),
(169,302,o),
(169,279,cs),
(169,166,o),
(158,91,o),
(69,19,cs),
(53,7,o),
(47,-14,o),
(58,-32,cs),
(69,-50,o),
(92,-52,o),
(111,-39,cs)
);
},
{
closed = 1;
nodes = (
(501,-61,o),
(539,-45,o),
(595,-9,cs),
(650,27,o),
(678,54,o),
(678,74,cs),
(678,98,o),
(664,109,o),
(641,108,cs),
(632,108,o),
(621,102,o),
(605,91,cs),
(557,54,o),
(516,29,o),
(479,15,cs),
(454,7,o),
(442,-6,o),
(442,-23,cs),
(442,-50,o),
(456,-63,o),
(480,-62,cs)
);
},
{
closed = 1;
nodes = (
(416,8,o),
(475,53,o),
(511,92,cs),
(527,110,o),
(527,133,o),
(511,149,cs),
(494,166,o),
(473,162,o),
(455,142,cs),
(438,124,o),
(419,107,o),
(411,107,cs),
(406,107,o),
(403,112,o),
(403,121,cs),
(403,276,ls),
(403,298,o),
(388,311,o),
(368,311,cs),
(347,311,o),
(332,298,o),
(332,276,cs),
(332,67,ls),
(332,26,o),
(349,8,o),
(380,8,cs)
);
},
{
closed = 1;
nodes = (
(318,323,o),
(330,338,o),
(330,367,cs),
(330,475,l),
(389,423,ls),
(422,393,o),
(437,381,o),
(446,381,cs),
(473,381,o),
(487,390,o),
(487,415,cs),
(487,426,o),
(468,448,o),
(426,480,cs),
(383,512,o),
(360,526,o),
(348,526,cs),
(343,526,o),
(336,524,o),
(330,521,c),
(330,558,l),
(458,558,ls),
(484,558,o),
(498,569,o),
(498,592,cs),
(498,614,o),
(484,625,o),
(458,625,cs),
(330,625,l),
(330,700,l),
(367,705,o),
(405,712,o),
(440,719,cs),
(471,725,o),
(478,743,o),
(474,763,cs),
(470,782,o),
(456,796,o),
(425,789,cs),
(314,765,o),
(204,749,o),
(110,739,cs),
(86,736,o),
(72,725,o),
(73,704,cs),
(74,681,o),
(88,671,o),
(113,673,cs),
(156,676,o),
(203,682,o),
(252,688,c),
(252,625,l),
(99,625,ls),
(74,625,o),
(61,614,o),
(61,592,cs),
(61,569,o),
(74,558,o),
(99,558,cs),
(232,558,l),
(194,505,o),
(143,452,o),
(79,406,cs),
(59,391,o),
(52,372,o),
(63,354,cs),
(75,337,o),
(98,337,o),
(117,351,cs),
(176,395,o),
(230,455,o),
(252,490,c),
(252,367,ls),
(252,339,o),
(265,323,o),
(291,323,cs)
);
},
{
closed = 1;
nodes = (
(933,-59,o),
(946,-44,o),
(946,-16,cs),
(946,-1,o),
(937,12,o),
(918,22,cs),
(882,42,o),
(847,66,o),
(815,92,cs),
(801,104,o),
(788,111,o),
(781,111,cs),
(757,111,o),
(744,98,o),
(744,75,cs),
(744,59,o),
(767,34,o),
(813,-3,cs),
(857,-39,o),
(889,-59,o),
(908,-59,cs)
);
},
{
closed = 1;
nodes = (
(610,191,o),
(601,201,o),
(601,220,cs),
(601,274,l),
(825,274,l),
(825,220,ls),
(824,201,o),
(815,191,o),
(796,191,cs),
(629,191,ls)
);
},
{
closed = 1;
nodes = (
(601,414,l),
(825,414,l),
(825,341,l),
(601,341,l)
);
},
{
closed = 1;
nodes = (
(601,528,ls),
(601,547,o),
(610,557,o),
(629,557,cs),
(796,557,ls),
(815,557,o),
(825,547,o),
(825,528,cs),
(825,480,l),
(601,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38969;
}
