{
glyphname = uni968B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(904,441,ls),
(929,441,o),
(939,451,o),
(939,471,cs),
(939,491,o),
(929,502,o),
(904,502,cs),
(721,502,l),
(721,573,l),
(850,573,ls),
(875,573,o),
(885,584,o),
(885,603,cs),
(885,623,o),
(874,633,o),
(850,633,cs),
(549,633,l),
(583,690,l),
(902,690,ls),
(929,690,o),
(940,701,o),
(940,723,cs),
(940,745,o),
(929,757,o),
(902,757,cs),
(615,757,l),
(626,779,o),
(629,789,o),
(629,793,cs),
(629,816,o),
(616,829,o),
(591,829,cs),
(570,829,o),
(554,816,o),
(545,791,cs),
(533,757,l),
(424,757,ls),
(397,757,o),
(385,745,o),
(385,723,cs),
(385,701,o),
(397,690,o),
(424,690,cs),
(501,690,l),
(466,627,o),
(414,570,o),
(347,516,cs),
(333,506,o),
(324,494,o),
(324,481,cs),
(324,455,o),
(337,443,o),
(360,443,cs),
(389,443,o),
(437,485,o),
(506,573,c),
(647,573,l),
(647,502,l),
(475,502,ls),
(450,502,o),
(439,491,o),
(439,471,cs),
(439,451,o),
(450,441,o),
(475,441,cs)
);
},
{
closed = 1;
nodes = (
(160,-67,o),
(173,-52,o),
(173,-23,cs),
(173,685,ls),
(174,706,o),
(185,717,o),
(205,717,cs),
(271,717,ls),
(286,717,o),
(294,712,o),
(294,700,cs),
(294,695,o),
(287,675,o),
(274,640,cs),
(262,605,l),
(229,532,o),
(212,489,o),
(212,477,cs),
(212,465,o),
(218,450,o),
(230,432,cs),
(269,380,o),
(287,331,o),
(287,288,cs),
(287,243,o),
(272,217,o),
(241,215,cs),
(202,211,o),
(184,196,o),
(184,173,cs),
(184,143,o),
(199,130,o),
(230,130,cs),
(315,130,o),
(358,177,o),
(358,274,cs),
(358,329,o),
(343,380,o),
(312,425,cs),
(292,453,o),
(282,471,o),
(282,477,cs),
(282,487,o),
(289,508,o),
(306,539,cs),
(322,569,o),
(337,608,o),
(354,656,cs),
(369,703,o),
(379,729,o),
(379,737,cs),
(379,771,o),
(353,789,o),
(300,789,cs),
(185,789,l),
(125,792,o),
(100,762,o),
(100,704,cs),
(100,-23,ls),
(100,-52,o),
(112,-67,o),
(136,-67,cs)
);
},
{
closed = 1;
nodes = (
(482,-61,o),
(495,-48,o),
(495,-19,cs),
(495,91,l),
(820,91,l),
(820,57,ls),
(820,33,o),
(805,20,o),
(779,20,cs),
(726,20,ls),
(697,20,o),
(685,7,o),
(685,-18,cs),
(685,-42,o),
(697,-56,o),
(726,-56,cs),
(797,-56,l),
(864,-60,o),
(891,-29,o),
(891,37,cs),
(891,316,l),
(894,372,o),
(868,394,o),
(813,394,cs),
(503,394,l),
(446,397,o),
(424,372,o),
(424,316,cs),
(424,-19,ls),
(424,-48,o),
(437,-61,o),
(459,-61,cs)
);
},
{
closed = 1;
nodes = (
(495,208,l),
(820,208,l),
(820,153,l),
(495,153,l)
);
},
{
closed = 1;
nodes = (
(495,298,ls),
(495,321,o),
(503,330,o),
(526,330,cs),
(788,330,ls),
(813,330,o),
(820,321,o),
(820,298,cs),
(820,270,l),
(495,270,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni968B;
unicode = 38539;
}
