{
glyphname = uni925B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(128,-29,o),
(200,-20,o),
(322,3,cs),
(376,12,o),
(408,18,o),
(420,24,cs),
(432,30,o),
(438,39,o),
(438,53,cs),
(438,75,o),
(427,90,o),
(405,87,cs),
(293,69,l),
(293,343,l),
(388,343,ls),
(411,343,o),
(424,354,o),
(424,377,cs),
(424,399,o),
(411,411,o),
(388,411,cs),
(293,411,l),
(293,500,l),
(374,500,ls),
(400,500,o),
(413,509,o),
(413,532,cs),
(413,553,o),
(400,564,o),
(374,564,cs),
(164,564,ls),
(154,564,o),
(146,562,o),
(139,558,c),
(164,579,o),
(206,632,o),
(266,714,c),
(314,679,o),
(350,651,o),
(370,630,cs),
(385,615,o),
(396,606,o),
(407,606,cs),
(433,606,o),
(444,620,o),
(444,645,cs),
(444,670,o),
(396,711,o),
(297,768,c),
(302,779,o),
(305,788,o),
(305,794,cs),
(305,812,o),
(290,825,o),
(263,825,cs),
(247,825,o),
(235,814,o),
(228,799,cs),
(188,722,o),
(140,657,o),
(79,605,cs),
(63,592,o),
(54,577,o),
(54,565,cs),
(54,540,o),
(64,527,o),
(87,527,cs),
(97,527,o),
(112,536,o),
(133,553,c),
(127,547,o),
(125,540,o),
(125,532,cs),
(125,509,o),
(138,500,o),
(164,500,cs),
(225,500,l),
(225,411,l),
(122,411,ls),
(94,411,o),
(81,399,o),
(81,378,cs),
(81,354,o),
(94,343,o),
(122,343,cs),
(225,343,l),
(225,62,l),
(193,57,o),
(161,53,o),
(125,50,cs),
(88,46,o),
(68,33,o),
(68,9,cs),
(68,-16,o),
(81,-29,o),
(106,-29,cs)
);
},
{
closed = 1;
nodes = (
(161,115,o),
(172,127,o),
(172,150,cs),
(172,259,ls),
(172,284,o),
(161,295,o),
(140,295,cs),
(118,295,o),
(107,284,o),
(107,259,cs),
(107,150,ls),
(107,127,o),
(118,115,o),
(140,115,cs)
);
},
{
closed = 1;
nodes = (
(400,128,o),
(410,138,o),
(410,162,cs),
(410,259,ls),
(410,284,o),
(400,295,o),
(378,295,cs),
(356,295,o),
(347,284,o),
(347,259,cs),
(347,162,ls),
(347,138,o),
(356,128,o),
(378,128,cs)
);
},
{
closed = 1;
nodes = (
(798,-38,l),
(855,-42,o),
(880,-15,o),
(880,45,cs),
(880,287,l),
(883,346,o),
(855,370,o),
(798,370,cs),
(590,370,l),
(532,374,o),
(507,346,o),
(507,287,cs),
(507,45,l),
(504,-15,o),
(532,-38,o),
(590,-38,cs)
);
},
{
closed = 1;
nodes = (
(596,36,o),
(583,48,o),
(583,69,cs),
(583,269,ls),
(584,287,o),
(593,296,o),
(609,296,cs),
(776,296,ls),
(793,295,o),
(803,287,o),
(803,269,cs),
(803,69,ls),
(802,48,o),
(790,35,o),
(768,35,cs),
(618,35,ls)
);
},
{
closed = 1;
nodes = (
(504,320,o),
(543,386,o),
(578,529,cs),
(611,662,l),
(614,681,l),
(614,705,o),
(601,717,o),
(575,717,cs),
(555,717,o),
(542,702,o),
(537,675,cs),
(519,564,o),
(489,472,o),
(447,398,cs),
(439,384,o),
(437,375,o),
(437,366,cs),
(437,336,o),
(447,320,o),
(472,320,cs)
);
},
{
closed = 1;
nodes = (
(941,320,o),
(953,336,o),
(953,365,cs),
(953,376,o),
(947,388,o),
(937,405,cs),
(882,495,o),
(848,593,o),
(837,699,cs),
(833,736,o),
(825,760,o),
(813,770,cs),
(801,780,o),
(783,786,o),
(759,786,cs),
(681,786,ls),
(650,786,o),
(635,772,o),
(635,746,cs),
(635,719,o),
(650,706,o),
(681,706,cs),
(738,706,ls),
(756,705,o),
(767,693,o),
(769,669,cs),
(774,597,o),
(795,521,o),
(830,441,cs),
(865,360,o),
(894,320,o),
(915,320,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni925B;
unicode = 37467;
}
