{
glyphname = uni9C21;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,178,ls),
(396,178,o),
(421,203,o),
(421,253,cs),
(421,414,l),
(424,397,o),
(436,388,o),
(453,388,cs),
(468,388,o),
(528,421,o),
(633,485,c),
(640,467,o),
(649,457,o),
(662,457,cs),
(682,457,o),
(691,467,o),
(691,485,cs),
(691,494,o),
(683,523,o),
(662,574,cs),
(642,626,o),
(626,651,o),
(613,651,cs),
(596,651,o),
(587,643,o),
(587,630,cs),
(587,624,o),
(589,617,o),
(592,609,cs),
(616,537,l),
(528,496,l),
(528,683,ls),
(529,701,o),
(538,715,o),
(557,719,cs),
(628,738,o),
(663,758,o),
(663,778,cs),
(663,804,o),
(653,818,o),
(631,818,cs),
(625,818,o),
(617,815,o),
(607,811,cs),
(513,775,l),
(478,764,o),
(461,743,o),
(461,708,cs),
(461,467,l),
(437,459,o),
(425,447,o),
(421,433,c),
(421,497,ls),
(421,544,o),
(397,571,o),
(349,571,cs),
(326,571,l),
(327,572,ls),
(378,633,o),
(404,670,o),
(404,686,cs),
(404,716,o),
(383,729,o),
(344,729,cs),
(235,729,l),
(240,737,l),
(253,767,o),
(260,786,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(186,808,o),
(173,774,cs),
(151,717,o),
(118,661,o),
(73,605,cs),
(58,586,o),
(51,572,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(102,-44,o),
(114,-36,o),
(120,-20,cs),
(136,22,o),
(144,72,o),
(144,131,cs),
(144,152,o),
(133,163,o),
(112,163,cs),
(92,163,o),
(80,150,o),
(77,125,cs),
(73,85,o),
(64,46,o),
(56,10,cs),
(51,-9,l),
(51,-33,o),
(63,-44,o),
(86,-44,cs)
);
},
{
closed = 1;
nodes = (
(240,-30,o),
(255,-20,o),
(252,2,cs),
(243,68,ls),
(234,118,o),
(230,137,o),
(228,141,cs),
(222,150,o),
(215,155,o),
(202,155,cs),
(185,155,o),
(173,146,o),
(175,129,cs),
(187,6,ls),
(188,-17,o),
(198,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,-20,o),
(356,-8,o),
(356,12,cs),
(356,32,o),
(347,70,o),
(328,130,cs),
(323,146,o),
(313,156,o),
(298,156,cs),
(280,156,o),
(268,147,o),
(271,130,cs),
(272,118,l),
(280,98,o),
(287,63,o),
(294,12,cs),
(297,-9,o),
(307,-20,o),
(324,-20,cs)
);
},
{
closed = 1;
nodes = (
(172,246,o),
(163,253,o),
(163,267,cs),
(163,345,l),
(228,345,l),
(228,246,l),
(187,246,ls)
);
},
{
closed = 1;
nodes = (
(453,-7,o),
(465,4,o),
(465,24,cs),
(465,43,o),
(451,83,o),
(425,142,cs),
(417,160,o),
(407,168,o),
(394,168,cs),
(376,168,o),
(366,160,o),
(366,141,c),
(370,128,ls),
(378,109,o),
(388,74,o),
(399,22,cs),
(403,4,o),
(414,-7,o),
(433,-7,cs)
);
},
{
closed = 1;
nodes = (
(288,345,l),
(355,345,l),
(355,267,ls),
(355,254,o),
(349,246,o),
(333,246,cs),
(288,246,l)
);
},
{
closed = 1;
nodes = (
(163,481,ls),
(164,497,o),
(172,504,o),
(187,504,cs),
(228,504,l),
(228,409,l),
(163,409,l)
);
},
{
closed = 1;
nodes = (
(547,25,o),
(535,37,o),
(535,63,cs),
(535,128,l),
(652,128,l),
(652,25,l),
(572,25,ls)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(333,504,ls),
(349,503,o),
(355,496,o),
(355,481,cs),
(355,409,l),
(288,409,l)
);
},
{
closed = 1;
nodes = (
(152,586,o),
(173,617,o),
(197,658,c),
(291,658,ls),
(300,658,o),
(304,655,o),
(304,650,cs),
(304,645,o),
(287,620,o),
(252,572,c),
(250,571,l),
(172,571,ls),
(157,571,o),
(144,568,o),
(134,564,c)
);
},
{
closed = 1;
nodes = (
(535,250,ls),
(534,275,o),
(547,288,o),
(572,288,cs),
(652,288,l),
(652,189,l),
(535,189,l)
);
},
{
closed = 1;
nodes = (
(824,-38,l),
(884,-43,o),
(913,-16,o),
(908,44,c),
(908,268,l),
(913,328,o),
(884,355,o),
(824,350,c),
(552,350,l),
(492,355,o),
(464,328,o),
(469,268,c),
(469,44,l),
(464,-16,o),
(492,-43,o),
(552,-38,c)
);
},
{
closed = 1;
nodes = (
(719,128,l),
(838,128,l),
(838,63,ls),
(839,37,o),
(825,25,o),
(800,25,cs),
(719,25,l)
);
},
{
closed = 1;
nodes = (
(719,288,l),
(800,288,ls),
(825,288,o),
(838,275,o),
(838,250,cs),
(838,189,l),
(719,189,l)
);
},
{
closed = 1;
nodes = (
(688,373,o),
(702,381,o),
(716,398,cs),
(746,435,o),
(766,477,o),
(776,523,cs),
(787,569,o),
(792,629,o),
(794,702,c),
(836,702,ls),
(854,702,o),
(864,695,o),
(863,675,cs),
(858,600,ls),
(854,550,o),
(851,512,o),
(845,489,cs),
(839,466,o),
(822,452,o),
(796,452,cs),
(768,452,o),
(754,441,o),
(754,419,cs),
(754,393,o),
(767,381,o),
(792,381,cs),
(830,381,o),
(858,387,o),
(878,403,cs),
(896,418,o),
(910,456,o),
(918,515,cs),
(926,575,o),
(930,638,o),
(930,705,cs),
(930,751,o),
(907,773,o),
(860,773,cs),
(700,773,ls),
(678,773,o),
(666,761,o),
(666,738,cs),
(666,715,o),
(678,702,o),
(700,702,cs),
(730,702,l),
(729,699,l),
(729,637,o),
(728,592,o),
(722,560,cs),
(711,505,o),
(689,461,o),
(656,428,cs),
(647,420,o),
(644,413,o),
(644,405,cs),
(644,383,o),
(655,373,o),
(677,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C21;
unicode = 39969;
}
