{
glyphname = uni938C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(577,-68,o),
(587,-58,o),
(587,-35,cs),
(587,216,l),
(667,216,l),
(667,-34,ls),
(667,-58,o),
(678,-68,o),
(699,-68,cs),
(724,-68,o),
(732,-58,o),
(732,-34,cs),
(732,150,l),
(756,106,o),
(785,66,o),
(822,27,cs),
(859,-12,o),
(887,-33,o),
(907,-33,cs),
(933,-33,o),
(946,-20,o),
(946,8,cs),
(946,25,o),
(934,42,o),
(905,58,cs),
(844,94,o),
(793,146,o),
(752,216,c),
(810,216,l),
(865,212,o),
(890,235,o),
(890,297,cs),
(890,361,l),
(912,361,ls),
(936,361,o),
(945,372,o),
(945,391,cs),
(945,412,o),
(936,422,o),
(912,422,cs),
(890,422,l),
(890,483,l),
(894,543,o),
(866,569,o),
(810,564,c),
(732,564,l),
(732,637,l),
(897,637,ls),
(925,637,o),
(937,648,o),
(937,670,cs),
(937,691,o),
(926,702,o),
(897,702,cs),
(767,702,l),
(794,758,o),
(805,785,o),
(805,793,cs),
(805,813,o),
(795,823,o),
(771,823,cs),
(751,823,o),
(737,812,o),
(729,790,cs),
(700,702,l),
(569,702,l),
(567,708,l),
(530,793,ls),
(521,812,o),
(509,821,o),
(494,821,cs),
(470,821,o),
(458,809,o),
(462,793,cs),
(465,779,l),
(499,702,l),
(432,702,ls),
(405,702,o),
(396,691,o),
(396,670,cs),
(396,648,o),
(406,637,o),
(432,637,cs),
(521,637,l),
(521,564,l),
(443,564,ls),
(418,564,o),
(406,552,o),
(406,533,cs),
(406,512,o),
(418,502,o),
(443,502,cs),
(521,502,l),
(521,422,l),
(429,422,ls),
(402,422,o),
(392,411,o),
(392,391,cs),
(392,372,o),
(402,361,o),
(429,361,cs),
(521,361,l),
(521,279,l),
(443,279,ls),
(418,279,o),
(406,267,o),
(406,248,cs),
(406,226,o),
(418,216,o),
(443,216,cs),
(516,216,l),
(480,152,o),
(432,96,o),
(369,48,cs),
(339,26,o),
(322,8,o),
(322,-3,cs),
(322,-28,o),
(334,-38,o),
(356,-38,cs),
(375,-38,o),
(400,-20,o),
(434,17,cs),
(468,52,o),
(497,86,o),
(521,125,c),
(521,-35,ls),
(521,-57,o),
(531,-68,o),
(555,-68,cs)
);
},
{
closed = 1;
nodes = (
(150,132,o),
(160,141,o),
(160,168,cs),
(160,275,ls),
(160,301,o),
(151,312,o),
(131,312,cs),
(111,312,o),
(102,300,o),
(102,275,cs),
(102,168,ls),
(102,142,o),
(111,132,o),
(131,132,cs)
);
},
{
closed = 1;
nodes = (
(358,143,o),
(368,155,o),
(368,180,cs),
(368,275,ls),
(368,300,o),
(358,312,o),
(339,312,cs),
(318,312,o),
(310,301,o),
(310,275,cs),
(310,180,ls),
(310,154,o),
(318,143,o),
(339,143,cs)
);
},
{
closed = 1;
nodes = (
(114,0,o),
(154,8,o),
(228,22,cs),
(304,38,o),
(345,49,o),
(357,57,cs),
(373,66,o),
(380,76,o),
(380,89,cs),
(380,110,o),
(370,119,o),
(354,116,cs),
(270,103,l),
(270,358,l),
(340,358,ls),
(368,358,o),
(380,370,o),
(380,391,cs),
(380,413,o),
(368,425,o),
(340,425,cs),
(270,425,l),
(270,512,l),
(328,512,ls),
(356,512,o),
(369,524,o),
(369,545,cs),
(369,566,o),
(356,577,o),
(328,577,cs),
(142,575,l),
(134,569,l),
(175,614,o),
(210,664,o),
(240,718,c),
(243,718,l),
(260,705,o),
(274,690,o),
(289,675,cs),
(296,668,o),
(304,661,o),
(312,654,c),
(331,633,o),
(347,621,o),
(354,621,cs),
(376,621,o),
(387,631,o),
(387,655,cs),
(387,675,o),
(345,715,o),
(271,768,c),
(271,769,l),
(275,780,o),
(277,789,o),
(277,793,cs),
(277,814,o),
(265,828,o),
(239,828,cs),
(222,828,o),
(211,813,o),
(200,793,c),
(170,725,o),
(131,666,o),
(85,614,cs),
(65,592,o),
(56,578,o),
(56,570,cs),
(56,545,o),
(64,535,o),
(86,535,cs),
(96,535,o),
(108,542,o),
(127,561,c),
(124,545,l),
(124,523,o),
(135,512,o),
(158,512,cs),
(204,512,l),
(204,425,l),
(121,425,ls),
(94,425,o),
(80,413,o),
(80,391,cs),
(80,370,o),
(94,358,o),
(121,358,cs),
(204,358,l),
(204,93,l),
(125,81,ls),
(85,76,o),
(67,61,o),
(67,38,cs),
(67,10,o),
(79,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(587,361,l),
(667,361,l),
(667,279,l),
(587,279,l)
);
},
{
closed = 1;
nodes = (
(587,502,l),
(667,502,l),
(667,422,l),
(587,422,l)
);
},
{
closed = 1;
nodes = (
(732,361,l),
(821,361,l),
(821,309,ls),
(822,288,o),
(813,279,o),
(790,279,cs),
(732,279,l)
);
},
{
closed = 1;
nodes = (
(587,637,l),
(667,637,l),
(667,564,l),
(587,564,l)
);
},
{
closed = 1;
nodes = (
(732,502,l),
(790,502,ls),
(812,503,o),
(821,491,o),
(821,471,cs),
(821,422,l),
(732,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni938C;
unicode = 37772;
}
