{
color = 0;
glyphname = uni9C07;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(361,176,ls),
(411,176,o),
(438,201,o),
(438,253,cs),
(438,494,ls),
(438,543,o),
(413,570,o),
(363,570,cs),
(331,570,l),
(384,634,o),
(409,671,o),
(409,686,cs),
(409,715,o),
(391,728,o),
(353,728,cs),
(238,728,l),
(258,776,o),
(262,785,o),
(262,792,cs),
(262,813,o),
(249,823,o),
(223,823,cs),
(205,823,o),
(194,814,o),
(187,796,cs),
(156,721,o),
(117,656,o),
(72,602,cs),
(61,588,o),
(52,576,o),
(52,565,cs),
(52,540,o),
(63,526,o),
(84,526,cs),
(92,526,o),
(103,532,o),
(115,544,c),
(106,531,o),
(102,515,o),
(102,494,cs),
(102,253,ls),
(102,201,o),
(127,176,o),
(179,176,cs)
);
},
{
closed = 1;
nodes = (
(103,-42,o),
(115,-32,o),
(122,-12,cs),
(136,27,o),
(143,73,o),
(143,129,cs),
(143,150,o),
(132,160,o),
(111,160,cs),
(91,160,o),
(81,148,o),
(79,126,cs),
(75,89,o),
(66,50,o),
(57,10,cs),
(52,-9,l),
(52,-32,o),
(63,-42,o),
(86,-42,cs)
);
},
{
closed = 1;
nodes = (
(248,-27,o),
(262,-17,o),
(259,6,cs),
(249,74,l),
(235,135,l),
(229,148,o),
(222,155,o),
(208,155,cs),
(188,155,o),
(176,145,o),
(178,127,cs),
(190,16,ls),
(193,-12,o),
(204,-27,o),
(226,-27,cs)
);
},
{
closed = 1;
nodes = (
(357,0,o),
(369,8,o),
(369,30,c),
(354,92,l),
(338,143,l),
(332,153,o),
(324,159,o),
(313,159,cs),
(294,159,o),
(281,150,o),
(284,131,c),
(311,17,ls),
(313,5,o),
(323,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(178,242,o),
(168,250,o),
(168,265,cs),
(168,345,l),
(237,345,l),
(237,242,l),
(191,242,ls)
);
},
{
closed = 1;
nodes = (
(299,345,l),
(372,345,l),
(372,265,ls),
(372,250,o),
(362,242,o),
(347,242,cs),
(299,242,l)
);
},
{
closed = 1;
nodes = (
(168,480,ls),
(168,495,o),
(176,505,o),
(191,505,cs),
(237,505,l),
(237,407,l),
(168,407,l)
);
},
{
closed = 1;
nodes = (
(299,505,l),
(347,505,ls),
(363,505,o),
(372,495,o),
(372,480,cs),
(372,407,l),
(299,407,l)
);
},
{
closed = 1;
nodes = (
(711,-67,o),
(722,-53,o),
(722,-24,cs),
(722,140,l),
(723,141,l),
(753,95,o),
(786,56,o),
(824,24,cs),
(862,-8,o),
(890,-26,o),
(910,-26,cs),
(935,-26,o),
(945,-12,o),
(945,14,cs),
(945,32,o),
(936,45,o),
(916,53,cs),
(851,80,o),
(791,128,o),
(738,194,c),
(897,194,ls),
(923,194,o),
(937,205,o),
(937,226,cs),
(937,249,o),
(923,259,o),
(897,259,cs),
(722,259,l),
(722,300,ls),
(722,324,o),
(712,337,o),
(688,337,cs),
(664,337,o),
(654,324,o),
(654,300,cs),
(654,259,l),
(485,259,ls),
(459,259,o),
(447,250,o),
(447,226,cs),
(447,204,o),
(459,194,o),
(485,194,cs),
(650,194,l),
(601,139,o),
(541,96,o),
(471,64,c),
(471,71,ls),
(471,86,o),
(460,112,o),
(439,149,cs),
(433,160,o),
(424,168,o),
(411,168,cs),
(394,168,o),
(383,160,o),
(383,142,c),
(396,100,ls),
(406,69,o),
(415,53,o),
(425,45,c),
(410,37,o),
(400,27,o),
(400,12,cs),
(400,-12,o),
(411,-24,o),
(434,-24,cs),
(454,-24,o),
(491,-7,o),
(543,28,cs),
(586,56,o),
(623,87,o),
(654,119,c),
(654,-24,ls),
(654,-53,o),
(665,-67,o),
(688,-67,cs)
);
},
{
closed = 1;
nodes = (
(146,578,o),
(170,612,o),
(199,659,c),
(301,659,ls),
(310,659,o),
(313,655,o),
(313,649,cs),
(313,644,o),
(296,617,o),
(259,570,c),
(179,570,ls),
(156,570,o),
(139,565,o),
(126,556,c)
);
},
{
closed = 1;
nodes = (
(651,349,ls),
(710,349,o),
(733,373,o),
(733,433,cs),
(733,558,l),
(826,558,ls),
(833,558,o),
(836,555,o),
(836,551,cs),
(836,550,o),
(791,501,o),
(788,497,cs),
(771,479,o),
(764,470,o),
(764,456,cs),
(764,439,o),
(775,428,o),
(797,428,cs),
(814,428,o),
(840,450,o),
(878,498,cs),
(897,520,o),
(908,536,o),
(918,550,cs),
(945,592,o),
(927,617,o),
(874,617,cs),
(779,617,l),
(780,622,l),
(780,633,o),
(771,646,o),
(757,654,cs),
(744,660,l),
(798,686,o),
(836,708,o),
(860,725,cs),
(899,753,o),
(893,793,o),
(830,793,cs),
(510,793,ls),
(485,793,o),
(474,784,o),
(474,762,cs),
(474,741,o),
(485,731,o),
(510,731,cs),
(753,731,ls),
(762,731,o),
(765,725,o),
(756,720,cs),
(737,711,o),
(715,698,o),
(686,682,c),
(640,699,o),
(597,714,o),
(579,717,cs),
(563,719,o),
(555,709,o),
(555,694,cs),
(555,677,o),
(565,672,o),
(581,665,cs),
(690,617,l),
(467,617,ls),
(444,617,o),
(433,608,o),
(433,588,cs),
(433,567,o),
(444,558,o),
(467,558,cs),
(644,558,l),
(596,509,o),
(538,472,o),
(482,451,cs),
(461,442,o),
(448,430,o),
(448,415,cs),
(448,392,o),
(457,382,o),
(477,382,cs),
(497,382,o),
(525,397,o),
(557,419,cs),
(598,446,o),
(634,479,o),
(670,515,c),
(670,448,ls),
(670,427,o),
(661,415,o),
(638,415,cs),
(607,415,ls),
(583,415,o),
(571,404,o),
(571,382,cs),
(571,359,o),
(582,349,o),
(607,349,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39943;
}
