{
glyphname = uni9322;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(110,-27,o),
(157,-18,o),
(248,1,cs),
(338,19,o),
(390,31,o),
(402,35,cs),
(414,39,o),
(421,50,o),
(421,66,cs),
(421,88,o),
(409,102,o),
(388,98,cs),
(284,80,l),
(284,345,l),
(369,345,ls),
(396,345,o),
(409,357,o),
(409,381,cs),
(409,404,o),
(396,416,o),
(369,416,cs),
(284,416,l),
(284,505,l),
(353,505,ls),
(379,505,o),
(392,516,o),
(392,539,cs),
(392,560,o),
(379,572,o),
(353,572,cs),
(156,572,l),
(145,571,l),
(193,620,o),
(227,666,o),
(257,716,c),
(298,685,o),
(327,663,o),
(345,646,cs),
(362,630,o),
(376,621,o),
(385,621,cs),
(409,621,o),
(421,633,o),
(421,656,cs),
(421,677,o),
(377,716,o),
(287,769,c),
(292,780,o),
(294,789,o),
(294,793,cs),
(294,815,o),
(282,829,o),
(257,829,cs),
(239,829,o),
(223,811,o),
(209,783,cs),
(174,713,o),
(128,653,o),
(72,603,cs),
(60,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(108,537,o),
(122,549,c),
(121,539,ls),
(121,516,o),
(133,505,o),
(159,505,cs),
(215,505,l),
(215,416,l),
(118,416,ls),
(92,416,o),
(77,404,o),
(77,382,cs),
(77,357,o),
(91,345,o),
(118,345,cs),
(215,345,l),
(215,68,l),
(128,53,ls),
(90,47,o),
(69,35,o),
(69,12,cs),
(69,-13,o),
(83,-27,o),
(108,-27,cs)
);
},
{
closed = 1;
nodes = (
(159,116,o),
(171,129,o),
(171,152,cs),
(171,262,ls),
(171,288,o),
(159,300,o),
(139,300,cs),
(117,300,o),
(105,288,o),
(105,262,cs),
(105,152,ls),
(105,129,o),
(117,116,o),
(138,116,cs)
);
},
{
closed = 1;
nodes = (
(382,129,o),
(394,140,o),
(394,164,cs),
(394,265,ls),
(394,288,o),
(382,300,o),
(360,300,cs),
(340,300,o),
(328,288,o),
(328,262,cs),
(328,164,ls),
(328,140,o),
(340,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(887,-60,o),
(907,-43,o),
(923,-10,cs),
(938,23,o),
(946,58,o),
(946,97,cs),
(946,119,o),
(934,130,o),
(910,130,cs),
(888,130,o),
(877,118,o),
(875,96,cs),
(870,43,o),
(858,16,o),
(841,16,cs),
(813,16,o),
(776,38,o),
(729,81,c),
(818,139,o),
(861,179,o),
(861,200,cs),
(861,219,o),
(849,228,o),
(820,228,cs),
(811,228,o),
(800,221,o),
(786,208,cs),
(760,181,o),
(728,156,o),
(688,131,c),
(669,159,o),
(654,193,o),
(644,235,c),
(901,253,ls),
(927,255,o),
(940,265,o),
(940,287,cs),
(940,311,o),
(926,322,o),
(896,320,cs),
(631,302,l),
(625,362,l),
(624,399,o),
(611,418,o),
(588,418,cs),
(563,418,o),
(551,405,o),
(551,380,cs),
(551,359,o),
(554,332,o),
(561,297,c),
(452,290,ls),
(426,288,o),
(412,276,o),
(412,255,cs),
(412,232,o),
(425,220,o),
(452,222,cs),
(574,230,l),
(587,182,o),
(605,137,o),
(631,97,c),
(573,66,o),
(511,46,o),
(446,26,cs),
(404,13,ls),
(390,8,o),
(382,-3,o),
(382,-20,cs),
(382,-43,o),
(395,-55,o),
(419,-55,cs),
(434,-55,o),
(469,-47,o),
(520,-28,cs),
(571,-8,o),
(623,15,o),
(672,45,c),
(737,-25,o),
(800,-60,o),
(859,-60,cs)
);
},
{
closed = 1;
nodes = (
(772,322,o),
(783,333,o),
(783,352,cs),
(783,363,o),
(775,376,o),
(753,396,cs),
(732,416,o),
(722,423,o),
(712,423,cs),
(692,423,o),
(682,414,o),
(682,394,cs),
(682,386,o),
(688,377,o),
(701,362,cs),
(724,336,o),
(740,322,o),
(752,322,cs)
);
},
{
closed = 1;
nodes = (
(880,393,o),
(900,407,o),
(917,434,cs),
(934,462,o),
(941,489,o),
(941,517,cs),
(941,540,o),
(930,550,o),
(908,550,cs),
(890,550,o),
(879,539,o),
(874,516,cs),
(866,478,o),
(854,460,o),
(837,460,cs),
(817,460,o),
(786,476,o),
(743,508,c),
(815,548,o),
(852,578,o),
(852,597,cs),
(852,617,o),
(840,627,o),
(817,627,cs),
(809,627,o),
(799,622,o),
(788,613,cs),
(755,588,o),
(724,567,o),
(693,550,c),
(675,572,o),
(660,599,o),
(647,631,c),
(892,646,ls),
(918,648,o),
(932,660,o),
(932,681,cs),
(932,705,o),
(920,717,o),
(898,716,cs),
(631,697,l),
(623,764,l),
(621,803,o),
(609,823,o),
(588,823,cs),
(563,823,o),
(550,810,o),
(550,785,cs),
(550,759,o),
(554,729,o),
(561,692,c),
(465,685,ls),
(438,683,o),
(425,672,o),
(425,651,cs),
(425,631,o),
(437,616,o),
(462,618,cs),
(576,626,l),
(591,583,o),
(609,549,o),
(631,521,c),
(567,496,o),
(509,477,o),
(458,468,cs),
(426,463,o),
(409,450,o),
(409,433,cs),
(409,410,o),
(420,394,o),
(441,398,cs),
(474,404,ls),
(547,422,o),
(614,445,o),
(678,473,c),
(738,420,o),
(796,393,o),
(852,393,cs)
);
},
{
closed = 1;
nodes = (
(811,718,o),
(821,729,o),
(821,751,cs),
(821,759,o),
(811,772,o),
(788,793,cs),
(768,812,o),
(751,821,o),
(740,821,cs),
(719,821,o),
(707,811,o),
(707,792,cs),
(707,783,o),
(719,771,o),
(738,752,cs),
(761,729,o),
(777,718,o),
(787,718,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9322;
unicode = 37666;
}
