{
color = 0;
glyphname = uni9824;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(438,12,ls),
(464,12,o),
(478,24,o),
(478,48,cs),
(478,71,o),
(464,83,o),
(438,83,cs),
(358,83,l),
(358,219,l),
(390,219,ls),
(432,219,o),
(454,242,o),
(454,284,cs),
(454,530,ls),
(454,572,o),
(432,594,o),
(390,594,cs),
(358,594,l),
(358,712,l),
(432,712,ls),
(457,712,o),
(472,723,o),
(472,747,cs),
(472,770,o),
(457,782,o),
(432,782,cs),
(164,782,ls),
(114,782,o),
(88,758,o),
(88,706,cs),
(88,90,ls),
(88,39,o),
(113,12,o),
(164,12,cs)
);
},
{
closed = 1;
nodes = (
(515,-61,o),
(550,-42,o),
(602,-5,cs),
(652,32,o),
(678,59,o),
(678,76,cs),
(678,100,o),
(666,113,o),
(642,113,cs),
(634,113,o),
(624,108,o),
(613,99,cs),
(572,65,o),
(532,36,o),
(492,17,cs),
(469,7,o),
(457,-7,o),
(457,-22,cs),
(457,-48,o),
(470,-61,o),
(495,-61,cs)
);
},
{
closed = 1;
nodes = (
(167,83,o),
(157,92,o),
(157,112,cs),
(157,682,ls),
(157,702,o),
(167,712,o),
(187,712,cs),
(293,712,l),
(293,594,l),
(268,594,ls),
(226,594,o),
(203,572,o),
(203,530,cs),
(203,284,ls),
(203,242,o),
(227,219,o),
(268,219,cs),
(293,219,l),
(293,83,l),
(187,83,ls)
);
},
{
closed = 1;
nodes = (
(277,291,o),
(268,300,o),
(268,318,cs),
(268,497,ls),
(268,514,o),
(277,524,o),
(295,524,cs),
(361,524,ls),
(381,524,o),
(390,515,o),
(390,498,cs),
(390,316,ls),
(390,298,o),
(382,291,o),
(363,291,cs),
(295,291,ls)
);
},
{
closed = 1;
nodes = (
(959,-25,o),
(952,1,o),
(917,21,cs),
(881,43,o),
(853,66,o),
(817,97,cs),
(807,107,o),
(797,113,o),
(788,113,cs),
(764,113,o),
(751,101,o),
(751,80,cs),
(751,62,o),
(774,35,o),
(821,-2,cs),
(874,-45,o),
(912,-75,o),
(938,-47,cs)
);
},
{
closed = 1;
nodes = (
(607,193,o),
(597,203,o),
(597,222,cs),
(597,278,l),
(833,278,l),
(833,223,ls),
(833,203,o),
(823,193,o),
(803,193,cs),
(628,193,ls)
);
},
{
closed = 1;
nodes = (
(597,419,l),
(833,419,l),
(833,344,l),
(597,344,l)
);
},
{
closed = 1;
nodes = (
(829,127,ls),
(883,127,o),
(905,149,o),
(905,204,cs),
(905,547,ls),
(905,602,o),
(883,625,o),
(829,625,cs),
(723,625,l),
(743,711,l),
(896,711,ls),
(925,711,o),
(939,722,o),
(939,746,cs),
(939,769,o),
(925,781,o),
(896,781,cs),
(535,781,ls),
(506,781,o),
(492,769,o),
(492,746,cs),
(492,722,o),
(506,711,o),
(535,711,cs),
(664,711,l),
(662,702,l),
(646,625,l),
(602,625,ls),
(552,625,o),
(527,598,o),
(527,548,cs),
(527,203,ls),
(527,152,o),
(553,127,o),
(604,127,cs)
);
},
{
closed = 1;
nodes = (
(597,529,ls),
(597,548,o),
(607,558,o),
(628,558,cs),
(803,558,ls),
(823,558,o),
(833,548,o),
(833,528,cs),
(833,485,l),
(597,485,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9824;
unicode = 38948;
}
