{
color = 6;
glyphname = uni9AF9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(626,-81,o),
(639,-69,o),
(639,-42,cs),
(639,197,l),
(672,145,o),
(720,94,o),
(781,47,cs),
(841,1,o),
(881,-22,o),
(903,-22,cs),
(932,-22,o),
(946,-9,o),
(946,15,cs),
(946,30,o),
(936,43,o),
(915,53,cs),
(809,105,o),
(726,171,o),
(667,249,c),
(881,249,ls),
(911,249,o),
(927,260,o),
(927,283,cs),
(927,305,o),
(911,317,o),
(881,317,cs),
(639,317,l),
(639,353,ls),
(639,379,o),
(626,391,o),
(600,391,cs),
(574,391,o),
(562,379,o),
(562,353,cs),
(562,317,l),
(346,317,ls),
(314,317,o),
(299,305,o),
(299,283,cs),
(299,260,o),
(314,249,o),
(346,249,cs),
(533,249,l),
(513,217,o),
(484,184,o),
(450,151,cs),
(412,115,o),
(376,87,o),
(340,68,cs),
(302,47,o),
(283,29,o),
(283,14,cs),
(283,-9,o),
(296,-21,o),
(322,-21,cs),
(342,-21,o),
(380,4,o),
(436,51,cs),
(492,99,o),
(534,147,o),
(562,193,c),
(562,-42,ls),
(562,-69,o),
(574,-81,o),
(600,-81,cs)
);
},
{
closed = 1;
nodes = (
(250,-80,o),
(263,-67,o),
(263,-40,cs),
(263,257,l),
(305,318,o),
(325,356,o),
(325,370,cs),
(325,390,o),
(312,400,o),
(285,400,cs),
(267,400,o),
(253,391,o),
(244,373,cs),
(194,276,o),
(138,196,o),
(73,133,cs),
(61,120,o),
(54,109,o),
(54,99,cs),
(54,75,o),
(66,62,o),
(91,62,cs),
(107,62,o),
(139,92,o),
(186,151,c),
(186,-40,ls),
(186,-67,o),
(198,-80,o),
(224,-80,cs)
);
},
{
closed = 1;
nodes = (
(244,523,l),
(392,523,l),
(385,519,o),
(381,512,o),
(381,504,cs),
(381,498,o),
(386,490,o),
(396,480,c),
(215,467,l)
);
},
{
closed = 1;
nodes = (
(137,405,ls),
(267,417,o),
(367,426,o),
(439,435,c),
(451,422,ls),
(462,410,o),
(472,404,o),
(480,404,cs),
(502,404,o),
(513,414,o),
(513,434,cs),
(513,446,o),
(500,463,o),
(475,485,c),
(472,486,o),
(466,492,o),
(457,501,cs),
(431,523,l),
(521,523,ls),
(543,523,o),
(554,532,o),
(554,549,cs),
(553,564,o),
(542,573,o),
(521,574,cs),
(209,574,l),
(209,602,l),
(470,602,ls),
(488,603,o),
(498,611,o),
(499,626,c),
(498,640,o),
(488,648,o),
(470,649,cs),
(209,649,l),
(209,677,l),
(470,677,ls),
(488,678,o),
(499,686,o),
(500,702,c),
(499,717,o),
(489,724,o),
(470,725,cs),
(209,725,l),
(209,732,ls),
(209,747,o),
(217,754,o),
(231,754,cs),
(498,754,ls),
(519,755,o),
(530,762,o),
(531,779,cs),
(530,795,o),
(520,803,o),
(498,804,cs),
(209,804,ls),
(161,804,o),
(138,782,o),
(138,737,cs),
(138,574,l),
(83,574,ls),
(63,574,o),
(52,565,o),
(52,549,cs),
(52,532,o),
(63,523,o),
(83,523,cs),
(168,523,l),
(146,465,l),
(115,464,ls),
(80,464,o),
(63,454,o),
(63,433,cs),
(63,413,o),
(74,402,o),
(98,403,cs)
);
},
{
closed = 1;
nodes = (
(659,400,o),
(931,502,o),
(931,541,cs),
(931,564,o),
(919,576,o),
(896,576,cs),
(888,576,o),
(877,571,o),
(862,562,cs),
(773,508,o),
(679,476,o),
(579,465,cs),
(552,461,o),
(538,450,o),
(538,433,cs),
(538,411,o),
(550,400,o),
(573,400,cs)
);
},
{
closed = 1;
nodes = (
(622,536,o),
(677,551,o),
(757,582,cs),
(835,613,o),
(874,637,o),
(874,655,cs),
(874,676,o),
(863,687,o),
(841,687,cs),
(834,687,o),
(821,682,o),
(803,673,cs),
(743,639,o),
(676,615,o),
(599,598,cs),
(574,592,o),
(563,582,o),
(563,566,cs),
(563,546,o),
(572,536,o),
(593,536,cs)
);
},
{
closed = 1;
nodes = (
(595,656,o),
(652,673,o),
(735,705,cs),
(816,737,o),
(857,762,o),
(857,782,cs),
(857,804,o),
(846,815,o),
(823,815,cs),
(816,815,o),
(792,804,o),
(750,783,cs),
(702,758,o),
(658,741,o),
(618,732,cs),
(569,721,o),
(542,715,o),
(536,711,cs),
(529,706,o),
(526,698,o),
(526,689,cs),
(526,667,o),
(538,656,o),
(562,656,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni9AF9;
unicode = 39673;
}
