{
glyphname = uni994B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(912,463,ls),
(935,463,o),
(946,473,o),
(946,493,cs),
(946,513,o),
(935,524,o),
(912,524,cs),
(708,524,l),
(708,572,l),
(824,572,l),
(879,568,o),
(902,592,o),
(902,645,cs),
(902,687,ls),
(904,739,o),
(879,761,o),
(824,761,cs),
(708,761,l),
(708,794,ls),
(708,817,o),
(696,828,o),
(674,828,cs),
(652,828,o),
(641,817,o),
(641,794,cs),
(641,761,l),
(531,761,ls),
(477,763,o),
(453,739,o),
(453,687,cs),
(453,645,ls),
(451,593,o),
(477,572,o),
(531,572,cs),
(641,572,l),
(641,524,l),
(446,524,ls),
(425,524,o),
(413,513,o),
(413,493,cs),
(413,473,o),
(425,463,o),
(446,463,cs)
);
},
{
closed = 1;
nodes = (
(176,-68,o),
(188,-55,o),
(188,-30,cs),
(188,-4,l),
(368,-4,ls),
(390,-4,o),
(401,6,o),
(401,26,cs),
(401,47,o),
(391,57,o),
(368,57,cs),
(188,57,l),
(188,108,l),
(375,108,ls),
(397,108,o),
(408,119,o),
(408,139,cs),
(408,160,o),
(396,170,o),
(375,170,cs),
(188,170,l),
(188,225,l),
(327,225,ls),
(378,225,o),
(404,252,o),
(404,301,cs),
(404,445,ls),
(404,496,o),
(378,521,o),
(327,521,cs),
(192,521,ls),
(143,521,o),
(118,497,o),
(118,447,cs),
(118,-30,ls),
(118,-55,o),
(130,-68,o),
(153,-68,cs)
);
},
{
closed = 1;
nodes = (
(437,-65,o),
(473,-55,o),
(528,-34,cs),
(588,-13,o),
(617,7,o),
(617,25,cs),
(617,48,o),
(605,59,o),
(583,59,cs),
(576,59,o),
(567,55,o),
(556,50,cs),
(519,30,o),
(474,13,o),
(420,4,cs),
(396,0,o),
(384,-14,o),
(384,-32,cs),
(384,-54,o),
(396,-65,o),
(418,-65,cs)
);
},
{
closed = 1;
nodes = (
(188,345,l),
(334,345,l),
(334,309,ls),
(334,293,o),
(325,285,o),
(310,285,cs),
(188,285,l)
);
},
{
closed = 1;
nodes = (
(188,437,ls),
(188,454,o),
(195,463,o),
(213,463,cs),
(310,463,ls),
(326,462,o),
(334,454,o),
(334,437,cs),
(334,404,l),
(188,404,l)
);
},
{
closed = 1;
nodes = (
(536,127,o),
(528,134,o),
(528,152,cs),
(528,173,l),
(824,173,l),
(824,152,ls),
(824,134,o),
(815,127,o),
(799,127,cs),
(554,127,ls)
);
},
{
closed = 1;
nodes = (
(933,-61,o),
(946,-49,o),
(946,-26,cs),
(946,-5,o),
(931,8,o),
(901,12,cs),
(858,20,o),
(820,33,o),
(788,49,cs),
(773,55,o),
(764,59,o),
(758,59,cs),
(734,59,o),
(724,48,o),
(724,26,cs),
(724,10,o),
(748,-7,o),
(796,-29,cs),
(845,-51,o),
(881,-61,o),
(905,-61,cs)
);
},
{
closed = 1;
nodes = (
(827,71,ls),
(876,71,o),
(899,95,o),
(899,142,cs),
(899,349,ls),
(899,396,o),
(875,421,o),
(827,421,cs),
(528,421,ls),
(480,421,o),
(456,396,o),
(456,349,cs),
(456,142,ls),
(456,95,o),
(479,71,o),
(528,71,cs)
);
},
{
closed = 1;
nodes = (
(528,269,l),
(824,269,l),
(824,224,l),
(528,224,l)
);
},
{
closed = 1;
nodes = (
(102,523,o),
(130,545,o),
(171,593,c),
(172,572,o),
(184,561,o),
(208,561,cs),
(335,561,ls),
(359,561,o),
(373,571,o),
(373,592,cs),
(373,612,o),
(359,622,o),
(335,622,cs),
(267,622,o),
(214,621,o),
(194,619,c),
(229,663,o),
(253,700,o),
(268,727,c),
(366,632,l),
(380,615,o),
(393,606,o),
(403,606,cs),
(428,606,o),
(440,619,o),
(440,642,cs),
(440,659,o),
(393,703,o),
(296,779,c),
(301,788,o),
(303,793,o),
(303,798,cs),
(303,816,o),
(289,833,o),
(263,833,cs),
(245,833,o),
(230,815,o),
(220,795,cs),
(178,714,o),
(130,649,o),
(76,602,cs),
(62,590,o),
(54,575,o),
(54,562,cs),
(54,537,o),
(63,523,o),
(86,523,cs)
);
},
{
closed = 1;
nodes = (
(528,341,ls),
(528,357,o),
(536,366,o),
(554,366,cs),
(799,366,ls),
(816,366,o),
(824,356,o),
(824,341,cs),
(824,321,l),
(528,321,l)
);
},
{
closed = 1;
nodes = (
(532,631,o),
(524,637,o),
(524,654,cs),
(524,678,ls),
(524,694,o),
(533,702,o),
(548,702,cs),
(641,702,l),
(641,631,l),
(548,631,ls)
);
},
{
closed = 1;
nodes = (
(708,702,l),
(807,702,ls),
(821,701,o),
(830,694,o),
(830,678,cs),
(830,654,ls),
(830,638,o),
(821,631,o),
(807,631,cs),
(708,631,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni994B;
unicode = 39243;
}
