{
glyphname = uni9B72;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(531,-57,o),
(558,43,o),
(569,252,c),
(819,252,l),
(880,248,o),
(904,276,o),
(904,337,cs),
(904,508,l),
(907,568,o),
(880,592,o),
(819,592,cs),
(572,592,l),
(572,649,o),
(573,677,o),
(579,687,cs),
(585,697,o),
(613,702,o),
(664,705,cs),
(783,712,o),
(859,718,o),
(894,725,cs),
(915,729,o),
(927,742,o),
(927,761,cs),
(927,786,o),
(915,800,o),
(891,798,cs),
(592,773,ls),
(557,770,o),
(534,764,o),
(522,753,cs),
(507,738,o),
(500,711,o),
(500,669,cs),
(501,399,ls),
(499,217,o),
(484,89,o),
(459,14,cs),
(454,1,o),
(451,-10,o),
(451,-17,cs),
(451,-43,o),
(465,-57,o),
(491,-57,cs)
);
},
{
closed = 1;
nodes = (
(111,-54,o),
(127,-29,o),
(136,21,cs),
(144,68,o),
(147,101,o),
(147,120,cs),
(147,141,o),
(136,154,o),
(114,154,cs),
(94,154,o),
(84,138,o),
(79,112,cs),
(71,66,l),
(53,-19,l),
(53,-42,o),
(64,-54,o),
(88,-54,cs)
);
},
{
closed = 1;
nodes = (
(250,-34,o),
(261,-23,o),
(261,1,cs),
(261,9,o),
(256,39,o),
(245,102,cs),
(240,131,o),
(227,147,o),
(209,147,cs),
(189,147,o),
(177,137,o),
(179,120,cs),
(189,17,ls),
(194,-18,o),
(207,-34,o),
(228,-34,cs)
);
},
{
closed = 1;
nodes = (
(360,-11,o),
(371,1,o),
(371,21,cs),
(371,35,o),
(362,68,o),
(346,121,cs),
(339,141,o),
(327,151,o),
(313,151,cs),
(293,151,o),
(280,142,o),
(283,127,cs),
(287,103,l),
(304,35,ls),
(312,4,o),
(321,-11,o),
(340,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,243,o),
(169,250,o),
(169,265,cs),
(169,344,l),
(237,344,l),
(237,243,l),
(191,243,ls)
);
},
{
closed = 1;
nodes = (
(449,35,o),
(462,47,o),
(462,69,cs),
(462,79,o),
(456,98,o),
(446,124,cs),
(437,150,o),
(425,165,o),
(412,165,cs),
(395,165,o),
(380,157,o),
(384,138,cs),
(386,129,l),
(402,65,ls),
(406,46,o),
(414,35,o),
(427,35,cs)
);
},
{
closed = 1;
nodes = (
(301,344,l),
(373,344,l),
(373,265,ls),
(372,250,o),
(364,243,o),
(350,243,cs),
(301,243,l)
);
},
{
closed = 1;
nodes = (
(169,480,ls),
(169,495,o),
(176,504,o),
(191,504,cs),
(237,504,l),
(237,408,l),
(169,408,l)
);
},
{
closed = 1;
nodes = (
(363,175,ls),
(414,175,o),
(441,201,o),
(441,253,cs),
(441,494,ls),
(441,544,o),
(414,571,o),
(365,571,cs),
(336,571,l),
(391,638,o),
(414,673,o),
(414,686,cs),
(414,716,o),
(395,729,o),
(355,729,cs),
(239,729,l),
(254,758,o),
(262,777,o),
(262,788,cs),
(262,812,o),
(249,824,o),
(224,824,cs),
(206,824,o),
(191,813,o),
(183,791,cs),
(158,725,o),
(123,664,o),
(73,605,cs),
(58,587,o),
(51,573,o),
(51,564,cs),
(51,540,o),
(62,525,o),
(82,525,cs),
(90,525,o),
(100,530,o),
(112,540,c),
(105,528,o),
(101,513,o),
(101,494,cs),
(101,253,ls),
(101,201,o),
(127,175,o),
(179,175,cs)
);
},
{
closed = 1;
nodes = (
(301,504,l),
(350,504,ls),
(365,504,o),
(373,497,o),
(373,480,cs),
(373,408,l),
(301,408,l)
);
},
{
closed = 1;
nodes = (
(150,582,o),
(173,615,o),
(199,658,c),
(303,658,ls),
(312,658,o),
(314,655,o),
(314,650,cs),
(314,646,o),
(298,621,o),
(260,571,c),
(179,571,ls),
(159,571,o),
(143,567,o),
(131,560,c)
);
},
{
closed = 1;
nodes = (
(573,521,l),
(791,521,ls),
(814,521,o),
(827,508,o),
(827,485,cs),
(827,358,ls),
(827,336,o),
(815,322,o),
(791,322,cs),
(572,322,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9B72;
unicode = 39794;
}
