{
glyphname = uni9D5D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(148,-38,ls),
(212,-38,o),
(238,-12,o),
(238,52,cs),
(238,276,l),
(294,300,o),
(322,321,o),
(322,339,cs),
(322,362,o),
(313,374,o),
(294,374,cs),
(288,374,o),
(282,371,o),
(275,368,cs),
(238,350,l),
(238,497,l),
(336,497,l),
(336,465,ls),
(336,346,o),
(347,253,o),
(358,180,c),
(335,149,o),
(311,123,o),
(288,98,cs),
(265,72,o),
(252,56,o),
(252,47,cs),
(252,20,o),
(264,8,o),
(288,8,cs),
(304,8,o),
(333,35,o),
(378,92,c),
(401,5,o),
(429,-37,o),
(463,-37,cs),
(483,-37,o),
(501,-22,o),
(517,9,cs),
(532,41,o),
(538,71,o),
(538,98,cs),
(538,116,o),
(529,126,o),
(511,126,cs),
(499,126,o),
(491,116,o),
(488,96,cs),
(483,64,o),
(477,48,o),
(471,48,cs),
(456,48,o),
(441,84,o),
(428,162,c),
(458,211,o),
(485,260,o),
(509,311,cs),
(531,360,o),
(544,392,o),
(544,406,cs),
(544,426,o),
(533,437,o),
(508,437,cs),
(491,437,o),
(479,424,o),
(469,395,cs),
(455,357,o),
(438,315,o),
(412,268,c),
(409,310,o),
(408,376,o),
(406,466,cs),
(405,497,l),
(510,497,ls),
(538,497,o),
(553,508,o),
(553,533,cs),
(553,556,o),
(538,568,o),
(510,568,cs),
(404,568,l),
(404,636,o),
(405,704,o),
(405,770,cs),
(405,797,o),
(393,810,o),
(370,810,cs),
(347,810,o),
(334,798,o),
(334,763,cs),
(334,568,l),
(238,568,l),
(238,713,l),
(283,729,o),
(305,745,o),
(305,759,cs),
(305,783,o),
(293,794,o),
(271,794,cs),
(266,794,o),
(250,790,o),
(220,779,cs),
(190,768,o),
(156,758,o),
(114,748,cs),
(71,737,o),
(51,725,o),
(51,709,cs),
(51,683,o),
(62,671,o),
(81,671,cs),
(92,671,o),
(121,677,o),
(168,692,c),
(168,568,l),
(94,568,ls),
(63,568,o),
(50,556,o),
(50,533,cs),
(50,508,o),
(63,497,o),
(94,497,cs),
(168,497,l),
(168,320,l),
(73,286,l),
(62,279,o),
(56,268,o),
(56,256,cs),
(56,230,o),
(66,215,o),
(89,218,cs),
(101,220,l),
(168,248,l),
(168,70,ls),
(168,47,o),
(155,34,o),
(131,34,cs),
(105,34,ls),
(81,34,o),
(68,21,o),
(68,-2,cs),
(68,-27,o),
(82,-38,o),
(109,-38,cs)
);
},
{
closed = 1;
nodes = (
(598,24,o),
(610,50,o),
(615,106,cs),
(620,157,l),
(621,175,ls),
(622,193,o),
(611,205,o),
(593,205,cs),
(573,205,o),
(563,191,o),
(563,167,cs),
(562,141,o),
(556,112,o),
(549,79,cs),
(544,54,l),
(544,34,o),
(556,24,o),
(576,24,cs)
);
},
{
closed = 1;
nodes = (
(703,37,o),
(713,50,o),
(713,69,cs),
(713,96,o),
(708,133,o),
(697,179,cs),
(694,193,o),
(688,199,o),
(673,199,cs),
(658,199,o),
(648,192,o),
(648,173,cs),
(648,139,o),
(652,109,o),
(656,78,cs),
(659,51,o),
(665,37,o),
(684,37,cs)
);
},
{
closed = 1;
nodes = (
(786,53,o),
(795,62,o),
(795,79,cs),
(795,92,o),
(788,124,o),
(773,177,cs),
(769,194,o),
(760,203,o),
(747,203,cs),
(732,203,o),
(722,196,o),
(725,181,cs),
(734,128,ls),
(741,92,o),
(742,70,o),
(747,62,cs),
(751,55,o),
(759,53,o),
(769,53,cs)
);
},
{
closed = 1;
nodes = (
(864,-67,o),
(905,-39,o),
(918,16,cs),
(934,86,o),
(940,166,o),
(940,231,cs),
(940,271,o),
(915,291,o),
(868,291,cs),
(668,291,ls),
(651,291,o),
(642,300,o),
(642,317,cs),
(642,339,l),
(903,339,ls),
(928,339,o),
(940,348,o),
(940,369,cs),
(940,388,o),
(928,398,o),
(903,398,cs),
(642,398,l),
(642,442,l),
(835,442,ls),
(886,442,o),
(911,467,o),
(911,514,cs),
(911,667,ls),
(911,716,o),
(886,740,o),
(835,740,cs),
(751,740,l),
(761,766,o),
(768,785,o),
(768,793,cs),
(768,814,o),
(755,824,o),
(729,824,cs),
(707,824,o),
(694,806,o),
(687,770,cs),
(680,740,l),
(646,740,ls),
(599,740,o),
(574,717,o),
(574,670,cs),
(574,299,ls),
(574,253,o),
(599,228,o),
(646,228,cs),
(845,228,ls),
(862,228,o),
(872,221,o),
(871,205,cs),
(870,184,o),
(870,156,o),
(867,133,c),
(862,152,ls),
(852,190,o),
(838,208,o),
(828,208,cs),
(815,208,o),
(804,201,o),
(807,187,cs),
(824,117,ls),
(831,92,o),
(837,81,o),
(852,81,cs),
(854,81,o),
(857,81,o),
(859,82,c),
(848,34,o),
(836,8,o),
(812,8,cs),
(784,9,ls),
(759,9,o),
(748,-2,o),
(748,-29,cs),
(748,-54,o),
(763,-67,o),
(791,-67,cs)
);
},
{
closed = 1;
nodes = (
(530,611,o),
(542,623,o),
(542,643,cs),
(542,650,o),
(538,660,o),
(529,673,cs),
(515,693,ls),
(490,727,o),
(472,746,o),
(458,746,cs),
(436,746,o),
(423,735,o),
(423,717,cs),
(423,708,o),
(427,701,o),
(431,694,cs),
(441,677,o),
(455,662,o),
(469,641,cs),
(481,622,o),
(494,611,o),
(507,611,cs)
);
},
{
closed = 1;
nodes = (
(642,561,l),
(842,561,l),
(842,527,ls),
(842,509,o),
(832,501,o),
(815,501,cs),
(642,501,l)
);
},
{
closed = 1;
nodes = (
(642,652,ls),
(642,668,o),
(651,677,o),
(668,677,cs),
(815,677,ls),
(832,676,o),
(842,668,o),
(842,651,cs),
(842,621,l),
(642,621,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9D5D;
unicode = 40285;
}
