{
color = 0;
glyphname = uni9F46;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(837,-60,o),
(890,-52,o),
(908,-42,cs),
(931,-31,o),
(943,-4,o),
(943,39,cs),
(943,61,o),
(938,72,o),
(912,72,cs),
(891,72,o),
(886,64,o),
(882,47,cs),
(880,39,o),
(880,30,o),
(878,22,cs),
(877,19,o),
(875,16,o),
(872,14,cs),
(861,8,o),
(808,6,o),
(729,4,cs),
(650,3,o),
(609,8,o),
(594,13,c),
(584,18,o),
(579,32,o),
(579,50,cs),
(579,89,l),
(849,89,ls),
(895,89,o),
(915,110,o),
(915,156,cs),
(915,207,ls),
(915,253,o),
(894,273,o),
(846,273,cs),
(582,273,ls),
(535,273,o),
(513,252,o),
(513,204,cs),
(513,12,ls),
(513,-18,o),
(527,-37,o),
(555,-48,cs),
(570,-54,o),
(633,-58,o),
(742,-59,cs)
);
},
{
closed = 1;
nodes = (
(402,-66,o),
(413,-53,o),
(413,-26,cs),
(413,98,l),
(467,98,ls),
(488,98,o),
(499,108,o),
(499,129,cs),
(499,148,o),
(488,159,o),
(467,159,cs),
(87,159,ls),
(64,159,o),
(55,148,o),
(55,129,cs),
(55,108,o),
(64,98,o),
(87,98,cs),
(179,98,l),
(170,51,o),
(145,22,o),
(103,11,cs),
(71,4,o),
(55,-7,o),
(55,-24,cs),
(55,-47,o),
(63,-58,o),
(83,-58,cs),
(114,-58,o),
(146,-44,o),
(180,-18,cs),
(214,9,o),
(234,48,o),
(241,98,c),
(351,98,l),
(351,-26,ls),
(351,-54,o),
(360,-66,o),
(381,-66,cs)
);
},
{
closed = 1;
nodes = (
(154,245,o),
(148,251,o),
(148,263,cs),
(148,292,l),
(256,292,l),
(256,245,l),
(167,245,ls)
);
},
{
closed = 1;
nodes = (
(148,361,ls),
(148,375,o),
(154,381,o),
(167,381,cs),
(256,381,l),
(256,342,l),
(148,342,l)
);
},
{
closed = 1;
nodes = (
(422,193,ls),
(464,193,o),
(484,217,o),
(484,261,cs),
(484,365,ls),
(484,411,o),
(463,432,o),
(422,432,cs),
(150,432,ls),
(110,432,o),
(89,411,o),
(89,365,cs),
(89,261,ls),
(89,217,o),
(110,193,o),
(150,193,cs)
);
},
{
closed = 1;
nodes = (
(313,292,l),
(424,292,l),
(424,263,ls),
(424,252,o),
(418,245,o),
(407,245,cs),
(313,245,l)
);
},
{
closed = 1;
nodes = (
(313,381,l),
(407,381,ls),
(418,381,o),
(424,375,o),
(424,361,cs),
(424,342,l),
(313,342,l)
);
},
{
closed = 1;
nodes = (
(579,190,ls),
(579,206,o),
(590,217,o),
(609,217,cs),
(679,217,l),
(679,145,l),
(579,145,l)
);
},
{
closed = 1;
nodes = (
(184,520,o),
(179,528,o),
(179,540,cs),
(179,553,l),
(400,553,l),
(400,540,ls),
(400,528,o),
(396,520,o),
(383,520,cs),
(196,520,ls)
);
},
{
closed = 1;
nodes = (
(179,634,l),
(400,634,l),
(400,602,l),
(179,602,l)
);
},
{
closed = 1;
nodes = (
(401,467,ls),
(441,467,o),
(462,491,o),
(462,536,cs),
(462,699,ls),
(462,745,o),
(439,767,o),
(399,767,cs),
(309,767,l),
(315,783,o),
(320,794,o),
(320,799,cs),
(320,818,o),
(307,827,o),
(283,827,cs),
(265,827,o),
(249,807,o),
(235,767,c),
(180,767,ls),
(138,767,o),
(117,744,o),
(117,699,cs),
(117,536,ls),
(117,490,o),
(139,467,o),
(180,467,cs)
);
},
{
closed = 1;
nodes = (
(742,217,l),
(820,217,ls),
(839,217,o),
(849,206,o),
(849,180,cs),
(849,156,o),
(839,145,o),
(820,145,cs),
(742,145,l)
);
},
{
closed = 1;
nodes = (
(179,696,ls),
(179,707,o),
(184,715,o),
(196,715,cs),
(383,715,ls),
(396,715,o),
(400,707,o),
(400,696,cs),
(400,683,l),
(179,683,l)
);
},
{
closed = 1;
nodes = (
(811,317,ls),
(858,317,o),
(880,339,o),
(880,383,cs),
(880,433,ls),
(880,479,o),
(858,500,o),
(811,500,cs),
(611,500,ls),
(565,500,o),
(543,479,o),
(543,433,cs),
(543,383,ls),
(543,339,o),
(566,317,o),
(612,317,cs)
);
},
{
closed = 1;
nodes = (
(623,374,o),
(612,383,o),
(612,408,cs),
(612,432,o),
(623,443,o),
(642,443,cs),
(782,443,ls),
(801,443,o),
(811,432,o),
(811,408,cs),
(811,383,o),
(801,374,o),
(782,374,cs),
(642,374,ls)
);
},
{
closed = 1;
nodes = (
(631,536,o),
(643,548,o),
(643,573,cs),
(643,586,o),
(631,603,o),
(606,626,cs),
(582,648,o),
(573,663,o),
(573,672,cs),
(573,678,o),
(585,697,o),
(604,719,cs),
(624,746,o),
(634,761,o),
(634,772,cs),
(634,794,o),
(623,804,o),
(599,804,cs),
(581,804,o),
(566,787,o),
(548,756,cs),
(521,710,l),
(513,693,o),
(508,678,o),
(508,670,cs),
(508,655,o),
(521,630,o),
(548,593,cs),
(575,558,o),
(594,536,o),
(606,536,cs)
);
},
{
closed = 1;
nodes = (
(769,536,o),
(780,548,o),
(780,573,cs),
(780,585,o),
(766,602,o),
(744,626,cs),
(721,650,o),
(709,666,o),
(709,672,cs),
(709,679,o),
(715,691,o),
(728,707,cs),
(758,739,o),
(771,760,o),
(771,772,cs),
(771,794,o),
(760,804,o),
(732,804,cs),
(717,804,o),
(699,788,o),
(680,756,cs),
(655,710,ls),
(646,692,o),
(639,678,o),
(639,670,cs),
(639,655,o),
(655,631,o),
(680,593,c),
(709,556,o),
(727,536,o),
(744,536,cs)
);
},
{
closed = 1;
nodes = (
(903,536,o),
(915,548,o),
(915,573,cs),
(915,585,o),
(904,602,o),
(880,626,cs),
(858,646,o),
(848,663,o),
(848,672,cs),
(848,679,o),
(859,696,o),
(877,719,cs),
(896,746,o),
(904,761,o),
(904,772,cs),
(904,794,o),
(893,804,o),
(867,804,cs),
(851,804,o),
(834,784,o),
(810,744,cs),
(788,706,o),
(775,679,o),
(775,670,cs),
(775,655,o),
(792,631,o),
(815,593,c),
(842,556,o),
(860,536,o),
(877,536,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40774;
}
