{
glyphname = uni934B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(476,-64,o),
(488,-50,o),
(488,-21,cs),
(488,342,ls),
(489,362,o),
(499,373,o),
(519,373,cs),
(815,373,ls),
(835,372,o),
(846,362,o),
(846,342,cs),
(846,47,ls),
(845,24,o),
(833,11,o),
(811,11,cs),
(778,11,ls),
(755,11,o),
(742,0,o),
(742,-25,cs),
(742,-49,o),
(755,-61,o),
(778,-61,cs),
(829,-61,l),
(892,-65,o),
(918,-34,o),
(918,31,cs),
(918,363,l),
(921,412,o),
(900,437,o),
(857,441,c),
(857,699,ls),
(857,758,o),
(831,783,o),
(777,783,cs),
(559,783,l),
(503,786,o),
(475,758,o),
(475,699,cs),
(475,441,l),
(434,436,o),
(416,411,o),
(416,363,cs),
(416,-21,ls),
(416,-50,o),
(429,-64,o),
(451,-64,cs)
);
},
{
closed = 1;
nodes = (
(159,116,o),
(171,129,o),
(171,152,cs),
(171,262,ls),
(171,288,o),
(159,300,o),
(139,300,cs),
(117,300,o),
(105,288,o),
(105,262,cs),
(105,152,ls),
(105,129,o),
(117,116,o),
(138,116,cs)
);
},
{
closed = 1;
nodes = (
(374,129,o),
(385,140,o),
(385,164,cs),
(385,265,ls),
(385,288,o),
(374,300,o),
(352,300,cs),
(331,300,o),
(319,288,o),
(319,262,cs),
(319,164,ls),
(319,140,o),
(331,129,o),
(352,129,cs)
);
},
{
closed = 1;
nodes = (
(101,-27,o),
(146,-20,o),
(229,-8,cs),
(314,4,o),
(364,12,o),
(378,17,cs),
(393,22,o),
(400,32,o),
(400,48,cs),
(400,69,o),
(391,83,o),
(371,81,cs),
(280,70,l),
(280,345,l),
(359,345,ls),
(386,345,o),
(400,357,o),
(400,381,cs),
(400,404,o),
(387,416,o),
(359,416,cs),
(280,416,l),
(280,504,l),
(355,504,ls),
(381,504,o),
(396,514,o),
(396,539,cs),
(396,562,o),
(381,573,o),
(355,573,cs),
(152,573,l),
(143,572,l),
(188,622,o),
(222,670,o),
(248,716,c),
(306,672,o),
(341,642,o),
(354,628,cs),
(368,612,o),
(380,604,o),
(392,604,cs),
(417,604,o),
(430,617,o),
(430,640,cs),
(430,664,o),
(379,705,o),
(276,768,c),
(281,780,o),
(283,789,o),
(283,793,cs),
(283,815,o),
(271,825,o),
(245,825,cs),
(228,825,o),
(216,816,o),
(207,798,cs),
(173,723,o),
(127,659,o),
(70,603,cs),
(59,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(87,532,cs),
(95,532,o),
(104,536,o),
(118,547,c),
(117,539,l),
(117,514,o),
(131,504,o),
(157,504,cs),
(212,504,l),
(212,416,l),
(118,416,ls),
(92,416,o),
(78,404,o),
(78,382,cs),
(78,357,o),
(92,345,o),
(118,345,cs),
(212,345,l),
(212,62,l),
(118,51,l),
(79,49,o),
(60,35,o),
(60,12,cs),
(60,-13,o),
(72,-27,o),
(98,-27,cs)
);
},
{
closed = 1;
nodes = (
(723,47,ls),
(764,47,o),
(786,68,o),
(786,113,cs),
(786,236,ls),
(786,283,o),
(764,304,o),
(721,304,cs),
(611,304,ls),
(568,304,o),
(547,283,o),
(547,238,cs),
(547,115,ls),
(547,68,o),
(568,47,o),
(613,47,cs)
);
},
{
closed = 1;
nodes = (
(617,111,o),
(607,119,o),
(607,136,cs),
(607,215,ls),
(607,232,o),
(617,241,o),
(635,241,cs),
(697,241,ls),
(716,240,o),
(726,232,o),
(726,215,cs),
(726,136,ls),
(726,119,o),
(716,110,o),
(697,110,cs),
(635,110,ls)
);
},
{
closed = 1;
nodes = (
(687,540,ls),
(688,556,o),
(695,566,o),
(713,566,cs),
(786,566,l),
(786,441,l),
(687,441,l)
);
},
{
closed = 1;
nodes = (
(547,682,ls),
(548,701,o),
(558,712,o),
(576,712,cs),
(757,712,ls),
(775,711,o),
(786,701,o),
(786,682,cs),
(786,628,l),
(697,628,ls),
(647,628,o),
(625,602,o),
(625,551,cs),
(625,441,l),
(547,441,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni934B;
unicode = 37707;
}
