{
glyphname = uni9A3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(703,-69,o),
(717,-53,o),
(717,-23,cs),
(717,161,l),
(733,161,l),
(867,173,l),
(886,142,o),
(900,129,o),
(912,129,cs),
(936,129,o),
(947,139,o),
(947,161,cs),
(947,172,o),
(933,199,o),
(902,245,cs),
(873,290,o),
(850,311,o),
(836,311,cs),
(813,311,o),
(802,301,o),
(802,283,cs),
(802,273,o),
(808,263,o),
(814,254,cs),
(834,225,l),
(699,219,l),
(685,219,l),
(674,218,l),
(770,319,o),
(819,382,o),
(819,402,cs),
(819,423,o),
(807,433,o),
(781,433,cs),
(768,433,o),
(754,422,o),
(737,399,cs),
(670,306,l),
(663,310,l),
(606,350,l),
(672,450,l),
(819,450,l),
(883,445,o),
(913,476,o),
(908,540,c),
(908,705,l),
(913,768,o),
(883,799,o),
(819,794,c),
(539,794,l),
(476,799,o),
(445,768,o),
(450,705,c),
(450,540,l),
(445,476,o),
(476,445,o),
(539,450,c),
(592,450,l),
(554,383,l),
(549,384,l),
(518,403,o),
(504,410,o),
(498,410,cs),
(477,410,o),
(466,397,o),
(466,375,cs),
(466,363,o),
(479,350,o),
(510,333,cs),
(538,316,o),
(578,290,o),
(628,255,c),
(627,253,l),
(596,216,l),
(484,216,ls),
(456,216,o),
(441,203,o),
(441,180,cs),
(441,157,o),
(454,142,o),
(480,144,cs),
(641,155,l),
(641,-23,ls),
(641,-53,o),
(654,-69,o),
(679,-69,cs)
);
},
{
closed = 1;
nodes = (
(101,28,o),
(112,37,o),
(116,56,cs),
(123,89,o),
(127,136,o),
(128,206,cs),
(128,229,o),
(119,239,o),
(102,239,cs),
(83,239,o),
(73,223,o),
(70,193,cs),
(63,122,l),
(52,60,l),
(52,39,o),
(63,28,o),
(84,28,cs)
);
},
{
closed = 1;
nodes = (
(210,59,o),
(220,68,o),
(220,89,cs),
(220,99,o),
(214,138,o),
(202,197,cs),
(197,223,o),
(188,236,o),
(173,236,cs),
(157,236,o),
(146,227,o),
(147,211,cs),
(149,194,l),
(153,178,o),
(157,144,o),
(159,93,cs),
(160,71,o),
(171,59,o),
(189,59,cs)
);
},
{
closed = 1;
nodes = (
(291,88,o),
(302,97,o),
(302,115,cs),
(302,130,o),
(293,161,o),
(274,212,cs),
(267,234,o),
(256,245,o),
(246,245,cs),
(230,245,o),
(219,237,o),
(222,222,cs),
(225,209,ls),
(237,164,o),
(243,135,o),
(245,124,cs),
(249,99,o),
(258,88,o),
(274,88,cs)
);
},
{
closed = 1;
nodes = (
(470,-46,o),
(497,-28,o),
(536,10,cs),
(576,49,o),
(597,74,o),
(597,91,cs),
(597,110,o),
(584,121,o),
(561,121,cs),
(549,121,o),
(539,113,o),
(526,99,cs),
(509,80,o),
(488,60,o),
(462,39,cs),
(435,16,o),
(421,1,o),
(421,-11,cs),
(421,-34,o),
(433,-46,o),
(454,-46,cs)
);
},
{
closed = 1;
nodes = (
(165,348,o),
(156,356,o),
(156,375,cs),
(156,430,l),
(247,430,l),
(247,347,l),
(184,347,ls)
);
},
{
closed = 1;
nodes = (
(327,-61,o),
(364,-50,o),
(383,-29,cs),
(401,-6,o),
(414,41,o),
(423,116,cs),
(432,189,o),
(437,243,o),
(437,278,cs),
(437,323,o),
(412,347,o),
(365,347,cs),
(314,347,l),
(314,430,l),
(377,430,ls),
(402,430,o),
(415,442,o),
(415,463,cs),
(415,484,o),
(402,496,o),
(377,496,cs),
(314,496,l),
(314,576,l),
(377,576,ls),
(402,576,o),
(415,588,o),
(415,608,cs),
(415,631,o),
(402,641,o),
(377,641,cs),
(314,641,l),
(314,721,l),
(398,721,ls),
(426,721,o),
(440,732,o),
(440,755,cs),
(440,777,o),
(427,789,o),
(398,789,cs),
(166,789,ls),
(111,789,o),
(84,761,o),
(84,707,cs),
(84,363,ls),
(84,309,o),
(111,282,o),
(166,282,cs),
(338,282,ls),
(356,282,o),
(367,274,o),
(366,258,cs),
(361,177,l),
(344,230,o),
(328,255,o),
(313,255,cs),
(298,255,o),
(289,248,o),
(291,224,c),
(301,199,o),
(311,175,o),
(314,153,cs),
(319,129,o),
(329,115,o),
(344,115,cs),
(348,115,o),
(352,116,o),
(355,118,c),
(354,108,ls),
(350,74,o),
(345,51,o),
(338,37,cs),
(332,24,o),
(318,16,o),
(285,17,cs),
(246,18,o),
(230,5,o),
(230,-22,cs),
(230,-48,o),
(243,-61,o),
(268,-61,cs)
);
},
{
closed = 1;
nodes = (
(156,576,l),
(247,576,l),
(247,496,l),
(156,496,l)
);
},
{
closed = 1;
nodes = (
(156,694,ls),
(156,712,o),
(165,721,o),
(184,721,cs),
(247,721,l),
(247,641,l),
(156,641,l)
);
},
{
closed = 1;
nodes = (
(927,-42,o),
(939,-29,o),
(939,-3,cs),
(939,9,o),
(931,21,o),
(916,30,cs),
(906,36,o),
(885,51,o),
(854,79,cs),
(822,108,o),
(804,123,o),
(794,123,cs),
(771,123,o),
(758,111,o),
(758,90,cs),
(758,72,o),
(778,47,o),
(820,11,cs),
(860,-23,o),
(887,-42,o),
(903,-42,cs)
);
},
{
closed = 1;
nodes = (
(532,516,o),
(520,529,o),
(520,556,cs),
(520,593,l),
(642,593,l),
(642,516,l),
(560,516,ls)
);
},
{
closed = 1;
nodes = (
(520,688,ls),
(520,716,o),
(532,728,o),
(560,728,cs),
(642,728,l),
(642,658,l),
(520,658,l)
);
},
{
closed = 1;
nodes = (
(710,593,l),
(836,593,l),
(836,556,ls),
(836,529,o),
(823,516,o),
(796,516,cs),
(710,516,l)
);
},
{
closed = 1;
nodes = (
(710,728,l),
(796,728,ls),
(823,728,o),
(836,716,o),
(836,688,cs),
(836,658,l),
(710,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A3E;
unicode = 39486;
}
