{
glyphname = uni986F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(310,149,o),
(321,158,o),
(321,176,cs),
(321,178,o),
(321,182,o),
(320,186,c),
(325,176,o),
(335,170,o),
(349,172,cs),
(370,175,l),
(506,200,l),
(511,176,o),
(522,162,o),
(540,162,cs),
(561,162,o),
(572,171,o),
(572,190,cs),
(572,200,o),
(564,224,o),
(550,263,cs),
(533,307,o),
(520,325,o),
(505,325,cs),
(487,325,o),
(476,317,o),
(476,300,c),
(489,256,l),
(421,249,l),
(505,378,l),
(523,413,ls),
(529,423,o),
(532,429,o),
(532,434,cs),
(532,456,o),
(520,467,o),
(500,467,cs),
(484,467,o),
(475,452,o),
(462,428,cs),
(423,354,l),
(392,381,l),
(390,381,l),
(425,437,o),
(440,468,o),
(440,480,cs),
(440,493,o),
(435,501,o),
(425,505,c),
(457,505,ls),
(508,505,o),
(534,530,o),
(534,581,cs),
(534,706,ls),
(534,758,o),
(508,783,o),
(457,783,cs),
(161,783,ls),
(110,783,o),
(85,758,o),
(85,706,cs),
(85,581,ls),
(85,531,o),
(109,506,o),
(160,505,c),
(150,499,o),
(141,484,o),
(129,461,cs),
(106,416,l),
(94,425,o),
(85,428,o),
(80,428,cs),
(61,428,o),
(50,416,o),
(50,396,cs),
(50,384,o),
(65,371,o),
(92,349,cs),
(152,300,l),
(105,225,l),
(69,223,o),
(50,212,o),
(50,191,cs),
(50,167,o),
(61,151,o),
(83,154,cs),
(104,157,l),
(255,186,l),
(261,162,o),
(272,149,o),
(289,149,cs)
);
},
{
closed = 1;
nodes = (
(113,-38,o),
(126,-23,o),
(137,8,cs),
(156,64,o),
(165,98,o),
(165,114,cs),
(165,132,o),
(153,140,o),
(130,140,cs),
(116,140,o),
(107,131,o),
(102,115,cs),
(69,24,ls),
(63,8,o),
(59,-2,o),
(59,-7,cs),
(59,-29,o),
(71,-38,o),
(95,-38,cs)
);
},
{
closed = 1;
nodes = (
(280,-20,o),
(293,-9,o),
(293,12,cs),
(293,31,o),
(285,63,o),
(270,108,cs),
(263,127,o),
(252,136,o),
(236,136,cs),
(217,136,o),
(201,128,o),
(205,107,cs),
(221,29,ls),
(228,-2,o),
(239,-20,o),
(256,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,-6,o),
(427,4,o),
(427,27,cs),
(427,41,o),
(417,70,o),
(399,115,cs),
(393,132,o),
(381,141,o),
(366,141,cs),
(347,141,o),
(333,132,o),
(336,113,cs),
(339,96,l),
(343,84,o),
(348,64,o),
(355,36,cs),
(363,8,o),
(375,-6,o),
(394,-6,cs)
);
},
{
closed = 1;
nodes = (
(538,30,o),
(552,40,o),
(552,61,cs),
(552,69,o),
(545,89,o),
(529,117,cs),
(513,147,o),
(500,161,o),
(487,161,cs),
(467,161,o),
(455,152,o),
(455,133,cs),
(455,128,o),
(462,109,o),
(476,78,cs),
(489,46,o),
(504,30,o),
(516,30,cs)
);
},
{
closed = 1;
nodes = (
(549,-60,o),
(580,-41,o),
(629,-4,cs),
(677,33,o),
(700,61,o),
(700,81,cs),
(700,104,o),
(688,116,o),
(664,116,cs),
(654,116,o),
(643,107,o),
(628,92,cs),
(599,62,o),
(567,37,o),
(535,19,cs),
(511,7,o),
(500,-6,o),
(500,-22,cs),
(500,-47,o),
(511,-60,o),
(535,-60,cs)
);
},
{
closed = 1;
nodes = (
(311,219,o),
(303,240,o),
(292,268,cs),
(279,300,o),
(269,313,o),
(254,313,cs),
(236,313,o),
(225,304,o),
(225,288,c),
(240,240,l),
(171,232,l),
(211,288,ls),
(268,374,o),
(294,421,o),
(294,434,cs),
(294,456,o),
(282,467,o),
(261,467,cs),
(246,467,o),
(235,452,o),
(223,427,cs),
(186,357,l),
(152,383,l),
(188,440,o),
(201,468,o),
(201,480,cs),
(201,493,o),
(195,501,o),
(186,505,c),
(398,505,l),
(389,499,o),
(380,485,o),
(369,464,cs),
(345,414,l),
(333,422,o),
(323,425,o),
(317,425,cs),
(298,425,o),
(287,414,o),
(287,393,cs),
(287,383,o),
(304,368,o),
(329,346,cs),
(390,295,l),
(359,243,l),
(331,239,o),
(315,228,o),
(315,209,cs),
(315,204,l)
);
},
{
closed = 1;
nodes = (
(933,-57,o),
(946,-42,o),
(946,-15,cs),
(946,0,o),
(937,11,o),
(918,24,cs),
(900,36,o),
(877,53,o),
(852,79,cs),
(825,104,o),
(808,117,o),
(797,117,cs),
(773,117,o),
(761,104,o),
(761,81,cs),
(761,63,o),
(781,36,o),
(820,-1,cs),
(860,-38,o),
(889,-57,o),
(907,-57,cs)
);
},
{
closed = 1;
nodes = (
(163,566,o),
(155,574,o),
(155,590,cs),
(155,614,l),
(463,614,l),
(463,590,ls),
(463,574,o),
(454,566,o),
(439,566,cs),
(179,566,ls)
);
},
{
closed = 1;
nodes = (
(649,192,o),
(641,202,o),
(641,219,cs),
(641,275,l),
(844,275,l),
(844,219,ls),
(844,201,o),
(833,192,o),
(815,192,cs),
(668,192,ls)
);
},
{
closed = 1;
nodes = (
(155,697,ls),
(155,713,o),
(162,721,o),
(179,721,cs),
(439,721,ls),
(454,721,o),
(463,713,o),
(463,697,cs),
(463,674,l),
(155,674,l)
);
},
{
closed = 1;
nodes = (
(641,418,l),
(844,418,l),
(844,340,l),
(641,340,l)
);
},
{
closed = 1;
nodes = (
(836,127,ls),
(885,127,o),
(909,150,o),
(909,199,cs),
(909,550,ls),
(909,598,o),
(885,623,o),
(836,623,cs),
(748,623,l),
(770,713,l),
(901,713,ls),
(930,713,o),
(943,725,o),
(943,747,cs),
(943,768,o),
(930,781,o),
(901,781,cs),
(585,781,ls),
(558,781,o),
(545,768,o),
(545,747,cs),
(545,725,o),
(558,713,o),
(585,713,cs),
(693,713,l),
(681,623,l),
(646,623,ls),
(599,622,o),
(575,598,o),
(575,551,cs),
(575,198,ls),
(575,150,o),
(599,127,o),
(647,127,cs)
);
},
{
closed = 1;
nodes = (
(641,530,ls),
(641,547,o),
(649,557,o),
(668,557,cs),
(815,557,ls),
(834,557,o),
(844,547,o),
(844,529,cs),
(844,482,l),
(641,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni986F;
unicode = 39023;
}
