{
glyphname = uni97AD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(263,-71,o),
(274,-57,o),
(274,-29,cs),
(274,96,l),
(392,96,ls),
(419,96,o),
(434,108,o),
(434,131,cs),
(434,154,o),
(419,166,o),
(392,166,cs),
(274,166,l),
(274,225,l),
(327,225,ls),
(377,225,o),
(399,251,o),
(399,299,cs),
(399,387,ls),
(399,408,o),
(395,424,o),
(387,436,c),
(392,434,o),
(397,433,o),
(404,433,cs),
(415,433,o),
(434,458,o),
(458,508,c),
(458,-28,ls),
(458,-54,o),
(469,-67,o),
(490,-67,cs),
(512,-67,o),
(522,-54,o),
(522,-28,cs),
(522,654,l),
(554,729,o),
(568,775,o),
(568,792,cs),
(568,814,o),
(557,825,o),
(533,825,cs),
(511,825,o),
(498,812,o),
(491,785,cs),
(462,661,o),
(426,565,o),
(383,498,cs),
(376,486,o),
(372,477,o),
(372,469,cs),
(372,461,o),
(373,454,o),
(375,449,c),
(364,458,o),
(349,462,o),
(329,462,cs),
(274,462,l),
(274,512,l),
(289,512,ls),
(333,512,o),
(355,537,o),
(355,583,cs),
(355,659,l),
(399,659,ls),
(427,659,o),
(440,670,o),
(440,692,cs),
(440,715,o),
(427,726,o),
(399,726,cs),
(355,726,l),
(355,789,ls),
(355,812,o),
(345,824,o),
(323,824,cs),
(303,824,o),
(291,812,o),
(291,789,cs),
(291,726,l),
(191,726,l),
(191,789,ls),
(191,811,o),
(181,824,o),
(159,824,cs),
(139,824,o),
(127,811,o),
(127,789,cs),
(127,726,l),
(95,726,ls),
(67,726,o),
(55,715,o),
(55,693,cs),
(55,670,o),
(67,659,o),
(95,659,cs),
(127,659,l),
(127,583,ls),
(127,537,o),
(150,512,o),
(193,512,cs),
(209,512,l),
(209,462,l),
(157,462,ls),
(109,462,o),
(84,436,o),
(84,387,cs),
(84,299,ls),
(84,251,o),
(108,225,o),
(156,225,cs),
(209,225,l),
(209,166,l),
(94,166,ls),
(65,166,o),
(52,154,o),
(52,131,cs),
(52,108,o),
(65,96,o),
(94,96,cs),
(209,96,l),
(209,-29,ls),
(209,-57,o),
(220,-71,o),
(242,-71,cs)
);
},
{
closed = 1;
nodes = (
(157,292,o),
(150,300,o),
(150,313,cs),
(150,375,ls),
(151,388,o),
(158,396,o),
(172,396,cs),
(209,396,l),
(209,291,l),
(172,291,ls)
);
},
{
closed = 1;
nodes = (
(274,396,l),
(311,396,ls),
(324,395,o),
(333,388,o),
(333,375,cs),
(333,313,ls),
(332,299,o),
(324,291,o),
(311,291,cs),
(274,291,l)
);
},
{
closed = 1;
nodes = (
(200,576,o),
(191,585,o),
(191,599,cs),
(191,659,l),
(291,659,l),
(291,599,ls),
(290,584,o),
(282,575,o),
(268,575,cs),
(216,575,ls)
);
},
{
closed = 1;
nodes = (
(643,335,o),
(633,342,o),
(633,359,cs),
(633,420,l),
(710,420,l),
(708,335,l),
(659,335,ls)
);
},
{
closed = 1;
nodes = (
(618,-57,o),
(660,-24,o),
(704,42,c),
(742,13,o),
(780,-9,o),
(822,-27,cs),
(864,-44,o),
(893,-54,o),
(907,-54,cs),
(934,-54,o),
(946,-38,o),
(946,-12,cs),
(946,8,o),
(933,22,o),
(907,29,cs),
(837,49,o),
(780,74,o),
(736,104,c),
(753,143,o),
(763,198,o),
(768,270,c),
(840,270,ls),
(890,270,o),
(915,297,o),
(915,347,cs),
(915,550,ls),
(915,601,o),
(890,627,o),
(840,627,cs),
(772,627,l),
(772,704,l),
(901,704,ls),
(930,704,o),
(945,716,o),
(945,739,cs),
(945,762,o),
(930,774,o),
(901,774,cs),
(608,774,ls),
(580,774,o),
(565,762,o),
(565,739,cs),
(565,716,o),
(580,704,o),
(608,704,cs),
(711,704,l),
(711,627,l),
(646,627,ls),
(597,627,o),
(570,602,o),
(570,551,cs),
(570,345,ls),
(570,296,o),
(596,270,o),
(646,270,cs),
(704,270,l),
(698,213,o),
(692,173,o),
(686,151,c),
(669,169,o),
(655,193,o),
(642,225,cs),
(633,247,o),
(621,257,o),
(603,257,cs),
(584,257,o),
(574,247,o),
(574,227,cs),
(574,191,o),
(600,144,o),
(652,88,c),
(636,63,o),
(613,43,o),
(587,25,cs),
(560,7,o),
(547,-7,o),
(547,-20,cs),
(547,-43,o),
(559,-57,o),
(581,-57,cs)
);
},
{
closed = 1;
nodes = (
(771,420,l),
(849,420,l),
(849,360,ls),
(849,342,o),
(841,335,o),
(822,335,cs),
(771,335,l)
);
},
{
closed = 1;
nodes = (
(633,538,ls),
(634,554,o),
(642,563,o),
(659,563,cs),
(711,563,l),
(710,479,l),
(633,479,l)
);
},
{
closed = 1;
nodes = (
(772,563,l),
(822,563,ls),
(841,562,o),
(849,554,o),
(849,537,cs),
(849,479,l),
(772,479,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni97AD;
unicode = 38829;
}
