{
glyphname = uni9CF0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(808,-68,o),
(847,-59,o),
(868,-39,cs),
(890,-20,o),
(905,19,o),
(914,80,cs),
(923,140,o),
(927,190,o),
(927,216,cs),
(927,261,o),
(902,285,o),
(853,285,cs),
(548,285,ls),
(530,286,o),
(521,295,o),
(521,313,cs),
(521,335,l),
(884,335,ls),
(909,335,o),
(923,345,o),
(923,366,cs),
(923,387,o),
(910,398,o),
(884,398,cs),
(521,398,l),
(521,443,l),
(789,443,l),
(849,439,o),
(872,467,o),
(872,526,cs),
(872,658,l),
(876,717,o),
(849,746,o),
(789,741,c),
(671,741,l),
(682,770,o),
(688,789,o),
(688,795,cs),
(688,815,o),
(672,825,o),
(643,825,cs),
(621,825,o),
(606,809,o),
(601,776,cs),
(595,741,l),
(533,741,l),
(473,746,o),
(449,717,o),
(449,658,cs),
(449,296,ls),
(449,244,o),
(475,217,o),
(526,217,cs),
(829,217,ls),
(847,217,o),
(854,210,o),
(854,193,cs),
(854,164,o),
(851,121,o),
(841,64,cs),
(835,28,o),
(815,8,o),
(783,9,cs),
(758,10,ls),
(726,10,o),
(708,-1,o),
(708,-27,cs),
(708,-54,o),
(724,-68,o),
(754,-68,cs)
);
},
{
closed = 1;
nodes = (
(443,2,o),
(459,17,o),
(469,49,cs),
(485,102,o),
(494,136,o),
(494,148,cs),
(494,170,o),
(481,181,o),
(459,181,cs),
(440,181,o),
(429,169,o),
(421,145,cs),
(405,96,l),
(390,60,o),
(382,40,o),
(382,36,cs),
(382,12,o),
(396,2,o),
(424,2,cs)
);
},
{
closed = 1;
nodes = (
(598,16,o),
(613,28,o),
(610,50,cs),
(599,130,ls),
(594,161,o),
(581,177,o),
(562,177,cs),
(540,177,o),
(527,168,o),
(529,150,cs),
(535,98,ls),
(538,44,o),
(552,16,o),
(574,16,cs)
);
},
{
closed = 1;
nodes = (
(119,112,o),
(150,148,o),
(187,220,cs),
(222,292,o),
(249,367,o),
(266,445,c),
(277,382,o),
(296,319,o),
(322,256,cs),
(349,192,o),
(374,161,o),
(397,161,cs),
(424,161,o),
(438,174,o),
(438,201,cs),
(438,209,o),
(435,218,o),
(427,229,cs),
(350,336,o),
(312,464,o),
(312,612,cs),
(312,652,ls),
(312,723,o),
(286,760,o),
(238,760,cs),
(157,760,ls),
(125,760,o),
(108,747,o),
(108,721,cs),
(108,696,o),
(125,682,o),
(157,682,cs),
(219,682,ls),
(234,681,o),
(244,662,o),
(246,621,c),
(231,546,o),
(217,481,o),
(197,427,cs),
(156,316,o),
(113,236,o),
(69,188,cs),
(58,175,o),
(54,163,o),
(54,153,cs),
(54,126,o),
(65,112,o),
(92,112,cs)
);
},
{
closed = 1;
nodes = (
(711,33,o),
(724,43,o),
(724,63,cs),
(724,74,o),
(717,101,o),
(701,154,cs),
(696,172,o),
(685,182,o),
(668,182,cs),
(649,182,o),
(634,174,o),
(638,157,cs),
(648,108,ls),
(657,66,o),
(662,46,o),
(667,41,cs),
(672,35,o),
(681,33,o),
(690,33,cs)
);
},
{
closed = 1;
nodes = (
(814,54,o),
(825,64,o),
(825,83,cs),
(825,93,o),
(819,115,o),
(803,154,cs),
(793,176,o),
(783,188,o),
(769,188,cs),
(751,188,o),
(741,180,o),
(741,164,c),
(754,123,ls),
(765,78,o),
(779,54,o),
(795,54,cs)
);
},
{
closed = 1;
nodes = (
(521,560,l),
(799,560,l),
(799,538,ls),
(799,519,o),
(789,508,o),
(771,508,cs),
(521,508,l)
);
},
{
closed = 1;
nodes = (
(521,647,ls),
(521,665,o),
(530,674,o),
(548,674,cs),
(771,674,ls),
(789,674,o),
(799,665,o),
(799,646,cs),
(799,623,l),
(521,623,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9CF0;
unicode = 40176;
}
