{
glyphname = uni97FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(828,93,ls),
(879,93,o),
(904,119,o),
(904,169,cs),
(904,442,ls),
(904,492,o),
(879,517,o),
(828,517,cs),
(583,517,ls),
(534,517,o),
(509,493,o),
(509,443,cs),
(509,168,ls),
(509,118,o),
(534,93,o),
(583,93,cs)
);
},
{
closed = 1;
nodes = (
(181,66,o),
(171,75,o),
(171,93,cs),
(171,167,l),
(377,167,l),
(377,93,ls),
(376,75,o),
(367,66,o),
(349,66,cs),
(198,66,ls)
);
},
{
closed = 1;
nodes = (
(372,-2,ls),
(422,-2,o),
(447,23,o),
(447,74,cs),
(447,319,ls),
(447,371,o),
(422,396,o),
(372,396,cs),
(176,396,ls),
(125,396,o),
(100,371,o),
(100,319,cs),
(100,74,ls),
(100,23,o),
(125,-2,o),
(176,-2,cs)
);
},
{
closed = 1;
nodes = (
(489,-64,o),
(524,-51,o),
(575,-23,cs),
(626,6,o),
(651,29,o),
(651,47,cs),
(651,69,o),
(640,81,o),
(617,81,cs),
(609,81,o),
(599,76,o),
(585,66,cs),
(562,50,o),
(535,34,o),
(504,21,cs),
(469,7,o),
(448,-1,o),
(444,-5,cs),
(438,-11,o),
(436,-19,o),
(436,-29,cs),
(436,-52,o),
(446,-64,o),
(470,-64,cs)
);
},
{
closed = 1;
nodes = (
(171,300,ls),
(171,319,o),
(181,328,o),
(198,328,cs),
(349,328,ls),
(367,327,o),
(377,319,o),
(377,300,cs),
(377,235,l),
(171,235,l)
);
},
{
closed = 1;
nodes = (
(934,-61,o),
(946,-49,o),
(946,-24,cs),
(946,-8,o),
(935,4,o),
(912,13,cs),
(865,34,o),
(829,52,o),
(804,70,cs),
(792,79,o),
(783,84,o),
(776,84,cs),
(753,84,o),
(740,72,o),
(740,49,cs),
(740,33,o),
(764,10,o),
(813,-19,cs),
(860,-47,o),
(893,-61,o),
(910,-61,cs)
);
},
{
closed = 1;
nodes = (
(218,568,o),
(211,611,o),
(200,656,c),
(349,656,l),
(343,600,o),
(335,556,o),
(327,524,c),
(222,524,l)
);
},
{
closed = 1;
nodes = (
(586,155,o),
(577,163,o),
(577,179,cs),
(577,220,l),
(833,220,l),
(833,179,ls),
(832,163,o),
(823,154,o),
(808,154,cs),
(603,154,ls)
);
},
{
closed = 1;
nodes = (
(454,456,ls),
(479,456,o),
(492,467,o),
(492,490,cs),
(492,512,o),
(479,524,o),
(454,524,cs),
(392,524,l),
(418,656,l),
(445,656,ls),
(472,656,o),
(483,667,o),
(483,690,cs),
(483,713,o),
(472,724,o),
(445,724,cs),
(314,724,l),
(314,788,ls),
(314,813,o),
(302,826,o),
(276,826,cs),
(251,826,o),
(238,813,o),
(238,788,cs),
(238,724,l),
(105,724,ls),
(80,724,o),
(67,713,o),
(67,690,cs),
(67,667,o),
(80,656,o),
(105,656,cs),
(133,656,l),
(134,652,ls),
(145,602,o),
(151,559,o),
(155,524,c),
(92,524,ls),
(65,524,o),
(54,512,o),
(54,490,cs),
(54,467,o),
(65,456,o),
(92,456,cs)
);
},
{
closed = 1;
nodes = (
(577,340,l),
(833,340,l),
(833,279,l),
(577,279,l)
);
},
{
closed = 1;
nodes = (
(577,431,ls),
(577,447,o),
(586,457,o),
(603,457,cs),
(808,457,ls),
(824,456,o),
(833,447,o),
(833,431,cs),
(833,398,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(810,563,ls),
(859,563,o),
(885,589,o),
(885,639,cs),
(885,715,ls),
(885,765,o),
(859,792,o),
(810,792,cs),
(600,792,ls),
(550,792,o),
(525,765,o),
(525,716,cs),
(525,638,l),
(521,585,o),
(546,563,o),
(601,563,cs)
);
},
{
closed = 1;
nodes = (
(604,630,o),
(596,637,o),
(596,655,cs),
(596,699,ls),
(597,717,o),
(604,726,o),
(623,726,cs),
(787,726,ls),
(805,725,o),
(814,717,o),
(814,698,cs),
(814,656,ls),
(813,637,o),
(805,629,o),
(787,629,cs),
(623,629,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni97FB;
unicode = 38907;
}
