{
glyphname = uni90CA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(664,-67,o),
(678,-53,o),
(678,-24,cs),
(678,674,ls),
(678,693,o),
(688,703,o),
(707,703,cs),
(823,703,ls),
(838,703,o),
(848,698,o),
(846,688,cs),
(843,675,l),
(834,657,l),
(805,579,o),
(782,526,o),
(768,497,cs),
(753,467,o),
(746,448,o),
(746,440,cs),
(746,425,o),
(756,409,o),
(775,390,cs),
(835,334,o),
(866,276,o),
(866,218,cs),
(866,189,o),
(860,166,o),
(847,152,cs),
(836,141,o),
(813,131,o),
(777,129,cs),
(743,127,o),
(726,112,o),
(726,89,cs),
(726,58,o),
(740,44,o),
(771,44,cs),
(887,44,o),
(946,98,o),
(946,209,cs),
(946,288,o),
(914,356,o),
(849,414,cs),
(833,427,o),
(825,439,o),
(825,447,cs),
(825,456,o),
(829,467,o),
(836,479,cs),
(905,613,o),
(939,692,o),
(939,717,cs),
(939,759,o),
(910,780,o),
(852,780,cs),
(687,780,l),
(625,784,o),
(599,755,o),
(599,692,cs),
(599,-24,ls),
(599,-53,o),
(611,-67,o),
(638,-67,cs)
);
},
{
closed = 1;
nodes = (
(111,-28,o),
(147,-7,o),
(200,32,cs),
(252,70,o),
(302,115,o),
(347,168,c),
(350,164,l),
(443,72,ls),
(462,51,o),
(477,42,o),
(489,42,cs),
(517,42,o),
(530,55,o),
(530,81,cs),
(530,99,o),
(484,149,o),
(392,227,c),
(391,231,l),
(434,297,o),
(457,343,o),
(457,361,cs),
(457,383,o),
(444,394,o),
(419,394,cs),
(405,394,o),
(394,387,o),
(386,373,cs),
(334,276,l),
(253,342,o),
(207,374,o),
(190,374,cs),
(167,374,o),
(155,362,o),
(155,337,cs),
(155,331,o),
(159,323,o),
(171,314,cs),
(290,217,l),
(239,156,o),
(179,104,o),
(107,65,cs),
(73,47,o),
(57,28,o),
(57,14,cs),
(57,-14,o),
(68,-28,o),
(94,-28,cs)
);
},
{
closed = 1;
nodes = (
(110,363,o),
(143,389,o),
(191,442,cs),
(239,493,o),
(265,530,o),
(265,548,cs),
(265,571,o),
(253,581,o),
(229,581,cs),
(214,581,o),
(199,571,o),
(184,550,cs),
(156,511,o),
(125,477,o),
(89,445,cs),
(69,427,o),
(61,414,o),
(61,401,cs),
(61,376,o),
(71,363,o),
(96,363,cs)
);
},
{
closed = 1;
nodes = (
(546,399,o),
(560,413,o),
(560,439,cs),
(560,457,o),
(530,489,o),
(474,537,cs),
(442,563,ls),
(427,577,o),
(414,585,o),
(404,585,cs),
(377,585,o),
(363,573,o),
(363,550,cs),
(363,542,o),
(372,530,o),
(388,513,cs),
(463,437,o),
(506,399,o),
(519,399,cs)
);
},
{
closed = 1;
nodes = (
(529,633,ls),
(557,633,o),
(569,644,o),
(569,668,cs),
(569,693,o),
(558,705,o),
(529,705,cs),
(354,705,l),
(354,776,ls),
(354,809,o),
(341,824,o),
(314,824,cs),
(288,824,o),
(275,809,o),
(275,776,cs),
(275,705,l),
(111,705,ls),
(82,705,o),
(68,693,o),
(68,668,cs),
(68,644,o),
(82,633,o),
(111,633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni90CA;
unicode = 37066;
}
