{
color = 0;
glyphname = uni90C4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(664,-67,o),
(678,-51,o),
(678,-19,cs),
(678,666,ls),
(678,691,o),
(690,703,o),
(716,703,cs),
(820,703,ls),
(835,703,o),
(842,698,o),
(842,689,cs),
(842,667,o),
(817,605,o),
(767,503,cs),
(752,473,o),
(745,451,o),
(745,440,cs),
(745,429,o),
(751,417,o),
(761,405,cs),
(827,330,l),
(851,295,o),
(861,257,o),
(861,218,cs),
(861,181,o),
(852,158,o),
(833,145,cs),
(823,138,o),
(805,133,o),
(777,131,cs),
(740,127,o),
(722,112,o),
(722,89,cs),
(722,57,o),
(737,42,o),
(769,42,cs),
(887,42,o),
(946,98,o),
(946,211,cs),
(946,254,o),
(936,294,o),
(911,333,cs),
(887,372,o),
(867,399,o),
(852,414,cs),
(834,429,o),
(825,442,o),
(825,450,cs),
(825,461,o),
(835,479,o),
(851,509,cs),
(866,540,o),
(884,579,o),
(905,629,cs),
(926,677,o),
(937,708,o),
(937,718,cs),
(937,759,o),
(907,780,o),
(849,780,cs),
(687,780,l),
(624,784,o),
(599,755,o),
(599,692,cs),
(599,-19,ls),
(599,-51,o),
(611,-67,o),
(638,-67,cs)
);
},
{
closed = 1;
nodes = (
(570,-29,o),
(569,-10,o),
(565,6,cs),
(555,51,o),
(496,146,o),
(476,174,cs),
(459,196,o),
(440,207,o),
(419,193,cs),
(405,183,o),
(403,167,o),
(412,151,cs),
(419,140,o),
(438,105,o),
(458,69,c),
(424,63,o),
(377,57,o),
(310,52,c),
(337,102,o),
(380,229,o),
(387,258,cs),
(395,287,o),
(392,308,o),
(352,308,cs),
(333,308,o),
(317,296,o),
(313,273,c),
(292,189,o),
(267,111,o),
(239,49,c),
(208,46,ls),
(184,44,o),
(172,32,o),
(172,8,cs),
(172,-15,o),
(187,-31,o),
(209,-28,cs),
(323,-15,ls),
(380,-8,o),
(436,0,o),
(492,10,c),
(508,-18,ls),
(514,-31,o),
(527,-41,o),
(548,-35,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(120,43,o),
(133,53,c),
(206,100,o),
(270,242,o),
(307,353,c),
(520,353,ls),
(544,353,o),
(556,364,o),
(556,385,cs),
(556,405,o),
(544,417,o),
(520,417,cs),
(326,417,l),
(329,430,o),
(332,441,o),
(334,451,cs),
(342,491,o),
(330,501,o),
(314,505,cs),
(286,511,o),
(269,497,o),
(262,465,cs),
(259,451,o),
(255,434,o),
(250,417,c),
(108,417,ls),
(85,417,o),
(73,405,o),
(73,385,cs),
(73,364,o),
(85,353,o),
(108,353,cs),
(230,353,l),
(199,261,o),
(149,159,o),
(83,110,c),
(62,89,o),
(59,70,o),
(75,50,c)
);
},
{
closed = 1;
nodes = (
(162,474,o),
(177,476,o),
(200,489,cs),
(222,502,o),
(277,542,o),
(334,589,c),
(381,557,o),
(426,525,o),
(450,504,cs),
(470,487,o),
(495,476,o),
(516,494,cs),
(535,508,o),
(533,533,o),
(511,555,cs),
(491,576,o),
(445,609,o),
(395,642,c),
(447,690,o),
(488,736,o),
(488,758,cs),
(488,782,o),
(474,795,o),
(446,795,cs),
(434,795,o),
(419,783,o),
(403,763,cs),
(385,738,o),
(359,711,o),
(330,684,c),
(276,718,o),
(226,748,o),
(206,758,cs),
(182,769,o),
(151,781,o),
(134,762,cs),
(114,741,o),
(131,719,o),
(155,704,cs),
(158,702,o),
(209,670,o),
(268,632,c),
(229,601,o),
(187,573,o),
(147,552,cs),
(125,541,o),
(113,528,o),
(113,516,cs),
(113,489,o),
(125,474,o),
(149,474,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37060;
}
