{
glyphname = uni9BA8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(364,178,ls),
(410,178,o),
(435,203,o),
(435,250,cs),
(435,500,ls),
(435,546,o),
(410,571,o),
(364,571,cs),
(330,571,l),
(380,638,ls),
(398,663,o),
(407,677,o),
(407,686,cs),
(407,716,o),
(387,729,o),
(349,729,cs),
(238,729,l),
(255,761,o),
(263,780,o),
(263,789,cs),
(263,812,o),
(249,824,o),
(222,824,cs),
(204,824,o),
(188,811,o),
(178,784,cs),
(148,712,o),
(112,652,o),
(70,603,cs),
(56,587,o),
(51,573,o),
(51,563,cs),
(51,539,o),
(63,525,o),
(84,525,cs),
(91,525,o),
(98,528,o),
(107,535,c),
(103,525,o),
(101,513,o),
(101,500,cs),
(101,250,ls),
(101,202,o),
(125,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(104,-41,o),
(115,-31,o),
(121,-11,cs),
(135,35,o),
(142,81,o),
(142,128,cs),
(142,149,o),
(130,160,o),
(109,160,cs),
(90,160,o),
(79,146,o),
(76,124,cs),
(68,66,l),
(51,-7,l),
(51,-30,o),
(63,-41,o),
(86,-41,cs)
);
},
{
closed = 1;
nodes = (
(246,-31,o),
(257,-18,o),
(257,4,cs),
(257,20,o),
(251,60,o),
(236,123,cs),
(231,143,o),
(221,156,o),
(204,156,cs),
(186,156,o),
(172,146,o),
(174,126,cs),
(175,116,l),
(180,94,o),
(184,57,o),
(188,6,cs),
(190,-18,o),
(201,-31,o),
(223,-31,cs)
);
},
{
closed = 1;
nodes = (
(357,-17,o),
(368,-4,o),
(368,15,cs),
(368,33,o),
(357,71,o),
(337,132,cs),
(331,150,o),
(319,160,o),
(305,160,cs),
(286,160,o),
(276,151,o),
(276,132,c),
(294,62,l),
(303,13,ls),
(306,-5,o),
(316,-17,o),
(336,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,246,o),
(166,253,o),
(166,267,cs),
(166,345,l),
(235,345,l),
(235,246,l),
(188,246,ls)
);
},
{
closed = 1;
nodes = (
(470,-6,o),
(481,4,o),
(481,27,cs),
(481,49,o),
(468,90,o),
(438,147,cs),
(431,163,o),
(421,171,o),
(407,171,cs),
(388,171,o),
(377,161,o),
(377,142,c),
(382,123,l),
(398,79,o),
(407,49,o),
(411,31,cs),
(416,8,o),
(429,-6,o),
(447,-6,cs)
);
},
{
closed = 1;
nodes = (
(299,345,l),
(370,345,l),
(370,267,ls),
(369,253,o),
(362,246,o),
(348,246,cs),
(299,246,l)
);
},
{
closed = 1;
nodes = (
(166,481,ls),
(166,497,o),
(174,504,o),
(188,504,cs),
(235,504,l),
(235,409,l),
(166,409,l)
);
},
{
closed = 1;
nodes = (
(581,36,o),
(569,48,o),
(569,68,cs),
(569,146,l),
(827,146,l),
(827,68,ls),
(827,48,o),
(816,36,o),
(796,36,cs),
(601,36,ls)
);
},
{
closed = 1;
nodes = (
(299,504,l),
(348,504,ls),
(362,504,o),
(370,497,o),
(370,481,cs),
(370,409,l),
(299,409,l)
);
},
{
closed = 1;
nodes = (
(154,587,o),
(175,618,o),
(199,658,c),
(296,658,ls),
(306,658,o),
(309,655,o),
(309,648,cs),
(309,646,o),
(301,628,o),
(273,593,cs),
(256,571,l),
(172,571,ls),
(158,571,o),
(146,569,o),
(136,565,c)
);
},
{
closed = 1;
nodes = (
(819,-32,ls),
(878,-34,o),
(900,-8,o),
(900,50,cs),
(900,302,l),
(904,360,o),
(877,383,o),
(819,383,cs),
(579,383,l),
(521,386,o),
(497,360,o),
(497,302,cs),
(497,50,l),
(493,-7,o),
(521,-32,o),
(579,-32,cs)
);
},
{
closed = 1;
nodes = (
(569,285,ls),
(569,304,o),
(580,316,o),
(601,316,cs),
(796,316,ls),
(816,316,o),
(827,305,o),
(827,285,cs),
(827,213,l),
(569,213,l)
);
},
{
closed = 1;
nodes = (
(779,448,ls),
(849,448,o),
(894,460,o),
(915,481,cs),
(937,503,o),
(945,540,o),
(945,588,cs),
(945,611,o),
(931,623,o),
(902,623,cs),
(879,623,o),
(866,609,o),
(863,583,cs),
(860,554,o),
(852,536,o),
(837,528,cs),
(826,522,o),
(798,520,o),
(755,520,cs),
(661,520,o),
(604,521,o),
(586,524,cs),
(566,527,o),
(557,539,o),
(557,555,cs),
(557,634,l),
(684,655,o),
(784,679,o),
(859,711,cs),
(876,717,o),
(884,729,o),
(884,747,cs),
(884,775,o),
(871,789,o),
(843,789,cs),
(837,789,o),
(805,779,o),
(746,755,cs),
(687,730,o),
(624,713,o),
(557,699,c),
(557,775,ls),
(557,805,o),
(544,822,o),
(520,822,cs),
(495,822,o),
(483,806,o),
(483,775,cs),
(483,522,ls),
(484,485,o),
(499,463,o),
(525,456,cs),
(543,451,o),
(574,448,o),
(618,448,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9BA8;
unicode = 39848;
}
