{
glyphname = uni91C7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-65,o),
(536,-51,o),
(536,-23,cs),
(536,248,l),
(603,171,o),
(682,108,o),
(774,61,cs),
(842,27,o),
(883,8,o),
(903,8,cs),
(931,8,o),
(944,23,o),
(944,51,cs),
(944,71,o),
(926,86,o),
(889,98,cs),
(754,144,o),
(646,214,o),
(563,308,c),
(884,308,ls),
(915,308,o),
(929,319,o),
(929,344,cs),
(929,369,o),
(915,381,o),
(884,381,cs),
(536,381,l),
(536,444,ls),
(536,468,o),
(524,479,o),
(498,479,cs),
(473,479,o),
(460,468,o),
(460,444,cs),
(460,381,l),
(117,381,ls),
(87,381,o),
(72,369,o),
(72,344,cs),
(72,319,o),
(87,308,o),
(117,308,cs),
(433,308,l),
(327,209,o),
(227,138,o),
(124,98,cs),
(94,87,o),
(72,78,o),
(65,72,c),
(60,66,o),
(56,57,o),
(56,44,cs),
(56,16,o),
(68,3,o),
(96,3,cs),
(118,3,o),
(167,24,o),
(239,67,cs),
(314,112,o),
(388,172,o),
(460,248,c),
(460,-23,ls),
(460,-51,o),
(473,-65,o),
(498,-65,cs)
);
},
{
closed = 1;
nodes = (
(264,464,o),
(277,476,o),
(277,502,cs),
(277,513,o),
(263,543,o),
(239,581,cs),
(216,620,o),
(192,640,o),
(175,640,cs),
(148,640,o),
(135,631,o),
(135,607,cs),
(135,599,o),
(141,587,o),
(150,572,cs),
(154,567,o),
(164,548,o),
(184,513,cs),
(201,482,o),
(219,464,o),
(236,464,cs)
);
},
{
closed = 1;
nodes = (
(543,494,o),
(558,506,o),
(558,530,cs),
(558,542,o),
(545,569,o),
(522,605,cs),
(500,642,o),
(479,663,o),
(465,663,cs),
(438,663,o),
(425,651,o),
(425,628,cs),
(425,620,o),
(431,609,o),
(441,590,cs),
(465,546,l),
(480,510,o),
(498,494,o),
(515,494,cs)
);
},
{
closed = 1;
nodes = (
(209,685,o),
(341,689,o),
(517,703,cs),
(693,717,o),
(806,730,o),
(855,741,cs),
(880,746,o),
(896,759,o),
(893,786,cs),
(891,803,o),
(877,821,o),
(849,816,cs),
(808,809,o),
(670,791,o),
(507,776,cs),
(388,765,o),
(236,760,o),
(135,760,cs),
(96,760,o),
(76,748,o),
(76,722,cs),
(76,698,o),
(92,685,o),
(122,685,cs)
);
},
{
closed = 1;
nodes = (
(756,460,o),
(771,476,o),
(791,507,cs),
(837,575,o),
(859,620,o),
(859,638,cs),
(859,664,o),
(847,675,o),
(819,675,cs),
(800,675,o),
(786,664,o),
(774,639,cs),
(751,589,o),
(730,552,o),
(717,532,cs),
(707,517,o),
(701,505,o),
(701,497,cs),
(701,472,o),
(715,460,o),
(740,460,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni91C7;
unicode = 37319;
}
