{
glyphname = uni96F7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(528,350,o),
(541,363,o),
(541,389,cs),
(541,592,l),
(819,592,ls),
(844,592,o),
(855,579,o),
(855,555,cs),
(855,442,ls),
(855,412,o),
(869,396,o),
(896,396,cs),
(922,396,o),
(936,412,o),
(936,442,cs),
(936,572,l),
(940,633,o),
(910,660,o),
(844,660,cs),
(541,660,l),
(541,715,l),
(839,715,ls),
(865,715,o),
(880,727,o),
(880,750,cs),
(880,773,o),
(866,786,o),
(839,786,cs),
(174,786,ls),
(146,786,o),
(133,773,o),
(133,750,cs),
(133,727,o),
(147,715,o),
(174,715,cs),
(466,715,l),
(466,660,l),
(162,660,l),
(101,663,o),
(76,633,o),
(76,572,cs),
(76,437,ls),
(76,407,o),
(90,391,o),
(116,391,cs),
(143,391,o),
(156,407,o),
(156,437,cs),
(156,555,ls),
(157,580,o),
(169,592,o),
(192,592,cs),
(466,592,l),
(466,389,ls),
(466,363,o),
(479,350,o),
(504,350,cs)
);
},
{
closed = 1;
nodes = (
(220,29,o),
(209,40,o),
(209,62,cs),
(209,119,l),
(466,119,l),
(466,30,l),
(241,30,ls)
);
},
{
closed = 1;
nodes = (
(209,230,ls),
(208,253,o),
(220,262,o),
(241,262,cs),
(466,262,l),
(466,178,l),
(209,178,l)
);
},
{
closed = 1;
nodes = (
(787,-33,l),
(852,-36,o),
(881,-7,o),
(876,55,c),
(876,235,l),
(881,299,o),
(851,325,o),
(787,325,cs),
(224,325,l),
(160,328,o),
(130,299,o),
(135,235,c),
(135,55,l),
(130,-7,o),
(159,-33,o),
(224,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,382,ls),
(419,382,o),
(433,391,o),
(433,412,cs),
(433,431,o),
(419,442,o),
(397,442,cs),
(223,442,ls),
(201,442,o),
(188,431,o),
(188,412,cs),
(188,391,o),
(201,382,o),
(223,382,cs)
);
},
{
closed = 1;
nodes = (
(536,119,l),
(802,119,l),
(802,62,ls),
(803,40,o),
(791,30,o),
(770,30,cs),
(536,30,l)
);
},
{
closed = 1;
nodes = (
(397,487,ls),
(419,487,o),
(433,498,o),
(433,517,cs),
(433,538,o),
(419,548,o),
(397,548,cs),
(223,548,ls),
(201,548,o),
(188,538,o),
(188,517,cs),
(188,498,o),
(201,487,o),
(223,487,cs)
);
},
{
closed = 1;
nodes = (
(536,262,l),
(770,262,ls),
(791,263,o),
(802,253,o),
(802,230,cs),
(802,178,l),
(536,178,l)
);
},
{
closed = 1;
nodes = (
(788,381,ls),
(811,381,o),
(822,390,o),
(822,411,cs),
(822,430,o),
(811,441,o),
(788,441,cs),
(607,441,ls),
(586,441,o),
(572,430,o),
(572,411,cs),
(572,390,o),
(586,381,o),
(607,381,cs)
);
},
{
closed = 1;
nodes = (
(788,486,ls),
(811,486,o),
(822,497,o),
(822,516,cs),
(822,537,o),
(811,547,o),
(788,547,cs),
(607,547,ls),
(586,547,o),
(572,537,o),
(572,516,cs),
(572,497,o),
(586,486,o),
(607,486,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96F7;
unicode = 38647;
}
