{
glyphname = uni932B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,-57,o),
(868,-34,o),
(884,7,cs),
(906,65,o),
(917,160,o),
(917,291,cs),
(917,340,o),
(891,364,o),
(837,364,cs),
(569,364,l),
(583,386,o),
(595,411,o),
(603,433,cs),
(605,437,l),
(807,436,l),
(862,433,o),
(886,460,o),
(886,515,cs),
(886,706,l),
(889,762,o),
(862,787,o),
(807,787,cs),
(543,787,l),
(487,791,o),
(464,763,o),
(464,706,cs),
(464,515,l),
(461,462,o),
(483,435,o),
(533,436,c),
(513,381,o),
(482,339,o),
(444,306,cs),
(423,289,o),
(411,275,o),
(411,262,cs),
(411,240,o),
(421,229,o),
(440,229,cs),
(460,229,o),
(489,254,o),
(526,298,c),
(586,298,l),
(567,235,o),
(527,190,o),
(467,162,cs),
(445,152,o),
(437,141,o),
(437,130,cs),
(437,108,o),
(446,98,o),
(466,98,cs),
(481,98,o),
(503,108,o),
(529,128,cs),
(556,147,o),
(579,164,o),
(595,187,cs),
(614,216,o),
(632,253,o),
(646,298,c),
(715,298,l),
(693,154,o),
(616,62,o),
(478,26,cs),
(452,19,o),
(441,8,o),
(441,-7,cs),
(441,-31,o),
(452,-43,o),
(478,-43,cs),
(515,-43,o),
(563,-22,o),
(622,16,cs),
(710,73,o),
(762,164,o),
(778,288,cs),
(780,298,l),
(817,298,ls),
(838,298,o),
(848,287,o),
(848,266,cs),
(848,195,o),
(842,132,o),
(830,75,cs),
(823,40,o),
(806,21,o),
(767,22,cs),
(733,23,l),
(708,19,o),
(696,6,o),
(696,-16,cs),
(696,-42,o),
(711,-57,o),
(741,-57,cs)
);
},
{
closed = 1;
nodes = (
(161,119,o),
(172,130,o),
(172,154,cs),
(172,262,ls),
(172,287,o),
(161,299,o),
(140,299,cs),
(118,299,o),
(107,287,o),
(107,262,cs),
(107,154,ls),
(107,130,o),
(118,119,o),
(140,119,cs)
);
},
{
closed = 1;
nodes = (
(392,131,o),
(402,142,o),
(402,166,cs),
(402,262,ls),
(402,287,o),
(392,299,o),
(371,299,cs),
(350,299,o),
(340,287,o),
(340,262,cs),
(340,166,ls),
(340,142,o),
(350,131,o),
(371,131,cs)
);
},
{
closed = 1;
nodes = (
(109,-26,o),
(158,-18,o),
(253,-1,cs),
(347,15,o),
(400,28,o),
(413,33,cs),
(426,38,o),
(432,49,o),
(432,63,cs),
(432,85,o),
(421,98,o),
(399,95,cs),
(386,93,l),
(293,76,l),
(290,76,l),
(290,347,l),
(389,347,ls),
(416,347,o),
(430,358,o),
(430,381,cs),
(430,403,o),
(416,414,o),
(389,414,cs),
(290,414,l),
(290,504,l),
(368,504,ls),
(394,504,o),
(407,513,o),
(407,536,cs),
(407,557,o),
(394,568,o),
(368,568,cs),
(165,568,ls),
(159,568,o),
(153,567,o),
(148,566,c),
(180,596,o),
(218,646,o),
(264,717,c),
(269,713,ls),
(313,681,o),
(342,657,o),
(358,641,cs),
(380,621,o),
(396,610,o),
(405,610,cs),
(430,610,o),
(441,623,o),
(441,647,cs),
(441,671,o),
(403,708,o),
(323,755,cs),
(293,772,l),
(298,782,o),
(301,790,o),
(301,795,cs),
(301,815,o),
(287,829,o),
(260,829,cs),
(243,829,o),
(229,816,o),
(221,798,cs),
(190,736,o),
(153,682,o),
(106,636,cs),
(72,603,o),
(54,583,o),
(54,571,cs),
(54,545,o),
(64,532,o),
(88,532,cs),
(99,532,o),
(112,537,o),
(127,548,c),
(126,545,o),
(125,541,o),
(125,536,cs),
(125,513,o),
(139,504,o),
(165,504,cs),
(222,504,l),
(222,414,l),
(120,414,ls),
(93,414,o),
(79,403,o),
(79,381,cs),
(79,358,o),
(93,347,o),
(120,347,cs),
(222,347,l),
(222,66,l),
(129,53,l),
(89,50,o),
(68,35,o),
(68,11,cs),
(68,-13,o),
(81,-26,o),
(105,-26,cs)
);
},
{
closed = 1;
nodes = (
(547,506,o),
(536,514,o),
(536,535,cs),
(536,579,l),
(811,579,l),
(811,535,ls),
(810,514,o),
(800,505,o),
(780,505,cs),
(567,505,ls)
);
},
{
closed = 1;
nodes = (
(536,689,ls),
(537,708,o),
(547,718,o),
(567,718,cs),
(780,718,ls),
(800,717,o),
(811,708,o),
(811,689,cs),
(811,645,l),
(536,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni932B;
unicode = 37675;
}
