{
glyphname = uni92FC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(481,-64,o),
(493,-51,o),
(493,-27,cs),
(493,681,ls),
(494,704,o),
(505,716,o),
(526,716,cs),
(809,716,ls),
(831,715,o),
(843,704,o),
(843,681,cs),
(843,46,ls),
(842,23,o),
(830,13,o),
(811,13,cs),
(764,13,ls),
(737,13,o),
(724,2,o),
(724,-24,cs),
(724,-48,o),
(737,-60,o),
(764,-60,cs),
(822,-60,l),
(885,-64,o),
(912,-34,o),
(912,29,cs),
(912,702,ls),
(912,758,o),
(883,786,o),
(827,786,cs),
(510,786,ls),
(454,786,o),
(425,758,o),
(425,701,cs),
(425,-27,ls),
(425,-51,o),
(437,-64,o),
(459,-64,cs)
);
},
{
closed = 1;
nodes = (
(159,108,o),
(171,121,o),
(171,144,cs),
(171,256,ls),
(171,280,o),
(159,292,o),
(139,292,cs),
(117,292,o),
(105,280,o),
(105,256,cs),
(105,144,ls),
(105,121,o),
(117,108,o),
(138,108,cs)
);
},
{
closed = 1;
nodes = (
(378,121,o),
(390,133,o),
(390,157,cs),
(390,258,ls),
(390,281,o),
(378,292,o),
(356,292,cs),
(336,292,o),
(324,280,o),
(324,256,cs),
(324,157,ls),
(324,133,o),
(336,121,o),
(356,121,cs)
);
},
{
closed = 1;
nodes = (
(106,-27,o),
(154,-21,o),
(246,-7,cs),
(338,7,o),
(389,16,o),
(398,21,cs),
(408,26,o),
(412,35,o),
(412,48,cs),
(412,69,o),
(401,84,o),
(379,81,cs),
(281,69,l),
(281,345,l),
(366,345,ls),
(393,345,o),
(406,357,o),
(406,381,cs),
(406,404,o),
(393,416,o),
(366,416,cs),
(281,416,l),
(281,505,l),
(350,505,ls),
(377,505,o),
(389,516,o),
(389,539,cs),
(389,560,o),
(377,572,o),
(350,572,cs),
(156,572,l),
(147,571,l),
(192,618,o),
(227,665,o),
(257,716,c),
(296,687,o),
(325,665,o),
(344,647,cs),
(361,630,o),
(376,621,o),
(385,621,cs),
(409,621,o),
(421,633,o),
(421,656,cs),
(421,678,o),
(377,717,o),
(287,769,c),
(292,780,o),
(294,788,o),
(294,793,cs),
(294,815,o),
(282,829,o),
(257,829,cs),
(239,829,o),
(224,811,o),
(209,783,cs),
(174,714,o),
(128,653,o),
(72,603,cs),
(60,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(96,532,o),
(107,536,o),
(122,548,c),
(121,539,ls),
(121,516,o),
(133,505,o),
(159,505,cs),
(216,505,l),
(216,416,l),
(118,416,ls),
(91,416,o),
(77,404,o),
(77,381,cs),
(77,357,o),
(92,345,o),
(118,345,cs),
(216,345,l),
(216,62,l),
(125,51,l),
(86,49,o),
(65,35,o),
(65,12,cs),
(65,-13,o),
(79,-27,o),
(104,-27,cs)
);
},
{
closed = 1;
nodes = (
(732,77,ls),
(778,77,o),
(800,101,o),
(800,147,cs),
(800,380,ls),
(800,400,o),
(790,412,o),
(771,412,cs),
(751,412,o),
(741,400,o),
(741,380,cs),
(741,160,ls),
(741,149,o),
(736,143,o),
(726,143,cs),
(695,143,l),
(695,459,l),
(788,459,ls),
(812,459,o),
(823,469,o),
(823,491,cs),
(823,513,o),
(812,524,o),
(788,524,cs),
(738,524,l),
(772,599,o),
(789,646,o),
(789,666,cs),
(789,686,o),
(777,697,o),
(756,697,cs),
(736,697,o),
(727,684,o),
(720,662,cs),
(679,524,l),
(544,524,ls),
(521,524,o),
(508,513,o),
(508,492,cs),
(508,469,o),
(521,459,o),
(544,459,cs),
(637,459,l),
(637,143,l),
(606,143,ls),
(596,144,o),
(591,149,o),
(591,160,cs),
(591,380,ls),
(591,400,o),
(581,412,o),
(562,412,cs),
(541,412,o),
(532,400,o),
(532,380,cs),
(532,145,ls),
(532,101,o),
(554,77,o),
(599,77,cs)
);
},
{
closed = 1;
nodes = (
(620,549,o),
(632,559,o),
(632,580,cs),
(632,593,o),
(626,614,o),
(613,642,cs),
(600,672,o),
(586,686,o),
(570,686,cs),
(551,686,o),
(539,677,o),
(539,659,cs),
(539,654,o),
(541,646,o),
(544,637,cs),
(555,609,ls),
(567,570,o),
(582,549,o),
(599,549,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni92FC;
unicode = 37628;
}
