{
color = 2;
glyphname = uni9336;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,-63,o),
(587,-40,o),
(704,7,cs),
(731,17,o),
(744,32,o),
(744,48,cs),
(744,75,o),
(728,93,o),
(707,86,cs),
(604,48,l),
(604,233,l),
(627,259,o),
(646,287,o),
(664,315,c),
(666,314,l),
(688,195,o),
(733,102,o),
(801,29,cs),
(850,-25,o),
(888,-52,o),
(916,-52,cs),
(941,-52,o),
(954,-38,o),
(954,-8,cs),
(954,8,o),
(940,24,o),
(915,39,cs),
(872,64,o),
(834,100,o),
(800,148,c),
(800,150,l),
(878,209,o),
(924,254,o),
(924,271,cs),
(924,296,o),
(911,308,o),
(885,308,cs),
(875,308,o),
(862,300,o),
(852,289,cs),
(769,205,l),
(749,248,o),
(734,299,o),
(727,356,c),
(911,356,ls),
(938,356,o),
(949,368,o),
(949,390,cs),
(949,413,o),
(938,425,o),
(911,425,cs),
(712,425,l),
(712,511,l),
(852,511,ls),
(875,511,o),
(887,523,o),
(887,544,cs),
(887,565,o),
(876,577,o),
(852,577,cs),
(712,577,l),
(712,661,l),
(884,661,ls),
(911,661,o),
(923,673,o),
(923,695,cs),
(923,717,o),
(911,728,o),
(884,728,cs),
(712,728,l),
(712,787,ls),
(712,812,o),
(699,824,o),
(676,824,cs),
(651,824,o),
(639,812,o),
(639,787,cs),
(639,728,l),
(473,728,ls),
(447,728,o),
(435,716,o),
(435,695,cs),
(435,674,o),
(447,661,o),
(473,661,cs),
(639,661,l),
(639,577,l),
(504,577,ls),
(479,577,o),
(469,565,o),
(469,545,cs),
(469,523,o),
(480,511,o),
(504,511,cs),
(639,511,l),
(639,425,l),
(441,425,ls),
(416,425,o),
(405,413,o),
(405,390,cs),
(405,368,o),
(416,356,o),
(441,356,cs),
(614,356,l),
(571,281,o),
(511,219,o),
(414,161,cs),
(401,153,o),
(393,139,o),
(393,127,cs),
(393,103,o),
(407,89,o),
(428,89,cs),
(448,89,o),
(483,113,o),
(536,164,c),
(536,25,l),
(486,9,ls),
(468,3,o),
(460,-8,o),
(460,-26,cs),
(460,-52,o),
(473,-63,o),
(497,-63,cs)
);
},
{
closed = 1;
nodes = (
(159,102,o),
(171,115,o),
(171,138,cs),
(171,250,ls),
(171,274,o),
(159,287,o),
(138,287,cs),
(116,287,o),
(104,274,o),
(104,250,cs),
(104,138,ls),
(104,115,o),
(116,102,o),
(138,102,cs)
);
},
{
closed = 1;
nodes = (
(378,115,o),
(390,128,o),
(390,151,cs),
(390,253,ls),
(390,275,o),
(378,287,o),
(356,287,cs),
(335,287,o),
(323,274,o),
(323,250,cs),
(323,151,ls),
(323,128,o),
(335,115,o),
(356,115,cs)
);
},
{
closed = 1;
nodes = (
(106,-27,o),
(154,-21,o),
(246,-7,cs),
(338,7,o),
(389,16,o),
(398,21,cs),
(408,26,o),
(412,35,o),
(412,48,cs),
(412,69,o),
(401,84,o),
(379,81,cs),
(283,70,l),
(283,326,l),
(366,326,ls),
(393,326,o),
(406,339,o),
(406,361,cs),
(406,384,o),
(393,397,o),
(366,397,cs),
(283,397,l),
(283,505,l),
(350,505,ls),
(377,505,o),
(389,516,o),
(389,539,cs),
(389,560,o),
(377,572,o),
(350,572,cs),
(155,572,l),
(146,571,l),
(190,620,o),
(225,669,o),
(252,715,c),
(287,689,o),
(320,660,o),
(353,628,cs),
(367,613,o),
(379,605,o),
(390,605,cs),
(415,605,o),
(430,618,o),
(430,644,cs),
(430,666,o),
(382,706,o),
(282,769,c),
(286,780,o),
(288,788,o),
(288,793,cs),
(288,816,o),
(275,826,o),
(251,826,cs),
(232,826,o),
(218,812,o),
(204,785,cs),
(170,716,o),
(125,655,o),
(70,603,cs),
(59,592,o),
(53,579,o),
(53,569,cs),
(53,544,o),
(63,531,o),
(87,531,cs),
(95,531,o),
(106,536,o),
(123,549,c),
(121,539,l),
(121,516,o),
(133,505,o),
(159,505,cs),
(214,505,l),
(214,397,l),
(118,397,ls),
(91,397,o),
(77,384,o),
(77,361,cs),
(77,339,o),
(92,326,o),
(118,326,cs),
(214,326,l),
(214,62,l),
(125,51,l),
(86,49,o),
(65,35,o),
(65,12,cs),
(65,-13,o),
(79,-27,o),
(104,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37686;
}
