{
glyphname = uni90FD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(445,-25,ls),
(499,-25,o),
(525,4,o),
(525,55,cs),
(525,308,ls),
(525,361,o),
(498,387,o),
(445,387,cs),
(277,387,l),
(311,414,o),
(342,443,o),
(373,472,c),
(539,472,ls),
(565,472,o),
(578,483,o),
(578,508,cs),
(578,533,o),
(565,544,o),
(539,544,cs),
(440,544,l),
(523,641,o),
(563,698,o),
(563,720,cs),
(563,745,o),
(550,758,o),
(525,758,cs),
(508,758,o),
(495,746,o),
(483,725,cs),
(450,666,o),
(407,604,o),
(352,544,c),
(323,544,l),
(323,646,l),
(397,646,ls),
(424,646,o),
(438,658,o),
(438,682,cs),
(438,707,o),
(424,718,o),
(397,718,cs),
(323,718,l),
(323,779,ls),
(323,810,o),
(312,826,o),
(284,826,cs),
(259,826,o),
(247,810,o),
(247,779,cs),
(247,718,l),
(135,718,ls),
(107,718,o),
(94,707,o),
(94,682,cs),
(94,658,o),
(107,646,o),
(135,646,cs),
(247,646,l),
(247,544,l),
(101,544,ls),
(73,544,o),
(59,533,o),
(59,508,cs),
(59,483,o),
(73,472,o),
(101,472,cs),
(280,472,l),
(220,419,o),
(157,379,o),
(93,348,cs),
(65,336,o),
(53,321,o),
(53,306,cs),
(53,283,o),
(63,269,o),
(84,269,cs),
(96,269,o),
(120,280,o),
(155,300,c),
(155,55,ls),
(155,4,o),
(181,-25,o),
(233,-25,cs)
);
},
{
closed = 1;
nodes = (
(236,46,o),
(228,54,o),
(228,74,cs),
(228,154,l),
(450,154,l),
(450,74,ls),
(449,54,o),
(441,45,o),
(421,45,cs),
(256,45,ls)
);
},
{
closed = 1;
nodes = (
(228,297,ls),
(228,310,o),
(234,319,o),
(250,319,cs),
(421,319,ls),
(441,318,o),
(450,308,o),
(450,290,cs),
(450,219,l),
(228,219,l)
);
},
{
closed = 1;
nodes = (
(669,-67,o),
(683,-51,o),
(683,-19,cs),
(683,666,ls),
(682,691,o),
(694,703,o),
(721,703,cs),
(821,703,ls),
(836,703,o),
(843,698,o),
(843,689,cs),
(843,676,o),
(834,650,o),
(816,608,cs),
(799,566,o),
(782,531,o),
(768,502,cs),
(753,471,o),
(745,450,o),
(745,440,cs),
(745,427,o),
(752,413,o),
(768,397,cs),
(803,360,o),
(821,338,o),
(827,330,cs),
(852,295,o),
(858,235,o),
(858,196,cs),
(858,147,o),
(840,123,o),
(781,121,cs),
(749,120,o),
(735,103,o),
(735,83,cs),
(735,55,o),
(750,42,o),
(777,42,cs),
(882,42,o),
(936,90,o),
(938,190,cs),
(938,233,o),
(936,295,o),
(908,341,cs),
(889,373,o),
(868,399,o),
(852,414,cs),
(834,429,o),
(825,442,o),
(825,450,cs),
(825,461,o),
(835,479,o),
(851,509,cs),
(866,540,o),
(884,579,o),
(906,629,cs),
(928,676,o),
(938,707,o),
(938,718,cs),
(938,759,o),
(908,780,o),
(850,780,cs),
(691,780,l),
(629,784,o),
(603,755,o),
(603,692,cs),
(603,-19,ls),
(603,-51,o),
(616,-67,o),
(643,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni90FD;
unicode = 37117;
}
