{
glyphname = uni9EF4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(684,-61,o),
(727,-18,o),
(783,69,c),
(836,-15,o),
(877,-58,o),
(905,-58,cs),
(933,-58,o),
(946,-44,o),
(946,-17,cs),
(946,-1,o),
(935,15,o),
(913,31,cs),
(873,60,o),
(842,94,o),
(819,133,c),
(866,234,o),
(892,374,o),
(896,551,c),
(910,551,ls),
(934,551,o),
(946,564,o),
(946,588,cs),
(946,611,o),
(934,624,o),
(910,624,cs),
(743,624,l),
(776,714,o),
(789,772,o),
(789,799,cs),
(789,817,o),
(778,825,o),
(756,825,cs),
(736,825,o),
(725,805,o),
(718,766,cs),
(699,660,o),
(669,571,o),
(627,501,cs),
(621,491,o),
(618,484,o),
(616,479,c),
(606,488,o),
(589,493,o),
(566,493,cs),
(343,493,ls),
(298,493,o),
(276,470,o),
(276,425,cs),
(276,347,ls),
(276,302,o),
(298,280,o),
(343,280,cs),
(427,280,l),
(427,250,l),
(291,250,ls),
(271,250,o),
(261,241,o),
(261,223,cs),
(261,205,o),
(272,195,o),
(291,195,cs),
(427,195,l),
(427,162,l),
(281,162,ls),
(262,162,o),
(252,154,o),
(252,135,cs),
(252,118,o),
(262,108,o),
(281,108,cs),
(624,108,ls),
(644,108,o),
(654,117,o),
(654,134,cs),
(654,153,o),
(643,162,o),
(624,162,cs),
(481,162,l),
(481,195,l),
(613,195,ls),
(632,195,o),
(643,205,o),
(643,223,cs),
(643,241,o),
(632,250,o),
(613,250,cs),
(481,250,l),
(481,280,l),
(566,280,ls),
(610,280,o),
(632,302,o),
(632,347,cs),
(631,442,l),
(635,440,o),
(639,439,o),
(643,439,cs),
(655,439,o),
(671,461,o),
(690,505,c),
(697,344,o),
(718,221,o),
(750,134,c),
(720,89,o),
(687,52,o),
(651,21,c),
(654,26,o),
(655,32,o),
(655,39,cs),
(655,48,o),
(651,60,o),
(643,77,cs),
(633,95,o),
(622,103,o),
(610,103,cs),
(591,103,o),
(580,96,o),
(580,79,c),
(593,44,l),
(599,22,o),
(609,9,o),
(623,9,cs),
(629,9,o),
(634,10,o),
(638,11,c),
(635,9,ls),
(621,0,o),
(614,-12,o),
(614,-24,cs),
(614,-49,o),
(627,-61,o),
(652,-61,cs)
);
},
{
closed = 1;
nodes = (
(292,-35,o),
(307,-21,o),
(316,7,cs),
(328,38,o),
(333,58,o),
(333,72,cs),
(333,91,o),
(321,99,o),
(301,99,cs),
(283,99,o),
(273,90,o),
(267,71,cs),
(256,40,ls),
(246,11,o),
(242,0,o),
(242,-5,cs),
(242,-26,o),
(254,-35,o),
(275,-35,cs)
);
},
{
closed = 1;
nodes = (
(437,-27,o),
(447,-16,o),
(447,5,cs),
(447,12,o),
(441,36,o),
(433,66,cs),
(428,84,o),
(417,94,o),
(403,94,cs),
(383,94,o),
(369,86,o),
(372,69,cs),
(381,20,l),
(384,-10,o),
(396,-27,o),
(415,-27,cs)
);
},
{
closed = 1;
nodes = (
(543,-17,o),
(555,-7,o),
(555,11,cs),
(555,23,o),
(549,43,o),
(536,69,cs),
(526,89,o),
(518,100,o),
(504,100,cs),
(484,100,o),
(474,92,o),
(474,76,c),
(487,30,ls),
(496,0,o),
(508,-17,o),
(524,-17,cs)
);
},
{
closed = 1;
nodes = (
(208,-66,o),
(220,-52,o),
(220,-22,cs),
(220,453,l),
(253,507,o),
(272,540,o),
(276,556,c),
(276,555,ls),
(276,536,o),
(288,525,o),
(312,525,cs),
(600,525,ls),
(623,525,o),
(635,536,o),
(635,555,cs),
(635,575,o),
(623,586,o),
(600,586,cs),
(312,586,ls),
(292,586,o),
(280,578,o),
(277,564,c),
(276,587,o),
(264,598,o),
(239,598,cs),
(224,598,o),
(212,591,o),
(204,573,cs),
(170,497,o),
(125,425,o),
(71,361,cs),
(60,347,o),
(54,336,o),
(54,324,cs),
(54,296,o),
(64,284,o),
(88,284,cs),
(98,284,o),
(119,305,o),
(146,345,c),
(150,-22,ls),
(150,-52,o),
(161,-66,o),
(185,-66,cs)
);
},
{
closed = 1;
nodes = (
(341,334,o),
(334,342,o),
(334,354,cs),
(334,418,ls),
(334,431,o),
(341,439,o),
(355,439,cs),
(427,439,l),
(427,334,l),
(355,334,ls)
);
},
{
closed = 1;
nodes = (
(404,348,o),
(413,355,o),
(413,370,cs),
(413,377,o),
(410,386,o),
(402,407,cs),
(396,422,o),
(390,426,o),
(378,426,cs),
(363,426,o),
(354,420,o),
(354,406,cs),
(354,396,o),
(359,384,o),
(364,372,cs),
(371,355,o),
(380,348,o),
(389,348,cs)
);
},
{
closed = 1;
nodes = (
(107,603,o),
(141,629,o),
(193,678,cs),
(247,728,o),
(273,764,o),
(272,791,cs),
(271,816,o),
(259,827,o),
(233,826,cs),
(221,825,o),
(206,813,o),
(188,789,cs),
(168,762,o),
(150,745,o),
(136,728,cs),
(121,712,o),
(104,698,o),
(86,682,cs),
(66,667,o),
(58,654,o),
(59,640,cs),
(60,613,o),
(71,601,o),
(95,602,cs)
);
},
{
closed = 1;
nodes = (
(481,439,l),
(553,439,ls),
(567,439,o),
(574,431,o),
(574,418,cs),
(574,354,ls),
(574,342,o),
(567,334,o),
(553,334,cs),
(481,334,l)
);
},
{
closed = 1;
nodes = (
(526,347,o),
(535,354,o),
(544,367,cs),
(552,379,o),
(556,392,o),
(556,405,cs),
(556,419,o),
(546,425,o),
(530,425,cs),
(519,425,o),
(511,417,o),
(503,388,cs),
(497,368,l),
(497,353,o),
(503,347,o),
(518,347,cs)
);
},
{
closed = 1;
nodes = (
(764,289,o),
(756,395,o),
(748,551,c),
(825,551,l),
(824,419,o),
(812,312,o),
(785,220,c)
);
},
{
closed = 1;
nodes = (
(561,615,ls),
(605,615,o),
(629,637,o),
(629,684,cs),
(629,747,ls),
(629,769,o),
(618,782,o),
(598,782,cs),
(575,782,o),
(565,769,o),
(565,747,cs),
(565,700,ls),
(564,685,o),
(558,677,o),
(543,677,cs),
(488,677,l),
(488,793,ls),
(488,814,o),
(478,826,o),
(457,826,cs),
(437,826,o),
(426,814,o),
(426,793,cs),
(426,677,l),
(371,677,ls),
(356,678,o),
(349,685,o),
(349,701,cs),
(349,747,ls),
(349,769,o),
(339,782,o),
(316,782,cs),
(295,782,o),
(284,769,o),
(284,747,cs),
(284,684,ls),
(284,638,o),
(308,615,o),
(354,615,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9EF4;
unicode = 40692;
}
