{
color = 0;
glyphname = uni9B2E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(605,-1,ls),
(698,-1,o),
(757,2,o),
(777,15,cs),
(797,27,o),
(806,47,o),
(806,71,cs),
(806,87,o),
(793,96,o),
(771,96,cs),
(752,96,o),
(740,89,o),
(735,74,cs),
(732,63,o),
(729,58,o),
(722,56,cs),
(713,53,o),
(674,50,o),
(603,50,cs),
(584,50,l),
(584,92,l),
(711,92,ls),
(748,92,o),
(765,108,o),
(765,140,cs),
(765,255,ls),
(765,287,o),
(748,303,o),
(711,303,cs),
(584,303,l),
(584,353,l),
(703,353,ls),
(739,353,o),
(758,371,o),
(758,402,cs),
(758,425,ls),
(758,459,o),
(739,476,o),
(703,476,cs),
(620,476,l),
(636,492,o),
(646,506,o),
(646,519,cs),
(646,539,o),
(628,549,o),
(594,549,cs),
(385,549,l),
(411,576,l),
(456,576,ls),
(476,576,o),
(485,585,o),
(485,601,cs),
(485,616,o),
(475,625,o),
(456,625,cs),
(364,625,l),
(364,667,l),
(433,667,ls),
(451,667,o),
(461,675,o),
(461,689,cs),
(461,704,o),
(451,712,o),
(433,712,cs),
(364,712,l),
(364,752,l),
(450,752,ls),
(470,752,o),
(479,760,o),
(479,775,cs),
(479,792,o),
(470,800,o),
(450,800,cs),
(215,800,ls),
(195,800,o),
(187,792,o),
(187,776,cs),
(187,760,o),
(195,752,o),
(215,752,cs),
(306,752,l),
(306,712,l),
(229,712,ls),
(211,712,o),
(201,704,o),
(201,689,cs),
(201,675,o),
(211,667,o),
(229,667,cs),
(306,667,l),
(306,625,l),
(212,625,ls),
(192,625,o),
(183,616,o),
(183,601,cs),
(183,585,o),
(191,576,o),
(212,576,cs),
(339,576,l),
(306,545,o),
(267,518,o),
(220,492,cs),
(208,485,o),
(195,474,o),
(195,465,cs),
(195,445,o),
(209,434,o),
(226,434,cs),
(235,434,o),
(248,439,o),
(265,449,c),
(262,443,o),
(261,436,o),
(261,428,cs),
(261,406,ls),
(261,375,o),
(280,359,o),
(316,359,cs),
(430,359,l),
(430,302,l),
(396,302,l),
(396,306,ls),
(396,338,o),
(379,352,o),
(345,352,cs),
(261,352,ls),
(244,352,o),
(236,345,o),
(236,333,cs),
(236,320,o),
(243,313,o),
(261,313,cs),
(328,313,ls),
(337,313,o),
(341,310,o),
(341,300,c),
(231,300,ls),
(214,300,o),
(206,293,o),
(206,281,cs),
(206,268,o),
(215,260,o),
(231,260,cs),
(341,260,l),
(341,256,ls),
(341,246,o),
(336,243,o),
(328,243,cs),
(261,243,ls),
(243,243,o),
(236,236,o),
(236,223,cs),
(236,211,o),
(244,204,o),
(261,204,cs),
(345,204,ls),
(378,204,o),
(396,220,o),
(396,251,cs),
(396,258,l),
(430,258,l),
(430,133,l),
(396,133,l),
(396,141,ls),
(396,172,o),
(379,187,o),
(345,187,cs),
(261,187,ls),
(244,187,o),
(236,180,o),
(236,168,cs),
(236,155,o),
(243,149,o),
(261,149,cs),
(328,149,l),
(336,148,o),
(341,144,o),
(341,132,c),
(233,132,ls),
(216,132,o),
(209,126,o),
(209,113,cs),
(209,100,o),
(217,94,o),
(233,94,cs),
(341,94,l),
(341,90,ls),
(341,81,o),
(336,78,o),
(328,78,cs),
(261,78,ls),
(244,78,o),
(236,72,o),
(236,58,cs),
(236,46,o),
(243,40,o),
(261,40,cs),
(347,40,ls),
(379,40,o),
(396,55,o),
(396,86,cs),
(396,94,l),
(430,94,l),
(430,55,ls),
(430,32,o),
(438,15,o),
(455,8,cs),
(469,1,o),
(496,1,o),
(537,0,cs),
(603,-1,l)
);
},
{
closed = 1;
nodes = (
(156,-67,o),
(168,-52,o),
(168,-23,cs),
(168,778,ls),
(168,807,o),
(156,822,o),
(133,822,cs),
(108,822,o),
(97,807,o),
(97,778,cs),
(97,-23,ls),
(97,-52,o),
(108,-67,o),
(133,-67,cs)
);
},
{
closed = 1;
nodes = (
(489,51,o),
(484,60,o),
(484,79,cs),
(484,92,l),
(528,92,l),
(528,51,l),
(526,51,ls)
);
},
{
closed = 1;
nodes = (
(484,259,l),
(528,259,l),
(528,133,l),
(484,133,l)
);
},
{
closed = 1;
nodes = (
(327,404,o),
(323,406,o),
(323,414,cs),
(323,423,ls),
(323,429,o),
(327,431,o),
(336,431,cs),
(430,431,l),
(430,404,l),
(336,404,ls)
);
},
{
closed = 1;
nodes = (
(584,259,l),
(690,259,ls),
(703,259,o),
(710,255,o),
(710,243,cs),
(710,151,ls),
(710,139,o),
(704,133,o),
(691,133,cs),
(584,133,l)
);
},
{
closed = 1;
nodes = (
(616,144,o),
(631,154,o),
(648,171,c),
(662,158,ls),
(670,150,o),
(676,145,o),
(685,145,cs),
(698,145,o),
(704,155,o),
(704,167,cs),
(704,174,o),
(696,184,o),
(679,199,c),
(693,212,o),
(698,222,o),
(698,229,cs),
(698,239,o),
(689,247,o),
(678,247,cs),
(667,247,o),
(660,240,o),
(652,230,cs),
(646,223,l),
(626,238,o),
(614,244,o),
(609,244,cs),
(596,244,o),
(589,238,o),
(589,226,cs),
(589,218,o),
(597,211,o),
(607,203,cs),
(620,194,l),
(609,186,ls),
(595,176,o),
(588,169,o),
(588,162,cs),
(588,152,o),
(595,144,o),
(609,144,cs)
);
},
{
closed = 1;
nodes = (
(484,431,l),
(528,431,l),
(528,303,l),
(484,303,l)
);
},
{
closed = 1;
nodes = (
(341,505,l),
(562,505,ls),
(566,505,o),
(566,502,o),
(565,500,cs),
(564,499,o),
(560,492,o),
(544,476,c),
(316,476,ls),
(311,476,o),
(307,476,o),
(302,475,c)
);
},
{
closed = 1;
nodes = (
(584,431,l),
(679,431,ls),
(689,431,o),
(693,427,o),
(693,408,cs),
(693,402,o),
(689,398,o),
(679,398,cs),
(584,398,l)
);
},
{
closed = 1;
nodes = (
(819,-64,ls),
(878,-64,o),
(902,-31,o),
(902,32,cs),
(902,778,ls),
(902,807,o),
(890,822,o),
(866,822,cs),
(842,822,o),
(830,807,o),
(830,778,cs),
(830,42,ls),
(830,22,o),
(822,10,o),
(807,10,cs),
(789,10,ls),
(770,10,o),
(760,-1,o),
(760,-27,cs),
(760,-52,o),
(771,-64,o),
(794,-64,cs)
);
},
{
closed = 1;
nodes = (
(788,576,ls),
(807,576,o),
(816,585,o),
(816,601,cs),
(816,616,o),
(807,625,o),
(788,625,cs),
(687,625,l),
(687,667,l),
(768,667,ls),
(788,667,o),
(797,675,o),
(797,688,cs),
(797,704,o),
(788,712,o),
(768,712,cs),
(687,712,l),
(687,752,l),
(784,752,ls),
(803,752,o),
(813,760,o),
(813,775,cs),
(813,792,o),
(803,800,o),
(784,800,cs),
(535,800,ls),
(516,800,o),
(505,792,o),
(505,776,cs),
(505,760,o),
(515,752,o),
(535,752,cs),
(627,752,l),
(627,712,l),
(553,712,ls),
(535,712,o),
(525,704,o),
(525,689,cs),
(525,675,o),
(534,667,o),
(553,667,cs),
(627,667,l),
(627,625,l),
(529,625,ls),
(510,625,o),
(500,616,o),
(500,601,cs),
(500,585,o),
(509,576,o),
(529,576,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9B2E;
unicode = 39726;
}
