{
glyphname = uni9677;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(837,-35,l),
(895,-40,o),
(918,-13,o),
(918,46,cs),
(918,333,l),
(922,390,o),
(895,414,o),
(837,414,cs),
(707,414,ls),
(681,414,o),
(667,403,o),
(667,380,cs),
(667,355,o),
(681,344,o),
(707,344,cs),
(812,344,ls),
(831,343,o),
(843,333,o),
(843,313,cs),
(843,227,l),
(713,227,ls),
(687,227,o),
(673,217,o),
(673,194,cs),
(673,172,o),
(687,161,o),
(713,161,cs),
(843,161,l),
(843,66,ls),
(842,46,o),
(831,35,o),
(812,35,cs),
(518,35,ls),
(493,35,o),
(479,46,o),
(479,66,cs),
(479,161,l),
(586,161,ls),
(612,161,o),
(626,172,o),
(626,193,cs),
(626,217,o),
(612,227,o),
(586,227,cs),
(479,227,l),
(479,306,ls),
(479,319,o),
(479,329,o),
(485,332,cs),
(621,407,l),
(628,414,o),
(631,423,o),
(631,433,cs),
(631,459,o),
(617,472,o),
(592,472,cs),
(583,472,o),
(573,467,o),
(561,460,cs),
(520,433,o),
(486,415,o),
(461,401,cs),
(436,387,o),
(420,376,o),
(413,365,cs),
(406,354,o),
(404,339,o),
(404,317,cs),
(404,45,l),
(401,-13,o),
(431,-35,o),
(493,-35,cs)
);
},
{
closed = 1;
nodes = (
(162,-67,o),
(175,-52,o),
(175,-22,cs),
(175,681,ls),
(176,701,o),
(187,713,o),
(207,713,cs),
(276,713,ls),
(294,713,o),
(303,706,o),
(303,693,cs),
(303,680,o),
(289,644,o),
(263,586,cs),
(235,526,o),
(222,491,o),
(222,478,cs),
(222,466,o),
(231,444,o),
(252,418,cs),
(282,379,o),
(297,334,o),
(297,285,cs),
(297,242,o),
(283,220,o),
(256,217,cs),
(229,213,o),
(213,210,o),
(209,207,cs),
(198,200,o),
(192,189,o),
(192,173,cs),
(192,141,o),
(208,127,o),
(239,127,cs),
(327,127,o),
(372,175,o),
(372,274,cs),
(372,334,o),
(354,385,o),
(319,430,cs),
(302,453,o),
(293,469,o),
(293,477,cs),
(293,488,o),
(301,509,o),
(315,541,cs),
(366,646,o),
(392,711,o),
(392,735,cs),
(392,770,o),
(364,789,o),
(311,789,cs),
(188,789,ls),
(125,792,o),
(99,761,o),
(99,700,cs),
(99,-22,ls),
(99,-52,o),
(111,-67,o),
(137,-67,cs)
);
},
{
closed = 1;
nodes = (
(747,456,o),
(789,463,o),
(817,477,cs),
(843,490,o),
(862,519,o),
(876,568,cs),
(889,615,o),
(896,649,o),
(896,670,cs),
(896,712,o),
(871,732,o),
(819,732,cs),
(587,732,l),
(601,764,o),
(607,784,o),
(607,792,cs),
(607,813,o),
(595,824,o),
(567,824,cs),
(546,824,o),
(532,813,o),
(524,788,cs),
(501,710,o),
(461,638,o),
(407,573,cs),
(381,541,o),
(367,521,o),
(367,511,cs),
(367,484,o),
(380,472,o),
(405,472,cs),
(438,472,o),
(486,536,o),
(553,663,c),
(779,663,ls),
(799,663,o),
(810,655,o),
(810,637,cs),
(810,620,o),
(808,603,o),
(802,586,cs),
(797,571,o),
(789,558,o),
(780,547,cs),
(772,536,o),
(745,532,o),
(704,531,cs),
(663,530,o),
(644,517,o),
(644,496,cs),
(644,469,o),
(658,456,o),
(689,456,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9677;
unicode = 38519;
}
