{
glyphname = uni97ED;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(896,-22,ls),
(930,-22,o),
(945,-8,o),
(945,17,cs),
(945,44,o),
(930,57,o),
(896,57,cs),
(647,57,l),
(647,208,l),
(841,208,ls),
(872,208,o),
(887,220,o),
(887,246,cs),
(887,271,o),
(872,285,o),
(841,285,cs),
(647,285,l),
(647,417,l),
(839,417,ls),
(870,417,o),
(885,429,o),
(885,455,cs),
(885,480,o),
(870,494,o),
(839,494,cs),
(647,494,l),
(647,616,l),
(873,616,ls),
(904,616,o),
(920,629,o),
(920,654,cs),
(920,679,o),
(904,693,o),
(873,693,cs),
(647,693,l),
(647,767,ls),
(647,801,o),
(633,819,o),
(605,819,cs),
(578,819,o),
(564,801,o),
(564,767,cs),
(564,57,l),
(430,57,l),
(430,767,ls),
(430,801,o),
(415,819,o),
(388,819,cs),
(360,819,o),
(347,801,o),
(347,767,cs),
(347,693,l),
(130,693,ls),
(99,693,o),
(83,680,o),
(83,655,cs),
(83,630,o),
(99,616,o),
(130,616,cs),
(347,616,l),
(347,494,l),
(162,494,ls),
(131,494,o),
(116,481,o),
(116,456,cs),
(116,430,o),
(131,417,o),
(162,417,cs),
(347,417,l),
(347,285,l),
(160,285,ls),
(129,285,o),
(113,271,o),
(113,246,cs),
(113,220,o),
(129,208,o),
(160,208,cs),
(347,208,l),
(347,57,l),
(103,57,ls),
(69,57,o),
(55,44,o),
(55,17,cs),
(55,-8,o),
(69,-22,o),
(103,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni97ED;
unicode = 38893;
}
