{
glyphname = uni9AE6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(775,-45,o),
(844,-39,o),
(877,-30,cs),
(911,-20,o),
(928,8,o),
(928,50,cs),
(928,75,o),
(914,87,o),
(887,87,cs),
(866,87,o),
(853,75,o),
(847,54,cs),
(843,42,o),
(833,34,o),
(820,29,cs),
(807,24,o),
(762,22,o),
(688,21,cs),
(618,20,ls),
(559,20,o),
(519,23,o),
(499,28,cs),
(485,31,o),
(478,39,o),
(478,55,cs),
(478,79,l),
(895,102,ls),
(918,103,o),
(932,114,o),
(932,133,cs),
(932,157,o),
(920,167,o),
(895,165,cs),
(478,140,l),
(478,189,l),
(794,210,ls),
(818,211,o),
(831,221,o),
(831,241,cs),
(831,260,o),
(821,272,o),
(799,270,cs),
(478,249,l),
(478,288,l),
(504,291,ls),
(605,300,o),
(704,312,o),
(798,327,cs),
(826,332,o),
(842,342,o),
(842,361,cs),
(842,385,o),
(830,399,o),
(807,399,cs),
(800,399,o),
(790,396,o),
(779,393,cs),
(676,370,o),
(479,348,o),
(191,330,c),
(147,330,ls),
(117,330,o),
(101,319,o),
(101,298,cs),
(101,276,o),
(114,265,o),
(146,266,cs),
(258,271,o),
(342,277,o),
(402,283,c),
(402,244,l),
(177,229,ls),
(153,227,o),
(140,217,o),
(140,198,cs),
(140,183,o),
(151,167,o),
(175,169,cs),
(402,184,l),
(402,135,l),
(104,119,ls),
(80,118,o),
(66,107,o),
(66,87,cs),
(66,66,o),
(78,56,o),
(103,57,cs),
(402,74,l),
(402,28,ls),
(402,-10,o),
(424,-33,o),
(466,-37,cs),
(510,-41,l),
(673,-45,ls)
);
},
{
closed = 1;
nodes = (
(247,500,l),
(384,500,l),
(379,495,o),
(376,488,o),
(376,481,cs),
(376,475,o),
(381,465,o),
(394,452,c),
(388,451,l),
(216,434,l)
);
},
{
closed = 1;
nodes = (
(126,364,ls),
(276,382,o),
(378,396,o),
(438,410,c),
(458,384,o),
(474,374,o),
(484,374,cs),
(505,374,o),
(517,383,o),
(517,404,cs),
(517,414,o),
(510,427,o),
(493,441,cs),
(425,500,l),
(520,500,ls),
(539,500,o),
(551,508,o),
(551,525,cs),
(551,542,o),
(539,550,o),
(520,550,cs),
(211,550,l),
(211,585,l),
(469,585,ls),
(487,585,o),
(499,592,o),
(499,609,cs),
(499,627,o),
(487,634,o),
(469,634,cs),
(211,634,l),
(211,664,l),
(469,664,ls),
(487,664,o),
(499,671,o),
(499,688,cs),
(499,705,o),
(487,713,o),
(469,713,cs),
(211,713,l),
(211,721,ls),
(211,735,o),
(218,745,o),
(234,745,cs),
(499,745,ls),
(520,745,o),
(531,754,o),
(531,770,cs),
(531,788,o),
(520,796,o),
(499,796,cs),
(212,796,ls),
(165,796,o),
(142,773,o),
(142,727,cs),
(142,550,l),
(84,550,ls),
(63,550,o),
(53,542,o),
(53,525,cs),
(53,508,o),
(63,500,o),
(84,500,cs),
(173,500,l),
(172,498,l),
(146,428,l),
(121,426,ls),
(86,425,o),
(66,415,o),
(66,395,cs),
(66,374,o),
(77,360,o),
(100,362,cs)
);
},
{
closed = 1;
nodes = (
(582,387,ls),
(664,403,o),
(742,425,o),
(816,457,cs),
(892,488,o),
(929,513,o),
(929,535,cs),
(929,558,o),
(916,570,o),
(894,570,cs),
(887,570,o),
(877,565,o),
(861,556,cs),
(777,506,o),
(678,470,o),
(565,452,cs),
(545,449,o),
(535,439,o),
(535,420,cs),
(535,397,o),
(547,383,o),
(568,385,cs)
);
},
{
closed = 1;
nodes = (
(618,522,o),
(671,539,o),
(751,570,cs),
(831,601,o),
(871,628,o),
(871,647,cs),
(871,669,o),
(858,679,o),
(837,679,cs),
(830,679,o),
(821,676,o),
(811,670,cs),
(757,636,o),
(688,609,o),
(604,589,cs),
(574,582,o),
(560,572,o),
(560,554,cs),
(560,533,o),
(570,522,o),
(592,522,cs)
);
},
{
closed = 1;
nodes = (
(578,651,ls),
(640,665,o),
(702,684,o),
(764,712,cs),
(827,740,o),
(856,761,o),
(856,780,cs),
(856,803,o),
(845,815,o),
(821,815,cs),
(813,815,o),
(803,810,o),
(789,801,cs),
(731,762,o),
(656,734,o),
(564,715,cs),
(541,710,o),
(529,698,o),
(529,680,cs),
(529,660,o),
(539,644,o),
(561,648,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9AE6;
unicode = 39654;
}
