{
glyphname = uni9DA9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(835,-67,o),
(869,-58,o),
(887,-42,cs),
(909,-23,o),
(920,20,o),
(920,75,cs),
(920,112,o),
(899,130,o),
(857,130,cs),
(246,130,ls),
(232,130,o),
(226,137,o),
(226,152,cs),
(226,155,l),
(874,155,ls),
(893,155,o),
(901,163,o),
(901,178,cs),
(901,193,o),
(893,202,o),
(874,202,cs),
(226,202,l),
(226,228,l),
(770,228,ls),
(816,228,o),
(839,251,o),
(839,295,cs),
(839,364,ls),
(839,408,o),
(816,429,o),
(770,429,cs),
(432,429,l),
(445,451,o),
(453,467,o),
(453,473,cs),
(453,489,o),
(441,498,o),
(420,498,cs),
(400,498,o),
(386,487,o),
(380,469,cs),
(366,429,l),
(228,429,ls),
(181,429,o),
(157,407,o),
(157,362,cs),
(157,145,ls),
(157,101,o),
(182,80,o),
(228,80,cs),
(831,80,ls),
(844,80,o),
(851,74,o),
(851,63,cs),
(851,39,o),
(847,22,o),
(838,12,cs),
(832,6,o),
(815,3,o),
(787,3,cs),
(758,3,o),
(744,-9,o),
(744,-31,cs),
(744,-55,o),
(757,-67,o),
(782,-67,cs)
);
},
{
closed = 1;
nodes = (
(122,-67,o),
(139,-53,o),
(154,-24,cs),
(170,6,o),
(177,24,o),
(177,32,cs),
(177,52,o),
(164,63,o),
(140,63,cs),
(124,63,o),
(107,48,o),
(90,18,cs),
(75,-6,ls),
(66,-19,o),
(63,-28,o),
(63,-33,cs),
(63,-56,o),
(76,-67,o),
(103,-67,cs)
);
},
{
closed = 1;
nodes = (
(350,-63,o),
(362,-53,o),
(362,-32,cs),
(362,-28,o),
(358,-12,o),
(350,15,cs),
(341,43,o),
(327,56,o),
(309,56,cs),
(284,56,o),
(270,47,o),
(273,27,cs),
(276,11,l),
(282,-12,ls),
(290,-46,o),
(305,-63,o),
(325,-63,cs)
);
},
{
closed = 1;
nodes = (
(532,-60,o),
(544,-49,o),
(544,-28,cs),
(544,-13,o),
(538,4,o),
(528,26,cs),
(520,47,o),
(505,55,o),
(491,55,cs),
(468,55,o),
(456,46,o),
(456,26,cs),
(456,21,o),
(460,9,o),
(465,-6,cs),
(476,-41,o),
(490,-60,o),
(508,-60,cs)
);
},
{
closed = 1;
nodes = (
(711,-54,o),
(724,-43,o),
(724,-22,cs),
(724,-13,o),
(718,4,o),
(706,27,cs),
(695,49,o),
(683,59,o),
(666,59,cs),
(644,59,o),
(632,50,o),
(632,31,cs),
(632,26,o),
(637,14,o),
(645,-6,cs),
(656,-37,o),
(670,-54,o),
(688,-54,cs)
);
},
{
closed = 1;
nodes = (
(226,306,l),
(769,306,l),
(769,295,ls),
(769,282,o),
(762,274,o),
(748,274,cs),
(226,274,l)
);
},
{
closed = 1;
nodes = (
(100,438,o),
(132,453,o),
(181,482,cs),
(226,509,o),
(262,540,o),
(285,564,c),
(285,516,ls),
(285,502,o),
(276,493,o),
(249,493,cs),
(220,493,o),
(209,484,o),
(209,467,cs),
(209,447,o),
(220,439,o),
(238,439,cs),
(269,439,ls),
(318,439,o),
(345,461,o),
(345,506,cs),
(345,595,l),
(409,595,ls),
(414,595,o),
(417,593,o),
(416,591,cs),
(409,578,ls),
(401,562,o),
(393,550,o),
(388,543,cs),
(383,536,o),
(382,534,o),
(382,533,cs),
(382,513,o),
(393,506,o),
(412,506,cs),
(425,506,o),
(441,520,o),
(463,551,cs),
(484,583,o),
(494,603,o),
(494,612,cs),
(494,636,o),
(475,649,o),
(441,649,cs),
(99,649,ls),
(79,649,o),
(68,640,o),
(68,623,cs),
(68,603,o),
(79,595,o),
(99,595,cs),
(253,595,l),
(208,561,o),
(160,532,o),
(111,513,cs),
(70,498,o),
(52,484,o),
(52,470,cs),
(52,449,o),
(62,438,o),
(82,438,cs)
);
},
{
closed = 1;
nodes = (
(226,359,ls),
(226,374,o),
(232,382,o),
(247,382,cs),
(748,382,l),
(762,381,o),
(769,374,o),
(769,359,cs),
(769,349,l),
(226,349,l)
);
},
{
closed = 1;
nodes = (
(387,647,o),
(401,667,o),
(401,675,cs),
(401,682,o),
(393,689,o),
(376,694,c),
(423,719,ls),
(463,740,o),
(482,758,o),
(482,766,cs),
(482,789,o),
(466,799,o),
(435,799,cs),
(127,799,ls),
(107,799,o),
(96,790,o),
(96,770,cs),
(96,753,o),
(107,743,o),
(127,743,cs),
(373,743,l),
(315,711,l),
(259,724,o),
(224,731,o),
(214,731,cs),
(194,731,o),
(185,725,o),
(185,708,cs),
(185,699,o),
(191,692,o),
(209,688,cs),
(264,675,o),
(314,663,o),
(369,651,cs)
);
},
{
closed = 1;
nodes = (
(929,430,o),
(941,443,o),
(941,467,cs),
(941,485,o),
(924,500,o),
(891,507,cs),
(835,518,o),
(791,536,o),
(759,556,c),
(802,592,o),
(835,637,o),
(860,692,c),
(900,692,ls),
(922,692,o),
(934,702,o),
(934,722,cs),
(934,743,o),
(922,754,o),
(900,754,cs),
(640,754,l),
(655,781,o),
(662,797,o),
(662,801,cs),
(662,820,o),
(652,829,o),
(631,829,cs),
(615,829,o),
(604,821,o),
(597,806,cs),
(571,758,o),
(542,716,o),
(511,677,cs),
(502,667,o),
(498,659,o),
(498,650,cs),
(498,629,o),
(508,618,o),
(528,618,cs),
(541,618,o),
(562,635,o),
(589,671,c),
(604,628,o),
(629,591,o),
(659,559,c),
(627,541,o),
(580,525,o),
(521,511,cs),
(499,507,o),
(487,496,o),
(487,478,cs),
(487,458,o),
(498,447,o),
(519,447,cs),
(564,447,o),
(627,471,o),
(705,517,c),
(738,494,o),
(776,473,o),
(818,456,cs),
(859,439,o),
(889,430,o),
(905,430,cs)
);
},
{
closed = 1;
nodes = (
(680,618,o),
(657,651,o),
(643,688,c),
(793,688,l),
(775,651,o),
(748,618,o),
(711,589,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9DA9;
unicode = 40361;
}
