{
glyphname = uni9598;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-64,l),
(886,-69,o),
(915,-33,o),
(915,41,cs),
(915,711,l),
(919,768,o),
(892,793,o),
(834,793,cs),
(622,793,ls),
(565,795,o),
(542,768,o),
(542,713,cs),
(542,566,l),
(538,509,o),
(565,487,o),
(622,487,cs),
(842,487,l),
(842,56,ls),
(841,31,o),
(828,17,o),
(804,17,cs),
(768,17,ls),
(740,17,o),
(727,4,o),
(727,-23,cs),
(727,-50,o),
(741,-64,o),
(771,-64,cs)
);
},
{
closed = 1;
nodes = (
(333,161,o),
(323,171,o),
(323,191,cs),
(323,236,l),
(471,236,l),
(471,161,l),
(353,161,ls)
);
},
{
closed = 1;
nodes = (
(157,-67,o),
(170,-54,o),
(170,-26,cs),
(170,487,l),
(378,487,l),
(434,484,o),
(457,509,o),
(457,566,cs),
(457,713,l),
(461,768,o),
(435,793,o),
(378,793,cs),
(178,793,l),
(120,796,o),
(96,768,o),
(96,711,cs),
(96,-26,ls),
(96,-54,o),
(108,-67,o),
(133,-67,cs)
);
},
{
closed = 1;
nodes = (
(526,-61,o),
(537,-50,o),
(537,-28,cs),
(537,97,l),
(683,97,ls),
(730,97,o),
(756,121,o),
(756,169,cs),
(756,358,ls),
(756,407,o),
(730,430,o),
(683,430,cs),
(329,430,ls),
(281,430,o),
(256,407,o),
(256,358,cs),
(256,169,ls),
(256,121,o),
(281,97,o),
(329,97,cs),
(471,97,l),
(471,-28,ls),
(471,-50,o),
(481,-61,o),
(504,-61,cs)
);
},
{
closed = 1;
nodes = (
(323,338,ls),
(323,356,o),
(333,367,o),
(353,367,cs),
(471,367,l),
(471,296,l),
(323,296,l)
);
},
{
closed = 1;
nodes = (
(537,236,l),
(688,236,l),
(688,191,ls),
(688,171,o),
(679,161,o),
(660,161,cs),
(537,161,l)
);
},
{
closed = 1;
nodes = (
(170,609,l),
(386,609,l),
(386,579,ls),
(385,556,o),
(378,549,o),
(355,549,cs),
(170,549,l)
);
},
{
closed = 1;
nodes = (
(537,367,l),
(660,367,ls),
(679,366,o),
(688,356,o),
(688,338,cs),
(688,296,l),
(537,296,l)
);
},
{
closed = 1;
nodes = (
(170,696,ls),
(171,720,o),
(178,728,o),
(202,728,cs),
(355,728,ls),
(378,727,o),
(386,720,o),
(386,697,cs),
(386,672,l),
(170,672,l)
);
},
{
closed = 1;
nodes = (
(619,550,o),
(613,556,o),
(613,579,cs),
(613,609,l),
(842,609,l),
(842,549,l),
(644,549,ls)
);
},
{
closed = 1;
nodes = (
(613,697,ls),
(614,720,o),
(621,728,o),
(644,728,cs),
(810,728,ls),
(834,727,o),
(842,720,o),
(842,696,cs),
(842,672,l),
(613,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9598;
unicode = 38296;
}
