{
glyphname = uni9031;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(801,65,ls),
(869,61,o),
(902,92,o),
(897,158,c),
(897,694,l),
(901,756,o),
(873,781,o),
(811,781,cs),
(439,781,ls),
(380,781,o),
(352,751,o),
(352,693,cs),
(353,564,ls),
(354,381,o),
(337,256,o),
(306,193,cs),
(292,165,o),
(285,148,o),
(285,141,cs),
(285,115,o),
(300,102,o),
(327,102,cs),
(352,102,o),
(374,135,o),
(394,204,cs),
(413,271,o),
(425,374,o),
(425,511,cs),
(425,655,ls),
(425,693,o),
(437,711,o),
(459,711,cs),
(790,711,ls),
(813,711,o),
(824,699,o),
(824,676,cs),
(824,172,ls),
(824,149,o),
(813,137,o),
(790,137,cs),
(745,137,ls),
(720,137,o),
(705,126,o),
(705,100,cs),
(705,76,o),
(720,65,o),
(745,65,cs)
);
},
{
closed = 1;
nodes = (
(925,-37,o),
(944,-25,o),
(944,3,cs),
(944,27,o),
(932,39,o),
(907,39,cs),
(561,35,ls),
(414,35,o),
(319,51,o),
(276,86,cs),
(249,111,l),
(249,309,l),
(252,363,o),
(225,384,o),
(170,384,cs),
(94,384,ls),
(67,384,o),
(56,374,o),
(56,349,cs),
(56,324,o),
(67,313,o),
(94,313,cs),
(146,313,ls),
(165,313,o),
(177,303,o),
(177,283,cs),
(177,102,l),
(139,80,o),
(113,67,o),
(100,62,cs),
(70,50,o),
(56,34,o),
(56,13,cs),
(56,-17,o),
(67,-32,o),
(94,-32,cs),
(113,-32,o),
(153,-5,o),
(218,50,c),
(220,50,l),
(251,19,o),
(290,-3,o),
(339,-17,cs),
(386,-30,o),
(470,-36,o),
(586,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(711,163,ls),
(758,163,o),
(780,185,o),
(780,231,cs),
(780,318,ls),
(780,364,o),
(758,387,o),
(711,387,cs),
(536,387,ls),
(489,387,o),
(466,364,o),
(466,318,cs),
(466,231,ls),
(466,185,o),
(489,163,o),
(536,163,cs)
);
},
{
closed = 1;
nodes = (
(538,221,o),
(529,230,o),
(529,249,cs),
(529,300,ls),
(529,319,o),
(538,329,o),
(557,329,cs),
(690,329,ls),
(708,329,o),
(717,319,o),
(717,300,cs),
(717,249,ls),
(717,230,o),
(708,221,o),
(690,221,cs),
(557,221,ls)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(761,431,ls),
(788,431,o),
(800,441,o),
(800,463,cs),
(800,483,o),
(788,494,o),
(761,494,cs),
(653,494,l),
(653,554,l),
(744,554,ls),
(770,554,o),
(782,565,o),
(782,586,cs),
(782,606,o),
(770,617,o),
(744,617,cs),
(653,617,l),
(653,658,ls),
(653,682,o),
(642,695,o),
(619,695,cs),
(597,695,o),
(585,682,o),
(585,658,cs),
(585,617,l),
(500,617,ls),
(474,617,o),
(462,606,o),
(462,586,cs),
(462,565,o),
(474,554,o),
(500,554,cs),
(585,554,l),
(585,494,l),
(482,494,ls),
(457,494,o),
(444,483,o),
(444,463,cs),
(444,441,o),
(457,431,o),
(482,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9031;
unicode = 36913;
}
