{
glyphname = uni904F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(821,65,o),
(859,75,o),
(876,96,cs),
(892,116,o),
(908,184,o),
(912,300,cs),
(915,377,ls),
(915,425,o),
(888,448,o),
(832,448,cs),
(470,448,l),
(506,503,l),
(788,503,l),
(842,500,o),
(864,525,o),
(864,579,cs),
(864,717,l),
(867,770,o),
(842,793,o),
(788,793,cs),
(432,793,l),
(377,797,o),
(354,771,o),
(354,717,cs),
(354,579,l),
(350,529,o),
(372,503,o),
(418,503,cs),
(433,503,l),
(397,450,o),
(348,403,o),
(284,358,cs),
(271,348,o),
(264,339,o),
(264,328,cs),
(264,305,o),
(274,294,o),
(295,294,cs),
(315,294,o),
(355,324,o),
(415,384,c),
(807,384,ls),
(829,384,o),
(842,377,o),
(841,359,cs),
(837,278,ls),
(834,216,o),
(828,175,o),
(821,159,cs),
(816,146,o),
(803,139,o),
(780,139,cs),
(758,139,l),
(763,146,o),
(765,152,o),
(765,159,cs),
(765,178,o),
(755,188,o),
(732,188,cs),
(457,188,ls),
(438,189,o),
(428,198,o),
(428,217,cs),
(428,310,ls),
(428,336,o),
(416,348,o),
(394,348,cs),
(371,348,o),
(359,336,o),
(359,310,cs),
(359,197,ls),
(359,152,o),
(382,130,o),
(429,130,cs),
(727,130,l),
(721,123,o),
(718,115,o),
(718,104,cs),
(718,78,o),
(732,65,o),
(763,65,cs)
);
},
{
closed = 1;
nodes = (
(926,-40,o),
(946,-27,o),
(946,2,cs),
(946,28,o),
(933,43,o),
(907,41,cs),
(896,40,l),
(562,36,ls),
(426,36,o),
(336,51,o),
(292,82,cs),
(280,91,o),
(268,102,o),
(255,117,c),
(255,309,l),
(258,364,o),
(230,386,o),
(175,386,cs),
(94,386,ls),
(66,386,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(66,311,o),
(94,311,cs),
(151,311,ls),
(169,311,o),
(180,301,o),
(180,283,cs),
(180,106,l),
(141,84,o),
(113,71,o),
(99,64,cs),
(68,50,o),
(54,34,o),
(54,13,cs),
(54,-18,o),
(66,-33,o),
(94,-33,cs),
(114,-33,o),
(157,-5,o),
(223,52,c),
(252,23,o),
(285,2,o),
(326,-13,cs),
(362,-26,o),
(429,-37,o),
(530,-38,cs),
(887,-40,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,564,o),
(80,551,o),
(98,544,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(521,209,o),
(554,232,o),
(595,279,c),
(657,237,ls),
(683,219,o),
(699,211,o),
(708,211,cs),
(729,211,o),
(741,221,o),
(741,241,cs),
(741,258,o),
(707,283,o),
(638,314,cs),
(625,319,l),
(635,336,o),
(641,349,o),
(641,357,cs),
(641,374,o),
(630,382,o),
(607,382,cs),
(594,382,o),
(580,372,o),
(570,353,cs),
(555,324,o),
(527,296,o),
(489,270,cs),
(475,260,o),
(468,251,o),
(468,240,cs),
(468,219,o),
(477,209,o),
(497,209,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(203,699,ls),
(229,684,o),
(246,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(438,561,o),
(428,570,o),
(428,588,cs),
(428,621,l),
(788,621,l),
(788,588,ls),
(788,570,o),
(779,560,o),
(761,560,cs),
(455,560,ls)
);
},
{
closed = 1;
nodes = (
(428,708,ls),
(429,726,o),
(438,735,o),
(455,735,cs),
(761,735,ls),
(779,734,o),
(788,726,o),
(788,708,cs),
(788,675,l),
(428,675,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni904F;
unicode = 36943;
}
