{
color = 0;
glyphname = uni9307;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(188,-21,ls),
(315,4,o),
(384,20,o),
(395,25,cs),
(404,29,o),
(409,39,o),
(409,53,cs),
(409,76,o),
(398,92,o),
(376,88,cs),
(283,72,l),
(283,336,l),
(366,336,ls),
(393,336,o),
(406,347,o),
(406,371,cs),
(406,394,o),
(393,406,o),
(366,406,cs),
(283,406,l),
(283,505,l),
(350,505,ls),
(377,505,o),
(389,516,o),
(389,539,cs),
(389,560,o),
(377,572,o),
(350,572,cs),
(156,572,l),
(142,570,l),
(187,617,o),
(218,664,o),
(247,715,c),
(286,686,o),
(314,664,o),
(333,646,cs),
(351,629,o),
(366,620,o),
(375,620,cs),
(399,620,o),
(412,632,o),
(412,656,cs),
(412,678,o),
(368,717,o),
(278,769,c),
(283,780,o),
(285,789,o),
(285,793,cs),
(285,815,o),
(272,830,o),
(247,830,cs),
(230,830,o),
(214,815,o),
(198,783,cs),
(164,714,o),
(125,652,o),
(71,603,cs),
(59,592,o),
(53,579,o),
(53,569,cs),
(53,544,o),
(63,531,o),
(88,531,cs),
(95,531,o),
(109,535,o),
(122,547,c),
(121,539,l),
(121,516,o),
(133,505,o),
(159,505,cs),
(213,505,l),
(213,406,l),
(118,406,ls),
(92,406,o),
(77,394,o),
(77,372,cs),
(77,347,o),
(91,336,o),
(118,336,cs),
(213,336,l),
(213,60,l),
(123,44,ls),
(84,39,o),
(63,25,o),
(63,3,cs),
(63,-24,o),
(77,-37,o),
(104,-37,c)
);
},
{
closed = 1;
nodes = (
(159,106,o),
(171,119,o),
(171,142,cs),
(171,253,ls),
(171,278,o),
(159,290,o),
(139,290,cs),
(117,290,o),
(105,278,o),
(105,253,cs),
(105,142,ls),
(105,119,o),
(117,106,o),
(138,106,cs)
);
},
{
closed = 1;
nodes = (
(378,129,o),
(390,140,o),
(390,164,cs),
(390,256,ls),
(390,278,o),
(378,290,o),
(356,290,cs),
(336,290,o),
(324,278,o),
(324,253,cs),
(324,164,ls),
(324,140,o),
(336,129,o),
(356,129,cs)
);
},
{
closed = 1;
nodes = (
(786,-46,ls),
(818,-46,o),
(842,-38,o),
(858,-22,cs),
(875,-5,o),
(883,20,o),
(883,51,cs),
(883,214,ls),
(883,243,o),
(876,267,o),
(858,283,cs),
(841,299,o),
(817,306,o),
(786,306,cs),
(550,306,ls),
(516,306,o),
(493,300,o),
(477,283,cs),
(460,266,o),
(453,241,o),
(453,210,cs),
(453,48,ls),
(453,18,o),
(461,-6,o),
(477,-22,cs),
(493,-39,o),
(516,-46,o),
(550,-46,cs)
);
},
{
closed = 1;
nodes = (
(539,24,o),
(526,40,o),
(526,65,cs),
(526,195,ls),
(526,223,o),
(540,235,o),
(566,235,cs),
(767,235,ls),
(794,235,o),
(807,221,o),
(807,195,cs),
(807,65,ls),
(807,38,o),
(791,24,o),
(766,24,cs),
(567,24,ls)
);
},
{
closed = 1;
nodes = (
(564,636,l),
(760,636,l),
(752,566,o),
(744,514,o),
(737,480,cs),
(731,452,l),
(594,452,l)
);
},
{
closed = 1;
nodes = (
(901,382,ls),
(931,382,o),
(944,393,o),
(944,416,cs),
(944,440,o),
(932,452,o),
(901,452,cs),
(801,452,l),
(812,503,o),
(822,562,o),
(835,636,c),
(873,636,ls),
(903,636,o),
(916,649,o),
(916,673,cs),
(916,696,o),
(903,708,o),
(873,708,cs),
(703,708,l),
(703,779,ls),
(703,809,o),
(690,824,o),
(663,824,cs),
(637,824,o),
(624,809,o),
(624,779,cs),
(624,708,l),
(464,708,ls),
(434,708,o),
(420,696,o),
(420,673,cs),
(420,649,o),
(434,636,o),
(464,636,cs),
(494,636,l),
(523,452,l),
(441,452,ls),
(411,452,o),
(398,440,o),
(398,417,cs),
(398,393,o),
(411,382,o),
(441,382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37639;
}
