{
glyphname = uni9ECE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(266,226,o),
(369,277,o),
(484,368,c),
(552,319,o),
(629,277,o),
(718,242,cs),
(786,215,o),
(840,198,o),
(878,192,cs),
(919,188,o),
(946,189,o),
(946,233,cs),
(946,256,o),
(928,271,o),
(895,275,cs),
(775,289,o),
(653,335,o),
(533,409,c),
(545,425,o),
(545,445,o),
(528,455,cs),
(503,467,o),
(481,455,o),
(461,435,cs),
(378,358,o),
(225,293,o),
(91,259,c),
(65,254,o),
(53,241,o),
(53,220,cs),
(53,180,o),
(83,179,o),
(109,184,c)
);
},
{
closed = 1;
nodes = (
(158,-29,ls),
(185,-23,o),
(371,30,o),
(389,37,cs),
(416,47,o),
(427,65,o),
(417,89,cs),
(407,110,o),
(385,107,o),
(362,99,cs),
(279,72,o),
(215,64,o),
(132,44,cs),
(101,37,o),
(88,30,o),
(96,-9,c),
(101,-25,o),
(112,-33,o),
(132,-33,c)
);
},
{
closed = 1;
nodes = (
(318,107,o),
(341,108,o),
(354,121,cs),
(364,132,o),
(366,147,o),
(354,169,cs),
(343,186,o),
(319,211,o),
(304,221,c),
(290,228,o),
(273,229,o),
(261,223,cs),
(247,217,o),
(241,203,o),
(252,180,c),
(260,167,o),
(288,131,o),
(303,121,c)
);
},
{
closed = 1;
nodes = (
(441,-67,ls),
(506,-71,o),
(533,-40,o),
(533,25,cs),
(533,255,ls),
(533,285,o),
(521,300,o),
(495,300,cs),
(470,300,o),
(457,285,o),
(457,255,cs),
(457,41,ls),
(456,19,o),
(445,8,o),
(425,8,cs),
(395,8,ls),
(371,8,o),
(359,-3,o),
(359,-29,cs),
(359,-55,o),
(371,-67,o),
(395,-67,cs)
);
},
{
closed = 1;
nodes = (
(863,-53,o),
(881,-50,o),
(890,-26,cs),
(896,-4,o),
(893,20,o),
(867,30,cs),
(789,60,o),
(710,85,o),
(632,105,cs),
(602,113,o),
(590,116,o),
(578,96,cs),
(565,77,o),
(572,52,o),
(604,44,cs),
(653,30,o),
(740,-9,o),
(833,-42,cs)
);
},
{
closed = 1;
nodes = (
(691,134,o),
(714,159,o),
(726,177,cs),
(737,196,o),
(733,218,o),
(719,226,cs),
(708,233,o),
(691,236,o),
(673,224,cs),
(658,214,o),
(641,193,o),
(629,175,c),
(617,161,o),
(608,141,o),
(625,125,c),
(634,114,o),
(654,110,o),
(675,123,cs)
);
},
{
closed = 1;
nodes = (
(324,372,o),
(336,383,o),
(336,408,cs),
(336,526,l),
(342,520,l),
(370,500,o),
(409,467,o),
(416,464,c),
(431,453,o),
(449,444,o),
(465,462,cs),
(477,473,o),
(477,493,o),
(456,511,cs),
(438,527,o),
(380,564,o),
(359,564,cs),
(352,564,o),
(345,565,o),
(338,557,cs),
(336,555,l),
(336,606,l),
(453,606,ls),
(474,606,o),
(484,617,o),
(484,637,cs),
(484,660,o),
(474,670,o),
(453,670,cs),
(336,670,l),
(336,741,l),
(377,746,o),
(416,752,o),
(449,759,c),
(475,767,o),
(487,772,o),
(480,805,cs),
(476,819,o),
(460,826,o),
(441,824,cs),
(313,802,o),
(207,796,o),
(134,795,cs),
(101,795,o),
(85,784,o),
(85,761,cs),
(85,739,o),
(95,728,o),
(116,728,cs),
(158,728,o),
(212,730,o),
(269,734,c),
(269,670,l),
(107,670,ls),
(84,670,o),
(72,660,o),
(72,638,cs),
(72,617,o),
(84,606,o),
(107,606,cs),
(249,606,l),
(210,556,o),
(155,508,o),
(83,460,cs),
(57,442,o),
(46,419,o),
(58,396,cs),
(68,377,o),
(95,379,o),
(122,399,c),
(165,425,o),
(231,497,o),
(269,553,c),
(269,408,ls),
(269,383,o),
(280,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(834,364,o),
(882,384,o),
(897,425,cs),
(917,476,o),
(928,557,o),
(928,670,cs),
(928,715,o),
(902,736,o),
(852,736,cs),
(631,736,l),
(636,747,o),
(640,758,o),
(644,768,cs),
(651,792,o),
(660,811,o),
(636,822,cs),
(610,832,o),
(590,820,o),
(581,796,cs),
(567,757,o),
(533,688,o),
(493,630,cs),
(480,611,o),
(475,592,o),
(491,578,cs),
(513,559,o),
(534,572,o),
(553,595,cs),
(569,616,o),
(585,642,o),
(599,669,c),
(687,669,l),
(677,583,o),
(640,517,o),
(577,473,cs),
(557,460,o),
(549,436,o),
(559,420,cs),
(568,403,o),
(592,401,o),
(618,416,c),
(702,483,o),
(740,554,o),
(754,669,c),
(830,669,ls),
(849,669,o),
(857,662,o),
(856,646,cs),
(854,592,ls),
(851,521,o),
(842,478,o),
(828,463,cs),
(814,446,o),
(791,438,o),
(759,438,cs),
(727,438,o),
(710,423,o),
(710,404,cs),
(710,374,o),
(726,364,o),
(756,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9ECE;
unicode = 40654;
}
