{
glyphname = uni958B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(814,-64,l),
(885,-69,o),
(915,-33,o),
(915,41,cs),
(915,705,ls),
(917,766,o),
(889,793,o),
(827,793,cs),
(621,793,ls),
(565,795,o),
(541,768,o),
(541,713,cs),
(541,555,l),
(538,499,o),
(565,475,o),
(621,475,cs),
(840,475,l),
(840,59,ls),
(840,32,o),
(824,17,o),
(797,17,cs),
(756,17,ls),
(729,17,o),
(716,4,o),
(716,-24,cs),
(716,-51,o),
(729,-64,o),
(758,-64,cs)
);
},
{
closed = 1;
nodes = (
(157,-66,o),
(170,-52,o),
(170,-26,cs),
(170,475,l),
(377,475,l),
(433,472,o),
(456,499,o),
(456,555,cs),
(456,713,l),
(459,768,o),
(433,793,o),
(377,793,cs),
(183,793,l),
(121,796,o),
(95,766,o),
(95,705,cs),
(95,-26,ls),
(95,-52,o),
(107,-66,o),
(132,-66,cs)
);
},
{
closed = 1;
nodes = (
(630,-46,o),
(642,-33,o),
(642,-6,cs),
(642,175,l),
(756,175,ls),
(781,175,o),
(794,187,o),
(794,209,cs),
(794,231,o),
(781,243,o),
(756,243,cs),
(642,243,l),
(642,350,l),
(722,350,ls),
(747,350,o),
(760,361,o),
(760,383,cs),
(760,406,o),
(747,417,o),
(722,417,cs),
(287,417,ls),
(262,417,o),
(249,406,o),
(249,383,cs),
(249,361,o),
(262,350,o),
(287,350,cs),
(363,350,l),
(364,320,l),
(363,243,l),
(255,243,ls),
(229,243,o),
(217,231,o),
(217,210,cs),
(217,187,o),
(229,175,o),
(255,175,cs),
(358,175,l),
(352,106,o),
(319,60,o),
(261,36,cs),
(235,25,o),
(222,12,o),
(222,-3,cs),
(222,-29,o),
(234,-40,o),
(258,-40,cs),
(293,-40,o),
(329,-22,o),
(366,17,cs),
(402,55,o),
(423,108,o),
(430,175,c),
(569,175,l),
(569,-6,ls),
(569,-33,o),
(582,-46,o),
(605,-46,cs)
);
},
{
closed = 1;
nodes = (
(436,302,l),
(435,350,l),
(569,350,l),
(569,243,l),
(434,243,l)
);
},
{
closed = 1;
nodes = (
(170,605,l),
(385,605,l),
(385,570,ls),
(384,550,o),
(375,539,o),
(354,539,cs),
(170,539,l)
);
},
{
closed = 1;
nodes = (
(170,697,ls),
(171,717,o),
(182,728,o),
(202,728,cs),
(354,728,ls),
(375,727,o),
(385,717,o),
(385,698,cs),
(385,666,l),
(170,666,l)
);
},
{
closed = 1;
nodes = (
(623,540,o),
(612,550,o),
(612,570,cs),
(612,605,l),
(840,605,l),
(840,539,l),
(643,539,ls)
);
},
{
closed = 1;
nodes = (
(612,698,ls),
(612,717,o),
(623,728,o),
(643,728,cs),
(808,728,ls),
(828,727,o),
(840,717,o),
(840,697,cs),
(840,666,l),
(612,666,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni958B;
unicode = 38283;
}
