{
color = 0;
glyphname = uni926F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(568,-63,o),
(608,-44,o),
(659,-9,cs),
(711,27,o),
(751,68,o),
(777,113,c),
(860,-10,ls),
(875,-33,o),
(888,-43,o),
(902,-43,cs),
(932,-43,o),
(945,-30,o),
(945,-2,cs),
(945,14,o),
(898,78,o),
(812,182,c),
(836,253,o),
(857,373,o),
(857,563,cs),
(857,764,ls),
(857,796,o),
(843,810,o),
(818,810,cs),
(794,810,o),
(779,794,o),
(779,764,cs),
(779,587,ls),
(779,394,o),
(769,265,o),
(730,189,cs),
(691,110,o),
(631,55,o),
(548,24,cs),
(515,11,o),
(500,-4,o),
(500,-21,cs),
(500,-49,o),
(513,-63,o),
(537,-63,cs)
);
},
{
closed = 1;
nodes = (
(156,136,o),
(167,149,o),
(167,172,cs),
(167,282,ls),
(167,305,o),
(156,318,o),
(136,318,cs),
(114,318,o),
(104,306,o),
(104,282,cs),
(104,172,ls),
(104,149,o),
(114,136,o),
(135,136,cs)
);
},
{
closed = 1;
nodes = (
(366,159,o),
(377,171,o),
(377,193,cs),
(377,285,ls),
(377,306,o),
(366,318,o),
(346,318,cs),
(324,318,o),
(313,306,o),
(313,282,cs),
(313,193,ls),
(313,171,o),
(324,159,o),
(345,159,cs)
);
},
{
closed = 1;
nodes = (
(101,11,l),
(318,58,ls),
(364,68,o),
(388,83,o),
(388,98,cs),
(388,119,o),
(378,129,o),
(358,128,cs),
(339,127,l),
(281,115,l),
(281,355,l),
(362,355,ls),
(388,355,o),
(402,366,o),
(402,389,cs),
(402,413,o),
(388,424,o),
(362,424,cs),
(281,424,l),
(281,506,l),
(347,506,ls),
(372,506,o),
(385,515,o),
(385,539,cs),
(385,561,o),
(372,572,o),
(347,572,cs),
(159,572,ls),
(153,572,o),
(148,571,o),
(144,570,c),
(173,600,o),
(208,649,o),
(251,716,c),
(285,688,o),
(314,665,o),
(336,643,cs),
(349,631,o),
(359,624,o),
(370,624,cs),
(394,624,o),
(406,635,o),
(406,660,cs),
(406,680,o),
(364,717,o),
(281,768,c),
(287,782,o),
(290,792,o),
(290,796,cs),
(290,816,o),
(277,825,o),
(250,825,cs),
(233,825,o),
(221,816,o),
(211,797,cs),
(178,729,o),
(134,667,o),
(78,611,cs),
(63,595,o),
(54,582,o),
(54,571,cs),
(54,546,o),
(64,534,o),
(87,534,cs),
(97,534,o),
(109,540,o),
(124,551,c),
(123,548,o),
(122,544,o),
(122,539,cs),
(122,515,o),
(135,506,o),
(159,506,cs),
(208,506,l),
(208,424,l),
(118,424,ls),
(94,424,o),
(79,413,o),
(79,390,cs),
(79,366,o),
(93,355,o),
(118,355,cs),
(208,355,l),
(208,102,l),
(165,97,ls),
(105,91,o),
(74,83,o),
(67,79,cs),
(57,73,o),
(51,63,o),
(51,49,cs),
(51,23,o),
(63,8,o),
(87,10,cs)
);
},
{
closed = 1;
nodes = (
(400,-16,o),
(416,-6,o),
(438,8,cs),
(460,22,o),
(493,47,o),
(538,81,cs),
(584,115,o),
(623,147,o),
(659,178,cs),
(695,209,o),
(712,228,o),
(712,241,cs),
(712,268,o),
(700,280,o),
(677,280,cs),
(669,280,o),
(654,270,o),
(637,255,cs),
(616,235,o),
(583,207,o),
(513,151,c),
(508,674,ls),
(508,704,o),
(493,717,o),
(471,717,cs),
(446,717,o),
(435,704,o),
(435,675,cs),
(438,102,l),
(401,81,ls),
(370,62,o),
(353,48,o),
(353,27,cs),
(353,1,o),
(367,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(694,543,o),
(713,555,o),
(713,581,cs),
(713,595,o),
(692,649,o),
(646,726,cs),
(627,757,o),
(610,775,o),
(591,775,cs),
(571,775,o),
(557,761,o),
(557,742,cs),
(557,729,o),
(576,692,o),
(581,684,cs),
(591,668,o),
(602,637,o),
(623,594,cs),
(640,560,o),
(656,543,o),
(673,543,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37487;
}
