{
color = 2;
glyphname = uni93FD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(681,-64,o),
(691,-53,o),
(691,-24,cs),
(691,190,l),
(845,190,l),
(845,133,l),
(793,133,ls),
(752,133,o),
(731,114,o),
(731,70,cs),
(731,-21,ls),
(731,-44,o),
(741,-54,o),
(762,-54,cs),
(782,-54,o),
(791,-46,o),
(791,-21,cs),
(791,50,ls),
(791,68,o),
(798,80,o),
(810,80,cs),
(845,80,l),
(845,-29,ls),
(845,-54,o),
(855,-64,o),
(877,-64,cs),
(899,-64,o),
(910,-54,o),
(910,-29,cs),
(910,425,ls),
(910,448,o),
(899,459,o),
(878,459,cs),
(854,459,o),
(845,450,o),
(845,425,cs),
(845,363,l),
(802,363,l),
(792,364,o),
(787,375,o),
(787,388,cs),
(787,421,ls),
(787,441,o),
(780,449,o),
(758,449,cs),
(736,449,o),
(728,440,o),
(728,421,cs),
(728,365,ls),
(728,327,o),
(745,309,o),
(781,309,cs),
(845,309,l),
(845,253,l),
(691,253,l),
(691,474,l),
(822,474,ls),
(866,474,o),
(891,499,o),
(891,543,cs),
(891,591,l),
(919,591,ls),
(942,591,o),
(953,601,o),
(953,621,cs),
(953,640,o),
(942,651,o),
(919,651,cs),
(891,651,l),
(891,683,ls),
(891,742,o),
(868,765,o),
(813,765,cs),
(691,765,l),
(691,788,ls),
(691,814,o),
(681,827,o),
(655,827,cs),
(632,827,o),
(621,816,o),
(621,788,cs),
(621,765,l),
(462,765,ls),
(438,765,o),
(425,755,o),
(425,735,cs),
(425,717,o),
(438,705,o),
(462,705,cs),
(621,705,l),
(621,651,l),
(434,651,ls),
(409,651,o),
(396,640,o),
(396,621,cs),
(396,601,o),
(409,591,o),
(434,591,cs),
(621,591,l),
(621,535,l),
(462,535,ls),
(438,535,o),
(425,524,o),
(425,505,cs),
(425,485,o),
(437,474,o),
(462,474,cs),
(621,474,l),
(621,253,l),
(475,253,l),
(476,272,o),
(476,290,o),
(476,309,c),
(534,309,ls),
(569,309,o),
(587,326,o),
(587,365,cs),
(587,422,ls),
(587,441,o),
(580,449,o),
(559,449,cs),
(537,449,o),
(530,441,o),
(530,422,cs),
(530,388,ls),
(530,374,o),
(525,363,o),
(515,363,cs),
(476,363,l),
(476,431,ls),
(476,448,o),
(463,461,o),
(443,460,cs),
(424,459,o),
(413,448,o),
(413,426,cs),
(413,414,o),
(412,402,o),
(413,391,cs),
(414,380,o),
(414,368,o),
(414,356,cs),
(414,279,o),
(413,220,o),
(409,180,cs),
(405,141,o),
(397,107,o),
(389,85,cs),
(378,55,o),
(361,35,o),
(343,17,cs),
(320,-3,o),
(310,-17,o),
(310,-27,cs),
(310,-48,o),
(319,-58,o),
(344,-58,cs),
(361,-58,o),
(380,-43,o),
(403,-13,cs),
(429,20,o),
(445,50,o),
(455,80,c),
(505,80,ls),
(517,80,o),
(523,68,o),
(523,50,cs),
(523,-22,ls),
(523,-45,o),
(532,-54,o),
(553,-54,cs),
(572,-54,o),
(582,-44,o),
(582,-22,cs),
(582,70,ls),
(582,115,o),
(563,133,o),
(521,133,cs),
(468,133,l),
(469,138,o),
(469,142,o),
(470,148,cs),
(473,190,l),
(621,190,l),
(621,-24,ls),
(621,-51,o),
(633,-64,o),
(655,-64,cs)
);
},
{
closed = 1;
nodes = (
(151,126,o),
(161,137,o),
(161,159,cs),
(161,275,ls),
(161,298,o),
(151,309,o),
(130,309,cs),
(110,309,o),
(100,298,o),
(100,275,cs),
(100,159,ls),
(100,136,o),
(110,126,o),
(131,126,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(150,-1,o),
(167,2,o),
(244,19,cs),
(306,33,o),
(337,44,o),
(349,49,cs),
(359,53,o),
(365,65,o),
(364,79,cs),
(363,99,o),
(353,112,o),
(333,108,cs),
(268,95,l),
(265,94,l),
(265,350,l),
(331,350,ls),
(359,350,o),
(374,362,o),
(374,384,cs),
(374,408,o),
(359,420,o),
(331,420,cs),
(265,420,l),
(265,502,l),
(314,502,ls),
(343,502,o),
(354,512,o),
(354,536,cs),
(354,558,o),
(343,570,o),
(314,570,cs),
(161,570,ls),
(133,570,o),
(120,557,o),
(120,536,cs),
(120,513,o),
(133,502,o),
(161,502,cs),
(199,502,l),
(199,420,l),
(121,420,ls),
(93,420,o),
(78,408,o),
(78,384,cs),
(78,362,o),
(93,350,o),
(121,350,cs),
(199,350,l),
(199,81,l),
(124,69,ls),
(89,63,o),
(74,50,o),
(77,29,cs),
(81,1,o),
(92,-8,o),
(115,-7,c)
);
},
{
closed = 1;
nodes = (
(349,138,o),
(359,148,o),
(359,171,cs),
(359,275,ls),
(359,298,o),
(349,309,o),
(328,309,cs),
(309,309,o),
(298,298,o),
(298,275,cs),
(298,171,ls),
(298,149,o),
(309,138,o),
(328,138,cs)
);
},
{
closed = 1;
nodes = (
(115,536,o),
(167,595,o),
(238,716,c),
(281,667,ls),
(317,626,o),
(339,603,o),
(347,603,cs),
(372,602,o),
(385,613,o),
(386,636,cs),
(386,659,o),
(349,701,o),
(266,768,c),
(275,796,l),
(276,814,o),
(264,828,o),
(238,829,cs),
(222,829,o),
(209,817,o),
(200,799,cs),
(161,717,o),
(121,658,o),
(78,617,cs),
(62,602,o),
(53,587,o),
(52,575,cs),
(51,550,o),
(61,538,o),
(82,537,cs)
);
},
{
closed = 1;
nodes = (
(691,591,l),
(816,591,l),
(816,560,ls),
(816,544,o),
(808,535,o),
(791,535,cs),
(691,535,l)
);
},
{
closed = 1;
nodes = (
(691,705,l),
(791,705,ls),
(808,705,o),
(816,696,o),
(816,679,cs),
(816,651,l),
(691,651,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37885;
}
