{
color = 6;
glyphname = uni914F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(819,-39,o),
(887,-31,o),
(907,-13,cs),
(934,9,o),
(946,53,o),
(946,117,cs),
(946,147,o),
(933,162,o),
(905,162,cs),
(882,162,o),
(869,149,o),
(866,123,cs),
(862,86,o),
(855,61,o),
(846,50,cs),
(837,40,o),
(801,35,o),
(737,35,cs),
(703,35,o),
(670,37,o),
(640,40,cs),
(611,43,o),
(598,56,o),
(598,79,cs),
(598,457,l),
(681,485,l),
(681,150,ls),
(681,126,o),
(692,113,o),
(716,113,cs),
(739,113,o),
(751,126,o),
(751,150,cs),
(751,509,l),
(815,531,l),
(830,535,l),
(845,535,o),
(852,525,o),
(852,506,cs),
(852,343,ls),
(851,314,o),
(845,297,o),
(836,291,cs),
(829,287,o),
(817,283,o),
(801,279,cs),
(780,274,o),
(768,261,o),
(768,239,cs),
(768,212,o),
(780,198,o),
(805,198,cs),
(839,198,o),
(868,209,o),
(893,229,cs),
(913,247,o),
(923,286,o),
(923,345,cs),
(923,545,ls),
(923,595,o),
(904,621,o),
(866,621,cs),
(861,621,o),
(823,609,o),
(751,586,c),
(751,789,ls),
(751,813,o),
(739,825,o),
(716,825,cs),
(692,825,o),
(681,813,o),
(681,789,cs),
(681,561,l),
(598,532,l),
(598,704,ls),
(598,728,o),
(586,740,o),
(563,740,cs),
(539,740,o),
(527,728,o),
(527,704,cs),
(527,507,l),
(490,494,ls),
(473,487,o),
(464,476,o),
(464,460,cs),
(464,435,o),
(477,421,o),
(497,425,cs),
(512,427,l),
(527,432,l),
(527,43,ls),
(528,12,o),
(541,-8,o),
(563,-21,cs),
(586,-33,o),
(634,-39,o),
(705,-39,cs)
);
},
{
closed = 1;
nodes = (
(160,43,o),
(152,50,o),
(152,66,cs),
(152,153,l),
(389,153,l),
(389,66,ls),
(388,50,o),
(380,43,o),
(365,43,cs),
(176,43,ls)
);
},
{
closed = 1;
nodes = (
(152,530,ls),
(152,545,o),
(159,551,o),
(174,551,cs),
(197,551,l),
(196,473,ls),
(195,407,o),
(183,364,o),
(152,342,c)
);
},
{
closed = 1;
nodes = (
(379,-28,ls),
(429,-28,o),
(453,-2,o),
(453,48,cs),
(453,545,ls),
(453,594,o),
(429,620,o),
(381,620,cs),
(347,620,l),
(347,717,l),
(454,717,ls),
(482,717,o),
(497,728,o),
(497,752,cs),
(497,775,o),
(482,787,o),
(454,787,cs),
(94,787,ls),
(66,787,o),
(53,775,o),
(53,752,cs),
(53,728,o),
(66,717,o),
(94,717,cs),
(196,717,l),
(196,620,l),
(159,620,ls),
(111,620,o),
(88,594,o),
(88,545,cs),
(88,48,ls),
(88,-2,o),
(112,-28,o),
(161,-28,cs)
);
},
{
closed = 1;
nodes = (
(152,275,l),
(202,304,o),
(233,342,o),
(244,386,cs),
(247,399,o),
(250,419,o),
(251,443,cs),
(252,467,o),
(252,504,o),
(253,551,c),
(291,551,l),
(291,350,ls),
(291,334,o),
(294,322,o),
(301,315,cs),
(309,306,o),
(325,301,o),
(350,301,cs),
(389,301,l),
(389,221,l),
(152,221,l)
);
},
{
closed = 1;
nodes = (
(351,367,o),
(347,373,o),
(347,383,cs),
(347,551,l),
(366,551,ls),
(381,551,o),
(389,545,o),
(389,530,cs),
(389,366,l),
(358,366,l)
);
},
{
closed = 1;
nodes = (
(254,717,l),
(290,717,l),
(290,620,l),
(254,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni914F;
unicode = 37199;
}
