{
glyphname = uni95A8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(814,-63,l),
(885,-68,o),
(915,-33,o),
(915,41,cs),
(915,712,l),
(918,768,o),
(892,793,o),
(834,793,cs),
(620,793,ls),
(564,795,o),
(541,769,o),
(541,714,cs),
(541,571,l),
(537,514,o),
(564,492,o),
(620,492,cs),
(841,492,l),
(841,44,ls),
(840,23,o),
(829,11,o),
(809,11,cs),
(763,11,l),
(768,17,o),
(770,24,o),
(770,31,cs),
(770,50,o),
(758,60,o),
(736,60,cs),
(534,60,l),
(534,126,l),
(708,126,ls),
(731,126,o),
(743,134,o),
(743,155,cs),
(743,175,o),
(731,184,o),
(708,184,cs),
(534,184,l),
(534,209,ls),
(534,236,o),
(522,250,o),
(499,250,cs),
(475,250,o),
(464,236,o),
(464,209,cs),
(464,184,l),
(298,184,ls),
(275,184,o),
(264,175,o),
(264,155,cs),
(264,134,o),
(275,126,o),
(298,126,cs),
(464,126,l),
(464,60,l),
(249,60,ls),
(226,60,o),
(215,50,o),
(215,31,cs),
(215,10,o),
(226,2,o),
(249,2,cs),
(744,3,l),
(736,-6,o),
(732,-16,o),
(732,-26,cs),
(732,-51,o),
(747,-63,o),
(774,-63,cs)
);
},
{
closed = 1;
nodes = (
(157,-67,o),
(169,-53,o),
(169,-26,cs),
(169,492,l),
(378,492,l),
(434,489,o),
(456,514,o),
(456,571,cs),
(456,714,l),
(460,769,o),
(434,793,o),
(378,793,cs),
(176,793,l),
(119,796,o),
(95,769,o),
(95,712,cs),
(95,-26,ls),
(95,-53,o),
(107,-67,o),
(132,-67,cs)
);
},
{
closed = 1;
nodes = (
(169,612,l),
(385,612,l),
(385,583,ls),
(384,562,o),
(375,550,o),
(354,550,cs),
(169,550,l)
);
},
{
closed = 1;
nodes = (
(749,259,ls),
(771,259,o),
(783,269,o),
(783,289,cs),
(783,309,o),
(771,319,o),
(749,319,cs),
(533,319,l),
(533,376,l),
(705,376,ls),
(728,376,o),
(739,384,o),
(739,405,cs),
(739,425,o),
(728,434,o),
(705,434,cs),
(533,434,l),
(533,476,ls),
(533,498,o),
(521,508,o),
(499,508,cs),
(476,508,o),
(465,498,o),
(465,476,cs),
(465,434,l),
(305,434,ls),
(281,434,o),
(270,425,o),
(270,405,cs),
(270,384,o),
(281,376,o),
(305,376,cs),
(465,376,l),
(465,319,l),
(255,319,ls),
(231,319,o),
(220,309,o),
(220,289,cs),
(220,269,o),
(231,259,o),
(255,259,cs)
);
},
{
closed = 1;
nodes = (
(169,697,ls),
(170,717,o),
(181,729,o),
(201,729,cs),
(354,729,ls),
(375,728,o),
(385,717,o),
(385,698,cs),
(385,672,l),
(169,672,l)
);
},
{
closed = 1;
nodes = (
(623,551,o),
(612,562,o),
(612,583,cs),
(612,612,l),
(841,612,l),
(841,550,l),
(643,550,ls)
);
},
{
closed = 1;
nodes = (
(612,698,ls),
(612,717,o),
(623,729,o),
(643,729,cs),
(809,729,ls),
(829,728,o),
(841,717,o),
(841,697,cs),
(841,672,l),
(612,672,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni95A8;
unicode = 38312;
}
