{
color = 2;
glyphname = uni9631;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(806,-64,o),
(819,-50,o),
(819,-23,cs),
(819,279,l),
(904,279,ls),
(931,279,o),
(943,291,o),
(943,316,cs),
(943,342,o),
(932,353,o),
(904,353,cs),
(819,353,l),
(819,568,l),
(887,568,ls),
(915,568,o),
(928,580,o),
(928,604,cs),
(928,631,o),
(915,642,o),
(887,642,cs),
(819,642,l),
(819,776,ls),
(819,805,o),
(806,821,o),
(780,821,cs),
(756,821,o),
(743,806,o),
(743,776,cs),
(743,642,l),
(596,642,l),
(597,775,ls),
(597,804,o),
(583,819,o),
(558,819,cs),
(532,819,o),
(520,804,o),
(520,774,cs),
(521,642,l),
(449,642,ls),
(423,642,o),
(410,631,o),
(410,605,cs),
(410,580,o),
(423,568,o),
(449,568,cs),
(521,568,l),
(521,353,l),
(438,353,ls),
(410,353,o),
(399,342,o),
(399,316,cs),
(399,291,o),
(410,279,o),
(438,279,cs),
(516,279,l),
(512,215,o),
(499,161,o),
(478,122,cs),
(456,82,o),
(423,50,o),
(381,23,cs),
(362,11,o),
(352,0,o),
(352,-15,cs),
(352,-41,o),
(363,-53,o),
(388,-53,cs),
(402,-53,o),
(424,-43,o),
(448,-24,cs),
(530,41,o),
(577,141,o),
(589,279,c),
(743,279,l),
(743,-23,ls),
(743,-51,o),
(756,-64,o),
(780,-64,cs)
);
},
{
closed = 1;
nodes = (
(163,-67,o),
(176,-53,o),
(176,-22,cs),
(176,682,ls),
(177,702,o),
(188,715,o),
(209,715,cs),
(278,715,ls),
(295,715,o),
(306,708,o),
(306,695,cs),
(306,681,o),
(293,646,o),
(266,586,cs),
(238,525,o),
(226,491,o),
(226,479,cs),
(226,467,o),
(236,448,o),
(256,421,cs),
(285,381,o),
(301,336,o),
(301,286,cs),
(301,244,o),
(287,220,o),
(261,217,cs),
(229,214,o),
(216,210,o),
(212,208,cs),
(201,202,o),
(195,190,o),
(195,174,cs),
(195,144,o),
(210,130,o),
(241,130,cs),
(330,130,o),
(376,176,o),
(376,274,cs),
(376,303,o),
(372,332,o),
(363,357,cs),
(354,383,o),
(343,407,o),
(323,430,cs),
(305,453,o),
(297,469,o),
(297,477,cs),
(297,488,o),
(301,501,o),
(308,514,cs),
(366,639,o),
(396,714,o),
(396,735,cs),
(396,769,o),
(370,788,o),
(314,788,cs),
(188,788,l),
(127,791,o),
(102,761,o),
(102,701,cs),
(102,-22,ls),
(102,-53,o),
(114,-67,o),
(139,-67,cs)
);
},
{
closed = 1;
nodes = (
(597,568,l),
(743,568,l),
(743,353,l),
(594,353,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38449;
}
