{
glyphname = uni964D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(705,-65,o),
(718,-51,o),
(718,-20,cs),
(718,98,l),
(900,98,ls),
(930,98,o),
(944,109,o),
(944,133,cs),
(944,157,o),
(930,170,o),
(900,170,cs),
(718,170,l),
(718,291,l),
(858,291,ls),
(886,291,o),
(900,302,o),
(900,327,cs),
(900,350,o),
(886,362,o),
(858,362,cs),
(718,362,l),
(718,403,ls),
(718,426,o),
(706,439,o),
(681,439,cs),
(655,439,o),
(644,426,o),
(644,403,cs),
(644,362,l),
(437,362,ls),
(413,362,o),
(399,350,o),
(399,327,cs),
(399,302,o),
(412,291,o),
(437,291,cs),
(644,291,l),
(644,170,l),
(503,170,l),
(510,198,o),
(512,217,o),
(514,227,cs),
(518,252,o),
(501,267,o),
(478,267,cs),
(456,267,o),
(444,254,o),
(438,224,cs),
(431,196,o),
(411,130,o),
(394,81,cs),
(384,54,o),
(403,33,o),
(428,33,cs),
(454,33,o),
(465,56,o),
(474,78,cs),
(477,85,o),
(479,92,o),
(482,98,c),
(644,98,l),
(644,-20,ls),
(644,-51,o),
(656,-65,o),
(681,-65,cs)
);
},
{
closed = 1;
nodes = (
(160,-67,o),
(173,-52,o),
(173,-22,cs),
(173,682,ls),
(173,703,o),
(186,716,o),
(207,716,cs),
(272,716,ls),
(291,716,o),
(301,708,o),
(301,695,cs),
(301,681,o),
(272,615,o),
(227,513,cs),
(216,489,o),
(214,467,o),
(234,439,cs),
(278,383,o),
(293,337,o),
(293,286,cs),
(293,242,o),
(281,220,o),
(252,217,cs),
(223,213,o),
(210,210,o),
(206,207,cs),
(196,201,o),
(190,190,o),
(190,174,cs),
(190,144,o),
(205,130,o),
(234,130,cs),
(322,130,o),
(366,178,o),
(366,275,cs),
(366,334,o),
(349,383,o),
(316,426,cs),
(296,454,o),
(288,469,o),
(288,477,cs),
(288,489,o),
(296,510,o),
(312,543,cs),
(360,645,o),
(386,712,o),
(386,735,cs),
(386,769,o),
(358,787,o),
(307,787,cs),
(184,787,l),
(124,790,o),
(98,761,o),
(98,701,cs),
(98,-22,ls),
(98,-52,o),
(110,-67,o),
(135,-67,cs)
);
},
{
closed = 1;
nodes = (
(405,390,o),
(425,398,o),
(444,403,cs),
(527,425,o),
(597,456,o),
(656,489,c),
(657,489,l),
(698,462,o),
(735,438,o),
(785,423,cs),
(837,406,o),
(884,395,o),
(911,395,cs),
(936,395,o),
(948,409,o),
(948,440,cs),
(948,459,o),
(937,470,o),
(913,474,cs),
(825,489,o),
(755,509,o),
(728,528,c),
(727,530,l),
(829,595,o),
(883,664,o),
(886,701,cs),
(888,731,o),
(873,752,o),
(821,752,cs),
(566,752,l),
(580,769,o),
(585,779,o),
(585,789,cs),
(585,808,o),
(571,821,o),
(545,821,cs),
(530,821,o),
(517,811,o),
(506,793,cs),
(474,738,o),
(432,680,o),
(374,623,cs),
(359,608,o),
(354,599,o),
(354,589,cs),
(354,566,o),
(364,552,o),
(388,554,cs),
(408,556,o),
(442,586,o),
(503,656,c),
(505,655,l),
(528,612,o),
(558,572,o),
(598,535,c),
(508,489,o),
(445,477,o),
(403,467,cs),
(367,459,o),
(350,446,o),
(350,427,cs),
(350,401,o),
(362,388,o),
(382,389,cs)
);
},
{
closed = 1;
nodes = (
(617,601,o),
(583,637,o),
(560,680,c),
(767,680,ls),
(774,680,o),
(781,677,o),
(779,671,cs),
(774,653,o),
(739,615,o),
(663,568,c),
(661,568,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni964D;
unicode = 38477;
}
