{
glyphname = uni92E9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(132,-25,o),
(187,-18,o),
(270,-3,cs),
(353,11,o),
(401,20,o),
(416,25,cs),
(430,30,o),
(438,39,o),
(438,57,cs),
(438,81,o),
(426,95,o),
(406,92,cs),
(296,75,l),
(296,345,l),
(388,345,ls),
(415,345,o),
(432,356,o),
(432,381,cs),
(432,405,o),
(415,416,o),
(388,416,cs),
(296,416,l),
(296,502,l),
(371,502,ls),
(399,502,o),
(412,513,o),
(412,536,cs),
(412,557,o),
(399,570,o),
(371,570,cs),
(157,570,l),
(144,567,l),
(183,604,o),
(222,654,o),
(264,717,c),
(303,690,o),
(333,666,o),
(355,645,cs),
(378,625,o),
(394,614,o),
(401,614,cs),
(427,614,o),
(439,627,o),
(439,651,cs),
(439,674,o),
(391,715,o),
(294,773,c),
(299,784,o),
(301,792,o),
(301,796,cs),
(301,816,o),
(287,833,o),
(260,833,cs),
(243,833,o),
(229,817,o),
(220,799,cs),
(189,736,o),
(152,683,o),
(106,636,cs),
(73,602,o),
(54,583,o),
(54,572,cs),
(54,545,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(108,537,o),
(125,551,c),
(123,546,o),
(122,541,o),
(122,536,cs),
(122,513,o),
(135,502,o),
(163,502,cs),
(225,502,l),
(225,416,l),
(120,416,ls),
(94,416,o),
(77,405,o),
(77,382,cs),
(77,356,o),
(93,345,o),
(120,345,cs),
(225,345,l),
(225,68,l),
(133,58,ls),
(90,53,o),
(68,40,o),
(68,14,cs),
(68,-12,o),
(81,-25,o),
(107,-25,cs)
);
},
{
closed = 1;
nodes = (
(160,116,o),
(172,129,o),
(172,153,cs),
(172,258,ls),
(172,284,o),
(160,296,o),
(139,296,cs),
(117,296,o),
(105,284,o),
(105,258,cs),
(105,153,ls),
(105,129,o),
(117,116,o),
(139,116,cs)
);
},
{
closed = 1;
nodes = (
(401,130,o),
(412,142,o),
(412,166,cs),
(412,258,ls),
(412,284,o),
(401,296,o),
(379,296,cs),
(357,296,o),
(347,284,o),
(347,258,cs),
(347,166,ls),
(347,142,o),
(357,130,o),
(379,130,cs)
);
},
{
closed = 1;
nodes = (
(798,-33,ls),
(847,-32,o),
(878,-29,o),
(891,-25,cs),
(905,-20,o),
(912,-7,o),
(912,11,cs),
(912,37,o),
(899,51,o),
(874,50,cs),
(767,42,l),
(672,42,o),
(616,46,o),
(603,52,cs),
(589,59,o),
(584,73,o),
(584,92,cs),
(584,356,l),
(896,356,ls),
(925,356,o),
(939,369,o),
(939,393,cs),
(939,418,o),
(925,429,o),
(896,429,cs),
(729,429,l),
(729,484,ls),
(729,516,o),
(717,532,o),
(690,532,cs),
(664,532,o),
(652,515,o),
(652,484,cs),
(652,429,l),
(480,429,ls),
(452,429,o),
(438,418,o),
(438,393,cs),
(438,369,o),
(452,356,o),
(480,356,cs),
(508,356,l),
(508,51,ls),
(509,18,o),
(519,-4,o),
(538,-16,cs),
(559,-29,o),
(616,-36,o),
(705,-34,cs)
);
},
{
closed = 1;
nodes = (
(609,523,o),
(622,537,o),
(622,564,cs),
(622,634,l),
(751,634,l),
(751,564,ls),
(751,537,o),
(763,523,o),
(788,523,cs),
(814,523,o),
(826,537,o),
(826,564,cs),
(826,634,l),
(902,634,ls),
(932,634,o),
(946,646,o),
(946,670,cs),
(946,694,o),
(932,706,o),
(902,706,cs),
(826,706,l),
(826,784,ls),
(826,811,o),
(814,825,o),
(788,825,cs),
(763,825,o),
(751,811,o),
(751,784,cs),
(751,706,l),
(622,706,l),
(622,784,ls),
(622,811,o),
(609,825,o),
(584,825,cs),
(559,825,o),
(546,811,o),
(546,784,cs),
(546,706,l),
(482,706,ls),
(453,706,o),
(439,694,o),
(439,670,cs),
(439,646,o),
(453,634,o),
(482,634,cs),
(546,634,l),
(546,564,ls),
(546,537,o),
(559,523,o),
(584,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni92E9;
unicode = 37609;
}
