{
glyphname = uni9AEE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(264,-66,o),
(312,-57,o),
(375,-38,cs),
(438,-20,o),
(496,2,o),
(548,27,c),
(603,-1,o),
(666,-23,o),
(737,-39,cs),
(809,-56,o),
(862,-63,o),
(899,-63,cs),
(931,-63,o),
(945,-49,o),
(945,-23,cs),
(945,-7,o),
(938,3,o),
(927,8,c),
(919,10,o),
(899,15,o),
(861,17,cs),
(764,22,o),
(691,39,o),
(622,68,c),
(706,123,o),
(747,161,o),
(747,183,cs),
(747,204,o),
(735,215,o),
(711,215,cs),
(700,215,o),
(680,201,o),
(649,175,cs),
(617,147,o),
(583,124,o),
(547,103,c),
(491,135,o),
(444,179,o),
(407,233,c),
(892,233,ls),
(918,233,o),
(931,245,o),
(931,266,cs),
(931,288,o),
(918,300,o),
(892,300,cs),
(448,300,l),
(466,326,o),
(475,344,o),
(475,351,cs),
(475,369,o),
(464,378,o),
(438,378,cs),
(421,378,o),
(401,358,o),
(385,332,cs),
(364,300,l),
(107,300,ls),
(81,300,o),
(68,288,o),
(68,266,cs),
(68,245,o),
(81,233,o),
(107,233,cs),
(314,233,l),
(272,182,o),
(207,134,o),
(118,89,cs),
(77,67,o),
(56,53,o),
(56,37,cs),
(56,11,o),
(67,0,o),
(94,0,cs),
(111,0,o),
(152,20,o),
(215,62,cs),
(272,101,o),
(329,146,o),
(367,186,c),
(399,141,o),
(441,97,o),
(477,68,c),
(407,38,o),
(331,17,o),
(251,7,cs),
(213,2,o),
(195,-11,o),
(195,-31,cs),
(195,-54,o),
(208,-66,o),
(234,-66,cs)
);
},
{
closed = 1;
nodes = (
(248,499,l),
(387,499,l),
(384,494,o),
(381,490,o),
(381,484,cs),
(381,477,o),
(387,467,o),
(399,454,c),
(360,448,o),
(283,441,o),
(218,436,c)
);
},
{
closed = 1;
nodes = (
(273,381,o),
(378,395,o),
(441,410,c),
(458,393,ls),
(470,383,o),
(479,376,o),
(491,376,cs),
(512,376,o),
(524,385,o),
(524,407,cs),
(524,416,o),
(518,430,o),
(503,443,cs),
(439,499,l),
(520,499,ls),
(539,499,o),
(552,508,o),
(552,525,cs),
(552,543,o),
(539,551,o),
(520,551,cs),
(212,551,l),
(212,585,l),
(469,585,ls),
(488,585,o),
(500,593,o),
(500,610,cs),
(500,628,o),
(488,635,o),
(469,635,cs),
(212,635,l),
(212,667,l),
(469,667,ls),
(488,667,o),
(500,675,o),
(500,693,cs),
(500,710,o),
(488,718,o),
(469,718,cs),
(212,718,l),
(212,728,ls),
(212,742,o),
(219,751,o),
(234,751,cs),
(497,751,ls),
(519,751,o),
(532,760,o),
(532,779,cs),
(532,798,o),
(519,806,o),
(497,806,cs),
(212,806,ls),
(165,806,o),
(141,784,o),
(141,736,cs),
(141,551,l),
(84,551,ls),
(63,551,o),
(52,543,o),
(52,525,cs),
(52,508,o),
(63,499,o),
(84,499,cs),
(171,499,l),
(171,498,l),
(145,429,l),
(121,428,ls),
(85,426,o),
(65,416,o),
(65,395,cs),
(65,372,o),
(78,357,o),
(100,360,cs)
);
},
{
closed = 1;
nodes = (
(772,303,o),
(785,314,o),
(785,335,cs),
(785,344,o),
(776,357,o),
(759,375,cs),
(742,391,o),
(727,399,o),
(713,399,cs),
(689,399,o),
(677,389,o),
(677,371,cs),
(677,364,o),
(686,351,o),
(701,333,cs),
(718,313,o),
(732,303,o),
(747,303,cs)
);
},
{
closed = 1;
nodes = (
(587,387,ls),
(665,402,o),
(741,425,o),
(816,457,cs),
(893,489,o),
(929,513,o),
(929,534,cs),
(929,556,o),
(917,569,o),
(895,569,cs),
(887,569,o),
(877,564,o),
(862,555,cs),
(776,505,o),
(679,470,o),
(569,453,cs),
(550,450,o),
(539,440,o),
(539,421,cs),
(539,398,o),
(551,383,o),
(573,385,cs)
);
},
{
closed = 1;
nodes = (
(618,522,o),
(671,539,o),
(751,570,cs),
(831,601,o),
(871,628,o),
(871,647,cs),
(871,669,o),
(858,679,o),
(837,679,cs),
(830,679,o),
(821,676,o),
(811,670,cs),
(757,636,o),
(688,609,o),
(604,589,cs),
(574,582,o),
(560,572,o),
(560,554,cs),
(560,533,o),
(570,522,o),
(592,522,cs)
);
},
{
closed = 1;
nodes = (
(578,651,ls),
(640,665,o),
(702,684,o),
(764,712,cs),
(827,740,o),
(856,761,o),
(856,780,cs),
(856,803,o),
(845,815,o),
(821,815,cs),
(814,815,o),
(803,811,o),
(789,801,cs),
(732,762,o),
(657,734,o),
(563,715,cs),
(540,710,o),
(529,699,o),
(529,680,cs),
(529,660,o),
(539,644,o),
(561,648,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9AEE;
unicode = 39662;
}
