{
glyphname = uni9BC6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(524,-68,o),
(536,-53,o),
(536,-24,cs),
(536,164,l),
(644,164,l),
(644,-20,ls),
(644,-49,o),
(655,-63,o),
(678,-63,cs),
(700,-63,o),
(712,-49,o),
(712,-20,cs),
(712,164,l),
(833,164,l),
(833,54,ls),
(833,31,o),
(820,19,o),
(797,19,cs),
(776,19,ls),
(755,19,o),
(743,7,o),
(743,-19,cs),
(743,-43,o),
(757,-56,o),
(783,-56,cs),
(812,-56,ls),
(877,-60,o),
(903,-29,o),
(903,37,cs),
(903,459,l),
(907,516,o),
(880,541,o),
(820,541,cs),
(712,541,l),
(712,627,l),
(902,627,ls),
(932,627,o),
(946,638,o),
(946,663,cs),
(946,686,o),
(932,698,o),
(902,698,cs),
(712,698,l),
(712,781,ls),
(712,810,o),
(700,825,o),
(678,825,cs),
(655,825,o),
(644,810,o),
(644,781,cs),
(644,698,l),
(476,698,ls),
(446,698,o),
(433,686,o),
(433,663,cs),
(433,638,o),
(446,627,o),
(476,627,cs),
(644,627,l),
(644,541,l),
(550,541,l),
(492,545,o),
(468,517,o),
(468,459,cs),
(468,-24,ls),
(468,-53,o),
(479,-68,o),
(502,-68,cs)
);
},
{
closed = 1;
nodes = (
(104,-41,o),
(115,-31,o),
(121,-11,cs),
(135,35,o),
(142,81,o),
(142,128,cs),
(142,149,o),
(130,160,o),
(109,160,cs),
(90,160,o),
(79,148,o),
(76,125,cs),
(68,66,l),
(51,-7,l),
(51,-30,o),
(63,-41,o),
(86,-41,cs)
);
},
{
closed = 1;
nodes = (
(241,-30,o),
(252,-18,o),
(252,4,cs),
(252,20,o),
(246,60,o),
(231,123,cs),
(227,143,o),
(217,155,o),
(200,155,cs),
(182,155,o),
(169,145,o),
(171,126,cs),
(172,116,ls),
(180,74,o),
(185,37,o),
(186,6,cs),
(187,-18,o),
(198,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,-16,o),
(357,-4,o),
(357,15,cs),
(357,33,o),
(347,71,o),
(326,132,cs),
(319,151,o),
(309,159,o),
(295,159,cs),
(277,159,o),
(264,150,o),
(268,132,cs),
(272,108,l),
(283,72,o),
(290,40,o),
(294,13,cs),
(297,-5,o),
(309,-16,o),
(326,-16,cs)
);
},
{
closed = 1;
nodes = (
(450,-5,o),
(462,5,o),
(462,27,cs),
(462,50,o),
(447,91,o),
(418,147,cs),
(410,162,o),
(400,170,o),
(388,170,cs),
(369,170,o),
(358,161,o),
(358,142,c),
(364,123,ls),
(381,77,o),
(391,47,o),
(394,31,cs),
(398,8,o),
(410,-5,o),
(429,-5,cs)
);
},
{
closed = 1;
nodes = (
(174,246,o),
(165,253,o),
(165,267,cs),
(165,345,l),
(231,345,l),
(231,246,l),
(188,246,ls)
);
},
{
closed = 1;
nodes = (
(295,345,l),
(363,345,l),
(363,267,ls),
(362,253,o),
(355,246,o),
(342,246,cs),
(295,246,l)
);
},
{
closed = 1;
nodes = (
(165,481,ls),
(166,497,o),
(174,504,o),
(188,504,cs),
(231,504,l),
(231,409,l),
(165,409,l)
);
},
{
closed = 1;
nodes = (
(357,178,ls),
(405,178,o),
(429,203,o),
(429,250,cs),
(429,500,ls),
(429,547,o),
(404,571,o),
(357,571,cs),
(329,571,l),
(352,600,ls),
(356,606,o),
(366,619,o),
(380,637,cs),
(399,663,o),
(407,677,o),
(407,686,cs),
(407,716,o),
(387,729,o),
(348,729,cs),
(238,729,l),
(254,762,o),
(262,782,o),
(262,789,cs),
(262,812,o),
(248,824,o),
(221,824,cs),
(204,824,o),
(189,812,o),
(179,786,cs),
(147,710,o),
(111,650,o),
(70,603,cs),
(56,587,o),
(51,573,o),
(51,563,cs),
(51,539,o),
(63,525,o),
(84,525,cs),
(91,525,o),
(98,528,o),
(107,535,c),
(103,525,o),
(101,514,o),
(101,500,cs),
(101,250,ls),
(101,202,o),
(125,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(295,504,l),
(342,504,ls),
(356,504,o),
(363,496,o),
(363,481,cs),
(363,409,l),
(295,409,l)
);
},
{
closed = 1;
nodes = (
(153,586,o),
(174,617,o),
(198,658,c),
(295,658,ls),
(305,658,o),
(309,655,o),
(309,648,cs),
(309,645,o),
(287,614,o),
(256,571,c),
(172,571,ls),
(158,571,o),
(146,569,o),
(136,564,c)
);
},
{
closed = 1;
nodes = (
(536,319,l),
(644,319,l),
(644,230,l),
(536,230,l)
);
},
{
closed = 1;
nodes = (
(536,441,ls),
(536,461,o),
(546,471,o),
(566,471,cs),
(644,471,l),
(644,384,l),
(536,384,l)
);
},
{
closed = 1;
nodes = (
(712,319,l),
(833,319,l),
(833,230,l),
(712,230,l)
);
},
{
closed = 1;
nodes = (
(712,471,l),
(803,471,ls),
(822,471,o),
(833,461,o),
(833,441,cs),
(833,384,l),
(712,384,l)
);
},
{
closed = 1;
nodes = (
(876,709,o),
(888,720,o),
(888,743,cs),
(888,754,o),
(876,769,o),
(851,791,cs),
(825,812,o),
(806,821,o),
(795,821,cs),
(771,821,o),
(759,810,o),
(759,789,cs),
(759,780,o),
(769,769,o),
(784,756,cs),
(820,724,ls),
(831,714,o),
(841,709,o),
(851,709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9BC6;
unicode = 39878;
}
