{
glyphname = uni99AC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(777,-65,o),
(833,-52,o),
(858,-27,cs),
(885,0,o),
(905,60,o),
(912,156,cs),
(919,250,l),
(919,299,o),
(890,321,o),
(832,321,cs),
(553,321,l),
(553,414,l),
(807,414,ls),
(831,414,o),
(846,425,o),
(846,447,cs),
(846,472,o),
(832,482,o),
(807,482,cs),
(553,482,l),
(553,565,l),
(807,565,ls),
(831,565,o),
(846,576,o),
(846,599,cs),
(846,624,o),
(832,634,o),
(807,634,cs),
(553,634,l),
(553,716,l),
(859,716,ls),
(888,716,o),
(903,727,o),
(903,751,cs),
(903,774,o),
(888,786,o),
(859,786,cs),
(240,786,l),
(176,790,o),
(149,761,o),
(149,696,cs),
(149,342,l),
(146,277,o),
(176,253,o),
(240,253,cs),
(793,253,ls),
(822,253,o),
(837,239,o),
(837,216,cs),
(837,154,o),
(830,104,o),
(817,66,cs),
(807,34,o),
(779,19,o),
(731,16,cs),
(670,12,l),
(652,8,o),
(641,-2,o),
(641,-24,cs),
(641,-52,o),
(658,-65,o),
(691,-65,cs)
);
},
{
closed = 1;
nodes = (
(131,-31,o),
(160,37,o),
(184,178,c),
(184,208,o),
(171,220,o),
(146,220,cs),
(125,220,o),
(109,202,o),
(102,163,cs),
(92,113,o),
(78,71,o),
(63,40,cs),
(57,28,o),
(53,17,o),
(53,10,cs),
(53,-18,o),
(65,-31,o),
(94,-31,cs)
);
},
{
closed = 1;
nodes = (
(369,5,o),
(382,19,o),
(382,45,cs),
(382,78,o),
(372,125,o),
(350,181,cs),
(342,200,o),
(331,211,o),
(313,211,cs),
(287,211,o),
(276,198,o),
(276,175,c),
(299,64,ls),
(306,24,o),
(320,5,o),
(342,5,cs)
);
},
{
closed = 1;
nodes = (
(559,26,o),
(572,39,o),
(572,66,cs),
(572,77,o),
(563,110,o),
(540,166,cs),
(527,197,o),
(512,215,o),
(496,215,cs),
(473,215,o),
(461,202,o),
(461,180,c),
(491,69,ls),
(499,39,o),
(513,26,o),
(533,26,cs)
);
},
{
closed = 1;
nodes = (
(241,321,o),
(228,337,o),
(228,365,cs),
(228,414,l),
(471,414,l),
(471,321,l),
(271,321,ls)
);
},
{
closed = 1;
nodes = (
(739,61,o),
(751,73,o),
(751,96,cs),
(751,111,o),
(741,135,o),
(721,174,cs),
(701,209,o),
(682,226,o),
(667,226,cs),
(646,226,o),
(635,217,o),
(635,197,cs),
(635,192,o),
(637,186,o),
(640,180,cs),
(651,159,o),
(662,133,o),
(673,104,cs),
(684,76,o),
(698,61,o),
(715,61,cs)
);
},
{
closed = 1;
nodes = (
(228,565,l),
(471,565,l),
(471,482,l),
(228,482,l)
);
},
{
closed = 1;
nodes = (
(228,672,ls),
(228,702,o),
(243,716,o),
(271,716,cs),
(471,716,l),
(471,634,l),
(228,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni99AC;
unicode = 39340;
}
