{
color = 6;
glyphname = uni963C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(678,-68,o),
(691,-51,o),
(691,-18,cs),
(691,166,l),
(880,166,ls),
(911,166,o),
(927,178,o),
(927,205,cs),
(927,231,o),
(911,244,o),
(880,244,cs),
(691,244,l),
(691,388,l),
(845,388,ls),
(876,388,o),
(892,401,o),
(892,427,cs),
(892,454,o),
(876,467,o),
(845,467,cs),
(691,467,l),
(691,606,l),
(897,606,ls),
(930,606,o),
(945,619,o),
(945,645,cs),
(945,672,o),
(930,684,o),
(897,684,cs),
(586,684,l),
(610,742,o),
(623,777,o),
(623,790,cs),
(623,813,o),
(608,825,o),
(578,825,cs),
(558,824,o),
(545,812,o),
(538,790,cs),
(513,695,o),
(464,602,o),
(393,511,cs),
(375,490,o),
(366,474,o),
(366,465,cs),
(366,436,o),
(380,422,o),
(407,422,cs),
(434,422,o),
(480,483,o),
(548,606,c),
(609,606,l),
(609,-18,ls),
(609,-51,o),
(623,-68,o),
(650,-68,cs)
);
},
{
closed = 1;
nodes = (
(162,-67,o),
(175,-52,o),
(175,-22,cs),
(175,682,ls),
(176,703,o),
(187,714,o),
(207,714,cs),
(295,714,ls),
(313,714,o),
(321,706,o),
(321,691,cs),
(321,682,o),
(317,669,o),
(309,650,cs),
(285,595,o),
(269,554,o),
(258,527,cs),
(247,500,o),
(241,482,o),
(241,475,cs),
(241,466,o),
(247,453,o),
(259,437,cs),
(297,383,o),
(316,333,o),
(316,285,cs),
(316,244,o),
(299,221,o),
(265,217,cs),
(229,214,o),
(211,199,o),
(211,175,cs),
(211,144,o),
(227,129,o),
(257,129,cs),
(347,129,o),
(392,177,o),
(392,275,cs),
(392,333,o),
(372,387,o),
(334,440,cs),
(319,460,o),
(313,472,o),
(313,478,cs),
(313,486,o),
(317,501,o),
(328,523,cs),
(387,644,o),
(416,715,o),
(416,734,cs),
(416,770,o),
(387,789,o),
(329,789,cs),
(176,789,ls),
(125,788,o),
(100,758,o),
(100,701,cs),
(100,-22,ls),
(100,-52,o),
(112,-67,o),
(137,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni963C;
unicode = 38460;
}
