{
glyphname = uni9244;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(468,-60,o),
(514,-35,o),
(568,14,cs),
(626,66,o),
(665,133,o),
(689,221,c),
(693,221,l),
(717,144,o),
(754,80,o),
(798,26,cs),
(843,-29,o),
(879,-56,o),
(904,-56,cs),
(931,-56,o),
(944,-40,o),
(944,-12,cs),
(944,3,o),
(930,19,o),
(902,40,cs),
(818,102,o),
(760,186,o),
(728,289,cs),
(725,301,l),
(893,301,ls),
(923,301,o),
(938,314,o),
(938,339,cs),
(938,363,o),
(923,375,o),
(893,375,cs),
(718,375,l),
(724,423,o),
(726,481,o),
(726,551,c),
(865,551,ls),
(896,551,o),
(910,563,o),
(910,588,cs),
(910,612,o),
(896,624,o),
(865,624,cs),
(726,624,l),
(727,781,ls),
(727,809,o),
(715,824,o),
(689,824,cs),
(664,824,o),
(652,808,o),
(652,779,cs),
(652,624,l),
(555,624,l),
(567,669,o),
(574,700,o),
(574,717,cs),
(574,737,o),
(563,748,o),
(539,748,cs),
(521,748,o),
(509,734,o),
(504,711,cs),
(488,632,o),
(467,561,o),
(440,504,c),
(434,488,o),
(429,477,o),
(429,470,cs),
(429,445,o),
(440,433,o),
(465,433,cs),
(484,433,o),
(508,472,o),
(535,551,c),
(652,551,l),
(646,375,l),
(482,375,ls),
(452,375,o),
(438,363,o),
(438,339,cs),
(438,314,o),
(452,301,o),
(482,301,cs),
(636,301,l),
(623,226,o),
(602,169,o),
(573,130,cs),
(545,91,o),
(507,60,o),
(457,33,cs),
(403,4,l),
(397,-1,o),
(394,-10,o),
(394,-21,cs),
(394,-47,o),
(406,-60,o),
(433,-60,cs)
);
},
{
closed = 1;
nodes = (
(162,117,o),
(174,130,o),
(174,154,cs),
(174,262,ls),
(174,288,o),
(162,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,262,cs),
(105,154,ls),
(105,130,o),
(117,117,o),
(140,117,cs)
);
},
{
closed = 1;
nodes = (
(403,130,o),
(414,141,o),
(414,166,cs),
(414,262,ls),
(414,288,o),
(403,300,o),
(380,300,cs),
(357,300,o),
(347,288,o),
(347,262,cs),
(347,166,ls),
(347,141,o),
(357,130,o),
(380,130,cs)
);
},
{
closed = 1;
nodes = (
(108,-26,o),
(152,-19,o),
(235,-4,cs),
(318,10,o),
(376,22,o),
(405,30,cs),
(423,35,o),
(432,46,o),
(432,63,cs),
(432,85,o),
(421,98,o),
(399,95,cs),
(386,93,l),
(296,77,l),
(296,345,l),
(389,345,ls),
(416,345,o),
(431,357,o),
(431,381,cs),
(431,404,o),
(416,416,o),
(389,416,cs),
(296,416,l),
(296,502,l),
(368,502,ls),
(396,502,o),
(409,512,o),
(409,536,cs),
(409,558,o),
(396,570,o),
(368,570,cs),
(163,570,ls),
(155,570,o),
(149,569,o),
(142,565,c),
(180,603,o),
(221,654,o),
(264,716,c),
(268,713,ls),
(313,679,o),
(343,656,o),
(359,639,cs),
(380,619,o),
(396,609,o),
(405,609,cs),
(430,609,o),
(442,622,o),
(442,647,cs),
(442,675,o),
(393,717,o),
(295,773,c),
(299,782,o),
(301,790,o),
(301,796,cs),
(301,816,o),
(287,831,o),
(260,831,cs),
(243,831,o),
(229,817,o),
(220,799,cs),
(188,735,o),
(151,681,o),
(106,637,cs),
(72,603,o),
(54,583,o),
(54,572,cs),
(54,545,o),
(65,532,o),
(90,532,cs),
(99,532,o),
(109,536,o),
(124,548,c),
(122,544,o),
(122,540,o),
(122,536,cs),
(122,512,o),
(135,502,o),
(163,502,cs),
(224,502,l),
(224,416,l),
(120,416,ls),
(92,416,o),
(77,404,o),
(77,382,cs),
(77,357,o),
(92,345,o),
(120,345,cs),
(224,345,l),
(224,66,l),
(129,53,l),
(89,50,o),
(68,35,o),
(68,11,cs),
(68,-13,o),
(81,-26,o),
(105,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9244;
unicode = 37444;
}
