{
color = 2;
glyphname = uni9333;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(105,-28,o),
(122,-26,o),
(228,-6,cs),
(308,8,o),
(362,20,o),
(392,28,cs),
(409,33,o),
(417,44,o),
(417,63,cs),
(417,87,o),
(407,101,o),
(385,97,cs),
(284,79,l),
(283,79,l),
(283,345,l),
(372,345,ls),
(398,345,o),
(412,357,o),
(412,381,cs),
(412,404,o),
(399,416,o),
(372,416,cs),
(283,416,l),
(283,502,l),
(352,502,ls),
(378,502,o),
(392,513,o),
(392,536,cs),
(392,557,o),
(378,570,o),
(352,570,cs),
(151,570,l),
(142,569,l),
(182,610,o),
(218,659,o),
(255,717,c),
(260,714,l),
(304,680,o),
(331,657,o),
(348,640,cs),
(367,621,o),
(381,610,o),
(391,610,cs),
(414,610,o),
(426,623,o),
(426,647,cs),
(426,673,o),
(379,714,o),
(283,772,c),
(288,783,o),
(290,792,o),
(290,796,cs),
(290,816,o),
(278,831,o),
(252,831,cs),
(235,831,o),
(223,817,o),
(214,799,cs),
(185,735,o),
(148,682,o),
(104,637,cs),
(71,603,o),
(54,583,o),
(54,572,cs),
(54,545,o),
(64,532,o),
(87,532,cs),
(94,532,o),
(103,535,o),
(116,544,c),
(115,542,o),
(114,539,o),
(114,536,cs),
(114,513,o),
(127,502,o),
(154,502,cs),
(215,502,l),
(215,416,l),
(117,416,ls),
(90,416,o),
(76,404,o),
(76,382,cs),
(76,357,o),
(90,345,o),
(117,345,cs),
(215,345,l),
(215,68,l),
(126,55,ls),
(86,50,o),
(65,36,o),
(65,11,cs),
(65,-14,o),
(79,-28,o),
(104,-28,cs)
);
},
{
closed = 1;
nodes = (
(157,117,o),
(169,130,o),
(169,154,cs),
(169,262,ls),
(169,288,o),
(157,300,o),
(136,300,cs),
(115,300,o),
(104,288,o),
(104,262,cs),
(104,154,ls),
(104,129,o),
(114,117,o),
(136,117,cs)
);
},
{
closed = 1;
nodes = (
(384,130,o),
(395,140,o),
(395,166,cs),
(395,262,ls),
(395,288,o),
(383,300,o),
(362,300,cs),
(341,300,o),
(329,288,o),
(329,262,cs),
(329,166,ls),
(329,141,o),
(341,130,o),
(362,130,cs)
);
},
{
closed = 1;
nodes = (
(533,213,ls),
(533,231,o),
(539,241,o),
(552,241,cs),
(591,241,l),
(591,33,l),
(533,33,l)
);
},
{
closed = 1;
nodes = (
(916,-33,ls),
(939,-33,o),
(949,-23,o),
(949,0,cs),
(949,21,o),
(939,33,o),
(918,33,cs),
(894,33,l),
(894,226,ls),
(896,281,o),
(873,303,o),
(823,303,cs),
(541,303,l),
(491,306,o),
(472,281,o),
(472,226,cs),
(472,33,l),
(437,33,ls),
(413,33,o),
(404,22,o),
(404,0,cs),
(404,-24,o),
(414,-33,o),
(439,-33,cs)
);
},
{
closed = 1;
nodes = (
(650,241,l),
(709,241,l),
(709,33,l),
(650,33,l)
);
},
{
closed = 1;
nodes = (
(770,241,l),
(812,241,ls),
(822,241,o),
(830,232,o),
(830,213,cs),
(830,33,l),
(770,33,l)
);
},
{
closed = 1;
nodes = (
(639,328,l),
(700,323,o),
(726,355,o),
(726,426,cs),
(726,506,l),
(907,506,ls),
(934,506,o),
(946,517,o),
(946,540,cs),
(946,563,o),
(934,575,o),
(907,575,cs),
(726,575,l),
(726,586,ls),
(727,603,o),
(735,614,o),
(751,623,cs),
(852,678,o),
(904,720,o),
(904,750,cs),
(904,777,o),
(883,793,o),
(841,793,cs),
(513,793,ls),
(488,793,o),
(475,780,o),
(475,758,cs),
(475,735,o),
(488,723,o),
(513,723,cs),
(772,724,ls),
(787,724,o),
(792,715,o),
(775,705,cs),
(764,698,o),
(749,689,o),
(716,672,cs),
(688,657,o),
(667,645,o),
(663,636,cs),
(657,624,o),
(654,603,o),
(654,575,c),
(469,575,ls),
(441,575,o),
(429,563,o),
(429,540,cs),
(429,517,o),
(441,506,o),
(469,506,cs),
(654,506,l),
(654,426,ls),
(654,407,o),
(649,397,o),
(635,397,cs),
(604,397,ls),
(579,397,o),
(566,384,o),
(566,363,cs),
(566,341,o),
(579,328,o),
(605,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37683;
}
