{
glyphname = uni96F0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(521,412,o),
(534,425,o),
(534,453,cs),
(534,615,l),
(821,615,ls),
(840,614,o),
(852,604,o),
(852,586,cs),
(852,475,ls),
(852,445,o),
(864,430,o),
(890,430,cs),
(916,430,o),
(930,445,o),
(930,475,cs),
(930,600,l),
(934,656,o),
(905,678,o),
(845,678,cs),
(534,678,l),
(534,725,l),
(833,725,ls),
(861,725,o),
(876,737,o),
(876,760,cs),
(876,783,o),
(861,795,o),
(833,795,cs),
(165,795,ls),
(138,795,o),
(124,783,o),
(124,760,cs),
(124,737,o),
(138,725,o),
(165,725,cs),
(459,725,l),
(459,678,l),
(152,678,l),
(94,681,o),
(69,655,o),
(69,600,cs),
(69,475,ls),
(69,445,o),
(83,430,o),
(108,430,cs),
(135,430,o),
(148,445,o),
(148,475,cs),
(148,586,ls),
(149,603,o),
(158,615,o),
(178,615,cs),
(459,615,l),
(459,453,ls),
(459,425,o),
(472,412,o),
(496,412,cs)
);
},
{
closed = 1;
nodes = (
(117,168,o),
(169,193,o),
(247,244,cs),
(323,294,o),
(362,329,o),
(362,347,cs),
(362,371,o),
(350,383,o),
(325,383,cs),
(315,383,o),
(304,377,o),
(288,365,cs),
(217,308,o),
(151,269,o),
(93,248,cs),
(66,238,o),
(54,224,o),
(54,208,cs),
(54,181,o),
(65,168,o),
(91,168,cs)
);
},
{
closed = 1;
nodes = (
(669,-58,o),
(727,-45,o),
(756,-21,cs),
(785,4,o),
(800,66,o),
(800,165,cs),
(800,207,o),
(775,228,o),
(724,228,cs),
(242,228,ls),
(216,228,o),
(203,217,o),
(203,196,cs),
(203,175,o),
(216,163,o),
(242,163,cs),
(378,163,l),
(369,130,o),
(351,101,o),
(324,83,cs),
(273,47,o),
(207,25,o),
(125,17,cs),
(98,14,o),
(85,4,o),
(85,-16,cs),
(85,-44,o),
(98,-57,o),
(125,-57,cs),
(189,-57,o),
(258,-38,o),
(327,-1,cs),
(396,36,o),
(439,90,o),
(459,163,c),
(685,163,ls),
(705,163,o),
(717,153,o),
(717,132,cs),
(717,90,o),
(712,60,o),
(701,43,cs),
(691,26,o),
(661,16,o),
(610,18,cs),
(586,19,l),
(575,19,ls),
(548,19,o),
(535,7,o),
(535,-17,cs),
(535,-43,o),
(550,-58,o),
(583,-58,cs)
);
},
{
closed = 1;
nodes = (
(393,427,ls),
(415,427,o),
(427,438,o),
(427,457,cs),
(427,475,o),
(414,485,o),
(393,485,cs),
(215,485,ls),
(191,485,o),
(180,475,o),
(180,457,cs),
(180,438,o),
(191,427,o),
(215,427,cs)
);
},
{
closed = 1;
nodes = (
(393,519,ls),
(414,519,o),
(427,530,o),
(427,548,cs),
(427,567,o),
(415,577,o),
(393,577,cs),
(215,577,ls),
(191,577,o),
(180,567,o),
(180,548,cs),
(180,530,o),
(191,519,o),
(215,519,cs)
);
},
{
closed = 1;
nodes = (
(933,169,o),
(946,183,o),
(946,213,cs),
(946,232,o),
(933,247,o),
(906,255,cs),
(831,276,o),
(771,309,o),
(726,354,cs),
(703,376,o),
(679,388,o),
(648,388,cs),
(479,388,ls),
(454,388,o),
(441,378,o),
(441,354,cs),
(441,332,o),
(454,320,o),
(479,320,cs),
(639,320,ls),
(650,320,o),
(659,316,o),
(666,309,cs),
(699,276,o),
(740,245,o),
(790,215,cs),
(840,184,o),
(879,169,o),
(906,169,cs)
);
},
{
closed = 1;
nodes = (
(786,427,ls),
(808,427,o),
(820,438,o),
(820,456,cs),
(820,475,o),
(809,485,o),
(786,485,cs),
(599,485,ls),
(576,485,o),
(565,475,o),
(565,456,cs),
(565,438,o),
(577,427,o),
(599,427,cs)
);
},
{
closed = 1;
nodes = (
(786,519,ls),
(808,519,o),
(820,530,o),
(820,548,cs),
(820,567,o),
(809,577,o),
(786,577,cs),
(599,577,ls),
(576,577,o),
(565,567,o),
(565,548,cs),
(565,530,o),
(577,519,o),
(599,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96F0;
unicode = 38640;
}
