{
glyphname = uni9D60;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(843,-66,o),
(894,-36,o),
(908,21,cs),
(925,87,o),
(932,156,o),
(932,219,cs),
(932,261,o),
(904,284,o),
(854,284,cs),
(604,284,ls),
(584,284,o),
(574,294,o),
(574,313,cs),
(574,336,l),
(884,336,ls),
(907,336,o),
(921,345,o),
(921,365,cs),
(921,385,o),
(908,395,o),
(884,395,cs),
(574,395,l),
(574,444,l),
(801,444,ls),
(853,444,o),
(880,470,o),
(880,523,cs),
(880,661,ls),
(880,714,o),
(853,740,o),
(801,740,cs),
(697,740,l),
(708,767,o),
(713,785,o),
(713,793,cs),
(713,814,o),
(699,825,o),
(674,825,cs),
(650,825,o),
(634,800,o),
(625,751,cs),
(623,740,l),
(577,740,ls),
(527,740,o),
(503,715,o),
(503,665,cs),
(503,295,ls),
(503,246,o),
(527,221,o),
(577,221,cs),
(831,221,ls),
(850,221,o),
(857,214,o),
(858,197,cs),
(861,163,o),
(851,75,o),
(838,42,cs),
(830,22,o),
(810,11,o),
(776,11,cs),
(767,11,o),
(758,12,o),
(748,12,cs),
(726,12,o),
(714,1,o),
(714,-25,cs),
(714,-52,o),
(729,-66,o),
(758,-66,cs)
);
},
{
closed = 1;
nodes = (
(363,-24,l),
(419,-27,o),
(442,0,o),
(442,56,cs),
(442,225,l),
(445,282,o),
(419,306,o),
(363,306,cs),
(177,306,l),
(121,309,o),
(97,282,o),
(97,225,cs),
(97,56,l),
(94,0,o),
(121,-24,o),
(177,-24,cs)
);
},
{
closed = 1;
nodes = (
(181,48,o),
(170,57,o),
(170,78,cs),
(170,205,ls),
(170,224,o),
(181,235,o),
(200,235,cs),
(340,235,ls),
(359,235,o),
(370,224,o),
(370,205,cs),
(370,78,ls),
(370,57,o),
(359,48,o),
(340,48,cs),
(200,48,ls)
);
},
{
closed = 1;
nodes = (
(507,4,o),
(521,17,o),
(528,45,cs),
(541,93,o),
(548,130,o),
(548,152,cs),
(548,173,o),
(537,183,o),
(517,183,cs),
(501,183,o),
(489,170,o),
(484,142,cs),
(479,112,o),
(475,87,o),
(468,68,cs),
(461,49,o),
(458,36,o),
(458,32,cs),
(458,12,o),
(469,4,o),
(489,4,cs)
);
},
{
closed = 1;
nodes = (
(644,15,o),
(655,29,o),
(655,54,cs),
(655,76,o),
(649,110,o),
(638,157,cs),
(634,174,o),
(623,180,o),
(609,180,cs),
(592,180,o),
(582,172,o),
(584,151,cs),
(587,118,o),
(591,91,o),
(593,62,cs),
(595,31,o),
(604,15,o),
(622,15,cs)
);
},
{
closed = 1;
nodes = (
(740,42,o),
(752,52,o),
(752,71,cs),
(752,86,o),
(745,114,o),
(731,154,cs),
(726,173,o),
(714,183,o),
(700,183,cs),
(683,183,o),
(673,175,o),
(674,159,cs),
(676,136,o),
(685,113,o),
(689,90,cs),
(695,60,o),
(703,42,o),
(720,42,cs)
);
},
{
closed = 1;
nodes = (
(443,370,ls),
(470,370,o),
(482,382,o),
(482,405,cs),
(482,428,o),
(470,441,o),
(443,441,cs),
(316,441,l),
(316,591,l),
(423,591,ls),
(450,591,o),
(465,601,o),
(465,626,cs),
(465,649,o),
(450,662,o),
(423,662,cs),
(316,662,l),
(316,776,ls),
(316,803,o),
(305,817,o),
(279,817,cs),
(254,817,o),
(242,803,o),
(242,776,cs),
(242,662,l),
(168,662,l),
(177,699,o),
(181,724,o),
(181,734,cs),
(181,753,o),
(169,761,o),
(146,761,cs),
(125,761,o),
(114,750,o),
(109,724,cs),
(103,687,o),
(97,655,o),
(91,628,cs),
(85,599,o),
(75,577,o),
(66,558,cs),
(58,540,o),
(54,525,o),
(54,516,cs),
(54,496,o),
(65,485,o),
(91,485,cs),
(114,485,o),
(135,520,o),
(152,591,c),
(242,591,l),
(242,441,l),
(95,441,ls),
(69,441,o),
(57,429,o),
(57,406,cs),
(57,383,o),
(69,370,o),
(95,370,cs)
);
},
{
closed = 1;
nodes = (
(832,65,o),
(841,74,o),
(841,92,cs),
(841,96,o),
(835,114,o),
(825,143,cs),
(815,173,o),
(803,190,o),
(788,190,cs),
(774,190,o),
(764,182,o),
(767,169,cs),
(771,147,o),
(780,117,o),
(786,95,cs),
(791,76,o),
(800,65,o),
(815,65,cs)
);
},
{
closed = 1;
nodes = (
(574,563,l),
(808,563,l),
(808,530,ls),
(808,511,o),
(798,503,o),
(780,503,cs),
(574,503,l)
);
},
{
closed = 1;
nodes = (
(574,651,ls),
(574,668,o),
(583,677,o),
(601,677,cs),
(780,677,ls),
(798,677,o),
(808,668,o),
(808,651,cs),
(808,620,l),
(574,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9D60;
unicode = 40288;
}
