{
glyphname = uni927E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(146,-27,o),
(237,-13,o),
(382,12,cs),
(421,19,o),
(441,34,o),
(441,53,cs),
(441,77,o),
(430,93,o),
(406,90,cs),
(284,71,l),
(284,347,l),
(377,347,ls),
(403,347,o),
(416,358,o),
(416,381,cs),
(416,403,o),
(403,414,o),
(377,414,cs),
(284,414,l),
(284,504,l),
(357,504,ls),
(383,504,o),
(396,513,o),
(396,536,cs),
(396,557,o),
(383,568,o),
(357,568,cs),
(152,568,l),
(140,566,l),
(161,582,o),
(199,633,o),
(254,716,c),
(352,639,l),
(377,617,o),
(393,605,o),
(401,605,cs),
(427,605,o),
(439,618,o),
(439,642,cs),
(439,669,o),
(387,712,o),
(283,770,c),
(289,783,o),
(292,793,o),
(292,798,cs),
(292,817,o),
(279,826,o),
(252,826,cs),
(236,826,o),
(226,819,o),
(218,803,cs),
(197,762,o),
(179,727,o),
(157,699,cs),
(136,671,o),
(113,645,o),
(90,622,cs),
(65,598,o),
(54,581,o),
(54,570,cs),
(54,544,o),
(64,531,o),
(87,531,cs),
(94,531,o),
(104,536,o),
(119,547,c),
(116,536,l),
(116,513,o),
(129,504,o),
(156,504,cs),
(220,504,l),
(220,414,l),
(122,414,ls),
(94,414,o),
(81,403,o),
(81,382,cs),
(81,358,o),
(94,347,o),
(122,347,cs),
(220,347,l),
(220,63,l),
(127,52,l),
(89,50,o),
(69,37,o),
(69,13,cs),
(69,-13,o),
(83,-27,o),
(108,-27,cs)
);
},
{
closed = 1;
nodes = (
(161,119,o),
(172,130,o),
(172,154,cs),
(172,263,ls),
(172,288,o),
(161,299,o),
(140,299,cs),
(118,299,o),
(107,288,o),
(107,263,cs),
(107,154,ls),
(107,130,o),
(118,119,o),
(140,119,cs)
);
},
{
closed = 1;
nodes = (
(388,131,o),
(398,142,o),
(398,166,cs),
(398,263,ls),
(398,288,o),
(388,299,o),
(366,299,cs),
(345,299,o),
(334,288,o),
(334,263,cs),
(334,166,ls),
(334,142,o),
(345,131,o),
(366,131,cs)
);
},
{
closed = 1;
nodes = (
(715,-67,o),
(727,-52,o),
(727,-21,cs),
(727,138,l),
(902,138,ls),
(932,138,o),
(946,151,o),
(946,175,cs),
(946,198,o),
(932,211,o),
(902,211,cs),
(727,211,l),
(727,329,l),
(867,329,ls),
(896,329,o),
(912,341,o),
(912,364,cs),
(912,387,o),
(896,400,o),
(867,400,cs),
(727,400,l),
(727,468,ls),
(727,500,o),
(715,514,o),
(689,514,cs),
(663,514,o),
(651,500,o),
(651,468,cs),
(651,400,l),
(546,400,l),
(547,403,ls),
(563,437,o),
(569,458,o),
(569,467,cs),
(569,487,o),
(559,498,o),
(535,498,cs),
(520,498,o),
(503,476,o),
(484,432,cs),
(470,397,o),
(456,368,o),
(441,343,cs),
(427,319,o),
(420,303,o),
(420,297,cs),
(420,273,o),
(433,260,o),
(456,260,cs),
(472,260,o),
(490,284,o),
(513,329,c),
(651,329,l),
(651,211,l),
(471,211,ls),
(441,211,o),
(426,198,o),
(426,175,cs),
(426,151,o),
(441,138,o),
(471,138,cs),
(651,138,l),
(651,-21,ls),
(651,-52,o),
(663,-67,o),
(689,-67,cs)
);
},
{
closed = 1;
nodes = (
(929,501,o),
(942,512,o),
(942,538,cs),
(942,553,o),
(921,591,o),
(874,645,cs),
(827,700,o),
(797,728,o),
(783,728,cs),
(758,728,o),
(746,717,o),
(746,696,cs),
(746,687,o),
(752,676,o),
(763,664,cs),
(806,614,l),
(634,603,l),
(596,603,l),
(647,698,o),
(674,761,o),
(674,792,cs),
(674,814,o),
(661,825,o),
(635,825,cs),
(613,825,o),
(600,811,o),
(591,782,cs),
(570,711,o),
(548,650,o),
(524,600,c),
(459,598,ls),
(435,598,o),
(422,586,o),
(422,562,cs),
(422,539,o),
(435,524,o),
(460,526,cs),
(680,540,l),
(845,558,l),
(850,550,ls),
(871,517,o),
(889,501,o),
(903,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni927E;
unicode = 37502;
}
