{
glyphname = uni968A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(654,-66,o),
(725,15,o),
(725,171,cs),
(725,226,o),
(720,277,o),
(704,332,c),
(709,336,l),
(738,249,o),
(768,174,o),
(809,116,cs),
(851,57,o),
(883,27,o),
(908,27,cs),
(938,27,o),
(952,43,o),
(952,73,cs),
(952,88,o),
(943,103,o),
(924,121,cs),
(845,193,o),
(789,275,o),
(754,369,c),
(854,441,o),
(907,492,o),
(907,518,cs),
(907,546,o),
(891,560,o),
(861,560,cs),
(847,560,o),
(830,547,o),
(810,524,cs),
(771,482,o),
(729,442,o),
(681,403,c),
(661,453,o),
(629,500,o),
(596,542,c),
(667,606,l),
(898,606,ls),
(928,606,o),
(943,619,o),
(943,642,cs),
(943,667,o),
(928,679,o),
(898,679,cs),
(771,679,l),
(813,737,o),
(832,775,o),
(832,793,cs),
(832,815,o),
(817,826,o),
(788,826,cs),
(768,826,o),
(754,814,o),
(746,791,cs),
(733,754,o),
(719,717,o),
(700,679,c),
(416,679,ls),
(387,679,o),
(372,667,o),
(372,643,cs),
(372,619,o),
(388,606,o),
(421,606,cs),
(570,606,l),
(524,565,o),
(465,531,o),
(392,504,cs),
(358,491,o),
(344,477,o),
(344,460,cs),
(344,436,o),
(354,423,o),
(378,423,cs),
(406,423,o),
(459,448,o),
(539,501,c),
(554,483,o),
(566,466,o),
(576,448,c),
(543,417,o),
(495,384,o),
(430,352,cs),
(394,335,o),
(376,319,o),
(376,303,cs),
(376,280,o),
(390,267,o),
(414,267,cs),
(434,267,o),
(466,285,o),
(514,320,cs),
(559,353,o),
(589,378,o),
(604,391,c),
(615,368,o),
(623,346,o),
(628,327,c),
(597,292,o),
(550,254,o),
(491,209,cs),
(437,167,o),
(376,132,o),
(313,102,cs),
(285,90,o),
(272,75,o),
(272,58,cs),
(272,32,o),
(285,16,o),
(313,16,cs),
(340,16,o),
(391,44,o),
(469,100,cs),
(542,153,o),
(599,203,o),
(638,250,c),
(643,173,l),
(643,123,o),
(634,86,o),
(619,65,cs),
(604,45,o),
(567,22,o),
(521,15,cs),
(493,11,o),
(478,-1,o),
(478,-25,cs),
(478,-52,o),
(493,-66,o),
(522,-66,cs)
);
},
{
closed = 1;
nodes = (
(159,-66,o),
(172,-51,o),
(172,-21,cs),
(172,682,ls),
(173,703,o),
(185,716,o),
(206,716,cs),
(265,716,ls),
(283,716,o),
(293,708,o),
(293,695,cs),
(293,681,o),
(280,645,o),
(253,586,cs),
(227,528,o),
(213,492,o),
(213,479,cs),
(213,468,o),
(223,448,o),
(243,421,cs),
(272,382,o),
(287,336,o),
(287,286,cs),
(287,242,o),
(274,221,o),
(248,217,cs),
(211,210,ls),
(195,207,o),
(188,193,o),
(188,174,cs),
(188,145,o),
(202,130,o),
(230,130,cs),
(318,130,o),
(362,178,o),
(362,275,cs),
(362,306,o),
(356,334,o),
(350,357,cs),
(343,383,o),
(329,406,o),
(311,430,cs),
(293,454,o),
(283,468,o),
(283,477,cs),
(283,490,o),
(292,511,o),
(308,545,cs),
(356,646,o),
(382,711,o),
(382,735,cs),
(382,769,o),
(354,787,o),
(303,787,cs),
(184,787,ls),
(124,787,o),
(98,761,o),
(98,701,cs),
(98,-21,ls),
(98,-51,o),
(109,-66,o),
(134,-66,cs)
);
},
{
closed = 1;
nodes = (
(552,688,o),
(565,701,o),
(565,727,cs),
(565,737,o),
(558,758,o),
(542,784,cs),
(526,809,o),
(508,824,o),
(489,824,cs),
(463,824,o),
(448,811,o),
(448,789,cs),
(448,781,o),
(456,769,o),
(468,744,cs),
(484,707,o),
(504,688,o),
(524,688,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni968A;
unicode = 38538;
}
