{
glyphname = uni9475;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,-36,ls),
(936,-36,o),
(946,-28,o),
(946,-7,cs),
(946,12,o),
(936,22,o),
(914,22,cs),
(735,22,l),
(735,83,l),
(878,83,ls),
(898,83,o),
(909,92,o),
(909,110,cs),
(909,129,o),
(898,138,o),
(878,138,cs),
(735,138,l),
(735,189,l),
(878,189,ls),
(898,189,o),
(909,198,o),
(909,217,cs),
(909,234,o),
(898,245,o),
(878,245,cs),
(735,245,l),
(735,298,l),
(907,298,ls),
(927,298,o),
(938,306,o),
(938,325,cs),
(938,344,o),
(927,353,o),
(907,353,cs),
(728,353,l),
(741,373,o),
(748,385,o),
(748,394,cs),
(748,413,o),
(735,421,o),
(713,421,cs),
(694,421,o),
(682,409,o),
(673,386,cs),
(659,353,l),
(520,353,l),
(533,375,o),
(539,388,o),
(539,397,cs),
(539,414,o),
(527,423,o),
(505,423,cs),
(489,423,o),
(479,414,o),
(470,398,cs),
(457,375,o),
(445,352,o),
(433,333,cs),
(420,313,o),
(409,296,o),
(399,284,cs),
(389,270,o),
(384,258,o),
(384,251,cs),
(384,229,o),
(394,218,o),
(412,218,cs),
(423,218,o),
(436,229,o),
(456,256,c),
(456,38,ls),
(456,-11,o),
(480,-36,o),
(530,-36,cs)
);
},
{
closed = 1;
nodes = (
(156,116,o),
(167,129,o),
(167,152,cs),
(167,264,ls),
(167,288,o),
(156,300,o),
(135,300,cs),
(113,300,o),
(102,288,o),
(102,264,cs),
(102,152,ls),
(102,129,o),
(113,116,o),
(134,116,cs)
);
},
{
closed = 1;
nodes = (
(237,-9,ls),
(323,4,o),
(375,12,o),
(390,17,cs),
(405,22,o),
(412,34,o),
(412,50,cs),
(412,72,o),
(401,86,o),
(379,83,cs),
(275,71,l),
(275,347,l),
(357,347,ls),
(386,347,o),
(400,359,o),
(400,383,cs),
(400,405,o),
(386,417,o),
(357,417,cs),
(275,417,l),
(275,503,l),
(340,503,ls),
(368,503,o),
(381,513,o),
(381,537,cs),
(381,559,o),
(368,571,o),
(340,571,cs),
(164,571,ls),
(136,571,o),
(123,559,o),
(123,537,cs),
(123,513,o),
(136,503,o),
(164,503,cs),
(207,503,l),
(207,417,l),
(122,417,ls),
(94,417,o),
(80,405,o),
(80,383,cs),
(80,359,o),
(94,347,o),
(122,347,cs),
(207,347,l),
(207,63,l),
(127,53,ls),
(91,50,o),
(72,37,o),
(72,13,cs),
(72,-12,o),
(85,-29,o),
(109,-26,cs)
);
},
{
closed = 1;
nodes = (
(367,129,o),
(378,140,o),
(378,164,cs),
(378,264,ls),
(378,288,o),
(367,300,o),
(347,300,cs),
(324,300,o),
(313,288,o),
(313,264,cs),
(313,164,ls),
(313,140,o),
(324,129,o),
(346,129,cs)
);
},
{
closed = 1;
nodes = (
(530,23,o),
(522,32,o),
(522,48,cs),
(522,83,l),
(665,83,l),
(665,22,l),
(547,22,ls)
);
},
{
closed = 1;
nodes = (
(522,189,l),
(665,189,l),
(665,138,l),
(522,138,l)
);
},
{
closed = 1;
nodes = (
(522,277,ls),
(522,291,o),
(528,298,o),
(542,298,cs),
(665,298,l),
(665,245,l),
(522,245,l)
);
},
{
closed = 1;
nodes = (
(102,534,o),
(126,552,o),
(160,592,cs),
(194,631,o),
(224,672,o),
(250,717,c),
(284,691,o),
(313,666,o),
(337,640,cs),
(350,627,o),
(361,620,o),
(372,620,cs),
(396,620,o),
(408,632,o),
(408,655,cs),
(408,675,o),
(364,715,o),
(278,770,c),
(287,797,l),
(287,816,o),
(275,831,o),
(249,831,cs),
(231,831,o),
(218,817,o),
(209,799,cs),
(178,729,o),
(133,667,o),
(75,609,cs),
(62,595,o),
(54,582,o),
(54,571,cs),
(54,546,o),
(64,534,o),
(87,534,cs)
);
},
{
closed = 1;
nodes = (
(583,426,ls),
(627,426,o),
(649,447,o),
(649,491,cs),
(649,546,ls),
(649,590,o),
(626,610,o),
(581,610,cs),
(479,610,ls),
(437,610,o),
(413,590,o),
(413,546,cs),
(413,491,ls),
(413,446,o),
(438,426,o),
(480,426,cs)
);
},
{
closed = 1;
nodes = (
(482,483,o),
(475,489,o),
(475,503,cs),
(475,535,ls),
(476,549,o),
(482,553,o),
(495,553,cs),
(567,553,ls),
(581,553,o),
(587,548,o),
(587,535,cs),
(587,503,ls),
(587,489,o),
(581,482,o),
(567,482,cs),
(495,482,ls)
);
},
{
closed = 1;
nodes = (
(855,426,ls),
(898,426,o),
(921,448,o),
(921,492,cs),
(921,545,ls),
(921,590,o),
(897,610,o),
(854,610,cs),
(750,610,ls),
(705,610,o),
(682,589,o),
(682,545,cs),
(682,492,ls),
(682,447,o),
(705,426,o),
(750,426,cs)
);
},
{
closed = 1;
nodes = (
(751,483,o),
(743,489,o),
(743,503,cs),
(743,535,ls),
(744,549,o),
(751,553,o),
(763,553,cs),
(838,553,ls),
(851,553,o),
(857,549,o),
(857,535,cs),
(857,503,ls),
(856,489,o),
(851,482,o),
(838,482,cs),
(763,482,ls)
);
},
{
closed = 1;
nodes = (
(591,626,o),
(602,636,o),
(602,661,cs),
(602,691,l),
(729,691,l),
(729,661,ls),
(729,636,o),
(740,626,o),
(762,626,cs),
(784,626,o),
(795,636,o),
(795,661,cs),
(795,691,l),
(908,691,ls),
(931,691,o),
(942,700,o),
(942,720,cs),
(942,740,o),
(931,750,o),
(908,750,cs),
(795,750,l),
(795,791,ls),
(795,814,o),
(784,825,o),
(762,825,cs),
(740,825,o),
(729,814,o),
(729,791,cs),
(729,750,l),
(602,750,l),
(602,791,ls),
(602,814,o),
(591,825,o),
(567,825,cs),
(546,825,o),
(535,814,o),
(535,791,cs),
(535,750,l),
(429,750,ls),
(405,750,o),
(394,740,o),
(394,720,cs),
(394,700,o),
(405,691,o),
(429,691,cs),
(535,691,l),
(535,661,ls),
(535,636,o),
(546,626,o),
(567,626,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9475;
unicode = 38005;
}
