{
glyphname = uni9CE5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(798,-67,o),
(852,-55,o),
(880,-29,cs),
(909,-1,o),
(924,66,o),
(924,169,cs),
(924,220,o),
(894,246,o),
(833,246,cs),
(256,246,ls),
(236,246,o),
(225,256,o),
(225,274,cs),
(225,304,l),
(866,304,ls),
(893,304,o),
(907,315,o),
(907,338,cs),
(907,360,o),
(893,371,o),
(866,371,cs),
(225,371,l),
(225,427,l),
(757,427,ls),
(819,425,o),
(845,454,o),
(845,515,cs),
(845,656,l),
(849,717,o),
(819,744,o),
(757,744,cs),
(478,744,l),
(490,766,o),
(497,782,o),
(497,791,cs),
(497,814,o),
(482,825,o),
(454,825,cs),
(429,825,o),
(411,804,o),
(399,766,cs),
(393,744,l),
(234,744,l),
(172,747,o),
(146,717,o),
(146,656,cs),
(146,267,ls),
(144,208,o),
(172,178,o),
(232,178,cs),
(813,178,ls),
(833,178,o),
(844,165,o),
(844,138,cs),
(844,91,o),
(838,55,o),
(825,35,cs),
(817,21,o),
(793,13,o),
(753,14,cs),
(726,15,ls),
(695,15,o),
(681,2,o),
(681,-27,cs),
(681,-54,o),
(694,-67,o),
(724,-67,cs)
);
},
{
closed = 1;
nodes = (
(114,-38,o),
(129,-27,o),
(140,0,cs),
(163,55,o),
(176,94,o),
(176,114,cs),
(176,139,o),
(162,152,o),
(137,152,cs),
(117,152,o),
(103,137,o),
(94,110,cs),
(90,96,o),
(83,75,o),
(71,49,cs),
(60,22,o),
(54,6,o),
(54,0,cs),
(54,-27,o),
(66,-38,o),
(94,-38,cs)
);
},
{
closed = 1;
nodes = (
(360,-29,o),
(374,-17,o),
(374,7,cs),
(374,21,o),
(365,52,o),
(349,100,cs),
(340,126,o),
(327,137,o),
(309,137,cs),
(283,137,o),
(269,128,o),
(271,106,cs),
(273,93,l),
(289,28,o),
(298,-9,o),
(304,-16,cs),
(311,-25,o),
(320,-29,o),
(334,-29,cs)
);
},
{
closed = 1;
nodes = (
(550,-12,o),
(563,0,o),
(563,23,cs),
(563,33,o),
(553,62,o),
(535,110,cs),
(525,135,o),
(511,148,o),
(492,148,cs),
(469,148,o),
(454,138,o),
(456,119,cs),
(457,109,l),
(471,66,l),
(480,29,o),
(489,7,o),
(496,0,cs),
(504,-8,o),
(513,-12,o),
(524,-12,cs)
);
},
{
closed = 1;
nodes = (
(726,22,o),
(737,33,o),
(737,53,cs),
(737,64,o),
(731,84,o),
(717,113,cs),
(702,142,o),
(688,157,o),
(669,157,cs),
(646,157,o),
(634,147,o),
(634,130,cs),
(634,123,o),
(636,113,o),
(642,100,cs),
(654,71,ls),
(666,38,o),
(683,22,o),
(700,22,cs)
);
},
{
closed = 1;
nodes = (
(225,552,l),
(766,552,l),
(766,529,ls),
(766,507,o),
(754,494,o),
(729,494,cs),
(225,494,l)
);
},
{
closed = 1;
nodes = (
(225,639,ls),
(225,663,o),
(237,675,o),
(261,675,cs),
(729,675,ls),
(754,675,o),
(766,663,o),
(766,639,cs),
(766,617,l),
(225,617,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9CE5;
unicode = 40165;
}
