{
glyphname = uni958F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(814,-64,l),
(885,-69,o),
(915,-33,o),
(915,42,cs),
(915,705,ls),
(917,766,o),
(889,793,o),
(827,793,cs),
(621,793,ls),
(565,795,o),
(541,768,o),
(541,713,cs),
(541,540,l),
(538,483,o),
(565,460,o),
(621,460,cs),
(838,460,l),
(838,60,ls),
(837,33,o),
(822,17,o),
(795,17,cs),
(768,17,ls),
(741,17,o),
(728,4,o),
(728,-24,cs),
(728,-51,o),
(742,-64,o),
(771,-64,cs)
);
},
{
closed = 1;
nodes = (
(158,-66,o),
(172,-52,o),
(172,-24,cs),
(172,460,l),
(377,460,l),
(433,457,o),
(456,483,o),
(456,540,cs),
(456,713,l),
(459,768,o),
(433,793,o),
(377,793,cs),
(183,793,l),
(121,796,o),
(95,766,o),
(95,705,cs),
(95,-24,ls),
(95,-52,o),
(107,-66,o),
(133,-66,cs)
);
},
{
closed = 1;
nodes = (
(726,8,ls),
(747,8,o),
(758,20,o),
(758,43,cs),
(758,66,o),
(747,77,o),
(726,77,cs),
(537,77,l),
(537,175,l),
(681,175,ls),
(704,175,o),
(716,187,o),
(716,209,cs),
(716,230,o),
(704,242,o),
(681,242,cs),
(537,242,l),
(537,335,l),
(707,335,ls),
(730,335,o),
(743,346,o),
(743,368,cs),
(743,390,o),
(730,402,o),
(707,402,cs),
(298,402,ls),
(274,402,o),
(262,390,o),
(262,369,cs),
(262,346,o),
(274,335,o),
(298,335,cs),
(466,335,l),
(466,242,l),
(321,242,ls),
(297,242,o),
(284,230,o),
(284,209,cs),
(284,187,o),
(297,175,o),
(321,175,cs),
(466,175,l),
(466,77,l),
(274,77,ls),
(250,77,o),
(237,66,o),
(237,43,cs),
(237,20,o),
(250,8,o),
(274,8,cs)
);
},
{
closed = 1;
nodes = (
(172,598,l),
(385,598,l),
(385,554,ls),
(384,535,o),
(375,523,o),
(354,523,cs),
(172,523,l)
);
},
{
closed = 1;
nodes = (
(172,697,ls),
(173,717,o),
(184,728,o),
(204,728,cs),
(354,728,ls),
(375,727,o),
(385,717,o),
(385,698,cs),
(385,656,l),
(172,656,l)
);
},
{
closed = 1;
nodes = (
(623,524,o),
(612,535,o),
(612,554,cs),
(612,598,l),
(838,598,l),
(838,523,l),
(643,523,ls)
);
},
{
closed = 1;
nodes = (
(612,698,ls),
(612,717,o),
(623,728,o),
(643,728,cs),
(806,728,ls),
(826,727,o),
(838,717,o),
(838,697,cs),
(838,656,l),
(612,656,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni958F;
unicode = 38287;
}
