{
color = 4;
glyphname = uni922A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(469,-44,o),
(491,-6,o),
(510,72,cs),
(533,171,o),
(543,297,o),
(543,450,cs),
(543,657,ls),
(543,683,o),
(557,696,o),
(580,696,cs),
(904,696,ls),
(935,696,o),
(950,708,o),
(950,732,cs),
(950,758,o),
(935,769,o),
(904,769,cs),
(560,769,ls),
(504,769,o),
(475,744,o),
(475,690,cs),
(475,440,ls),
(475,253,o),
(458,119,o),
(423,39,cs),
(412,14,o),
(405,-2,o),
(405,-9,cs),
(405,-33,o),
(419,-44,o),
(444,-44,cs)
);
},
{
closed = 1;
nodes = (
(160,137,o),
(172,149,o),
(172,174,cs),
(172,255,ls),
(172,278,o),
(160,290,o),
(140,290,cs),
(118,290,o),
(106,279,o),
(106,255,cs),
(106,174,ls),
(106,149,o),
(118,137,o),
(140,137,cs)
);
},
{
closed = 1;
nodes = (
(384,150,o),
(396,161,o),
(396,185,cs),
(396,257,ls),
(396,279,o),
(384,290,o),
(363,290,cs),
(342,290,o),
(330,279,o),
(330,255,cs),
(330,185,ls),
(330,161,o),
(342,150,o),
(363,150,cs)
);
},
{
closed = 1;
nodes = (
(276,31,ls),
(351,42,o),
(395,50,o),
(408,55,cs),
(420,60,o),
(427,69,o),
(427,85,cs),
(427,110,o),
(413,123,o),
(393,120,cs),
(285,106,l),
(285,338,l),
(383,338,ls),
(412,338,o),
(425,349,o),
(425,373,cs),
(425,394,o),
(411,406,o),
(383,406,cs),
(285,406,l),
(285,496,l),
(355,496,ls),
(384,496,o),
(396,508,o),
(396,529,cs),
(396,550,o),
(384,561,o),
(355,561,cs),
(162,561,ls),
(154,561,o),
(148,560,o),
(143,558,c),
(191,607,o),
(227,653,o),
(257,703,c),
(261,701,l),
(287,683,o),
(313,661,o),
(336,637,cs),
(357,614,o),
(376,601,o),
(387,601,cs),
(413,601,o),
(426,614,o),
(426,637,cs),
(426,658,o),
(381,698,o),
(289,758,c),
(289,759,l),
(292,768,o),
(295,777,o),
(295,783,cs),
(295,806,o),
(283,821,o),
(257,821,cs),
(240,821,o),
(229,812,o),
(216,789,cs),
(171,702,o),
(126,642,o),
(72,592,cs),
(60,581,o),
(53,570,o),
(53,559,cs),
(53,533,o),
(64,521,o),
(88,521,cs),
(98,521,o),
(110,527,o),
(128,544,c),
(127,540,o),
(126,535,o),
(126,529,cs),
(126,507,o),
(136,496,o),
(162,496,cs),
(217,496,l),
(217,406,l),
(122,406,ls),
(94,406,o),
(80,394,o),
(80,373,cs),
(80,349,o),
(93,338,o),
(122,338,cs),
(217,338,l),
(217,97,l),
(128,86,ls),
(86,81,o),
(67,66,o),
(67,44,cs),
(67,16,o),
(83,2,o),
(106,6,cs)
);
},
{
closed = 1;
nodes = (
(833,-34,o),
(881,-29,o),
(899,-16,cs),
(928,4,o),
(943,50,o),
(943,124,cs),
(943,148,o),
(932,160,o),
(908,160,cs),
(885,160,o),
(873,142,o),
(870,105,cs),
(867,73,o),
(861,52,o),
(848,45,cs),
(835,38,o),
(810,34,o),
(773,35,cs),
(720,37,ls),
(690,38,o),
(672,51,o),
(672,77,cs),
(672,480,ls),
(672,503,o),
(685,513,o),
(705,513,cs),
(801,513,ls),
(822,513,o),
(834,502,o),
(834,480,cs),
(834,305,ls),
(834,278,o),
(826,262,o),
(813,256,cs),
(806,252,o),
(791,247,o),
(768,245,cs),
(741,243,o),
(729,231,o),
(729,209,cs),
(729,184,o),
(741,172,o),
(768,172,cs),
(857,172,o),
(901,212,o),
(901,292,cs),
(901,508,l),
(904,562,o),
(880,585,o),
(824,585,cs),
(682,585,l),
(628,588,o),
(605,563,o),
(605,508,cs),
(605,34,ls),
(605,10,o),
(614,-7,o),
(632,-19,cs),
(647,-29,o),
(695,-34,o),
(761,-34,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37418;
}
