{
color = 2;
glyphname = uni9AD2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(182,-64,o),
(194,-53,o),
(194,-28,cs),
(194,92,l),
(306,92,l),
(306,38,ls),
(306,21,o),
(301,10,o),
(285,10,cs),
(269,10,ls),
(242,10,o),
(230,-1,o),
(230,-23,cs),
(230,-43,o),
(243,-56,o),
(271,-56,cs),
(298,-56,ls),
(351,-56,o),
(374,-28,o),
(374,28,cs),
(374,345,ls),
(374,360,o),
(372,373,o),
(367,383,c),
(372,379,o),
(379,378,o),
(388,378,cs),
(401,378,o),
(410,381,o),
(415,388,c),
(419,378,o),
(426,374,o),
(438,374,cs),
(457,374,o),
(485,398,o),
(524,448,c),
(603,448,ls),
(609,448,o),
(614,443,o),
(612,436,cs),
(607,419,o),
(595,394,o),
(578,372,c),
(538,409,o),
(525,417,o),
(519,417,cs),
(504,417,o),
(492,409,o),
(492,393,cs),
(492,383,o),
(500,376,o),
(514,362,cs),
(542,333,l),
(521,314,o),
(497,301,o),
(461,295,cs),
(434,290,o),
(421,282,o),
(421,260,cs),
(421,240,o),
(435,229,o),
(460,230,cs),
(492,231,o),
(528,249,o),
(554,267,cs),
(587,291,o),
(623,318,o),
(645,359,cs),
(667,402,o),
(679,438,o),
(679,470,cs),
(679,494,o),
(662,505,o),
(641,505,cs),
(561,505,l),
(583,548,l),
(695,548,l),
(695,342,ls),
(695,295,o),
(716,280,o),
(774,276,cs),
(805,274,o),
(834,272,o),
(864,276,cs),
(895,280,o),
(916,293,o),
(924,311,cs),
(933,332,o),
(938,352,o),
(938,385,cs),
(938,408,o),
(927,419,o),
(909,419,cs),
(892,419,o),
(880,407,o),
(879,390,cs),
(877,359,o),
(869,347,o),
(861,345,cs),
(841,341,o),
(820,340,o),
(795,342,cs),
(759,344,o),
(752,353,o),
(752,371,cs),
(752,402,l),
(810,420,o),
(844,434,o),
(861,445,cs),
(886,460,o),
(897,471,o),
(897,484,cs),
(897,508,o),
(888,520,o),
(868,520,cs),
(862,520,o),
(854,517,o),
(839,508,cs),
(808,486,o),
(785,473,o),
(752,460,c),
(752,548,l),
(896,548,ls),
(913,548,o),
(926,558,o),
(926,579,cs),
(926,601,o),
(914,611,o),
(896,611,cs),
(441,611,ls),
(424,611,o),
(409,601,o),
(409,580,cs),
(409,557,o),
(423,548,o),
(441,548,cs),
(526,548,l),
(501,502,o),
(473,467,o),
(437,441,cs),
(431,436,o),
(426,432,o),
(422,428,c),
(422,488,ls),
(422,517,o),
(408,533,o),
(383,535,c),
(383,721,ls),
(383,771,o),
(358,794,o),
(312,794,cs),
(188,794,ls),
(143,794,o),
(118,770,o),
(118,721,cs),
(118,535,l),
(116,535,ls),
(89,535,o),
(75,516,o),
(75,483,cs),
(75,401,ls),
(75,378,o),
(87,366,o),
(108,366,cs),
(117,366,o),
(125,368,o),
(131,373,c),
(128,365,o),
(127,356,o),
(127,345,cs),
(127,-28,ls),
(127,-53,o),
(139,-64,o),
(160,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,220,l),
(306,220,l),
(306,158,l),
(194,158,l)
);
},
{
closed = 1;
nodes = (
(194,323,ls),
(194,339,o),
(203,347,o),
(225,347,cs),
(281,347,ls),
(297,347,o),
(306,339,o),
(306,323,cs),
(306,286,l),
(194,286,l)
);
},
{
closed = 1;
nodes = (
(141,395,o),
(141,398,o),
(141,401,cs),
(141,451,ls),
(141,462,o),
(146,470,o),
(155,470,cs),
(341,470,l),
(351,469,o),
(354,463,o),
(354,451,cs),
(354,412,ls),
(354,407,o),
(355,402,o),
(356,398,c),
(344,409,o),
(328,414,o),
(307,414,cs),
(195,414,ls),
(170,414,o),
(152,407,o),
(140,393,c)
);
},
{
closed = 1;
nodes = (
(542,-61,o),
(604,8,o),
(619,117,c),
(741,117,l),
(741,-27,ls),
(741,-48,o),
(754,-63,o),
(776,-63,cs),
(799,-63,o),
(811,-49,o),
(811,-27,cs),
(811,117,l),
(914,117,ls),
(934,117,o),
(950,127,o),
(950,149,cs),
(950,171,o),
(938,183,o),
(914,183,cs),
(811,183,l),
(811,228,ls),
(811,251,o),
(798,265,o),
(776,265,cs),
(754,265,o),
(741,251,o),
(741,228,cs),
(741,183,l),
(623,183,l),
(623,228,ls),
(623,250,o),
(611,264,o),
(589,264,cs),
(567,264,o),
(555,251,o),
(555,228,cs),
(555,183,l),
(423,183,ls),
(401,183,o),
(388,172,o),
(388,150,cs),
(388,127,o),
(403,117,o),
(423,117,cs),
(551,117,l),
(546,67,o),
(513,16,o),
(442,7,cs),
(420,4,o),
(403,-12,o),
(403,-32,cs),
(403,-60,o),
(420,-67,o),
(441,-66,cs)
);
},
{
closed = 1;
nodes = (
(271,592,ls),
(271,607,o),
(275,614,o),
(286,614,cs),
(319,614,l),
(319,535,l),
(271,535,l)
);
},
{
closed = 1;
nodes = (
(182,708,ls),
(182,723,o),
(190,732,o),
(206,732,cs),
(295,732,ls),
(311,732,o),
(319,723,o),
(319,708,cs),
(319,672,l),
(273,672,ls),
(232,672,o),
(212,650,o),
(212,611,cs),
(212,535,l),
(182,535,l)
);
},
{
closed = 1;
nodes = (
(594,625,o),
(605,637,o),
(605,660,cs),
(605,688,l),
(734,688,l),
(734,660,ls),
(734,637,o),
(747,625,o),
(769,625,cs),
(791,625,o),
(803,637,o),
(803,660,cs),
(803,688,l),
(910,688,ls),
(929,688,o),
(944,698,o),
(944,720,cs),
(944,744,o),
(929,754,o),
(910,754,cs),
(803,754,l),
(803,784,ls),
(803,806,o),
(790,819,o),
(769,819,cs),
(747,819,o),
(734,806,o),
(734,784,cs),
(734,754,l),
(605,754,l),
(605,784,ls),
(605,806,o),
(593,819,o),
(572,819,cs),
(550,819,o),
(537,806,o),
(537,784,cs),
(537,754,l),
(426,754,ls),
(407,754,o),
(392,745,o),
(392,720,cs),
(392,697,o),
(407,688,o),
(426,688,cs),
(537,688,l),
(537,660,ls),
(537,637,o),
(550,625,o),
(572,625,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39634;
}
