{
color = 6;
glyphname = uni90B3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(335,116,o),
(348,131,o),
(349,161,cs),
(349,578,l),
(350,580,l),
(396,687,l),
(538,687,ls),
(568,687,o),
(584,700,o),
(584,724,cs),
(584,749,o),
(568,761,o),
(538,761,cs),
(102,761,ls),
(71,761,o),
(57,749,o),
(57,724,cs),
(58,701,o),
(72,688,o),
(102,687,cs),
(313,687,l),
(297,632,o),
(269,573,o),
(229,513,cs),
(185,448,o),
(130,380,o),
(64,308,cs),
(56,300,o),
(51,289,o),
(51,278,cs),
(51,252,o),
(64,238,o),
(92,238,cs),
(120,238,o),
(181,307,o),
(271,447,c),
(271,161,ls),
(271,131,o),
(284,115,o),
(311,115,cs)
);
},
{
closed = 1;
nodes = (
(104,-24,o),
(122,-22,o),
(148,-17,cs),
(313,12,ls),
(392,27,o),
(443,38,o),
(470,44,cs),
(516,54,o),
(542,61,o),
(547,64,cs),
(554,69,o),
(558,78,o),
(558,92,cs),
(557,118,o),
(543,129,o),
(517,125,cs),
(137,62,l),
(83,56,o),
(57,42,o),
(57,17,cs),
(57,-10,o),
(69,-24,o),
(95,-24,cs)
);
},
{
closed = 1;
nodes = (
(555,269,o),
(567,282,o),
(567,308,cs),
(567,322,o),
(550,353,o),
(515,401,cs),
(464,470,o),
(432,506,o),
(417,505,cs),
(395,504,o),
(383,493,o),
(383,473,c),
(384,468,o),
(389,459,o),
(397,444,cs),
(401,438,l),
(475,322,ls),
(497,287,o),
(515,269,o),
(528,269,cs)
);
},
{
closed = 1;
nodes = (
(659,-65,o),
(672,-49,o),
(672,-17,cs),
(672,674,ls),
(673,693,o),
(683,704,o),
(702,705,cs),
(824,705,ls),
(839,704,o),
(847,700,o),
(848,692,cs),
(848,689,l),
(845,678,l),
(830,639,ls),
(805,572,o),
(785,526,o),
(771,501,cs),
(756,470,o),
(748,451,o),
(748,440,cs),
(748,426,o),
(757,411,o),
(774,394,cs),
(836,339,o),
(866,280,o),
(866,217,cs),
(866,162,o),
(837,133,o),
(778,129,cs),
(743,127,o),
(726,113,o),
(726,89,cs),
(726,58,o),
(740,44,o),
(770,44,cs),
(886,44,o),
(944,99,o),
(944,210,cs),
(944,234,o),
(939,259,o),
(931,286,cs),
(913,338,o),
(887,379,o),
(853,409,cs),
(832,427,o),
(821,440,o),
(821,447,cs),
(821,456,o),
(828,472,o),
(842,498,cs),
(906,623,o),
(938,698,o),
(938,722,cs),
(938,758,o),
(909,777,o),
(854,778,cs),
(679,778,l),
(673,779,o),
(667,779,o),
(661,778,cs),
(616,775,o),
(594,747,o),
(594,692,cs),
(594,-17,ls),
(594,-49,o),
(606,-65,o),
(633,-65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni90B3;
unicode = 37043;
}
