{
glyphname = uni9838;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,125,l),
(874,122,o),
(896,147,o),
(896,202,cs),
(896,546,l),
(899,601,o),
(874,624,o),
(820,624,cs),
(706,624,l),
(728,711,l),
(903,711,ls),
(932,711,o),
(946,722,o),
(946,746,cs),
(946,769,o),
(932,781,o),
(903,781,cs),
(539,781,ls),
(510,781,o),
(496,769,o),
(496,746,cs),
(496,722,o),
(510,711,o),
(539,711,cs),
(647,711,l),
(634,624,l),
(591,624,ls),
(540,623,o),
(516,597,o),
(516,547,cs),
(516,201,ls),
(516,150,o),
(541,125,o),
(593,125,cs)
);
},
{
closed = 1;
nodes = (
(137,5,o),
(262,24,o),
(472,63,cs),
(493,67,o),
(504,78,o),
(504,98,cs),
(504,122,o),
(493,135,o),
(471,133,cs),
(316,111,l),
(316,256,l),
(442,256,ls),
(473,256,o),
(486,267,o),
(486,291,cs),
(486,315,o),
(473,327,o),
(442,327,cs),
(116,327,ls),
(87,327,o),
(72,316,o),
(72,292,cs),
(72,268,o),
(87,256,o),
(116,256,cs),
(240,256,l),
(240,101,l),
(123,90,ls),
(76,87,o),
(54,71,o),
(54,46,cs),
(54,18,o),
(66,5,o),
(94,5,cs)
);
},
{
closed = 1;
nodes = (
(471,-61,o),
(510,-44,o),
(567,-9,cs),
(624,26,o),
(652,52,o),
(652,72,cs),
(652,96,o),
(640,107,o),
(615,107,cs),
(606,107,o),
(595,101,o),
(578,90,c),
(539,60,o),
(498,35,o),
(451,16,cs),
(426,7,o),
(413,-7,o),
(413,-22,cs),
(413,-48,o),
(425,-61,o),
(448,-61,cs)
);
},
{
closed = 1;
nodes = (
(194,346,o),
(207,356,o),
(207,380,cs),
(207,390,o),
(194,415,o),
(170,453,cs),
(146,490,o),
(132,509,o),
(132,516,cs),
(132,523,o),
(140,539,o),
(152,563,cs),
(188,630,l),
(192,640,o),
(195,650,o),
(195,658,cs),
(195,677,o),
(183,687,o),
(158,687,cs),
(142,687,o),
(129,672,o),
(118,645,cs),
(73,538,ls),
(68,527,o),
(65,517,o),
(65,510,cs),
(65,504,o),
(71,490,o),
(83,470,cs),
(94,453,o),
(108,427,o),
(124,395,cs),
(141,361,o),
(156,346,o),
(171,346,cs)
);
},
{
closed = 1;
nodes = (
(335,346,o),
(347,356,o),
(347,380,cs),
(347,390,o),
(336,414,o),
(311,452,cs),
(286,489,o),
(273,509,o),
(273,516,cs),
(273,523,o),
(280,540,o),
(293,563,cs),
(328,630,ls),
(334,640,o),
(337,650,o),
(337,658,cs),
(337,677,o),
(324,687,o),
(301,687,cs),
(283,687,o),
(271,671,o),
(259,642,cs),
(215,538,ls),
(210,527,o),
(208,517,o),
(208,510,cs),
(208,503,o),
(215,490,o),
(226,469,cs),
(261,403,ls),
(280,364,o),
(296,346,o),
(313,346,cs)
);
},
{
closed = 1;
nodes = (
(933,-59,o),
(946,-45,o),
(946,-19,cs),
(946,-4,o),
(938,8,o),
(919,18,cs),
(879,41,o),
(842,66,o),
(811,92,cs),
(796,104,o),
(784,111,o),
(775,111,cs),
(750,111,o),
(737,98,o),
(737,75,cs),
(737,59,o),
(761,34,o),
(809,-3,cs),
(855,-40,o),
(889,-59,o),
(907,-59,cs)
);
},
{
closed = 1;
nodes = (
(480,346,o),
(493,356,o),
(493,380,cs),
(493,390,o),
(480,414,o),
(453,452,cs),
(428,487,o),
(412,509,o),
(412,516,cs),
(412,523,o),
(421,539,o),
(435,562,cs),
(473,629,ls),
(479,640,o),
(481,650,o),
(481,658,cs),
(481,677,o),
(469,687,o),
(444,687,cs),
(427,687,o),
(414,671,o),
(402,645,cs),
(348,523,l),
(347,510,ls),
(347,504,o),
(352,491,o),
(363,472,cs),
(375,454,o),
(390,430,o),
(407,396,cs),
(425,362,o),
(441,346,o),
(457,346,cs)
);
},
{
closed = 1;
nodes = (
(598,192,o),
(586,201,o),
(586,220,cs),
(586,275,l),
(824,275,l),
(824,220,ls),
(823,201,o),
(814,191,o),
(794,191,cs),
(617,191,ls)
);
},
{
closed = 1;
nodes = (
(438,711,ls),
(468,711,o),
(481,723,o),
(481,747,cs),
(481,770,o),
(468,783,o),
(438,783,cs),
(113,783,ls),
(84,783,o),
(68,770,o),
(68,747,cs),
(68,723,o),
(84,711,o),
(113,711,cs)
);
},
{
closed = 1;
nodes = (
(586,419,l),
(824,419,l),
(824,340,l),
(586,340,l)
);
},
{
closed = 1;
nodes = (
(586,528,ls),
(587,547,o),
(598,557,o),
(617,557,cs),
(794,557,ls),
(814,556,o),
(824,547,o),
(824,528,cs),
(824,483,l),
(586,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9838;
unicode = 38968;
}
