{
color = 4;
glyphname = uni9B8A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-28,ls),
(877,-28,o),
(901,-3,o),
(901,59,cs),
(901,572,ls),
(901,633,o),
(878,658,o),
(815,658,cs),
(718,658,l),
(744,729,o),
(758,771,o),
(758,788,cs),
(758,811,o),
(744,823,o),
(715,823,cs),
(689,823,o),
(676,805,o),
(667,769,cs),
(642,658,l),
(588,658,ls),
(527,658,o),
(503,633,o),
(503,573,cs),
(503,57,l),
(499,-3,o),
(528,-28,o),
(588,-28,cs)
);
},
{
closed = 1;
nodes = (
(117,-48,o),
(131,-28,o),
(139,11,cs),
(150,68,o),
(154,105,o),
(154,122,cs),
(154,144,o),
(142,156,o),
(119,156,cs),
(100,156,o),
(90,140,o),
(85,113,cs),
(62,-14,l),
(62,-35,o),
(72,-48,o),
(95,-48,cs)
);
},
{
closed = 1;
nodes = (
(254,-29,o),
(267,-16,o),
(264,6,cs),
(251,101,ls),
(247,131,o),
(234,148,o),
(217,148,cs),
(197,148,o),
(184,137,o),
(186,117,cs),
(197,4,ls),
(199,-16,o),
(212,-29,o),
(230,-29,cs)
);
},
{
closed = 1;
nodes = (
(361,-21,o),
(372,-7,o),
(372,14,cs),
(372,26,o),
(365,58,o),
(351,116,cs),
(345,139,o),
(333,153,o),
(314,153,cs),
(296,153,o),
(282,144,o),
(285,128,cs),
(308,8,ls),
(312,-10,o),
(322,-21,o),
(341,-21,cs)
);
},
{
closed = 1;
nodes = (
(180,246,o),
(171,253,o),
(171,267,cs),
(171,345,l),
(236,345,l),
(236,246,l),
(194,246,ls)
);
},
{
closed = 1;
nodes = (
(468,-5,o),
(480,5,o),
(480,26,cs),
(480,35,o),
(472,63,o),
(449,128,cs),
(441,150,o),
(430,162,o),
(414,162,cs),
(395,162,o),
(383,154,o),
(383,135,c),
(396,85,l),
(417,18,ls),
(422,4,o),
(433,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(300,345,l),
(367,345,l),
(367,267,ls),
(367,253,o),
(359,246,o),
(346,246,cs),
(300,246,l)
);
},
{
closed = 1;
nodes = (
(171,481,ls),
(171,497,o),
(180,504,o),
(194,504,cs),
(236,504,l),
(236,409,l),
(171,409,l)
);
},
{
closed = 1;
nodes = (
(361,178,ls),
(409,178,o),
(433,203,o),
(433,250,cs),
(433,500,ls),
(433,547,o),
(408,571,o),
(361,571,cs),
(337,571,l),
(366,608,ls),
(401,652,o),
(416,676,o),
(416,686,cs),
(416,716,o),
(396,729,o),
(356,729,cs),
(247,729,l),
(263,759,o),
(270,776,o),
(270,787,cs),
(270,812,o),
(257,824,o),
(230,824,cs),
(212,824,o),
(195,808,o),
(182,775,cs),
(155,711,o),
(121,656,o),
(81,606,cs),
(65,587,o),
(59,573,o),
(59,564,cs),
(59,540,o),
(69,525,o),
(90,525,cs),
(97,525,o),
(103,527,o),
(110,532,c),
(107,523,o),
(106,512,o),
(106,500,cs),
(106,250,ls),
(106,202,o),
(132,178,o),
(178,178,cs)
);
},
{
closed = 1;
nodes = (
(300,504,l),
(346,504,ls),
(360,504,o),
(367,496,o),
(367,481,cs),
(367,409,l),
(300,409,l)
);
},
{
closed = 1;
nodes = (
(173,604,o),
(195,635,o),
(206,658,c),
(304,658,ls),
(313,658,o),
(316,655,o),
(316,648,cs),
(316,644,o),
(297,616,o),
(264,571,c),
(178,571,ls),
(164,571,o),
(152,569,o),
(143,565,c)
);
},
{
closed = 1;
nodes = (
(593,45,o),
(578,61,o),
(578,88,cs),
(578,285,l),
(825,285,l),
(825,89,ls),
(825,61,o),
(811,45,o),
(783,45,cs),
(621,45,ls)
);
},
{
closed = 1;
nodes = (
(578,544,ls),
(578,572,o),
(593,586,o),
(621,586,cs),
(783,586,ls),
(811,586,o),
(825,570,o),
(825,543,cs),
(825,357,l),
(578,357,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39818;
}
