{
glyphname = uni914B;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(799,-40,l),
(866,-45,o),
(897,-14,o),
(893,53,c),
(893,429,l),
(896,497,o),
(866,523,o),
(799,523,cs),
(609,523,l),
(609,606,l),
(690,606,ls),
(714,606,o),
(729,618,o),
(729,639,cs),
(729,661,o),
(713,673,o),
(690,673,cs),
(300,673,ls),
(276,673,o),
(262,661,o),
(262,639,cs),
(262,617,o),
(276,606,o),
(300,606,cs),
(347,606,l),
(347,523,l),
(200,523,l),
(133,527,o),
(106,497,o),
(106,429,cs),
(106,54,l),
(102,-15,o),
(132,-45,o),
(196,-40,c)
);
},
{
closed = 1;
nodes = (
(194,30,o),
(181,43,o),
(181,71,cs),
(181,122,l),
(819,122,l),
(819,71,ls),
(819,44,o),
(806,30,o),
(777,30,cs),
(222,30,ls)
);
},
{
closed = 1;
nodes = (
(181,410,ls),
(181,439,o),
(195,453,o),
(224,453,cs),
(343,453,l),
(338,379,o),
(308,331,o),
(247,297,cs),
(231,288,o),
(225,276,o),
(225,261,cs),
(225,237,o),
(237,223,o),
(264,223,cs),
(280,223,o),
(301,235,o),
(329,258,cs),
(359,281,o),
(378,308,o),
(390,338,cs),
(402,369,o),
(409,405,o),
(413,453,c),
(538,453,l),
(538,309,ls),
(538,289,o),
(547,275,o),
(562,267,cs),
(575,260,o),
(606,254,o),
(658,254,cs),
(710,254,o),
(742,261,o),
(757,277,cs),
(771,292,o),
(781,313,o),
(782,358,cs),
(783,389,o),
(771,400,o),
(747,400,cs),
(725,400,o),
(712,385,o),
(712,353,cs),
(712,331,o),
(697,320,o),
(672,320,cs),
(646,320,o),
(631,322,o),
(623,324,cs),
(613,326,o),
(609,336,o),
(609,349,cs),
(609,453,l),
(775,453,ls),
(806,453,o),
(819,438,o),
(819,409,cs),
(819,188,l),
(181,188,l)
);
},
{
closed = 1;
nodes = (
(116,557,o),
(164,586,o),
(237,640,cs),
(314,698,o),
(349,734,o),
(349,756,cs),
(349,779,o),
(336,793,o),
(309,793,cs),
(297,793,o),
(284,785,o),
(271,772,cs),
(223,725,o),
(168,687,o),
(106,656,cs),
(71,638,o),
(53,619,o),
(53,599,cs),
(53,570,o),
(66,557,o),
(92,557,cs)
);
},
{
closed = 1;
nodes = (
(417,606,l),
(538,606,l),
(538,523,l),
(416,523,l)
);
},
{
closed = 1;
nodes = (
(935,565,o),
(948,578,o),
(948,607,cs),
(948,628,o),
(937,645,o),
(907,654,cs),
(826,678,o),
(768,714,o),
(729,761,cs),
(713,783,o),
(698,800,o),
(688,807,cs),
(677,814,o),
(661,815,o),
(645,815,cs),
(502,815,ls),
(476,815,o),
(463,802,o),
(463,780,cs),
(463,758,o),
(476,745,o),
(502,745,cs),
(629,745,ls),
(645,744,o),
(655,739,o),
(661,730,cs),
(690,688,o),
(730,649,o),
(785,615,cs),
(839,582,o),
(880,565,o),
(907,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni914B;
unicode = 37195;
}
