{
glyphname = uni97F5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(794,-51,o),
(860,-24,o),
(876,30,cs),
(886,62,o),
(895,146,o),
(903,272,cs),
(912,402,o),
(916,508,o),
(916,593,cs),
(916,651,o),
(885,679,o),
(820,679,cs),
(602,679,l),
(604,688,ls),
(621,745,o),
(629,776,o),
(629,792,cs),
(629,812,o),
(617,822,o),
(591,822,cs),
(571,822,o),
(560,810,o),
(554,785,cs),
(538,714,o),
(521,649,o),
(498,592,cs),
(486,562,o),
(474,539,o),
(474,533,cs),
(474,508,o),
(485,497,o),
(508,497,cs),
(527,497,o),
(548,527,o),
(570,592,cs),
(576,608,l),
(791,608,ls),
(820,608,o),
(840,594,o),
(839,566,cs),
(828,297,ls),
(821,163,o),
(814,92,o),
(806,78,c),
(795,46,o),
(758,31,o),
(695,30,cs),
(666,30,o),
(649,27,o),
(644,21,cs),
(638,15,o),
(634,7,o),
(634,-6,cs),
(634,-38,o),
(647,-51,o),
(679,-51,cs)
);
},
{
closed = 1;
nodes = (
(174,52,o),
(165,61,o),
(165,79,cs),
(165,160,l),
(370,160,l),
(370,79,ls),
(370,61,o),
(360,51,o),
(343,51,cs),
(192,51,ls)
);
},
{
closed = 1;
nodes = (
(366,-15,ls),
(416,-15,o),
(441,9,o),
(441,62,cs),
(441,310,ls),
(441,362,o),
(416,386,o),
(366,386,cs),
(170,386,ls),
(120,386,o),
(94,362,o),
(94,310,cs),
(94,62,ls),
(94,9,o),
(120,-15,o),
(170,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,294,ls),
(165,312,o),
(175,320,o),
(192,320,cs),
(343,320,ls),
(360,319,o),
(370,312,o),
(370,294,cs),
(370,222,l),
(165,222,l)
);
},
{
closed = 1;
nodes = (
(546,124,o),
(566,129,o),
(601,138,cs),
(692,165,o),
(746,182,o),
(764,190,cs),
(781,198,o),
(790,209,o),
(790,225,cs),
(790,250,o),
(779,262,o),
(757,262,cs),
(751,262,o),
(737,259,o),
(718,254,cs),
(701,249,o),
(667,239,o),
(613,226,cs),
(560,214,o),
(527,205,o),
(515,198,cs),
(504,192,o),
(498,179,o),
(498,165,cs),
(498,137,o),
(511,124,o),
(539,124,cs)
);
},
{
closed = 1;
nodes = (
(212,566,o),
(204,610,o),
(194,653,c),
(343,653,l),
(342,648,ls),
(335,591,o),
(327,547,o),
(320,518,c),
(217,518,l)
);
},
{
closed = 1;
nodes = (
(439,450,ls),
(469,450,o),
(481,463,o),
(481,484,cs),
(481,507,o),
(469,518,o),
(439,518,cs),
(385,518,l),
(409,637,l),
(411,653,l),
(438,653,ls),
(468,653,o),
(480,666,o),
(480,687,cs),
(480,709,o),
(468,721,o),
(438,721,cs),
(308,721,l),
(308,788,ls),
(308,814,o),
(294,826,o),
(270,826,cs),
(244,826,o),
(230,814,o),
(230,788,cs),
(230,721,l),
(104,721,ls),
(75,721,o),
(63,709,o),
(63,687,cs),
(63,666,o),
(75,653,o),
(104,653,cs),
(127,653,l),
(139,590,o),
(146,545,o),
(149,518,c),
(95,518,ls),
(66,518,o),
(54,507,o),
(54,484,cs),
(54,463,o),
(66,450,o),
(95,450,cs)
);
},
{
closed = 1;
nodes = (
(731,368,ls),
(762,368,o),
(778,381,o),
(778,407,cs),
(778,433,o),
(762,445,o),
(731,445,cs),
(563,445,ls),
(533,445,o),
(517,433,o),
(517,407,cs),
(517,381,o),
(533,368,o),
(563,368,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni97F5;
unicode = 38901;
}
