{
color = 0;
glyphname = uni9C17;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(629,-59,o),
(652,-32,o),
(678,17,cs),
(702,67,o),
(717,154,o),
(720,280,c),
(839,280,l),
(839,47,ls),
(839,27,o),
(826,15,o),
(809,15,cs),
(784,15,ls),
(756,15,o),
(742,4,o),
(742,-22,cs),
(742,-47,o),
(757,-58,o),
(788,-58,cs),
(820,-58,ls),
(884,-58,o),
(909,-33,o),
(909,31,cs),
(909,705,ls),
(909,758,o),
(884,784,o),
(831,784,cs),
(731,784,ls),
(678,784,o),
(654,757,o),
(654,694,cs),
(655,559,ls),
(656,453,o),
(654,362,o),
(651,286,cs),
(648,209,o),
(643,151,o),
(633,112,cs),
(623,72,o),
(610,40,o),
(595,22,cs),
(576,2,o),
(568,-11,o),
(568,-20,cs),
(568,-46,o),
(579,-59,o),
(604,-59,cs)
);
},
{
closed = 1;
nodes = (
(102,-42,o),
(113,-29,o),
(119,0,cs),
(130,56,o),
(137,100,o),
(137,131,cs),
(137,148,o),
(128,158,o),
(109,158,cs),
(92,158,o),
(84,148,o),
(81,129,cs),
(72,72,l),
(55,-11,l),
(55,-31,o),
(64,-42,o),
(85,-42,cs)
);
},
{
closed = 1;
nodes = (
(212,-29,o),
(224,-17,o),
(222,4,cs),
(214,74,o),
(210,105,o),
(205,126,cs),
(203,139,o),
(193,149,o),
(178,149,cs),
(163,149,o),
(152,139,o),
(154,125,cs),
(168,-7,l),
(171,-20,o),
(178,-29,o),
(192,-29,cs)
);
},
{
closed = 1;
nodes = (
(297,1,o),
(310,9,o),
(307,27,cs),
(289,123,o),
(273,154,o),
(258,154,cs),
(240,154,o),
(229,146,o),
(231,133,cs),
(248,37,ls),
(252,13,o),
(264,1,o),
(277,1,cs)
);
},
{
closed = 1;
nodes = (
(371,39,o),
(380,48,o),
(380,61,cs),
(380,72,o),
(377,94,o),
(365,120,cs),
(353,147,o),
(340,164,o),
(328,164,cs),
(311,164,o),
(300,153,o),
(305,136,cs),
(323,79,ls),
(332,51,o),
(341,39,o),
(355,39,cs)
);
},
{
closed = 1;
nodes = (
(163,247,o),
(154,254,o),
(154,268,cs),
(154,342,l),
(198,342,l),
(198,247,l),
(177,247,ls)
);
},
{
closed = 1;
nodes = (
(258,342,l),
(305,342,l),
(305,268,ls),
(305,253,o),
(296,247,o),
(286,247,cs),
(258,247,l)
);
},
{
closed = 1;
nodes = (
(154,478,ls),
(154,494,o),
(163,501,o),
(177,501,cs),
(198,501,l),
(198,409,l),
(154,409,l)
);
},
{
closed = 1;
nodes = (
(300,181,ls),
(345,181,o),
(366,207,o),
(366,254,cs),
(366,494,ls),
(366,541,o),
(345,566,o),
(298,566,cs),
(289,566,l),
(329,634,o),
(349,675,o),
(349,693,cs),
(349,716,o),
(330,729,o),
(292,729,cs),
(211,729,l),
(228,767,o),
(232,786,o),
(232,795,cs),
(232,812,o),
(220,823,o),
(195,823,cs),
(182,823,o),
(172,814,o),
(165,796,cs),
(138,727,o),
(106,666,o),
(74,616,cs),
(61,595,o),
(52,582,o),
(52,572,cs),
(52,547,o),
(63,535,o),
(84,535,cs),
(104,535,o),
(135,576,o),
(177,662,c),
(254,662,ls),
(258,662,o),
(262,659,o),
(262,654,cs),
(262,643,o),
(246,610,o),
(221,566,c),
(162,566,ls),
(116,566,o),
(93,541,o),
(93,494,cs),
(93,254,ls),
(93,205,o),
(116,181,o),
(162,181,cs)
);
},
{
closed = 1;
nodes = (
(462,115,o),
(451,124,o),
(451,138,cs),
(451,302,ls),
(451,318,o),
(462,327,o),
(477,327,cs),
(527,327,ls),
(544,327,o),
(553,317,o),
(553,302,cs),
(553,138,ls),
(553,125,o),
(543,115,o),
(527,115,cs),
(477,115,ls)
);
},
{
closed = 1;
nodes = (
(258,501,l),
(286,501,ls),
(296,501,o),
(305,494,o),
(305,478,cs),
(305,409,l),
(258,409,l)
);
},
{
closed = 1;
nodes = (
(551,47,ls),
(597,47,o),
(617,69,o),
(617,115,cs),
(617,326,ls),
(617,373,o),
(596,395,o),
(549,395,cs),
(536,395,l),
(536,541,l),
(604,541,ls),
(631,541,o),
(643,550,o),
(643,574,cs),
(643,599,o),
(630,609,o),
(604,609,cs),
(536,609,l),
(536,779,ls),
(536,803,o),
(526,816,o),
(504,816,cs),
(480,816,o),
(471,804,o),
(471,779,cs),
(471,609,l),
(414,609,ls),
(386,609,o),
(374,600,o),
(374,575,cs),
(374,550,o),
(387,541,o),
(414,541,cs),
(471,541,l),
(471,395,l),
(456,395,ls),
(410,395,o),
(388,373,o),
(388,326,cs),
(388,117,ls),
(388,68,o),
(409,47,o),
(456,47,cs)
);
},
{
closed = 1;
nodes = (
(723,496,l),
(839,496,l),
(839,349,l),
(723,349,l)
);
},
{
closed = 1;
nodes = (
(722,678,ls),
(722,699,o),
(731,711,o),
(750,711,cs),
(812,711,ls),
(827,711,o),
(839,701,o),
(839,684,cs),
(839,566,l),
(722,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39959;
}
