{
glyphname = uni9903;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(463,-59,o),
(500,-44,o),
(547,-16,cs),
(597,14,o),
(639,48,o),
(675,85,c),
(677,85,l),
(713,48,o),
(756,15,o),
(807,-15,cs),
(853,-42,o),
(888,-56,o),
(910,-56,cs),
(933,-56,o),
(945,-41,o),
(945,-11,cs),
(945,6,o),
(933,20,o),
(906,30,cs),
(834,56,o),
(773,92,o),
(723,138,c),
(723,140,l),
(748,174,o),
(771,213,o),
(795,258,cs),
(819,305,o),
(830,336,o),
(830,349,cs),
(830,370,o),
(818,381,o),
(791,381,cs),
(775,381,o),
(764,372,o),
(757,352,cs),
(738,299,o),
(711,246,o),
(675,193,c),
(673,193,l),
(645,230,o),
(621,279,o),
(602,336,cs),
(592,363,o),
(581,377,o),
(567,377,cs),
(540,377,o),
(529,366,o),
(529,345,cs),
(529,329,o),
(541,299,o),
(562,253,cs),
(582,206,o),
(604,169,o),
(628,139,c),
(628,137,l),
(576,88,o),
(518,49,o),
(451,24,cs),
(420,12,o),
(403,-2,o),
(403,-19,cs),
(403,-46,o),
(414,-59,o),
(437,-59,cs)
);
},
{
closed = 1;
nodes = (
(178,-69,o),
(189,-57,o),
(189,-31,cs),
(189,-4,l),
(380,-4,ls),
(405,-4,o),
(417,6,o),
(417,27,cs),
(417,47,o),
(405,57,o),
(380,57,cs),
(189,57,l),
(189,109,l),
(380,109,ls),
(405,109,o),
(417,120,o),
(417,139,cs),
(417,161,o),
(405,171,o),
(380,171,cs),
(189,171,l),
(189,224,l),
(343,224,ls),
(394,224,o),
(418,249,o),
(418,298,cs),
(418,446,ls),
(418,496,o),
(393,521,o),
(343,521,cs),
(189,521,ls),
(143,521,o),
(118,497,o),
(118,449,cs),
(118,-31,ls),
(118,-57,o),
(130,-69,o),
(154,-69,cs)
);
},
{
closed = 1;
nodes = (
(189,344,l),
(345,344,l),
(345,310,ls),
(345,293,o),
(336,283,o),
(318,283,cs),
(189,283,l)
);
},
{
closed = 1;
nodes = (
(189,436,ls),
(189,453,o),
(198,463,o),
(216,463,cs),
(318,463,ls),
(336,462,o),
(345,453,o),
(345,436,cs),
(345,403,l),
(189,403,l)
);
},
{
closed = 1;
nodes = (
(102,529,o),
(126,546,o),
(162,584,c),
(168,568,o),
(178,561,o),
(195,561,cs),
(359,561,ls),
(380,561,o),
(392,571,o),
(392,592,cs),
(392,612,o),
(380,622,o),
(359,622,cs),
(197,622,l),
(227,658,o),
(252,692,o),
(273,725,c),
(322,682,o),
(355,653,o),
(372,636,cs),
(388,621,o),
(401,613,o),
(411,613,cs),
(436,613,o),
(447,625,o),
(447,648,cs),
(447,667,o),
(400,710,o),
(305,777,c),
(308,785,o),
(310,791,o),
(310,795,cs),
(310,815,o),
(295,828,o),
(267,828,cs),
(252,828,o),
(241,816,o),
(231,800,cs),
(188,725,o),
(135,659,o),
(73,603,cs),
(60,592,o),
(54,579,o),
(54,569,cs),
(54,542,o),
(64,529,o),
(88,529,cs)
);
},
{
closed = 1;
nodes = (
(490,373,o),
(520,398,o),
(559,446,cs),
(599,495,o),
(617,524,o),
(617,534,cs),
(617,555,o),
(605,567,o),
(582,567,cs),
(570,567,o),
(562,561,o),
(550,547,cs),
(521,509,o),
(489,474,o),
(457,441,cs),
(443,426,o),
(437,417,o),
(437,408,cs),
(437,384,o),
(447,373,o),
(473,373,cs)
);
},
{
closed = 1;
nodes = (
(925,381,o),
(938,392,o),
(938,418,cs),
(938,432,o),
(913,461,o),
(863,503,cs),
(816,543,o),
(783,566,o),
(769,566,cs),
(745,566,o),
(733,554,o),
(733,533,cs),
(733,522,o),
(742,510,o),
(759,497,cs),
(808,456,l),
(859,406,o),
(891,381,o),
(899,381,cs)
);
},
{
closed = 1;
nodes = (
(897,617,ls),
(925,617,o),
(938,630,o),
(938,654,cs),
(938,677,o),
(925,690,o),
(897,690,cs),
(719,690,l),
(719,783,ls),
(719,811,o),
(705,824,o),
(679,824,cs),
(653,824,o),
(640,811,o),
(640,783,cs),
(640,690,l),
(491,690,ls),
(464,690,o),
(451,677,o),
(451,654,cs),
(451,630,o),
(464,617,o),
(491,617,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9903;
unicode = 39171;
}
