{
glyphname = uni904E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(820,67,ls),
(884,64,o),
(913,94,o),
(913,161,cs),
(913,414,ls),
(915,464,o),
(891,489,o),
(844,491,c),
(844,719,ls),
(844,772,o),
(817,797,o),
(767,797,cs),
(468,797,ls),
(414,797,o),
(390,770,o),
(390,719,cs),
(390,491,l),
(341,490,o),
(319,466,o),
(319,414,cs),
(319,116,ls),
(319,86,o),
(331,74,o),
(356,74,cs),
(382,74,o),
(394,86,o),
(394,116,cs),
(394,391,ls),
(394,412,o),
(405,421,o),
(423,421,cs),
(810,421,ls),
(828,421,o),
(839,412,o),
(839,391,cs),
(839,175,ls),
(839,153,o),
(827,140,o),
(805,140,cs),
(771,140,ls),
(751,140,o),
(739,130,o),
(739,104,cs),
(739,80,o),
(751,67,o),
(771,67,cs)
);
},
{
closed = 1;
nodes = (
(925,-35,o),
(942,-23,o),
(942,3,cs),
(942,27,o),
(931,37,o),
(907,37,cs),
(561,33,ls),
(413,33,o),
(316,47,o),
(275,84,cs),
(247,109,l),
(247,328,l),
(250,380,o),
(225,402,o),
(170,402,cs),
(93,402,ls),
(67,402,o),
(58,390,o),
(58,369,cs),
(58,346,o),
(67,336,o),
(93,336,cs),
(143,336,ls),
(163,336,o),
(175,323,o),
(175,303,cs),
(175,100,l),
(139,82,o),
(114,68,o),
(101,60,cs),
(71,44,o),
(58,33,o),
(58,13,cs),
(58,-17,o),
(69,-30,o),
(94,-30,cs),
(113,-30,o),
(154,-2,o),
(217,51,c),
(220,51,l),
(252,20,o),
(291,-1,o),
(340,-15,cs),
(386,-28,o),
(470,-34,o),
(586,-34,cs),
(888,-35,ls)
);
},
{
closed = 1;
nodes = (
(239,496,o),
(252,508,o),
(252,535,cs),
(252,554,o),
(230,573,o),
(189,591,cs),
(148,608,o),
(121,618,o),
(102,618,cs),
(83,618,o),
(71,606,o),
(71,581,cs),
(71,565,o),
(81,552,o),
(101,544,cs),
(182,508,l),
(196,500,o),
(207,496,o),
(215,496,cs)
);
},
{
closed = 1;
nodes = (
(697,135,ls),
(743,135,o),
(768,158,o),
(768,206,cs),
(768,290,ls),
(768,339,o),
(744,362,o),
(697,362,cs),
(532,362,ls),
(483,362,o),
(462,341,o),
(462,292,cs),
(462,206,ls),
(462,158,o),
(483,135,o),
(532,135,cs)
);
},
{
closed = 1;
nodes = (
(539,199,o),
(530,208,o),
(530,224,cs),
(530,273,ls),
(530,290,o),
(539,300,o),
(556,300,cs),
(674,300,ls),
(691,299,o),
(699,290,o),
(699,273,cs),
(699,224,ls),
(698,208,o),
(691,198,o),
(674,198,cs),
(556,198,ls)
);
},
{
closed = 1;
nodes = (
(279,677,o),
(294,690,o),
(294,717,cs),
(294,736,o),
(272,757,o),
(230,776,cs),
(188,796,o),
(159,806,o),
(149,806,cs),
(125,806,o),
(113,795,o),
(113,769,cs),
(113,754,o),
(125,740,o),
(146,729,cs),
(170,717,o),
(196,706,o),
(215,694,cs),
(234,682,o),
(247,677,o),
(254,677,cs)
);
},
{
closed = 1;
nodes = (
(462,698,ls),
(462,717,o),
(473,726,o),
(491,726,cs),
(742,726,ls),
(761,726,o),
(771,717,o),
(771,698,cs),
(771,646,l),
(639,646,l),
(583,650,o),
(563,626,o),
(563,571,cs),
(563,491,l),
(462,491,l)
);
},
{
closed = 1;
nodes = (
(633,554,ls),
(634,570,o),
(642,580,o),
(659,580,cs),
(771,580,l),
(771,491,l),
(633,491,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni904E;
unicode = 36942;
}
