{
glyphname = uni9CF3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(922,-58,o),
(961,-34,o),
(945,164,cs),
(943,186,o),
(935,194,o),
(916,194,cs),
(897,194,o),
(887,183,o),
(887,159,cs),
(887,75,ls),
(887,59,o),
(883,50,o),
(877,50,cs),
(862,50,o),
(848,96,o),
(838,186,cs),
(828,276,o),
(828,408,o),
(828,580,cs),
(828,692,ls),
(828,753,o),
(798,784,o),
(734,784,cs),
(229,784,ls),
(166,784,o),
(136,751,o),
(136,675,cs),
(136,437,ls),
(136,247,o),
(111,115,o),
(70,40,cs),
(59,19,o),
(55,3,o),
(55,-8,cs),
(55,-36,o),
(67,-50,o),
(94,-50,cs),
(120,-50,o),
(146,-9,o),
(167,70,cs),
(189,151,o),
(209,283,o),
(209,466,cs),
(209,651,l),
(207,692,o),
(221,714,o),
(252,714,cs),
(703,714,ls),
(733,714,o),
(751,698,o),
(751,668,cs),
(751,574,ls),
(751,352,o),
(757,193,o),
(777,92,cs),
(798,-6,o),
(836,-58,o),
(887,-58,cs)
);
},
{
closed = 1;
nodes = (
(264,-11,o),
(276,0,o),
(282,21,cs),
(295,65,o),
(301,96,o),
(301,113,cs),
(301,132,o),
(288,141,o),
(268,141,cs),
(252,141,o),
(242,133,o),
(238,119,cs),
(231,93,o),
(226,71,o),
(220,53,cs),
(214,37,o),
(210,26,o),
(210,17,cs),
(210,0,o),
(223,-11,o),
(245,-11,cs)
);
},
{
closed = 1;
nodes = (
(409,1,o),
(420,10,o),
(420,29,cs),
(420,48,o),
(416,71,o),
(406,112,cs),
(401,132,o),
(390,138,o),
(374,138,cs),
(355,138,o),
(341,129,o),
(344,104,cs),
(352,32,ls),
(354,11,o),
(368,1,o),
(388,1,cs)
);
},
{
closed = 1;
nodes = (
(519,22,o),
(530,32,o),
(530,50,cs),
(530,55,o),
(528,63,o),
(525,72,cs),
(519,91,ls),
(508,128,o),
(496,144,o),
(479,144,cs),
(462,144,o),
(451,136,o),
(449,119,cs),
(448,113,o),
(450,105,o),
(452,97,cs),
(462,59,ls),
(469,34,o),
(479,20,o),
(498,21,cs)
);
},
{
closed = 1;
nodes = (
(622,43,o),
(632,51,o),
(632,68,cs),
(632,77,o),
(626,95,o),
(612,125,cs),
(604,142,o),
(595,150,o),
(583,150,cs),
(566,150,o),
(555,142,o),
(552,126,cs),
(551,121,o),
(559,97,o),
(567,71,cs),
(573,52,o),
(585,41,o),
(599,42,cs)
);
},
{
closed = 1;
nodes = (
(650,-53,o),
(693,-36,o),
(711,-4,cs),
(729,28,o),
(737,82,o),
(737,155,cs),
(737,194,o),
(714,215,o),
(667,215,cs),
(366,215,ls),
(349,215,o),
(340,224,o),
(340,242,cs),
(340,251,l),
(690,251,ls),
(711,251,o),
(723,258,o),
(723,279,cs),
(723,297,o),
(711,307,o),
(690,307,cs),
(340,307,l),
(340,341,l),
(616,341,ls),
(666,341,o),
(689,361,o),
(685,409,c),
(685,503,l),
(689,550,o),
(666,571,o),
(616,571,cs),
(482,571,l),
(496,612,l),
(692,612,ls),
(714,612,o),
(725,623,o),
(725,642,cs),
(725,662,o),
(714,671,o),
(692,671,cs),
(271,671,ls),
(250,671,o),
(239,662,o),
(239,642,cs),
(239,623,o),
(250,612,o),
(271,612,cs),
(422,612,l),
(414,571,l),
(340,571,ls),
(289,572,o),
(267,550,o),
(271,503,c),
(271,226,ls),
(271,182,o),
(293,160,o),
(338,160,cs),
(645,160,ls),
(661,160,o),
(668,153,o),
(668,137,cs),
(668,106,o),
(666,78,o),
(658,52,cs),
(650,26,o),
(630,12,o),
(596,13,cs),
(561,14,o),
(543,4,o),
(543,-19,cs),
(543,-41,o),
(557,-53,o),
(584,-53,cs)
);
},
{
closed = 1;
nodes = (
(340,429,l),
(616,429,l),
(616,418,ls),
(616,404,o),
(607,395,o),
(591,395,cs),
(340,395,l)
);
},
{
closed = 1;
nodes = (
(340,495,ls),
(340,508,o),
(349,516,o),
(365,516,cs),
(591,516,ls),
(607,516,o),
(616,508,o),
(616,495,cs),
(616,482,l),
(340,482,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9CF3;
unicode = 40179;
}
