{
color = 6;
glyphname = uni92C8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(899,-44,ls),
(923,-44,o),
(935,-33,o),
(935,-13,cs),
(935,8,o),
(923,19,o),
(899,19,cs),
(714,19,l),
(723,22,o),
(729,27,o),
(735,35,cs),
(750,55,o),
(757,73,o),
(757,90,cs),
(757,106,o),
(744,114,o),
(720,114,cs),
(705,114,o),
(691,104,o),
(679,84,cs),
(668,65,o),
(662,51,o),
(662,41,cs),
(662,30,o),
(668,22,o),
(681,19,c),
(539,19,l),
(539,114,l),
(820,114,ls),
(843,114,o),
(854,124,o),
(854,143,cs),
(854,163,o),
(843,173,o),
(820,173,cs),
(539,173,l),
(539,225,l),
(671,225,ls),
(692,225,o),
(703,235,o),
(703,255,cs),
(703,258,o),
(703,260,o),
(702,262,c),
(748,247,o),
(789,235,o),
(824,228,cs),
(866,219,o),
(894,215,o),
(908,215,cs),
(935,215,o),
(947,227,o),
(947,253,cs),
(947,275,o),
(934,288,o),
(907,292,cs),
(832,301,o),
(764,315,o),
(701,334,cs),
(648,350,o),
(599,371,o),
(553,396,c),
(560,403,o),
(563,411,o),
(563,419,cs),
(563,433,o),
(550,444,o),
(522,444,cs),
(507,444,o),
(488,430,o),
(461,414,cs),
(368,358,o),
(238,314,o),
(90,283,cs),
(64,278,o),
(52,265,o),
(52,244,cs),
(52,219,o),
(65,207,o),
(93,207,cs),
(107,207,o),
(134,213,o),
(174,224,cs),
(204,233,o),
(242,247,o),
(288,264,c),
(287,261,o),
(287,258,o),
(287,255,cs),
(287,235,o),
(298,225,o),
(319,225,cs),
(460,225,l),
(460,173,l),
(178,173,ls),
(133,173,o),
(133,114,o),
(178,114,cs),
(460,114,l),
(460,19,l),
(312,19,l),
(328,22,o),
(337,32,o),
(337,47,cs),
(337,52,o),
(331,66,o),
(320,87,cs),
(312,103,o),
(296,114,o),
(280,114,cs),
(255,114,o),
(242,106,o),
(242,91,cs),
(242,85,o),
(247,71,o),
(258,50,cs),
(265,33,o),
(276,22,o),
(291,19,c),
(100,19,ls),
(76,19,o),
(64,8,o),
(64,-12,cs),
(64,-33,o),
(76,-44,o),
(100,-44,cs)
);
},
{
closed = 1;
nodes = (
(139,344,o),
(170,371,o),
(217,425,cs),
(263,476,o),
(285,507,o),
(285,515,cs),
(285,538,o),
(273,550,o),
(250,550,cs),
(237,550,o),
(224,540,o),
(208,520,cs),
(179,485,o),
(148,455,o),
(117,429,cs),
(93,409,o),
(81,393,o),
(81,383,cs),
(81,357,o),
(95,344,o),
(123,344,cs)
);
},
{
closed = 1;
nodes = (
(208,571,o),
(221,584,o),
(221,609,cs),
(221,623,o),
(214,634,o),
(200,643,cs),
(157,674,o),
(127,688,o),
(109,688,cs),
(85,688,o),
(73,675,o),
(73,651,cs),
(73,640,o),
(82,629,o),
(100,618,cs),
(155,585,ls),
(168,576,o),
(177,571,o),
(184,571,cs)
);
},
{
closed = 1;
nodes = (
(377,298,o),
(413,313,o),
(448,330,cs),
(467,339,o),
(484,348,o),
(501,359,c),
(529,340,o),
(556,324,o),
(582,311,cs),
(604,300,o),
(625,292,o),
(647,283,c),
(339,283,l)
);
},
{
closed = 1;
nodes = (
(292,696,o),
(305,708,o),
(305,732,cs),
(305,745,o),
(299,757,o),
(286,765,c),
(240,799,o),
(209,815,o),
(190,815,cs),
(166,815,o),
(153,804,o),
(153,782,cs),
(153,769,o),
(166,755,o),
(191,739,cs),
(218,722,ls),
(242,705,o),
(259,696,o),
(268,696,cs)
);
},
{
closed = 1;
nodes = (
(902,373,o),
(915,385,o),
(915,410,cs),
(915,425,o),
(904,437,o),
(883,446,cs),
(845,461,o),
(813,479,o),
(787,500,cs),
(763,518,o),
(741,541,o),
(723,567,c),
(888,567,ls),
(911,567,o),
(923,578,o),
(923,599,cs),
(923,621,o),
(911,632,o),
(888,632,cs),
(639,632,l),
(642,640,o),
(646,650,o),
(648,660,cs),
(651,671,o),
(654,683,o),
(657,697,cs),
(661,719,l),
(726,723,o),
(773,727,o),
(804,732,cs),
(840,738,o),
(858,752,o),
(858,772,cs),
(858,794,o),
(847,804,o),
(823,804,cs),
(816,804,o),
(805,802,o),
(790,800,c),
(722,785,o),
(606,775,o),
(444,772,cs),
(402,772,ls),
(374,772,o),
(359,762,o),
(359,742,cs),
(359,719,o),
(373,709,o),
(401,709,cs),
(455,709,o),
(519,711,o),
(593,715,c),
(591,698,o),
(587,681,o),
(581,666,cs),
(577,655,o),
(572,643,o),
(565,632,c),
(340,632,ls),
(313,632,o),
(301,621,o),
(301,599,cs),
(301,578,o),
(313,567,o),
(340,567,cs),
(515,567,l),
(498,550,o),
(479,536,o),
(457,523,cs),
(423,501,o),
(380,483,o),
(329,468,c),
(314,465,o),
(299,451,o),
(299,432,cs),
(299,406,o),
(314,396,o),
(339,396,cs),
(354,396,o),
(378,403,o),
(395,411,cs),
(466,442,o),
(512,473,o),
(562,519,cs),
(578,535,o),
(593,550,o),
(604,567,c),
(651,567,l),
(670,536,o),
(690,507,o),
(713,480,cs),
(737,451,o),
(766,425,o),
(799,403,cs),
(825,384,o),
(854,373,o),
(877,373,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni92C8;
unicode = 37576;
}
