{
color = 0;
glyphname = uni9F8E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(116,-47,o),
(142,3,o),
(161,99,cs),
(180,191,o),
(188,313,o),
(188,466,cs),
(188,681,ls),
(188,708,o),
(200,722,o),
(225,722,cs),
(378,722,l),
(365,718,o),
(358,707,o),
(358,688,cs),
(358,652,l),
(240,652,ls),
(218,652,o),
(206,643,o),
(206,621,cs),
(206,598,o),
(219,589,o),
(240,589,cs),
(263,589,l),
(267,574,ls),
(274,547,o),
(281,525,o),
(286,495,c),
(229,495,ls),
(207,495,o),
(195,485,o),
(195,464,cs),
(195,443,o),
(208,431,o),
(229,431,cs),
(550,431,ls),
(570,431,o),
(583,443,o),
(583,464,cs),
(583,478,o),
(573,495,o),
(550,495,cs),
(488,495,l),
(493,517,o),
(498,537,o),
(503,556,cs),
(506,566,o),
(508,577,o),
(511,589,c),
(538,589,ls),
(560,589,o),
(572,598,o),
(572,620,cs),
(572,642,o),
(560,652,o),
(538,652,cs),
(429,652,l),
(429,688,ls),
(429,707,o),
(422,718,o),
(409,722,c),
(903,722,ls),
(928,722,o),
(940,732,o),
(940,756,cs),
(940,778,o),
(928,789,o),
(903,789,cs),
(203,789,ls),
(144,789,o),
(114,759,o),
(114,703,cs),
(114,424,ls),
(114,263,o),
(96,133,o),
(57,34,cs),
(50,16,o),
(48,4,o),
(48,-6,cs),
(48,-33,o),
(60,-47,o),
(85,-47,cs)
);
},
{
closed = 1;
nodes = (
(293,-49,o),
(304,-34,o),
(304,-6,cs),
(304,90,l),
(470,90,l),
(470,47,ls),
(470,30,o),
(460,22,o),
(445,22,cs),
(423,22,ls),
(398,22,o),
(387,12,o),
(387,-12,cs),
(387,-34,o),
(399,-46,o),
(423,-46,cs),
(460,-46,ls),
(513,-46,o),
(539,-25,o),
(539,34,cs),
(539,320,ls),
(539,367,o),
(517,388,o),
(474,388,cs),
(300,388,ls),
(256,388,o),
(235,365,o),
(235,320,cs),
(235,-6,ls),
(235,-34,o),
(245,-49,o),
(269,-49,cs)
);
},
{
closed = 1;
nodes = (
(304,204,l),
(470,204,l),
(470,152,l),
(304,152,l)
);
},
{
closed = 1;
nodes = (
(304,300,ls),
(304,317,o),
(312,323,o),
(326,323,cs),
(448,323,ls),
(462,323,o),
(470,316,o),
(470,300,cs),
(470,266,l),
(304,266,l)
);
},
{
closed = 1;
nodes = (
(347,526,o),
(342,546,o),
(336,566,cs),
(330,589,l),
(441,589,l),
(438,573,o),
(436,558,o),
(433,544,cs),
(424,495,l),
(352,495,l)
);
},
{
closed = 1;
nodes = (
(859,-42,o),
(900,-33,o),
(914,-18,cs),
(930,1,o),
(938,25,o),
(938,54,cs),
(938,79,o),
(924,91,o),
(900,91,cs),
(881,91,o),
(868,81,o),
(867,60,cs),
(866,46,o),
(863,35,o),
(858,33,cs),
(847,28,o),
(814,24,o),
(775,24,cs),
(712,24,o),
(682,26,o),
(671,28,cs),
(662,30,o),
(656,38,o),
(656,53,cs),
(656,84,l),
(860,84,ls),
(881,84,o),
(893,92,o),
(893,113,cs),
(893,133,o),
(881,142,o),
(860,142,cs),
(656,142,l),
(656,182,l),
(839,182,ls),
(858,182,o),
(871,193,o),
(871,212,cs),
(871,232,o),
(859,241,o),
(839,241,cs),
(656,241,l),
(656,281,l),
(849,281,ls),
(869,281,o),
(881,290,o),
(881,310,cs),
(881,331,o),
(869,340,o),
(849,340,cs),
(656,340,l),
(656,363,ls),
(656,378,o),
(664,385,o),
(677,385,cs),
(827,385,ls),
(868,385,o),
(890,408,o),
(890,451,cs),
(890,494,ls),
(890,539,o),
(867,561,o),
(825,561,cs),
(675,561,ls),
(659,561,o),
(653,568,o),
(653,583,cs),
(653,602,l),
(872,602,ls),
(891,602,o),
(903,614,o),
(903,633,cs),
(903,653,o),
(892,664,o),
(872,664,cs),
(653,664,l),
(653,682,ls),
(653,706,o),
(642,720,o),
(619,720,cs),
(597,720,o),
(585,706,o),
(585,682,cs),
(585,566,ls),
(585,520,o),
(607,499,o),
(650,499,cs),
(810,499,ls),
(819,499,o),
(824,493,o),
(824,483,cs),
(824,463,ls),
(824,452,o),
(819,448,o),
(810,448,cs),
(650,448,ls),
(606,448,o),
(585,425,o),
(585,379,cs),
(585,27,ls),
(585,-30,o),
(625,-36,o),
(660,-39,cs),
(685,-41,o),
(722,-42,o),
(779,-42,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40846;
}
