{
glyphname = uni9C13;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(349,178,l),
(399,175,o),
(420,199,o),
(420,251,cs),
(420,497,ls),
(420,545,o),
(396,571,o),
(347,571,cs),
(325,571,l),
(376,634,o),
(402,673,o),
(402,686,cs),
(402,716,o),
(382,729,o),
(345,729,cs),
(236,729,l),
(253,766,o),
(260,785,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(186,808,o),
(173,774,cs),
(151,717,o),
(118,661,o),
(73,605,cs),
(58,586,o),
(51,572,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,251,l),
(96,199,o),
(120,178,o),
(170,178,cs)
);
},
{
closed = 1;
nodes = (
(104,-50,o),
(116,-43,o),
(122,-27,cs),
(138,15,o),
(146,66,o),
(146,125,cs),
(146,147,o),
(134,158,o),
(114,158,cs),
(94,158,o),
(85,145,o),
(81,120,cs),
(72,61,l),
(55,-16,l),
(55,-39,o),
(65,-50,o),
(89,-50,cs)
);
},
{
closed = 1;
nodes = (
(241,-29,o),
(255,-17,o),
(252,4,cs),
(243,68,l),
(231,128,ls),
(229,142,o),
(220,151,o),
(204,151,cs),
(187,151,o),
(174,142,o),
(176,125,cs),
(188,7,l),
(188,-16,o),
(199,-29,o),
(220,-29,cs)
);
},
{
closed = 1;
nodes = (
(338,-6,o),
(348,4,o),
(348,23,cs),
(348,43,o),
(340,79,o),
(322,131,cs),
(316,147,o),
(308,155,o),
(293,155,cs),
(276,155,o),
(264,146,o),
(267,129,cs),
(287,23,l),
(289,4,o),
(300,-6,o),
(318,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,246,o),
(163,253,o),
(163,268,cs),
(163,345,l),
(228,345,l),
(228,246,l),
(188,246,ls)
);
},
{
closed = 1;
nodes = (
(484,-3,o),
(496,4,o),
(500,18,cs),
(508,47,o),
(515,104,o),
(523,194,cs),
(526,224,l),
(526,246,o),
(516,256,o),
(496,256,cs),
(477,256,o),
(469,236,o),
(464,200,cs),
(455,131,l),
(441,57,l),
(440,71,o),
(431,97,o),
(410,141,cs),
(403,157,o),
(396,163,o),
(384,163,cs),
(366,163,o),
(353,155,o),
(356,136,cs),
(359,124,l),
(384,46,l),
(387,33,o),
(398,25,o),
(413,25,cs),
(425,25,o),
(433,29,o),
(437,37,c),
(436,32,l),
(436,8,o),
(446,-3,o),
(469,-3,cs)
);
},
{
closed = 1;
nodes = (
(288,345,l),
(354,345,l),
(354,268,ls),
(354,253,o),
(347,246,o),
(331,246,cs),
(288,246,l)
);
},
{
closed = 1;
nodes = (
(163,479,ls),
(164,497,o),
(172,504,o),
(188,504,cs),
(228,504,l),
(228,409,l),
(163,409,l)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(331,504,ls),
(347,504,o),
(354,497,o),
(354,479,cs),
(354,409,l),
(288,409,l)
);
},
{
closed = 1;
nodes = (
(754,-36,o),
(788,-29,o),
(805,-11,cs),
(820,6,o),
(829,45,o),
(829,104,cs),
(829,131,o),
(818,144,o),
(796,144,cs),
(774,144,o),
(764,130,o),
(763,100,cs),
(762,71,o),
(760,53,o),
(756,47,cs),
(749,36,o),
(732,31,o),
(708,31,cs),
(672,31,o),
(651,33,o),
(645,40,cs),
(638,47,o),
(634,57,o),
(634,72,cs),
(634,243,ls),
(634,272,o),
(622,287,o),
(599,287,cs),
(574,287,o),
(563,272,o),
(563,243,cs),
(563,19,ls),
(564,-1,o),
(572,-16,o),
(589,-25,cs),
(604,-33,o),
(642,-36,o),
(702,-36,cs)
);
},
{
closed = 1;
nodes = (
(153,586,o),
(174,618,o),
(197,658,c),
(293,658,ls),
(301,658,o),
(304,655,o),
(304,650,cs),
(304,644,o),
(284,616,o),
(251,571,c),
(172,571,ls),
(157,571,o),
(145,569,o),
(135,564,c)
);
},
{
closed = 1;
nodes = (
(752,193,o),
(763,203,o),
(763,223,cs),
(763,235,o),
(750,260,o),
(724,298,cs),
(709,319,o),
(695,328,o),
(686,328,cs),
(665,328,o),
(655,319,o),
(655,300,cs),
(655,294,o),
(658,288,o),
(662,280,cs),
(696,220,ls),
(705,202,o),
(717,193,o),
(729,193,cs)
);
},
{
closed = 1;
nodes = (
(934,16,o),
(946,29,o),
(946,52,cs),
(946,59,o),
(942,73,o),
(934,95,cs),
(925,117,o),
(913,148,o),
(896,187,cs),
(879,225,o),
(863,246,o),
(850,246,cs),
(827,246,o),
(817,236,o),
(817,217,cs),
(817,212,o),
(823,193,o),
(837,160,cs),
(851,127,o),
(861,95,o),
(871,64,cs),
(881,33,o),
(894,16,o),
(910,16,cs)
);
},
{
closed = 1;
nodes = (
(541,418,o),
(531,426,o),
(531,445,cs),
(531,530,l),
(644,530,l),
(644,417,l),
(560,417,ls)
);
},
{
closed = 1;
nodes = (
(531,680,ls),
(532,699,o),
(540,709,o),
(560,709,cs),
(644,709,l),
(644,596,l),
(531,596,l)
);
},
{
closed = 1;
nodes = (
(712,530,l),
(827,530,l),
(827,445,ls),
(826,427,o),
(818,417,o),
(800,417,cs),
(712,417,l)
);
},
{
closed = 1;
nodes = (
(813,350,l),
(876,346,o),
(901,376,o),
(901,437,cs),
(901,689,l),
(905,751,o),
(876,777,o),
(813,777,cs),
(549,777,l),
(487,780,o),
(461,751,o),
(461,689,cs),
(461,437,l),
(457,376,o),
(486,350,o),
(549,350,cs)
);
},
{
closed = 1;
nodes = (
(712,709,l),
(800,709,ls),
(818,709,o),
(827,699,o),
(827,680,cs),
(827,596,l),
(712,596,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C13;
unicode = 39955;
}
