{
color = 2;
glyphname = uni95A1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(813,-64,l),
(884,-69,o),
(914,-33,o),
(914,41,cs),
(914,705,ls),
(916,766,o),
(888,793,o),
(826,793,cs),
(621,793,ls),
(565,795,o),
(541,768,o),
(541,713,cs),
(541,556,l),
(538,500,o),
(565,476,o),
(621,476,cs),
(840,476,l),
(840,50,ls),
(839,28,o),
(828,15,o),
(807,15,cs),
(774,15,ls),
(760,15,o),
(749,12,o),
(741,5,c),
(741,8,ls),
(741,25,o),
(729,36,o),
(684,65,cs),
(658,82,o),
(643,88,o),
(612,102,c),
(643,124,o),
(664,142,o),
(690,163,cs),
(727,192,o),
(737,207,o),
(737,219,cs),
(737,242,o),
(727,253,o),
(704,253,cs),
(690,253,o),
(677,242,o),
(662,225,cs),
(580,130,o),
(429,64,o),
(258,23,cs),
(232,17,o),
(220,6,o),
(220,-13,cs),
(220,-35,o),
(231,-47,o),
(253,-47,cs),
(272,-47,o),
(316,-36,o),
(377,-17,cs),
(440,4,o),
(498,32,o),
(548,61,c),
(601,33,o),
(630,15,o),
(662,-6,cs),
(677,-16,o),
(688,-26,o),
(701,-26,cs),
(714,-26,o),
(724,-23,o),
(730,-18,c),
(730,-25,ls),
(730,-51,o),
(748,-64,o),
(777,-64,cs)
);
},
{
closed = 1;
nodes = (
(157,-68,o),
(169,-53,o),
(169,-23,cs),
(169,476,l),
(376,476,l),
(432,472,o),
(455,499,o),
(455,556,cs),
(455,713,l),
(458,768,o),
(432,793,o),
(376,793,cs),
(183,793,l),
(121,796,o),
(95,766,o),
(95,705,cs),
(95,-23,ls),
(95,-53,o),
(107,-68,o),
(132,-68,cs)
);
},
{
closed = 1;
nodes = (
(263,68,o),
(280,74,o),
(347,97,cs),
(406,118,o),
(447,139,o),
(485,161,cs),
(528,185,o),
(564,209,o),
(598,236,cs),
(631,263,o),
(644,281,o),
(644,297,cs),
(644,318,o),
(632,329,o),
(612,329,cs),
(600,329,o),
(592,324,o),
(581,313,cs),
(551,284,o),
(513,254,o),
(460,221,c),
(456,224,o),
(427,246,o),
(413,255,c),
(434,269,o),
(464,294,o),
(505,333,c),
(748,333,ls),
(772,333,o),
(788,345,o),
(788,365,cs),
(788,386,o),
(774,398,o),
(748,398,cs),
(526,398,l),
(526,427,ls),
(526,452,o),
(513,466,o),
(489,466,cs),
(464,466,o),
(451,452,o),
(451,427,cs),
(451,398,l),
(237,398,ls),
(212,398,o),
(200,387,o),
(200,365,cs),
(200,343,o),
(212,333,o),
(237,333,cs),
(409,333,l),
(394,318,o),
(378,302,o),
(358,288,c),
(349,294,l),
(309,312,o),
(301,316,o),
(296,316,cs),
(277,316,o),
(265,304,o),
(265,285,cs),
(265,270,o),
(272,259,o),
(288,251,cs),
(295,247,o),
(301,244,o),
(309,239,cs),
(347,217,o),
(379,199,o),
(405,181,c),
(359,171,o),
(309,151,o),
(256,137,cs),
(232,132,o),
(223,121,o),
(223,104,cs),
(223,82,o),
(235,68,o),
(254,68,cs)
);
},
{
closed = 1;
nodes = (
(169,605,l),
(384,605,l),
(384,569,ls),
(384,545,o),
(377,538,o),
(354,538,cs),
(169,538,l)
);
},
{
closed = 1;
nodes = (
(169,697,ls),
(170,720,o),
(177,728,o),
(201,728,cs),
(354,728,ls),
(378,727,o),
(384,720,o),
(384,698,cs),
(384,667,l),
(169,667,l)
);
},
{
closed = 1;
nodes = (
(620,538,o),
(612,545,o),
(612,569,cs),
(612,605,l),
(840,605,l),
(840,538,l),
(643,538,ls)
);
},
{
closed = 1;
nodes = (
(612,698,ls),
(612,720,o),
(618,728,o),
(643,728,cs),
(808,728,ls),
(832,727,o),
(840,720,o),
(840,697,cs),
(840,667,l),
(612,667,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38305;
}
