{
color = 2;
glyphname = uni93B3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(695,-67,o),
(706,-54,o),
(706,-27,cs),
(706,151,l),
(743,96,o),
(782,51,o),
(824,18,cs),
(866,-15,o),
(895,-33,o),
(911,-33,cs),
(935,-33,o),
(946,-20,o),
(946,7,cs),
(946,22,o),
(938,34,o),
(922,43,cs),
(841,88,o),
(776,140,o),
(722,210,c),
(885,210,ls),
(909,210,o),
(920,220,o),
(920,242,cs),
(920,263,o),
(909,274,o),
(885,274,cs),
(706,274,l),
(706,324,l),
(808,324,l),
(858,319,o),
(879,346,o),
(879,402,cs),
(879,671,l),
(883,727,o),
(858,754,o),
(808,749,c),
(673,749,l),
(687,773,o),
(693,790,o),
(693,799,cs),
(693,816,o),
(682,825,o),
(660,825,cs),
(640,825,o),
(629,814,o),
(622,792,cs),
(609,749,l),
(539,749,l),
(487,754,o),
(468,727,o),
(468,671,cs),
(468,402,l),
(464,346,o),
(487,319,o),
(539,324,c),
(640,324,l),
(640,274,l),
(468,274,ls),
(443,274,o),
(433,263,o),
(433,242,cs),
(433,220,o),
(443,210,o),
(468,210,cs),
(621,210,l),
(558,134,o),
(490,77,o),
(411,35,cs),
(395,26,o),
(384,13,o),
(385,0,cs),
(387,-28,o),
(398,-38,o),
(418,-38,cs),
(439,-38,o),
(473,-19,o),
(522,25,cs),
(570,67,o),
(610,110,o),
(640,152,c),
(640,-27,ls),
(640,-54,o),
(651,-67,o),
(674,-67,cs)
);
},
{
closed = 1;
nodes = (
(158,116,o),
(170,128,o),
(170,152,cs),
(170,262,ls),
(170,288,o),
(158,300,o),
(137,300,cs),
(114,300,o),
(102,288,o),
(102,262,cs),
(102,152,ls),
(102,129,o),
(114,116,o),
(136,116,cs)
);
},
{
closed = 1;
nodes = (
(384,136,o),
(396,149,o),
(396,174,cs),
(396,262,ls),
(396,288,o),
(384,300,o),
(362,300,cs),
(341,300,o),
(328,288,o),
(328,262,cs),
(328,174,ls),
(328,149,o),
(341,136,o),
(362,136,cs)
);
},
{
closed = 1;
nodes = (
(144,-25,o),
(179,-17,o),
(258,3,cs),
(338,22,o),
(375,34,o),
(388,39,cs),
(405,46,o),
(412,61,o),
(409,78,cs),
(406,93,o),
(394,107,o),
(367,101,cs),
(288,85,l),
(288,345,l),
(376,345,ls),
(403,345,o),
(417,357,o),
(417,381,cs),
(417,404,o),
(403,416,o),
(376,416,cs),
(288,416,l),
(288,502,l),
(356,502,ls),
(385,502,o),
(398,513,o),
(398,536,cs),
(398,557,o),
(385,570,o),
(356,570,cs),
(164,570,ls),
(158,570,o),
(152,570,o),
(146,568,c),
(180,602,o),
(212,644,o),
(246,695,cs),
(260,716,l),
(350,639,l),
(368,621,o),
(382,611,o),
(394,611,cs),
(419,611,o),
(433,623,o),
(433,646,cs),
(433,671,o),
(386,713,o),
(292,770,c),
(297,780,o),
(301,789,o),
(301,796,cs),
(301,816,o),
(286,830,o),
(260,830,cs),
(242,830,o),
(229,820,o),
(218,798,cs),
(173,710,o),
(126,650,o),
(72,602,cs),
(59,591,o),
(54,578,o),
(54,568,cs),
(54,543,o),
(65,531,o),
(89,531,cs),
(98,531,o),
(112,537,o),
(127,550,c),
(125,546,o),
(124,541,o),
(124,536,cs),
(124,512,o),
(136,502,o),
(164,502,cs),
(214,502,l),
(214,416,l),
(121,416,ls),
(94,416,o),
(79,404,o),
(79,381,cs),
(79,357,o),
(94,345,o),
(121,345,cs),
(214,345,l),
(214,69,l),
(113,48,ls),
(80,41,o),
(72,28,o),
(75,4,cs),
(78,-18,o),
(91,-32,o),
(120,-28,cs)
);
},
{
closed = 1;
nodes = (
(544,387,o),
(536,396,o),
(536,415,cs),
(536,449,l),
(811,449,l),
(811,415,ls),
(810,396,o),
(802,386,o),
(785,386,cs),
(562,386,ls)
);
},
{
closed = 1;
nodes = (
(536,568,l),
(811,568,l),
(811,508,l),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(536,659,ls),
(536,675,o),
(544,686,o),
(562,686,cs),
(785,686,ls),
(802,685,o),
(811,675,o),
(811,659,cs),
(811,627,l),
(536,627,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37811;
}
