{
color = 2;
glyphname = uni975A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(510,-63,o),
(532,-53,o),
(559,-33,cs),
(628,17,o),
(668,113,o),
(669,243,c),
(726,243,l),
(726,14,ls),
(726,-45,o),
(752,-55,o),
(820,-55,cs),
(883,-55,o),
(909,-45,o),
(923,-27,cs),
(939,-4,o),
(943,37,o),
(940,86,cs),
(939,110,o),
(928,123,o),
(907,123,cs),
(885,123,o),
(874,110,o),
(873,91,cs),
(871,21,o),
(871,11,o),
(829,11,cs),
(802,11,o),
(798,19,o),
(798,44,cs),
(798,243,l),
(822,243,ls),
(869,243,o),
(896,269,o),
(896,316,cs),
(896,710,ls),
(896,757,o),
(869,783,o),
(822,783,cs),
(584,783,ls),
(537,783,o),
(511,757,o),
(511,710,cs),
(511,316,ls),
(511,269,o),
(537,243,o),
(584,243,cs),
(600,243,l),
(598,128,o),
(562,48,o),
(491,10,cs),
(470,0,o),
(460,-13,o),
(460,-27,cs),
(460,-51,o),
(472,-63,o),
(496,-63,cs)
);
},
{
closed = 1;
nodes = (
(157,-63,o),
(170,-48,o),
(170,-23,cs),
(170,102,l),
(377,102,l),
(377,35,ls),
(377,15,o),
(366,7,o),
(349,7,cs),
(309,7,ls),
(283,7,o),
(271,-5,o),
(271,-29,cs),
(271,-52,o),
(283,-63,o),
(309,-63,cs),
(369,-63,ls),
(424,-63,o),
(445,-34,o),
(445,20,cs),
(445,326,l),
(448,380,o),
(424,403,o),
(369,403,cs),
(175,403,l),
(120,406,o),
(98,380,o),
(98,326,cs),
(98,-23,ls),
(98,-48,o),
(110,-63,o),
(133,-63,cs)
);
},
{
closed = 1;
nodes = (
(170,220,l),
(377,220,l),
(377,165,l),
(170,165,l)
);
},
{
closed = 1;
nodes = (
(170,312,ls),
(170,331,o),
(181,339,o),
(196,339,cs),
(351,339,ls),
(367,339,o),
(377,331,o),
(377,312,cs),
(377,283,l),
(170,283,l)
);
},
{
closed = 1;
nodes = (
(451,447,ls),
(475,447,o),
(487,458,o),
(487,478,cs),
(487,500,o),
(475,509,o),
(451,509,cs),
(306,509,l),
(306,570,l),
(413,570,ls),
(435,570,o),
(446,579,o),
(446,599,cs),
(446,619,o),
(435,629,o),
(413,629,cs),
(306,629,l),
(306,687,l),
(440,687,ls),
(464,687,o),
(476,698,o),
(476,718,cs),
(476,739,o),
(464,750,o),
(440,750,cs),
(306,750,l),
(306,788,ls),
(306,813,o),
(294,825,o),
(271,825,cs),
(248,825,o),
(236,813,o),
(236,788,cs),
(236,750,l),
(100,750,ls),
(76,750,o),
(64,739,o),
(64,718,cs),
(64,698,o),
(76,687,o),
(100,687,cs),
(236,687,l),
(236,629,l),
(124,629,ls),
(103,629,o),
(91,619,o),
(91,599,cs),
(91,579,o),
(103,570,o),
(124,570,cs),
(236,570,l),
(236,509,l),
(89,509,ls),
(64,509,o),
(54,500,o),
(54,478,cs),
(54,458,o),
(64,447,o),
(89,447,cs)
);
},
{
closed = 1;
nodes = (
(594,309,o),
(583,319,o),
(583,337,cs),
(583,407,l),
(821,407,l),
(821,337,ls),
(821,319,o),
(811,309,o),
(792,309,cs),
(611,309,ls)
);
},
{
closed = 1;
nodes = (
(583,560,l),
(821,560,l),
(821,470,l),
(583,470,l)
);
},
{
closed = 1;
nodes = (
(583,688,ls),
(584,706,o),
(594,716,o),
(611,716,cs),
(792,716,ls),
(811,716,o),
(821,705,o),
(821,687,cs),
(821,624,l),
(583,624,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38746;
}
