{
color = 2;
glyphname = uni9AB7;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(811,-48,l),
(871,-52,o),
(895,-26,o),
(895,37,cs),
(895,255,l),
(898,317,o),
(871,341,o),
(811,341,cs),
(737,341,l),
(737,526,l),
(896,526,ls),
(926,526,o),
(938,538,o),
(938,561,cs),
(938,587,o),
(926,598,o),
(896,598,cs),
(737,598,l),
(737,771,ls),
(737,802,o),
(724,816,o),
(698,816,cs),
(673,816,o),
(659,802,o),
(659,771,cs),
(659,598,l),
(506,598,ls),
(477,598,o),
(465,587,o),
(465,562,cs),
(465,538,o),
(477,526,o),
(506,526,cs),
(659,526,l),
(659,341,l),
(582,341,ls),
(521,344,o),
(497,316,o),
(497,257,cs),
(497,35,l),
(493,-25,o),
(521,-48,o),
(582,-48,cs)
);
},
{
closed = 1;
nodes = (
(183,-68,o),
(194,-54,o),
(194,-29,cs),
(194,102,l),
(340,102,l),
(340,37,ls),
(340,19,o),
(330,8,o),
(313,8,cs),
(292,8,ls),
(270,8,o),
(257,-4,o),
(257,-29,cs),
(257,-53,o),
(270,-65,o),
(293,-65,cs),
(327,-65,ls),
(384,-65,o),
(409,-35,o),
(409,21,cs),
(409,342,ls),
(409,389,o),
(384,414,o),
(337,414,cs),
(197,414,ls),
(149,414,o),
(125,389,o),
(125,342,cs),
(125,-29,ls),
(125,-54,o),
(137,-68,o),
(159,-68,cs)
);
},
{
closed = 1;
nodes = (
(194,221,l),
(340,221,l),
(340,169,l),
(194,169,l)
);
},
{
closed = 1;
nodes = (
(194,322,ls),
(194,339,o),
(202,346,o),
(219,346,cs),
(316,346,ls),
(332,346,o),
(340,339,o),
(340,322,cs),
(340,287,l),
(194,287,l)
);
},
{
closed = 1;
nodes = (
(580,22,o),
(572,30,o),
(572,62,cs),
(572,229,ls),
(572,261,o),
(580,270,o),
(612,270,cs),
(778,270,ls),
(812,270,o),
(820,261,o),
(820,228,cs),
(820,63,ls),
(820,30,o),
(812,22,o),
(778,22,cs),
(612,22,ls)
);
},
{
closed = 1;
nodes = (
(118,356,o),
(130,370,o),
(130,396,cs),
(130,446,ls),
(130,462,o),
(137,469,o),
(152,469,cs),
(380,469,ls),
(396,469,o),
(403,463,o),
(403,446,cs),
(403,405,ls),
(403,379,o),
(414,364,o),
(438,364,cs),
(460,364,o),
(472,379,o),
(472,405,cs),
(472,473,ls),
(472,511,o),
(452,535,o),
(421,537,c),
(421,720,ls),
(421,769,o),
(396,795,o),
(347,795,cs),
(185,795,ls),
(135,795,o),
(109,769,o),
(109,720,cs),
(109,537,l),
(77,534,o),
(62,510,o),
(62,473,cs),
(62,396,ls),
(62,370,o),
(72,356,o),
(96,356,cs)
);
},
{
closed = 1;
nodes = (
(285,586,ls),
(285,600,o),
(291,606,o),
(306,606,cs),
(353,606,l),
(353,538,l),
(285,538,l)
);
},
{
closed = 1;
nodes = (
(178,701,ls),
(178,717,o),
(187,726,o),
(202,726,cs),
(329,726,ls),
(346,726,o),
(353,718,o),
(353,702,cs),
(353,667,l),
(284,667,ls),
(245,667,o),
(224,646,o),
(224,606,cs),
(224,538,l),
(178,538,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39607;
}
