{
glyphname = uni9F15;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(106,53,o),
(157,60,o),
(242,73,cs),
(326,86,o),
(415,106,o),
(506,136,c),
(571,113,o),
(645,94,o),
(726,80,cs),
(807,65,o),
(865,59,o),
(902,59,cs),
(930,59,o),
(945,71,o),
(945,97,cs),
(945,122,o),
(927,133,o),
(892,134,cs),
(780,139,o),
(684,152,o),
(602,172,c),
(661,196,o),
(717,226,o),
(771,262,cs),
(783,271,o),
(789,281,o),
(789,289,cs),
(789,310,o),
(768,321,o),
(725,321,cs),
(395,321,l),
(411,335,o),
(419,343,o),
(419,350,cs),
(419,362,o),
(407,369,o),
(382,369,c),
(421,373,ls),
(467,378,o),
(488,388,o),
(488,406,cs),
(488,423,o),
(477,433,o),
(458,431,cs),
(400,425,l),
(399,425,l),
(409,464,l),
(428,464,ls),
(464,464,o),
(483,480,o),
(483,515,cs),
(483,551,ls),
(483,589,o),
(464,605,o),
(426,605,cs),
(151,605,ls),
(114,605,o),
(94,589,o),
(94,553,cs),
(94,515,ls),
(94,480,o),
(115,464,o),
(153,464,cs),
(166,464,l),
(178,409,l),
(134,406,ls),
(100,405,o),
(77,401,o),
(69,396,cs),
(62,391,o),
(60,383,o),
(60,373,cs),
(60,350,o),
(71,338,o),
(94,340,cs),
(122,342,l),
(374,368,l),
(364,366,o),
(352,358,o),
(342,350,cs),
(295,313,o),
(239,284,o),
(174,261,cs),
(130,246,o),
(107,232,o),
(107,218,cs),
(107,196,o),
(119,186,o),
(140,186,cs),
(171,186,o),
(225,211,o),
(304,259,c),
(328,228,o),
(367,200,o),
(419,173,c),
(302,144,o),
(197,129,o),
(105,126,cs),
(70,125,o),
(53,114,o),
(53,92,cs),
(53,66,o),
(64,53,o),
(91,53,cs)
);
},
{
closed = 1;
nodes = (
(745,-40,ls),
(781,-38,o),
(800,-29,o),
(800,-8,cs),
(800,11,o),
(788,23,o),
(764,21,cs),
(687,14,l),
(231,-3,l),
(208,-6,o),
(194,-17,o),
(194,-35,cs),
(194,-58,o),
(208,-69,o),
(233,-68,cs)
);
},
{
closed = 1;
nodes = (
(610,21,o),
(622,31,o),
(622,50,cs),
(622,66,o),
(612,75,o),
(597,78,cs),
(445,101,l),
(420,104,l),
(398,104,o),
(385,95,o),
(385,75,cs),
(385,65,o),
(390,55,o),
(402,53,cs),
(566,24,l),
(592,21,l)
);
},
{
closed = 1;
nodes = (
(227,464,l),
(347,464,l),
(339,420,l),
(273,415,l),
(239,414,l)
);
},
{
closed = 1;
nodes = (
(446,220,o),
(403,244,o),
(378,266,c),
(669,266,l),
(640,248,o),
(587,224,o),
(510,198,c)
);
},
{
closed = 1;
nodes = (
(166,514,o),
(162,517,o),
(162,535,cs),
(162,551,o),
(166,554,o),
(174,554,cs),
(402,554,ls),
(411,554,o),
(414,551,o),
(414,535,cs),
(414,517,o),
(411,514,o),
(402,514,cs),
(174,514,ls)
);
},
{
closed = 1;
nodes = (
(935,309,o),
(946,322,o),
(946,347,cs),
(946,368,o),
(933,379,o),
(905,383,cs),
(852,392,o),
(799,407,o),
(745,425,c),
(777,447,o),
(809,476,o),
(838,510,cs),
(868,546,o),
(883,574,o),
(883,593,cs),
(883,616,o),
(863,627,o),
(824,627,cs),
(729,627,l),
(729,688,l),
(905,688,ls),
(927,688,o),
(938,698,o),
(938,718,cs),
(938,739,o),
(927,749,o),
(905,749,cs),
(729,749,l),
(729,793,ls),
(729,815,o),
(717,826,o),
(693,826,cs),
(669,826,o),
(656,815,o),
(656,793,cs),
(656,749,l),
(518,749,ls),
(509,749,o),
(502,747,o),
(497,744,c),
(498,747,o),
(498,750,o),
(498,753,cs),
(498,771,o),
(485,781,o),
(464,781,cs),
(326,781,l),
(326,796,ls),
(326,818,o),
(313,828,o),
(289,828,cs),
(266,828,o),
(252,818,o),
(252,796,cs),
(252,781,l),
(92,781,ls),
(70,781,o),
(58,771,o),
(58,754,cs),
(58,734,o),
(69,725,o),
(92,725,cs),
(252,725,l),
(252,691,l),
(125,691,ls),
(104,691,o),
(92,681,o),
(92,664,cs),
(92,645,o),
(104,635,o),
(125,635,cs),
(444,635,ls),
(466,635,o),
(478,645,o),
(478,664,cs),
(478,681,o),
(466,691,o),
(444,691,cs),
(326,691,l),
(326,725,l),
(464,725,ls),
(472,725,o),
(480,727,o),
(486,730,c),
(485,726,o),
(484,722,o),
(484,718,cs),
(484,698,o),
(496,688,o),
(518,688,cs),
(656,688,l),
(656,627,l),
(536,627,ls),
(515,627,o),
(504,617,o),
(504,596,cs),
(504,576,o),
(515,567,o),
(536,567,cs),
(773,567,ls),
(782,567,o),
(786,563,o),
(786,557,cs),
(786,549,o),
(772,534,o),
(746,508,cs),
(721,483,o),
(698,467,o),
(682,457,c),
(646,484,o),
(628,508,o),
(623,518,cs),
(615,537,o),
(604,547,o),
(589,547,cs),
(567,547,o),
(557,539,o),
(557,521,cs),
(557,500,o),
(578,468,o),
(621,427,c),
(582,413,o),
(550,401,o),
(527,396,cs),
(500,390,o),
(484,381,o),
(484,363,cs),
(484,341,o),
(497,329,o),
(519,329,cs),
(552,329,o),
(605,348,o),
(680,385,c),
(710,369,o),
(753,350,o),
(808,333,cs),
(855,317,o),
(890,309,o),
(910,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9F15;
unicode = 40725;
}
