{
glyphname = uni96B2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(854,-66,o),
(891,-53,o),
(911,-28,cs),
(932,-2,o),
(939,47,o),
(939,117,cs),
(939,157,o),
(916,176,o),
(870,176,cs),
(719,176,l),
(719,225,l),
(884,225,ls),
(904,225,o),
(915,235,o),
(915,254,cs),
(915,271,o),
(904,281,o),
(884,281,cs),
(719,281,l),
(719,323,l),
(884,323,ls),
(904,323,o),
(915,333,o),
(915,350,cs),
(915,369,o),
(904,379,o),
(884,379,cs),
(719,379,l),
(719,424,l),
(912,424,ls),
(933,424,o),
(943,433,o),
(943,451,cs),
(943,469,o),
(933,478,o),
(912,478,cs),
(526,478,l),
(604,495,o),
(673,516,o),
(734,545,cs),
(796,573,o),
(826,595,o),
(826,612,cs),
(826,634,o),
(815,645,o),
(791,645,cs),
(783,645,o),
(771,639,o),
(756,629,cs),
(666,569,o),
(538,531,o),
(371,514,cs),
(342,511,o),
(327,501,o),
(327,480,cs),
(327,459,o),
(339,443,o),
(361,447,cs),
(429,459,l),
(417,445,o),
(412,426,o),
(412,403,cs),
(412,196,l),
(409,142,o),
(435,120,o),
(488,120,cs),
(848,120,ls),
(863,120,o),
(872,112,o),
(872,98,cs),
(872,72,o),
(868,49,o),
(861,27,cs),
(856,13,o),
(839,5,o),
(808,2,cs),
(776,-1,o),
(760,-13,o),
(760,-31,cs),
(760,-55,o),
(773,-66,o),
(801,-66,cs)
);
},
{
closed = 1;
nodes = (
(349,-48,o),
(367,-30,o),
(380,5,cs),
(395,44,o),
(400,65,o),
(400,77,cs),
(400,98,o),
(389,110,o),
(365,110,cs),
(347,110,o),
(335,97,o),
(324,73,cs),
(308,34,ls),
(296,5,o),
(291,-7,o),
(291,-14,cs),
(291,-36,o),
(304,-48,o),
(329,-48,cs)
);
},
{
closed = 1;
nodes = (
(533,-33,o),
(545,-23,o),
(545,-1,cs),
(545,12,o),
(538,39,o),
(525,76,cs),
(520,92,o),
(509,100,o),
(493,100,cs),
(473,100,o),
(459,92,o),
(462,72,cs),
(470,19,ls),
(475,-16,o),
(489,-33,o),
(510,-33,cs)
);
},
{
closed = 1;
nodes = (
(161,-67,o),
(174,-52,o),
(174,-23,cs),
(174,685,ls),
(175,707,o),
(186,717,o),
(206,717,cs),
(271,717,ls),
(287,717,o),
(295,712,o),
(295,700,cs),
(295,694,o),
(282,658,o),
(254,592,cs),
(226,527,o),
(213,488,o),
(213,477,cs),
(213,466,o),
(219,450,o),
(231,432,cs),
(270,380,o),
(288,331,o),
(288,288,cs),
(288,263,o),
(284,247,o),
(275,236,cs),
(267,225,o),
(249,218,o),
(223,214,cs),
(197,209,o),
(185,194,o),
(185,173,cs),
(185,143,o),
(200,130,o),
(231,130,cs),
(316,130,o),
(359,177,o),
(359,273,cs),
(359,328,o),
(344,380,o),
(312,427,cs),
(290,459,o),
(280,477,o),
(280,481,cs),
(280,484,o),
(286,502,o),
(300,532,cs),
(332,601,ls),
(364,680,o),
(380,725,o),
(380,734,cs),
(380,770,o),
(354,789,o),
(301,789,cs),
(186,789,l),
(126,792,o),
(101,762,o),
(101,704,cs),
(101,-23,ls),
(101,-52,o),
(113,-67,o),
(137,-67,cs)
);
},
{
closed = 1;
nodes = (
(672,-22,o),
(683,-11,o),
(683,8,cs),
(683,16,o),
(677,33,o),
(663,63,cs),
(650,92,o),
(636,105,o),
(621,105,cs),
(600,105,o),
(591,97,o),
(592,73,c),
(612,12,l),
(621,-10,o),
(633,-22,o),
(651,-22,cs)
);
},
{
closed = 1;
nodes = (
(488,177,o),
(479,186,o),
(479,204,cs),
(479,225,l),
(649,225,l),
(649,176,l),
(505,176,ls)
);
},
{
closed = 1;
nodes = (
(801,8,o),
(812,19,o),
(812,38,cs),
(812,45,o),
(805,57,o),
(790,78,cs),
(775,98,o),
(763,107,o),
(750,107,cs),
(729,107,o),
(721,98,o),
(721,83,cs),
(721,77,o),
(726,68,o),
(736,48,cs),
(751,20,o),
(765,8,o),
(780,8,cs)
);
},
{
closed = 1;
nodes = (
(479,326,l),
(652,326,l),
(652,278,l),
(479,278,l)
);
},
{
closed = 1;
nodes = (
(479,397,ls),
(479,414,o),
(488,424,o),
(505,424,cs),
(649,424,l),
(649,379,l),
(479,379,l)
);
},
{
closed = 1;
nodes = (
(415,584,o),
(443,607,o),
(484,654,cs),
(524,700,o),
(544,731,o),
(544,748,cs),
(544,767,o),
(533,777,o),
(511,777,cs),
(499,777,o),
(487,767,o),
(473,748,cs),
(458,728,o),
(442,710,o),
(429,694,cs),
(414,677,o),
(399,663,o),
(385,650,cs),
(371,637,o),
(363,627,o),
(363,617,cs),
(363,595,o),
(375,584,o),
(397,584,cs)
);
},
{
closed = 1;
nodes = (
(580,572,ls),
(656,572,o),
(691,603,o),
(685,667,c),
(685,785,ls),
(685,811,o),
(672,824,o),
(648,824,cs),
(624,824,o),
(611,811,o),
(611,785,cs),
(611,667,ls),
(610,649,o),
(602,640,o),
(585,640,cs),
(553,640,ls),
(527,640,o),
(515,630,o),
(515,606,cs),
(515,584,o),
(527,572,o),
(553,572,cs)
);
},
{
closed = 1;
nodes = (
(938,603,o),
(949,614,o),
(949,636,cs),
(949,650,o),
(939,667,o),
(918,684,cs),
(884,714,ls),
(837,757,o),
(805,778,o),
(788,778,cs),
(764,778,o),
(752,768,o),
(752,749,cs),
(752,738,o),
(760,727,o),
(778,714,cs),
(796,700,o),
(813,685,o),
(829,671,cs),
(846,656,o),
(861,641,o),
(875,626,cs),
(889,610,o),
(902,603,o),
(914,603,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96B2;
unicode = 38578;
}
