{
glyphname = uni9325;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(276,2,ls),
(351,13,o),
(395,20,o),
(408,26,cs),
(420,31,o),
(427,40,o),
(427,55,cs),
(427,81,o),
(413,93,o),
(393,91,cs),
(285,77,l),
(285,347,l),
(383,347,ls),
(412,347,o),
(425,359,o),
(425,383,cs),
(425,404,o),
(411,416,o),
(383,416,cs),
(285,416,l),
(285,506,l),
(355,506,ls),
(384,506,o),
(396,517,o),
(396,539,cs),
(396,559,o),
(384,571,o),
(355,571,cs),
(162,571,ls),
(154,571,o),
(148,570,o),
(143,568,c),
(191,616,o),
(227,663,o),
(257,713,c),
(261,711,l),
(286,691,o),
(313,672,o),
(336,647,cs),
(357,624,o),
(376,611,o),
(387,611,cs),
(413,611,o),
(426,624,o),
(426,647,cs),
(426,668,o),
(381,708,o),
(289,768,c),
(289,769,l),
(292,778,o),
(295,787,o),
(295,793,cs),
(295,816,o),
(283,831,o),
(257,831,cs),
(240,831,o),
(229,822,o),
(216,799,cs),
(172,712,o),
(126,652,o),
(72,602,cs),
(60,591,o),
(53,580,o),
(53,569,cs),
(53,543,o),
(64,531,o),
(88,531,cs),
(98,531,o),
(110,537,o),
(128,554,c),
(127,550,o),
(126,545,o),
(126,539,cs),
(126,516,o),
(136,506,o),
(162,506,cs),
(217,506,l),
(217,416,l),
(122,416,ls),
(94,416,o),
(80,404,o),
(80,383,cs),
(80,359,o),
(93,347,o),
(122,347,cs),
(217,347,l),
(217,68,l),
(128,56,l),
(88,53,o),
(67,38,o),
(67,14,cs),
(67,-13,o),
(83,-28,o),
(106,-24,cs)
);
},
{
closed = 1;
nodes = (
(160,118,o),
(172,130,o),
(172,154,cs),
(172,264,ls),
(172,288,o),
(160,300,o),
(140,300,cs),
(118,300,o),
(106,289,o),
(106,264,cs),
(106,154,ls),
(106,130,o),
(118,118,o),
(140,118,cs)
);
},
{
closed = 1;
nodes = (
(384,131,o),
(396,141,o),
(396,166,cs),
(396,266,ls),
(396,289,o),
(384,300,o),
(363,300,cs),
(342,300,o),
(330,289,o),
(330,264,cs),
(330,166,ls),
(330,141,o),
(342,131,o),
(363,131,cs)
);
},
{
closed = 1;
nodes = (
(531,-67,o),
(543,-53,o),
(543,-24,cs),
(543,109,l),
(815,109,l),
(815,47,ls),
(815,25,o),
(802,12,o),
(778,12,cs),
(736,12,ls),
(709,12,o),
(694,1,o),
(694,-26,cs),
(694,-51,o),
(709,-63,o),
(736,-63,cs),
(793,-63,ls),
(860,-67,o),
(888,-36,o),
(888,29,cs),
(888,365,l),
(891,418,o),
(865,440,o),
(812,440,cs),
(549,440,l),
(495,443,o),
(473,418,o),
(473,365,cs),
(473,-24,ls),
(473,-53,o),
(483,-67,o),
(507,-67,cs)
);
},
{
closed = 1;
nodes = (
(543,240,l),
(815,240,l),
(815,176,l),
(543,176,l)
);
},
{
closed = 1;
nodes = (
(543,343,ls),
(543,361,o),
(555,372,o),
(575,372,cs),
(783,372,ls),
(805,372,o),
(815,361,o),
(815,341,cs),
(815,307,l),
(543,307,l)
);
},
{
closed = 1;
nodes = (
(927,447,o),
(939,459,o),
(939,482,cs),
(939,496,o),
(917,527,o),
(873,575,cs),
(828,624,o),
(799,648,o),
(787,648,cs),
(766,648,o),
(756,638,o),
(756,619,cs),
(756,612,o),
(768,594,o),
(794,564,c),
(789,564,l),
(604,552,l),
(617,572,o),
(640,609,o),
(671,667,c),
(907,667,ls),
(933,667,o),
(946,677,o),
(946,700,cs),
(946,723,o),
(933,734,o),
(907,734,cs),
(707,734,l),
(707,784,ls),
(707,811,o),
(694,825,o),
(669,825,cs),
(644,825,o),
(631,811,o),
(631,784,cs),
(631,734,l),
(456,734,ls),
(431,734,o),
(417,723,o),
(417,700,cs),
(417,677,o),
(431,667,o),
(456,667,cs),
(588,667,l),
(569,621,o),
(552,582,o),
(533,550,c),
(489,550,ls),
(441,550,o),
(418,538,o),
(418,512,cs),
(418,489,o),
(432,477,o),
(459,477,cs),
(528,477,o),
(644,485,o),
(806,505,cs),
(839,508,l),
(854,488,ls),
(873,461,o),
(889,447,o),
(903,447,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9325;
unicode = 37669;
}
