{
color = 10;
glyphname = uni9B54;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(121,-49,o),
(141,-12,o),
(160,63,cs),
(183,151,o),
(194,268,o),
(192,414,cs),
(189,652,ls),
(189,677,o),
(202,690,o),
(226,690,cs),
(900,690,ls),
(927,690,o),
(940,701,o),
(940,725,cs),
(940,748,o),
(927,759,o),
(900,759,cs),
(568,759,l),
(568,791,ls),
(568,818,o),
(554,831,o),
(524,831,cs),
(495,831,o),
(480,818,o),
(480,791,cs),
(480,759,l),
(205,759,ls),
(146,759,o),
(114,732,o),
(115,678,cs),
(118,390,ls),
(118,231,o),
(100,111,o),
(63,29,cs),
(57,13,o),
(54,1,o),
(54,-9,cs),
(54,-35,o),
(67,-49,o),
(95,-49,cs)
);
},
{
closed = 1;
nodes = (
(329,210,o),
(320,219,o),
(320,235,cs),
(320,253,l),
(517,253,l),
(517,210,l),
(347,210,ls)
);
},
{
closed = 1;
nodes = (
(320,317,ls),
(320,334,o),
(329,343,o),
(347,343,cs),
(517,343,l),
(517,303,l),
(320,303,l)
);
},
{
closed = 1;
nodes = (
(280,-60,o),
(325,-40,o),
(374,-2,cs),
(422,35,o),
(449,87,o),
(456,155,c),
(528,155,l),
(528,19,ls),
(529,-3,o),
(538,-22,o),
(557,-32,cs),
(573,-40,o),
(631,-46,o),
(730,-46,cs),
(838,-46,o),
(900,-39,o),
(919,-21,cs),
(938,-1,o),
(946,25,o),
(946,57,cs),
(946,79,o),
(935,90,o),
(913,90,cs),
(903,90,o),
(896,87,o),
(889,80,c),
(886,91,o),
(875,105,o),
(853,125,cs),
(832,143,o),
(819,154,o),
(811,156,c),
(849,162,o),
(867,184,o),
(867,223,cs),
(867,329,ls),
(867,375,o),
(841,398,o),
(789,398,cs),
(523,398,l),
(532,414,o),
(536,423,o),
(536,428,cs),
(536,445,o),
(524,455,o),
(502,455,cs),
(483,455,o),
(469,440,o),
(456,408,cs),
(452,398,l),
(328,398,ls),
(275,398,o),
(250,375,o),
(250,329,cs),
(250,221,ls),
(250,177,o),
(274,155,o),
(326,155,cs),
(386,155,l),
(379,72,o),
(329,24,o),
(238,11,cs),
(211,8,o),
(197,-3,o),
(197,-24,cs),
(197,-47,o),
(210,-60,o),
(235,-60,cs)
);
},
{
closed = 1;
nodes = (
(638,19,ls),
(610,20,o),
(598,29,o),
(598,45,cs),
(598,155,l),
(674,155,l),
(657,101,l),
(626,100,o),
(611,92,o),
(611,75,cs),
(611,58,o),
(621,47,o),
(647,50,cs),
(827,71,l),
(837,57,o),
(848,50,o),
(859,50,cs),
(865,50,o),
(871,51,o),
(875,53,c),
(871,41,o),
(867,34,o),
(864,30,cs),
(856,21,o),
(817,16,o),
(744,17,cs)
);
},
{
closed = 1;
nodes = (
(731,152,l),
(732,155,l),
(796,155,l),
(787,152,o),
(783,145,o),
(783,134,cs),
(783,128,o),
(788,120,o),
(798,109,c),
(710,102,l),
(709,102,l)
);
},
{
closed = 1;
nodes = (
(410,413,o),
(421,425,o),
(421,449,cs),
(421,507,l),
(425,503,o),
(432,497,o),
(440,491,cs),
(469,471,ls),
(476,466,o),
(484,462,o),
(491,462,cs),
(510,462,o),
(521,470,o),
(521,488,cs),
(521,499,o),
(508,512,o),
(484,527,cs),
(462,541,o),
(443,548,o),
(437,548,cs),
(432,548,o),
(426,546,o),
(421,542,c),
(421,572,l),
(498,572,ls),
(520,572,o),
(531,581,o),
(531,601,cs),
(531,621,o),
(520,631,o),
(498,631,cs),
(421,631,l),
(421,652,ls),
(421,675,o),
(410,688,o),
(389,688,cs),
(367,688,o),
(356,675,o),
(356,652,cs),
(356,631,l),
(253,631,ls),
(231,631,o),
(220,621,o),
(220,601,cs),
(220,581,o),
(231,572,o),
(253,572,cs),
(337,572,l),
(313,540,o),
(280,510,o),
(237,483,cs),
(216,469,o),
(206,456,o),
(206,446,cs),
(206,427,o),
(216,416,o),
(234,416,cs),
(247,416,o),
(268,430,o),
(295,455,cs),
(318,476,o),
(340,498,o),
(356,521,c),
(356,449,ls),
(356,425,o),
(367,413,o),
(389,413,cs)
);
},
{
closed = 1;
nodes = (
(588,253,l),
(796,253,l),
(796,235,ls),
(796,218,o),
(787,210,o),
(771,210,cs),
(588,210,l)
);
},
{
closed = 1;
nodes = (
(588,343,l),
(771,343,ls),
(788,343,o),
(796,334,o),
(796,317,cs),
(796,303,l),
(588,303,l)
);
},
{
closed = 1;
nodes = (
(933,412,o),
(943,424,o),
(943,445,cs),
(943,464,o),
(932,475,o),
(913,481,cs),
(852,500,o),
(802,531,o),
(766,572,c),
(886,572,ls),
(909,572,o),
(921,581,o),
(921,601,cs),
(921,621,o),
(909,631,o),
(886,631,cs),
(748,631,l),
(748,651,ls),
(748,674,o),
(736,687,o),
(715,687,cs),
(693,687,o),
(682,674,o),
(682,651,cs),
(682,631,l),
(576,631,ls),
(555,631,o),
(543,621,o),
(543,601,cs),
(543,581,o),
(555,572,o),
(576,572,cs),
(666,572,l),
(642,543,o),
(605,515,o),
(558,493,cs),
(539,484,o),
(530,474,o),
(530,464,cs),
(530,445,o),
(538,435,o),
(557,435,cs),
(570,435,o),
(592,445,o),
(618,465,cs),
(643,482,o),
(663,503,o),
(682,524,c),
(682,450,ls),
(682,426,o),
(693,413,o),
(715,413,cs),
(736,413,o),
(748,426,o),
(748,450,cs),
(748,529,l),
(770,500,o),
(798,473,o),
(831,448,cs),
(865,422,o),
(894,412,o),
(911,412,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9B54;
unicode = 39764;
}
