{
glyphname = uni9644;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(750,-56,ls),
(787,-57,o),
(813,-48,o),
(831,-30,cs),
(850,-11,o),
(856,14,o),
(856,51,cs),
(856,522,l),
(910,522,ls),
(936,522,o),
(947,534,o),
(947,559,cs),
(947,586,o),
(937,597,o),
(910,597,cs),
(856,597,l),
(856,778,ls),
(856,806,o),
(845,821,o),
(819,821,cs),
(793,821,o),
(782,806,o),
(782,778,cs),
(782,597,l),
(582,597,ls),
(555,597,o),
(540,585,o),
(540,560,cs),
(540,534,o),
(554,522,o),
(582,522,cs),
(782,522,l),
(782,64,ls),
(783,36,o),
(768,23,o),
(741,23,cs),
(687,23,ls),
(657,23,o),
(642,9,o),
(642,-17,cs),
(642,-43,o),
(657,-56,o),
(687,-56,cs)
);
},
{
closed = 1;
nodes = (
(156,-68,o),
(168,-54,o),
(168,-28,cs),
(168,688,ls),
(169,708,o),
(179,717,o),
(196,717,cs),
(263,717,ls),
(279,717,o),
(285,711,o),
(285,700,cs),
(285,681,o),
(273,642,o),
(247,588,cs),
(220,531,o),
(208,498,o),
(208,487,cs),
(208,476,o),
(215,460,o),
(228,442,cs),
(267,387,o),
(285,337,o),
(285,287,cs),
(285,250,o),
(271,229,o),
(243,225,cs),
(206,220,o),
(187,207,o),
(187,185,cs),
(187,155,o),
(202,139,o),
(231,139,cs),
(316,139,o),
(359,186,o),
(359,277,cs),
(359,340,o),
(339,396,o),
(299,448,cs),
(284,467,o),
(278,479,o),
(278,492,cs),
(278,497,o),
(281,506,o),
(286,516,cs),
(346,634,o),
(374,705,o),
(374,732,cs),
(374,770,o),
(347,790,o),
(297,790,cs),
(171,790,l),
(116,793,o),
(94,765,o),
(94,711,cs),
(94,-28,ls),
(94,-54,o),
(106,-68,o),
(131,-68,cs)
);
},
{
closed = 1;
nodes = (
(498,-65,o),
(510,-50,o),
(510,-20,cs),
(510,640,l),
(546,721,o),
(564,770,o),
(564,789,cs),
(564,811,o),
(550,823,o),
(523,823,cs),
(503,823,o),
(489,808,o),
(482,781,cs),
(446,644,o),
(401,538,o),
(347,458,cs),
(336,442,o),
(330,429,o),
(330,422,cs),
(330,396,o),
(340,383,o),
(360,383,cs),
(375,383,o),
(399,415,o),
(434,480,c),
(438,479,l),
(438,-20,ls),
(438,-50,o),
(448,-65,o),
(473,-65,cs)
);
},
{
closed = 1;
nodes = (
(703,210,o),
(717,221,o),
(717,246,cs),
(717,253,o),
(711,266,o),
(701,286,cs),
(691,306,o),
(677,333,o),
(659,365,cs),
(642,397,o),
(624,414,o),
(606,414,cs),
(583,414,o),
(570,403,o),
(570,383,cs),
(570,375,o),
(576,363,o),
(587,344,cs),
(612,300,o),
(628,269,o),
(634,253,cs),
(645,224,o),
(660,210,o),
(678,210,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9644;
unicode = 38468;
}
