{
color = 0;
glyphname = uni9331;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(864,369,ls),
(885,369,o),
(896,379,o),
(896,398,cs),
(896,416,o),
(885,425,o),
(864,425,cs),
(720,425,l),
(744,492,l),
(791,492,ls),
(813,492,o),
(821,502,o),
(821,520,cs),
(821,537,o),
(812,547,o),
(791,547,cs),
(539,547,l),
(539,609,l),
(678,609,ls),
(697,609,o),
(707,619,o),
(707,635,cs),
(707,640,l),
(770,617,o),
(837,600,o),
(900,592,cs),
(929,588,o),
(942,602,o),
(944,626,cs),
(946,646,o),
(935,660,o),
(911,663,cs),
(790,677,o),
(661,723,o),
(551,773,c),
(563,787,o),
(562,801,o),
(553,814,cs),
(542,828,o),
(522,833,o),
(503,820,cs),
(383,742,o),
(234,675,o),
(87,640,cs),
(63,634,o),
(56,620,o),
(60,599,cs),
(63,578,o),
(81,568,o),
(104,573,cs),
(168,586,o),
(233,607,o),
(294,631,c),
(296,618,o),
(305,609,o),
(323,609,cs),
(463,609,l),
(463,547,l),
(211,547,ls),
(190,547,o),
(181,537,o),
(181,520,cs),
(181,502,o),
(189,492,o),
(211,492,cs),
(253,492,l),
(275,425,l),
(141,425,ls),
(120,425,o),
(108,416,o),
(108,398,cs),
(108,379,o),
(120,369,o),
(141,369,cs)
);
},
{
closed = 1;
nodes = (
(422,-33,ls),
(447,-31,o),
(461,-20,o),
(461,0,cs),
(461,22,o),
(448,34,o),
(424,32,cs),
(308,23,l),
(308,107,l),
(403,107,ls),
(427,107,o),
(439,118,o),
(439,138,cs),
(439,159,o),
(427,170,o),
(403,170,cs),
(308,170,l),
(308,244,l),
(423,244,ls),
(448,244,o),
(461,255,o),
(461,277,cs),
(461,299,o),
(448,310,o),
(423,310,cs),
(109,310,ls),
(84,310,o),
(70,299,o),
(70,277,cs),
(70,255,o),
(84,244,o),
(109,244,cs),
(239,244,l),
(239,170,l),
(131,170,ls),
(107,170,o),
(96,159,o),
(96,138,cs),
(96,118,o),
(107,107,o),
(131,107,cs),
(239,107,l),
(239,18,l),
(93,10,ls),
(69,9,o),
(59,-1,o),
(59,-24,cs),
(59,-48,o),
(72,-63,o),
(100,-61,cs)
);
},
{
closed = 1;
nodes = (
(903,-48,ls),
(928,-48,o),
(940,-38,o),
(940,-16,cs),
(940,6,o),
(928,16,o),
(903,16,cs),
(731,16,l),
(731,107,l),
(852,107,ls),
(876,107,o),
(888,118,o),
(888,138,cs),
(888,159,o),
(876,170,o),
(852,170,cs),
(731,170,l),
(731,244,l),
(889,244,ls),
(914,244,o),
(926,255,o),
(926,277,cs),
(926,299,o),
(914,310,o),
(889,310,cs),
(522,310,ls),
(497,310,o),
(484,299,o),
(484,277,cs),
(484,255,o),
(497,244,o),
(522,244,cs),
(663,244,l),
(663,170,l),
(548,170,ls),
(524,170,o),
(513,159,o),
(513,138,cs),
(513,118,o),
(524,107,o),
(548,107,cs),
(663,107,l),
(663,16,l),
(513,16,ls),
(488,16,o),
(476,6,o),
(476,-16,cs),
(476,-38,o),
(488,-48,o),
(513,-48,cs)
);
},
{
closed = 1;
nodes = (
(324,492,l),
(463,492,l),
(463,425,l),
(348,425,l)
);
},
{
closed = 1;
nodes = (
(539,492,l),
(671,492,l),
(651,425,l),
(539,425,l)
);
},
{
closed = 1;
nodes = (
(415,686,o),
(462,713,o),
(504,740,c),
(544,712,o),
(595,685,o),
(650,662,c),
(364,662,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37681;
}
