{
glyphname = uni95B9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(657,-39,o),
(703,-36,o),
(720,-27,cs),
(744,-13,o),
(756,13,o),
(756,52,cs),
(756,70,o),
(744,80,o),
(722,80,cs),
(703,80,o),
(693,70,o),
(692,51,cs),
(691,39,o),
(687,30,o),
(681,26,cs),
(674,21,o),
(647,18,o),
(608,18,cs),
(562,18,o),
(536,19,o),
(528,22,cs),
(522,24,o),
(520,30,o),
(520,39,cs),
(520,64,l),
(628,64,l),
(683,60,o),
(705,87,o),
(705,142,cs),
(705,221,l),
(707,246,o),
(703,265,o),
(694,278,c),
(733,254,o),
(763,242,o),
(785,242,cs),
(806,242,o),
(816,253,o),
(816,273,cs),
(816,288,o),
(808,296,o),
(789,302,cs),
(723,326,o),
(667,355,o),
(627,390,c),
(764,390,ls),
(786,390,o),
(797,400,o),
(797,419,cs),
(797,438,o),
(786,447,o),
(764,447,cs),
(476,447,l),
(478,450,ls),
(488,468,o),
(493,480,o),
(493,489,cs),
(493,506,o),
(482,513,o),
(462,513,cs),
(447,513,o),
(438,504,o),
(428,486,cs),
(405,447,l),
(242,447,ls),
(220,447,o),
(210,438,o),
(210,419,cs),
(210,400,o),
(220,390,o),
(242,390,cs),
(354,390,l),
(315,357,o),
(271,330,o),
(220,308,cs),
(195,299,o),
(185,288,o),
(185,273,cs),
(185,254,o),
(193,243,o),
(214,243,cs),
(224,243,o),
(249,254,o),
(291,280,c),
(280,266,o),
(275,246,o),
(275,221,cs),
(275,142,l),
(271,87,o),
(296,64,o),
(353,64,cs),
(458,64,l),
(458,22,ls),
(458,-8,o),
(469,-27,o),
(490,-33,cs),
(507,-37,o),
(538,-39,o),
(586,-39,cs)
);
},
{
closed = 1;
nodes = (
(347,118,o),
(340,126,o),
(340,141,cs),
(340,163,l),
(458,163,l),
(458,117,l),
(362,117,ls)
);
},
{
closed = 1;
nodes = (
(340,237,ls),
(340,247,o),
(346,253,o),
(354,253,cs),
(458,253,l),
(458,213,l),
(340,213,l)
);
},
{
closed = 1;
nodes = (
(156,-66,o),
(168,-51,o),
(168,-21,cs),
(168,503,l),
(373,503,l),
(431,500,o),
(455,526,o),
(455,584,cs),
(455,710,l),
(458,767,o),
(431,793,o),
(373,793,cs),
(179,793,ls),
(120,795,o),
(94,767,o),
(94,708,cs),
(94,-21,ls),
(94,-51,o),
(106,-66,o),
(131,-66,cs)
);
},
{
closed = 1;
nodes = (
(520,163,l),
(641,163,l),
(641,141,ls),
(640,127,o),
(632,117,o),
(617,117,cs),
(520,117,l)
);
},
{
closed = 1;
nodes = (
(520,253,l),
(625,253,ls),
(635,253,o),
(641,248,o),
(641,237,cs),
(641,213,l),
(520,213,l)
);
},
{
closed = 1;
nodes = (
(649,303,o),
(635,305,o),
(620,305,cs),
(520,305,l),
(520,336,ls),
(520,358,o),
(509,370,o),
(489,370,cs),
(469,370,o),
(458,358,o),
(458,336,cs),
(458,305,l),
(376,305,o),
(338,304,o),
(325,301,c),
(371,331,o),
(406,360,o),
(433,390,c),
(560,390,l),
(583,361,o),
(616,331,o),
(660,300,c)
);
},
{
closed = 1;
nodes = (
(168,619,l),
(384,619,l),
(384,589,ls),
(384,571,o),
(375,561,o),
(356,561,cs),
(168,561,l)
);
},
{
closed = 1;
nodes = (
(168,701,ls),
(168,719,o),
(179,729,o),
(197,729,cs),
(356,729,ls),
(375,729,o),
(384,720,o),
(384,702,cs),
(384,678,l),
(168,678,l)
);
},
{
closed = 1;
nodes = (
(818,-63,ls),
(849,-64,o),
(872,-57,o),
(890,-39,cs),
(907,-22,o),
(914,4,o),
(914,35,cs),
(914,708,ls),
(916,767,o),
(889,793,o),
(829,793,cs),
(623,793,ls),
(565,795,o),
(540,767,o),
(540,710,cs),
(540,584,l),
(537,527,o),
(565,503,o),
(623,503,cs),
(840,503,l),
(840,47,ls),
(840,26,o),
(830,16,o),
(810,16,cs),
(783,16,ls),
(756,16,o),
(742,4,o),
(742,-24,cs),
(742,-50,o),
(757,-63,o),
(788,-63,cs)
);
},
{
closed = 1;
nodes = (
(621,561,o),
(611,571,o),
(611,589,cs),
(611,619,l),
(840,619,l),
(840,561,l),
(639,561,ls)
);
},
{
closed = 1;
nodes = (
(611,702,ls),
(611,720,o),
(621,729,o),
(639,729,cs),
(811,729,ls),
(829,729,o),
(840,719,o),
(840,701,cs),
(840,678,l),
(611,678,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni95B9;
unicode = 38329;
}
