{
glyphname = uni901E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-41,o),
(946,-28,o),
(946,3,cs),
(946,30,o),
(934,44,o),
(908,44,cs),
(896,44,ls),
(848,41,o),
(750,39,o),
(603,39,cs),
(461,39,o),
(370,49,o),
(329,68,cs),
(304,80,o),
(282,97,o),
(262,120,c),
(262,302,l),
(265,362,o),
(236,386,o),
(177,386,cs),
(98,386,ls),
(68,386,o),
(54,374,o),
(54,348,cs),
(54,322,o),
(68,310,o),
(98,310,cs),
(154,310,ls),
(174,309,o),
(185,299,o),
(185,279,cs),
(185,105,l),
(100,63,ls),
(68,48,o),
(54,30,o),
(54,8,cs),
(54,-21,o),
(66,-34,o),
(93,-34,cs),
(116,-34,o),
(162,-6,o),
(231,51,c),
(255,24,o),
(288,4,o),
(329,-12,cs),
(370,-28,o),
(462,-36,o),
(604,-39,cs),
(699,-41,o),
(794,-40,o),
(890,-41,cs)
);
},
{
closed = 1;
nodes = (
(248,492,o),
(261,506,o),
(261,533,cs),
(261,550,o),
(242,569,o),
(203,588,cs),
(164,606,o),
(135,616,o),
(117,616,cs),
(90,616,o),
(75,603,o),
(75,576,cs),
(75,559,o),
(89,548,o),
(111,538,cs),
(189,503,ls),
(203,496,o),
(214,492,o),
(221,492,cs)
);
},
{
closed = 1;
nodes = (
(895,106,ls),
(921,106,o),
(937,118,o),
(937,140,cs),
(937,164,o),
(922,175,o),
(896,175,cs),
(655,175,l),
(655,254,l),
(825,254,ls),
(851,254,o),
(864,265,o),
(864,289,cs),
(864,311,o),
(850,323,o),
(825,323,cs),
(655,323,l),
(655,394,l),
(732,399,o),
(801,407,o),
(849,416,cs),
(885,423,o),
(897,434,o),
(895,459,cs),
(892,485,o),
(872,494,o),
(842,486,cs),
(742,461,o),
(507,454,o),
(374,454,cs),
(347,454,o),
(330,443,o),
(330,421,cs),
(330,396,o),
(346,384,o),
(371,384,cs),
(435,384,o),
(504,386,o),
(572,389,c),
(572,323,l),
(396,323,ls),
(372,323,o),
(358,311,o),
(358,289,cs),
(358,265,o),
(372,254,o),
(396,254,cs),
(572,254,l),
(572,175,l),
(332,175,ls),
(307,175,o),
(293,164,o),
(293,140,cs),
(293,118,o),
(308,106,o),
(332,106,cs)
);
},
{
closed = 1;
nodes = (
(287,675,o),
(301,689,o),
(301,717,cs),
(301,734,o),
(281,755,o),
(241,775,cs),
(201,796,o),
(175,805,o),
(161,805,cs),
(135,805,o),
(122,793,o),
(122,764,cs),
(122,750,o),
(133,737,o),
(155,727,cs),
(177,717,o),
(200,704,o),
(226,688,cs),
(240,679,o),
(252,675,o),
(260,675,cs)
);
},
{
closed = 1;
nodes = (
(793,517,ls),
(852,517,o),
(876,544,o),
(876,601,cs),
(876,699,ls),
(876,758,o),
(851,783,o),
(793,783,cs),
(440,783,l),
(382,786,o),
(356,758,o),
(356,699,cs),
(356,601,l),
(353,544,o),
(380,517,o),
(440,517,cs)
);
},
{
closed = 1;
nodes = (
(445,584,o),
(436,594,o),
(436,614,cs),
(436,686,ls),
(436,705,o),
(445,717,o),
(466,717,cs),
(766,717,ls),
(787,717,o),
(797,705,o),
(797,686,cs),
(797,614,ls),
(797,595,o),
(786,584,o),
(766,584,cs),
(466,584,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni901E;
unicode = 36894;
}
