{
glyphname = uni9022;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(925,-37,o),
(944,-25,o),
(944,3,cs),
(944,27,o),
(932,39,o),
(907,39,cs),
(561,35,ls),
(414,35,o),
(319,51,o),
(276,86,cs),
(249,111,l),
(249,309,l),
(252,363,o),
(225,384,o),
(170,384,cs),
(94,384,ls),
(67,384,o),
(56,374,o),
(56,349,cs),
(56,324,o),
(67,313,o),
(94,313,cs),
(146,313,ls),
(165,313,o),
(177,303,o),
(177,283,cs),
(177,102,l),
(139,80,o),
(113,67,o),
(100,62,cs),
(70,50,o),
(56,34,o),
(56,13,cs),
(56,-17,o),
(67,-32,o),
(94,-32,cs),
(113,-32,o),
(153,-5,o),
(218,50,c),
(220,50,l),
(251,19,o),
(290,-3,o),
(339,-17,cs),
(386,-30,o),
(470,-36,o),
(586,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(630,47,o),
(643,62,o),
(643,87,cs),
(643,132,l),
(884,132,ls),
(908,132,o),
(921,142,o),
(921,165,cs),
(921,187,o),
(907,197,o),
(884,197,cs),
(643,197,l),
(643,251,l),
(814,251,ls),
(836,251,o),
(850,260,o),
(850,282,cs),
(850,302,o),
(836,313,o),
(814,313,cs),
(643,313,l),
(643,363,l),
(836,363,ls),
(857,363,o),
(871,374,o),
(871,394,cs),
(871,415,o),
(857,425,o),
(836,425,cs),
(643,425,l),
(643,464,ls),
(643,488,o),
(628,501,o),
(603,501,cs),
(578,501,o),
(563,488,o),
(563,464,cs),
(563,425,l),
(380,425,ls),
(357,425,o),
(344,415,o),
(344,394,cs),
(344,374,o),
(357,363,o),
(380,363,cs),
(563,363,l),
(563,313,l),
(402,313,ls),
(380,313,o),
(367,302,o),
(367,282,cs),
(367,260,o),
(380,251,o),
(402,251,cs),
(563,251,l),
(563,197,l),
(332,197,ls),
(310,197,o),
(295,187,o),
(295,165,cs),
(295,142,o),
(309,132,o),
(332,132,cs),
(563,132,l),
(563,87,ls),
(563,60,o),
(578,47,o),
(603,47,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(327,431,o),
(367,441,o),
(429,461,cs),
(490,480,o),
(549,505,o),
(604,532,c),
(657,507,o),
(714,485,o),
(775,468,cs),
(837,452,o),
(882,444,o),
(907,444,cs),
(934,444,o),
(946,459,o),
(946,485,cs),
(946,499,o),
(942,508,o),
(932,515,cs),
(926,519,o),
(909,522,o),
(882,525,cs),
(808,534,o),
(741,550,o),
(680,572,c),
(717,592,o),
(755,618,o),
(792,649,cs),
(831,681,o),
(852,706,o),
(852,723,cs),
(852,748,o),
(827,760,o),
(785,760,cs),
(515,760,l),
(531,781,o),
(538,793,o),
(538,799,cs),
(538,818,o),
(524,827,o),
(500,827,cs),
(483,827,o),
(467,817,o),
(451,793,cs),
(416,739,o),
(369,696,o),
(309,661,cs),
(290,650,o),
(282,637,o),
(282,625,cs),
(282,601,o),
(293,588,o),
(317,588,cs),
(336,588,o),
(376,617,o),
(436,674,c),
(462,634,o),
(496,601,o),
(538,572,c),
(473,544,o),
(399,521,o),
(314,506,cs),
(288,501,o),
(274,487,o),
(274,468,cs),
(274,445,o),
(285,431,o),
(311,431,cs)
);
},
{
closed = 1;
nodes = (
(563,630,o),
(523,662,o),
(492,699,c),
(732,699,ls),
(736,699,o),
(737,698,o),
(737,696,cs),
(737,679,o),
(694,649,o),
(610,603,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9022;
unicode = 36898;
}
