{
glyphname = uni9846;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(323,-62,o),
(335,-48,o),
(335,-23,cs),
(335,196,l),
(348,183,l),
(431,113,l),
(450,94,o),
(467,85,o),
(476,85,cs),
(499,85,o),
(512,96,o),
(512,119,cs),
(512,133,o),
(491,157,o),
(446,192,cs),
(401,227,o),
(374,242,o),
(359,242,cs),
(350,242,o),
(343,237,o),
(335,230,c),
(335,295,l),
(485,295,ls),
(511,295,o),
(524,306,o),
(524,330,cs),
(524,352,o),
(510,364,o),
(485,364,cs),
(335,364,l),
(335,432,l),
(424,432,ls),
(477,432,o),
(504,460,o),
(504,512,cs),
(504,706,ls),
(504,759,o),
(476,785,o),
(424,785,cs),
(177,785,ls),
(125,785,o),
(97,759,o),
(97,706,cs),
(97,512,ls),
(97,460,o),
(124,432,o),
(177,432,cs),
(267,432,l),
(267,364,l),
(94,364,ls),
(69,364,o),
(57,352,o),
(57,330,cs),
(57,306,o),
(69,295,o),
(94,295,cs),
(254,295,l),
(216,232,o),
(162,175,o),
(94,123,cs),
(66,101,o),
(53,85,o),
(53,71,cs),
(53,46,o),
(65,32,o),
(93,32,cs),
(109,32,o),
(135,50,o),
(174,91,cs),
(210,128,o),
(239,169,o),
(267,213,c),
(267,-23,ls),
(267,-48,o),
(278,-62,o),
(301,-62,cs)
);
},
{
closed = 1;
nodes = (
(520,-60,o),
(555,-41,o),
(608,-4,cs),
(662,33,o),
(689,61,o),
(689,81,cs),
(689,104,o),
(677,116,o),
(652,116,cs),
(642,116,o),
(630,108,o),
(614,94,cs),
(580,63,o),
(543,38,o),
(504,19,cs),
(478,7,o),
(465,-7,o),
(465,-23,cs),
(465,-48,o),
(478,-60,o),
(504,-60,cs)
);
},
{
closed = 1;
nodes = (
(175,500,o),
(167,508,o),
(167,525,cs),
(167,579,l),
(267,579,l),
(267,499,l),
(192,499,ls)
);
},
{
closed = 1;
nodes = (
(933,-57,o),
(946,-42,o),
(946,-15,cs),
(946,1,o),
(935,14,o),
(913,27,cs),
(900,35,o),
(879,50,o),
(852,77,cs),
(823,103,o),
(805,117,o),
(794,117,cs),
(770,117,o),
(757,104,o),
(757,81,cs),
(757,63,o),
(778,35,o),
(819,-1,cs),
(860,-37,o),
(889,-57,o),
(906,-57,cs)
);
},
{
closed = 1;
nodes = (
(167,694,ls),
(167,710,o),
(175,719,o),
(192,719,cs),
(267,719,l),
(267,644,l),
(167,644,l)
);
},
{
closed = 1;
nodes = (
(335,579,l),
(434,579,l),
(434,525,ls),
(434,508,o),
(426,499,o),
(408,499,cs),
(335,499,l)
);
},
{
closed = 1;
nodes = (
(633,194,o),
(624,204,o),
(624,222,cs),
(624,274,l),
(843,274,l),
(843,223,ls),
(842,204,o),
(832,193,o),
(813,193,cs),
(653,193,ls)
);
},
{
closed = 1;
nodes = (
(335,719,l),
(408,719,ls),
(426,718,o),
(434,710,o),
(434,694,cs),
(434,644,l),
(335,644,l)
);
},
{
closed = 1;
nodes = (
(624,417,l),
(843,417,l),
(843,341,l),
(624,341,l)
);
},
{
closed = 1;
nodes = (
(838,128,ls),
(888,128,o),
(914,153,o),
(914,204,cs),
(914,547,ls),
(914,598,o),
(888,624,o),
(838,624,cs),
(735,624,l),
(736,627,l),
(757,711,l),
(899,711,ls),
(929,711,o),
(943,722,o),
(943,746,cs),
(943,769,o),
(929,781,o),
(899,781,cs),
(569,781,ls),
(541,781,o),
(527,769,o),
(527,746,cs),
(527,722,o),
(541,711,o),
(569,711,cs),
(678,711,l),
(664,624,l),
(630,624,ls),
(580,624,o),
(556,598,o),
(556,548,cs),
(556,203,ls),
(556,153,o),
(580,128,o),
(630,128,cs)
);
},
{
closed = 1;
nodes = (
(624,529,ls),
(624,547,o),
(633,557,o),
(653,557,cs),
(813,557,ls),
(832,556,o),
(843,547,o),
(843,528,cs),
(843,483,l),
(624,483,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9846;
unicode = 38982;
}
