{
glyphname = uni90B5;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(659,-65,o),
(672,-48,o),
(672,-17,cs),
(672,674,ls),
(672,694,o),
(684,705,o),
(702,705,cs),
(824,705,ls),
(840,705,o),
(851,699,o),
(848,689,cs),
(845,678,l),
(830,639,ls),
(807,578,o),
(788,532,o),
(771,501,cs),
(757,472,o),
(748,449,o),
(748,440,cs),
(748,427,o),
(756,412,o),
(774,394,cs),
(835,340,o),
(866,279,o),
(866,217,cs),
(866,162,o),
(838,133,o),
(778,129,cs),
(743,127,o),
(726,113,o),
(726,89,cs),
(726,59,o),
(740,44,o),
(770,44,cs),
(886,44,o),
(944,98,o),
(944,210,cs),
(944,249,o),
(935,288,o),
(914,326,cs),
(894,364,o),
(873,390,o),
(853,409,cs),
(831,427,o),
(821,440,o),
(821,447,cs),
(821,455,o),
(828,472,o),
(842,498,cs),
(906,623,o),
(938,698,o),
(938,722,cs),
(938,760,o),
(911,778,o),
(854,778,cs),
(679,778,l),
(618,782,o),
(594,753,o),
(594,692,cs),
(594,-17,ls),
(594,-48,o),
(606,-65,o),
(633,-65,cs)
);
},
{
closed = 1;
nodes = (
(425,-15,l),
(486,-19,o),
(511,9,o),
(511,71,cs),
(511,260,l),
(515,322,o),
(486,347,o),
(425,347,cs),
(188,347,l),
(126,350,o),
(102,322,o),
(102,260,cs),
(102,71,l),
(98,9,o),
(126,-15,o),
(188,-15,cs)
);
},
{
closed = 1;
nodes = (
(189,56,o),
(177,69,o),
(177,92,cs),
(177,240,ls),
(177,262,o),
(189,276,o),
(214,276,cs),
(400,276,ls),
(423,276,o),
(437,263,o),
(437,240,cs),
(437,92,ls),
(437,69,o),
(424,56,o),
(400,56,cs),
(214,56,ls)
);
},
{
closed = 1;
nodes = (
(103,369,o),
(125,379,o),
(153,395,cs),
(203,425,o),
(237,465,o),
(260,514,cs),
(282,564,o),
(294,629,o),
(297,708,c),
(416,708,ls),
(438,708,o),
(448,697,o),
(448,674,cs),
(448,614,o),
(446,568,o),
(439,535,cs),
(433,500,o),
(422,480,o),
(409,473,cs),
(397,467,o),
(374,463,o),
(343,463,cs),
(312,463,o),
(296,451,o),
(296,427,cs),
(296,398,o),
(311,383,o),
(340,383,cs),
(423,383,o),
(475,404,o),
(494,446,cs),
(507,473,o),
(516,527,o),
(521,609,cs),
(525,698,ls),
(528,752,o),
(501,777,o),
(442,777,cs),
(117,777,ls),
(87,777,o),
(71,765,o),
(71,743,cs),
(71,719,o),
(87,708,o),
(117,708,cs),
(223,708,l),
(219,569,o),
(175,482,o),
(93,447,cs),
(68,436,o),
(56,425,o),
(56,408,cs),
(56,382,o),
(65,369,o),
(89,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni90B5;
unicode = 37045;
}
