{
glyphname = uni993E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(879,377,o),
(904,396,o),
(915,467,cs),
(925,533,o),
(930,637,o),
(930,705,cs),
(930,751,o),
(907,773,o),
(860,773,cs),
(685,773,ls),
(662,773,o),
(648,762,o),
(648,739,cs),
(648,716,o),
(662,705,o),
(685,705,cs),
(729,705,l),
(727,624,o),
(717,550,o),
(683,487,c),
(682,491,o),
(681,496,o),
(679,501,cs),
(665,533,o),
(643,576,o),
(616,622,cs),
(607,637,o),
(593,642,o),
(577,634,cs),
(562,627,o),
(560,613,o),
(566,595,cs),
(590,536,l),
(566,524,o),
(537,510,o),
(505,496,c),
(504,685,ls),
(504,704,o),
(514,715,o),
(533,721,cs),
(555,729,o),
(587,740,o),
(610,749,cs),
(641,760,o),
(643,782,o),
(635,799,cs),
(627,814,o),
(609,819,o),
(588,811,cs),
(488,775,ls),
(453,764,o),
(437,743,o),
(437,708,cs),
(438,470,l),
(435,468,o),
(431,467,o),
(428,466,cs),
(405,457,o),
(398,439,o),
(406,419,cs),
(414,399,o),
(433,393,o),
(455,402,cs),
(508,421,o),
(565,455,o),
(610,486,c),
(614,473,ls),
(622,451,o),
(642,443,o),
(661,452,c),
(649,438,ls),
(636,422,o),
(633,407,o),
(646,392,cs),
(660,378,o),
(678,377,o),
(694,393,cs),
(776,475,o),
(792,598,o),
(792,705,c),
(835,705,ls),
(853,705,o),
(862,698,o),
(862,677,cs),
(862,621,o),
(855,519,o),
(850,481,cs),
(846,458,o),
(834,451,o),
(797,454,cs),
(769,456,o),
(757,446,o),
(755,424,cs),
(753,399,o),
(767,391,o),
(792,388,cs)
);
},
{
closed = 1;
nodes = (
(175,-68,o),
(187,-55,o),
(187,-28,cs),
(187,3,l),
(362,3,ls),
(384,3,o),
(395,12,o),
(395,34,cs),
(395,53,o),
(384,64,o),
(362,64,cs),
(187,64,l),
(187,115,l),
(362,115,ls),
(384,115,o),
(395,126,o),
(395,146,cs),
(395,167,o),
(384,176,o),
(362,176,cs),
(187,176,l),
(187,223,l),
(314,223,ls),
(366,223,o),
(392,249,o),
(392,300,cs),
(392,445,ls),
(392,496,o),
(366,521,o),
(314,521,cs),
(189,521,ls),
(140,521,o),
(115,497,o),
(115,447,cs),
(115,-28,ls),
(115,-54,o),
(127,-68,o),
(151,-68,cs)
);
},
{
closed = 1;
nodes = (
(187,343,l),
(322,343,l),
(322,307,ls),
(322,291,o),
(314,282,o),
(298,282,cs),
(187,282,l)
);
},
{
closed = 1;
nodes = (
(523,25,o),
(511,37,o),
(511,63,cs),
(511,131,l),
(641,131,l),
(641,25,l),
(549,25,ls)
);
},
{
closed = 1;
nodes = (
(187,437,ls),
(187,454,o),
(195,463,o),
(212,463,cs),
(298,463,ls),
(314,463,o),
(322,453,o),
(322,437,cs),
(322,402,l),
(187,402,l)
);
},
{
closed = 1;
nodes = (
(511,257,ls),
(511,282,o),
(523,295,o),
(549,295,cs),
(641,295,l),
(641,193,l),
(511,193,l)
);
},
{
closed = 1;
nodes = (
(839,-40,ls),
(886,-40,o),
(912,-14,o),
(912,33,cs),
(912,286,ls),
(912,333,o),
(886,359,o),
(839,359,cs),
(514,359,ls),
(467,359,o),
(440,333,o),
(440,286,cs),
(440,33,ls),
(440,-14,o),
(467,-40,o),
(514,-40,cs)
);
},
{
closed = 1;
nodes = (
(709,131,l),
(842,131,l),
(842,63,ls),
(842,37,o),
(830,25,o),
(805,25,cs),
(709,25,l)
);
},
{
closed = 1;
nodes = (
(84,533,o),
(106,539,o),
(127,557,cs),
(161,589,l),
(162,570,o),
(175,560,o),
(195,560,cs),
(345,560,ls),
(368,560,o),
(382,570,o),
(382,591,cs),
(382,611,o),
(368,621,o),
(345,621,cs),
(192,621,l),
(220,650,o),
(248,683,o),
(272,717,c),
(306,686,o),
(341,652,o),
(365,628,cs),
(381,612,o),
(404,611,o),
(418,627,cs),
(433,644,o),
(430,664,o),
(413,678,cs),
(385,705,o),
(344,737,o),
(303,766,c),
(304,767,l),
(316,791,o),
(313,810,o),
(293,821,cs),
(271,833,o),
(250,827,o),
(236,804,cs),
(191,729,o),
(129,658,o),
(74,607,cs),
(56,590,o),
(52,567,o),
(67,550,cs)
);
},
{
closed = 1;
nodes = (
(709,295,l),
(805,295,ls),
(830,295,o),
(842,282,o),
(842,257,cs),
(842,193,l),
(709,193,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni993E;
unicode = 39230;
}
