{
glyphname = uni9ED8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(567,-57,o),
(599,-21,o),
(638,51,cs),
(677,124,o),
(702,215,o),
(719,324,c),
(736,227,o),
(766,141,o),
(806,63,cs),
(846,-15,o),
(879,-54,o),
(904,-54,cs),
(932,-54,o),
(946,-39,o),
(946,-10,cs),
(946,1,o),
(942,12,o),
(932,24,cs),
(834,138,o),
(773,288,o),
(750,474,c),
(889,474,ls),
(919,474,o),
(935,487,o),
(935,512,cs),
(935,539,o),
(919,551,o),
(889,551,cs),
(743,551,l),
(745,611,l),
(748,786,ls),
(748,812,o),
(735,825,o),
(711,825,cs),
(687,825,o),
(674,811,o),
(674,782,cs),
(673,551,l),
(576,551,ls),
(547,551,o),
(533,539,o),
(533,512,cs),
(533,487,o),
(547,474,o),
(576,474,cs),
(669,474,l),
(654,260,o),
(604,110,o),
(519,20,cs),
(504,6,o),
(498,-7,o),
(498,-18,cs),
(498,-43,o),
(512,-57,o),
(539,-57,cs)
);
},
{
closed = 1;
nodes = (
(117,-54,o),
(131,-39,o),
(139,-13,cs),
(156,46,o),
(163,82,o),
(163,100,cs),
(163,123,o),
(150,133,o),
(127,133,cs),
(106,133,o),
(96,123,o),
(91,100,cs),
(85,73,o),
(76,42,o),
(63,7,cs),
(60,-3,o),
(59,-12,o),
(59,-20,cs),
(59,-42,o),
(72,-54,o),
(97,-54,cs)
);
},
{
closed = 1;
nodes = (
(283,-38,o),
(296,-29,o),
(296,-6,cs),
(296,21,o),
(289,56,o),
(278,97,cs),
(272,121,o),
(260,133,o),
(243,133,cs),
(222,133,o),
(207,124,o),
(210,104,cs),
(226,3,ls),
(229,-25,o),
(241,-38,o),
(261,-38,cs)
);
},
{
closed = 1;
nodes = (
(409,-16,o),
(422,-5,o),
(422,14,cs),
(422,35,o),
(413,66,o),
(396,109,cs),
(387,132,o),
(375,142,o),
(360,142,cs),
(339,142,o),
(325,133,o),
(327,116,cs),
(328,105,l),
(350,32,l),
(356,1,o),
(369,-16,o),
(388,-16,cs)
);
},
{
closed = 1;
nodes = (
(523,22,o),
(534,34,o),
(534,53,cs),
(534,67,o),
(528,88,o),
(515,117,cs),
(502,144,o),
(489,160,o),
(475,160,cs),
(455,160,o),
(443,151,o),
(443,133,cs),
(443,130,o),
(446,124,o),
(448,116,cs),
(464,53,o),
(481,22,o),
(503,22,cs)
);
},
{
closed = 1;
nodes = (
(135,161,l),
(463,183,ls),
(511,186,o),
(536,198,o),
(536,222,cs),
(536,244,o),
(521,258,o),
(497,256,cs),
(467,254,ls),
(441,251,o),
(396,248,o),
(331,246,c),
(331,315,l),
(479,315,ls),
(507,315,o),
(522,326,o),
(522,350,cs),
(522,374,o),
(507,384,o),
(479,384,cs),
(331,384,l),
(331,445,l),
(446,445,ls),
(495,445,o),
(520,471,o),
(520,519,cs),
(520,716,ls),
(520,763,o),
(495,790,o),
(446,790,cs),
(159,790,ls),
(111,790,o),
(87,763,o),
(87,716,cs),
(87,519,ls),
(87,471,o),
(111,445,o),
(159,445,cs),
(268,445,l),
(268,384,l),
(118,384,ls),
(91,384,o),
(76,374,o),
(76,350,cs),
(76,326,o),
(91,315,o),
(118,315,cs),
(268,315,l),
(268,243,l),
(188,239,l),
(122,239,ls),
(75,239,o),
(51,225,o),
(51,198,cs),
(51,173,o),
(65,161,o),
(94,161,cs)
);
},
{
closed = 1;
nodes = (
(158,515,o),
(151,523,o),
(151,539,cs),
(151,697,ls),
(152,713,o),
(159,720,o),
(175,720,cs),
(268,720,l),
(268,514,l),
(175,514,ls)
);
},
{
closed = 1;
nodes = (
(235,551,o),
(246,561,o),
(246,579,cs),
(246,595,o),
(240,621,o),
(227,663,cs),
(222,678,o),
(213,686,o),
(199,686,cs),
(182,686,o),
(169,678,o),
(172,663,cs),
(182,619,l),
(188,575,o),
(201,551,o),
(218,551,cs)
);
},
{
closed = 1;
nodes = (
(331,720,l),
(432,720,ls),
(447,719,o),
(455,712,o),
(455,697,cs),
(455,539,ls),
(454,522,o),
(446,514,o),
(432,514,cs),
(331,514,l)
);
},
{
closed = 1;
nodes = (
(395,549,o),
(404,556,o),
(409,572,cs),
(422,616,o),
(429,644,o),
(429,659,cs),
(429,675,o),
(418,683,o),
(401,683,cs),
(387,683,o),
(379,674,o),
(375,660,cs),
(353,572,l),
(353,556,o),
(363,549,o),
(381,549,cs)
);
},
{
closed = 1;
nodes = (
(891,598,o),
(903,608,o),
(903,631,cs),
(903,640,o),
(896,665,o),
(878,700,cs),
(859,736,o),
(845,755,o),
(830,755,cs),
(807,755,o),
(795,745,o),
(795,725,cs),
(795,719,o),
(798,711,o),
(803,700,cs),
(808,690,o),
(815,670,o),
(827,641,cs),
(840,612,o),
(853,598,o),
(867,598,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9ED8;
unicode = 40664;
}
