{
glyphname = uni9D0E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(849,-67,o),
(897,-37,o),
(910,20,cs),
(926,92,o),
(935,156,o),
(935,212,cs),
(935,256,o),
(910,277,o),
(860,277,cs),
(610,277,ls),
(592,278,o),
(581,288,o),
(581,306,cs),
(581,333,l),
(890,333,ls),
(914,333,o),
(926,342,o),
(926,361,cs),
(926,382,o),
(914,390,o),
(890,390,cs),
(581,390,l),
(581,443,l),
(807,443,ls),
(858,443,o),
(885,469,o),
(885,522,cs),
(885,661,ls),
(885,714,o),
(858,740,o),
(807,740,cs),
(705,740,l),
(716,768,o),
(721,785,o),
(721,790,cs),
(721,813,o),
(708,825,o),
(683,825,cs),
(659,825,o),
(643,810,o),
(638,781,cs),
(631,740,l),
(585,740,ls),
(535,740,o),
(510,715,o),
(510,665,cs),
(510,292,ls),
(510,243,o),
(535,218,o),
(585,218,cs),
(835,218,ls),
(853,218,o),
(861,210,o),
(861,192,cs),
(861,161,o),
(856,121,o),
(848,69,cs),
(841,31,o),
(819,8,o),
(775,10,cs),
(755,11,ls),
(730,11,o),
(720,0,o),
(720,-26,cs),
(720,-53,o),
(734,-67,o),
(764,-67,cs)
);
},
{
closed = 1;
nodes = (
(528,1,o),
(544,23,o),
(551,69,cs),
(563,152,l),
(563,172,o),
(553,181,o),
(532,181,cs),
(513,181,o),
(504,167,o),
(499,137,cs),
(494,109,l),
(474,32,l),
(474,10,o),
(484,1,o),
(506,1,cs)
);
},
{
closed = 1;
nodes = (
(422,12,ls),
(452,12,o),
(468,25,o),
(468,50,cs),
(468,75,o),
(452,88,o),
(422,88,cs),
(200,88,ls),
(178,89,o),
(165,99,o),
(165,123,cs),
(165,664,ls),
(166,686,o),
(178,698,o),
(200,698,cs),
(446,698,ls),
(477,698,o),
(492,711,o),
(492,735,cs),
(492,761,o),
(477,773,o),
(446,773,cs),
(178,773,l),
(117,777,o),
(93,748,o),
(93,686,cs),
(93,99,l),
(89,38,o),
(117,12,o),
(178,12,cs)
);
},
{
closed = 1;
nodes = (
(242,134,o),
(283,196,o),
(341,319,c),
(373,258,o),
(390,216,o),
(398,190,cs),
(407,164,o),
(419,152,o),
(436,152,cs),
(461,152,o),
(474,163,o),
(474,185,cs),
(474,200,o),
(460,237,o),
(431,295,cs),
(377,399,l),
(393,440,o),
(409,484,o),
(427,535,cs),
(444,585,o),
(452,614,o),
(452,625,cs),
(452,646,o),
(441,658,o),
(417,658,cs),
(398,658,o),
(385,643,o),
(379,615,cs),
(369,567,o),
(354,519,o),
(335,472,c),
(277,572,o),
(239,621,o),
(222,621,cs),
(200,621,o),
(188,609,o),
(188,588,cs),
(188,580,o),
(195,570,o),
(206,552,cs),
(302,392,l),
(265,312,o),
(231,256,o),
(204,220,cs),
(188,200,o),
(180,183,o),
(180,172,cs),
(180,147,o),
(191,134,o),
(217,134,cs)
);
},
{
closed = 1;
nodes = (
(655,15,o),
(669,26,o),
(666,48,cs),
(658,114,ls),
(652,156,o),
(640,176,o),
(622,176,cs),
(604,176,o),
(595,169,o),
(597,146,cs),
(600,117,o),
(602,92,o),
(603,61,cs),
(604,31,o),
(613,15,o),
(631,15,cs)
);
},
{
closed = 1;
nodes = (
(754,42,o),
(763,50,o),
(763,68,cs),
(763,82,o),
(759,103,o),
(748,133,cs),
(737,164,o),
(726,179,o),
(714,179,cs),
(697,179,o),
(688,172,o),
(689,158,c),
(700,98,ls),
(705,61,o),
(717,42,o),
(733,42,cs)
);
},
{
closed = 1;
nodes = (
(839,67,o),
(850,75,o),
(847,91,cs),
(844,107,l),
(830,147,ls),
(822,174,o),
(813,187,o),
(798,187,cs),
(784,187,o),
(776,181,o),
(776,169,cs),
(776,163,o),
(779,154,o),
(784,140,cs),
(789,128,o),
(794,112,o),
(797,94,cs),
(800,76,o),
(809,67,o),
(822,67,cs)
);
},
{
closed = 1;
nodes = (
(581,563,l),
(813,563,l),
(813,528,ls),
(812,509,o),
(803,501,o),
(785,501,cs),
(581,501,l)
);
},
{
closed = 1;
nodes = (
(581,651,ls),
(581,668,o),
(590,677,o),
(607,677,cs),
(785,677,ls),
(803,676,o),
(813,668,o),
(813,651,cs),
(813,618,l),
(581,618,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9D0E;
unicode = 40206;
}
