{
color = 2;
glyphname = uni98BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(865,-62,o),
(895,-47,o),
(915,-18,cs),
(936,11,o),
(946,46,o),
(946,85,cs),
(946,110,o),
(933,123,o),
(907,123,cs),
(883,123,o),
(870,104,o),
(867,68,cs),
(864,32,o),
(850,13,o),
(821,13,cs),
(785,13,o),
(741,32,o),
(688,66,cs),
(657,87,o),
(632,109,o),
(613,134,c),
(620,137,o),
(627,140,o),
(637,143,cs),
(678,157,o),
(713,172,o),
(743,191,c),
(811,148,o),
(867,128,o),
(917,128,cs),
(939,128,o),
(950,139,o),
(950,164,cs),
(950,186,o),
(937,198,o),
(909,202,cs),
(876,207,o),
(843,217,o),
(807,231,c),
(830,251,o),
(854,275,o),
(882,307,cs),
(910,342,o),
(922,363,o),
(922,378,cs),
(922,407,o),
(904,423,o),
(869,423,cs),
(774,423,l),
(774,466,l),
(866,466,l),
(905,463,o),
(924,486,o),
(924,534,cs),
(924,709,ls),
(926,755,o),
(906,775,o),
(866,775,cs),
(813,775,ls),
(794,775,o),
(785,764,o),
(785,744,cs),
(785,724,o),
(795,714,o),
(813,714,cs),
(852,714,l),
(862,713,o),
(866,707,o),
(866,695,cs),
(866,653,l),
(811,653,ls),
(793,653,o),
(784,642,o),
(784,622,cs),
(784,602,o),
(793,592,o),
(811,592,cs),
(866,592,l),
(866,546,ls),
(866,535,o),
(861,529,o),
(852,529,cs),
(774,529,l),
(774,796,ls),
(774,819,o),
(763,831,o),
(745,831,cs),
(727,831,o),
(717,819,o),
(717,796,cs),
(717,529,l),
(644,529,ls),
(635,529,o),
(631,536,o),
(631,546,cs),
(631,592,l),
(680,592,ls),
(697,592,o),
(707,602,o),
(707,623,cs),
(707,641,o),
(696,652,o),
(680,652,cs),
(631,652,l),
(631,688,ls),
(631,698,o),
(635,707,o),
(644,711,cs),
(675,726,o),
(690,735,o),
(694,740,cs),
(698,746,o),
(702,754,o),
(702,761,cs),
(702,784,o),
(691,796,o),
(673,796,cs),
(667,796,o),
(661,793,o),
(649,785,cs),
(621,765,l),
(604,756,o),
(593,746,o),
(586,739,cs),
(579,732,o),
(574,717,o),
(574,695,cs),
(574,532,ls),
(574,489,o),
(596,466,o),
(631,466,cs),
(717,466,l),
(717,423,l),
(589,423,ls),
(568,423,o),
(558,412,o),
(558,390,cs),
(558,370,o),
(568,358,o),
(589,358,cs),
(839,358,ls),
(842,358,o),
(842,359,o),
(842,355,cs),
(842,351,o),
(831,338,o),
(809,316,cs),
(786,295,o),
(766,278,o),
(748,266,c),
(726,282,o),
(706,302,o),
(689,326,cs),
(677,344,o),
(666,351,o),
(655,351,cs),
(634,351,o),
(625,343,o),
(625,326,cs),
(625,301,o),
(645,269,o),
(685,233,c),
(678,231,ls),
(660,224,o),
(646,218,o),
(634,213,cs),
(611,202,o),
(599,197,o),
(586,196,cs),
(582,196,l),
(559,267,o),
(544,387,o),
(547,554,cs),
(550,706,ls),
(550,760,o),
(523,787,o),
(472,787,cs),
(188,787,ls),
(131,787,o),
(104,759,o),
(104,703,cs),
(104,394,ls),
(103,212,o),
(91,89,o),
(66,23,cs),
(58,0,o),
(54,-17,o),
(54,-24,cs),
(54,-49,o),
(64,-61,o),
(89,-61,cs),
(120,-61,o),
(142,-7,o),
(156,99,cs),
(168,188,o),
(174,311,o),
(173,469,cs),
(172,679,ls),
(171,703,o),
(184,716,o),
(207,716,cs),
(448,716,ls),
(473,716,o),
(484,704,o),
(483,680,cs),
(481,612,l),
(482,570,ls),
(482,380,o),
(494,249,o),
(518,179,cs),
(541,110,o),
(582,52,o),
(642,6,cs),
(700,-40,o),
(763,-62,o),
(825,-62,cs)
);
},
{
closed = 1;
nodes = (
(267,264,o),
(259,271,o),
(259,287,cs),
(259,417,ls),
(259,432,o),
(267,439,o),
(280,439,cs),
(298,439,l),
(298,264,l),
(280,264,ls)
);
},
{
closed = 1;
nodes = (
(515,-15,o),
(525,-4,o),
(525,16,cs),
(525,30,o),
(506,69,o),
(470,135,cs),
(455,163,o),
(440,175,o),
(428,175,cs),
(411,175,o),
(404,168,o),
(404,152,cs),
(404,143,o),
(408,132,o),
(416,116,cs),
(425,99,l),
(358,89,l),
(358,198,l),
(393,198,ls),
(435,198,o),
(455,220,o),
(455,261,cs),
(455,442,ls),
(455,484,o),
(433,506,o),
(390,506,cs),
(358,506,l),
(358,588,l),
(427,599,o),
(458,614,o),
(458,634,cs),
(458,660,o),
(446,673,o),
(423,673,c),
(400,668,ls),
(359,656,o),
(309,647,o),
(246,642,cs),
(212,639,o),
(193,628,o),
(193,604,cs),
(193,583,o),
(207,569,o),
(238,573,cs),
(298,580,l),
(298,506,l),
(269,506,ls),
(226,506,o),
(203,484,o),
(203,442,cs),
(203,259,ls),
(203,219,o),
(225,198,o),
(265,198,cs),
(298,198,l),
(298,83,l),
(220,72,ls),
(187,67,o),
(169,57,o),
(169,35,cs),
(169,11,o),
(181,0,o),
(204,0,cs),
(243,0,o),
(323,16,o),
(445,50,c),
(460,14,ls),
(469,-5,o),
(479,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(356,439,l),
(376,439,ls),
(391,439,o),
(398,431,o),
(398,417,cs),
(398,287,ls),
(398,272,o),
(391,264,o),
(376,264,cs),
(356,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39100;
}
