{
color = 2;
glyphname = uni92C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(827,-35,l),
(892,-40,o),
(921,-11,o),
(916,53,c),
(916,240,l),
(921,304,o),
(892,334,o),
(827,329,c),
(658,329,l),
(660,335,l),
(688,458,l),
(797,458,l),
(861,453,o),
(891,482,o),
(886,547,c),
(886,692,l),
(891,757,o),
(861,786,o),
(797,781,c),
(536,781,l),
(472,786,o),
(441,757,o),
(446,692,c),
(446,547,l),
(441,482,o),
(472,453,o),
(536,458,c),
(606,458,l),
(606,437,o),
(599,394,o),
(585,329,c),
(517,329,ls),
(487,330,o),
(465,322,o),
(448,308,c),
(435,291,o),
(428,269,o),
(428,240,cs),
(428,53,ls),
(427,24,o),
(435,3,o),
(448,-15,c),
(465,-29,o),
(487,-35,o),
(517,-35,cs)
);
},
{
closed = 1;
nodes = (
(157,116,o),
(169,129,o),
(169,152,cs),
(169,262,ls),
(169,288,o),
(157,300,o),
(137,300,cs),
(115,300,o),
(104,288,o),
(104,262,cs),
(104,152,ls),
(104,129,o),
(115,116,o),
(136,116,cs)
);
},
{
closed = 1;
nodes = (
(379,129,o),
(391,140,o),
(391,164,cs),
(391,264,ls),
(391,288,o),
(379,300,o),
(357,300,cs),
(337,300,o),
(325,288,o),
(325,262,cs),
(325,164,ls),
(325,140,o),
(337,129,o),
(357,129,cs)
);
},
{
closed = 1;
nodes = (
(377,16,l),
(396,22,o),
(407,34,o),
(407,51,cs),
(407,73,o),
(396,86,o),
(375,84,cs),
(282,73,l),
(282,346,l),
(363,346,ls),
(390,346,o),
(402,358,o),
(402,381,cs),
(402,403,o),
(390,415,o),
(363,415,cs),
(282,415,l),
(282,503,l),
(347,503,ls),
(374,503,o),
(387,513,o),
(387,537,cs),
(387,559,o),
(374,571,o),
(347,571,cs),
(159,571,ls),
(152,571,o),
(147,570,o),
(142,569,c),
(179,604,o),
(217,653,o),
(256,715,c),
(283,695,o),
(304,679,o),
(314,669,cs),
(349,635,o),
(372,619,o),
(381,619,cs),
(405,619,o),
(417,631,o),
(417,654,cs),
(417,672,o),
(374,710,o),
(287,767,c),
(293,790,l),
(293,813,o),
(281,824,o),
(256,824,cs),
(238,824,o),
(223,811,o),
(211,786,cs),
(183,724,o),
(136,663,o),
(71,603,cs),
(59,592,o),
(54,579,o),
(54,569,cs),
(54,544,o),
(64,532,o),
(88,532,cs),
(97,532,o),
(108,540,o),
(125,554,c),
(123,549,o),
(121,543,o),
(121,537,cs),
(121,513,o),
(133,503,o),
(159,503,cs),
(213,503,l),
(213,415,l),
(118,415,ls),
(92,415,o),
(78,403,o),
(78,382,cs),
(78,358,o),
(91,346,o),
(118,346,cs),
(213,346,l),
(213,64,l),
(127,54,ls),
(89,50,o),
(68,37,o),
(68,13,cs),
(68,-12,o),
(81,-30,o),
(107,-26,cs)
);
},
{
closed = 1;
nodes = (
(513,35,o),
(502,49,o),
(502,72,cs),
(502,222,ls),
(501,246,o),
(513,258,o),
(538,258,cs),
(805,258,ls),
(828,258,o),
(840,247,o),
(840,222,cs),
(840,72,ls),
(841,48,o),
(828,36,o),
(805,36,cs),
(538,36,ls)
);
},
{
closed = 1;
nodes = (
(530,525,o),
(519,538,o),
(519,562,cs),
(519,676,ls),
(518,701,o),
(530,713,o),
(555,713,cs),
(777,713,ls),
(802,714,o),
(813,701,o),
(813,676,cs),
(813,562,ls),
(814,538,o),
(802,526,o),
(777,526,cs),
(555,526,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37569;
}
