{
glyphname = uni96A3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,368,o),
(674,382,o),
(674,409,cs),
(674,550,l),
(711,509,o),
(752,476,o),
(796,449,cs),
(841,422,o),
(881,407,o),
(913,407,cs),
(937,407,o),
(948,419,o),
(948,445,cs),
(948,463,o),
(937,475,o),
(911,482,cs),
(831,503,o),
(761,540,o),
(699,597,c),
(898,597,ls),
(925,597,o),
(938,609,o),
(938,633,cs),
(938,655,o),
(925,667,o),
(898,667,cs),
(674,667,l),
(674,787,ls),
(674,814,o),
(662,827,o),
(638,827,cs),
(614,827,o),
(602,814,o),
(602,787,cs),
(602,667,l),
(396,667,ls),
(371,667,o),
(357,655,o),
(357,633,cs),
(357,609,o),
(371,597,o),
(396,597,cs),
(576,597,l),
(529,550,o),
(459,508,o),
(367,473,cs),
(342,464,o),
(329,449,o),
(329,431,cs),
(329,407,o),
(341,394,o),
(363,394,cs),
(379,394,o),
(412,410,o),
(472,445,cs),
(525,477,o),
(568,510,o),
(602,547,c),
(602,409,ls),
(602,382,o),
(614,368,o),
(638,368,cs)
);
},
{
closed = 1;
nodes = (
(151,-67,o),
(164,-52,o),
(164,-23,cs),
(164,687,ls),
(165,707,o),
(175,717,o),
(194,717,cs),
(262,717,ls),
(277,717,o),
(287,712,o),
(284,701,cs),
(275,667,l),
(265,642,ls),
(257,622,o),
(246,593,o),
(229,556,cs),
(213,519,o),
(206,496,o),
(206,483,cs),
(206,473,o),
(210,460,o),
(220,447,cs),
(259,393,o),
(278,339,o),
(278,283,cs),
(278,246,o),
(258,224,o),
(220,221,cs),
(196,219,o),
(186,207,o),
(186,185,cs),
(186,158,o),
(197,143,o),
(223,143,cs),
(255,143,o),
(283,152,o),
(304,171,cs),
(332,196,o),
(347,233,o),
(347,282,cs),
(347,340,o),
(324,400,o),
(281,466,cs),
(273,477,o),
(270,484,o),
(270,487,cs),
(270,500,o),
(276,517,o),
(287,541,cs),
(330,633,l),
(354,698,o),
(366,733,o),
(366,740,cs),
(366,772,o),
(344,789,o),
(298,789,cs),
(173,789,l),
(116,793,o),
(91,763,o),
(91,703,cs),
(91,-23,ls),
(91,-52,o),
(102,-67,o),
(126,-67,cs)
);
},
{
closed = 1;
nodes = (
(369,-48,o),
(389,-43,o),
(422,-22,cs),
(536,52,o),
(612,173,o),
(617,298,cs),
(618,332,o),
(593,349,o),
(557,349,cs),
(495,349,l),
(507,374,o),
(512,389,o),
(512,398,cs),
(512,417,o),
(500,427,o),
(479,427,cs),
(462,427,o),
(450,415,o),
(440,390,cs),
(417,329,o),
(393,281,o),
(367,245,cs),
(349,218,o),
(341,201,o),
(341,192,cs),
(341,174,o),
(351,165,o),
(370,165,cs),
(396,165,o),
(427,207,o),
(469,287,c),
(526,287,ls),
(537,287,o),
(543,283,o),
(542,274,cs),
(539,246,o),
(525,205,o),
(509,176,c),
(477,199,o),
(455,211,o),
(448,211,cs),
(425,211,o),
(414,199,o),
(414,178,cs),
(414,168,o),
(431,149,o),
(471,120,c),
(471,119,l),
(440,80,o),
(402,48,o),
(353,22,cs),
(327,9,o),
(318,-5,o),
(322,-23,cs),
(325,-37,o),
(336,-48,o),
(354,-48,cs)
);
},
{
closed = 1;
nodes = (
(839,-69,o),
(852,-56,o),
(852,-31,cs),
(852,84,l),
(904,84,ls),
(929,84,o),
(940,95,o),
(940,116,cs),
(940,136,o),
(929,148,o),
(904,148,cs),
(852,148,l),
(852,274,l),
(889,274,ls),
(913,274,o),
(926,285,o),
(926,304,cs),
(926,325,o),
(913,336,o),
(889,336,cs),
(852,336,l),
(852,383,ls),
(852,408,o),
(839,421,o),
(815,421,cs),
(793,421,o),
(779,408,o),
(779,383,cs),
(779,336,l),
(666,336,ls),
(642,336,o),
(629,325,o),
(629,305,cs),
(629,285,o),
(642,274,o),
(666,274,cs),
(779,274,l),
(779,148,l),
(695,148,l),
(707,188,o),
(713,216,o),
(712,228,cs),
(711,243,o),
(699,252,o),
(678,253,cs),
(659,254,o),
(649,243,o),
(642,215,cs),
(628,166,o),
(612,116,o),
(597,69,cs),
(588,43,o),
(605,28,o),
(626,25,cs),
(646,22,o),
(660,29,o),
(674,74,cs),
(677,84,l),
(779,84,l),
(779,-31,ls),
(779,-56,o),
(793,-69,o),
(815,-69,cs)
);
},
{
closed = 1;
nodes = (
(522,677,o),
(536,690,o),
(536,713,cs),
(536,724,o),
(527,740,o),
(509,762,cs),
(491,784,o),
(476,797,o),
(461,797,cs),
(436,797,o),
(423,786,o),
(423,763,cs),
(423,758,o),
(426,748,o),
(438,732,cs),
(453,711,ls),
(468,689,o),
(481,677,o),
(497,677,cs)
);
},
{
closed = 1;
nodes = (
(800,675,o),
(817,686,o),
(837,712,cs),
(855,735,o),
(864,754,o),
(864,761,cs),
(864,785,o),
(852,797,o),
(826,797,cs),
(813,797,o),
(796,785,o),
(777,758,cs),
(759,731,o),
(750,715,o),
(750,708,cs),
(750,686,o),
(762,675,o),
(787,675,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96A3;
unicode = 38563;
}
