{
color = 2;
glyphname = uni9150;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(750,-63,o),
(761,-49,o),
(761,-19,cs),
(761,371,l),
(895,371,ls),
(925,371,o),
(939,382,o),
(939,406,cs),
(939,430,o),
(925,442,o),
(895,442,cs),
(761,442,l),
(761,693,l),
(866,693,ls),
(896,693,o),
(912,704,o),
(912,729,cs),
(912,754,o),
(896,764,o),
(866,764,cs),
(573,764,ls),
(543,764,o),
(528,754,o),
(528,729,cs),
(528,704,o),
(543,693,o),
(573,693,cs),
(685,693,l),
(685,442,l),
(551,442,ls),
(521,442,o),
(506,431,o),
(506,407,cs),
(506,383,o),
(521,371,o),
(551,371,cs),
(685,371,l),
(685,-19,ls),
(685,-49,o),
(695,-63,o),
(723,-63,cs)
);
},
{
closed = 1;
nodes = (
(171,36,o),
(161,47,o),
(161,63,cs),
(161,146,l),
(409,146,l),
(409,63,ls),
(409,46,o),
(398,36,o),
(381,36,cs),
(188,36,ls)
);
},
{
closed = 1;
nodes = (
(161,505,ls),
(161,519,o),
(170,528,o),
(186,528,cs),
(205,528,l),
(205,453,o),
(202,420,o),
(197,396,cs),
(191,366,o),
(181,344,o),
(161,327,c)
);
},
{
closed = 1;
nodes = (
(399,-34,ls),
(449,-34,o),
(475,-8,o),
(475,43,cs),
(475,523,ls),
(475,573,o),
(449,598,o),
(399,598,cs),
(360,598,l),
(360,710,l),
(452,710,ls),
(479,710,o),
(492,721,o),
(492,744,cs),
(492,766,o),
(479,778,o),
(452,778,cs),
(111,778,ls),
(84,778,o),
(71,766,o),
(71,744,cs),
(71,721,o),
(84,710,o),
(111,710,cs),
(203,710,l),
(203,598,l),
(172,598,ls),
(121,598,o),
(95,573,o),
(95,523,cs),
(95,43,ls),
(95,-8,o),
(121,-34,o),
(171,-34,cs)
);
},
{
closed = 1;
nodes = (
(161,265,l),
(206,283,o),
(236,316,o),
(249,368,cs),
(257,399,o),
(261,442,o),
(261,528,c),
(303,528,l),
(303,342,ls),
(303,318,o),
(312,300,o),
(336,295,cs),
(355,290,o),
(379,291,o),
(409,293,c),
(409,214,l),
(161,214,l)
);
},
{
closed = 1;
nodes = (
(364,355,o),
(358,362,o),
(358,376,cs),
(358,528,l),
(384,528,ls),
(400,528,o),
(409,520,o),
(409,505,cs),
(409,355,l),
(378,355,ls)
);
},
{
closed = 1;
nodes = (
(261,710,l),
(303,710,l),
(303,598,l),
(261,598,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37200;
}
