{
color = 6;
glyphname = uni9E87;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(110,283,o),
(128,306,o),
(146,352,cs),
(161,396,o),
(173,450,o),
(180,515,c),
(261,515,l),
(261,382,l),
(234,380,ls),
(196,378,o),
(178,368,o),
(178,349,cs),
(179,331,o),
(188,320,o),
(205,319,c),
(500,347,ls),
(521,350,o),
(531,360,o),
(531,375,cs),
(530,390,o),
(521,399,o),
(506,400,c),
(331,384,l),
(328,384,l),
(328,434,l),
(493,434,ls),
(512,434,o),
(521,442,o),
(521,458,cs),
(521,473,o),
(512,481,o),
(493,481,cs),
(328,481,l),
(328,515,l),
(563,515,l),
(563,392,ls),
(563,365,o),
(570,348,o),
(581,343,cs),
(596,337,o),
(632,333,o),
(689,332,cs),
(745,331,ls),
(833,332,o),
(885,335,o),
(901,342,c),
(932,352,o),
(946,377,o),
(946,415,cs),
(946,435,o),
(935,445,o),
(911,445,cs),
(892,445,o),
(880,435,o),
(876,417,cs),
(871,396,o),
(862,386,o),
(848,386,cs),
(745,383,ls),
(682,384,o),
(646,386,o),
(639,389,cs),
(634,391,o),
(631,399,o),
(631,412,cs),
(631,423,l),
(700,427,o),
(772,436,o),
(848,447,cs),
(874,451,o),
(888,461,o),
(888,477,cs),
(887,497,o),
(875,506,o),
(852,505,c),
(756,486,o),
(683,473,o),
(631,467,c),
(631,515,l),
(842,515,ls),
(882,514,o),
(901,534,o),
(901,574,cs),
(901,613,ls),
(901,649,o),
(882,668,o),
(842,668,cs),
(655,668,l),
(655,714,l),
(900,714,ls),
(925,714,o),
(937,723,o),
(937,743,cs),
(937,762,o),
(925,772,o),
(900,772,cs),
(561,772,l),
(561,793,ls),
(561,814,o),
(546,825,o),
(518,825,cs),
(489,825,o),
(475,814,o),
(475,793,cs),
(475,772,l),
(188,772,ls),
(141,772,o),
(116,748,o),
(116,699,cs),
(116,537,o),
(99,421,o),
(64,350,c),
(58,335,o),
(54,324,o),
(54,319,cs),
(54,295,o),
(66,283,o),
(93,283,cs)
);
},
{
closed = 1;
nodes = (
(521,-67,o),
(533,-53,o),
(533,-25,cs),
(533,110,l),
(589,67,o),
(654,31,o),
(731,3,cs),
(812,-28,o),
(869,-42,o),
(905,-42,cs),
(933,-42,o),
(946,-29,o),
(946,-1,cs),
(946,11,o),
(941,21,o),
(931,28,cs),
(926,31,o),
(900,37,o),
(855,45,cs),
(765,61,o),
(675,92,o),
(586,139,c),
(900,139,ls),
(927,139,o),
(940,149,o),
(940,170,cs),
(940,189,o),
(927,199,o),
(900,199,cs),
(533,199,l),
(533,239,l),
(687,242,o),
(778,246,o),
(809,253,cs),
(830,258,o),
(841,265,o),
(841,277,cs),
(839,300,o),
(826,313,o),
(803,314,c),
(787,312,ls),
(636,300,o),
(435,294,o),
(184,294,cs),
(157,294,o),
(145,285,o),
(145,268,cs),
(145,247,o),
(156,236,o),
(181,236,cs),
(285,236,o),
(378,237,o),
(457,238,c),
(457,199,l),
(98,199,ls),
(72,199,o),
(60,189,o),
(60,170,cs),
(60,149,o),
(72,139,o),
(98,139,cs),
(405,139,l),
(317,95,o),
(221,60,o),
(116,36,cs),
(113,35,o),
(109,35,o),
(106,34,cs),
(71,25,o),
(54,11,o),
(54,-7,cs),
(54,-33,o),
(66,-46,o),
(92,-46,cs),
(128,-46,o),
(197,-24,o),
(300,20,cs),
(350,41,o),
(402,71,o),
(457,110,c),
(457,-25,ls),
(457,-53,o),
(470,-67,o),
(495,-67,cs)
);
},
{
closed = 1;
nodes = (
(185,615,l),
(354,615,l),
(354,569,l),
(184,569,l)
);
},
{
closed = 1;
nodes = (
(185,676,ls),
(186,701,o),
(195,714,o),
(216,714,cs),
(354,714,l),
(354,668,l),
(185,668,l)
);
},
{
closed = 1;
nodes = (
(426,615,l),
(583,615,l),
(583,569,l),
(426,569,l)
);
},
{
closed = 1;
nodes = (
(426,714,l),
(583,714,l),
(583,668,l),
(426,668,l)
);
},
{
closed = 1;
nodes = (
(655,615,l),
(810,615,l),
(818,614,o),
(824,607,o),
(825,592,c),
(824,581,o),
(819,573,o),
(810,569,c),
(655,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni9E87;
unicode = 40583;
}
