{
glyphname = uni907D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(337,109,o),
(358,144,o),
(377,211,cs),
(396,278,o),
(404,367,o),
(404,478,cs),
(404,617,ls),
(404,632,o),
(410,636,o),
(425,636,cs),
(544,636,l),
(544,594,l),
(458,589,ls),
(439,588,o),
(429,579,o),
(429,563,cs),
(429,547,o),
(440,537,o),
(460,538,cs),
(544,543,l),
(544,528,ls),
(544,498,o),
(555,478,o),
(574,473,cs),
(590,469,o),
(634,466,o),
(698,467,cs),
(749,467,o),
(794,469,o),
(815,472,cs),
(848,477,o),
(864,497,o),
(864,530,cs),
(864,550,o),
(855,559,o),
(837,559,cs),
(821,559,o),
(811,552,o),
(808,542,cs),
(805,532,o),
(802,526,o),
(798,524,cs),
(793,522,o),
(766,520,o),
(714,518,cs),
(659,516,o),
(633,519,o),
(624,522,cs),
(616,525,o),
(611,533,o),
(611,548,c),
(786,559,ls),
(807,561,o),
(817,570,o),
(817,587,cs),
(817,602,o),
(807,611,o),
(786,610,cs),
(611,599,l),
(611,636,l),
(824,636,ls),
(842,636,o),
(852,629,o),
(852,611,cs),
(852,589,ls),
(852,564,o),
(863,551,o),
(886,551,cs),
(910,551,o),
(922,564,o),
(922,589,cs),
(922,633,ls),
(922,678,o),
(897,702,o),
(851,702,cs),
(625,702,l),
(625,727,l),
(864,727,ls),
(885,727,o),
(896,736,o),
(896,756,cs),
(896,773,o),
(885,783,o),
(864,783,cs),
(625,783,l),
(625,797,ls),
(625,820,o),
(610,833,o),
(585,833,cs),
(561,833,o),
(546,820,o),
(546,797,cs),
(546,702,l),
(408,702,ls),
(356,702,o),
(330,676,o),
(331,627,cs),
(332,531,ls),
(334,364,o),
(317,250,o),
(285,185,cs),
(276,168,o),
(274,157,o),
(274,150,cs),
(274,123,o),
(287,109,o),
(313,109,cs)
);
},
{
closed = 1;
nodes = (
(925,-37,o),
(945,-25,o),
(945,3,cs),
(945,27,o),
(933,39,o),
(908,39,cs),
(562,35,ls),
(411,35,o),
(313,50,o),
(272,90,cs),
(241,120,l),
(241,309,l),
(244,363,o),
(218,384,o),
(162,384,cs),
(94,384,ls),
(67,384,o),
(56,374,o),
(56,349,cs),
(56,324,o),
(67,313,o),
(94,313,cs),
(139,313,ls),
(157,313,o),
(169,303,o),
(169,283,cs),
(169,98,l),
(100,62,l),
(70,50,o),
(56,34,o),
(56,13,cs),
(56,-17,o),
(67,-32,o),
(94,-32,cs),
(113,-32,o),
(153,-5,o),
(218,50,c),
(220,50,l),
(252,16,o),
(296,-8,o),
(349,-20,cs),
(403,-32,o),
(496,-35,o),
(628,-36,cs),
(888,-37,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,564,o),
(79,550,o),
(98,544,cs),
(123,536,o),
(147,525,o),
(171,512,cs),
(194,500,o),
(209,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(715,55,o),
(763,98,o),
(763,177,c),
(762,187,l),
(860,119,l),
(879,104,o),
(894,97,o),
(904,97,cs),
(929,97,o),
(942,111,o),
(942,134,cs),
(942,154,o),
(909,179,o),
(845,214,cs),
(812,231,ls),
(798,239,o),
(788,243,o),
(777,243,cs),
(769,243,o),
(762,240,o),
(757,234,c),
(745,288,o),
(720,334,o),
(678,372,c),
(698,385,l),
(897,385,ls),
(917,385,o),
(929,395,o),
(929,414,cs),
(929,432,o),
(917,442,o),
(897,442,cs),
(451,442,ls),
(431,442,o),
(419,432,o),
(419,414,cs),
(419,395,o),
(431,385,o),
(451,385,cs),
(599,385,l),
(561,370,o),
(516,357,o),
(478,346,cs),
(469,343,o),
(459,342,o),
(448,339,cs),
(431,334,o),
(419,322,o),
(421,308,cs),
(424,282,o),
(445,276,o),
(482,288,cs),
(567,315,o),
(602,331,o),
(626,342,c),
(640,327,l),
(588,294,o),
(520,269,o),
(448,245,cs),
(427,237,o),
(416,227,o),
(416,214,cs),
(416,194,o),
(427,184,o),
(443,184,cs),
(456,184,o),
(485,194,o),
(542,220,cs),
(593,244,o),
(636,264,o),
(668,287,c),
(677,269,l),
(602,215,o),
(515,172,o),
(424,143,cs),
(396,134,o),
(383,124,o),
(383,108,cs),
(383,87,o),
(395,75,o),
(414,75,cs),
(436,75,o),
(474,91,o),
(536,123,cs),
(591,151,o),
(646,182,o),
(692,216,c),
(694,190,ls),
(694,163,o),
(684,142,o),
(671,134,c),
(662,130,o),
(646,128,o),
(623,127,cs),
(590,126,o),
(572,115,o),
(572,93,cs),
(572,68,o),
(589,55,o),
(619,55,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,750,o),
(129,737,o),
(152,725,cs),
(203,699,ls),
(229,684,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(789,274,l),
(830,290,ls),
(880,309,o),
(902,327,o),
(902,342,cs),
(902,364,o),
(890,376,o),
(868,376,cs),
(858,376,o),
(849,372,o),
(839,366,cs),
(781,333,l),
(759,323,o),
(748,314,o),
(748,301,cs),
(748,283,o),
(757,269,o),
(776,272,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni907D;
unicode = 36989;
}
