{
glyphname = uni9413;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(657,-59,o),
(714,-12,o),
(782,80,c),
(784,80,l),
(837,-8,o),
(879,-53,o),
(909,-53,cs),
(933,-53,o),
(946,-39,o),
(946,-11,cs),
(946,4,o),
(939,16,o),
(924,29,cs),
(874,71,o),
(839,108,o),
(820,138,c),
(856,210,o),
(883,319,o),
(892,466,cs),
(897,562,l),
(930,562,o),
(946,574,o),
(946,598,cs),
(946,621,o),
(931,634,o),
(899,634,cs),
(757,634,l),
(785,717,o),
(799,770,o),
(799,793,cs),
(799,814,o),
(786,825,o),
(757,825,cs),
(737,825,o),
(725,811,o),
(719,780,cs),
(693,642,o),
(662,527,o),
(623,435,cs),
(617,422,o),
(613,413,o),
(613,405,cs),
(613,389,o),
(622,381,o),
(641,381,cs),
(651,381,o),
(669,410,o),
(695,469,c),
(703,319,o),
(721,213,o),
(748,149,c),
(717,98,o),
(677,59,o),
(631,31,cs),
(598,10,o),
(580,-6,o),
(580,-21,cs),
(580,-46,o),
(593,-59,o),
(613,-59,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(161,128,o),
(161,149,cs),
(161,265,ls),
(161,288,o),
(151,300,o),
(130,300,cs),
(110,300,o),
(100,288,o),
(100,265,cs),
(100,149,ls),
(100,127,o),
(110,116,o),
(131,116,cs)
);
},
{
closed = 1;
nodes = (
(351,129,o),
(361,138,o),
(361,161,cs),
(361,265,ls),
(361,288,o),
(351,300,o),
(330,300,cs),
(311,300,o),
(300,288,o),
(300,265,cs),
(300,161,ls),
(300,139,o),
(311,129,o),
(330,129,cs)
);
},
{
closed = 1;
nodes = (
(148,-16,ls),
(252,0,o),
(319,10,o),
(351,19,cs),
(367,24,o),
(376,35,o),
(376,53,cs),
(376,73,o),
(366,87,o),
(347,84,cs),
(264,71,l),
(264,346,l),
(335,346,ls),
(363,346,o),
(378,358,o),
(378,382,cs),
(378,404,o),
(363,416,o),
(335,416,cs),
(264,416,l),
(264,502,l),
(319,502,ls),
(348,502,o),
(361,512,o),
(361,536,cs),
(361,558,o),
(348,570,o),
(319,570,cs),
(161,570,ls),
(151,570,o),
(143,568,o),
(137,565,c),
(163,595,o),
(196,645,o),
(234,715,c),
(237,712,l),
(270,674,ls),
(305,628,o),
(328,604,o),
(340,604,cs),
(363,604,o),
(375,616,o),
(375,639,cs),
(375,660,o),
(337,703,o),
(262,771,c),
(265,782,l),
(270,798,l),
(270,816,o),
(257,830,o),
(231,830,cs),
(215,830,o),
(202,816,o),
(194,798,cs),
(158,716,o),
(120,654,o),
(78,612,cs),
(63,596,o),
(54,581,o),
(54,569,cs),
(54,544,o),
(63,532,o),
(85,532,cs),
(96,532,o),
(108,539,o),
(123,552,c),
(121,547,o),
(120,542,o),
(120,536,cs),
(120,512,o),
(133,502,o),
(161,502,cs),
(199,502,l),
(199,416,l),
(119,416,ls),
(92,416,o),
(77,404,o),
(77,382,cs),
(77,358,o),
(92,346,o),
(119,346,cs),
(199,346,l),
(199,63,l),
(123,54,ls),
(89,50,o),
(71,39,o),
(71,17,cs),
(71,-8,o),
(83,-24,o),
(106,-21,cs)
);
},
{
closed = 1;
nodes = (
(459,-60,ls),
(512,-60,o),
(534,-33,o),
(534,20,cs),
(534,118,l),
(536,119,l),
(596,132,o),
(631,141,o),
(645,147,cs),
(657,153,o),
(664,162,o),
(664,175,cs),
(664,196,o),
(654,208,o),
(633,208,cs),
(625,208,o),
(610,202,o),
(588,197,cs),
(534,185,l),
(534,203,o),
(538,215,o),
(547,221,cs),
(591,256,ls),
(635,289,o),
(658,313,o),
(658,326,cs),
(658,354,o),
(646,369,o),
(607,369,cs),
(409,369,ls),
(385,369,o),
(372,358,o),
(372,337,cs),
(372,314,o),
(385,303,o),
(409,303,cs),
(546,303,ls),
(555,303,o),
(557,298,o),
(550,292,cs),
(507,258,l),
(480,241,o),
(468,219,o),
(468,191,cs),
(468,171,l),
(466,170,l),
(447,167,ls),
(408,160,o),
(385,154,o),
(378,150,cs),
(370,145,o),
(367,135,o),
(367,124,cs),
(367,101,o),
(377,87,o),
(396,90,cs),
(452,99,l),
(468,103,l),
(468,36,ls),
(468,17,o),
(459,8,o),
(440,8,cs),
(406,8,ls),
(385,8,o),
(375,-3,o),
(375,-27,cs),
(375,-49,o),
(388,-60,o),
(411,-60,cs)
);
},
{
closed = 1;
nodes = (
(564,420,ls),
(610,420,o),
(633,442,o),
(633,487,cs),
(633,550,ls),
(633,594,o),
(609,616,o),
(564,616,cs),
(446,616,ls),
(400,616,o),
(377,594,o),
(377,549,cs),
(377,487,ls),
(377,442,o),
(400,420,o),
(446,420,cs)
);
},
{
closed = 1;
nodes = (
(448,478,o),
(440,486,o),
(440,503,cs),
(440,534,ls),
(440,550,o),
(448,557,o),
(463,557,cs),
(547,557,ls),
(562,557,o),
(569,550,o),
(569,534,cs),
(569,503,ls),
(569,486,o),
(562,478,o),
(547,478,cs),
(463,478,ls)
);
},
{
closed = 1;
nodes = (
(763,302,o),
(750,410,o),
(750,547,cs),
(750,562,l),
(827,562,l),
(827,544,ls),
(827,394,o),
(811,288,o),
(786,224,c),
(784,224,l)
);
},
{
closed = 1;
nodes = (
(634,665,ls),
(658,665,o),
(671,675,o),
(671,697,cs),
(671,719,o),
(658,729,o),
(634,729,cs),
(546,729,l),
(546,792,ls),
(546,815,o),
(534,826,o),
(510,826,cs),
(486,826,o),
(473,815,o),
(473,792,cs),
(473,729,l),
(395,729,ls),
(372,729,o),
(359,719,o),
(359,697,cs),
(359,675,o),
(372,665,o),
(395,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9413;
unicode = 37907;
}
