{
color = 2;
glyphname = uni9EC3;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(621,535,l),
(678,531,o),
(703,557,o),
(703,618,cs),
(703,669,l),
(853,669,ls),
(879,669,o),
(893,680,o),
(893,703,cs),
(893,727,o),
(879,738,o),
(853,738,cs),
(703,738,l),
(703,788,ls),
(703,810,o),
(689,822,o),
(662,822,cs),
(638,822,o),
(625,810,o),
(625,788,cs),
(625,738,l),
(375,738,l),
(375,791,ls),
(375,811,o),
(360,822,o),
(336,822,cs),
(312,822,o),
(297,811,o),
(297,791,cs),
(297,738,l),
(141,738,ls),
(118,738,o),
(105,727,o),
(105,704,cs),
(105,680,o),
(118,669,o),
(141,669,cs),
(297,669,l),
(297,617,l),
(293,558,o),
(321,535,o),
(379,535,cs)
);
},
{
closed = 1;
nodes = (
(124,-67,o),
(184,-56,o),
(270,-32,cs),
(355,-7,o),
(399,12,o),
(399,32,cs),
(399,57,o),
(385,72,o),
(357,69,cs),
(350,68,l),
(252,40,ls),
(208,28,o),
(164,19,o),
(120,12,cs),
(75,6,o),
(54,-6,o),
(54,-27,cs),
(54,-54,o),
(66,-67,o),
(93,-67,cs)
);
},
{
closed = 1;
nodes = (
(259,142,o),
(250,152,o),
(250,172,cs),
(250,204,l),
(468,204,l),
(468,142,l),
(275,142,ls)
);
},
{
closed = 1;
nodes = (
(250,298,ls),
(250,318,o),
(259,327,o),
(275,327,cs),
(468,327,l),
(468,263,l),
(250,263,l)
);
},
{
closed = 1;
nodes = (
(764,82,l),
(820,79,o),
(842,108,o),
(842,169,cs),
(842,301,l),
(845,361,o),
(820,387,o),
(764,387,cs),
(252,387,l),
(197,390,o),
(176,361,o),
(176,301,cs),
(176,169,l),
(173,108,o),
(198,82,o),
(253,82,cs)
);
},
{
closed = 1;
nodes = (
(931,-65,o),
(946,-51,o),
(946,-24,cs),
(946,-3,o),
(930,8,o),
(896,12,cs),
(818,23,o),
(745,40,o),
(676,64,cs),
(663,69,o),
(654,70,o),
(647,70,cs),
(618,70,o),
(604,58,o),
(604,33,cs),
(604,21,o),
(608,10,o),
(621,7,c),
(709,-22,l),
(804,-47,ls),
(850,-60,o),
(882,-65,o),
(899,-65,cs)
);
},
{
closed = 1;
nodes = (
(540,204,l),
(767,204,l),
(767,172,ls),
(767,152,o),
(757,142,o),
(741,142,cs),
(540,142,l)
);
},
{
closed = 1;
nodes = (
(540,327,l),
(741,327,ls),
(757,327,o),
(767,318,o),
(767,298,cs),
(767,263,l),
(540,263,l)
);
},
{
closed = 1;
nodes = (
(894,432,ls),
(928,432,o),
(939,442,o),
(939,467,cs),
(939,489,o),
(927,500,o),
(894,500,cs),
(105,500,ls),
(72,500,o),
(59,489,o),
(59,467,cs),
(59,443,o),
(71,432,o),
(105,432,cs)
);
},
{
closed = 1;
nodes = (
(383,601,o),
(375,610,o),
(375,631,cs),
(375,669,l),
(625,669,l),
(625,631,ls),
(625,610,o),
(615,601,o),
(596,601,cs),
(403,601,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40643;
}
