{
glyphname = uni96FB;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(824,-49,o),
(897,-40,o),
(919,-23,cs),
(941,-4,o),
(951,28,o),
(951,73,cs),
(951,98,o),
(938,111,o),
(913,111,cs),
(887,111,o),
(874,98,o),
(872,73,cs),
(870,48,o),
(863,33,o),
(852,27,cs),
(838,20,o),
(801,16,o),
(739,17,cs),
(621,18,o),
(558,21,o),
(547,24,cs),
(536,27,o),
(533,38,o),
(533,53,cs),
(533,76,l),
(788,76,l),
(845,73,o),
(867,99,o),
(867,155,cs),
(867,301,l),
(871,356,o),
(845,381,o),
(788,381,cs),
(220,381,ls),
(163,383,o),
(141,356,o),
(141,301,cs),
(141,155,l),
(137,99,o),
(163,76,o),
(220,76,cs),
(462,76,l),
(462,21,ls),
(462,4,o),
(466,-12,o),
(476,-24,cs),
(486,-37,o),
(515,-45,o),
(561,-46,cs),
(700,-49,ls)
);
},
{
closed = 1;
nodes = (
(225,138,o),
(216,149,o),
(216,167,cs),
(216,201,l),
(462,201,l),
(462,138,l),
(243,138,ls)
);
},
{
closed = 1;
nodes = (
(216,289,ls),
(216,307,o),
(225,318,o),
(243,318,cs),
(462,318,l),
(462,260,l),
(216,260,l)
);
},
{
closed = 1;
nodes = (
(398,424,ls),
(419,424,o),
(432,433,o),
(432,452,cs),
(432,472,o),
(420,481,o),
(398,481,cs),
(218,481,ls),
(196,481,o),
(186,472,o),
(186,452,cs),
(186,433,o),
(196,424,o),
(218,424,cs)
);
},
{
closed = 1;
nodes = (
(533,201,l),
(792,201,l),
(792,167,ls),
(792,149,o),
(783,138,o),
(765,138,cs),
(533,138,l)
);
},
{
closed = 1;
nodes = (
(398,519,ls),
(419,519,o),
(432,529,o),
(432,548,cs),
(432,568,o),
(420,577,o),
(398,577,cs),
(218,577,ls),
(196,577,o),
(186,568,o),
(186,548,cs),
(186,529,o),
(196,519,o),
(218,519,cs)
);
},
{
closed = 1;
nodes = (
(533,318,l),
(765,318,ls),
(783,318,o),
(792,307,o),
(792,289,cs),
(792,260,l),
(533,260,l)
);
},
{
closed = 1;
nodes = (
(525,403,o),
(537,414,o),
(537,438,cs),
(537,616,l),
(820,616,ls),
(847,615,o),
(858,603,o),
(858,578,cs),
(858,481,ls),
(858,455,o),
(871,441,o),
(896,441,cs),
(921,441,o),
(934,455,o),
(934,481,cs),
(934,596,l),
(938,656,o),
(908,680,o),
(849,680,cs),
(537,680,l),
(537,726,l),
(840,726,ls),
(866,726,o),
(880,738,o),
(880,761,cs),
(880,784,o),
(866,796,o),
(840,796,cs),
(169,796,ls),
(144,796,o),
(130,784,o),
(130,761,cs),
(130,738,o),
(144,726,o),
(169,726,cs),
(467,726,l),
(467,680,l),
(161,680,l),
(102,683,o),
(76,656,o),
(76,596,cs),
(76,477,ls),
(76,450,o),
(89,435,o),
(113,435,cs),
(139,435,o),
(151,449,o),
(151,477,cs),
(151,578,ls),
(152,603,o),
(163,616,o),
(188,616,cs),
(467,616,l),
(467,438,ls),
(467,414,o),
(478,403,o),
(502,403,cs)
);
},
{
closed = 1;
nodes = (
(791,424,ls),
(813,424,o),
(824,433,o),
(824,452,cs),
(824,472,o),
(813,481,o),
(791,481,cs),
(604,481,ls),
(582,481,o),
(570,472,o),
(570,452,cs),
(570,433,o),
(583,424,o),
(604,424,cs)
);
},
{
closed = 1;
nodes = (
(791,519,ls),
(813,519,o),
(824,529,o),
(824,548,cs),
(824,568,o),
(813,577,o),
(791,577,cs),
(604,577,ls),
(582,577,o),
(570,568,o),
(570,548,cs),
(570,529,o),
(583,519,o),
(604,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96FB;
unicode = 38651;
}
