{
glyphname = uni9921;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(833,-32,l),
(891,-35,o),
(915,-8,o),
(915,50,cs),
(915,311,l),
(918,368,o),
(891,391,o),
(833,391,cs),
(728,391,ls),
(700,391,o),
(688,381,o),
(688,356,cs),
(688,334,o),
(699,322,o),
(726,322,cs),
(808,322,ls),
(828,321,o),
(840,311,o),
(840,290,cs),
(840,220,l),
(736,220,ls),
(710,220,o),
(696,209,o),
(696,186,cs),
(696,164,o),
(710,153,o),
(736,153,cs),
(840,153,l),
(840,70,ls),
(839,50,o),
(828,38,o),
(808,38,cs),
(568,38,ls),
(549,39,o),
(537,50,o),
(537,70,cs),
(537,153,l),
(617,153,ls),
(644,153,o),
(657,164,o),
(657,186,cs),
(657,209,o),
(644,220,o),
(617,220,cs),
(537,220,l),
(537,299,ls),
(537,315,o),
(548,329,o),
(567,337,cs),
(635,363,o),
(668,384,o),
(668,401,cs),
(668,426,o),
(654,440,o),
(627,440,cs),
(618,440,o),
(605,435,o),
(590,425,cs),
(573,415,o),
(551,404,o),
(523,390,cs),
(495,377,o),
(478,365,o),
(473,356,cs),
(468,347,o),
(466,333,o),
(466,313,cs),
(466,49,l),
(463,-8,o),
(489,-32,o),
(545,-32,cs)
);
},
{
closed = 1;
nodes = (
(177,-68,o),
(188,-55,o),
(188,-29,cs),
(188,-4,l),
(391,-4,ls),
(412,-4,o),
(424,6,o),
(424,26,cs),
(424,47,o),
(413,57,o),
(391,57,cs),
(188,57,l),
(188,108,l),
(387,108,ls),
(409,108,o),
(419,119,o),
(419,139,cs),
(419,160,o),
(409,170,o),
(387,170,cs),
(188,170,l),
(188,225,l),
(343,225,ls),
(392,225,o),
(416,251,o),
(416,300,cs),
(416,446,ls),
(416,497,o),
(392,521,o),
(343,521,cs),
(189,521,ls),
(143,521,o),
(118,497,o),
(118,449,cs),
(118,-29,ls),
(118,-55,o),
(130,-68,o),
(153,-68,cs)
);
},
{
closed = 1;
nodes = (
(188,345,l),
(346,345,l),
(346,312,ls),
(346,294,o),
(338,285,o),
(320,285,cs),
(188,285,l)
);
},
{
closed = 1;
nodes = (
(188,437,ls),
(188,454,o),
(196,463,o),
(214,463,cs),
(320,463,ls),
(338,462,o),
(346,454,o),
(346,437,cs),
(346,404,l),
(188,404,l)
);
},
{
closed = 1;
nodes = (
(104,520,o),
(133,541,o),
(172,589,c),
(175,571,o),
(187,561,o),
(209,561,cs),
(352,561,ls),
(376,561,o),
(389,571,o),
(389,592,cs),
(389,612,o),
(376,622,o),
(352,622,cs),
(197,621,l),
(273,725,l),
(276,723,l),
(379,633,l),
(397,615,o),
(412,605,o),
(423,605,cs),
(448,605,o),
(461,617,o),
(461,640,cs),
(461,659,o),
(430,690,o),
(366,734,cs),
(305,777,l),
(310,788,o),
(313,794,o),
(313,798,cs),
(313,816,o),
(297,831,o),
(267,831,cs),
(251,831,o),
(239,817,o),
(230,800,cs),
(187,718,o),
(134,651,o),
(76,600,cs),
(62,587,o),
(54,573,o),
(54,561,cs),
(54,534,o),
(63,520,o),
(86,520,cs)
);
},
{
closed = 1;
nodes = (
(492,432,o),
(515,458,o),
(543,508,cs),
(571,557,o),
(596,605,o),
(613,655,c),
(807,655,ls),
(824,655,o),
(835,647,o),
(835,632,cs),
(835,588,o),
(827,553,o),
(812,529,cs),
(801,512,o),
(775,505,o),
(736,505,cs),
(697,505,o),
(679,492,o),
(679,468,cs),
(679,445,o),
(693,433,o),
(725,433,cs),
(785,433,o),
(827,441,o),
(852,457,cs),
(876,472,o),
(892,508,o),
(900,562,cs),
(909,616,o),
(914,651,o),
(914,667,cs),
(914,706,o),
(890,726,o),
(841,726,cs),
(637,726,l),
(647,761,o),
(653,781,o),
(653,788,cs),
(653,812,o),
(641,825,o),
(613,825,cs),
(594,825,o),
(579,812,o),
(571,784,cs),
(540,669,o),
(502,578,o),
(455,509,cs),
(443,493,o),
(438,480,o),
(438,471,cs),
(438,445,o),
(449,432,o),
(476,432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9921;
unicode = 39201;
}
