{
glyphname = uni968F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(153,-67,o),
(165,-53,o),
(165,-24,cs),
(165,686,ls),
(166,706,o),
(176,717,o),
(195,717,cs),
(262,717,ls),
(276,717,o),
(286,711,o),
(283,700,cs),
(274,667,l),
(264,640,ls),
(258,626,o),
(247,598,o),
(230,559,cs),
(214,520,o),
(206,495,o),
(206,482,cs),
(206,471,o),
(211,459,o),
(221,446,cs),
(263,393,o),
(283,339,o),
(283,282,cs),
(283,245,o),
(263,224,o),
(221,220,cs),
(197,218,o),
(186,206,o),
(186,184,cs),
(186,157,o),
(197,142,o),
(223,142,cs),
(312,142,o),
(354,187,o),
(354,275,cs),
(354,291,o),
(352,307,o),
(349,323,c),
(354,310,o),
(364,304,o),
(381,304,cs),
(402,304,ls),
(419,304,o),
(429,296,o),
(429,278,cs),
(429,98,l),
(361,58,ls),
(320,36,o),
(301,19,o),
(301,5,cs),
(301,-25,o),
(313,-38,o),
(338,-38,cs),
(354,-38,o),
(396,-9,o),
(465,50,c),
(491,18,o),
(523,-4,o),
(562,-19,cs),
(599,-33,o),
(679,-40,o),
(795,-40,cs),
(861,-40,ls),
(919,-40,o),
(948,-29,o),
(948,-2,cs),
(948,22,o),
(936,36,o),
(910,35,cs),
(766,31,ls),
(678,31,o),
(615,36,o),
(578,49,cs),
(541,61,o),
(514,78,o),
(496,103,c),
(496,301,ls),
(496,350,o),
(473,375,o),
(425,375,cs),
(388,375,ls),
(360,375,o),
(347,363,o),
(347,340,cs),
(347,333,l),
(337,378,o),
(315,423,o),
(280,468,cs),
(273,477,o),
(271,482,o),
(271,486,cs),
(271,499,o),
(277,516,o),
(288,540,cs),
(331,633,l),
(354,696,o),
(367,731,o),
(367,740,cs),
(367,772,o),
(345,789,o),
(299,789,cs),
(176,789,l),
(119,792,o),
(94,762,o),
(94,703,cs),
(94,-24,ls),
(94,-53,o),
(105,-67,o),
(129,-67,cs)
);
},
{
closed = 1;
nodes = (
(452,462,o),
(464,474,o),
(464,498,cs),
(464,510,o),
(450,527,o),
(425,546,cs),
(398,564,o),
(381,573,o),
(373,573,cs),
(349,573,o),
(338,562,o),
(338,540,cs),
(338,529,o),
(352,514,o),
(378,494,cs),
(401,475,ls),
(411,467,o),
(421,462,o),
(430,462,cs)
);
},
{
closed = 1;
nodes = (
(642,377,l),
(833,377,l),
(833,302,l),
(642,302,l)
);
},
{
closed = 1;
nodes = (
(631,72,o),
(642,85,o),
(642,110,cs),
(642,245,l),
(833,245,l),
(833,178,ls),
(833,158,o),
(822,147,o),
(802,147,cs),
(770,147,ls),
(744,147,o),
(731,134,o),
(731,111,cs),
(731,88,o),
(745,75,o),
(771,75,cs),
(814,75,ls),
(876,71,o),
(901,100,o),
(901,164,cs),
(901,489,ls),
(901,541,o),
(876,568,o),
(824,568,cs),
(641,568,l),
(657,593,o),
(672,622,o),
(687,653,c),
(911,653,ls),
(937,653,o),
(948,665,o),
(948,687,cs),
(948,709,o),
(937,720,o),
(911,720,cs),
(715,720,l),
(729,761,o),
(735,786,o),
(735,792,cs),
(735,815,o),
(724,826,o),
(698,826,cs),
(680,826,o),
(670,811,o),
(661,783,cs),
(643,720,l),
(550,720,ls),
(526,720,o),
(509,709,o),
(511,687,cs),
(513,666,o),
(525,653,o),
(550,653,cs),
(615,653,l),
(585,584,o),
(547,529,o),
(503,487,cs),
(489,473,o),
(480,463,o),
(480,452,cs),
(480,430,o),
(492,419,o),
(514,419,cs),
(524,419,o),
(535,426,o),
(546,439,cs),
(565,463,l),
(574,475,l),
(574,110,ls),
(574,85,o),
(586,72,o),
(607,72,cs)
);
},
{
closed = 1;
nodes = (
(493,664,o),
(504,675,o),
(504,700,cs),
(504,713,o),
(492,729,o),
(467,750,cs),
(441,770,o),
(424,780,o),
(415,780,cs),
(392,780,o),
(380,769,o),
(380,750,cs),
(380,736,o),
(392,723,o),
(411,706,cs),
(440,680,ls),
(451,669,o),
(462,664,o),
(471,664,cs)
);
},
{
closed = 1;
nodes = (
(642,483,ls),
(643,498,o),
(650,507,o),
(664,507,cs),
(807,507,ls),
(824,506,o),
(833,497,o),
(833,479,cs),
(833,434,l),
(642,434,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni968F;
unicode = 38543;
}
