{
color = 10;
glyphname = uni9EBF;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(120,-46,o),
(145,0,o),
(163,92,cs),
(181,180,o),
(191,300,o),
(190,448,cs),
(188,654,ls),
(188,679,o),
(201,693,o),
(226,693,cs),
(904,693,ls),
(928,693,o),
(940,703,o),
(940,725,cs),
(940,747,o),
(928,758,o),
(904,758,cs),
(568,758,l),
(568,785,ls),
(568,812,o),
(554,825,o),
(524,825,cs),
(495,825,o),
(480,812,o),
(480,785,cs),
(480,758,l),
(204,758,ls),
(145,758,o),
(113,729,o),
(114,675,cs),
(117,405,ls),
(117,253,o),
(99,128,o),
(63,32,cs),
(56,14,o),
(54,2,o),
(54,-7,cs),
(54,-33,o),
(65,-46,o),
(91,-46,cs)
);
},
{
closed = 1;
nodes = (
(295,14,o),
(288,22,o),
(288,38,cs),
(288,63,ls),
(287,79,o),
(295,86,o),
(312,86,cs),
(813,86,l),
(828,87,o),
(835,79,o),
(835,63,cs),
(835,38,ls),
(836,22,o),
(828,15,o),
(813,15,cs),
(312,15,ls)
);
},
{
closed = 1;
nodes = (
(842,-41,l),
(889,-44,o),
(910,-23,o),
(910,26,cs),
(910,72,ls),
(912,120,o),
(889,139,o),
(842,139,cs),
(555,139,l),
(579,187,l),
(795,187,ls),
(840,187,o),
(861,208,o),
(861,249,cs),
(861,290,ls),
(861,331,o),
(840,351,o),
(795,351,cs),
(329,351,ls),
(285,351,o),
(264,331,o),
(264,290,cs),
(264,249,ls),
(264,208,o),
(286,187,o),
(331,187,cs),
(504,187,l),
(482,139,l),
(283,139,l),
(236,142,o),
(216,120,o),
(216,72,cs),
(216,26,ls),
(214,-22,o),
(236,-41,o),
(283,-41,cs)
);
},
{
closed = 1;
nodes = (
(342,235,o),
(335,243,o),
(335,258,cs),
(335,279,ls),
(334,295,o),
(342,301,o),
(357,301,cs),
(767,301,ls),
(783,302,o),
(789,295,o),
(789,279,cs),
(789,258,ls),
(790,243,o),
(783,236,o),
(767,236,cs),
(357,236,ls)
);
},
{
closed = 1;
nodes = (
(409,372,o),
(420,383,o),
(420,405,cs),
(420,486,l),
(447,464,ls),
(477,442,o),
(494,431,o),
(500,431,cs),
(520,431,o),
(529,441,o),
(529,460,cs),
(529,472,o),
(518,485,o),
(494,501,cs),
(472,515,o),
(453,522,o),
(443,522,cs),
(435,522,o),
(427,518,o),
(420,510,c),
(420,552,l),
(499,552,ls),
(520,552,o),
(530,562,o),
(530,582,cs),
(530,601,o),
(520,610,o),
(499,610,cs),
(420,610,l),
(420,648,ls),
(420,669,o),
(409,679,o),
(389,679,cs),
(369,679,o),
(358,669,o),
(358,648,cs),
(358,610,l),
(249,610,ls),
(228,610,o),
(218,601,o),
(218,582,cs),
(218,562,o),
(228,552,o),
(249,552,cs),
(340,552,l),
(315,520,o),
(279,486,o),
(229,451,cs),
(214,441,o),
(206,429,o),
(206,417,cs),
(206,395,o),
(216,384,o),
(233,384,cs),
(244,384,o),
(263,397,o),
(290,423,cs),
(317,448,o),
(341,476,o),
(358,506,c),
(358,405,ls),
(358,383,o),
(369,372,o),
(389,372,cs)
);
},
{
closed = 1;
nodes = (
(739,372,o),
(750,383,o),
(750,406,cs),
(750,511,l),
(775,477,o),
(805,448,o),
(839,424,cs),
(872,399,o),
(897,386,o),
(915,386,cs),
(936,386,o),
(946,398,o),
(946,420,cs),
(946,436,o),
(935,449,o),
(912,457,cs),
(850,479,o),
(801,511,o),
(768,553,c),
(886,553,ls),
(907,553,o),
(917,563,o),
(917,582,cs),
(917,601,o),
(907,610,o),
(886,610,cs),
(750,610,l),
(750,648,ls),
(750,669,o),
(739,679,o),
(719,679,cs),
(697,679,o),
(688,669,o),
(688,648,cs),
(688,610,l),
(577,610,ls),
(557,610,o),
(546,601,o),
(546,582,cs),
(546,563,o),
(557,553,o),
(577,553,cs),
(668,553,l),
(643,510,o),
(601,475,o),
(542,445,cs),
(526,437,o),
(519,425,o),
(519,414,cs),
(519,393,o),
(529,383,o),
(549,383,cs),
(562,383,o),
(581,395,o),
(610,420,cs),
(640,444,o),
(665,473,o),
(688,507,c),
(688,406,ls),
(688,383,o),
(697,372,o),
(719,372,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9EBF;
unicode = 40639;
}
