{
color = 2;
glyphname = uni92B2;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,-29,o),
(159,-19,o),
(247,0,cs),
(334,18,o),
(385,30,o),
(399,34,cs),
(414,38,o),
(420,50,o),
(420,64,cs),
(420,85,o),
(409,99,o),
(387,95,cs),
(288,78,l),
(288,346,l),
(369,346,ls),
(394,346,o),
(408,357,o),
(408,381,cs),
(408,404,o),
(395,415,o),
(369,415,cs),
(288,415,l),
(288,506,l),
(357,506,ls),
(382,506,o),
(396,515,o),
(396,539,cs),
(396,561,o),
(382,572,o),
(357,572,cs),
(159,572,ls),
(153,572,o),
(147,572,o),
(142,570,c),
(188,620,o),
(224,669,o),
(254,717,c),
(260,714,l),
(306,680,o),
(341,654,o),
(361,633,cs),
(383,610,o),
(400,600,o),
(411,600,cs),
(436,600,o),
(447,611,o),
(447,634,cs),
(447,663,o),
(394,708,o),
(284,771,c),
(288,781,o),
(290,788,o),
(290,793,cs),
(290,814,o),
(278,825,o),
(253,825,cs),
(236,825,o),
(221,812,o),
(207,785,cs),
(172,716,o),
(126,655,o),
(71,604,cs),
(60,593,o),
(54,582,o),
(54,572,cs),
(54,547,o),
(64,535,o),
(87,535,cs),
(96,535,o),
(108,539,o),
(124,552,c),
(122,547,o),
(121,543,o),
(121,539,cs),
(121,515,o),
(134,506,o),
(159,506,cs),
(215,506,l),
(215,415,l),
(116,415,ls),
(92,415,o),
(77,404,o),
(77,382,cs),
(77,357,o),
(91,346,o),
(116,346,cs),
(215,346,l),
(215,66,l),
(129,51,ls),
(90,46,o),
(69,33,o),
(69,10,cs),
(69,-15,o),
(82,-29,o),
(107,-29,cs)
);
},
{
closed = 1;
nodes = (
(154,103,o),
(165,116,o),
(165,138,cs),
(165,262,ls),
(165,286,o),
(154,299,o),
(134,299,cs),
(112,299,o),
(102,287,o),
(102,262,cs),
(102,138,ls),
(102,116,o),
(112,103,o),
(133,103,cs)
);
},
{
closed = 1;
nodes = (
(384,130,o),
(395,141,o),
(395,164,cs),
(395,265,ls),
(395,288,o),
(384,299,o),
(362,299,cs),
(342,299,o),
(331,286,o),
(331,262,cs),
(331,164,ls),
(331,141,o),
(342,130,o),
(362,130,cs)
);
},
{
closed = 1;
nodes = (
(713,-67,o),
(726,-53,o),
(726,-25,cs),
(726,148,l),
(906,148,ls),
(933,148,o),
(944,160,o),
(944,182,cs),
(944,205,o),
(932,217,o),
(906,217,cs),
(726,217,l),
(726,320,l),
(879,320,ls),
(905,320,o),
(918,331,o),
(918,354,cs),
(918,377,o),
(905,388,o),
(879,388,cs),
(495,388,ls),
(470,388,o),
(457,377,o),
(457,354,cs),
(457,331,o),
(470,320,o),
(495,320,cs),
(648,320,l),
(648,217,l),
(464,217,ls),
(438,217,o),
(427,205,o),
(427,182,cs),
(427,160,o),
(438,148,o),
(464,148,cs),
(648,148,l),
(648,-25,ls),
(648,-53,o),
(662,-67,o),
(688,-67,cs)
);
},
{
closed = 1;
nodes = (
(554,514,o),
(544,525,o),
(544,545,cs),
(544,588,l),
(823,588,l),
(823,545,ls),
(823,525,o),
(813,514,o),
(793,514,cs),
(574,514,ls)
);
},
{
closed = 1;
nodes = (
(818,447,ls),
(876,447,o),
(898,472,o),
(898,526,cs),
(898,712,l),
(903,766,o),
(876,792,o),
(818,792,cs),
(552,792,ls),
(495,792,o),
(473,766,o),
(473,712,cs),
(473,526,l),
(469,472,o),
(495,447,o),
(552,447,cs)
);
},
{
closed = 1;
nodes = (
(544,696,ls),
(544,716,o),
(554,724,o),
(574,724,cs),
(793,724,ls),
(813,724,o),
(823,714,o),
(823,694,cs),
(823,654,l),
(544,654,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37554;
}
