{
glyphname = uni9F8D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(851,-49,o),
(903,-41,o),
(921,-24,cs),
(938,-6,o),
(944,22,o),
(944,60,cs),
(944,85,o),
(931,94,o),
(908,94,cs),
(885,94,o),
(873,85,o),
(873,59,cs),
(873,37,o),
(870,29,o),
(857,26,cs),
(845,23,o),
(810,21,o),
(756,20,cs),
(688,19,o),
(657,20,o),
(636,23,cs),
(617,26,o),
(611,32,o),
(611,55,cs),
(611,96,l),
(870,96,ls),
(891,96,o),
(902,105,o),
(902,125,cs),
(902,143,o),
(891,153,o),
(870,153,cs),
(611,153,l),
(611,206,l),
(870,206,ls),
(891,206,o),
(902,216,o),
(902,234,cs),
(902,254,o),
(891,262,o),
(870,262,cs),
(611,262,l),
(611,312,l),
(870,312,ls),
(891,312,o),
(902,321,o),
(902,341,cs),
(902,359,o),
(891,369,o),
(870,369,cs),
(611,369,l),
(611,385,ls),
(612,407,o),
(623,415,o),
(641,415,cs),
(841,415,ls),
(889,415,o),
(913,441,o),
(913,489,cs),
(913,537,ls),
(913,585,o),
(888,610,o),
(839,610,cs),
(643,610,ls),
(623,611,o),
(613,621,o),
(613,638,cs),
(613,678,l),
(887,678,ls),
(911,678,o),
(924,690,o),
(924,713,cs),
(924,736,o),
(911,748,o),
(887,748,cs),
(613,748,l),
(613,792,ls),
(613,815,o),
(600,826,o),
(575,826,cs),
(552,826,o),
(538,815,o),
(538,792,cs),
(538,622,ls),
(538,572,o),
(563,547,o),
(613,547,cs),
(813,547,ls),
(830,546,o),
(838,538,o),
(838,513,cs),
(838,488,o),
(830,478,o),
(813,478,cs),
(613,478,ls),
(564,478,o),
(538,454,o),
(538,404,cs),
(538,31,ls),
(538,-16,o),
(562,-39,o),
(599,-43,cs),
(632,-47,o),
(684,-49,o),
(760,-49,cs)
);
},
{
closed = 1;
nodes = (
(168,-68,o),
(181,-52,o),
(181,-24,cs),
(181,116,l),
(396,116,l),
(396,42,ls),
(396,20,o),
(386,9,o),
(364,9,cs),
(333,9,ls),
(307,9,o),
(291,-2,o),
(291,-28,cs),
(291,-52,o),
(307,-64,o),
(333,-64,cs),
(378,-64,ls),
(442,-64,o),
(470,-37,o),
(470,27,cs),
(470,357,ls),
(470,408,o),
(444,434,o),
(394,434,cs),
(184,434,ls),
(132,434,o),
(107,408,o),
(107,357,cs),
(107,-24,ls),
(107,-53,o),
(119,-68,o),
(144,-68,cs)
);
},
{
closed = 1;
nodes = (
(181,244,l),
(396,244,l),
(396,179,l),
(181,179,l)
);
},
{
closed = 1;
nodes = (
(181,342,ls),
(182,359,o),
(189,370,o),
(210,370,cs),
(368,370,ls),
(388,369,o),
(396,359,o),
(396,342,cs),
(396,307,l),
(181,307,l)
);
},
{
closed = 1;
nodes = (
(231,549,l),
(225,592,o),
(217,633,o),
(204,672,c),
(367,672,l),
(347,547,l),
(232,547,l)
);
},
{
closed = 1;
nodes = (
(492,477,ls),
(517,477,o),
(530,489,o),
(530,511,cs),
(530,536,o),
(517,547,o),
(492,547,cs),
(415,547,l),
(442,672,l),
(478,672,ls),
(503,672,o),
(516,683,o),
(516,706,cs),
(516,729,o),
(503,741,o),
(478,741,cs),
(331,741,l),
(331,788,ls),
(331,814,o),
(316,826,o),
(289,826,cs),
(263,826,o),
(249,814,o),
(249,788,cs),
(249,741,l),
(99,741,ls),
(74,741,o),
(62,729,o),
(62,707,cs),
(62,683,o),
(74,672,o),
(99,672,cs),
(128,672,l),
(129,669,ls),
(140,636,o),
(149,596,o),
(157,547,c),
(91,547,ls),
(65,547,o),
(53,536,o),
(53,511,cs),
(53,489,o),
(65,477,o),
(91,477,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9F8D;
unicode = 40845;
}
