{
color = 0;
glyphname = uni92A6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,-43,l),
(888,-47,o),
(914,-17,o),
(914,48,cs),
(914,681,l),
(917,746,o),
(888,771,o),
(825,771,cs),
(519,771,l),
(457,775,o),
(431,746,o),
(431,681,cs),
(431,48,l),
(428,-17,o),
(457,-43,o),
(519,-43,cs)
);
},
{
closed = 1;
nodes = (
(158,109,o),
(170,122,o),
(170,146,cs),
(170,263,ls),
(170,288,o),
(158,300,o),
(137,300,cs),
(116,300,o),
(104,288,o),
(104,263,cs),
(104,146,ls),
(104,122,o),
(116,109,o),
(138,109,cs)
);
},
{
closed = 1;
nodes = (
(383,130,o),
(394,140,o),
(394,166,cs),
(394,264,ls),
(394,289,o),
(383,300,o),
(361,300,cs),
(339,300,o),
(327,288,o),
(327,263,cs),
(327,166,ls),
(327,141,o),
(339,130,o),
(360,130,cs)
);
},
{
closed = 1;
nodes = (
(114,-21,o),
(157,-13,o),
(239,7,cs),
(322,26,o),
(370,39,o),
(384,47,cs),
(396,53,o),
(402,63,o),
(402,74,cs),
(402,95,o),
(392,109,o),
(371,105,cs),
(286,88,l),
(286,345,l),
(378,345,ls),
(402,345,o),
(413,357,o),
(413,381,cs),
(413,404,o),
(402,416,o),
(378,416,cs),
(286,416,l),
(286,503,l),
(356,503,ls),
(381,503,o),
(394,513,o),
(394,537,cs),
(394,559,o),
(381,571,o),
(356,571,cs),
(155,571,l),
(190,604,o),
(225,651,o),
(264,712,c),
(287,676,o),
(332,622,o),
(338,615,cs),
(354,594,o),
(368,587,o),
(378,585,cs),
(401,581,o),
(415,592,o),
(419,615,cs),
(423,640,o),
(385,688,o),
(300,758,c),
(294,766,l),
(300,779,o),
(303,789,o),
(303,794,cs),
(303,814,o),
(291,824,o),
(263,824,cs),
(246,824,o),
(233,815,o),
(225,797,cs),
(195,733,o),
(158,680,o),
(112,635,cs),
(79,603,o),
(62,582,o),
(62,570,cs),
(62,544,o),
(71,531,o),
(95,531,cs),
(101,531,o),
(110,535,o),
(122,544,c),
(121,537,l),
(121,513,o),
(132,503,o),
(157,503,cs),
(213,503,l),
(213,416,l),
(114,416,ls),
(90,416,o),
(77,404,o),
(77,381,cs),
(77,357,o),
(90,345,o),
(114,345,cs),
(213,345,l),
(213,73,l),
(131,57,ls),
(95,50,o),
(75,38,o),
(75,16,cs),
(75,-8,o),
(88,-21,o),
(112,-21,cs)
);
},
{
closed = 1;
nodes = (
(520,31,o),
(505,46,o),
(505,72,cs),
(505,655,ls),
(505,683,o),
(520,697,o),
(547,697,cs),
(796,697,ls),
(825,697,o),
(838,683,o),
(838,654,cs),
(838,73,ls),
(838,45,o),
(824,31,o),
(796,31,cs),
(547,31,ls)
);
},
{
closed = 1;
nodes = (
(573,95,o),
(603,115,o),
(625,159,cs),
(646,201,o),
(664,248,o),
(678,294,c),
(681,288,o),
(683,277,o),
(690,265,cs),
(701,250,o),
(717,217,o),
(742,168,cs),
(764,125,o),
(776,104,o),
(792,104,cs),
(814,104,o),
(828,115,o),
(828,137,cs),
(828,142,o),
(823,163,o),
(809,192,cs),
(791,226,o),
(772,259,o),
(753,291,cs),
(734,320,o),
(719,339,o),
(705,339,cs),
(698,339,o),
(691,337,o),
(687,332,c),
(692,363,o),
(697,396,o),
(700,436,c),
(782,436,ls),
(810,436,o),
(823,448,o),
(823,474,cs),
(823,500,o),
(809,512,o),
(782,512,cs),
(704,512,l),
(705,623,ls),
(705,649,o),
(693,665,o),
(669,665,cs),
(645,665,o),
(633,650,o),
(633,625,cs),
(633,512,l),
(563,512,ls),
(536,512,o),
(521,500,o),
(521,474,cs),
(521,448,o),
(535,436,o),
(563,436,cs),
(632,436,l),
(626,329,o),
(593,242,o),
(541,177,cs),
(526,160,o),
(518,148,o),
(518,135,cs),
(518,109,o),
(529,95,o),
(556,95,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37542;
}
