{
glyphname = uni9F76;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(414,-32,ls),
(467,-32,o),
(493,-5,o),
(493,46,cs),
(493,475,ls),
(493,503,o),
(481,516,o),
(458,516,cs),
(435,516,o),
(423,503,o),
(423,475,cs),
(423,368,l),
(417,381,o),
(398,400,o),
(365,428,c),
(377,456,o),
(381,474,o),
(381,485,cs),
(381,501,o),
(372,508,o),
(354,508,cs),
(341,508,o),
(330,498,o),
(324,475,cs),
(315,442,o),
(305,417,o),
(295,397,c),
(294,408,o),
(279,423,o),
(251,443,c),
(260,467,o),
(263,477,o),
(263,484,cs),
(263,502,o),
(252,510,o),
(234,510,cs),
(220,510,o),
(211,501,o),
(204,480,cs),
(192,442,o),
(180,411,o),
(163,384,cs),
(159,377,o),
(155,370,o),
(153,363,c),
(153,475,ls),
(153,503,o),
(142,516,o),
(118,516,cs),
(94,516,o),
(83,503,o),
(83,475,cs),
(83,46,ls),
(83,-5,o),
(110,-32,o),
(162,-32,cs)
);
},
{
closed = 1;
nodes = (
(161,35,o),
(153,42,o),
(153,58,cs),
(153,69,l),
(158,62,o),
(165,59,o),
(176,59,cs),
(188,59,o),
(205,75,o),
(220,109,cs),
(229,130,l),
(234,124,o),
(242,120,o),
(247,113,cs),
(254,104,o),
(262,100,o),
(269,100,cs),
(274,100,o),
(278,101,o),
(281,103,c),
(273,88,o),
(268,81,o),
(268,76,cs),
(268,60,o),
(276,51,o),
(293,51,cs),
(308,51,o),
(324,72,o),
(344,116,c),
(350,108,l),
(359,97,ls),
(376,75,o),
(389,63,o),
(398,63,cs),
(410,63,o),
(419,67,o),
(423,76,c),
(423,58,ls),
(422,42,o),
(414,34,o),
(398,34,cs),
(178,34,ls)
);
},
{
closed = 1;
nodes = (
(153,252,l),
(423,252,l),
(423,103,l),
(416,118,o),
(397,137,o),
(365,161,c),
(375,188,o),
(379,205,o),
(379,214,cs),
(379,229,o),
(370,238,o),
(353,238,cs),
(340,238,o),
(330,228,o),
(325,212,cs),
(317,182,o),
(307,155,o),
(295,129,c),
(295,130,ls),
(295,142,o),
(281,157,o),
(251,175,c),
(258,192,o),
(262,204,o),
(262,212,cs),
(262,231,o),
(252,242,o),
(234,242,cs),
(220,242,o),
(208,229,o),
(203,208,cs),
(196,180,o),
(182,149,o),
(157,110,c),
(155,108,o),
(154,105,o),
(153,103,c)
);
},
{
closed = 1;
nodes = (
(153,341,l),
(157,333,o),
(165,328,o),
(180,328,cs),
(192,328,o),
(208,349,o),
(229,395,c),
(246,381,l),
(255,371,o),
(263,367,o),
(270,367,cs),
(273,367,o),
(276,367,o),
(278,368,c),
(270,354,o),
(267,348,o),
(267,344,cs),
(267,328,o),
(276,319,o),
(293,319,cs),
(307,319,o),
(318,331,o),
(329,352,cs),
(345,383,l),
(375,345,o),
(389,332,o),
(396,332,cs),
(410,332,o),
(419,338,o),
(423,348,c),
(423,310,l),
(153,310,l)
);
},
{
closed = 1;
nodes = (
(792,-66,o),
(843,-54,o),
(868,-28,cs),
(894,0,o),
(907,54,o),
(907,137,cs),
(907,179,o),
(883,200,o),
(836,200,cs),
(671,200,ls),
(658,200,o),
(648,205,o),
(651,216,cs),
(666,270,l),
(913,270,ls),
(935,270,o),
(946,281,o),
(946,303,cs),
(946,326,o),
(935,337,o),
(913,337,cs),
(539,337,ls),
(518,337,o),
(505,326,o),
(505,303,cs),
(505,281,o),
(518,270,o),
(539,270,cs),
(596,270,l),
(574,194,ls),
(565,155,o),
(596,135,o),
(640,135,cs),
(806,135,ls),
(822,135,o),
(831,129,o),
(831,112,cs),
(831,73,o),
(825,46,o),
(815,30,cs),
(808,17,o),
(788,9,o),
(759,10,cs),
(716,11,ls),
(688,11,o),
(673,0,o),
(673,-27,cs),
(673,-53,o),
(688,-66,o),
(720,-66,cs)
);
},
{
closed = 1;
nodes = (
(469,531,ls),
(494,531,o),
(507,541,o),
(507,563,cs),
(507,585,o),
(494,595,o),
(469,595,cs),
(335,595,l),
(335,671,l),
(437,671,ls),
(462,671,o),
(475,681,o),
(475,703,cs),
(475,725,o),
(462,735,o),
(437,735,cs),
(335,735,l),
(335,788,ls),
(335,813,o),
(323,825,o),
(302,825,cs),
(280,825,o),
(269,813,o),
(269,788,cs),
(269,595,l),
(194,595,l),
(194,734,ls),
(194,760,o),
(184,773,o),
(161,773,cs),
(140,773,o),
(128,760,o),
(128,734,cs),
(128,595,l),
(93,595,ls),
(66,595,o),
(54,585,o),
(54,563,cs),
(54,541,o),
(66,531,o),
(93,531,cs)
);
},
{
closed = 1;
nodes = (
(871,393,ls),
(895,393,o),
(905,405,o),
(905,426,cs),
(905,448,o),
(895,460,o),
(871,460,cs),
(577,460,ls),
(553,460,o),
(542,448,o),
(542,426,cs),
(542,405,o),
(553,393,o),
(577,393,cs)
);
},
{
closed = 1;
nodes = (
(639,508,ls),
(683,508,o),
(703,531,o),
(703,573,cs),
(703,717,ls),
(703,760,o),
(682,782,o),
(639,782,cs),
(587,782,ls),
(544,782,o),
(522,760,o),
(522,717,cs),
(522,573,ls),
(522,531,o),
(544,508,o),
(587,508,cs)
);
},
{
closed = 1;
nodes = (
(588,573,o),
(579,581,o),
(579,595,cs),
(579,695,ls),
(579,709,o),
(588,717,o),
(602,717,cs),
(623,717,ls),
(637,717,o),
(646,709,o),
(646,695,cs),
(646,595,ls),
(646,581,o),
(637,573,o),
(623,573,cs),
(602,573,ls)
);
},
{
closed = 1;
nodes = (
(858,508,ls),
(902,508,o),
(924,531,o),
(924,575,cs),
(924,716,ls),
(924,760,o),
(902,782,o),
(858,782,cs),
(803,782,ls),
(760,782,o),
(738,760,o),
(738,717,cs),
(738,573,ls),
(738,531,o),
(760,508,o),
(803,508,cs)
);
},
{
closed = 1;
nodes = (
(803,573,o),
(795,581,o),
(795,595,cs),
(795,695,ls),
(795,709,o),
(803,717,o),
(818,717,cs),
(845,717,ls),
(860,717,o),
(867,709,o),
(867,694,cs),
(867,596,ls),
(867,582,o),
(860,573,o),
(845,573,cs),
(818,573,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9F76;
unicode = 40822;
}
