{
glyphname = uni99AE;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(780,-65,o),
(826,-57,o),
(852,-41,cs),
(883,-22,o),
(906,34,o),
(914,127,cs),
(924,250,l),
(924,298,o),
(898,322,o),
(843,322,cs),
(656,322,l),
(656,416,l),
(840,416,ls),
(867,416,o),
(880,428,o),
(880,450,cs),
(880,472,o),
(867,483,o),
(840,483,cs),
(656,483,l),
(656,567,l),
(840,567,ls),
(867,567,o),
(880,578,o),
(880,600,cs),
(880,622,o),
(867,634,o),
(840,634,cs),
(656,634,l),
(656,718,l),
(875,718,ls),
(904,718,o),
(917,730,o),
(917,753,cs),
(917,774,o),
(905,786,o),
(875,786,cs),
(407,786,l),
(350,790,o),
(325,763,o),
(325,704,cs),
(325,338,l),
(321,277,o),
(348,256,o),
(407,256,cs),
(807,256,ls),
(832,256,o),
(847,239,o),
(845,213,cs),
(840,156,ls),
(835,98,o),
(828,59,o),
(818,40,cs),
(813,30,o),
(803,24,o),
(790,19,cs),
(778,14,o),
(754,11,o),
(717,11,cs),
(680,11,o),
(662,-1,o),
(662,-26,cs),
(662,-52,o),
(678,-65,o),
(710,-65,cs)
);
},
{
closed = 1;
nodes = (
(275,-22,o),
(292,-3,o),
(305,34,cs),
(328,100,o),
(340,153,o),
(340,188,cs),
(340,210,o),
(328,221,o),
(303,221,cs),
(282,221,o),
(270,208,o),
(264,181,cs),
(253,130,o),
(240,92,o),
(230,66,cs),
(220,38,o),
(214,20,o),
(214,14,cs),
(214,-9,o),
(227,-22,o),
(256,-22,cs)
);
},
{
closed = 1;
nodes = (
(116,25,o),
(129,37,o),
(144,61,cs),
(157,84,o),
(182,142,o),
(215,238,cs),
(247,332,o),
(264,380,o),
(264,396,cs),
(264,421,o),
(250,434,o),
(220,434,cs),
(202,434,o),
(187,422,o),
(179,391,cs),
(157,311,o),
(123,222,o),
(77,127,cs),
(63,96,o),
(55,76,o),
(55,67,cs),
(55,39,o),
(69,25,o),
(102,25,cs)
);
},
{
closed = 1;
nodes = (
(482,9,o),
(496,22,o),
(496,50,cs),
(496,65,o),
(490,95,o),
(478,140,cs),
(465,185,o),
(449,208,o),
(431,208,cs),
(405,208,o),
(390,197,o),
(394,178,cs),
(414,70,ls),
(420,30,o),
(436,9,o),
(458,9,cs)
);
},
{
closed = 1;
nodes = (
(633,32,o),
(646,44,o),
(646,68,cs),
(646,83,o),
(638,111,o),
(622,154,cs),
(607,196,o),
(590,217,o),
(573,217,cs),
(549,217,o),
(537,206,o),
(537,186,c),
(560,111,l),
(573,53,l),
(579,39,o),
(590,32,o),
(608,32,cs)
);
},
{
closed = 1;
nodes = (
(413,323,o),
(399,335,o),
(399,360,cs),
(399,416,l),
(583,416,l),
(583,322,l),
(438,322,ls)
);
},
{
closed = 1;
nodes = (
(778,62,o),
(789,73,o),
(789,95,cs),
(789,106,o),
(781,133,o),
(761,171,cs),
(739,211,o),
(724,229,o),
(710,229,cs),
(687,229,o),
(676,220,o),
(676,202,cs),
(676,197,o),
(678,192,o),
(681,185,cs),
(720,90,ls),
(728,70,o),
(739,62,o),
(754,62,cs)
);
},
{
closed = 1;
nodes = (
(252,633,o),
(266,648,o),
(266,675,cs),
(266,697,o),
(247,720,o),
(210,750,cs),
(173,779,o),
(146,793,o),
(130,793,cs),
(102,793,o),
(89,779,o),
(89,753,cs),
(89,739,o),
(98,728,o),
(115,713,cs),
(189,648,o),
(209,635,o),
(222,634,cs)
);
},
{
closed = 1;
nodes = (
(399,567,l),
(583,567,l),
(583,483,l),
(399,483,l)
);
},
{
closed = 1;
nodes = (
(399,680,ls),
(400,704,o),
(411,718,o),
(438,718,cs),
(583,718,l),
(583,634,l),
(399,634,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni99AE;
unicode = 39342;
}
