{
glyphname = uni99BC;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(498,-59,o),
(534,-42,o),
(579,-11,cs),
(625,21,o),
(662,53,o),
(691,85,c),
(694,85,l),
(716,61,o),
(751,32,o),
(800,-3,cs),
(848,-37,o),
(883,-54,o),
(903,-54,cs),
(930,-54,o),
(943,-40,o),
(943,-11,cs),
(943,8,o),
(930,22,o),
(903,35,cs),
(846,62,o),
(792,98,o),
(744,144,c),
(744,148,l),
(812,242,o),
(852,388,o),
(865,589,c),
(902,589,ls),
(930,589,o),
(942,601,o),
(942,626,cs),
(942,651,o),
(930,664,o),
(902,664,cs),
(732,664,l),
(732,778,ls),
(732,808,o),
(720,823,o),
(693,823,cs),
(667,823,o),
(654,808,o),
(654,778,cs),
(654,664,l),
(500,664,ls),
(473,664,o),
(460,651,o),
(460,627,cs),
(460,601,o),
(473,589,o),
(500,589,cs),
(789,589,l),
(789,583,ls),
(784,412,o),
(754,286,o),
(696,204,c),
(693,204,l),
(640,278,o),
(608,376,o),
(599,497,cs),
(596,533,o),
(586,549,o),
(562,549,cs),
(538,549,o),
(527,539,o),
(527,514,cs),
(527,447,o),
(538,381,o),
(562,310,cs),
(584,242,o),
(611,186,o),
(645,142,c),
(645,138,l),
(622,114,o),
(597,92,o),
(568,73,cs),
(542,54,o),
(513,38,o),
(481,26,cs),
(451,14,o),
(438,0,o),
(438,-19,cs),
(438,-46,o),
(449,-59,o),
(473,-59,cs)
);
},
{
closed = 1;
nodes = (
(115,22,o),
(130,79,o),
(130,196,cs),
(130,225,o),
(121,241,o),
(101,241,cs),
(81,241,o),
(70,224,o),
(69,193,cs),
(68,152,o),
(62,112,o),
(54,72,cs),
(51,56,l),
(51,35,o),
(63,22,o),
(84,22,cs)
);
},
{
closed = 1;
nodes = (
(216,54,o),
(226,66,o),
(226,87,cs),
(226,125,o),
(219,169,o),
(205,217,cs),
(201,231,o),
(191,239,o),
(178,239,cs),
(160,239,o),
(150,230,o),
(150,208,c),
(157,175,o),
(160,136,o),
(162,92,cs),
(163,68,o),
(174,54,o),
(193,54,cs)
);
},
{
closed = 1;
nodes = (
(301,83,o),
(312,92,o),
(312,110,c),
(297,172,l),
(286,207,o),
(279,228,o),
(276,235,cs),
(271,245,o),
(263,249,o),
(253,249,cs),
(236,249,o),
(226,239,o),
(229,224,cs),
(252,123,ls),
(257,97,o),
(267,83,o),
(283,83,cs)
);
},
{
closed = 1;
nodes = (
(174,347,o),
(164,355,o),
(164,375,cs),
(164,431,l),
(260,431,l),
(260,346,l),
(192,346,ls)
);
},
{
closed = 1;
nodes = (
(353,-60,o),
(388,-48,o),
(408,-23,cs),
(428,2,o),
(440,54,o),
(448,130,cs),
(456,203,o),
(462,254,o),
(462,281,cs),
(462,324,o),
(438,346,o),
(390,346,cs),
(326,346,l),
(326,431,l),
(400,431,ls),
(425,431,o),
(439,442,o),
(439,463,cs),
(439,484,o),
(426,495,o),
(400,495,cs),
(326,495,l),
(326,577,l),
(400,577,ls),
(425,577,o),
(439,588,o),
(439,608,cs),
(439,631,o),
(426,640,o),
(400,640,cs),
(326,640,l),
(326,721,l),
(433,721,ls),
(457,721,o),
(471,731,o),
(471,755,cs),
(471,777,o),
(457,788,o),
(433,788,cs),
(178,788,ls),
(120,788,o),
(94,760,o),
(94,704,cs),
(94,366,ls),
(92,310,o),
(120,283,o),
(178,283,cs),
(362,283,ls),
(385,283,o),
(396,274,o),
(395,257,cs),
(390,184,l),
(387,147,l),
(383,162,o),
(374,188,o),
(358,228,cs),
(351,250,o),
(341,259,o),
(328,259,cs),
(313,259,o),
(304,253,o),
(304,236,c),
(332,144,ls),
(338,122,o),
(347,109,o),
(361,109,cs),
(371,109,o),
(379,112,o),
(384,118,c),
(378,72,o),
(370,43,o),
(359,33,cs),
(351,25,o),
(338,19,o),
(315,18,cs),
(293,17,o),
(280,17,o),
(275,14,cs),
(263,7,o),
(258,-4,o),
(258,-19,cs),
(258,-47,o),
(273,-60,o),
(302,-60,cs)
);
},
{
closed = 1;
nodes = (
(164,577,l),
(260,577,l),
(260,495,l),
(164,495,l)
);
},
{
closed = 1;
nodes = (
(164,693,ls),
(165,712,o),
(174,721,o),
(192,721,cs),
(260,721,l),
(260,640,l),
(164,640,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni99BC;
unicode = 39356;
}
