{
glyphname = uni983D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,125,l),
(873,122,o),
(896,147,o),
(896,202,cs),
(896,546,ls),
(898,601,o),
(873,624,o),
(818,624,cs),
(709,624,l),
(730,711,l),
(900,711,ls),
(929,711,o),
(943,722,o),
(943,746,cs),
(943,769,o),
(929,781,o),
(900,781,cs),
(512,781,ls),
(483,781,o),
(470,769,o),
(470,746,cs),
(470,722,o),
(483,711,o),
(512,711,cs),
(648,711,l),
(635,624,l),
(589,624,ls),
(539,623,o),
(515,597,o),
(515,547,cs),
(515,201,ls),
(515,150,o),
(540,125,o),
(591,125,cs)
);
},
{
closed = 1;
nodes = (
(116,-31,o),
(138,-13,o),
(163,24,cs),
(188,60,o),
(203,104,o),
(208,159,cs),
(213,213,o),
(215,241,o),
(217,246,cs),
(220,252,o),
(225,255,o),
(234,255,cs),
(315,255,ls),
(333,255,o),
(343,246,o),
(343,227,cs),
(343,67,ls),
(343,35,o),
(354,19,o),
(379,19,cs),
(394,19,o),
(429,37,o),
(483,74,cs),
(503,88,o),
(514,99,o),
(514,113,cs),
(514,134,o),
(504,146,o),
(481,146,cs),
(477,146,o),
(468,141,o),
(453,133,cs),
(432,119,o),
(420,111,o),
(418,111,cs),
(411,111,o),
(409,115,o),
(409,123,cs),
(409,249,ls),
(409,295,o),
(385,318,o),
(339,318,cs),
(210,318,l),
(165,315,o),
(143,288,o),
(143,238,cs),
(143,188,o),
(139,149,o),
(132,122,cs),
(124,92,o),
(105,64,o),
(76,35,cs),
(67,26,o),
(63,17,o),
(63,8,cs),
(63,-18,o),
(74,-31,o),
(98,-31,cs)
);
},
{
closed = 1;
nodes = (
(473,-61,o),
(514,-44,o),
(569,-9,cs),
(626,27,o),
(653,53,o),
(653,73,cs),
(653,96,o),
(641,107,o),
(615,107,cs),
(606,107,o),
(593,102,o),
(575,88,cs),
(558,73,o),
(538,62,o),
(519,50,cs),
(499,37,o),
(476,27,o),
(452,16,cs),
(428,6,o),
(415,-6,o),
(415,-21,cs),
(415,-48,o),
(427,-61,o),
(448,-61,cs)
);
},
{
closed = 1;
nodes = (
(304,343,o),
(314,355,o),
(314,381,cs),
(314,491,l),
(419,402,l),
(431,389,o),
(440,383,o),
(448,383,cs),
(471,383,o),
(480,395,o),
(480,417,cs),
(480,429,o),
(469,446,o),
(442,467,cs),
(390,508,o),
(355,527,o),
(342,527,cs),
(333,527,o),
(323,523,o),
(314,515,c),
(314,580,l),
(450,580,ls),
(475,580,o),
(487,591,o),
(487,612,cs),
(487,634,o),
(475,644,o),
(450,644,cs),
(314,644,l),
(314,733,l),
(336,735,l),
(355,738,ls),
(417,745,o),
(448,758,o),
(448,778,cs),
(448,801,o),
(438,818,o),
(413,814,cs),
(396,811,l),
(357,800,o),
(281,792,o),
(167,782,cs),
(125,778,o),
(99,777,o),
(91,772,cs),
(82,767,o),
(77,759,o),
(77,747,cs),
(77,725,o),
(89,712,o),
(110,714,cs),
(248,725,l),
(248,644,l),
(100,644,ls),
(75,644,o),
(63,634,o),
(63,612,cs),
(63,591,o),
(75,580,o),
(100,580,cs),
(229,580,l),
(214,556,o),
(195,533,o),
(175,510,cs),
(154,488,o),
(127,467,o),
(98,443,cs),
(68,419,o),
(54,402,o),
(54,390,cs),
(54,366,o),
(63,353,o),
(86,353,cs),
(98,353,o),
(122,374,o),
(159,410,cs),
(196,446,o),
(226,485,o),
(248,525,c),
(248,381,ls),
(248,355,o),
(259,343,o),
(281,343,cs)
);
},
{
closed = 1;
nodes = (
(934,-59,o),
(946,-45,o),
(946,-19,cs),
(946,-4,o),
(938,8,o),
(919,18,cs),
(879,41,o),
(842,66,o),
(811,92,cs),
(796,104,o),
(784,111,o),
(775,111,cs),
(750,111,o),
(736,98,o),
(736,75,cs),
(736,59,o),
(760,34,o),
(808,-3,cs),
(854,-40,o),
(888,-59,o),
(908,-59,cs)
);
},
{
closed = 1;
nodes = (
(597,192,o),
(586,201,o),
(586,220,cs),
(586,277,l),
(820,277,l),
(820,220,ls),
(820,201,o),
(811,191,o),
(790,191,cs),
(616,191,ls)
);
},
{
closed = 1;
nodes = (
(586,420,l),
(820,420,l),
(820,339,l),
(586,339,l)
);
},
{
closed = 1;
nodes = (
(586,528,ls),
(587,547,o),
(597,557,o),
(616,557,cs),
(790,557,ls),
(811,556,o),
(820,547,o),
(820,528,cs),
(820,481,l),
(586,481,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni983D;
unicode = 38973;
}
