{
color = 0;
glyphname = uni99EA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(484,-51,o),
(514,-33,o),
(547,3,cs),
(579,40,o),
(608,88,o),
(622,142,cs),
(637,198,o),
(644,270,o),
(641,356,c),
(718,356,l),
(718,27,ls),
(718,-2,o),
(726,-22,o),
(742,-31,cs),
(759,-39,o),
(786,-44,o),
(825,-44,cs),
(881,-44,o),
(914,-33,o),
(927,-14,cs),
(939,6,o),
(946,46,o),
(946,105,cs),
(946,133,o),
(935,147,o),
(911,147,cs),
(888,147,o),
(876,128,o),
(876,87,cs),
(876,60,o),
(873,44,o),
(866,39,cs),
(859,34,o),
(846,31,o),
(824,31,cs),
(799,31,o),
(787,41,o),
(787,62,cs),
(787,356,l),
(890,356,ls),
(916,356,o),
(930,367,o),
(930,391,cs),
(930,415,o),
(916,425,o),
(890,425,cs),
(734,425,l),
(735,588,l),
(864,588,ls),
(891,588,o),
(903,598,o),
(903,621,cs),
(903,644,o),
(891,656,o),
(864,656,cs),
(734,656,l),
(734,778,ls),
(734,809,o),
(723,825,o),
(699,825,cs),
(676,825,o),
(663,809,o),
(663,778,cs),
(663,656,l),
(575,656,l),
(590,712,o),
(598,746,o),
(598,758,cs),
(598,781,o),
(587,793,o),
(564,793,cs),
(547,793,o),
(536,781,o),
(531,758,cs),
(516,683,o),
(495,616,o),
(467,555,cs),
(454,529,o),
(448,511,o),
(448,505,cs),
(448,481,o),
(460,470,o),
(483,470,cs),
(504,470,o),
(528,508,o),
(554,588,c),
(663,588,l),
(663,425,l),
(498,425,ls),
(472,425,o),
(460,415,o),
(460,391,cs),
(460,367,o),
(472,356,o),
(498,356,cs),
(570,356,l),
(570,290,o),
(568,237,o),
(562,199,cs),
(548,125,o),
(508,65,o),
(454,27,cs),
(436,14,o),
(425,0,o),
(425,-13,cs),
(425,-38,o),
(438,-51,o),
(461,-51,cs)
);
},
{
closed = 1;
nodes = (
(104,28,o),
(116,36,o),
(120,55,cs),
(126,82,o),
(130,128,o),
(131,201,cs),
(131,225,o),
(122,235,o),
(103,235,cs),
(84,235,o),
(73,222,o),
(71,193,cs),
(68,142,o),
(61,104,o),
(55,76,cs),
(52,61,l),
(52,39,o),
(63,28,o),
(85,28,cs)
);
},
{
closed = 1;
nodes = (
(214,61,o),
(225,70,o),
(225,89,cs),
(225,99,o),
(219,140,o),
(207,198,cs),
(202,220,o),
(193,232,o),
(178,232,cs),
(160,232,o),
(149,224,o),
(151,207,cs),
(163,94,ls),
(165,73,o),
(175,61,o),
(194,61,cs)
);
},
{
closed = 1;
nodes = (
(297,91,o),
(308,99,o),
(308,118,cs),
(308,133,o),
(299,165,o),
(281,217,cs),
(274,236,o),
(265,242,o),
(252,242,cs),
(236,242,o),
(224,234,o),
(228,219,cs),
(252,126,l),
(255,102,o),
(265,91,o),
(280,91,cs)
);
},
{
closed = 1;
nodes = (
(166,348,o),
(157,356,o),
(157,376,cs),
(157,433,l),
(247,433,l),
(247,348,l),
(186,348,ls)
);
},
{
closed = 1;
nodes = (
(344,-61,o),
(384,-41,o),
(402,-2,cs),
(420,36,o),
(437,121,o),
(442,258,cs),
(443,280,ls),
(445,325,o),
(420,348,o),
(373,348,cs),
(314,348,l),
(314,433,l),
(392,433,ls),
(418,433,o),
(431,444,o),
(431,465,cs),
(431,485,o),
(418,496,o),
(392,496,cs),
(314,496,l),
(314,579,l),
(392,579,ls),
(418,579,o),
(431,590,o),
(431,610,cs),
(431,632,o),
(418,641,o),
(392,641,cs),
(314,641,l),
(314,720,l),
(413,720,ls),
(441,720,o),
(455,731,o),
(455,755,cs),
(455,777,o),
(441,789,o),
(413,789,cs),
(169,789,ls),
(114,789,o),
(87,761,o),
(87,707,cs),
(87,364,ls),
(87,309,o),
(114,282,o),
(169,282,cs),
(346,282,ls),
(364,282,o),
(375,274,o),
(374,258,cs),
(369,184,l),
(353,232,o),
(339,254,o),
(326,254,cs),
(311,254,o),
(299,246,o),
(302,229,cs),
(304,219,l),
(324,150,ls),
(330,131,o),
(339,120,o),
(353,120,cs),
(357,120,o),
(360,121,o),
(363,122,cs),
(364,122,l),
(357,76,o),
(350,46,o),
(342,35,cs),
(334,23,o),
(320,18,o),
(300,16,cs),
(289,15,l),
(271,18,ls),
(268,19,o),
(262,17,o),
(252,11,cs),
(242,6,o),
(237,-4,o),
(237,-19,cs),
(237,-47,o),
(252,-61,o),
(278,-61,cs)
);
},
{
closed = 1;
nodes = (
(157,579,l),
(247,579,l),
(247,496,l),
(157,496,l)
);
},
{
closed = 1;
nodes = (
(157,693,ls),
(157,711,o),
(167,720,o),
(186,720,cs),
(247,720,l),
(247,641,l),
(157,641,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39402;
}
