{
color = 0;
glyphname = uni95B6;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(818,-63,ls),
(887,-63,o),
(915,-35,o),
(915,34,cs),
(915,708,ls),
(915,767,o),
(891,793,o),
(831,793,cs),
(622,793,ls),
(566,793,o),
(542,769,o),
(542,713,cs),
(542,585,ls),
(542,528,o),
(565,504,o),
(622,504,cs),
(839,504,l),
(839,53,ls),
(839,30,o),
(825,16,o),
(802,16,cs),
(777,16,ls),
(749,16,o),
(736,4,o),
(736,-23,cs),
(736,-50,o),
(751,-63,o),
(780,-63,cs)
);
},
{
closed = 1;
nodes = (
(335,62,o),
(328,72,o),
(328,87,cs),
(328,94,l),
(683,94,l),
(683,87,ls),
(683,70,o),
(674,62,o),
(657,62,cs),
(352,62,ls)
);
},
{
closed = 1;
nodes = (
(678,4,ls),
(723,4,o),
(747,28,o),
(747,74,cs),
(747,169,ls),
(747,216,o),
(722,238,o),
(676,238,cs),
(335,238,ls),
(288,238,o),
(264,216,o),
(264,169,cs),
(264,74,ls),
(264,27,o),
(288,4,o),
(335,4,cs)
);
},
{
closed = 1;
nodes = (
(159,-66,o),
(172,-51,o),
(172,-21,cs),
(172,504,l),
(378,504,ls),
(436,504,o),
(458,527,o),
(458,585,cs),
(458,713,ls),
(458,769,o),
(436,793,o),
(378,793,cs),
(181,793,ls),
(121,793,o),
(96,767,o),
(96,708,cs),
(96,-21,ls),
(96,-51,o),
(108,-66,o),
(134,-66,cs)
);
},
{
closed = 1;
nodes = (
(328,153,ls),
(328,172,o),
(337,179,o),
(352,179,cs),
(657,179,ls),
(674,179,o),
(683,172,o),
(683,153,cs),
(683,150,l),
(328,150,l)
);
},
{
closed = 1;
nodes = (
(396,321,o),
(389,332,o),
(389,347,cs),
(389,349,l),
(620,349,l),
(620,347,ls),
(620,331,o),
(610,321,o),
(592,321,cs),
(416,321,ls)
);
},
{
closed = 1;
nodes = (
(172,619,l),
(386,619,l),
(386,590,ls),
(386,571,o),
(377,562,o),
(358,562,cs),
(172,562,l)
);
},
{
closed = 1;
nodes = (
(618,269,ls),
(671,269,o),
(691,292,o),
(691,343,cs),
(691,401,ls),
(691,453,o),
(671,476,o),
(618,476,cs),
(392,476,ls),
(340,476,o),
(319,453,o),
(319,401,cs),
(319,343,ls),
(319,292,o),
(340,269,o),
(392,269,cs)
);
},
{
closed = 1;
nodes = (
(389,399,ls),
(389,415,o),
(397,425,o),
(416,425,cs),
(592,425,ls),
(610,425,o),
(620,415,o),
(620,399,cs),
(620,397,l),
(389,397,l)
);
},
{
closed = 1;
nodes = (
(172,703,ls),
(172,720,o),
(182,729,o),
(199,729,cs),
(358,729,ls),
(377,729,o),
(386,720,o),
(386,704,cs),
(386,677,l),
(172,677,l)
);
},
{
closed = 1;
nodes = (
(623,562,o),
(614,571,o),
(614,590,cs),
(614,619,l),
(839,619,l),
(839,562,l),
(641,562,ls)
);
},
{
closed = 1;
nodes = (
(614,704,ls),
(614,720,o),
(623,729,o),
(641,729,cs),
(812,729,ls),
(829,729,o),
(839,720,o),
(839,703,cs),
(839,677,l),
(614,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38326;
}
