{
glyphname = uni9C57;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(332,178,ls),
(380,178,o),
(406,203,o),
(406,253,cs),
(406,422,l),
(410,408,o),
(421,401,o),
(438,401,cs),
(452,401,o),
(483,418,o),
(532,453,cs),
(573,482,o),
(607,512,o),
(632,542,c),
(632,400,ls),
(632,377,o),
(645,363,o),
(668,363,cs),
(693,363,o),
(705,377,o),
(705,400,cs),
(705,549,l),
(736,510,o),
(771,479,o),
(811,452,cs),
(850,425,o),
(883,411,o),
(915,411,cs),
(938,411,o),
(948,424,o),
(948,447,cs),
(948,464,o),
(938,476,o),
(918,483,cs),
(850,505,o),
(786,542,o),
(729,599,c),
(899,599,ls),
(925,599,o),
(939,610,o),
(939,633,cs),
(939,656,o),
(925,667,o),
(899,667,cs),
(705,667,l),
(705,792,ls),
(705,815,o),
(693,828,o),
(669,828,cs),
(645,828,o),
(632,815,o),
(632,792,cs),
(632,667,l),
(447,667,ls),
(422,667,o),
(408,656,o),
(408,633,cs),
(408,610,o),
(422,599,o),
(447,599,cs),
(610,599,l),
(564,548,o),
(504,506,o),
(431,474,cs),
(417,469,o),
(409,460,o),
(406,450,c),
(406,497,ls),
(406,544,o),
(382,571,o),
(334,571,cs),
(311,571,l),
(362,634,o),
(389,672,o),
(389,686,cs),
(389,716,o),
(368,729,o),
(328,729,cs),
(234,729,l),
(252,763,o),
(260,784,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(186,809,o),
(173,774,cs),
(154,721,o),
(121,667,o),
(75,608,cs),
(59,588,o),
(51,573,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(173,178,cs)
);
},
{
closed = 1;
nodes = (
(102,-44,o),
(114,-36,o),
(120,-20,cs),
(136,22,o),
(144,72,o),
(144,131,cs),
(144,152,o),
(133,163,o),
(112,163,cs),
(92,163,o),
(80,150,o),
(77,125,cs),
(73,85,o),
(64,46,o),
(56,10,cs),
(51,-9,l),
(51,-33,o),
(63,-44,o),
(86,-44,cs)
);
},
{
closed = 1;
nodes = (
(235,-30,o),
(250,-20,o),
(247,2,cs),
(238,68,ls),
(229,118,o),
(225,137,o),
(223,141,cs),
(218,150,o),
(210,155,o),
(197,155,cs),
(180,155,o),
(168,146,o),
(170,129,cs),
(182,6,ls),
(183,-17,o),
(193,-30,o),
(215,-30,cs)
);
},
{
closed = 1;
nodes = (
(337,-20,o),
(347,-8,o),
(347,12,cs),
(347,35,o),
(339,71,o),
(319,130,cs),
(313,146,o),
(305,156,o),
(289,156,cs),
(271,156,o),
(259,147,o),
(262,130,cs),
(264,118,l),
(271,94,o),
(278,59,o),
(284,12,cs),
(287,-8,o),
(298,-20,o),
(315,-20,cs)
);
},
{
closed = 1;
nodes = (
(172,246,o),
(163,253,o),
(163,267,cs),
(163,345,l),
(221,345,l),
(221,246,l),
(187,246,ls)
);
},
{
closed = 1;
nodes = (
(433,25,o),
(442,36,o),
(442,57,cs),
(442,66,o),
(438,86,o),
(426,118,cs),
(413,150,o),
(401,167,o),
(386,167,cs),
(367,167,o),
(355,159,o),
(355,142,c),
(374,79,l),
(382,43,o),
(395,25,o),
(410,25,cs)
);
},
{
closed = 1;
nodes = (
(282,345,l),
(341,345,l),
(341,267,ls),
(340,253,o),
(332,246,o),
(317,246,cs),
(282,246,l)
);
},
{
closed = 1;
nodes = (
(163,481,ls),
(164,497,o),
(172,504,o),
(187,504,cs),
(221,504,l),
(221,409,l),
(163,409,l)
);
},
{
closed = 1;
nodes = (
(439,-60,o),
(469,-42,o),
(510,-5,cs),
(552,32,o),
(585,78,o),
(610,132,cs),
(636,185,o),
(650,237,o),
(650,290,cs),
(650,329,o),
(630,348,o),
(589,348,cs),
(546,348,l),
(561,380,o),
(567,399,o),
(567,408,cs),
(567,425,o),
(556,434,o),
(534,434,cs),
(518,434,o),
(503,416,o),
(491,381,cs),
(472,323,o),
(446,276,o),
(417,239,cs),
(409,229,o),
(404,220,o),
(404,212,cs),
(404,191,o),
(414,178,o),
(435,178,cs),
(452,178,o),
(479,214,o),
(516,285,c),
(567,285,ls),
(579,285,o),
(583,281,o),
(583,272,cs),
(583,248,o),
(575,216,o),
(562,177,c),
(530,199,o),
(508,213,o),
(499,213,cs),
(479,213,o),
(469,203,o),
(469,183,cs),
(469,174,o),
(475,167,o),
(487,157,cs),
(525,129,l),
(534,121,l),
(506,75,o),
(466,38,o),
(409,8,cs),
(393,0,o),
(385,-11,o),
(385,-24,cs),
(385,-47,o),
(396,-60,o),
(419,-60,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(317,504,ls),
(334,503,o),
(341,496,o),
(341,481,cs),
(341,409,l),
(282,409,l)
);
},
{
closed = 1;
nodes = (
(151,586,o),
(172,617,o),
(195,658,c),
(275,658,ls),
(283,658,o),
(287,655,o),
(287,650,cs),
(287,644,o),
(270,618,o),
(234,571,c),
(173,571,ls),
(157,571,o),
(144,568,o),
(133,563,c)
);
},
{
closed = 1;
nodes = (
(847,-69,o),
(859,-56,o),
(859,-31,cs),
(859,84,l),
(911,84,ls),
(936,84,o),
(947,95,o),
(947,116,cs),
(947,136,o),
(936,148,o),
(911,148,cs),
(859,148,l),
(859,274,l),
(903,274,ls),
(928,274,o),
(940,285,o),
(940,304,cs),
(940,325,o),
(928,336,o),
(903,336,cs),
(859,336,l),
(859,383,ls),
(859,408,o),
(847,421,o),
(823,421,cs),
(801,421,o),
(787,408,o),
(787,383,cs),
(787,336,l),
(705,336,ls),
(681,336,o),
(668,325,o),
(668,305,cs),
(668,285,o),
(681,274,o),
(705,274,cs),
(787,274,l),
(787,148,l),
(732,148,l),
(742,188,o),
(748,214,o),
(747,227,cs),
(746,242,o),
(734,252,o),
(713,253,cs),
(694,254,o),
(685,243,o),
(677,215,cs),
(663,166,o),
(647,116,o),
(632,69,cs),
(623,43,o),
(641,28,o),
(661,25,cs),
(682,22,o),
(696,29,o),
(710,74,cs),
(713,84,l),
(787,84,l),
(787,-31,ls),
(787,-56,o),
(801,-69,o),
(823,-69,cs)
);
},
{
closed = 1;
nodes = (
(557,676,o),
(569,688,o),
(569,711,cs),
(569,724,o),
(562,742,o),
(543,764,cs),
(526,785,o),
(511,798,o),
(497,798,cs),
(473,798,o),
(460,787,o),
(460,764,cs),
(460,758,o),
(465,747,o),
(473,736,cs),
(499,699,ls),
(509,684,o),
(521,676,o),
(533,676,cs)
);
},
{
closed = 1;
nodes = (
(821,672,o),
(839,682,o),
(856,705,cs),
(874,727,o),
(884,744,o),
(884,759,cs),
(884,779,o),
(871,789,o),
(846,789,cs),
(832,789,o),
(820,780,o),
(806,761,cs),
(780,730,o),
(768,711,o),
(768,703,cs),
(768,682,o),
(782,672,o),
(807,672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C57;
unicode = 40023;
}
