{
glyphname = uni902E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(542,63,ls),
(608,60,o),
(640,91,o),
(635,156,c),
(635,418,l),
(782,418,ls),
(840,416,o),
(863,444,o),
(863,500,cs),
(863,552,l),
(911,552,ls),
(938,552,o),
(950,564,o),
(950,586,cs),
(950,607,o),
(938,620,o),
(911,620,cs),
(863,620,l),
(863,668,l),
(867,722,o),
(841,749,o),
(782,749,cs),
(635,749,l),
(635,790,ls),
(635,813,o),
(623,825,o),
(598,825,cs),
(571,825,o),
(560,813,o),
(560,790,cs),
(560,749,l),
(370,749,ls),
(346,749,o),
(333,737,o),
(333,716,cs),
(333,694,o),
(346,682,o),
(370,682,cs),
(560,682,l),
(560,620,l),
(319,620,ls),
(296,620,o),
(283,607,o),
(283,586,cs),
(283,564,o),
(296,552,o),
(319,552,cs),
(560,552,l),
(560,484,l),
(368,484,ls),
(344,484,o),
(331,473,o),
(331,451,cs),
(331,429,o),
(344,418,o),
(368,418,cs),
(560,418,l),
(560,170,ls),
(559,150,o),
(547,138,o),
(525,138,cs),
(494,138,ls),
(466,138,o),
(451,127,o),
(451,100,cs),
(451,75,o),
(466,63,o),
(494,63,cs)
);
},
{
closed = 1;
nodes = (
(340,127,o),
(377,142,o),
(438,174,cs),
(499,205,o),
(529,227,o),
(529,244,cs),
(529,265,o),
(520,276,o),
(500,276,c),
(477,266,ls),
(420,241,o),
(375,223,o),
(342,211,cs),
(308,198,o),
(290,182,o),
(290,163,cs),
(290,138,o),
(302,127,o),
(325,127,cs)
);
},
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(415,35,o),
(320,52,o),
(276,87,c),
(250,112,l),
(250,309,ls),
(252,362,o),
(227,385,o),
(170,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(146,312,ls),
(165,312,o),
(176,301,o),
(176,283,cs),
(176,103,l),
(138,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(154,-6,o),
(218,50,c),
(220,50,l),
(251,18,o),
(289,-4,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(466,288,o),
(478,300,o),
(478,323,cs),
(478,338,o),
(463,354,o),
(432,373,cs),
(400,391,o),
(379,399,o),
(368,399,cs),
(344,399,o),
(331,387,o),
(331,365,cs),
(331,354,o),
(338,345,o),
(351,338,cs),
(409,301,ls),
(421,293,o),
(433,288,o),
(441,288,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(911,107,o),
(924,120,o),
(924,145,cs),
(924,160,o),
(911,174,o),
(885,188,cs),
(795,236,o),
(738,259,o),
(717,259,cs),
(691,259,o),
(679,249,o),
(679,224,cs),
(679,214,o),
(688,203,o),
(703,196,cs),
(761,170,o),
(803,148,o),
(830,132,cs),
(857,115,o),
(875,107,o),
(883,107,cs)
);
},
{
closed = 1;
nodes = (
(751,274,o),
(779,287,o),
(822,311,cs),
(865,336,o),
(887,354,o),
(887,369,cs),
(887,391,o),
(874,403,o),
(849,403,cs),
(838,403,o),
(819,391,o),
(788,374,cs),
(736,344,l),
(715,334,o),
(704,321,o),
(704,307,cs),
(704,286,o),
(715,274,o),
(736,274,cs)
);
},
{
closed = 1;
nodes = (
(635,552,l),
(784,552,l),
(784,515,ls),
(784,495,o),
(772,484,o),
(752,484,cs),
(635,484,l)
);
},
{
closed = 1;
nodes = (
(635,682,l),
(752,682,ls),
(772,681,o),
(784,672,o),
(784,651,cs),
(784,620,l),
(635,620,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni902E;
unicode = 36910;
}
