{
color = 0;
glyphname = uni9BDD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(842,-41,l),
(896,-45,o),
(921,-17,o),
(921,41,cs),
(921,692,l),
(924,751,o),
(896,775,o),
(842,775,cs),
(540,775,l),
(485,779,o),
(461,752,o),
(461,693,cs),
(461,40,l),
(457,-18,o),
(485,-41,o),
(540,-41,cs)
);
},
{
closed = 1;
nodes = (
(109,-44,o),
(121,-36,o),
(127,-20,cs),
(143,22,o),
(150,72,o),
(150,131,cs),
(150,152,o),
(140,163,o),
(119,163,cs),
(100,163,o),
(88,150,o),
(85,125,cs),
(81,85,o),
(73,46,o),
(64,10,cs),
(60,-9,l),
(60,-33,o),
(71,-44,o),
(94,-44,cs)
);
},
{
closed = 1;
nodes = (
(239,-30,o),
(254,-20,o),
(251,2,cs),
(242,68,ls),
(235,118,o),
(229,137,o),
(228,141,c),
(223,150,o),
(215,155,o),
(202,155,cs),
(186,155,o),
(174,146,o),
(176,129,cs),
(188,6,ls),
(189,-17,o),
(198,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(335,-20,o),
(346,-8,o),
(346,11,cs),
(346,34,o),
(336,72,o),
(317,130,cs),
(313,146,o),
(304,156,o),
(288,156,cs),
(271,156,o),
(259,147,o),
(262,130,cs),
(264,118,ls),
(272,88,o),
(279,53,o),
(284,13,cs),
(287,-8,o),
(297,-20,o),
(314,-20,cs)
);
},
{
closed = 1;
nodes = (
(433,2,o),
(442,12,o),
(442,34,cs),
(442,50,o),
(430,90,o),
(406,143,cs),
(398,160,o),
(388,168,o),
(377,168,cs),
(358,168,o),
(344,160,o),
(348,141,cs),
(351,129,ls),
(362,98,o),
(373,66,o),
(380,28,cs),
(383,10,o),
(395,2,o),
(411,2,cs)
);
},
{
closed = 1;
nodes = (
(178,246,o),
(169,253,o),
(169,267,cs),
(169,345,l),
(227,345,l),
(227,246,l),
(192,246,ls)
);
},
{
closed = 1;
nodes = (
(286,345,l),
(346,345,l),
(346,267,ls),
(346,254,o),
(339,246,o),
(322,246,cs),
(286,246,l)
);
},
{
closed = 1;
nodes = (
(169,481,ls),
(169,496,o),
(177,504,o),
(192,504,cs),
(227,504,l),
(227,409,l),
(169,409,l)
);
},
{
closed = 1;
nodes = (
(337,178,ls),
(384,178,o),
(409,203,o),
(409,253,cs),
(409,497,ls),
(409,544,o),
(385,571,o),
(339,571,cs),
(315,571,l),
(366,636,o),
(392,675,o),
(392,686,cs),
(392,716,o),
(372,729,o),
(334,729,cs),
(240,729,l),
(257,766,o),
(264,785,o),
(264,792,cs),
(264,813,o),
(250,824,o),
(225,824,cs),
(206,824,o),
(191,809,o),
(179,774,cs),
(160,721,o),
(128,667,o),
(83,608,cs),
(67,588,o),
(60,573,o),
(60,562,cs),
(60,537,o),
(70,523,o),
(91,523,cs),
(97,523,o),
(104,526,o),
(112,532,c),
(108,522,o),
(106,511,o),
(106,497,cs),
(106,253,ls),
(106,204,o),
(131,178,o),
(179,178,cs)
);
},
{
closed = 1;
nodes = (
(286,504,l),
(322,504,ls),
(339,504,o),
(346,496,o),
(346,481,cs),
(346,409,l),
(286,409,l)
);
},
{
closed = 1;
nodes = (
(159,586,o),
(179,618,o),
(203,658,c),
(282,658,ls),
(290,658,o),
(294,655,o),
(294,650,cs),
(294,642,o),
(276,615,o),
(242,571,c),
(179,571,ls),
(164,571,o),
(152,569,o),
(141,564,c)
);
},
{
closed = 1;
nodes = (
(646,170,o),
(639,178,o),
(639,196,cs),
(639,295,ls),
(639,312,o),
(646,321,o),
(664,321,cs),
(717,321,ls),
(733,321,o),
(741,312,o),
(741,295,cs),
(741,196,ls),
(741,178,o),
(733,170,o),
(717,170,cs),
(664,170,ls)
);
},
{
closed = 1;
nodes = (
(541,31,o),
(530,43,o),
(530,66,cs),
(530,667,ls),
(530,690,o),
(541,702,o),
(563,702,cs),
(815,702,ls),
(838,702,o),
(850,689,o),
(850,666,cs),
(850,67,ls),
(850,44,o),
(838,31,o),
(815,31,cs),
(563,31,ls)
);
},
{
closed = 1;
nodes = (
(735,103,ls),
(779,103,o),
(803,127,o),
(803,172,cs),
(803,319,ls),
(803,364,o),
(779,387,o),
(735,387,cs),
(724,387,l),
(724,489,l),
(788,489,ls),
(813,489,o),
(827,501,o),
(827,523,cs),
(827,545,o),
(813,557,o),
(788,557,cs),
(724,557,l),
(724,639,ls),
(724,663,o),
(712,676,o),
(690,676,cs),
(670,676,o),
(658,663,o),
(658,639,cs),
(658,557,l),
(588,557,ls),
(563,557,o),
(550,545,o),
(550,523,cs),
(550,501,o),
(563,489,o),
(588,489,cs),
(658,489,l),
(658,387,l),
(645,387,ls),
(601,387,o),
(578,364,o),
(578,319,cs),
(578,172,ls),
(578,127,o),
(601,103,o),
(645,103,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39901;
}
