{
color = 2;
glyphname = uni9304;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(603,-62,l),
(673,-67,o),
(704,-34,o),
(699,33,c),
(699,221,l),
(703,221,l),
(729,163,o),
(764,108,o),
(808,59,cs),
(851,11,o),
(882,-16,o),
(905,-16,cs),
(931,-16,o),
(944,-3,o),
(944,26,cs),
(944,43,o),
(934,57,o),
(911,72,cs),
(858,106,o),
(816,145,o),
(785,189,c),
(787,193,l),
(831,226,l),
(905,289,l),
(914,298,o),
(918,306,o),
(918,316,cs),
(918,342,o),
(906,353,o),
(882,353,cs),
(872,353,o),
(862,349,o),
(853,339,cs),
(753,234,l),
(729,270,o),
(712,301,o),
(699,331,c),
(699,384,l),
(906,384,ls),
(932,384,o),
(946,396,o),
(946,420,cs),
(946,444,o),
(932,455,o),
(906,455,cs),
(832,455,l),
(863,693,l),
(863,730,o),
(838,750,o),
(788,750,cs),
(571,750,l),
(572,756,l),
(581,796,l),
(581,817,o),
(567,826,o),
(543,826,cs),
(520,826,o),
(508,806,o),
(499,771,cs),
(457,603,l),
(455,586,l),
(455,547,o),
(478,528,o),
(522,528,cs),
(766,528,l),
(756,455,l),
(442,455,ls),
(416,455,o),
(402,444,o),
(402,420,cs),
(402,396,o),
(416,384,o),
(442,384,cs),
(629,384,l),
(629,48,ls),
(628,26,o),
(616,11,o),
(593,11,cs),
(563,11,ls),
(534,11,o),
(521,-1,o),
(521,-26,cs),
(521,-49,o),
(534,-62,o),
(563,-62,cs)
);
},
{
closed = 1;
nodes = (
(153,95,o),
(163,107,o),
(163,130,cs),
(163,241,ls),
(163,264,o),
(153,277,o),
(131,277,cs),
(109,277,o),
(99,264,o),
(99,241,cs),
(99,130,ls),
(99,107,o),
(109,95,o),
(131,95,cs)
);
},
{
closed = 1;
nodes = (
(372,107,o),
(382,120,o),
(382,142,cs),
(382,244,ls),
(382,265,o),
(372,277,o),
(350,277,cs),
(328,277,o),
(317,264,o),
(317,241,cs),
(317,142,ls),
(317,120,o),
(328,107,o),
(350,107,cs)
);
},
{
closed = 1;
nodes = (
(441,-10,o),
(476,10,o),
(528,51,cs),
(580,92,o),
(606,121,o),
(606,134,cs),
(606,159,o),
(596,170,o),
(572,170,cs),
(564,170,o),
(552,166,o),
(538,153,cs),
(524,140,o),
(508,130,o),
(492,119,cs),
(476,107,o),
(455,94,o),
(430,78,cs),
(404,61,o),
(391,45,o),
(391,29,cs),
(391,4,o),
(402,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,-30,ls),
(169,-27,o),
(200,-23,o),
(239,-17,cs),
(303,-8,o),
(354,2,o),
(363,7,cs),
(374,12,o),
(378,22,o),
(378,35,cs),
(378,57,o),
(366,69,o),
(345,68,cs),
(314,66,l),
(277,62,l),
(277,318,l),
(359,318,ls),
(386,318,o),
(399,330,o),
(399,352,cs),
(399,377,o),
(386,388,o),
(359,388,cs),
(277,388,l),
(277,496,l),
(344,496,ls),
(370,496,o),
(382,508,o),
(382,530,cs),
(382,551,o),
(370,564,o),
(344,564,cs),
(148,564,l),
(140,562,l),
(183,612,o),
(219,660,o),
(245,706,c),
(281,680,o),
(314,651,o),
(347,619,cs),
(361,604,o),
(373,597,o),
(383,597,cs),
(409,597,o),
(423,609,o),
(423,635,cs),
(423,656,o),
(382,691,o),
(275,761,c),
(280,771,o),
(282,779,o),
(282,785,cs),
(282,806,o),
(269,822,o),
(244,822,cs),
(228,822,o),
(213,807,o),
(197,776,cs),
(164,708,o),
(118,649,o),
(63,595,cs),
(51,584,o),
(46,571,o),
(46,560,cs),
(46,536,o),
(58,522,o),
(80,522,cs),
(89,522,o),
(100,527,o),
(116,540,c),
(114,530,l),
(114,508,o),
(126,496,o),
(153,496,cs),
(206,496,l),
(206,388,l),
(111,388,ls),
(84,388,o),
(70,377,o),
(70,352,cs),
(70,330,o),
(85,318,o),
(111,318,cs),
(206,318,l),
(206,54,l),
(118,44,ls),
(79,41,o),
(59,28,o),
(59,4,cs),
(59,-22,o),
(71,-38,o),
(98,-35,cs)
);
},
{
closed = 1;
nodes = (
(552,209,o),
(564,221,o),
(564,247,cs),
(564,258,o),
(555,278,o),
(531,304,cs),
(508,331,o),
(490,344,o),
(476,344,cs),
(452,344,o),
(441,334,o),
(441,312,cs),
(441,305,o),
(443,299,o),
(447,293,cs),
(481,244,ls),
(496,220,o),
(510,209,o),
(526,209,cs)
);
},
{
closed = 1;
nodes = (
(546,594,o),
(538,600,o),
(540,609,cs),
(548,643,l),
(552,665,l),
(557,683,l),
(757,683,ls),
(775,683,o),
(787,675,o),
(784,658,cs),
(774,594,l),
(560,594,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37636;
}
