{
color = 2;
glyphname = uni97D9;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(101,-66,o),
(121,-59,o),
(133,-33,cs),
(151,8,o),
(167,56,o),
(178,109,c),
(210,59,o),
(253,24,o),
(308,4,cs),
(368,-20,o),
(475,-35,o),
(635,-37,cs),
(894,-40,ls),
(928,-40,o),
(944,-28,o),
(944,2,cs),
(944,27,o),
(932,41,o),
(907,40,cs),
(662,34,ls),
(499,34,o),
(389,43,o),
(332,61,c),
(332,212,l),
(442,212,ls),
(468,212,o),
(479,221,o),
(479,244,cs),
(479,264,o),
(467,276,o),
(442,276,cs),
(332,276,l),
(332,361,l),
(461,361,ls),
(485,361,o),
(498,371,o),
(498,392,cs),
(498,414,o),
(486,424,o),
(461,424,cs),
(96,424,ls),
(70,424,o),
(59,414,o),
(59,392,cs),
(59,371,o),
(71,361,o),
(96,361,cs),
(262,361,l),
(262,102,l),
(232,124,o),
(209,153,o),
(192,189,c),
(197,219,o),
(199,249,o),
(201,281,cs),
(202,303,o),
(188,320,o),
(167,321,cs),
(146,322,o),
(129,311,o),
(127,286,cs),
(116,170,o),
(94,83,o),
(60,-1,cs),
(49,-28,o),
(55,-46,o),
(78,-56,cs)
);
},
{
closed = 1;
nodes = (
(186,531,o),
(177,540,o),
(177,557,cs),
(177,596,l),
(381,596,l),
(381,557,ls),
(381,540,o),
(372,531,o),
(355,531,cs),
(202,531,ls)
);
},
{
closed = 1;
nodes = (
(374,468,l),
(429,465,o),
(450,490,o),
(450,544,cs),
(450,709,l),
(454,762,o),
(429,785,o),
(374,785,cs),
(184,785,l),
(130,789,o),
(107,762,o),
(107,709,cs),
(107,544,l),
(104,490,o),
(130,468,o),
(184,468,cs)
);
},
{
closed = 1;
nodes = (
(177,696,ls),
(177,713,o),
(186,722,o),
(202,722,cs),
(355,722,ls),
(372,722,o),
(381,713,o),
(381,696,cs),
(381,657,l),
(177,657,l)
);
},
{
closed = 1;
nodes = (
(761,45,o),
(772,59,o),
(772,84,cs),
(772,126,l),
(904,126,ls),
(927,126,o),
(938,135,o),
(938,155,cs),
(938,175,o),
(926,186,o),
(904,186,cs),
(772,186,l),
(772,257,l),
(893,257,ls),
(914,257,o),
(926,267,o),
(926,288,cs),
(926,306,o),
(915,317,o),
(893,317,cs),
(772,317,l),
(772,358,l),
(830,358,ls),
(873,358,o),
(893,380,o),
(893,418,cs),
(893,464,ls),
(893,503,o),
(871,521,o),
(828,521,cs),
(595,521,ls),
(552,521,o),
(530,502,o),
(530,464,cs),
(530,418,ls),
(530,379,o),
(551,358,o),
(593,358,cs),
(704,358,l),
(704,317,l),
(536,317,ls),
(515,317,o),
(503,305,o),
(503,287,cs),
(503,267,o),
(515,257,o),
(536,257,cs),
(704,257,l),
(704,186,l),
(603,186,l),
(605,194,o),
(606,201,o),
(607,208,cs),
(612,234,o),
(602,245,o),
(583,248,cs),
(562,251,o),
(550,245,o),
(543,218,cs),
(535,187,o),
(526,152,o),
(517,127,cs),
(506,99,o),
(514,86,o),
(533,78,cs),
(551,71,o),
(568,77,o),
(579,105,cs),
(582,112,o),
(584,119,o),
(587,126,c),
(704,126,l),
(704,84,ls),
(704,58,o),
(717,45,o),
(739,45,cs)
);
},
{
closed = 1;
nodes = (
(604,414,o),
(598,417,o),
(598,427,cs),
(598,450,ls),
(598,460,o),
(604,466,o),
(616,466,cs),
(805,466,l),
(816,465,o),
(823,460,o),
(823,450,cs),
(823,427,ls),
(823,417,o),
(816,413,o),
(805,413,cs),
(616,413,l)
);
},
{
closed = 1;
nodes = (
(694,671,l),
(780,671,l),
(792,670,o),
(799,664,o),
(799,652,cs),
(799,615,l),
(678,615,l)
);
},
{
closed = 1;
nodes = (
(908,554,ls),
(930,554,o),
(942,566,o),
(942,585,cs),
(942,604,o),
(930,615,o),
(908,615,cs),
(868,615,l),
(868,667,ls),
(868,711,o),
(845,733,o),
(799,733,cs),
(712,733,l),
(722,767,l),
(722,785,o),
(707,796,o),
(684,796,cs),
(668,796,o),
(651,788,o),
(647,769,cs),
(640,732,l),
(640,733,l),
(561,733,ls),
(537,733,o),
(525,723,o),
(525,702,cs),
(525,681,o),
(537,671,o),
(561,671,cs),
(624,671,l),
(609,615,l),
(522,615,ls),
(500,615,o),
(488,605,o),
(488,585,cs),
(488,565,o),
(500,554,o),
(522,554,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 38873;
}
