{
color = 2;
glyphname = uni9183;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(863,-39,o),
(912,-30,o),
(922,-18,cs),
(942,6,o),
(950,38,o),
(950,94,cs),
(950,119,o),
(938,130,o),
(915,130,cs),
(892,130,o),
(882,116,o),
(881,90,cs),
(880,67,o),
(876,48,o),
(870,41,cs),
(857,27,o),
(848,24,o),
(794,24,cs),
(731,24,o),
(700,18,o),
(700,54,cs),
(700,106,l),
(813,106,ls),
(854,106,o),
(877,130,o),
(877,171,cs),
(877,375,ls),
(877,417,o),
(854,439,o),
(813,439,cs),
(700,439,l),
(700,500,ls),
(700,524,o),
(690,536,o),
(669,536,cs),
(647,536,o),
(638,523,o),
(638,500,cs),
(638,439,l),
(536,439,ls),
(522,439,o),
(510,436,o),
(500,431,c),
(512,443,o),
(524,456,o),
(537,472,cs),
(583,529,o),
(619,582,o),
(639,633,c),
(709,633,l),
(728,571,o),
(761,516,o),
(811,468,cs),
(859,422,o),
(894,396,o),
(918,396,cs),
(940,396,o),
(949,406,o),
(949,431,cs),
(949,447,o),
(942,459,o),
(921,470,cs),
(846,513,o),
(795,567,o),
(771,633,c),
(896,633,ls),
(922,633,o),
(934,644,o),
(934,666,cs),
(934,687,o),
(922,698,o),
(896,698,cs),
(659,698,l),
(674,742,o),
(681,772,o),
(679,793,cs),
(677,812,o),
(668,823,o),
(643,823,cs),
(622,823,o),
(612,809,o),
(604,764,cs),
(598,735,o),
(595,714,o),
(591,698,c),
(476,698,ls),
(449,698,o),
(438,687,o),
(438,666,cs),
(438,644,o),
(449,633,o),
(476,633,cs),
(567,633,l),
(535,565,o),
(489,510,o),
(431,466,c),
(431,545,ls),
(431,594,o),
(407,620,o),
(359,620,cs),
(329,620,l),
(329,705,l),
(423,705,ls),
(448,705,o),
(462,717,o),
(462,739,cs),
(462,760,o),
(448,772,o),
(423,772,cs),
(94,772,ls),
(67,772,o),
(55,760,o),
(55,739,cs),
(55,717,o),
(67,705,o),
(94,705,cs),
(187,705,l),
(187,620,l),
(159,620,ls),
(111,620,o),
(88,594,o),
(88,545,cs),
(88,49,ls),
(88,-1,o),
(112,-28,o),
(161,-28,cs),
(357,-28,ls),
(406,-28,o),
(431,0,o),
(431,49,cs),
(431,392,l),
(434,392,ls),
(448,392,o),
(464,400,o),
(482,415,c),
(476,405,o),
(472,391,o),
(472,375,cs),
(472,171,ls),
(472,129,o),
(494,106,o),
(536,106,cs),
(638,106,l),
(638,34,ls),
(639,-7,o),
(652,-30,o),
(683,-34,cs),
(702,-37,o),
(741,-39,o),
(799,-39,cs)
);
},
{
closed = 1;
nodes = (
(158,42,o),
(150,50,o),
(150,66,cs),
(150,154,l),
(370,154,l),
(370,66,ls),
(369,50,o),
(361,41,o),
(346,41,cs),
(175,41,ls)
);
},
{
closed = 1;
nodes = (
(150,527,ls),
(150,543,o),
(157,551,o),
(175,551,cs),
(188,551,l),
(188,486,ls),
(188,411,o),
(176,363,o),
(150,339,c)
);
},
{
closed = 1;
nodes = (
(150,272,l),
(194,297,o),
(223,339,o),
(231,396,cs),
(236,425,o),
(241,477,o),
(241,551,c),
(274,551,l),
(274,352,ls),
(274,336,o),
(279,325,o),
(284,317,cs),
(290,307,o),
(310,303,o),
(343,303,cs),
(370,303,l),
(370,221,l),
(150,221,l)
);
},
{
closed = 1;
nodes = (
(546,169,o),
(536,178,o),
(536,195,cs),
(536,246,l),
(638,246,l),
(638,169,l),
(563,169,ls)
);
},
{
closed = 1;
nodes = (
(333,368,o),
(327,375,o),
(327,388,cs),
(327,551,l),
(347,551,ls),
(363,551,o),
(370,543,o),
(370,527,cs),
(370,368,l),
(343,368,ls)
);
},
{
closed = 1;
nodes = (
(241,705,l),
(274,705,l),
(274,620,l),
(241,620,l)
);
},
{
closed = 1;
nodes = (
(536,350,ls),
(536,367,o),
(546,377,o),
(563,377,cs),
(638,377,l),
(638,305,l),
(536,305,l)
);
},
{
closed = 1;
nodes = (
(700,246,l),
(812,246,l),
(812,195,ls),
(812,178,o),
(802,169,o),
(785,169,cs),
(700,169,l)
);
},
{
closed = 1;
nodes = (
(700,377,l),
(785,377,ls),
(802,377,o),
(812,367,o),
(812,350,cs),
(812,305,l),
(700,305,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37251;
}
