{
color = 2;
glyphname = uni934A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(683,-67,o),
(693,-54,o),
(693,-28,cs),
(693,203,l),
(726,155,o),
(764,108,o),
(810,66,cs),
(854,25,o),
(887,1,o),
(910,1,cs),
(934,1,o),
(946,13,o),
(946,41,cs),
(946,59,o),
(936,75,o),
(913,86,cs),
(837,124,o),
(771,181,o),
(715,259,c),
(827,259,l),
(885,256,o),
(910,285,o),
(910,345,cs),
(910,506,l),
(914,566,o),
(886,591,o),
(827,591,cs),
(693,591,l),
(693,658,l),
(904,658,ls),
(932,658,o),
(946,669,o),
(946,693,cs),
(946,717,o),
(932,729,o),
(904,729,cs),
(693,729,l),
(693,795,ls),
(693,816,o),
(683,826,o),
(662,826,cs),
(640,826,o),
(629,816,o),
(629,795,cs),
(629,729,l),
(427,729,ls),
(399,729,o),
(385,717,o),
(385,693,cs),
(385,669,o),
(399,658,o),
(427,658,cs),
(629,658,l),
(629,591,l),
(507,591,ls),
(453,591,o),
(426,562,o),
(426,506,cs),
(426,345,ls),
(426,288,o),
(453,259,o),
(507,259,cs),
(604,259,l),
(555,183,o),
(508,137,o),
(429,92,cs),
(408,81,o),
(397,66,o),
(397,50,cs),
(397,24,o),
(408,10,o),
(431,10,cs),
(456,10,o),
(491,35,o),
(536,80,cs),
(582,125,o),
(600,154,o),
(629,201,c),
(629,-28,ls),
(629,-54,o),
(640,-67,o),
(662,-67,cs)
);
},
{
closed = 1;
nodes = (
(148,94,o),
(159,106,o),
(159,130,cs),
(159,241,ls),
(159,265,o),
(148,278,o),
(127,278,cs),
(106,278,o),
(96,265,o),
(96,241,cs),
(96,130,ls),
(96,105,o),
(106,94,o),
(127,94,cs)
);
},
{
closed = 1;
nodes = (
(357,106,o),
(368,118,o),
(368,142,cs),
(368,244,ls),
(368,266,o),
(357,278,o),
(337,278,cs),
(315,278,o),
(305,265,o),
(305,241,cs),
(305,142,ls),
(305,119,o),
(315,106,o),
(337,106,cs)
);
},
{
closed = 1;
nodes = (
(98,-34,o),
(143,-29,o),
(230,-16,cs),
(291,-7,o),
(369,5,o),
(378,9,cs),
(387,14,o),
(391,23,o),
(391,36,cs),
(391,58,o),
(380,72,o),
(359,70,cs),
(269,60,l),
(269,318,l),
(354,318,ls),
(380,318,o),
(394,330,o),
(394,352,cs),
(394,377,o),
(380,388,o),
(354,388,cs),
(269,388,l),
(269,496,l),
(340,496,ls),
(364,496,o),
(377,508,o),
(377,530,cs),
(377,552,o),
(364,564,o),
(340,564,cs),
(144,564,l),
(136,562,l),
(177,612,o),
(211,660,o),
(236,706,c),
(268,682,o),
(301,654,o),
(333,619,cs),
(347,604,o),
(358,597,o),
(368,597,cs),
(394,597,o),
(406,610,o),
(406,635,cs),
(406,656,o),
(366,692,o),
(265,761,c),
(270,771,o),
(271,779,o),
(271,785,cs),
(271,807,o),
(257,820,o),
(234,820,cs),
(219,820,o),
(204,804,o),
(190,776,cs),
(158,708,o),
(115,649,o),
(63,595,cs),
(51,584,o),
(46,571,o),
(46,560,cs),
(46,536,o),
(57,522,o),
(78,522,cs),
(87,522,o),
(98,527,o),
(113,540,c),
(111,530,l),
(111,508,o),
(124,496,o),
(148,496,cs),
(198,496,l),
(198,388,l),
(108,388,ls),
(83,388,o),
(69,377,o),
(69,352,cs),
(69,330,o),
(83,318,o),
(108,318,cs),
(198,318,l),
(198,52,l),
(115,43,ls),
(77,40,o),
(59,27,o),
(59,4,cs),
(59,-22,o),
(71,-34,o),
(96,-34,cs)
);
},
{
closed = 1;
nodes = (
(507,327,o),
(496,339,o),
(496,358,cs),
(496,490,ls),
(496,509,o),
(507,521,o),
(525,521,cs),
(629,521,l),
(629,327,l),
(525,327,ls)
);
},
{
closed = 1;
nodes = (
(593,354,o),
(606,365,o),
(603,384,cs),
(601,395,ls),
(589,461,o),
(567,492,o),
(549,492,cs),
(528,492,o),
(513,482,o),
(517,466,cs),
(521,448,ls),
(525,435,o),
(531,417,o),
(539,394,cs),
(548,368,o),
(558,354,o),
(571,354,cs)
);
},
{
closed = 1;
nodes = (
(693,521,l),
(810,521,ls),
(827,521,o),
(839,509,o),
(839,490,cs),
(839,358,ls),
(839,339,o),
(827,327,o),
(810,327,cs),
(693,327,l)
);
},
{
closed = 1;
nodes = (
(771,353,o),
(780,370,o),
(793,406,cs),
(807,445,ls),
(810,453,o),
(812,461,o),
(812,467,cs),
(812,484,o),
(799,494,o),
(777,494,cs),
(762,494,o),
(751,483,o),
(746,466,cs),
(722,383,l),
(722,364,o),
(732,353,o),
(755,353,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37706;
}
