{
glyphname = uni98F4;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(931,400,o),
(944,412,o),
(944,434,cs),
(944,449,o),
(922,498,o),
(878,570,cs),
(833,644,o),
(801,681,o),
(783,681,cs),
(761,681,o),
(750,671,o),
(750,650,cs),
(750,641,o),
(760,625,o),
(773,600,cs),
(824,510,l),
(605,496,l),
(644,598,l),
(694,761,ls),
(699,774,o),
(701,783,o),
(701,791,cs),
(701,813,o),
(688,826,o),
(659,827,cs),
(646,827,o),
(636,821,o),
(631,816,cs),
(624,809,o),
(610,764,o),
(593,692,cs),
(573,614,o),
(554,548,o),
(534,494,c),
(532,493,l),
(483,493,o),
(460,480,o),
(460,455,cs),
(460,430,o),
(472,415,o),
(494,417,cs),
(852,456,l),
(869,420,o),
(887,400,o),
(905,400,cs)
);
},
{
closed = 1;
nodes = (
(179,-68,o),
(191,-55,o),
(191,-29,cs),
(191,-4,l),
(411,-4,ls),
(435,-4,o),
(445,6,o),
(445,26,cs),
(445,46,o),
(435,57,o),
(411,57,cs),
(191,57,l),
(191,108,l),
(408,108,ls),
(430,108,o),
(441,120,o),
(441,139,cs),
(441,159,o),
(430,170,o),
(408,170,cs),
(191,170,l),
(191,225,l),
(358,225,ls),
(410,225,o),
(437,251,o),
(437,300,cs),
(437,446,ls),
(437,496,o),
(410,521,o),
(358,521,cs),
(192,521,ls),
(143,521,o),
(117,497,o),
(117,449,cs),
(117,-29,ls),
(117,-55,o),
(130,-68,o),
(155,-68,cs)
);
},
{
closed = 1;
nodes = (
(191,345,l),
(362,345,l),
(362,312,ls),
(362,294,o),
(353,285,o),
(335,285,cs),
(191,285,l)
);
},
{
closed = 1;
nodes = (
(191,437,ls),
(191,453,o),
(201,463,o),
(219,463,cs),
(335,463,ls),
(353,462,o),
(362,454,o),
(362,437,cs),
(362,404,l),
(191,404,l)
);
},
{
closed = 1;
nodes = (
(813,-32,ls),
(872,-34,o),
(896,-7,o),
(896,51,cs),
(896,267,l),
(899,326,o),
(872,350,o),
(813,350,cs),
(589,350,l),
(530,353,o),
(506,326,o),
(506,267,cs),
(506,51,ls),
(504,-7,o),
(530,-32,o),
(589,-32,cs)
);
},
{
closed = 1;
nodes = (
(596,39,o),
(581,52,o),
(581,80,cs),
(581,239,ls),
(581,265,o),
(595,280,o),
(622,280,cs),
(778,280,ls),
(805,280,o),
(819,266,o),
(819,239,cs),
(819,80,ls),
(819,53,o),
(806,39,o),
(778,39,cs),
(622,39,ls)
);
},
{
closed = 1;
nodes = (
(106,519,o),
(135,541,o),
(177,590,c),
(178,571,o),
(192,561,o),
(216,561,cs),
(365,561,ls),
(390,561,o),
(403,571,o),
(403,592,cs),
(403,612,o),
(390,622,o),
(365,622,cs),
(203,621,l),
(233,658,o),
(259,690,o),
(283,725,c),
(380,642,ls),
(399,625,o),
(415,615,o),
(426,615,cs),
(451,615,o),
(463,628,o),
(463,653,cs),
(463,675,o),
(414,717,o),
(315,776,c),
(320,787,o),
(323,794,o),
(323,798,cs),
(323,816,o),
(310,833,o),
(278,833,cs),
(261,833,o),
(248,817,o),
(238,800,cs),
(191,718,o),
(138,651,o),
(77,600,cs),
(62,587,o),
(54,572,o),
(54,560,cs),
(54,533,o),
(64,519,o),
(87,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni98F4;
unicode = 39156;
}
