{
glyphname = uni9A19;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(472,34,o),
(487,129,cs),
(502,219,o),
(512,319,o),
(515,429,c),
(837,429,ls),
(884,429,o),
(909,455,o),
(909,505,cs),
(909,578,ls),
(909,630,o),
(883,653,o),
(835,653,cs),
(523,653,ls),
(474,653,o),
(446,628,o),
(448,578,cs),
(449,546,ls),
(449,410,o),
(445,302,o),
(439,225,cs),
(434,149,o),
(421,92,o),
(406,53,cs),
(399,35,o),
(396,21,o),
(396,12,cs),
(396,-6,o),
(407,-17,o),
(428,-17,cs)
);
},
{
closed = 1;
nodes = (
(101,24,o),
(112,37,o),
(116,64,cs),
(120,89,o),
(123,134,o),
(125,208,cs),
(126,231,o),
(115,241,o),
(98,241,cs),
(81,241,o),
(72,224,o),
(69,193,cs),
(63,117,l),
(52,54,l),
(52,35,o),
(63,24,o),
(83,24,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(217,70,o),
(217,90,cs),
(217,113,o),
(211,152,o),
(198,208,cs),
(192,232,o),
(185,244,o),
(169,244,cs),
(153,244,o),
(142,235,o),
(144,218,cs),
(146,195,l),
(151,173,o),
(154,138,o),
(157,94,cs),
(159,71,o),
(167,60,o),
(187,60,cs)
);
},
{
closed = 1;
nodes = (
(286,89,o),
(297,98,o),
(297,117,cs),
(297,130,o),
(294,155,o),
(280,190,cs),
(266,229,o),
(255,247,o),
(242,247,cs),
(226,247,o),
(214,238,o),
(217,222,cs),
(238,125,ls),
(242,101,o),
(252,89,o),
(269,89,cs)
);
},
{
closed = 1;
nodes = (
(165,348,o),
(157,356,o),
(157,375,cs),
(157,431,l),
(237,431,l),
(237,347,l),
(184,347,ls)
);
},
{
closed = 1;
nodes = (
(328,-60,o),
(371,-31,o),
(386,25,cs),
(397,68,o),
(408,147,o),
(414,261,cs),
(415,281,ls),
(415,325,o),
(394,347,o),
(350,347,cs),
(302,347,l),
(302,431,l),
(361,431,ls),
(387,431,o),
(400,443,o),
(400,464,cs),
(400,484,o),
(387,496,o),
(361,496,cs),
(302,496,l),
(302,576,l),
(361,576,ls),
(388,576,o),
(401,588,o),
(401,608,cs),
(401,630,o),
(388,640,o),
(361,640,cs),
(302,640,l),
(302,720,l),
(371,720,ls),
(399,720,o),
(412,731,o),
(412,755,cs),
(412,777,o),
(399,789,o),
(371,789,cs),
(164,789,ls),
(114,789,o),
(89,762,o),
(89,711,cs),
(89,359,ls),
(89,308,o),
(115,282,o),
(166,282,cs),
(322,282,ls),
(342,282,o),
(352,274,o),
(351,258,cs),
(348,199,l),
(342,214,ls),
(328,242,o),
(316,258,o),
(306,258,cs),
(291,258,o),
(280,252,o),
(283,238,cs),
(286,224,l),
(313,144,l),
(315,126,o),
(325,115,o),
(339,114,c),
(333,73,o),
(325,45,o),
(314,34,cs),
(305,23,o),
(289,17,o),
(268,18,cs),
(234,19,o),
(218,6,o),
(218,-21,cs),
(218,-47,o),
(231,-60,o),
(260,-60,cs)
);
},
{
closed = 1;
nodes = (
(157,576,l),
(237,576,l),
(237,496,l),
(157,496,l)
);
},
{
closed = 1;
nodes = (
(577,291,ls),
(577,301,o),
(583,307,o),
(594,307,cs),
(628,307,l),
(628,199,l),
(577,199,l)
);
},
{
closed = 1;
nodes = (
(567,-63,o),
(577,-51,o),
(577,-25,cs),
(577,134,l),
(628,134,l),
(628,-12,ls),
(628,-33,o),
(637,-45,o),
(655,-45,cs),
(674,-45,o),
(684,-34,o),
(684,-12,cs),
(684,134,l),
(734,134,l),
(734,-12,ls),
(734,-33,o),
(744,-45,o),
(762,-45,cs),
(781,-45,o),
(790,-34,o),
(790,-12,cs),
(790,134,l),
(852,134,l),
(852,23,ls),
(852,11,o),
(844,5,o),
(827,5,cs),
(807,5,o),
(797,-5,o),
(797,-28,cs),
(797,-50,o),
(809,-61,o),
(830,-61,cs),
(858,-61,ls),
(898,-60,o),
(918,-39,o),
(918,3,cs),
(918,298,ls),
(918,348,o),
(893,372,o),
(845,372,cs),
(586,372,ls),
(538,372,o),
(514,347,o),
(514,300,cs),
(514,-25,ls),
(514,-51,o),
(524,-63,o),
(546,-63,cs)
);
},
{
closed = 1;
nodes = (
(157,694,ls),
(157,712,o),
(165,720,o),
(184,720,cs),
(237,720,l),
(237,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(684,307,l),
(734,307,l),
(734,199,l),
(684,199,l)
);
},
{
closed = 1;
nodes = (
(790,307,l),
(835,307,ls),
(846,307,o),
(852,301,o),
(852,291,cs),
(852,199,l),
(790,199,l)
);
},
{
closed = 1;
nodes = (
(519,521,ls),
(519,554,o),
(520,572,o),
(522,578,cs),
(525,584,o),
(530,587,o),
(541,587,cs),
(808,587,ls),
(823,586,o),
(832,578,o),
(832,562,cs),
(832,520,ls),
(832,505,o),
(823,496,o),
(808,496,cs),
(518,496,l)
);
},
{
closed = 1;
nodes = (
(905,717,ls),
(933,717,o),
(946,728,o),
(946,752,cs),
(946,775,o),
(933,787,o),
(905,787,cs),
(465,787,ls),
(438,787,o),
(424,775,o),
(424,752,cs),
(424,728,o),
(438,717,o),
(465,717,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9A19;
unicode = 39449;
}
