{
glyphname = uni925E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(567,-58,o),
(599,-40,o),
(644,-4,cs),
(688,32,o),
(724,65,o),
(748,98,c),
(752,98,l),
(800,-5,o),
(844,-55,o),
(882,-55,cs),
(923,-55,o),
(945,8,o),
(945,137,cs),
(945,162,o),
(935,175,o),
(912,175,cs),
(889,175,o),
(879,163,o),
(879,140,cs),
(879,76,o),
(874,44,o),
(863,44,cs),
(855,44,o),
(844,56,o),
(830,82,cs),
(816,107,o),
(804,133,o),
(793,161,c),
(793,163,l),
(818,206,o),
(843,260,o),
(868,326,cs),
(894,390,o),
(905,434,o),
(905,456,cs),
(905,477,o),
(893,487,o),
(870,487,cs),
(852,487,o),
(840,476,o),
(835,455,cs),
(819,383,o),
(796,316,o),
(769,253,c),
(765,253,l),
(745,330,o),
(731,438,o),
(726,581,c),
(896,581,ls),
(926,581,o),
(940,592,o),
(940,617,cs),
(940,641,o),
(926,653,o),
(896,653,cs),
(723,653,l),
(723,774,ls),
(723,807,o),
(711,824,o),
(687,824,cs),
(662,824,o),
(650,810,o),
(650,784,cs),
(652,653,l),
(545,653,l),
(484,657,o),
(460,628,o),
(460,567,cs),
(460,105,ls),
(460,66,o),
(474,46,o),
(504,46,cs),
(523,46,o),
(556,67,o),
(604,112,cs),
(650,157,o),
(674,186,o),
(674,199,cs),
(674,220,o),
(663,230,o),
(643,230,cs),
(635,230,o),
(617,218,o),
(594,193,cs),
(567,165,o),
(551,153,o),
(540,153,cs),
(533,153,o),
(529,157,o),
(529,166,cs),
(529,547,ls),
(530,570,o),
(541,581,o),
(563,581,cs),
(655,581,l),
(663,403,o),
(686,266,o),
(722,169,c),
(677,105,o),
(622,56,o),
(556,20,cs),
(530,7,o),
(517,-8,o),
(517,-23,cs),
(517,-46,o),
(527,-58,o),
(550,-58,cs)
);
},
{
closed = 1;
nodes = (
(162,117,o),
(174,130,o),
(174,154,cs),
(174,262,ls),
(174,288,o),
(162,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,262,cs),
(105,154,ls),
(105,130,o),
(117,117,o),
(140,117,cs)
);
},
{
closed = 1;
nodes = (
(398,130,o),
(409,141,o),
(409,166,cs),
(409,262,ls),
(409,288,o),
(398,300,o),
(376,300,cs),
(353,300,o),
(342,288,o),
(342,262,cs),
(342,166,ls),
(342,141,o),
(353,130,o),
(376,130,cs)
);
},
{
closed = 1;
nodes = (
(116,-26,o),
(167,-18,o),
(258,-1,cs),
(348,15,o),
(399,25,o),
(410,29,cs),
(425,35,o),
(432,45,o),
(432,59,cs),
(432,83,o),
(421,98,o),
(399,95,cs),
(386,93,l),
(295,77,l),
(294,77,l),
(294,345,l),
(389,345,ls),
(417,345,o),
(432,357,o),
(432,381,cs),
(432,404,o),
(417,416,o),
(389,416,cs),
(294,416,l),
(294,502,l),
(368,502,ls),
(396,502,o),
(409,512,o),
(409,536,cs),
(409,558,o),
(396,570,o),
(368,570,cs),
(157,570,l),
(146,567,l),
(189,613,o),
(227,663,o),
(264,717,c),
(269,714,ls),
(310,684,o),
(341,660,o),
(360,639,cs),
(380,620,o),
(396,610,o),
(405,610,cs),
(430,610,o),
(441,623,o),
(441,647,cs),
(441,674,o),
(393,716,o),
(294,772,c),
(299,783,o),
(301,791,o),
(301,796,cs),
(301,816,o),
(287,826,o),
(260,826,cs),
(243,826,o),
(229,817,o),
(220,798,cs),
(183,722,o),
(135,660,o),
(78,610,cs),
(63,596,o),
(54,582,o),
(54,571,cs),
(54,544,o),
(65,531,o),
(91,531,cs),
(100,531,o),
(110,534,o),
(124,547,c),
(123,543,o),
(122,540,o),
(122,536,cs),
(122,512,o),
(135,502,o),
(163,502,cs),
(222,502,l),
(222,416,l),
(120,416,ls),
(92,416,o),
(77,404,o),
(77,382,cs),
(77,357,o),
(92,345,o),
(120,345,cs),
(222,345,l),
(222,65,l),
(129,53,ls),
(89,50,o),
(68,35,o),
(68,11,cs),
(68,-13,o),
(81,-26,o),
(105,-26,cs)
);
},
{
closed = 1;
nodes = (
(891,678,o),
(903,690,o),
(903,714,cs),
(903,724,o),
(892,742,o),
(868,767,cs),
(845,793,o),
(825,805,o),
(813,805,cs),
(788,805,o),
(777,795,o),
(777,774,cs),
(777,766,o),
(781,758,o),
(790,748,cs),
(813,723,ls),
(836,694,o),
(853,678,o),
(865,678,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni925E;
unicode = 37470;
}
