{
glyphname = uni95D8;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(815,-63,l),
(886,-68,o),
(915,-33,o),
(915,41,cs),
(915,711,l),
(919,768,o),
(892,793,o),
(834,793,cs),
(622,793,ls),
(566,795,o),
(542,769,o),
(542,714,cs),
(542,584,l),
(538,528,o),
(565,506,o),
(622,506,cs),
(842,506,l),
(842,46,ls),
(841,25,o),
(830,13,o),
(810,13,cs),
(782,13,ls),
(757,13,o),
(743,1,o),
(743,-26,cs),
(743,-51,o),
(757,-63,o),
(785,-63,cs)
);
},
{
closed = 1;
nodes = (
(317,45,o),
(328,52,o),
(328,69,cs),
(328,92,o),
(323,110,o),
(313,130,cs),
(310,138,o),
(299,143,o),
(287,143,cs),
(269,143,o),
(258,134,o),
(258,117,c),
(263,98,ls),
(272,62,o),
(284,45,o),
(299,45,cs)
);
},
{
closed = 1;
nodes = (
(249,-29,l),
(470,-3,l),
(513,4,ls),
(529,8,o),
(538,17,o),
(538,32,cs),
(538,50,o),
(528,63,o),
(509,60,cs),
(450,52,l),
(463,91,o),
(469,114,o),
(469,123,cs),
(469,138,o),
(458,146,o),
(438,146,cs),
(421,146,o),
(412,133,o),
(407,112,cs),
(394,48,l),
(256,36,l),
(213,35,o),
(190,23,o),
(190,3,cs),
(190,-20,o),
(201,-33,o),
(224,-31,cs)
);
},
{
closed = 1;
nodes = (
(436,157,ls),
(478,157,o),
(500,178,o),
(500,221,cs),
(500,288,ls),
(500,331,o),
(478,352,o),
(436,352,cs),
(286,352,ls),
(244,352,o),
(222,331,o),
(222,288,cs),
(222,221,ls),
(222,178,o),
(244,157,o),
(286,157,cs)
);
},
{
closed = 1;
nodes = (
(291,215,o),
(283,223,o),
(283,239,cs),
(283,270,ls),
(283,287,o),
(291,296,o),
(309,296,cs),
(413,296,ls),
(431,295,o),
(440,287,o),
(440,270,cs),
(440,239,ls),
(439,223,o),
(431,214,o),
(413,214,cs),
(309,214,ls)
);
},
{
closed = 1;
nodes = (
(157,-65,o),
(170,-52,o),
(170,-25,cs),
(170,506,l),
(378,506,l),
(434,503,o),
(457,528,o),
(457,584,cs),
(457,714,l),
(461,769,o),
(435,793,o),
(378,793,cs),
(178,793,l),
(120,796,o),
(96,768,o),
(96,711,cs),
(96,-25,ls),
(96,-52,o),
(108,-65,o),
(133,-65,cs)
);
},
{
closed = 1;
nodes = (
(639,111,o),
(650,121,o),
(650,141,cs),
(650,154,o),
(640,177,o),
(618,214,cs),
(602,241,o),
(586,253,o),
(573,253,cs),
(554,253,o),
(542,243,o),
(542,231,cs),
(542,219,o),
(546,211,o),
(553,198,cs),
(567,172,ls),
(588,130,o),
(604,111,o),
(617,111,cs)
);
},
{
closed = 1;
nodes = (
(489,398,ls),
(511,398,o),
(521,408,o),
(521,427,cs),
(521,446,o),
(511,456,o),
(489,456,cs),
(234,456,ls),
(214,456,o),
(203,446,o),
(203,427,cs),
(203,408,o),
(214,398,o),
(234,398,cs)
);
},
{
closed = 1;
nodes = (
(170,619,l),
(386,619,l),
(386,593,ls),
(386,573,o),
(376,563,o),
(355,563,cs),
(170,563,l)
);
},
{
closed = 1;
nodes = (
(656,-46,ls),
(720,-50,o),
(745,-21,o),
(745,43,cs),
(745,300,l),
(785,300,ls),
(808,300,o),
(819,310,o),
(819,331,cs),
(819,352,o),
(808,363,o),
(785,363,cs),
(745,363,l),
(745,456,ls),
(745,477,o),
(733,489,o),
(712,489,cs),
(689,489,o),
(678,477,o),
(678,456,cs),
(678,363,l),
(550,363,ls),
(527,363,o),
(516,352,o),
(516,332,cs),
(516,310,o),
(527,300,o),
(550,300,cs),
(678,300,l),
(678,53,ls),
(677,34,o),
(666,22,o),
(646,22,cs),
(613,22,ls),
(588,22,o),
(575,10,o),
(575,-12,cs),
(575,-34,o),
(588,-46,o),
(613,-46,cs)
);
},
{
closed = 1;
nodes = (
(170,699,ls),
(171,719,o),
(182,730,o),
(202,730,cs),
(355,730,ls),
(376,729,o),
(386,720,o),
(386,700,cs),
(386,677,l),
(170,677,l)
);
},
{
closed = 1;
nodes = (
(624,563,o),
(613,573,o),
(613,593,cs),
(613,619,l),
(842,619,l),
(842,563,l),
(644,563,ls)
);
},
{
closed = 1;
nodes = (
(613,700,ls),
(613,720,o),
(624,730,o),
(644,730,cs),
(810,730,ls),
(830,729,o),
(842,719,o),
(842,699,cs),
(842,677,l),
(613,677,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni95D8;
unicode = 38360;
}
