{
color = 0;
glyphname = uni9440;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(451,-59,o),
(549,-28,o),
(652,34,c),
(694,8,o),
(738,-14,o),
(786,-30,cs),
(832,-45,o),
(871,-55,o),
(905,-55,cs),
(932,-55,o),
(942,-41,o),
(942,-17,cs),
(942,3,o),
(930,15,o),
(903,17,cs),
(841,23,o),
(777,40,o),
(709,72,c),
(752,104,o),
(785,135,o),
(810,167,cs),
(835,199,o),
(848,218,o),
(848,228,cs),
(848,253,o),
(826,266,o),
(787,266,cs),
(594,266,l),
(622,313,l),
(657,313,ls),
(702,312,o),
(732,316,o),
(743,318,cs),
(773,324,o),
(788,349,o),
(788,391,cs),
(788,410,o),
(780,419,o),
(760,419,cs),
(742,419,o),
(733,411,o),
(732,399,cs),
(731,383,o),
(725,374,o),
(716,371,cs),
(706,368,o),
(667,367,o),
(618,367,cs),
(598,367,o),
(596,372,o),
(596,386,cs),
(596,472,ls),
(596,494,o),
(587,506,o),
(565,506,cs),
(543,506,o),
(534,494,o),
(534,472,cs),
(534,360,ls),
(534,346,o),
(540,334,o),
(559,322,c),
(525,260,o),
(491,223,o),
(425,180,cs),
(401,166,o),
(393,155,o),
(393,145,cs),
(393,126,o),
(401,114,o),
(424,114,cs),
(445,114,o),
(465,127,o),
(513,174,c),
(538,134,o),
(567,101,o),
(598,74,c),
(526,37,o),
(459,16,o),
(396,9,cs),
(349,5,o),
(326,-8,o),
(326,-27,cs),
(326,-49,o),
(339,-59,o),
(364,-59,cs)
);
},
{
closed = 1;
nodes = (
(158,116,o),
(170,129,o),
(170,152,cs),
(170,262,ls),
(170,288,o),
(158,300,o),
(138,300,cs),
(116,300,o),
(104,288,o),
(104,262,cs),
(104,152,ls),
(104,129,o),
(116,116,o),
(137,116,cs)
);
},
{
closed = 1;
nodes = (
(378,138,o),
(389,150,o),
(389,174,cs),
(389,265,ls),
(389,288,o),
(378,300,o),
(355,300,cs),
(335,300,o),
(323,288,o),
(323,262,cs),
(323,174,ls),
(323,150,o),
(335,138,o),
(355,138,cs)
);
},
{
closed = 1;
nodes = (
(106,-20,o),
(153,-13,o),
(242,4,cs),
(320,18,o),
(361,28,o),
(374,33,cs),
(386,38,o),
(391,47,o),
(391,61,cs),
(391,83,o),
(380,98,o),
(358,94,cs),
(281,81,l),
(281,345,l),
(347,345,ls),
(374,345,o),
(388,357,o),
(388,381,cs),
(388,404,o),
(375,416,o),
(347,416,cs),
(281,416,l),
(281,505,l),
(327,505,ls),
(354,505,o),
(366,515,o),
(366,539,cs),
(366,561,o),
(354,572,o),
(327,572,cs),
(159,572,ls),
(150,572,o),
(142,571,o),
(136,568,c),
(143,574,o),
(150,581,o),
(157,589,cs),
(189,623,o),
(218,661,o),
(242,701,cs),
(252,717,l),
(287,691,o),
(315,671,o),
(333,653,cs),
(351,635,o),
(364,628,o),
(373,628,cs),
(396,628,o),
(409,638,o),
(409,662,cs),
(409,683,o),
(366,719,o),
(282,769,c),
(286,780,o),
(288,789,o),
(288,793,cs),
(288,815,o),
(276,825,o),
(252,825,cs),
(235,825,o),
(220,812,o),
(207,787,cs),
(172,717,o),
(126,657,o),
(71,606,cs),
(60,595,o),
(54,584,o),
(54,573,cs),
(54,549,o),
(64,537,o),
(88,537,cs),
(96,537,o),
(109,544,o),
(125,558,c),
(122,553,o),
(121,547,o),
(121,539,cs),
(121,515,o),
(133,505,o),
(159,505,cs),
(213,505,l),
(213,416,l),
(118,416,ls),
(92,416,o),
(78,404,o),
(78,382,cs),
(78,357,o),
(92,345,o),
(118,345,cs),
(213,345,l),
(213,70,l),
(125,58,ls),
(86,52,o),
(65,41,o),
(65,18,cs),
(65,-7,o),
(78,-20,o),
(104,-20,cs)
);
},
{
closed = 1;
nodes = (
(621,129,o),
(589,166,o),
(559,212,c),
(750,212,ls),
(753,212,o),
(754,208,o),
(754,205,cs),
(754,198,o),
(744,187,o),
(724,164,c),
(701,142,o),
(678,124,o),
(653,106,c)
);
},
{
closed = 1;
nodes = (
(480,305,o),
(492,324,o),
(505,366,cs),
(518,409,o),
(522,435,o),
(522,448,cs),
(522,467,o),
(514,474,o),
(493,474,cs),
(477,474,o),
(468,464,o),
(464,443,cs),
(458,418,o),
(451,388,o),
(441,357,c),
(438,343,o),
(434,336,o),
(434,332,cs),
(434,314,o),
(442,305,o),
(462,305,cs)
);
},
{
closed = 1;
nodes = (
(711,405,o),
(721,416,o),
(721,435,cs),
(721,441,o),
(713,454,o),
(699,471,cs),
(682,491,o),
(662,506,o),
(651,506,cs),
(631,506,o),
(622,493,o),
(622,476,cs),
(622,471,o),
(626,466,o),
(635,455,cs),
(656,429,ls),
(669,414,o),
(677,405,o),
(689,405,cs)
);
},
{
closed = 1;
nodes = (
(525,592,o),
(535,601,o),
(535,622,cs),
(535,630,o),
(529,646,o),
(516,675,c),
(508,688,o),
(498,696,o),
(483,696,cs),
(462,696,o),
(452,688,o),
(453,662,c),
(472,618,ls),
(478,603,o),
(487,592,o),
(504,592,cs)
);
},
{
closed = 1;
nodes = (
(438,404,o),
(446,416,o),
(446,439,cs),
(446,495,ls),
(446,516,o),
(456,528,o),
(473,528,cs),
(830,528,ls),
(847,528,o),
(856,516,o),
(856,495,cs),
(856,442,ls),
(856,421,o),
(867,409,o),
(889,409,cs),
(913,409,o),
(921,421,o),
(921,443,cs),
(921,508,ls),
(921,562,o),
(896,586,o),
(843,586,cs),
(818,586,l),
(849,645,o),
(861,676,o),
(861,688,cs),
(861,706,o),
(851,715,o),
(824,715,cs),
(806,715,o),
(797,704,o),
(790,690,c),
(754,586,l),
(461,586,l),
(407,589,o),
(383,562,o),
(383,508,cs),
(383,439,ls),
(383,416,o),
(392,404,o),
(414,404,cs)
);
},
{
closed = 1;
nodes = (
(877,326,o),
(888,335,o),
(888,355,cs),
(888,362,o),
(878,381,o),
(854,417,cs),
(825,460,o),
(805,482,o),
(790,482,cs),
(772,482,o),
(762,474,o),
(762,460,cs),
(762,456,o),
(767,450,o),
(774,437,c),
(779,432,o),
(791,411,o),
(814,371,cs),
(832,342,o),
(842,326,o),
(856,326,cs)
);
},
{
closed = 1;
nodes = (
(678,593,o),
(688,603,o),
(688,623,cs),
(688,629,o),
(684,641,o),
(671,671,c),
(658,693,o),
(648,704,o),
(632,704,cs),
(609,704,o),
(599,695,o),
(599,675,cs),
(599,669,o),
(604,657,o),
(617,629,c),
(630,608,o),
(641,593,o),
(656,593,cs)
);
},
{
closed = 1;
nodes = (
(459,713,ls),
(616,713,o),
(747,726,o),
(851,746,cs),
(882,752,o),
(896,763,o),
(896,777,cs),
(896,801,o),
(884,813,o),
(857,813,c),
(799,801,l),
(690,786,o),
(571,779,o),
(444,775,cs),
(415,774,l),
(398,769,o),
(390,759,o),
(390,744,cs),
(390,723,o),
(400,713,o),
(432,713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37952;
}
