{
color = 2;
glyphname = uni98BA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(905,-62,o),
(940,-11,o),
(940,92,cs),
(940,118,o),
(934,131,o),
(911,131,cs),
(891,131,o),
(880,119,o),
(878,94,cs),
(873,28,o),
(856,7,o),
(824,6,cs),
(773,4,o),
(684,22,o),
(635,65,cs),
(599,96,o),
(568,132,o),
(551,186,cs),
(528,256,o),
(507,380,o),
(510,554,cs),
(513,706,ls),
(513,760,o),
(488,787,o),
(440,787,cs),
(178,787,ls),
(125,787,o),
(100,759,o),
(100,703,cs),
(101,394,ls),
(99,212,o),
(88,89,o),
(65,23,cs),
(58,0,o),
(54,-17,o),
(54,-24,cs),
(54,-49,o),
(63,-61,o),
(86,-61,cs),
(115,-61,o),
(135,-7,o),
(148,99,cs),
(160,188,o),
(165,311,o),
(164,469,cs),
(163,678,ls),
(163,702,o),
(174,715,o),
(195,715,cs),
(415,715,ls),
(438,715,o),
(447,703,o),
(447,679,cs),
(447,570,ls),
(447,380,o),
(462,249,o),
(483,179,cs),
(505,110,o),
(543,52,o),
(599,6,cs),
(652,-40,o),
(772,-62,o),
(834,-62,cs)
);
},
{
closed = 1;
nodes = (
(254,262,o),
(246,270,o),
(246,287,cs),
(246,417,ls),
(246,433,o),
(254,441,o),
(269,441,cs),
(283,441,l),
(283,262,l),
(269,262,ls)
);
},
{
closed = 1;
nodes = (
(487,-13,o),
(497,-3,o),
(497,16,cs),
(497,30,o),
(476,71,o),
(441,134,cs),
(427,161,o),
(412,174,o),
(401,174,cs),
(386,174,o),
(379,167,o),
(379,152,cs),
(379,143,o),
(384,133,o),
(392,117,cs),
(402,96,l),
(340,87,l),
(340,200,l),
(372,200,ls),
(412,200,o),
(433,221,o),
(433,261,cs),
(433,442,ls),
(433,483,o),
(410,504,o),
(369,504,cs),
(340,504,l),
(340,590,l),
(398,601,o),
(432,615,o),
(430,634,cs),
(427,659,o),
(415,674,o),
(396,671,cs),
(374,667,l),
(333,654,o),
(291,645,o),
(229,640,cs),
(195,637,o),
(179,627,o),
(179,604,cs),
(179,584,o),
(190,570,o),
(213,573,cs),
(283,582,l),
(283,504,l),
(255,504,ls),
(214,504,o),
(191,483,o),
(191,442,cs),
(191,259,ls),
(191,220,o),
(213,200,o),
(252,200,cs),
(283,200,l),
(283,81,l),
(281,81,l),
(202,70,ls),
(169,66,o),
(154,55,o),
(154,35,cs),
(154,12,o),
(164,2,o),
(188,2,cs),
(225,2,o),
(302,18,o),
(421,50,c),
(436,15,ls),
(442,-3,o),
(453,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(337,441,l),
(353,441,ls),
(369,441,o),
(378,432,o),
(378,417,cs),
(378,287,ls),
(378,271,o),
(369,262,o),
(353,262,cs),
(337,262,l)
);
},
{
closed = 1;
nodes = (
(845,107,o),
(867,115,o),
(883,128,cs),
(900,141,o),
(906,182,o),
(916,251,cs),
(924,305,l),
(928,359,l),
(928,395,o),
(909,414,o),
(873,414,cs),
(681,414,l),
(696,448,l),
(917,448,ls),
(937,448,o),
(947,460,o),
(947,479,cs),
(947,501,o),
(937,512,o),
(917,512,cs),
(571,512,ls),
(552,512,o),
(540,502,o),
(540,479,cs),
(540,461,o),
(553,448,o),
(571,448,cs),
(634,448,l),
(616,405,o),
(591,376,o),
(551,341,cs),
(536,328,o),
(527,318,o),
(527,306,cs),
(527,287,o),
(536,276,o),
(554,276,cs),
(563,276,o),
(574,284,o),
(601,306,cs),
(624,326,o),
(631,338,o),
(644,355,c),
(683,355,l),
(665,311,o),
(634,277,o),
(591,257,cs),
(566,245,o),
(555,231,o),
(555,220,cs),
(555,202,o),
(564,192,o),
(580,192,cs),
(601,192,o),
(630,207,o),
(663,237,cs),
(697,267,o),
(723,307,o),
(741,355,c),
(776,355,l),
(751,253,o),
(706,197,o),
(627,177,cs),
(601,171,o),
(589,159,o),
(589,143,cs),
(589,122,o),
(599,109,o),
(618,112,cs),
(633,114,l),
(690,127,o),
(727,156,o),
(764,200,cs),
(801,244,o),
(824,294,o),
(837,355,c),
(856,355,ls),
(862,355,o),
(866,350,o),
(865,342,cs),
(851,217,l),
(846,191,o),
(836,178,o),
(811,178,cs),
(783,178,o),
(771,167,o),
(771,145,cs),
(771,121,o),
(786,107,o),
(814,107,cs)
);
},
{
closed = 1;
nodes = (
(650,597,o),
(645,605,o),
(645,621,cs),
(645,638,l),
(831,638,l),
(831,621,ls),
(831,605,o),
(827,598,o),
(817,598,cs),
(661,598,l)
);
},
{
closed = 1;
nodes = (
(828,540,l),
(874,537,o),
(893,562,o),
(893,616,cs),
(893,722,l),
(896,777,o),
(874,799,o),
(828,799,cs),
(646,799,l),
(601,802,o),
(582,777,o),
(582,722,cs),
(582,616,l),
(579,562,o),
(601,540,o),
(646,540,cs)
);
},
{
closed = 1;
nodes = (
(645,716,ls),
(645,730,o),
(649,738,o),
(661,738,cs),
(817,738,ls),
(827,738,o),
(831,730,o),
(831,716,cs),
(831,698,l),
(645,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39098;
}
