{
glyphname = uni9001;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(390,98,o),
(431,119,o),
(486,158,cs),
(542,197,o),
(582,239,o),
(605,283,c),
(607,283,l),
(607,269,o),
(618,257,o),
(640,246,cs),
(685,223,o),
(746,181,o),
(824,122,cs),
(837,112,o),
(848,107,o),
(855,107,cs),
(886,107,o),
(899,121,o),
(899,147,cs),
(899,167,o),
(864,199,o),
(792,244,cs),
(722,288,o),
(674,310,o),
(652,310,cs),
(637,310,o),
(625,304,o),
(615,296,c),
(613,297,l),
(626,321,o),
(635,350,o),
(643,383,c),
(877,383,ls),
(909,383,o),
(923,396,o),
(923,421,cs),
(923,445,o),
(909,458,o),
(877,458,cs),
(653,458,l),
(656,502,o),
(658,546,o),
(659,590,c),
(852,590,ls),
(882,590,o),
(896,602,o),
(896,627,cs),
(896,650,o),
(882,663,o),
(852,663,cs),
(753,663,l),
(798,731,o),
(820,773,o),
(820,788,cs),
(820,812,o),
(808,824,o),
(779,824,cs),
(768,824,o),
(756,821,o),
(749,811,cs),
(742,801,l),
(683,663,l),
(401,663,ls),
(371,663,o),
(356,650,o),
(356,627,cs),
(356,602,o),
(371,590,o),
(401,590,cs),
(581,590,l),
(580,546,o),
(578,502,o),
(577,458,c),
(379,458,ls),
(348,458,o),
(334,445,o),
(334,421,cs),
(334,396,o),
(348,383,o),
(379,383,cs),
(566,383,l),
(542,291,o),
(473,224,o),
(361,181,cs),
(335,172,o),
(322,157,o),
(322,138,cs),
(322,111,o),
(336,98,o),
(361,98,cs)
);
},
{
closed = 1;
nodes = (
(927,-38,o),
(945,-25,o),
(945,3,cs),
(945,28,o),
(933,40,o),
(907,40,cs),
(561,35,ls),
(415,35,o),
(320,52,o),
(276,87,c),
(250,112,l),
(250,309,ls),
(252,362,o),
(227,385,o),
(170,385,cs),
(94,385,ls),
(66,385,o),
(55,374,o),
(55,349,cs),
(55,324,o),
(66,312,o),
(94,312,cs),
(146,312,ls),
(165,312,o),
(176,301,o),
(176,283,cs),
(176,103,l),
(138,81,o),
(111,69,o),
(99,63,cs),
(68,50,o),
(55,34,o),
(55,13,cs),
(55,-19,o),
(67,-33,o),
(94,-33,cs),
(113,-33,o),
(154,-6,o),
(218,50,c),
(220,50,l),
(251,18,o),
(289,-4,o),
(338,-18,cs),
(386,-32,o),
(470,-37,o),
(586,-37,cs),
(888,-38,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(521,679,o),
(534,692,o),
(534,717,cs),
(534,723,o),
(523,743,o),
(507,772,cs),
(489,802,o),
(473,818,o),
(455,818,cs),
(429,818,o),
(416,806,o),
(416,785,cs),
(416,777,o),
(428,757,o),
(445,727,cs),
(464,696,o),
(480,679,o),
(495,679,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9001;
unicode = 36865;
}
