{
glyphname = uni9B93;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(708,-65,o),
(721,-49,o),
(721,-19,cs),
(721,172,l),
(883,172,ls),
(914,172,o),
(928,183,o),
(928,208,cs),
(928,232,o),
(914,244,o),
(883,244,cs),
(721,244,l),
(721,391,l),
(860,391,ls),
(891,391,o),
(905,403,o),
(905,427,cs),
(905,452,o),
(891,464,o),
(860,464,cs),
(721,464,l),
(721,610,l),
(900,610,ls),
(931,610,o),
(945,622,o),
(945,646,cs),
(945,671,o),
(931,682,o),
(900,682,cs),
(631,682,l),
(666,772,l),
(669,788,l),
(669,812,o),
(656,824,o),
(631,824,cs),
(613,824,o),
(598,805,o),
(584,764,cs),
(563,698,o),
(530,632,o),
(490,569,cs),
(488,566,o),
(470,534,o),
(465,527,c),
(458,556,o),
(434,572,o),
(395,572,cs),
(344,572,l),
(384,628,l),
(407,655,o),
(417,674,o),
(417,687,cs),
(417,716,o),
(397,729,o),
(359,729,cs),
(245,729,l),
(263,760,o),
(271,781,o),
(271,793,cs),
(271,816,o),
(256,827,o),
(227,827,cs),
(210,827,o),
(196,818,o),
(188,798,cs),
(154,717,o),
(116,659,o),
(76,618,cs),
(61,602,o),
(51,587,o),
(51,573,cs),
(51,547,o),
(63,532,o),
(88,532,cs),
(96,532,o),
(105,536,o),
(116,544,c),
(108,532,o),
(104,516,o),
(104,497,cs),
(104,254,ls),
(104,204,o),
(129,178,o),
(179,178,cs),
(395,178,ls),
(443,178,o),
(469,204,o),
(469,254,cs),
(469,495,l),
(476,483,o),
(486,477,o),
(500,477,cs),
(521,477,o),
(555,522,o),
(600,610,c),
(646,610,l),
(646,-19,ls),
(646,-49,o),
(659,-65,o),
(684,-65,cs)
);
},
{
closed = 1;
nodes = (
(111,-48,o),
(125,-37,o),
(132,-16,cs),
(147,32,o),
(156,76,o),
(156,121,cs),
(156,144,o),
(143,156,o),
(119,156,cs),
(97,156,o),
(83,145,o),
(82,125,cs),
(81,95,o),
(72,56,o),
(59,6,cs),
(55,-15,l),
(55,-36,o),
(68,-48,o),
(94,-48,cs)
);
},
{
closed = 1;
nodes = (
(265,-36,o),
(277,-27,o),
(277,-4,cs),
(277,8,o),
(273,25,o),
(271,42,cs),
(263,83,ls),
(255,128,o),
(241,151,o),
(220,151,cs),
(200,151,o),
(189,141,o),
(190,116,cs),
(191,101,o),
(192,94,o),
(193,87,cs),
(197,60,o),
(201,35,o),
(203,11,cs),
(206,-20,o),
(220,-36,o),
(242,-36,cs)
);
},
{
closed = 1;
nodes = (
(389,-25,o),
(405,-14,o),
(401,7,cs),
(397,28,ls),
(376,114,o),
(356,156,o),
(337,156,cs),
(316,156,o),
(302,147,o),
(306,130,cs),
(333,14,ls),
(338,-10,o),
(350,-25,o),
(368,-25,cs)
);
},
{
closed = 1;
nodes = (
(182,247,o),
(174,255,o),
(174,270,cs),
(174,347,l),
(251,347,l),
(251,246,l),
(199,246,ls)
);
},
{
closed = 1;
nodes = (
(513,-13,o),
(525,-2,o),
(525,17,cs),
(525,26,o),
(523,37,o),
(518,51,cs),
(507,79,ls),
(487,137,o),
(468,167,o),
(447,167,cs),
(428,167,o),
(416,158,o),
(416,139,c),
(424,110,l),
(432,89,l),
(443,49,ls),
(457,8,o),
(473,-13,o),
(491,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,347,l),
(400,347,l),
(400,270,ls),
(399,255,o),
(392,246,o),
(375,246,cs),
(318,246,l)
);
},
{
closed = 1;
nodes = (
(174,478,ls),
(174,495,o),
(182,505,o),
(199,505,cs),
(251,505,l),
(251,410,l),
(174,410,l)
);
},
{
closed = 1;
nodes = (
(318,505,l),
(375,505,ls),
(391,504,o),
(400,496,o),
(400,478,cs),
(400,410,l),
(318,410,l)
);
},
{
closed = 1;
nodes = (
(154,583,o),
(177,615,o),
(202,658,c),
(308,658,ls),
(315,658,o),
(318,655,o),
(318,649,cs),
(318,645,o),
(315,639,o),
(310,632,cs),
(278,589,l),
(265,572,l),
(179,572,ls),
(161,572,o),
(146,569,o),
(135,562,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9B93;
unicode = 39827;
}
