{
glyphname = uni9952;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(168,-69,o),
(181,-56,o),
(181,-31,cs),
(181,-5,l),
(352,-5,ls),
(378,-5,o),
(390,5,o),
(390,26,cs),
(390,47,o),
(378,57,o),
(352,57,cs),
(181,57,l),
(181,109,l),
(350,109,ls),
(375,109,o),
(387,120,o),
(387,140,cs),
(387,161,o),
(375,171,o),
(350,171,cs),
(181,171,l),
(181,218,l),
(313,218,ls),
(361,218,o),
(385,242,o),
(385,289,cs),
(385,450,ls),
(385,498,o),
(361,521,o),
(313,521,cs),
(183,521,ls),
(134,521,o),
(110,498,o),
(110,450,cs),
(110,-31,ls),
(110,-56,o),
(123,-69,o),
(146,-69,cs)
);
},
{
closed = 1;
nodes = (
(181,345,l),
(314,345,l),
(314,302,ls),
(314,286,o),
(308,277,o),
(290,277,cs),
(181,277,l)
);
},
{
closed = 1;
nodes = (
(181,437,ls),
(181,454,o),
(188,463,o),
(205,463,cs),
(290,463,ls),
(308,462,o),
(314,454,o),
(314,437,cs),
(314,404,l),
(181,404,l)
);
},
{
closed = 1;
nodes = (
(444,-60,o),
(473,-50,o),
(505,-30,cs),
(537,-9,o),
(561,15,o),
(575,45,cs),
(590,74,o),
(599,115,o),
(605,167,c),
(681,167,l),
(681,15,ls),
(682,-4,o),
(688,-21,o),
(701,-29,cs),
(715,-36,o),
(746,-40,o),
(794,-40,cs),
(862,-40,o),
(905,-31,o),
(921,-12,cs),
(938,8,o),
(946,40,o),
(946,87,cs),
(946,110,o),
(934,122,o),
(908,122,cs),
(886,122,o),
(875,104,o),
(872,69,cs),
(870,50,o),
(864,37,o),
(854,34,cs),
(843,31,o),
(824,27,o),
(799,27,cs),
(779,27,o),
(766,29,o),
(759,33,cs),
(755,35,o),
(753,44,o),
(753,58,cs),
(753,167,l),
(893,167,ls),
(918,167,o),
(931,177,o),
(931,198,cs),
(931,219,o),
(918,229,o),
(893,229,cs),
(437,229,ls),
(412,229,o),
(400,219,o),
(400,198,cs),
(400,177,o),
(412,167,o),
(437,167,cs),
(534,167,l),
(527,81,o),
(486,29,o),
(412,10,cs),
(396,7,o),
(389,-4,o),
(389,-21,cs),
(389,-46,o),
(400,-60,o),
(423,-60,cs)
);
},
{
closed = 1;
nodes = (
(99,515,o),
(123,537,o),
(164,587,c),
(166,567,o),
(179,558,o),
(202,558,cs),
(326,558,ls),
(351,558,o),
(364,568,o),
(364,589,cs),
(364,609,o),
(351,619,o),
(326,619,cs),
(270,619,o),
(202,619,o),
(188,617,c),
(219,657,o),
(238,691,o),
(256,723,c),
(299,683,o),
(328,656,o),
(343,639,cs),
(356,624,o),
(369,615,o),
(379,615,cs),
(403,615,o),
(414,628,o),
(414,651,cs),
(414,668,o),
(371,710,o),
(283,776,c),
(287,784,o),
(289,791,o),
(289,796,cs),
(289,816,o),
(277,829,o),
(252,829,cs),
(233,829,o),
(220,814,o),
(210,792,cs),
(175,713,o),
(131,648,o),
(79,598,cs),
(63,582,o),
(54,567,o),
(54,554,cs),
(54,529,o),
(63,515,o),
(85,515,cs)
);
},
{
closed = 1;
nodes = (
(589,290,l),
(617,298,ls),
(631,303,o),
(637,312,o),
(637,325,cs),
(637,344,o),
(627,355,o),
(608,352,cs),
(580,348,l),
(553,343,l),
(553,413,l),
(601,413,ls),
(625,413,o),
(638,422,o),
(638,442,cs),
(638,462,o),
(625,471,o),
(601,471,cs),
(553,471,l),
(553,508,ls),
(553,529,o),
(541,540,o),
(521,540,cs),
(499,540,o),
(487,529,o),
(487,508,cs),
(487,471,l),
(433,471,ls),
(409,471,o),
(396,462,o),
(396,442,cs),
(396,422,o),
(409,413,o),
(433,413,cs),
(487,413,l),
(487,334,l),
(467,331,l),
(444,329,ls),
(413,325,o),
(396,315,o),
(396,296,cs),
(396,275,o),
(407,259,o),
(438,264,cs)
);
},
{
closed = 1;
nodes = (
(911,282,ls),
(935,282,o),
(946,291,o),
(946,311,cs),
(946,331,o),
(935,341,o),
(911,341,cs),
(823,341,l),
(823,413,l),
(891,413,ls),
(915,413,o),
(928,422,o),
(928,442,cs),
(928,462,o),
(915,471,o),
(891,471,cs),
(823,471,l),
(823,508,ls),
(823,530,o),
(812,540,o),
(789,540,cs),
(768,540,o),
(756,530,o),
(756,508,cs),
(756,471,l),
(698,471,ls),
(675,471,o),
(662,462,o),
(662,442,cs),
(662,422,o),
(675,413,o),
(698,413,cs),
(756,413,l),
(756,341,l),
(685,341,ls),
(662,341,o),
(649,331,o),
(649,311,cs),
(649,291,o),
(662,282,o),
(685,282,cs)
);
},
{
closed = 1;
nodes = (
(903,552,ls),
(928,552,o),
(942,563,o),
(942,584,cs),
(942,605,o),
(929,616,o),
(903,616,cs),
(688,616,l),
(688,683,l),
(854,683,ls),
(881,683,o),
(895,694,o),
(895,716,cs),
(895,737,o),
(881,748,o),
(854,748,cs),
(688,748,l),
(688,792,ls),
(688,815,o),
(674,826,o),
(650,826,cs),
(627,826,o),
(614,815,o),
(614,792,cs),
(614,748,l),
(468,748,ls),
(441,748,o),
(428,737,o),
(428,716,cs),
(428,694,o),
(441,683,o),
(468,683,cs),
(614,683,l),
(614,616,l),
(426,616,ls),
(400,616,o),
(387,605,o),
(387,584,cs),
(387,563,o),
(401,552,o),
(426,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9952;
unicode = 39250;
}
