{
glyphname = uni9C08;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(698,-67,o),
(711,-52,o),
(711,-23,cs),
(711,152,l),
(742,109,o),
(779,70,o),
(820,35,cs),
(860,0,o),
(891,-18,o),
(911,-18,cs),
(935,-18,o),
(946,-5,o),
(946,20,cs),
(946,37,o),
(938,50,o),
(920,59,cs),
(846,95,o),
(782,147,o),
(729,215,c),
(907,215,ls),
(933,215,o),
(946,225,o),
(946,248,cs),
(946,269,o),
(933,281,o),
(907,281,cs),
(711,281,l),
(711,354,l),
(882,354,ls),
(905,354,o),
(917,366,o),
(917,387,cs),
(917,410,o),
(905,421,o),
(882,421,cs),
(585,421,ls),
(562,420,o),
(551,431,o),
(551,455,cs),
(551,634,l),
(639,634,l),
(639,550,ls),
(639,503,o),
(662,477,o),
(711,477,cs),
(796,477,ls),
(843,477,o),
(866,503,o),
(866,550,cs),
(866,634,l),
(908,634,ls),
(932,634,o),
(944,646,o),
(944,668,cs),
(944,691,o),
(932,702,o),
(908,702,cs),
(866,702,l),
(866,779,ls),
(866,807,o),
(854,822,o),
(832,822,cs),
(810,822,o),
(798,807,o),
(798,779,cs),
(798,702,l),
(706,702,l),
(706,784,ls),
(706,809,o),
(694,822,o),
(672,822,cs),
(650,822,o),
(639,809,o),
(639,784,cs),
(639,702,l),
(551,702,l),
(551,778,ls),
(551,807,o),
(539,822,o),
(517,822,cs),
(494,822,o),
(482,807,o),
(482,778,cs),
(482,702,l),
(445,702,ls),
(422,702,o),
(409,691,o),
(409,669,cs),
(409,646,o),
(422,634,o),
(445,634,cs),
(482,634,l),
(482,435,l),
(479,378,o),
(505,354,o),
(563,354,cs),
(640,354,l),
(640,281,l),
(479,281,ls),
(451,281,o),
(438,269,o),
(438,248,cs),
(438,225,o),
(451,215,o),
(479,215,cs),
(621,215,l),
(586,147,o),
(532,92,o),
(459,48,cs),
(440,36,o),
(431,23,o),
(431,8,cs),
(431,-15,o),
(441,-27,o),
(465,-27,cs),
(479,-27,o),
(505,-7,o),
(544,30,cs),
(583,67,o),
(614,106,o),
(640,148,c),
(640,-23,ls),
(640,-52,o),
(651,-67,o),
(675,-67,cs)
);
},
{
closed = 1;
nodes = (
(102,-44,o),
(114,-36,o),
(120,-20,cs),
(136,22,o),
(144,72,o),
(144,131,cs),
(144,152,o),
(133,163,o),
(112,163,cs),
(92,163,o),
(80,150,o),
(77,125,cs),
(73,85,o),
(64,46,o),
(56,10,cs),
(51,-9,l),
(51,-33,o),
(63,-44,o),
(86,-44,cs)
);
},
{
closed = 1;
nodes = (
(240,-30,o),
(255,-20,o),
(252,2,cs),
(243,68,ls),
(234,118,o),
(230,137,o),
(228,141,cs),
(222,150,o),
(215,155,o),
(202,155,cs),
(185,155,o),
(173,146,o),
(175,129,cs),
(187,6,ls),
(188,-17,o),
(198,-30,o),
(220,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,-6,o),
(357,4,o),
(357,25,cs),
(357,39,o),
(349,74,o),
(331,130,cs),
(325,147,o),
(314,156,o),
(300,156,cs),
(282,156,o),
(269,147,o),
(271,130,cs),
(273,119,l),
(283,92,o),
(287,66,o),
(292,38,cs),
(297,8,o),
(308,-6,o),
(325,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,246,o),
(163,253,o),
(163,267,cs),
(163,345,l),
(228,345,l),
(228,246,l),
(187,246,ls)
);
},
{
closed = 1;
nodes = (
(440,30,o),
(450,39,o),
(450,59,cs),
(450,70,o),
(441,98,o),
(422,140,cs),
(414,158,o),
(404,166,o),
(392,166,cs),
(375,166,o),
(361,158,o),
(365,140,cs),
(367,131,l),
(375,111,o),
(381,90,o),
(387,66,cs),
(393,43,o),
(404,30,o),
(420,30,cs)
);
},
{
closed = 1;
nodes = (
(288,345,l),
(355,345,l),
(355,267,ls),
(355,254,o),
(349,246,o),
(333,246,cs),
(288,246,l)
);
},
{
closed = 1;
nodes = (
(163,481,ls),
(164,497,o),
(172,504,o),
(187,504,cs),
(228,504,l),
(228,409,l),
(163,409,l)
);
},
{
closed = 1;
nodes = (
(347,178,ls),
(396,178,o),
(421,203,o),
(421,253,cs),
(421,497,ls),
(421,544,o),
(397,571,o),
(349,571,cs),
(325,571,l),
(336,583,ls),
(381,638,o),
(404,673,o),
(404,686,cs),
(404,716,o),
(383,729,o),
(344,729,cs),
(236,729,l),
(253,766,o),
(260,785,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(186,808,o),
(173,774,cs),
(151,717,o),
(118,661,o),
(73,605,cs),
(58,586,o),
(51,572,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(333,504,ls),
(349,503,o),
(355,496,o),
(355,481,cs),
(355,409,l),
(288,409,l)
);
},
{
closed = 1;
nodes = (
(153,586,o),
(174,618,o),
(197,658,c),
(291,658,ls),
(300,658,o),
(304,655,o),
(304,650,cs),
(304,645,o),
(287,620,o),
(252,572,c),
(250,571,l),
(172,571,ls),
(157,571,o),
(145,569,o),
(135,564,c)
);
},
{
closed = 1;
nodes = (
(716,541,o),
(706,550,o),
(706,567,cs),
(706,634,l),
(798,634,l),
(798,567,ls),
(797,549,o),
(788,540,o),
(771,540,cs),
(733,540,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C08;
unicode = 39944;
}
