{
color = 2;
glyphname = uni9A16;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(830,-69,o),
(877,-56,o),
(894,-29,cs),
(912,2,o),
(920,44,o),
(920,101,cs),
(920,140,o),
(896,160,o),
(853,160,cs),
(555,160,l),
(555,204,l),
(820,204,ls),
(840,204,o),
(851,214,o),
(851,230,cs),
(851,248,o),
(840,257,o),
(820,257,cs),
(555,257,l),
(555,296,l),
(820,296,ls),
(840,296,o),
(850,305,o),
(850,322,cs),
(850,340,o),
(840,349,o),
(820,349,cs),
(555,349,l),
(555,389,l),
(840,389,ls),
(859,389,o),
(871,398,o),
(871,417,cs),
(871,437,o),
(859,445,o),
(840,445,cs),
(255,445,ls),
(206,445,o),
(183,420,o),
(183,372,cs),
(183,176,ls),
(183,130,o),
(206,103,o),
(255,103,cs),
(820,103,ls),
(835,103,o),
(841,98,o),
(840,86,cs),
(837,51,o),
(830,31,o),
(826,23,cs),
(820,11,o),
(806,6,o),
(767,6,cs),
(733,6,o),
(723,-7,o),
(723,-31,cs),
(723,-56,o),
(734,-69,o),
(759,-69,cs)
);
},
{
closed = 1;
nodes = (
(118,-61,o),
(137,-45,o),
(151,-10,cs),
(166,25,o),
(174,48,o),
(174,58,cs),
(174,81,o),
(162,92,o),
(138,92,cs),
(120,92,o),
(106,80,o),
(98,56,cs),
(89,33,o),
(79,12,o),
(68,-2,c),
(62,-12,o),
(60,-21,o),
(60,-27,cs),
(60,-50,o),
(71,-61,o),
(97,-61,cs)
);
},
{
closed = 1;
nodes = (
(352,-54,o),
(366,-42,o),
(366,-20,cs),
(366,-3,o),
(357,23,o),
(341,60,cs),
(334,76,o),
(320,85,o),
(305,85,cs),
(281,85,o),
(269,74,o),
(269,54,c),
(287,-19,ls),
(292,-42,o),
(305,-54,o),
(322,-54,cs)
);
},
{
closed = 1;
nodes = (
(536,-45,o),
(548,-34,o),
(548,-13,cs),
(548,1,o),
(542,20,o),
(527,47,cs),
(513,73,o),
(496,87,o),
(478,87,cs),
(456,87,o),
(444,77,o),
(444,58,cs),
(444,53,o),
(449,41,o),
(458,21,c),
(459,20,o),
(464,8,o),
(473,-13,cs),
(481,-34,o),
(494,-45,o),
(512,-45,cs)
);
},
{
closed = 1;
nodes = (
(266,161,o),
(258,169,o),
(258,189,cs),
(258,204,l),
(480,204,l),
(480,160,l),
(285,160,ls)
);
},
{
closed = 1;
nodes = (
(258,296,l),
(480,296,l),
(480,257,l),
(258,257,l)
);
},
{
closed = 1;
nodes = (
(708,-30,o),
(720,-20,o),
(720,2,cs),
(720,11,o),
(711,29,o),
(694,54,cs),
(679,79,o),
(662,92,o),
(648,92,cs),
(626,92,o),
(614,82,o),
(614,62,cs),
(614,60,o),
(615,57,o),
(616,54,cs),
(617,51,o),
(624,36,o),
(639,9,cs),
(653,-17,o),
(668,-30,o),
(685,-30,cs)
);
},
{
closed = 1;
nodes = (
(258,361,ls),
(258,382,o),
(266,389,o),
(285,389,cs),
(480,389,l),
(480,349,l),
(258,349,l)
);
},
{
closed = 1;
nodes = (
(929,441,o),
(941,452,o),
(941,475,cs),
(941,495,o),
(924,507,o),
(891,514,cs),
(835,527,o),
(791,543,o),
(759,563,c),
(802,599,o),
(835,643,o),
(860,696,c),
(900,696,ls),
(922,696,o),
(934,706,o),
(934,726,cs),
(934,746,o),
(922,756,o),
(900,756,cs),
(640,756,l),
(655,783,o),
(662,798,o),
(662,802,cs),
(662,821,o),
(652,830,o),
(631,830,cs),
(615,830,o),
(604,822,o),
(597,808,cs),
(570,760,o),
(541,719,o),
(511,682,cs),
(502,672,o),
(498,664,o),
(498,655,cs),
(498,650,l),
(490,661,o),
(474,667,o),
(450,667,cs),
(405,667,l),
(409,671,o),
(411,677,o),
(409,684,cs),
(407,692,o),
(397,698,o),
(383,704,c),
(434,729,ls),
(473,750,o),
(493,762,o),
(493,781,cs),
(493,799,o),
(476,809,o),
(443,809,cs),
(137,809,ls),
(116,809,o),
(104,799,o),
(104,781,cs),
(104,762,o),
(116,753,o),
(137,753,cs),
(371,753,l),
(370,752,o),
(368,751,o),
(366,750,cs),
(319,721,l),
(286,729,o),
(242,739,o),
(217,739,cs),
(196,739,o),
(187,730,o),
(187,717,cs),
(187,703,o),
(190,698,o),
(213,693,cs),
(220,691,o),
(227,690,o),
(233,688,cs),
(249,683,o),
(264,682,o),
(279,678,cs),
(336,667,l),
(108,667,ls),
(88,667,o),
(77,658,o),
(77,639,cs),
(77,622,o),
(87,613,o),
(108,613,cs),
(260,613,l),
(213,579,o),
(168,557,o),
(121,538,cs),
(82,521,o),
(62,508,o),
(62,494,cs),
(62,472,o),
(71,462,o),
(93,462,cs),
(109,462,o),
(141,474,o),
(190,506,cs),
(235,534,o),
(271,557,o),
(294,580,c),
(294,535,ls),
(294,519,o),
(284,511,o),
(259,511,cs),
(229,511,o),
(218,503,o),
(218,485,cs),
(218,467,o),
(227,457,o),
(248,457,cs),
(278,457,ls),
(329,457,o),
(354,478,o),
(354,522,cs),
(354,613,l),
(419,613,ls),
(424,613,o),
(427,611,o),
(421,602,cs),
(401,573,o),
(391,555,o),
(391,551,cs),
(391,534,o),
(400,525,o),
(422,525,cs),
(436,525,o),
(452,540,o),
(473,572,cs),
(492,603,o),
(504,621,o),
(504,631,cs),
(504,634,l),
(509,628,o),
(517,625,o),
(528,625,cs),
(541,625,o),
(562,641,o),
(589,675,c),
(604,633,o),
(629,597,o),
(659,566,c),
(627,549,o),
(580,535,o),
(521,519,cs),
(499,513,o),
(487,505,o),
(487,488,cs),
(487,467,o),
(498,457,o),
(519,457,cs),
(564,457,o),
(627,479,o),
(705,525,c),
(738,503,o),
(776,481,o),
(818,466,cs),
(859,450,o),
(889,441,o),
(905,441,cs)
);
},
{
closed = 1;
nodes = (
(680,628,o),
(657,660,o),
(643,696,c),
(793,696,l),
(775,660,o),
(748,628,o),
(711,599,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39446;
}
