{
glyphname = uni982D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(830,130,ls),
(883,130,o),
(905,151,o),
(905,206,cs),
(905,551,ls),
(905,607,o),
(883,629,o),
(830,629,cs),
(703,629,l),
(712,661,o),
(720,692,o),
(727,724,c),
(900,724,ls),
(929,724,o),
(942,735,o),
(942,758,cs),
(942,781,o),
(929,793,o),
(900,793,cs),
(521,793,ls),
(492,793,o),
(479,781,o),
(479,758,cs),
(479,735,o),
(492,724,o),
(521,724,cs),
(649,724,l),
(645,692,o),
(641,661,o),
(636,629,c),
(580,629,ls),
(531,629,o),
(507,603,o),
(507,552,cs),
(507,205,ls),
(507,154,o),
(532,130,o),
(582,130,cs)
);
},
{
closed = 1;
nodes = (
(220,102,o),
(233,117,o),
(231,141,cs),
(230,157,o),
(225,181,o),
(219,201,cs),
(217,208,o),
(203,263,o),
(193,275,cs),
(188,282,o),
(180,286,o),
(169,286,cs),
(143,285,o),
(132,273,o),
(132,256,cs),
(132,243,o),
(140,209,o),
(152,158,cs),
(158,134,o),
(161,102,o),
(193,102,cs)
);
},
{
closed = 1;
nodes = (
(122,-23,o),
(436,46,o),
(462,56,cs),
(484,65,o),
(496,77,o),
(496,92,cs),
(496,115,o),
(486,128,o),
(463,128,cs),
(458,128,o),
(453,125,o),
(442,125,cs),
(437,125,o),
(433,122,o),
(429,121,cs),
(410,116,o),
(392,112,o),
(376,108,c),
(378,118,o),
(381,127,o),
(383,134,cs),
(399,187,o),
(402,198,o),
(412,254,cs),
(417,283,o),
(410,298,o),
(383,299,cs),
(354,300,o),
(350,283,o),
(344,256,cs),
(328,182,o),
(323,163,o),
(319,143,cs),
(309,94,l),
(210,73,o),
(163,68,o),
(126,63,cs),
(81,57,o),
(53,50,o),
(53,17,cs),
(53,-10,o),
(64,-25,o),
(88,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,-60,o),
(532,-42,o),
(591,-4,cs),
(648,34,o),
(676,60,o),
(676,76,cs),
(676,100,o),
(662,113,o),
(636,112,cs),
(627,112,o),
(619,109,o),
(607,99,cs),
(563,63,o),
(520,35,o),
(478,17,cs),
(451,7,o),
(439,-7,o),
(439,-23,cs),
(439,-50,o),
(453,-62,o),
(476,-61,cs)
);
},
{
closed = 1;
nodes = (
(375,322,l),
(434,319,o),
(456,344,o),
(456,402,cs),
(456,547,l),
(460,603,o),
(435,628,o),
(375,628,cs),
(173,628,l),
(117,632,o),
(94,606,o),
(94,547,cs),
(94,402,l),
(91,344,o),
(117,322,o),
(173,322,cs)
);
},
{
closed = 1;
nodes = (
(172,390,o),
(164,398,o),
(164,431,cs),
(164,517,ls),
(164,550,o),
(172,558,o),
(204,558,cs),
(343,558,ls),
(374,558,o),
(382,550,o),
(382,517,cs),
(382,431,ls),
(382,398,o),
(374,390,o),
(343,390,cs),
(204,390,ls)
);
},
{
closed = 1;
nodes = (
(934,-58,o),
(945,-45,o),
(945,-17,cs),
(945,-3,o),
(937,10,o),
(915,21,cs),
(877,41,o),
(840,66,o),
(802,97,cs),
(789,107,o),
(781,113,o),
(772,113,cs),
(745,113,o),
(732,100,o),
(732,78,cs),
(732,61,o),
(757,35,o),
(807,-2,cs),
(855,-38,o),
(889,-58,o),
(911,-58,cs)
);
},
{
closed = 1;
nodes = (
(589,195,o),
(576,206,o),
(576,225,cs),
(576,278,l),
(834,278,l),
(834,225,ls),
(834,206,o),
(823,195,o),
(803,195,cs),
(608,195,ls)
);
},
{
closed = 1;
nodes = (
(424,706,ls),
(452,706,o),
(465,718,o),
(465,743,cs),
(465,767,o),
(452,780,o),
(424,780,cs),
(104,780,ls),
(75,780,o),
(63,767,o),
(63,743,cs),
(63,718,o),
(75,706,o),
(104,706,cs)
);
},
{
closed = 1;
nodes = (
(576,420,l),
(834,420,l),
(834,342,l),
(576,342,l)
);
},
{
closed = 1;
nodes = (
(576,532,ls),
(576,551,o),
(589,562,o),
(608,562,cs),
(803,562,ls),
(824,562,o),
(834,550,o),
(834,531,cs),
(834,484,l),
(576,484,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni982D;
unicode = 38957;
}
