{
glyphname = uni9BA0;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(487,-44,o),
(506,-10,o),
(521,60,cs),
(535,130,o),
(543,221,o),
(543,337,cs),
(543,473,ls),
(543,502,o),
(555,515,o),
(576,515,cs),
(896,515,ls),
(925,515,o),
(940,528,o),
(940,551,cs),
(940,575,o),
(925,588,o),
(896,588,cs),
(760,588,l),
(810,647,o),
(834,684,o),
(834,700,cs),
(834,731,o),
(810,747,o),
(761,747,cs),
(599,747,l),
(614,769,o),
(622,786,o),
(622,795,cs),
(622,815,o),
(608,825,o),
(581,825,cs),
(566,825,o),
(554,816,o),
(543,797,cs),
(497,711,o),
(456,654,o),
(423,627,cs),
(404,612,o),
(397,597,o),
(397,586,cs),
(397,563,o),
(409,551,o),
(432,551,cs),
(455,551,o),
(496,593,o),
(555,679,c),
(724,679,ls),
(732,679,o),
(737,675,o),
(735,661,c),
(691,597,l),
(684,588,l),
(558,588,ls),
(501,588,o),
(473,561,o),
(473,508,cs),
(473,477,ls),
(473,345,o),
(471,246,o),
(465,178,cs),
(459,111,o),
(450,63,o),
(439,35,cs),
(432,14,o),
(427,2,o),
(427,-5,cs),
(427,-31,o),
(439,-44,o),
(464,-44,cs)
);
},
{
closed = 1;
nodes = (
(108,-43,o),
(121,-28,o),
(129,4,cs),
(141,51,o),
(146,92,o),
(146,124,cs),
(146,148,o),
(135,161,o),
(112,161,cs),
(91,161,o),
(79,145,o),
(77,116,cs),
(75,85,o),
(70,56,o),
(63,32,cs),
(55,8,o),
(51,-8,o),
(51,-12,cs),
(51,-33,o),
(63,-43,o),
(87,-43,cs)
);
},
{
closed = 1;
nodes = (
(243,-22,o),
(256,-10,o),
(253,11,cs),
(240,101,ls),
(235,136,o),
(225,154,o),
(207,154,cs),
(188,154,o),
(176,144,o),
(178,121,cs),
(181,89,ls),
(185,37,o),
(188,8,o),
(192,-2,cs),
(198,-15,o),
(207,-22,o),
(221,-22,cs)
);
},
{
closed = 1;
nodes = (
(342,-2,o),
(352,8,o),
(352,29,cs),
(352,44,o),
(346,73,o),
(330,124,cs),
(323,146,o),
(313,159,o),
(299,159,cs),
(280,159,o),
(267,150,o),
(270,132,cs),
(284,50,ls),
(290,15,o),
(303,-2,o),
(321,-2,cs)
);
},
{
closed = 1;
nodes = (
(171,246,o),
(162,253,o),
(162,267,cs),
(162,345,l),
(225,345,l),
(225,246,l),
(186,246,ls)
);
},
{
closed = 1;
nodes = (
(432,34,o),
(441,45,o),
(441,65,cs),
(441,78,o),
(434,103,o),
(417,144,cs),
(410,162,o),
(400,170,o),
(388,170,cs),
(371,170,o),
(357,161,o),
(360,145,cs),
(363,130,l),
(378,80,l),
(384,50,o),
(396,34,o),
(412,34,cs)
);
},
{
closed = 1;
nodes = (
(287,345,l),
(351,345,l),
(351,267,ls),
(350,253,o),
(344,246,o),
(329,246,cs),
(287,246,l)
);
},
{
closed = 1;
nodes = (
(162,481,ls),
(163,497,o),
(171,504,o),
(186,504,cs),
(225,504,l),
(225,409,l),
(162,409,l)
);
},
{
closed = 1;
nodes = (
(342,178,ls),
(390,178,o),
(415,203,o),
(415,253,cs),
(415,497,ls),
(415,545,o),
(391,571,o),
(342,571,cs),
(326,571,l),
(333,579,o),
(347,595,o),
(367,625,cs),
(393,661,o),
(404,678,o),
(404,687,cs),
(404,716,o),
(383,729,o),
(345,729,cs),
(235,729,l),
(252,762,o),
(261,782,o),
(261,790,cs),
(261,813,o),
(247,824,o),
(220,824,cs),
(200,824,o),
(186,807,o),
(174,774,cs),
(149,707,o),
(115,650,o),
(72,604,cs),
(58,589,o),
(51,573,o),
(51,562,cs),
(51,537,o),
(62,523,o),
(83,523,cs),
(89,523,o),
(97,526,o),
(105,533,c),
(101,523,o),
(99,511,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(172,178,cs)
);
},
{
closed = 1;
nodes = (
(287,504,l),
(329,504,ls),
(344,504,o),
(351,497,o),
(351,481,cs),
(351,409,l),
(287,409,l)
);
},
{
closed = 1;
nodes = (
(153,586,o),
(174,618,o),
(198,658,c),
(291,658,ls),
(301,658,o),
(305,655,o),
(305,648,cs),
(305,645,o),
(290,623,o),
(258,579,cs),
(252,571,l),
(172,571,ls),
(158,571,o),
(145,569,o),
(135,564,c)
);
},
{
closed = 1;
nodes = (
(848,-38,o),
(899,-30,o),
(917,-13,cs),
(936,5,o),
(945,36,o),
(945,83,cs),
(945,110,o),
(932,124,o),
(907,124,cs),
(896,124,o),
(889,119,o),
(882,112,cs),
(875,105,o),
(871,92,o),
(870,73,cs),
(869,54,o),
(861,41,o),
(845,37,cs),
(829,33,o),
(807,32,o),
(776,32,cs),
(733,32,o),
(704,33,o),
(688,37,cs),
(673,41,o),
(666,54,o),
(666,74,cs),
(666,334,ls),
(667,353,o),
(678,366,o),
(698,366,cs),
(792,366,ls),
(813,365,o),
(824,354,o),
(824,334,cs),
(824,253,ls),
(825,227,o),
(813,213,o),
(787,213,cs),
(771,213,ls),
(735,213,o),
(719,201,o),
(719,179,cs),
(719,153,o),
(731,139,o),
(762,139,cs),
(852,139,o),
(896,173,o),
(896,237,cs),
(896,357,ls),
(898,413,o),
(874,435,o),
(818,435,cs),
(673,435,ls),
(623,435,o),
(596,411,o),
(596,357,cs),
(596,34,ls),
(596,2,o),
(608,-18,o),
(635,-29,cs),
(654,-36,o),
(698,-38,o),
(765,-38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9BA0;
unicode = 39840;
}
