{
glyphname = uni9375;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(402,-55,o),
(443,-17,o),
(496,61,c),
(557,1,o),
(650,-35,o),
(777,-39,cs),
(899,-43,ls),
(931,-43,o),
(946,-30,o),
(946,-2,cs),
(946,22,o),
(932,35,o),
(903,35,cs),
(821,34,ls),
(718,34,o),
(642,46,o),
(594,71,cs),
(572,83,o),
(551,98,o),
(528,122,c),
(563,199,o),
(580,302,o),
(580,432,cs),
(580,469,o),
(560,487,o),
(520,487,cs),
(489,487,ls),
(477,487,o),
(473,491,o),
(473,499,cs),
(473,504,o),
(476,508,o),
(479,514,cs),
(495,546,l),
(561,687,ls),
(569,705,o),
(574,719,o),
(574,730,cs),
(574,756,o),
(555,767,o),
(520,767,cs),
(396,767,ls),
(371,767,o),
(357,757,o),
(357,732,cs),
(357,709,o),
(371,698,o),
(396,698,cs),
(468,698,ls),
(479,698,o),
(484,693,o),
(484,684,cs),
(484,669,o),
(456,605,o),
(402,501,cs),
(392,480,o),
(387,465,o),
(387,452,cs),
(387,429,o),
(404,419,o),
(437,419,cs),
(496,419,ls),
(510,419,o),
(517,413,o),
(517,398,cs),
(517,307,o),
(506,235,o),
(485,181,c),
(464,219,o),
(449,262,o),
(442,312,cs),
(438,340,o),
(429,354,o),
(409,354,cs),
(391,354,o),
(381,344,o),
(381,325,cs),
(381,258,o),
(406,188,o),
(453,115,c),
(434,84,o),
(402,52,o),
(357,19,cs),
(343,8,o),
(335,-3,o),
(335,-17,cs),
(335,-41,o),
(347,-55,o),
(370,-55,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(161,128,o),
(161,149,cs),
(161,265,ls),
(161,288,o),
(151,300,o),
(130,300,cs),
(110,300,o),
(100,288,o),
(100,265,cs),
(100,149,ls),
(100,127,o),
(110,116,o),
(131,116,cs)
);
},
{
closed = 1;
nodes = (
(351,129,o),
(361,138,o),
(361,161,cs),
(361,265,ls),
(361,288,o),
(351,300,o),
(330,300,cs),
(311,300,o),
(300,288,o),
(300,265,cs),
(300,161,ls),
(300,139,o),
(311,129,o),
(330,129,cs)
);
},
{
closed = 1;
nodes = (
(141,-16,l),
(272,5,l),
(351,21,l),
(369,27,o),
(378,38,o),
(378,54,cs),
(378,75,o),
(367,89,o),
(347,86,cs),
(265,75,l),
(265,346,l),
(335,346,ls),
(363,346,o),
(378,358,o),
(378,382,cs),
(378,404,o),
(363,416,o),
(335,416,cs),
(265,416,l),
(265,502,l),
(319,502,ls),
(348,502,o),
(361,513,o),
(361,536,cs),
(361,557,o),
(348,570,o),
(319,570,cs),
(161,570,ls),
(151,570,o),
(142,568,o),
(136,565,c),
(163,595,o),
(196,645,o),
(235,717,c),
(280,673,ls),
(319,631,o),
(345,608,o),
(354,608,cs),
(378,608,o),
(389,620,o),
(389,643,cs),
(389,667,o),
(347,710,o),
(261,771,c),
(270,798,l),
(270,816,o),
(257,825,o),
(231,825,cs),
(216,825,o),
(202,816,o),
(194,798,cs),
(157,714,o),
(117,651,o),
(76,610,cs),
(62,595,o),
(54,581,o),
(54,569,cs),
(54,544,o),
(63,532,o),
(85,532,cs),
(96,532,o),
(109,539,o),
(123,552,c),
(121,547,o),
(120,542,o),
(120,536,cs),
(120,513,o),
(133,502,o),
(161,502,cs),
(197,502,l),
(197,416,l),
(119,416,ls),
(92,416,o),
(77,404,o),
(77,382,cs),
(77,358,o),
(92,346,o),
(119,346,cs),
(197,346,l),
(197,66,l),
(122,56,ls),
(87,52,o),
(69,40,o),
(69,17,cs),
(69,-7,o),
(82,-23,o),
(105,-20,cs)
);
},
{
closed = 1;
nodes = (
(754,48,o),
(766,58,o),
(766,79,cs),
(766,153,l),
(904,153,ls),
(930,153,o),
(943,163,o),
(943,185,cs),
(943,207,o),
(930,217,o),
(904,217,cs),
(766,217,l),
(766,284,l),
(872,284,ls),
(897,284,o),
(911,294,o),
(911,316,cs),
(911,337,o),
(896,347,o),
(872,347,cs),
(766,347,l),
(766,407,l),
(830,407,ls),
(879,407,o),
(902,432,o),
(902,480,cs),
(902,536,l),
(916,536,ls),
(938,536,o),
(948,546,o),
(948,567,cs),
(948,589,o),
(938,599,o),
(916,599,cs),
(902,599,l),
(902,653,ls),
(902,701,o),
(879,727,o),
(830,727,cs),
(766,727,l),
(766,785,ls),
(766,808,o),
(755,822,o),
(731,822,cs),
(710,822,o),
(698,808,o),
(698,785,cs),
(698,727,l),
(624,727,ls),
(599,727,o),
(585,717,o),
(585,695,cs),
(585,673,o),
(599,663,o),
(624,663,cs),
(698,663,l),
(698,599,l),
(587,599,ls),
(563,599,o),
(549,589,o),
(549,568,cs),
(549,546,o),
(563,536,o),
(587,536,cs),
(698,536,l),
(698,470,l),
(631,470,ls),
(605,470,o),
(593,460,o),
(593,438,cs),
(593,417,o),
(605,407,o),
(631,407,cs),
(698,407,l),
(698,347,l),
(624,347,ls),
(599,347,o),
(585,337,o),
(585,316,cs),
(585,294,o),
(599,284,o),
(624,284,cs),
(698,284,l),
(698,217,l),
(602,217,ls),
(576,217,o),
(563,207,o),
(563,185,cs),
(563,163,o),
(576,153,o),
(602,153,cs),
(698,153,l),
(698,79,ls),
(698,58,o),
(711,48,o),
(731,48,cs)
);
},
{
closed = 1;
nodes = (
(766,536,l),
(835,536,l),
(835,493,ls),
(835,478,o),
(828,470,o),
(813,470,cs),
(766,470,l)
);
},
{
closed = 1;
nodes = (
(766,663,l),
(813,663,ls),
(828,662,o),
(835,654,o),
(835,639,cs),
(835,599,l),
(766,599,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9375;
unicode = 37749;
}
