{
color = 0;
glyphname = uni9420;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(902,385,ls),
(928,385,o),
(941,396,o),
(941,418,cs),
(941,441,o),
(928,452,o),
(902,452,cs),
(766,452,l),
(766,649,l),
(881,649,ls),
(906,649,o),
(918,660,o),
(918,681,cs),
(918,703,o),
(906,715,o),
(881,715,cs),
(798,715,l),
(820,757,o),
(831,781,o),
(831,790,cs),
(831,813,o),
(819,825,o),
(794,825,cs),
(776,825,o),
(764,811,o),
(753,784,cs),
(726,715,l),
(606,715,l),
(565,802,ls),
(559,816,o),
(549,823,o),
(534,823,cs),
(513,823,o),
(502,812,o),
(502,792,cs),
(502,786,o),
(505,776,o),
(511,762,cs),
(532,715,l),
(449,715,ls),
(424,715,o),
(412,703,o),
(412,681,cs),
(412,660,o),
(424,649,o),
(449,649,cs),
(564,649,l),
(564,452,l),
(429,452,ls),
(402,452,o),
(391,441,o),
(391,418,cs),
(391,396,o),
(402,385,o),
(429,385,cs)
);
},
{
closed = 1;
nodes = (
(154,118,o),
(164,130,o),
(164,152,cs),
(164,264,ls),
(164,288,o),
(154,299,o),
(133,299,cs),
(113,299,o),
(103,288,o),
(103,264,cs),
(103,152,ls),
(103,130,o),
(113,118,o),
(133,118,cs)
);
},
{
closed = 1;
nodes = (
(372,13,l),
(390,18,o),
(399,29,o),
(399,47,cs),
(399,68,o),
(388,81,o),
(366,79,cs),
(280,70,l),
(280,348,l),
(346,348,ls),
(373,348,o),
(386,359,o),
(386,383,cs),
(386,404,o),
(373,415,o),
(346,415,cs),
(280,415,l),
(280,505,l),
(340,505,ls),
(366,505,o),
(379,514,o),
(379,537,cs),
(379,558,o),
(366,569,o),
(340,569,cs),
(163,569,ls),
(138,569,o),
(125,558,o),
(125,537,cs),
(125,514,o),
(138,505,o),
(163,505,cs),
(212,505,l),
(212,415,l),
(119,415,ls),
(93,415,o),
(79,404,o),
(79,383,cs),
(79,359,o),
(93,348,o),
(119,348,cs),
(212,348,l),
(212,60,l),
(196,59,l),
(125,51,ls),
(90,48,o),
(71,36,o),
(71,12,cs),
(71,-13,o),
(84,-30,o),
(108,-26,cs)
);
},
{
closed = 1;
nodes = (
(378,130,o),
(388,141,o),
(388,164,cs),
(388,264,ls),
(388,288,o),
(378,299,o),
(356,299,cs),
(337,299,o),
(326,288,o),
(326,264,cs),
(326,164,ls),
(326,141,o),
(337,130,o),
(356,130,cs)
);
},
{
closed = 1;
nodes = (
(538,30,o),
(527,41,o),
(527,61,cs),
(527,118,l),
(810,118,l),
(810,61,ls),
(810,41,o),
(797,30,o),
(777,30,cs),
(559,30,ls)
);
},
{
closed = 1;
nodes = (
(805,-33,ls),
(862,-33,o),
(888,-9,o),
(884,44,c),
(884,251,l),
(888,303,o),
(862,328,o),
(805,328,cs),
(531,328,ls),
(475,328,o),
(453,304,o),
(453,251,cs),
(453,44,l),
(449,-9,o),
(474,-33,o),
(531,-33,cs)
);
},
{
closed = 1;
nodes = (
(527,233,ls),
(527,254,o),
(538,265,o),
(559,265,cs),
(777,265,ls),
(797,265,o),
(810,254,o),
(810,233,cs),
(810,180,l),
(527,180,l)
);
},
{
closed = 1;
nodes = (
(102,534,o),
(126,553,o),
(161,592,cs),
(196,632,o),
(225,672,o),
(249,715,c),
(277,693,o),
(302,672,o),
(322,651,cs),
(342,632,o),
(355,622,o),
(364,622,cs),
(388,622,o),
(400,633,o),
(400,657,cs),
(400,677,o),
(358,715,o),
(276,767,c),
(283,785,o),
(287,794,o),
(287,797,cs),
(287,816,o),
(274,825,o),
(248,825,cs),
(230,825,o),
(218,817,o),
(209,799,cs),
(177,729,o),
(133,668,o),
(78,612,cs),
(63,596,o),
(54,583,o),
(54,571,cs),
(54,546,o),
(64,534,o),
(87,534,cs)
);
},
{
closed = 1;
nodes = (
(519,482,o),
(528,492,o),
(528,512,cs),
(528,524,o),
(520,549,o),
(499,587,cs),
(490,603,o),
(479,612,o),
(466,612,cs),
(446,612,o),
(437,603,o),
(437,579,c),
(467,503,ls),
(473,488,o),
(482,482,o),
(496,482,cs)
);
},
{
closed = 1;
nodes = (
(632,649,l),
(699,649,l),
(699,452,l),
(632,452,l)
);
},
{
closed = 1;
nodes = (
(850,477,o),
(860,484,o),
(868,501,cs),
(891,547,o),
(902,574,o),
(902,583,cs),
(902,604,o),
(891,616,o),
(869,616,cs),
(853,616,o),
(838,596,o),
(823,556,cs),
(805,505,l),
(806,485,o),
(815,477,o),
(835,477,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 37920;
}
