{
glyphname = uni99F1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(348,-60,o),
(383,-47,o),
(402,-22,cs),
(421,3,o),
(435,54,o),
(442,130,cs),
(450,203,o),
(456,254,o),
(456,281,cs),
(456,323,o),
(433,345,o),
(385,345,cs),
(325,345,l),
(325,432,l),
(400,432,ls),
(426,432,o),
(438,443,o),
(438,463,cs),
(438,483,o),
(426,494,o),
(400,494,cs),
(325,494,l),
(325,578,l),
(400,578,ls),
(426,578,o),
(438,589,o),
(438,608,cs),
(438,630,o),
(426,639,o),
(400,639,cs),
(325,639,l),
(325,722,l),
(433,722,ls),
(457,722,o),
(470,732,o),
(470,755,cs),
(470,776,o),
(457,787,o),
(433,787,cs),
(178,787,ls),
(120,787,o),
(95,759,o),
(95,704,cs),
(95,366,ls),
(93,311,o),
(120,284,o),
(178,284,cs),
(356,284,ls),
(378,284,o),
(391,275,o),
(390,257,cs),
(387,215,l),
(387,198,l),
(383,150,l),
(361,221,o),
(343,256,o),
(328,256,cs),
(314,256,o),
(308,250,o),
(308,236,cs),
(308,233,o),
(313,219,o),
(320,195,cs),
(328,172,o),
(333,155,o),
(336,145,cs),
(342,125,o),
(350,114,o),
(362,114,cs),
(369,114,o),
(375,117,o),
(379,123,c),
(375,82,o),
(368,54,o),
(357,40,cs),
(347,25,o),
(334,17,o),
(316,16,cs),
(289,15,o),
(273,14,o),
(269,11,c),
(259,6,o),
(254,-4,o),
(254,-21,cs),
(254,-46,o),
(269,-60,o),
(296,-60,cs)
);
},
{
closed = 1;
nodes = (
(113,25,o),
(127,82,o),
(127,196,cs),
(127,224,o),
(119,238,o),
(101,238,cs),
(83,238,o),
(73,223,o),
(72,193,cs),
(71,152,o),
(64,111,o),
(57,71,cs),
(54,56,l),
(54,35,o),
(63,25,o),
(84,25,cs)
);
},
{
closed = 1;
nodes = (
(213,58,o),
(222,67,o),
(222,87,cs),
(222,124,o),
(216,166,o),
(201,217,cs),
(198,228,o),
(189,235,o),
(178,235,cs),
(161,235,o),
(151,227,o),
(154,208,cs),
(160,175,o),
(164,136,o),
(166,92,cs),
(167,69,o),
(177,58,o),
(193,58,cs)
);
},
{
closed = 1;
nodes = (
(299,87,o),
(312,94,o),
(308,110,cs),
(293,171,ls),
(283,206,o),
(275,227,o),
(272,234,cs),
(270,241,o),
(263,245,o),
(253,245,cs),
(239,245,o),
(229,238,o),
(232,224,cs),
(256,124,ls),
(261,98,o),
(270,87,o),
(283,87,cs)
);
},
{
closed = 1;
nodes = (
(174,346,o),
(163,355,o),
(163,375,cs),
(163,432,l),
(261,432,l),
(261,345,l),
(192,345,ls)
);
},
{
closed = 1;
nodes = (
(163,578,l),
(261,578,l),
(261,494,l),
(163,494,l)
);
},
{
closed = 1;
nodes = (
(797,-35,l),
(858,-38,o),
(884,-10,o),
(884,51,cs),
(884,216,l),
(887,272,o),
(858,301,o),
(798,301,cs),
(598,301,ls),
(536,301,o),
(511,273,o),
(511,217,cs),
(511,50,l),
(508,-10,o),
(536,-35,o),
(597,-35,cs)
);
},
{
closed = 1;
nodes = (
(594,36,o),
(583,46,o),
(583,66,cs),
(583,208,ls),
(584,223,o),
(592,231,o),
(606,231,cs),
(786,231,ls),
(802,230,o),
(810,223,o),
(810,208,cs),
(810,66,ls),
(809,47,o),
(798,35,o),
(778,35,cs),
(613,35,ls)
);
},
{
closed = 1;
nodes = (
(163,693,ls),
(164,712,o),
(174,722,o),
(192,722,cs),
(261,722,l),
(261,639,l),
(163,639,l)
);
},
{
closed = 1;
nodes = (
(933,282,o),
(946,295,o),
(946,322,cs),
(946,342,o),
(930,358,o),
(897,370,cs),
(850,386,o),
(801,415,o),
(752,454,c),
(788,491,o),
(822,535,o),
(855,583,cs),
(889,632,o),
(905,665,o),
(905,681,cs),
(905,717,o),
(877,735,o),
(819,735,cs),
(627,735,l),
(628,737,ls),
(640,765,o),
(646,785,o),
(646,794,cs),
(646,815,o),
(635,825,o),
(611,825,cs),
(592,825,o),
(578,814,o),
(570,791,cs),
(543,705,o),
(507,636,o),
(464,586,cs),
(452,571,o),
(445,560,o),
(445,550,cs),
(445,523,o),
(457,509,o),
(480,509,cs),
(502,509,o),
(533,550,o),
(574,630,c),
(589,562,o),
(614,505,o),
(651,456,c),
(613,425,o),
(562,391,o),
(495,356,cs),
(474,344,o),
(463,333,o),
(463,317,cs),
(463,295,o),
(474,284,o),
(496,284,cs),
(512,284,o),
(542,298,o),
(587,325,cs),
(631,352,o),
(668,379,o),
(698,404,c),
(725,381,o),
(754,357,o),
(786,338,cs),
(846,300,o),
(885,282,o),
(907,282,cs)
);
},
{
closed = 1;
nodes = (
(667,542,o),
(642,596,o),
(626,666,c),
(801,666,ls),
(809,666,o),
(813,662,o),
(813,655,cs),
(813,645,o),
(801,625,o),
(777,592,cs),
(754,558,o),
(728,528,o),
(702,502,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni99F1;
unicode = 39409;
}
