{
glyphname = uni9403;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(112,-24,o),
(155,-16,o),
(232,0,cs),
(311,15,o),
(354,26,o),
(365,30,cs),
(381,36,o),
(390,47,o),
(390,63,cs),
(390,86,o),
(380,100,o),
(361,97,cs),
(275,83,l),
(275,349,l),
(354,349,ls),
(383,349,o),
(397,361,o),
(397,384,cs),
(397,408,o),
(383,420,o),
(354,420,cs),
(275,420,l),
(275,503,l),
(337,503,ls),
(365,503,o),
(378,514,o),
(378,537,cs),
(378,558,o),
(365,571,o),
(337,571,cs),
(151,571,l),
(137,568,l),
(171,604,o),
(208,653,o),
(248,717,c),
(250,714,l),
(331,641,ls),
(344,629,o),
(354,622,o),
(364,622,cs),
(388,622,o),
(400,634,o),
(400,658,cs),
(400,676,o),
(359,714,o),
(278,769,c),
(284,782,o),
(287,792,o),
(287,796,cs),
(287,816,o),
(274,831,o),
(248,831,cs),
(229,831,o),
(217,815,o),
(206,795,cs),
(167,718,o),
(125,657,o),
(76,610,cs),
(62,596,o),
(54,583,o),
(54,572,cs),
(54,547,o),
(64,535,o),
(87,535,cs),
(95,535,o),
(105,539,o),
(120,552,c),
(118,547,o),
(116,542,o),
(116,537,cs),
(116,513,o),
(128,503,o),
(157,503,cs),
(208,503,l),
(208,420,l),
(123,420,ls),
(94,420,o),
(80,408,o),
(80,384,cs),
(80,361,o),
(94,349,o),
(123,349,cs),
(208,349,l),
(208,73,l),
(116,58,ls),
(84,53,o),
(67,39,o),
(67,15,cs),
(67,-10,o),
(80,-24,o),
(105,-24,cs)
);
},
{
closed = 1;
nodes = (
(156,117,o),
(167,130,o),
(167,154,cs),
(167,263,ls),
(167,288,o),
(156,300,o),
(135,300,cs),
(113,300,o),
(102,288,o),
(102,263,cs),
(102,154,ls),
(102,130,o),
(113,117,o),
(135,117,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(381,141,o),
(381,166,cs),
(381,263,ls),
(381,288,o),
(370,300,o),
(348,300,cs),
(327,300,o),
(315,288,o),
(315,263,cs),
(315,166,ls),
(315,141,o),
(327,130,o),
(348,130,cs)
);
},
{
closed = 1;
nodes = (
(408,-59,o),
(439,-49,o),
(479,-30,cs),
(520,-10,o),
(549,14,o),
(567,45,cs),
(586,75,o),
(598,116,o),
(604,167,c),
(682,167,l),
(682,18,ls),
(682,-7,o),
(690,-23,o),
(704,-29,cs),
(721,-35,o),
(749,-39,o),
(789,-39,cs),
(859,-39,o),
(901,-29,o),
(916,-10,cs),
(936,14,o),
(945,47,o),
(945,87,cs),
(945,109,o),
(934,121,o),
(909,121,cs),
(889,121,o),
(878,108,o),
(875,81,cs),
(872,53,o),
(865,37,o),
(854,33,cs),
(844,29,o),
(826,25,o),
(802,25,cs),
(769,25,o),
(752,35,o),
(752,58,cs),
(752,167,l),
(894,167,ls),
(917,167,o),
(930,177,o),
(930,198,cs),
(930,219,o),
(917,229,o),
(894,229,cs),
(436,229,ls),
(411,229,o),
(399,219,o),
(399,198,cs),
(399,177,o),
(411,167,o),
(436,167,cs),
(535,167,l),
(529,80,o),
(477,27,o),
(385,10,cs),
(362,7,o),
(352,-4,o),
(352,-22,cs),
(352,-47,o),
(363,-59,o),
(385,-59,cs)
);
},
{
closed = 1;
nodes = (
(619,297,l),
(632,302,o),
(639,312,o),
(639,325,cs),
(639,344,o),
(630,356,o),
(610,353,cs),
(555,344,l),
(555,412,l),
(602,412,ls),
(626,412,o),
(638,422,o),
(638,442,cs),
(638,462,o),
(626,472,o),
(602,472,cs),
(555,472,l),
(555,508,ls),
(555,529,o),
(543,540,o),
(521,540,cs),
(499,540,o),
(487,529,o),
(487,508,cs),
(487,472,l),
(438,472,ls),
(411,472,o),
(398,462,o),
(398,442,cs),
(398,422,o),
(411,412,o),
(438,412,cs),
(487,412,l),
(487,335,l),
(485,335,l),
(425,326,l),
(407,321,o),
(399,311,o),
(399,295,cs),
(399,274,o),
(410,258,o),
(433,262,cs)
);
},
{
closed = 1;
nodes = (
(911,281,ls),
(936,281,o),
(947,291,o),
(947,311,cs),
(947,331,o),
(936,342,o),
(911,342,cs),
(825,342,l),
(825,412,l),
(892,412,ls),
(917,412,o),
(930,422,o),
(930,442,cs),
(930,462,o),
(917,472,o),
(892,472,cs),
(825,472,l),
(825,508,ls),
(825,530,o),
(814,541,o),
(790,541,cs),
(767,541,o),
(756,530,o),
(756,508,cs),
(756,472,l),
(701,472,ls),
(677,472,o),
(664,462,o),
(664,442,cs),
(664,422,o),
(677,412,o),
(701,412,cs),
(756,412,l),
(756,342,l),
(686,342,ls),
(661,342,o),
(648,331,o),
(648,311,cs),
(648,291,o),
(661,281,o),
(686,281,cs)
);
},
{
closed = 1;
nodes = (
(904,551,ls),
(931,551,o),
(944,563,o),
(944,584,cs),
(944,605,o),
(931,617,o),
(904,617,cs),
(688,617,l),
(688,682,l),
(854,682,ls),
(883,682,o),
(896,694,o),
(896,716,cs),
(896,737,o),
(883,749,o),
(854,749,cs),
(688,749,l),
(688,792,ls),
(688,815,o),
(676,827,o),
(650,827,cs),
(626,827,o),
(613,815,o),
(613,792,cs),
(613,749,l),
(457,749,ls),
(430,749,o),
(416,737,o),
(416,716,cs),
(416,694,o),
(430,682,o),
(457,682,cs),
(613,682,l),
(613,617,l),
(423,617,ls),
(396,617,o),
(383,605,o),
(383,585,cs),
(383,563,o),
(396,551,o),
(423,551,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9403;
unicode = 37891;
}
