{
glyphname = uni9998;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(568,-60,o),
(599,-42,o),
(639,-8,cs),
(680,27,o),
(714,60,o),
(740,93,c),
(778,-7,o),
(820,-58,o),
(868,-58,cs),
(919,-58,o),
(945,10,o),
(945,146,cs),
(945,172,o),
(934,185,o),
(912,185,cs),
(901,185,o),
(894,182,o),
(889,177,cs),
(883,172,o),
(879,147,o),
(876,103,cs),
(873,59,o),
(865,37,o),
(853,37,cs),
(849,37,o),
(838,48,o),
(824,71,cs),
(811,94,o),
(797,123,o),
(787,158,c),
(820,208,o),
(851,267,o),
(880,337,cs),
(908,405,o),
(922,446,o),
(922,461,cs),
(922,482,o),
(910,494,o),
(884,494,cs),
(872,494,o),
(863,491,o),
(858,484,cs),
(854,477,o),
(847,459,o),
(837,427,cs),
(817,364,o),
(794,308,o),
(765,256,c),
(756,318,o),
(750,429,o),
(749,591,c),
(900,591,ls),
(931,591,o),
(946,603,o),
(946,628,cs),
(946,653,o),
(931,666,o),
(900,666,cs),
(749,666,l),
(751,781,ls),
(751,810,o),
(737,825,o),
(712,825,cs),
(687,825,o),
(673,811,o),
(673,782,cs),
(674,666,l),
(479,666,ls),
(448,666,o),
(434,653,o),
(434,629,cs),
(434,603,o),
(448,591,o),
(479,591,cs),
(676,591,l),
(679,386,o),
(691,248,o),
(713,173,c),
(673,116,o),
(620,66,o),
(554,23,cs),
(526,6,o),
(513,-8,o),
(513,-22,cs),
(513,-47,o),
(525,-60,o),
(551,-60,cs)
);
},
{
closed = 1;
nodes = (
(171,36,o),
(162,46,o),
(162,61,cs),
(162,137,l),
(321,137,l),
(321,61,ls),
(321,46,o),
(313,36,o),
(296,36,cs),
(188,36,ls)
);
},
{
closed = 1;
nodes = (
(162,300,l),
(321,300,l),
(321,202,l),
(162,202,l)
);
},
{
closed = 1;
nodes = (
(321,-30,ls),
(368,-30,o),
(391,-6,o),
(391,40,cs),
(391,453,ls),
(391,500,o),
(367,522,o),
(321,522,cs),
(254,522,l),
(278,606,l),
(380,606,ls),
(407,606,o),
(421,617,o),
(421,639,cs),
(421,663,o),
(407,673,o),
(380,673,cs),
(339,673,l),
(371,738,o),
(386,776,o),
(386,789,cs),
(386,809,o),
(373,820,o),
(348,820,cs),
(328,820,o),
(315,800,o),
(303,761,cs),
(274,673,l),
(94,673,ls),
(66,673,o),
(53,663,o),
(53,639,cs),
(53,617,o),
(66,606,o),
(94,606,cs),
(208,606,l),
(191,522,l),
(160,522,ls),
(115,522,o),
(94,499,o),
(94,453,cs),
(94,40,ls),
(94,-6,o),
(116,-30,o),
(162,-30,cs)
);
},
{
closed = 1;
nodes = (
(162,430,ls),
(162,447,o),
(171,456,o),
(188,456,cs),
(296,456,ls),
(313,456,o),
(321,447,o),
(321,430,cs),
(321,364,l),
(162,364,l)
);
},
{
closed = 1;
nodes = (
(450,61,o),
(461,63,o),
(473,67,cs),
(500,77,ls),
(568,101,o),
(619,122,o),
(651,137,cs),
(664,143,o),
(671,154,o),
(671,166,cs),
(671,189,o),
(662,200,o),
(642,200,c),
(451,136,l),
(423,129,o),
(409,117,o),
(409,100,cs),
(409,74,o),
(420,61,o),
(442,61,cs)
);
},
{
closed = 1;
nodes = (
(569,224,ls),
(615,224,o),
(639,248,o),
(639,295,cs),
(639,437,ls),
(639,487,o),
(615,512,o),
(569,512,cs),
(502,512,ls),
(456,512,o),
(433,489,o),
(433,443,cs),
(433,293,ls),
(433,248,o),
(456,224,o),
(502,224,cs)
);
},
{
closed = 1;
nodes = (
(504,291,o),
(495,298,o),
(495,313,cs),
(495,424,ls),
(495,439,o),
(504,447,o),
(519,447,cs),
(553,447,ls),
(567,446,o),
(576,438,o),
(576,424,cs),
(576,313,ls),
(575,298,o),
(567,290,o),
(553,290,cs),
(519,290,ls)
);
},
{
closed = 1;
nodes = (
(194,687,o),
(207,698,o),
(207,719,cs),
(207,732,o),
(198,756,o),
(181,789,cs),
(172,805,o),
(160,816,o),
(145,816,cs),
(121,816,o),
(107,806,o),
(107,786,cs),
(107,776,o),
(113,758,o),
(127,729,cs),
(141,701,o),
(156,687,o),
(171,687,cs)
);
},
{
closed = 1;
nodes = (
(897,678,o),
(910,691,o),
(910,717,cs),
(910,728,o),
(898,746,o),
(875,769,cs),
(852,793,o),
(834,805,o),
(821,805,cs),
(796,805,o),
(784,794,o),
(784,771,cs),
(784,763,o),
(796,747,o),
(820,719,cs),
(845,692,o),
(860,678,o),
(872,678,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9998;
unicode = 39320;
}
