{
glyphname = uni936E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(138,-21,l),
(262,0,ls),
(316,8,o),
(353,15,o),
(370,21,cs),
(386,26,o),
(395,37,o),
(395,53,cs),
(395,75,o),
(384,89,o),
(362,86,cs),
(272,72,l),
(272,345,l),
(351,345,ls),
(376,345,o),
(389,357,o),
(389,381,cs),
(389,404,o),
(377,416,o),
(351,416,cs),
(272,416,l),
(272,502,l),
(332,502,ls),
(358,502,o),
(370,512,o),
(370,536,cs),
(370,558,o),
(358,570,o),
(332,570,cs),
(159,570,ls),
(148,570,o),
(139,568,o),
(133,565,c),
(141,572,o),
(150,581,o),
(159,592,cs),
(191,630,o),
(221,670,o),
(249,716,c),
(284,687,o),
(314,661,o),
(337,634,cs),
(349,621,o),
(361,614,o),
(372,614,cs),
(396,614,o),
(408,626,o),
(408,649,cs),
(408,673,o),
(364,713,o),
(278,770,c),
(284,784,o),
(287,793,o),
(287,797,cs),
(287,816,o),
(274,832,o),
(248,832,cs),
(230,832,o),
(218,817,o),
(209,799,cs),
(178,729,o),
(133,667,o),
(75,609,cs),
(62,595,o),
(54,582,o),
(54,571,cs),
(54,548,o),
(64,537,o),
(87,537,cs),
(97,537,o),
(109,543,o),
(124,557,c),
(121,551,o),
(119,544,o),
(119,536,cs),
(119,512,o),
(131,502,o),
(159,502,cs),
(203,502,l),
(203,416,l),
(116,416,ls),
(92,416,o),
(78,404,o),
(78,382,cs),
(78,357,o),
(91,345,o),
(116,345,cs),
(203,345,l),
(203,64,l),
(121,53,ls),
(86,50,o),
(68,37,o),
(68,14,cs),
(68,-11,o),
(81,-28,o),
(105,-25,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(161,128,o),
(161,150,cs),
(161,264,ls),
(161,288,o),
(151,300,o),
(131,300,cs),
(110,300,o),
(100,288,o),
(100,264,cs),
(100,150,ls),
(100,128,o),
(110,116,o),
(130,116,cs)
);
},
{
closed = 1;
nodes = (
(362,129,o),
(373,139,o),
(373,162,cs),
(373,264,ls),
(373,288,o),
(362,300,o),
(342,300,cs),
(321,300,o),
(312,288,o),
(312,264,cs),
(312,162,ls),
(312,139,o),
(321,129,o),
(342,129,cs)
);
},
{
closed = 1;
nodes = (
(578,101,o),
(590,113,o),
(590,133,cs),
(590,145,o),
(580,160,o),
(564,175,cs),
(547,192,o),
(534,200,o),
(523,200,cs),
(503,200,o),
(492,190,o),
(492,170,cs),
(492,164,o),
(494,158,o),
(501,151,cs),
(524,127,ls),
(538,111,o),
(550,101,o),
(559,101,cs)
);
},
{
closed = 1;
nodes = (
(473,-63,o),
(483,-51,o),
(483,-28,cs),
(483,353,ls),
(484,371,o),
(493,382,o),
(510,382,cs),
(567,382,ls),
(584,381,o),
(594,371,o),
(594,353,cs),
(594,33,ls),
(593,17,o),
(585,8,o),
(569,8,cs),
(555,8,ls),
(534,8,o),
(523,-2,o),
(523,-26,cs),
(523,-48,o),
(534,-59,o),
(555,-59,cs),
(579,-59,ls),
(636,-61,o),
(659,-35,o),
(659,19,cs),
(659,375,ls),
(659,422,o),
(635,445,o),
(588,445,cs),
(489,445,ls),
(441,445,o),
(418,422,o),
(418,375,cs),
(418,-28,ls),
(418,-51,o),
(430,-63,o),
(450,-63,cs)
);
},
{
closed = 1;
nodes = (
(575,240,o),
(586,252,o),
(586,272,cs),
(586,283,o),
(577,295,o),
(562,311,cs),
(547,327,o),
(531,336,o),
(521,336,cs),
(501,336,o),
(490,325,o),
(490,306,cs),
(490,300,o),
(494,294,o),
(502,286,cs),
(528,258,l),
(536,247,o),
(546,240,o),
(556,240,cs)
);
},
{
closed = 1;
nodes = (
(798,-58,o),
(809,-45,o),
(809,-24,cs),
(809,-3,o),
(796,38,o),
(772,99,cs),
(748,164,o),
(736,198,o),
(736,208,cs),
(736,220,o),
(748,258,o),
(771,319,cs),
(794,383,o),
(805,414,o),
(805,420,cs),
(805,440,o),
(792,449,o),
(771,449,cs),
(753,449,o),
(739,436,o),
(732,412,cs),
(717,357,ls),
(690,275,o),
(677,225,o),
(677,210,cs),
(677,196,o),
(683,170,o),
(696,130,cs),
(714,80,o),
(727,36,o),
(735,-1,cs),
(744,-39,o),
(757,-58,o),
(776,-58,cs)
);
},
{
closed = 1;
nodes = (
(931,-49,o),
(941,-36,o),
(941,-13,cs),
(941,4,o),
(926,42,o),
(896,101,cs),
(865,161,o),
(851,197,o),
(851,210,cs),
(851,222,o),
(863,259,o),
(892,326,cs),
(911,372,o),
(917,399,o),
(917,406,cs),
(917,426,o),
(905,437,o),
(884,437,cs),
(867,437,o),
(854,421,o),
(844,390,cs),
(805,283,o),
(787,225,o),
(787,210,cs),
(787,197,o),
(790,182,o),
(799,163,cs),
(834,85,o),
(856,30,o),
(867,-1,cs),
(878,-33,o),
(891,-49,o),
(908,-49,cs)
);
},
{
closed = 1;
nodes = (
(416,447,o),
(457,476,o),
(520,534,c),
(518,523,l),
(518,502,o),
(530,491,o),
(553,491,cs),
(760,491,ls),
(782,491,o),
(794,502,o),
(794,523,cs),
(794,529,o),
(793,534,o),
(791,539,c),
(851,488,o),
(889,463,o),
(910,463,cs),
(935,463,o),
(946,477,o),
(946,506,cs),
(946,522,o),
(935,535,o),
(912,548,cs),
(828,595,o),
(757,664,o),
(697,751,c),
(703,761,o),
(706,768,o),
(706,774,cs),
(706,794,o),
(692,803,o),
(664,803,cs),
(471,803,ls),
(445,803,o),
(433,793,o),
(433,769,cs),
(433,746,o),
(445,734,o),
(471,734,cs),
(595,734,ls),
(599,734,o),
(599,732,o),
(599,730,cs),
(599,724,o),
(579,699,o),
(547,661,cs),
(512,619,o),
(472,583,o),
(426,551,cs),
(381,520,o),
(357,498,o),
(357,484,cs),
(357,461,o),
(369,447,o),
(393,447,cs)
);
},
{
closed = 1;
nodes = (
(769,555,o),
(765,555,o),
(760,555,cs),
(550,555,l),
(582,595,o),
(622,642,o),
(662,697,c),
(692,643,o),
(729,596,o),
(773,554,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni936E;
unicode = 37742;
}
