{
glyphname = uni9D3E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(806,-67,o),
(841,-60,o),
(865,-44,cs),
(889,-29,o),
(906,11,o),
(915,76,cs),
(924,139,o),
(929,192,o),
(929,217,cs),
(929,261,o),
(904,285,o),
(854,285,cs),
(601,285,ls),
(581,285,o),
(571,295,o),
(571,314,cs),
(571,331,l),
(883,331,ls),
(908,331,o),
(922,342,o),
(922,362,cs),
(922,383,o),
(909,394,o),
(883,394,cs),
(571,394,l),
(571,435,l),
(801,435,ls),
(853,435,o),
(880,462,o),
(880,514,cs),
(880,661,ls),
(880,714,o),
(853,740,o),
(801,740,cs),
(699,740,l),
(710,764,o),
(715,782,o),
(715,792,cs),
(715,814,o),
(702,825,o),
(677,825,cs),
(653,825,o),
(636,800,o),
(627,751,cs),
(625,740,l),
(579,740,ls),
(529,740,o),
(504,715,o),
(504,665,cs),
(504,292,ls),
(504,243,o),
(529,218,o),
(579,218,cs),
(829,218,ls),
(848,218,o),
(858,210,o),
(856,193,cs),
(844,82,ls),
(841,53,o),
(834,35,o),
(823,24,cs),
(814,15,o),
(799,9,o),
(770,10,cs),
(750,11,ls),
(726,11,o),
(715,0,o),
(715,-26,cs),
(715,-53,o),
(729,-67,o),
(760,-67,cs)
);
},
{
closed = 1;
nodes = (
(305,-55,o),
(316,-40,o),
(316,-11,cs),
(316,153,l),
(422,153,ls),
(450,153,o),
(465,164,o),
(465,188,cs),
(465,212,o),
(450,224,o),
(422,224,cs),
(316,224,l),
(316,341,l),
(411,341,ls),
(438,341,o),
(449,351,o),
(449,375,cs),
(449,397,o),
(438,409,o),
(411,409,cs),
(316,409,l),
(316,479,ls),
(316,508,o),
(305,523,o),
(281,523,cs),
(257,523,o),
(246,508,o),
(246,479,cs),
(246,409,l),
(168,409,l),
(180,440,o),
(186,461,o),
(186,469,cs),
(186,487,o),
(174,497,o),
(150,497,cs),
(134,497,o),
(122,486,o),
(117,467,cs),
(110,437,o),
(95,395,o),
(72,342,cs),
(63,319,o),
(58,305,o),
(58,300,cs),
(58,280,o),
(69,269,o),
(94,269,cs),
(110,269,o),
(126,293,o),
(144,341,c),
(246,341,l),
(246,224,l),
(99,224,ls),
(69,224,o),
(56,213,o),
(56,189,cs),
(56,165,o),
(69,153,o),
(99,153,cs),
(246,153,l),
(246,-11,ls),
(246,-40,o),
(257,-55,o),
(281,-55,cs)
);
},
{
closed = 1;
nodes = (
(495,4,o),
(507,12,o),
(514,33,cs),
(529,81,o),
(536,122,o),
(536,157,cs),
(536,178,o),
(525,189,o),
(504,189,cs),
(484,189,o),
(475,175,o),
(470,150,cs),
(463,111,o),
(453,82,o),
(448,61,cs),
(442,36,l),
(442,14,o),
(455,4,o),
(477,4,cs)
);
},
{
closed = 1;
nodes = (
(634,16,o),
(646,27,o),
(646,50,cs),
(646,61,o),
(640,96,o),
(629,152,cs),
(625,173,o),
(615,184,o),
(599,184,cs),
(580,184,o),
(566,175,o),
(568,155,cs),
(579,51,ls),
(581,29,o),
(592,16,o),
(612,16,cs)
);
},
{
closed = 1;
nodes = (
(739,31,o),
(751,40,o),
(751,61,c),
(738,115,l),
(729,143,o),
(726,163,o),
(721,173,cs),
(715,184,o),
(706,190,o),
(693,190,cs),
(677,190,o),
(662,181,o),
(666,163,cs),
(678,111,ls),
(682,94,o),
(686,78,o),
(688,61,cs),
(689,42,o),
(699,31,o),
(720,31,cs)
);
},
{
closed = 1;
nodes = (
(828,62,o),
(839,70,o),
(839,90,cs),
(839,94,o),
(836,104,o),
(831,121,cs),
(828,130,o),
(825,137,o),
(818,155,cs),
(805,188,o),
(795,198,o),
(783,198,cs),
(768,198,o),
(758,191,o),
(758,175,c),
(763,155,l),
(771,133,o),
(776,115,o),
(780,97,cs),
(785,75,o),
(795,62,o),
(812,62,cs)
);
},
{
closed = 1;
nodes = (
(472,508,o),
(484,520,o),
(484,544,cs),
(484,558,o),
(464,599,o),
(419,675,cs),
(399,708,o),
(382,725,o),
(368,725,cs),
(347,725,o),
(330,715,o),
(334,694,cs),
(336,684,l),
(372,620,l),
(208,611,l),
(209,612,l),
(256,706,o),
(280,765,o),
(280,793,cs),
(280,815,o),
(267,826,o),
(242,826,cs),
(221,826,o),
(207,811,o),
(199,785,cs),
(176,709,o),
(155,649,o),
(136,608,c),
(97,608,ls),
(67,608,o),
(53,596,o),
(53,570,cs),
(53,545,o),
(63,530,o),
(89,532,cs),
(118,534,l),
(144,537,ls),
(265,547,o),
(350,556,o),
(398,564,c),
(414,527,o),
(431,508,o),
(446,508,cs)
);
},
{
closed = 1;
nodes = (
(571,558,l),
(811,558,l),
(811,527,ls),
(811,508,o),
(801,500,o),
(783,500,cs),
(571,500,l)
);
},
{
closed = 1;
nodes = (
(571,645,ls),
(571,663,o),
(580,672,o),
(599,672,cs),
(783,672,ls),
(801,672,o),
(811,663,o),
(811,645,cs),
(811,619,l),
(571,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9D3E;
unicode = 40254;
}
