{
glyphname = uni9762;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(806,-41,l),
(875,-46,o),
(902,-13,o),
(902,55,cs),
(902,473,l),
(907,543,o),
(874,570,o),
(806,570,cs),
(453,570,l),
(504,693,l),
(897,693,ls),
(928,693,o),
(944,705,o),
(944,731,cs),
(944,758,o),
(928,769,o),
(897,769,cs),
(102,769,ls),
(71,769,o),
(56,758,o),
(56,731,cs),
(56,705,o),
(71,693,o),
(102,693,cs),
(408,693,l),
(366,570,l),
(193,570,l),
(125,575,o),
(97,542,o),
(97,473,cs),
(97,55,l),
(94,-14,o),
(125,-41,o),
(193,-41,cs)
);
},
{
closed = 1;
nodes = (
(191,32,o),
(179,45,o),
(179,73,cs),
(179,456,ls),
(179,483,o),
(190,497,o),
(220,497,cs),
(320,497,l),
(320,32,l),
(220,32,ls)
);
},
{
closed = 1;
nodes = (
(398,149,l),
(589,149,l),
(589,32,l),
(398,32,l)
);
},
{
closed = 1;
nodes = (
(398,326,l),
(589,326,l),
(589,218,l),
(398,218,l)
);
},
{
closed = 1;
nodes = (
(398,497,l),
(589,497,l),
(589,396,l),
(398,396,l)
);
},
{
closed = 1;
nodes = (
(666,497,l),
(780,497,ls),
(809,497,o),
(820,483,o),
(820,457,cs),
(820,73,ls),
(820,46,o),
(809,32,o),
(780,32,cs),
(666,32,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9762;
unicode = 38754;
}
