{
color = 2;
glyphname = uni9BFD;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(416,-7,o),
(426,4,o),
(426,25,cs),
(426,28,o),
(426,32,o),
(425,37,c),
(432,30,o),
(442,27,o),
(454,27,cs),
(463,27,o),
(477,30,o),
(500,41,cs),
(543,61,o),
(581,81,o),
(615,102,c),
(619,87,ls),
(628,51,o),
(639,36,o),
(657,36,cs),
(681,36,o),
(691,49,o),
(691,76,cs),
(691,94,o),
(667,164,o),
(633,251,cs),
(623,276,o),
(615,290,o),
(599,290,cs),
(578,290,o),
(568,280,o),
(570,251,cs),
(571,238,o),
(575,231,o),
(578,223,cs),
(599,167,l),
(563,150,o),
(531,134,o),
(495,121,c),
(495,335,l),
(600,335,ls),
(641,335,o),
(663,357,o),
(663,398,cs),
(663,717,ls),
(663,758,o),
(641,780,o),
(600,780,cs),
(494,780,ls),
(453,780,o),
(431,758,o),
(431,717,cs),
(431,97,l),
(429,95,l),
(424,92,o),
(417,87,o),
(415,74,c),
(408,92,o),
(400,114,o),
(389,140,cs),
(381,159,o),
(371,168,o),
(358,168,cs),
(341,168,o),
(331,160,o),
(331,141,c),
(348,85,l),
(362,21,ls),
(367,4,o),
(378,-7,o),
(396,-7,cs)
);
},
{
closed = 1;
nodes = (
(99,-44,o),
(110,-35,o),
(116,-20,cs),
(131,21,o),
(139,70,o),
(139,131,cs),
(139,152,o),
(129,163,o),
(109,163,cs),
(90,163,o),
(79,149,o),
(76,125,cs),
(72,87,o),
(65,48,o),
(56,10,cs),
(51,-9,l),
(51,-32,o),
(62,-44,o),
(84,-44,cs)
);
},
{
closed = 1;
nodes = (
(227,-30,o),
(239,-20,o),
(236,2,cs),
(229,68,l),
(221,114,o),
(217,136,o),
(215,140,cs),
(209,150,o),
(201,155,o),
(189,155,cs),
(173,155,o),
(161,145,o),
(163,129,cs),
(175,6,ls),
(176,-17,o),
(187,-30,o),
(206,-30,cs)
);
},
{
closed = 1;
nodes = (
(321,-20,o),
(332,-8,o),
(332,12,cs),
(332,34,o),
(323,69,o),
(306,130,cs),
(301,147,o),
(291,156,o),
(277,156,cs),
(260,156,o),
(250,146,o),
(251,130,cs),
(252,118,l),
(260,94,o),
(266,59,o),
(272,12,cs),
(275,-8,o),
(284,-20,o),
(302,-20,cs)
);
},
{
closed = 1;
nodes = (
(171,246,o),
(162,253,o),
(162,267,cs),
(162,345,l),
(219,345,l),
(219,246,l),
(186,246,ls)
);
},
{
closed = 1;
nodes = (
(278,345,l),
(336,345,l),
(336,267,ls),
(335,253,o),
(327,246,o),
(313,246,cs),
(278,246,l)
);
},
{
closed = 1;
nodes = (
(162,481,ls),
(163,497,o),
(171,504,o),
(186,504,cs),
(219,504,l),
(219,409,l),
(162,409,l)
);
},
{
closed = 1;
nodes = (
(325,178,ls),
(374,178,o),
(399,203,o),
(399,253,cs),
(399,497,ls),
(399,545,o),
(375,571,o),
(325,571,cs),
(311,571,l),
(360,633,o),
(388,673,o),
(388,686,cs),
(388,716,o),
(367,729,o),
(328,729,cs),
(232,729,l),
(251,761,o),
(260,782,o),
(260,792,cs),
(260,813,o),
(246,824,o),
(220,824,cs),
(201,824,o),
(185,807,o),
(173,774,cs),
(153,720,o),
(121,667,o),
(75,608,cs),
(59,588,o),
(51,573,o),
(51,562,cs),
(51,538,o),
(62,523,o),
(82,523,cs),
(89,523,o),
(97,527,o),
(106,535,c),
(101,524,o),
(99,512,o),
(99,497,cs),
(99,253,ls),
(99,204,o),
(124,178,o),
(173,178,cs)
);
},
{
closed = 1;
nodes = (
(278,504,l),
(313,504,ls),
(328,503,o),
(336,496,o),
(336,481,cs),
(336,409,l),
(278,409,l)
);
},
{
closed = 1;
nodes = (
(147,582,o),
(165,609,o),
(185,644,c),
(191,658,l),
(275,658,ls),
(283,658,o),
(287,655,o),
(287,650,cs),
(287,644,o),
(270,618,o),
(234,571,c),
(173,571,ls),
(156,571,o),
(142,568,o),
(131,562,c)
);
},
{
closed = 1;
nodes = (
(495,523,l),
(600,523,l),
(600,425,ls),
(600,413,o),
(593,406,o),
(580,406,cs),
(495,406,l)
);
},
{
closed = 1;
nodes = (
(753,-67,o),
(763,-53,o),
(763,-23,cs),
(763,672,ls),
(763,684,o),
(770,691,o),
(782,691,cs),
(829,691,ls),
(842,691,o),
(849,684,o),
(849,672,cs),
(849,145,ls),
(849,133,o),
(842,126,o),
(821,126,cs),
(788,126,o),
(771,112,o),
(771,83,cs),
(771,53,o),
(789,40,o),
(817,40,cs),
(852,40,ls),
(896,41,o),
(915,72,o),
(915,139,cs),
(915,708,ls),
(915,749,o),
(893,771,o),
(852,771,cs),
(760,771,ls),
(719,771,o),
(696,749,o),
(696,708,cs),
(696,-23,ls),
(696,-54,o),
(706,-67,o),
(729,-67,cs)
);
},
{
closed = 1;
nodes = (
(495,689,ls),
(495,702,o),
(502,709,o),
(515,709,cs),
(580,709,ls),
(593,709,o),
(600,702,o),
(600,689,cs),
(600,592,l),
(495,592,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 39933;
}
