{
glyphname = uni9C5A;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(347,179,ls),
(396,179,o),
(420,204,o),
(420,253,cs),
(420,497,ls),
(420,545,o),
(396,570,o),
(349,570,cs),
(323,570,l),
(378,636,o),
(403,675,o),
(403,687,cs),
(403,715,o),
(383,729,o),
(344,729,cs),
(234,729,l),
(252,765,o),
(259,785,o),
(259,791,cs),
(259,812,o),
(246,824,o),
(220,824,cs),
(203,824,o),
(189,812,o),
(180,791,cs),
(141,702,o),
(104,639,o),
(73,603,cs),
(61,589,o),
(52,574,o),
(52,562,cs),
(52,537,o),
(63,524,o),
(83,524,cs),
(90,524,o),
(98,528,o),
(108,537,c),
(103,526,o),
(100,513,o),
(100,497,cs),
(100,253,ls),
(100,204,o),
(125,179,o),
(172,179,cs)
);
},
{
closed = 1;
nodes = (
(104,-40,o),
(117,-26,o),
(125,4,cs),
(139,56,o),
(146,98,o),
(146,130,cs),
(146,151,o),
(134,162,o),
(112,162,cs),
(92,162,o),
(78,148,o),
(76,118,cs),
(74,86,o),
(67,53,o),
(57,16,cs),
(52,-9,l),
(52,-30,o),
(63,-40,o),
(86,-40,cs)
);
},
{
closed = 1;
nodes = (
(239,-24,o),
(253,-12,o),
(251,8,cs),
(249,29,l),
(231,134,l),
(227,148,o),
(220,154,o),
(207,154,cs),
(187,154,o),
(174,145,o),
(176,129,cs),
(188,-1,l),
(191,-16,o),
(202,-24,o),
(219,-24,cs)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(353,-1,o),
(353,18,cs),
(353,35,o),
(347,66,o),
(333,115,cs),
(325,141,o),
(314,157,o),
(300,157,cs),
(281,157,o),
(269,148,o),
(271,131,cs),
(273,118,l),
(283,79,o),
(286,51,o),
(288,35,cs),
(291,4,o),
(304,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,245,o),
(162,253,o),
(162,267,cs),
(162,346,l),
(229,346,l),
(229,245,l),
(187,245,ls)
);
},
{
closed = 1;
nodes = (
(442,5,o),
(453,15,o),
(453,35,cs),
(453,49,o),
(449,76,o),
(437,112,cs),
(424,149,o),
(410,168,o),
(396,168,cs),
(377,168,o),
(363,160,o),
(367,143,cs),
(391,44,l),
(395,17,o),
(406,5,o),
(424,5,cs)
);
},
{
closed = 1;
nodes = (
(287,346,l),
(356,346,l),
(356,267,ls),
(356,253,o),
(348,245,o),
(333,245,cs),
(287,245,l)
);
},
{
closed = 1;
nodes = (
(162,481,ls),
(163,497,o),
(171,505,o),
(187,505,cs),
(229,505,l),
(229,408,l),
(162,408,l)
);
},
{
closed = 1;
nodes = (
(838,-35,ls),
(885,-35,o),
(909,-12,o),
(909,35,cs),
(909,103,ls),
(909,150,o),
(885,173,o),
(838,173,cs),
(536,173,ls),
(488,173,o),
(465,149,o),
(465,102,cs),
(465,35,ls),
(463,-13,o),
(486,-35,o),
(536,-35,cs)
);
},
{
closed = 1;
nodes = (
(546,24,o),
(536,35,o),
(536,52,cs),
(536,85,ls),
(536,102,o),
(546,113,o),
(565,113,cs),
(809,113,ls),
(827,113,o),
(837,102,o),
(837,84,cs),
(837,53,ls),
(837,35,o),
(827,24,o),
(809,24,cs),
(564,24,ls)
);
},
{
closed = 1;
nodes = (
(287,505,l),
(333,505,ls),
(348,505,o),
(356,497,o),
(356,481,cs),
(356,408,l),
(287,408,l)
);
},
{
closed = 1;
nodes = (
(150,583,o),
(172,616,o),
(197,659,c),
(291,659,ls),
(300,659,o),
(305,656,o),
(305,650,cs),
(305,648,o),
(284,616,o),
(251,570,c),
(172,570,ls),
(156,570,o),
(142,567,o),
(131,561,c)
);
},
{
closed = 1;
nodes = (
(604,348,l),
(754,348,l),
(742,279,l),
(618,279,l)
);
},
{
closed = 1;
nodes = (
(910,217,ls),
(934,217,o),
(946,227,o),
(946,249,cs),
(946,268,o),
(934,279,o),
(910,279,cs),
(808,279,l),
(823,348,l),
(835,348,ls),
(879,348,o),
(899,371,o),
(899,416,cs),
(899,465,ls),
(899,508,o),
(878,531,o),
(835,531,cs),
(529,531,ls),
(483,531,o),
(462,508,o),
(462,464,cs),
(462,414,ls),
(462,371,o),
(482,348,o),
(525,348,cs),
(536,348,l),
(536,345,l),
(540,329,l),
(550,279,l),
(466,279,ls),
(441,279,o),
(430,268,o),
(430,249,cs),
(430,227,o),
(441,217,o),
(466,217,cs)
);
},
{
closed = 1;
nodes = (
(542,405,o),
(533,414,o),
(533,439,cs),
(533,465,o),
(542,474,o),
(559,474,cs),
(802,474,ls),
(818,474,o),
(827,465,o),
(827,439,cs),
(827,414,o),
(818,405,o),
(802,405,cs),
(560,405,ls)
);
},
{
closed = 1;
nodes = (
(872,580,ls),
(895,580,o),
(906,590,o),
(906,609,cs),
(906,630,o),
(895,638,o),
(872,638,cs),
(713,638,l),
(713,691,l),
(910,691,ls),
(934,691,o),
(946,701,o),
(946,721,cs),
(946,742,o),
(934,753,o),
(910,753,cs),
(713,753,l),
(713,789,ls),
(713,812,o),
(700,824,o),
(676,824,cs),
(650,824,o),
(638,812,o),
(638,789,cs),
(638,753,l),
(454,753,ls),
(431,753,o),
(418,742,o),
(418,722,cs),
(418,701,o),
(431,691,o),
(454,691,cs),
(638,691,l),
(638,638,l),
(485,638,ls),
(463,638,o),
(451,630,o),
(451,609,cs),
(451,590,o),
(463,580,o),
(485,580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9C5A;
unicode = 40026;
}
