{
glyphname = uni9E19;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(825,-67,o),
(857,-62,o),
(875,-47,cs),
(893,-33,o),
(907,-1,o),
(917,49,cs),
(927,98,o),
(932,157,o),
(932,218,cs),
(932,258,o),
(909,279,o),
(862,279,cs),
(655,279,ls),
(639,280,o),
(631,288,o),
(631,305,cs),
(631,330,l),
(891,330,ls),
(915,330,o),
(928,340,o),
(928,359,cs),
(928,381,o),
(915,389,o),
(891,389,cs),
(631,389,l),
(631,442,l),
(824,442,ls),
(874,442,o),
(898,467,o),
(898,514,cs),
(898,667,ls),
(898,716,o),
(874,740,o),
(824,740,cs),
(738,740,l),
(749,767,o),
(755,786,o),
(755,794,cs),
(755,816,o),
(742,826,o),
(719,826,cs),
(695,826,o),
(684,808,o),
(676,772,cs),
(669,740,l),
(634,740,ls),
(588,740,o),
(564,717,o),
(564,670,cs),
(564,287,ls),
(564,240,o),
(588,217,o),
(634,217,cs),
(839,217,ls),
(856,217,o),
(866,208,o),
(865,192,cs),
(863,169,l),
(858,128,ls),
(854,77,o),
(849,44,o),
(841,28,cs),
(834,15,o),
(823,8,o),
(808,8,cs),
(775,8,ls),
(755,7,o),
(744,-5,o),
(744,-29,cs),
(744,-55,o),
(757,-67,o),
(783,-67,cs)
);
},
{
closed = 1;
nodes = (
(145,226,ls),
(146,241,o),
(152,249,o),
(166,249,cs),
(213,249,l),
(213,168,l),
(145,168,l)
);
},
{
closed = 1;
nodes = (
(135,-53,o),
(145,-40,o),
(145,-20,cs),
(145,110,l),
(213,110,l),
(213,-8,ls),
(213,-29,o),
(221,-39,o),
(239,-39,cs),
(258,-39,o),
(267,-29,o),
(267,-8,cs),
(267,110,l),
(335,110,l),
(335,-8,ls),
(335,-29,o),
(344,-39,o),
(361,-39,cs),
(380,-39,o),
(389,-29,o),
(389,-8,cs),
(389,110,l),
(466,110,l),
(466,40,ls),
(466,24,o),
(456,15,o),
(435,15,cs),
(412,15,o),
(400,5,o),
(400,-17,cs),
(400,-38,o),
(409,-49,o),
(439,-50,cs),
(502,-53,o),
(523,-28,o),
(523,25,cs),
(523,244,ls),
(523,287,o),
(502,307,o),
(459,307,cs),
(152,307,ls),
(109,307,o),
(89,286,o),
(89,244,cs),
(89,-20,ls),
(89,-41,o),
(97,-53,o),
(116,-53,cs)
);
},
{
closed = 1;
nodes = (
(267,249,l),
(335,249,l),
(335,168,l),
(267,168,l)
);
},
{
closed = 1;
nodes = (
(169,338,ls),
(200,338,o),
(216,352,o),
(216,383,cs),
(216,477,ls),
(216,508,o),
(200,523,o),
(169,523,cs),
(132,523,ls),
(101,523,o),
(86,508,o),
(86,477,cs),
(86,383,ls),
(86,352,o),
(101,338,o),
(132,338,cs)
);
},
{
closed = 1;
nodes = (
(134,390,o),
(129,394,o),
(129,404,cs),
(129,457,ls),
(129,467,o),
(134,470,o),
(150,470,cs),
(167,470,o),
(172,467,o),
(172,457,cs),
(172,404,ls),
(172,394,o),
(167,389,o),
(157,389,cs),
(144,389,ls)
);
},
{
closed = 1;
nodes = (
(389,249,l),
(444,249,ls),
(459,248,o),
(466,240,o),
(466,226,cs),
(466,168,l),
(389,168,l)
);
},
{
closed = 1;
nodes = (
(583,3,o),
(595,33,o),
(599,93,cs),
(603,154,ls),
(603,173,o),
(594,183,o),
(576,183,cs),
(561,183,o),
(551,170,o),
(549,141,cs),
(547,113,o),
(540,86,o),
(536,56,cs),
(533,32,l),
(533,11,o),
(542,3,o),
(562,3,cs)
);
},
{
closed = 1;
nodes = (
(323,338,ls),
(355,338,o),
(370,352,o),
(370,383,cs),
(370,477,ls),
(370,508,o),
(354,523,o),
(323,523,cs),
(288,523,ls),
(257,523,o),
(242,508,o),
(242,477,cs),
(242,383,ls),
(242,352,o),
(257,338,o),
(288,338,cs)
);
},
{
closed = 1;
nodes = (
(290,389,o),
(285,394,o),
(285,403,cs),
(285,456,ls),
(285,466,o),
(290,471,o),
(307,471,cs),
(321,471,o),
(326,467,o),
(326,458,cs),
(326,403,ls),
(326,394,o),
(321,388,o),
(313,388,cs),
(299,388,ls)
);
},
{
closed = 1;
nodes = (
(681,18,o),
(693,29,o),
(691,48,cs),
(686,100,ls),
(681,152,o),
(670,176,o),
(653,176,cs),
(636,176,o),
(627,168,o),
(628,150,cs),
(634,58,ls),
(635,31,o),
(644,18,o),
(661,18,cs)
);
},
{
closed = 1;
nodes = (
(766,39,o),
(775,49,o),
(775,66,cs),
(775,90,o),
(769,120,o),
(757,157,cs),
(752,173,o),
(743,180,o),
(732,180,cs),
(716,180,o),
(704,173,o),
(706,160,cs),
(721,75,l),
(723,51,o),
(731,39,o),
(747,39,cs)
);
},
{
closed = 1;
nodes = (
(479,338,ls),
(512,338,o),
(526,352,o),
(526,383,cs),
(526,477,ls),
(526,508,o),
(511,523,o),
(479,523,cs),
(441,523,ls),
(410,523,o),
(396,508,o),
(396,477,cs),
(396,383,ls),
(396,352,o),
(410,338,o),
(441,338,cs)
);
},
{
closed = 1;
nodes = (
(443,389,o),
(439,394,o),
(439,403,cs),
(439,458,ls),
(439,467,o),
(443,471,o),
(461,471,cs),
(478,471,o),
(482,467,o),
(482,458,cs),
(482,403,ls),
(482,394,o),
(478,388,o),
(470,388,cs),
(452,388,ls)
);
},
{
closed = 1;
nodes = (
(841,63,o),
(851,71,o),
(851,87,cs),
(851,93,o),
(844,117,o),
(831,158,cs),
(825,176,o),
(816,186,o),
(805,186,cs),
(789,186,o),
(779,178,o),
(782,164,cs),
(798,97,ls),
(803,73,o),
(812,63,o),
(823,63,cs)
);
},
{
closed = 1;
nodes = (
(100,534,o),
(128,554,o),
(177,599,cs),
(180,602,o),
(183,604,o),
(185,607,c),
(183,603,o),
(182,597,o),
(182,591,cs),
(182,571,o),
(192,561,o),
(215,561,cs),
(419,561,ls),
(441,561,o),
(452,571,o),
(452,591,cs),
(452,610,o),
(441,620,o),
(419,620,cs),
(215,620,ls),
(207,620,o),
(200,619,o),
(195,616,c),
(233,653,o),
(266,691,o),
(295,729,c),
(365,685,o),
(420,641,o),
(463,600,cs),
(481,583,o),
(495,573,o),
(505,573,cs),
(529,573,o),
(541,585,o),
(541,608,cs),
(541,623,o),
(518,647,o),
(466,688,cs),
(416,727,o),
(370,756,o),
(329,779,c),
(333,786,o),
(335,792,o),
(335,796,cs),
(335,816,o),
(322,830,o),
(300,830,cs),
(286,830,o),
(271,817,o),
(251,787,cs),
(203,715,o),
(146,655,o),
(76,605,cs),
(61,593,o),
(53,581,o),
(53,570,cs),
(53,546,o),
(63,534,o),
(86,534,cs)
);
},
{
closed = 1;
nodes = (
(631,559,l),
(830,559,l),
(830,527,ls),
(830,509,o),
(821,501,o),
(805,501,cs),
(631,501,l)
);
},
{
closed = 1;
nodes = (
(631,652,ls),
(631,668,o),
(639,677,o),
(655,677,cs),
(805,677,ls),
(821,677,o),
(830,668,o),
(830,651,cs),
(830,619,l),
(631,619,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9E19;
unicode = 40473;
}
