{
color = 2;
glyphname = uni9F5C;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(501,-34,o),
(520,-31,o),
(548,-21,cs),
(576,-11,o),
(611,3,o),
(654,20,cs),
(695,37,o),
(721,48,o),
(726,52,c),
(729,56,o),
(732,64,o),
(732,74,cs),
(732,96,o),
(724,106,o),
(701,106,cs),
(695,106,o),
(687,103,o),
(670,97,c),
(670,437,l),
(705,437,ls),
(726,437,o),
(737,449,o),
(737,473,cs),
(737,497,o),
(726,508,o),
(705,508,cs),
(670,508,l),
(670,763,ls),
(670,789,o),
(659,800,o),
(638,800,cs),
(617,800,o),
(605,789,o),
(605,763,cs),
(605,75,l),
(563,61,l),
(563,573,ls),
(563,598,o),
(552,610,o),
(530,610,cs),
(509,610,o),
(498,598,o),
(498,573,cs),
(498,43,l),
(495,42,ls),
(469,35,o),
(456,22,o),
(456,3,cs),
(456,-23,o),
(468,-34,o),
(490,-34,cs)
);
},
{
closed = 1;
nodes = (
(154,32,o),
(144,40,o),
(144,58,cs),
(144,68,l),
(148,59,o),
(156,55,o),
(168,55,cs),
(181,55,o),
(197,81,o),
(220,130,c),
(223,127,ls),
(237,112,o),
(247,103,o),
(253,103,cs),
(258,103,o),
(262,104,o),
(265,106,c),
(255,88,o),
(251,78,o),
(251,73,cs),
(251,57,o),
(259,49,o),
(276,49,cs),
(288,49,o),
(304,69,o),
(321,110,c),
(323,108,l),
(346,78,ls),
(354,66,o),
(360,61,o),
(369,61,cs),
(378,61,o),
(386,67,o),
(390,80,c),
(390,58,ls),
(389,40,o),
(379,31,o),
(364,31,cs),
(170,31,ls)
);
},
{
closed = 1;
nodes = (
(144,249,l),
(390,249,l),
(390,106,l),
(383,119,o),
(366,137,o),
(341,159,c),
(342,160,l),
(349,183,o),
(354,201,o),
(354,208,cs),
(354,225,o),
(347,234,o),
(330,234,cs),
(317,234,o),
(310,224,o),
(304,207,cs),
(292,171,o),
(284,145,o),
(277,128,c),
(277,134,ls),
(277,145,o),
(266,158,o),
(237,177,c),
(243,193,o),
(245,203,o),
(245,208,cs),
(245,225,o),
(236,234,o),
(220,234,cs),
(206,234,o),
(196,228,o),
(192,213,cs),
(186,186,o),
(175,158,o),
(160,130,cs),
(152,114,o),
(147,103,o),
(144,95,c)
);
},
{
closed = 1;
nodes = (
(378,-31,ls),
(426,-31,o),
(447,-5,o),
(447,44,cs),
(447,474,ls),
(447,500,o),
(439,512,o),
(419,512,cs),
(399,512,o),
(390,500,o),
(390,474,cs),
(390,381,l),
(384,392,o),
(367,410,o),
(342,433,c),
(349,455,o),
(354,473,o),
(354,482,cs),
(354,502,o),
(347,509,o),
(329,509,cs),
(315,509,o),
(308,500,o),
(303,481,cs),
(293,447,o),
(284,417,o),
(272,393,cs),
(273,395,o),
(273,398,o),
(273,401,cs),
(273,415,o),
(263,428,o),
(236,447,c),
(242,465,o),
(245,477,o),
(245,485,cs),
(245,503,o),
(236,510,o),
(220,510,cs),
(206,510,o),
(197,505,o),
(192,487,cs),
(186,462,o),
(174,434,o),
(159,403,cs),
(151,386,o),
(146,374,o),
(144,367,c),
(144,474,ls),
(144,500,o),
(135,512,o),
(115,512,cs),
(95,512,o),
(86,500,o),
(86,474,cs),
(86,44,ls),
(86,-5,o),
(108,-31,o),
(156,-31,cs)
);
},
{
closed = 1;
nodes = (
(144,350,l),
(147,339,o),
(155,332,o),
(169,332,cs),
(182,332,o),
(197,355,o),
(217,399,c),
(234,383,l),
(239,377,o),
(244,374,o),
(250,374,cs),
(256,374,o),
(261,375,o),
(264,378,c),
(253,356,o),
(250,349,o),
(250,345,cs),
(250,329,o),
(259,320,o),
(277,320,cs),
(289,320,o),
(305,342,o),
(323,386,c),
(345,353,ls),
(353,342,o),
(358,338,o),
(367,338,cs),
(378,338,o),
(386,345,o),
(390,360,c),
(390,307,l),
(144,307,l)
);
},
{
closed = 1;
nodes = (
(444,531,ls),
(470,531,o),
(481,541,o),
(481,564,cs),
(481,587,o),
(470,597,o),
(444,597,cs),
(315,597,l),
(315,670,l),
(410,670,ls),
(435,670,o),
(447,680,o),
(447,703,cs),
(447,726,o),
(435,736,o),
(410,736,cs),
(315,736,l),
(315,788,ls),
(315,813,o),
(306,826,o),
(283,826,cs),
(263,826,o),
(252,812,o),
(252,788,cs),
(252,597,l),
(188,597,l),
(188,734,ls),
(188,759,o),
(178,774,o),
(157,774,cs),
(136,774,o),
(125,759,o),
(125,734,cs),
(125,597,l),
(91,597,ls),
(65,597,o),
(53,587,o),
(53,564,cs),
(53,541,o),
(65,531,o),
(91,531,cs)
);
},
{
closed = 1;
nodes = (
(856,-33,ls),
(894,-33,o),
(918,-20,o),
(929,7,cs),
(940,34,o),
(945,71,o),
(945,120,cs),
(945,143,o),
(934,156,o),
(913,156,cs),
(891,156,o),
(881,131,o),
(881,86,cs),
(881,60,o),
(872,45,o),
(856,45,cs),
(834,45,ls),
(820,46,o),
(814,56,o),
(814,75,cs),
(814,437,l),
(879,505,o),
(913,552,o),
(913,574,cs),
(913,594,o),
(902,604,o),
(883,604,cs),
(870,604,o),
(860,594,o),
(852,581,cs),
(814,525,l),
(814,773,ls),
(814,799,o),
(802,812,o),
(780,812,cs),
(757,812,o),
(745,799,o),
(745,773,cs),
(745,38,ls),
(745,-10,o),
(770,-33,o),
(821,-33,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
unicode = 40796;
}
