{
glyphname = uni9149;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(800,-33,l),
(867,-38,o),
(895,-6,o),
(895,62,cs),
(895,508,l),
(899,577,o),
(868,609,o),
(800,604,c),
(612,604,l),
(612,706,l),
(898,706,ls),
(929,706,o),
(944,718,o),
(944,743,cs),
(944,767,o),
(929,780,o),
(898,780,cs),
(101,780,ls),
(70,780,o),
(56,767,o),
(56,743,cs),
(56,718,o),
(70,706,o),
(101,706,cs),
(347,706,l),
(347,604,l),
(199,604,l),
(132,609,o),
(104,577,o),
(104,508,cs),
(104,62,l),
(100,-6,o),
(131,-38,o),
(199,-33,c)
);
},
{
closed = 1;
nodes = (
(196,37,o),
(182,52,o),
(182,82,cs),
(182,155,l),
(817,155,l),
(817,82,ls),
(817,52,o),
(802,37,o),
(772,37,cs),
(226,37,ls)
);
},
{
closed = 1;
nodes = (
(182,489,ls),
(182,518,o),
(194,534,o),
(226,534,cs),
(347,534,l),
(344,447,o),
(317,390,o),
(267,362,cs),
(242,348,o),
(228,332,o),
(228,318,cs),
(228,293,o),
(241,281,o),
(266,281,cs),
(280,281,o),
(301,291,o),
(328,314,cs),
(354,337,o),
(372,360,o),
(386,384,cs),
(402,415,o),
(411,464,o),
(415,534,c),
(543,534,l),
(543,362,ls),
(543,343,o),
(553,329,o),
(566,321,cs),
(580,313,o),
(613,308,o),
(660,308,cs),
(714,308,o),
(747,318,o),
(762,335,cs),
(776,351,o),
(783,380,o),
(783,419,cs),
(783,447,o),
(772,462,o),
(750,462,cs),
(726,462,o),
(715,444,o),
(715,409,cs),
(715,385,o),
(701,375,o),
(675,375,cs),
(647,375,o),
(633,377,o),
(626,379,cs),
(617,381,o),
(612,388,o),
(612,406,cs),
(612,534,l),
(773,534,ls),
(803,534,o),
(818,518,o),
(818,489,cs),
(818,224,l),
(182,224,l)
);
},
{
closed = 1;
nodes = (
(419,706,l),
(543,706,l),
(543,604,l),
(418,604,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9149;
unicode = 37193;
}
