{
glyphname = uni924E;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(900,-31,ls),
(930,-31,o),
(943,-19,o),
(943,5,cs),
(943,29,o),
(930,41,o),
(900,41,cs),
(739,41,l),
(739,270,l),
(865,270,ls),
(893,270,o),
(906,283,o),
(906,306,cs),
(906,330,o),
(893,342,o),
(865,342,cs),
(739,342,l),
(739,543,l),
(892,543,ls),
(921,543,o),
(935,555,o),
(935,579,cs),
(935,603,o),
(921,615,o),
(892,615,cs),
(739,615,l),
(739,778,ls),
(739,808,o),
(727,823,o),
(702,823,cs),
(678,823,o),
(665,808,o),
(665,778,cs),
(665,615,l),
(551,615,l),
(555,646,o),
(559,685,o),
(559,717,cs),
(559,739,o),
(547,751,o),
(521,751,cs),
(502,751,o),
(491,738,o),
(489,713,cs),
(480,575,o),
(465,493,o),
(438,435,cs),
(428,412,o),
(420,392,o),
(420,376,cs),
(420,352,o),
(438,341,o),
(461,346,cs),
(484,352,o),
(518,419,o),
(539,543,c),
(665,543,l),
(665,342,l),
(538,342,ls),
(507,342,o),
(493,330,o),
(493,306,cs),
(493,283,o),
(507,270,o),
(538,270,cs),
(665,270,l),
(665,41,l),
(460,41,ls),
(431,41,o),
(417,29,o),
(417,5,cs),
(417,-19,o),
(431,-31,o),
(460,-31,cs)
);
},
{
closed = 1;
nodes = (
(161,117,o),
(173,129,o),
(173,153,cs),
(173,263,ls),
(173,288,o),
(161,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,263,cs),
(105,153,ls),
(105,130,o),
(117,117,o),
(139,117,cs)
);
},
{
closed = 1;
nodes = (
(388,130,o),
(399,140,o),
(399,165,cs),
(399,265,ls),
(399,289,o),
(388,300,o),
(366,300,cs),
(344,300,o),
(332,288,o),
(332,263,cs),
(332,165,ls),
(332,141,o),
(344,130,o),
(365,130,cs)
);
},
{
closed = 1;
nodes = (
(116,-28,o),
(165,-20,o),
(246,-4,cs),
(328,11,o),
(378,22,o),
(394,28,cs),
(409,34,o),
(416,44,o),
(416,58,cs),
(416,83,o),
(405,98,o),
(382,94,cs),
(287,79,l),
(287,346,l),
(370,346,ls),
(397,346,o),
(411,358,o),
(411,382,cs),
(411,405,o),
(397,417,o),
(370,417,cs),
(287,417,l),
(287,505,l),
(356,505,ls),
(385,505,o),
(398,515,o),
(398,539,cs),
(398,561,o),
(385,572,o),
(356,572,cs),
(157,572,l),
(146,570,l),
(185,608,o),
(222,658,o),
(260,717,c),
(266,713,ls),
(302,686,o),
(336,658,o),
(367,629,cs),
(379,617,o),
(390,611,o),
(399,611,cs),
(425,611,o),
(438,624,o),
(438,648,cs),
(438,671,o),
(389,713,o),
(292,772,c),
(297,783,o),
(299,791,o),
(299,797,cs),
(299,816,o),
(285,825,o),
(260,825,cs),
(246,825,o),
(235,824,o),
(230,816,cs),
(207,775,ls),
(170,704,o),
(126,647,o),
(75,605,cs),
(62,593,o),
(54,582,o),
(54,571,cs),
(54,545,o),
(64,532,o),
(87,532,cs),
(96,532,o),
(107,538,o),
(126,553,c),
(124,549,o),
(123,544,o),
(123,539,cs),
(123,515,o),
(136,505,o),
(163,505,cs),
(218,505,l),
(218,417,l),
(122,417,ls),
(94,417,o),
(79,405,o),
(79,383,cs),
(79,358,o),
(94,346,o),
(122,346,cs),
(218,346,l),
(218,68,l),
(110,53,ls),
(80,50,o),
(65,35,o),
(65,14,cs),
(65,-14,o),
(79,-28,o),
(105,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni924E;
unicode = 37454;
}
