{
glyphname = uni9688;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(938,-51,o),
(950,-36,o),
(950,-8,cs),
(950,9,o),
(938,25,o),
(912,35,cs),
(859,54,o),
(814,84,o),
(773,122,c),
(777,124,ls),
(865,174,o),
(910,206,o),
(910,222,cs),
(910,247,o),
(896,258,o),
(871,258,cs),
(860,258,o),
(840,243,o),
(805,217,cs),
(733,166,l),
(709,200,o),
(693,242,o),
(686,292,c),
(910,292,ls),
(938,292,o),
(950,303,o),
(950,326,cs),
(950,349,o),
(938,360,o),
(910,360,cs),
(408,360,ls),
(381,360,o),
(368,349,o),
(368,326,cs),
(368,303,o),
(381,292,o),
(408,292,cs),
(446,292,l),
(446,50,l),
(400,38,o),
(373,31,o),
(364,27,cs),
(348,19,o),
(340,7,o),
(340,-9,cs),
(340,-36,o),
(352,-50,o),
(377,-50,cs),
(390,-50,o),
(437,-37,o),
(517,-12,cs),
(598,13,o),
(645,30,o),
(661,37,cs),
(677,43,o),
(684,56,o),
(684,70,cs),
(684,94,o),
(672,106,o),
(649,106,cs),
(644,106,o),
(635,103,o),
(623,99,cs),
(521,69,l),
(521,292,l),
(618,292,l),
(619,289,l),
(631,217,o),
(649,163,o),
(673,129,cs),
(696,93,o),
(734,54,o),
(788,12,cs),
(841,-30,o),
(882,-51,o),
(911,-51,cs)
);
},
{
closed = 1;
nodes = (
(162,-67,o),
(175,-52,o),
(175,-23,cs),
(175,686,ls),
(176,706,o),
(187,717,o),
(207,717,cs),
(270,717,ls),
(287,717,o),
(296,711,o),
(296,698,cs),
(296,683,o),
(283,646,o),
(256,587,cs),
(229,527,o),
(216,491,o),
(216,479,cs),
(216,467,o),
(226,447,o),
(246,420,cs),
(275,381,o),
(290,336,o),
(290,286,cs),
(290,244,o),
(278,222,o),
(254,218,cs),
(215,212,l),
(199,208,o),
(191,195,o),
(191,175,cs),
(191,143,o),
(207,129,o),
(237,129,cs),
(322,129,o),
(365,177,o),
(365,275,cs),
(365,335,o),
(348,386,o),
(313,431,cs),
(296,455,o),
(286,469,o),
(286,477,cs),
(286,489,o),
(295,510,o),
(311,544,cs),
(360,647,o),
(385,711,o),
(385,735,cs),
(385,770,o),
(357,789,o),
(304,789,cs),
(188,789,ls),
(126,792,o),
(100,761,o),
(100,701,cs),
(100,-23,ls),
(100,-52,o),
(112,-67,o),
(137,-67,cs)
);
},
{
closed = 1;
nodes = (
(481,472,o),
(472,481,o),
(472,500,cs),
(472,570,l),
(607,570,l),
(607,471,l),
(500,471,ls)
);
},
{
closed = 1;
nodes = (
(472,695,ls),
(473,713,o),
(481,723,o),
(500,723,cs),
(607,723,l),
(607,628,l),
(472,628,l)
);
},
{
closed = 1;
nodes = (
(811,410,ls),
(861,410,o),
(887,436,o),
(887,489,cs),
(887,706,ls),
(887,759,o),
(860,785,o),
(809,785,cs),
(477,785,ls),
(426,785,o),
(400,758,o),
(400,706,cs),
(400,489,ls),
(400,435,o),
(427,410,o),
(479,410,cs)
);
},
{
closed = 1;
nodes = (
(675,570,l),
(814,570,l),
(814,500,ls),
(814,481,o),
(805,471,o),
(786,471,cs),
(675,471,l)
);
},
{
closed = 1;
nodes = (
(675,723,l),
(786,723,ls),
(804,722,o),
(814,713,o),
(814,695,cs),
(814,628,l),
(675,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9688;
unicode = 38536;
}
