{
glyphname = uni96C1;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-39,o),
(146,-2,o),
(167,71,cs),
(188,145,o),
(199,256,o),
(200,401,cs),
(201,667,ls),
(200,696,o),
(213,710,o),
(238,710,cs),
(894,710,ls),
(925,710,o),
(940,722,o),
(940,748,cs),
(940,773,o),
(925,786,o),
(894,786,cs),
(213,786,ls),
(152,786,o),
(122,758,o),
(122,699,cs),
(124,446,ls),
(124,263,o),
(103,126,o),
(63,33,cs),
(57,20,o),
(54,8,o),
(54,1,cs),
(54,-27,o),
(67,-39,o),
(95,-39,cs)
);
},
{
closed = 1;
nodes = (
(357,-63,o),
(370,-49,o),
(370,-20,cs),
(371,532,l),
(404,606,o),
(421,650,o),
(421,663,cs),
(421,684,o),
(409,695,o),
(383,695,cs),
(365,695,o),
(353,683,o),
(345,660,cs),
(310,551,o),
(268,466,o),
(220,401,cs),
(212,390,o),
(209,380,o),
(209,370,cs),
(209,342,o),
(219,328,o),
(236,328,cs),
(249,328,o),
(269,350,o),
(298,397,c),
(298,-20,ls),
(298,-49,o),
(311,-63,o),
(334,-63,cs)
);
},
{
closed = 1;
nodes = (
(556,31,o),
(543,42,o),
(543,64,cs),
(543,146,l),
(693,146,l),
(693,30,l),
(578,30,ls)
);
},
{
closed = 1;
nodes = (
(543,317,l),
(693,317,l),
(693,210,l),
(543,210,l)
);
},
{
closed = 1;
nodes = (
(910,-36,ls),
(935,-36,o),
(946,-26,o),
(946,-3,cs),
(946,18,o),
(935,30,o),
(910,30,cs),
(762,30,l),
(762,146,l),
(882,146,ls),
(904,146,o),
(915,157,o),
(915,177,cs),
(915,199,o),
(904,210,o),
(882,210,cs),
(762,210,l),
(762,317,l),
(882,317,ls),
(904,317,o),
(915,327,o),
(915,348,cs),
(915,370,o),
(904,381,o),
(882,381,cs),
(762,381,l),
(762,481,l),
(904,481,ls),
(928,481,o),
(939,493,o),
(939,514,cs),
(939,537,o),
(928,548,o),
(904,548,cs),
(761,548,l),
(793,607,o),
(810,644,o),
(810,660,cs),
(810,679,o),
(796,689,o),
(771,689,cs),
(753,689,o),
(737,670,o),
(725,634,cs),
(711,597,o),
(699,568,o),
(689,548,c),
(553,548,l),
(582,608,o),
(597,646,o),
(597,662,cs),
(597,683,o),
(583,694,o),
(558,694,cs),
(538,694,o),
(525,684,o),
(521,667,cs),
(494,570,o),
(453,487,o),
(398,420,cs),
(388,406,o),
(382,393,o),
(382,384,cs),
(382,358,o),
(392,345,o),
(411,345,cs),
(425,345,o),
(444,366,o),
(473,408,c),
(473,40,l),
(470,-14,o),
(494,-36,o),
(548,-36,cs)
);
},
{
closed = 1;
nodes = (
(543,457,ls),
(543,473,o),
(552,481,o),
(568,481,cs),
(693,481,l),
(693,381,l),
(543,381,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni96C1;
unicode = 38593;
}
