{
glyphname = uni978F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(520,-68,o),
(533,-54,o),
(533,-26,cs),
(533,18,l),
(911,18,ls),
(936,18,o),
(947,29,o),
(947,50,cs),
(947,70,o),
(936,81,o),
(911,81,cs),
(533,81,l),
(533,123,l),
(809,123,ls),
(852,123,o),
(873,142,o),
(873,182,cs),
(873,221,ls),
(873,260,o),
(852,281,o),
(809,281,cs),
(533,281,l),
(533,317,l),
(664,317,l),
(717,314,o),
(738,339,o),
(738,390,cs),
(738,411,l),
(900,411,ls),
(927,411,o),
(940,421,o),
(940,442,cs),
(940,463,o),
(927,473,o),
(900,473,cs),
(738,473,l),
(738,500,ls),
(738,524,o),
(726,537,o),
(699,537,cs),
(674,537,o),
(662,524,o),
(662,500,cs),
(662,473,l),
(338,473,l),
(338,500,ls),
(338,524,o),
(325,537,o),
(300,537,cs),
(273,537,o),
(261,524,o),
(261,500,cs),
(261,473,l),
(98,473,ls),
(72,473,o),
(61,463,o),
(61,442,cs),
(61,421,o),
(72,411,o),
(98,411,cs),
(261,411,l),
(261,390,ls),
(258,340,o),
(283,317,o),
(336,317,cs),
(456,317,l),
(456,281,l),
(190,281,ls),
(148,281,o),
(126,260,o),
(126,221,cs),
(126,184,ls),
(126,143,o),
(148,123,o),
(190,123,cs),
(456,123,l),
(456,81,l),
(90,81,ls),
(63,81,o),
(52,70,o),
(52,50,cs),
(52,29,o),
(63,18,o),
(90,18,cs),
(456,18,l),
(456,-26,ls),
(456,-54,o),
(470,-68,o),
(494,-68,cs)
);
},
{
closed = 1;
nodes = (
(214,177,o),
(206,182,o),
(206,202,cs),
(206,221,o),
(214,225,o),
(226,225,cs),
(456,225,l),
(456,177,l),
(226,177,ls)
);
},
{
closed = 1;
nodes = (
(533,225,l),
(773,225,ls),
(786,225,o),
(793,221,o),
(793,202,cs),
(793,182,o),
(786,177,o),
(773,177,cs),
(533,177,l)
);
},
{
closed = 1;
nodes = (
(347,372,o),
(338,382,o),
(338,396,cs),
(338,411,l),
(662,411,l),
(662,396,ls),
(662,381,o),
(652,372,o),
(637,372,cs),
(362,372,ls)
);
},
{
closed = 1;
nodes = (
(108,524,o),
(144,530,o),
(202,542,cs),
(350,572,ls),
(393,581,o),
(414,594,o),
(414,612,cs),
(414,634,o),
(405,649,o),
(385,645,cs),
(285,626,l),
(285,727,l),
(395,727,ls),
(419,727,o),
(432,738,o),
(432,760,cs),
(432,782,o),
(419,793,o),
(395,793,cs),
(101,793,ls),
(76,793,o),
(63,782,o),
(63,760,cs),
(63,738,o),
(76,727,o),
(101,727,cs),
(216,727,l),
(216,614,l),
(115,600,ls),
(77,596,o),
(59,584,o),
(59,562,cs),
(59,537,o),
(71,524,o),
(97,524,cs)
);
},
{
closed = 1;
nodes = (
(669,558,o),
(681,570,o),
(681,592,cs),
(681,601,o),
(672,619,o),
(651,646,cs),
(628,677,o),
(609,694,o),
(598,694,cs),
(576,694,o),
(566,683,o),
(566,664,cs),
(566,657,o),
(576,641,o),
(592,617,cs),
(613,584,ls),
(623,567,o),
(634,558,o),
(646,558,cs)
);
},
{
closed = 1;
nodes = (
(442,501,o),
(469,514,o),
(494,544,cs),
(520,572,o),
(533,625,o),
(534,701,cs),
(534,722,o),
(543,729,o),
(564,729,cs),
(687,729,ls),
(706,729,o),
(717,719,o),
(717,699,cs),
(717,589,ls),
(717,559,o),
(726,543,o),
(741,536,cs),
(757,529,o),
(786,525,o),
(826,525,cs),
(884,525,o),
(920,537,o),
(933,559,cs),
(940,573,o),
(945,601,o),
(946,646,cs),
(947,672,o),
(936,683,o),
(910,683,cs),
(886,683,o),
(874,666,o),
(874,630,cs),
(874,611,o),
(870,600,o),
(863,595,cs),
(856,591,o),
(841,589,o),
(814,589,cs),
(794,589,o),
(784,598,o),
(784,618,cs),
(784,717,ls),
(784,767,o),
(758,793,o),
(708,793,cs),
(541,793,l),
(487,797,o),
(463,771,o),
(466,717,cs),
(469,669,o),
(463,635,o),
(456,617,cs),
(449,597,o),
(436,582,o),
(413,570,cs),
(391,558,o),
(381,546,o),
(381,536,cs),
(381,511,o),
(394,501,o),
(419,501,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni978F;
unicode = 38799;
}
