{
color = 6;
glyphname = uni9099;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(385,43,l),
(387,43,ls),
(430,44,o),
(460,47,o),
(478,51,cs),
(494,56,o),
(503,68,o),
(504,86,cs),
(504,112,o),
(490,125,o),
(463,123,cs),
(409,119,o),
(370,117,o),
(346,117,cs),
(325,117,o),
(300,118,o),
(269,119,cs),
(241,120,ls),
(237,120,o),
(233,120,o),
(230,121,cs),
(228,122,o),
(223,125,o),
(215,131,cs),
(207,137,o),
(203,153,o),
(202,178,cs),
(202,595,l),
(475,595,ls),
(501,595,o),
(515,607,o),
(515,632,cs),
(515,656,o),
(501,669,o),
(475,669,cs),
(336,669,l),
(336,774,ls),
(336,804,o),
(322,819,o),
(296,819,cs),
(270,819,o),
(257,804,o),
(257,774,cs),
(257,669,l),
(91,669,l),
(68,667,o),
(55,655,o),
(50,633,c),
(50,631,o),
(50,629,o),
(51,627,c),
(54,606,o),
(66,595,o),
(91,595,cs),
(120,595,l),
(120,146,ls),
(120,139,o),
(120,133,o),
(121,127,cs),
(127,79,o),
(158,52,o),
(214,47,cs),
(248,44,o),
(283,42,o),
(318,42,cs)
);
},
{
closed = 1;
nodes = (
(622,-67,o),
(635,-51,o),
(635,-19,cs),
(635,671,ls),
(635,692,o),
(646,703,o),
(667,703,cs),
(826,703,ls),
(841,703,o),
(848,699,o),
(849,691,cs),
(849,689,l),
(846,676,l),
(840,664,ls),
(820,619,o),
(805,581,o),
(794,550,cs),
(783,521,o),
(776,506,o),
(773,502,c),
(757,473,o),
(749,453,o),
(749,440,cs),
(749,427,o),
(757,413,o),
(772,396,cs),
(803,364,o),
(827,334,o),
(844,303,cs),
(858,275,o),
(866,246,o),
(867,217,cs),
(866,165,o),
(837,135,o),
(777,129,cs),
(761,128,o),
(749,124,o),
(740,117,cs),
(739,116,o),
(737,115,o),
(734,112,cs),
(720,101,o),
(713,90,o),
(713,77,c),
(714,72,o),
(721,63,o),
(734,51,c),
(742,46,o),
(754,43,o),
(769,42,c),
(885,43,o),
(944,98,o),
(945,209,cs),
(945,278,o),
(914,346,o),
(852,413,cs),
(844,422,o),
(837,429,o),
(830,436,cs),
(825,442,o),
(823,447,o),
(822,451,c),
(822,459,o),
(834,484,o),
(857,527,cs),
(910,622,o),
(937,685,o),
(937,717,cs),
(937,758,o),
(907,778,o),
(849,778,cs),
(643,778,l),
(632,779,o),
(621,778,o),
(612,777,cs),
(574,771,o),
(556,743,o),
(556,691,cs),
(556,-19,ls),
(556,-51,o),
(569,-67,o),
(596,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = uni9099;
unicode = 37017;
}
