{
glyphname = uni962F;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(900,-20,ls),
(932,-20,o),
(946,-8,o),
(946,17,cs),
(946,43,o),
(932,54,o),
(900,54,cs),
(743,54,l),
(743,422,l),
(880,422,ls),
(912,422,o),
(929,435,o),
(929,462,cs),
(929,488,o),
(912,502,o),
(880,502,cs),
(743,502,l),
(743,770,ls),
(743,802,o),
(730,818,o),
(704,818,cs),
(679,818,o),
(666,801,o),
(666,770,cs),
(666,54,l),
(533,54,l),
(533,563,ls),
(533,594,o),
(521,610,o),
(495,610,cs),
(469,610,o),
(456,595,o),
(456,563,cs),
(456,54,l),
(357,54,ls),
(326,54,o),
(312,43,o),
(312,17,cs),
(312,-8,o),
(326,-20,o),
(357,-20,cs)
);
},
{
closed = 1;
nodes = (
(163,-67,o),
(177,-52,o),
(177,-21,cs),
(177,675,ls),
(176,702,o),
(189,715,o),
(216,715,cs),
(289,715,ls),
(308,715,o),
(317,708,o),
(317,694,cs),
(317,681,o),
(306,649,o),
(279,585,cs),
(251,516,l),
(243,501,o),
(239,487,o),
(239,477,cs),
(239,466,o),
(245,453,o),
(257,439,cs),
(303,383,o),
(325,334,o),
(325,289,cs),
(325,242,o),
(298,217,o),
(247,213,cs),
(219,211,o),
(205,196,o),
(205,173,cs),
(205,143,o),
(222,129,o),
(257,129,cs),
(352,129,o),
(399,176,o),
(399,276,cs),
(399,335,o),
(378,392,o),
(332,448,cs),
(319,464,o),
(314,477,o),
(314,485,cs),
(314,494,o),
(320,509,o),
(331,534,cs),
(372,628,ls),
(397,684,o),
(409,719,o),
(409,733,cs),
(409,769,o),
(384,788,o),
(328,788,cs),
(189,788,l),
(127,791,o),
(102,761,o),
(102,700,cs),
(102,-21,ls),
(102,-53,o),
(114,-67,o),
(139,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni962F;
unicode = 38447;
}
