{
glyphname = uni9711;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(527,421,o),
(540,436,o),
(540,463,cs),
(540,620,l),
(821,620,ls),
(845,619,o),
(856,608,o),
(856,584,cs),
(856,496,ls),
(856,466,o),
(870,449,o),
(896,449,cs),
(922,449,o),
(936,466,o),
(936,496,cs),
(936,597,ls),
(939,658,o),
(910,683,o),
(850,683,cs),
(540,683,l),
(540,728,l),
(839,728,ls),
(865,728,o),
(880,739,o),
(880,761,cs),
(880,784,o),
(865,795,o),
(839,795,cs),
(170,795,ls),
(144,795,o),
(129,784,o),
(129,761,cs),
(129,739,o),
(144,728,o),
(170,728,cs),
(464,728,l),
(464,683,l),
(160,683,l),
(100,686,o),
(74,657,o),
(74,597,cs),
(74,492,ls),
(74,462,o),
(88,445,o),
(113,445,cs),
(140,445,o),
(153,462,o),
(153,492,cs),
(153,584,ls),
(154,608,o),
(165,620,o),
(188,620,cs),
(464,620,l),
(464,463,ls),
(464,435,o),
(476,421,o),
(502,421,cs)
);
},
{
closed = 1;
nodes = (
(154,-47,o),
(184,-24,o),
(227,27,cs),
(277,88,o),
(303,123,o),
(303,133,cs),
(303,159,o),
(290,171,o),
(267,171,cs),
(254,171,o),
(240,161,o),
(224,142,cs),
(183,94,o),
(151,62,o),
(130,44,cs),
(108,25,o),
(98,9,o),
(98,-4,cs),
(98,-33,o),
(112,-47,o),
(141,-47,cs)
);
},
{
closed = 1;
nodes = (
(237,187,o),
(250,199,o),
(250,224,cs),
(250,240,o),
(231,257,o),
(195,275,cs),
(159,294,o),
(137,302,o),
(126,302,cs),
(98,302,o),
(84,290,o),
(84,266,cs),
(84,253,o),
(96,241,o),
(119,229,cs),
(156,211,l),
(184,194,o),
(202,187,o),
(212,187,cs)
);
},
{
closed = 1;
nodes = (
(308,306,o),
(319,319,o),
(319,345,cs),
(319,360,o),
(302,377,o),
(267,393,cs),
(230,411,o),
(207,419,o),
(194,419,cs),
(167,419,o),
(154,407,o),
(154,383,cs),
(154,369,o),
(174,352,o),
(215,335,cs),
(255,318,o),
(277,306,o),
(283,306,cs)
);
},
{
closed = 1;
nodes = (
(426,21,o),
(414,33,o),
(414,53,cs),
(414,114,ls),
(414,134,o),
(426,147,o),
(447,147,cs),
(773,147,ls),
(794,147,o),
(807,135,o),
(807,114,cs),
(807,54,ls),
(807,34,o),
(795,21,o),
(773,21,cs),
(447,21,ls)
);
},
{
closed = 1;
nodes = (
(401,435,ls),
(421,435,o),
(434,445,o),
(434,464,cs),
(434,483,o),
(421,493,o),
(401,493,cs),
(217,493,ls),
(196,493,o),
(185,483,o),
(185,464,cs),
(185,445,o),
(196,435,o),
(217,435,cs)
);
},
{
closed = 1;
nodes = (
(805,-43,l),
(859,-46,o),
(883,-20,o),
(883,35,cs),
(883,133,ls),
(885,188,o),
(859,212,o),
(805,212,cs),
(611,212,l),
(611,283,l),
(885,283,ls),
(911,283,o),
(923,293,o),
(923,316,cs),
(923,339,o),
(911,349,o),
(885,349,cs),
(611,349,l),
(611,391,ls),
(611,414,o),
(599,425,o),
(574,425,cs),
(550,425,o),
(537,414,o),
(537,391,cs),
(537,212,l),
(416,212,l),
(361,215,o),
(340,189,o),
(340,133,cs),
(340,35,l),
(337,-21,o),
(361,-43,o),
(416,-43,cs)
);
},
{
closed = 1;
nodes = (
(401,527,ls),
(421,527,o),
(434,537,o),
(434,555,cs),
(434,575,o),
(421,585,o),
(401,585,cs),
(217,585,ls),
(196,585,o),
(185,575,o),
(185,555,cs),
(185,537,o),
(196,527,o),
(217,527,cs)
);
},
{
closed = 1;
nodes = (
(793,435,ls),
(814,435,o),
(826,445,o),
(826,464,cs),
(826,483,o),
(814,493,o),
(793,493,cs),
(602,493,ls),
(582,493,o),
(569,483,o),
(569,464,cs),
(569,445,o),
(582,435,o),
(602,435,cs)
);
},
{
closed = 1;
nodes = (
(793,527,ls),
(814,527,o),
(826,537,o),
(826,555,cs),
(826,575,o),
(814,585,o),
(793,585,cs),
(602,585,ls),
(582,585,o),
(569,575,o),
(569,555,cs),
(569,537,o),
(582,527,o),
(602,527,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9711;
unicode = 38673;
}
