{
glyphname = uni967D;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(473,-62,l),
(633,-26,o),
(736,78,o),
(781,246,c),
(820,246,ls),
(836,246,o),
(844,237,o),
(844,219,cs),
(844,176,o),
(837,132,o),
(826,84,cs),
(815,35,o),
(794,8,o),
(758,10,cs),
(736,11,ls),
(709,11,o),
(694,0,o),
(694,-25,cs),
(694,-53,o),
(714,-67,o),
(752,-67,cs),
(827,-67,o),
(872,-38,o),
(888,17,cs),
(909,94,o),
(919,170,o),
(919,243,cs),
(919,288,o),
(894,309,o),
(842,309,cs),
(550,309,l),
(576,364,l),
(910,364,ls),
(936,364,o),
(948,376,o),
(948,397,cs),
(948,420,o),
(936,431,o),
(910,431,cs),
(398,431,ls),
(372,431,o),
(358,420,o),
(358,397,cs),
(358,376,o),
(372,364,o),
(398,364,cs),
(502,364,l),
(480,308,o),
(438,254,o),
(376,207,cs),
(353,189,o),
(341,176,o),
(341,165,cs),
(341,145,o),
(351,134,o),
(372,134,cs),
(399,134,o),
(444,172,o),
(506,246,c),
(572,246,l),
(542,178,o),
(492,130,o),
(421,100,cs),
(386,86,o),
(369,73,o),
(369,61,cs),
(369,40,o),
(379,30,o),
(400,30,cs),
(430,30,o),
(472,50,o),
(523,91,cs),
(575,132,o),
(615,182,o),
(641,246,c),
(709,246,l),
(668,108,o),
(583,28,o),
(453,3,cs),
(421,-3,o),
(405,-18,o),
(405,-35,cs),
(405,-57,o),
(416,-70,o),
(439,-67,cs)
);
},
{
closed = 1;
nodes = (
(157,-67,o),
(170,-52,o),
(170,-23,cs),
(170,685,ls),
(171,706,o),
(182,717,o),
(202,717,cs),
(268,717,ls),
(283,717,o),
(291,712,o),
(291,700,cs),
(291,695,o),
(283,675,o),
(270,641,cs),
(242,574,ls),
(220,520,o),
(209,487,o),
(209,477,cs),
(209,465,o),
(215,450,o),
(228,432,cs),
(266,380,o),
(284,331,o),
(284,288,cs),
(284,243,o),
(270,217,o),
(238,215,cs),
(199,211,o),
(181,196,o),
(181,173,cs),
(181,143,o),
(196,130,o),
(228,130,cs),
(313,130,o),
(355,178,o),
(355,278,cs),
(355,304,o),
(354,331,o),
(345,354,cs),
(336,379,o),
(324,404,o),
(306,429,cs),
(287,455,o),
(279,471,o),
(279,477,cs),
(279,486,o),
(291,520,o),
(314,579,c),
(340,633,l),
(364,694,o),
(377,727,o),
(377,737,cs),
(377,771,o),
(350,789,o),
(310,789,cs),
(182,789,l),
(123,792,o),
(97,762,o),
(97,704,cs),
(97,-23,ls),
(97,-52,o),
(109,-67,o),
(133,-67,cs)
);
},
{
closed = 1;
nodes = (
(512,543,o),
(502,554,o),
(502,578,cs),
(502,603,l),
(808,603,l),
(808,578,ls),
(809,554,o),
(797,544,o),
(773,544,cs),
(536,544,ls)
);
},
{
closed = 1;
nodes = (
(791,479,l),
(856,475,o),
(883,506,o),
(883,570,cs),
(883,702,l),
(887,767,o),
(856,798,o),
(791,793,c),
(521,793,l),
(456,798,o),
(426,767,o),
(431,702,c),
(431,570,l),
(426,506,o),
(456,479,o),
(521,479,cs)
);
},
{
closed = 1;
nodes = (
(502,695,ls),
(501,718,o),
(512,729,o),
(536,729,cs),
(773,729,ls),
(797,729,o),
(808,718,o),
(808,695,cs),
(808,668,l),
(502,668,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni967D;
unicode = 38525;
}
