{
glyphname = uni91AA;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(354,-29,ls),
(397,-29,o),
(420,-3,o),
(420,40,cs),
(420,551,ls),
(420,596,o),
(397,621,o),
(352,621,cs),
(321,621,l),
(321,719,l),
(392,719,ls),
(417,719,o),
(432,729,o),
(432,754,cs),
(432,777,o),
(417,788,o),
(392,788,cs),
(92,788,ls),
(65,788,o),
(52,777,o),
(52,754,cs),
(52,729,o),
(65,719,o),
(92,719,cs),
(185,719,l),
(185,621,l),
(157,621,ls),
(113,621,o),
(89,598,o),
(89,551,cs),
(89,40,ls),
(89,-4,o),
(110,-29,o),
(156,-29,cs)
);
},
{
closed = 1;
nodes = (
(153,42,o),
(146,50,o),
(146,65,cs),
(146,154,l),
(358,154,l),
(358,65,ls),
(357,49,o),
(350,42,o),
(336,42,cs),
(169,42,ls)
);
},
{
closed = 1;
nodes = (
(146,532,ls),
(146,545,o),
(152,551,o),
(166,551,cs),
(185,551,l),
(185,527,o),
(184,507,o),
(184,488,cs),
(182,400,o),
(182,374,o),
(146,336,c)
);
},
{
closed = 1;
nodes = (
(146,273,l),
(238,318,o),
(235,398,o),
(237,551,c),
(269,551,l),
(269,348,ls),
(269,331,o),
(271,319,o),
(279,309,cs),
(286,301,o),
(303,296,o),
(334,296,cs),
(358,296,l),
(358,220,l),
(146,220,l)
);
},
{
closed = 1;
nodes = (
(486,-66,l),
(514,-61,ls),
(605,-47,o),
(696,-17,o),
(788,27,cs),
(882,72,o),
(925,105,o),
(925,130,cs),
(925,155,o),
(911,167,o),
(885,167,cs),
(877,167,o),
(865,162,o),
(853,152,cs),
(751,69,o),
(623,18,o),
(471,-1,cs),
(448,-4,o),
(438,-14,o),
(438,-31,cs),
(438,-55,o),
(446,-70,o),
(468,-68,cs)
);
},
{
closed = 1;
nodes = (
(554,47,o),
(609,69,o),
(688,118,cs),
(770,168,o),
(806,196,o),
(806,212,cs),
(806,233,o),
(794,244,o),
(772,244,cs),
(764,244,o),
(755,240,o),
(746,233,cs),
(683,179,o),
(608,137,o),
(521,109,cs),
(503,103,o),
(492,93,o),
(492,79,cs),
(492,58,o),
(502,47,o),
(521,47,cs)
);
},
{
closed = 1;
nodes = (
(327,365,o),
(321,369,o),
(321,382,cs),
(321,551,l),
(339,551,ls),
(352,550,o),
(358,546,o),
(358,532,cs),
(358,364,l),
(337,364,ls)
);
},
{
closed = 1;
nodes = (
(509,140,o),
(571,174,o),
(687,252,cs),
(707,265,o),
(717,279,o),
(718,288,cs),
(720,309,o),
(708,320,o),
(688,322,cs),
(678,323,o),
(667,318,o),
(659,312,cs),
(594,263,o),
(536,228,o),
(485,206,cs),
(468,198,o),
(456,189,o),
(455,175,cs),
(454,156,o),
(463,143,o),
(481,142,cs)
);
},
{
closed = 1;
nodes = (
(237,719,l),
(269,719,l),
(269,621,l),
(237,621,l)
);
},
{
closed = 1;
nodes = (
(473,462,o),
(498,470,o),
(528,488,cs),
(561,507,o),
(587,525,o),
(587,540,cs),
(587,559,o),
(576,570,o),
(558,570,cs),
(552,570,o),
(538,564,o),
(481,536,cs),
(451,521,o),
(433,509,o),
(433,496,cs),
(433,473,o),
(444,462,o),
(466,462,cs)
);
},
{
closed = 1;
nodes = (
(936,224,o),
(946,238,o),
(946,263,cs),
(946,282,o),
(931,298,o),
(901,310,cs),
(837,338,o),
(776,384,o),
(720,453,c),
(724,460,o),
(726,466,o),
(726,470,cs),
(726,480,o),
(723,487,o),
(716,492,c),
(726,492,o),
(750,500,o),
(778,514,cs),
(812,531,o),
(840,548,o),
(841,562,cs),
(842,582,o),
(832,593,o),
(813,594,cs),
(808,594,o),
(793,590,o),
(734,566,cs),
(704,554,o),
(685,543,o),
(684,529,cs),
(683,515,o),
(687,504,o),
(695,498,c),
(693,498,ls),
(681,498,o),
(665,486,o),
(646,464,cs),
(599,405,o),
(535,352,o),
(457,308,cs),
(433,295,o),
(422,279,o),
(422,266,cs),
(422,245,o),
(432,233,o),
(451,233,cs),
(468,233,o),
(496,253,o),
(544,287,cs),
(593,322,o),
(638,363,o),
(682,408,c),
(707,373,o),
(745,330,o),
(798,290,cs),
(855,246,o),
(892,224,o),
(912,224,cs)
);
},
{
closed = 1;
nodes = (
(563,604,o),
(573,617,o),
(570,640,cs),
(569,651,o),
(554,664,o),
(526,675,cs),
(498,688,o),
(479,695,o),
(469,694,cs),
(453,692,o),
(438,682,o),
(438,664,cs),
(437,650,o),
(452,639,o),
(480,625,cs),
(509,610,ls),
(521,604,o),
(528,601,o),
(537,602,cs)
);
},
{
closed = 1;
nodes = (
(646,470,o),
(656,482,o),
(656,507,cs),
(656,715,ls),
(656,763,o),
(631,790,o),
(581,790,cs),
(475,790,ls),
(452,790,o),
(440,779,o),
(440,758,cs),
(440,737,o),
(452,727,o),
(475,727,cs),
(563,727,ls),
(581,727,o),
(592,717,o),
(592,698,cs),
(592,507,ls),
(592,482,o),
(602,470,o),
(624,470,cs)
);
},
{
closed = 1;
nodes = (
(908,431,o),
(918,444,o),
(918,467,cs),
(918,714,ls),
(918,764,o),
(893,790,o),
(843,790,cs),
(706,790,ls),
(684,790,o),
(670,779,o),
(670,758,cs),
(670,736,o),
(683,726,o),
(706,726,cs),
(823,726,ls),
(842,726,o),
(853,716,o),
(853,697,cs),
(853,467,ls),
(853,444,o),
(863,431,o),
(885,431,cs)
);
},
{
closed = 1;
nodes = (
(815,614,o),
(826,628,o),
(821,651,cs),
(819,662,o),
(803,674,o),
(774,684,cs),
(746,695,o),
(727,699,o),
(716,698,cs),
(700,696,o),
(687,684,o),
(688,665,cs),
(688,652,o),
(703,641,o),
(733,629,cs),
(762,617,ls),
(774,612,o),
(782,610,o),
(791,611,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni91AA;
unicode = 37290;
}
