{
glyphname = uni9020;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(927,-39,o),
(946,-26,o),
(946,3,cs),
(946,28,o),
(933,41,o),
(907,41,cs),
(561,36,ls),
(415,36,o),
(320,53,o),
(277,88,cs),
(251,112,l),
(251,309,ls),
(253,364,o),
(226,386,o),
(170,386,cs),
(94,386,ls),
(66,386,o),
(54,375,o),
(54,349,cs),
(54,323,o),
(66,311,o),
(94,311,cs),
(146,311,ls),
(164,311,o),
(175,301,o),
(175,283,cs),
(175,103,l),
(138,82,o),
(111,70,o),
(99,64,cs),
(68,51,o),
(54,35,o),
(54,13,cs),
(54,-18,o),
(66,-33,o),
(94,-33,cs),
(114,-33,o),
(155,-6,o),
(219,49,c),
(250,17,o),
(289,-5,o),
(338,-19,cs),
(386,-33,o),
(470,-38,o),
(586,-38,cs),
(888,-39,ls)
);
},
{
closed = 1;
nodes = (
(240,495,o),
(253,508,o),
(253,535,cs),
(253,554,o),
(232,573,o),
(189,592,cs),
(147,609,o),
(121,619,o),
(108,619,cs),
(83,619,o),
(70,606,o),
(70,581,cs),
(70,563,o),
(81,551,o),
(101,543,cs),
(182,508,l),
(196,499,o),
(208,495,o),
(215,495,cs)
);
},
{
closed = 1;
nodes = (
(787,105,l),
(847,102,o),
(871,130,o),
(871,190,cs),
(871,298,l),
(874,357,o),
(847,383,o),
(787,383,cs),
(450,383,ls),
(393,384,o),
(367,357,o),
(367,300,cs),
(367,188,l),
(364,130,o),
(392,105,o),
(450,105,cs)
);
},
{
closed = 1;
nodes = (
(455,175,o),
(443,185,o),
(443,205,cs),
(443,283,ls),
(444,302,o),
(455,314,o),
(475,314,cs),
(762,314,ls),
(782,313,o),
(793,302,o),
(793,282,cs),
(793,206,ls),
(792,185,o),
(782,174,o),
(762,174,cs),
(475,174,ls)
);
},
{
closed = 1;
nodes = (
(280,676,o),
(292,690,o),
(292,717,cs),
(292,737,o),
(272,758,o),
(230,777,cs),
(188,796,o),
(163,805,o),
(153,805,cs),
(128,805,o),
(116,793,o),
(116,767,cs),
(116,751,o),
(128,738,o),
(150,726,cs),
(174,715,o),
(195,703,o),
(215,693,cs),
(234,683,o),
(247,676,o),
(254,676,cs)
);
},
{
closed = 1;
nodes = (
(900,439,ls),
(928,439,o),
(941,450,o),
(941,474,cs),
(941,498,o),
(928,508,o),
(900,508,cs),
(653,508,l),
(653,630,l),
(857,630,ls),
(884,630,o),
(897,640,o),
(897,665,cs),
(897,688,o),
(884,699,o),
(857,699,cs),
(653,699,l),
(653,779,ls),
(653,810,o),
(641,825,o),
(615,825,cs),
(590,825,o),
(576,810,o),
(576,779,cs),
(576,699,l),
(457,699,l),
(476,734,o),
(485,756,o),
(485,763,cs),
(485,784,o),
(473,794,o),
(449,794,cs),
(432,794,o),
(416,780,o),
(404,752,cs),
(387,711,o),
(358,668,o),
(318,624,cs),
(304,608,o),
(298,595,o),
(298,586,cs),
(298,563,o),
(310,551,o),
(333,551,cs),
(354,551,o),
(381,577,o),
(414,630,c),
(576,630,l),
(576,508,l),
(335,508,ls),
(309,508,o),
(295,498,o),
(295,474,cs),
(295,450,o),
(309,439,o),
(335,439,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uni9020;
unicode = 36896;
}
