{
glyphname = uniFA29;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(860,-68,o),
(902,-38,o),
(915,21,cs),
(927,76,o),
(933,131,o),
(933,187,cs),
(933,239,o),
(904,265,o),
(848,265,cs),
(525,265,ls),
(505,266,o),
(495,276,o),
(495,295,cs),
(495,328,l),
(890,328,ls),
(914,328,o),
(925,339,o),
(925,358,cs),
(925,380,o),
(914,389,o),
(890,389,cs),
(495,389,l),
(495,447,l),
(794,447,ls),
(848,445,o),
(869,469,o),
(869,523,cs),
(869,672,l),
(872,726,o),
(848,749,o),
(794,749,cs),
(640,749,l),
(651,770,o),
(657,785,o),
(657,792,cs),
(657,813,o),
(644,824,o),
(617,824,cs),
(598,824,o),
(580,804,o),
(567,764,cs),
(563,749,l),
(500,749,l),
(445,753,o),
(424,727,o),
(424,672,cs),
(424,280,l),
(421,225,o),
(445,204,o),
(500,204,cs),
(521,204,l),
(521,67,l),
(446,67,ls),
(430,67,o),
(420,77,o),
(420,95,cs),
(420,140,ls),
(420,164,o),
(409,176,o),
(386,176,cs),
(363,176,o),
(352,164,o),
(352,140,cs),
(352,78,ls),
(349,26,o),
(374,4,o),
(427,4,cs),
(691,4,ls),
(745,2,o),
(766,26,o),
(766,78,cs),
(766,147,ls),
(766,171,o),
(755,183,o),
(732,183,cs),
(710,183,o),
(698,171,o),
(698,147,cs),
(698,95,ls),
(697,77,o),
(688,67,o),
(670,67,cs),
(589,67,l),
(589,204,l),
(822,204,ls),
(845,204,o),
(855,191,o),
(855,165,cs),
(855,66,o),
(840,16,o),
(808,15,cs),
(760,14,o),
(736,1,o),
(736,-26,cs),
(736,-54,o),
(755,-68,o),
(791,-68,cs)
);
},
{
closed = 1;
nodes = (
(165,-67,o),
(178,-52,o),
(178,-22,cs),
(178,682,ls),
(179,702,o),
(188,714,o),
(210,714,cs),
(283,714,ls),
(300,714,o),
(308,707,o),
(308,695,cs),
(308,680,o),
(294,644,o),
(268,587,cs),
(240,528,o),
(227,492,o),
(227,479,cs),
(227,467,o),
(236,447,o),
(257,420,cs),
(286,381,o),
(302,336,o),
(302,286,cs),
(302,244,o),
(288,222,o),
(261,218,cs),
(233,215,o),
(218,212,o),
(214,209,cs),
(203,202,o),
(197,191,o),
(197,175,cs),
(197,143,o),
(213,129,o),
(243,129,cs),
(332,129,o),
(377,177,o),
(377,275,cs),
(377,335,o),
(359,386,o),
(324,430,cs),
(306,453,o),
(298,469,o),
(298,477,cs),
(298,489,o),
(305,510,o),
(321,544,cs),
(372,647,o),
(396,711,o),
(396,735,cs),
(396,770,o),
(369,789,o),
(314,789,cs),
(189,789,l),
(129,792,o),
(103,761,o),
(103,701,cs),
(103,-22,ls),
(103,-52,o),
(115,-67,o),
(140,-67,cs)
);
},
{
closed = 1;
nodes = (
(495,571,l),
(796,571,l),
(796,536,ls),
(795,515,o),
(786,506,o),
(767,506,cs),
(495,506,l)
);
},
{
closed = 1;
nodes = (
(495,658,ls),
(496,676,o),
(505,687,o),
(525,687,cs),
(767,687,ls),
(786,686,o),
(796,676,o),
(796,658,cs),
(796,626,l),
(495,626,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA29;
unicode = 64041;
}
