{
glyphname = uniFA12;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(914,444,ls),
(938,444,o),
(949,454,o),
(949,475,cs),
(949,497,o),
(938,508,o),
(914,508,cs),
(684,508,l),
(684,566,l),
(850,566,ls),
(873,566,o),
(885,576,o),
(885,596,cs),
(885,617,o),
(873,628,o),
(850,628,cs),
(684,628,l),
(684,684,l),
(895,684,ls),
(919,684,o),
(932,695,o),
(932,716,cs),
(932,737,o),
(919,748,o),
(895,748,cs),
(684,748,l),
(684,788,ls),
(684,813,o),
(671,825,o),
(647,825,cs),
(624,825,o),
(611,813,o),
(611,788,cs),
(611,748,l),
(418,748,ls),
(395,748,o),
(382,737,o),
(382,717,cs),
(382,695,o),
(395,684,o),
(418,684,cs),
(611,684,l),
(611,628,l),
(460,628,ls),
(437,628,o),
(425,617,o),
(425,596,cs),
(425,576,o),
(437,566,o),
(460,566,cs),
(611,566,l),
(611,508,l),
(403,508,ls),
(379,508,o),
(367,497,o),
(367,476,cs),
(367,454,o),
(379,444,o),
(403,444,cs)
);
},
{
closed = 1;
nodes = (
(180,152,o),
(169,161,o),
(169,180,cs),
(169,394,l),
(283,394,l),
(283,180,ls),
(282,161,o),
(272,152,o),
(254,152,cs),
(198,152,ls)
);
},
{
closed = 1;
nodes = (
(272,79,ls),
(329,76,o),
(354,104,o),
(354,165,cs),
(354,681,ls),
(356,743,o),
(329,768,o),
(272,768,cs),
(180,768,ls),
(123,771,o),
(98,743,o),
(98,681,cs),
(98,165,l),
(95,104,o),
(123,79,o),
(180,79,cs)
);
},
{
closed = 1;
nodes = (
(169,667,ls),
(170,685,o),
(180,696,o),
(198,696,cs),
(254,696,ls),
(272,695,o),
(283,685,o),
(283,667,cs),
(283,466,l),
(169,466,l)
);
},
{
closed = 1;
nodes = (
(490,291,ls),
(491,311,o),
(501,321,o),
(521,321,cs),
(613,321,l),
(613,205,l),
(490,205,l)
);
},
{
closed = 1;
nodes = (
(478,-62,o),
(490,-49,o),
(490,-23,cs),
(490,142,l),
(810,142,l),
(810,50,ls),
(809,28,o),
(797,15,o),
(774,15,cs),
(724,15,ls),
(697,15,o),
(685,3,o),
(685,-24,cs),
(685,-49,o),
(697,-61,o),
(724,-61,cs),
(788,-61,ls),
(854,-61,o),
(884,-29,o),
(884,36,cs),
(884,304,l),
(887,361,o),
(860,384,o),
(804,384,cs),
(498,384,l),
(441,387,o),
(418,361,o),
(418,304,cs),
(418,-23,ls),
(418,-49,o),
(431,-62,o),
(454,-62,cs)
);
},
{
closed = 1;
nodes = (
(681,321,l),
(779,321,ls),
(799,320,o),
(810,311,o),
(810,291,cs),
(810,205,l),
(681,205,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA12;
unicode = 64018;
}
