{
glyphname = uniFA27;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(662,-62,l),
(719,-67,o),
(742,-35,o),
(742,31,cs),
(742,134,l),
(903,134,ls),
(931,134,o),
(944,146,o),
(944,169,cs),
(944,192,o),
(931,203,o),
(903,203,cs),
(742,203,l),
(742,228,ls),
(743,241,o),
(748,251,o),
(759,256,cs),
(867,305,o),
(908,353,o),
(908,374,cs),
(908,399,o),
(889,412,o),
(852,412,cs),
(699,412,l),
(767,482,l),
(902,482,ls),
(929,482,o),
(942,494,o),
(942,515,cs),
(942,539,o),
(929,550,o),
(902,550,cs),
(826,550,l),
(898,633,o),
(935,684,o),
(935,706,cs),
(935,728,o),
(922,738,o),
(897,738,cs),
(882,738,o),
(870,731,o),
(861,717,cs),
(830,666,o),
(791,611,o),
(739,550,c),
(693,550,l),
(693,646,l),
(778,646,ls),
(805,646,o),
(818,658,o),
(818,680,cs),
(818,703,o),
(805,715,o),
(778,715,cs),
(693,715,l),
(693,782,ls),
(693,811,o),
(682,825,o),
(658,825,cs),
(634,825,o),
(622,811,o),
(622,782,cs),
(622,715,l),
(508,715,ls),
(481,715,o),
(469,703,o),
(469,680,cs),
(469,658,o),
(481,646,o),
(508,646,cs),
(622,646,l),
(622,550,l),
(477,550,ls),
(451,550,o),
(438,539,o),
(438,515,cs),
(438,494,o),
(451,482,o),
(477,482,cs),
(679,482,l),
(657,460,o),
(631,436,o),
(601,412,c),
(567,412,ls),
(542,412,o),
(529,401,o),
(529,380,cs),
(529,373,o),
(531,366,o),
(536,359,c),
(511,341,o),
(486,324,o),
(464,309,cs),
(440,294,o),
(429,282,o),
(429,272,cs),
(429,247,o),
(441,233,o),
(465,233,cs),
(482,233,o),
(537,271,o),
(628,347,c),
(782,347,ls),
(791,347,o),
(793,340,o),
(785,336,cs),
(690,284,l),
(677,274,o),
(669,256,o),
(669,230,cs),
(669,203,l),
(492,203,ls),
(466,203,o),
(452,192,o),
(452,169,cs),
(452,146,o),
(466,134,o),
(492,134,cs),
(669,134,l),
(669,49,ls),
(669,26,o),
(662,13,o),
(647,13,cs),
(594,13,ls),
(564,13,o),
(549,2,o),
(549,-25,cs),
(549,-50,o),
(564,-62,o),
(594,-62,cs)
);
},
{
closed = 1;
nodes = (
(162,117,o),
(174,130,o),
(174,154,cs),
(174,263,ls),
(174,288,o),
(162,300,o),
(140,300,cs),
(117,300,o),
(105,288,o),
(105,263,cs),
(105,154,ls),
(105,130,o),
(117,117,o),
(140,117,cs)
);
},
{
closed = 1;
nodes = (
(400,130,o),
(411,141,o),
(411,166,cs),
(411,263,ls),
(411,288,o),
(400,300,o),
(378,300,cs),
(354,300,o),
(344,288,o),
(344,263,cs),
(344,166,ls),
(344,141,o),
(354,130,o),
(378,130,cs)
);
},
{
closed = 1;
nodes = (
(357,12,ls),
(396,19,o),
(415,23,o),
(424,28,cs),
(434,33,o),
(438,43,o),
(438,59,cs),
(438,82,o),
(425,98,o),
(402,94,cs),
(296,78,l),
(295,78,l),
(295,345,l),
(389,345,ls),
(417,345,o),
(433,357,o),
(433,381,cs),
(433,404,o),
(418,416,o),
(389,416,cs),
(295,416,l),
(295,502,l),
(372,502,ls),
(400,502,o),
(413,512,o),
(413,536,cs),
(413,558,o),
(400,570,o),
(372,570,cs),
(164,570,ls),
(157,570,o),
(152,569,o),
(146,568,c),
(189,608,o),
(223,649,o),
(249,692,cs),
(265,717,l),
(266,716,l),
(370,632,l),
(386,617,o),
(398,610,o),
(408,610,cs),
(433,610,o),
(445,624,o),
(445,648,cs),
(445,673,o),
(396,715,o),
(299,774,c),
(303,783,o),
(306,792,o),
(306,798,cs),
(306,818,o),
(292,832,o),
(265,832,cs),
(246,832,o),
(230,819,o),
(221,798,cs),
(190,733,o),
(144,671,o),
(78,610,cs),
(63,595,o),
(52,581,o),
(52,567,cs),
(52,541,o),
(63,529,o),
(88,529,cs),
(98,529,o),
(110,535,o),
(125,548,c),
(124,544,o),
(123,540,o),
(123,536,cs),
(123,512,o),
(136,502,o),
(164,502,cs),
(223,502,l),
(223,416,l),
(122,416,ls),
(94,416,o),
(79,404,o),
(79,382,cs),
(79,357,o),
(94,345,o),
(122,345,cs),
(223,345,l),
(223,69,l),
(162,63,l),
(96,53,l),
(76,46,o),
(66,33,o),
(66,13,cs),
(66,-12,o),
(80,-30,o),
(107,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA27;
unicode = 64039;
}
