{
glyphname = uniFA23;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(123,-40,o),
(148,16,o),
(168,130,c),
(191,90,o),
(217,59,o),
(241,40,cs),
(295,-2,o),
(380,-31,o),
(497,-33,cs),
(856,-38,ls),
(898,-38,o),
(922,-35,o),
(929,-30,cs),
(940,-21,o),
(946,-9,o),
(946,4,cs),
(946,32,o),
(931,47,o),
(899,46,cs),
(680,42,ls),
(501,43,o),
(386,52,o),
(337,71,c),
(337,245,l),
(431,245,ls),
(460,245,o),
(474,256,o),
(474,280,cs),
(474,303,o),
(460,316,o),
(431,316,cs),
(337,316,l),
(337,439,l),
(460,439,ls),
(489,439,o),
(504,450,o),
(504,474,cs),
(504,498,o),
(489,509,o),
(460,509,cs),
(335,509,l),
(335,620,l),
(440,620,ls),
(470,620,o),
(483,632,o),
(483,655,cs),
(483,678,o),
(470,691,o),
(440,691,cs),
(335,691,l),
(335,780,ls),
(335,810,o),
(322,825,o),
(297,825,cs),
(271,825,o),
(259,810,o),
(259,780,cs),
(259,691,l),
(129,691,ls),
(100,691,o),
(86,679,o),
(86,656,cs),
(86,633,o),
(100,620,o),
(129,620,cs),
(259,620,l),
(259,509,l),
(103,509,ls),
(73,509,o),
(60,498,o),
(60,474,cs),
(60,450,o),
(73,439,o),
(103,439,cs),
(265,439,l),
(265,110,l),
(229,137,o),
(202,173,o),
(181,216,c),
(186,263,l),
(190,338,ls),
(190,360,o),
(179,372,o),
(155,372,cs),
(132,372,o),
(120,358,o),
(119,333,cs),
(112,207,o),
(94,107,o),
(63,35,c),
(58,20,o),
(54,8,o),
(54,2,cs),
(54,-27,o),
(66,-40,o),
(93,-40,cs)
);
},
{
closed = 1;
nodes = (
(690,401,o),
(702,414,o),
(702,440,cs),
(702,453,o),
(693,466,o),
(674,477,cs),
(616,511,o),
(580,529,o),
(566,529,cs),
(540,529,o),
(528,517,o),
(528,494,cs),
(528,479,o),
(538,467,o),
(559,457,cs),
(582,445,o),
(604,432,o),
(624,420,cs),
(644,408,o),
(658,401,o),
(664,401,cs)
);
},
{
closed = 1;
nodes = (
(823,65,o),
(837,80,o),
(837,110,cs),
(837,278,l),
(904,297,ls),
(930,303,o),
(943,318,o),
(943,340,cs),
(943,365,o),
(932,379,o),
(909,379,cs),
(902,379,o),
(879,373,o),
(837,361,c),
(837,770,ls),
(837,800,o),
(823,816,o),
(798,816,cs),
(772,816,o),
(759,800,o),
(759,770,cs),
(759,341,l),
(529,278,ls),
(502,270,o),
(487,256,o),
(487,235,cs),
(487,209,o),
(500,193,o),
(525,195,cs),
(536,196,l),
(759,257,l),
(759,110,ls),
(759,80,o),
(772,65,o),
(798,65,cs)
);
},
{
closed = 1;
nodes = (
(706,605,o),
(719,618,o),
(719,643,cs),
(719,659,o),
(708,673,o),
(688,683,cs),
(628,717,o),
(594,734,o),
(585,734,cs),
(560,734,o),
(546,722,o),
(546,698,cs),
(546,685,o),
(563,669,o),
(599,649,cs),
(614,640,o),
(631,632,o),
(646,621,cs),
(662,610,o),
(673,605,o),
(681,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA23;
unicode = 64035;
}
