{
glyphname = uniFA26;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(443,-29,ls),
(496,-29,o),
(522,-1,o),
(522,50,cs),
(522,282,ls),
(522,335,o),
(496,361,o),
(443,361,cs),
(246,361,l),
(296,400,o),
(340,438,o),
(377,475,c),
(539,475,ls),
(565,475,o),
(577,486,o),
(577,508,cs),
(577,532,o),
(565,543,o),
(539,543,cs),
(439,543,l),
(521,636,o),
(563,697,o),
(563,722,cs),
(563,746,o),
(550,758,o),
(525,758,cs),
(510,758,o),
(497,750,o),
(487,731,cs),
(452,667,o),
(409,604,o),
(354,543,c),
(320,543,l),
(320,648,l),
(397,648,ls),
(424,648,o),
(438,660,o),
(438,682,cs),
(438,705,o),
(424,717,o),
(397,717,cs),
(320,717,l),
(320,779,ls),
(320,810,o),
(309,825,o),
(283,825,cs),
(260,825,o),
(248,810,o),
(248,779,cs),
(248,717,l),
(134,717,ls),
(106,717,o),
(94,705,o),
(94,682,cs),
(94,660,o),
(106,648,o),
(134,648,cs),
(248,648,l),
(248,543,l),
(100,543,ls),
(72,543,o),
(60,532,o),
(60,508,cs),
(60,486,o),
(72,475,o),
(100,475,cs),
(288,475,l),
(229,421,o),
(160,375,o),
(82,338,cs),
(63,328,o),
(53,316,o),
(53,300,cs),
(53,276,o),
(63,264,o),
(82,264,cs),
(94,264,o),
(117,275,o),
(152,297,c),
(152,50,ls),
(152,-1,o),
(179,-29,o),
(230,-29,cs)
);
},
{
closed = 1;
nodes = (
(233,40,o),
(223,50,o),
(223,69,cs),
(223,140,l),
(449,140,l),
(449,69,ls),
(448,50,o),
(439,39,o),
(419,39,cs),
(253,39,ls)
);
},
{
closed = 1;
nodes = (
(223,272,ls),
(224,288,o),
(231,295,o),
(246,295,cs),
(419,295,ls),
(439,294,o),
(449,285,o),
(449,265,cs),
(449,204,l),
(223,204,l)
);
},
{
closed = 1;
nodes = (
(457,372,o),
(470,382,o),
(470,401,cs),
(470,410,o),
(463,422,o),
(449,439,cs),
(436,456,o),
(423,465,o),
(410,465,cs),
(388,465,o),
(377,455,o),
(377,437,cs),
(377,432,o),
(385,419,o),
(401,396,cs),
(412,382,o),
(422,372,o),
(433,372,cs)
);
},
{
closed = 1;
nodes = (
(667,-66,o),
(681,-51,o),
(681,-20,cs),
(681,672,ls),
(682,693,o),
(692,703,o),
(712,703,cs),
(825,703,ls),
(840,703,o),
(851,698,o),
(848,688,cs),
(845,677,l),
(820,615,ls),
(814,597,o),
(801,566,o),
(779,520,cs),
(758,474,o),
(747,447,o),
(747,438,cs),
(747,425,o),
(754,413,o),
(770,397,cs),
(833,334,o),
(865,275,o),
(865,219,cs),
(865,163,o),
(838,133,o),
(782,131,cs),
(745,129,o),
(726,114,o),
(726,88,cs),
(726,57,o),
(743,42,o),
(776,42,cs),
(890,42,o),
(946,98,o),
(946,213,cs),
(946,290,o),
(915,356,o),
(854,413,cs),
(834,430,o),
(823,442,o),
(823,446,cs),
(823,451,o),
(825,458,o),
(829,465,cs),
(854,510,o),
(880,562,o),
(904,620,cs),
(929,676,o),
(941,711,o),
(941,722,cs),
(941,761,o),
(915,780,o),
(861,780,cs),
(689,780,l),
(629,784,o),
(604,756,o),
(604,694,cs),
(604,-20,ls),
(604,-51,o),
(616,-66,o),
(642,-66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA26;
unicode = 64038;
}
