{
glyphname = uniFA14;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(599,-67,l),
(661,-71,o),
(687,-40,o),
(687,23,cs),
(687,125,l),
(893,125,ls),
(915,125,o),
(927,135,o),
(927,159,cs),
(927,180,o),
(915,192,o),
(893,192,cs),
(687,192,l),
(687,260,l),
(837,260,ls),
(859,260,o),
(871,271,o),
(871,293,cs),
(871,315,o),
(859,325,o),
(837,325,cs),
(687,325,l),
(687,405,l),
(757,419,l),
(771,423,o),
(779,431,o),
(779,445,cs),
(779,469,o),
(766,480,o),
(740,480,cs),
(731,480,o),
(721,479,o),
(704,474,cs),
(657,461,o),
(604,453,o),
(545,451,cs),
(518,450,o),
(504,441,o),
(504,421,cs),
(504,400,o),
(515,387,o),
(538,389,cs),
(613,395,l),
(613,325,l),
(448,325,ls),
(426,325,o),
(414,315,o),
(414,293,cs),
(414,271,o),
(426,260,o),
(448,260,cs),
(613,260,l),
(613,192,l),
(393,192,ls),
(369,192,o),
(357,180,o),
(357,159,cs),
(357,135,o),
(369,125,o),
(393,125,cs),
(613,125,l),
(613,46,ls),
(612,22,o),
(602,8,o),
(580,8,cs),
(548,8,ls),
(520,8,o),
(505,-3,o),
(505,-29,cs),
(505,-55,o),
(520,-67,o),
(548,-67,cs)
);
},
{
closed = 1;
nodes = (
(249,-67,o),
(261,-54,o),
(261,-28,cs),
(261,409,l),
(291,338,ls),
(304,308,o),
(314,294,o),
(322,294,cs),
(345,294,o),
(354,302,o),
(354,320,cs),
(354,335,o),
(341,367,o),
(313,418,cs),
(302,436,o),
(290,445,o),
(280,445,cs),
(272,445,o),
(266,443,o),
(261,436,c),
(261,551,l),
(322,551,ls),
(350,551,o),
(363,564,o),
(363,588,cs),
(363,612,o),
(350,625,o),
(322,625,cs),
(261,625,l),
(261,786,ls),
(261,812,o),
(250,825,o),
(226,825,cs),
(202,825,o),
(189,812,o),
(189,786,cs),
(189,625,l),
(99,625,ls),
(72,625,o),
(60,612,o),
(60,589,cs),
(60,564,o),
(72,551,o),
(99,551,cs),
(182,551,l),
(162,443,o),
(124,339,o),
(64,241,cs),
(56,226,o),
(53,217,o),
(53,208,cs),
(53,182,o),
(63,169,o),
(86,169,cs),
(117,169,o),
(152,241,o),
(189,384,c),
(189,-28,ls),
(189,-54,o),
(201,-67,o),
(225,-67,cs)
);
},
{
closed = 1;
nodes = (
(402,317,o),
(433,345,o),
(475,402,cs),
(517,459,o),
(551,516,o),
(574,578,c),
(730,578,l),
(751,514,o),
(781,458,o),
(819,405,cs),
(857,352,o),
(888,327,o),
(908,327,cs),
(934,327,o),
(946,341,o),
(946,366,cs),
(946,380,o),
(938,392,o),
(923,405,cs),
(868,450,o),
(827,508,o),
(800,578,c),
(906,578,ls),
(930,578,o),
(941,590,o),
(941,612,cs),
(941,634,o),
(930,646,o),
(906,646,cs),
(411,646,ls),
(388,646,o),
(376,634,o),
(376,612,cs),
(376,590,o),
(388,578,o),
(411,578,cs),
(501,578,l),
(471,505,o),
(430,445,o),
(378,399,cs),
(358,383,o),
(349,368,o),
(349,355,cs),
(349,330,o),
(360,317,o),
(384,317,cs)
);
},
{
closed = 1;
nodes = (
(511,667,o),
(523,678,o),
(523,703,cs),
(523,717,o),
(515,740,o),
(496,768,cs),
(477,798,o),
(460,813,o),
(445,813,cs),
(421,813,o),
(409,801,o),
(409,779,cs),
(409,770,o),
(420,746,o),
(442,706,cs),
(457,679,o),
(473,667,o),
(486,667,cs)
);
},
{
closed = 1;
nodes = (
(689,669,o),
(701,681,o),
(701,706,cs),
(701,714,o),
(693,734,o),
(676,769,cs),
(659,803,o),
(642,821,o),
(624,821,cs),
(599,821,o),
(587,810,o),
(587,790,cs),
(587,785,o),
(589,778,o),
(593,769,cs),
(597,761,o),
(605,742,o),
(620,713,cs),
(635,683,o),
(649,669,o),
(663,669,cs)
);
},
{
closed = 1;
nodes = (
(833,655,o),
(852,674,o),
(875,712,cs),
(897,749,o),
(909,773,o),
(909,786,cs),
(909,810,o),
(896,823,o),
(871,823,cs),
(854,823,o),
(840,808,o),
(826,781,cs),
(796,720,ls),
(788,705,o),
(783,694,o),
(783,687,cs),
(783,666,o),
(795,655,o),
(819,655,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA14;
unicode = 64020;
}
