{
glyphname = uniFA15;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(574,190,ls),
(599,190,o),
(612,201,o),
(612,224,cs),
(612,247,o),
(599,258,o),
(574,258,cs),
(479,258,l),
(479,371,l),
(517,371,ls),
(564,371,o),
(588,395,o),
(588,442,cs),
(588,550,ls),
(588,597,o),
(563,621,o),
(517,621,cs),
(479,621,l),
(479,723,l),
(569,723,ls),
(595,723,o),
(607,734,o),
(607,758,cs),
(607,780,o),
(595,792,o),
(569,792,cs),
(334,792,ls),
(284,792,o),
(261,765,o),
(261,717,cs),
(261,264,ls),
(261,216,o),
(284,190,o),
(334,190,cs)
);
},
{
closed = 1;
nodes = (
(135,-56,o),
(149,-46,o),
(161,-26,cs),
(197,35,o),
(217,82,o),
(217,112,cs),
(217,135,o),
(203,147,o),
(177,147,cs),
(158,147,o),
(146,134,o),
(136,111,cs),
(120,72,o),
(103,38,o),
(85,8,cs),
(79,-1,o),
(76,-7,o),
(76,-14,cs),
(76,-42,o),
(91,-56,o),
(120,-56,cs)
);
},
{
closed = 1;
nodes = (
(431,-46,o),
(448,-33,o),
(444,-4,cs),
(441,17,l),
(420,86,ls),
(409,119,o),
(396,134,o),
(375,134,cs),
(347,134,o),
(333,124,o),
(333,99,c),
(354,10,ls),
(361,-27,o),
(378,-46,o),
(402,-46,cs)
);
},
{
closed = 1;
nodes = (
(120,209,o),
(137,223,o),
(149,254,cs),
(171,305,l),
(229,463,ls),
(237,484,o),
(241,500,o),
(241,508,cs),
(241,529,o),
(229,541,o),
(205,541,cs),
(188,541,o),
(171,522,o),
(157,486,cs),
(128,410,o),
(104,352,o),
(87,316,cs),
(68,279,o),
(60,256,o),
(60,248,cs),
(60,222,o),
(72,209,o),
(101,209,cs)
);
},
{
closed = 1;
nodes = (
(660,-46,o),
(674,-33,o),
(674,-9,cs),
(674,11,o),
(661,47,o),
(635,95,cs),
(620,123,o),
(604,138,o),
(589,138,cs),
(563,138,o),
(550,127,o),
(550,101,cs),
(550,95,o),
(554,82,o),
(563,64,cs),
(567,54,o),
(576,34,o),
(589,-7,cs),
(597,-33,o),
(610,-46,o),
(631,-46,cs)
);
},
{
closed = 1;
nodes = (
(339,258,o),
(329,267,o),
(329,286,cs),
(329,371,l),
(412,371,l),
(412,258,l),
(356,258,ls)
);
},
{
closed = 1;
nodes = (
(225,665,o),
(239,678,o),
(239,707,cs),
(239,723,o),
(223,740,o),
(189,761,cs),
(158,782,o),
(136,790,o),
(125,790,cs),
(96,790,o),
(82,775,o),
(82,749,cs),
(82,733,o),
(99,717,o),
(134,696,cs),
(169,675,o),
(189,665,o),
(197,665,cs)
);
},
{
closed = 1;
nodes = (
(914,-56,o),
(929,-42,o),
(929,-14,cs),
(929,3,o),
(913,35,o),
(883,79,cs),
(852,124,o),
(828,147,o),
(813,147,cs),
(786,147,o),
(771,134,o),
(771,110,cs),
(771,102,o),
(777,91,o),
(788,74,cs),
(798,58,o),
(810,43,o),
(816,27,c),
(843,-28,ls),
(852,-46,o),
(864,-56,o),
(883,-56,cs)
);
},
{
closed = 1;
nodes = (
(329,554,l),
(498,554,ls),
(512,554,o),
(521,546,o),
(521,530,cs),
(521,462,ls),
(521,445,o),
(512,437,o),
(498,437,cs),
(329,437,l)
);
},
{
closed = 1;
nodes = (
(329,696,ls),
(329,714,o),
(339,723,o),
(356,723,cs),
(412,723,l),
(412,621,l),
(329,621,l)
);
},
{
closed = 1;
nodes = (
(825,190,ls),
(881,190,o),
(915,202,o),
(929,228,cs),
(942,255,o),
(947,288,o),
(947,331,cs),
(947,358,o),
(936,374,o),
(911,374,cs),
(888,374,o),
(877,357,o),
(872,327,cs),
(867,297,o),
(864,280,o),
(861,277,cs),
(854,268,o),
(836,263,o),
(806,263,cs),
(755,263,o),
(722,266,o),
(711,271,cs),
(704,274,o),
(700,283,o),
(700,297,cs),
(700,464,l),
(846,464,ls),
(895,464,o),
(920,488,o),
(920,539,cs),
(920,717,ls),
(920,765,o),
(896,792,o),
(846,792,cs),
(707,792,ls),
(657,792,o),
(631,766,o),
(631,717,cs),
(631,258,l),
(633,216,o),
(668,190,o),
(735,190,cs)
);
},
{
closed = 1;
nodes = (
(700,693,ls),
(701,712,o),
(710,721,o),
(729,721,cs),
(821,721,ls),
(841,720,o),
(851,712,o),
(851,693,cs),
(851,562,ls),
(850,543,o),
(841,534,o),
(821,534,cs),
(700,534,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA15;
unicode = 64021;
}
