{
glyphname = uniFA19;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(698,-67,o),
(711,-53,o),
(711,-24,cs),
(711,143,l),
(828,143,l),
(889,139,o),
(915,168,o),
(915,229,cs),
(915,589,ls),
(917,650,o),
(889,675,o),
(828,675,cs),
(711,675,l),
(711,781,ls),
(711,810,o),
(698,825,o),
(675,825,cs),
(651,825,o),
(640,810,o),
(640,781,cs),
(640,675,l),
(533,675,ls),
(472,678,o),
(445,650,o),
(445,589,cs),
(445,229,l),
(442,168,o),
(472,143,o),
(533,143,cs),
(640,143,l),
(640,-24,ls),
(640,-53,o),
(651,-67,o),
(675,-67,cs)
);
},
{
closed = 1;
nodes = (
(134,22,o),
(155,140,o),
(155,372,cs),
(155,418,ls),
(155,446,o),
(143,461,o),
(118,461,cs),
(96,461,o),
(85,448,o),
(85,423,cs),
(85,301,ls),
(85,204,o),
(77,134,o),
(60,93,cs),
(55,81,o),
(52,69,o),
(52,62,cs),
(52,35,o),
(64,22,o),
(91,22,cs)
);
},
{
closed = 1;
nodes = (
(260,-69,o),
(272,-56,o),
(272,-29,cs),
(272,535,l),
(371,535,ls),
(400,535,o),
(415,547,o),
(415,571,cs),
(415,594,o),
(400,606,o),
(371,606,cs),
(102,606,ls),
(72,606,o),
(58,594,o),
(58,571,cs),
(58,547,o),
(72,535,o),
(102,535,cs),
(202,535,l),
(202,-29,ls),
(202,-56,o),
(215,-69,o),
(237,-69,cs)
);
},
{
closed = 1;
nodes = (
(379,42,o),
(392,55,o),
(392,82,cs),
(392,421,ls),
(392,447,o),
(379,461,o),
(356,461,cs),
(334,461,o),
(321,447,o),
(321,421,cs),
(321,82,ls),
(321,55,o),
(334,42,o),
(356,42,cs)
);
},
{
closed = 1;
nodes = (
(527,216,o),
(517,225,o),
(517,246,cs),
(517,378,l),
(640,378,l),
(640,215,l),
(547,215,ls)
);
},
{
closed = 1;
nodes = (
(352,708,ls),
(381,708,o),
(396,720,o),
(396,746,cs),
(396,770,o),
(381,783,o),
(352,783,cs),
(136,783,ls),
(106,783,o),
(93,770,o),
(93,746,cs),
(93,720,o),
(106,708,o),
(136,708,cs)
);
},
{
closed = 1;
nodes = (
(711,378,l),
(842,378,l),
(842,246,ls),
(842,225,o),
(830,215,o),
(811,215,cs),
(711,215,l)
);
},
{
closed = 1;
nodes = (
(517,572,ls),
(517,592,o),
(527,603,o),
(547,603,cs),
(640,603,l),
(640,448,l),
(517,448,l)
);
},
{
closed = 1;
nodes = (
(711,603,l),
(811,603,ls),
(830,603,o),
(842,592,o),
(842,572,cs),
(842,448,l),
(711,448,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFA19;
unicode = 64025;
}
