{
glyphname = uogonek;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (577,581);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(448,-170,o),
(477,-162,o),
(500,-147,cs),
(507,-142,o),
(511,-136,o),
(511,-128,cs),
(511,-115,o),
(501,-106,o),
(488,-106,cs),
(486,-106,o),
(484,-107,o),
(482,-107,cs),
(481,-107,o),
(480,-108,o),
(479,-108,c),
(467,-112,o),
(455,-114,o),
(445,-114,cs),
(412,-114,o),
(396,-98,o),
(396,-69,cs),
(396,-34,o),
(431,3,o),
(484,24,cs),
(505,32,o),
(519,48,o),
(519,68,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs),
(324,18,o),
(378,52,o),
(428,106,c),
(428,45,l),
(359,8,o),
(323,-35,o),
(323,-87,cs),
(323,-137,o),
(365,-170,o),
(415,-170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = uogonek;
unicode = 371;
}
