{
glyphname = "usmall-hira";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(424,-55,o),
(489,-37,o),
(566,-1,cs),
(684,52,o),
(742,133,o),
(742,244,cs),
(742,370,o),
(666,432,o),
(513,432,cs),
(454,432,o),
(372,419,o),
(286,395,cs),
(242,383,o),
(221,365,o),
(221,342,cs),
(221,316,o),
(232,302,o),
(257,302,cs),
(268,302,o),
(280,305,o),
(296,311,cs),
(379,342,o),
(451,356,o),
(515,356,cs),
(607,356,o),
(654,319,o),
(654,244,cs),
(654,151,o),
(591,84,o),
(465,43,cs),
(441,36,o),
(413,29,o),
(380,24,cs),
(346,19,o),
(329,7,o),
(329,-13,cs),
(329,-41,o),
(343,-55,o),
(371,-55,cs)
);
},
{
closed = 1;
nodes = (
(673,494,o),
(687,508,o),
(687,537,cs),
(687,567,o),
(617,587,o),
(478,596,cs),
(367,602,ls),
(332,602,o),
(314,588,o),
(314,559,cs),
(314,539,o),
(342,528,o),
(396,526,cs),
(476,523,o),
(546,515,o),
(606,501,cs),
(623,496,o),
(636,494,o),
(645,494,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08844;
unicode = 12357;
}
