{
glyphname = utildeacute;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = odot;
pos = (577,581);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(324,18,o),
(378,52,o),
(428,106,c),
(428,69,ls),
(428,45,o),
(449,23,o),
(474,23,cs),
(499,23,o),
(519,45,o),
(519,69,cs),
(519,488,ls),
(519,512,o),
(498,533,o),
(474,533,cs),
(449,533,o),
(428,513,o),
(428,488,cs),
(428,195,l),
(382,138,o),
(334,102,o),
(269,102,cs),
(198,102,o),
(162,141,o),
(162,220,cs),
(162,488,ls),
(162,512,o),
(142,533,o),
(117,533,cs),
(93,533,o),
(71,513,o),
(71,488,cs),
(71,211,ls),
(71,139,o),
(102,78,o),
(153,44,cs),
(182,26,o),
(212,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(175,586,o),
(183,592,o),
(187,604,cs),
(195,625,o),
(208,634,o),
(224,634,cs),
(246,634,o),
(264,627,o),
(294,612,cs),
(328,596,o),
(348,588,o),
(374,588,cs),
(422,588,o),
(457,635,o),
(457,681,cs),
(456,694,o),
(446,704,o),
(434,704,cs),
(422,704,o),
(413,696,o),
(408,682,cs),
(400,664,o),
(390,657,o),
(373,657,cs),
(350,657,o),
(331,665,o),
(301,679,cs),
(269,695,o),
(249,703,o),
(223,703,cs),
(175,703,o),
(140,652,o),
(140,609,cs),
(140,595,o),
(151,586,o),
(163,586,cs)
);
},
{
closed = 1;
nodes = (
(307,725,o),
(314,729,o),
(320,736,cs),
(388,816,ls),
(395,823,o),
(397,833,o),
(397,842,cs),
(397,864,o),
(381,879,o),
(360,879,cs),
(346,879,o),
(334,873,o),
(327,859,cs),
(277,772,ls),
(273,765,o),
(271,759,o),
(271,753,cs),
(271,736,o),
(282,725,o),
(298,725,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
note = uni1E79;
unicode = 7801;
}
