{
color = 2;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-260,557);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(-236,605,o),
(-224,619,o),
(-224,641,cs),
(-224,756,ls),
(-224,779,o),
(-237,792,o),
(-260,792,cs),
(-283,792,o),
(-296,778,o),
(-296,756,cs),
(-296,641,ls),
(-296,618,o),
(-282,605,o),
(-260,605,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
unicode = 781;
}
