{
glyphname = "vu-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(351,-33,o),
(399,-22,o),
(473,2,cs),
(733,84,o),
(855,264,o),
(855,531,cs),
(855,593,o),
(813,635,o),
(757,635,cs),
(527,635,l),
(527,743,ls),
(527,777,o),
(513,794,o),
(482,794,cs),
(452,794,o),
(438,777,o),
(438,743,cs),
(438,635,l),
(239,635,ls),
(181,635,o),
(133,590,o),
(133,531,cs),
(133,360,ls),
(133,325,o),
(147,307,o),
(177,307,cs),
(206,307,o),
(221,325,o),
(221,360,cs),
(221,477,ls),
(221,527,o),
(246,552,o),
(297,552,cs),
(705,552,ls),
(743,552,o),
(763,535,o),
(763,501,cs),
(763,416,o),
(742,338,o),
(701,264,cs),
(646,166,o),
(525,97,o),
(341,61,cs),
(302,53,o),
(282,38,o),
(282,15,cs),
(282,-17,o),
(298,-33,o),
(328,-33,cs)
);
},
{
closed = 1;
nodes = (
(810,660,o),
(820,672,o),
(820,695,cs),
(820,778,ls),
(820,801,o),
(810,813,o),
(787,813,cs),
(765,813,o),
(754,801,o),
(754,778,cs),
(754,695,ls),
(754,672,o),
(765,660,o),
(787,660,cs)
);
},
{
closed = 1;
nodes = (
(917,660,o),
(928,672,o),
(928,695,cs),
(928,778,ls),
(928,801,o),
(917,813,o),
(895,813,cs),
(872,813,o),
(861,801,o),
(861,778,cs),
(861,695,ls),
(861,672,o),
(872,660,o),
(895,660,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09007;
unicode = 12532;
}
