{
glyphname = "wasmall-kata.vert";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(575,84,o),
(769,188,o),
(836,343,cs),
(869,421,o),
(886,489,o),
(886,549,cs),
(886,576,o),
(878,598,o),
(863,615,cs),
(845,635,o),
(821,645,o),
(793,645,cs),
(431,645,ls),
(379,645,o),
(335,604,o),
(335,550,cs),
(335,420,ls),
(335,385,o),
(349,369,o),
(377,369,cs),
(404,369,o),
(418,385,o),
(418,420,cs),
(418,506,ls),
(418,546,o),
(438,565,o),
(478,565,cs),
(753,565,ls),
(783,565,o),
(798,551,o),
(798,524,cs),
(798,474,o),
(781,420,o),
(749,360,cs),
(693,259,o),
(603,195,o),
(479,169,cs),
(444,162,o),
(428,148,o),
(428,128,cs),
(428,98,o),
(442,84,o),
(471,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09084;
}
