{
glyphname = "we-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(867,36,ls),
(902,36,o),
(920,50,o),
(920,80,cs),
(920,108,o),
(902,123,o),
(867,123,cs),
(526,123,l),
(526,307,l),
(637,370,o),
(722,431,o),
(782,491,cs),
(842,550,o),
(872,602,o),
(872,645,cs),
(872,677,o),
(843,711,o),
(805,711,cs),
(207,711,ls),
(172,711,o),
(154,696,o),
(154,668,cs),
(154,639,o),
(172,625,o),
(207,625,cs),
(721,625,ls),
(741,625,o),
(752,617,o),
(752,600,cs),
(752,584,o),
(730,555,o),
(687,515,cs),
(643,475,o),
(589,437,o),
(526,402,c),
(526,454,ls),
(526,487,o),
(512,504,o),
(481,504,cs),
(453,504,o),
(438,487,o),
(438,454,cs),
(438,123,l),
(127,123,ls),
(92,123,o),
(74,108,o),
(74,80,cs),
(74,50,o),
(92,36,o),
(127,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09004;
unicode = 12529;
}
