{
glyphname = whitecornerbracketleft.vert;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(872,-55,ls),
(913,-55,o),
(934,-33,o),
(934,7,cs),
(934,255,ls),
(934,297,o),
(912,318,o),
(869,318,cs),
(223,318,ls),
(183,318,o),
(161,297,o),
(161,256,cs),
(161,205,ls),
(161,164,o),
(183,143,o),
(223,143,cs),
(734,143,ls),
(751,142,o),
(759,134,o),
(760,119,cs),
(760,7,ls),
(760,-33,o),
(781,-55,o),
(821,-55,cs)
);
},
{
closed = 1;
nodes = (
(822,4,o),
(817,8,o),
(817,20,cs),
(817,139,ls),
(817,180,o),
(796,200,o),
(756,200,cs),
(236,200,ls),
(225,200,o),
(220,206,o),
(219,218,cs),
(219,243,ls),
(220,256,o),
(225,260,o),
(236,260,cs),
(832,260,ls),
(861,260,o),
(877,246,o),
(877,216,cs),
(877,20,l),
(876,8,o),
(870,4,o),
(858,4,cs),
(834,4,ls)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
note = uniFE43;
unicode = 65091;
}
