{
glyphname = "wo-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(355,-21,o),
(563,60,o),
(679,185,cs),
(794,310,o),
(869,527,o),
(869,649,cs),
(869,697,o),
(830,736,o),
(782,736,cs),
(180,736,ls),
(145,736,o),
(127,722,o),
(127,694,cs),
(127,666,o),
(145,651,o),
(180,651,cs),
(726,651,ls),
(758,651,o),
(774,636,o),
(774,606,cs),
(774,588,o),
(767,551,o),
(750,499,c),
(194,499,ls),
(160,499,o),
(143,485,o),
(143,457,cs),
(143,428,o),
(160,414,o),
(194,414,cs),
(720,414,l),
(652,234,o),
(507,118,o),
(283,66,cs),
(255,59,o),
(240,46,o),
(240,25,cs),
(240,-5,o),
(255,-21,o),
(285,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid09005;
unicode = 12530;
}
