{
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (312,886);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(337,23,o),
(357,44,o),
(357,68,cs),
(357,317,l),
(592,643,l),
(597,653,o),
(600,662,o),
(600,671,cs),
(601,695,o),
(580,717,o),
(556,717,cs),
(539,717,o),
(525,709,o),
(516,694,cs),
(313,398,l),
(109,694,l),
(100,709,o),
(86,717,o),
(69,717,cs),
(44,717,o),
(25,695,o),
(25,671,cs),
(25,662,o),
(28,653,o),
(33,643,c),
(267,317,l),
(267,68,ls),
(267,43,o),
(288,23,o),
(313,23,cs)
);
},
{
closed = 1;
nodes = (
(321,750,o),
(329,754,o),
(335,760,c),
(402,841,l),
(409,847,o),
(412,857,o),
(412,866,cs),
(412,888,o),
(396,903,o),
(375,903,cs),
(360,903,o),
(349,897,o),
(342,883,cs),
(292,797,ls),
(288,790,o),
(285,784,o),
(285,777,cs),
(285,760,o),
(297,750,o),
(313,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
}
);
note = Yacute;
unicode = 221;
}
