{
color = 10;
glyphname = y_caroncomb;
layers = (
{
anchors = (
{
name = top;
pos = (261,517);
}
);
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(208,-201,o),
(222,-191,o),
(230,-170,cs),
(497,470,ls),
(499,475,o),
(500,481,o),
(500,487,cs),
(500,511,o),
(480,533,o),
(455,533,cs),
(436,533,o),
(422,522,o),
(413,503,cs),
(261,134,l),
(111,505,ls),
(104,521,o),
(88,533,o),
(69,533,cs),
(44,533,o),
(24,511,o),
(24,487,cs),
(24,480,o),
(26,473,o),
(28,468,cs),
(212,21,l),
(148,-142,ls),
(146,-147,o),
(146,-153,o),
(146,-158,cs),
(146,-181,o),
(164,-201,o),
(188,-201,cs)
);
},
{
closed = 1;
nodes = (
(279,565,ls),
(295,565,o),
(307,571,o),
(319,585,cs),
(386,653,ls),
(390,658,o),
(394,665,o),
(394,673,cs),
(394,687,o),
(380,703,o),
(363,703,cs),
(356,703,o),
(351,701,o),
(345,696,cs),
(269,632,ls),
(264,627,o),
(258,627,o),
(253,632,cs),
(177,696,ls),
(171,701,o),
(165,703,o),
(158,703,cs),
(142,703,o),
(126,687,o),
(128,673,cs),
(129,665,o),
(132,658,o),
(136,653,cs),
(202,585,ls),
(215,571,o),
(227,565,o),
(242,565,cs)
);
}
);
width = 524;
}
);
}
