{
glyphname = "yasmall-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(507,-48,o),
(520,-33,o),
(521,-3,cs),
(521,6,l),
(477,372,l),
(710,394,ls),
(717,395,o),
(720,391,o),
(720,384,cs),
(720,360,o),
(678,309,o),
(594,234,cs),
(575,217,o),
(565,203,o),
(565,191,cs),
(565,166,o),
(579,153,o),
(605,153,cs),
(656,153,o),
(821,335,o),
(821,412,cs),
(821,448,o),
(794,477,o),
(758,477,c),
(468,450,l),
(455,553,ls),
(451,586,o),
(437,602,o),
(411,602,cs),
(385,602,o),
(371,589,o),
(371,562,c),
(384,443,l),
(227,427,ls),
(198,425,o),
(184,412,o),
(184,387,cs),
(184,361,o),
(197,347,o),
(224,347,c),
(394,363,l),
(438,0,l),
(440,-33,o),
(455,-48,o),
(480,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08991;
unicode = 12515;
}
