{
glyphname = "yu-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(873,43,ls),
(909,43,o),
(927,57,o),
(927,87,cs),
(927,116,o),
(909,131,o),
(873,131,cs),
(716,131,l),
(750,364,o),
(767,518,o),
(767,595,cs),
(767,665,o),
(718,708,o),
(662,708,cs),
(240,708,ls),
(204,708,o),
(187,693,o),
(187,665,cs),
(187,634,o),
(204,620,o),
(240,620,cs),
(610,620,ls),
(651,620,o),
(672,603,o),
(672,571,cs),
(671,556,ls),
(657,392,o),
(642,259,o),
(625,157,cs),
(621,131,l),
(125,131,ls),
(89,131,o),
(70,116,o),
(70,88,cs),
(70,57,o),
(89,43,o),
(125,43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08992;
unicode = 12518;
}
