{
color = 6;
glyphname = Zeta;
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(537,28,ls),
(561,28,o),
(580,47,o),
(580,70,cs),
(580,93,o),
(561,113,o),
(537,113,cs),
(174,113,ls),
(167,113,o),
(164,115,o),
(164,120,cs),
(164,122,o),
(165,124,o),
(168,127,cs),
(559,610,ls),
(569,624,o),
(574,637,o),
(574,650,cs),
(574,685,o),
(549,712,o),
(514,712,cs),
(90,712,ls),
(66,712,o),
(47,691,o),
(47,668,cs),
(47,644,o),
(66,625,o),
(90,625,cs),
(446,625,ls),
(453,625,o),
(456,623,o),
(456,618,cs),
(456,616,o),
(455,614,o),
(452,611,cs),
(57,123,ls),
(49,112,o),
(45,100,o),
(45,86,cs),
(45,54,o),
(71,28,o),
(103,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
}
);
note = Zeta;
unicode = 918;
}
