{
color = 6;
glyphname = "ze-cy";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(320,20,o),
(370,33,o),
(407,59,cs),
(444,86,o),
(463,122,o),
(462,170,cs),
(462,225,o),
(431,264,o),
(369,286,c),
(373,288,ls),
(419,306,o),
(443,344,o),
(443,394,cs),
(443,440,o),
(426,475,o),
(392,500,cs),
(356,525,o),
(313,538,o),
(261,538,cs),
(222,538,o),
(179,530,o),
(132,515,cs),
(85,500,o),
(62,480,o),
(62,457,cs),
(62,430,o),
(74,417,o),
(99,417,cs),
(104,417,o),
(123,425,o),
(157,439,cs),
(192,455,o),
(226,463,o),
(256,462,cs),
(322,461,o),
(355,437,o),
(355,390,cs),
(355,341,o),
(316,316,o),
(237,316,cs),
(219,316,l),
(195,317,ls),
(162,317,o),
(146,304,o),
(146,278,cs),
(146,252,o),
(170,239,o),
(219,240,cs),
(323,242,o),
(375,218,o),
(375,171,cs),
(375,122,o),
(339,97,o),
(267,97,cs),
(213,96,o),
(162,108,o),
(115,131,cs),
(103,136,o),
(93,139,o),
(84,140,cs),
(60,140,o),
(48,127,o),
(48,99,cs),
(48,82,o),
(58,68,o),
(78,57,cs),
(122,33,o),
(183,21,o),
(258,21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
}
);
note = uni0437;
unicode = 1079;
}
