{
glyphname = "ze-kata";
layers = (
{
layerId = "162F4A02-D1DE-460C-9ADC-EEB0D0B313BF";
shapes = (
{
closed = 1;
nodes = (
(793,6,ls),
(828,6,o),
(846,20,o),
(846,49,cs),
(846,78,o),
(828,92,o),
(793,92,cs),
(503,92,ls),
(455,92,o),
(422,99,o),
(405,114,cs),
(394,125,o),
(388,146,o),
(388,176,cs),
(388,478,l),
(755,506,l),
(758,506,ls),
(769,504,o),
(774,499,o),
(774,490,cs),
(774,467,o),
(683,367,o),
(600,307,cs),
(578,291,o),
(567,275,o),
(567,262,cs),
(567,236,o),
(582,222,o),
(612,222,cs),
(668,222,o),
(889,454,o),
(889,533,cs),
(889,563,o),
(860,595,o),
(825,595,c),
(805,593,l),
(388,563,l),
(388,729,ls),
(388,765,o),
(373,783,o),
(344,783,cs),
(314,783,o),
(300,765,o),
(300,729,cs),
(300,557,l),
(111,543,ls),
(79,541,o),
(63,527,o),
(63,502,cs),
(63,473,o),
(80,459,o),
(113,459,cs),
(119,459,l),
(300,472,l),
(300,141,l),
(296,49,o),
(353,4,o),
(470,6,cs)
);
},
{
closed = 1;
nodes = (
(810,655,o),
(820,667,o),
(820,690,cs),
(820,778,ls),
(820,801,o),
(810,813,o),
(787,813,cs),
(765,813,o),
(754,801,o),
(754,778,cs),
(754,690,ls),
(754,667,o),
(765,655,o),
(787,655,cs)
);
},
{
closed = 1;
nodes = (
(916,655,o),
(927,667,o),
(927,690,cs),
(927,778,ls),
(927,801,o),
(916,813,o),
(895,813,cs),
(872,813,o),
(861,801,o),
(861,778,cs),
(861,690,ls),
(861,667,o),
(872,655,o),
(895,655,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
vertWidth = 1000;
width = 1000;
}
);
note = cid08951;
unicode = 12476;
}
